<第39章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条流畅，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料坚韧，胸前绣有简单云纹</上衣>
<下装>同色系长裤，束脚，腰间系棕色腰带</下装>
<配饰>腰侧挂有储物袋，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>中性</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>无（鸟形，无羽毛）</发型>
<发色>无</发色>
<面部特征>圆眼睛，黑豆般瞳孔，表情夸张，喙部尖锐，头部比例较大</面部特征>
<身材特征>体型较小，双翼无羽毛呈黑色，爪子锋利，整体呈流线型</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沙绵海</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容严肃，剑眉倒竖，眼神凶狠，下颌线明显，嘴角下撇</面部特征>
<身材特征>身材高大，肩宽背阔，肌肉发达，站姿威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领袍，长袖，材质厚重，袖口绣有火焰纹</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>手持火神棍，腰挂储物袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>武剑洁</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，玉簪固定，鬓角发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼柔和，鼻梁小巧，嘴唇红润，气质端庄</面部特征>
<身材特征>身形纤细，体态优雅，站姿挺拔，举止从容</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料轻薄，领口绣有银色花纹</上衣>
<下装>同色系长裙，长度及地，裙摆有暗纹</下装>
<配饰>手持宗主令，发间插玉簪，腰间系玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>北宫秋</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝柔软</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，鼻头圆润，嘴唇厚实，表情随和</面部特征>
<身材特征>体型微胖，身高中等，体态略显臃肿，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黄色圆领袍，长袖，材质光滑，胸前绣有铜钱纹</上衣>
<下装>同色系长裤，宽松，腰间系黑色腰带</下装>
<配饰>胸前挂神龙玉佩，手持折扇（非战斗时）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>北宫秋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>沙焚天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>武剑洁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>沙绵海</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空云海间，吴双盘膝坐百变魔云，白衣望天际思念，元灵稳，伤复七八成。</解说内容>
<图片prompt>宋朝风格，高空云海场景，吴双单人特写，15-22岁青年，短发黑发，面部轮廓分明，眼神锐利，身着深蓝色圆领袍长袖，衣料坚韧，盘膝而坐，背后是万里无云的晴空，阳光洒在衣袍上，光影分明，画面构图为中景，突出人物沉思姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟立吴腿上，黑翅扑扇圆眼亮，拍胸嚷去神界护伴，声尖带傲如邀功</解说内容>
<图片prompt>宋朝风格，高空魔云场景，贱鸟单人特写，无羽毛黑色翅膀，圆眼睛黑豆瞳孔，表情夸张，体型较小，站在吴双腿上，双翅张开作拍胸脯状，背景为魔云翻滚，光线明亮，画面构图为近景，突出鸟的激动神态</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，高空坠落场景，贱鸟单人特写，无羽毛黑色翅膀，圆眼睛翻白，身体呈下坠姿态，双翅胡乱扇动，下方是万丈高空云雾缭绕，光线从侧面照射，画面构图为动态远景，突出坠落的狼狈感</图片prompt>
<解说内容>吴双忍无可忍，一把抓起贱鸟掷向高空，贱鸟惊叫着下坠数百丈，慌忙扇动无羽翅膀稳住身形，声音带着委屈却不敢再闹</解说内容>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>女皇宗山门前，吴双声震百里，公开挑战沙绵海，蓝袍随风摆动，手中宗主令闪烁微光，气势凛然，引得宗门弟子纷纷侧目</解说内容>
<图片prompt>宋朝风格，宗门广场场景，吴双单人特写，15-22岁青年，短发黑发，眼神坚定，身着深蓝色圆领袍长袖，手持宗主令，站在广场中央，背景为女皇宗山门牌坊，阳光明媚，画面构图为中景，突出人物威严姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海怒喝现身，红发飞扬，红色圆领袍鼓荡，手持火神棍砸下，棍影密布天空，封锁吴双退路，周身火焰气劲蒸腾，杀气腾腾</解说内容>
<图片prompt>宋朝风格，战斗场景，沙绵海单人特写，23-30岁青年，长发束起黑色，面容严肃眼神凶狠，身着红色圆领袍长袖，手持火神棍，棍身火焰缭绕，背景为天空云层，光线昏暗，画面构图为近景，突出人物愤怒神态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神象长枪在手，枪尖凝聚九玄真火，与火神棍轰然相撞，气浪席卷四周，地面塌陷，两人身影在烟尘中交错，力量碰撞之声震耳欲聋</解说内容>
<图片prompt>宋朝风格，战斗爆炸场景，吴双单人特写，15-22岁青年，短发黑发，眼神锐利，身着深蓝色圆领袍长袖，手持神象长枪，枪尖火光闪烁，周围气浪翻涌，背景为破碎的地面，光线杂乱，画面构图为动态近景，突出战斗激烈</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沙焚天</角色姓名>
</特写人物>
<解说内容>沙焚天破空而至，灰发飞舞，棕色圆领袍猎猎作响，周身极火翻腾，威压笼罩全场，眼神如电锁定吴双，声音带着千年沧桑</解说内容>
<图片prompt>宋朝风格，高空威压场景，沙焚天单人特写，31-45岁中年，长发灰白，面部有皱纹眼神威严，身着棕色圆领袍长袖，周身火焰环绕，背景为阴沉天空，光线昏暗，画面构图为远景，突出人物强大气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双手持大帝令，蓝袍染尘却身姿挺拔，直面沙焚天威压毫不退缩，声音清亮："有大帝令在此，你敢动手？"语气中带着不屑与自信</解说内容>
<图片prompt>宋朝风格，对峙场景，吴双单人特写，15-22岁青年，短发黑发，面部轮廓分明眼神坚定，身着深蓝色圆领袍长袖，手持大帝令，背景为沙焚天威压形成的气浪，光线对比强烈，画面构图为中景，突出人物从容姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁沙焚天犹豫之际，神象长枪猛然转动，枪尖雷霆火焰爆发，瞬间击碎沙绵海神魂，动作干净利落，眼神冷漠无波</解说内容>
<图片prompt>宋朝风格，击杀场景，吴双单人特写，15-22岁青年，短发黑发，眼神锐利，身着深蓝色圆领袍长袖，手持神象长枪，枪尖火光闪烁，背景为沙绵海消散的身影，光线刺眼，画面构图为近景，突出人物果决神态</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>武剑洁</角色姓名>
</特写人物>
<解说内容>武剑洁缓步走来，白衣胜雪，长发盘起玉簪点缀，面容清丽气质端庄，无视周围混乱，径直走向吴双，声音柔和如春风</解说内容>
<图片prompt>宋朝风格，宗门广场场景，武剑洁单人特写，23-30岁青年，长发盘起黑色，面容清丽气质端庄，身着白色圆领袍长袖，衣料轻薄，手持宗主令，背景为女皇宗弟子围观，阳光柔和，画面构图为中景，突出人物从容气质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双将宗主令抛向武剑洁，蓝袍摆动，动作随意却带着感激："冥雪让我转交，多谢相助。"语气平淡却显真诚，眼神清澈</解说内容>
<图片prompt>宋朝风格，交接场景，吴双单人特写，15-22岁青年，短发黑发，面部轮廓分明，眼神真诚，身着深蓝色圆领袍长袖，右手抛出令牌，背景为武剑洁方向，光线明亮，画面构图为近景，突出人物坦然姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武剑洁</角色姓名>
</特写人物>
<解说内容>武剑洁挥手挡回令牌，白衣飘动，嘴角微扬："你算半个女皇宗弟子，令牌你留着。"声音轻柔却带着不容拒绝的威严，眼神坚定</解说内容>
<图片prompt>宋朝风格，推拒场景，武剑洁单人特写，23-30岁青年，长发盘起黑色，面容清丽，眼神坚定，身着白色圆领袍长袖，左手轻挥挡回令牌，背景为宗门建筑，光线柔和，画面构图为中景，突出人物决断神态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天刀皇城城门，吴双缴纳元灵晶石入城，蓝袍在人群中并不显眼，眼神扫过城门口守卫，观察着周围环境，步履沉稳</解说内容>
<图片prompt>宋朝风格，皇城城门场景，吴双单人特写，15-22岁青年，短发黑发，眼神锐利，身着深蓝色圆领袍长袖，正将元灵晶石递给守卫，背景为高大城门，人流涌动，光线明亮，画面构图为中景，突出人物谨慎姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>第七层街道，吴双漫步于繁华市集，蓝袍与周围锦衣人群形成对比，眼神平静观察四周，偶尔驻足于古玩摊位前，似在寻找什么</解说内容>
<图片prompt>宋朝风格，市集场景，吴双单人特写，15-22岁青年，短发黑发，面部轮廓分明，眼神平静，身着深蓝色圆领袍长袖，站在古玩摊位前，背景为宋朝风格商铺，灯笼高挂，光线柔和，画面构图为中景，突出人物观察神态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>三知阁内，吴双坐在单间，面对管事从容开口："买皇族消息。"语气平淡却带着不容置疑的气势，手中把玩着一枚中品元灵晶石</解说内容>
<图片prompt>宋朝风格，阁楼单间场景，吴双单人特写，15-22岁青年，短发黑发，眼神锐利，身着深蓝色圆领袍长袖，坐在木质桌椅前，手中拿着元灵晶石，背景为宋朝风格内饰，屏风隔断，光线昏暗，画面构图为近景，突出人物沉稳姿态</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>财神钱庄前，吴双迈步而入，蓝袍飘动，无视周围目光，径直走向柜台，声音清晰："大买卖，找负责人。"语气简洁却带着压迫感</解说内容>
<图片prompt>宋朝风格，钱庄场景，吴双单人特写，15-22岁青年，短发黑发，眼神坚定，身着深蓝色圆领袍长袖，站在柜台前，背景为宋朝风格钱庄内饰，柜台后有掌柜模样的人，光线明亮，画面构图为中景，突出人物强势姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>顶层贵宾厅，北宫秋圆眼瞪大，黄袍微胖身材显得有些滑稽，小眼睛打量吴双，语气惊讶："能发现我，你倒是有趣。"带着几分好奇</解说内容>
<图片prompt>宋朝风格，贵宾厅场景，北宫秋单人特写，15-22岁青年，短发黑发，圆脸小眼睛，身着黄色圆领袍长袖，胸前挂神龙玉佩，站在厅内，背景为宋朝风格奢华内饰，桌椅精致，光线柔和，画面构图为近景，突出人物惊讶神态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抛出财神拍卖行令牌，蓝袍袖口微动，眼神平静："太子府地图，秦家资料，开个价。"语气直接，似在谈论普通交易</解说内容>
<图片prompt>宋朝风格，交易场景，吴双单人特写，15-22岁青年，短发黑发，眼神锐利，身着深蓝色圆领袍长袖，右手持令牌递出，背景为北宫秋方向，光线集中在令牌上，画面构图为近景，突出人物坦然姿态</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>北宫秋小眼睛转了转，黄袍下手指轻敲桌面，突然笑道："三千万极品元灵晶石，五件半神器，一件下品神器。"语气带着试探</解说内容>
<图片prompt>宋朝风格，谈判场景，北宫秋单人特写，15-22岁青年，短发黑发，圆脸小眼睛，表情狡黠，身着黄色圆领袍长袖，坐在椅子上，手指轻敲桌面，背景为宋朝风格屏风，光线柔和，画面构图为中景，突出人物算计神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双眼神不变，蓝袍下双手交叠："可以，就这个价。"语气平淡无波，似对天价毫不在意，让北宫秋瞬间愣住</解说内容>
<图片prompt>宋朝风格，谈判场景，吴双单人特写，15-22岁青年，短发黑发，眼神平静，身着深蓝色圆领袍长袖，双手交叠放在桌上，背景为北宫秋惊讶的表情（仅吴双单人），光线明亮，画面构图为近景，突出人物从容姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>北宫秋胖脸涨红，黄袍抖动，挥手对宏火道："取资料！"声音带着几分气急败坏，却难掩对吴双的好奇与欣赏</解说内容>
<图片prompt>宋朝风格，命令场景，北宫秋单人特写，15-22岁青年，短发黑发，圆脸小眼睛，表情激动，身着黄色圆领袍长袖，右手挥出，背景为宏火躬身领命的方向（仅北宫秋单人），光线明亮，画面构图为中景，突出人物决断神态</图片prompt>
</图片特写3>
</分镜7>
</第39章节>