<第7章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材纤细（约160cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>琥珀色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>灵动专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人灵动活泼的感觉</表情姿态>
</人物1>

<人物2>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物2>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>姜清荷在书房里，满脸期待地问主播：“他真的一直都在喜欢我吗？现在也是吗？”她嘴唇微微颤抖，眼中满是渴望。</解说内容>
<图片prompt>书房内，姜清荷坐在椅子上，身着淡色衣裙，乌黑色中长直发自然垂下，琥珀色杏眼灵动，鹅蛋脸尽显期待，嘴唇微颤询问的场景 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>主播芜音认真回答：“是，他到现在都很喜欢你，他经常在你身边，只是他不敢让你知道，怕给你现在的生活带来困扰，所以只能一直偷偷关注你。”</解说内容>
<图片prompt>芜音坐在镜头前，乌黑色短发整齐，深棕色丹凤眼犀利专注，方形脸，方形下巴，健康肤色，深蓝色长款羊毛风衣，黑框眼镜，银色手表，认真讲解的场景 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>姜清荷泪珠滚落，喃喃自语：“他为什么会喜欢这么差劲的我？我哪里值得他喜欢？他是那么好的人，他的人生那么积极向上，而我是在泥潭里还在一直往底下沉的烂人。”</解说内容>
<图片prompt>姜清荷坐在书房，泪水滑落，乌黑色长发有些凌乱，杏眼满是悲伤，鹅蛋脸尽显落寞，淡色衣裙，满脸哀愁的场景 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>小芸给芜音发私信，芜音眼眸带笑回复好字，然后把消息告诉姜清荷，等待连线申请。</解说内容>
<图片prompt>芜音坐在电脑前，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，深蓝色风衣，黑框眼镜，银色手表，微笑回复私信的场景 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>连线申请通过，镜头出现一个皮肤有点黑的男生，他眼眶微红说：“清荷，是我~我听到你说你很想我了，真巧，我也很想你。”</解说内容>
<图片prompt>镜头中出现皮肤略黑的男生，姜爸爸拿着手机，男生眼眶微红，穿着日常服饰，背景有室内环境 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>男生回忆高中约定：“你还记得高中的时候我们的约定吗？你每个周末回乡下老家，周一都会给我带一捧野花，你说以后每一周都教我认识一种野花，你还会告诉我那些花的寓意。”</解说内容>
<图片prompt>男生回忆往昔，神情怀念，背景有高中相关元素，穿着休闲 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>男生邀请姜清荷：“这个季节山里到处都是花，还有很多我没来得及和你介绍的，我现在在你家楼下，我想带你去乡下的山里认识它们，要去吗？”</解说内容>
<图片prompt>男生站在楼下，背景是户外环境，穿着休闲装，眼神期待 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>姜爸爸把女儿往门外推，鼓励道：“去啊！你那么想他，他也那么想你，还来接你了，想去就去！爸爸支持你！快去收拾衣服，到了乡下，给爸爸拍拍乡下的视频，也让爸爸认识认识你新认识的野花。”</解说内容>
<图片prompt>姜爸爸推着姜清荷往门外走，姜清荷含泪，背景是书房门口，姜爸爸穿着日常服饰 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>姜清荷跑着离开书房，十分钟后，直播间网友通过男孩的镜头看到推着行李箱朝着男孩跑来的姜清荷，她身边是自由的风。</解说内容>
<图片prompt>姜清荷推着行李箱奔跑，背景是户外，风扬起她的头发，穿着轻便衣物 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音看着镜头关闭之前姜清荷的面相变化，感慨着说：“真好~我就喜欢看别人的狗粮。”然后关闭直播，准备提现收入，吃着谭辞准备的小点心。</解说内容>
<图片prompt>芜音坐在沙发上，看着直播画面，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，深蓝色风衣，黑框眼镜，银色手表，感慨的表情 + 芜音：身材纤细（约160cm），体型纤细，乌黑色中长直发，琥珀色杏眼灵动专注，鹅蛋脸，尖下巴，白皙肤色，米白色棉质连衣裙，无配饰，灵动活泼的表情姿态</图片prompt>
</第7章节>