<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&鬼算子&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&西方盟主&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&无极长老&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&擎天宗主&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>北宫山山脚下，晴空万里，山石嶙峋。&鬼算子&身着灰布圆领道袍，腰悬龟甲，面色冷峻地盯着&西方盟主&。"三眼魔族将至，西方联盟独木难支！"他声音洪亮，带着不容置疑的强硬。&西方盟主&一袭墨色圆领锦袍，须发微白，负手而立，嘴角勾起一抹冷笑："我西方联盟精锐千万，何须与尔等为伍？"双方气势碰撞，山风卷起衣袂，气氛剑拔弩张。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，35岁左右，墨色长发束冠，面部棱角分明，眉头紧锁，眼神锐利，着深灰色圆领道袍，衣料粗糙，腰间系黑色腰带悬青铜龟甲，背景为北宫山青石山路，阳光斜照，影子拉得很长，远景可见云雾缭绕的山峰，镜头为中景，光影明暗对比强烈，突出其凝重神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，男性，45岁左右，花白长发用玉簪束起，面部皱纹深刻，嘴角带不屑笑意，眼神倨傲，着深蓝色圆领锦袍，衣料光滑有暗纹，领口和袖口有银色镶边，背景为北宫山山门，朱漆大门紧闭，两侧立石狮子，镜头为近景，逆光拍摄，人物轮廓有金色光晕，突出其威严气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性背部视角，灰布圆领道袍后襟随风飘动，双手背在身后，右手紧握成拳，指节发白，站在山路中央，周围有几株松树，地面有零星落叶，远景可见西方联盟弟子持刀巡逻，镜头为远景，俯视角度，突出其孤立对峙的场景。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>"告辞！"&鬼算子&冷哼一声，转身便走，玄色衣袍在山风中猎猎作响。&西方盟主&负手立于山门，声音冰冷："不送！"话音未落，&鬼算子&猛然回头，眼中闪过厉色："若西方联盟撑不住，我屠魔联盟随时恭候！"&西方盟主&面色一沉，衣袖一挥，山门缓缓关闭，发出沉重声响。阳光透过门缝，在地面投下斑驳光影，双方彻底决裂。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性背部视角，玄色圆领道袍后领挺直，头发被风吹起，正迈步下山，右脚在前，左脚在后，背景为陡峭石阶，两侧有护栏，远景可见山下平原，镜头为中景，侧逆光，人物边缘有金色轮廓，突出其决绝背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，男性，45岁，面部冷峻，眼神冰冷，嘴角紧抿，着深蓝色圆领锦袍，双手负在身后，站在山门内，身后有两名持剑弟子垂首而立，背景为朱漆山门，门缝渐窄，镜头为近景，顺光拍摄，山门阴影覆盖半身，突出其送客的冷漠。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性侧脸，35岁，眉头紧锁，眼神锐利如刀，正回头望向山门，玄色圆领道袍领口紧贴脖颈，背景为山门关闭的缝隙，阳光从缝中射出一道光柱，有细小尘埃飞舞，镜头为特写，焦距在面部，背景虚化，突出其威胁的眼神。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>北宫山议事大殿，檀香袅袅，西方盟主坐于主位，下方站着十余名长老。"三眼魔族将至，即刻加强防御！"他声音凝重，指向沙盘："山腰设结界，山脚布剑阵，普通修者分批疏散至后方山谷！"一名灰袍长老忧心忡忡："若屠魔联盟趁机偷袭..."西方盟主摆手："先顾三眼魔族，传令下去，三日内完成部署！"众长老齐声领命，殿内气氛紧张。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，男性，45岁，面部凝重，眼神坚定，着深蓝色圆领锦袍，端坐于紫檀木椅，右手按在沙盘边缘，沙盘上有北宫山地形模型，插着红色小旗，背景为大殿梁柱，挂有山水画，镜头为中景，顶光照射，面部明暗分明，突出其决策的威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性背部视角，灰布圆领长袍后襟平整，头发花白，正躬身抱拳，站在长老队列前排，身后有其他长老同样躬身，背景为大殿地面，铺青石砖，有香炉飘出青烟，镜头为远景，平视角度，突出议事的肃穆场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，男性手部特写，手指修长，指甲修剪整齐，正指向沙盘上山腰位置，沙盘上有白色石子摆出的阵法图案，旁边放着几支毛笔和砚台，镜头为特写，焦距在手和沙盘，背景虚化，突出其部署防御的细节。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>山间小路上，&鬼算子&与&无极长老&并肩而行，夕阳将两人影子拉得很长。&无极长老&百思不解："西方联盟为何拒绝？联手对抗三眼魔族不好吗？"&鬼算子&苦笑一声，望向远方："你以为他们信得过我们？屠魔联盟名声已臭，他们怕被吞并啊。"&无极长老&恍然大悟，面色凝重，山间虫鸣渐起，两人身影消失在暮色中。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性，30岁，面部困惑，眼神迷茫，着青色圆领道袍，头发束起，正侧身问&鬼算子&，背景为山路两侧的枫树，叶子泛红，夕阳透过枝叶洒下光斑，镜头为中景，侧光拍摄，面部一半明一半暗，突出其不解神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性背部视角，玄色圆领道袍后襟有褶皱，头发被风吹乱，正望着远方山脉，左手自然下垂，右手轻捻胡须，背景为连绵群山，夕阳在天际染红一片，镜头为远景，逆光，人物成黑色剪影，突出其无奈的远眺。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性面部特写，30岁，眉头舒展后又紧锁，眼神从迷茫转为凝重，着青色圆领道袍，领口紧贴脖颈，背景为夕阳下的山路，有落叶随风滚动，镜头为特写，焦距在面部，背景虚化，突出其恍然大悟的表情变化。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>屠魔联盟营地，篝火熊熊，帐篷杂乱排列，到处是伤兵呻吟。&擎天宗主&一身金色圆领战甲，见到&鬼算子&归来，大步上前："西方联盟答应了？只要吞并他们，定能挡住三眼魔族！"&鬼算子&摇头苦笑："他们拒绝了。"&擎天宗主&脸色骤变，一脚踢翻身旁酒坛，酒水四溅："岂有此理！他们不怕死吗？"</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性，40岁，面部兴奋，眼神期待，着金色圆领战甲，甲片有磨损，右手按在腰间佩剑，正大步流星走向&鬼算子&，背景为混乱营地，有士兵拄拐杖走动，远处有几顶白色伤兵营帐篷，镜头为中景，侧光，人物面部明亮，突出其急切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，35岁，面部苦笑，眼神无奈，着玄色圆领道袍，左手自然下垂，右手轻摆，站在篝火旁，火光映在脸上，有跳动的光影，背景有几名巡逻士兵走过，镜头为近景，顺光，面部表情清晰，突出其失望的回应。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性，40岁，面部暴怒，眼神凶狠，着金色圆领战甲，右脚抬起，正踢向酒坛，酒坛倾斜，酒水泼出，背景为燃烧的篝火，火星飞溅，镜头为中景，低角度拍摄，人物显得高大，突出其震怒的动作。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>营地中央，&白眉长老&手持拂尘，尖声道："西方联盟不识好歹！让三眼魔族灭了他们！"周围长老纷纷附和，唯有&鬼算子&沉默不语。&擎天宗主&冷哼一声："他们会来求我们的！传令下去，明日移营北宫山附近，等他们撑不住时，坐收渔翁之利！"&鬼算子&望着众人贪婪嘴脸，暗自叹息，夜色渐深，营地灯火摇曳。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性背部视角，金色圆领战甲后领有破损，头发散乱，正背对着镜头发号施令，双手叉腰，背景为营地中央的高台，周围有数十名长老围站，镜头为远景，俯视角度，火把照亮众人面孔，突出其发令的权威。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，35岁，面部冷峻，眼神复杂，着玄色圆领道袍，双手拢在袖中，站在人群边缘，背景为摇曳的火把光，有几名长老在低声交谈，镜头为中景，侧光，面部一半明一半暗，突出其冷眼旁观的态度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性面部特写，40岁，嘴角冷笑，眼神贪婪，着金色圆领战甲，领口有血迹，背景为黑暗的夜空，有几颗疏星，镜头为特写，焦距在面部，背景虚化，突出其算计的表情。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>月色下，&鬼算子&独立山岗，望着西方联盟方向，眉头紧锁。&无极长老&走到身旁："真要坐视西方联盟覆灭？"&鬼算子&轻叹："但愿他们能撑到求援...否则，我们也难逃三眼魔族追杀。"山风吹动衣袍，&无极长老&默然点头，两人身影在月光下显得格外孤寂，远处隐约传来三眼魔族的嘶吼。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性背部视角，玄色圆领道袍后襟被月光照亮，头发垂落双肩，正望着西方天空，双手背在身后，背景为山岗边缘，有几丛杂草，远处可见北宫山轮廓，被月色笼罩，镜头为远景，仰视角度，人物成剪影，突出其远眺的孤寂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性，30岁，面部担忧，眼神忧虑，着青色圆领道袍，站在&鬼算子&身侧，右手轻握拂尘，背景为夜空，有一轮残月，几颗疏星，镜头为近景，侧光，面部有月光照亮，突出其不安的询问。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性侧脸，35岁，眼神迷茫，嘴角带一丝苦涩，着玄色圆领道袍，领口紧贴脖颈，背景为西方夜空，有几颗流星划过，镜头为特写，焦距在面部，背景有模糊的山脉轮廓，突出其对未来的担忧。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>屠魔联盟帅帐，&擎天宗主&指着地图："我们在此设伏，等三眼魔族攻北宫山，西方联盟必来求援！"&白眉长老&谄媚笑道："宗主英明！让他们两败俱伤，我们坐收渔利！"&鬼算子&站在角落，张了张嘴，最终化为一声叹息。帐外传来集合号角，士兵脚步声杂乱，一场阴谋悄然展开。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性，40岁，面部得意，眼神狡黠，着金色圆领战甲，左手按在地图上，右手拿着指挥棒指向北宫山位置，背景为悬挂的地图，标注着三眼魔族、西方联盟和屠魔联盟的位置，镜头为中景，顶光，地图上有阴影，突出其谋划的姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性背部视角，玄色圆领道袍后领挺直，站在帐内角落，双手拢在袖中，背景为帅帐内的桌椅，有烛台燃烧，光线昏暗，镜头为远景，侧角度，人物处于阴影中，突出其沉默的反对。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性手部特写，手指粗壮，戴着一枚玉扳指，正用指挥棒敲击地图上的伏击点，地图有磨损，边缘卷起，旁边有散落的军令文书，镜头为特写，焦距在手指和指挥棒，背景虚化，突出其阴谋的细节。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>黑暗森林中，&惑心魔使&一身黑色圆领魔袍，面目模糊，盯着&无欲天魔&："屠魔联盟动向如何？"&无欲天魔&单膝跪地："他们正向北宫山移动，西方联盟已加强防御。"&惑心魔使&冷笑："正好！先灭西方联盟，再屠屠魔联盟！传令，加速前进！"周围魔族士兵发出低沉嘶吼，魔气翻涌，树木枯萎。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性背部视角，黑色圆领魔袍后襟有骨刺突出，头发如枯草，正站在黑暗森林中，周围有扭曲的树木，地面有黑色苔藓，远处有无数发光的魔族眼睛，镜头为远景，逆光，人物成黑色剪影，突出其阴森的领袖气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性，30岁，面部恭敬，眼神畏惧，着灰色圆领魔袍，单膝跪地，双手抱拳，背景为黑暗森林，有几棵枯树倒塌，地面有骷髅头，镜头为中景，侧光，面部一半明一半暗，突出其臣服的姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，男性手部特写，指甲乌黑尖锐，正握拳高举，袖口有魔纹闪烁，背景为魔气翻涌的天空，有紫色闪电划过，镜头为特写，焦距在手部，背景有模糊的魔族士兵剪影，突出其下令的威严。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>高空云层中，&白蒹葭&一身白色圆领长裙，带领数十名齐天府弟子御剑飞行。"加快速度！北宫山快到了！"她声音清脆，不死鬼祖在旁指路："夫人，前方那座高峰就是北宫山！"众人穿透云层，北宫山全貌展现，山腰已有结界光芒闪烁，&白蒹葭&面色凝重："看来西方联盟真的准备迎战了。"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，女性背部视角，白色圆领长裙后襟飘逸，头发束成发髻，正御剑飞行，脚下剑光闪烁，周围有其他弟子御剑跟随，背景为云海翻腾，阳光穿透云层，有金色光柱，镜头为远景，俯视角度，人物成小点，突出其飞行的场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性，50岁，面部苍老，眼神锐利，着灰色圆领道袍，须发皆白，正指向远方山峰，右手伸出，食指前指，背景为高空，可见北宫山轮廓，山腰有蓝色结界光晕，镜头为近景，侧光，面部皱纹清晰，突出其指路的动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，女性背部视角，白色圆领长裙后领洁白，站在剑光上，双手自然下垂，正望着北宫山，背景为北宫山全景，有弟子在周围警戒，远处有飞鸟掠过，镜头为中景，平视角度，人物与山峰形成对比，突出其远眺的凝重。</图片prompt>
</图片特写3>
</分镜10>
</第7章节>