<第11章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落至肩</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，鼻梁高挺，唇色偏淡，面部线条利落，眼神锐利中带几分慵懒</面部特征>
<身材特征>身形清瘦，肩背挺直，肌肉线条流畅，看似单薄实则蕴藏爆发力</身材特征>
<特殊标记>虎口处有细微剑伤疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，衣料厚实，袖口收紧，领口高束不露脖子</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间悬长剑“杀生”，剑穗为黑色流苏；手腕戴银色护腕</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>周朝阳</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白，发丝粗硬</发型>
<发色>黑中带白</发色>
<面部特征>国字脸，浓眉大眼，颧骨较高，下颌线清晰，眼神坚毅沉稳</面部特征>
<身材特征>身材魁梧，肩宽背厚，典型武将身形</身材特征>
<特殊标记>左耳有一枚小耳洞（旧伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，藏蓝色，胸前绣暗纹云纹，长袖束口，领口高立</上衣>
<下装>深色长裤，配玄色战靴</下装>
<配饰>腰间佩弓袋，背箭囊，腰悬半块虎符</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>曹云岚</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发绾成垂挂髻，两侧垂落发丝，发间插一支白玉簪</发型>
<发色>黑色</发色>
<面部特征>鹅蛋脸，眉眼细长，眼神沉静，唇色浅粉，面容清丽中带几分倔强</面部特征>
<身材特征>身形纤细，体态端庄，举止沉稳</身材特征>
<特殊标记>右手虎口有握符留下的薄茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，月白色，衣料轻薄，袖口宽大，领口紧束</上衣>
<下装>同色系长裙，裙摆及地</下装>
<配饰>颈间挂一枚银锁，腰间悬玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陆大锤（剑灵）</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披散，发尾微卷，发丝泛着淡淡黑气</发型>
<发色>纯黑</发色>
<面部特征>面容模糊，仅能辨出眉眼轮廓，眼神时而灵动时而狰狞，嘴角可裂至耳根</面部特征>
<身材特征>正常形态时与少女无异，激动时身形可化为半透明灵体</身材特征>
<特殊标记>灵体状态下周身有黑色剑气萦绕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，衣料似雾气凝结，长袖，领口高束</上衣>
<下装>同色系短裙，裙摆呈云雾状</下装>
<配饰>无明显配饰，周身剑气可化为黑色飘带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>孙怜雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间插粉色珠花，鬓边垂珠串</发型>
<发色>黑色</发色>
<面部特征>圆脸，杏眼，鼻头小巧，唇瓣饱满，肤色白皙，眼神怯生生带几分灵动</面部特征>
<身材特征>身形娇小，体态纤细，气质软糯</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅粉色，衣料柔软，袖口宽大，领口高束</上衣>
<下装>同色系长裙，裙摆绣浅色 floral 纹</下装>
<配饰>手腕戴珍珠手链，腰间挂小巧香囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>周玉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，玉冠束发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容俊雅，眉如墨画，眼若朗星，唇红齿白，气质温文尔雅</面部特征>
<身材特征>身形修长，肩窄腰细，典型文生体态</身材特征>
<特殊标记>左手食指有书卷压出的薄茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，月白色，衣料飘逸，袖口宽大，领口高束</上衣>
<下装>同色系长裤，配白色布靴</下装>
<配饰>腰间悬玉佩，手持折扇（闭合）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发杂乱，发丝粗硬，似未打理</发型>
<发色>黑色</发色>
<面部特征>方脸，小眼睛，蒜头鼻，厚唇，表情时常滑稽，眼神透着狡黠</面部特征>
<身材特征>身材矮胖，肚腩微凸，四肢粗短</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，衣料粗糙，长袖，领口高束</上衣>
<下装>深色长裤，裤脚卷起，配破旧布鞋</下装>
<配饰>腰间挂酒葫芦，背布包</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>孙怜雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>周朝阳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>曹云岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>孙彩蝶</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>周玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆大锤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>宫顶金阵，陆川“杀生”跃，“风起·化蝶”，清灵剑气化蝶迎箭雨，柔藏刚劲</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发束起，剑眉星目，深青色圆领袍，长袖束口，领口高立，手持长剑“杀生”跃起，剑上萦绕透明蝴蝶状剑气，背景为皇宫金色大阵，白天，阳光透过大阵洒下，特写面部专注表情，动态抓拍，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周朝阳</角色姓名>
</特写人物>
<解说内容>周朝阳蒙眼立屋顶，呼吸引天地震，阵图散，拉弓搭箭，凝长箭指陆川，气沉渊岳。</解说内容>
<图片prompt>宋朝风格玄幻场景，周朝阳，男，31-45岁，黑中带白短发，浓眉大眼，藏蓝色圆领袍，胸前云纹暗绣，长袖束口，蒙眼，右手拉弓搭箭，透明长箭在弓上凝聚，背景为皇宫屋顶，白天，风吹衣袍飘动，特写拉弓手臂肌肉线条，光影对比强烈</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&挥剑猛砍金色大阵，剑气碰撞如核爆升腾蘑菇云，大阵却纹丝不动，他虎口震裂流血，鲜血滴落在“杀生”剑上，剑身发出嗡鸣</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发束起，虎口流血，深青色圆领袍沾血渍，手持“杀生”剑猛砍金色大阵，剑与阵碰撞处爆发出黑色气浪，背景为皇宫广场，白天，大阵金光闪烁，特写虎口流血细节，动态模糊效果，光影强烈</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆大锤</角色姓名>
</特写人物>
<解说内容>“杀生”剑旁浮现模糊女子身影，&陆大锤&黑发飘荡，与&陆川&共握剑柄，清冷声音响彻天地：“剑四·风起·虎噬”，黑色剑气龙卷拔地而起</解说内容>
<图片prompt>宋朝风格玄幻场景，陆大锤，女，15-22岁，纯黑长发披散，面容模糊，黑色圆领袍似雾气凝结，与陆川共握剑柄（仅露手部），周身萦绕黑色剑气，背景为皇宫上空，白天，剑气龙卷冲天，特写飘动的黑发与剑气，半透明灵体效果，光影奇幻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周朝阳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>周朝阳引动龙气，九条金色巨龙从大阵冲出，龙威震天，他立于龙首之上，面色凝重：“乘龙凝宵”，巨龙裹挟雷霆之势扑向&陆川&</解说内容>
<图片prompt>宋朝风格玄幻场景，周朝阳，男，31-45岁，黑中带白短发，国字脸，藏蓝色圆领袍，立于金色巨龙首上，巨龙鳞甲闪烁金光，背景为皇宫上空，白天，云层被龙气冲散，特写周朝阳凝重表情与巨龙龙眼，动态飞行效果，光影辉煌</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>剑气龙卷中跃出数头黑虎，与巨龙撕咬，&陆川&第四剑砍下，金色大阵“咔嚓”碎裂，脊兽化为齑粉，他肌肉暴凸，身形似膨胀一圈，气势如狱</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发散乱，剑眉倒竖，深青色圆领袍紧绷（肌肉暴凸），手持“杀生”剑劈砍，金色大阵表面裂纹蔓延，背景为破碎的皇宫大阵，白天，烟尘弥漫，特写暴起的肌肉与大阵裂纹，动态冲击效果，光影暗沉</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>软禁小院中，&曹云岚&接禁军虎符，紧握半块虎符，骨节泛白，眼中寒芒闪过，对黑影下令：“通知凤字营进城”，声音沉稳决绝</解说内容>
<图片prompt>宋朝风格玄幻场景，曹云岚，女，15-22岁，长发绾垂挂髻，白玉簪固定，月白色圆领袍，袖口宽大，手中紧握半块虎符（金色，刻兽纹），背景为小院石桌，白天，光线柔和，特写紧握虎符的手部与坚定眼神，静态画面，光影温润</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周朝阳</角色姓名>
</特写人物>
<解说内容>周朝阳借龙气射金箭，箭冲天炸开金色波纹，他转身对&陆川&竖拇指：“为朗朗乾坤，我周朝阳不足道哉”，笑声渐弱，头颅冲天而起</解说内容>
<图片prompt>宋朝风格玄幻场景，周朝阳，男，31-45岁，黑中带白短发，国字脸，藏蓝色圆领袍染血，转身竖拇指，头颅与身体分离（血溅），背景为皇宫天空金色波纹，黄昏，光线染红天空，特写带血的笑容与竖起的拇指，悲壮氛围，光影昏黄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>御书房前，&曹云岚&抱周朝阳头颅坐地，泪眼看向陆川：“白斜镇时便决定借势”，书中记载修士害民数字，她声音哽咽却坚定</解说内容>
<图片prompt>宋朝风格玄幻场景，曹云岚，女，15-22岁，垂挂髻微散，泪痕满面，月白色圆领袍沾血，怀中抱周朝阳头颅（闭眼），身旁放打开的书（书页有文字），背景为御书房门，夜晚，灯笼光照明，特写含泪的眼与书中文字，悲伤氛围，光影昏暗</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>伏波城门口，&陆川&排队进城，对守城士兵瞪眼：“我会缺灵石？你当我穷逼啊！”，表情嚣张，青袍整洁，腰间悬剑“杀生”</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发束起，剑眉星目，深青色圆领袍，长袖束口，排队站在城门口，对士兵瞪眼，背景为伏波城城门（宋朝风格），白天，人流涌动，特写嚣张表情与腰间长剑，动态对话瞬间，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福凑到&陆川&耳边，小声密谋：“抢拍卖场！保准发财！”，小眼睛乱转，灰色圆领袍沾尘，肚腩微凸，表情狡黠如鼠</解说内容>
<图片prompt>宋朝风格玄幻场景，阿福，男，23-30岁，短发杂乱，小眼睛，灰色圆领袍，肚腩微凸，凑到陆川耳边（仅露阿福侧脸），背景为城门口人群，白天，光线普通，特写狡黠眼神与微动的嘴唇，秘密谋划氛围，光影自然</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆大锤</角色姓名>
</特写人物>
<解说内容>陆大锤坐&陆川&头顶，挥小拳头附和：“杀进去！男的做肥料！”，模糊脸上裂至耳根的嘴张开，露尖利牙齿，黑发飘动</解说内容>
<图片prompt>宋朝风格玄幻场景，陆大锤，女，15-22岁，纯黑长发飘起，面容模糊，黑色圆领袍（迷你版），坐陆川头顶（仅露上半身），裂嘴露尖利牙齿，挥小拳头，背景为城门口天空，白天，光线明亮，特写裂嘴表情与飘动的头发，奇幻效果，光影鲜明</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>孙彩蝶</角色姓名>
</特写人物>
<解说内容>孙府小院，孙彩蝶教&陆川&泡明心茶：“三千年一熟，能驱心魔”，她鹅蛋脸带笑，清雅长裙，动作轻柔演示泡茶步骤</解说内容>
<图片prompt>宋朝风格玄幻场景，孙彩蝶，女，31-45岁，盘发插簪，鹅蛋脸，清雅长裙（圆领，长袖），手持茶壶倒茶，背景为茶室木桌（摆茶具），白天，窗明几净，特写微笑的脸与倒茶的手，温馨氛围，光影柔和</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&趁孙彩蝶转身，端茶碗偷喝，咂嘴：“香……”，青袍袖口沾茶渍，表情满足，头顶陆大锤探头抢茶碗</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发束起，深青色圆领袍袖口沾茶渍，端茶碗偷喝，嘴角沾茶沫，头顶陆大锤（迷你版）探头，背景为茶室角落，白天，光线从窗射入，特写偷喝的满足表情与沾茶的嘴角，轻松氛围，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
</特写人物>
<解说内容>孙怜雪躲孙百莫身后，怯生生偷看周玉，双丫髻垂珠串轻晃，浅粉圆领袍，小手紧抓父亲衣角，脸颊微红如苹果</解说内容>
<图片prompt>宋朝风格玄幻场景，孙怜雪，女，15-22岁，双丫髻插珠花，圆脸杏眼，浅粉色圆领袍，裙摆绣 floral 纹，小手紧抓成人衣角（仅露手部），背景为清雅小院石桌，白天，光线柔和，特写怯生生的眼神与微红脸颊，娇羞氛围，光影温润</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>周玉</角色姓名>
</特写人物>
<解说内容>周玉见&陆川&端茶进来，持扇手微顿，月白圆领袍飘动，温雅面容僵住，眼神震惊：“你怎么在此？”，玉冠束发整齐</解说内容>
<图片prompt>宋朝风格玄幻场景，周玉，男，23-30岁，长发束玉冠，俊雅面容，月白色圆领袍，手持折扇（闭合），表情震惊，眼神瞪大，背景为小院石桌（摆茶具），白天，风吹衣袍，特写震惊的面部表情与微顿的手，紧张氛围，光影自然</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&对孙百莫抛媚眼：“小妞要小白脸不？”，青袍前襟微敞（领口仍高束），嘴角勾起痞笑，眼神戏谑如顽童</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发微乱，深青色圆领袍，嘴角痞笑，眼神戏谑，背景为孙百莫（模糊背影），白天，光线普通，特写戏谑的眼神与勾起的嘴角，挑衅氛围，光影鲜明</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
</特写人物>
<解说内容>孙怜雪被&陆川&逼墙角，小脸惨白如纸，浅粉圆领袍微颤，双手捂脸：“我不认识你……”，声音细若蚊蚋带哭腔</解说内容>
<图片prompt>宋朝风格玄幻场景，孙怜雪，女，15-22岁，双丫髻微散，圆脸含泪，浅粉色圆领袍，双手捂脸，身体微颤，背景为墙角（有假山），白天，光线稍暗，特写捂脸的手与泛红的眼角，害怕氛围，光影柔和</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&揉孙怜雪脸颊：“老中医说胃不好，你这有软饭不？”，青袍袖口沾尘，手掌贴少女脸颊，表情促狭如恶作剧孩童</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川，男，23-30岁，黑色长发束起，深青色圆领袍，手掌贴孙怜雪脸颊（仅露陆川手部与侧脸），表情促狭，背景为墙角花丛，白天，光线明亮，特写促狭的眼神与贴脸的手，玩笑氛围，光影自然</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
</特写人物>
<解说内容>孙怜雪被揉得脸颊通红，挣开&陆川&手：“厨房……做软的……”，浅粉圆领袍沾皱，眼神委屈带茫然，泪珠挂睫毛</解说内容>
<图片prompt>宋朝风格玄幻场景，孙怜雪，女，15-22岁，双丫髻垂珠串晃动，圆脸通红，浅粉色圆领袍微皱，泪珠挂睫毛，背景为墙角花丛，白天，光线柔和，特写通红的脸颊与挂泪的睫毛，委屈氛围，光影温润</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周玉</角色姓名>
</特写人物>
<解说内容>周玉起身对&陆川&行礼：“小师父，告辞”，月白圆领袍飘动，折扇轻摇，温雅面容带复杂笑意，眼神示意勿露身份</解说内容>
<图片prompt>宋朝风格玄幻场景，周玉，男，23-30岁，长发束玉冠，俊雅面容，月白色圆领袍，手持折扇（轻摇），对陆川方向行礼（侧脸），背景为小院出口，白天，风吹衣袍，特写复杂的笑容与示意的眼神，隐晦交流氛围，光影明亮</图片prompt>
</图片特写3>
</分镜7>
</第11章节>