<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，体格健壮，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着青色小葫芦，简单布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>容貌清秀，眼睛明亮，下巴微尖</面部特征>
<身材特征>身形匀称，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖，领口收紧</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>手持夜明珠，腰间挂着小袋子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神坚定，嘴唇较厚</面部特征>
<身材特征>身材高大，体格魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料厚重</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间挂着武器袋，手持长剑</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容傲慢，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手持极品灵器天恒剑，腰间挂着玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神锐利，下巴尖瘦</面部特征>
<身材特征>身材瘦高，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，长袖，衣料普通</上衣>
<下装>深色长裤，束脚</下装>
<配饰>手持中品灵剑，腰间挂着钱袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>头顶头发稀疏</发型>
<发色>黑色</发色>
<面部特征>面容油腻，眼神贪婪，嘴角下垂</面部特征>
<身材特征>身材矮胖，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料粗糙</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>手持追魂爪，腰间挂着酒壶</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象洞府深处，吴双正于突破天泉境的关键时刻，周身元灵之气如实质般翻涌环绕，磅礴气势让整个洞府都似在微微震颤。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，站在古朴大殿中，周身环绕淡蓝色元灵之气，背景是巨大的神象雕像，光线昏暗，神情专注，正向空中悬浮的铁棍飞去，特写镜头，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>就在此时，赵牧带领一众手下突然闯入洞府，当看到江蜜儿与江浩正专注采集药材时，众人眼中均闪过毫不掩饰的贪婪之色。</解说内容>
<图片prompt>宋朝风格，赵牧，男，十八岁，短发，黑色头发，面容傲慢，眼神轻蔑，身穿紫色圆领袍，长袖，站在洞府入口处，周围散落着药材，背景是坍塌的石柱，光线杂乱，神情得意，手持天恒剑指向前方，特写镜头，光线从洞口射入</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿当机立断，手持长剑挡在江浩身前，与陈玉峰等人形成对峙之势，尽管神情间难掩紧张，握剑的手却稳如磐石，透着一股坚定。</解说内容>
<图片prompt>宋朝风格，江蜜儿，女，十八岁，长发束成马尾，黑色头发，容貌清秀，眼睛明亮，身穿浅绿色圆领袍，长袖，站在药材堆旁，手持长剑，背景是摇晃的山洞，光线昏暗，神情警惕，剑尖指向前方，特写镜头，侧面视角</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>随着一声闷响，吴双突破成功，天泉境中期的力量自体内骤然爆发，他一声怒吼响彻洞府，磅礴气势瞬间震退了靠近的数名敌人。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，站在悬浮的铁棍上，周身环绕金色元灵之气，背景是崩塌的大殿，光线明亮，神情威严，双手张开，特写镜头，俯视视角</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>另一边，江浩被赵牧等人团团围住，身上已添数道深可见骨的伤口，鲜血染红了衣衫，却依旧咬紧牙关奋力抵抗，不肯退让半步。</解说内容>
<图片prompt>宋朝风格，江浩，男，二十五岁，短发，黑色头发，面容沉稳，眼神坚定，身穿灰色圆领袍，长袖，站在山洞中，嘴角带血，手持长剑支撑身体，背景是围攻的敌人，光线昏暗，神情痛苦但不屈，特写镜头，低角度拍摄</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陈言彬</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈言彬在旁看得真切，见吴双突破成功，脸上瞬间布满惊色，急忙低声提醒赵牧：“赵兄小心，吴双突破后实力定然大增！”</解说内容>
<图片prompt>宋朝风格，陈言彬，男，二十七岁，短发，黑色头发，面容阴沉，眼神锐利，身穿棕色圆领袍，长袖，站在山洞中，手持中品灵剑，背景是震动的岩壁，光线闪烁，神情警惕，望向吴双方向，特写镜头，侧面视角</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双目光如炬，见状不再犹豫，双掌结印施展出九玄手，无形罡气自掌心涌出，隔空轰向围攻江蜜儿的敌人，瞬间将他们击退数步。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，站在大殿残骸上，右手前伸，发出蓝色罡气，背景是倒塌的梁柱，光线明亮，神情专注，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈玉峰首当其冲，被罡气扫中左臂，顿时鲜血迸射，手臂脱力垂落，他捂着伤口看向吴双，眼中满是怨毒与不甘。</解说内容>
<图片prompt>宋朝风格，陈玉峰，男，二十八岁，头顶头发稀疏，黑色头发，面容油腻，眼神怨毒，身穿灰色圆领袍，长袖，站在山洞中，左手捂着受伤的右臂，背景是散落的药材，光线昏暗，神情痛苦，特写镜头，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿抓住这短暂的喘息之机，借势摆脱纠缠，快步跑到江浩身边，蹲下身小心翼翼查看他的伤势，眉头紧锁。</解说内容>
<图片prompt>宋朝风格，江蜜儿，女，十八岁，长发束成马尾，黑色头发，容貌清秀，眼睛明亮，身穿浅绿色圆领袍，长袖，跪在江浩身边，手抚其背部，背景是战斗的敌人，光线杂乱，神情担忧，特写镜头，俯视视角</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双解决了眼前敌人，身形如电般冲向赵牧，双掌凝聚特殊功法，拳头上瞬间覆盖层层元罡，带着撕裂空气的锐啸袭来。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，站在山洞中，双拳紧握，拳头上覆盖金色元罡，背景是震动的岩壁，光线明亮，神情愤怒，特写镜头，低角度拍摄</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵牧早有准备，长剑出鞘，天恒剑上剑气纵横交错，如匹练般横扫而出，与吴双的拳头正面硬撼，激起漫天气浪。</解说内容>
<图片prompt>宋朝风格，赵牧，男，十八岁，短发，黑色头发，面容傲慢，眼神愤怒，身穿紫色圆领袍，长袖，站在山洞中，手持天恒剑，剑气四射，背景是倒塌的岩石，光线昏暗，神情狰狞，特写镜头，侧面视角</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬见赵牧与吴双缠斗，眼中闪过一丝阴狠，趁机凝聚残余力量，从侧面偷袭吴双后心，却被吴双敏锐察觉，反手一掌将其重创在地。</解说内容>
<图片prompt>宋朝风格，陈言彬，男，二十七岁，短发，黑色头发，面容阴沉，眼神惊恐，身穿棕色圆领袍，长袖，站在山洞中，胸前流血，手持中品灵剑支撑身体，背景是战斗的烟尘，光线杂乱，神情痛苦，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双以一敌众，却丝毫不乱，周身护体元罡瞬间凝聚成三层，如铜墙铁壁般抵挡着陈玉峰等人的轮番攻击，气势丝毫不落下风。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，站在山洞中央，周身环绕三层不同颜色的元罡，背景是围攻的敌人，光线明亮，神情冷静，特写镜头，俯视视角</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿搀扶着受伤的江浩，不敢久留，迅速退至洞府角落安全地带，急忙取出伤药为他清洗包扎，动作轻柔而专注。</解说内容>
<图片prompt>宋朝风格，江蜜儿，女，十八岁，长发束成马尾，黑色头发，容貌清秀，眼睛明亮，身穿浅绿色圆领袍，长袖，坐在岩石上，手持药瓶，背景是山洞角落，光线昏暗，神情专注，正在为江浩敷药，特写镜头，侧面视角</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈玉峰见赵牧等人已无反抗之力，又见吴双正专注于疗伤的江蜜儿，心中一慌，转身就想逃离洞府，却被吴双速度追上，反手一掌击晕在地，彻底失去战斗力。</解说内容>
<图片prompt>宋朝风格，陈玉峰，男，二十八岁，头顶头发稀疏，黑色头发，面容油腻，眼神恐惧，身穿灰色圆领袍，长袖，跪在地上，双手撑地，背景是追击的吴双，光线昏暗，神情绝望，特写镜头，低角度拍摄</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双彻底击溃赵牧等人后，目光扫过洞府，径直走到中央神象雕像前，目光落在雕像眉心处，发现那里插着一根通体乌黑的古朴铁棍。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神好奇，身穿深蓝色圆领袍，长袖，站在神象雕像前，抬头望向眉心的铁棍，背景是巨大的神象，光线柔和，神情专注，特写镜头，仰视视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>此时江浩在江蜜儿的照料下伤势渐稳，他强撑着起身，和江蜜儿一起整理刚采集的药材，将其分门别类收好，准备离开这是非之地。</解说内容>
<图片prompt>宋朝风格，江浩，男，二十五岁，短发，黑色头发，面容沉稳，眼神平静，身穿灰色圆领袍，长袖，坐在岩石上，整理药材，背景是堆积的药草，光线昏暗，神情疲惫，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>躺在地上的赵牧眼中闪过不甘，他挣扎着想要爬起，却发现浑身无力，只能暗中凝聚残余的一丝力量，试图在吴双离开时发动最后一击。</解说内容>
<图片prompt>宋朝风格，赵牧，男，十八岁，短发，黑色头发，面容傲慢，眼神怨毒，身穿紫色圆领袍，长袖，躲在岩石后，手持天恒剑，背景是黑暗的山洞，光线微弱，神情阴狠，剑尖对准吴双，特写镜头，侧面视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双整理完药材，正准备走向神象雕像，却敏锐察觉到背后一股微弱但阴狠的力量波动，猛地转身并施展出凌厉剑气，瞬间将赵牧彻底击败，连一丝生机都未留下。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，站在神象前，右手发出金色剑气，背景是倒塌的山洞，光线明亮，神情冷漠，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看到吴双彻底解决了敌人，脸上露出如释重负的欣慰笑容，她朝着吴双的方向挥了挥手，眼中满是感激与喜悦。</解说内容>
<图片prompt>宋朝风格，江蜜儿，女，十八岁，长发束成马尾，黑色头发，容貌清秀，眼睛明亮，身穿浅绿色圆领袍，长袖，站在药材堆旁，右手挥动，背景是安全的山洞角落，光线柔和，神情喜悦，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不再犹豫，走到神象雕像眉心处，小心翼翼取下那根铁棍，入手瞬间，一股磅礴浩瀚的力量顺着手臂涌入体内，让他眼神一凝。</解说内容>
<图片prompt>宋朝风格，吴双，男，二十岁，短发，黑色头发，面容坚毅，眼神惊讶，身穿深蓝色圆领袍，长袖，站在神象眉心，手持铁棍，背景是消散的神象能量，光线明亮，神情震撼，特写镜头，俯视视角</图片prompt>
</图片特写3>
</分镜7>
</第5章节>