<第8章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，黑色发带束起，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，唇色适中</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体型匀称结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，领口收紧，衣料厚实</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间挂简单玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>高束发，黑色，部分发丝散落</发型>
<发色>黑色</发色>
<面部特征>方脸，面部有浅淡疤痕，眼神坚毅，下颌线明显，嘴角常带刚毅线条</面部特征>
<身材特征>身材魁梧高大，肌肉结实，身形稳健</身材特征>
<特殊标记>面部有战斗留下的浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣袍较宽松，便于活动</上衣>
<下装>深色长裤，黑色战靴</下装>
<配饰>腰间配长剑，无其他复杂装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，鬓角花白，发冠固定</发型>
<发色>黑白混杂</发色>
<面部特征>长脸，颧骨较高，眼神阴鸷，嘴角下撇，表情严肃</面部特征>
<身材特征>中等身材，略显清瘦，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料考究，领口有暗纹</上衣>
<下装>同色系长裤，黑色靴子</下装>
<配饰>双臂有金属护臂，腰间有长老令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，黑色，发冠为家族样式</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神沉稳，鼻梁高挺，唇形端正</面部特征>
<身材特征>身材中等，体态微胖，气质雍容</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，明黄色（家主专用色），长袖，领口和袖口有金色暗纹</上衣>
<下装>同色系长裤，黑色靴子</下装>
<配饰>腰间有家族玉佩，手持家主令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>老年</年龄段>
<外貌特征>
<发型>束发，白色，部分发丝垂落</发型>
<发色>白色</发色>
<面部特征>面容苍老，皱纹深刻，眼神深邃，下颌有少量胡须</面部特征>
<身材特征>身形消瘦，脊背微驼，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣袍宽松，材质普通</上衣>
<下装>深色长裤，布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>贱鸟</姓名>
<性别>不明</性别>
<年龄段>幼鸟</年龄段>
<外貌特征>
<发型>无毛发</发型>
<发色>全身漆黑</发色>
<面部特征>眼睛圆大，嘴尖，表情嚣张，体态小巧</面部特征>
<身材特征>体型如幼鸡，身体圆胖，翅膀短小</身材特征>
<特殊标记>全身漆黑如烧焦</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄遭吴永魁重创，嘴角渗血，玄铁巨剑斜横身前，一身杀气如渊渟岳峙，独立断壁残垣间</解说内容>
<图片prompt>宋朝风格战斗场景，白天，阳光照射战场废墟，吴江雄（男性，25-40岁，束发黑色，面部有疤，眼神坚毅）身穿深灰色圆领袍（长袖，领口收紧），嘴角带血，手持巨剑立于身前，剑身沾尘，表情愤怒，背景为倒塌的殿宇碎石，光线明亮，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>吴永魁悬浮半空，双掌凝护臂聚力成淡金弧光，阴鸷目光如刀剜般俯视废墟中挣扎的吴江雄，致命杀招已蓄势待发</解说内容>
<图片prompt>宋朝风格战斗场景，白天，空中视角，吴永魁（男性，31-45岁，鬓角花白束发，长脸阴鸷）身穿紫色圆领袍（长袖，有暗纹），双臂护臂发光，双手结印，悬浮于半空，背景为战场废墟和围观人群，光线从上至下，中景特写，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>危急时刻，吴江雄手中巨剑骤然分解，化作银白战甲瞬间覆盖全身！双腿猛地爆发，携万钧之力冲天而起，碎石崩裂间直扑吴永魁</解说内容>
<图片prompt>宋朝风格战斗场景，白天，动态视角，吴江雄（男性，25-40岁，束发黑色，面部坚毅）身穿深灰色圆领袍（已破损），巨剑分解为金属碎片覆盖身体形成战甲，双腿爆发罡气冲击地面，碎石飞溅，人物腾空而起，背景为天空和下方废墟，光线明亮，动态特写，人物居中</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>破空声起，吴星凡御烈焰剑从天而降，周身赤红火光与吴家护山大阵阵纹交辉，声如洪钟响彻整个吴家："皆住手！</解说内容>
<图片prompt>宋朝风格家族议事场景，白天，空中视角，吴星凡（男性，31-45岁，面容威严，束发黑色）身穿明黄色圆领袍（长袖，金色暗纹），身周火焰光芒环绕，御剑飞行，背景为吴家建筑群和大阵光芒，光线明亮，中景特写，人物居中</图片prompt>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双率上万子弟如潮水般涌至演武场，面对吴永魁颠倒黑白的指控，众子弟齐声怒喝"非他莫属！"，声浪直冲云霄</解说内容>
<图片prompt>宋朝风格广场场景，白天，远景视角，吴双（男性，15-22岁，剑眉星目，束发黑色）身穿深蓝色圆领袍（长袖），站在高台上，身后是上万家族子弟，众人举手呼喊，背景为吴家广场和建筑，光线明亮，中景特写，人物居中</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡指尖掐诀引大阵威压扩散，演武场瞬间鸦雀无声，随即沉声道："吴双已将龙隐湖宝藏上交族中，此事本长老将彻查！"</解说内容>
<图片prompt>宋朝风格家族议事场景，白天，正面视角，吴星凡（男性，31-45岁，面容威严，束发黑色）身穿明黄色圆领袍（长袖，金色暗纹），手持家主令牌，身周大阵光芒闪烁，表情严肃，背景为家族长老和子弟，光线明亮，近景特写，人物居中</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>演武场之上，吴双立于丈高擂台中央，召集万余子弟围听，正以龙隐湖森林历险为例，讲述凶兽横行中的生死搏杀</解说内容>
<图片prompt>宋朝风格演武场场景，白天，高台视角，吴双（男性，15-22岁，剑眉星目，束发黑色）身穿深蓝色圆领袍（长袖），站在擂台上，手持树枝比划，表情认真，背景为坐满演武场的子弟，光线明亮，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他时而剖析赤瞳魔狼的利爪习性，时而演示《奔雷诀》新变招——以掌代剑引气成网，台下子弟频频点头，面露"原来如此"之色</解说内容>
<图片prompt>宋朝风格演武场场景，白天，侧面视角，吴双（男性，15-22岁，眼神锐利，束发黑色）身穿深蓝色圆领袍（长袖），双手结印演示功法，表情专注，背景为子弟们沉思的面容，光线明亮，近景特写，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>演武场灯火彻夜通明，十万子弟与族中长辈围坐论道，从淬体法门到灵脉运转，修炼难题在交流中一一化解</解说内容>
<图片prompt>宋朝风格演武场场景，夜晚，远景视角，吴双（男性，15-22岁，束发黑色）身穿深蓝色圆领袍（长袖），站在擂台上，周围有执事长老点亮法宝照明，演武场内外坐满人群，背景为夜色中的吴家建筑，灯火明亮，中景特写，人物居中</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>议事殿内刚散，吴江雄与吴星凡便闻吴双演武场盛事，二人对视一眼，眼中尽是震撼——台下黑压压的人影，竟逾十万之众</解说内容>
<图片prompt>宋朝风格家族庭院场景，白天，侧面视角，吴江雄（男性，25-40岁，面部有疤，束发黑色）身穿深灰色圆领袍（长袖），站在庭院中，表情惊讶望向远方，背景为吴家建筑和远处演武场方向，光线明亮，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>擂台上吴双接过一子弟递来的玉简，结合自身炼体经验，详解"淬体丹+奔雷劲"的叠加妙用，台下众人听得入神</解说内容>
<图片prompt>宋朝风格演武场场景，白天，高台视角，吴双（男性，15-22岁，眼神锐利，束发黑色）身穿深蓝色圆领袍（长袖），手持丹药比划，表情认真，背景为专注聆听的子弟，光线明亮，近景特写，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄望着擂台上侃侃而谈的吴双，苍老脸上绽开欣慰笑容，轻拍吴星凡肩："吾吴家后起之秀，果然不负所望！"</解说内容>
<图片prompt>宋朝风格演武场场景，白天，远景视角，吴江雄（男性，25-40岁，束发黑色，面部欣慰）身穿深灰色圆领袍（长袖），站在人群后方，望向擂台上的吴双，背景为演武场和擂台上的吴双，光线明亮，中景特写，人物居中</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>月朗星稀，吴双醉卧院中石榻，忽闻院外破空锐响——黑袍人如鬼魅扑来，他瞬间惊醒，体内灵力如潮水翻涌</解说内容>
<图片prompt>宋朝风格庭院场景，夜晚，月光下，吴双（男性，15-22岁，睡眼惺忪，束发松散）身穿深蓝色圆领袍（宽松），躺在院中石地上，突然惊醒坐起，眼神警惕，背景为夜色中的庭院和房屋，月光照明，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>黑袍人（吴昊轩）竟施展出灵豹扑击身法，双掌翻卷间外放淡绿光晕罡气，如两道利爪直撕吴双咽喉，攻势狠戾如搏命</解说内容>
<图片prompt>宋朝风格庭院场景，夜晚，阴影中，吴昊轩（老年，面容隐藏在黑袍下，白色束发）身穿黑色长袍（宽松，遮蔽全身），身体如灵豹般跃起，双手外放十道罡气，背景为夜色中的庭院和地面阴影，光线昏暗，动态特写，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>吴双急掷身侧"贱鸟"，灵禽被罡气扫中右翼，扑棱着撞向黑袍人趁其闪避之际，吴双旋身出掌反击</解说内容>
<图片prompt>宋朝风格庭院场景，夜晚，动态视角，贱鸟（全身漆黑，圆眼尖嘴，体型小巧）在空中被罡气击中，羽毛（无）散乱，表情愤怒，身体撞向黑袍人，背景为夜色中的庭院和战斗光芒，光线昏暗，动态特写，人物居中</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>议事堂内，吴永坤捏着陈家送来的烫金请帖，见仅四张且两张直指吴江雄父子，猛地拍案而起："岂有此理！"怒喝声震得案上茶杯叮当</解说内容>
<图片prompt>宋朝风格议事场景，白天，室内，吴永坤（男性，31-45岁，面容愤怒，束发黑色）身穿深色圆领袍（长袖），右手拍击桌面，桌上放着请帖，表情暴怒，背景为书房和书架，光线明亮，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>后山厨房，贱鸟偷叼走油光锃亮的脆皮灵猪，振翅飞至古松顶端大快朵颐，被寻来的吴永坤撞见，顿时传来"抓贼"惊呼</解说内容>
<图片prompt>宋朝风格厨房场景，白天，室内，贱鸟（全身漆黑，圆眼尖嘴，体型小巧）站在厨房房梁上，口中叼着脆皮灵猪（烤熟的小猪），表情得意，背景为厨房灶台和食材，光线明亮，近景特写，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过陈家请帖，见烫金帖上仅列四个名字——吴江雄、吴星凡、吴双及……他指尖轻叩桌面，眉头微蹙：陈家盛会，为何只邀吾父子？</解说内容>
<图片prompt>宋朝风格书房场景，白天，室内，吴双（男性，15-22岁，眼神沉思，束发黑色）身穿深蓝色圆领袍（长袖），手持陈家请帖（红色，金字），表情凝重，背景为书房书架和窗外景色，光线明亮，近景特写，人物居中</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>夜凉如水，吴江雄望着窗外明月，缓缓道："王者之上非坦途，当年我冲击'破境'时，灵脉寸断，险些身死"</解说内容>
<图片prompt>宋朝风格庭院场景，白天，室外，吴江雄（男性，25-40岁，面容严肃，束发黑色）身穿深灰色圆领袍（长袖），站在院中望向天空，表情凝重回忆，背景为庭院和天空，光线明亮，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双却摇头轻笑："父亲放心，孩儿眼下只专注修炼，六族城之约，我这便去赴！"言罢抱拳道别，转身策马离去</解说内容>
<图片prompt>宋朝风格庭院场景，白天，室外，吴双（男性，15-22岁，眼神坚定，束发黑色）身穿深蓝色圆领袍（长袖），向吴江雄拱手行礼，表情轻松，背景为庭院和远处建筑，光线明亮，近景特写，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>灵鹫振翅冲天，吴双立于宽阔背羽之上，俯瞰下方鳞次栉比的吴家建筑群，锐利目光扫过天际，脑中飞速盘算陈家盛会的潜在杀机</解说内容>
<图片prompt>宋朝风格空中场景，白天，俯瞰视角，吴双（男性，15-22岁，束发黑色，眼神锐利）身穿深蓝色圆领袍（长袖），站在灵鹫背上，灵鹫展翅飞行，背景为吴家全貌和远方六族城方向，光线明亮，远景特写，人物居中</图片prompt>
</图片特写3>
</分镜7>
</第8章节>