<第8章节> <章节风格>悬疑</章节风格> <绘画风格>玄幻修真</绘画风格> <出镜人物> <角色1> <姓名>吴双</姓名>  <性别>Male</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色</发色> <面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征> <身材特征>身材适中，肩宽腰窄，身形挺拔</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领长袍，衣料厚实，深蓝色，袖口收紧</上衣> <下装>同色系长裤，裤脚束口</下装> <配饰>腰间系黑色革带，无其他配饰</配饰> </服装风格> </角色1> <角色2> <姓名>吴江雄</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>长发束起，发冠固定，发丝略显凌乱</发型> <发色>黑色</发色> <面部特征>面部有一道浅疤从眉骨延伸至下颌，眼神桀骜，面容刚毅，络腮胡茬</面部特征> <身材特征>身材魁梧，肌肉线条明显，身形壮硕</身材特征> <特殊标记>左额角有一道陈旧疤痕</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领武士服，棕色，胸前有暗纹，衣摆略短</上衣> <下装>同色系战裤，裤腿宽松，黑色绑腿</下装> <配饰>腰间挂青铜令牌，无其他装饰</配饰> </服装风格> </角色2> <角色3> <姓名>吴永魁</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>长发梳髻，玉簪固定，发丝整齐</发型> <发色>黑色</发色> <面部特征>面部瘦长，颧骨高耸，眼神阴鸷，嘴角下撇，面色苍白</面部特征> <身材特征>身材瘦高，身形佝偻，略显单薄</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领长老袍，灰色，衣料华贵，袖口绣云纹</上衣> <下装>同色系长裙，下摆宽大</下装> <配饰>胸前挂玉佩，手持拂尘</配饰> </服装风格> </角色3> <角色4> <姓名>吴星凡</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发，发丝微卷，黑色</发型> <发色>黑色</发色> <面部特征>面容和蔼，圆脸，眼神温和，鼻头圆润，嘴唇厚实</面部特征> <身材特征>身材微胖，体态丰腴，步履沉稳</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领家主袍，紫色，衣料厚重，领口绣金边</上衣> <下装>同色系长裤，裤腰宽大</下装> <配饰>腰间系玉带，挂家族令牌</配饰> </服装风格> </角色4> <角色5> <姓名>吴永坤</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发，黑色，略显杂乱</发型> <发色>黑色</发色> <面部特征>面部方正，浓眉，眼神愤怒，下颌紧绷，面色涨红</面部特征> <身材特征>身材中等，体型健壮</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领长老袍，深绿色，衣摆有褶皱</上衣> <下装>同色系长裤</下装> <配饰>无明显配饰</配饰> </服装风格> </角色5> <角色6> <姓名>江蜜儿</姓名>  <性别>Female</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>长发披肩，黑色，发丝柔顺</发型> <发色>黑色</发色> <面部特征>（仅背部视角，无法描述正面）</面部特征> <身材特征>身材纤细，身形娇小</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领襦裙，粉色，衣料轻薄，领口高立</上衣> <下装>同色系长裙，裙摆宽大</下装> <配饰>无</配饰> </服装风格> </角色6> <角色7> <姓名>吴昊轩</姓名>  <性别>Male</性别> <年龄段>45+_Elderly</年龄段> <外貌特征> <发型>白发束起，发髻用木簪固定，发丝稀疏</发型> <发色>白色</发色> <面部特征>面部布满皱纹，眼神深邃，眼袋明显，嘴唇干瘪</面部特征> <身材特征>身材瘦高，身形佝偻，步履蹒跚</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领道袍，白色，衣料朴素，无纹饰</上衣> <下装>同色系长裤</下装> <配饰>手持念珠</配饰> </服装风格> </角色7> <角色8> <姓名>贱鸟</姓名>  <性别>无</性别> <年龄段>幼鸟</年龄段> <外貌特征> <发型>无毛发</发型> <发色>黑色</发色> <面部特征>面部小巧，眼睛圆睁，喙部尖锐，表情倨傲</面部特征> <身材特征>体型小巧，通体漆黑，无羽毛</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>无</上衣> <下装>无</下装> <配饰>无</配饰> </服装风格> </角色8> <角色9>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物> <分镜1> <图片特写1> <特写人物> <角色姓名>吴江雄</角色姓名> </特写人物> <解说内容>惊天对决！吴江雄被轰入地数尺，口血狂笑，握巨剑撑坠身，地裂如网！</解说内容> <图片prompt>古风场景，吴江雄单膝跪地，背部视角，宋朝棕色圆领武士服，深蓝色长裤，黑色绑腿，手持巨剑支撑地面，周围是碎裂的泥土和石块，白天，阳光照射，废墟战场，中景，光影分明，画面质感细腻</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴永魁</角色姓名> </特写人物> <解说内容>吴永魁悬空，结印，臂闪幽光震场道："家法严明，长老会今日正法你！"</解说内容> <图片prompt>古风场景，吴永魁悬浮空中，正面视角，宋朝灰色圆领长老袍，袖口云纹，手持拂尘，胸前玉佩发光，背景是破碎的大殿残骸，白天，阳光从云层透出，远景，光影对比强烈，画面清晰</图片prompt><解说内容>吴江雄突然爆发，巨剑分解化作战甲覆盖全身，双腿猛踏地面，深坑炸裂，整个人如炮弹般冲天而起，直扑空中的吴永魁！</解说内容> <图片prompt>古风场景，吴江雄背部视角，宋朝棕色圆领武士服外覆盖银色战甲，巨剑分解成碎片环绕身体，脚下地面炸裂，泥土飞溅，白天，阳光刺眼，战场废墟，低角度仰拍，动态模糊效果，画面冲击力强</图片prompt> </图片特写3> </分镜1> <分镜2> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双带领上万家族子弟赶到，声如惊雷："你说背叛就背叛？你真以为你能代表吴家所有人吗？"身后人群山呼海啸！</解说内容> <图片prompt>古风场景，吴双站立高台，正面视角，宋朝深蓝色圆领长袍，腰间黑色革带，身后是密集的家族子弟，白天，广场上旗帜飘扬，中景，阳光明媚，画面构图宏大</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴星凡</角色姓名> </特写人物> <解说内容>家主吴星凡御剑而来，周身火焰光芒与吴家大阵相连，厉声喝道："家主令！全部停下，谁敢，杀！"声音震彻云霄！</解说内容> <图片prompt>古风场景，吴星凡立于飞剑之上，正面视角，宋朝紫色圆领家主袍，玉带束腰，周身火焰环绕，背景是吴家大阵光幕，白天，云层缭绕，远景，光影华丽，画面威严</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴永魁</角色姓名> </特写人物> <解说内容>吴永魁被撞飞千米，撞塌房屋后狼狈飞出，胸口凹陷，肩膀血洞，怒吼："吴江雄父子背叛家族，诛杀他！"却无人响应。</解说内容> <图片prompt>古风场景，吴永魁半跪地面，正面视角，宋朝灰色圆领长老袍破损，胸前血迹斑斑，手持拂尘支撑身体，背景是倒塌的木质房屋，白天，烟尘弥漫，近景，光影昏暗，画面狼狈</图片prompt> </图片特写3> </分镜2> <分镜3> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双引领数万子弟聚于演武场，站在擂台上笑道："既然大家不好意思开口，我就先说几个龙隐湖森林的趣事吧！"台下鸦雀无声。</解说内容> <图片prompt>古风场景，吴双站在擂台中央，正面视角，宋朝深蓝色圆领长袍，双手背在身后，周围是坐满人的演武场，白天，阳光普照，中景，画面明亮，构图对称</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双讲述引刀猴对付陈五、陈九的计策，台下笑声如雷，他却话锋一转："刀猴习性凶猛，需以铁果汁为饵，借其攻击性反制敌人！"众人陷入沉思。</解说内容> <图片prompt>古风场景，吴双手持树枝比划，正面视角，宋朝深蓝色圆领长袍，腰间革带，背景是听得入神的子弟，白天，演武场旗帜飘扬，近景，光影柔和，画面生动</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴星凡</角色姓名> </特写人物> <解说内容>吴星凡与吴江雄站在远处屋顶，看着下方十万子弟聚精会神听吴双讲解，吴星凡惊叹："三千年未有之盛况，这小子竟有如此号召力！"</解说内容> <图片prompt>古风场景，吴星凡站立屋顶，侧面视角，宋朝紫色圆领家主袍，玉带束腰，背景是灯火通明的演武场（夜晚），数十名执事施法照亮，远景，光影璀璨，画面震撼</图片prompt> </图片特写3> </分镜3> <分镜4> <图片特写1> <特写人物> <角色姓名>吴江雄</角色姓名> </特写人物> <解说内容>家主议事大殿内，吴江雄拍案而起："一年开辟航路，三年猎杀金鳞蛟王！若不成，我吴江雄任凭处置！"声音震得梁柱嗡嗡作响！</解说内容> <图片prompt>古风场景，吴江雄站立大殿中央，背部视角，宋朝棕色圆领武士服，腰间青铜令牌，周围是议事的长老，白天，殿内檀香缭绕，中景，光影庄重，画面严肃</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴永魁</角色姓名> </特写人物> <解说内容>吴永魁愤然离席，阴鸷眼神扫过众人："好！我倒要看看，你们父子如何兑现今日之话！"带着吴永坤等人拂袖而去。</解说内容> <图片prompt>古风场景，吴永魁转身离去，侧面视角，宋朝灰色圆领长老袍，袖口云纹，手持拂尘，身后跟着吴永坤等人，白天，大殿门口光线明亮，中景，光影对比，画面紧张</图片prompt> </图片特写2> <图片特写3> <角色姓名>吴星凡</角色姓名><解说内容>吴星凡无奈摇头，拉着吴江雄笑道："走，你嫂子肯定备好酒菜了，咱们兄弟多年没见，今日定要大醉一场！"</解说内容> <图片prompt>古风场景，吴星凡拍着吴江雄肩膀，正面视角，宋朝紫色圆领家主袍，微胖身材，面容和蔼，背景是家主议事大殿内景，白天，梁柱雕花，近景，光影柔和，画面温馨</图片prompt> </图片特写3> </分镜4> <分镜5> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>深夜，吴双醉酒躺在院中，黑袍人突然袭击，十道罡气如利爪撕裂空气，直扑毫无防备的吴双！</解说内容> <图片prompt>古风场景，吴双躺在地上，背部视角，宋朝深蓝色圆领长袍，散落在地，周围是石桌石凳，夜晚，月光朦胧，庭院内景，远景，光影昏暗，画面静谧</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双猛然惊醒，单手按地，海浪叠加罡气爆发，身体斜飞十米避开攻击，反手一掌拍向黑袍人，九玄手威势惊人！</解说内容> <图片prompt>古风场景，吴双半蹲起身，正面视角，宋朝深蓝色圆领长袍，右手按地，左手挥出掌风，周围地面炸裂，夜晚，月光下罡气泛白，庭院废墟，中景，动态模糊，画面激烈</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>贱鸟</角色姓名> </特写人物> <解说内容>吴双掷出贱鸟，贱鸟暴怒尖叫："敢打本鸟！"身体爆发金光撞向黑袍人，黑袍人猝不及防被撞飞，撞塌假山！</解说内容> <图片prompt>古风场景，贱鸟空中飞行，正面视角，通体漆黑，无毛发，眼睛圆睁，喙部尖锐，背景是倒塌的假山，夜晚，月光下金光闪烁，近景，动态效果，画面滑稽</图片prompt> </图片特写3> </分镜5> <分镜6> <图片特写1> <特写人物> <角色姓名>吴昊轩</角色姓名> </特写人物> <解说内容>黑袍人摘下面罩，竟是吴家老祖宗吴昊轩！他捂着胸口，神识探查吴双："先天元灵之体？这小子身上到底有多少秘密！"</解说内容> <图片prompt>古风场景，吴昊轩站立屋顶，正面视角，宋朝白色圆领道袍，手持念珠，白发束起，背景是吴双的院子，夜晚，月光皎洁，远景，光影神秘，画面凝重</图片prompt> </图片特写1> <图片特写2> <角色姓名>陈天南</角色姓名><解说内容>陈家密室，陈天南得意大笑："万年玄冰树即将结果，我陈家子弟实力将提升一倍！待举办盛会，定让六族盟知晓我陈家之威！"</解说内容> <图片prompt>古风场景，陈天南坐于宝座，正面视角，宋朝红色圆领长袍，腰间玉带，背景是发光的万年玄冰树影像，夜晚，密室烛光摇曳，中景，光影华丽，画面威严</图片prompt> </图片特写2> <图片特写3> <角色姓名>赵震川</角色姓名><解说内容>赵震川举杯："陈家主英明！待盛会之后，六族盟便是你我两家天下！只是那吴双父子，不得不防啊！"</解说内容> <图片prompt>古风场景，赵震川手持酒杯，侧面视角，宋朝青色圆领长袍，面容阴鸷，背景是陈家密室的石桌，夜晚，烛光映照，近景，光影昏暗，画面阴险</图片prompt> </图片特写3> </分镜6> <分镜7> <图片特写1> <角色姓名>小丫</角色姓名><解说内容>小丫匆匆赶到吴双院子，手中捧着丹药和请帖，焦急喊道："少爷！陈家送来请帖，整个吴家只有四张，您和老爷各一张！"</解说内容> <图片prompt>古风场景，小丫站立院门口，背部视角，宋朝粉色圆领襦裙，双手捧着木盒，背景是吴双的院子，白天，阳光明媚，中景，光影柔和，画面活泼</图片prompt> </图片特写1> <图片特写2> <角色姓名>吴双</角色姓名><解说内容>吴双打开请帖，眉头微皱："万年盛会？陈家这是要展示万年玄冰树了！"手中丹药散发光泽，其中一颗下品法丹尤为醒目。</解说内容> <图片prompt>古风场景，吴双手持请帖，正面视角，宋朝深蓝色圆领长袍，桌上摆放丹药（上品人丹、极品人丹、下品法丹），白天，书房内景，竹简书架，近景，光影通透，画面专注</图片prompt> </图片特写2> <图片特写3> <角色姓名>吴永坤</角色姓名><解说内容>吴永坤愤怒拍桌，请帖震飞："岂有此理！吴江雄父子何德何能，竟能拿到请帖！陈家这是故意挑起我吴家中斗！"</解说内容> <图片prompt>古风场景，吴永坤站立桌前，正面视角，宋朝深绿色圆领长老袍，桌上请帖散落，背景是书房内景，白天，窗外阳光射入，近景，光影杂乱，画面愤怒</图片prompt> </图片特写3> </分镜7> <分镜8> <图片特写1> <角色姓名>贱鸟</角色姓名><解说内容>贱鸟溜进厨房，偷出脆皮灵猪，得意洋洋爬上大树，树上挂满偷来的糕点、果子，却不知吴永坤正怒气冲冲赶来！</解说内容> <图片prompt>古风场景，贱鸟站在树枝上，正面视角，通体漆黑，口中叼着灵猪腿，周围树枝挂着糕点和果子，背景是吴家小厨房，白天，阳光透过树叶，近景，画面滑稽</图片prompt> </图片特写1> <图片特写2> <角色姓名>吴永坤</角色姓名><解说内容>吴永坤看到树上灵猪，以为撞邪，怒吼出手："何方妖孽！"掌风轰向大树，大树化为灰烬，灵猪却消失无踪！</解说内容> <图片prompt>古风场景，吴永坤挥掌攻击，正面视角，宋朝深绿色圆领长老袍，掌风泛绿，前方大树炸裂，背景是小厨房废墟，白天，烟尘弥漫，中景，动态效果，画面狂暴</图片prompt> </图片特写2> <图片特写3> <角色姓名>贱鸟</角色姓名><解说内容>贱鸟从碎石堆钻出，一瘸一拐咒骂："混蛋！本鸟记住你了！"黑漆漆的身体沾满灰尘，却依旧倨傲不减。</解说内容> <图片prompt>古风场景，贱鸟从碎石中爬出，正面视角，通体漆黑，身上沾着灰尘，一瘸一拐，背景是废墟，白天，阳光照射，近景，画面狼狈又滑稽</图片prompt> </图片特写3> </分镜8> <分镜9> <图片特写1> <角色姓名>吴江雄</角色姓名><解说内容>吴江雄与吴双月下谈心，神色凝重："连环境之上是生S关，我当年冲击失败侥幸存活，你要记住，修炼之路步步惊心！"</解说内容> <图片prompt>古风场景，吴江雄站立月下，背部视角，宋朝棕色圆领武士服，身后是月影小筑的庭院，夜晚，月光皎洁，中景，光影清冷，画面严肃</图片prompt> </图片特写1> <图片特写2> <角色姓名>吴双</角色姓名><解说内容>吴双坦然笑道："老爹放心，我只做眼下事！三泉境想六海境的事，那是杞人忧天！"转身准备赴约江蜜儿，步履轻快。</解说内容> <图片prompt>古风场景，吴双转身离开，正面视角，宋朝深蓝色圆领长袍，腰间革带，背景是月影小筑的月亮门，夜晚，月光下身影挺拔，中景，光影柔和，画面轻松</图片prompt> </图片特写2> <图片特写3> <角色姓名>江蜜儿</角色姓名><解说内容>江蜜儿在凉亭等候，背部对着镜头，粉色圆领襦裙在风中微动，周围路人远远围观，不知发生何事。</解说内容> <图片prompt>古风场景，江蜜儿站立凉亭，背部视角，宋朝粉色圆领襦裙，长发披肩，背景是六族城繁华街道，白天，人群熙攘，中景，光影明亮，画面宁静</图片prompt> </图片特写3> </分镜9> <分镜10> <图片特写1> <角色姓名>吴双</角色姓名><解说内容>吴双驾驭灵鹫赶到六族城，灵鹫降落广场，他快步走向凉亭，心中疑惑："蜜儿怎么被人围住了？"</解说内容> <图片prompt>古风场景，吴双从灵鹫背上跳下，正面视角，宋朝深蓝色圆领长袍，腰间革带，背景是六族城广场，灵鹫站立一旁，白天，阳光灿烂，中景，画面生动</图片prompt> </图片特写1> <图片特写2> <角色姓名>江蜜儿</角色姓名><解说内容>江蜜儿身边围着几个纨绔子弟，她背对着众人，粉色襦裙紧绷，双手握拳，似在与人争执，周围路人不敢上前。</解说内容> <图片prompt>古风场景，江蜜儿背对镜头，背部视角，宋朝粉色圆领襦裙，长发披肩，周围有几个模糊的纨绔子弟身影（仅背影），背景是凉亭和街道，白天，阳光照射，中景，画面紧张</图片prompt> </图片特写2> <图片特写3> <角色姓名>吴双</角色姓名><解说内容>吴双快步穿过人群，声音冰冷："让开！"周身罡气微放，纨绔子弟们猝不及防被震退，纷纷惊呼："是吴双！"</解说内容> <图片prompt>古风场景，吴双走向凉亭，正面视角，宋朝深蓝色圆领长袍，眼神锐利，周围人群后退，背景是六族城繁华街道，白天，阳光刺眼，近景，光影强烈，画面威严</图片prompt> </图片特写3> </分镜10> </第8章节>