<第18章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神坚毅</面部细节>
<面部表情>严肃果断</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>明黄色</衣着颜色>
<其他特点>身份为太子，有领导风范</其他特点>
</角色1>
<角色2>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面庞刚毅，眼神英武</面部细节>
<面部表情>怒目圆睁</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>银色</衣着颜色>
<其他特点>武艺高强</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部带伤，神情坚毅</面部细节>
<面部表情>奋力抵抗</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>暗红色</衣着颜色>
<其他特点>勇猛善战</其他特点>
</角色3>
<角色4>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容清丽，带伤</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>巾帼不让须眉</其他特点>
</角色4>
<角色5>
<角色名>李恪</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容狰狞，带怒</面部细节>
<面部表情>愤怒狂躁</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>血色</衣着颜色>
<其他特点>造反的吴王</其他特点>
</角色5>
<角色6>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色铁青，神情复杂</面部细节>
<面部表情>慌乱又不甘</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>朝中重臣</其他特点>
</角色6>
<角色7>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容沉稳，目光深邃</面部细节>
<面部表情>沉稳有主见</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>郡王，有威望</其他特点>
</角色7>
<角色8>
<角色名>崔敦礼</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色傲然，嘴角冷笑</面部细节>
<面部表情>傲然不屑</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>士族出身官员</其他特点>
</角色8>
<角色9>
<角色名>李元昌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色苍白，眼神疯狂</面部细节>
<面部表情>疯狂激动</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>汉王，参与作乱</其他特点>
</角色9>
<角色10>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>老年</年龄>
<发型>短发</发型>
<发色>白色</发色>
<面部细节>面容坚毅，气势如虹</面部细节>
<面部表情>沉稳果决</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐军神</其他特点>
</角色10>
</本章特写人物>
<分镜1>
<解说内容>伴随剧烈破空之声，一支箭矢精准无误地射中守将的面门，没入两寸左右。李承乾目睹这一幕，心中不禁感叹此人箭法之可怕，即便数百年后的燧发枪，或许都难以具备这般准头与杀伤力。此场景发生在战场之上，周围硝烟弥漫，环境紧张，光线昏暗，天气呈现出战斗中的阴沉氛围。</解说内容>
<图片特写人物>
<角色>守将</角色>
</图片特写人物>
<图片prompt>室外战场场景，守将中箭后倒地，周围弥漫着硝烟，光线较为昏暗，天气阴沉</图片prompt>
</分镜1>
<分镜2>
<解说内容>李承乾迅速下达命令，让仁贵、月统领率领守军一同进攻太极宫，自己则带领向辉前往东宫。向辉策马赶到，询问为何不一起前往太极宫，李承乾表示要去东宫查看原主之前藏匿的甲胄、兵器是否还在。场景是在户外，是一条策马前行的道路，时间为白天，光线充足，天气晴朗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>户外道路场景，李承乾骑着马，神情果断，身边有随从相伴，光线充足，天气晴朗</图片prompt>
</分镜2>
<分镜3>
<解说内容>太极宫外，喊杀声震耳欲聋，众臣的面色各不相同。长孙无忌面色铁青，他此前自认为针对李恪已做了多重部署，却没料到李恪能够神不知鬼不觉地逃出层层包围的王府，还迅速召集起大量人马进攻皇宫。此场景处于太极宫外，环境混乱嘈杂，天气阴沉，光线昏暗。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>太极宫外场景，长孙无忌面色铁青，周围喊杀声不断，环境混乱，天气阴沉，光线昏暗</图片prompt>
</分镜3>
<分镜4>
<解说内容>崔敦礼为首的士族出身官员嘴角闪过一丝笑意，他清楚李恪能够召集人马进攻皇宫是他们在背后帮忙，此刻他的目光不断瞟向长孙无忌，心中冷笑着。此场景是在太极殿灵堂附近，环境是殿内相对安静的角落，光线较暗。</解说内容>
<图片特写人物>
<角色>崔敦礼</角色>
</图片特写人物>
<图片prompt>太极殿灵堂角落场景，崔敦礼嘴角带着笑意，神情傲然，周围环境安静，光线较暗</图片prompt>
</分镜4>
<分镜5>
<解说内容>李孝恭望着李世民的棺椁，神色不喜不怒，好似入定的老僧一般。他内心明白李世民是借机诈死来试探朝中大臣的心思以及引诱出暗中的那些不良势力，此场景是在太极殿灵堂，环境肃穆，光线柔和，天气氛围凝重不明。</解说内容>
<图片特写人物>
<角色>李孝恭</角色>
</图片特写人物>
<图片prompt>太极殿灵堂场景，李孝恭面对棺椁，神情沉稳，环境肃穆，光线柔和，氛围凝重</图片prompt>
</分镜5>
<分镜6>
<解说内容>长孙无忌一脸喜色，觉得应该是薛将军已经将叛贼拿下，于是便要带领众人一同前去看看这些乱臣贼子的下场，然而却发现没有人跟随他，此场景是在太极殿灵堂，环境依旧混乱，光线昏暗。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>太极殿灵堂场景，长孙无忌面露喜色，周围无人响应他的提议，环境混乱，光线昏暗</图片prompt>
</分镜6>
<分镜7>
<解说内容>崔敦礼站出来，微微整理了一下衣服，一脸傲然的神色，嘴角挂着一抹冷笑，称愿随他一起恭迎新帝，长孙无忌怒喝着要把他拖出去，此场景是在太极殿灵堂，环境紧张，光线刺眼。</解说内容>
<图片特写人物>
<角色>崔敦礼</角色>
</图片特写人物>
<图片prompt>太极殿灵堂场景，崔敦礼傲然站出，长孙无忌怒目而视，环境紧张，光线刺眼</图片prompt>
</分镜7>
<分镜8>
<解说内容>李孝恭起身，眼中闪过一丝同情之色，看着长孙无忌的表现，此场景是在太极殿灵堂，环境安静下来，光线柔和。</解说内容>
<图片特写人物>
<角色>李孝恭</角色>
</图片特写人物>
<图片prompt>太极殿灵堂场景，李孝恭起身，神情带有同情，周围环境安静，光线柔和</图片prompt>
</分镜8>
<分镜9>
<解说内容>宫门外传来李恪的厉喝声，声震殿瓦，他宣称先皇驾崩，神器无主，自己乃天家血脉，奉天命承继大统，让众臣速速来迎驾，此场景是在宫门外，环境中喊杀声依旧，光线昏暗，天气阴沉。</解说内容>
<图片特写人物>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>宫门外场景，李恪身披战甲，满脸戾色，大声厉喝，周围喊杀声不断，光线昏暗，天气阴沉</图片prompt>
</分镜9>
<分镜10>
<解说内容>李恪走进殿中，扫视一圈众人，满脸戾色，手中横刀寒光闪烁，威胁若不参拜便试试钢刀的锋利，崔敦礼为首的士族官员及一些摇摆不定的立刻参拜，此场景是在太极殿内，环境严肃，光线明亮。</解说内容>
<图片特写人物>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>太极殿内场景，李恪手持横刀，面色狰狞，扫视众人，周围有大臣参拜，环境严肃，光线明亮</图片prompt>
</分镜10>
<分镜11>
<解说内容>长孙无忌与李恪对峙，称其身负前隋血脉，武勋、宗室之人想要出言，李孝恭微微摇头示意他们不要说话，此场景是在太极殿内，环境紧张，光线昏暗。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>太极殿内场景，长孙无忌手指着李恪，神情激动，周围环境紧张，光线昏暗</图片prompt>
</分镜11>
<分镜12>
<解说内容>宫外传来北向辉洪亮的声音，称奉大唐皇太子之令前来剿杀逆贼、匡扶社稷，李恪脸色大变，长孙无忌则露出狂喜之色，此场景是在宫门外，环境中喊杀声持续，光线明亮。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>宫门外场景，北向辉骑着马，大声喊话，周围战斗激烈，光线明亮，天气晴朗</图片prompt>
</分镜12>
<分镜13>
<解说内容>李恪对长孙无忌的呵斥不予理会，猛地一甩蟒纹袍袖，转身大步踏出殿门，厉声喝令众将士随他诛此奸佞，此场景是在宫门口，环境混乱，光线昏暗，天气阴沉。</解说内容>
<图片特写人物>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>宫门口场景，李恪甩动蟒纹袍袖，神情狂躁，周围战斗激烈，光线昏暗，天气阴沉</图片prompt>
</分镜13>
<分镜14>
<解说内容>北向辉勇猛冲入敌阵，月月试图拉住他，他却单枪匹马杀入敌阵，此场景是在战场，环境中厮杀激烈，光线昏暗，天气阴雨。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>战场场景，北向辉持枪冲入敌阵，奋勇厮杀，周围敌兵众多，光线昏暗，天气阴雨</图片prompt>
</分镜14>
<分镜15>
<解说内容>薛仁贵率部赶到，单枪匹马冲入乱军之中，要救北向辉，此时战场雨势更急，天空中电闪雷鸣，一道紫电劈开乌云，将整座宫城映照得惨白如昼，转瞬又陷入更深的黑暗，此场景是在战场，环境雨势湍急，电闪雷鸣，光线惨白。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>战场雨景场景，薛仁贵单枪匹马冲入乱军，气势如虹，周围雨势湍急，电闪雷鸣，光线惨白</图片prompt>
</分镜15>
</第18章节>