<第18章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>乌黑</发色>
<面部细节>面容俊朗，眼神坚毅</面部细节>
<面部表情>神情坚定</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔，尽显王者之气</其他特点>
</角色1>
<角色2>
<角色名>李恪</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容英武，眼神锐利</面部细节>
<面部表情>怒色</面部表情>
<衣着款式>高领铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>气势汹汹，盔甲带血</其他特点>
</角色2>
<角色3>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面色铁青，神情复杂</面部细节>
<面部表情>复杂</面部表情>
<衣着款式>高领官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>老谋深算之态</其他特点>
</角色3>
<角色4>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容沉稳，眼神洞察</面部细节>
<面部表情>平静</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>沉稳大气</其他特点>
</角色4>
<角色5>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容刚毅，眼神坚定</面部细节>
<面部表情>惊怒</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>勇猛之态</其他特点>
</角色5>
<角色6>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容坚毅，满身血迹</面部细节>
<面部表情>惨烈</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>暗红色</衣着颜色>
<领口>高领</领口>
<其他特点>身负重伤</其他特点>
</角色6>
<角色7>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容清丽，带血污</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>英勇善战</其他特点>
</角色7>
</本章出镜人物>
<分镜1>
<解说内容>伴随剧烈的破空之声，一支箭矢精准无误地射中守将的面门，深深没入两寸许。李承乾目睹这一幕，内心不禁感叹，对方的箭法实在可怕，即便数百年后的燧发枪，恐怕都难以有这般准头与杀伤力。此时场景是在激烈的战场之上，环境硝烟弥漫，战斗正酣，时间为白天，光线较为明亮但因战斗显得紧张。李承乾身着高领战甲，面色凝重，眼神专注地看向战场方向，心中对守将的 demise 以及对方箭法的精准感到震撼。守将已中箭身死，面部狰狞，身着古代高领服饰，周围战场血迹斑斑，尽显战斗的惨烈。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景中，李承乾身着高领战甲，身姿挺拔，眼神坚定地望向战场方向，周围硝烟弥漫，光影营造出紧张的战斗氛围，画面构图聚焦于他坚毅的神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>守将</角色>
</特写人物>
<图片prompt>古风画面里，守将面门中箭，身着高领古代服饰，身体倒地，周围战场环境惨烈，光影凸显出中箭后的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>箭矢</角色>
</特写人物>
<图片prompt>古风场景下，特写射入守将面门的箭矢，箭矢细节清晰可见，周围战场硝烟环绕，光影突出箭矢的锐利与精准。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战场</角色>
</特写人物>
<图片prompt>古风战场场景，地面血迹斑斑，硝烟弥漫，光影交错，构图展现出激烈战斗后的惨烈景象。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾迅速下达命令，“仁贵，月统领，你二人马上率领守军兄弟们，一起进攻太极宫！向辉，你带着所辖人马，随孤一起去往东宫！”三人齐声应诺。此时场景是在战场附近，环境较为开阔，时间仍为白天，光线充足。李承乾骑在马上，神情坚定，身着高领战甲，展现出指挥官的风范。北向辉策马而来，询问李承乾为何不一起前往太极宫，李承乾心中自有打算，他想着原主在东宫藏有不少甲胄、兵器，想去碰碰运气。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风马上的李承乾，身着高领战甲，神情坚定，眼神看向远方，周围环境是战场附近，光影明亮，凸显其果断的气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风下的北向辉，骑马靠近李承乾，身着高领古代服饰，面部表情疑惑，环境是战场周边，光影显示出询问的场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>命令场景</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾正在向仁贵和月统领下达命令，周围士兵整齐待命，光影营造出正式的命令氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>军队</角色>
</特写人物>
<图片prompt>古风军队场景，士兵们整装待发，身着高领服饰，环境是战场附近，光影整齐，展现出军队的严谨。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>太极宫外，喊杀声震天，守灵的众臣面色各异。长孙无忌面色铁青，他深知针对李恪做了多重部署，却没想到李恪能神不知鬼不觉地逃出包围并召集人马进攻皇宫。此时场景是在太极宫外的灵堂附近，环境庄重又紧张，时间为白天，光线略显压抑。长孙无忌身着高领官服，面色阴沉，心中盘算着局势。崔敦礼为首的士族出身官员嘴角闪过一丝笑意，心中冷笑长孙无忌。李孝恭看着李世民的棺椁，神色平静，好似入定的老僧，他心中明白李世民可能是诈死，在观察局势。
<图片特写1>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景中，长孙无忌身着高领官服，面色铁青，眼神阴沉地望向远方，周围环境是太极宫外灵堂附近，光影压抑，凸显其内心的复杂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>崔敦礼</角色>
</特写人物>
<图片prompt>古风下的崔敦礼，身着高领服饰，嘴角带着一丝笑意，眼神看向长孙无忌方向，环境是太极宫外，光影显示出他的嘲讽之意。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景里，李孝恭身着高领长袍，面向李世民棺椁，神情平静，好似入定，周围环境庄重，光影营造出沉稳的氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极宫外</角色>
</特写人物>
<图片prompt>古风太极宫外场景，喊杀声阵阵，环境嘈杂，光影显示出紧张的战斗氛围，构图展现出宫外的混乱。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>又过了差不多一炷香时间，外面喊杀声渐小，长孙无忌一脸喜色，认为薛将军已将叛贼拿下，便要带众人前去看乱臣贼子的下场。但在场除外戚外无人动弹，崔敦礼站出来公然表示愿恭迎新帝，长孙无忌怒不可遏，喝令拖出崔敦礼，此时场景是在太极殿灵堂内，环境严肃，时间为白天，光线有些紧张。长孙无忌身着高领官服，满脸怒色，疯狂怒吼。崔敦礼身着高领服饰，一脸傲然，毫不畏惧。李孝恭起身，同情地看向长孙无忌，心中感慨他的变化。
<图片特写1>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风太极殿灵堂内，长孙无忌身着高领官服，满脸喜色，而后怒色尽显，眼神疯狂，周围环境严肃，光影突出其情绪变化。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>崔敦礼</角色>
</特写人物>
<图片prompt>古风下的崔敦礼，身着高领服饰，一脸傲然，站在灵堂内，眼神坚定，环境严肃，光影显示出他的自信。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景中，李孝恭身着高领长袍，起身看向长孙无忌，眼神中带着同情，周围环境严肃，光影营造出感慨的氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>灵堂内</角色>
</特写人物>
<图片prompt>古风太极殿灵堂内场景，众人表情各异，环境严肃，光影显示出紧张的对峙氛围，构图展现出灵堂内的冲突。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>此时宫门外传来李恪的厉喝，他称先皇驾崩，神器无主，自己乃天家血脉，奉天命承继大统，让众臣迎驾。殿中众臣反应不一，李恪见状满脸戾色，盔甲带血，手持横刀走进殿中，扫视众人，崔敦礼等士族官员立刻参拜。场景是在太极殿内，环境庄重且紧张，时间为白天，光线略显阴森。李恪身着高领铠甲，满脸戾色，气势汹汹。崔敦礼等官员身着高领服饰，参拜时神情各异。长孙无忌则反驳李恪，称其身负前隋血脉，不可作乱，此时场景中长孙无忌身着高领官服，满脸怒色，激烈反驳。
<图片特写1>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风太极殿内，李恪身着高领铠甲，满脸戾色，手持横刀，眼神凶狠地看向众人，周围环境庄重紧张，光影凸显其气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>崔敦礼</角色>
</特写人物>
<图片prompt>古风下的崔敦礼，身着高领服饰，参拜时神情恭敬，眼神看向李恪方向，环境庄重，光影显示出他的顺从。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景中，长孙无忌身着高领官服，满脸怒色，激烈反驳李恪，周围环境紧张，光影突出其愤怒。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿内</角色>
</特写人物>
<图片prompt>古风太极殿内场景，众人围绕，李恪站在中间，环境庄重紧张，光影显示出对峙的氛围，构图展现出殿内的冲突场面。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>宫外传来北向辉的声音，他奉大唐皇太子之令前来剿杀逆贼，匡扶社稷，李恪脸色大变，长孙无忌则爆发出狂喜之色。此时场景是在太极殿外，环境是激烈的战场，时间为白天，光线充足。北向辉身着高领战甲，声音洪亮。长孙无忌身着高领官服，满脸狂喜。李恪身着高领铠甲，面色大变。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风太极殿外，北向辉身着高领战甲，声音洪亮地喊话，周围战场环境激烈，光影凸显其英勇。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风下的长孙无忌，身着高领官服，满脸狂喜，眼神兴奋，周围环境是战场附近，光影显示出他的喜悦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风场景中，李恪身着高领铠甲，面色大变，眼神惊恐，周围战场环境激烈，光影凸显其情绪变化。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿外</角色>
</特写人物>
<图片prompt>古风太极殿外场景，战场喊杀声起，环境激烈，光影显示出紧张的局势，构图展现出战场的混乱。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李恪对长孙无忌的呵斥置若罔闻，转身大步踏出殿门，喝令众将士随他诛奸佞。殿外杀声震天，北向辉一方人马少且对方人多势众，渐渐被围杀，月月拉住北向辉让他别冲动，可他还是单枪匹马冲入敌阵，与李恪交战，李恪武艺不敌，虎口震裂，北向辉正欲刺中李恪时，有人射箭阻止，北向辉攻势一弱，被李恪扫中面门跌落马下，乱军围上，月月赶来救援，李恪又刺向月月，关键时刻北向辉起身挡住，随后力竭单膝跪地，周围乱兵围上。场景是在殿外战场，环境激烈，时间为白天，光线紧张。李恪身着高领铠甲，满脸戾色。北向辉身着高领战甲，英勇拼杀。月月身着高领战甲，焦急救援。
<图片特写1>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风殿外战场，李恪身着高领铠甲，满脸戾色，手中马槊挥舞，周围杀声震天，光影凸显其凶狠。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风下的北向辉，身着高领战甲，单枪匹马冲入敌阵，眼神坚毅，周围战斗激烈，光影显示出他的英勇。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景中，月月身着高领战甲，焦急拉住北向辉，眼神担忧，周围战场环境激烈，光影凸显其焦急。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战场</角色>
</特写人物>
<图片prompt>古风殿外战场场景，杀声震天，士兵们激烈交战，环境混乱，光影显示出战斗的紧张与激烈，构图展现出战场的残酷。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾等人率军从身后冲杀而至，他们在东宫找到藏下的甲胄，此时一身明光铠。薛仁贵看到北向辉惨状，惊怒非常，单枪匹马冲入人群，如天神下凡，在暴雨中杀到北向辉附近，李恪惊慌躲入乱军。李承乾率部奋力厮杀，虽人数劣势但因换装铠甲推进战线。场景是在战场，环境是暴雨中的战场，时间为白天，光线昏暗且有闪电。李承乾身着高领战甲，神情狰狞。薛仁贵身着高领战甲，英勇杀阵。李恪身着高领铠甲，惊慌躲避。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风暴雨中的战场，李承乾身着高领战甲，神情狰狞，指挥作战，周围战斗激烈，光影有闪电映衬，凸显其紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风下的薛仁贵，身着高领战甲，单枪匹马冲入敌阵，眼神坚定，暴雨中奋勇杀阵，光影显示出他的英勇。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风场景中，李恪身着高领铠甲，惊慌躲避，周围乱军环绕，暴雨环境下，光影凸显其慌乱。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战场</角色>
</特写人物>
<图片prompt>古风暴雨中的战场场景，士兵们激烈交战，环境昏暗，闪电映衬，光影显示出战斗的残酷与混乱，构图展现出战场的紧张。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>太极殿灵堂中，长孙无忌一脸疯狂，喃喃自语，走到李世民棺椁前，李孝恭见状上前拍他肩膀，劝他不要如此，长孙无忌愣了一下，随后垂首静立。场景是在太极殿灵堂内，环境庄重，时间为白天，光线略显压抑。长孙无忌身着高领官服，神情疯狂。李孝恭身着高领长袍，语重心长地劝解。
<图片特写1>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风太极殿灵堂内，长孙无忌身着高领官服，神情疯狂，面对李世民棺椁，周围环境庄重，光影显示出其内心的混乱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风下的李孝恭，身着高领长袍，走到长孙无忌身旁，语重心长地劝解，周围环境庄重，光影凸显其关怀。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民棺椁</角色>
</特写人物>
<图片prompt>古风场景里，李世民棺椁置于灵堂内，周围环境庄重，光影显示出灵堂的肃穆氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>灵堂内</角色>
</特写人物>
<图片prompt>古风太极殿灵堂内场景，长孙无忌和李孝恭互动，环境庄重，光影显示出两人的不同情绪，构图展现出灵堂内的凝重氛围。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>玄武门前，薛仁贵策马杀透重围至北向辉身侧，见其瘫卧血泊，气息奄奄，大怒却无法仔细查看，拽其上马后调转马头。李承乾率部冲进玄武门，宫门处敌军难施展，云中兄弟结成圆阵护持。月月冲回阵中，血污满面，李承乾见状心中大恨李恪。薛仁贵杀敌速度渐慢，李恪疯狂指挥，玄武门外传来马蹄声，李承乾知情况复杂，令用火药炸，虽威力减但敌军阵脚大乱，薛仁贵带北向辉杀出重围至重明门，见后面合军一处的李恪人马及禁军，同时宫门外厮杀声起。场景是在玄武门附近，环境是激烈的战场，时间为白天，光线复杂。薛仁贵身着高领战甲，神情愤怒。李承乾身着高领战甲，神情凝重。月月身着高领战甲，血污满面。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风玄武门附近战场，薛仁贵身着高领战甲，神情愤怒，策马冲向北向辉，周围战斗激烈，光影显示出他的急切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风下的北向辉，瘫卧血泊中，身着高领战甲，气息奄奄，周围战场环境惨烈，光影凸显其重伤。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景中，李承乾身着高领战甲，神情凝重，指挥部队冲进玄武门，周围战斗激烈，光影显示出其坚定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>玄武门</角色>
</特写人物>
<图片prompt>古风玄武门附近战场场景，士兵们激烈交战，环境混乱，光影显示出战斗的紧张与激烈，构图展现出玄武门的激烈战况。</图片prompt>
</图片特写4>
</分镜10>
</第18章节>