<第8章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>安在野</角色名>
<性别>男</性别>
<年龄>中青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>棱角分明的面部</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>掌权者的气质</其他特点>
</角色1>
<角色2>
<角色名>安老爷子</角色名>
<性别>男</性别>
<年龄>老年</年龄>
<发型>白发</发型>
<发色>白色</发色>
<面部细节>皱纹明显</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>传统中式服装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>年迈</其他特点>
</角色2>
<角色3>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>中青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>眼神锐利</面部细节>
<面部表情>从容</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>沉稳</其他特点>
</角色3>
<角色4>
<角色名>柳如烟</角色名>
<性别>女</性别>
<年龄>中青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容憔悴</面部细节>
<面部表情>无奈</面部表情>
<衣着款式>职业装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>疲惫</其他特点>
</角色4>
<角色5>
<角色名>陆涛</角色名>
<性别>男</性别>
<年龄>中青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>愤怒</面部细节>
<面部表情>激动</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>情绪激动</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>在一处室内场景，光线略显昏暗，父子俩正在窃窃私语，周围众人都在等着看这场好戏。突然安在野坚定地说：“爸，现在安家由我掌权，因九是我的好朋友，这件事我不会同意。”安老爷子听后极为愤怒，大声斥责安在野，随后直接昏了过去，安在野赶忙安排人送他去医院。</解说内容>
<图片特写人物>
<角色>安在野</角色>
</图片特写人物>
<图片prompt>室内场景，光线较暗，安在野身着深色西装，短发乌黑，面部棱角分明，表情坚定，周围有其他人围观</图片prompt>
</分镜1>
<分镜2>
<解说内容>安老爷子被抬走后，安在野面对众人说道：“各位，不好意思让大家看笑话了，我父亲常年不接触外界，很多事情他都不了解，我和因九是好朋友，自然不会和他作对，柳家的事各位自行斟酌，我安家不会参与。”</解说内容>
<图片特写人物>
<角色>安在野</角色>
</图片特写人物>
<图片prompt>室内场景，安在野身着深色西装，站在众人面前，神情从容，周围人有所反应</图片prompt>
</分镜2>
<分镜3>
<解说内容>柳家人和陆涛听闻后，陆涛急忙说道：“安总，您不能这样啊，我可是救了老爷子的命啊！”安在野看着陆涛，内心满是不屑，心想这人太愚蠢，不救也会有保镖去救，凭这点恩情就想与神话集团作对实在天真。</解说内容>
<图片特写人物>
<角色>陆涛</角色>
</图片特写人物>
<图片prompt>室内场景，陆涛穿着休闲装，短发黑色，面露焦急，安在野在一旁表情不屑</图片prompt>
</分镜3>
<分镜4>
<解说内容>何因九在一旁微笑着，心里想着安在野不愧是林海顶尖人物，这么快就化解了局面，他可不相信安老爷子是被几句话气晕的。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着浅色休闲装，短发黑色，眼神锐利，面带微笑</图片prompt>
</分镜4>
<分镜5>
<解说内容>柳如烟的父亲阴沉着脸，带着三人准备离开，却被余飞拦住，柳如烟如同炸毛的鸡一般质问余飞，余飞不予理会，只说：“何因九，你又赢了，放我们走。”何因九笑着回应：“好啊，你们可以走，陆涛留下。”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室内场景，柳如烟身着深色职业装，长发黑色，面容憔悴，表情激动，余飞在旁</图片prompt>
</分镜5>
<分镜6>
<解说内容>柳如烟眼眶微红冲着何因九吼道：“你要干什么？我不会把陆涛留下任你欺凌。”何因九则说：“那你们就都别想走。”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室内场景，柳如烟身着深色职业装，情绪激动，何因九在旁</图片prompt>
</分镜6>
<分镜7>
<解说内容>柳如烟无奈，率先走了出去，柳父与何因九擦肩而过，柳父说：“何因九，你不会有好报的。”何因九回应：“呵，肯定轮不到你来报。”之后何因九问身边人：“小心，准备好了？”身边人回应：“放心吧九哥，我们拖延的时间足够，不过九哥，你是真坏呀。”</解说内容>
<图片特写人物>
<角色>柳父</角色>
</图片特写人物>
<图片prompt>室内场景，柳父身着深色传统服装，白发，面容阴沉，何因九在旁</图片prompt>
</分镜7>
<分镜8>
<解说内容>柳如烟一直有不好的预感，心里觉得今天的何因九太反常了，她对身边的陆涛等人说：“爸妈，陆涛，我们赶紧走吧，今天何因九不对劲，我担心他会对我们做什么，我们赶快回家吧。”陆涛赶忙表示同意。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室内场景，柳如烟身着深色职业装，面容憔悴，和家人在一起</图片prompt>
</分镜8>
<分镜9>
<解说内容>四人刚出酒店，刚上车，车门还没等关，就见两个男人走了过来，直接一盆屎顺着车门撒在了陆涛的身上，紧接着另一个男的点燃一挂鞭炮，直接扔到了陆涛的裤裆上，噼里啪啦，鞭炮在陆涛裆部爆炸，屎尿到处飞溅，四个人都被溅了一身，而陆涛直接昏了过去。</解说内容>
<图片特写人物>
<角色>陆涛</角色>
</图片特写人物>
<图片prompt>室外场景，四人刚上车，两个男人泼屎炸鞭炮，陆涛穿着休闲装，满身污秽，表情痛苦</图片prompt>
</分镜9>
<分镜10>
<解说内容>柳家三口无比气愤，报了警。一天后，陆涛在医院醒来，他的裆部被鞭炮造成伤害，虽不太严重，但侮辱性极强。陆涛吼道：“是他，又是他，就是何因九在搞我，就是他，就是何因九，啊……”喊着喊着就哭了出来，精神处在崩溃边缘。</解说内容>
<图片特写人物>
<角色>陆涛</角色>
</图片特写人物>
<图片prompt>医院室内场景，陆涛穿着病号服，短发黑色，面容痛苦，情绪激动</图片prompt>
</分镜10>
<分镜11>
<解说内容>柳如烟在床边看着陆涛也是无奈，她自嘲地笑了笑，心里想着暴发户有暴发户的好处，如此下三滥的手段居然没人指责，好像合情合理一样。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>医院室内场景，柳如烟身着深色衣服，长发黑色，面容憔悴，无奈地看着陆涛</图片prompt>
</分镜11>
<分镜12>
<解说内容>陆涛突然停止哭泣，很认真地对柳如烟说：“如烟，我要报仇，他下三滥，我也可以，大家互相伤害就是了。”柳如烟有些可怜地看着陆涛。</解说内容>
<图片特写人物>
<角色>陆涛</角色>
</图片特写人物>
<图片prompt>医院室内场景，陆涛穿着病号服，表情认真，柳如烟在旁</图片prompt>
</分镜12>
<分镜13>
<解说内容>柳如烟叹了口气说：“陆涛，在林海这方面没人能斗得过他的，你知道为什么他敢这么做吗？”陆涛摇了摇头，柳如烟继续说：“他有这些资源，是因为温红是他的人，天涯会所的红姐，同时也是林海情报组织的拥有者，更是林海地下女王，整个林海的小混混都是她的人。”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>医院室内场景，柳如烟身着深色衣服，和陆涛交谈，表情无奈</图片prompt>
</分镜13>
<分镜14>
<解说内容>陆涛突然说：“去福省吧，我们离开林海，去福省，我让我爸妈扶持你，肯定没问题的。”柳如烟心里想着这是离开的好机会，但是也有自己的骄傲。</解说内容>
<图片特写人物>
<角色>陆涛</角色>
</图片特写人物>
<图片prompt>医院室内场景，陆涛穿着病号服，和柳如烟交谈，表情坚定</图片prompt>
</分镜14>
<分镜15>
<解说内容>最近几天何因九依然潇潇洒洒，喝酒、打牌、按摩，尤其最近空闲时间多，开始玩游戏，在游戏里一掷千金。云氏集团总裁办公室，云冰百无聊赖，翻着之前偷拍何因九的照片，助理来报说何因九在玩游戏，单月充值额度高达700多万，九大榜单全是第一，云冰决定去游戏公司。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着休闲装，在玩游戏，神情投入，云冰在办公室内，表情关注</图片prompt>
</分镜15>
</第8章节>