<第8章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，轮廓分明，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体魄强健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质华贵，绣有暗纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间悬挂玉佩，手持紫薇打神尺</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>莲女</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发及腰，自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容精致，肌肤白皙，眼眸纯净清澈</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>额头有十二品金莲印记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长裙，质地轻盈，长度及地</上衣>
<下装>同上衣连为一体</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻高挽，插有玉簪</发型>
<发色>黑色</发色>
<面部特征>温婉秀丽，气质端庄，眼神坚定</面部特征>
<身材特征>身姿窈窕，仪态万方</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，裙摆宽大</上衣>
<下装>同上衣连为一体</下装>
<配饰>手持折扇，腰间系有香囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>太平鬼祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散发披肩</发型>
<发色>灰色</发色>
<面部特征>面容阴鸷，眼窝深陷，嘴角下撇</面部特征>
<身材特征>身形佝偻，气息阴冷</身材特征>
<特殊标记>面部有黑色纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，边缘破损</上衣>
<下装>深色长裤</下装>
<配饰>手持鬼头杖</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>镇山始祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>棕色</发色>
<面部特征>面容刚毅，棱角分明，眼神凶狠</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>手臂有鳞片纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色皮甲，覆盖胸膛</上衣>
<下装>兽皮长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
</出镜人物>
<分镜1>
<解说内容>混沌之中，赵硕与莲女并肩而立，前方巨大的荒古世界如气泡般悬浮。赵硕眼神坚定，拉着莲女的手准备进入。莲女好奇地打量着这个充满生机的世界，长发在混沌气流中轻轻飘动。两人穿过世界壁障，眼前景象突变，无数太古星辰在宇宙中诞生又毁灭，爆炸的光芒照亮了他们的脸庞。</解说内容>
<图片特写1>
<特写人物>赵硕</特写人物>
<图片prompt>场景：混沌边缘，巨大的荒古世界悬浮前方。角色描述：男性；25-40岁；长发束冠；黑色；面部轮廓分明，眼神锐利；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：侧身望向荒古世界，神情坚定。环境：混沌气流环绕，世界壁障清晰可见。构图：中景，人物位于画面左侧，世界占右侧大部分空间，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>莲女</特写人物>
<图片prompt>场景：混沌边缘。角色描述：女性；15-22岁；长发及腰；黑色；背部视角，无法看到面部；圆领白色长裙；白色；无配饰。动作/事件：微微仰头，观察荒古世界，双手自然下垂。环境：混沌气流环绕，世界壁障散发微光。构图：远景，人物渺小，突出世界的巨大，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<图片prompt>场景：宇宙星空。角色描述：男性；25-40岁；长发束冠；黑色；面部有星辰爆炸反光，眼神震撼；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：站立星空，注视星辰爆炸。环境：无数太古星辰，爆炸光芒耀眼。构图：近景，人物面部占画面主体，背景星辰虚化，光影绚烂。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>荒古世界边缘，赵硕与莲女穿梭于星辰之间。莲女第一次见到星辰毁灭的壮观景象，眼中充满惊奇。赵硕则神情凝重，感应着齐天府的方位。突然，赵硕加速飞行，莲女紧随其后，两人化作两道流光，朝着云中山方向飞去。</解说内容>
<图片特写1>
<特写人物>莲女</特写人物>
<图片prompt>场景：星辰海。角色描述：女性；15-22岁；长发及腰；黑色；背部视角；圆领白色长裙；白色；无配饰。动作/事件：飞行中转身回望星辰爆炸，裙摆飘动。环境：无数星辰，部分正在爆炸。构图：全景，人物位于画面中央，背景星辰错落有致，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>赵硕</特写人物>
<图片prompt>场景：星辰海。角色描述：男性；25-40岁；长发束冠；黑色；面部专注，眉头微皱；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：飞行中闭目感应方位，身体微微前倾。环境：星辰光芒闪烁，宇宙射线划过。构图：中景，人物动态感强，背景虚化，突出速度感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>莲女</特写人物>
<图片prompt>场景：星辰海。角色描述：女性；15-22岁；长发及腰；黑色；背部视角；圆领白色长裙；白色；无配饰。动作/事件：加速飞行，长发向后飘起。环境：星辰快速后退，形成拖影。构图：远景，人物化作白色流光，背景星辰模糊，体现高速飞行。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>云中山上空，太平鬼祖与镇山始祖正在大殿议事，庆祝占领云中山。突然，通明老祖慌张闯入，报告齐天府龙舟正向云中山飞来。太平鬼祖不信，认为是镇山始祖追杀的残兵，怒斥通明老祖大惊小怪。</解说内容>
<图片特写1>
<特写人物>太平鬼祖</特写人物>
<图片prompt>场景：云中山大殿。角色描述：男性；31-45岁；散发披肩；灰色；面部阴鸷，嘴角带笑；圆领黑色长袍；黑色；手持鬼头杖。动作/事件：端坐主位，与其他首领交谈。环境：大殿金碧辉煌，周围站满属下。构图：中景，人物位于画面中央，周围人物环绕，光线昏暗。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>通明老祖</特写人物>
<图片prompt>场景：云中山大殿门口。角色描述：男性；31-45岁；短发；黑色；面部慌张，额头冒汗；圆领灰色长袍；灰色；无配饰。动作/事件：急匆匆闯入，单膝跪地。环境：大殿门口，光线从门外射入。构图：近景，人物位于画面左侧，右侧为大殿内部，光影对比明显。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>镇山始祖</特写人物>
<图片prompt>场景：云中山大殿。角色描述：男性；31-45岁；短发；棕色；面部不屑，眼神轻蔑；圆领棕色皮甲；棕色；无配饰。动作/事件：双手抱胸，斜睨通明老祖。环境：大殿内部，其他首领表情各异。构图：中景，人物位于画面右侧，左侧为通明老祖，形成对峙，光线集中在两人身上。</图片prompt>
</特写人物>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>太平鬼祖与镇山始祖冲出大殿，只见齐天府龙舟正冲破云层，快速接近云中山。龙舟上，白蒹葭、辛芦等女站在船头，神情坚毅。太平鬼祖大怒，认为齐天府自寻死路，下令属下攻击龙舟。</解说内容>
<图片特写1>
<特写人物>太平鬼祖</特写人物>
<图片prompt>场景：云中山山顶。角色描述：男性；31-45岁；散发披肩；灰色；面部暴怒，须发皆张；圆领黑色长袍；黑色；手持鬼头杖。动作/事件：站立山顶，指向天空龙舟。环境：云雾缭绕，山巅宫殿宏伟。构图：远景，人物位于山顶边缘，背景为天空龙舟，气势磅礴。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>白蒹葭</特写人物>
<图片prompt>场景：龙舟船头。角色描述：女性；23-30岁；发髻高挽；黑色；背部视角；圆领粉色襦裙；粉色；手持折扇。动作/事件：迎风站立，注视云中山。环境：龙舟华丽，周围云雾环绕。构图：中景，人物位于船头中央，背景为云中山，光线明亮。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>镇山始祖</特写人物>
<图片prompt>场景：云中山山顶。角色描述：男性；31-45岁；短发；棕色；面部凶狠，肌肉紧绷；圆领棕色皮甲；棕色；无配饰。动作/事件：双拳紧握，准备下令攻击。环境：属下集结，杀气腾腾。构图：近景，人物面部占画面主体，背景属下模糊，突出愤怒表情。</图片prompt>
</特写人物>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>龙舟冲破云中山防御，白蒹葭下令进攻。齐天府属下如潮水般冲出，与巨人族、九幽鬼族展开激战。兰心天女手持大寂灭神弓，一箭射向敌军阵中，爆发出强大威力。鬼算子指挥属下结成军阵，稳步推进。</解说内容>
<图片特写1>
<特写人物>兰心天女</特写人物>
<图片prompt>场景：龙舟甲板。角色描述：女性；23-30岁；长发束起；黑色；背部视角；圆领蓝色长裙；蓝色；手持大寂灭神弓。动作/事件：拉弓射箭，弓弦紧绷。环境：龙舟摇晃，周围战斗激烈。构图：中景，人物侧身拉弓，弓身发光，背景战斗模糊，光线集中在弓上。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>鬼算子</特写人物>
<图片prompt>场景：战场半空。角色描述：男性；31-45岁；短发；黑色；面部严肃，手持龟甲；圆领灰色道袍；灰色；无配饰。动作/事件：悬空指挥，龟甲发光。环境：军阵整齐，士兵奋勇杀敌。构图：远景，人物位于画面上方，军阵呈方形，气势恢宏，光线昏暗。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>白蒹葭</特写人物>
<图片prompt>场景：龙舟船头。角色描述：女性；23-30岁；发髻高挽；黑色；背部视角；圆领粉色襦裙；粉色；手持折扇。动作/事件：注视战场，折扇轻摇。环境：龙舟周围战火纷飞，喊杀声震天。构图：近景，人物背影挺拔，背景战场混乱，形成对比，光线明暗交错。</图片prompt>
</特写人物>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>赵硕与莲女赶到云中山，看到齐天府正与敌军激战。赵硕怒火中烧，紫薇打神尺祭出，一道紫光射向太平鬼祖。莲女则好奇地观察战场，指尖微动，一股无形力量将几名攻向龙舟的敌军震飞。</解说内容>
<图片特写1>
<特写人物>赵硕</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；25-40岁；长发束冠；黑色；面部愤怒，眼神凌厉；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：挥尺攻击，尺身紫光暴涨。环境：下方战场混乱，太平鬼祖正与属下交谈。构图：中景，人物位于画面上方，尺光如柱，气势强大，光影对比强烈。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>莲女</特写人物>
<图片prompt>场景：战场高空。角色描述：女性；15-22岁；长发及腰；黑色；背部视角；圆领白色长裙；白色；无配饰。动作/事件：指尖轻点，远处敌军倒飞。环境：战场广阔，士兵如蚁。构图：远景，人物漂浮空中，动作轻柔，背景战场宏大，光线柔和。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>太平鬼祖</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；31-45岁；散发披肩；灰色；面部惊恐，急忙躲闪；圆领黑色长袍；黑色；手持鬼头杖。动作/事件：侧身躲避紫光，鬼头杖挡在身前。环境：紫光擦身而过，击中后方山峰，山峰崩塌。构图：近景，人物表情扭曲，背景山峰爆炸，光影混乱。</图片prompt>
</特写人物>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>太平鬼祖被赵硕攻击吓破胆，转身就逃。镇山始祖见状大怒，冲向赵硕，双拳轰出强大气劲。赵硕紫薇打神尺横扫，与气劲碰撞，发出巨响。莲女则好奇地看着镇山始祖，指尖再次微动。</解说内容>
<图片特写1>
<特写人物>太平鬼祖</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；31-45岁；散发披肩；灰色；背部视角，急速飞行；圆领黑色长袍；黑色；手持鬼头杖。动作/事件：狼狈逃窜，长袍飘动。环境：远离战场，云雾快速后退。构图：中景，人物呈流线型，背景模糊，体现速度，光线昏暗。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>镇山始祖</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；31-45岁；短发；棕色；面部愤怒，肌肉贲张；圆领棕色皮甲；棕色；无配饰。动作/事件：双拳轰出，气劲如拳。环境：气劲撕裂空气，发出呼啸。构图：近景，人物双臂前伸，气劲可视化，背景战场缩小，光影集中在拳劲上。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；25-40岁；长发束冠；黑色；面部坚定，双手握尺；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：尺身横扫，与气劲碰撞。环境：气劲与尺光碰撞处光芒四射，能量扩散。构图：中景，人物马步站稳，尺光横向，气势沉稳，光影绚烂。</图片prompt>
</特写人物>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>莲女指尖力量爆发，镇山始祖突然感到全身僵硬，动作停滞。赵硕抓住机会，紫薇打神尺狠狠砸在镇山始祖胸口。镇山始祖口喷鲜血，倒飞出去。赵硕乘胜追击，莲女则好奇地跟在后面，观察镇山始祖的反应。</解说内容>
<图片特写1>
<特写人物>莲女</特写人物>
<图片prompt>场景：战场高空。角色描述：女性；15-22岁；长发及腰；黑色；背部视角；圆领白色长裙；白色；无配饰。动作/事件：指尖向前，眼神专注（通过姿态体现）。环境：无形力量波动，空气扭曲。构图：近景，人物手部特写，指尖微光，背景虚化，光线柔和。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>镇山始祖</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；31-45岁；短发；棕色；面部痛苦，身体僵硬；圆领棕色皮甲；棕色；无配饰。动作/事件：停滞空中，无法动弹，胸口皮甲破裂。环境：周围能量紊乱，空气波纹明显。构图：中景，人物呈大字型停滞，表情狰狞，光影暗淡。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<图片prompt>场景：战场高空。角色描述：男性；25-40岁；长发束冠；黑色；面部冷峻，挥尺下砸；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：尺砸镇山始祖胸口，尺光爆发。环境：镇山始祖口喷鲜血，身体弓起。构图：近景，人物位于画面上方，镇山始祖在下，形成压迫感，光影强烈。</图片prompt>
</特写人物>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>镇山始祖被击飞后，不敢停留，化作一道流光逃窜。赵硕并未追击，而是转身飞向龙舟。白蒹葭、辛芦等女见到赵硕，惊喜交加。莲女则好奇地打量着白蒹葭等人，眼神纯净。</解说内容>
<图片特写1>
<特写人物>镇山始祖</特写人物>
<图片prompt>场景：战场边缘。角色描述：男性；31-45岁；短发；棕色；背部视角，急速飞行；圆领棕色皮甲；棕色；无配饰。动作/事件：狼狈逃窜，胸口鲜血滴落。环境：远离战场，天际线可见。构图：远景，人物渺小，飞行轨迹清晰，光线昏暗。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>白蒹葭</特写人物>
<图片prompt>场景：龙舟船头。角色描述：女性；23-30岁；发髻高挽；黑色；背部视角；圆领粉色襦裙；粉色；手持折扇。动作/事件：快步上前，迎接赵硕。环境：龙舟甲板，其他女眷围拢。构图：中景，人物动态感强，裙摆飘动，背景女眷表情欣喜，光线明亮。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>莲女</特写人物>
<图片prompt>场景：龙舟船头。角色描述：女性；15-22岁；长发及腰；黑色；背部视角；圆领白色长裙；白色；无配饰。动作/事件：站立一旁，观察白蒹葭等人。环境：女眷围绕赵硕，气氛热烈。构图：远景，人物位于画面右侧，与左侧人群形成对比，光线柔和。</图片prompt>
</特写人物>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>赵硕与白蒹葭等人汇合，询问战况。得知齐天府损失惨重，赵硕心痛不已。莲女则在一旁安静站立，周身散发的纯净气息让白蒹葭等人感到舒适。赵硕决定重整旗鼓，夺回云中山，为死去的属下报仇。</解说内容>
<图片特写1>
<特写人物>赵硕</特写人物>
<图片prompt>场景：龙舟船舱。角色描述：男性；25-40岁；长发束冠；黑色；面部沉痛，眉头紧锁；圆领青色长袍；黑色；手持紫薇打神尺。动作/事件：端坐主位，听取汇报。环境：船舱内光线昏暗，女眷垂首站立。构图：近景，人物面部占画面主体，表情悲伤，光影暗淡。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>辛芦</特写人物>
<图片prompt>场景：龙舟船舱。角色描述：女性；23-30岁；发髻高挽；黑色；背部视角；圆领蓝色襦裙；蓝色；无配饰。动作/事件：低头汇报，声音哽咽（通过姿态体现）。环境：船舱内安静，气氛沉重。构图：中景，人物位于画面中央，背景其他女眷表情悲伤，光线昏暗。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>莲女</特写人物>
<图片prompt>场景：龙舟船舱角落。角色描述：女性；15-22岁；长发及腰；黑色；背部视角；圆领白色长裙；白色；无配饰。动作/事件：安静站立，周身散发微光。环境：微光形成光晕，与周围昏暗形成对比。构图：远景，人物位于角落，光晕明显，突出其特殊性，光影对比强烈。</图片prompt>
</特写人物>
</图片特写3>
</分镜10>
</第8章节>