<第7章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间透着英气</面部特征>
<身材特征>身形挺拔，中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，质地上乘</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间玉带，无其他多余配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，下巴有胡茬，眼神深邃</面部特征>
<身材特征>身材魁梧，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深紫色，袖口收紧</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间佩剑，简单玉饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱植</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，略带稚气，眼神真诚</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，质地轻便</上衣>
<下装>浅色长裤，束脚</下装>
<配饰>简单玉佩，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>半束发，部分头发散落</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容严肃，皱纹较深，眼神锐利</面部特征>
<身材特征>身材高大，略显消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，款式简洁</上衣>
<下装>深色长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，五官精致，略带阴柔</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅绿色，质地上乘</上衣>
<下装>浅色长裤，束脚</下装>
<配饰>腰间玉带，手持折扇</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>朱植</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>蓝玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥到北平城外，着深蓝色圆领袍，神情严肃望城池，待与燕王会面。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神锐利，身着深蓝色圆领袍，长袖，站在城外，背景是古代城池，白天，光线明亮，正面视角，表情严肃，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣出城迎接，着深紫圆领袍，面容刚毅胡茬显,眼神审威严，立马队前。</解说内容>
<图片prompt>古风风格，朱棣特写，宋朝风格，男性，束发，黑色头发，面容刚毅，下巴有胡茬，眼神深邃，身着深紫色圆领袍，长袖，骑在马上，背景是古代军队，白天，光线充足，侧面视角，表情威严，姿态挺拔。</图片prompt>
</图片特写2>
<图片prompt>古风风格，朱植特写，宋朝风格，男性，束发，黑色头发，面容清秀，眼神真诚，身着浅蓝色圆领袍，长袖，站在朱棣身侧，背景是古代城池，白天，光线柔和，正面视角，表情温和，姿态端正。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥拒绝入城，立于马上，深蓝色圆领袍在风中微动，神情坚决，对朱棣说明军务紧急，不可耽搁。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神坚定，身着深蓝色圆领袍，长袖，骑在马上，背景是城外道路，白天，光线明亮，俯视视角，表情坚决，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣闻言皱眉，深紫色圆领袍下的身体微微前倾，眼神中闪过一丝诧异，随即恢复平静，询问朱允熥打算。</解说内容>
<图片prompt>古风风格，朱棣特写，宋朝风格，男性，束发，黑色头发，面容刚毅，眼神锐利，身着深紫色圆领袍，长袖，骑在马上，背景是军队，白天，光线充足，侧面视角，表情严肃，姿态前倾。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓝玉立于朱允熥身后，灰色圆领袍朴素无华，神情严肃，低声向朱允熥建议提防朱棣，眼神中带着忧虑。</解说内容>
<图片prompt>古风风格，蓝玉特写，宋朝风格，男性，半束发，黑色头发夹杂白发，面容严肃，眼神忧虑，身着灰色圆领袍，长袖，站在朱允熥身后，背景是城外，白天，光线柔和，侧面视角，表情凝重，姿态端正。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱植</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱植上前，浅蓝色圆领袍显得温和，面容清秀，向朱允熥提及母亲韩妃的嘱托，眼神中带着思念与关切。</解说内容>
<图片prompt>古风风格，朱植特写，宋朝风格，男性，束发，黑色头发，面容清秀，眼神真诚，身着浅蓝色圆领袍，长袖，站在朱允熥面前，背景是军队，白天，光线柔和，正面视角，表情温和，姿态微倾。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥闻言面露微笑，深蓝色圆领袍下的手轻拍朱植肩膀，承诺战后带其回京探望母亲，语气亲切。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神温和，身着深蓝色圆领袍，长袖，站在朱植身侧，背景是城外，白天，光线明亮，侧面视角，表情温和，姿态自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆立于一旁，浅绿色圆领袍显得文雅，手持折扇，面带微笑，观察局势，准备随时应对。</解说内容>
<图片prompt>古风风格，李景隆特写，宋朝风格，男性，束发，黑色头发，面容白皙，五官精致，身着浅绿色圆领袍，长袖，手持折扇，站在一旁，背景是军队，白天，光线充足，侧面视角，表情微笑，姿态端正。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥下令大军开拔，深蓝色圆领袍在风中飘动，神情严肃，对众将说明此战关乎国威，必须速胜。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神坚定，身着深蓝色圆领袍，长袖，站在高台上，背景是军队，白天，光线明亮，俯视视角，表情严肃，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣领命，深紫色圆领袍下的身体微微前倾，抱拳应诺，眼神中闪过一丝战意，准备率军前驱。</解说内容>
<图片prompt>古风风格，朱棣特写，宋朝风格，男性，束发，黑色头发，面容刚毅，眼神锐利，身着深紫色圆领袍，长袖，单膝跪地，背景是军队，白天，光线充足，正面视角，表情严肃，姿态恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓝玉在旁建议，灰色圆领袍显得朴素，神情严肃，对朱允熥低语需提防朱棣兵权，眼神中带着忧虑。</解说内容>
<图片prompt>古风风格，蓝玉特写，宋朝风格，男性，半束发，黑色头发夹杂白发，面容严肃，眼神忧虑，身着灰色圆领袍，长袖，站在朱允熥身侧，背景是高台，白天，光线柔和，侧面视角，表情凝重，姿态端正。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥望着大军开拔，深蓝色圆领袍在风中微动，神情凝重，对身边侍卫说明此战必须全胜，不容有失。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神凝重，身着深蓝色圆领袍，长袖，站在高台上，背景是行军队伍，白天，光线明亮，远眺视角，表情凝重，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱植</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱植上前，浅蓝色圆领袍显得温和，神情坚定，请求随军出征，为大明效力，语气诚恳。</解说内容>
<图片prompt>古风风格，朱植特写，宋朝风格，男性，束发，黑色头发，面容清秀，眼神坚定，身着浅蓝色圆领袍，长袖，站在朱允熥面前，背景是行军队伍，白天，光线柔和，正面视角，表情坚决，姿态端正。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆在旁附和，浅绿色圆领袍显得文雅，手持折扇，面带微笑，赞同朱植请求，语气恭敬。</解说内容>
<图片prompt>古风风格，李景隆特写，宋朝风格，男性，束发，黑色头发，面容白皙，五官精致，身着浅绿色圆领袍，长袖，手持折扇，站在一旁，背景是行军队伍，白天，光线充足，侧面视角，表情微笑，姿态端正。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥应允朱植请求，深蓝色圆领袍下的手轻拍其肩，神情温和，嘱咐其注意安全，军务为重。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神温和，身着深蓝色圆领袍，长袖，站在朱植身侧，背景是行军队伍，白天，光线明亮，侧面视角，表情温和，姿态自然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣率军先行，深紫色圆领袍在风中飘动，骑在马上，回头望向朱允熥，眼神复杂，随即策马前行。</解说内容>
<图片prompt>古风风格，朱棣特写，宋朝风格，男性，束发，黑色头发，面容刚毅，眼神复杂，身着深紫色圆领袍，长袖，骑在马上，背景是行军队伍，白天，光线充足，回望视角，表情严肃，姿态挺拔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓝玉望着朱棣背影，灰色圆领袍显得朴素，神情严肃，对朱允熥低语朱棣野心，需多加提防，眼神警惕。</解说内容>
<图片prompt>古风风格，蓝玉特写，宋朝风格，男性，半束发，黑色头发夹杂白发，面容严肃，眼神警惕，身着灰色圆领袍，长袖，站在朱允熥身侧，背景是行军队伍，白天，光线柔和，侧面视角，表情凝重，姿态端正。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥下令大军启程，深蓝色圆领袍在风中飘动，神情坚定，对众将说明此战关乎大明安危，务必全力以赴。</解说内容>
<图片prompt>古风风格，朱允熥特写，宋朝风格，男性，束发，黑色头发，面容俊朗，眼神坚定，身着深蓝色圆领袍，长袖，站在高台上，背景是大军，白天，光线明亮，俯视视角，表情坚决，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱植</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱植随军前行，浅蓝色圆领袍显得温和，骑在马上，神情兴奋，对身边侍卫说明定要建功立业，语气激昂。</解说内容>
<图片prompt>古风风格，朱植特写，宋朝风格，男性，束发，黑色头发，面容清秀，眼神兴奋，身着浅蓝色圆领袍，长袖，骑在马上，背景是行军队伍，白天，光线柔和，侧面视角，表情激动，姿态端正。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆立于朱允熥身侧，浅绿色圆领袍显得文雅，手持折扇，面带微笑，观察局势，随时准备献策。</解说内容>
<图片prompt>古风风格，李景隆特写，宋朝风格，男性，束发，黑色头发，面容白皙，五官精致，身着浅绿色圆领袍，长袖，手持折扇，站在朱允熥身侧，背景是大军，白天，光线充足，正面视角，表情微笑，姿态端正。</图片prompt>
</图片特写3>
</分镜7>
</第7章节>