<第4章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面部轮廓刚毅，剑眉星目，鼻梁高挺，下颌线分明，眼神锐利有神</面部特征>
<身材特征>身形魁梧，肩宽背厚，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖锦袍，深青色，绣暗纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，铜冠，黑色长靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>沈溍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束髻</发型>
<发色>黑色</发色>
<面部特征>面容方正，细眉，眼神平和，留有短须</面部特征>
<身材特征>中等身材，略显清瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襕衫，浅灰色，质料考究</上衣>
<下装>深色长裙裤</下装>
<配饰>乌纱帽，革带，布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>铁铉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，浓眉大眼，眼神坚定，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖袍，深蓝色</上衣>
<下装>黑色长裤</下装>
<配饰>方巾，布带，短靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>解缙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束巾</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眉清目秀，眼神灵动，嘴角微扬</面部特征>
<身材特征>身形中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，浅蓝色，袖口宽大</上衣>
<下装>白色长裤</下装>
<配饰>儒巾，丝绦，布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>张玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发扎髻</发型>
<发色>黑色夹杂些许白发</发色>
<面部特征>方脸，浓眉，眼神沉稳，面部有风霜痕迹</面部特征>
<身材特征>高大健壮，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲内衬，深褐色</上衣>
<下装>军绿色长裤，束脚</下装>
<配饰>皮腰带，铁盔（手持），战靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>铁铉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>张玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>沈溍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>解缙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>北平军营帅台，燕王朱棣着青锦袍，持酒碗训话，声如洪钟，目光扫将士</解说内容>
<图片prompt>宋朝古风，军营帅台场景，中年男子背身视角，长发束冠，深青色圆领窄袖锦袍，腰系玉带，立于高台上，身后是飘扬的旗帜，台下隐约可见士兵队列，冬日午后，阳光斜照，画面庄重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣动情时，猛饮烈酒，酒沿唇滑，抬手抹之，眼神鹰，台下震天欢呼。</解说内容>
<图片prompt>宋朝古风，军营场景，中年男子背身视角，深青色圆领锦袍，右手握拳置于腰间，左手自然下垂，头部微侧，似在倾听台下欢呼，帅台木板纹理清晰，远处有积雪覆盖的营帐，画面动感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>张玉</角色姓名>
</特写人物>
<解说内容>燕王麾下大将张玉立于帅台侧，身着褐色圆领铠甲内衬，双手抱拳，目光崇敬地望着朱棣，嘴角露出赞许笑容</解说内容>
<图片prompt>宋朝古风，军营帅台侧景，中年男子背身视角，深褐色圆领铠甲内衬，腰束皮腰带，手持铁盔，身形高大，背景可见帅台立柱，阳光在地面投下长影，画面沉稳</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沈溍</角色姓名>
</特写人物>
<解说内容>兵部尚书沈溍作为朝廷钦差，身着浅灰圆领襕衫，立于帅台一角，正低头整理手中的圣旨，神情肃穆</解说内容>
<图片prompt>宋朝古风，军营帅台场景，中年男子背身视角，浅灰色圆领襕衫，乌纱帽，双手持卷轴，立于木台边缘，身后有士兵护卫，远处可见军营帐篷，冬日阴天，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉立于沈溍身侧，深蓝色圆领窄袖袍衬得他身形挺拔，正皱眉观察台下士兵队列，眼神专注，似在分析军容</解说内容>
<图片prompt>宋朝古风，军营场景，青年男子背身视角，深蓝色圆领窄袖袍，头戴方巾，双手背于身后，站在高台上，俯瞰台下整齐的士兵队列，地面有少量积雪，画面冷峻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙身着浅蓝色圆领长衫，立于铁铉旁，正踮脚张望台下，手中折扇轻摇，脸上带着好奇神色，不时与铁铉低声交谈</解说内容>
<图片prompt>宋朝古风，军营高台场景，青年男子背身视角，浅蓝色圆领长衫，头戴儒巾，右手持折扇自然下垂，身形中等，背景可见军营栅栏，远处有炊烟升起，画面生动</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>犒赏仪式开始，朱棣走下帅台，亲自为有功士兵颁奖，他弯腰将银锭放入士兵手中，拍了拍对方肩膀，动作沉稳有力</解说内容>
<图片prompt>宋朝古风，军营颁奖场景，中年男子背身视角，深青色圆领锦袍，弯腰姿态，右手递出银锭，左手轻拍士兵肩膀，士兵跪地接赏，周围有其他士兵围观，地面铺着干草，画面温暖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>走到一名独臂士兵面前，朱棣停下脚步，从怀中掏出一块玉佩塞给对方，低声说了句“好好养伤”，士兵顿时泪流满面</解说内容>
<图片prompt>宋朝古风，军营场景，中年男子背身视角，深青色圆领锦袍，右手伸入怀中掏取物品，头部微低，面向身前跪地的独臂士兵，周围士兵静默站立，远处有营帐，画面感人</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>颁奖完毕，朱棣回到帅台，接过亲兵递来的热茶，抿了一口，目光扫过台下欢呼的将士，脸上露出欣慰笑容</解说内容>
<图片prompt>宋朝古风，军营帅台场景，中年男子背身视角，深青色圆领锦袍，左手端着茶碗，右手自然下垂，站在高台上，身后有亲兵持剑站立，台下士兵欢呼雀跃，画面开阔</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沈溍</角色姓名>
</特写人物>
<解说内容>沈溍上前一步，展开圣旨，以沉稳的语调宣读朝廷嘉奖令，声音透过寒风传遍军营，将士们纷纷肃立听旨</解说内容>
<图片prompt>宋朝古风，军营宣旨场景，中年男子背身视角，浅灰色圆领襕衫，双手展开黄色圣旨卷轴，站在帅台中央，头部微抬，似在高声宣读，周围将士垂首站立，画面庄重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>听完圣旨，朱棣带领众将单膝跪地，高声谢恩，深青锦袍在风中飘动，他抬头望向沈溍，眼神中带着感激与敬意</解说内容>
<图片prompt>宋朝古风，军营谢恩场景，中年男子背身视角，深青色圆领锦袍，单膝跪地，双手抱拳于胸前，头部微抬，面向宣旨官，身后众将同样跪地，地面有积雪融化的水迹，画面肃穆</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈溍</角色姓名>
</特写人物>
<解说内容>沈溍收起圣旨，上前扶起朱棣，两人相对而立，沈溍微笑道“燕王劳苦功高”，朱棣亦拱手回礼，气氛融洽</解说内容>
<图片prompt>宋朝古风，军营帅台场景，中年男子背身视角，浅灰色圆领襕衫，双手扶起对面的朱棣，两人身形相近，背景有帅台旗帜，冬日阳光洒在二人身上，画面和谐</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣邀请沈溍等钦差前往军营阁楼赴宴，他走在最前，深青锦袍的背影在冬日军营中格外显眼，步伐稳健有力</解说内容>
<图片prompt>宋朝古风，军营道路场景，中年男子背身视角，深青色圆领锦袍，腰系玉带，行走在积雪融化的石板路上，身后跟着沈溍等人，两侧有士兵站岗，远处有木质阁楼，画面纵深</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉走在队伍中，不时停下脚步观察军营布局，深蓝色袍服在一众官员中格外突出，他手指轻点，似在默默记录</解说内容>
<图片prompt>宋朝古风，军营小路场景，青年男子背身视角，深蓝色圆领窄袖袍，头戴方巾，右手食指轻点左手掌心，站在路边，望向远处的营帐排列，地面有巡逻士兵走过，画面细节丰富</图片prompt>
</图片特写3>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙则对军营中的胡人士兵好奇不已，他放慢脚步，与一名高鼻深目的士兵比划交谈，脸上满是探究神色</解说内容>
<图片prompt>宋朝古风，军营场景，青年男子背身视角，浅蓝色圆领长衫，手持折扇指向一名胡人士兵，身体微侧，似在交谈，胡人士兵身着同色圆领军服，面带微笑，背景有营帐和兵器架，画面生动</图片prompt>
</图片特写2>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>阁楼宴席上，朱棣举杯向沈溍敬酒，酒液在粗陶碗中晃动，他高声道“北地苦寒，多谢部堂远道劳军”，语气真诚</解说内容>
<图片prompt>宋朝古风，军营阁楼场景，中年男子背身视角，深青色圆领锦袍，右手举杯，左手扶碗，面向对面的沈溍，桌上摆满酒肉，窗外可见军营雪景，画面温暖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉被朱棣强灌一杯烧刀子，烈酒入喉，他眉头紧锁，强忍着呛咳，放下碗后连连摆手，惹得众人发笑</解说内容>
<图片prompt>宋朝古风，宴席场景，青年男子背身视角，深蓝色圆领窄袖袍，右手捂嘴，左手按在桌上，身体微前倾，似在咳嗽，桌上有酒碗和菜肴，背景是木质阁楼梁柱，画面诙谐</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣看向铁铉，笑道“铁大人酒量尚需锻炼”，随即话锋一转，询问起京城近况，眼神中带着一丝不易察觉的探究</解说内容>
<图片prompt>宋朝古风，宴席场景，中年男子背身视角，深青色圆领锦袍，身体微侧，右手端碗，头部转向铁铉方向，嘴角带笑，桌上烛火摇曳，映出人影，画面沉静</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙放下筷子，起身对朱棣拱手道“晚辈受张辅统领所托，特来拜见张玉将军”，话音刚落，阁楼内气氛顿时一凝</解说内容>
<图片prompt>宋朝古风，阁楼宴席场景，青年男子背身视角，浅蓝色圆领长衫，双手抱拳躬身，面向朱棣方向，桌上杯盘狼藉，身后有士兵侍立，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣脸上笑容瞬间收敛，眼神锐利地看向解缙，手中酒碗在桌上轻轻一顿，发出“咚”的一声，张玉亦警觉地望向解缙</解说内容>
<图片prompt>宋朝古风，宴席场景，中年男子背身视角，深青色圆领锦袍，右手按在酒碗上，头部微低，似在审视解缙，张玉立于其侧，身体微前倾，背景是阁楼窗户，夜色已深，画面凝重</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>张玉</角色姓名><解说内容>张玉上前一步，对解缙抱拳道“末将便是张玉，不知张统领有何吩咐”，语气沉稳，目光却紧紧锁定解缙，带着警惕</解说内容>
<图片prompt>宋朝古风，阁楼场景，中年男子背身视角，深褐色圆领铠甲内衬，双手抱拳，身体直立，面向解缙方向，身后是朱棣，桌上烛火映照其背影，画面紧张</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙从怀中掏出一封信函，双手递向张玉，笑道“张统领托晚辈带来家书，提及今年无法回京团聚，望将军勿念”，语气轻松</解说内容>
<图片prompt>宋朝古风，阁楼场景，青年男子背身视角，浅蓝色圆领长衫，双手捧信递出，身体微前倾，脸上带笑，张玉伸手接过信函，背景是木质阁楼横梁，画面缓和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张玉</角色姓名>
</特写人物>
<解说内容>张玉接过信函，入手微沉，他快速拆开浏览，看完后对解缙拱手道谢，眼神中的警惕消散，多了几分暖意</解说内容>
<图片prompt>宋朝古风，宴席场景，中年男子背身视角，深褐色圆领铠甲内衬，左手持信，右手抱拳，头部微低，似在道谢，桌上烛光照亮信纸，画面温馨</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣看着这一幕，脸色稍缓，端起酒碗对众人道“继续饮酒”，但眼神却不时扫过解缙，若有所思</解说内容>
<图片prompt>宋朝古风，阁楼宴席场景，中年男子背身视角，深青色圆领锦袍，右手举杯，头部微侧，目光似在观察解缙，桌上烛火跳动，窗外夜色深沉，画面复杂</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>宴席后，铁铉独自站在阁楼外，望着军营夜景，深蓝色袍服在寒风中飘动，他眉头紧锁，似在思索着什么重要事情</解说内容>
<图片prompt>宋朝古风，军营阁楼外景，青年男子背身视角，深蓝色圆领窄袖袍，双手背于身后，站在廊下，俯瞰灯火点点的军营，远处有巡逻士兵走过，夜空有残月，画面孤寂</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙则在帐中整理笔记，他身着浅蓝色长衫，伏案疾书，烛光映出他专注的侧脸，纸上写满对燕军的观察记录</解说内容>
<图片prompt>宋朝古风，军帐场景，青年男子背身视角，浅蓝色圆领长衫，伏案书写，右手持毛笔，左手按纸，桌上烛台摇曳，帐外有士兵走动的脚步声，画面静谧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣回到帅帐，屏退左右，独自对着地图沉思，深青锦袍的背影在烛火下显得格外孤寂，手指在地图上缓缓划过辽东地界</解说内容>
<图片prompt>宋朝古风，帅帐场景，中年男子背身视角，深青色圆领锦袍，俯身查看桌上地图，右手食指划过地图，帐内只有烛火照明，地面铺着兽皮，画面凝重</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>天微亮时，朱棣已起身操练士兵，他身着铠甲内衬，手持长枪，亲自示范枪法，动作标准有力，士兵们看得目不转睛</解说内容>
<图片prompt>宋朝古风，军营校场场景，中年男子背身视角，深褐色圆领铠甲内衬，手持长枪演练招式，身形矫健，周围士兵列队观看，晨雾弥漫，画面动感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈溍</角色姓名>
</特写人物>
<解说内容>沈溍站在校场边，看着朱棣操练士兵，浅灰襕衫在晨风中飘动，他捋着短须，眼中露出赞许神色，对身边随从低声说着什么</解说内容>
<图片prompt>宋朝古风，校场场景，中年男子背身视角，浅灰色圆领襕衫，双手背于身后，站在高台上，望向校场中央的朱棣，身后有随从侍立，晨光照亮地面，画面平和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>操练完毕，朱棣收枪而立，望着校场上汗流浃背的士兵，高声道“养兵千日，用兵一时”，声音在晨空中回荡，充满力量</解说内容>
<图片prompt>宋朝古风，校场场景，中年男子背身视角，深褐色圆领铠甲内衬，持枪而立，头部微抬，似在训话，士兵们列队肃立，远处有飘扬的旗帜，画面激昂</图片prompt>
</图片特写3>
</分镜10>
</第4章节>