<第14章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神坚定锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深青色，衣料厚实，长袖束口</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，部分发丝垂落两鬓</发型>
<发色>黑色夹杂少许银丝</发色>
<面部特征>面容刚毅，额头有皱纹，眼神深邃锐利，下颌线明显</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，玄色，衣袍边缘有暗纹，长袖宽口</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>头戴黑色幞头，腰间挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发微卷，鬓角花白</发型>
<发色>黑白相间</发色>
<面部特征>方脸，浓眉大眼，鼻梁高挺，嘴唇厚实，面带威严</面部特征>
<身材特征>中等身材，略显富态，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，暗红色，衣料华贵，长袖</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间系金色腰带，挂家族令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发梳成双丫髻，发间系淡粉色丝带</发型>
<发色>黑色</发色>
<面部特征>圆脸，杏眼，小巧鼻子，樱桃嘴，面带坚毅</面部特征>
<身材特征>身形纤细，身姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，淡绿色，长袖，领口收紧</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>颈间戴玉坠，手腕戴银镯</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘成发髻，插金簪</发型>
<发色>黑色</发色>
<面部特征>瓜子脸，细长眼，高鼻梁，薄嘴唇，表情冷艳</面部特征>
<身材特征>身形高挑，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，紫色，衣料光滑，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系紫色腰带，挂香囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>武雷老祖五指张，泰山压顶，森林气流扭曲草木折，杀机毕露锁定少年。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，武雷老祖单人特写，中年男性，长发束冠，面容刚毅，玄色圆领长袍，长袖，眼神锐利，释放金色威压，背景为扭曲气流的森林上空，光线昏暗，俯视角度，气势磅礴。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双遭无形力锁，青袍无风动，双拳紧，脊挺如松，眼坚如磐无惧死威胁。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，面容坚毅，深青色圆领长袍，长袖束口，双手握拳，眼神锐利，背景为森林地面，光线斑驳，仰视角度，身姿挺拔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>中年男性，长发垂落，玄色圆领长袍</角色形象>
</特写人物>
<解说内容>武雷老祖手掌停在吴双面前，眉头紧锁，眼中闪过惊疑，黑袍袖口无风摆动，显然对少年绝境中的镇定感到意外。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，武雷老祖单人特写，中年男性，长发垂落，玄色圆领长袍，面部微表情惊疑，手掌悬停，背景为森林树木，光线阴暗，近景特写，气势收敛。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双眼前景物骤变，身体被白色云朵托举，高速穿越空间，周围光影模糊，他伏在云团上，感受着前所未有的飞行体验。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，伏在白色云朵上，眼神惊讶，背景为流动的空间光影，光线明亮，侧视角度，动态感十足。</图片prompt>
<解说内容>白云速度渐缓，下方出现连绵山脉，吴双坐起身，深青色长袍下摆飘动，手抚云团感受柔软质感，神色从紧张转为释然。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，坐姿端正，手触云朵，背景为远方山脉，光线柔和，俯视角度，宁静祥和。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>白云降落至草原，吴双跳下云团，抬头望见远处隐现的五座山峰，阵法光芒闪烁，他整理衣袍，眼神坚定望向山峰方向。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，站姿挺拔，望向远方山峰，背景为草原和阵法光影，光线明朗，远景构图，气势开阔。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁立于火峰之上，暗红色长袍在热风中考验，手持家族令牌，眉头紧锁望向虚空，似在等待重要人物，神情焦虑。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁单人特写，中年男性，短发花白，暗红色圆领长袍，手持令牌，背景为火热山峰，光线赤红，俯视角度，气势威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动功法发出长啸，声音穿透阵法，火峰上光芒闪动，他乘白云疾驰而来，深青色长袍在风中猎猎作响，眼神急切。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，乘白云飞行，张口长啸，背景为火峰阵法光芒，光线强烈，动态角度，气势如虹。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁见吴双赶到，面露狂喜，快步上前，暗红色长袍下摆摆动，双手张开似要招呼，眼中满是欣慰与激动。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁单人特写，中年男性，面带笑容，暗红色圆领长袍，双手微张，背景为火峰入口，光线温暖，近景特写，神情真挚。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双随吴魁进入火峰深处，通道内热浪滚滚，深青色长袍被热气熏得微颤，他却神色如常，脚步稳健，似对高温毫无感觉。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，行走在火热通道，背景为岩壁红光，光线昏暗，侧视角度，身姿稳健。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双触及岩壁，识海震动，脑海浮现先祖影像，周身骤然爆发出金色火焰，深青色长袍无风自动，眼神迷茫又震撼。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，周身金色火焰环绕，眼神震撼，背景为岩壁纹路，光线金黄，近景特写，神秘玄幻。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁在通道外感应到异动，面色大变，暗红色长袍飘动，快步冲入，见吴双周身火焰，惊得后退半步，眼中满是难以置信。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁单人特写，中年男性，短发花白，暗红色圆领长袍，表情震惊，背景为通道入口，光线明暗对比，近景特写，神情激动。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖气入体，吴双悬浮于洞穴中央，深青色长袍鼓胀，周身金色气流盘旋，眉心隐现金光，身体微微颤抖似在承受巨大力量。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，悬浮状态，周身金色气流，背景为洞穴岩壁，光线柔和，俯视角度，神圣庄严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁在外观察，双手紧握令牌，指节发白，暗红色长袍被洞穴热气吹动，眼中泪光闪烁，口中喃喃自语"祖气入体..."。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁单人特写，中年男性，短发花白，暗红色圆领长袍，手持令牌，表情激动，背景为洞穴入口，光线昏暗，侧视角度，神情肃穆。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双猛然睁眼，眼中金光一闪而逝，深吸一口气压下突破冲动，深青色长袍恢复平静，他盘膝而坐，开始稳固境界。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，盘膝而坐，眼神清明，背景为洞穴地面，光线集中，近景特写，沉稳专注。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双走入九玄真火斩洞穴，深青色长袍在高温中飘动，他凝视岩壁拳印纹路，眼神专注，开始参悟先祖留下的元灵宝术。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，站姿端正，凝视岩壁，背景为洞穴拳印纹路，光线赤红，侧视角度，凝神专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双双手结印，深青色长袍袖口摆动，周身火焰缭绕，模仿先祖动作，拳印在空中划出玄妙轨迹，神情凝重而专注。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，双手结印，周身火焰，背景为洞穴岩壁，光线跳动，动态角度，气势凌厉。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双猛然收势，深青色长袍垂落，额角渗出汗珠，眼神明亮，嘴角微扬，显然对元灵宝术已有初步领悟，神色欣慰。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，站姿放松，眼神明亮，背景为洞穴深处，光线柔和，近景特写，神情释然。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁听闻动静赶来，暗红色长袍飘动，见洞穴空无一人，眉头紧锁，神色焦急，手按腰间令牌似在探查吴双踪迹。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁单人特写，中年男性，短发花白，暗红色圆领长袍，手按令牌，表情焦虑，背景为洞穴入口，光线昏暗，侧视角度，神情紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从金色漩涡中现身，深青色长袍微乱，他站稳身形，眼神清明，环顾四周，发现自己仍在洞穴中，神色略显惊讶。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双单人特写，少年，黑色短发，深青色圆领长袍，站姿稳定，眼神惊讶，背景为洞穴中央，光线明亮，俯视角度，神秘玄幻。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁见吴双出现，先是一愣，随即面露狂喜，快步上前，暗红色长袍摆动，双手连摆示意吴双不必多礼，神情激动不已。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁单人特写，中年男性，短发花白，暗红色圆领长袍，双手摆动，表情狂喜，背景为洞穴岩壁，光线温暖，近景特写，神情真挚。</图片prompt>
</图片特写3>
</分镜7>
</第14章节>