<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，鼻梁高挺，下颌线分明，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体格健硕，气势沉稳如山</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，质地上乘，绣有暗纹云纹，袖口收紧</上衣>
<下装>同色系长裤，腰间系黑色玉带，裤脚束于靴内</下装>
<配饰>腰间悬玉佩，手持折扇（非战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发及腰，部分发丝挽成发髻，余发自然垂落</发型>
<发色>黑色</发色>
<面部特征>未显示（女性背部视角）</面部特征>
<身材特征>身姿窈窕，体态轻盈，行走时衣袂飘飘</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色襦裙，领口绣淡粉色缠枝莲纹，衣袖宽大</上衣>
<下装>同色系长裙，长度及脚踝，裙摆绣暗纹</下装>
<配饰>发间插玉簪，腰间系流苏玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>未显示（女性背部视角）</面部特征>
<身材特征>身形干练，步履沉稳，显露出飒爽气质</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅紫色劲装，质料耐磨，便于活动</上衣>
<下装>同色系长裤，裤腿收紧，配黑色长靴</下装>
<配饰>腰间系兵器囊，内插短刃</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>龙欣</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发，发鬓插银饰</发型>
<发色>黑色</发色>
<面部特征>未显示（女性背部视角）</面部特征>
<身材特征>身姿挺拔，肩背挺直，自带威严气场</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色官服，领口绣银色云纹，衣料挺括</上衣>
<下装>同色系官裤，配黑色官靴</下装>
<配饰>腰间悬令牌，代表锦衣卫身份</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>至阴天魔</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发凌乱，发丝根根倒竖</发型>
<发色>暗紫色</发色>
<面部特征>面色青黑，眉骨高耸，眼窝深陷，眉心有第三只竖眼（闭合时呈竖痕）</面部特征>
<身材特征>身形高大魁梧，肌肉虬结，皮肤呈暗灰色，青筋暴起</身材特征>
<特殊标记>手臂有黑色魔纹，自手腕蔓延至肩头</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色皮甲，甲片边缘有尖刺，领口收紧</上衣>
<下装>同色系皮裤，裤腿有金属环链装饰</下装>
<配饰>颈间挂骷髅项链，手持巨斧</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>东方庆明</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓染霜</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，眼角有皱纹，眼神疲惫却坚定</面部特征>
<身材特征>中等身材，略显佝偻，步履沉稳</身材特征>
<特殊标记>左额有一道旧伤疤，自眉骨延伸至下颌</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长衫，袖口磨损，质料普通</上衣>
<下装>深色长裤，裤脚卷起，露出布鞋</下装>
<配饰>手持藜杖，背负旧行囊</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>赵鸾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾系粉色丝带</发型>
<发色>黑色</发色>
<面部特征>未显示（女性背部视角）</面部特征>
<身材特征>身形纤细，步履轻快，充满活力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色短衫，衣料轻薄，绣有桃花图案</上衣>
<下装>同色系短裙，长度及膝，裙摆有褶皱</下装>
<配饰>发间插粉色珠花，手腕戴银手镯</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<解说内容>**八荒山战前动员，千万精锐剑指三眼魔族！** 晨曦微露，八荒山主峰广场上，黑压压的人影如潮水般汇聚。赵硕立于高台之上，青袍猎猎，身后百名上古道主气息冲天，千万精锐修者阵列森严，剑拔弩张。这是齐天府成立以来最大规模的集结，矛头直指凶残的三眼魔族——这个在上古时期便以杀戮闻名的种族，如今卷土重来，正以雷霆之势吞噬周边宗门。赵硕振臂高呼，声震云霄："今日，让三眼魔族见识我人族血性！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：八荒山主峰广场，晨曦中云雾缭绕，高台矗立，台下千万修者阵列整齐。角色描述：男性；25-40岁；长发束冠；黑色；剑眉星目，眼神锐利；身形挺拔；圆领青色长袍，绣暗纹云纹；动作/事件：立于高台中央，振臂高呼，气势威严。构图词：俯视视角，晨光勾勒轮廓，背景为密集的修者阵列。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>场景：高台侧面，云雾飘动，远处山峦隐约。角色描述：女性；23-30岁；长发及腰，部分挽髻；黑色；背部视角；身姿窈窕；圆领白色襦裙，绣淡粉缠枝莲纹；动作/事件：侧身而立，望向台下阵列，衣袂被风吹起。构图词：中景，侧逆光，裙摆飘动，背景为高台栏杆与远山。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<图片prompt>场景：八荒山外，魔气弥漫，天色阴沉。角色描述：男性；25-40岁；短发凌乱；暗紫色；青黑面色，眉心有竖痕；高大魁梧；圆领黑色皮甲，甲片带尖刺；动作/事件：立于魔阵前方，手持巨斧，身后魔气翻涌，眼神暴戾。构图词：仰视角，魔气背景，巨斧反光，凸显压迫感。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>**东方氏族绝境求援，赵硕力排众议定盟约！** 阴暗密室中，东方庆明拄杖而立，灰白短发下，左额伤疤狰狞。他颤抖着递上东方氏族令牌，声音嘶哑："三眼魔族以族人要挟，我族已沦为傀儡，若齐天府不出手，东方氏百万族人将沦为魔奴！"赵硕凝视令牌，想起数月前东方氏族屠戮宗门的传闻，眉头紧锁。白蒹葭低声提醒："接纳东方氏，或引火烧身，但可添百万精锐与三十上古道主。"赵硕拍案而起："传我命令，一月后，接应东方氏！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>东方庆明</角色姓名>
</特写人物>
<图片prompt>场景：东方氏族密室，烛火摇曳，石墙斑驳。角色描述：男性；31-45岁；短发，两鬓染霜；黑白相间；面容沧桑，眼角皱纹，左额伤疤；中等身材，略显佝偻；圆领灰色长衫，袖口磨损；动作/事件：单膝跪地，双手举令牌，身体微颤。构图词：近景，烛光侧照，令牌反光，凸显绝望神情。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<图片prompt>场景：齐天府议事厅，檀香袅袅，屏风后阴影重重。角色描述：女性；23-30岁；高马尾，发尾微卷；黑色；背部视角；身形干练；圆领浅紫色劲装；动作/事件：立于屏风后，手持卷宗，侧耳倾听，指尖轻叩桌面。构图词：中景，逆光，屏风花纹遮挡面部，凸显神秘感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：齐天府主位，案几上地图摊开，标记密密麻麻。角色描述：男性；25-40岁；长发束冠；黑色；剑眉紧锁，眼神凝重；身形挺拔；圆领青色长袍；动作/事件：右手按桌，左手握拳，指节发白，似在决断。构图词：俯视角，案几木纹清晰，地图上"东方氏"标记红得刺眼。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>**三眼魔阵困灵舟，血色追杀惊天地！** 追月灵舟外，魔气如墨，至阴天魔狂笑不止，第三只竖眼猛然睁开，一道紫黑色光束射向灵舟护罩！"东方氏叛徒，今日让你们神魂俱灭！"护罩剧烈震颤，裂纹蔓延，十余名道主巅峰强者口喷鲜血，肉身寸寸崩裂。东方未央嘶吼："庆明，快突围求援！"东方庆明含泪回望，周身爆发出最后灵力，化作一道流光冲破魔阵，身后传来族人的惨叫与魔笑声。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>东方庆明</角色姓名>
</特写人物>
<图片prompt>场景：追月灵舟外，魔气翻滚，灵舟护罩闪烁不定。角色描述：男性；31-45岁；短发凌乱；黑白相间；面容扭曲，眼角含泪；中等身材；圆领灰色长衫染血；动作/事件：周身爆发光芒，化作流光突围，回望灵舟，神情痛苦。构图词：动态视角，流光拖尾，灵舟护罩裂纹清晰，背景魔气翻涌。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<图片prompt>场景：魔阵中央，魔气汇聚成柱。角色描述：男性；25-40岁；短发倒竖；暗紫色；眉心竖眼睁开，射出紫黑光束；高大魁梧；圆领黑色皮甲带尖刺；动作/事件：狂笑，左手掐诀，右手巨斧拄地，魔气自周身升腾。构图词：仰视角，光束贯穿画面，魔纹发光，背景为破碎的灵舟护罩。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色姓名>龙欣</角色姓名>
</特写人物>
<图片prompt>场景：锦衣卫密探隐藏处，枝叶茂密。角色描述：女性；23-30岁；盘发插银饰；黑色；背部视角；身姿挺拔；圆领深蓝色官服，绣银色云纹；动作/事件：半跪于树后，手持千里镜观察战况，眉头紧锁。构图词：远景，透过枝叶缝隙，千里镜反光，背景为激战的灵舟与魔阵。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>**赵硕驰援斩天魔，通天锁龙困强敌！** 八荒山外，东方庆明狼狈落地，身后至阴天魔追杀而至，巨斧劈出漫天魔刃！"赵硕小儿，敢坏我好事，今日让你跪地求饶！"赵硕冷哼一声，祭出通天锁龙柱，八十一条锁链如苍龙般飞出，金光爆闪！"区区天魔，也敢猖狂！"天香狐祖周身灵花绽放，香气弥漫，至阴天魔动作一滞；不死鬼祖如鬼魅般出现在其身后，乌刃直刺心口！天魔惨叫，被锁链捆缚，金光镇压下魔气消散。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：八荒山外平原，日光刺眼，尘土飞扬。角色描述：男性；25-40岁；长发束冠；黑色；剑眉倒竖，眼神凌厉；身形挺拔；圆领青色长袍；动作/事件：双手结印，祭出通天锁龙柱，锁链如苍龙飞出。构图词：中景，锁链金光耀眼，龙柱悬浮半空，背景为平原与远山。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<图片prompt>场景：锁链缠绕中，魔气溃散。角色描述：男性；25-40岁；短发凌乱；暗紫色；青黑面色，眉心竖眼闭合；高大魁梧；圆领黑色皮甲带尖刺；动作/事件：被锁链捆缚，身体挣扎，魔纹黯淡，眼神暴怒不甘。构图词：近景，锁链勒入皮肉，金光与魔气交织，凸显狼狈。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>场景：龙舟甲板，风吹衣袂。角色描述：女性；23-30岁；长发及腰，部分挽髻；黑色；背部视角；身姿窈窕；圆领白色襦裙，绣淡粉缠枝莲纹；动作/事件：凭栏而立，望向激战方向，手中丝帕紧握。构图词：远景，龙舟悬浮，衣袂飘动，背景为蓝天白云与远处战场烟尘。</图片prompt>
</特写3>
</分镜4>
<分镜5>
<解说内容>**小世界阴阳融合，赵硕修为破瓶颈！** 赵硕盘膝坐于小世界中央，双手结印，身前悬浮九阳神珠。神珠散发炽热红光，与体内阴寒本源交融，阴阳二气化作太极图旋转。"轰隆"一声，小世界剧烈扩张，天地元气如潮水般涌入体内，经脉剧痛中，道主巅峰瓶颈寸寸碎裂！赵硕猛然睁眼，眼中阴阳二色流转，周身大道法则显化，自语道："三眼魔族，来吧！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：小世界核心，天地元气汇聚成漩涡，灵根遍地。角色描述：男性；25-40岁；长发飘散；黑色；闭目凝神，面容肃穆；身形挺拔；圆领青色长袍鼓胀；动作/事件：盘膝而坐，双手结印，身前九阳神珠旋转，阴阳二气环绕。构图词：俯视视角，太极图光影笼罩全身，背景为扩张的小世界天地。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色姓名>辛芦</角色姓名>
</特写人物>
<图片prompt>场景：小世界入口，结界波动。角色描述：女性；23-30岁；高马尾；黑色；背部视角；身形干练；圆领浅紫色劲装；动作/事件：双手按结界，感知内部能量波动，眉头微蹙。构图词：中景，结界流光闪烁，指尖有符文显现，背景为小世界入口的云雾。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色姓名>凤岚</角色姓名>
</特写人物>
<图片prompt>场景：小世界内，灵花遍地，仙气缭绕。角色描述：女性；23-30岁；盘发；黑色；背部视角；身姿窈窕；圆领粉色襦裙，绣白色梨花；动作/事件：采摘灵草，望向核心方向，神情关切。构图词：近景，灵草翠绿，衣袂飘动，背景为小世界内的奇花异草。</图片prompt>
</特写人物>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>**赵鸾俏皮扰议事，苏绣慈母盼平安！** 八荒山庭院，赵鸾双马尾甩动，粉色短衫裙摆飞扬，拉着苏绣的手撒娇："娘亲，二哥又要去打仗了，带我一起嘛！"苏绣无奈摇头，轻抚女儿发顶，望向赵硕书房方向，眼中满是担忧。书房内，赵硕正与辛芦、龙欣讨论战略，忽闻院外笑声，无奈起身："这丫头，又来捣乱。"辛芦莞尔："让她去吧，总比在小世界里闷坏好。"</解说内容>
<图片特写1>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>场景：八荒山庭院，花木扶疏，石桌石凳。角色描述：女性；15-22岁；双马尾，系粉色丝带；黑色；背部视角；身形纤细；圆领粉色短衫，绣桃花；动作/事件：拉着苏绣的手摇晃，撒娇，裙摆飘动。构图词：中景，阳光透过树叶洒下光斑，背景为庭院花木与远处山峦。</图片prompt>
</特写人物>
</图片特写1>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>场景：书房窗边，竹帘半卷。角色描述：女性；23-30岁；长发及腰；黑色；背部视角；身姿窈窕；圆领白色襦裙；动作/事件：立于窗边，望向庭院，嘴角带笑。构图词：近景，竹帘缝隙透入光线，衣袂安静垂落，背景为书房内的书架与卷宗。</图片prompt>
</特写人物>
</图片特写2>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>场景：庭院另一侧，假山旁。角色描述：男性；23-30岁；短发；黑色；面容温和，眼神稳重；中等身材；圆领蓝色长衫；动作/事件：抱臂而立，望向赵鸾与苏绣，无奈摇头。构图词：远景，假山石遮挡部分身形，背景为庭院全景与书房。</图片prompt>
</特写人物>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>**三眼魔潮压境，齐天府全员备战！** 八荒山警钟长鸣，响彻云霄！千万修者从各处山门涌出，化作流光汇聚广场。赵硕立于高台，身后百名上古道主气息冲天，白蒹葭、辛芦、龙欣分立两侧。"三眼魔族携两千万魔众、百名天魔压境，今日，要么战！要么亡！"赵硕声震四野，台下修者齐声怒吼："战！战！战！"剑拔弩张，杀气冲天，八荒山护山大阵缓缓启动，金光笼罩整座山脉。</解说内容>
<图片特写1>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：八荒山广场，千万修者阵列整齐，旗帜飘扬。角色描述：男性；25-40岁；长发束冠；黑色；眼神坚定，振臂高呼；身形挺拔；圆领青色长袍；动作/事件：立于高台中央，声音传遍广场，气势威严。构图词：全景，高台俯视视角，修者阵列如棋盘，背景为启动的护山大阵金光。</图片prompt>
</特写人物>
</图片特写1>
<角色姓名>龙欣</角色姓名>
</特写人物>
<图片prompt>场景：高台侧面，锦衣卫令牌悬空。角色描述：女性；23-30岁；盘发插银饰；黑色；背部视角；身姿挺拔；圆领深蓝色官服；动作/事件：双手结印，催动锦衣卫令牌，传递军情，神情严肃。构图词：中景，令牌发光，指尖有符文流转，背景为高台与修者阵列。</图片prompt>
</特写人物>
</图片特写2>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<图片prompt>场景：八荒山外，魔众如潮水，魔气遮天蔽日。角色描述：男性；25-40岁；短发倒竖；暗紫色；青黑面色，眼神暴戾；高大魁梧；圆领黑色皮甲；动作/事件：立于魔阵前方，巨斧指天，身后魔众嘶吼。构图词：远景，魔气与金光护山大阵对峙，天地变色，凸显魔潮规模。</图片prompt>
</特写人物>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>**战略会议定乾坤，白蒹葭献策诱敌！** 齐天府议事厅，烛火通明，地图摊开。白蒹葭玉指指向地图上的"断魂岭"："此岭狭窄，可伏兵十万，待魔众入岭，断其后路，首尾夹击！"辛芦补充："龙欣率锦衣卫截断魔族粮道，我与凤岚领三十上古道主守主峰，赵硕亲率主力诱敌。"赵硕抚掌："好计！传令下去，明日子时，按计行事！"众人起身领命，议事厅内杀气凛然。</解说内容>
<图片特写1>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>场景：议事厅，烛火照亮地图，沙盘罗列。角色描述：女性；23-30岁；长发挽髻；黑色；背部视角；身姿窈窕；圆领白色襦裙；动作/事件：玉指指向地图"断魂岭"标记，神情专注。构图词：俯视角，烛光映地图，指尖划过路线，背景为议事厅内的沙盘与卷宗。</图片prompt>
</特写人物>
</图片特写1>
<角色姓名>辛芦</角色姓名>
</特写人物>
<图片prompt>场景：议事厅侧位，卷宗堆积。角色描述：女性；23-30岁；高马尾；黑色；背部视角；身形干练；圆领浅紫色劲装；动作/事件：手持卷宗，汇报军情，语气沉稳。构图词：中景，卷宗摊开，手指点在数据上，背景为议事厅内的梁柱。</图片prompt>
</特写人物>
</图片特写2>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：议事厅主位，令牌摆放整齐。角色描述：男性；25-40岁；长发束冠；黑色；眼神锐利，手持令箭；身形挺拔；圆领青色长袍；动作/事件：将令箭递给传令兵，神情严肃。构图词：近景，令箭纹饰清晰，指尖有力，背景为议事厅主位的令牌架。</图片prompt>
</特写人物>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>**东方氏归心献图，赵硕以诚待降将！** 东方氏族营地，东方庆明献上宗族地图，地图上标记着三眼魔族布防弱点。"我族世代镇守东方，对魔族布防了如指掌，愿为先锋，戴罪立功！"赵硕接过地图，见其上密密麻麻标注着魔阵破绽，动容道："庆明长老，既往不咎！东方氏百万族人，入我小世界休养生息，战后可自立一方。"东方庆明老泪纵横，跪地叩首："我东方氏，愿永世臣服齐天府！"</解说内容>
<图片特写1>
<角色姓名>东方庆明</角色姓名>
</特写人物>
<图片prompt>场景：东方氏族临时营地，帐篷简陋，灯火摇曳。角色描述：男性；31-45岁；短发花白；黑白相间；面容激动，老泪纵横；中等身材；圆领灰色长衫；动作/事件：双手举宗族地图，跪地叩首，声音哽咽。构图词：近景，地图展开，烛光映泪痕，背景为帐篷内的东方氏族人。</图片prompt>
</特写人物>
</图片特写1>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：营地中央，篝火旁。角色描述：男性；25-40岁；长发束冠；黑色；神情郑重，双手接过地图；身形挺拔；圆领青色长袍；动作/事件：扶起东方庆明，目光坚定。构图词：中景，篝火照亮双方面容，地图在火光下显影，背景为营地篝火与族人。</图片prompt>
</特写人物>
</图片特写2>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>场景：帐篷外，夜色深沉。角色描述：女性；23-30岁；长发及腰；黑色；背部视角；身姿窈窕；圆领白色襦裙；动作/事件：立于帐篷外，望向星空，若有所思。构图词：远景，月光洒在衣袂上，背景为营地帐篷与巡逻的东方氏族人。</图片prompt>
</特写人物>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>**决战前夜风雨急，赵硕月下独酌思良策！** 八荒山望月台，赵硕独自凭栏，手中酒杯倒映月色。夜风呼啸，吹动青色长袍，他望着远处魔阵方向，眉头紧锁。至阴天魔的暴戾、三眼魔族的诡异、东方氏的隐患……无数念头在脑海中翻腾。"若能破其三眼魔阵核心，此战可胜！"赵硕饮尽杯中酒，眼神变得锐利，转身走向书房："传龙欣，查三眼魔阵核心位置！"</解说内容>
<图片特写1>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>场景：八荒山望月台，月色清冷，云雾缭绕。角色描述：男性；25-40岁；长发束冠；黑色；面容凝重，手持酒杯；身形挺拔；圆领青色长袍；动作/事件：凭栏远眺，望向魔阵方向，杯中酒倒映月色。构图词：中景，侧逆光，衣袂飘动，背景为夜空与远处魔阵的魔气。</图片prompt>
</特写人物>
</图片特写1>
<角色姓名>龙欣</角色姓名>
</特写人物>
<图片prompt>场景：望月台下方，石阶旁。角色描述：女性；23-30岁；盘发插银饰；黑色；背部视角；身姿挺拔；圆领深蓝色官服；动作/事件：持锦衣卫令牌，等候命令，神情肃然。构图词：远景，石阶延伸，月光照在令牌上，背景为望月台与山峦。</图片prompt>
</特写人物>
</图片特写2>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>场景：庭院树下，月影斑驳。角色描述：女性；15-22岁；双马尾；黑色；背部视角；身形纤细；圆领粉色短衫；动作/事件：躲在树后，望向望月台，手中提着食盒，神情担忧。构图词：近景，树影遮挡部分身形，食盒上绣着莲花，背景为庭院与望月台。</图片prompt>
</特写人物>
</图片特写3>
</分镜10>
</第5章节>