<第5章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明</面部细节>
<面部表情>有时坏笑，有时严肃</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>性格复杂，有霸气一面</其他特点>
</角色1>
<角色2>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>精致</面部细节>
<面部表情>有生气、感动等</面部表情>
<衣着款式>职业装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>心思细腻，有主见</其他特点>
</角色2>
<角色3>
<角色名>宁心</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>冰冷感</面部细节>
<面部表情>冰冷</面部表情>
<衣着款式>简洁服装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>女武神般的存在</其他特点>
</角色3>
</本章特写人物>
<分镜1>
<解说内容>室内卧室场景，光线柔和，时间为白天。何因九坐在床边，云冰躺在床上，何因九没好气地说：“你有病啊，揉肚子而已，床都上过那么多次了，紧张个毛，再不放松一会抽筋了，傻女人。”云冰起初有些感动，但听了何因九的话后气不打一处来，不过仍享受着何因九揉肚子的舒服感。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内卧室，光线柔和，何因九穿着休闲服装，坐在床边，面部带点坏笑，正给云冰揉肚子</图片prompt>
</分镜1>
<分镜2>
<解说内容>室内场景，云冰坐在那里，对着何因九说道：“狗嘴里吐不出象牙，看在你给我揉肚子的份上，本小姐不和你计较。”此时何因九没再说话，云冰心思细腻，脑海中想着何因九推掉应酬、去买卫生巾的事情。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰身着职业装，坐在那儿，面部表情有一丝生气与无奈，眼神看向何因九</图片prompt>
</分镜2>
<分镜3>
<解说内容>室内，云冰略带试探地问何因九：“何因九，你。。。。。。不会爱上我了吧？”何因九哼了一声回应道：“哼，云冰，今天就算个小猫小狗在我面前难受成这个样子，我也不会不管不顾的。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九表情有些不屑，穿着休闲，坐在那里回应云冰</图片prompt>
</分镜3>
<分镜4>
<解说内容>第二天，室内集团场景，何因九在集团里，将宁心留下照顾云冰。宁心走到云冰面前说：“云小姐，我是宁心，你有什么事情吩咐我就好。”云冰表示自己能够照顾自己，宁心点头回应。</解说内容>
<图片特写人物>
<角色>宁心</角色>
</图片特写人物>
<图片prompt>室内集团，宁心穿着简洁服装，站在云冰面前，表情冰冷，云冰坐在那里</图片prompt>
</分镜4>
<分镜5>
<解说内容>中午休息时分，室内餐厅场景，宁心为云冰准备了午餐，两人一同用餐。云冰向宁心询问：“宁心，你一个女孩子跟在何因九身边方便么？要不要考虑来跟我啊。”宁心抬眼冰冷地看着云冰说：“云小姐，这种玩笑还是不要开的为好。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内餐厅，云冰和宁心一起用餐，云冰表情认真，宁心表情冰冷</图片prompt>
</分镜5>
<分镜6>
<解说内容>云冰继续说道：“我说真的，他一个大男人，还有余飞在，你肯定不方便啊，还不如跟着我，我可是很中意你的。”宁心回应：“云小姐貌似对九哥还有我们挺了解的啊。”云冰表示：“当然，何因九调查我，我也自然要调查他的。”</解说内容>
<图片特写人物>
<角色>宁心</角色>
</图片特写人物>
<图片prompt>室内餐厅，宁心与云冰对面而坐，宁心表情依旧冰冷，云冰表情认真</图片prompt>
</分镜6>
<分镜7>
<解说内容>宁心说：“云小姐，你想让我跟着你其实很简单的，而且还不用任何酬劳。”云冰一听眼前一亮，连忙问：“什么？”宁心接着说：“你嫁给九哥啊，只要你嫁给他，他就会把我派到你身边保护你。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内餐厅，云冰听到宁心的话后，眼睛发亮，表情显露出惊喜</图片prompt>
</分镜7>
<分镜8>
<解说内容>云冰说：“切，他不娶，怕我吃他绝户，不还他钱。”说完后俏脸一红，似觉自己说错了话。宁心破天荒露出一笑说道：“云小姐，或许最开始真的是这样，但我跟九哥5年多了，还是了解他的，他很喜欢你。”</解说内容>
<图片特写人物>
<角色>宁心</角色>
</图片特写人物>
<图片prompt>室内餐厅，宁心微笑着，云冰带有一丝尴尬的表情</图片prompt>
</分镜8>
<分镜9>
<解说内容>宁心接着讲道：“云小姐，如果有一天你和九哥在一起了，我希望你能多关心他，他其实很苦，很累。”云冰听后有些愣神，心中开始思索何因九的辛苦之处。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内餐厅，云冰陷入沉思，面部表情若有所思</图片prompt>
</分镜9>
<分镜10>
<解说内容>第18章，神话集团总裁办公室内，光线明亮。秦情坐在何因九的腿上，羞涩地说：“因九，你又占我便宜。”何因九坏笑回应：“你以后会是我的老婆，现在收点利息而已，这还不行啊。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九穿着正式，坏笑看着秦情，秦情坐在他腿上显羞涩</图片prompt>
</分镜10>
<分镜11>
<解说内容>秦情询问：“因九，你说真的？你会娶我？”何因九回答：“不然呢？为了你，我可是连吴家都得罪了，而且我那么急着离婚，你还不明白什么意思么？”秦情笑面如花地说：“如果你娶我，我的一颗心也算是放下了。”</解说内容>
<图片特写人物>
<角色>秦情</角色>
</图片特写人物>
<图片prompt>室内办公室，秦情面带微笑，何因九表情认真</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九眯着眼睛说：“宝贝，我们明天就去领证好不好？”秦情立刻点头说道：“好啊。”秦情未留意到很快领证的不合理之处，心里只想着自己的计划。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九与秦情对视，何因九表情认真，秦情面露开心</图片prompt>
</分镜12>
<分镜13>
<解说内容>另一边，室内别墅场景，云冰阴沉着脸在打电话，说道：“为什么资金会不足？我们详细算过，20亿足够的，为什么。”对方回应是董事会决定，云冰听后愤怒又委屈，挂断电话后痛哭起来。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内别墅，云冰打电话后痛哭，面部表情悲伤</图片prompt>
</分镜13>
<分镜14>
<解说内容>何因九回到别墅，手里拿着一些吃的，看到痛哭的云冰，走向云冰并递东西给她，说：“给，我猜你肯定没吃过，堂堂云家大小姐，这种东西平时都不允许吃吧。”云冰接过吃了一口。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内别墅，何因九拿着食物走向云冰，云冰接过食物</图片prompt>
</分镜14>
<分镜15>
<解说内容>何因九说：“多大个事啊，至于哭成这样么？我再借你10个亿就是了。”云冰瞪大了眼睛表示自己没有东西可以抵押，而且承担不起利息。何因九表示不要抵押和利息，会让人转钱给云冰，让她明天回去处理事情，暂时不用陪自己了。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内别墅，云冰与何因九对话，云冰表情惊讶，何因九表情淡然</图片prompt>
</分镜15>
</第5章节>