<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官英朗，肤色稍黑</面部细节>
<面部表情>复杂，有权衡利弊后的思索</面部表情>
<衣着款式>太子华服</衣着款式>
<衣着颜色>明黄色</衣着颜色>
<其他特点>身形高瘦，有太子的威严与权谋考量</其他特点>
</角色1>
<角色2>
<角色名>魏征</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>五官棱角分明，眉如刀削</面部细节>
<面部表情>犹豫后诚恳</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身形高大，肩宽背阔，有重臣风范</其他特点>
</角色2>
<角色3>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容平淡</面部细节>
<面部表情>平淡沉稳</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身份特殊，是李承乾舅舅</其他特点>
</角色3>
<角色4>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>五官棱角分明，眉如刀削，双目深邃</面部细节>
<面部表情>带耐人寻味笑意</面部表情>
<衣着款式>华贵服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>出身宗世，身份显贵，战功赫赫</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>朝堂之上，一众文臣正在权衡利弊。李承乾坐在上位，神色复杂。魏征站出，诚恳说道：“太子殿下，军情紧急，我们不能同意您独自率军出征，不如您批答出兵旨意，让李世积将军为主帅，程知节将军为副帅，您不担任军中职务，且授予李积节制大军一切权利。”李承乾点头表示考虑。此时场景在朝堂，光线明亮，众人严肃。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风朝堂场景，李承乾身着太子华服，束发，面容有思索，光影下尽显太子威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>魏征</角色>
</特写人物>
<图片prompt>古风朝堂，魏征官服在身，短发，面容诚恳，光线聚焦于身</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>朝堂上，李承乾沉吟后提出要让侯君集替程将军为副帅，魏征飞快摇头拒绝，称这是最后底线。长孙无忌站出，平淡说道：“殿下，您还是不要让诸位大人们为难了，答应了吧。”场景依旧在朝堂，众人表情各异。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风朝堂，李承乾束发，面容有坚持又带犹豫，光线照在身上</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>魏征</角色>
</特写人物>
<图片prompt>古风朝堂，魏征官服，短发，面容坚决，光线突出其神态</图片prompt>
</图片特写2>
</分镜2>
<分镜3>
<解说内容>李承乾见长孙无忌说话，便不再坚持，答应下来，并提出必须在两日内出兵。众大臣对李承乾微微躬身告退，李承乾驻足原地，望着气象万千的太极宫，心神恍惚。场景在太极宫前，光线柔和，环境宏大。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风太极宫前，李承乾束发，面容有恍惚，光线洒在身上，背景宏大</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌官服，束发，面容平淡，光线自然</图片prompt>
</图片特写2>
</分镜3>
<分镜4>
<解说内容>李承乾正驻足太极宫前，身后有人拍他肩膀，回头见是李孝恭。李孝恭身形高大，肩宽背阔，五官棱角分明，眉如刀削，双目深邃，带着耐人寻味的笑意。场景在太极宫附近，光线明亮。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风太极宫附近，李承乾束发，面容疑惑，光线照在脸上</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景，李孝恭华贵服饰，短发，面容带笑意，光线突出其身形</图片prompt>
</图片特写2>
</分镜4>
<分镜5>
<解说内容>李孝恭对李承乾说：“太子刚才那般模样，可真像你父亲年轻那会。”说完转身离去，李承乾疑惑。场景在太极宫附近，光线依旧。
<图片特写1>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景，李孝恭华贵服饰，背影离去，光线渐暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风太极宫附近，李承乾束发，面容思索，光线聚焦</图片prompt>
</图片特写2>
</分镜5>
<分镜6>
<解说内容>李承乾转身向东宫走去，思考出征事宜。到达东宫门口，太子东宫清冷萧索。场景在东宫门口，光线傍晚，环境冷清。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫门口，李承乾束发，面容有决心，光线渐暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>东宫</角色>
</特写人物>
<图片prompt>古风东宫外观，清冷萧索，光线傍晚，环境寂静</图片prompt>
</图片特写2>
</分镜6>
<分镜7>
<解说内容>李承乾推门进入东宫，太子妃苏宁玉正端坐在大堂，面容清丽如画，一袭淡紫色宫装端庄。她喃喃自语，而后决然要取出嫁时所穿的金丝大红翟衣和凤冠。场景在东宫大堂，光线柔和，环境安静。
<图片特写1>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大堂，苏宁玉淡紫色宫装，发髻，面容决然，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大堂，李承乾束发，面容惊讶，光线照在身上</图片prompt>
</图片特写2>
</分镜7>
<分镜8>
<解说内容>李承乾听到苏宁玉要随自己赴死，解释说自己谋了跟随大军出征薛延陀的机会，需要钱收买人心。苏宁玉出身世家，明白重要性，起身去后堂收拾值钱东西。场景在东宫大堂，光线持续。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大堂，李承乾束发，面容诚恳，光线照面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大堂，苏宁玉淡紫色宫装，发髻，面容坚定，光线柔和</图片prompt>
</图片特写2>
</分镜8>
<分镜9>
<解说内容>外面传来敲门声，奏报侯君集来访。李承乾让侯君集进来，侯君集披甲在身，身形不算高大，但眉骨高耸，脸庞棱角分明，双眼有凶悍之色。李承乾与侯君集交谈，侯君集提出率军攻打长安的想法，李承乾表示担忧粮草问题。场景在东宫大堂，光线明亮。
<图片特写1>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风东宫大堂，侯君集披甲，身形，面容凶悍，光线照身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大堂，李承乾束发，面容有思考，光线照面</图片prompt>
</图片特写2>
</分镜9>
<分镜10>
<解说内容>李承乾向侯君集说明自己的打算，要在大军中拉拢人马，让侯君集统帅，侯君集欣喜。此时苏宁玉吩咐下人搬箱子，箱子里装满银锭、铜钱等。场景在东宫大堂，光线充足。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大堂，李承乾束发，面容满意，光线照身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大堂，苏宁玉淡紫色宫装，发髻，面容忙碌，光线柔和</图片prompt>
</图片特写2>
</分镜10>
<分镜11>
<解说内容>李承乾看到箱子里的钱，吃惊，苏宁玉表示嫁妆也拿出来了。这时门外传来魏王李泰的声音，要李承乾出来给说法。场景在东宫门口附近，光线傍晚。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫门口附近，李承乾束发，面容有冷笑，光线傍晚</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫门口附近，苏宁玉淡紫色宫装，发髻，面容镇静，光线傍晚</图片prompt>
</图片特写2>
</分镜11>
<分镜12>
<解说内容>李承乾走出东宫，面对李泰，李泰指责李承乾派人刺杀他，要李承乾去太庙忏悔。李承乾冷笑，抬手打了李泰一巴掌，李泰要还手却被李承乾追打，踹了一脚。场景在东宫外，光线傍晚。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫外，李承乾束发，面容有怒色，光线傍晚</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李泰</角色>
</特写人物>
<图片prompt>古风东宫外，李泰身形圆润，面容不可置信，光线傍晚</图片prompt>
</图片特写2>
</分镜12>
<分镜13>
<解说内容>李泰狼狈逃窜，李承乾望着其背影大笑。翌日清晨，李承乾一身华服，带领下属搬着箱子出东宫，引起宫中人员侧目。场景在东宫门口，光线清晨。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫门口，李承乾束发，华服，面容从容，光线清晨</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>东宫下属</角色>
</特写人物>
<图片prompt>古风东宫门口，下属搬箱子，身形，光线清晨</图片prompt>
</图片特写2>
</分镜13>
<分镜14>
<解说内容>李承乾来到东市，吩咐人叫来最好的牙人，牙人带来各种贵重货物。李承乾查看货物后，让送到东宫，然后去西市。场景在东市，光线上午。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东市，李承乾束发，华服，面容审视货物，光线上午</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>牙人</角色>
</特写人物>
<图片prompt>古风东市，牙人灰色长衫，面容恭敬，光线上午</图片prompt>
</图片特写2>
</分镜14>
<分镜15>
<解说内容>李承乾乔装打扮后来到杜府，见到杜荷等太子党亲信，交代事情后离开。场景在杜府内，光线下午。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风杜府内，李承乾乔装，面容严肃，光线下午</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>古风杜府内，杜荷面容愁容，衣着，光线下午</图片prompt>
</图片特写2>
</分镜15>
</第2章节>