<第9章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容端正，眼神锐利，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，丝绸材质，长袖，领口收紧</上衣>
<下装>同色长裤，束脚，深色靴子</下装>
<配饰>玉带，玉佩，黑色幞头</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面部有皱纹，眼神深邃，下巴有胡须，面容威严</面部特征>
<身材特征>中等身材，略显富态，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领龙袍，明黄色，绣龙纹，长袖，领口高立</上衣>
<下装>同色长裤，龙纹靴</下装>
<配饰>皇冠，玉带，玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈寿</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头发凌乱，胡须浓密</发型>
<发色>黑色</发色>
<面部特征>面色黝黑，额头宽大，眼睛有神，嘴唇厚实</面部特征>
<身材特征>身材敦实，体格健壮，略显粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粗布短打，灰色，长袖，领口收紧</上衣>
<下装>同色长裤，布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>大汉将军</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，头盔</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神严肃，下颌线清晰</面部特征>
<身材特征>身材高大，肌肉发达，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>铠甲，圆领内衬，金属质感，长袖</上衣>
<下装>铠甲长裤，战靴</下装>
<配饰>头盔，护腕，腰刀</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>群臣</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，幞头</发型>
<发色>黑色</发色>
<面部特征>各有特征，或严肃或好奇，表情各异</面部特征>
<身材特征>身材适中，官员体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官袍，各色，根据品级不同颜色有差，长袖</上衣>
<下装>同色长裤，靴子</下装>
<配饰>玉带，幞头，朝珠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>群臣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈寿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>大汉将军</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>奉天殿内，陈寿被将军带入，面黑发乱，一步三哆嗦，眼神盯脚尖，紧张浑身抖。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，身材敦实，面色黝黑，头发胡子乱糟糟，穿着灰色圆领粗布短打，长袖，领口收紧，眼神紧张盯着地面，双手微颤，背景为奉天殿金砖地面，远处可见殿内柱子。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大汉将军</角色姓名>
</特写人物>
<解说内容>汉将披甲肃容，朗声通报：“禀陛下皇太孙，乡民陈寿带到！”声震殿。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，大汉将军单人特写，身材高大，铠甲鲜明，圆领内衬，头盔护面，眼神锐利，站姿挺拔，右手按刀，背景为奉天殿内景，可见殿门方向。</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，室内场景，光线明亮，群臣单人特写，身着各色圆领官袍，幞头玉带，表情各异，有的好奇打量陈寿，有的面露严肃，背景为奉天殿内，排列整齐，远处可见龙椅方向。</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>群臣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>殿中群臣纷纷侧目，打量这位胆大包天的乡民，眼神中充满好奇与审视，窃窃私语，议论纷纷。</解说内容>
<图片prompt>殿内，一群身着古代官服的群臣正纷纷侧目，目光聚焦于前方一位胆大包天的乡民，眼神中充满好奇与审视，众人低声窃语，议论纷纷。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿进殿后直挺挺跪下，对着金砖猛叩，额头青紫，声音响亮如敲鼓，尽显惶恐与敬畏。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在金砖上，双手撑地，额头磕地，头发散乱，灰色粗布圆领短打，长袖，背景为奉天殿内，远处可见殿柱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥走近，柔声询问："你就是常熟陈家村村民陈寿？"语气温和，试图安抚其紧张情绪。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱允熥单人特写，身着深蓝色圆领袍，玉带幞头，面容端正，眼神平和，微微俯身，背景为奉天殿内，可见龙椅方向。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>龙椅上的朱元璋笑言："这人看着实在，不像奸诈之徒！大孙，好好问他，莫吓坏了他！"语气中带着一丝赞许。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱元璋单人特写，身着明黄色圆领龙袍，皇冠玉带，坐在龙椅上，面带微笑，眼神慈祥，背景为龙椅及殿内装饰。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥手持卷宗，询问陈寿所言是否属实，陈寿战战兢兢抬头，见龙袍又慌忙低头，声音发颤。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱允熥单人特写，手持卷宗，深蓝色圆领袍，表情严肃，眼神专注，背景为奉天殿内，可见案几。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿激动辩解，眼中带泪："草民所言句句属实！为了土地，我们在河堤上玩命干了两个月，顶风冒雨，日夜无休！"声音嘶哑，充满委屈。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在地上，抬头哭诉，眼中含泪，灰色粗布圆领短打，表情激动，背景为奉天殿金砖地面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿发下毒誓："草民所说若有半句虚假，出门就让老天爷劈死！"语气决绝，额头青筋暴起。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在地上，右手握拳举过头顶，表情决绝，灰色粗布圆领短打，背景为奉天殿内，远处可见柱子。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿从怀中掏出官府告示和名册账本，双手奉上："草民有凭证！这是告示和出工名册，耗费粮食牲口都记着！"语气急切，生怕不被相信。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在地上，双手捧着纸张，表情急切，灰色粗布圆领短打，背景为奉天殿内，可见案几。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥接过细看，告示上确有承诺，按人头工期核算，陈家村应得八百多亩地，面色凝重。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱允熥单人特写，手持告示细看，深蓝色圆领袍，眉头微皱，表情严肃，背景为奉天殿内，可见卷宗。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋怒喝："那县丞竟敢收受贿赂，欺压百姓！奉天殿岂容小丑上殿！"声音威严，龙颜大怒。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱元璋单人特写，坐在龙椅上，表情愤怒，龙袍鲜明，眼神锐利，背景为龙椅及殿内装饰。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥宣布判决：陈家村土地尽数归还，免三年钱粮徭役，县丞及许家严查，群臣松了口气，朝堂气氛缓和。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱允熥单人特写，站在殿中，深蓝色圆领袍，表情严肃，声音洪亮，背景为奉天殿内，群臣站立。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿大喜叩谢，要为朱允熥和朱元璋立生祠，言辞粗鄙却真情实意，引得朝堂大笑。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在地上，磕头谢恩，表情激动，灰色粗布圆领短打，背景为奉天殿金砖地面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋询问陈寿为何敢捆官员，陈寿汗流浃背，咬牙道："皇上《大诰》说大明朝讲理！当官的权再大，也大不过一个理字！"</解说内容>
<图片prompt>明朝风格，室内场景，光线明亮，朱元璋单人特写，坐在龙椅上，表情好奇，龙袍鲜明，眼神审视，背景为龙椅及殿内装饰。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿慷慨陈词："草民等是大明百姓，清清白白务农，不是给人糟践的！这口气咽不下！"语气激昂，充满血性。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在地上，抬头挺胸，表情激昂，灰色粗布圆领短打，背景为奉天殿内，柱子可见。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋赞陈寿好汉，赏赐布银，陈寿推辞，称已足够，只求公道，朱元璋大笑，越发欣赏。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱元璋单人特写，坐在龙椅上，大笑不止，龙袍鲜明，表情愉悦，背景为龙椅及殿内装饰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈寿</角色姓名>
</特写人物>
<解说内容>陈寿忽然犹豫，询问进京路费能否报销，引得朱允熥想起现代老农问"来前儿的火车票谁给报了"，心中好笑。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，陈寿单人特写，跪在地上，表情犹豫，手摸衣角，灰色粗布圆领短打，背景为奉天殿内，远处群臣。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋龙颜大悦，命人报销陈寿路费，允其京城游玩，陈寿拒游玩，称秋收将至需回家干活，朴实无华。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮，朱元璋单人特写，坐在龙椅上，表情和蔼，龙袍鲜明，眼神慈祥，背景为龙椅及殿内装饰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥与朱元璋在后花园用膳，谈及陈寿之事，感慨百姓纯朴，需护其公道，老爷子认同，祖孙二人相视而笑。</解说内容>
<图片prompt>宋朝风格，室外场景，御花园，光线柔和，朱允熥单人特写，坐在石桌旁，深蓝色圆领袍，表情温和，背景为花园景致，石桌石凳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>老爷子谈及治国之道，需让百姓有申诉之权，朱允熥领悟，祖孙二人共进早餐，气氛温馨和睦。</解说内容>
<图片prompt>宋朝风格，室外场景，御花园，光线柔和，朱元璋单人特写，坐在石桌旁，龙袍鲜明，表情欣慰，手持粥碗，背景为花园景致，远处宫墙。</图片prompt>
</图片特写3>
</分镜7>
</第9章节>