<第37章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神锐利有神，嘴角略带自信笑容</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口，质料厚实</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系深色腰带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眼神坚定，表情沉稳</面部特征>
<身材特征>身形纤细，气质灵动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅粉色长袍，长袖，领口紧束</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>发间简单木簪，手腕戴素色手镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容严肃，眉宇间带有威严，眼神锐利</面部特征>
<身材特征>身材高大，体态微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色锦袍，长袖，衣料考究</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>头戴玉冠，手持折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云墨</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>全白</发色>
<面部特征>面容古雅，眼神深邃，表情淡漠</面部特征>
<身材特征>身形修长，气质飘逸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖，衣袂飘飘</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发简单束起</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眼神灵动，表情略带警惕</面部特征>
<身材特征>身形纤细，气质清冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖，领口紧束</上衣>
<下装>同色系长裙</下装>
<配饰>腰间挂着一个小巧的储物袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>地炎虎蜥</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>虎头蜥身，头部火红，眼睛赤红，表情凶狠</面部特征>
<身材特征>体型庞大，四足粗壮，尾巴长而尖</身材特征>
<特殊标记>全身覆盖红色鳞片，带有火焰纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神略带傲慢，表情得意</面部特征>
<身材特征>身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系玉带</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>地炎虎蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>云墨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>云海宗大殿中，江蜜儿被围困，遭云在天威逼，眼神坚定，体内力量蠢蠢欲动。</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十五岁左右，长发束成简单发髻，黑色发色，面容清丽，眼神坚定，表情严肃，身穿圆领浅粉色长袍，长袖，领口紧束，站在云海宗大殿中央，周围有淡淡的光芒环绕，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天持忘魂酒，面色阴沉语气强硬，逼江蜜儿就范，不顾往日情分。</解说内容>
<图片prompt>宋朝风格，云在天，男性，中年，长发束冠，黑色夹杂白发，面容严肃，眼神锐利，身穿圆领紫色锦袍，手持一杯酒，站在大殿高台上，表情傲慢，光线从上方照射，俯视角度特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>台下&云中龙&面露得意笑容，以为胜券在握，却不知一场更大的风暴即将来临</解说内容>
<图片prompt>宋朝风格，云中龙，男性，青年，束发，黑色发色，面容俊朗，眼神傲慢，身穿圆领蓝色长袍，站在大殿角落，表情得意，背景为大殿柱子，侧面特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&江蜜儿&突然爆发体内力量，三星境威压席卷全场，&云在天&脸色骤变，态度瞬间软化</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十五岁左右，长发束成简单发髻，黑色发色，面容清丽，眼神锐利，身穿圆领浅粉色长袍，身体周围有红色光芒环绕，站在大殿中央，表情坚定，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&云在天&感受到致命威胁，语气变得谄媚，试图安抚&江蜜儿&，心中却暗藏杀机</解说内容>
<图片prompt>宋朝风格，云在天，男性，中年，长发束冠，黑色夹杂白发，面容紧张，眼神闪烁，身穿圆领紫色锦袍，站在高台上，身体微微前倾，表情讨好，光线昏暗，俯视角度特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>暗中&吴双&已破解隔音禁制，将云在天的阴谋公之于众，大殿内众人哗然，局势逆转</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容清秀，眼神锐利，嘴角带笑，身穿圆领青色长袍，站在大殿角落阴影处，表情自信，光线较暗，侧面特写</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象</角色形象>
</特写人物>
<解说内容>&吴双&突然现身，当众向&云在天&索要大量药材，众人不解其用意，云在天被迫应允</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容清秀，眼神坚定，身穿圆领青色长袍，站在大殿中央，手中拿着一张清单，表情严肃，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少女清丽形象</角色形象>
</特写人物>
<解说内容>&江蜜儿&坚定支持&吴双&，面对云在天的威胁，她毫不犹豫地释放更多力量，震慑全场</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十五岁左右，长发束成简单发髻，黑色发色，面容清丽，眼神坚定，身穿圆领浅粉色长袍，身体周围光芒更盛，站在吴双身旁，表情严肃，光线明亮，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象</角色形象>
</特写人物>
<解说内容>&吴双&张口吞下所有药材，当众盘膝而坐，竟要在此地修炼突破，众人震惊不已</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容平静，闭着眼睛，身穿圆领青色长袍，盘膝坐在大殿中央，周围有药材环绕，光线柔和，俯视特写</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>云墨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海宗老祖宗&云墨&紧急赶回，三星境大日阳光境威压笼罩大殿，试图控制&江蜜儿&</解说内容>
<图片prompt>宋朝风格，云墨，男性，中年，长发披肩，全白发色，面容古雅，眼神深邃，表情淡漠，身穿圆领白色长袍，悬浮在大殿上空，周围有淡淡的光芒，光线明亮，俯视特写</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然睁眼，一拳轰向虚空，同时抓住&江蜜儿&和北冥雪，冲向&云墨&，众人以为他疯了</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容坚定，眼神锐利，身穿圆领青色长袍，一手抓着江蜜儿，一手抓着北冥雪，身体向上飞起，表情严肃，光线明亮，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云墨</角色姓名>
</特写人物>
<解说内容>&云墨&出手阻拦，却发现&吴双&等人凭空消失，只留下一个巨大的空间漩涡，他脸色铁青，震怒不已</解说内容>
<图片prompt>宋朝风格，云墨，男性，中年，长发披肩，全白发色，面容古雅，眼神愤怒，表情阴沉，身穿圆领白色长袍，站在大殿上空，面前有一个逐渐消失的漩涡，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神界火焰通道中，&吴双&带着&江蜜儿&和北冥雪现身，周围温度极高，火焰气息浓郁</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容清秀，眼神警惕，身穿圆领青色长袍，站在火焰通道中，周围有红色光芒，光线昏暗，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&凭借空间武魂探查前方，发现神火地果，兴奋不已，急忙向前飞去</解说内容>
<图片prompt>宋朝风格，北冥雪，女性，十五岁左右，长发简单束起，黑色发色，面容清冷，眼神兴奋，身穿圆领蓝色长袍，站在火焰通道中，身体微微前倾，表情激动，光线昏暗，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&与&吴双&短暂交流，两人默契十足，随后一同前往神火地果所在地，准备协助&北冥雪&</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十五岁左右，长发束成简单发髻，黑色发色，面容清丽，眼神温柔，身穿圆领浅粉色长袍，站在吴双身旁，表情平静，周围有火焰光芒，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&试图摘取神火地果，却被地火神树的防御力量震退，空间武魂受损，表情痛苦</解说内容>
<图片prompt>宋朝风格，北冥雪，女性，十五岁左右，长发简单束起，黑色发色，面容清冷，眼神痛苦，身穿圆领蓝色长袍，站在神火地果树前，身体微微后退，表情失落，周围有红色光芒，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&上前，以冰神圣果力量抵消神火，直接抽取地火神树本源力量，开始冲击九连环境界</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容坚定，眼神专注，身穿圆领青色长袍，站在神火地果树前，双手结印，身体周围有红白两色光芒环绕，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>守护神兽&地炎虎蜥&被惊动，暴怒不已，疯狂冲击通道，向&吴双&等人发起攻击</解说内容>
<图片prompt>宋朝风格，地炎虎蜥，神兽，虎头蜥身，头部火红，眼睛赤红，表情凶狠，全身覆盖红色鳞片，带有火焰纹路，在通道中咆哮，周围有火焰喷发，光线昏暗，侧面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&与&北冥雪&合力布置阵法，炸毁通道，试图阻挡&地炎虎蜥&，为&吴双&争取时间</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十五岁左右，长发束成简单发髻，黑色发色，面容清丽，眼神坚定，身穿圆领浅粉色长袍，正在布置阵法，表情严肃，周围有阵法光芒，光线昏暗，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&不惜引爆神器，阻挡&地炎虎蜥&前进，通道崩塌，烟尘弥漫，两人被迫退至地火熔池</解说内容>
<图片prompt>宋朝风格，北冥雪，女性，十五岁左右，长发简单束起，黑色发色，面容清冷，眼神决绝，身穿圆领蓝色长袍，手中拿着一件神器，准备引爆，表情严肃，周围有烟尘，光线昏暗，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&成功突破九连环，瞬间出手，一道光芒射向&地炎虎蜥&，另一道光芒射向&江蜜儿&，稳定其体内力量</解说内容>
<图片prompt>宋朝风格，吴双，男性，十五岁左右，短发，黑色发色，面容自信，眼神锐利，身穿圆领青色长袍，站在地火熔池中央，一手持神火地果，一手结印，身体周围有强大气息环绕，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜7>
</第37章节>