<第29章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，眼神锐利如鹰</面部特征>
<身材特征>身形挺拔，体格健硕，气势沉稳如山</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝风格圆领长袍，玄色底纹绣暗金色云纹，衣料厚重垂坠</上衣>
<下装>同色系宽腿长裤，束脚处用深色绑带固定</下装>
<配饰>腰间悬玉佩，手持鸿蒙尺（紫色长尺，表面刻有玄奥符文）</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>九阳圣女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻垂鬓，发丝乌黑光亮</发型>
<发色>黑色</发色>
<面部特征>侧脸线条柔和，鼻梁挺直，唇色自然</面部特征>
<身材特征>身姿窈窕，体态轻盈，气质圣洁端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝风格圆领襦裙，白色底衬外罩浅粉色半臂，领口及袖口绣缠枝莲纹</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>发间插素银簪，手持拂尘（白色马尾制成，柄为白玉）</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>青叶道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>道士髻，发丝间夹杂几缕银丝</发型>
<发色>黑白相间</发色>
<面部特征>面容清癯，眼神深邃，颌下三缕长髯</面部特征>
<身材特征>身形清瘦但挺拔，仙风道骨，气息飘逸出尘</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝风格圆领道袍，青色布料，衣摆处绣八卦图案</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>手持拂尘，腰悬葫芦，脚踏云纹布鞋</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>混沌魔祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>杂乱长发，根根倒竖</发型>
<发色>暗紫色</发色>
<面部特征>面目狰狞，獠牙外露，双眼赤红，皮肤呈青黑色</面部特征>
<身材特征>身形高大魁梧，肌肉虬结，覆盖鳞片</身材特征>
<特殊标记>手臂有骨刺突出，背部生有残破肉翼</特殊标记>
</外貌特征>
<古代形象>
<上衣>无（上身覆盖天然鳞片，类似圆领效果）</上衣>
<下装>兽皮短裙，腰间束铁链</下装>
<配饰>手持巨斧，斧刃沾染黑色血迹</配饰>
</古代形象>
</角色4>
<角色5>
<姓名>白起</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，嘴角紧抿</面部特征>
<身材特征>中等身材，肌肉匀称，动作迅捷如豹</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝风格圆领劲装，黑色布料，胸前有皮革护心</上衣>
<下装>同色系紧身长裤，裤脚束紧</下装>
<配饰>手持画戟（通体乌黑，刃部锋利），腰悬箭囊</配饰>
</古代形象>
</角色5>
<角色6>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>白起</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>混沌魔祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白起</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>混沌魔祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕持鸿蒙尺立高空，玄色长袍罡风猎猎，眼神如电扫视混沌魔神大军。</解说内容>
<图片prompt>玄幻修真风格，赵硕背部视角，宋朝圆领玄色长袍，长发束冠，手持紫色鸿蒙尺，立于云海之上，背景为阴沉天空，云层翻涌，光线从云层缝隙透出微弱金光，画面构图为俯视角度，人物渺小但气势威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>混沌魔祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>混沌魔祖咆哮，青黑皮肤魔气闪烁，肉翼展开，巨斧指赵硕杀意凛然。</解说内容>
<图片prompt>玄幻修真风格，混沌魔祖正面特写，青黑色皮肤，紫色乱发，赤红双眼，獠牙外露，上身覆盖鳞片（类似圆领效果），手持巨斧，背景为黑色魔气，光线昏暗，画面构图为仰视角度，突出其狰狞可怖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕冷哼一声，鸿蒙尺紫光暴涨，一尺挥出，紫色光刃如匹练般斩向混沌魔祖，空气被撕裂发出尖锐呼啸。</解说内容>
<图片prompt>玄幻修真风格，赵硕侧面视角，宋朝圆领玄色长袍，手持鸿蒙尺挥出紫色光刃，长袍下摆随风摆动，背景为云层断裂，露出下方战场，光线集中在光刃上，画面构图为动态斜角，突出攻击速度。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九阳圣女背部视角，浅粉色圆领襦裙，手持拂尘立于战场边缘，关注着赵硕与混沌魔祖的大战，神情紧张。</解说内容>
<图片prompt>玄幻修真风格，九阳圣女背部视角，宋朝圆领浅粉色襦裙，高髻垂鬓，手持白色拂尘，站在残破山峰上，背景为远处混战，硝烟弥漫，光线柔和，画面构图为远景，突出其担忧神态。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>白起</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>白起黑色圆领劲装，手持画戟冲入混沌魔神阵中，画戟翻飞间血光四溅，动作迅捷如电，所向披靡。</解说内容>
<图片prompt>玄幻修真风格，白起侧面视角，宋朝圆领黑色劲装，手持乌黑画戟，正斩杀一名混沌魔神，鲜血喷溅，背景为混乱战场，尸横遍野，光线昏暗，画面构图为低角度，突出其勇猛。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青叶道人青色圆领道袍，手持拂尘，立于高空，口中念念有词，周围天地灵气汇聚成八卦图案，准备施展法术支援。</解说内容>
<图片prompt>玄幻修真风格，青叶道人正面特写，宋朝圆领青色道袍，黑白相间长发束道士髻，手持拂尘，周围有八卦灵光旋转，背景为晴朗天空，光线明亮，画面构图为平视角度，突出其仙风道骨。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕玄色长袍染血，鸿蒙尺插在混沌魔祖胸口，正与其近身肉搏，拳拳到肉，骨骼碎裂声清晰可闻。</解说内容>
<图片prompt>玄幻修真风格，赵硕正面特写，宋朝圆领玄色长袍沾染血迹，头发散乱，眼神凶狠，正一拳轰向混沌魔祖，背景为破碎虚空，光线扭曲，画面构图为特写角度，突出战斗激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九阳圣女浅粉色襦裙腿部受伤，鲜血染红裙摆，正咬牙支撑，手持拂尘抵挡一名混沌魔神的攻击，神色坚毅。</解说内容>
<图片prompt>玄幻修真风格，九阳圣女背部视角，宋朝圆领浅粉色襦裙，裙摆有血迹，高髻微乱，手持拂尘格挡，背景为残破山石，光线昏暗，画面构图为中景，突出其顽强。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白起</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白起画戟斜指地面，黑色劲装浴血，周围躺倒一片混沌魔神尸体，正警惕地观察四周，寻找下一个目标。</解说内容>
<图片prompt>玄幻修真风格，白起侧面视角，宋朝圆领黑色劲装，全身浴血，手持画戟，周围尸横遍野，背景为燃烧的战场，光线暗红，画面构图为全景，突出其杀神气质。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕鸿蒙尺紫光冲天，将混沌魔祖元神禁锢其中，正准备炼化，眉头微皱，似感知到新的危险。</解说内容>
<图片prompt>玄幻修真风格，赵硕正面特写，宋朝圆领玄色长袍，手持鸿蒙尺，尺中紫光包裹一团黑影（混沌魔祖元神），背景为星空，光线神秘，画面构图为近景，突出其专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青叶道人拂尘挥洒，青色道袍飘动，八卦阵图扩大，将数名混沌魔神困在其中，正高声提醒赵硕注意后方。</解说内容>
<图片prompt>玄幻修真风格，青叶道人侧面视角，宋朝圆领青色道袍，手持拂尘，周围有巨大八卦阵图，背景为战场高空，光线明亮，画面构图为中景，突出其法术威力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>混沌魔祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>另一名混沌魔祖从虚空钻出，青黑色利爪抓向赵硕后脑，速度快如闪电，魔气缭绕。</解说内容>
<图片prompt>玄幻修真风格，混沌魔祖特写，青黑色皮肤，紫色乱发，利爪闪烁寒光，正从虚空钻出，背景为扭曲空间，光线黑暗，画面构图为俯视角度，突出其偷袭的突然。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕反应神速，回身一脚踢向偷袭的混沌魔祖腹部，玄色长袍摆动，动作干脆利落，毫不拖泥带水。</解说内容>
<图片prompt>玄幻修真风格，赵硕侧面视角，宋朝圆领玄色长袍，单脚踢出，身姿矫健，背景为破碎虚空，光线刺眼，画面构图为动态角度，突出其敏捷。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>九阳圣女强忍伤痛，拂尘化作白光射向偷袭的混沌魔祖，为赵硕争取时间，神色焦急。</解说内容>
<图片prompt>玄幻修真风格，九阳圣女背部视角，宋朝圆领浅粉色襦裙，手持拂尘，白光射出，背景为战场，光线混乱，画面构图为远景，突出其支援。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>混沌魔祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>混沌魔祖被赵硕一脚踢中腹部，鳞片碎裂，口喷黑血，身形倒飞，眼中充满难以置信与愤怒。</解说内容>
<图片prompt>玄幻修真风格，混沌魔祖正面特写，青黑色皮肤，腹部鳞片破碎，口喷黑血，背景为天空，光线暗淡，画面构图为特写角度，突出其狼狈。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕乘胜追击，鸿蒙尺再次挥出，紫色光刃如瀑布般落下，誓要将混沌魔祖彻底斩杀。</解说内容>
<图片prompt>玄幻修真风格，赵硕侧面视角，宋朝圆领玄色长袍，手持鸿蒙尺挥出巨大紫色光刃，背景为广阔战场，光线明亮，画面构图为全景，突出其强大。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白起</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白起画戟横扫，将一名欲逃的混沌魔神拦腰斩断，黑色劲装染血更显狰狞，眼神冰冷无波。</解说内容>
<图片prompt>玄幻修真风格，白起正面特写，宋朝圆领黑色劲装，手持画戟，正斩杀混沌魔神，鲜血飞溅，背景为混乱战场，光线昏暗，画面构图为近景，突出其冷酷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青叶道人拂尘合拢，八卦阵图收缩，将困在其中的混沌魔神炼化，面色微白，似消耗过大。</解说内容>
<图片prompt>玄幻修真风格，青叶道人正面特写，宋朝圆领青色道袍，手持拂尘，八卦阵图缩小成光球，背景为晴朗天空，光线柔和，画面构图为中景，突出其法力高深。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕鸿蒙尺插地，紫色光幕扩散，将周围混沌魔神隔绝在外，正检查九阳圣女伤势，神色关切。</解说内容>
<图片prompt>玄幻修真风格，赵硕侧面视角，宋朝圆领玄色长袍，手持鸿蒙尺插地，光幕扩散，背景为战场，光线柔和，画面构图为中景，突出其细心。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九阳圣女浅粉色襦裙腿部伤口包扎完毕，正起身向赵硕摇头示意无碍，嘴角露出一丝虚弱笑容。</解说内容>
<图片prompt>玄幻修真风格，九阳圣女背部视角，宋朝圆领浅粉色襦裙，腿部包扎着白色布条，正欲起身，背景为赵硕身后，光线温暖，画面构图为近景，突出其坚强。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕玄色长袍飘动，立于战场中央，环视四周，混沌魔神已无斗志，开始溃散， victory在握。</解说内容>
<图片prompt>玄幻修真风格，赵硕正面特写，宋朝圆领玄色长袍，手持鸿蒙尺，周围战场狼藉，混沌魔神溃散，背景为夕阳，光线金黄，画面构图为全景，突出其胜利姿态。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕收鸿蒙尺，玄色长袍在夕阳下泛着金光，正下令打扫战场，清点伤亡，声音沉稳有力。</解说内容>
<图片prompt>玄幻修真风格，赵硕正面特写，宋朝圆领玄色长袍，夕阳照在身上，手持鸿蒙尺，背景为战后战场，光线金黄，画面构图为中景，突出其领袖气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白起</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白起画戟拄地，黑色劲装浴血，单膝跪地向赵硕复命，汇报斩杀混沌魔神数量，语气恭敬。</解说内容>
<图片prompt>玄幻修真风格，白起侧面视角，宋朝圆领黑色劲装，单膝跪地，手持画戟，背景为士兵清理战场，光线昏暗，画面构图为近景，突出其忠诚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青叶道人青色道袍飘动，正为受伤士兵疗伤，拂尘挥洒间绿光闪烁，神情悲悯，似在感叹战争残酷。</解说内容>
<图片prompt>玄幻修真风格，青叶道人正面特写，宋朝圆领青色道袍，手持拂尘，绿光笼罩伤员，背景为临时伤兵营，光线柔和，画面构图为中景，突出其仁慈。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕登高远眺，玄色长袍在夜风中飘动，望着混沌魔神逃遁的方向，眼神凝重，似在思考后续对策。</解说内容>
<图片prompt>玄幻修真风格，赵硕侧面视角，宋朝圆领玄色长袍，立于高山之巅，背景为夜空和远方魔气，光线幽暗，画面构图为远景，突出其深思。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九阳圣女浅粉色襦裙在月光下泛着银辉，默默站在赵硕身后，似欲言又止，神色复杂。</解说内容>
<图片prompt>玄幻修真风格，九阳圣女背部视角，宋朝圆领浅粉色襦裙，立于月光下，背景为星空和赵硕背影，光线清冷，画面构图为远景，突出其安静陪伴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕转身望向九阳圣女，玄色长袍摆动，眼神柔和许多，似在安慰，又似在承诺，气氛宁静。</解说内容>
<图片prompt>玄幻修真风格，赵硕侧面视角，宋朝圆领玄色长袍，月光照在脸上，眼神柔和，背景为星空，光线柔和，画面构图为近景，突出其温情一面。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕鸿蒙尺指向东方，紫色光芒划破夜空，似在指引方向，准备追击残余混沌魔神，气势再起。</解说内容>
<图片prompt>玄幻修真风格，赵硕正面特写，宋朝圆领玄色长袍，手持鸿蒙尺指向东方，背景为星空，光线神秘，画面构图为特写，突出其决心。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青叶道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青叶道人拂尘轻摇，青色道袍在夜风中飘动，向赵硕建言需谨慎追击，混沌魔神可能设伏。</解说内容>
<图片prompt>玄幻修真风格，青叶道人侧面视角，宋朝圆领青色道袍，手持拂尘，背景为星空，光线幽暗，画面构图为中景，突出其智慧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕颔首，鸿蒙尺紫光收敛，玄色长袍在夜风中静立，似接受建议，又似已有定计，目光深邃望向远方。</解说内容>
<图片prompt>玄幻修真风格，赵硕正面特写，宋朝圆领玄色长袍，手持鸿蒙尺，背景为广阔夜空，光线幽暗，画面构图为远景，突出其深谋远虑。</图片prompt>
</图片特写3>
</分镜10>
</第29章节>