<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，下颌线清晰，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，肩宽腰窄，身形矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，面料厚实，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，裤腿宽松</下装>
<配饰>腰间系黑色革带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，两侧有垂发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼灵动，鼻梁挺直，嘴角微扬</面部特征>
<身材特征>中等身材，身形轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅绿色，长袖，领口有简单刺绣花纹</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>简单木簪固定发髻，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神坚定，眉骨突出，嘴唇较厚</面部特征>
<身材特征>身材健壮，肩背宽厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣料耐磨</上衣>
<下装>深色长裤，腰间系革带</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容骄傲，眼神狂傲，眼角上挑，下颌微抬</面部特征>
<身材特征>身材匀称，姿态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，长袖，面料光滑</上衣>
<下装>同色系长裤，腰间系金色腰佩</下装>
<配饰>腰佩刻有家族纹章</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神算计，嘴角下撇，颧骨较高</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料普通</上衣>
<下装>深色长裤，腰间无装饰</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发间有少许白发</发型>
<发色>黑色（夹杂白发）</发色>
<面部特征>面容刚毅，眼神沧桑，胡须浓密，皱纹深刻</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，衣料厚重</上衣>
<下装>深色长裤，腰间系有家族标记的腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从主殿上方全速冲下，腾跃间速度恐怖，罡气如海浪层层推进！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面部轮廓分明眼神锐利，身穿深蓝色圆领袍长袖，正从高处跃下，身姿矫健，周围有淡蓝色罡气环绕，背景为古殿屋顶，日光斜照，画面动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿被气浪猛地震飞，身形倒飞于空中面露惊色，正欲挣扎反抗！</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十八岁，长发束髻黑色，面容清秀眼神灵动，身穿浅绿色圆领袍长袖，身体向后倾斜似被气流冲击，背景为古殿庭院，地面有石板，光线明亮，画面紧张</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩被围攻得连连后退，身形不稳，面色苍白却仍咬牙支撑！</解说内容>
<图片prompt>宋朝风格，江浩，男性，二十五岁，短发黑色，面容沉稳眼神坚定，身穿灰色圆领袍长袖，身体后倾双手防御，背景为古殿廊柱，地面有裂纹，光线偏暗，画面凝重</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧见吴双救走江蜜儿，气得牙咬作响，却不敢上前，带人向陈言彬靠拢！</解说内容>
<图片prompt>宋朝风格，赵牧，男性，二十岁，短发黑色，面容骄傲眼神狂怒，身穿红色圆领袍长袖，双手握拳身体前倾，背景为古殿庭院，地面有石坑，日光强烈，画面愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双单手按住江浩，另一只手护住江蜜儿，声音沉稳："没事了，我来了！"</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面部轮廓分明眼神坚定，身穿深蓝色圆领袍长袖，一手扶着江浩肩膀一手护在身前，背景为古殿廊下，光线柔和，画面安定</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬看着吴双动作，面色凝重，心中暗惊吴双速度之快、气势之猛！</解说内容>
<图片prompt>宋朝风格，陈言彬，男性，二十八岁，短发黑色，面容阴鸷眼神算计，身穿紫色圆领袍长袖，身体微侧双手背后，背景为古殿墙角，阴影覆盖半边脸，画面阴沉</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>赵牧心肠歹毒，下令先杀江浩江蜜儿，吴双怒喝："更不能留你！"瞬间出手！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面部紧绷眼神锐利，身穿深蓝色圆领袍长袖，双拳紧握身体前倾，周围地面微颤，背景为庭院空地，日光直射，画面充满力量感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双一步踏出地动山摇，地面震动尘土扬起，再跨已在十米开外，速度快得不可思议！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容专注眼神凌厉，身穿深蓝色圆领袍长袖，单脚抬起似要踏出，周围地面有裂纹尘土飞扬，背景为开阔场地，光线明亮，画面动态十足</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧等人被泥土沙石冲击，急忙运转力量阻挡，连连后退面露惊骇！</解说内容>
<图片prompt>宋朝风格，赵牧，男性，二十岁，短发黑色，面容惊恐眼神慌乱，身穿红色圆领袍长袖，双手挡在身前有光芒闪烁，背景为尘土飞扬的庭院，光线昏暗，画面紧张</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬大喊"向后退"，却突然身形一缩，转身向远处逃遁，速度快如闪电！</解说内容>
<图片prompt>宋朝风格，陈言彬，男性，二十八岁，短发黑色，面容慌张眼神闪烁，身穿紫色圆领袍长袖，身体前倾似在奔跑，背景为森林边缘，树木模糊，光线斜照，画面仓促</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧见陈言彬临阵脱逃，又惊又怒，一分神间已被吴双近身！</解说内容>
<图片prompt>宋朝风格，赵牧，男性，二十岁，短发黑色，面容错愕眼神愤怒，身穿红色圆领袍长袖，身体微侧似在转头，背景为混乱的战场，地面有尸体，光线阴沉，画面错愕</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双九玄手探入赵牧胸前，轻轻一按，赵牧身体剧震，眼中充满不可置信！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容冷峻眼神平静，身穿深蓝色圆领袍长袖，右手前伸按向对方，背景为战场地面，有血迹，光线昏暗，画面决绝</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从主殿废墟冲出，身后跟着江蜜儿江浩，主殿在他们离开后轰然坍塌！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容平静眼神警惕，身穿深蓝色圆领袍长袖，正向前迈步，背景为坍塌的古殿，烟尘弥漫，光线昏暗，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看着手中药材，小脸苦着："这么多药材，咱们又没空间装备，怎么办？"</解说内容>
<图片prompt>宋朝风格，江蜜儿，女性，十八岁，长发束髻黑色，面容愁容眼神无奈，身穿浅绿色圆领袍长袖，双手捧着几株药材，背景为溪边岩石，有水流，光线柔和，画面发愁</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双取下腰间青葫芦，气旋笼罩下药材尽数吸入，江蜜儿江浩目瞪口呆！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容淡然眼神自信，身穿深蓝色圆领袍长袖，右手持青色小葫芦，葫芦口有白光闪烁，背景为溪边草地，日光普照，画面神奇</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双、江蜜儿、江浩赶到留名崖，发现周围森林异常安静，似有埋伏！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容警惕眼神锐利，身穿深蓝色圆领袍长袖，正站在森林边缘观察前方，背景为悬崖峭壁，树木茂密，光线阴沉，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩沉声道："太静了，有古怪，我们先退到一旁，小心防备！"</解说内容>
<图片prompt>宋朝风格，江浩，男性，二十五岁，短发黑色，面容沉稳眼神凝重，身穿灰色圆领袍长袖，正抬手示意身后众人，背景为悬崖下空地，有岩石，光线偏暗，画面严肃</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>留名崖下司马刀猛然睁眼，身体力量震荡，金色护体元罡闪烁，战意澎湃！</解说内容>
<图片prompt>宋朝风格，司马刀，男性，二十岁，短发黑色，面容刚毅眼神坚定，身穿棕色圆领袍长袖，身体周围有金色光芒环绕，背景为留名崖石壁，刻有文字，光线明亮，画面威严</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄在断裂大船上指挥："弃船！发动禁制毁灭力量，不能伤了年轻人！"</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，四十岁，长发束起夹杂白发，面容刚毅眼神焦急，身穿黑色圆领袍长袖，站在断裂船板上挥手，背景为波涛汹涌的湖面，天空阴沉，画面危急</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双见大船爆炸，心中一紧，全速冲向记忆中吴江雄可能坠落的区域！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容焦急眼神紧张，身穿深蓝色圆领袍长袖，正快速奔跑，背景为被巨浪席卷过的森林，树木倾倒，光线昏暗，画面急促</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在废墟中搜寻，腰间乾坤袋内传来贱鸟嘟囔声，更添心烦却不敢停下！</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发黑色，面容专注眼神急切，身穿深蓝色圆领袍长袖，正低头观察地面，腰间有鼓起的乾坤袋，背景为狼藉的战场，有碎石，光线微弱，画面凝重</图片prompt>
</图片特写3>
</分镜7>
</第6章节>