<第48章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>中青年</年龄>
<发型>整洁短发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅，五官端正</面部细节>
<面部表情>略带紧张又带着一丝期待</面部表情>
<衣着款式>中式传统服饰，简洁大方</衣着款式>
<衣着颜色>深色系，沉稳庄重</衣着颜色>
<其他特点>眼神中透着机灵与果敢</其他特点>
</角色1>
<角色2>
<角色名>二老（胡老、傅老）</角色名>
<性别>男</性别>
<年龄>年长，头发花白</年龄>
<发型>花白短发</发型>
<发色>花白</发色>
<面部细节>皱纹明显，饱经沧桑</面部细节>
<面部表情>面带微笑，显得和蔼</面部表情>
<衣着款式>传统中式长袍</衣着款式>
<衣着颜色>深色，符合年长身份</衣着颜色>
<其他特点>举止沉稳，经验丰富</其他特点>
</角色2>
<角色3>
<角色名>中年人（小卫）</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容普通，神态恭敬</面部细节>
<面部表情>恭敬有礼</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色正装</衣着颜色>
<其他特点>言语简洁，办事干练</其他特点>
</角色3>
<角色4>
<角色名>至尊</角色名>
<性别>男</性别>
<年龄>年长</年龄>
<发型>短发，略显稀疏</发型>
<发色>花白</发色>
<面部细节>戴着眼镜，皱纹深刻</面部细节>
<面部表情>一开始专注看文件，后抬头时面带微笑</面部表情>
<衣着款式>正式的中式服装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>气场强大，尽显上位者风范</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>画面展现宫内场景，何因九与二老一同前行。何因九内心紧张又期待，二老则显得胸有成竹。此时环境是明亮的宫内，天气晴朗，整体氛围严肃且带一丝紧张。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外宫内，阳光明媚。何因九身着深色中式服饰，步伐稳健，眼神透着紧张与期待，中景构图，光影清晰，画面质量良好。</图片prompt>
</分镜1>
<分镜2>
<解说内容>来到小白楼前，二老敲门，门打开后，中年人出现并引领三人进入。何因九观察着周围环境，内心思绪纷飞，中年人恭敬引导。场景为小白楼前及室内，室内光线柔和，天气不影响，氛围正式。</解说内容>
<图片特写人物>
<角色>二老</角色>
</图片特写人物>
<图片prompt>小白楼前，二老穿传统中式长袍，面带微笑敲门。室内场景中，二老与何因九前行，中景构图，光影适宜，画面质量佳。</图片prompt>
</分镜2>
<分镜3>
<解说内容>进入室内办公室，何因九看到一位老人正戴着眼镜看文件。何因九心中揣测老人身份及后续对话，老人抬头看向三人，面带微笑。场景是光线充足的室内办公室，氛围严肃。</解说内容>
<图片特写人物>
<角色>至尊</角色>
</图片特写人物>
<图片prompt>室内办公室，至尊戴眼镜坐办公桌后，穿深色正装，面带微笑看三人，近景构图，光影清晰，画面质量高。</图片prompt>
</分镜3>
<分镜4>
<解说内容>老人让小卫招待三人，自己继续看文件，何因九坐在沙发上，手心里冒汗，内心极为紧张，思索着即将到来的重要谈话。场景仍是室内办公室，光线如常，氛围严肃。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九坐沙发上，穿深色中式服饰，手放腿上，手心有汗，面部紧张，中景构图，光影正常，画面质量良好。</图片prompt>
</分镜4>
<分镜5>
<解说内容>片刻后，老人摘下眼镜起身走向三人，三人赶忙起身，老人微笑摆手示意坐下。何因九心里猜测老人意图，老人面带和蔼笑容。场景是室内办公室，光线不变，氛围稍显缓和。</解说内容>
<图片特写人物>
<角色>至尊</角色>
</图片特写人物>
<图片prompt>室内办公室，至尊起身走向三人，穿深色正装，面带微笑，中景构图，光影适宜，画面质量佳。</图片prompt>
</分镜5>
<分镜6>
<解说内容>老人坐下后与何因九交谈，提及三年前之事并表示感谢，还提到何因九爱喝水仙，特地准备了茶叶。何因九拿起茶喝一口，内心更紧张，感觉老人对自己很了解。场景依旧是室内办公室，光线柔和，氛围正式。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九拿茶杯，穿深色中式服饰，面部紧张，眼神专注，近景构图，光影清晰，画面质量高。</图片prompt>
</分镜6>
<分镜7>
<解说内容>何因九回应老人话语，言语谦逊，胡老和傅老在一旁安静喝茶，不轻易发言。场景为室内办公室，光线如常，氛围严肃。</解说内容>
<图片特写人物>
<角色>胡老</角色>
</图片特写人物>
<图片prompt>室内办公室，胡老穿传统中式长袍，坐沙发上喝茶，面部表情平静，中景构图，光影正常，画面质量良好。</图片prompt>
</分镜7>
<分镜8>
<解说内容>老人继续与何因九交谈，言语中带有调侃，胡老和傅老听后有些尴尬，何因九认真倾听，思索老人意图。场景是室内办公室，光线不变，氛围有微妙变化。</解说内容>
<图片特写人物>
<角色>傅老</角色>
</图片特写人物>
<图片prompt>室内办公室，傅老穿传统中式长袍，坐沙发上，面部表情略带尴尬，中景构图，光影适宜，画面质量佳。</图片prompt>
</分镜8>
<分镜9>
<解说内容>何因九起身认真回应老人，表达感谢与歉意，老人难得地点头微笑。场景是室内办公室，光线柔和，氛围稍显缓和。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九起身站立，穿深色中式服饰，面部表情认真，近景构图，光影清晰，画面质量高。</图片prompt>
</分镜9>
<分镜10>
<解说内容>老人收起和蔼笑容，变得严肃，提及正题说出三个条件，何因九听后手开始发抖，内心挣扎。场景是室内办公室，光线不变，氛围紧张起来。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九坐沙发上，面部表情震惊，手微微发抖，穿深色中式服饰，近景构图，光影正常，画面质量良好。</图片prompt>
</分镜10>
<分镜11>
<解说内容>老人详细阐述三个条件具体内容，何因九思考如何应对，心里盘算细节。场景是室内办公室，光线如常，氛围严肃紧张。</解说内容>
<图片特写人物>
<角色>至尊</角色>
</图片特写人物>
<图片prompt>室内办公室，至尊坐沙发上，穿深色正装，面容严肃阐述条件，中景构图，光影清晰，画面质量高。</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九听后知没得商量，叹了口气向老人询问细节，老人表示会说明底线。场景是室内办公室，光线柔和，氛围依旧紧张。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九坐沙发上，面部表情无奈，向至尊询问细节，穿深色中式服饰，近景构图，光影正常，画面质量良好。</图片prompt>
</分镜12>
<分镜13>
<解说内容>老人继续解释第一个条件细节，说明对神话集团要求及对何因九补偿等，何因九认真倾听。场景是室内办公室，光线不变，氛围稍显缓和。</解说内容>
<图片特写人物>
<角色>至尊</角色>
</图片特写人物>
<图片prompt>室内办公室，至尊穿深色正装，详细解释第一个条件细节，面容严肃，中景构图，光影适宜，画面质量佳。</图片prompt>
</分镜13>
<分镜14>
<解说内容>老人接着解释第二个条件，说明余飞进入特殊部门情况，何因九思考其合理性。场景是室内办公室，光线柔和，氛围严肃。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九坐沙发上，面部表情专注，思考第二个条件，穿深色中式服饰，近景构图，光影清晰，画面质量高。</图片prompt>
</分镜14>
<分镜15>
<解说内容>谈话接近尾声，何因九内心感慨，明白事情走向，场景仍是室内办公室，光线如常，氛围凝重。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室，何因九坐沙发上，面部表情复杂，眼神透着无奈与接受，穿深色中式服饰，中景构图，光影正常，画面质量良好。</图片prompt>
</分镜15>
</第48章节>