<第42章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角微扬</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料坚韧</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂空间戒指，手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>海风</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发带断裂</发型>
<发色>黑色</发色>
<面部特征>面容狰狞，左脸有疤痕，单臂（左臂缺失），眼神怨毒</面部特征>
<身材特征>身材高大，肌肉虬结，气息不稳</身材特征>
<特殊标记>左臂断裂处包扎破损</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，长袖，多处破损，护臂碎裂</上衣>
<下装>同色系长裤，膝盖处撕裂</下装>
<配饰>半神器护臂（破损），腰间挂宗门令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，棱角分明，眼神骄傲，嘴角带笑</面部特征>
<身材特征>身材魁梧，肌肉发达，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，红色，长袖，材质厚重，绣有火焰纹路</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>剑甲（可化剑），腰间挂酒壶</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发盘起，插玉簪，有少量白发</发型>
<发色>黑色（夹杂白发）</发色>
<面部特征>面容温婉，眼角有细纹，眼神慈爱，表情平和</面部特征>
<身材特征>身形适中，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，长袖，衣料柔软，领口有刺绣</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>玉镯，围裙（做饭时）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾系粉色丝带</发型>
<发色>黑色</发色>
<面部特征>面容可爱，眼睛圆润，脸颊微红，表情兴奋</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，粉色，长袖，衣料轻薄</上衣>
<下装>同色系短裙，长度过膝</下装>
<配饰>银色手镯（吴双所赠），腰间挂小布袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>黑色羽毛，头顶有冠羽</发型>
<发色>黑色（羽毛带光泽）</发色>
<面部特征>鸟喙尖锐，眼神狡黠，翅膀展开</面部特征>
<身材特征>体型中等，羽毛蓬松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（鸟类角色）</上衣>
<下装>无</下装>
<配饰>爪上挂佐料袋，翅膀绑烧烤工具</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，部分花白，束于脑后</发型>
<发色>黑白夹杂</发色>
<面部特征>面容苍老，皱纹深刻，眼神深邃，表情严肃</面部特征>
<身材特征>身形消瘦，脊背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，长袖，衣料陈旧</上衣>
<下装>同色系长裤</下装>
<配饰>手持拐杖，腰间挂古朴玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>六族盟上，海风尊者单臂催护臂，极品半神器光爆闪，风云钻蓄势待发，破大阵！</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，海风单膝跪地，右拳紧握，护臂散发蓝光，破损的圆领袍随风飘动，天空乌云密布，光线昏暗，特写人物面部狰狞，眼神狠厉，单臂肌肉紧绷</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>阵心，吴江雄披剑甲，引火焰树之力，凝九玄真火斩，剑身火腾，迎破阵海风！</解说内容>
<图片prompt>古风玄幻风格，火焰树内部场景，吴江雄站立阵眼，红色圆领袍外覆剑甲，双手握剑，剑身缠绕火焰，周围符文闪烁，光线明亮，特写人物眼神坚定，嘴角紧绷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>火焰树旁，吴昊轩带领十八王者催动阵法，地面裂纹蔓延，大阵层层叠加，抵挡住海风冲击，老者面色凝重，全力维持阵眼！</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院背景，吴昊轩盘膝而坐，双手结印，深灰色圆领袍上符文亮起，周围地面塌陷，光线昏暗，特写人物皱纹抖动，眼神专注</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百变魔云上，吴双突然现身，白衣胜雪，手持神象长枪，声音清朗："海风，你云海宗祸不单行，今日插翅难飞！"</解说内容>
<图片prompt>古风玄幻风格，高空云海背景，吴双立于云上，深蓝色圆领袍随风飘动，神象长枪斜握，枪尖指地，阳光从云层透出，特写人物眼神锐利，嘴角带笑</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>海风抬头见吴双，单臂颤抖，护臂寸寸碎裂："不可能！你怎会在此？云墨说你已被追杀..."声音嘶哑，满是不敢置信！</解说内容>
<图片prompt>古风玄幻风格，六族盟上空背景，海风悬浮半空，破损圆领袍猎猎作响，单臂前伸，面部疤痕扭曲，光线阴沉，特写人物瞳孔收缩，嘴巴微张</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双身后神盘显现，比海风神盘大百倍，先天元灵之气汇聚，金光万丈："这便是你引以为傲的尊者实力？今日让你见识真正的神盘！"</解说内容>
<图片prompt>古风玄幻风格，高空战场背景，吴双神盘在身后旋转，盘上符文流转，深蓝色圆领袍被光芒映照，光线耀眼，特写人物眼神睥睨，身姿挺拔</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>碧眼金鳞兽偷袭，贱鸟黑光冲出，张口喷出黑火："爷爷的，敢偷袭我老大？看本鸟烤了你当下酒菜！"火焰瞬间包裹巨兽！</解说内容>
<图片prompt>古风玄幻风格，半空战场背景，贱鸟黑色羽毛张开，翅膀煽动黑火，爪上挂佐料袋，巨兽在火中挣扎，光线赤红，特写鸟喙张开，眼神得意</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双速度爆发，超越海风，神象长枪化作漩涡："你的速度太慢了！"枪尖破开山风，直刺海风心口，雷电缠绕枪身！</解说内容>
<图片prompt>古风玄幻风格，高空战场背景，吴双身形化作残影，深蓝色圆领袍带起气流，神象长枪旋转生风，周围空间扭曲，光线明亮，特写人物眼神凌厉，持枪前刺</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>海风孤注一掷催动云爆，身体却被吴双指劲封穴，口吐鲜血："不...我是尊者..."声音渐弱，身体从空中坠落！</解说内容>
<图片prompt>古风玄幻风格，高空战场背景，海风单臂垂落，破损圆领袍染血，身体被冰封，面部血色尽失，光线昏暗，特写人物眼神涣散，嘴角溢血</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>演武场上，贱鸟架起碧眼金鳞兽烧烤，撒上佐料："六族盟子弟听着！谁最贱就收谁当小弟，管吃神兽肉！"声音传遍全场！</解说内容>
<图片prompt>古风玄幻风格，宋朝演武场背景，贱鸟立于烤架旁，黑色羽毛沾油渍，爪持刷子刷酱料，烤肉散发香气，光线明亮，特写鸟喙流涎，眼神兴奋</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>议事厅内，吴星凡手持空间戒指，神识探查后震惊："这...这是财神皇朝的军备！吴双，你这是把他们宝库搬空了？"</解说内容>
<图片prompt>古风玄幻风格，宋朝大殿背景，吴星凡站立桌前，蓝色圆领袍整齐，手中戒指发光，桌上堆满珍宝，光线柔和，特写人物瞪大双眼，嘴巴微张</图片prompt>
</图片特写2></图片特写2>
<图片prompt>古风玄幻风格，宋朝大殿背景，吴星凡站立桌前，蓝色圆领袍整齐，手中戒指发光，桌上堆满珍宝，光线柔和，特写人物瞪大双眼，嘴巴微张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江子昂听闻江蜜儿遭遇，拍案而起："云海宗竟敢如此！待我突破神盘，定要讨还公道！"六族盟众人义愤填膺！</解说内容>
<图片prompt>古风玄幻风格，宋朝议事厅背景，江子昂站立桌旁，紫色圆领袍紧绷，双拳紧握，桌上茶杯倾倒，光线昏暗，特写人物面色涨红，眼神愤怒</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>火焰树屋，禹月影系着围裙做饭，锅中火焰跳动，香气四溢，白发在鬓角飘动，眼神温柔："双儿最爱吃我做的火焰果炒饭..."</解说内容>
<图片prompt>古风玄幻风格，宋朝厨房背景，禹月影站在灶台前，浅蓝色圆领袍外系围裙，手中锅铲翻动，锅中火光闪烁，光线温暖，特写人物嘴角带笑，眼神慈爱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双推门而入，放下神象长枪："娘，我回来了！"声音轻快，深蓝色圆领袍上沾着尘土，眼神明亮，快步走向灶台！</解说内容>
<图片prompt>古风玄幻风格，宋朝屋宅背景，吴双站在门口，深蓝色圆领袍下摆沾灰，手中长枪靠在墙边，门口光线斜射，特写人物笑容灿烂，眼神欣喜</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄举杯大笑，火焰酒入喉："好小子！正面斩尊者，比你爹当年还强！来，陪爹喝一杯，不醉不归！"</解说内容>
<图片prompt>古风玄幻风格，宋朝客厅背景，吴江雄坐在桌前，红色圆领袍敞开，手中酒杯满溢，桌上酒瓶倾倒，光线昏暗，特写人物面色通红，眼神豪放</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>庭院中，小丫佩戴银色手镯，手镯化作飞剑盘旋："谢谢少爷！小丫一定努力修炼，保护夫人！"飞剑在阳光下闪烁银光！</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院背景，小丫双马尾晃动，粉色圆领袍飘动，双手操控飞剑，剑身银光流转，光线明亮，特写人物笑容满面，眼神坚定</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双指点小丫："注入元灵，以意驭器，手镯可化剑甲。"指尖光点融入手镯，深蓝色圆领袍袖口微动，眼神专注！</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院背景，吴双站立小丫身前，深蓝色圆领袍整齐，右手食指轻点手镯，光点流转，光线柔和，特写人物表情认真，眼神专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫手镯化作银色靴子，腾空而起："少爷你看！我会飞了！比以前快好多！"声音清脆，粉色圆领袍在空中飘动，笑容灿烂！</解说内容>
<图片prompt>古风玄幻风格，高空背景，小丫脚踏银靴，粉色圆领袍裙摆飞扬，双马尾向上扬起，下方庭院缩小，光线明亮，特写人物眼睛弯成月牙，表情兴奋</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>火焰树下，吴双掌心沁出心脉精血，滴入树根："小火，以后六族盟就靠你守护了。"精血化作红光，融入树干！</解说内容>
<图片prompt>古风玄幻风格，宋朝森林背景，吴双单掌按树，深蓝色圆领袍上符文亮起，掌心红光滴落，树根蠕动，光线奇幻，特写人物眼神肃穆，表情凝重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影站在树屋前，感受先天元灵之气汇聚，浅蓝圆领袍飘动，白发轻扬："这树...竟有如此灵性，双儿真的长大了..."</解说内容>
<图片prompt>古风玄幻风格，火焰树背景，禹月影仰头望树，浅蓝色圆领袍被风吹动，周围元灵之气化作光点，光线柔和，特写人物眼神感慨，嘴角带笑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神识扫过六族盟，阵法重新运转："从今往后，六族盟以火焰树为核心，扩张领地，无人再敢小觑！"声音传遍四野！</解说内容>
<图片prompt>古风玄幻风格，高空俯瞰背景，吴双立于火焰树梢，深蓝色圆领袍在风中猎猎作响，下方阵法光芒闪烁，光线耀眼，特写人物身姿挺拔，眼神坚定</图片prompt>
</图片特写3>
</分镜7>
</第42章节>