<第47章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目</面部细节>
<面部表情>严肃、大喜、肃杀、激昂等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>眼神锐利，指挥果断</其他特点>
</角色1>
<角色2>
<角色名>王逸</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>不甘、复杂等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严</面部细节>
<面部表情>浓烈笑意、愤怒、得意等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>经验丰富，自信</其他特点>
</角色3>
<角色4>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明</面部细节>
<面部表情>愧疚、坚定、感动等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>骁勇善战，有谋略</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>在一处隐蔽营帐内，李承乾与王逸正在商议战事。李承乾神情严肃，眉头紧锁，分析道：“不行，现在咱们在暗，其在明，贸然动手怕是容易陷入被动。”王逸面露不甘之色，但还是点头答应。营帐内光线昏暗，仅靠油灯照明，氛围紧张压抑。李承乾身着深色高领长袍，身姿挺拔，眼神锐利；王逸同样身着深色高领长袍，面容坚毅，透着一股不甘。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐内，李承乾束发，身着深色高领长袍，面容严肃，眼神锐利，光影聚焦脸部，构图紧凑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>王逸</角色>
</特写人物>
<图片prompt>古风营帐内，王逸束发，身着深色高领长袍，面露不甘之色，身姿挺拔，营帐内光影营造紧张氛围，构图聚焦面部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐场景，李承乾高领长袍，严肃表情，光影突出神态，构图稳定</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>王逸</角色>
</特写人物>
<图片prompt>古风营帐内，王逸高领长袍，不甘表情，营帐环境烘托情绪，构图清晰</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>远处忽然火光闪动，喊杀声传来。李承乾瞬间反应过来，心中大喜，意识到与裴行俭会合的时机已到。他看向王逸，沉声道：“朕知道你急，但你先别急，朕有一件事交给你去做！此事关乎我等能否成功离开。”随即吩咐王逸率军前往孟津渡。场景转为野外，夜色已深，远处战火纷飞，喊杀声阵阵。李承乾身着深色高领长袍，神情大喜；王逸身着深色高领长袍，面露不甘。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外夜景，李承乾束发，身着深色高领长袍，神情大喜，远处火光映衬，构图突出兴奋神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>王逸</角色>
</特写人物>
<图片prompt>古风野外，王逸束发，身着深色高领长袍，面露不甘，周围战火氛围，光影显示紧张，构图聚焦人物</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外夜景，李承乾高领长袍，下达命令，火光背景，构图展现指挥姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>王逸</角色>
</特写人物>
<图片prompt>古风野外，王逸高领长袍，听令后神情复杂，周围战火环境，构图呈现人物状态</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李承乾随后从马背上取下宝弓，满面肃杀之气，大声下令：“众将士随朕杀！冲！”他一马当先冲了出去，士兵们齐声嘶吼响应。战场之上，战马奔腾，杀气冲天。李世民则被亲卫铁骑团团护在中央，脸上挂着浓烈笑意，心中暗自赞叹李承乾的军事布局。场景是激烈的战场，白天，阳光照射，军旗飘扬。李承乾身着深色高领长袍，手持宝弓，冲在前方；士兵们身着高领服饰，齐声嘶吼；李世民身着深色高领服饰，被亲卫环绕，面带笑意。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场白天，李承乾束发，身着深色高领长袍，手持宝弓，冲在前方，肃杀表情，构图突出冲锋姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风战场，士兵束发，身着高领服饰，齐声嘶吼，阳光照射，构图展现士气</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场，李世民束发，身着深色高领服饰，被亲卫环绕，面带笑意，构图显示指挥位置</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>亲卫</角色>
</特写人物>
<图片prompt>古风战场，亲卫束发，身着高领服饰，护卫李世民，阳光环境，构图体现保护姿态</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>裴行俭在战场上奋勇厮杀，铁槊如蛟龙出海，槊锋所过之处敌军纷纷避让。然而李世民的玄甲军老兵变换阵型，以车轮战法消耗裴行俭的体力。李世民见状，抬手怒喝裴行俭，指责其助纣为虐。裴行俭脸上露出愧疚之色，但转瞬坚定，反驳李世民。场景是激烈的战场，白天，战况胶着。裴行俭身着高领服饰，挥舞铁槊；玄甲军士兵身着高领服饰，变换阵型；李世民身着深色高领服饰，怒喝裴行俭；裴行俭身着高领服饰，反驳李世民，神情坚定。</解说内容>
<图片特写1>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风战场白天，裴行俭束发，身着高领服饰，挥舞铁槊，敌军避让，构图展现战斗姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>玄甲军士兵</角色>
</特写人物>
<图片prompt>古风战场，玄甲军士兵束发，身着高领服饰，变换阵型，构图体现战术</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场，李世民束发，身着深色高领服饰，怒喝裴行俭，构图显示愤怒表情</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风战场，裴行俭束发，身着高领服饰，反驳李世民，神情坚定，构图展现神态</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>远处传来剧烈马蹄声，李世民神色一变，迅速做出决断，下令前军持盾结阵，后军分列左右游弋两翼，攒射来敌阵脚。李承乾催马疾驰，距敌阵百余步时，箭雨齐射而来，他勒住缰绳，战马人立而起，亲兵帮忙抵挡箭矢。场景是战场，白天，箭雨纷飞。李世民身着深色高领服饰，下达军令，神情严肃；李承乾身着深色高领长袍，勒住缰绳，战马人立；亲兵身着高领服饰，帮忙抵挡箭矢。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场白天，李世民束发，身着深色高领服饰，下达军令，神情严肃，构图体现指挥</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场，李承乾束发，身着深色高领长袍，勒住缰绳，战马人立，构图展现紧急情况</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风战场，亲兵束发，身着高领服饰，帮忙抵挡箭矢，构图体现护卫</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战马</角色>
<图片prompt>此处应为亲兵，重新调整：古风战场，亲兵束发，身着高领服饰，抵挡箭矢，构图体现动作</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李承乾观察战场，发现李世民部队向南移动，意图拖延时间。他振臂暴喝：“传朕军令！全军向北冲杀！”并大声激将李世民，“太上皇何在！可敢出来与朕一战！”周围亲兵会意，齐声大吼。场景是战场，白天，双方对峙。李承乾身着深色高领长袍，振臂高呼，神情激昂；亲兵身着高领服饰，齐声大吼；李承乾身着深色高领长袍，大声激将，构图展现挑衅姿态。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场白天，李承乾束发，身着深色高领长袍，振臂高呼，神情激昂，构图突出指挥</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风战场，亲兵束发，身着高领服饰，齐声大吼，构图体现响应</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场，李承乾束发，身着深色高领长袍，大声激将，构图展现挑衅姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风战场，亲兵束发，身着高领服饰，齐声大吼，构图体现响应</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李世民听到激将，勃然大怒，但因身上伤口和未披甲，强压怒火。此时两军逐渐错开位置。李承乾急于找到裴行俭，看到远处喊杀声，带着亲兵冲过去，与裴行俭会合。裴行俭脸上露出感动之色，李承乾则催促尽快汇合杀出去。场景是战场，白天，两军错开。李世民身着深色高领服饰，怒容满面，构图体现愤怒；李承乾身着深色高领长袍，带领亲兵冲锋，构图展现行动；裴行俭身着高领服饰，感动表情，构图体现会合；李承乾身着深色高领长袍，催促裴行俭，构图展现指挥。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场白天，李世民束发，身着深色高领服饰，怒容满面，构图体现愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场，李承乾束发，身着深色高领长袍，带领亲兵冲锋，构图展现行动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风战场，裴行俭束发，身着高领服饰，感动表情，构图体现会合</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场，李承乾束发，身着深色高领长袍，催促裴行俭，构图展现指挥</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾与裴行俭商议分兵，李承乾打算率军前往晋城，裴行俭率军袭扰李世民部队。李承乾将三百披甲骑兵交给裴行俭，叮嘱只需袭扰不可硬拼。裴行俭领命后率军冲向李世民大军，李承乾则率剩余兵马朝晋城疾驰。场景是战场，白天，分兵行动。李承乾身着深色高领长袍，与裴行俭商议，构图展现决策；裴行俭身着高领服饰，领命后率军出发，构图体现行动；李承乾身着深色高领长袍，率兵马疾驰往晋城，构图展现行程；裴行俭身着高领服饰，率军冲向敌军，构图体现战斗准备。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场白天，李承乾束发，身着深色高领长袍，与裴行俭商议，构图展现决策</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风战场，裴行俭束发，身着高领服饰，领命后率军出发，构图体现行动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场，李承乾束发，身着深色高领长袍，率兵马疾驰往晋城，构图展现行程</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风战场，裴行俭束发，身着高领服饰，率军冲向敌军，构图体现战斗准备</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>裴行俭率军在李世民军阵外围游走，时而突进时而远遁。李世民察觉李承乾分兵意图，下令务必赶在李承乾前面到达晋城并坚守，同时派人通知尉迟敬德带攻城器械。李承乾率军疾驰，放飞信鸽调兵，心中暗自得意。场景是战场，白天，双方斗智。裴行俭身着高领服饰，率军游走，构图体现战术；李世民身着深色高领服饰，下达军令，构图体现指挥；尉迟敬德身着高领服饰，准备行动，构图体现任务；李承乾身着深色高领长袍，放飞信鸽，构图展现调兵。</解说内容>
<图片特写1>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风战场白天，裴行俭束发，身着高领服饰，率军游走，构图体现战术</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场，李世民束发，身着深色高领服饰，下达军令，构图体现指挥</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场，尉迟敬德束发，身着高领服饰，准备行动，构图体现任务</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场，李承乾束发，身着深色高领长袍，放飞信鸽，构图展现调兵</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>一日后，李承乾站在晋城城头，秋风卷过。城下李世民看着李承乾，得意大笑，嘲讽李承乾谋逆之事。李承乾则假意示弱，称希望李世民放过家人。随后李承乾发现城中烟煤，意识到重要性，心中盘算突围之计。同时收到信鸽回信，得知援军消息。场景是晋城城头及军营，白天，秋风萧瑟。李承乾身着深色高领长袍，秋风中站立，构图展现场景；李世民身着深色高领服饰，大笑嘲讽，构图体现得意；李承乾身着深色高领长袍，观察烟煤，构图体现发现；李承乾身着深色高领长袍，看信鸽回信，构图展现信息获取。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风晋城城头，李承乾束发，身着深色高领长袍，秋风中站立，构图展现场景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风城下军营，李世民束发，身着深色高领服饰，大笑嘲讽，构图体现得意</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风晋城城内，李承乾束发，身着深色高领长袍，观察烟煤，构图体现发现</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风军营，李承乾束发，身着深色高领长袍，看信鸽回信，构图展现信息获取</图片prompt>
</图片特写4>
</分镜10>
</第47章节>