<第12章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神透着自信与谋略</面部细节>
<面部表情>时而得意，时而凝重</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔，有皇家贵气</其他特点>
</角色1>
<角色2>
<角色名>杜正伦</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容儒雅，脸上沾有墨汁</面部细节>
<面部表情>兴奋、激动</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>尽显儒者风范</其他特点>
</角色2>
<角色3>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅，眼神坚定</面部细节>
<面部表情>专注、惊讶</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身材魁梧，充满斗志</其他特点>
</角色3>
<角色4>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅，表情兴奋</面部细节>
<面部表情>兴奋、自信</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身披战甲，英气逼人</其他特点>
</角色4>
<角色5>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容粗犷，表情凶狠</面部细节>
<面部表情>凶狠、无所谓</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形魁梧，充满野性</其他特点>
</角色5>
<角色6>
<角色名>杜荷</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容略显骄傲，眼神灵动</面部细节>
<面部表情>骄傲、认真</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>充满活力，机灵聪慧</其他特点>
</角色6>
<角色7>
<角色名>杜立</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容平静，荣辱不惊</面部细节>
<面部表情>平静、凝重</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>沉稳可靠</其他特点>
</角色7>
<角色8>
<角色名>高句丽使者</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，表情紧张</面部细节>
<面部表情>严肃、紧张</面部表情>
<衣着款式>高句丽服饰，高领</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身着传统高句丽服饰</其他特点>
</角色8>
<角色9>
<角色名>卢祖璋</角色名>
<性别>男</性别>
<年龄>老年</年龄>
<发型>白发束起</发型>
<发色>白色</发色>
<面部细节>面容清瘦，眼神炯炯有神</面部细节>
<面部表情>居高临下、不屑</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>须发皆白，透着从容</其他特点>
</角色9>
</本章出镜人物>
<分镜1>
<解说内容>李承乾看着硝石冷却阴干，心中满是成就感。此时外面传来士兵的声音，告知杜大人说书已印好一些，让他去查看。场景是在提纯硝石的帐篷外，时间为白天，环境明亮，帐篷周围略显忙碌。李承乾身着高领深色长袍，面带得意之色，准备前去查看。士兵身着同色制服，恭敬待命。杜正伦此时在工坊内，身着高领且沾有墨渍的衣物，脸上带着兴奋的神情。同时，特写展示凝结的硝石晶体，在帐篷内光线的照射下，晶体细节清晰可见。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景中，李承乾身着高领深色长袍，面容略带得意，站在帐篷外，侧方光线照射，凸显其自信神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵身着同色制服，恭敬站立，神情严肃，背景为帐篷及周围环境。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杜正伦</角色>
</特写人物>
<图片prompt>杜正伦身着高领沾墨衣物，脸上有墨汁，尽显儒者风范，处于工坊环境中。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>硝石晶体</角色>
</特写人物>
<图片prompt>特写呈现凝结的硝石晶体，在帐篷内光线照射下，晶体细节清晰可见。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾前往造纸厂，此时造纸厂已用营帐围起。进入工坊，水气弥漫，蒸煮树木的味道充斥鼻腔，兵们忙碌穿梭，有的搅拌浆料，有的搬运树皮。李承乾深入工坊，来到宽敞的露天晾晒区，阳光照在湿纸上，弥漫着淡淡的纸香。李承乾身着高领服装，面带得意笑容，心中想着金钱与未来计划。杜正伦身着高领沾墨衣物，从工坊深处走出，额角有汗珠，神情兴奋。工坊内兵们忙碌的场景在光线透过营帐的环境下展现，晾晒的湿纸在阳光照射下，画面清新宁静。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着高领服装，在造纸厂内，面带得意笑容，周围是忙碌的兵们及造纸环境。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜正伦</角色>
</特写人物>
<图片prompt>杜正伦身着高领沾墨衣物，从工坊深处走出，额角有汗珠，神情兴奋。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>造纸工坊内景</角色>
</特写人物>
<图片prompt>古风造纸工坊内，兵们忙碌搅拌浆料等场景，水气弥漫，光线透过营帐。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>晾晒的湿纸</角色>
</特写人物>
<图片prompt>特写晾晒的湿纸，阳光照射，纸香弥漫，画面清新宁静。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李承乾查看印刷好的书籍，杜正伦递书给他，李承乾仔细翻看，每一页字迹清晰、墨色均匀，他满意地点头。之后允诺杜正伦若有对于经书或科举考试的见解可单独著书传世。随后吩咐联系陈掌柜卖书，安排先将书卖到河北道再到关中。之后李承乾回到提纯硝石的帐篷，取出凝结成晶体的硝石，按照比例与硫磺、木炭混合，神情专注，思考着火枪制造的难题。李承乾身着高领服装，认真翻看书籍，神情满意；杜正伦身着高领衣物，满脸兴奋与李承乾交流著书事宜；工坊内整齐摆放的印刷好的书籍在充足光线下展示细节；李承乾在帐篷内专注混合硝石、硫磺与木炭，周围是帐篷内景。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着高领服装，仔细翻看印刷好的书籍，神情满意。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜正伦</角色>
</特写人物>
<图片prompt>杜正伦身着高领衣物，满脸兴奋，与李承乾交流著书事宜。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>书籍印刷场景</角色>
</特写人物>
<图片prompt>古风工坊内，整齐摆放着印刷好的书籍，光线充足，展示书籍细节。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>硝石混合场景</角色>
</特写人物>
<图片prompt>李承乾在帐篷内，专注将硝石与硫磺、木炭混合，周围环境为帐篷内景。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>薛仁贵匆忙进入帐中告知李承乾侯将军和师弟率兵回来，李承乾笑骂后前往迎接。登上城头远望，侯君集和北向辉率领着部队和俘虏浩浩荡荡行进，李承乾身着高领服装，在城头远望，神情略带笑意。侯君集身着战甲，率领部队归来，神情坚毅。城外道路上，俘虏队伍浩浩荡荡行进。进城后，北向辉对待拔灼，李承乾在旁观察，拔灼蓬头垢面，被北向辉踹打，李承乾神情平静，考虑如何利用拔灼。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着高领服装，在城头远望，神情略带笑意。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着战甲，率领部队归来，神情坚毅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>俘虏队伍场景</角色>
</特写人物>
<图片prompt>古风场景下，俘虏队伍浩浩荡荡行进，环境为城外道路。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>拔灼被对待场景</角色>
</特写人物>
<图片prompt>拔灼蓬头垢面，被北向辉踹打，李承乾在旁观察，环境为城内场景。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>北向辉殴打拔灼，拔灼服软后被带去疗伤，俘虏被安排关押。哨骑来报有千人人马靠近，李承乾猜测可能是夷男可汗来救子，安排薛仁贵率军查看，侯君集等收拢兵士回城。北向辉身着战甲，抬手殴打拔灼，表情凶狠；拔灼蓬头垢面，被殴打后服软，表情痛苦；哨骑向李承乾汇报，神情紧张，环境为帅帐内；薛仁贵身着战甲，迅速调兵，环境为帅帐外。</解说内容>
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>北向辉身着战甲，抬手殴打拔灼，表情凶狠，环境为城内场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>拔灼</角色>
</特写人物>
<图片prompt>拔灼蓬头垢面，被殴打后服软，表情痛苦，环境为城内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>哨骑报信场景</角色>
</特写人物>
<图片prompt>哨骑向李承乾汇报，神情紧张，环境为帅帐内。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵调兵场景</角色>
</特写人物>
<图片prompt>薛仁贵身着战甲，迅速调兵，环境为帅帐外。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>薛仁贵率人马返回，李承乾下城返回帅帐，召集众人。高句丽使者和卢祖璋入帐，李承乾察觉其身份，与老者交谈，老者自称卢祖璋，提及送粮草之事，李承乾神情凝重。李承乾在帅帐内，神情凝重，听取薛仁贵汇报；高句丽使者身着高句丽服饰，进入帅帐，表情严肃；卢祖璋身着高领服饰，须发皆白，面容清瘦，进入帅帐，环境为帅帐内；帅帐内文武分列，气氛凝重，光线昏暗。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾在帅帐内，神情凝重，听取薛仁贵汇报，环境为帅帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>高句丽使者</角色>
</特写人物>
<图片prompt>高句丽使者身着高句丽服饰，进入帅帐，表情严肃，环境为帅帐内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>卢祖璋</角色>
</特写人物>
<图片prompt>卢祖璋身着高领服饰，须发皆白，面容清瘦，进入帅帐，环境为帅帐内。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>帅帐内景</角色>
</特写人物>
<图片prompt>帅帐内文武分列，气氛凝重，光线昏暗。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>北向辉擅杀高句丽使者和卢祖璋，李承乾安排秘密通知两家节哀，计划让侯君集率军诱朝廷出城，杜荷告知信鸽之事成功，李承乾高兴。北向辉身着战甲，收刀入鞘，表情无所谓，环境为帅帐内；李承乾身着高领服装，在帅帐内，神情自若，安排事宜，环境为帅帐内；杜荷身着高领衣物，向李承乾汇报信鸽之事，表情骄傲，环境为帅帐内；特写信鸽，在帅帐内环境中，展示信鸽细节。</解说内容>
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>北向辉身着战甲，收刀入鞘，表情无所谓，环境为帅帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着高领服装，在帅帐内，神情自若，安排事宜，环境为帅帐内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>杜荷身着高领衣物，向李承乾汇报信鸽之事，表情骄傲，环境为帅帐内。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>信鸽场景</角色>
</特写人物>
<图片prompt>特写信鸽，在帅帐内环境中，展示信鸽细节。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾询问杜荷长安城新鲜事，得知吐蕃松赞干布派使臣来访，孙思邈要来长安，安排杜立筛选可靠家丁，试探杜立身份。李承乾身着高领服装，与杜荷交谈，神情专注，环境为帅帐内；杜荷身着高领衣物，向李承乾汇报长安城新鲜事，表情认真，环境为帅帐内；杜立身着高领服饰，面容荣辱不惊，听李承乾试探，环境为帅帐内；古风长安城景象，与孙思邈相关的环境暗示。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着高领服装，与杜荷交谈，神情专注，环境为帅帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>杜荷身着高领衣物，向李承乾汇报长安城新鲜事，表情认真，环境为帅帐内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杜立</角色>
</特写人物>
<图片prompt>杜立身着高领服饰，面容荣辱不惊，听李承乾试探，环境为帅帐内。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长安城场景（想象）</角色>
</特写人物>
<图片prompt>古风长安城景象，与孙思邈相关的环境暗示。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>侯君集等回来汇报粮草到手，李承乾安排侯君集率人去丰州城送中秋礼，校场上演习火药箭，薛仁贵等惊讶火药箭威力。侯君集身着战甲，向李承乾汇报粮草之事，神情兴奋，环境为帅帐内；薛仁贵在校场拉弓，李承乾点火，火药箭发射，环境为校场；薛仁贵身着战甲，惊讶于火药箭威力，环境为校场；北向辉身着战甲，对火药箭感兴趣，环境为校场。</解说内容>
<图片特写1>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着战甲，向李承乾汇报粮草之事，神情兴奋，环境为帅帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>火药箭演习场景</角色>
</特写人物>
<图片prompt>薛仁贵在校场拉弓，李承乾点火，火药箭发射，环境为校场。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>薛仁贵身着战甲，惊讶于火药箭威力，环境为校场。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>北向辉身着战甲，对火药箭感兴趣，环境为校场。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>帅帐内众人争论李承乾冒险去长安，李承乾决心前往，安排侯君集留守，众人遵命。长安城金光门，李承乾等人乔装进城，寻找落脚处。李承乾身着高领乔装服饰，在帅帐内，神情坚定，环境为帅帐内；侯君集身着高领服饰，劝阻李承乾去长安，神情担忧，环境为帅帐内；古风长安城金光门，人群涌动，李承乾等人乔装进城，环境为城门处；李承乾等人乔装进城，神情谨慎，环境为长安城内街道。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着高领乔装服饰，在帅帐内，神情坚定，环境为帅帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着高领服饰，劝阻李承乾去长安，神情担忧，环境为帅帐内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长安城金光门场景</角色>
</特写人物>
<图片prompt>古风长安城金光门，人群涌动，李承乾等人乔装进城，环境为城门处。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾等人进城场景</角色>
</特写人物>
<图片prompt>李承乾等人乔装进城，神情谨慎，环境为长安城内街道。</图片prompt>
</图片特写4>
</分镜10>
</第12章节>