<第16章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利如鹰，鼻梁挺直，嘴唇紧抿，下颌线条清晰</面部特征>
<身材特征>身高中等，体型匀称偏瘦但肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚实，领口有暗纹</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间挂着一个简单的玉佩，手持神象长枪（部分场景）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵智</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发丝略显凌乱</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容严肃，额头有皱纹，眼神深邃，鼻翼宽大，嘴唇厚重</面部特征>
<身材特征>身高较高，体型微胖，略显富态</身材特征>
<特殊标记>左手手背有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，长袖，衣摆宽大，领口紧扣</上衣>
<下装>深灰色长裤，宽松，束腰</下装>
<配饰>头戴员外帽，腰间系玉带，手持拂尘</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发梳成发髻，用玉簪固定</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼窝较深，眼神锐利如刀，嘴角下撇，下颌有山羊胡</面部特征>
<身材特征>身高中等，体型瘦长，肩背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，青色，长袖，质料考究，袖口有刺绣</上衣>
<下装>同色系长裤，贴身，束脚</下装>
<配饰>腰间挂着玉佩和香囊，手持折扇（非战斗场景）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓斑白</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，国字脸，眼神沉稳，额头宽阔，皱纹深刻</面部特征>
<身材特征>身高较高，体型魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，红色，长袖，衣料厚重，领口有金色暗纹</上衣>
<下装>深红色长裤，宽松，束腰</下装>
<配饰>腰间系金带，挂着令牌，手持长剑（部分场景）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>面容棱角分明，眼神狂热，眉头紧锁，嘴唇干裂</面部特征>
<身材特征>身高较高，体型健壮，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，白色，长袖，衣料普通，有破损</上衣>
<下装>白色长裤，束脚，沾有灰尘</下装>
<配饰>手持长刀，刀柄有磨损</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾灰白</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，眼神阴狠，颧骨高耸，嘴角有疤痕</面部特征>
<身材特征>身高中等，体型瘦长，骨骼突出</身材特征>
<特殊标记>嘴角有一道横向疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，蓝色，长袖，衣料陈旧，袖口磨损</上衣>
<下装>蓝色长裤，宽松，束腰</下装>
<配饰>手持一把短剑，剑身暗淡</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>万花阵中，吴双浑身绷紧，护体元罡闪烁，元灵疯狂运转，额头渗汗，眼神专注带痛。</解说内容>
<图片prompt>宋朝风格，室内场景，万花阵中布满各色花朵，光线柔和透过花瓣洒下。吴双，男性，15-22岁，短发黑色，面容坚毅，眼神锐利，身穿深蓝色圆领袍长袖，双手结印，护体元罡呈淡蓝色环绕身体，表情专注带痛苦，汗珠从额头滑落，画面采用近景特写，光影柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵家祖山宝库，赵智紧握双拳怒视空荡，吴双堆石旁眉锁困惑面露愤怒。</解说内容>
<图片prompt>宋朝风格，室内场景，赵家祖山宝库，石壁粗糙，光线昏暗，只有火把照明。赵智，男性，31-45岁，长发束起黑白夹杂，面容严肃，额头有皱纹，身穿灰色圆领袍长袖，手持拂尘，双拳紧握，怒视前方，周围散落着石头，画面采用中景特写，光影明暗对比强烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双不断放弃阵天图中高深部分，口中喃喃"放弃"，神识高度集中，脸色苍白却依旧坚持记录，身体微微颤抖</解说内容>
<图片prompt>宋朝风格，室内场景，万花阵中花朵摇曳，光线斑驳。吴双，男性，15-22岁，短发黑色，面容苍白，眼神专注，身穿深蓝色圆领袍长袖，身体微微颤抖，右手手指在空中虚划记录阵图，嘴唇微张似在说话，画面采用近景特写，光影柔和偏暗</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵智站在宝库门口，挥手让手下退下，看着吴双留下的石头，无奈叹气，转身离去，背影落寞，宝库石门缓缓关闭</解说内容>
<图片prompt>宋朝风格，室内场景，赵家祖山宝库门口，石门厚重，刻有花纹，光线从门外射入。赵智，男性，31-45岁，长发束起黑白夹杂，面容疲惫，身穿灰色圆领袍长袖，手持拂尘，转身离去，背影落寞，石门开始关闭，画面采用中景特写，光影明暗对比</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神识中闪过"万花阵"三字，震惊不已，没想到天宝宝给的阵天图如此强大，他眼神发亮，继续专注记录</解说内容>
<图片prompt>宋朝风格，室内场景，万花阵中花朵颜色变深，光线集中在吴双脸上。吴双，男性，15-22岁，短发黑色，眼神发亮，面露震惊，身穿深蓝色圆领袍长袖，身体挺直，右手继续虚划，左手握拳放在身侧，画面采用近景特写，光影集中面部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>第六峰外围，司马刀如疯似魔冲向深处，金刚战神元灵宝术光芒闪烁，不断轰碎残魂，口中疯狂呐喊，声音痛苦</解说内容>
<图片prompt>宋朝风格，室外场景，第六峰外围，树木稀疏，天色阴沉。司马刀，男性，15-22岁，短发凌乱，眼神狂热，身穿白色圆领袍长袖（有破损），手持长刀，金刚战神元灵宝术金光闪烁，正轰击前方残魂，口中呐喊，表情痛苦，画面采用中景特写，光影偏暗</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破第四海，土海之力澎湃，赵家祖山宝库内先天元灵之气涌入体内，他盘膝而坐，面色红润，气息沉稳</解说内容>
<图片prompt>宋朝风格，室内场景，赵家祖山宝库，石壁上有阵法纹路，光线明亮。吴双，男性，15-22岁，短发黑色，面容红润，眼神平静，身穿深蓝色圆领袍长袖，盘膝而坐，双手放在膝盖上，周围先天元灵之气呈淡金色环绕，画面采用近景特写，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵智冲入宝库，看到吴双突破，瞪大双眼，满脸震惊，指着吴双说不出话，身后长老们义愤填膺，欲上前阻止</解说内容>
<图片prompt>宋朝风格，室内场景，赵家祖山宝库，光线明亮，石壁光滑。赵智，男性，31-45岁，长发束起黑白夹杂，面容震惊，眼睛瞪大，身穿灰色圆领袍长袖，手指着前方，身后长老们面露愤怒，画面采用中景特写，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家火峰上，吴魁站在观望台，看到吴双归来，放声大笑，捋着胡须，满脸得意，身后吴家子弟欢呼，气氛热烈</解说内容>
<图片prompt>宋朝风格，室外场景，吴家火峰观望台，石栏雕刻花纹，远处云雾缭绕。吴魁，男性，31-45岁，短发两鬓斑白，面容刚毅，身穿红色圆领袍长袖，捋着胡须，放声大笑，身后子弟们欢呼，画面采用中景特写，光影明亮，阳光明媚</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀冲向第六峰深处，残魂环绕，他疯狂挥舞长刀，金光闪烁，口中呐喊"杀"，浑身是伤却依旧不退，眼神血红</解说内容>
<图片prompt>宋朝风格，室外场景，第六峰深处，树木茂密，天色昏暗，残魂呈灰色雾气状。司马刀，男性，15-22岁，短发凌乱，眼神血红，身穿白色圆领袍长袖（破损严重），手持长刀，金光闪烁，正与残魂战斗，身上有血迹，表情疯狂，画面采用中景特写，光影昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冲向司马刀，神象长枪红光闪烁，一枪刺穿残魂，将司马刀护在身后，皱眉道"你父亲是英雄，你这样是狗熊"</解说内容>
<图片prompt>宋朝风格，室外场景，第六峰深处，光线昏暗，残魂消散。吴双，男性，15-22岁，短发黑色，面容严肃，眼神锐利，身穿深蓝色圆领袍长袖，手持神象长枪（枪尖红光），将司马刀护在身后，嘴唇微张似在说话，画面采用近景特写，光影偏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀被吴双拎着后脖颈，身体蜷缩，眼神从疯狂变为呆滞，看着吴双击杀连环境残魂，嘴巴微张，似有不甘</解说内容>
<图片prompt>宋朝风格，室外场景，第六峰深处，地面破损，光线昏暗。司马刀，男性，15-22岁，短发凌乱，眼神呆滞，身穿白色圆领袍长袖（破损），身体蜷缩，被吴双拎着后脖颈，嘴巴微张，表情复杂，画面采用近景特写，光影偏暗</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在吴家阵法总控室，用神象长枪在石壁上画阵图，线条流畅，神情专注，周围阵法长老们从愤怒变为震惊，纷纷凑近观看</解说内容>
<图片prompt>宋朝风格，室内场景，吴家阵法总控室，石壁光滑，刻有阵法基础纹路，光线明亮。吴双，男性，15-22岁，短发黑色，面容专注，眼神明亮，身穿深蓝色圆领袍长袖，手持神象长枪在石壁上画阵图，线条清晰，周围长老们面露震惊凑近观看，画面采用中景特写，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁站在一旁，看着吴双画的阵图，眼睛放光，呼吸急促，抓住一名阵法长老的手臂，激动道"快看看，这是不是阵法"</解说内容>
<图片prompt>宋朝风格，室内场景，吴家阵法总控室，光线明亮，石壁上布满阵图。吴魁，男性，31-45岁，短发两鬓斑白，面容激动，眼睛放光，身穿红色圆领袍长袖，抓住一名长老的手臂，嘴唇微张似在说话，画面采用近景特写，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈子清站在陈家水峰观望台，望着赵家土峰，眉头紧锁，自言自语"赵智为何不回消息"，身后长老们面面相觑，不知如何回答</解说内容>
<图片prompt>宋朝风格，室外场景，陈家水峰观望台，石栏简单，远处云雾笼罩土峰。陈子清，男性，31-45岁，长发梳成发髻黑色，面容阴鸷，眼神锐利，身穿青色圆领袍长袖，手持折扇，眉头紧锁，身后长老们低头不敢言语，画面采用中景特写，光影偏暗</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双闯陈家第三关，看到亭子炸裂，陈翔现身，眼神一凛，冷哼"连环境守关，陈家真无耻"，脚下极电步施展，瞬间闪避寒冰指</解说内容>
<图片prompt>宋朝风格，室外场景，陈家祖山通道前，地面平整，光线明亮。吴双，男性，15-22岁，短发黑色，面容冷峻，眼神锐利，身穿深蓝色圆领袍长袖，身体向左侧倾斜，似在闪避，脚下有电光闪烁，画面采用近景特写，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔悬浮空中，面露怒容，双手推出黑色冥水，阴冷寒气扩散，怒喝"找死"，冥水潮汐席卷而来，地面结霜</解说内容>
<图片prompt>宋朝风格，室外场景，陈家祖山通道前，光线明亮，地面开始结冰。陈翔，男性，23-30岁，长发束起黑白相间，面容愤怒，嘴角疤痕扭曲，身穿蓝色圆领袍长袖，双手推出黑色冥水，寒气扩散，画面采用中景特写，光影明亮偏冷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双硬抗冥水潮汐，后退两百米，稳住身形，嘴角带血，头发眼毛结霜，怒视陈翔"不过如此"，手中神象长枪紧握，枪身微颤</解说内容>
<图片prompt>宋朝风格，室外场景，陈家祖山通道前，地面碎裂，光线明亮。吴双，男性，15-22岁，短发黑色，面容苍白带血，头发眼毛结霜，身穿深蓝色圆领袍长袖（部分破损），紧握神象长枪，枪身微颤，怒视前方，画面采用近景特写，光影明亮</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈子清看着吴双退入第六峰，脸色铁青，眼神阴狠，冷哼"可恶"，挥手阻止陈翔追击，身后长老们面面相觑，不敢多言</解说内容>
<图片prompt>宋朝风格，室外场景，陈家祖山通道口，光线明亮，远处可见第六峰轮廓。陈子清，男性，31-45岁，长发梳成发髻黑色，面容铁青，眼神阴狠，身穿青色圆领袍长袖，挥手阻止身后，身后长老们低头，画面采用中景特写，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在第六峰入口盘膝坐下，调息疗伤，神象长枪放在一旁，嘴角带笑"玩到你们求我为止"，眼神平静，气息逐渐恢复</解说内容>
<图片prompt>宋朝风格，室外场景，第六峰入口，树木稀疏，光线柔和。吴双，男性，15-22岁，短发黑色，面容平静，眼神淡然，身穿深蓝色圆领袍长袖（破损），盘膝而坐，神象长枪放在身侧，双手结印疗伤，画面采用近景特写，光影柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁在吴家火峰，听着手下汇报，拍案而起，大笑"好！按吴双说的做"，眼中充满信任，转身走向阵法总控室，步伐坚定</解说内容>
<图片prompt>宋朝风格，室内场景，吴家火峰议事厅，桌椅整齐，光线明亮。吴魁，男性，31-45岁，短发两鬓斑白，面容激动，眼神坚定，身穿红色圆领袍长袖，拍案而起，转身走向门口，步伐坚定，画面采用中景特写，光影明亮</图片prompt>
</图片特写3>
</分镜7>
</第16章节>