<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披散，部分束起</发型>
<发色>黑色</发色>
<面部特征>面容俊美，男生女相，眉眼带三分慵懒七分桀骜，皮肤白皙透红，无皱纹</面部特征>
<身材特征>高大匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白底黑纹圆领长袍，长袖，领口紧扣</上衣>
<下装>深色长裤，裤脚束起</下装>
<配饰>腰间插两把长剑（黑色"杀生"、白色"求仁"），青丝以简单发带束起部分</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发绾成简单发髻，余发垂肩</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眉眼端庄，鼻梁挺直，唇色偏淡，表情常带坚毅</面部特征>
<身材特征>中等身高，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领长袍，长袖，领口紧束</上衣>
<下装>同色系长裤，裤脚微宽</下装>
<配饰>腰间挂宗门玉佩，发髻插简单木簪</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>圆脸，杏眼，鼻头小巧，唇红齿白，表情常带焦急或认真</面部特征>
<身材特征>娇小玲珑，身形纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领长袍，长袖，领口紧扣</上衣>
<下装>白色长裤，裤脚束紧</下装>
<配饰>腰间挂药囊，双丫髻系浅绿色丝带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>郑南辰</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角花白</发型>
<发色>黑白混杂</发色>
<面部特征>方脸，浓眉，三角眼，鼻梁高挺，唇薄，表情严厉</面部特征>
<身材特征>高大魁梧，肩宽背厚</身材特征>
<特殊标记>左额有一道疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖，外罩黑色铠甲（肩部有玄铁装饰）</上衣>
<下装>深色战裤，裤脚扎入靴中</下装>
<配饰>腰间挂玄天宗令牌，手持长剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>老妪</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>花白头发绾成圆髻，插银簪</发型>
<发色>花白</发色>
<面部特征>长脸，颧骨突出，眯缝眼，嘴角下撇，表情刻薄</面部特征>
<身材特征>中等身高，体态微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色圆领长袍，长袖，领口紧束，袖口绣暗纹</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手腕戴玉镯，腰间挂储物袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>罗然</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>长脸，剑眉，丹凤眼，鼻梁挺直，唇色偏深，表情坚毅</面部特征>
<身材特征>高大挺拔，肌肉结实</身材特征>
<特殊标记>右耳戴银环</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领长袍，长袖，外罩金色铠甲（胸前有镇元宗标志）</上衣>
<下装>黑色战裤，裤脚扎入战靴</下装>
<配饰>腰间佩剑，铠甲挂披风（边缘绣云纹）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>魔域骑兵女子</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高马尾，发尾束黑带</发型>
<发色>黑色</发色>
<面部特征>面容被黑夜模糊，仅见轮廓分明，眼神锐利，唇色鲜红</面部特征>
<身材特征>高挑修长，体态矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领铠甲（覆盖肩臂，领口紧束），长袖内衬</上衣>
<下装>黑色战裤，裤脚扎入黑色战靴</下装>
<配饰>腰间佩刀，铠甲边缘有银色纹路</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>罗然</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>红叶真人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>老妪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>魔域骑兵女子</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>郑南辰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川服丹后，白雾裹身，肌肤树皮变皙红，发化青丝，瞬返老还童十七八。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，十七八岁少年，青丝长发披散，面容俊美（男生女相），圆领白底长袍（长袖，领口紧扣），身处白雾缭绕的小院，光线柔和，面部表情从惊讶转为欣喜，特写面部及上半身，背景有宋朝风格房屋轮廓</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>精神世界，陆川推记忆门，黑“杀生”剑悬前，剑身轻颤如重逢，握剑，六万年记忆碎片涌！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，身处黑色空间，手持黑色长剑（剑身光滑无纹），圆领长袍随风微动，表情温和带笑意，背景有模糊记忆碎片光影，光线从剑身处散发，特写握剑的手及上半身</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，转身走向白色空间，腰间已插黑色"杀生"剑，前方悬浮白色"求仁"剑，表情疑惑，背景黑白空间交界，光线对比强烈，特写背影及白色长剑</图片prompt>
<解说内容>继续前行至白色空间，陆川握住白色"求仁"剑却无记忆涌现，他将双剑同插腰间，发现记忆仅恢复六万年，剩余四万仍被封存！</解说内容>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<图片特写3>
<特写人物>
<角色姓名>林晓</角色姓名>
<时代背景>现代</时代背景>
<角色形象>穿着浅色系休闲装，头发自然垂落，眼神专注看向镜头一侧</角色形象>
</特写人物>
<解说内容>特写镜头捕捉到现代女性林晓的侧脸，她穿着休闲装，眼神专注，发丝微垂，背景为柔和暖色调模糊环境，突出人物面部细节和沉静专注的气质。</解说内容>
<图片prompt>一张现代女性特写照片，人物为林晓，浅色系休闲装，头发自然垂落，眼神专注看向镜头一侧，背景为柔和暖色调模糊，突出面部细节与神情。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川睁眼苏醒，发现肌肤白皙、青丝垂肩，裤裆"精神"十足，忍不住大笑，喊阿福拿镜，却见南宫初雪带众丫头抬镜闯入！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，坐于床边，青丝披散，圆领长袍未系好（领口仍紧扣），表情从惊讶转为得意大笑，背景为宋朝风格卧室，光线明亮，特写上半身及面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>南宫初雪见陆川年轻模样惊呆，丫头们捂眼却偷看，他光着屁股做健美动作惹尖叫，南宫初雪忙撵走众人，关门时剜他一眼！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，南宫初雪单人特写，站在门口，浅蓝色圆领长袍，发髻端正，表情羞愤交加，背景门框外有丫头们慌乱退走的身影，光线从门外射入，特写面部及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川换上白底黑纹圆领长袍，束发插双剑，左臂慵懒搭剑柄，眼神三分无神七分玩味，活脱脱慵懒贵公子，阿福调侃"吃软饭"遭踢飞！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，站立院中，白底黑纹圆领长袍（长袖），青丝束起部分，腰间插黑白双剑，左臂搭剑柄，表情慵懒带笑意，背景有宋朝风格院墙，光线柔和，特写全身姿态</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>（注：阿福为驴子形态，此处以陆川与阿福对话中陆川特写替代）阿福深夜闯院，拿出天元大陆地图，怂恿陆川抢上三宗灵石矿，遭陆川嫌弃"懒得动"！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，坐于院中石桌旁，手持酒杯，圆领长袍，表情不耐烦，背景有宋朝风格石桌石凳，月光洒下，特写面部及持杯的手</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>红叶真人听闻对话闯入，精致小脸满是惶恐，问陆川是否离开明月阁，眼中含泪，陆川点头称会助明月阁自立后再走！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，红叶真人单人特写，站于院中，浅粉色圆领长袍（长袖，领口紧扣），发髻插木簪，表情担忧，眼眶微红，背景有宋朝风格房屋，月光柔和，特写面部及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>（注：阿福为驴子形态，此处以陆川与阿福对话中陆川特写替代）阿福偷炸幽泉之眼，次日白琳琳慌张来报：上三宗令所有四境修士赴未眠海抵御魔域大军，明月阁必须参战！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，坐于石桌旁，手按额头作无奈状，圆领长袍，背景有散落的地图，光线偏暗，特写面部表情及上半身</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>白风城门口，血腥味弥漫，巨型蜘蛛载重伤修士落下，守城士兵皆五境以上，南宫初雪带明月阁四百五十名四境弟子抵达，气氛肃杀！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，南宫初雪单人特写，站于白风城门口，浅蓝色圆领长袍，表情凝重，背景有宋朝风格城门（士兵守卫），远处有巨型蜘蛛虚影，光线偏暗，特写面部及上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老妪</角色姓名>
</特写人物>
<解说内容>神农阵外，玄天宗老妪指着昏迷丫头嘶吼："感染魔毒必须杀！"南宫初雪怒喝："我们是来帮忙的，不是任人宰割！"双方剑拔弩张！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，老妪单人特写，站于阵法外，深紫色圆领长袍（领口紧束），表情刻薄愤怒，手指前方，背景有绿色神农阵光芒，光线刺眼，特写面部及手部动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川乐呵呵挤入人群，老妪正欲扇南宫初雪耳光，他瞬间出手，七境老妪如断线风筝飞撞人群，口喷鲜血，众人惊掉下巴！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，侧身站立，圆领长袍，表情似笑非笑，右手微抬（刚打完人姿势），背景有混乱后退的人群，光线明亮，特写面部及手部动作</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川蹲身查看丫头伤势，昏迷丫头突然睁眼（全黑），张口咬他手臂却崩掉牙，他注入剑气搅碎脑中魔虫，丫头眼珠恢复正常！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，蹲身，左手扶丫头头部，右手注入剑气（指尖有微光），圆领长袍，表情温和，背景有绿色神农阵光芒，光线柔和，特写手部及面部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑南辰</角色姓名>
</特写人物>
<解说内容>玄天宗太上长老郑南辰（八境）赶到，无视南宫初雪辩解，气息外放压制她："敢伤我玄天宗人，明月阁担得起后果？"态度嚣张！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，郑南辰单人特写，站立，深蓝色圆领长袍外罩铠甲，表情严厉，眼神锐利，右手背于身后，背景有围观修士，光线偏暗，特写面部及上半身气势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川薅住郑南辰与老妪头发，将二人脑袋反复撞地，鲜血喷满脸庞仍不停手，直至脑袋撞成浆糊，他啐道："惹老子生气，不长眼！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，半蹲，双手薅住两人头发（仅露手部动作），圆领长袍沾血，表情凶狠，背景有惊恐后退的人群，光线昏暗，特写面部及手部动作</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>罗然</角色姓名>
</特写人物>
<解说内容>镇元宗罗然见陆川杀玄天宗长老，非但不怒反乐，下令南城事务由明月阁全权负责，暗中却盼玄天宗与云梦泽也招惹陆川！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，罗然单人特写，站于远处，红色圆领长袍外罩铠甲，表情似笑非笑，背景有宋朝风格房屋，光线明亮，特写面部及上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>大地颤动，魔域骑兵来袭！南宫初雪带明月阁二十几名五境弟子请战，陆川弹指注入剑气护其周全："去吧，为土地而战！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，南宫初雪单人特写，单膝跪地接令，浅蓝色圆领长袍，表情坚毅，背景有明月阁弟子列队，光线偏亮，特写面部及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>罗然</角色姓名>
</特写人物>
<解说内容>东城门外，罗然率上三宗铁骑冲锋，魔域骑兵黑色梦魇踏蓝色火焰，人形战灵一刀斩碎玄天宗兽形战灵，铁骑瞬间溃散！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，罗然单人特写，浑身浴血，红色圆领长袍外罩铠甲破损，表情震惊，背景有骑兵冲锋虚影，战灵破碎光影，光线昏暗，特写面部及上半身</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>玄天宗、云梦泽铁骑全灭，镇元宗战灵将溃散，南宫初雪拔剑怒吼："明月阁弟子跟我冲！"二十几名丫头义无反顾冲向战场！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，南宫初雪单人特写，持剑前冲，浅蓝色圆领长袍飘动，表情决绝，背景有明月阁弟子跟随，光线从后方照射，特写侧面部及持剑动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川一步踏出，杀尽众生的暴虐之气席卷战场，厮杀瞬间停滞，他走向魔域骑兵阵前，慵懒贵公子模样与周遭血腥格格不入！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，站立战场中央，白底黑纹圆领长袍，左臂搭剑柄，表情平静，背景有停滞的骑兵与尸体，光线昏暗，特写全身姿态及周围环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魔域骑兵女子</角色姓名>
</特写人物>
<解说内容>魔域骑兵让开通道，英姿飒爽的女子骑马而出，黑夜中看不清面容，见陆川仅一境修为，清冽声音满是失望："就这？"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，魔域骑兵女子单人特写，骑黑色梦魇，黑色圆领铠甲（长袖内衬），头发高扎，表情冷漠，背景有魔域骑兵列队，光线昏暗（仅铠甲银色纹路反光），特写上半身及面部轮廓</图片prompt>
</图片特写3>
</分镜7>
</第7章节>