<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿时显坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅，属少年人中偏健壮类型</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖袍，深蓝色，衣料为粗布与丝绸混纺，领口、袖口有暗纹</上衣>
<下装>同色系束脚长裤，裤脚扎于靴内</下装>
<配饰>腰间系黑色革带，挂有玉佩一块，足蹬黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶戴黑色幞头</发型>
<发色>黑色，鬓角微有白发</发色>
<面部特征>面容方正，额头饱满，眼神沉稳，下颌有短须，表情常显威严</面部特征>
<身材特征>身材中等，略显富态，站姿端正，有世家主君气度</身材特征>
<特殊标记>左手手背有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宽袖锦袍，深紫色，衣料为上等丝绸，领口绣云纹，袖口有暗金线</上衣>
<下装>同色系宽松长裤，裤脚垂至脚面</下装>
<配饰>腰间系玉带，挂有印绶，足蹬黑色云纹靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成垂髻，发间插木簪</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述正面）</面部特征>
<身材特征>身形纤细，肩背挺直，行动时显轻盈灵动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖襦衣，浅绿色，衣料为棉布，领口、袖口有浅色滚边</上衣>
<下装>同色系百褶裙，长度及脚踝</下装>
<配饰>腰间系浅色布带，挂有小香囊，足蹬浅色布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶戴灰色幞头</发型>
<发色>黑色，夹杂白发</发色>
<面部特征>面容狭长，眼神阴鸷，嘴角下撇，显刻薄相</面部特征>
<身材特征>身形瘦高，略显佝偻，站姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖袍，灰色，衣料为粗布，领口有磨损</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>腰间系麻绳，无其他配饰，足蹬旧布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神急躁，眉毛粗重，嘴唇厚实</面部特征>
<身材特征>身形中等，略显壮实，行动时略显鲁莽</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短袖衫，棕色，衣料为棉布</上衣>
<下装>同色系短裤，长度及膝</下装>
<配饰>腰间系皮带，挂有小刀鞘，足蹬草鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发挽成低髻，发间插银簪</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述正面）</面部特征>
<身材特征>身形丰腴，肩背宽厚，行动沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宽袖衫，浅蓝色，衣料为麻布，领口有白色滚边</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系布带，挂有绣花钱袋，足蹬布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系红头绳</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述正面）</面部特征>
<身材特征>身形瘦小，肩背纤细，行动敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖短衫，粉色，衣料为棉布</上衣>
<下装>同色系短裙，长度及膝</下装>
<配饰>腰间系细绳，无其他配饰，足蹬草鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>赵巡</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，直立</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，眼神凶狠，额头宽阔，下巴方正</面部特征>
<身材特征>身形高大，肌肉发达，显壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领无袖衫，红色，衣料为粗布</上衣>
<下装>同色系长裤，裤脚扎紧</下装>
<配饰>腰间系铁链，挂有铁牌，足蹬皮靴</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>陈笑</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾系绿绳</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，眼神狭长，嘴唇薄，皮肤白皙</面部特征>
<身材特征>身形瘦高，略显单薄，行动轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袖衫，白色，衣料为丝绸</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>腰间系玉带，手持折扇，足蹬布鞋</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发间插珠钗</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述正面）</面部特征>
<身材特征>身形窈窕，肩背纤薄，行动优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短袖衫，粉色，衣料为轻纱，领口有珍珠装饰</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系丝带，挂有玉佩，足蹬绣花鞋</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>祖庙，吴星凡持名册怒视五长老，吴家考核因舞弊乱，家主威严尽显</解说内容>
<图片prompt>古风言情，宋朝风格祖庙广场，日间晴天，吴星凡正面特写，中年男性，束发幞头，面容方正眼神威严，深紫色圆领宽袖锦袍，腰间玉带，手持名册，背景为古朴庙宇建筑，镜头近景，光影明亮，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老吴永坤被押解，面色铁青眼神怨毒，权力网络被吴星凡雷霆瓦解。</解说内容>
<图片prompt>古风言情，宋朝风格禁室入口，日间阴天，吴永坤侧面特写，瘦高男性，灰色圆领窄袖袍，双手被缚，面容阴鸷嘴角下撇，背景为石质禁室门，镜头中景，光影昏暗，画面凝重</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双立于广场角落，冷眼旁观这场家族权力洗牌，他没想到自己的一时冲动竟成了家主反击的契机，眼中闪过一丝了然</解说内容>
<图片prompt>古风言情，宋朝风格广场角落，日间晴天，吴双侧面特写，少年男性，短发，深蓝色圆领窄袖袍，双手抱胸，背景为人群与庙宇，镜头远景，光影侧光，画面清晰</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战在广场边缘气急败坏，五长老被押走让他失去靠山，仍执迷于向秦玉仙证明自己，心智全然被嫉妒蒙蔽</解说内容>
<图片prompt>古风言情，宋朝风格广场边缘，日间晴天，吴战正面特写，少年男性，短发凌乱，棕色圆领短袖衫，手握拳头，背景为混乱人群，镜头近景，光影强光，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>江蜜儿</角色姓名><解说内容>江蜜儿快步走向吴双，绿色襦衣裙摆飘动，她担忧吴双强行突破的传闻，语气中满是焦急与关切</解说内容>
<图片prompt>古风言情，宋朝风格广场小径，日间晴天，江蜜儿背部特写，少女，长发垂髻，浅绿色圆领窄袖襦衣，双手微张，背景为石板路与树木，镜头中景，光影柔和，画面生动</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双无视吴战挑衅，拉着江蜜儿转身离开，他已将目光投向即将到来的龙隐湖森林考核，一场更大的风暴正在酝酿</解说内容>
<图片prompt>古风言情，宋朝风格广场出口，日间晴天，吴双背影特写，少年，深蓝色圆领窄袖袍，右手拉人，背景为城门，镜头远景，光影逆光，画面动感</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>江影小筑林间，小丫腾跃而来，兴奋地向禹月影禀报吴双大闹考核大典的消息，林间花草因她的动作轻轻摇曳</解说内容>
<图片prompt>古风言情，宋朝风格江边小屋，日间晴天，小丫背部特写，少女，双丫髻红头绳，粉色圆领窄袖短衫，双手摆动，背景为竹林与小屋，镜头近景，光影斑驳，画面活泼</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>禹月影</角色姓名><解说内容>禹月影在花圃中起身，听到儿子反击五长老的消息，多年压抑的闷气一扫而空，激动得双手微颤</解说内容>
<图片prompt>古风言情，宋朝风格花圃，日间晴天，禹月影背部特写，青年女性，低髻银簪，浅蓝色圆领宽袖衫，双手抚胸，背景为各色花卉，镜头中景，光影明亮，画面温馨</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>小丫</角色姓名><解说内容>小丫突然低头垂泪，说起家主提及吴双借助外力突破的传闻，担忧少爷未来修炼之路受阻，泪珠在眼眶打转</解说内容>
<图片prompt>古风言情，宋朝风格小屋前，日间阴天，小丫背部特写，少女，双丫髻，粉色短衫，双手握在一起，背景为木门，镜头近景，光影暗淡，画面伤感</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双房间密室，热浪扑面，火焰果自动脱落即将消散，他急忙上前抓取，密室墙壁因高温微微发烫</解说内容>
<图片prompt>古风言情，宋朝风格修炼密室，日间，吴双正面特写，少年，短发，深蓝色圆领窄袖袍，双手前伸，背景为石壁与火盆，镜头近景，光影赤红，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>江蜜儿</角色姓名><解说内容>江蜜儿在房间等候，突然感受到火系力量暴涨，心中疑惑之际，吴双已从密室冲出，神色焦急</解说内容>
<图片prompt>古风言情，宋朝风格房间内，日间，江蜜儿背部特写，少女，垂髻木簪，浅绿色襦衣，侧身转头，背景为桌椅与窗户，镜头中景，光影柔和，画面疑惑</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双情急之下冲向江蜜儿，手中火焰果力量四溢，他必须尽快找到方法分担这股灼热能量，避免宝物消散</解说内容>
<图片prompt>古风言情，宋朝风格房间中央，日间，吴双侧面特写，少年，短发，深蓝色袍，身体前倾，手中发光物体，背景为散落的书籍，镜头中景，光影晃动，画面急促</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴家禁室，吴永坤怒视吴战，斥责孙子愚蠢，未能察觉家主借机削权的意图，禁室内气氛压抑如凝冰</解说内容>
<图片prompt>古风言情，宋朝风格禁室，日间阴天，吴永坤正面特写，中年男性，灰色圆领袍，手握拳头，背景为石桌，镜头近景，光影昏暗，画面愤怒</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴战</角色姓名><解说内容>吴战低头不敢言语，心中仍执念于向秦玉仙证明自己，对爷爷提及的家族权力斗争全然不解，神色茫然</解说内容>
<图片prompt>古风言情，宋朝风格禁室角落，日间阴天，吴战侧面特写，少年，短发，棕色短袖衫，双手下垂，背景为墙壁，镜头中景，光影微弱，画面呆滞</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴永坤</角色姓名><解说内容>吴永坤眼神阴冷，下令龙隐湖森林考核时除掉吴双，声音低沉如毒蛇吐信，禁室内烛火微微摇曳</解说内容>
<图片prompt>古风言情，宋朝风格禁室，夜间，吴永坤侧面特写，灰色袍，嘴角冷笑，背景为烛台，镜头近景，光影摇曳，画面阴险</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>吴双房间，江蜜儿震惊发现自身力量暴涨至地泉境巅峰，青色木系力量环绕身体，与吴双的火系力量形成互补</解说内容>
<图片prompt>古风言情，宋朝风格房间，日间晴天，江蜜儿背部特写，少女，垂髻，浅绿色襦衣，周身青光，背景为窗户，镜头中景，光影明亮，画面神奇</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双借助火焰果力量突破至地泉境后期，护体元罡厚重如实质，远超同境界修炼者，他感受着体内澎湃的力量，眼中闪过惊喜</解说内容>
<图片prompt>古风言情，宋朝风格房间中央，日间晴天，吴双正面特写，少年，短发，深蓝色袍，双拳紧握，周身红光，背景为墙壁裂痕，镜头近景，光影强烈，画面震撼</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>小丫</角色姓名><解说内容>小丫推门而入，撞见两人修炼场景，羞得满脸通红，转身带门飞奔而出，连燕子回旋的身法都用上了</解说内容>
<图片prompt>古风言情，宋朝风格院门外，日间晴天，小丫背部特写，少女，双丫髻，粉色短衫，快速奔跑，背景为院门，镜头远景，光影动态，画面滑稽</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族城自由交易区，吴双带着江蜜儿穿梭于摊贩之间，熟门熟路地与商贩打招呼，这里是他从小最爱逛的淘宝之地</解说内容>
<图片prompt>古风言情，宋朝风格市集，日间晴天，吴双正面特写，少年，短发，深蓝色袍，手持货物，背景为摊位与人群，镜头近景，光影热闹，画面生动</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>江蜜儿</角色姓名><解说内容>江蜜儿首次来到自由交易区，被热闹景象吸引，好奇地看着街边表演与特色小吃，眼睛瞪得溜圆，满脸兴奋</解说内容>
<图片prompt>古风言情，宋朝风格市集街道，日间晴天，江蜜儿背部特写，少女，垂髻，浅绿色襦衣，手指前方，背景为杂耍摊位，镜头中景，光影明亮，画面活泼</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>盗中至尊</角色姓名><解说内容>一名衣衫褴褛的小老头突然出现，管吴双叫"哥"，神秘兮兮地掏出青色小葫芦，自称"盗中至尊"，眼神却四处乱瞟</解说内容>
<图片prompt>古风言情，宋朝风格市集角落，日间阴天，小老头正面特写，干瘦矮小，破袍，手持葫芦，背景为杂物堆，镜头近景，光影阴暗，画面神秘</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>六族城酒馆，赵巡赤膊豪饮，与陈笑等人辱骂吴双，称其借助外力突破是废物，声音大得整个酒馆都能听见</解说内容>
<图片prompt>古风言情，宋朝风格酒馆，日间阴天，赵巡正面特写，少年，短发，红色无袖衫，肌肉虬结，手持酒坛，背景为酒桌与醉汉，镜头近景，光影昏暗，画面粗暴</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈笑</角色姓名><解说内容>陈笑手持香妃扇，阴柔地附和赵巡，言语中尽是对吴双的不屑，却没注意到窗外一道身影正快速接近</解说内容>
<图片prompt>古风言情，宋朝风格酒馆雅座，日间阴天，陈笑侧面特写，少年，长发马尾，白色长袖衫，手持折扇，背景为窗户，镜头中景，光影阴冷，画面阴柔</图片prompt>
</图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双从五楼窗户凌空跃出，如陨石般砸向酒馆包间，地面碎裂，桌椅翻飞，他要让这些嚼舌根的家伙付出代价</解说内容>
<图片prompt>古风言情，宋朝风格酒馆窗外，日间晴天，吴双空中特写，少年，短发，深蓝色袍，身体下坠，背景为街道与建筑，镜头远景，光影动态，画面惊险</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>赵巡施展崩山拳轰向吴双，拳风如雷，却被吴双正面硬接，双臂传来骨裂之声，巨大的身躯被轰得倒飞出去</解说内容>
<图片prompt>古风言情，宋朝风格酒馆包间，日间晴天，赵巡侧面特写，红色衫，身体后仰，双拳前推，背景为墙壁裂痕，镜头中景，光影强烈，画面激烈</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈笑</角色姓名><解说内容>陈笑趁机用香妃扇偷袭，粉色罡气直取吴双脚筋，却被吴双一脚踢飞扇子，连带手腕都被震麻，脸上血色尽失</解说内容>
<图片prompt>古风言情，宋朝风格酒馆角落，日间阴天，陈笑背部特写，白色衫，手持断扇，身体颤抖，背景为散落的杯盘，镜头近景，光影暗淡，画面惊恐</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双环视倒地哀嚎的众人，朗声道："秦玉仙是本少爷不要的人，你们也配惦记？"说完冲江蜜儿眨眨眼，好戏才刚刚开始</解说内容>
<图片prompt>古风言情，宋朝风格酒馆中央，日间晴天，吴双正面特写，少年，短发，深蓝色袍，双手叉腰，背景为倒地的人群，镜头近景，光影明亮，画面霸气</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴家议事大殿，吴星凡处理完五长老事宜，召见吴双，听闻他十几天内突破至地泉境后期，惊得茶水都呛到了</解说内容>
<图片prompt>古风言情，宋朝风格议事殿，日间晴天，吴星凡正面特写，中年，幞头，紫色锦袍，手持茶杯，背景为议事桌与卷轴，镜头近景，光影柔和，画面惊讶</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双得知父亲吴江雄即将归来，兴奋得从椅子上跳起，多年未见的思念让他归心似箭，恨不得立刻飞到母亲身边报喜</解说内容>
<图片prompt>古风言情，宋朝风格大殿角落，日间晴天，吴双侧面特写，少年，短发，深蓝色袍，身体跃起，背景为柱子，镜头中景，光影动态，画面激动</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>禹月影</角色姓名><解说内容>江影小筑，禹月影听到儿子转述父亲归来的消息，激动得热泪盈眶，多年的等待终于有了盼头，花圃中的花朵仿佛也更鲜艳了</解说内容>
<图片prompt>古风言情，宋朝风格花圃，日间晴天，禹月影背部特写，青年女性，低髻，浅蓝色衫，双手捂脸，背景为盛开的牡丹，镜头远景，光影温暖，画面感人</图片prompt>
</图片特写3>
</分镜10>
</第3章节>