<第3章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿时显坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少却有沉稳气度</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质地上乘，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚设计，便于行动</下装>
<配饰>腰间系黑色革带，挂一青色小葫芦（后期获得）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眉眼弯弯，脸颊略带婴儿肥，表情常显灵动</面部特征>
<身材特征>身形纤细，体态轻盈，行动间显活泼之气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，领口紧束，长袖过腕</上衣>
<下装>同色系长裙，裙摆及地，无开叉</下装>
<配饰>发间系浅绿色丝带，无其他繁复装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色，鬓角微有银丝</发色>
<面部特征>面容方正，眼神沉稳，下颌有短须，显威严</面部特征>
<身材特征>身材魁梧，站姿挺拔，有领导者气度</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，绣暗纹，领口紧扣</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>头戴玉冠，手持玉圭（议事时）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠歪斜（被带走时）</发型>
<发色>黑色</发色>
<面部特征>三角眼，颧骨高耸，表情常显阴鸷</面部特征>
<身材特征>中等身材，略显臃肿，站姿不直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，灰色，质料普通，领口微敞（愤怒时）</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神带戾气，嘴角下撇显不满</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，质料较好</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散乱短发，夹杂白发</发型>
<发色>黑白混杂</发色>
<面部特征>尖嘴猴腮，小眼睛，下巴尖，表情狡黠</面部特征>
<身材特征>身材瘦小，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打，灰褐色，破旧，领口磨损</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>腰间挂多个小布袋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场，吴双直面五长老永坤威压，灵力激荡，袍无风自动，眼神坚如磐石！</解说内容>
<图片prompt>古风玄幻风格，宋朝祖庙广场，吴双，男性，二十岁，黑色短发，面容俊朗，眼神锐利，身穿深蓝色圆领袍，领口紧扣不露脖子，双手握拳，周身有淡金色灵力波动，背景为古朴庙宇台阶，日光强烈，画面聚焦人物上半身特写</图片prompt>
</图片特写1>
<图片特写2>
  <特写人物>
    <角色姓名>吴永坤</角色姓名>
    <时代背景>古代</时代背景>
    <角色形象>古代形象</角色形象>
    <解说内容>吴永坤怒喝欲对吴双动手，灰袍鼓胀灵力狂暴，未觉长老执事目光冰冷！</解说内容>
    <图片prompt>古风玄幻风格，宋朝祖庙广场，吴永坤，男性，四十岁左右，黑色束发，三角眼，颧骨高耸，身穿灰色圆领长袍，领口微敞，右手抬起作势欲击，表情愤怒，背景为广场人群，阴影覆盖面部，画面中景特写</图片prompt>
  </特写人物>
  <特写人物>
    <角色姓名>吴星凡</角色姓名>
    <时代背景>古代</时代背景>
    <角色形象>古代形象</角色形象>
    <解说内容>吴星凡手持名册现身，紫色锦袍威严，当众将名册燃为灰烬，声如洪钟："分级作废，一月后龙隐湖森林重考！"</解说内容>
    <图片prompt>古风玄幻风格，宋朝祖庙高台，吴星凡，男性，四十岁，黑色束发玉冠，面容方正，眼神沉稳，身穿紫色圆领锦袍，绣暗纹，领口紧扣，左手持燃烧的名册，右手背于身后，背景为高台立柱，日光从头顶照射，画面全身特写</图片prompt>
  </特写人物>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双密室中，火焰树散发灼热气息，他伸手触碰即将脱落的火焰果，眉头紧锁，圆领袍袖口沾上火灰！</解说内容>
<图片prompt>古风玄幻风格，宋朝密室，吴双，男性，二十岁，黑色短发，面容专注，身穿深蓝色圆领袍，右手伸向火焰树，掌心有红光，火焰树高大，叶片火红，背景为石墙，烛光摇曳，画面中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿赶到，浅绿色襦裙飘动，见火焰果惊呼："这果子竟能自行发光？快想办法保存，否则力量会消散！"</解说内容>
<图片prompt>古风玄幻风格，宋朝密室，江蜜儿，女性，十九岁，双丫髻黑色头发，面容清丽，眼神惊讶，身穿浅绿色圆领襦裙，长袖过腕，双手轻捂嘴，背景为火焰树，地面有光斑，画面近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双急中生智，取出青色小葫芦，小心翼翼将火焰果装入，葫芦口瞬间迸发红光，随即稳定，他长舒一口气！</解说内容>
<图片prompt>古风玄幻风格，宋朝密室，吴双，男性，二十岁，黑色短发，表情释然，身穿深蓝色圆领袍，左手持青色小葫芦，葫芦口有红光溢出，右手扶葫芦盖，背景为火焰树，烛光柔和，画面手部与葫芦特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>六族城自由交易区，小老头突然拦住吴双，灰袍破旧，咧嘴笑："小哥，我这有宝贝，保准你用得上，缘分呐！"</解说内容>
<图片prompt>古风玄幻风格，宋朝市集，盗中至尊，男性，三十岁左右，黑白混杂短发，尖嘴猴腮，小眼睛狡黠，身穿灰褐色圆领短打，破旧，腰间挂小布袋，伸手递出青色葫芦，背景为热闹摊位，人群模糊，画面中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过葫芦打量，见其青光流转，触手温润，挑眉道："这葫芦倒是奇特，不过你这'缘分'二字，听着像坑人呢？"</解说内容>
<图片prompt>古风玄幻风格，宋朝市集，吴双，男性，二十岁，黑色短发，眼神警惕，身穿深蓝色圆领袍，左手持青色葫芦，右手轻捏葫芦腰，背景为摊位布幔，日光斜照，画面手部与葫芦特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>空中突现执法队灵兽，小老头脸色骤变，大喊："老夫盗中至尊，改日再会！"说罢背后展巨翼，狼狈冲天逃遁！</解说内容>
<图片prompt>古风玄幻风格，宋朝市集上空，盗中至尊，男性，三十岁左右，黑白混杂短发，表情惊慌，身穿灰褐色圆领短打，背后有巨大羽翼，正向上飞，下方有执法队身影，背景为六族城建筑，云雾缭绕，画面远景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>酒馆包间内，赵巡赤膊怒吼，肌肉虬结："吴双算什么东西，敢坏我好事！看我崩山拳轰碎他！"</解说内容>
<图片prompt>古风玄幻风格，宋朝酒馆包间，赵巡，男性，二十岁，黑色短发散乱，面容带戾气，身穿浅蓝色圆领袍（半敞），右臂肌肉隆起，拳头紧握，背景为酒桌翻倒，木屑飞溅，画面近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈笑</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈笑手持香妃扇阴笑，粉色光芒流转："赵兄莫急，待我断他双腿，让他知道陈家手段！"扇尖直指吴双下盘！</解说内容>
<图片prompt>古风玄幻风格，宋朝酒馆包间，陈笑，男性，二十岁，黑色束发，面容阴柔，身穿白色圆领袍，手持香妃扇，扇尖有粉色光芒，眼神狡黠，背景为破碎窗户，画面中景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不退反进，护体元罡如金钟罩，双拳齐出轰飞赵巡，同时一脚踢飞香妃扇，冷喝："不知天高地厚！"</解说内容>
<图片prompt>古风玄幻风格，宋朝酒馆包间，吴双，男性，二十岁，黑色短发，眼神凌厉，身穿深蓝色圆领袍，周身金色罡气环绕，左腿抬起踢向香妃扇，背景为墙壁破裂，赵巡倒飞，画面动态特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>密室中，江蜜儿看着火焰树最后一颗果子，急道："快用葫芦装起来！再晚就来不及了！"双手紧握显紧张！</解说内容>
<图片prompt>古风玄幻风格，宋朝密室，江蜜儿，女性，十九岁，双丫髻黑色头发，面容焦急，身穿浅绿色圆领襦裙，双手交握于胸前，背景为火焰树顶端果实，红光闪烁，画面近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双小心翼翼摘下果子，青色葫芦口对准，轻声念诀，果子化作红光飞入葫芦，他盖紧盖子长舒一口气！</解说内容>
<图片prompt>古风玄幻风格，宋朝密室，吴双，男性，二十岁，黑色短发，表情专注，身穿深蓝色圆领袍，右手持葫芦对准果实，左手轻捏果实柄，背景为火焰树，烛光聚焦果实，画面手部特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿见葫芦稳定，开心拍手："太好了！这下不用担心浪费了！咱们快回去准备龙隐湖森林的考核吧！"</解说内容>
<图片prompt>古风玄幻风格，宋朝密室，江蜜儿，女性，十九岁，双丫髻黑色头发，笑容灿烂，身穿浅绿色圆领襦裙，双手轻拍，背景为火焰树，葫芦放在石台上，画面全身特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>议事大殿内，吴星凡翻阅卷宗，紫色锦袍端正，对属下道："重新核查所有子弟数据，分级考核绝不容徇私！"</解说内容>
<图片prompt>古风玄幻风格，宋朝议事大殿，吴星凡，男性，四十岁，黑色束发玉冠，面容严肃，身穿紫色圆领锦袍，左手持卷宗，右手执笔，背景为书架，烛光明亮，画面中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入大殿，抱拳道："家主，我已决定参加龙隐湖考核！"眼神坚定，深蓝色圆领袍衬得身姿挺拔！</解说内容>
<图片prompt>古风玄幻风格，宋朝议事大殿，吴双，男性，二十岁，黑色短发，表情坚决，身穿深蓝色圆领袍，双手抱拳，背景为殿内立柱，日光从窗棂射入，画面近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡闻言震惊，茶杯险些落地："你...你已突破地泉境后期？十几天竟连破两境？这..."眼中满是难以置信！</解说内容>
<图片prompt>古风玄幻风格，宋朝议事大殿，吴星凡，男性，四十岁，黑色束发玉冠，眼神惊讶，嘴巴微张，身穿紫色圆领锦袍，右手持茶杯微倾，背景为案几文书，画面面部特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀立于吴家门外，金色长袍耀眼，怒喝："吴双何在？敢伤我盟友，可敢出来与我一战！"声震街道！</解说内容>
<图片prompt>古风玄幻风格，宋朝街道，司马刀，男性，二十岁，黑色束发，面容威严，身穿金色圆领袍，双手背于身后，背景为吴家大门，侍卫肃立，画面全身特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在院内听闻，将战帖扔入垃圾桶，冷笑："幼稚把戏，本少爷没空！全力备战考核，尔等自便！"</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院，吴双，男性，二十岁，黑色短发，表情不屑，身穿深蓝色圆领袍，右手持战帖扔向垃圾桶，背景为石桌石凳，花木点缀，画面中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双转身进入密室，手中青色葫芦微光闪烁，心中暗道："龙隐湖森林，我倒要看看谁能拦我！"眼神锐利如剑！</解说内容>
<图片prompt>古风玄幻风格，宋朝密室入口，吴双，男性，二十岁，黑色短发，眼神坚定，身穿深蓝色圆领袍，左手持青色葫芦，右手推门，背景为密室石门，烛光从门缝透出，画面背影特写</图片prompt>
</图片特写3>
</分镜7>
</第3章节>