<第33章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>二十多岁</年龄>
<发型>披肩发</发型>
<发色>乌黑</发色>
<面部细节>面部精致</面部细节>
<面部表情>专注、温和</面部表情>
<衣着款式>青色薄纱裙</衣着款式>
<衣着颜色>青色</衣着颜色>
<其他特点>举止端庄优雅，带别样妩媚</其他特点>
</角色1>
<角色2>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>束起</发型>
<发色>黑亮</发色>
<面部细节>面容清晰</面部细节>
<面部表情>赏心悦目、思索、焦躁、笑意、坚定</面部表情>
<衣着款式>宫廷服饰、戎装</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>有帝王之态，心思缜密</其他特点>
</角色2>
<角色3>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>束发</发型>
<发色>灰白</发色>
<面部细节>面容沉稳</面部细节>
<面部表情>沉稳、思索</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>深谙权谋</其他特点>
</角色3>
<角色4>
<角色名>高士廉</角色名>
<性别>男</性别>
<年龄>六十多岁</年龄>
<发型>束发</发型>
<发色>灰白</发色>
<面部细节>面容有胡须</面部细节>
<面部表情>思索</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>沉稳</其他特点>
</角色4>
<角色5>
<角色名>杜荷</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>短发</发型>
<发色>黑亮</发色>
<面部细节>面容清晰</面部细节>
<面部表情>失落</面部表情>
<衣着款式>便服</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>神经大条</其他特点>
</角色5>
<角色6>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十多岁</年龄>
<发型>束发</发型>
<发色>黑亮</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>疲惫、愤怒、坚定</面部表情>
<衣着款式>盔甲、龙袍</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>天策上将，有帝王之气</其他特点>
</角色6>
<角色7>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>四十多岁</年龄>
<发型>短发</发型>
<发色>黑亮</发色>
<面部细节>面容有勇态</面部细节>
<面部表情>担忧</面部表情>
<衣着款式>布衣</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>沙场猛人</其他特点>
</角色7>
<角色8>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>束发</发型>
<发色>黑亮</发色>
<面部细节>面容有疯狂态</面部细节>
<面部表情>疯狂、追忆</面部表情>
<衣着款式>戎装</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>有勇有谋</其他特点>
</角色8>
<角色9>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>短发</发型>
<发色>黑亮</发色>
<面部细节>面容有英气</面部细节>
<面部表情>柔和、愧色</面部表情>
<衣着款式>戎装</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>严格执行旨意</其他特点>
</角色9>
<角色10>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>短发</发型>
<发色>黑亮</发色>
<面部细节>面容普通</面部细节>
<面部表情>愁意</面部表情>
<衣着款式>青灰色布袍</衣着款式>
<衣着颜色>青灰色</衣着颜色>
<其他特点>有上位者气质</其他特点>
</角色10>
<角色11>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>二十多岁</年龄>
<发型>短发</发型>
<发色>黑亮</发色>
<面部细节>面容清晰</面部细节>
<面部表情>坚决</面部表情>
<衣着款式>相应服饰</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<其他特点>负责军情谍报</其他特点>
</角色11>
</本章特写人物>
<分镜1>
<解说内容>房间内，苏宁玉身着一袭青色薄纱裙，专注地盯着水气蒸腾的铜壶，待水彻底沸腾后，她提起铜壶，滚水倾泻入茶盏，激起袅袅白雾。她身上的薄纱随动作轻轻摇曳，尽显端庄优雅又透着别样妩媚。李承乾靠在榻上，看着这番景象，眼中满是赏心悦目，但也有一丝虚浮，毕竟他连日来颇为疲惫。</解说内容>
<图片特写人物>
<角色>苏宁玉</角色>
</图片特写人物>
<图片prompt>室内场景，傍晚时分，光线柔和。苏宁玉为女性，二十多岁，披肩发，发色乌黑，面部精致，面带专注表情，身着青色薄纱裙，正提起铜壶倒水，画面构图为近景，光影柔和。</图片prompt>
</分镜1>
<分镜2>
<解说内容>苏宁玉手持茶盏走向李承乾，举止依旧端庄十足。她缓缓蹲下身子，运用从孙思邈处学来的推拿手法为李承乾按摩右腿，同时轻声问道：“陛下，近日辛苦了吧？”</解说内容>
<图片特写人物>
<角色>苏宁玉</角色>
</图片特写人物>
<图片prompt>室内场景，光线温暖。苏宁玉为女性，二十多岁，披肩发，发色乌黑，面部带着温和表情，身着青色服饰，蹲下为李承乾按摩右腿，画面构图为近景，光影温馨。</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾听闻苏宁玉提及让父亲和哥哥来帮忙管理纸和盐业生意，瞬间从昏沉中清醒过来。他开始思索，随后表示让苏宁玉明天去和赵国公说，按照旨意设立一个部门，将盐和纸的生意交于苏家管理，还让苏宁玉与苏亶、苏琛好好交接。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，光线明亮。李承乾为男性，二十多岁，束发，发色黑亮，面部带着思索表情，身着宫廷服饰，坐着说话，画面构图为近景，光影清晰。</图片prompt>
</分镜3>
<分镜4>
<解说内容>次日清晨，大帐内光线有些昏暗，李承乾单手不断敲击着桌面，心中满是焦躁，因为丰州被围且还没有清晰的消息传来。不一会儿，长孙无忌和高士廉进入帐中，李承乾急切地询问消息传达的情况。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帐内场景，清晨光线，李承乾为男性，二十多岁，束发，发色黑亮，面部带着焦躁表情，身着戎装，单手敲击桌面，画面构图为近景，光影硬朗。</图片prompt>
</分镜4>
<分镜5>
<解说内容>长孙无忌不慌不忙地回答李承乾，说昨天已经安排月统领他们将消息传出去了，大约今天傍晚就能有回信。李承乾又询问关于王家的态度以及应对之策，长孙无忌和高士廉对视一眼，陷入思索。随后李承乾提出让二人担任皇子的开蒙之师来进行制衡。</解说内容>
<图片特写人物>
<角色>长孙无忌、高士廉</角色>
</图片特写人物>
<图片prompt>帐内场景，光线适中，长孙无忌为男性，五十多岁，束发，发色灰白，面部带着沉稳表情；高士廉为男性，六十多岁，束发，发色灰白，面部带着思索表情，二人身着官服，拱手对话，画面构图为中景，光影均匀。</图片prompt>
</分镜5>
<分镜6>
<解说内容>杜荷走进帐中，向李承乾汇报说自己的信鸽飞行距离又增加了一等，不过通信丰州那边出了问题。李承乾有些无奈，让杜荷赶紧去研究怎么恢复和丰州的通信，并表示将来会给予封赏。杜荷听后露出失落之色。</解说内容>
<图片特写人物>
<角色>杜荷</角色>
</图片特写人物>
<图片prompt>帐内场景，光线正常，杜荷为男性，二十多岁，短发，发色黑亮，面部带着失落表情，身着便服，端茶说话，画面构图为近景，光影自然。</图片prompt>
</分镜6>
<分镜7>
<解说内容>灵武城外，一伙骑兵策马狂奔，领头之人是李世民，他显得疲惫不堪，头顶铁盔有黑红之色，身上盔甲也乌一块黑一块的。旁边一个如黑塔般的大汉告知李世民马上就快到灵武了，李世民机械地点了点头。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>城外场景，傍晚时分，光线昏暗，李世民为男性，四十多岁，束发，发色黑亮，面部疲惫，身着盔甲，骑马前行，画面构图为中景，光影昏暗。</图片prompt>
</分镜7>
<分镜8>
<解说内容>尉迟敬德登上城头，向李世民汇报道宗已经率军合围丰州，并且在军中竖起了李世民的龙纛。李世民听后目光活泛起来，随后表示到达灵武后休整两天，然后兵至丰州东北。尉迟敬德担忧粮草问题，李世民称已暗中安排李君羡调动河东军仓粮草支援。</解说内容>
<图片特写人物>
<角色>尉迟敬德</角色>
</图片特写人物>
<图片prompt>城头场景，傍晚光线，尉迟敬德为男性，四十多岁，短发，发色黑亮，面部带着担忧表情，身着布衣，与李世民对话，画面构图为近景，光影柔和。</图片prompt>
</分镜8>
<分镜9>
<解说内容>云中大帐内，李承乾端坐在主位上，询问长孙无忌下一步应该如何行事更为妥当。长孙无忌陷入思索，提出进军河北道并让云中人马休整打造军械、制造火药的建议。李承乾一边点头一边思索，心中想着硝石的问题。</解说内容>
<图片特写人物>
<角色>李承乾、长孙无忌</角色>
</图片特写人物>
<图片prompt>帐内场景，夜晚光线，李承乾为男性，二十多岁，束发，发色黑亮，面部带着思索表情；长孙无忌为男性，五十多岁，束发，发色灰白，面部带着思索表情，二人身着官服，对话，画面构图为中景，光影昏暗。</图片prompt>
</分镜9>
<分镜10>
<解说内容>灵武城头，李世民看到夷男被捆成粽子，怒火中烧，想要抽出横刀杀了夷男，尉迟敬德急忙上前拦住。李世民最终决定将夷男押解回长安，等擒住李承乾再一并处理。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>城头场景，白天光线，李世民为男性，四十多岁，束发，发色黑亮，面部带着愤怒表情，身着盔甲，面对夷男，画面构图为近景，光影强烈。</图片prompt>
</分镜10>
<分镜11>
<解说内容>丰州城头，夜风凛然，侯君集和北向辉并肩而立，城外火把连天彻地。侯君集提议率军出城杀敌，北向辉表示要坚守丰州等待救援，还提到想念月月。</解说内容>
<图片特写人物>
<角色>侯君集、北向辉</角色>
</图片特写人物>
<图片prompt>城头场景，夜晚光线，侯君集为男性，三十多岁，束发，发色黑亮，面部带着疯狂表情；北向辉为男性，三十多岁，短发，发色黑亮，面部带着柔和表情，二人身着戎装，并肩而立对话，画面构图为中景，光影昏暗。</图片prompt>
</分镜11>
<分镜12>
<解说内容>云中大帐外，陈五更求见李承乾，李承乾让他进来。陈五更提及硝石供应不足的问题，李承乾决定让陈五更在新设的部门任职，并让他去解决硝石的事情。</解说内容>
<图片特写人物>
<角色>陈五更</角色>
</图片特写人物>
<图片prompt>帐外场景，夜晚光线，陈五更为男性，三十多岁，短发，发色黑亮，面部带着愁意表情，身着青灰色布袍，求见李承乾，画面构图为近景，光影昏暗。</图片prompt>
</分镜12>
<分镜13>
<解说内容>灵武城中，烈阳炙烤着夯土城墙，李世民站在城头，手中攥着军报，因为看到不利消息而怒火中烧，他大声咆哮，随后命令叫来尉迟敬德安排事宜。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>城中场景，白天光线，李世民为男性，四十多岁，束发，发色黑亮，面部带着愤怒表情，身着龙袍，撕毁军报，画面构图为近景，光影强烈。</图片prompt>
</分镜13>
<分镜14>
<解说内容>云中大帐内，李承乾收到王家相关奏报，面带笑意。豆卢宽提议出兵，月月请求随军出征，李承乾虽有顾虑但还是同意了。</解说内容>
<图片特写人物>
<角色>李承乾、月月</角色>
</图片特写人物>
<图片prompt>帐内场景，白天光线，李承乾为男性，二十多岁，束发，发色黑亮，面部带着笑意表情；月月为女性，二十多岁，短发，发色黑亮，面部带着坚决表情，二人身着服饰，对话，画面构图为中景，光影明亮。</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾率军行军，收到斥候关于前方有敌军埋伏的消息后，安排信鸽传信，随后调整行军方向，最终与北向辉大军会合，一同向丰州城疾驰。</解说内容>
<图片特写人物>
<角色>李承乾、北向辉</角色>
</图片特写人物>
<图片prompt>行军场景，夜晚光线，李承乾为男性，二十多岁，束发，发色黑亮，面部带着坚定表情；北向辉为男性，三十多岁，短发，发色黑亮，面部带着愧色表情，二人身着戎装，行军会合，画面构图为中景，光影昏暗。</图片prompt>
</分镜15>
</第33章节>