<第18章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材中等偏瘦，身形灵活矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖，衣料厚实</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间挂青色葫芦，手持长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部粗犷，浓眉大眼，下颌线明显，表情憨厚中带凶悍</面部特征>
<身材特征>身材高大健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，棕色，长袖，半披兽皮</上衣>
<下装>同色长裤，裤脚卷起</下装>
<配饰>胸前挂兽牙项链</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉毛细长，眼神傲慢，嘴角微扬</面部特征>
<身材特征>身材修长，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，长袖，衣料光滑</上衣>
<下装>同色长裤，腰间玉带</下装>
<配饰>手持双剑，剑身有流光</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>火白</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发盘起</发型>
<发色>黑色</发色>
<面部特征>面部威严，额头饱满，眼神沉稳，下颌有短须</面部特征>
<身材特征>身材高大，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，红色，长袖，衣料厚重</上衣>
<下装>同色长裤，腰间金色腰带</下装>
<配饰>外罩金色纹路披风，手持权杖</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发盘起</发型>
<发色>黑色</发色>
<面部特征>面部凹陷，眼窝深陷，嘴唇薄，表情阴郁</面部特征>
<身材特征>身材佝偻，体态瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖，材质奢华但显陈旧</上衣>
<下装>同色长裤，裤脚收紧</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>火白</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>怪石中心，吴双驾驭百变魔云谨慎飞行，周遭先天元灵波动异常，危机四伏。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色，面部轮廓分明眼神锐利，身穿深蓝色圆领袍长袖，驾驭白色云团飞行，背景为奇形怪状的岩石群，天空灰蒙，光线昏暗，中景镜头，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>天际突然破开一道光，弓青云与梅丽丹现身，瞥见吴双手中的百变魔云，眼中闪过贪婪，当即联手出手抢夺。</解说内容>
<图片prompt>玄幻修真风格，弓青云特写，长发束起黑色，面容白皙眼神傲慢，身穿青色圆领袍长袖，立于空中，身后有老者（梅丽丹），背景光芒洒落，先天元灵之气凝聚，远景镜头，光线明亮</图片prompt>
</图片特写2>
<图片prompt>玄幻修真风格，梅丽丹特写，长发盘起黑色，面部凹陷眼神阴冷，身穿灰色圆领袍长袖，身材佝偻，立于弓青云身侧，背景光芒中蕴含威压，近景镜头，光线昏暗</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>弓青云催动巨大手掌元灵宝术直抓过来，吴双避无可避，危急关头猛然想起对方功法的关键弱点，决定反击。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色眼神坚定，身穿深蓝色圆领袍长袖，手持神象长枪，前方巨大手掌虚影压来，背景空间扭曲，中景镜头，光影紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双瞬间催动雷电武魂，持神象长枪直刺手掌关键节点，一声巨响炸开，对方手臂被震得几乎炸裂。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色表情痛苦，身穿深蓝色圆领袍长袖，长枪刺入手掌虚影，枪尖电光闪烁，背景气浪翻滚，近景镜头，光影激烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云的元灵宝术被破，气血翻涌忍不住闷哼一声，吴双趁机驾驭百变魔云全速逃脱，气得弓青云脸色铁青。</解说内容>
<图片prompt>玄幻修真风格，弓青云特写，长发束起黑色面容扭曲，身穿青色圆领袍长袖，手掌虚影溃散，背景吴双云团逃向远方，远景镜头，光线杂乱</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>突然从暗处冲出一头火牛，驾驭神光圆盘飞来，化作巨大火牛虚影狠狠撞向对方手掌，救下吴双，成功拦截弓青云。</解说内容>
<图片prompt>玄幻修真风格，火牛特写，短发黑色面部粗犷，身穿棕色圆领袍长袖半披兽皮，脚下神光圆盘闪烁，背景火牛虚影冲击，中景镜头，光线炽热</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛认出吴双，激动大喊“恩公”，誓言拼死保护，弓青云见火牛有神盘境实力支撑，眼中闪过凝重。</解说内容>
<图片prompt>玄幻修真风格，火牛特写，短发黑色表情激动，身穿棕色圆领袍长袖，立于神光圆盘上，背景弓青云面色不善，近景镜头，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云不甘示弱，再次出手，手掌带着炸响直劈而来，火牛怒目而视正面拦截，两股气势瞬间碰撞。</解说内容>
<图片prompt>玄幻修真风格，弓青云特写，长发束起黑色眼神愤怒，身穿青色圆领袍长袖，双掌凝聚力量，前方火牛阻拦，背景气浪对冲，远景镜头，光影冲突</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>火白</角色姓名>
</特写人物>
<解说内容>梅丽丹冷哼一声冻结空间，吴双被死死定住难以前行，火白及时出手，以白色火焰融化冻结的空间，吴双趁机飞向火白身旁。</解说内容>
<图片prompt>玄幻修真风格，火白特写，长发盘起黑色面容威严，身穿红色圆领袍长袖外罩金纹披风，手掌白色火焰升腾，背景空间冻结碎裂，中景镜头，光线温暖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火白</角色姓名>
</特写人物>
<解说内容>火白以神盘境之力护住吴双，与梅丽丹对峙，梅丽丹神盘骤然显现，如山岳般压迫而来，火白神盘同样展开抗衡。</解说内容>
<图片prompt>玄幻修真风格，火白特写，长发盘起黑色眼神沉稳，身穿红色圆领袍长袖，身后巨大红色神盘旋转，背景梅丽丹灰色神盘对峙，远景镜头，光影强大</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云亮明九宫神山身份威胁，火白为顾全大局，提议神藏遗迹结束后再论此事，弓青云这才暂时妥协。</解说内容>
<图片prompt>玄幻修真风格，弓青云特写，长发束起黑色表情傲慢，身穿青色圆领袍长袖，腰间玉佩闪光，背景火白面色凝重，近景镜头，光影紧张</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神藏遗迹正式开启，虚空通道骤然显现，吴双随众人涌入，通道另一端是连绵起伏的山脉与云雾缭绕的飘渺神山。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色眼神好奇，身穿深蓝色圆领袍长袖，立于虚空通道入口，背景通道另一端山脉隐约，远景镜头，光线神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛被火白送入遗迹，得知老祖宗是在配合演戏，顿时恍然大悟，对吴双的敬佩更甚，当即决定跟随保护。</解说内容>
<图片prompt>玄幻修真风格，火牛特写，短发黑色表情憨直，身穿棕色圆领袍长袖半披兽皮，挠头傻笑，背景遗迹内灰蒙蒙天空，中景镜头，光线柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双向火牛询问神藏遗迹详情，得知此地有灵兽祖兽与无数天才地宝，众人皆是为寻宝而来。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色眼神专注，身穿深蓝色圆领袍长袖，与火牛交谈（火牛未入镜），背景遗迹内奇特植物，近景镜头，光线明亮</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>前方神山宫殿群被防御大阵笼罩，众人拼命轰击，却像做苦力般徒劳，吴双以阵天图瞬间看出阵法生门，决定智取破阵。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色眼神锐利，身穿深蓝色圆领袍长袖，手指阵法光幕，背景众人轰击光幕震动，远景镜头，光影杂乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双找准生门，驾驭百变魔云直接穿阵而入，火牛震惊着紧随其后，身后众人全都傻眼，根本无法复制。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色表情轻松，身穿深蓝色圆领袍长袖，驾驭云团穿过光幕，光幕如水波荡漾，中景镜头，光线奇幻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云察觉异常后进入遗迹，见吴双如此轻松破阵，愤怒地联合众人全力轰击，防御大阵剧烈颤抖。</解说内容>
<图片prompt>玄幻修真风格，弓青云特写，长发束起黑色表情暴怒，身穿青色圆领袍长袖，双剑交叉蓄力，背景众人合力轰击大阵，近景镜头，光影激烈</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与火牛率先抵达主殿，殿内地火环绕，中央丹炉内躺着一枚半成品神丹，吴双当即决定尝试完成炼制。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色眼神专注，身穿深蓝色圆领袍长袖，立于火海前，中央丹炉红光闪烁，中景镜头，光线炽热</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云带人冲入主殿，火牛挺身而出拦截，实力虽不及对方却凶悍异常，身上伤痕累累仍不肯退缩。</解说内容>
<图片prompt>玄幻修真风格，火牛特写，短发黑色表情凶悍，身穿棕色圆领袍长袖半披兽皮，浑身是伤，拳头紧握，背景众人冲击，近景镜头，光影紧张</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双成功炼制出神丹，借助中央地火引发的金色漩涡脱身，弓青云等人追到此处却只剩一片空地，吴双已消失无踪。</解说内容>
<图片prompt>玄幻修真风格，吴双特写，短发黑色表情轻松，身穿深蓝色圆领袍长袖，手中神丹发光，金色漩涡在身后显现，远景镜头，光线明亮</图片prompt>
</图片特写3>
</分镜7>
</第18章节>