<第18章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>中等身材，体型匀称，肌肉线条紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，衣料厚实，袖口收紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰系黑色布带，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部粗犷，浓眉大眼，下颌线明显，表情略带憨直</面部特征>
<身材特征>身材高大健壮，肩宽背阔，手臂肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领棕色短打，胸前有补丁，衣摆较短</上衣>
<下装>同色系长裤，膝盖处有兽皮护膝</下装>
<配饰>腰间系粗麻绳，无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，冠为玉制，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼细长，嘴角微扬，眼神中带有傲慢</面部特征>
<身材特征>身材修长，体态挺拔，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色长袍，衣料光滑，袖口绣云纹</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>腰佩白玉带，手持折扇（闭合状态）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>火白</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束髻，发髻插玉簪</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>面容威严，额头有皱纹，眼神深邃，下颌有短须</面部特征>
<身材特征>身材高大，肩背宽厚，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领红色长袍，衣边镶金边，前襟绣火焰纹</上衣>
<下装>同色系长裤，裤脚微收</下装>
<配饰>手持木质权杖，杖头雕火焰图案</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，发髻紧凑，无装饰</发型>
<发色>黑色</发色>
<面部特征>面部凹陷，颧骨较高，眼神阴冷，表情严肃（背部视角，无法看清正面细节）</面部特征>
<身材特征>身材中等，体态略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，衣料厚重，长度及地</上衣>
<下装>同色系长裤，裤脚隐藏于衣摆下</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝整齐，额前无刘海</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，鼻梁高挺，嘴唇薄而紧抿</面部特征>
<身材特征>身材修长，体型偏瘦但肌肉紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，衣料光滑，袖口收紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰系蓝色布带，无其他配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓有少量白发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神忧虑，眼角有皱纹，下颌有胡须</面部特征>
<身材特征>身材中等，体态略显消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，衣料普通，无装饰</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束发，发带为蓝色</发型>
<发色>黑色</发色>
<面部特征>面容平和，眼神无奈，嘴角下垂，表情略带疲惫</面部特征>
<身材特征>身材中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，衣料较薄，长度适中</上衣>
<下装>同色系长裤，裤脚微宽</下装>
<配饰>手持折扇（打开状态，扇面无图案）</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>火白</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神藏引神阵，吴双御百变魔云逃窜，身后巨掌雷霆抓来，危机一触即发！</解说内容>
<图片prompt>玄幻修真风格，宋朝古建筑背景，引神阵上空云雾缭绕，吴双立于白云状法宝上，身穿圆领青色长袍，短发黑色，眼神锐利，表情紧张，身体前倾作逃窜状，远景可见怪石区域轮廓，光线明亮，日景，低角度仰拍</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云半空立，单手抓，元灵凝几十丈巨掌，嘴角露傲笑视吴双囊物！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，弓青云身穿圆领白色长袍，长发束冠，面容白皙，眼神傲慢，单手抬起，掌心向前，周围有淡蓝色气流环绕，背景为虚空，光线集中于手部，中景特写，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>千钧一发之际，吴双忆起魔云往事，神象长枪精准刺向巨掌破绽，枪尖金光爆闪，巨掌瞬间停滞，魔云趁机加速逃脱！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，眼神坚定，手持长枪向前刺出，枪尖有金色光芒，周围空气扭曲，背景为巨大手掌阴影，光线明暗对比强烈，近景动作特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛怒吼着从地面飞起，脚下神光圆盘闪耀，半披兽皮更显凶悍，巨大火牛虚影在身后浮现，直冲向弓青云的巨掌！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领棕色短打，火牛短发黑色，面部粗犷，眼神愤怒，脚下有金色圆盘状光芒，身后有红色火牛虚影，背景为引神阵怪石，光线偏暖，中景仰视角度</图片prompt><解说内容>火牛巨掌与弓青云元灵宝术碰撞，火牛虚影炸裂，巨掌应声而碎，他落地时双脚深陷地面，却依旧怒瞪弓青云不肯退让！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，火牛身穿棕色短打，身材高大健壮，双拳紧握，脚下地面龟裂，周围有红色气流飘散，表情凶悍，背景为战斗后的烟尘，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云见巨掌被破，脸色瞬间阴沉，折扇"唰"地打开又合上，眼神冰冷如刀："蛮荒匹夫，也敢阻我？今日定要你付出代价！"</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领白色长袍，弓青云长发束冠，面容白皙，表情愤怒，手持折扇（闭合状态），指节发白，背景为虚空，光线偏冷，近景面部特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>火白</角色姓名>
</特写人物>
<解说内容>火白立于引神阵中央，红色长袍随风飘动，权杖顿地发出沉闷声响，神盘境威压扩散，周围火族强者纷纷躬身听令！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领红色长袍，火白长发束髻，面容威严，手持木质权杖，杖头有火焰雕刻，周围有火族士兵单膝跪地，背景为圆形阵法，光线明亮，远景全身特写</图片prompt><解说内容>梅丽丹背部对着镜头，灰色长袍无风自动，她冷哼一声，身后神光四溢，虽未转身，却已释放出与火白分庭抗礼的气势！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领灰色长袍，梅丽丹盘发，背部视角，身材中等略显佝偻，身后有淡灰色神光扩散，背景为虚空，光线昏暗，中景背影特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火白</角色姓名>
</特写人物>
<解说内容>火白权杖上火光暴涨，引神阵怪石同时发光，虚空通道缓缓打开，他沉声道："神藏开启，尔等速进，六个时辰后必须返回！"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，火白手持权杖，杖头火焰图案发光，周围怪石有红色光点闪烁，背景为逐渐打开的黑色虚空通道，光线集中于权杖，中景动作特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神藏遗迹内，吴双与火牛并肩而立，周围是灰蒙蒙的天空和枯萎植被，他低声道："你家老祖宗只是演戏，我自有脱身之法，放心！"</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，表情认真，侧身对着火牛方向（火牛未入镜），背景为荒凉山地，地面有碎石，光线昏暗，中景双人位置单人特写</图片prompt><解说内容>火牛挠头一脸迷茫，憨直的脸上写满疑惑："演戏？可老祖宗声音明明一模一样...双哥，你真能像上次那样突然消失？"</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领棕色短打，火牛短发黑色，面部粗犷，眼神迷茫，右手抓后脑勺，背景为遗迹内岩石，光线偏暗，近景面部特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然听到火牛提及"神界第一骗"，脚步一个踉跄差点摔倒，心中暗惊：天宝宝之事竟已天下皆知？以后进城需更加小心！</解说内容>
<图片prompt>玄幻修真风格，宋朝青色长袍，吴双短发黑色，表情错愕，身体微微前倾，右手扶额，背景为遗迹内小路，周围有低矮灌木，光线明亮，中景动作特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神山宫殿外，吴双凝视着透明防御大阵，阵天图在脑海中飞速运转，很快发现层层阵法中隐藏的生门，嘴角露出了然笑容！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，眼神专注，凝视前方透明光罩，手指在空中虚点，背景为宫殿群轮廓，光线偏亮，中景侧面视角</图片prompt><解说内容>火牛急得直跺脚："双哥快动手啊！他们都快破开大阵了！"吴双却按住他肩膀："别急，蛮力破阵是蠢货，看我带你走捷径！"</解说内容>
<图片prompt>玄幻修真风格，宋朝棕色短打，火牛短发黑色，表情焦急，身体前倾似要冲上前，被吴双按住肩膀（吴双未入镜），背景为防御大阵光芒，光线刺眼，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双操控魔云冲向大阵生门，如穿越水泡般毫无阻碍进入内层，身后火牛紧跟其后，阵外众人看得目瞪口呆，以为见了鬼！</解说内容>
<图片prompt>玄幻修真风格，宋朝青色长袍，吴双立于白云状法宝上，短发黑色，表情轻松，正穿过透明光罩，光罩上有波纹状痕迹，背景为宫殿群，光线明亮，中景动态特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<角色姓名>弓青云</角色姓名><解说内容>弓青云赶到时见吴双轻松穿行阵法，气得口吐鲜血，双剑交叉发出嗡鸣，青白色神光交织成螺旋状，狠狠轰向大阵！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领白色长袍，弓青云长发束冠，面容涨红，嘴角有血迹，双手握剑交叉于胸前，剑上有青白色光芒，背景为防御大阵，光线集中于剑上，中景动作特写</图片prompt><解说内容>弓青云嘶吼着煽动众人："杀了吴双者，赏下品神器！"众人眼神瞬间变得炙热，如饿狼般冲向吴双，大殿内顿时乱作一团！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，弓青云身穿白色长袍，表情愤怒，手持折扇指向吴双方向（吴双未入镜），周围有模糊人影冲向同一方向，背景为宫殿大殿，光线昏暗，远景全身特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>火牛</角色姓名><解说内容>火牛怒吼着挡在吴双身前，双拳挥舞如狂风，将冲来的火云五霸轰飞，胸前兽皮破裂露出结实肌肉，鲜血顺着伤口流淌却浑然不觉！</解说内容>
<图片prompt>玄幻修真风格，宋朝棕色短打，火牛短发黑色，表情凶悍，双拳向前轰出，胸前有血迹，肌肉紧绷，周围有被震飞的人影（模糊），背景为大殿石柱，光线昏暗，近景动作特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<角色姓名>吴双</角色姓名><解说内容>吴双冲入主殿火海，无视周围灼热气息，目光锁定中央丹炉，炉内半成品神丹正散发微弱神魂波动，正是他急需的宝物！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，眼神专注，身前有红色火焰环绕，背景为燃烧的大殿，中央有青铜丹炉，光线偏暖，中景特写</图片prompt><解说内容>吴双双手结印，丹道总纲运转，神丹在他操控下竟开始自我修复，丹炉发出嗡鸣，周围火焰自动汇聚成漩涡状，场面震撼！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，吴双青色长袍，短发黑色，双手结印于胸前，周围有红色火焰漩涡，中央丹炉有金色光芒透出，表情严肃，背景为火海，光线明亮，中景动作特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>火牛</角色姓名><解说内容>火牛被弓青云双剑重创，重重撞在殿门石柱上，口鼻喷血却依旧挣扎站起，怒吼道："想动双哥，先踏过俺的尸体！"</解说内容>
<图片prompt>玄幻修真风格，宋朝棕色短打，火牛短发黑色，面部有血迹，表情痛苦却坚定，单手撑地试图站起，身后石柱有裂纹，背景为殿门，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<角色姓名>吴双</角色姓名><解说内容>吴双以神魂之力催动丹炉，半成品神丹瞬间凝聚成形，丹炉却因承受不住力量开始龟裂，他急忙将神丹收入小青葫芦，转身就逃！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，右手伸向空中，掌心有金色丹丸状光芒，左手拿着葫芦，背景为破裂的丹炉，周围有碎石飞溅，光线明亮，中景动作特写</图片prompt><解说内容>吴双操控百变魔云模仿火白声音："谁敢动我火族恩人？"弓青云果然迟疑，吴双趁机抓住火海中金精元魄，金色漩涡瞬间将他带走！</解说内容>
<图片prompt>玄幻修真风格，宋朝青色长袍，吴双短发黑色，表情紧张，右手抓住一团金色光芒，身体周围有金色漩涡状气流，背景为火海，光线明暗对比强烈，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>弓青云</角色姓名><解说内容>弓青云冲入大殿时只看到空荡荡的火海，吴双已消失无踪，他气得折扇狠狠砸在地上，白色长袍无风自动，眼神阴鸷如冰！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领白色长袍，弓青云长发束冠，表情暴怒，折扇掉落在地，周围有火焰燃烧，背景为主殿内部，光线昏暗，近景面部特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<角色姓名>吴双</角色姓名><解说内容>吴双坠入湖泊熄灭身上火焰，神象长枪与金精元魄融合，枪身龟裂后爆发出巨象怒吼，金海在体内砰然波动，即将突破瓶颈！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，手持长枪立于湖边，枪身有金色纹路，周围有蓝色水汽，背景为湖泊，光线明亮，中景全身特写</图片prompt><解说内容>吴双盘膝而坐全力冲击金海，九转真火疯狂运转，金精元魄气息融入经脉，身体表面浮现金色鳞片般的纹路，气势不断攀升！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，吴双青色长袍，短发黑色，盘腿而坐，双目紧闭，身体周围有金色气流环绕，背景为湖边草地，光线柔和，远景打坐特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>金海轰然破开，吴双猛地睁开双眼，眸中金光一闪而逝，六海境第五海中期修为稳固，神象长枪在手中轻颤，似有灵智！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领青色长袍，吴双短发黑色，眼神锐利，手持长枪，枪尖指地，周围有金色光芒扩散，背景为湖泊远景，光线明亮，近景面部特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<角色姓名>陈俊</角色姓名><解说内容>陈家密室中，陈俊周身寒气缭绕，寒冰指劲将对手攻击冻结，眼神冰冷如霜，心中暗道：吴双若能回来，才配做我的对手！</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领蓝色长袍，陈俊短发黑色，表情冷峻，单手伸出，指尖有白色寒气，背景为石制密室，光线偏冷，中景特写</图片prompt><解说内容>陈天南看着陈俊修炼，满意点头："吴家不足为惧，吴双能否回来参加王族争霸都是未知数，六族盟未来注定由我们陈家掌控！"</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领紫色长袍，陈天南长发束冠，表情严肃，双手背在身后，背景为陈家议事厅，有木质桌椅，光线明亮，中景全身特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴星凡</角色姓名><解说内容>六族城广场，吴星凡望着陈家布置的喜庆装饰，眉头紧锁对江子昂道："吴双说他能创造奇迹逆转乾坤，我选择相信他！"</解说内容>
<图片prompt>玄幻修真风格，宋朝圆领灰色长袍，吴星凡短发，两鬓有白发，表情忧虑，侧身对着江子昂方向（江子昂未入镜），背景为有红色装饰的广场，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜10>
</第18章节>