<第8章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅冷硬，眼睛明亮，剑眉</面部特征>
<身材特征>身材修长，体型匀称，倒三角体型</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，深蓝色，布料厚实</上衣>
<下装>同色系战裤，束腿设计</下装>
<配饰>黑色腰带，配长刀，皮质护腕</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>孟长安</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，军盔</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神坚定，嘴角紧抿</面部特征>
<身材特征>中等身材，肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领校尉服，深灰色</上衣>
<下装>同色系长裤，绑腿</下装>
<配饰>校尉令牌，腰间配刀</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>铁流黎</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓微白</发型>
<发色>黑白相间</发色>
<面部特征>国字脸，络腮胡，眼神锐利，面容威严</面部特征>
<身材特征>高大魁梧，肌肉发达，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领将军甲胄，玄色</上衣>
<下装>同色系战裙，金属护腿</下装>
<配饰>将军令牌，佩剑，披风</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>武新宇</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，军盔</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，表情严肃</面部特征>
<身材特征>修长挺拔，体型匀称，军人姿态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领将军服，深蓝色</上衣>
<下装>同色系长裤，战靴</下装>
<配饰>将军甲胄，佩剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>裴啸</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容英俊，眼神傲慢，嘴角带笑</面部特征>
<身材特征>中等身材，略显单薄，姿态嚣张</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，绣有花纹</上衣>
<下装>同色系长裤，玉带束腰</下装>
<配饰>玉佩，折扇，靴子</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见）</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色，长袖</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>简单发簪，布包</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>沐流儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见）</面部特征>
<身材特征>纤细高挑，姿态干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，紧身</上衣>
<下装>同色系长裤，束腿</下装>
<配饰>双刀，腰带，靴子</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>杨七宝</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，表情严肃</面部特征>
<身材特征>高大健壮，肌肉发达，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军服，灰色</上衣>
<下装>同色系长裤，绑腿</下装>
<配饰>佩刀，护腕，军靴</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>陈冉</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神灵活，表情略带紧张</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军服，灰色</上衣>
<下装>同色系长裤，绑腿</下装>
<配饰>简单佩刀，布包</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>岑征</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神深邃，表情严肃</面部特征>
<身材特征>高大魁梧，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领将军服，深蓝色</上衣>
<下装>同色系长裤，玉带束腰</下装>
<配饰>将军令牌，佩剑</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>杨七宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>沐流儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>岑征</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>赵峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>茶爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>陈冉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>裴啸</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>武新宇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>铁流黎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>孟长安</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>深夜水师营，沈冷接急务，岑征秘召交北疆安危密信，令即刻赴封砚台。</解说内容>
<图片prompt>武侠江湖风格，夜晚水师营地，沈冷站立，身穿宋朝深蓝色圆领战袍，短发，面容刚毅，手持密信，背景有战船和帐篷，月光照明，单人特写，背部视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>岑征</角色姓名>
</特写人物>
<解说内容>岑凝重告沈冷，北疆急，孟长安裴啸围，沈带小队援，备马，保隐秘。</解说内容>
<图片prompt>武侠江湖风格，水师将军帐内，岑征端坐，身穿宋朝深蓝色圆领将军服，面容沉稳，手持地图，背景有烛台和军事用品，烛光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶爷</角色姓名>
</特写人物>
<解说内容>茶爷得知沈冷任务凶险，连夜为他准备行装，将药物和干粮仔细打包，虽担忧却未多言，只默默协助他掩盖行踪，确保计划顺利进行。</解说内容>
<图片prompt>武侠江湖风格，沈冷房间内，茶爷站立，身穿宋朝浅蓝色圆领襦裙，长发束起，正在整理包裹，背景有桌椅和油灯，烛光照明，单人特写，背部视角</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与杨七宝、陈冉等人在码头集合，准备趁夜离开。十人小队整装待发，每个人都神情严肃，明白此次任务的重要性和危险性。</解说内容>
<图片prompt>武侠江湖风格，夜晚码头，沈冷站立，身穿宋朝深蓝色圆领战袍，手持长刀，背景有马匹和行李，月光照明，单人特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>杨七宝</角色姓名>
</特写人物>
<解说内容>杨七宝作为小队副手，仔细检查装备，确保马匹状态良好。他向沈冷保证，定会带领队员安全抵达北疆，完成任务后平安返回。</解说内容>
<图片prompt>武侠江湖风格，夜晚码头，杨七宝站立，身穿宋朝灰色圆领军服，检查马鞍，背景有其他士兵，月光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉虽有些紧张，但仍坚定地站在队伍中。他检查自己的佩刀，默默给自己打气，决心不拖后腿，协助沈冷完成这次艰巨的任务。</解说内容>
<图片prompt>武侠江湖风格，夜晚码头，陈冉站立，身穿宋朝灰色圆领军服，手握刀柄，表情略带紧张，背景有其他士兵，月光照明，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沐流儿</角色姓名>
</特写人物>
<解说内容>贯堂口总部，沐流儿得知沈冷离队的消息，立刻召集手下。她眼神锐利，下令不惜一切代价阻止沈冷前往北疆，绝不能让他破坏计划。</解说内容>
<图片prompt>武侠江湖风格，贯堂口大厅，沐流儿站立，身穿宋朝黑色圆领劲装，长发束起，手持令牌，背景有杀手和武器架，烛光照明，单人特写，背部视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵峰</角色姓名>
</特写人物>
<解说内容>心腹赵峰领命，挑选精锐杀手，准备连夜追踪。他保证定会在沈冷抵达北疆前将其拦截，为沐流儿除去这个心腹大患。</解说内容>
<图片prompt>武侠江湖风格，贯堂口庭院，赵峰站立，身穿黑色圆领劲装，面容冷峻，手持双刀，背景有其他杀手，月光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷小队疾驰在官道上，快马加鞭。他回头望了一眼身后的黑暗，预感有人追踪，立刻下令加快速度，务必在天亮前摆脱追兵。</解说内容>
<图片prompt>武侠江湖风格，夜晚官道，沈冷骑马，身穿宋朝深蓝色圆领战袍，短发，面容专注，背景有其他骑手，月光照明，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<角色姓名>孟长安</角色姓名><解说内容>北疆军营，孟长安被裴啸刁难，拒绝交出绘制的黑武国地图。裴啸恼羞成怒，下令将孟长安关押，企图强行夺取地图。</解说内容>
<图片prompt>武侠江湖风格，北疆军营帐内，孟长安站立，身穿宋朝深灰色圆领校尉服，面容冷峻，手持地图，背景有士兵，烛光照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>裴啸</角色姓名>
</特写人物>
<解说内容>裴啸坐在帐内，神情傲慢。他认为孟长安不过是个小小的校尉，竟敢违抗自己，扬言要让孟长安知道东疆裴家的厉害。</解说内容>
<图片prompt>武侠江湖风格，北疆将军帐内，裴啸端坐，身穿宋朝紫色圆领锦袍，手持折扇，表情傲慢，背景有亲兵和华丽装饰，烛光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武新宇</角色姓名>
</特写人物>
<解说内容>武新宇突然出现，手持调令要求带走孟长安。他态度强硬，无视裴啸的威胁，坚持要将孟长安带往自己营地，引发双方对峙。</解说内容>
<图片prompt>武侠江湖风格，北疆军营帐外，武新宇站立，身穿宋朝深蓝色圆领将军服，面容刚毅，手持调令，背景有士兵，日光照明，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>铁流黎</角色姓名>
</特写人物>
<解说内容>铁流黎大将军深夜召见孟长安，在篝火旁与其谈论裴亭山的跋扈。他神情凝重，要求孟长安在封砚台解决裴啸，以绝后患。</解说内容>
<图片prompt>武侠江湖风格，北疆野外，铁流黎端坐，身穿宋朝玄色圆领将军甲胄，络腮胡，手持酒杯，背景有篝火和亲兵，火光照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安得知任务凶险，内心挣扎。他明白此举关系北疆安危，但也清楚裴家势力庞大，稍有不慎便会引来杀身之祸，陷入沉思。</解说内容>
<图片prompt>武侠江湖风格，北疆野外，孟长安站立，身穿宋朝深灰色圆领校尉服，面容冷峻，手持猎刀，背景有篝火和帐篷，火光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>铁流黎</角色姓名>
</特写人物>
<解说内容>铁流黎见孟长安犹豫，将一把锋利的长刀递给他，言明这是陛下的意思，若不解决裴啸，北疆恐生内乱。孟长安接过刀，眼神变得坚定。</解说内容>
<图片prompt>武侠江湖风格，北疆野外，铁流黎站立，身穿宋朝玄色圆领将军甲胄，手持长刀，面容威严，背景有篝火和亲兵，火光照明，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷小队抵达锋城古寨，这里荒无人烟，传说有鬼魂出没。他决定在此休整，利用废弃的寨墙作为防御，同时派人侦查周围环境。</解说内容>
<图片prompt>武侠江湖风格，锋城古寨内，沈冷站立，身穿宋朝深蓝色圆领战袍，手持地图，背景有残破的房屋和城墙，日光照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨七宝</角色姓名>
</特写人物>
<解说内容>杨七宝带领队员检查古寨，发现多处可疑痕迹，判断曾有人在此活动。他立刻向沈冷报告，建议加强警戒，防止意外发生。</解说内容>
<图片prompt>武侠江湖风格，锋城古寨墙角，杨七宝站立，身穿宋朝灰色圆领军服，面容冷峻，手持佩刀，背景有残破的墙壁和杂草，日光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沐流儿</角色姓名>
</特写人物>
<解说内容>沐流儿率领杀手追踪至锋城古寨外，发现沈冷小队踪迹。她下令将古寨包围，准备趁夜发动攻击，一举歼灭沈冷等人。</解说内容>
<图片prompt>武侠江湖风格，锋城古寨外，沐流儿站立，身穿宋朝黑色圆领劲装，长发束起，手持双刀，背景有杀手和马匹，黄昏照明，单人特写，背部视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷察觉古寨被围，立刻部署防御。他让杨七宝带领队员守住寨门，自己则带领其他人利用地形设下陷阱，准备迎接一场恶战。</解说内容>
<图片prompt>武侠江湖风格，锋城古寨寨墙上，沈冷站立，身穿宋朝深蓝色圆领战袍，手持弓箭，面容专注，背景有其他士兵，黄昏照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵峰</角色姓名>
</特写人物>
<解说内容>赵峰带领杀手发动攻击，试图突破寨门。他身手矫健，刀法令人生畏，与杨七宝展开激烈对战，双方陷入僵持。</解说内容>
<图片prompt>武侠江湖风格，锋城古寨寨门前，赵峰站立，身穿黑色圆领劲装，手持双刀，正在攻击，背景有杀手和寨门，月光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉虽紧张但毫不退缩，按照沈冷部署触发陷阱。他拉动绳索，将滚石和箭矢放下，成功阻挡杀手进攻，为队友争取时间。</解说内容>
<图片prompt>武侠江湖风格，锋城古寨寨墙上，陈冉站立，身穿宋朝灰色圆领军服，手持绳索，表情紧张但坚定，背景有陷阱装置，月光照明，单人特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安按照铁流黎指示前往封砚台，途中遭遇裴啸伏兵。他临危不乱，凭借地形优势与敌人周旋，等待沈冷援军到来。</解说内容>
<图片prompt>武侠江湖风格，封砚台附近山道，孟长安站立，身穿宋朝深灰色圆领校尉服，手持猎刀，面容冷峻，背景有伏兵和树木，日光照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>裴啸</角色姓名>
</特写人物>
<解说内容>裴啸亲自带领精锐围堵孟长安，得意洋洋地表示孟长安插翅难飞。他下令手下不惜一切代价杀死孟长安，夺取地图。</解说内容>
<图片prompt>武侠江湖风格，封砚台山道上，裴啸站立，身穿宋朝紫色圆领锦袍，手持折扇，表情傲慢，背景有亲兵，日光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷摆脱沐流儿追兵，日夜兼程赶往封砚台。途中听到打斗声，立刻带领小队加速前进，终于在关键时刻赶到，与孟长安会合。</解说内容>
<图片prompt>武侠江湖风格，封砚台山道上，沈冷奔跑，身穿宋朝深蓝色圆领战袍，手持长刀，面容急切，背景有树木和远处打斗声，日光照明，单人特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与孟长安并肩作战，对抗裴啸伏兵。沈冷刀法简单直接，每一刀都直指要害，迅速斩杀数名敌人，令裴啸手下闻风丧胆。</解说内容>
<图片prompt>武侠江湖风格，封砚台山道上，沈冷站立，身穿宋朝深蓝色圆领战袍，手持长刀，面容刚毅，背景有打斗和尸体，日光照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安与沈冷配合默契，他利用对地形的熟悉，引导沈冷绕到裴啸后方，形成夹击之势。两人联手，很快扭转战局。</解说内容>
<图片prompt>武侠江湖风格，封砚台山道旁，孟长安站立，身穿宋朝深灰色圆领校尉服，手持猎刀，面容冷峻，背景有树木和远处打斗，日光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>裴啸</角色姓名>
</特写人物>
<解说内容>裴啸见大势已去，试图逃跑。沈冷眼疾手快，掷出飞刀击中裴啸腿部，使其无法逃脱。最终，裴啸被制服，北疆危机暂时解除。</解说内容>
<图片prompt>武侠江湖风格，封砚台山道上，裴啸倒地，身穿宋朝紫色圆领锦袍，表情痛苦，腿部受伤，背景有沈冷和孟长安，日光照明，单人特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与孟长安押解裴啸返回北疆军营，铁流黎大将军亲自迎接。他对沈冷的表现十分满意，称赞其胆识过人，为北疆除去大患。</解说内容>
<图片prompt>武侠江湖风格，北疆军营前，沈冷站立，身穿宋朝深蓝色圆领战袍，面容刚毅，手持长刀，背景有士兵和军营，日光照明，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁流黎</角色姓名>
</特写人物>
<解说内容>铁流黎下令将裴啸关押，同时向朝廷上奏裴亭山的跋扈行为。他告诉沈冷，此次任务虽险，但成功阻止了一场可能发生的内乱，意义重大。</解说内容>
<图片prompt>武侠江湖风格，北疆将军帐内，铁流黎端坐，身穿宋朝玄色圆领将军甲胄，面容威严，手持奏折，背景有地图和军事用品，烛光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>任务完成，沈冷准备返回水师。他与孟长安告别，约定日后再聚。望着北疆的方向，沈冷明白，这只是开始，未来还有更多挑战等待着他。</解说内容>
<图片prompt>武侠江湖风格，北疆军营外，沈冷骑马，身穿宋朝深蓝色圆领战袍，面容坚定，背景有战马和远处军营，日光照明，单人特写</图片prompt>
</图片特写3>
</分镜10>
</第8章节>