<第15章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>眉头微皱，面露担忧</面部表情>
<衣着款式>深色长袍</衣着款式>
<衣着颜色>深青色</衣着颜色>
<领口>高领</领口>
<其他特点>腿脚不利索</其他特点>
</角色1>
<角色2>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>长发</发型>
<发色>黑发</发色>
<面部细节>面容娇俏，眼神灵动</面部细节>
<面部表情>面带浅笑，略带责怪</面部表情>
<衣着款式>浅色襦裙</衣着款式>
<衣着颜色>浅粉色</衣着颜色>
<领口>高领</领口>
<其他特点>娘子军成员</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容粗犷，神情莽撞</面部细节>
<面部表情>面露愧疚</面部表情>
<衣着款式>粗布长袍</衣着款式>
<衣着颜色>灰色</衣着颜色>
<领口>高领</领口>
<其他特点>鲁莽冲动</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容刚毅，神情严肃</面部细节>
<面部表情>微微皱眉</面部表情>
<衣着款式>武士服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺高强</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>李承乾等人返回平康坊，城中已逐渐安静。李承乾神情凝重，他心中疑惑为何自己遇到危机总有人解围，后背生出细汗，思索天下局势复杂。众人回到房间后，李承乾提醒众人小心别弄出声，这时他感觉身后有动静，刚要转头，一股冷意搭在肩头上，心中一紧。画面中李承乾身处室内，环境安静，光线较暗，氛围紧张。月月出现在身后，面带浅笑但又有责怪之意。北向辉则站在一旁，面露担忧。薛仁贵等人随后也进入房间，神情严肃。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，室内环境，光线昏暗。李承乾身着深青色高领长袍，束发，面容俊朗，眉头微皱，面露担忧，动作是转头瞬间，神情紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，月月身着浅粉色高领襦裙，长发披肩，面带浅笑，眼神略带责怪，动作是靠近李承乾，姿态轻柔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，北向辉身着灰色高领粗布长袍，短发，面露担忧，动作是站在一旁，神情愧疚。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风室内，薛仁贵身着深色高领武士服，束发，面容刚毅，微微皱眉，动作是进入房间，神情严肃。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾察觉身后是昨夜陪他的女子，心中猜想难道是杜立决定帮他，因为娘子军隐藏在青楼合理。他调侃女子好歹一夜夫妻百日恩，怎可翻脸，女子持刀威胁他，他趁机弯腰避过刀锋，擒住女子持刀手腕将其制住。月月从绢帛屏风后走出，北向辉见状要杀女子灭口，月月则称不是伺候不好，而是效忠于大唐皇帝，李承乾自爆身份，月月试探他是否有人君之能。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾仍着深青色高领长袍，束发，面露自信，动作是擒住女子手腕，神情轻松带点调侃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>女子</角色>
</特写人物>
<图片prompt>古风室内，女子身着暗色高领服饰，面容冷峻，眼神坚定，动作是被李承乾制住，姿态挣扎。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，月月身着浅粉色高领襦裙，长发披肩，面带浅笑，动作是从屏风后走出，姿态优雅。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，北向辉身着灰色高领粗布长袍，短发，面露凶相，动作是要杀女子，神情鲁莽。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李承乾表明女子是自己人，是姑姑平阳昭公主组建的娘子军成员，月月质疑他是造反太子，不是自己人。李承乾阐述李世民囚父杀兄灭弟不仁，自己作为皇太孙拨乱反正，月月追问若成功是否还位给建成太子后人，李承乾表示若找到后人会拱手相让，月月嘲讽他虚伪，像他父皇。女子为月月辩解，李承乾询问众人是继续卖笑还是跟他拨乱反正，还提及姑姑在世不会让他被逼远遁大漠，月月仍质疑，众女子也有犹豫。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着深青色高领长袍，束发，神情严肃，动作是站立讲话，眼神坚定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，月月身着浅粉色高领襦裙，长发披肩，面带嘲讽，动作是站立倾听，眼神不屑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>女子</角色>
</特写人物>
<图片prompt>古风室内，女子身着暗色高领服饰，面容严肃，动作是为月月辩解，神情坚定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>众女子</角色>
</特写人物>
<图片prompt>古风室内，众女子身着浅色高领服饰，面容犹豫，动作是站立倾听，神情纠结。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>北向辉莽撞地将月月搂在怀里，称等建功立业娶她，月月脸色泛红，又气又羞，推开北向辉后转头带女子离开，北向辉愧疚地询问李承乾是否惹事，李承乾安慰他没事，让众人去休息。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，北向辉身着灰色高领粗布长袍，短发，面露莽撞，动作是搂月月，神情自信。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，月月身着浅粉色高领襦裙，长发披肩，脸色泛红，动作是被搂后推开，神情羞恼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着深青色高领长袍，束发，面带微笑，动作是安慰北向辉，神情温和。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>众人物</角色>
</特写人物>
<图片prompt>古风室内，众人身着各色高领服饰，动作是拱手回应，神情倦怠。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>第二天清晨，李承乾还没睡醒，感觉周围空气一凉，故作睡意十足翻身，滚到地上抽出短刀，月月一脸嘲弄地看着他，李承乾收起短刀，撑着床沿起身，调侃月月不跟北向辉调情来干嘛，月月冷冷哼了一声，告知李承乾姐妹决定投靠他，李承乾精神一振，让月月叫北向辉和薛仁贵来，询问昨晚惊动鸿胪寺守卫的事。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，清晨光线，李承乾身着深青色高领长袍，束发，故作睡意，动作是滚地抽刀，神情慵懒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，清晨光线，月月身着浅粉色高领襦裙，长发披肩，面带嘲弄，动作是站立看李承乾，神情不屑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，清晨光线，北向辉身着灰色高领粗布长袍，短发，动作是走来，神情尴尬。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风室内，清晨光线，薛仁贵身着深色高领武士服，束发，动作是走来，神情严肃。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>北向辉苦着脸解释昨晚惊动守卫是因为禄东赞房间外有狗，薛仁贵也证实刚靠近就狂吠不止惊动守卫，月月一脸鄙视地看着三人，称他们冲动，李承乾让月月说说她们的事，月月讲述当初玄武门之变后想救高祖皇帝，豆大人传信让散去，前些日子杜大人派人传信给豆大人，让她们自己决定，现在就是这个情况。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，北向辉身着灰色高领粗布长袍，短发，苦着脸，动作是挠头解释，神情尴尬。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风室内，薛仁贵身着深色高领武士服，束发，微微皱眉，动作是抱胸叹气，神情严肃。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，月月身着浅粉色高领襦裙，长发披肩，面带鄙视，动作是站立讲话，神情笃定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着深青色高领长袍，束发，认真倾听，动作是端茶碗，神情专注。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾询问月月是否知道此行目的，月月表示知道，北向辉沉着脸拉月月让她好好跟大哥说话，月月生气，李承乾乐了，让说正事，告知月月孙思邈能治他腿疾但需要时间长，孙思邈要去辽东，让月月想办法监视孙思邈行踪，月月称已安排人在大慈恩寺周围监视，李承乾满意，又说准备了东西，能放在禄东赞房间点燃他必死无疑，月月称崇仁坊有他们的人，这事包在她们身上。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着深青色高领长袍，束发，神情专注，动作是讲话，眼神锐利。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风室内，月月身着浅粉色高领襦裙，长发披肩，神情肯定，动作是站立回应，眼神坚定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，北向辉身着灰色高领粗布长袍，短发，沉着脸，动作是拉月月，神情严肃。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风室内，薛仁贵身着深色高领武士服，束发，神情严肃，动作是站立倾听，神情专注。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>中秋之夜，长安城银辉笼罩，圆月如玉盘，街巷灯火通明，人声鼎沸。大明宫麟德殿内，李世民设中秋宴，宫阙辉煌，殿廷灿烂，香霭氤氲，瑞气盘旋。文官英秀，武将抖擞，众人给李世民祝寿，李世民心情大好，各国使臣陆续进殿贺寿，李世民让长孙无忌酌情回礼，这时礼官告知太子李承乾的中秋礼品到了，李世民表示呈上来。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风大明宫麟德殿内，李世民身着龙袍，高领，面容威严，动作是端坐，神情愉悦。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃，胡须浓密</面部细节>
<面部表情>神情专注</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>位高权重</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，长孙无忌身着深色高领官服，束发，神情专注，动作是站立倾听。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>禄东赞</角色>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>异域服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>吐蕃大相</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，禄东赞身着深色高领异域服饰，束发，恭敬行礼，动作是进殿。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>礼官</角色>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃</面部细节>
<面部表情>庄重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>负责传讯</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，礼官身着深色高领官服，束发，庄重传讯，动作是讲话。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>鸿胪寺官员带着四名草原男子进殿，拿出礼单朗声道太子敬献薛延陀部大叶护三名、梅录一名，众人松口气，李世民询问太子是否派人来，来人回应太子说大明宫未修好，还不配让李世民住，等过些日子再回来看，这话让大臣勃然变色，李世民则豪气回应等着那一天。
<图片特写1>
<特写人物>
<角色>鸿胪寺官员</角色>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃</面部细节>
<面部表情>庄重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>负责传讯</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，鸿胪寺官员身着深色高领官服，束发，庄重带人进殿，动作是引领。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>草原男子</角色>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容质朴</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>异域服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>薛延陀部人员</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，草原男子身着深色高领异域服饰，束发，恭敬站立，动作是跟随。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风大明宫麟德殿内，李世民身着龙袍，高领，面容威严，动作是端坐听回应，神情豪气。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>大臣</角色>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃</面部细节>
<面部表情>震惊</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>朝中大臣</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，大臣身着深色高领官服，束发，面容严肃，动作是震惊状。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>宴席继续，李泰起身献诗，众人回应，李治也献诗，李泰党羽韦挺等提出立李泰为储君，孔颖达提出立储有三，引李世民不满，长孙无忌打圆场，尉迟敬德提议出宫与民同乐，李世民同意，众人前往长安东市，李承乾在东市溜达，看到百姓放灯，听到少年少女的话语，后遇到武氏，被武氏用花灯砸中，武氏称爹是应国公武士彟，趁机跑掉，李承乾心中记下，后遇人群骚动，被裹挟向前。
<图片特写1>
<特写人物>
<角色>李泰</角色>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容肥胖，神情得意</面部细节>
<面部表情>得意</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>魏王</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，李泰身着深色高领官服，束发，面带得意，动作是起身献诗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李治</角色>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容白皙，神情谦和</面部细节>
<面部表情>谦和</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>晋王</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，李治身着浅色高领官服，束发，神情谦和，动作是起身献诗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>韦挺</角色>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃，神情急切</面部细节>
<面部表情>急切</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>御史大夫</其他特点>
</特写人物>
<图片prompt>古风大明宫麟德殿内，韦挺身着深色高领官服，束发，神情急切，动作是提出立储。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>武氏</角色>
<性别>女</性别>
<年龄>十五岁</年龄>
<发型>长发</发型>
<发色>黑发</发色>
<面部细节>面容白皙，眼神灵动</面部细节>
<面部表情>嗔怒</面部表情>
<衣着款式>粉色襦裙</衣着款式>
<衣着颜色>粉色</衣着颜色>
<领口>高领</领口>
<其他特点>应国公女</其他特点>
</特写人物>
<图片prompt>古风东市，武氏身着粉色高领襦裙，长发披肩，嗔怒，动作是扔花灯，姿态灵动。</图片prompt>
</图片特写4>
</分镜10>
</第15章节>