<第32章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>未明确提及</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓硬朗</面部细节>
<面部表情>丰富多变，有无语、生气、思考等</面部表情>
<衣着款式>休闲装与正装交替</衣着款式>
<衣着颜色>深色系为主</衣着颜色>
<其他特点>重情重义，行事果断</其他特点>
</角色1>
<角色2>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>未明确提及</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容姣好</面部细节>
<面部表情>有担心、愁容、笑嘻嘻、愧疚等</面部表情>
<衣着款式>居家服与休闲装</衣着款式>
<衣着颜色>浅色为主</衣着颜色>
<其他特点>关心父亲，怀孕中，性格有转变</其他特点>
</角色2>
<角色3>
<角色名>云山</角色名>
<性别>男</性别>
<年龄>中老年</年龄>
<发型>短发</发型>
<发色>灰白</发色>
<面部细节>满脸焦急</面部细节>
<面部表情>急切、支支吾吾</面部表情>
<衣着款式>普通衣物</衣着款式>
<衣着颜色>暗色</衣着颜色>
<其他特点>惹出麻烦的父亲</其他特点>
</角色3>
<角色4>
<角色名>郭明孝</角色名>
<性别>男</性别>
<年龄>中老年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神情严肃</面部细节>
<面部表情>难以启齿、严肃指责</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>郭家关键人物</其他特点>
</角色4>
<角色5>
<角色名>钱子良</角色名>
<性别>男</性别>
<年龄>未明确提及</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容清晰</面部细节>
<面部表情>有大笑、思考等</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>钱江集团少东家，人脉广</其他特点>
</角色5>
<角色6>
<角色名>郭阳宇</角色名>
<性别>男</性别>
<年龄>未明确提及</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容沉稳</面部细节>
<面部表情>有叹气、严肃等</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>郭家相关人物，身世复杂</其他特点>
</角色6>
</本章特写人物>
<分镜1>
<解说内容>电话铃声响起，室内场景，时间为日常。何因九接听电话，传来云山急切的叫喊声：“女婿女婿，快来救我啊。”何因九面露无语之色，穿着深色休闲装，光线平常。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内环境，何因九身着深色休闲装，面部露出无语表情，光线普通</图片prompt>
</分镜1>
<分镜2>
<解说内容>何因九没好气地问道：“你又咋滴啦，咋滴啦。”云冰见状抢过电话，神情急切，询问云山情况，室内场景持续，时间未变。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰手持电话，神情急切，穿着浅色居家服，光线如常</图片prompt>
</分镜2>
<分镜3>
<解说内容>电话里传来郭明孝的声音，云冰与何因九察觉到郭明孝的难以启齿，何因九心中已猜到是云山勾搭郭明孝小老婆之事，气得拳头紧握，室内场景继续，时间推进。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九拳头紧握，面色生气，穿着深色衣物，光线普通</图片prompt>
</分镜3>
<分镜4>
<解说内容>郭明孝直言云山勾搭其老婆被捉奸在床，要求交代，云冰表示会给交代，郭明孝称在郭家等候。挂断电话后，云冰揉着额头，面露愁容，室内场景延续，时间推移。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰揉着额头，神情愁容，穿着浅色居家服，光线平常</图片prompt>
</分镜4>
<分镜5>
<解说内容>何因九生气指责云冰惯着父亲，云冰表示定要管父亲，还言明若自己有三长两短财产归何因九，何因九咬牙回应，云冰望着何因九，室内场景持续。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九咬牙，面色不满，穿着深色衣物，光线普通</图片prompt>
</分镜5>
<分镜6>
<解说内容>何因九说安排人照顾云冰，而后拿外套出门，云冰在沙发上笑嘻嘻看着何因九背影，还喃喃自语，室内场景，时间推移。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰在沙发上笑嘻嘻，穿着浅色居家服，光线如常</图片prompt>
</分镜6>
<分镜7>
<解说内容>何因九上车后，对余飞说道：“小飞，让温红查查，最快的速度，我要知道郭家的一切。”余飞回应后，车内场景，时间为出行时刻，光线车内普通。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>车内，何因九坐在车内，神情严肃，穿着深色衣物，光线车内普通</图片prompt>
</分镜7>
<分镜8>
<解说内容>何因九来到钱江集团总裁办公室，钱子良惊讶道：“老何？你怎么来了？”员工离开后，钱子良给何因九递烟，询问情况，何因九叹气讲述云山之事，场景是钱江集团总裁办公室，时间为白天，光线明亮。</解说内容>
<图片特写人物>
<角色>钱子良</角色>
</图片特写人物>
<图片prompt>钱江集团总裁办公室内，钱子良递烟，穿着正装，光线明亮</图片prompt>
</分镜8>
<分镜9>
<解说内容>钱子良听完云山之事后笑得前仰后合，分析道：“我说老何，你这老丈人真特么可以啊，人间极品啊，不如就这样，让郭家给你岳父一个教训……”何因九摇头表示云冰不同意，还提及云冰怀孕之事，办公室内场景持续。</解说内容>
<图片特写人物>
<角色>钱子良</角色>
</图片特写人物>
<图片prompt>办公室内，钱子良大笑，穿着正装，光线明亮</图片prompt>
</分镜9>
<分镜10>
<解说内容>钱子良说：“我给你叫个人来，我想你们之间能有共同话题。”随后叫来郭阳宇，三人坐一起喝茶，钱子良介绍郭阳宇，何因九想起郭阳宇，三人喝茶聊天，办公室内场景，时间推移。</解说内容>
<图片特写人物>
<角色>郭阳宇</角色>
</图片特写人物>
<图片prompt>办公室内，郭阳宇坐着，穿着正装，光线明亮</图片prompt>
</分镜10>
<分镜11>
<解说内容>何因九问钱子良：“这是什么茶？还挺好喝的。”钱子良回答后，何因九又提到曾想撮合钱子良和林染，钱子良表示看缘分，办公室内场景持续。</解说内容>
<图片特写人物>
<角色>钱子良</角色>
</图片特写人物>
<图片prompt>办公室内，钱子良说话，穿着正装，光线明亮</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九接电话，得知郭家相关消息后，对郭阳宇说道：“郭大少爷，有个合作，不知道你感不感兴趣。”办公室内场景，时间继续。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>办公室内，何因九接电话后说话，穿着正装，光线明亮</图片prompt>
</分镜12>
<分镜13>
<解说内容>何因九、钱子良、郭阳宇来到郭家主厅，郭明孝看到三人一愣，下属带云山和小老婆上来，云山喊何因九救他，郭明孝指责，何因九问解决办法，郭明孝提云冰项目，场景郭家主厅，时间为白天，光线适中。</解说内容>
<图片特写人物>
<角色>郭明孝</角色>
</图片特写人物>
<图片prompt>郭家主厅内，郭明孝站立，神情严肃，穿着正装，光线适中</图片prompt>
</分镜13>
<分镜14>
<解说内容>何因九回到家，云冰赶忙走过来关心：“老公，怎么样？你没事吧，郭家人有没有难为你？”何因九讲述郭家情况，云冰表示不交出项目，何因九说不交出云山会有危险，云冰认错，说被何因九宠飘了，场景家中室内，时间为晚上，光线温馨。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>家中室内，云冰扑在何因九怀里，穿着居家服，光线温馨</图片prompt>
</分镜14>
<分镜15>
<解说内容>余飞进来告知云山被下药，何因九安排请钱子良和郭阳宇来，几人在餐厅吃饭，何因九说情况，郭阳宇说郭家内部情况，何因九打电话给郭明孝，场景家中餐厅，时间为晚上，光线柔和。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>家中餐厅内，何因九打电话，穿着休闲装，光线柔和</图片prompt>
</分镜15>
</第32章节>