<第14章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>精致五官</面部细节>
<面部表情>时而娇笑时而高冷</面部表情>
<衣着款式>时尚职业装</衣着款式>
<衣着颜色>冷色调为主</衣着颜色>
<其他特点>外表美丽，性格多变</其他特点>
</角色1>
<角色2>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>刚毅面部线条</面部细节>
<面部表情>无奈、宠溺等</面部表情>
<衣着款式>简洁干练服装</衣着款式>
<衣着颜色>深色为主</衣着颜色>
<其他特点>自信强势，给人安全感</其他特点>
</角色2>
<角色3>
<角色名>林染</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>青春面容</面部细节>
<面部表情>活泼、调皮</面部表情>
<衣着款式>职业装</衣着款式>
<衣着颜色>浅色为主</衣着颜色>
<其他特点>云冰助理，活泼调皮</其他特点>
</角色3>
<角色4>
<角色名>庄迪</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>年轻面容</面部细节>
<面部表情>热情、炫耀</面部表情>
<衣着款式>学生装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>何因九表弟，爱炫耀</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>室内场景中，云冰接到何因九的电话后，迅速起身向外走去。此时云冰身着时尚职业装，长发披肩，脸上露出即将见到何因九的期待神情，光影柔和，画面构图清晰地展现出这一动态瞬间。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，女性云冰身着时尚职业装，长发披肩，面带期待，动作迅速起身往外走，光影柔和，画面构图清晰。</图片prompt>
</分镜1>
<分镜2>
<解说内容>云冰挎着何因九走进室内，两人有说有笑。云冰穿着时尚，双手紧紧抱着何因九的手臂，何因九则穿着简洁干练的服装，面露无奈却又带着宠溺的神情，室内光影自然，画面构图展现出两人亲密的状态。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，云冰身着时尚服装，挎着何因九，面带娇笑，何因九穿着简洁服装，表情无奈，光影自然，画面构图展现两人亲密状态。</图片prompt>
</分镜2>
<分镜3>
<解说内容>云冰拉着何因九坐在旁边，继续与他调笑着，周围其他人注视着云冰的变化。云冰依旧穿着时尚职业装，面带娇笑，何因九则无奈地看着云冰，室内光影适宜，画面构图突出两人的互动。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，云冰身着时尚职业装，与何因九亲昵互动，面带娇笑，何因九穿着简洁服装，表情无奈，光影适宜，画面构图突出两人互动。</图片prompt>
</分镜3>
<分镜4>
<解说内容>云冰上台讲话时，瞬间转变为高冷御姐模样，严肃认真。云冰身着正式的职业装，表情严肃，台下众人纷纷注视着她，室内光影聚焦在云冰身上，画面构图突出其台上的形象。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，云冰身着正式职业装，站在台上，表情严肃认真，光影聚焦在她身上，画面构图突出其台上形象。</图片prompt>
</分镜4>
<分镜5>
<解说内容>校庆结束后，几人在车前准备回去。云冰站在一旁，林染走过来与云冰、何因九打招呼，林染穿着职业装，面带笑容，室外光影自然，画面构图展现出三人的状态。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>林染</角色>
</图片特写人物>
<图片prompt>室外场景，云冰身着时尚服装，林染穿着职业装，两人在车前交流，光影自然，画面构图展现三人状态。</图片prompt>
</分镜5>
<分镜6>
<解说内容>林染称呼何因九为姐夫，云冰噗嗤一笑，何因九则脸黑。林染穿着职业装，面带调皮的笑容，云冰身着时尚服装，何因九穿着简洁服装，室外光影清晰，画面构图呈现出三人的互动。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
<角色>林染</角色>
</图片特写人物>
<图片prompt>室外场景，三人在车前，林染调皮称呼，云冰娇笑，何因九脸黑，光影清晰，画面构图呈现三人互动。</图片prompt>
</分镜6>
<分镜7>
<解说内容>庄迪出现，称呼何因九为表哥，并与何因九交流。庄迪穿着学生装，面带热情，何因九穿着简洁服装，面露疑惑，室外光影合适，画面构图展现两人对话的场景。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>庄迪</角色>
</图片特写人物>
<图片prompt>室外场景，庄迪与何因九交流，庄迪身着学生装，面带热情，何因九穿着简洁服装，表情疑惑，光影合适，画面构图展现两人对话。</图片prompt>
</分镜7>
<分镜8>
<解说内容>何因九上车后，云冰扑进何因九怀里，撒娇询问相关事情。云冰身着时尚服装，面带娇俏，何因九穿着简洁服装，宠溺地看着云冰，车内光影柔和，画面构图展现两人亲昵的姿态。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>车内场景，云冰身着时尚服装，扑进何因九怀里撒娇，何因九穿着简洁服装，面带宠溺，光影柔和，画面构图展现两人亲昵。</图片prompt>
</分镜8>
<分镜9>
<解说内容>云冰和何因九回到家，云冰浑身无力地说着话，何因九则无所谓地回应着。室内场景中，云冰穿着休闲，何因九穿着舒适服装，光影温馨，画面构图展现居家的氛围。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，云冰身着休闲服装，与何因九对话，何因九穿着舒适服装，光影温馨，画面构图展现居家氛围。</图片prompt>
</分镜9>
<分镜10>
<解说内容>云冰询问何因九之后的打算，何因九表示要沉寂几年准备集团融合。室内场景里，两人穿着休闲，光影柔和，画面构图突出两人对话的场景。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，云冰和何因九穿着休闲，对话交流，光影柔和，画面构图突出两人互动。</图片prompt>
</分镜10>
<分镜11>
<解说内容>云冰和何因九继续讨论，云冰提到两人的事瞒不住，何因九提出对外称破产自己被云冰包养。室内场景中，两人穿着休闲，光影温馨，画面构图展现两人亲密对话的场景。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，云冰和何因九穿着休闲，对话交流，光影温馨，画面构图展现两人亲密氛围。</图片prompt>
</分镜11>
<分镜12>
<解说内容>云冰和何因九在家中继续相处，云冰趴在何因九怀里表达爱意。室内场景中，两人穿着舒适，光影温馨，画面构图展现亲密的姿态。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，云冰趴在何因九怀里，两人穿着舒适，光影温馨，画面构图展现亲密氛围。</图片prompt>
</分镜12>
<分镜13>
<解说内容>何因九陪云冰吃饭，云冰神秘地不说自己一天去了哪里。餐厅场景中，两人穿着休闲，光影适宜，画面构图展现用餐的氛围。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>餐厅场景，云冰和何因九穿着休闲，用餐交流，云冰面带神秘，光影适宜，画面构图展现用餐氛围。</图片prompt>
</分镜13>
<分镜14>
<解说内容>云冰带何因九到江边广场，打开运输车盖，露出白色阿尔法鱼鹰。室外江边场景中，运输车盖打开，云冰和何因九站在旁边，光影清晰，画面构图展现车辆出现的场景。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外江边场景，云冰和何因九站在打开盖的运输车旁，露出白色阿尔法鱼鹰，光影清晰，画面构图展现车辆出现。</图片prompt>
</分镜14>
<分镜15>
<解说内容>云冰和何因九来到海边，看到云冰号豪华游艇，何因九说话，云冰白了他一眼。海边场景中，游艇停在码头，两人站在旁边，光影柔和，画面构图展现海边游艇的场景。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>海边场景，云冰和何因九站在游艇旁，何因九说话，云冰白他，光影柔和，画面构图展现海边游艇场景。</图片prompt>
</分镜15>
</第14章节>