<第33章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角略带坚毅</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口，衣料厚实</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系黑色腰带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>云霄</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，剑眉星目，表情傲慢</面部特征>
<身材特征>身材高大，肩宽背阔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖，衣料华贵</上衣>
<下装>同色系长裤，腰间有金色腰带</下装>
<配饰>手持长剑，剑鞘华丽</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双环髻</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眼神灵动，表情略带俏皮</面部特征>
<身材特征>身形纤细，姿态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长袍，长袖，衣料素雅</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单发簪，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分发丝散落</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>方脸阔口，眼神凶狠，表情严肃</面部特征>
<身材特征>身材魁梧，气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色长袍，长袖，衣料厚重</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>手持拂尘，脚蹬黑色靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>何瞎子</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>灰色</发色>
<面部特征>面容苍老，双眼泛白，表情专注</面部特征>
<身材特征>身材瘦小，略显佝偻</身材特征>
<特殊标记>双目失明</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖，衣料朴素</上衣>
<下装>同色系长裤，裤脚磨损</下装>
<配饰>手持竹杖，腰间挂布袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容高傲，眼神轻蔑，表情自负</面部特征>
<身材特征>身形匀称，姿态傲慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色长袍，长袖，衣料华丽</上衣>
<下装>同色系长裤，腰间系宝石腰带</下装>
<配饰>手持折扇，脚蹬锦靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容狡黠，眼神灵动，表情滑稽</面部特征>
<身材特征>身材瘦小，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色长袍，长袖，衣料普通</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>背负包裹，手持短杖</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑色</发色>
<面部特征>鸟头，眼神锐利，表情凶狠</面部特征>
<身材特征>体型小巧，羽毛漆黑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>何瞎子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>云霄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>云海广场，吴双青袍立中，云雾绕，阳光洒映坚毅容，暗运力量，锐目待战。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双，男性，18岁，短发，黑色头发，面容俊朗，眼神锐利，嘴角坚毅，青色圆领长袍，长袖束口，站在云海宗广场，周围云雾缭绕，阳光明媚，单人特写，正面视角，光线明亮，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>云霄着紫袍持剑，冷峻悬浮空中，不屑吴双火树洪流为小宗门粗浅招。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云霄，男性，25岁，束发，黑色头发，面容冷峻，眼神不屑，紫色圆领长袍，手持长剑，悬浮空中，背景云雾缭绕，单人特写，俯视视角，光线阴沉，细节丰富</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&面对&云霄&的飓风元灵宝术，非但没有退缩，反而催动火焰更加猛烈。他体内力量澎湃，火焰如火山喷发般汹涌而出，瞬间充斥整个战场。周围的云雾被蒸发，空气变得炙热难耐，&吴双&的身影在火焰中若隐若现。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双，男性，18岁，短发，黑色头发，面容坚毅，眼神锐利，青色圆领长袍，周围火焰环绕，站在云海宗广场，单人特写，低角度视角，火焰光芒映照，细节丰富</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>&云霄&惊恐地发现，自己的飓风竟然无法控制&吴双&的火焰。火焰如同附骨之疽，黏附在飓风之上，不断燃烧。他的额头上渗出汗水，神盘境的力量运转到极限，却依然难以支撑。他意识到自己犯了一个致命的错误，低估了&吴双&的实力。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云霄，男性，25岁，束发，黑色头发，面容惊恐，额头冒汗，紫色圆领长袍，悬浮空中，周围火焰与飓风交织，单人特写，侧面视角，光线昏暗，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>远处的&北冥雪&看到&吴双&逆转局势，原本担忧的心情顿时放松。她身着粉色圆领长袍，站在广场边缘，握紧的小拳头缓缓松开。她明白&吴双&的难缠，之前的担心实属多余，嘴角不由自主地露出一丝微笑。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，北冥雪，女性，18岁，双环髻，黑色头发，面容清丽，眼神放松，粉色圆领长袍，站在广场边缘，背景人群，单人特写，远景视角，光线明亮，细节丰富</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>随着一声巨响，&云霄&的飓风防御彻底崩溃。火焰如利剑般四处喷射，周围的云海宗弟子来不及躲闪，瞬间被火焰吞噬。&云霄&惊恐地发现自己失去了对力量的控制，身体被火焰包围，发出痛苦的嘶吼。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云霄，男性，25岁，束发，黑色头发，面容痛苦，衣衫破损，紫色圆领长袍，被火焰包围，悬浮空中，单人特写，俯视视角，火焰爆炸效果，细节丰富</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云海宗二宗主&云在天&闻讯赶来，身着深蓝色圆领长袍，面容凶狠地悬浮于空中。他看到广场的惨状，怒不可遏，眼神如刀般射向&吴双&。作为超越尊者的存在，他决定亲自出手，解决这个胆敢在云海宗放肆的小子。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云在天，男性，40岁，束发，黑色夹杂白发，方脸阔口，眼神凶狠，深蓝色圆领长袍，手持拂尘，悬浮空中，背景云海宗建筑，单人特写，仰视视角，气势逼人，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双面对云在天的威压，毫不畏惧。他擦掉嘴角的血迹，青色长袍在风中飘动，眼神坚定地与云在天对视。他体内力量快速恢复，准备迎接这场更加艰难的挑战，心中暗下决心绝不退缩。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双，男性，18岁，短发，黑色头发，面容坚毅，嘴角带血，青色圆领长袍，站在广场中央，背景破损建筑，单人特写，正面视角，光线昏暗，细节丰富</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何瞎子</角色姓名>
</特写人物>
<解说内容>&何瞎子&拄着竹杖，从人群中走出。他身着灰色圆领长袍，双眼泛白，却能清晰感知周围的阵法波动。他察觉到&吴双&护体元罡上的阵法玄妙，脸上露出痴迷的表情，迫切想要与&吴双&探讨阵法之道。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，何瞎子，男性，40岁，短发，灰色头发，面容苍老，双眼泛白，灰色圆领长袍，手持竹杖，站在广场边缘，背景人群，单人特写，侧面视角，光线柔和，细节丰富</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>云海宗传送阵旁，&沙利&身着金色圆领长袍，神情傲慢地站在那里。他刚刚抵达云海宗，听闻&吴双&的事迹，心中不屑一顾。作为女皇宗的核心弟子，他自视甚高，认为&吴双&不过是运气好罢了，准备找机会亲自教训&吴双&。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，沙利，男性，25岁，束发，黑色头发，面容高傲，眼神轻蔑，金色圆领长袍，手持折扇，站在传送阵旁，背景云舟，单人特写，正面视角，光线明亮，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&化身算命先生，身着棕色圆领长袍，鬼鬼祟祟地靠近&沙利&。他面容狡黠，眼神灵动，假装偶遇，准备施展骗术。他看出&沙利&自负的性格，决定编造一个"剑皇传承"的谎言，骗取&沙利&的宝物。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，郑毅，男性，40岁，短发，黑白夹杂头发，面容狡黠，眼神灵动，棕色圆领长袍，背负包裹，站在云海城街道，背景行人，单人特写，侧面视角，光线昏暗，细节丰富</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>&沙利&被&郑毅&的花言巧语迷惑，欣喜若狂地接过那把所谓的"剑皇重宝"。他小心翼翼地捧着巴掌大小的小剑，眼神中充满贪婪与兴奋，完全没有察觉自己已经落入圈套。他迫不及待地想要验证这件"极品神器"的威力。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，沙利，男性，25岁，束发，黑色头发，面容兴奋，眼神贪婪，金色圆领长袍，双手捧剑，站在街道角落，背景建筑，单人特写，俯视视角，光线明亮，细节丰富</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&得手后，迅速逃离现场，脸上露出得意的笑容。他身着棕色圆领长袍，脚步轻快地穿梭在云海城的小巷中，心中盘算着如何处理刚刚骗来的宝物。他没想到&沙利&如此好骗，这次收获远超预期。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，郑毅，男性，40岁，短发，黑白夹杂头发，面容得意，眼神狡黠，棕色圆领长袍，背负包裹，走在小巷中，背景青石板路，单人特写，侧面视角，光线昏暗，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>一只漆黑的贱鸟突然从天而降，落在云舟之上。它眼神锐利，表情凶狠，发现了正在逃跑的&郑毅&，兴奋地尖叫起来。它展开双翼，如黑色闪电般俯冲而下，准备与&郑毅&算总账。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，贱鸟，黑色羽毛，眼神锐利，表情凶狠，体型小巧，站在云舟边缘，背景云海，单人特写，仰视视角，光线明亮，细节丰富</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>&沙利&发现被骗，怒不可遏地爆发力量。他手中的"剑皇重宝"瞬间碎裂，露出普通铁器的真面目。他这才意识到自己的空间戒指已空，所有宝物不翼而飞。他面容狰狞，咆哮着冲向&郑毅&逃跑的方向，发誓要将这个骗子碎尸万段。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，沙利，男性，25岁，束发，黑色头发，面容狰狞，衣衫破损，金色圆领长袍，手持碎剑，站在街道中央，背景混乱人群，单人特写，正面视角，光线昏暗，细节丰富</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&与贱鸟在山谷中激烈打斗。他身手灵活，不断闪避贱鸟的攻击，同时反击回去。两人你来我往，从地面打到空中，难分难解。&郑毅&虽然经验丰富，但贱鸟的速度极快，让他难以招架，身上多处被抓伤。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，郑毅，男性，40岁，短发，黑白夹杂头发，面容痛苦，衣衫破损，棕色圆领长袍，与贱鸟打斗，山谷背景，单人特写，侧面视角，动作激烈，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>正在巡逻的&云霄&发现山谷中的打斗，误以为是凶手。他身着破损的紫色圆领长袍，面容阴沉地悬浮空中，手持长剑指向&郑毅&和贱鸟。作为神盘境的存在，他决定亲自出手，将这两个敢在云海宗闹事的家伙拿下，以挽回之前的颜面。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云霄，男性，25岁，束发，黑色头发，面容阴沉，衣衫破损，紫色圆领长袍，手持长剑，悬浮空中，山谷背景，单人特写，俯视视角，光线阴沉，细节丰富</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&悄然出现在云舟之上，感应到贱鸟的气息。他身着青色圆领长袍，神情自若地站在云舟边缘，观察着下方的局势。他看到&郑毅&和贱鸟正与&云霄&缠斗，决定出手相助。他体内冰寒力量暗自运转，准备给&云霄&一个措手不及。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双，男性，18岁，短发，黑色头发，面容平静，眼神锐利，青色圆领长袍，站在云舟边缘，背景山谷，单人特写，远景视角，光线明亮，细节丰富</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&从天而降，挡在&云霄&面前。他双手凝聚冰寒雾气，与&云霄&的云爆力量正面碰撞。寒气瞬间蔓延，将&云霄&的手臂冰封。&云霄&惊恐地发现自己的力量被压制，身体逐渐失去知觉，动弹不得。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双，男性，18岁，短发，黑色头发，面容冷峻，眼神坚定，青色圆领长袍，双手凝聚寒气，站在山谷中央，背景战斗，单人特写，正面视角，寒气特效，细节丰富</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>&云霄&的身体被彻底冰封，脸上露出绝望的表情。他试图挣脱，却发现寒气已经蔓延至全身，连神盘境的力量也无法抵抗。他最后看了一眼&吴双&，眼神中充满不甘与恐惧，身体逐渐被冰层覆盖，失去所有生机。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云霄，男性，25岁，束发，黑色头发，面容绝望，身体被冰封，紫色圆领长袍，站在山谷中央，背景冰层，单人特写，侧面视角，冰封特效，细节丰富</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&解决&云霄&后，转身看向&郑毅&和贱鸟。他面色平静，没有丝毫得意，只是淡淡地点了点头。山谷中云雾缭绕，阳光透过云层洒在他身上，青色长袍在风中飘动，显得格外挺拔。他知道，云海宗的麻烦才刚刚开始。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双，男性，18岁，短发，黑色头发，面容平静，眼神坚定，青色圆领长袍，站在山谷中央，背景云雾，单人特写，仰视视角，光线明亮，细节丰富</图片prompt>
</图片特写3>
</分镜7>
</第33章节>