<第29章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神慵懒，偶尔锐利，表情多为淡然或略带戏谑</面部特征>
<身材特征>身形挺拔，体态匀称，有常年修炼的紧实感</身材特征>
<特殊标记>眉心有绿色菱形山神玉印记（后期出现）</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖，衣料有暗纹，领口紧扣不露脖子</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间挂着一枚简单的玉佩，无其他繁复装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无（驴形）</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴头）</发型>
<发色>灰色毛发</发色>
<面部特征>驴脸，眼睛圆而有神，时常带着戏谑或精明的表情，嘴部突出</面部特征>
<身材特征>体型如普通毛驴，毛发厚实，四肢粗壮</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（驴形，不穿衣物）</上衣>
<下装>无（驴形，不穿衣物）</下装>
<配饰>背上偶尔驮着小九尾，无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙涡</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>中长发，红发，发尾微卷，时常甩动头发</发型>
<发色>红色</发色>
<面部特征>面容张扬，眉眼带笑，眼神有时得意有时惊恐（面对龙纤纤时）</面部特征>
<身材特征>身材高挑，少年感十足，胸膛挺直，显得自信</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领长袍，长袖，领口有龙纹暗绣，紧扣不露脖子</上衣>
<下装>同色系长裤，腰间系金色腰带</下装>
<配饰>手腕戴有龙形手镯，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>绿雁南</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，绿发，发丝柔软，额前有碎发</发型>
<发色>绿色</发色>
<面部特征>面容清秀，眼神清澈，表情常带紧张或期待，偶尔坚定</面部特征>
<身材特征>身形中等，体态匀称，属于精悍型</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>绿色圆领长袍，长袖，衣料朴素，领口紧扣不露脖子</上衣>
<下装>深绿色长裤，裤脚宽松</下装>
<配饰>胸前挂着一枚木质令牌，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>后哲</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，黑色，束起一半，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>俊美阴冷，肤色苍白，眼神深邃，表情平静，偶有忧虑</面部特征>
<身材特征>身形修长，体态挺拔，气质疏离</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，长袖，衣料厚重，领口紧扣不露脖子</上衣>
<下装>同色系长裤，腰间系黑色腰带</下装>
<配饰>腰间挂着一个黑色香囊，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>妙依</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，黑色，挽成简单发髻，插一支白玉簪</发型>
<发色>黑色</发色>
<面部特征>面容绝美，眼神温柔，后期露出冰冷算计，表情变化大</面部特征>
<身材特征>身形纤细，体态轻盈，看似柔弱</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，长袖，衣料轻薄，领口紧扣不露脖子</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>耳戴珍珠耳坠，手腕戴玉镯，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>龙纤纤</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，青色，披散肩头，头顶有两个小龙角</发型>
<发色>青色</发色>
<面部特征>绝美容貌，眼神霸道，表情威严，偶有温和（对陆川）</面部特征>
<身材特征>身形高挑，体态匀称，气势强大，不怒自威</身材特征>
<特殊标记>头顶有小龙角，青色</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖，衣料华贵，领口有龙纹刺绣，紧扣不露脖子</上衣>
<下装>同色系长裤，腰间系金色腰带</下装>
<配饰>头戴龙形冠，手腕戴龙纹手镯，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>龙纤纤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>楚星河</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>龙涡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>后哲</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>妙依</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>绿雁南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>闻人不悔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>龙涡</角色姓名>
</特写人物>
<解说内容>拍卖场包间内，龙涡画圈开异空寻神物竞价，龙少主争九阴体献青龙秘宝？</解说内容>
<图片prompt>玄幻修真风格，龙涡，红发少年，面容张扬，眼神得意，金色圆领长袍（长袖，领口龙纹暗绣，紧扣不露脖子），右手画圈形成异空间洞口，左手扶着洞口边缘，背景为豪华包间（木质桌椅，星空窗景），光线明亮，正面特写，表情自信</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>绿雁南</角色姓名>
</特写人物>
<解说内容>绿雁见龙涡取无相珠急跳脚，至宝竟被龙族少主换媳妇，山鬼少年缩角落。</解说内容>
<图片prompt>玄幻修真风格，绿雁南，绿发少年，面容清秀，眼神惊恐，绿色圆领长袍（长袖，衣料朴素，紧扣不露脖子），身体缩向角落，双手抱膝，背景为包间角落（阴影处，木质墙壁），光线较暗，侧面特写，表情紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天机老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天机老人接过无相珠，激动得双手颤抖！这颗透明小珠竟能让领域固若金汤，老者当场给出三百亿上品灵石估价，全场包间瞬间沸腾！</解说内容>
<图片prompt>玄幻修真风格，天机老人，白发老者，面容苍老，眼神激动，灰色圆领长袍（长袖，衣料陈旧，紧扣不露脖子），双手捧着透明小珠，背景为拍卖台（玉质台面，星空背景），光线聚焦在珠子上，正面特写，表情震撼</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>后哲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>四号包间灯光亮起，后哲缓步走出！僵族少年气息阴冷，手中竟持有传说中的相思泪！这可是打开命运天国的钥匙，众人脸色大变！</解说内容>
<图片prompt>玄幻修真风格，后哲，俊美少年，肤色苍白，眼神阴冷，黑色圆领长袍（长袖，衣料厚重，紧扣不露脖子），右手持一小玉瓶（装相思泪），背景为包间门口（木质门框，星空走廊），光线昏暗，侧面特写，表情平静</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川突然走出包间，竟要小弟用全部资源换相思泪！众小弟当场崩溃，哭喊着抱住陆川小腿，生怕大哥买这"无用"神物！</解说内容>
<图片prompt>玄幻修真风格，陆川，面容俊朗，眼神无奈，青色圆领长袍（长袖，暗纹衣料，紧扣不露脖子），双腿被人抱住，身体微倾，背景为拍卖场走廊（星空背景，木质地板），光线明亮，正面特写，表情哭笑不得</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福怒斥小弟无知！相思泪能打开神临天国，正是陆川获取武神传承的关键！驴子眼神坚定，命令必须拿下，否则错失万古机缘！</解说内容>
<图片prompt>玄幻修真风格，阿福，灰色毛驴，驴脸严肃，眼神锐利，无衣物（背上无装饰），站在陆川身后，前蹄踏地，背景为包间内（木质桌椅，陆川背影），光线从侧面照入，侧面特写，表情愤怒</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>妙依</角色姓名>
</特写人物>
<解说内容>黑暗笼罩拍卖场，妙依声音穿透黑暗！九阴之体竟是幌子，这场拍卖根本是场抢劫！女子轻笑宣布：拍卖场将坠入星域大崩坏！</解说内容>
<图片prompt>玄幻修真风格，妙依，绝美女子，眼神冰冷，白色圆领长袍（长袖，衣料轻薄，紧扣不露脖子），身处浓稠黑暗中，只有面部可见，背景为黑暗星空（破碎光点），光线暗淡，正面特写，表情嘲讽</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>楚星河</角色姓名>
</特写人物>
<解说内容>楚星河在黑暗中疯狂咆哮！损失九品青莲等至宝，楚家子弟气得浑身发抖，却连声音都被黑暗吞噬，只能眼睁睁看着资源被夺！</解说内容>
<图片prompt>玄幻修真风格，楚星河，愤怒青年，面容扭曲，眼神疯狂，红色圆领长袍（长袖，衣料华贵，紧扣不露脖子），双手握拳捶打空气，背景为浓稠黑暗（无明显景物），光线极暗，侧面特写，表情暴怒</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川包间内，求仁剑光撑开一片光明！五行霸体催动剑气，将小弟们拉进光罩，闻人不悔没抢到位置，委屈得直跺脚！</解说内容>
<图片prompt>玄幻修真风格，陆川，面容冷静，眼神专注，青色圆领长袍（长袖，暗纹衣料，紧扣不露脖子），手中长剑发出柔和光芒，背景为包间内（小弟们围在光罩中），光线明亮，正面特写，表情镇定</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>龙涡</角色姓名>
</特写人物>
<解说内容>龙涡在黑暗中惨叫，一头扎进绿雁南怀里！龙族少主吓得浑身发抖，哭喊着龙姨救命，却不知陆川的剑丝已悄然靠近！</解说内容>
<图片prompt>玄幻修真风格，龙涡，红发少年，面容惊恐，金色圆领长袍（长袖，领口龙纹，紧扣不露脖子），身体蜷缩，双手抱住绿雁南，背景为黑暗空间（破碎光点），光线昏暗，侧面特写，表情崩溃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>绿雁南</角色姓名>
</特写人物>
<解说内容>绿雁南被龙涡抱住，无奈又委屈！山鬼少年刚想推开对方，两道剑丝突然卷来，将两人一起拖向陆川包间，保命机会就在眼前！</解说内容>
<图片prompt>玄幻修真风格，绿雁南，绿发少年，面容无奈，绿色圆领长袍（长袖，朴素衣料，紧扣不露脖子），左手推龙涡，右手被剑丝缠绕，背景为黑暗空间（剑丝发出微光），光线暗淡，正面特写，表情哭笑不得</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>后哲</角色姓名>
</特写人物>
<解说内容>后哲正分析逃生概率，突然被剑丝卷中腰！僵族少年反应极快，顺势抓住剑丝，借力冲出黑暗！陆川这一手救人，让他眼神微变！</解说内容>
<图片prompt>玄幻修真风格，后哲，俊美少年，眼神惊讶，黑色圆领长袍（长袖，厚重衣料，紧扣不露脖子），腰间被剑丝缠绕，身体悬空，背景为黑暗星空（星域裂痕），光线从剑丝透出，侧面特写，表情错愕</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>绿雁南</角色姓名>
</特写人物>
<解说内容>绿雁南拿出山神玉，眼神期待望向陆川！这块晶莹剔透的绿色玉石，竟是不归路山神信物，老阿公说新任山神必须是吞天大帝老乡！</解说内容>
<图片prompt>玄幻修真风格，绿雁南，绿发少年，面容紧张，绿色圆领长袍（长袖，朴素衣料，紧扣不露脖子），双手捧着绿色玉石，背景为星空（繁星点点），光线柔和，正面特写，表情期待</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川撤去掌心剑气，山神玉突然融入眉心！绿色菱形印记悄然浮现，绿雁南当场单膝跪地，山鬼少年激动大喊：参见山神大人！</解说内容>
<图片prompt>玄幻修真风格，陆川，面容茫然，青色圆领长袍（长袖，暗纹衣料，紧扣不露脖子），右手摸向眉心，眉心有绿色菱形印记，背景为星空（绿色光芒环绕），光线聚焦在印记上，正面特写，表情诧异</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驴脸笑开了花！山神玉不仅能压制陆川疯狂，还能带来亿万万山鬼大军！驴子满眼绿光，仿佛已看到陆川统领不归路的未来！</解说内容>
<图片prompt>玄幻修真风格，阿福，灰色毛驴，驴脸得意，眼神放光，无衣物（背上无装饰），前蹄踏地，尾巴摇摆，背景为星空（绿色光点飞舞），光线明亮，侧面特写，表情狂喜</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>龙纤纤</角色姓名>
</特写人物>
<解说内容>龙纤纤破空而至，青色长裙猎猎作响！龙主气势霸道，头顶小龙角闪烁蓝光，所过之处众人皆跪，唯有陆川和阿福屹立不倒！</解说内容>
<图片prompt>玄幻修真风格，龙纤纤，绝美女子，青色长发，头顶小龙角，青色圆领长袍（长袖，华贵衣料，紧扣不露脖子），立于星空中，背景为破碎星域（裂痕遍布），光线从身后照入，正面特写，表情威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙涡</角色姓名>
</特写人物>
<解说内容>龙涡见龙纤纤，当场拿出藤条抽绿雁南！红发少年边抽边哭，二十下打得山鬼皮开肉绽，自己却吓得浑身发抖，哪还有半分嚣张！</解说内容>
<图片prompt>玄幻修真风格，龙涡，红发少年，面容惊恐，金色圆领长袍（长袖，龙纹暗绣，紧扣不露脖子），右手挥藤条，左手捂脸，背景为星空（龙纤纤在旁），光线昏暗，侧面特写，表情哭丧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>绿雁南</角色姓名>
</特写人物>
<解说内容>绿雁南忍痛抽龙涡，藤条挥舞带起风声！山鬼少年五官挤成一团，每抽一下自己先哆嗦，两人互相抽打，场面又惨又好笑！</解说内容>
<图片prompt>玄幻修真风格，绿雁南，绿发少年，面容痛苦，绿色圆领长袍（长袖，朴素衣料，紧扣不露脖子），右手握藤条，左手揉屁股，背景为星空（龙纤纤冷眼旁观），光线明亮，正面特写，表情委屈</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>晨钟突然敲响，古路提前开启！陆川站在荆棘云海边缘，看着巨大黑色空洞，阿福说黑暗小路有五成帝子陨落，懒货终于认真起来！</解说内容>
<图片prompt>玄幻修真风格，陆川，面容严肃，青色圆领长袍（长袖，暗纹衣料，紧扣不露脖子），望向远处黑色空洞，背景为荆棘云海（巨大藤条环绕），光线昏暗，侧面特写，表情凝重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福将小九尾放背上，眼神不舍！驴子叮嘱陆川小心诡异事件，古路规则抗拒自己进入，只能在外面等待，驴脸写满担忧！</解说内容>
<图片prompt>玄幻修真风格，阿福，灰色毛驴，驴脸担忧，眼神不舍，无衣物（背上有小九尾），前蹄扒拉陆川衣角，背景为古路入口（黑色空洞，风声呼啸），光线暗淡，正面特写，表情焦虑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>闻人不悔</角色姓名>
</特写人物>
<解说内容>闻人不悔拉着陆川衣角，小弟们感动哭喊！陆川让他们去找四大魔头，自己独自走向古路入口，背影决绝，古路之行正式开始！</解说内容>
<图片prompt>玄幻修真风格，闻人不悔，少年面容，眼神激动，蓝色圆领长袍（长袖，普通衣料，紧扣不露脖子），双手拉陆川衣角，背景为古路入口（黑色空洞，光线扭曲），光线从侧面照入，侧面特写，表情不舍</图片prompt>
</图片特写3>
</分镜7>
</第29章节>