<第46章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>费鹏程</角色名>
<性别>男</性别>
<年龄>30</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>脸部泛红，表情愤怒</面部细节>
<面部表情>愤怒、不甘</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>狂妄，自视甚高</其他特点>
</角色1>
<角色2>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>30</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容精致，眼神冷静</面部细节>
<面部表情>冷静、不屑</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>气质出众，对费鹏程态度冷淡</其他特点>
</角色2>
<角色3>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>30+</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅，表情淡然</面部细节>
<面部表情>淡然，维护家人</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>沉稳，有实力</其他特点>
</角色3>
<角色4>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容冷峻，眼神凌厉</面部细节>
<面部表情>面无表情</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身手矫健，护主</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>餐厅内，费鹏程满脸惊喜地看到云冰，他穿着深色西装，头发整齐。此时他心中还惦念着云冰，却没注意到云冰身边的何因九和孩子。场景是餐厅内，光线明亮，周围食客较多。</解说内容>
<图片特写人物>
<角色>费鹏程</角色>
</图片特写人物>
<图片prompt>室外餐厅场景，白天，费鹏程穿着深色西装，短发，脸部泛红，面露惊喜表情，环境是热闹的餐厅，光影自然</图片prompt>
</分镜1>
<分镜2>
<解说内容>云冰面对费鹏程，眼神冷静，穿着浅色休闲装，长发披肩。她对费鹏程表示不想见到他，言语间透着冷淡。餐厅环境依旧，光线充足。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内餐厅，白天，云冰穿着浅色休闲装，长发，面容精致，眼神冷静，环境是餐厅内，光影柔和</图片prompt>
</分镜2>
<分镜3>
<解说内容>何因九站在云冰身旁，穿着深色休闲装，表情淡然，他安慰云冰让她吃饭，表现出对云冰的呵护。餐厅场景，光线如常。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，何因九穿着深色休闲装，短发，面容坚毅，表情淡然，环境是餐厅，光影明亮</图片prompt>
</分镜3>
<分镜4>
<解说内容>费鹏程试图让服务员撤掉云冰的菜，服务员表示客人未同意，费鹏程生气地抓住服务员衣领，此时他满脸愤怒，穿着深色西装。餐厅内场景，光线依旧。</解说内容>
<图片特写人物>
<角色>费鹏程</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，费鹏程穿着深色西装，短发，脸部通红，愤怒地抓着服务员衣领，环境是餐厅，光影较强</图片prompt>
</分镜4>
<分镜5>
<解说内容>云冰对费鹏程的行为进行回应，语气不屑，穿着浅色休闲装，长发。餐厅内场景，光线正常。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，云冰穿着浅色休闲装，长发，面容冷静，表情不屑，环境是餐厅，光影柔和</图片prompt>
</分镜5>
<分镜6>
<解说内容>何因九面对费鹏程的无理，起身要与费鹏程比划，他穿着深色休闲装，表情严肃。餐厅内场景，光线如常。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，何因九穿着深色休闲装，短发，面容坚毅，表情严肃，环境是餐厅，光影明亮</图片prompt>
</分镜6>
<分镜7>
<解说内容>费鹏程嗤笑何因九，此时余飞出现，一个鞭腿扫飞费鹏程，余飞穿着深色休闲装，面无表情，动作利落。餐厅内场景，光线依旧。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，余飞穿着深色休闲装，短发，面容冷峻，面无表情，正在做鞭腿动作，环境是餐厅，光影较强</图片prompt>
</分镜7>
<分镜8>
<解说内容>费鹏程被扫飞后抱着胳膊在地上打滚，表情痛苦，穿着深色西装。餐厅内场景，光线如常。</解说内容>
<图片特写人物>
<角色>费鹏程</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，费鹏程穿着深色西装，短发，脸部痛苦，抱着胳膊在地上打滚，环境是餐厅，光影较暗</图片prompt>
</分镜8>
<分镜9>
<解说内容>何因九坐在云冰身边，继续淡定吃饭，穿着深色休闲装，表情淡然。餐厅内场景，光线正常。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，何因九穿着深色休闲装，短发，面容淡然，坐在那吃饭，环境是餐厅，光影明亮</图片prompt>
</分镜9>
<分镜10>
<解说内容>费鹏程的手下赶到，看到费鹏程的状况，费鹏程愤怒地让手下动手，他穿着深色西装，表情狰狞。餐厅内场景，光线依旧。</解说内容>
<图片特写人物>
<角色>费鹏程</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，费鹏程穿着深色西装，短发，脸部狰狞，指挥手下，环境是餐厅，光影较强</图片prompt>
</分镜10>
<分镜11>
<解说内容>余飞面对费鹏程的手下，眼神冰冷，逐一将他们打倒，动作迅速，穿着深色休闲装，面无表情。餐厅内场景，光线如常。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，余飞穿着深色休闲装，短发，面容冷峻，面无表情，正在打倒对手，环境是餐厅，光影较暗</图片prompt>
</分镜11>
<分镜12>
<解说内容>小家伙站在凳子上拍着手喊飞叔叔厉害，穿着可爱的童装，表情兴奋。餐厅内场景，光线正常。</解说内容>
<图片特写人物>
<角色>道道</角色>
</图片特写人物>
<图片prompt>餐厅内，白天，道道穿着可爱童装，短发，表情兴奋，站在凳子上拍手，环境是餐厅，光影明亮</图片prompt>
</分镜12>
<分镜13>
<解说内容>何因九结账后，带着云冰和小家伙离开餐厅，何因九穿着深色休闲装，表情淡然，云冰挎着何因九，小家伙在怀里。室外场景，光线充足。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外餐厅外，白天，何因九穿着深色休闲装，短发，面容淡然，带着云冰和小家伙离开，环境是室外，光影自然</图片prompt>
</分镜13>
<分镜14>
<解说内容>费鹏程在医院病床上，父亲和大哥来指责他，费鹏程穿着病号服，表情懊悔。医院病房内，光线柔和。</解说内容>
<图片特写人物>
<角色>费鹏程</角色>
</图片特写人物>
<图片prompt>医院病房内，白天，费鹏程穿着病号服，短发，表情懊悔，听父亲和大哥指责，环境是病房，光影柔和</图片prompt>
</分镜14>
<分镜15>
<解说内容>何因九与云冰在家中，云冰拿出体检单和何因九交谈，云冰穿着睡衣，表情认真，何因九穿着家居服，表情无奈。室内场景，光线温馨。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内卧室，晚上，云冰穿着睡衣，长发，表情认真，拿着体检单和何因九交谈，环境是卧室，光影温馨</图片prompt>
</分镜15>
</第46章节>