<第33章节>
<章节风格>通用</章节风格>
<绘画风格>现代言情</绘画风格>
<出镜人物>
<角色1>
<姓名>肖静宇</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容白净，眼神坚定，气质干练</面部特征>
<身材特征>身材适中，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领衬衫，外搭深蓝色西装外套</上衣>
<下装>黑色直筒长裤，长度及脚踝</下装>
<配饰>无明显配饰，佩戴普通手表</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>谭震</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，表情严肃</面部特征>
<身材特征>中等身材，略显发福</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领衬衫，系深色领带，外穿黑色西装</上衣>
<下装>深色西裤，黑色皮鞋</下装>
<配饰>佩戴金属框架眼镜</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>宏市长</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略带花白</发型>
<发色>黑白混合</发色>
<面部特征>面容平和，眼神深邃，常带微笑</面部特征>
<身材特征>高大微胖，体态稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领衬衫，外搭灰色西装</上衣>
<下装>灰色西裤，棕色皮鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>翁本初</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>眼神警惕，表情严肃，嘴角紧绷</面部特征>
<身材特征>中等身材，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领T恤，外穿黑色夹克</上衣>
<下装>深色休闲裤，黑色运动鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>谭震</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>肖静宇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>宏市长</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>翁本初</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>镜州市委会议室，肖静宇对谭震压力，坚持一周论证芯片产业园，坚定眼神显风险警惕。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发，黑色，面容白净，眼神坚定，身穿白色圆领衬衫外搭深蓝色西装外套，黑色长裤，站在会议室窗前，背景为办公桌椅，白天，光线明亮，表情严肃，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>谭震</角色姓名>
</特写人物>
<解说内容>谭震怒斥，司马介绍项目，即刻推进不容拖延，面露焦虑，无视肖提示。</解说内容>
<图片prompt>谭震，男性，40岁左右，短发黑色，面部轮廓分明，眼神锐利，身穿白色圆领衬衫系领带，黑色西装，坐在会议桌主位，双手撑桌，表情愤怒，背景为会议室，白天，光线集中在面部。</图片prompt>
</图片特写2>
<图片prompt>宏市长，男性，45岁左右，短发花白，面容平和，身穿浅蓝色圆领衬衫灰色西装，坐在会议桌侧位，双手交叉放在桌上，表情微笑，眼神闪烁，背景为会议室，白天，光线柔和。</图片prompt>
<解说内容>宏市长打圆场，暗示肖静宇"难得糊涂"，实则希望尽快推进项目，以便谭震升迁后自己接任，言语间充满官场算计。</解说内容>
<图片特写3>
<特写人物>
<角色姓名>宏市长</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>宏市长在城市规划会议中专注倾听的特写，展现其作为管理者的严谨态度与民生关怀。</解说内容>
<图片prompt>宏市长身着深色正装，眉头微蹙，目光聚焦前方文件，背景为简洁的会议室，凸显沉稳干练的领导气质。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>肖静宇回到办公室，面对镜州市财政报告和项目资料，眉头紧锁，桌上堆满投资人背景调查文件，显示冯强志、于华过往项目多有烂尾。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，面容苍白，身穿白色圆领衬衫，坐在办公桌前，桌上堆满文件，背景为办公室，白天，光线从窗户射入，表情凝重，手持文件。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>翁本初</角色姓名>
</特写人物>
<解说内容>凤凰酒店大堂，翁本初伪装成住客，暗中观察肖静宇出入，手中笔记本记录她的行程，蓝色西服男子在旁汇报医院调查结果——肖静宇体检正常，无怀孕迹象。</解说内容>
<图片prompt>翁本初，男性，40岁左右，短发黑色，眼神警惕，身穿黑色夹克深色休闲裤，坐在酒店沙发，手持笔记本，背景为酒店大堂，白天，光线明亮，表情严肃。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>肖静宇在盥洗室干呕，脸色苍白，意识到孕吐反应难以隐瞒，心中焦虑项目与身体的双重压力，却仍坚持要查清投资人背景。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，面容苍白，身穿白色圆领衬衫，站在办公室盥洗室，背景为洗手台镜子，白天，光线柔和，表情痛苦，手扶洗手台。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>谭震</角色姓名>
</特写人物>
<解说内容>谭震办公室，他向司马越打电话汇报项目进展，言语谄媚，承诺尽快落地，挂电话后露出得意笑容，认为此项目是晋升跳板。</解说内容>
<图片prompt>谭震，男性，40岁左右，短发黑色，表情得意，身穿白色圆领衬衫，坐在办公桌后，手持电话，背景为办公室，白天，光线明亮，姿态放松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宏市长</角色姓名>
</特写人物>
<解说内容>宏市长与下属密谈，指示加快项目审批流程，暗示即使出问题也由肖静宇负责，自己则静待谭震升迁，眼中闪烁着权力欲望。</解说内容>
<图片prompt>宏市长，男性，45岁左右，短发花白，表情阴险，身穿浅蓝色圆领衬衫，坐在沙发上，背景为办公室，白天，光线昏暗，姿态放松，手指轻敲扶手。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>肖静宇接到省里电话，得知投资人冯强志、于华过往项目多涉及圈地骗补，她紧握手机，下定决心要阻止项目通过，哪怕得罪上级。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，眼神坚定，身穿白色圆领衬衫外搭西装，站在办公室，手持手机，背景为窗户，白天，光线从侧面射入，表情决绝。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>翁本初</角色姓名>
</特写人物>
<解说内容>翁本初拿到肖静宇的体检报告，发现全是常规检查，没有怀孕迹象，他烦躁地揉乱头发，对"五爪鼎"震鸣的原因更加困惑。</解说内容>
<图片prompt>翁本初，男性，40岁左右，短发黑色，表情烦躁，身穿黑色夹克，坐在酒店房间，桌上放着体检报告，白天，光线杂乱，姿态疲惫，手抓头发。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>项目论证会现场，肖静宇当众展示投资人圈地骗补证据，谭震怒不可遏，宏市长假意调解，实则暗示肖静宇不要敬酒不吃吃罚酒。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，表情严肃，身穿白色圆领衬衫西装，站在会议桌前，手持文件，背景为参会人员，白天，光线集中在文件上。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>谭震</角色姓名>
</特写人物>
<解说内容>谭震宣布暂停会议，私下威胁肖静宇若再阻挠就将其调离，肖静宇毫不退让，两人在走廊激烈争执，气氛紧张到极点。</解说内容>
<图片prompt>谭震，男性，40岁左右，短发黑色，表情愤怒，身穿白色圆领衬衫西装，站在走廊，手指指向肖静宇，背景为办公室走廊，白天，光线明亮，姿态激动。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>肖静宇深夜加班，整理项目风险报告，孕吐反应再次袭来，她趴在桌上干呕，桌上的冯强志、于华资料散落一地，显示其各地烂尾项目记录。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，面容苍白，身穿白色圆领衬衫，趴在办公桌前，背景为散落文件，夜晚，台灯照明，表情痛苦。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宏市长</角色姓名>
</特写人物>
<解说内容>宏市长向谭震建议绕过肖静宇直接审批，两人在办公室密谈，认为肖静宇"不识时务"，计划将其边缘化，确保项目尽快落地。</解说内容>
<图片prompt>宏市长，男性，45岁左右，短发花白，表情阴险，身穿浅蓝色圆领衬衫，坐在谭震办公室沙发上，背景为谭震办公桌，白天，光线昏暗，姿态放松。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>肖静宇接到萧峥电话，听到他的关心，强忍泪水，简单交代工作后挂断，看着手机屏幕上的合照，眼神中闪过一丝温暖与坚定。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，眼神温柔，身穿白色圆领衬衫，站在窗前，手持手机，背景为城市夜景，夜晚，光线柔和，表情略带伤感。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>谭震</角色姓名>
</特写人物>
<解说内容>谭震向司马越汇报肖静宇阻挠项目，暗示其不服从领导，希望省里干预，电话中语气谄媚，完全不提项目风险，只强调肖静宇"拖拉"。</解说内容>
<图片prompt>谭震，男性，40岁左右，短发黑色，表情谄媚，身穿白色圆领衬衫西装，坐在办公桌后，手持电话，背景为办公室，白天，光线明亮，姿态卑微。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>肖静宇将投资人诈骗证据提交省纪委，同时向市委提交辞职报告，表明宁可不做官也要阻止项目，她的决绝让同事震惊。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，表情坚定，身穿白色圆领衬衫西装，将文件放入信封，背景为办公室，白天，光线明亮，姿态果断。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>翁本初</角色姓名>
</特写人物>
<解说内容>翁本初放弃调查肖静宇怀孕，转而关注芯片项目背后的利益链，发现谭震与投资人的资金往来，他的调查方向发生重大转变。</解说内容>
<图片prompt>翁本初，男性，40岁左右，短发黑色，表情警惕，身穿黑色夹克，坐在电脑前，查看银行流水，背景为酒店房间，夜晚，电脑屏幕光，姿态专注。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>肖静宇</角色姓名>
</特写人物>
<解说内容>省纪委介入调查，芯片产业园项目暂停，肖静宇站在市政府大楼前，看着阳光穿透云层，她知道这场胜利背后是无数百姓的利益保障。</解说内容>
<图片prompt>肖静宇，女性，35岁左右，短发黑色，表情平静，身穿白色圆领衬衫西装，站在政府大楼前，背景为大楼全景，白天，阳光明媚，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>谭震</角色姓名>
</特写人物>
<解说内容>谭震被暂停职务接受调查，他坐在空荡荡的办公室，看着司马越的照片，终于明白自己只是权力游戏的牺牲品，脸上写满悔恨。</解说内容>
<图片prompt>谭震，男性，40岁左右，短发黑色，表情悔恨，身穿白色圆领衬衫，坐在办公桌后，背景为散落文件，白天，光线昏暗，姿态颓废。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>宏市长</角色姓名>
</特写人物>
<解说内容>宏市长临时主持工作，表面强调依法行政，实则暗中销毁与项目相关的文件，他的虚伪笑容下隐藏着对权力的贪婪与恐惧。</解说内容>
<图片prompt>宏市长，男性，45岁左右，短发花白，表情虚伪，身穿浅蓝色圆领衬衫灰色西装，站在会议室，手持话筒，背景为参会人员，白天，光线明亮，姿态官方。</图片prompt>
</图片特写3>
</分镜7>
</第33章节>