<第1章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>俊眉，双眼灵动有神，面容清秀，略带少年稚气</面部特征>
<身材特征>中等身材，身形灵活，少年体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，锦缎材质，长袖，领口紧束不露脖子</上衣>
<下装>同色系长裤，束脚，深色布鞋</下装>
<配饰>腰间挂玉佩，简单发冠束发</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>尖下巴，面容略带刻薄，受伤后口鼻有血迹，眼神凶狠</面部特征>
<身材特征>比吴双高大，略显壮实</身材特征>
<特殊标记>右臂受伤吊在胸前</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，蓝色，粗布材质，长袖，领口紧束不露脖子</上衣>
<下装>同色系长裤，束脚，黑色布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>脸长，三角眼，眼神锐利，表情阴沉，下颌线明显</面部特征>
<身材特征>高挑，身形挺拔，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，绸缎材质，长袖，领口紧束不露脖子</上衣>
<下装>同色系长裤，束脚，黑色靴子</下装>
<配饰>腰间佩剑，金属腰牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家宅晨，吴双低头疾走，眉锁盯丹田，金涡隐旋，风雷唯他能闻！</解说内容>
<图片prompt>宋朝风格，清晨庭院，阳光斜照，吴双特写，短发黑发，俊眉紧锁，双眼紧盯下腹，表情困惑凝重，身穿红色圆领袍（长袖，领口紧束不露脖子），锦缎材质，背景有宋朝建筑走廊，石柱雕花，光影明亮，近景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>过下人院，侍卫仆人行礼，吴双魂不守舍如风闪过，惊疑双少温今反常？</解说内容>
<图片prompt>宋朝风格，庭院转角，吴双侧身快步走过，短发黑发，面容专注无视周围，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有低头行礼的下人（模糊远景），宋朝青砖地面，廊柱，光影柔和，中景特写，画面动态</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，花园入口，吴双停下脚步，短发黑发，抬头望向花园深处，表情警惕，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有宋朝假山、花木，石板路通向内院，光影斑驳，中景特写，画面安静</图片prompt>
<解说内容>穿过花园接近内院禁地，&吴双&正欲加速，突然三道人影从左、右、前方闪出，动作迅猛如猎豹，瞬间将他去路封死！</解说内容>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<图片特写3>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>后方传来尖细怒喝，&吴晨&捂着断臂出现，口鼻带血，尖下巴因愤怒扭曲："吴双！敢断我手臂，今天定要你四肢全折！"</解说内容>
<图片prompt>宋朝风格，庭院空地，吴晨特写，短发黑发，尖下巴，口鼻有血迹（少量，不恐怖），右臂吊在胸前，身穿蓝色圆领袍（长袖，领口紧束不露脖子），表情凶狠愤怒，背景有宋朝砖墙，光影偏暗，近景特写，画面张力</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&转身冷笑，目光扫过吴晨与三个帮手，心中暗骂：只顾漩涡竟没察觉！再看内院禁地仅百米，必须冲过去！</解说内容>
<图片prompt>宋朝风格，庭院中央，吴双转身面对吴晨，短发黑发，表情冷峻，眼神锐利，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有三个模糊人影呈三角站位（远景），宋朝石板地面，光影集中在吴双身上，中景特写，画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>吴晨怒喝着上前想指点&吴双&额头，话音未落，&吴双&拳头已如闪电砸中他鼻梁！"嘭"的一声，吴晨口鼻喷血倒飞出去！</解说内容>
<图片prompt>宋朝风格，庭院战斗瞬间，吴晨特写，短发黑发，尖下巴扭曲，口鼻喷血（少量），眼睛圆睁痛苦，身穿蓝色圆领袍（长袖，领口紧束不露脖子），身体后仰倒飞姿态，背景模糊，动态模糊效果，近景特写，画面激烈</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>击飞吴晨，&吴双&爆喝一声震开左右侍卫，脚尖点地冲向禁地！他知道地泉境吴晨不好惹，三个帮手也非善类，必须速逃！</解说内容>
<图片prompt>宋朝风格，庭院通路，吴双向前冲刺特写，短发黑发，表情决绝，双臂摆动，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有被震退的侍卫（模糊远景），宋朝石板路，远处可见内院牌坊，光影动态，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>假山上凉亭，&吴毅&脸沉如冰，三角眼盯着混乱战局，冷哼一声："废物！"脚下罡气爆涌，如离弦之箭横向弹射而来！</解说内容>
<图片prompt>宋朝风格，假山凉亭，吴毅特写，短发黑发，脸长，三角眼锐利，表情阴沉，身穿紫色圆领袍（长袖，领口紧束不露脖子），站在凉亭栏杆上，脚下有淡蓝色罡气波动，背景有假山石、松树，远景可见吴双逃跑身影，中景特写，画面冷峻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>地泉境后期威压降临！&吴毅&元罡密布身体，双拳凝聚烈火，"火焰掌"带着灼热气息轰向&吴双&后心，空气都被烧得扭曲！</解说内容>
<图片prompt>宋朝风格，空中追击，吴毅特写，短发黑发，三角眼紧盯前方，表情狠厉，双拳有红色火焰特效（不夸张），身穿紫色圆领袍（长袖，领口紧束不露脖子），身体在空中飞行姿态，背景有宋朝建筑屋顶，光影强烈，近景特写，画面紧张</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>感受到背后灼热，&吴双&非但不逃，反而突然转身！左手握右手手腕，人泉力量全部凝聚左臂，臂肌瞬间膨胀三倍！</解说内容>
<图片prompt>宋朝风格，庭院中央，吴双转身迎敌特写，短发黑发，表情坚毅，左臂肌肉隆起，双手交叉蓄力，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有地面裂纹（力量冲击），光影集中在手臂，近景特写，画面力量感十足</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>"嘭！"双拳相撞，&吴双&左臂剧痛骨头欲裂，却借势如落叶飘飞，借着反震之力向后飘出几十米，正好落在禁地边缘！</解说内容>
<图片prompt>宋朝风格，禁地入口，吴双落地特写，短发黑发，额头渗汗，左臂微颤（强忍疼痛），表情咬牙坚持，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有内院禁地石碑，宋朝雕花栏杆，光影柔和，中景特写，画面紧张缓解</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&一击落空，看着&吴双&逃入禁地，气得长脸肌肉抽动！他知道禁地不能动武，只能怒吼："吴双！下次定不饶你！"</解说内容>
<图片prompt>宋朝风格，禁地门口，吴毅特写，短发黑发，脸长，三角眼怒火闪烁，双拳紧握，身穿紫色圆领袍（长袖，领口紧束不露脖子），站在禁地边界线外，背景有禁地牌坊，光影偏暗，近景特写，画面愤怒压抑</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>逃入禁地，&吴双&靠在石柱上喘息，左臂传来钻心疼痛——骨头果然断了！他盯着丹田金色漩涡，心中暗骂：这到底是什么鬼东西！</解说内容>
<图片prompt>宋朝风格，禁地内院，吴双靠柱特写，短发黑发，脸色苍白，左手扶着受伤的左臂，表情痛苦又困惑，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有宋朝古建筑、古树，光影静谧，近景特写，画面疲惫</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>回想前因后果：昨日抢夺猴儿酒误入奇湖晕倒，醒来就有这漩涡！老祖宗都查不出，难道和那湖泊有关？&吴双&越想越头疼。</解说内容>
<图片prompt>宋朝风格，禁地石凳，吴双坐地沉思特写，短发黑发，眉头紧锁，眼神迷茫，右手轻敲地面，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有宋朝石桌、盆栽，光影斑驳，中景特写，画面安静思考</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>突然，&吴双&眼睛一亮：人泉境巅峰！刚刚激战竟让力量突破瓶颈！他握紧拳头，感受体内澎湃力量，嘴角扬起自信笑容。</解说内容>
<图片prompt>宋朝风格，禁地庭院，吴双握拳特写，短发黑发，眼神明亮，表情惊喜自信，右手握拳举至胸前，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有阳光透过树叶洒下光点，宋朝青砖地面，近景特写，画面充满希望</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>决定先突破地泉境！&吴双&回到住处密室，运转九转真火，人泉力量饱和欲裂，金色漩涡却突然加速旋转，风雷声震耳欲聋！</解说内容>
<图片prompt>宋朝风格，密室修炼，吴双盘膝而坐特写，短发黑发，双眼紧闭，表情专注，双手结印，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有宋朝密室石壁、油灯，光影昏暗，中景特写，画面神秘</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>漩涡竟破体而出！&吴双&惊得跳起，只见金色漩涡在空中扩大，竟有几公里宽！下一秒，一股恐怖吸力将他猛然吸入其中！</解说内容>
<图片prompt>宋朝风格，房间异变，吴双震惊抬头特写，短发黑发，眼睛圆睁，嘴巴微张，表情惊愕，身穿红色圆领袍（长袖，领口紧束不露脖子），头顶有金色漩涡虚影（半透明），房间家具被吸力带动倾斜，光影奇幻，近景特写，画面震撼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天旋地转后，&吴双&重重摔在晶莹石台上！睁眼一看——云雾缭绕中，无数宫殿漂浮苍穹，空气中竟全是先天元灵之气！</解说内容>
<图片prompt>玄幻修真风格，神秘空间，吴双趴在石台上特写，短发黑发，表情茫然震惊，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有漂浮的宫殿群（远景）、白色云雾，脚下是晶莹透明的石台，光影梦幻，中景特写，画面宏大</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>石台上有个玉盘，里面盛着赤红神土，散发诱人热度。&吴双&伸手触碰，刹那间无数阵法启动，雷电如龙劈向他头顶！</解说内容>
<图片prompt>玄幻修真风格，祭坛危机，吴双伸手触土特写，短发黑发，眼睛睁大，表情紧张，右手触摸玉盘，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有闪烁的阵法符文、劈下的金色雷电（远景），光影刺眼，近景特写，画面惊险</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>生死关头，体内金色漩涡再转！空中巨涡再现，&吴双&抓住神土瞬间被吸入，耳边传来怒吼："谁敢动我赤阳神土！"</解说内容>
<图片prompt>玄幻修真风格，空间穿梭，吴双被吸入漩涡特写，短发黑发，表情决绝，右手紧握赤红神土，身穿红色圆领袍（长袖，领口紧束不露脖子），身体被金色漩涡光芒包裹，背景有模糊的怒吼人影（远景），光影奇幻，中景特写，画面紧张刺激</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>重回房间，&吴双&惊魂未定，手中神土却散发奇光。他将神土倒入枯萎火焰树盆中，刹那间，枯木逢春，枝叶疯长开花结果！</解说内容>
<图片prompt>宋朝风格，房间奇迹，吴双手持神土特写，短发黑发，表情惊喜，右手捧着赤红神土（微光），身穿红色圆领袍（长袖，领口紧束不露脖子），背景有复活的火焰树（枝叶翠绿，结红色果实），宋朝房间陈设，光影明亮，近景特写，画面充满生机</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>火焰果香气诱人！&吴双&摘下一颗入口，果汁滚烫如岩浆流入丹田，人泉瞬间暴动，雷电之力在体内横冲直撞！</解说内容>
<图片prompt>宋朝风格，误食灵果，吴双吃果特写，短发黑发，嘴巴微张，表情享受又痛苦，手中拿着红色火焰果，身穿红色圆领袍（长袖，领口紧束不露脖子），背景有火焰树果实，宋朝窗台，光影温暖，近景特写，画面有趣</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡突然将雷电吸入！火焰果力量推动人泉压缩，&吴双&感觉身体要被撑爆，先天元灵之气却融入人泉，瞬间稳固境界！</解说内容>
<图片prompt>宋朝风格，突破瞬间，吴双运功特写，短发黑发，双眼紧闭，表情痛苦忍耐，双手按膝，身穿红色圆领袍（长袖，领口紧束不露脖子），身体周围有淡红色光晕，背景有金色漩涡虚影（腹部位置），光影柔和，中景特写，画面充满力量感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>"轰！"地泉开辟！&吴双&惊喜发现自己竟突破到人泉境巅峰，地泉比常人巨大十倍！左臂骨折也瞬间痊愈，实力暴涨！</解说内容>
<图片prompt>宋朝风格，突破成功，吴双站立感受力量特写，短发黑发，眼神锐利，表情激动，双拳紧握，身穿红色圆领袍（长袖，领口紧束不露脖子），身体散发淡淡红光，背景有宋朝房间陈设，阳光从窗户射入，近景特写，画面充满成就感</图片prompt>
</图片特写3>
</分镜7>
</第1章节>