<第36章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，身形匀称，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（藏青），长袖，质料厚实，领口收紧</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间挂一古朴玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘发，发髻简洁，插一支素银簪</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼柔和，眼神坚定，肤色白皙，嘴唇淡红</面部特征>
<身材特征>身形适中，体态端庄，行走稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色（米白），长袖，衣料轻薄，领口收紧，绣有简单云纹</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>颈间挂一小巧玉坠，手腕戴素银手镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束发，发髻高束，用黑色发带固定</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，眉头紧锁，眼神威严，胡须短而整齐，肤色偏深</面部特征>
<身材特征>身材高大，肩宽背阔，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（墨黑），长袖，质料厚重，领口绣金色云纹</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>手持一串黑色念珠，腰间挂宗主令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束发，发髻高束，用银色发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角微扬（带骄傲），鼻梁高挺，肤色白皙</面部特征>
<身材特征>身材修长，体态挺拔，行走带风</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（深蓝），长袖，衣料光滑，领口绣银色龙纹</上衣>
<下装>同色系长裤，束脚，腰间系银带</下装>
<配饰>手持一把折扇（闭合），腰间挂圣子玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘发，发髻复杂，插多支金簪</发型>
<发色>黑色</发色>
<面部特征>面容冷艳，眼神深邃（带算计），眉毛细长，嘴唇鲜红，肤色白皙</面部特征>
<身材特征>身材适中，体态优雅，行走缓慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色（淡紫），长袖，衣料轻薄，领口绣暗纹</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>颈间戴金项链，手腕戴金手镯，手持一方丝帕</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>九剑</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束发，发髻低束，用黑色发带固定</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神如剑（锐利），面部线条分明，无胡须，肤色健康</面部特征>
<身材特征>身材挺拔，肩宽背直，站姿如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（深灰），长袖，质料耐磨，领口无纹饰</上衣>
<下装>同色系长裤，束脚，腰间系剑带（无剑）</下装>
<配饰>腰间挂一剑穗（蓝色），手腕戴铁手镯</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>俞红莲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发马尾，发尾束红绳</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼神灵动，嘴角上扬（带活泼），脸颊微红，肤色白皙</面部特征>
<身材特征>身材娇小，体态轻盈，行走轻快</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色（粉红），长袖，衣料柔软，领口绣小花纹</上衣>
<下装>同色系短裙，长度及膝，裤腿宽松</下装>
<配饰>腰间挂一小荷包（红色），手腕戴红绳手链</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>御龙剑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>九剑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>俞红莲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>秦玉仙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>偏殿爆！吴双烟尘中，雷电武魂爆，青紫电光破雾，阵亮欲施秘术脱身！</解说内容>
<图片prompt>玄幻修真风格，宋朝建筑背景，偏殿爆炸后烟雾弥漫，吴双，男性，二十岁，短发黑色，面部轮廓分明，眼神锐利，身穿藏青色圆领袍（长袖，领口收紧），双手结印，周身环绕青紫色雷电，脚下地面阵法纹路发光，中景，光线昏暗（爆炸后烟尘遮蔽），画面动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>云中龙挽弓怒射，魔域魂铁箭矢带雾袭来，吴双身电，雷分身迎雨，真身悄向殿阵移。</解说内容>
<图片prompt>玄幻修真风格，宋朝偏殿背景，云中龙，男性，二十岁，长发束发银色发冠，面容骄傲，眼神锐利，身穿深蓝色圆领袍（长袖，领口银龙纹），手持长弓，正拉弓射箭，箭矢带黑色雾气，近景，光线侧光（突出面部怒容），画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>盗中至尊现身殿外，神识横扫却空无一人！&吴双&已借阵法传送离去，只留满地魔域魂铁残渣，徒留众人惊愕："人怎么凭空消失了？"</解说内容>
<图片prompt>玄幻修真风格，宋朝殿外广场背景，盗中至尊（按描述为黑色皮肤、黑袍），男性，四十岁左右，长发飘散，面容冷峻，眼神惊疑，身穿黑色圆领袍（长袖，领口收紧），双手背在身后，望向空荡地面，远景，光线阴沉（云层遮蔽），画面悬疑</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，二十岁，长发束发银色发冠，面容愤怒，眼神怨毒，身穿深蓝色圆领袍（长袖领口银龙纹）</角色形象>
</特写人物>
<解说内容>云中龙脸色铁青！宴会被毁、圣子颜面尽失，他怒视盗中至尊，却只敢暗自咬牙："定是你搞鬼！待宗门先祖出手，定让你付出代价！"</解说内容>
<图片prompt>玄幻修真风格，宋朝大殿废墟背景，云中龙，男性，二十岁，长发束发银色发冠，面容愤怒，眼神怨毒，身穿深蓝色圆领袍（长袖，领口银龙纹），双拳紧握，身体微颤，近景，光线昏暗（废墟阴影），画面充满戾气</图片prompt>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代女性形象，二十八岁，长发盘发多支金簪，面容冷艳，眼神算计，身穿淡紫色圆领袍（长袖领口暗纹）</角色形象>
</特写人物>
<解说内容>秦玉仙暗中冷笑，传信手下散布流言！"盗中至尊神通广大，定是他带走吴双..."几句话让云中龙怒火转移，更让云海宗对盗中至尊疑心大起！</解说内容>
<图片prompt>玄幻修真风格，宋朝偏殿角落背景，秦玉仙，女性，二十八岁，长发盘发多支金簪，面容冷艳，眼神算计，身穿淡紫色圆领袍（长袖，领口暗纹），手持丝帕掩口，侧身而立，近景，光线柔和（角落烛光），画面神秘</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云海宗宗主&云在天&密室震怒！"废物！连个人都看不住！"他拍碎石桌，黑色念珠急促转动，传信三星秘境先祖："速查盗中至尊，圣女大典不容有失！"</解说内容>
<图片prompt>玄幻修真风格，宋朝宗主密室背景，云在天，男性，四十岁，长发束发黑带，面容严肃，眼神威严，身穿墨黑色圆领袍（长袖，领口金云纹），右手拍碎石桌，左手持黑色念珠，近景，光线昏暗（密室油灯），画面压抑</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>圣女继承大典启幕！&江蜜儿&身着米白圣女装，沿七彩云霞路缓缓走来，面容平静，眼神却悄然扫向大殿角落——那里，&吴双&正隐于人群！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿穹顶背景，江蜜儿，女性，二十岁，长发盘发素银簪，面容清丽，眼神坚定，身穿米白色圆领袍（长袖，领口云纹），沿七彩云霞路行走，远景，光线明亮（穹顶圣光），画面神圣</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&周身三十米无人敢近！众人或敬畏或忌惮，他却无视周遭目光，脚下阵法悄然运转，指尖凝聚元灵之力，正破解主殿核心禁制！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿人群背景，吴双，男性，二十岁，短发黑色，面容冷静，眼神专注，身穿藏青色圆领袍（长袖，领口收紧），独自站立（周围无人），双手自然下垂，指尖微光闪烁，中景，光线侧光（突出独立身影），画面沉静</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>&秦玉仙&冷眼旁观，红唇微勾！她看穿&吴双&意图却不动声色，暗中对侍女低语："待太子出关，立刻通知我——这&吴双&，必须在大典上解决！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿贵宾席背景，秦玉仙，女性，二十八岁，长发盘发金簪，面容冷艳，眼神算计，身穿淡紫色圆领袍（长袖，领口暗纹），侧身坐于席上，手持丝帕，对身旁侍女低语，近景，光线柔和（烛光），画面暗藏机锋</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>俞红莲</角色姓名>
</特写人物>
<解说内容>剑宗少女&俞红莲&突然冲向&吴双&！"你就是&吴双&？我听说你超厉害！"她全然不顾周围目光，兴奋地挥着小拳头，马尾辫随动作甩动！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿通道背景，俞红莲，女性，十八岁，长发马尾红绳，面容娇俏，眼神灵动，身穿粉红色圆领袍（长袖，领口小花纹），正快步奔跑，双手张开（兴奋状），中景，光线明亮（主殿灯光），画面活泼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>御龙剑</角色姓名>
</特写人物>
<解说内容>御龙剑皱眉怒斥："不知羞耻！竟与野小子为伍！"他挡在&俞红莲&身前，手持灵玉板指向&吴双&，满脸鄙夷："快过来！我带你见太子妃！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿人群背景，御龙剑（剑宗弟子），男性，二十岁，长发束发剑形发冠，面容傲慢，眼神鄙夷，身穿青色圆领袍（长袖，领口剑纹），手持灵玉板指向远处，近景，光线顶光（突出面部不屑），画面冲突</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九剑</角色姓名>
</特写人物>
<解说内容>九道剑气骤然斩落！&九剑&现身挡在&俞红莲&身前，眼神如剑盯着御龙剑："我妹的事，轮不到你管！想动手？先过我这九剑！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿中央背景，九剑，男性，二十七岁，短发束发黑带，面容冷峻，眼神锐利（如剑），身穿深灰色圆领袍（长袖，领口无纹），周身九道剑气环绕，正挡在俞红莲身前，中景，光线硬光（剑气反光），画面凌厉</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天突然发难！禁制隔离主殿上下，他手持黑色酒盏逼近&江蜜儿&："喝了这杯忘魂酒，忘了吴双，忘了六族盟，你才能坐稳圣女之位！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿高台背景，云在天，男性，四十岁，长发束发黑带，面容严肃，眼神威胁，身穿墨黑色圆领袍（长袖，领口金云纹），手持黑色酒盏（内盛紫色液体），正逼近江蜜儿，近景，光线侧光（突出面部阴影），画面压迫感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&浑身颤抖，却死死盯着&云在天&："你们竟威胁六族盟？若敢动我族人，这圣女我宁死不当！"她抬手欲扫落酒盏，却被身后长老按住肩膀！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿高台背景，江蜜儿，女性，二十岁，长发盘发素银簪，面容悲愤，眼神倔强，身穿米白色圆领袍（长袖，领口云纹），右手抬起（欲扫落酒盏），左肩被身后人影按住，近景，光线顶光（突出面部泪痕），画面悲壮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双暗中破禁！神识穿透高台禁制，对&江蜜儿&传音："别怕！家族有我布置，海风有去无回！喝了酒，按我说的提条件，我自有办法！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿角落背景，吴双，男性，二十岁，短发黑色，面容冷静，眼神坚定，身穿藏青色圆领袍（长袖，领口收紧），单手按地（阵法运转），指尖对高台方向发出微光（神识传音），近景，光线昏暗（角落阴影），画面暗藏希望</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&深吸一口气，接过酒盏："我喝！但要答应我三个条件！"她眼神扫过台下&吴双&方向，暗中传递暗号："第一，放吴双安全离开云海宗！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿高台背景，江蜜儿，女性，二十岁，长发盘发素银簪，面容平静（强作镇定），眼神暗藏决绝，身穿米白色圆领袍（长袖，领口云纹），双手捧酒盏（紫色液体），正开口说话，中景，光线柔和（高台圣光），画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天冷笑应允："可！"他以为胜券在握，却不知&吴双&已借&江蜜儿&拖延之机，将主殿阵法控制权掌握大半，只待时机成熟便要发难！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿高台背景，云在天，男性，四十岁，长发束发黑带，面容得意，眼神轻蔑，身穿墨黑色圆领袍（长袖，领口金云纹），双手背在身后，嘴角上扬，近景，光线侧光（突出面部冷笑），画面阴险</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>秦玉仙看穿端倪！她对身后管事低语："不对劲！&吴双&不可能坐以待毙，通知暗卫，一旦&江蜜儿&饮酒，立刻封锁所有出口，别让他跑了！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿贵宾席背景，秦玉仙，女性，二十八岁，长发盘发多支金簪，面容凝重，眼神警惕，身穿淡紫色圆领袍（长袖，领口暗纹），侧身对身后管事低语，手捏丝帕（指节发白），近景，光线昏暗（烛火摇曳），画面悬疑</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>酒盏将触唇！&江蜜儿&眼神坚定，按&吴双&所教，暗中运转元灵之力护住心脉，同时指尖在袖中划出最后一个阵法暗号——动手信号已发！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿高台背景，江蜜儿，女性，二十岁，长发盘发素银簪，面容决绝，眼神专注，身穿米白色圆领袍（长袖，领口云纹），酒盏举至唇边，左手袖中指尖划动（阵法暗号），近景，光线特写（突出酒盏与指尖），画面紧张到极点</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&双眸骤亮！主殿阵法轰然逆转！青紫色雷电沿地面纹路蔓延，高台禁制瞬间破裂，他身形如电射向&江蜜儿&："蜜儿，走！"</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿全景背景，吴双，男性，二十岁，短发黑色，面容坚毅，眼神锐利，身穿藏青色圆领袍（长袖，领口收紧），正沿地面发光阵法纹路冲向高台，周身雷电环绕，远景，光线爆发（雷电强光），画面震撼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天惊怒交加！"拦住他！"黑色念珠爆发出黑雾席卷而来，却被&吴双&雷电拳劲轰散！&吴双&已携&江蜜儿&冲破殿顶，只留满殿混乱与云海宗的怒吼！</解说内容>
<图片prompt>玄幻修真风格，宋朝主殿破顶背景，云在天，男性，四十岁，长发束发黑带，面容暴怒，眼神疯狂，身穿墨黑色圆领袍（长袖，领口金云纹），手中黑色念珠飞出黑雾，望向破顶缺口，远景，光线混乱（殿内灯火与外界天光交织），画面狼狈</图片prompt>
</图片特写3>
</分镜7>
</第36章节>