<第28章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神桀骜不驯，略带少年气</面部特征>
<身材特征>身形挺拔，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，质料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系深色腰带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无（驴形）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（驴头）</发型>
<发色>灰色毛发</发色>
<面部特征>瘦骨嶙峋，大板牙外露，眼神时而狡黠时而呆滞</面部特征>
<身材特征>体型瘦长，四肢纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>闻人不悔</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容端正，略带纨绔气，表情多变</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，长袖，绣有简单云纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉佩，发冠为玉制</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>楚星河</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠精致</发型>
<发色>黑色</发色>
<面部特征>面容温文，眼神深沉，略带书卷气</面部特征>
<身材特征>身形修长，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，长袖，质料华贵</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉带，手持折扇（闭合状态）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>妙依</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘起，简单发簪固定</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，气质淡雅，表情平和</面部特征>
<身材特征>身形纤细，姿态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅粉色，长袖，领口紧束</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>少量珍珠耳坠，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>龙涡</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>散发，红发耀眼</发型>
<发色>红色</发色>
<面部特征>面容张扬，眼神锐利，带有桀骜之气</面部特征>
<身材特征>身材高大，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，长袖，质料厚重</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间金属挂饰，风格粗犷</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>天机老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>白发，简单束起</发型>
<发色>白色</发色>
<面部特征>面容苍老，眼神深邃，皱纹较多</面部特征>
<身材特征>身形佝偻，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，布料朴素</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持拐杖，无其他装饰</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>百香阁庭院中，&陆川&斜倚廊柱，嘴角勾起嘲讽弧度，看着挡路的&闻人不悔&，一场冲突一触即发！</解说内容>
<图片prompt>古风言情风格，宋朝庭院场景，日间晴天，少年陆川斜倚朱红廊柱，身着深蓝色圆领袍，短发黑色，面容俊朗，眼神桀骜，嘴角微扬，背景有假山绿植，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>闻人不悔</角色姓名>
</特写人物>
<解说内容>&闻人不悔&半边脸颊红肿如猪头，气急败坏却不敢上前，方才那一巴掌的力道让他至今头晕，只能眼睁睁看&陆川&挑衅。</解说内容>
<图片prompt>古风言情风格，宋朝庭院场景，日间晴天，少年闻人不悔站于庭院中央，身着青色圆领袍，束发玉冠，左脸红肿，眼神愤怒却带惧意，背景有石板地面，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片prompt>古风言情风格，宋朝庭院场景，日间晴天，陆川吹着口哨抬下巴，深蓝色圆领袍衣角飘动，短发微扬，眼神轻蔑，背景有飘落的树叶，光线侧照，近景特写</图片prompt>
<解说内容>&陆川&吹着口哨抬下巴，示意&闻人不悔&再挡路试试，那副目中无人的模样，气得对方浑身发抖却不敢妄动。</解说内容>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>房间内，&陆川&盘腿坐于床沿，听&阿福&讲命运之道，满脸不屑："你丫就是摆烂！"一句话让&阿福&气到跳脚。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，日间阴天，少年陆川盘腿坐于木床沿，身着深蓝色圆领袍，短发黑色，面容带笑，眼神戏谑，背景有木桌茶具，光线柔和，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>瘦驴&阿福&翘着二郎腿坐桌上，甩着大舌头反驳："这叫堪破本质！"灰色毛发杂乱，大板牙外露，模样滑稽又认真。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，日间阴天，瘦驴阿福坐于木桌，灰色毛发，瘦骨嶙峋，翘着后腿，甩动舌头，眼神"智慧"，背景有书架竹简，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&突然两巴掌拍向&阿福&脑袋，笑骂："说人话！"却被&阿福&喷了一脸口水，房间内顿时鸡飞狗跳。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，日间阴天，陆川伸手拍向阿福，深蓝色圆领袍袖子晃动，表情带笑，背景有翻倒的茶杯，光线晃动，动态特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>闻人不悔</角色姓名>
</特写人物>
<解说内容>百香阁大堂，&闻人不悔&突然站出，对着众人抱拳："我以父亲名誉发誓，老魔与百香阁无关！"声音洪亮，故作镇定。</解说内容>
<图片prompt>古风言情风格，宋朝大堂场景，日间晴天，闻人不悔站于堂中，青色圆领袍，束发玉冠，表情严肃，双手抱拳，背景有立柱屏风，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>楚星河</角色姓名>
</特写人物>
<解说内容>&楚星河&脸色铁青，折扇紧握，看着&闻人不悔&拿父亲声望压人，却碍于闻人家势力，只能强压怒火，维持表面平静。</解说内容>
<图片prompt>古风言情风格，宋朝大堂场景，日间晴天，青年楚星河站于台阶上，身着白色圆领袍，手持折扇（紧握），面容温文，眼神阴沉，背景有护卫站立，光线侧照，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>闻人不悔</角色姓名>
</特写人物>
<解说内容>&闻人不悔&擦着冷汗，心中狂念"爹啊莫怪"，表面却挺胸抬头，硬撑着完成这场"大义凛然"的解围戏码。</解说内容>
<图片prompt>古风言情风格，宋朝大堂场景，日间晴天，闻人不悔额头冒汗，青色圆领袍领口微湿，表情强作镇定，背景有众人围观，光线明亮，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>妙依</角色姓名>
</特写人物>
<解说内容>拍卖会前夕，&妙依&立于窗前，手中摩挲请柬，神色复杂：楚星河与各路帝子齐聚，这场拍卖怕是要掀起惊涛骇浪。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，黄昏时分，少女妙依立于窗前，身着浅粉色圆领袍，长发盘起，面容清丽，眼神担忧，手中持金色请柬，背景有纱帘飘动，光线暖黄，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老鸨</角色姓名>
</特写人物>
<解说内容>老鸨满脸堆笑递请柬给&陆川&："小公子，这拍卖会请柬您务必收下！"却被&陆川&摆手拒绝，碰了一鼻子灰。</解说内容>
<图片prompt>古风言情风格，宋朝大堂场景，日间阴天，中年老鸨躬身递柬，身着灰色圆领袍，面容堆笑，眼神讨好，手中金色请柬精致，背景有柜台账本，光线柔和，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>闻人不悔</角色姓名>
</特写人物>
<解说内容>&闻人不悔&一把抢过请柬，拍着胸脯："大哥不去我去！"转头对老鸨保证，定会让&陆川&出席，实则想借机拉拢关系。</解说内容>
<图片prompt>古风言情风格，宋朝大堂场景，日间阴天，闻人不悔手持请柬，青色圆领袍，束发玉冠，表情兴奋，拍着胸膛，背景有其他客人，光线明亮，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>天机老人</角色姓名>
</特写人物>
<解说内容>拍卖会场，&天机老人&坐于主位，须发皆白，手持放大镜观察药材，每一次点头都让台下众人屏息，生怕估价出错。</解说内容>
<图片prompt>古风言情风格，宋朝拍卖场场景，夜间灯火，中年天机老人坐于案后，灰色圆领袍，白发束起，面容苍老，眼神专注，手持放大镜，背景有玉衡阁牌匾，光线集中，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙涡</角色姓名>
</特写人物>
<解说内容>红发&龙涡&坐于包间，拍着桌子喊价："烈火杏娇疏十颗！"声音粗犷，红色圆领袍衬得他如烈火般张扬，吓得隔壁包间客人一哆嗦。</解说内容>
<图片prompt>古风言情风格，宋朝包间场景，夜间灯火，青年龙涡坐于木椅，暗红色圆领袍，红发散落，表情激动，拍着木桌，背景有水境投影，光线跳跃，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>楚星河</角色姓名>
</特写人物>
<解说内容>&楚星河&折扇轻敲掌心，淡淡报出"九品青莲一朵"，话音刚落全场哗然，这神物一出，其他竞价者瞬间沉默。</解说内容>
<图片prompt>古风言情风格，宋朝包间场景，夜间灯火，青年楚星河坐于窗边，白色圆领袍，手持折扇轻敲掌心，面容温文，眼神自信，背景有星空夜景，光线清冷，中景特写</图片prompt>
<特写人物>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>包间内，&陆川&抱着神果啃得满嘴汁水，听着外面喊价直咋舌："这破草比金子还贵？"一句话让旁边&闻人不悔&差点喷饭。</解说内容>
<图片prompt>古风言情风格，宋朝包间场景，夜间灯火，少年陆川坐于桌前，深蓝色圆领袍，短发黑色，嘴角沾着果汁，表情惊讶，手中拿着咬了一半的神果，背景有果盘，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>绿发少年</角色姓名>
</特写人物>
<解说内容>绿发少年坐于&龙涡&身侧，小声吐槽："你把帝君密宝偷出来了？"一句话让&龙涡&瞬间僵住，眼神慌乱地左右张望。</解说内容>
<图片prompt>古风言情风格，宋朝包间场景，夜间灯火，少年绿发少年坐于椅上，青色圆领袍，绿发及肩，面容俊秀，表情无奈，小声说话，背景有龙涡背影，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>妙依</角色姓名>
</特写人物>
<解说内容>&妙依&立于后台，听着外面竞价声，神色平静如止水，浅粉色圆领袍衬得她如月下白莲，仿佛这场拍卖与她无关。</解说内容>
<图片prompt>古风言情风格，宋朝后台场景，夜间灯火，少女妙依站于屏风后，浅粉色圆领袍，长发盘起，面容清丽，眼神淡然，背景有珠帘晃动，光线柔和，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>房间内，&陆川&突然按住&阿福&脑袋："混沌之心那小孩咋回事？"语气严肃，难得一见的认真让&阿福&不敢再扯犊子。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，夜间灯火，少年陆川按住阿福脑袋，深蓝色圆领袍，短发黑色，眼神锐利，表情严肃，背景有木柜，光线集中，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>&阿福&顶着大包小声说："那是给你留的后路..."声音越说越小，生怕&陆川&生气，毕竟这事儿瞒着他多年。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，夜间灯火，瘦驴阿福趴于桌上，灰色毛发，脑袋有包，眼神委屈，耳朵耷拉，背景有烛台，光线昏暗，近景特写</图片prompt>
<特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&沉默片刻，突然笑了："谢了。"一句话让&阿福&愣住，随即甩甩尾巴，假装不在意地啃起草料。</解说内容>
<图片prompt>古风言情风格，宋朝房间场景，夜间灯火，少年陆川坐于木椅，深蓝色圆领袍，短发黑色，嘴角带笑，眼神温和，背景有草料堆，光线暖黄，中景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>闻人天下</角色姓名>
</特写人物>
<解说内容>荆棘云海，&闻人天下&挥手散去头顶雷劫，气得骂儿子："小兔崽子拿我发誓！"转头对&阿福&无奈道："说吧，又要我干啥？"</解说内容>
<图片prompt>古风言情风格，宋朝云海场景，日间雷电，中年闻人天下立于云端，身着白色圆领袍，面容周正，眼神愤怒，挥手散劫，背景有彩色劫云，光线强烈，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>&阿福&甩着尾巴笑："去主位面保护李观棋。"灰色毛发在风中飘动，大板牙外露，那副神秘模样让&闻人天下&皱眉。</解说内容>
<图片prompt>古风言情风格，宋朝云海场景，日间晴天，瘦驴阿福立于云间，灰色毛发，眼神狡黠，甩着尾巴，背景有远处山峦，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>闻人天下</角色姓名>
</特写人物>
<解说内容>&闻人天下&抱拳应下："放心。"转身踏入虚空，白色圆领袍化作光点消散，背影决绝，似已做好万全准备。</解说内容>
<图片prompt>古风言情风格，宋朝云海场景，日间晴天，闻人天下转身踏空，白色圆领袍飘动，面容坚定，背景有星空裂缝，光线渐暗，远景特写</图片prompt>
</图片特写3>
</分镜7>
</第28章节>