<第11章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿，表情坚毅</面部特征>
<身材特征>身高适中，体型匀称，肩宽腰窄，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领袍，深蓝色，材质厚实，长袖束口，领口紧窄不露脖子</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间挂乾坤袋，黑色腰带，无其他首饰</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，鼻高嘴阔，面部线条粗犷，眼神憨直中带着野性</面部特征>
<身材特征>身高两米左右，体型魁梧，肌肉发达，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领袍，棕色，兽皮拼接，长袖，领口紧窄不露脖子</上衣>
<下装>同色系长裤，宽松，棕色皮靴</下装>
<配饰>腰间挂兽牙串，无其他装饰</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>汪大掌柜</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束起部分</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>山羊胡，面色红润，眼神精明，额头有细微皱纹，表情严肃</面部特征>
<身材特征>身高中等，体型微胖，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领袍，灰色，质地上乘，长袖，领口紧窄不露脖子</上衣>
<下装>同色系长裤，黑色布鞋</下装>
<配饰>腰间挂玉佩，手持折扇（闭合）</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>幼年期</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑色羽毛</发色>
<面部特征>圆眼，尖嘴，表情灵动，时而贱兮兮，时而警惕</面部特征>
<身材特征>体型小巧，约手掌大小，羽毛蓬松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</古代形象>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>国字脸，胡须浓密，眼神锐利，面部刚毅，表情沉稳</面部特征>
<身材特征>身高较高，体型健壮，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领袍，深蓝色，长袖，领口紧窄不露脖子</上衣>
<下装>同色系长裤，黑色战靴</下装>
<配饰>腰间挂长剑（剑鞘），黑色腰带</配饰>
</古代形象>
</角色5>
<角色6>
<姓名><角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>高空坠落！吴双穿云，忽见白云如实质吸附自己，神秘云彩来历几何？</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部轮廓分明眼神惊讶，身穿深蓝色宋朝圆领袍（长袖不露脖子），高空坠落姿态，背景是流动的白色云层，光线明亮，俯视角度，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白云骤沉，吴双催元罡控坠，云似溺水者缠，重若半大童，坠速骤增！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情凝重，身穿深蓝色宋朝圆领袍（长袖不露脖子），双手结印催动元罡，身下白云缩小吸附背部，背景是快速接近的地面建筑，光线明亮，侧面角度，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>灵智初显！&吴双&尝试与云彩沟通，竟见其缓缓舒展扩大，模仿自己释放元罡增加阻力，虽遮挡视线却显神奇，这云彩竟能听懂人话！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情惊讶，身穿深蓝色宋朝圆领袍（长袖不露脖子），仰头看向头顶扩大的白云，白云边缘泛着微光，背景是天空，光线柔和，仰视角度，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>惊险落地！吴双将云彩收入乾坤袋，双拳轰地缓冲冲击，落在偏僻巷中，周围建筑宏伟，空中竟有飞行者穿梭，这究竟是何处？</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情痛苦咧嘴，身穿深蓝色宋朝圆领袍（长袖不露脖子），半跪在地双拳撑地，周围是宋朝风格的石墙建筑，光线昏暗，近景角度，单人特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>先天元灵之气！&吴双&行走大街，发现此地灵气浓郁远超六族盟，行人皆有修为，三泉境竟属罕见，暗自催动功法疯狂恢复伤势。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情警惕，身穿深蓝色宋朝圆领袍（长袖不露脖子），行走在宋朝风格大街上，周围行人穿着各异，建筑古朴，光线明亮，中景角度，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>乾坤袋异动！&吴双&察觉袋中贱鸟突然安静，神识探查竟见贱鸟缩在角落，而那朵云彩占据其地盘，贱鸟竟无反抗，这云彩究竟有何魔力？</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情疑惑，身穿深蓝色宋朝圆领袍（长袖不露脖子），手持乾坤袋凝神探查，背景是大街店铺，光线柔和，近景角度，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>怒砸店铺！&火牛&因丹药被斥"废品"暴怒，将神丹府伙计轰飞，两米高的魁梧身躯身披兽皮，野性十足的眼神燃烧怒火！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，火牛，男性，二十岁，短发黑色，浓眉大眼鼻高嘴阔，身穿棕色兽皮拼接宋朝圆领袍（长袖不露脖子），愤怒挥拳姿态，背景是宋朝风格"神丹府"店铺门面，光线明亮，正面角度，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神丹现世！&火牛&取出十几颗闪烁神光的丹药，药香四溢，却只肯给汪大掌柜一粒验货，憨直举动引众人哄笑，他却毫不在意。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，火牛，男性，二十岁，短发黑色，面部表情警惕，身穿棕色兽皮拼接宋朝圆领袍（长袖不露脖子），左手握一把丹药（闪烁微光），右手递出一粒给前方，背景是围观人群，光线明亮，近景角度，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>自断手臂？汪大掌柜断言丹药为废丹，&火牛&脸色涨红，竟举起左手欲劈断右臂赔罪，憨直性格显露无遗，周围人皆震惊！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，火牛，男性，二十岁，短发黑色，面部表情痛苦憋红，身穿棕色兽皮拼接宋朝圆领袍（长袖不露脖子），左手凝聚力量举过头顶，右手握拳青筋暴起，背景是神丹府门面，光线昏暗，侧面角度，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神丹鉴定！汪大掌柜接过丹药，眼神凝重，指尖真火加热，丹药内部阴风煞气显现，他摇头叹息："可惜，已成废丹！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，汪大掌柜，男性，四十岁，山羊胡，身穿灰色宋朝圆领袍（长袖不露脖子），手持丹药指尖泛火光，面部表情惋惜，背景是神丹府柜台，光线柔和，近景角度，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>惊现逆转！&吴双&指出丹药并非废丹，而是火焰阴阳异变所致，汪大掌柜半信半疑，却见&吴双&掌心丹药光芒渐盛，竟有晋升之势！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，汪大掌柜，男性，四十岁，山羊胡，面部表情震惊，身穿灰色宋朝圆领袍（长袖不露脖子），双手抚须紧盯前方，背景是围观人群，光线明亮，中景角度，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>丹术神技！&吴双&以雷电武魂消融火阴煞气，丹药光芒冲天晋升中品神丹，汪大掌柜激动得扯断胡须，喃喃道："再造神术，竟真存在！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，汪大掌柜，男性，四十岁，山羊胡（扯断两根），面部表情激动含泪，身穿灰色宋朝圆领袍（长袖不露脖子），双手颤抖，背景是空中悬浮的中品神丹（光芒四射），光线耀眼，仰视角度，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>中品神丹赠英雄！&火牛&将晋升后的中品神丹送给&吴双&，周围人皆认为&吴双&不会接受，他却毫不客气接过，称"此物对我有用"。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情坦然，身穿深蓝色宋朝圆领袍（长袖不露脖子），右手接过火牛递来的中品神丹（光芒柔和），背景是神丹府门口，光线明亮，正面角度，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金色漩涡异动！&吴双&察觉体内人泉下方金色漩涡加速旋转，预感即将离开此地，当机立断答应汪大掌柜进入神丹府，借机寻找脱身之机。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情凝重，身穿深蓝色宋朝圆领袍（长袖不露脖子），手抚腹部（感知金色漩涡），背景是神丹府内院入口，光线昏暗，侧面角度，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>密室传功！&吴双&拉&火牛&进入修炼密室，快速告知其家族火焰正经历阴阳转化，留下除煞之法后，体内金色漩涡发动，身影瞬间消失！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑色，面部表情急促，身穿深蓝色宋朝圆领袍（长袖不露脖子），手持记忆元灵晶石递给火牛，背景是宋朝风格修炼密室（有山川河流），光线柔和，近景角度，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>乾坤袋闹剧！&吴双&返回房间，放出&贱鸟&，却见它对中品神丹香味痴迷，绕着房间飞行，不断嗅闻，贱兮兮的模样令人忍俊不禁。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟，幼年期，黑色羽毛，圆眼尖嘴表情痴迷，无服装，绕圈飞行姿态，周围弥漫淡金色药雾（中品神丹气息），背景是宋朝风格房间（石地碎裂），光线柔和，俯视角度，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吞噬药雾！&贱鸟&鼻孔形成漩涡，疯狂吸收中品神丹散发的药雾，身体膨胀如小球，却突然打了个饱嗝，瘫软在地，憨态可掬。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟，幼年期，黑色羽毛（蓬松），圆眼半眯表情满足，无服装，瘫坐在地（身体微鼓），周围药雾减少，背景是房间角落，光线昏暗，近景角度，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>识海初现！&吴双&借助药雾冲击瓶颈，&贱鸟&在旁吸收残余药力，突然&吴双&神识外放，&贱鸟&吓得缩成一团，眼神惊恐望向&吴双&。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟，幼年期，黑色羽毛，圆眼惊恐表情，无服装，缩成一团躲在角落，背景是吴双（打坐发光，仅背影），光线明亮，侧面角度，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杀机暗藏！&吴江雄&察觉有人潜入&吴双&房间，瞬间出手轰飞两名刺客，灰色胡须怒张，眼神如电，周身散发强悍气息！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴江雄，男性，四十岁，胡须浓密，面部表情冷峻，身穿深蓝色宋朝圆领袍（长袖不露脖子），右手成掌前推（刚轰飞敌人），背景是破碎的房门，光线昏暗，正面角度，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>父子相见！吴双突破六海境后走出房间，吴江雄察觉其身上六海境气息，胡须颤动，激动得说不出话，眼神中满是欣慰。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴江雄，男性，四十岁，胡须颤动，面部表情激动，身穿深蓝色宋朝圆领袍（长袖不露脖子），双手颤抖抚须，背景是吴双（走出房门，仅背影），光线明亮，侧面角度，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>中品神丹赠父！&吴双&将中品神丹与先天元灵之气交给&吴江雄&，&吴江雄&震惊不已，紧握丹药的手微微颤抖，深知此物价值连城。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴江雄，男性，四十岁，面部表情震惊，身穿深蓝色宋朝圆领袍（长袖不露脖子），双手捧着中品神丹（光芒内敛），背景是宋朝风格房间（光线柔和），近景角度，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第11章节>