<第6章节>
<分镜1>
<解说内容>严铭向&&芜音&介绍公司情况，提及公司网络快速且小点心美味，&&芜音&眉眼弯弯笑着回应，两人互动氛围轻松愉快。</解说内容>
<图片prompt>室内场景，严铭和&&芜音&面对面交谈，严铭面带微笑，&&芜音&笑容灿烂</图片prompt>
</分镜1>
<分镜2>
<解说内容>下雨天，&&芜音&接受谭辞安排的司机，惬意地乘坐车辆返回谭氏集团。</解说内容>
<图片prompt>雨天街道上，车辆内&&芜音&舒适地坐着，车窗外雨丝飘落</图片prompt>
</分镜2>
<分镜3>
<解说内容>&&芜音&回到谭氏集团，与刚开完会的谭辞在电梯中相遇，谭辞不动声色地夸赞&&芜音&的衣服很适合她，&&芜音&挑眉俏皮回应。</解说内容>
<图片prompt>电梯内，谭辞温和微笑，&&芜音&挑眉看向谭辞</图片prompt>
</分镜3>
<分镜4>
<解说内容>严铭神情激动地跑进来，拿着手机告知&&芜音&她上热搜了，围脖热搜上排行第五是“红鱼直播无方谷芜音算命抓抢劫犯”。</解说内容>
<图片prompt>严铭手持手机，满脸兴奋，手机屏幕显示围脖热搜页面</图片prompt>
</分镜4>
<分镜5>
<解说内容>&&芜音&不在意热搜，开始准备画符，她将灵力提出，笔尖沾上朱砂，笔随心动地画着符纸。</解说内容>
<图片prompt>&&芜音&坐在桌前，专注地用毛笔蘸朱砂画符，周围有灵力光晕环绕</图片prompt>
</分镜5>
<分镜6>
<解说内容>&&芜音&开启直播算卦，一开始观看人数迅速从0增长到100再破千，热度很高。</解说内容>
<图片prompt>直播界面，在线人数快速飙升，&&芜音&在镜头前微笑</图片prompt>
</分镜6>
<分镜7>
<解说内容>孙秀丽连线&&芜音&，称是小芸介绍来的，想算女儿和相亲对象的八字合不合，急切表达对女儿婚姻的关注。</解说内容>
<图片prompt>视频连线中，孙秀丽对着镜头说话，表情急切，画面中能看到她精致的妆容</图片prompt>
</分镜7>
<分镜8>
<解说内容>&&芜音&指出孙秀丽女儿和相亲对象不合适，孙秀丽瞬间变脸，满脸不赞同，激烈反驳&&芜音&的说法。</解说内容>
<图片prompt>视频连线中，孙秀丽表情愤怒，大声反驳，&&芜音&严肃回应</图片prompt>
</分镜8>
<分镜9>
<解说内容>&&芜音&深入分析孙秀丽女儿的情况，提及用命旺夫等严重后果，孙秀丽却不以为然，坚持自己的观点。</解说内容>
<图片prompt>&&芜音&在直播中认真分析，孙秀丽在画面一侧露出不屑的神情</图片prompt>
</分镜9>
<分镜10>
<解说内容>探险组合连线&&芜音&，询问能否在深山老宅见到鬼，&&芜音&严肃指出他们今晚去探险必死无疑。</解说内容>
<图片prompt>视频连线中，探险组合五人对着镜头，&&芜音&表情严肃地说话</图片prompt>
</分镜10>
<分镜11>
<解说内容>探险组合不听&&芜音&的劝告，坚持要去探险，&&芜音&无奈地切断了连线。</解说内容>
<图片prompt>&&芜音&果断切断连线，画面中探险组合还在嘻嘻哈哈的样子</图片prompt>
</分镜11>
<分镜12>
<解说内容>李一鸣连线&&芜音&，焦急求助丢失公司重要文件的事情，&&芜音&认真倾听并分析。</解说内容>
<图片prompt>视频连线中，李一鸣着急地说话，&&芜音&专注地倾听</图片prompt>
</分镜12>
<分镜13>
<解说内容>&&芜音&分析李一鸣命犯烂桃花和小人，指出文件被女朋友拿走的情况，李一鸣听后恍然大悟。</解说内容>
<图片prompt>&&芜音&在直播中分析，李一鸣在画面中露出惊讶的表情</图片prompt>
</分镜13>
<分镜14>
<解说内容>姜爸爸连线&&芜音&，询问女儿婚姻的情况，&&芜音&详细说明男方骗婚骗孕的严重后果。</解说内容>
<图片prompt>视频连线中，姜爸爸认真听&&芜音&说话，神情严肃</图片prompt>
</分镜14>
<分镜15>
<解说内容>孙秀丽闯入书房，与姜爸爸激烈争吵，姜清荷情绪爆发，想要和孙秀丽一起跳楼，场面紧张。</解说内容>
<图片prompt>书房内，孙秀丽愤怒争吵，姜清荷情绪激动靠近窗户，姜爸爸紧张阻拦</图片prompt>
</分镜15>
</第6章节>