<第6章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>主角01</角色编号>
</主角1>
<主角2>
<姓名>&白蒹葭&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>主角02</角色编号>
</主角2>
<配角1>
<姓名>&辛芦&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholar</气质>
<角色编号>配角01</角色编号>
</配角1>
<配角2>
<姓名>&龙欣&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>配角02</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>场景设定在齐天府大殿，午后阳光透过雕花窗棂洒入，空气中漂浮着微尘。&赵硕&站在殿中，目光凝重地望着殿外云雾缭绕的山峦，回忆起曾闯入时空断层所见的上古大劫——星辰破碎、生灵陨落如雨，惨烈景象让他握拳自语："千万属下也不嫌多，大劫之下，人手永远不够。"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，黑色长发束冠，面部线条刚毅，眉头微皱，身着圆领深蓝色长袍，腰束玉带，站在殿内石阶上，右手握拳置于身侧，背景为宋朝风格雕花梁柱，阳光从左侧窗棂射入形成光柱，画面构图为中景，光影明暗对比，突出人物坚毅气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，乌黑长发挽成简单发髻，身着圆领浅绿色襦裙，领口和袖口有暗纹刺绣，站在殿内右侧屏风旁，双手交叠放于身前，背景为宋朝风格水墨屏风（绘山水图），环境为室内，季节秋季，画面构图为远景，光影柔和，突出人物娴静背影。</图片prompt>
</图片特写2>
</分镜1>

<分镜2>
<解说内容>齐天府议事厅，黄昏时分，烛火摇曳。&白蒹葭&、&辛芦&分坐两侧，&赵硕&居中而立。&白蒹葭&欣喜道："突破千万精锐，三眼魔族来犯也能抵挡！"&辛芦&补充："晚一天来，我们实力便壮大一分。"三人脸上洋溢着对未来的信心，议事厅内气氛轻松，窗外传来巡逻弟子的脚步声。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发披肩，身着圆领浅粉色襦裙，裙摆绣有缠枝莲纹，侧身坐于宋朝风格梨木椅上，右手轻扶桌面，背景为烛火映照的木质长桌，桌上放有青瓷茶杯，环境室内，季节秋季，画面构图为近景，光影暖黄，突出人物柔和背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，发髻上插一支白玉簪，身着圆领浅蓝色襦裙，袖口收紧，正坐于椅上，左手持一卷竹简，背景为书架（摆满线装书），环境室内，季节秋季，画面构图为中景，光影从右侧烛火而来，突出人物沉静背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，短发带束发冠，面部带微笑，身着圆领深蓝色长袍，站在长桌前，双手背于身后，背景为宋朝风格壁画（绘星辰图），环境室内，烛火在左侧，画面构图为中景，光影明暗交错，突出人物从容气质。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>深夜，齐天府书房，月光如水。&龙欣&一身夜行衣般劲装，匆匆走入，单膝跪地："夫君，锦衣卫急报，三眼魔族正围攻正阳宗，十五名上古道主闭关未出，宗主无法做主，现已被围！"&赵硕&震惊起身，手中茶杯险些落地，窗外风声骤起，似预示着危机降临。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发束成高马尾，身着圆领黑色劲装，腰间系革带（挂短刀），单膝跪地，右手按地，背景为宋朝风格雕花窗（月光从窗格射入），环境室内，季节秋季，画面构图为中景，光影清冷，突出人物干练背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，头发微乱，面部惊讶，身着圆领白色里衣外罩半臂（深蓝色），站在书桌后，右手扶桌沿，桌上文房四宝散落，背景为宋朝风格书架（有倾斜的书），环境室内，月光从右侧窗户射入，画面构图为近景，光影明暗对比，突出人物震惊表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发松挽，身着圆领浅紫色寝衣，站在书房门口，左手扶门框，背景为走廊（挂灯笼），环境室内，季节秋季，画面构图为远景，光影朦胧，突出人物担忧背影。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>齐天府演武场，清晨，朝阳初升。&赵硕&登高台，望着下方千万精锐列队，士兵铠甲在阳光下泛着冷光。他高声下令："锦衣卫监控方圆千万里，护山大阵即刻祭炼！"士兵齐声应和，声震山谷。&辛芦&在台下点头，手中拿着阵图，神情专注。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，金冠束发，面部严肃，身着圆领红色战甲（带护肩），站在高台之上，右手握拳前伸，背景为千万士兵列队（黑色方阵），环境室外，季节春季，天气晴朗，画面构图为远景，光影从前方朝阳而来，突出人物威严气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，发髻上插银梳，身着圆领灰色道袍，手持黄色阵图（绘八卦纹），站在高台下方左侧，背景为士兵方阵边缘，环境室外，季节春季，天气晴朗，画面构图为中景，光影侧光，突出人物专注背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，短发束成发髻，身着圆领深蓝色劲装，腰间挂令牌，站在高台下方右侧，左手握剑柄，背景为锦衣卫（着黑色制服）列队，环境室外，季节春季，天气晴朗，画面构图为中景，光影正面，突出人物干练背影。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>齐天府山门，午后，春风和煦。&赵硕&、&龙欣&亲自迎接远道而来的灵慧宗众人。灵慧宗宗主灵慧道人风尘仆仆，拱手道："愿归顺齐天府！"&赵硕&大笑："灵慧宗主深明大义！"山门处锣鼓喧天，弟子们列队欢迎，灵慧宗弟子虽面带疲惫，却难掩对新归宿的期待。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，束发带玉冠，面部带笑，身着圆领紫色锦袍，站在山门内，右手前伸作揖，背景为宋朝风格牌坊（上书"齐天府"），环境室外，季节春季，天气晴朗，画面构图为中景，光影从上方而来，突出人物热情气质。</图片prompt>
</特写人物>
<图片prompt>古风风格，男性，60-70岁，须发半白，面部带谦和笑意，身着圆领灰色道袍，手持拂尘，站在山门外侧，向赵硕拱手行礼，背景为灵慧宗弟子（约百人，着圆领浅灰色道袍），环境室外，季节春季，天气晴朗，画面构图为中景，光影正面，突出人物仙风道骨气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发束成低马尾，身着圆领青色官服，站在赵硕身侧，左手持文书，背景为山门两侧列队的齐天府弟子（着圆领浅蓝色弟子服），环境室外，季节春季，天气晴朗，画面构图为远景，光影柔和，突出人物端庄背影。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>齐天府密室，深夜，烛火摇曳。&赵硕&与&辛芦&对坐，桌上摊开地图。&辛芦&分析："屠魔联盟成立，驻地在八荒山前，正好为我们挡三眼魔族。"&赵硕&冷笑："让他们做挡箭牌也好。"两人低声商议，窗外传来更夫敲梆声，密室气氛凝重。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，头发散下几缕，面部带冷笑，身着圆领黑色里衣，坐在案前，左手按地图（绘山川河流），背景为宋朝风格暗格书架（藏有兵书），环境室内，季节冬季，画面构图为近景，光影从右侧烛火而来，突出人物深沉气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发编成麻花辫，身着圆领白色襦裙，坐在案对面，右手持毛笔在地图上标记，背景为烛火映照的屏风（绘星象图），环境室内，季节冬季，画面构图为中景，光影暖黄，突出人物专注背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，发髻上插珍珠钗，身着圆领浅橙色襦裙，站在密室门口，左手轻推门缝，背景为走廊（挂羊角灯笼），环境室内，季节冬季，画面构图为远景，光影昏暗，突出人物警惕背影。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>八荒山战场，黎明，硝烟弥漫。三眼魔族黑压压一片围城，至阴天魔高声叫嚣："赵硕小儿，速来受死！"&赵硕&立于城头，不屑回应："上次被打得狼狈逃窜，还敢狂吠！"双方骂战升级，城头弓箭手搭箭待发，气氛剑拔弩张，山下魔族阵中传来阵阵咆哮。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，头盔护额，面部带怒容，身着圆领红色战甲，站在城墙垛口后，左手按剑柄，背景为八荒山城墙（宋朝风格砖石结构），环境室外，季节冬季，天气阴沉，画面构图为中景，光影从左侧而来，突出人物怒视前方的坚毅表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>（新增临时角色：至阴天魔）</特写人物>
<角色编号>（临时）反派01</角色编号>
<图片prompt>古风风格，男性，30-40岁，青面獠牙，额生第三只眼（闭合），身着圆领黑色魔甲，站在魔族阵前高台上，右手握拳咆哮，背景为三眼魔族（黑色皮肤，尖耳），环境室外，季节冬季，天气阴沉，画面构图为远景，光影昏暗，突出人物狰狞气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发束成战髻，身着圆领棕色劲装，站在城墙内侧，手持令旗（红色），背景为守城士兵（着圆领黑色铠甲），环境室外，季节冬季，天气阴沉，画面构图为中景，光影侧光，突出人物指挥背影。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>齐天府藏经阁，午后，阳光透过天窗洒落。&辛芦&正整理古籍，发现一本《上古战策》，翻开见记载："三眼魔族喜用炮灰探阵。"她连忙起身去找&赵硕&，裙摆扫过地面竹简，发出清脆声响，阁内弥漫着墨香与陈旧纸张的味道。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发编成双股辫，身着圆领米白色襦裙，跪坐于藏经阁地板上，面前摊开古籍（封面写《上古战策》），背景为宋朝风格书架（摆满线装书），环境室内，季节夏季，阳光从上方天窗射入形成光斑，画面构图为近景，光影明亮，突出人物专注背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，束发带木簪，面部带疑惑，身着圆领白色里衣，站在藏经阁中央，右手接过辛芦递来的古籍，背景为旋转楼梯（木质），环境室内，季节夏季，阳光从左侧窗户射入，画面构图为中景，光影柔和，突出人物思考气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发披肩，身着圆领浅绿色襦裙，站在藏经阁门口，左手扶门框，背景为走廊（挂字画），环境室内，季节夏季，天气晴朗，画面构图为远景，光影从右侧而来，突出人物等待背影。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>齐天府校场，清晨，露水未干。&赵硕&亲自训练近卫军，士兵们演练阵法，步伐整齐划一。&赵硕&高声喝道："步伐再快！"近卫军身着黑色宝甲，手持长枪，枪尖反射朝阳光芒，校场边缘的观礼台上，&白蒹葭&、&辛芦&含笑观看，不时低声交谈。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，束发带皮冠，面部严肃，身着圆领黑色劲装（带护腕），站在校场中央，右手持令旗挥舞，背景为近卫军（千人方阵，着黑色铠甲）演练八卦阵，环境室外，季节夏季，天气晴朗，画面构图为远景，光影从前方朝阳而来，突出人物威严气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发挽成发髻插珠花，身着圆领粉色襦裙，坐在观礼台左侧，右手轻摇团扇，背景为观礼台（宋朝风格木质结构），环境室外，季节夏季，天气晴朗，画面构图为中景，光影暖黄，突出人物闲适背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，发髻上插玉簪，身着圆领浅蓝色襦裙，坐在观礼台右侧，左手持书卷，背景为校场边缘的旗帜（黑色"齐"字旗），环境室外，季节夏季，天气晴朗，画面构图为中景，光影侧光，突出人物沉静背影。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>齐天府主殿，深夜，烛火通明。&赵硕&、&白蒹葭&、&辛芦&、&龙欣&围坐长桌，商议应对屠魔联盟之策。&龙欣&汇报："屠魔联盟欲借三眼魔族削弱我们。"&赵硕&冷笑："让他们算计，我们坐收渔利。"四人达成共识，殿外传来打更人"三更天"的吆喝，夜色渐深。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>古风风格，男性，25-40岁，束发带金冠，面部带冷笑，身着圆领深蓝色锦袍，坐在长桌主位，左手按桌案，背景为宋朝风格龙纹屏风，环境室内，季节冬季，烛火从四周烛台而来，画面构图为中景，光影暖黄，突出人物运筹帷幄气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，长发束成高髻，身着圆领黑色襦裙，坐在长桌右侧，右手持密信（展开），背景为锦衣卫送来的情报（散放桌上），环境室内，季节冬季，烛火在左侧，画面构图为近景，光影明暗对比，突出人物神秘背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>古风风格，女性背部视角，23-30岁，发髻上插银钗，身着圆领浅紫色襦裙，坐在长桌左侧，右手执笔在纸上绘制策略图，背景为书架（摆有兵法书籍），环境室内，季节冬季，烛火在右侧，画面构图为中景，光影柔和，突出人物智慧背影。</图片prompt>
</图片特写3>
</分镜10>
</第6章节>