<第10章节> <章节风格>悬疑</章节风格> <绘画风格>玄幻修真</绘画风格> <出镜人物> <角色1> <姓名>吴双</姓名>  <性别>Male</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色</发色> <面部特征>面容俊朗，眼神明亮锐利，鼻梁挺直，嘴唇紧抿，略带少年锐气</面部特征> <身材特征>身形挺拔，体格匀称，虽年少但身姿稳健</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>青色圆领长袍，长袖，衣料厚实</上衣> <下装>同色系长裤，束脚</下装> <配饰>腰间系黑色革带，无多余装饰</配饰> </服装风格> </角色1> <角色2> <姓名>陈天南</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>长发束起，部分发丝垂落脸颊</发型> <发色>黑色</发色> <面部特征>面容阴沉，眉眼深邃，嘴角下撇，自带威严压迫感</面部特征> <身材特征>身材高大，肩宽背厚，站姿挺拔如松</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>深蓝色圆领长袍，袖口绣暗纹，长袖</上衣> <下装>同色长裤，束脚，靴筒较高</下装> <配饰>腰间玉佩，手持折扇（闭合状态）</配饰> </服装风格> </角色2> <角色3> <姓名>赵震川</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发，鬓角微白</发型> <发色>黑中带白</发色> <面部特征>面容瘦削，三角眼，颧骨较高，表情阴鸷</面部特征> <身材特征>中等身材，略显佝偻，行走时步伐轻缓</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>灰色圆领长袍，长袖，衣摆微敞</上衣> <下装>深色长裤，束脚</下装> <配饰>无明显配饰，手指戴一枚青铜戒指</配饰> </服装风格> </角色3> <角色4> <姓名>吴江雄</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>长发束于头顶，发带为深蓝色</发型> <发色>黑色</发色> <面部特征>面容刚毅，剑眉星目，下颌线分明，眼神沉稳有力</面部特征> <身材特征>身材魁梧，肌肉线条明显，站姿如铁塔般稳固</身材特征> <特殊标记>左额角有一道浅疤</特殊标记> </外貌特征> <服装风格> <上衣>黑色圆领长袍，长袖，肩部有暗纹刺绣</上衣> <下装>同色长裤，束脚，靴底厚重</下装> <配饰>腰间悬一把古朴长剑（剑鞘为深棕色）</配饰> </服装风格> </角色4> <角色5> <姓名>夏刚</姓名>  <性别>Male</性别> <年龄段>25-40_FantasyAdult</年龄段> <外貌特征> <发型>被黑色披风帽子遮挡，无法看清</发型> <发色>未知</发色> <面部特征>面容被阴影覆盖，仅能看到下颌线条紧绷</面部特征> <身材特征>中等身材，身形挺拔，动作利落</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>黑色圆领长袍，外罩黑色披风，长袖</上衣> <下装>深色长裤，束脚</下装> <配饰>无明显配饰，披风边缘有银色暗纹</配饰> </服装风格> </角色5> <角色6> <姓名>陈俊</姓名>  <性别>Male</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>长发束起，发带为青色</发型> <发色>黑色</发色> <面部特征>面容白皙，眉眼细长，嘴唇较薄，表情略带倨傲</面部特征> <身材特征>身形修长，略显单薄，站姿挺直</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>浅蓝色圆领长袍，长袖，衣料轻盈</上衣> <下装>同色长裤，束脚</下装> <配饰>腰间系玉佩，手持一把折扇</配饰> </服装风格> </角色6> <角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>夏刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵震川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物> <分镜1> <图片特写1> <特写人物> <角色姓名>陈天南</角色姓名> </特写人物> <解说内容>陈家密室寒气刺骨，陈天南怒，盛会失颜，天狼合作朗屠死，握拳指节白。</解说内容> <图片prompt>古风宋朝风格，陈家密室昏暗场景，中年男性陈天南，约35-40岁，黑色长发束起，面容阴沉，眉头紧锁，双眼布满血丝，身穿深蓝色圆领长袍，长袖，双手握拳置于身前，周围寒气环绕，地面有冰裂纹，光线从窗外微弱射入，侧逆光，面部阴影明显，单人特写。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>赵震川</角色姓名> </特写人物> <解说内容>赵震川入密室，灰袍寒气飘，眼神闪烁嘴角笑，献策：“陈家主，吴双性命换天狼交易？”</解说内容> <图片prompt>古风宋朝风格，陈家密室昏暗场景，中年男性赵震川，约35-40岁，黑中带白短发，鬓角微白，面容瘦削，三角眼闪烁精光，身穿灰色圆领长袍，长袖，衣摆微敞，缓步走入，双手背在身后，光线从侧面照入，面部一半在阴影中，单人特写。</图片prompt><解说内容>陈天南眼中寒光一闪，阴沉的面容竟露出一丝笑意！他猛地拍掌叫好："好！就用吴双父子性命，换取天狼国支持！"密室中寒气似乎都因这算计而更冷几分。</解说内容> <图片prompt>古风宋朝风格，陈家密室场景，中年男性陈天南，约35-40岁，黑色长发束起，面容从阴沉转为冷笑，嘴角上扬，眼神锐利如刀，身穿深蓝色圆领长袍，长袖，右手抬起作拍掌状，周围冰寒气息凝聚，光线较前明亮些许，正面视角，单人特写。</图片prompt> </图片特写3> </分镜1> <分镜2> <图片特写1> <特写人物> <角色姓名>夏刚</角色姓名> </特写人物> <解说内容>万年盛会大殿之上，气氛诡异！夏刚身披黑色披风，帽子遮挡面容，缓步走出。他抬手间火焰闪烁，三颗丹药在火中翻滚，自称"上品法丹"，引来众人惊叹。</解说内容> <图片prompt>古风宋朝风格，陈家大殿明亮场景，男性夏刚，约25-40岁，黑色披风帽子遮挡头部，面容隐在阴影中，身穿黑色圆领长袍，外罩黑色披风，长袖，右手抬起，掌心有火焰跳动，三颗丹药悬浮火中，周围众人身影模糊（仅作背景），光线从殿顶射入，正面视角，单人特写。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双端坐席间，眉头紧锁！他一眼看穿丹药杂质繁多，忍不住低声吐槽："这破玩意儿也算上品法丹？杂质多到能当石子扔！"声音不大，却让周围瞬间安静。</解说内容> <图片prompt>古风宋朝风格，陈家大殿场景，少年吴双，约15-22岁，黑色短发，面容俊朗，眼神锐利，眉头紧锁，嘴唇微张似在说话，身穿青色圆领长袍，长袖，端坐椅上，双手置于膝上，周围宾客表情惊讶（仅作背景），光线从侧面窗户射入，单人特写。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>陈天南</角色姓名> </特写人物> <解说内容>陈天南脸色骤变！他正得意接受众人恭贺，听到吴双的话，怒火瞬间冲顶，周身寒气再度爆发。但他强行压制，心中暗恨："这吴双，三番两次坏我好事！"牙关紧咬。</解说内容> <图片prompt>古风宋朝风格，陈家大殿场景，中年男性陈天南，约35-40岁，黑色长发束起，面容铁青，双眼怒视前方，嘴角紧绷，身穿深蓝色圆领长袍，长袖，身体微向前倾，周围宾客噤若寒蝉（仅作背景），光线明亮但面部阴影明显，单人特写。</图片prompt> </图片特写3> </分镜2> <分镜3> <图片特写1> <特写人物> <角色姓名>陈天南</角色姓名> </特写人物> <解说内容>陈家大殿剧烈震动！陈天南为挽回颜面，引动万年玄冰树之力，寒气瞬间席卷全场。他站在台上，傲然宣告："陈家万年玄冰树突破，六族盟将迎来新辉煌！"</解说内容> <图片prompt>古风宋朝风格，陈家大殿震动场景，中年男性陈天南，约35-40岁，黑色长发束起，面容得意，眼神睥睨，身穿深蓝色圆领长袍，长袖，身体微微浮空，双手张开似相伴寒气，周围桌椅结冰，光线昏暗，寒气肉眼可见，单人特写。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>陈俊</角色姓名> </特写人物> <解说内容>大殿顶端影像显现！陈俊盘膝坐于万年玄冰树下，周身冰寒气息澎湃，十几根冰晶树枝搭在他身上，他正冲击六海境第二海，表情专注，嘴角带笑。</解说内容> <图片prompt>古风宋朝风格，影像中场景，少年陈俊，约15-22岁，黑色长发束起，面容白皙，眉眼细长，表情专注，身穿浅蓝色圆领长袍，长袖，盘膝而坐，周身有冰晶树枝环绕，树枝呈透明状，散发寒气，光线柔和，正面视角，单人特写。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双却毫不在意！他感受着周围寒气，体内热流自动抵御，看着影像中陈俊，低声道："不过借外物突破，根基虚浮罢了。"眼神平静，丝毫不受影响。</解说内容> <图片prompt>古风宋朝风格，陈家大殿场景，少年吴双，约15-22岁，黑色短发，面容俊朗，眼神平静，嘴角微撇，身穿青色圆领长袍，长袖，端坐椅上，双手自然放在膝上，周围宾客面露惊惶（仅作背景），光线从侧面射入，单人特写。</图片prompt> </图片特写3> </分镜3> <分镜4> <图片特写1> <特写人物> <角色姓名>陈天南</角色姓名> </特写人物> <解说内容>陈天南越发嚣张！他飞至半空，俯视众人，扬言"陈家比其他四大家族加起来还强"，话音刚落，地面突然震动，万年玄冰树方向传来巨响，他脸色骤变！</解说内容> <图片prompt>古风宋朝风格，陈家大殿高空场景，中年男性陈天南，约35-40岁，黑色长发束起，面容从得意转为惊愕，双眼圆睁，身穿深蓝色圆领长袍，长袖，身体悬浮半空，双手微张，下方众人仰头（仅作背景），光线明亮，正面视角，单人特写。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双却早有准备！他悄然撒出神土，地面裂开缝隙，神土渗入地下。此刻感受着地面传来的震动和温度变化，他嘴角勾起一抹不易察觉的笑容："好戏开始了！"</解说内容> <图片prompt>古风宋朝风格，陈家大殿地面场景，少年吴双，约15-22岁，黑色短发，面容俊朗，眼神闪烁，嘴角微扬，身穿青色圆领长袍，长袖，单脚微微抬起，似刚跺脚，地面有一道细微裂缝，裂缝中隐约有红光（神土）闪烁，光线较暗，俯视视角，单人特写。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>夏刚</角色姓名> </特写人物> <解说内容>夏刚突然出手！万年玄冰树枯萎之际，他从人群中冲出，一把抓向最后几颗冰珠，速度快如闪电。陈家众人惊呼拦截，他却抓住两颗，瞬间化作光芒消失！</解说内容> <图片prompt>古风宋朝风格，陈家内院混乱场景，男性夏刚，约25-40岁，黑色披风帽子遮挡头部，面容隐在阴影中，身穿黑色圆领长袍，外罩黑色披风，长袖，右手伸出抓住两颗冰珠（冰珠呈透明圆球状），身体周围有光芒包裹，背景有陈家人惊慌失措（仅作模糊背景），光线杂乱，动态模糊效果，单人特写。</图片prompt> </图片特写3> </分镜4> <分镜5> <图片特写1> <角色姓名>吴江雄</角色姓名><解说内容>吴家密室之内，吴江雄面色凝重！他支撑起隔音法阵，看向吴双，沉声道："万年玄冰树枯萎，可是你做的？"眼神锐利，带着一丝探究。</解说内容> <图片prompt>古风宋朝风格，吴家密室昏暗场景，中年男性吴江雄，约31-45岁，黑色长发束起，面容刚毅，剑眉紧锁，眼神锐利，身穿黑色圆领长袍，长袖，右手抬起结印（似在支撑法阵），左额角浅疤清晰可见，光线从角落微弱射入，侧视视角，单人特写。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双坦然承认！他取出神土，笑道："这叫赤阳神土，正好克制万年玄冰树。"将神土递给父亲，眼神清澈，毫无隐瞒。</解说内容> <图片prompt>古风宋朝风格，吴家密室场景，少年吴双，约15-22岁，黑色短发，面容俊朗，眼神清澈，嘴角带笑，身穿青色圆领长袍，长袖，右手伸出，掌心托着少量赤阳神土（呈红色粉末状），左手自然下垂，光线柔和，正面视角，单人特写。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴江雄</角色姓名> </特写人物> <解说内容>吴江雄大惊失色！他接过神土仔细查看，越看越心惊，低声道："这东西太可怕，千万不能让外人知道！"急忙让吴双收好，眼神中满是凝重。</解说内容> <图片prompt>古风宋朝风格，吴家密室场景，中年男性吴江雄，约31-45岁，黑色长发束起，面容凝重，眉头紧锁，眼神中带着惊惶，身穿黑色圆领长袍，长袖，双手捧着神土，凑近查看，光线从侧面射入，面部表情清晰，单人特写。</图片prompt> </图片特写3> </分镜5> <分镜6> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴炼遇挫！他引动金色漩涡，红肚兜小孩出现，三头六臂，攻势凶猛。吴双全力抵抗，却被打得重伤，意识模糊间，他不甘道："我竟然败了？"</解说内容> <图片prompt>古风宋朝风格，吴家密室战斗场景，少年吴双，约15-22岁，黑色短发，面容苍白，嘴角带血，眼神中带着不甘，身穿青色圆领长袍，长袖，身体半跪在地，双手撑地，衣衫有破损，周围地面有战斗痕迹，光线昏暗，侧视视角，单人特写。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>他却并未气馁！疗伤过后，吴双反思战斗，意识到自身不足，沉声道："败得好！让我看清了自己的短板。"眼神重新变得坚定，开始研究新的战法。</解说内容> <图片prompt>古风宋朝风格，吴家密室静思场景，少年吴双，约15-22岁，黑色短发，面容沉静，眼神坚定，身穿青色圆领长袍，长袖，盘膝而坐，双手置于膝上，面前地面有战斗草图（用手指画出），光线柔和，正面视角，单人特写。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双找到突破关键！他融合雷电武魂，创出"极电步"，护体元罡叠加海浪之力，信心十足："这次，定要战胜你！"周身气势陡然提升，准备再战。</解说内容> <图片prompt>古风宋朝风格，吴家密室修炼场景，少年吴双，约15-22岁，黑色短发，面容锐利，眼神精光闪烁，身穿青色圆领长袍，长袖，站立姿态，双脚微分，周身有微弱电光闪烁（呈淡蓝色），护体元罡呈波浪状环绕，光线明亮，正面视角，单人特写。</图片prompt> </图片特写3> </分镜6> <分镜7> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双再战红肚兜小孩！金色漩涡再现，火球反弹，他不再硬拼，而是以极电步闪避，同时以海浪叠加元罡防御，动作迅捷，攻守兼备。</解说内容> <图片prompt>古风宋朝风格，吴家密室战斗场景，少年吴双，约15-22岁，黑色短发，面容专注，眼神锐利，身穿青色圆领长袍，长袖，身体呈闪避姿态，双脚快速移动，周身有淡蓝色电光闪烁，护体元罡呈波浪状，光线动态模糊，侧视视角，单人特写。</图片prompt> </图片特写1> <图片特写2> <角色姓名>吴双</角色姓名><解说内容>他抓住机会！红肚兜小孩施展三头六臂，吴双却以极速绕后，九玄手全力爆发，拳上海浪叠加之力层层震荡，轰然击中其后背，将其轰入地面！</解说内容> <图片prompt>古风宋朝风格，吴家密室战斗场景，少年吴双，约15-22岁，黑色短发，面容紧绷，眼神凌厉，身穿青色圆领长袍，长袖，右手握拳轰出，拳头周围有层层气浪（呈白色），地面龟裂，光线集中在拳头上，动态视角，单人特写。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>红肚兜小孩被金色漩涡吸回！吴双喘着粗气，看着漩涡扩大，将自己吸入其中，心中暗道："这次又会到什么地方？"身体被光芒包裹，瞬间消失。</解说内容> <图片prompt>古风宋朝风格，金色漩涡场景，少年吴双，约15-22岁，黑色短发，面容略带疲惫，眼神中带着好奇，身穿青色圆领长袍，长袖，身体被金色漩涡光芒包裹，漩涡呈圆形，内部有雷电闪烁，光线耀眼，正面视角，单人特写。</图片prompt> </图片特写3> </分镜7> </第10章节>