<第12章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>45-60_Senior</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，皱纹深邃，眼神锐利如鹰，胡须花白</面部特征>
<身材特征>高大魁梧，身形挺拔，虽年迈仍有军人硬朗气质</身材特征>
<特殊标记>左额有一道战场伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，质地上乘，绣有暗纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰悬长刀，头戴铁盔，盔甲上有冰霜痕迹</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>傅友德</姓名>
<性别>Male</性别>
<年龄段>45-60_Senior</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑白相间</发色>
<面部特征>面容消瘦，颧骨突出，眼神疲惫，面色苍白</面部特征>
<身材特征>中等身材，略显佝偻，久病导致身形虚弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，素净无纹，略显宽松</上衣>
<下装>深色长裤</下装>
<配饰>手持拐杖，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉清目秀，眼神略带傲慢</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，红色，绣有金色纹样</上衣>
<下装>深色长裤</下装>
<配饰>腰系玉带，手持折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高煦</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容英挺，眼神桀骜不驯，嘴角带笑</面部特征>
<身材特征>高大健壮，肌肉发达</身材特征>
<特殊标记>右脸颊有细小疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，劲装款式</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰悬短剑，头戴皮盔</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神温和，略带疲惫</面部特征>
<身材特征>体型肥胖，行动略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，宽松款式</上衣>
<下装>深色长裤</下装>
<配饰>手持玉如意，头戴纱帽</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>席应真</姓名>
<性别>Male</性别>
<年龄段>45-60_Senior</年龄段>
<外貌特征>
<发型>长发披散</发型>
<发色>花白</发色>
<面部特征>面容清瘦，眼神狡黠，胡须杂乱</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领道袍，灰色，破旧有补丁</上衣>
<下装>深色长裤</下装>
<配饰>手持拂尘，脚穿草鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱高煦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>席应真</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>傅友德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>风雪笼罩的长城边境，蓝玉身披重甲立马远眺，寒霜覆在他坚毅的面庞，眼神如铁。他正指挥着大军在风雪中艰难前行，每一步都踏碎了冰封的土地。</解说内容>
<图片prompt>宋朝风格，蓝玉，男性，约50岁，短发，黑色，面容刚毅，皱纹深邃，左额有伤疤，身穿深蓝色圆领袍，头戴铁盔，盔甲上有冰霜，立马雪原，背景是漫天风雪和长城，远景有行军队伍，光线昏暗，风雪交加，特写镜头，人物表情坚毅，眼神锐利。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅友德</角色姓名>
</特写人物>
<解说内容>军帐内，傅友德卧病在床，苍白的脸上咳嗽不止，他却挣扎着起身，俯身查看着作战地图，眉宇间紧锁的忧虑，尽显老将临危不乱的风骨。</解说内容>
<图片prompt>宋朝风格，傅友德，男性，约55岁，短发黑白相间，面容消瘦，面色苍白，身穿灰色圆领袍，手持拐杖，倚靠床榻，背景是军帐，挂有地图，光线柔和，人物表情疲惫却坚毅，中景镜头，动作是挣扎起身。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>柳根堡阵地上，李景隆亲自指挥，面对鞑子的疯狂猛攻，他身先士卒，挥舞着长刀斩杀敌人，战袍早已被鲜血染红，这才显露出勋贵子弟骨子里的血性。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，约28岁，长发束冠，面容俊朗，身穿红色圆领袍，腰系玉带，手持长刀，背景是雪地战场，有防御工事，光线明亮，人物表情愤怒，动作是挥刀砍杀，特写镜头。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦率领骑兵如疾风般冲锋，马刀挥舞间，一刀斩杀了鞑子将领，热血飞溅在他年轻的脸上，眼神桀骜不驯，活脱脱一副少年英雄的模样。</解说内容>
<图片prompt>宋朝风格，朱高煦，男性，约20岁，短发黑色，面容英挺，右脸颊有疤痕，身穿青色圆领袍，劲装，腰悬短剑，背景是战场，骑兵冲锋，光线强烈，人物表情激昂，动作是马上挥刀，特写镜头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>军帐中，朱高炽正与将领们议事，分析着战局。尽管体态略显肥胖，但他条理清晰，沉稳的话语中满是为父分忧的担当。</解说内容>
<图片prompt>宋朝风格，朱高炽，男性，约25岁，长发束冠，面容圆润，身穿紫色圆领袍，手持玉如意，背景是军帐，有地图和将领，光线柔和，人物表情严肃，动作是指点地图，中景镜头。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>席应真</角色姓名>
</特写人物>
<解说内容>破道观内，席应真为蓝玉诊脉，手指搭在他的腕间，眉头紧锁，神色凝重，仿佛察觉到了什么难言之隐，沉默不语。</解说内容>
<图片prompt>宋朝风格，席应真，男性，约50岁，长发披散花白，面容清瘦，身穿灰色破旧圆领道袍，手持拂尘，背景是破道观，光线昏暗，有油灯，人物表情凝重，动作是搭脉诊病，特写镜头。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>帽儿山战场上，蓝玉身先士卒，手持长枪如蛟龙出海，连挑数名鞑子，鲜血浸透了他的征袍，那股豪气干云的气势震慑全场。</解说内容>
<图片prompt>宋朝风格，蓝玉，男性，约50岁，短发黑色，面容刚毅有伤疤，身穿深蓝色圆领袍，手持长枪，背景是山地战场，有厮杀的士兵，光线侧光，人物表情愤怒，动作是持枪挑敌，中景镜头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅友德</角色姓名>
</特写人物>
<解说内容>雪原之上，傅友德强撑病体指挥作战，面色虽显憔悴，目光却如炬火般锐利，调度有方，尽显一代名将的风采。</解说内容>
<图片prompt>宋朝风格，傅友德，男性，约55岁，短发黑白相间，面容消瘦，身穿灰色圆领袍，手持拐杖，背景是雪原，有埋伏的士兵，光线明亮，人物表情专注，动作是挥手调度，全景镜头。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>冰面之上，李景隆设下埋伏，指挥士兵浇灌冰水打造冰墙防御。面对鞑子的猛烈进攻，他沉着应对，初显大将之风。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，约28岁，长发束冠，面容俊朗，身穿红色圆领袍，背景是冰面防御工事，士兵正在浇灌冰水，光线寒冷，人物表情冷静，动作是指挥士兵，中景镜头。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦率部追击鞑子残部，马快刀急，箭无虚发，连射杀数名逃兵，用冰冷的箭镞为阵亡的袍泽报了血海深仇。</解说内容>
<图片prompt>宋朝风格，朱高煦，男性，约20岁，短发黑色，面容英挺有疤痕，身穿青色圆领袍，骑在马上，手持弓箭，背景是雪原追击战，光线强烈，人物表情愤怒，动作是拉弓射箭，特写镜头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>战后，朱高炽有条不紊地处理各项事宜，安抚伤兵，发放粮草，条理分明，将治理才能展现得淋漓尽致，军心也渐渐稳定下来。</解说内容>
<图片prompt>宋朝风格，朱高炽，男性，约25岁，长发束冠，面容圆润，身穿紫色圆领袍，手持账本，背景是军营，有伤兵和粮草，光线柔和，人物表情温和，动作是查看账本，中景镜头。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>席应真</角色姓名>
</特写人物>
<解说内容>席应真为蓝玉开药方，笔墨在纸上飞舞，神色古怪，似有深意。药方字迹潦草，却仿佛暗藏着某种玄机，让人捉摸不透。</解说内容>
<图片prompt>宋朝风格，席应真，男性，约50岁，长发披散花白，面容清瘦，身穿灰色道袍，手持毛笔，背景是破道观，有书桌和草药，光线昏暗，人物表情狡黠，动作是书写药方，特写镜头。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>军帐内，蓝玉与傅友德就战术展开激烈争执，蓝玉主张强攻，傅友德坚持稳进，两种截然不同的策略碰撞出火花四溅的争论。</解说内容>
<图片prompt>宋朝风格，蓝玉，男性，约50岁，短发黑色，面容刚毅有疤痕，身穿深蓝色圆领袍，背景是军帐，与傅友德争执，傅友德坐在对面，光线柔和，人物表情激动，动作是拍案争论，中景镜头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>庆功宴上，李景隆却被蓝玉当众斥责，羞愧难当的他，紧握双拳，心中暗下决心，定要证明自己并非只会享乐的纨绔子弟。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，约28岁，长发束冠，面容俊朗，身穿红色圆领袍，背景是庆功宴，有将领和酒桌，光线明亮，人物表情羞愧，动作是低头受责，特写镜头。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦一改往日桀骜，恭敬地向蓝玉请教兵法，蓝玉也悉心指导，从战术到谋略倾囊相授，尽显老将的风范与胸怀。</解说内容>
<图片prompt>宋朝风格，朱高煦，男性，约20岁，短发黑色，面容英挺有疤痕，身穿青色圆领袍，向蓝玉请教，蓝玉手持兵书，背景是军帐，光线柔和，人物表情恭敬，动作是躬身请教，中景镜头。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>傅友德</角色姓名>
</特写人物>
<解说内容>傅友德终究病重不治，临终前，他紧握着儿子傅让的手，嘱咐道：“忠君报国，不可懈怠！”手中紧攥的虎符硌得掌心生疼，眼神中满是不舍，老泪纵横滑落。</解说内容>
<图片prompt>宋朝风格，傅友德，男性，约55岁，短发黑白相间，面容消瘦苍白，身穿灰色圆领袍，手持虎符，背景是病榻，有傅让等人，光线昏暗，人物表情悲伤，动作是紧握虎符，特写镜头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>得知傅友德死讯，蓝玉悲痛欲绝，仰天长啸，声震四野，连呼啸的风雪都为之动容，这份英雄相惜的情谊，在冰冷的战场上传为佳话。</解说内容>
<图片prompt>宋朝风格，蓝玉，男性，约50岁，短发黑色，面容刚毅有疤痕，身穿深蓝色圆领袍，背景是雪原，风雪交加，人物表情悲痛，动作是仰天长啸，全景镜头。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆正式接管傅友德的部众，他雷厉风行地整肃军纪，昔日纨绔子弟的形象渐渐褪去，展露出血肉铮铮的大将之风。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，约28岁，长发束冠，面容俊朗，身穿红色圆领袍，背景是军营，士兵列队，光线明亮，人物表情严肃，动作是检阅军队，中景镜头。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽向朱棣汇报军情，条理清晰地分析着利弊，每一个字都掷地有声，朱棣频频点头赞许，父子二人同心同德，共商国是。</解说内容>
<图片prompt>宋朝风格，朱高炽，男性，约25岁，长发束冠，面容圆润，身穿紫色圆领袍，背景是王府书房，朱棣坐在对面，光线柔和，人物表情沉稳，动作是汇报军情，中景镜头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦主动请缨追击鞑子残部，愿率骑兵前往，朱棣犹豫再三，最终还是点头应允。朱高煦眼中闪过一丝兴奋，握紧了手中的缰绳。</解说内容>
<图片prompt>宋朝风格，朱高煦，男性，约20岁，短发黑色，面容英挺有疤痕，身穿青色圆领袍，背景是王府，向朱棣请缨，朱棣表情犹豫，光线明亮，人物表情激动，动作是单膝跪地请战，中景镜头。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>席应真</角色姓名>
</特写人物>
<解说内容>席应真悄然离开了军营，身影飘然而去，只留下一个锦囊妙计。锦囊中似乎藏着暗示蓝玉日后命运的玄机，他的离去，带着几分神秘莫测。</解说内容>
<图片prompt>宋朝风格，席应真，男性，约50岁，长发披散花白，面容清瘦，身穿灰色道袍，手持拂尘，背景是军营门口，远处有士兵，光线夕阳，人物表情神秘，动作是飘然而去，远景镜头。</图片prompt>
</图片特写3>
</分镜7>
</第12章节>