<第8章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼清秀，眼神平静时带慵懒，战斗时锐利如剑</面部特征>
<身材特征>清瘦修长，身形挺拔</身材特征>
<特殊标记>腰间常挂两把长剑，分别为"杀生"及另一把</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格黑色圆领长袍，长袖，衣料挺括</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>黑色剑鞘，简单腰带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>紫夏</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>容貌英气，战斗时面部会浮现诡秘符文，眼神锐利</面部特征>
<身材特征>身形矫健，线条利落</身材特征>
<特殊标记>持有长刀，战斗时铠甲会变为红色</特殊标记>
</外貌特征>
<服装风格>
<上衣>魔域风格红色圆领铠甲，长袖，肩部有金属装饰</上衣>
<下装>同色系战裙，长度及膝，配黑色长靴</下装>
<配饰>金属护腕，腰悬长刀，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>魔主</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发丝柔顺</发型>
<发色>黑色</发色>
<面部特征>面容俊美如少年，皮肤白皙，眉眼秀气，眼神中带疏离感</面部特征>
<身材特征>身形纤细，看似柔弱实则蕴含强大力量</身材特征>
<特殊标记>实际年龄超五万岁，常坐于华丽高台</特殊标记>
</外貌特征>
<服装风格>
<上衣>华丽紫色圆领长袍，长袖，衣料带暗纹，领口有金色刺绣</上衣>
<下装>同色系长裤，裤脚微阔</下装>
<配饰>金色腰带，玉质发簪，无其他繁复装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>大祭司</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发盘起，用木簪固定</发型>
<发色>黑色</发色>
<面部特征>戴白色面纱遮盖容貌，仅露双眼，眼神清冷深邃，气质古老</面部特征>
<身材特征>身形高挑，体态优雅</身材特征>
<特殊标记>持有黑色水晶魔核，手指纤细，常掐法诀</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，长袖，衣料轻薄，无花纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单银色手镯，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>叶向晚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发散乱，夹杂些许白发</发型>
<发色>黑中带白</发色>
<面部特征>满脸大胡子，面容沧桑，眼神锐利如剑，透着不羁</面部特征>
<身材特征>身形魁梧，肌肉结实</身材特征>
<特殊标记>周身散发锋锐剑气，常穿破布麻衣</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领破布麻衣，长袖，多处补丁</上衣>
<下装>同色系长裤，裤脚磨损</下装>
<配饰>无多余配饰，腰间悬一把古朴长剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>洛云天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，眉头常皱，眼神带傲慢，后期显狼狈</面部特征>
<身材特征>中等身材，微胖</身材特征>
<特殊标记>玄天宗宗主服饰，后期下巴被打碎，面容受损</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领宗门长袍，长袖，胸前有宗门印记</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>玉腰带，宗门令牌</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小胖狗</姓名>
<性别>无</性别>
<年龄段>幼年</年龄段>
<外貌特征>
<发型>毛发蓬松</发型>
<发色>黄色</发色>
<面部特征>眼睛圆大，表情无辜，鼻子湿润</面部特征>
<身材特征>体型胖乎乎，四肢短小</身材特征>
<特殊标记>常叼着小碗，尾巴短粗</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>百里雨泽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>洛云天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>紫夏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>西门长歌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>魔主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>叶向晚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>大祭司</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>小胖狗</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白风城外，陆川按“杀生”剑柄，宣告“十步杀一人”剑客，惊天对决将启！</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景下，陆川单人特写，黑色圆领长袍，长袖束口，面容俊朗，眼神平静带锐利，右手按在黑色剑鞘上，背景为城门口石阶，日光斜照，剑身反光，画面聚焦面部表情与手部动作，远景虚化</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>紫夏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>魔域副官、紫夏抽刀，红域展，铠染血，符文浮脸，势至巅，如杀神临！</解说内容>
<图片prompt>古风玄幻风格，战场背景，紫夏单人特写，红色圆领铠甲，长袖金属护腕，面部浮现黑色符文，眼神锐利，长刀横握身前，刀身泛红，背景为红色领域能量波动，阴云密布，光线昏暗，画面聚焦长刀与面部符文</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，战斗瞬间，陆川单人特写，黑色圆领长袍飘动，身形模糊，手中"杀生"剑出鞘，黑色剑花绽放，背景为紫夏僵立的身影，领域碎裂，天空阴沉，光线聚焦剑花，画面动态模糊处理</图片prompt>
<解说内容>&陆川&拔刀瞬发"剑五·花落"，身影消失只留黑色剑花，紫夏长刀定格，头颅飞起，领域轰然碎裂，十步之外&陆川&归鞘转身，留下"好快的剑"的永恒惊叹！</解说内容>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<图片特写3>
   <特写人物>
   <角色姓名>王芳</角色姓名>
   <时代背景>现代</时代背景>
   <角色形象>现代形象</角色形象>
   </特写人物>
   <解说内容>一位现代女性，身着淡蓝色连衣裙，长发披肩，手中捧着一本翻开的书，眼神温柔专注，背景为明亮的书房一角。</解说内容>
   <图片prompt>现代室内场景特写，聚焦一位年轻女性上半身，她坐在木质书桌前，左手轻扶书页，右手食指指向文字，阳光透过窗户洒在她的侧脸和书本上，桌上放着一盏台灯和一个陶瓷花瓶。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>魔主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>魔域高台之上，少年模样的&魔主&撑着下巴，看着无边魔物大军集结，五万岁的古老灵魂透着意兴阑珊，征服天元大陆的野心暗藏！</解说内容>
<图片prompt>古风玄幻风格，魔域军营背景，魔主单人特写，紫色圆领长袍，金色刺绣暗纹，面容俊美如少年，眼神慵懒，坐于华丽高台宝座，背景为灰色天空下的魔物大军，光线昏暗，画面聚焦面部表情与高台细节</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大祭司</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>戴面纱的&大祭司&手持布满裂痕的黑色魔核，宣告紫夏神魂湮灭，这是魔域从未有过的情况，她透过黑云望向天空，警示"天象诡谲，凶星异常"！</解说内容>
<图片prompt>古风玄幻风格，高台侧方，大祭司单人特写，白色圆领长袍，面纱遮面，仅露清冷双眼，手中托着碎裂的黑色魔核，背景为灰色天空与魔物大军，光线柔和，画面聚焦手部魔核与眼神</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魔主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&魔主&不屑冷笑，认为天元大陆"不过弹丸之地"，坚持抓住幽泉之眼炸开的机会进军，&大祭司&虽忧心却最终妥协，十万年的等待让她决心押注这代魔主！</解说内容>
<图片prompt>古风玄幻风格，高台正面，魔主单人特写，紫色长袍，眼神傲慢，嘴角带笑，右手轻挥下令进军，背景为集结的魔物大军开始移动，灰色天空下尘土飞扬，光线从云层透出一束照亮魔主面部，画面聚焦手势与表情</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>洛云天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白风城渡口，玄天宗宗主&洛云天&气急败坏，对着&陆川&挥掌而来，他刚从前线溃败，将怒火全发泄在这个截杀万兽门修士的少年身上！</解说内容>
<图片prompt>古风玄幻风格，渡口混乱背景，洛云天单人特写，青色圆领宗门长袍，面容威严带狼狈，右手挥掌，眼神愤怒，背景为奔逃的修士人流，日光强烈，画面聚焦挥掌动作与愤怒表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&后发先至扣住&洛云天&脉门，左手勾拳击中下巴，骨头碎裂声刺耳，&洛云天&下巴被打碎，小半张脸消失，惨叫响彻渡口！</解说内容>
<图片prompt>古风玄幻风格，战斗瞬间，陆川单人特写，黑色圆领长袍，面容冷漠，左手成拳击中洛云天下巴，右手扣住对方脉门，背景为混乱的修士人群，光线聚焦拳部，画面动态模糊处理</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&拧断&洛云天&脖子，又踩烂其脑袋，转身继续搜索万兽门修士，奔逃人流中，无人敢再上前，只有他慵懒的身影与满地狼藉形成鲜明对比！</解说内容>
<图片prompt>古风玄幻风格，渡口地面，陆川单人特写，黑色圆领长袍下摆沾尘，背影对着镜头，正走向远处，脚下为洛云天尸体，背景为惊恐奔逃的修士，日光惨淡，画面聚焦背影与地面尸体，远景虚化</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>叶向晚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>昆仑神宫主人&叶向晚&踏剑而来，破布麻衣难掩锋锐剑气，青色飞剑带赫赫威势直冲魔将，"流水落花、天上人间"的传说剑仙终于现世！</解说内容>
<图片prompt>古风玄幻风格，天空背景，叶向晚单人特写，灰色圆领破布麻衣，满脸大胡子，眼神锐利，脚下青色飞剑，周身剑气环绕，背景为白风城上空，云层破开一道光，光线聚焦飞剑与剑气，画面动态上升感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>西门长歌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓬莱阁&西门长歌&踏浪而至，白衣胜雪，身后巨大剑阵瞬间成型，天地间充斥毁灭剑意，朗声笑道："叶兄，杀畜生怎能不叫上我！"</解说内容>
<图片prompt>古风玄幻风格，海面背景，西门长歌单人特写，白色圆领长袍，长发飘动，面容俊朗，双手掐诀，身后白色剑阵虚影，背景为海浪翻涌，日光照射海面反光，画面聚焦手势与剑阵虚影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>码头长桥尽头，&陆川&撑着下巴出神望海，对天空道一境大战毫无兴趣，腰间双剑静静悬挂，黑色长袍在海风下轻摆，仿佛这世间纷扰皆与他无关！</解说内容>
<图片prompt>古风玄幻风格，码头背景，陆川单人特写，黑色圆领长袍，坐姿慵懒，撑着下巴望向大海，腰间双剑垂挂，背景为远处天空战斗的光影，海面平静，夕阳西下，光线柔和，画面聚焦侧脸与望向远方的眼神</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>百里雨泽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>镇元宗宗主&百里雨泽&面对溃逃修士，听闻无相城后路被断，脸色惨白，苦笑宣布"天元大陆不到一天已宣告陷落"，绝望如瘟疫蔓延全军！</解说内容>
<图片prompt>古风玄幻风格，白风城街道背景，百里雨泽单人特写，青色圆领宗门长袍，面容憔悴，眼神黯淡，身形摇晃需人搀扶，背景为慌乱修士，房屋倒塌，阴云密布，光线昏暗，画面聚焦面部绝望表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小胖狗</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小胖狗叼着小碗穿梭人群，寻到&陆川&常坐之处却人去楼空，眼中含泪呜咽，绕圈嗅闻气味，终于锁定方向，欢快奔向码头，小碗叮当作响！</解说内容>
<图片prompt>古风玄幻风格，街道背景，小胖狗单人特写，黄色毛发蓬松，圆眼含泪，口中叼着木碗，正抬头嗅闻空气，背景为废弃桌椅，散落杂物，光线从巷口射入，画面聚焦小狗表情与木碗，低角度拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&揉着小胖狗脑袋，无奈拿出"大力丸"倒入碗中，阿福在旁碎碎念"糟蹋东西"，小狗吭哧几口吃完半碗，尾巴摇得欢快，成了绝境中唯一暖色！</解说内容>
<图片prompt>古风玄幻风格，码头角落，陆川单人特写，黑色圆领长袍，低头微笑，手中抓着银色丹丸倒入小狗碗中，背景为小胖狗抬头摇尾，远处修士布阵，光线柔和，画面聚焦手部动作与微笑表情，近景虚化</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>遮天黑幕般的魔域大军压境，&陆川&踏浪而行，反手一剑撩起，黑色剑气冲天染黑天空，灭神雷云在这股威势下竟显得微不足道！</解说内容>
<图片prompt>古风玄幻风格，海面背景，陆川单人特写，黑色圆领长袍飘动，背影对着镜头，右手持剑指向天空，黑色剑气冲天，背景为遮天蔽日的魔域大军，灰色天空，红色灭神雷云，画面聚焦剑气与天空变色效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>魔主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>高台之上&魔主&脸色铁青，看着二十万被控制的魔域大军转向兵锋对准同袍，咆哮"你们想造反不成"，却不知这只是&陆川&"剑三·人祸"的开始！</解说内容>
<图片prompt>古风玄幻风格，魔域高台背景，魔主单人特写，紫色圆领长袍，面容愤怒，从宝座站起，手指前方，背景为被控制的大军转向，灰色海面，光线昏暗，画面聚焦愤怒表情与指向手势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大祭司</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&大祭司&法诀被破，口喷鲜血惊呼"他不是这个世界的人"，看着黑色丝线控制大军，魔核寸寸碎裂，眼中第一次露出恐惧："他的力量不属于这个世界！"</解说内容>
<图片prompt>古风玄幻风格，高台侧方，大祭司单人特写，白色圆领长袍沾血，面纱飘动，眼神惊恐，手中法诀中断，黑色符文消散，背景为海面黑色丝线蔓延，光线惨淡，画面聚焦手部颤抖与惊恐眼神</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&一剑斩破灭神雷劫，红色天雷在黑色剑气下支离破碎，"脑瘫玩意"四字轻描淡写，却道尽对天道威压的不屑，剑光所至，天地变色！</解说内容>
<图片prompt>古风玄幻风格，高空背景，陆川单人特写，黑色圆领长袍，仰天长剑挥斩，黑色剑气与红色天雷碰撞，背景为碎裂的雷云，天空漆黑，电光闪烁，画面聚焦斩雷动作与剑气，动态模糊处理</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>魔主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&魔主&牵起大祭司手，眼中骄傲化为决绝："犯了错就要弥补"，两人并肩而立，决定为魔域百万大军的覆灭买单，走向那注定的终局！</解说内容>
<图片prompt>古风玄幻风格，高台背景，魔主单人特写，紫色圆领长袍，面容平静带决绝，右手牵着另一人（仅拍手部），背景为魔域大军覆灭的火光，灰色天空，光线昏暗，画面聚焦面部表情与牵着的手</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>漆黑之夜，&陆川&走向魔域大军，雷劫斩破，百万大军消失，幽泉之眼重封，天元大陆逃过浩劫，只留下传说：那夜有贵公子以一剑定乾坤！</解说内容>
<图片prompt>古风玄幻风格，战场夜景，陆川单人特写，黑色圆领长袍，背影走向远方，手中"杀生"剑归鞘，背景为幽泉之眼封印的光芒，灰色天空渐亮，光线从地平线透出，画面聚焦背影与封印光芒，远景虚化</图片prompt>
</图片特写3>
</分镜7>
</第8章节>