<第22章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，眼神锐利，下颌线清晰，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型健壮，肌肉匀称，站姿挺拔</身材特征>
<特殊标记>左肩有贯穿伤疤痕，额角有细小伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖战袍，深灰色，布料厚实，肩部有护肩，领口紧束</上衣>
<下装>同色系长裤，裤脚束口，黑色绑腿</下装>
<配饰>腰间挂黑色革带，配有短刀鞘，背后交叉背负长弓和箭囊，脚穿黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>林落雨</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成高马尾，发尾垂至腰际</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）</面部特征>
<身材特征>身形修长，体态轻盈，动作敏捷</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领对襟长衫，浅青色，布料轻薄，领口紧束，长袖及腕</上衣>
<下装>同色系长裙，裙摆至脚踝，裙身两侧开衩至膝下（便于行动）</下装>
<配饰>腰间系同色系腰带，挂有小巧荷包，背后交叉背负长弓和箭囊，脚穿青色布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阮青鸾</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束成高髻，发髻上插金属发冠</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）左脸有刀疤（通过侧面可隐约看到纱布）</面部特征>
<身材特征>身形健壮，比普通女性高大，肩背宽厚，站姿如松</身材特征>
<特殊标记>左手少一根手指，手臂有箭伤疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铁甲战袍，黑色，甲片细密，领口有金属护领，长袖覆盖手背</上衣>
<下装>同色系铁甲长裤，裤脚有金属护胫，黑色长靴</下装>
<配饰>腰间挂将旗（上有"阮"字），背后背负铁胎弓和箭囊，右手持长刀</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈冉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，额前发丝稍长</发型>
<发色>黑色</发色>
<面部特征>圆脸，眼睛圆而有神，嘴角常带笑意，面部线条柔和</面部特征>
<身材特征>中等身材，体型微胖，动作灵活</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短衫，深蓝色，布料耐磨，领口紧束，短袖及肘</上衣>
<下装>同色系长裤，裤脚束口，黑色绑腿</下装>
<配饰>腰间挂烟袋和短刀，脚穿黑色布鞋，肩上斜挎布包（装干粮）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>王阔海</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>板寸短发，发根粗硬</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，鼻子高挺，嘴唇厚实，表情憨厚</面部特征>
<身材特征>身高近七尺，体型魁梧，肩宽背厚，肌肉虬结</身材特征>
<特殊标记>背部有旧伤疤痕，手臂有多处战斗留下的细小疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领无袖坎肩，深棕色，布料粗厚，领口紧束，胸前有护心镜</上衣>
<下装>同色系长裤，裤脚宽大，黑色绑腿，脚穿厚重军靴</下装>
<配饰>背后背负巨盾（已破损），腰间挂狼牙棒，腰侧有短刀</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>杜威名</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，鬓角整齐</发型>
<发色>黑色</发色>
<面部特征>长脸，眼神沉稳，鼻梁高挺，嘴唇薄而紧抿</面部特征>
<身材特征>身高较高，体型匀称，动作干练</身材特征>
<特殊标记>左耳有缺口（战斗所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，黑色，布料厚实，领口紧束，肩部有护肩</上衣>
<下装>同色系长裤，裤脚束口，黑色绑腿</下装>
<配饰>腰间挂长刀，背后有连弩，脚穿黑色军靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>古乐</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束成发髻，用木簪固定</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔和，眼神锐利，下颌线清晰，表情冷峻</面部特征>
<身材特征>身高适中，体型偏瘦，动作轻盈</身材特征>
<特殊标记>右手食指有厚茧（常年握刀所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑色劲装，布料轻薄，领口紧束，长袖及腕</上衣>
<下装>同色系长裤，裤脚束口，黑色布鞋</下装>
<配饰>腰间挂短刀和连弩，背后有暗器囊，腰间系黑色腰带</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>施长华</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束成发髻，用玉簪固定</发型>
<发色>黑色</发色>
<面部特征>面部白皙，眉眼细长，鼻子小巧，嘴唇薄，表情阴鸷</面部特征>
<身材特征>身高适中，体型偏瘦，站姿略显佝偻</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，明黄色，布料华贵，领口紧束，长袖及腕</上衣>
<下装>同色系长裤，裤脚宽大，脚穿云纹锦靴</下装>
<配饰>腰间挂玉佩，手持折扇，头戴紫金冠</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>郭太</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓斑白</发型>
<发色>黑白相间</发色>
<面部特征>圆脸，眼睛细小，鼻子扁平，嘴唇厚，表情谄媚</面部特征>
<身材特征>身高较矮，体型微胖，动作迟缓</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，灰色，布料普通，领口紧束，长袖及腕</上衣>
<下装>同色系长裤，裤脚宽大，脚穿布鞋</下装>
<配饰>腰间挂算盘，手持书卷，头戴方巾</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>鱼爷</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝干枯，夹杂白发</发型>
<发色>黑白相间</发色>
<面部特征>方脸，皱纹深刻，眼睛浑浊，鼻子宽大，嘴唇干裂</面部特征>
<身材特征>身高适中，体型消瘦，背微驼</身材特征>
<特殊标记>双手布满老茧，左手缺小指</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短衫，棕色，布料粗糙，领口紧束，短袖及肘</上衣>
<下装>同色系长裤，裤脚卷起，脚穿草鞋</下装>
<配饰>腰间挂船桨模型（护身符），肩上斜挎渔网，腰侧有短刀</配饰>
</服装风格>
</角色10>
<角色11>
<姓名>区折</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝杂乱</发型>
<发色>黑色</发色>
<面部特征>长脸，眼神闪烁，鼻梁高挺，嘴唇薄，表情紧张</面部特征>
<身材特征>身高较高，体型瘦长，动作拘谨</身材特征>
<特殊标记>左耳有耳洞（求立人特征）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领囚服，灰色，布料破旧，领口紧束，长袖及腕</上衣>
<下装>同色系长裤，裤脚磨损，脚穿破布鞋</下装>
<配饰>脖子上挂铁链（已松动），腰间无配饰</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>阮青鸾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>郭太</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>王阔海</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>杜威名</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>林落雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>施长华</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>鱼爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>陈冉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>古乐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>深夜栈桥，求立兵闲聊，沈冷如鬼魅水中突袭，左手抓脚踝，右手持弩箭，干净利落！</解说内容>
<图片prompt>夜晚江边栈桥，男性，二十余岁，短发黑色，面部轮廓硬朗眼神锐利，身穿深灰色宋朝圆领窄袖战袍，背后视角（仅男性可正面），正从水中站起，左手前伸作抓握状，右手持弩箭，江水浸湿衣袍，月光洒在水面，近景特写，冷色调光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷突入，连弩射！三箭品穿心口，血溅木墙；校尉拔刀，弩箭钉掌。</解说内容>
<图片prompt>室内房间，男性，二十余岁，短发黑色，面部紧绷眼神冷峻，身穿深灰色宋朝圆领战袍，手持连弩正发射，箭已离弦，木墙上有血渍，油灯昏暗，中景特写，暖色调光影</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈冷</角色姓名><解说内容>沈冷举油灯晃信号，战兵如潮水般冲上码头！百名黑甲士兵迅速控制两艘"黑蛟"战船，求立水师百余人梦中授首！</解说内容>
<图片prompt>码头战船旁，男性，二十余岁，短发黑色，嘴角紧抿表情坚毅，身穿深灰色宋朝圆领战袍，手持油灯高举摇晃，身后战兵正登船，火光映战船，远景转中景，明暗对比光影</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阮青鸾</角色姓名>
</特写人物>
<解说内容>求立码头尸横遍野，&阮青鸾&捂脸上伤疤，眼神如刀！"宁人所为！"一声令下，亲兵泼油点火，尸体在烈焰中滋滋作响！</解说内容>
<图片prompt>烧毁的码头房间外，女性，三十余岁，长发束高髻，身穿黑色宋朝圆领铁甲战袍，背部视角，左手捂左脸，右手挥下示意点火，火焰从屋内窜出，浓烟弥漫，中景特写，红黑对比光影</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>阮青鸾</角色姓名>
</特写人物>
<解说内容>阮青鸾率三千"杀旗营"追击！猎云战船乘风破浪，船头黑旗"杀"字迎风招展，女将铁甲寒光凛冽，杀气直冲云霄！</解说内容>
<图片prompt>战船船头，女性，三十余岁，长发束高髻，身穿黑色宋朝圆领铁甲战袍，背部视角，手扶船舷远眺前方，猎云战船快速行驶，江风扬起战袍，远景特写，冷色调光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阮青鸾</角色姓名>
</特写人物>
<解说内容>雅格河畔，阮青鸾凌空射箭！三箭连珠直奔沈冷后心！战兵猝不及防中箭倒地，黑蛟战船摇晃，箭雨如蝗！</解说内容>
<图片prompt>河岸树林边，女性，三十余岁，长发束高髻，身穿黑色宋朝圆领铁甲战袍，背部视角，正拉弓射箭，箭已离弦，前方战兵倒地，雅格河波光粼粼，中景特写，明暗交错光影</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>沈冷被追兵围困，&林落雨&长裙撕至膝下，束发为髻，背长刀持硬弓，箭如流星！一箭射穿求立士兵咽喉，动作行云流水！</解说内容>
<图片prompt>密林之中，女性，二十余岁，长发束高马尾，身穿浅青色宋朝圆领长衫，背部视角，右手持弓左手搭箭，箭已离弦，前方有倒地士兵，树叶茂密，近景特写，自然光影</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>林落雨</角色姓名><解说内容>林落雨断后，连放七箭！求立追兵纷纷倒地，肩中一箭竟不拔箭，反手将箭插入箭壶，继续拉弓瞄准，眼神坚定！</解说内容>
<图片prompt>山坡之上，女性，二十余岁，长发束高马尾，身穿浅青色宋朝圆领长衫，背部视角，左肩衣袍有血迹，正拉弓瞄准下方，箭在弦上，草木丛生，中景特写，侧光光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>夜袭求立营地，林落雨藏身树梢！见阮青鸾现身，三支带血羽箭连珠射出，一箭削断其左手两指，女将惨叫弓落！</解说内容>
<图片prompt>树林树梢，女性，二十余岁，长发束高马尾，身穿浅青色宋朝圆领长衫，背部视角，隐于枝叶间，右手持弓正发射，下方有人影惨叫，夜色浓重，暗色调光影</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>沈冷夜梦惊魂，醒来见&陈冉&赤脚搭己胸口！脚气熏天令人窒息，战兵队长尴尬收回脚，挠头傻笑："将军，对不住！"</解说内容>
<图片prompt>木屋门口，男性，二十余岁，短发黑色圆脸大眼，身穿深蓝色宋朝圆领短衫，正盘腿而坐，右脚抬起作收回状，表情尴尬，月光从门口照入，中景特写，柔和光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉带亲兵布置绳索陷阱！草丛中暗藏绊马索，五人协作动作迅速，"将军说这能迟滞追兵半个时辰！"杜威名点头赞许！</解说内容>
<图片prompt>密林草丛，男性，二十余岁，短发黑色表情专注，身穿深蓝色宋朝圆领短衫，正弯腰绑绳索，绳索隐入草中，周围有亲兵协助，日光斑驳，自然光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉断后阻击！烟斗别腰间，硬弓连珠射！求立追兵被绳索绊倒，他趁机放箭，一箭射穿追兵咽喉，血溅草丛仍咧嘴笑！</解说内容>
<图片prompt>山坡小路，男性，二十余岁，短发黑色嘴角带笑，身穿深蓝色宋朝圆领短衫，手持硬弓正发射，前方追兵倒地，绳索绊倒多人，远景转近景，暖色调光影</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>王阔海</角色姓名>
</特写人物>
<解说内容>求立箭雨如蝗，&王阔海&巨盾护主！"将军快走！"盾牌噼啪作响，四支破甲箭穿透盾牌，扎入其背仍屹立如山！</解说内容>
<图片prompt>山林小径，男性，三十余岁，板寸短发方脸憨厚，身穿深棕色宋朝圆领无袖坎肩，手持巨盾挡在前方，盾牌插满箭矢，背部有血迹，中景特写，逆光光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王阔海</角色姓名>
</特写人物>
<解说内容>王阔海身负重伤仍冲锋！巨盾砸翻三名求立士兵，狼牙棒横扫，骨裂声清晰可闻！"杀！为将军开路！"声如洪钟！</解说内容>
<图片prompt>战场之中，男性，三十余岁，板寸短发表情狰狞，身穿深棕色宋朝圆领坎肩，手持狼牙棒正横扫，前方士兵倒地，尘土飞扬，近景特写，动态模糊光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王阔海</角色姓名>
</特写人物>
<解说内容>王阔海力竭倒地，仍伸手攥阮青鸾脚踝！"将军……跑！"女将挥刀欲砍，沈冷已拉弓搭箭，箭尖直指其面门！</解说内容>
<图片prompt>山坡之下，男性，三十余岁，板寸短发面色苍白，身穿深棕色宋朝圆领坎肩，倒地伸手前抓，背部插四支箭，远处有人影，中景特写，昏暗光影</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>杜威名</角色姓名>
</特写人物>
<解说内容>杜威名违令回援！六十战兵如猛虎下山，短矛齐掷！求立追兵阵脚大乱，"将军莫慌！我等回援！"声震山谷！</解说内容>
<图片prompt>山林坡上，男性，二十余岁，短发长脸眼神沉稳，身穿黑色宋朝圆领战袍，手持短矛正掷出，身后战兵同步投掷，短矛如林，远景特写，动感光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杜威名</角色姓名>
</特写人物>
<解说内容>杜威名率队凿穿敌阵！长刀翻飞血光四溅，六十战兵以一当十，求立三百余人节节败退，杀声震天动地！</解说内容>
<图片prompt>密林空地，男性，二十余岁，短发长脸表情凶狠，身穿黑色宋朝圆领战袍，手持长刀正劈砍，前方敌兵倒地，战兵列阵推进，中景特写，血腥色调光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杜威名</角色姓名>
</特写人物>
<解说内容>杜威名背沈冷突围！"将军伤势如何？"沈冷咬牙："死不了！"战兵轮流背负，八十人护着伤员冲向窕国边境！</解说内容>
<图片prompt>山路之上，男性，二十余岁，短发长脸表情焦急，身穿黑色宋朝圆领战袍，正背负另一人前行，脚步踉跄，战兵分列两侧护卫，远景特写，自然光影</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>古乐率廷尉府暗探潜行！如鬼魅般绕后，连弩无声发射！阮青鸾亲兵应声倒地，二十黑衣人刀光闪烁，瞬间控制后方！</解说内容>
<图片prompt>树林阴影处，男性，三十余岁，束发长脸眼神锐利，身穿黑色宋朝圆领劲装，手持连弩正发射，箭无声飞出，前方亲兵倒地，夜色掩护，暗色调光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>古乐生擒阮青鸾！"求立名将不过如此！"女将身中三弩箭仍挣扎，古乐冷笑："沈将军要活口，押下去！"</解说内容>
<图片prompt>战场边缘，男性，三十余岁，束发长脸表情冷峻，身穿黑色宋朝圆领劲装，正抓阮青鸾发髻拖拽，女将倒地挣扎，身插三箭，近景特写，明暗对比光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>古乐断后阻击追兵！连弩、短刀、暗器齐出！求立援军被阻于峡谷，"将军速走！我等断后！"二十廷尉以死相拼！</解说内容>
<图片prompt>峡谷关口，男性，三十余岁，束发长脸表情决绝，身穿黑色宋朝圆领劲装，手持短刀格挡，身后廷尉正与敌厮杀，岩石嶙峋，中景特写，紧张氛围光影</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>施长华</角色姓名>
</特写人物>
<解说内容>窕国太子施长华密谋反杀！"施东城竟敢觊觎皇位？"郭太献策："借求立之手除沈冷，再嫁祸武烈！"太子抚掌大笑！</解说内容>
<图片prompt>禹城官驿庭院，男性，三十余岁，束发玉簪面容阴鸷，身穿明黄色宋朝圆领锦袍，手持折扇拍打掌心，表情得意，月光照庭院，中景特写，华丽光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>施长华</角色姓名>
</特写人物>
<解说内容>施长华重金买凶！"杀沈冷者赏黄金百两！"暗道杀手领命而去，太子冷笑："宁人死，施东城废，皇位唾手可得！"</解说内容>
<图片prompt>室内密室，男性，三十余岁，束发紫金冠眼神阴狠，身穿明黄色宋朝圆领锦袍，正将金锭推给黑衣人，黑衣人跪地接旨，烛光摇曳，暗色调光影</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>施长华</角色姓名><解说内容>施长华率军逼近仙来城！"待沈冷死，便斩武烈灭口！"郭太谄媚："殿下英明！扬泰票号到手，大宁也会倚重殿下！"</解说内容>
<图片prompt>城外官道，男性，三十余岁，束发紫金冠表情倨傲，身穿明黄色宋朝圆领锦袍，立马远眺城池，身后军队列队，旌旗飘扬，远景特写，威严光影</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>郭太</角色姓名>
</特写人物>
<解说内容>郭太献计借刀杀人！"泄露沈冷行踪与求立，借求立之手除宁人！"施长华犹豫："若大宁追责？"郭太："嫁祸武烈即可！"</解说内容>
<图片prompt>太子书房，男性，四十余岁，短发斑白表情谄媚，身穿灰色宋朝圆领长衫，手持书卷躬身献策，对面有人影，油灯照明，中景特写，暖色调光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郭太</角色姓名>
</特写人物>
<解说内容>郭太安排杀手细节！"宁人皆带伤，不足为惧！"手绘仙来城地图，标注沈冷住处："夜袭此处，不留活口！"</解说内容>
<图片prompt>密室桌前，男性，四十余岁，短发斑白眼神狡黠，身穿灰色宋朝圆领长衫，正用毛笔在地图上标记，地图摊开，烛光映照，近景特写，细节光影</图片prompt>
</图片特写2>
<图片prompt>城外密林，男性，四十余岁，短发斑白表情紧张，身穿灰色宋朝圆领长衫，正与黑衣人交谈，手势比划，周围树木遮挡，中景特写，昏暗光影</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>鱼爷</角色姓名>
</特写人物>
<解说内容>鱼爷驾船送沈冷渡海！"此岛有补给站！"老船夫指点航线，"求立海疆暗礁多，唯有野滩可登陆！"沈冷牢记于心！</解说内容>
<图片prompt>海岛岸边，男性，四十余岁，短发夹杂白发面容沧桑，身穿棕色宋朝圆领短衫，手持船桨指向远方，身后有木屋，海浪拍岸，远景特写，海风光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鱼爷</角色姓名>
</特写人物>
<解说内容>鱼爷与沈冷约定接应！"一月后在此等！七日不见便返大宁！"老船夫抱拳："将军保重！施东主在求立等您消息！"</解说内容>
<图片prompt>码头栈桥，男性，四十余岁，短发沧桑表情凝重，身穿棕色宋朝圆领短衫，正抱拳作别，对面有人影，帆船待发，中景特写，离别氛围光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>鱼爷</角色姓名>
</特写人物>
<解说内容>鱼爷率船离去！"扬帆！回窕国！"老船夫掌舵，帆船渐远，沈冷望着船影，握紧腰间短刀："定不负所托！"</解说内容>
<图片prompt>海上远景，男性，四十余岁，短发背影佝偻，身穿棕色宋朝圆领短衫，正掌舵帆船，船帆鼓起，逐渐远离海岸线，海天相接，远景特写，开阔光影</图片prompt>
</图片特写3>
</分镜10>
</第22章节>