<第42章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>严肃、略带威胁</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>明黄色</衣着颜色>
<其他特点>帝王威严</其他特点>
</角色1>
<角色2>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色涨红，神情尴尬</面部细节>
<面部表情>尴尬、犹豫</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>年轻武将</其他特点>
</角色2>
<角色3>
<角色名>李道宗</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>凤目狂躁，面色发红</面部细节>
<面部表情>狂躁、愤怒</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>郡王威严</其他特点>
</角色3>
</本章特写人物>
<分镜1>
<解说内容>李承乾站在虎牢关附近，面带威胁之色询问裴行俭：“呵呵，你可知朕是谁？”周围氛围紧张，光线偏暗，透着一股肃杀之气。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，李承乾身着帝王明黄色服饰，面容俊朗，眼神锐利，周围环境略显紧张，光影对比强烈，构图紧凑。</图片prompt>
</分镜1>
<分镜2>
<解说内容>裴行俭愣了一下，面露尴尬，李承乾继续威胁：“守约，朕劝你还是和朕好好说话，不然朕就把你衣服扒光挂武牢关城门上！”裴行俭脸憋成猪肝色，语气不再强硬。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外，裴行俭着武将深色服饰，面色涨红，神情尴尬，周围环境紧张，光影凸显其情绪。</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾追问裴行俭与苏家的关系，裴行俭回忆起小时候在苏家住过，神情稍显凝重，场景仍在虎牢关附近。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外，裴行俭着武将服饰，回忆往事，神情凝重，环境依旧紧张。</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾引导裴行俭思考作为太子的情况，询问：“别管朕是否做过荒唐事，只看朕作为太子监国这些年出过大错吗？”裴行俭沉吟后点头认可。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾与裴行俭相对而立，李承乾神情认真，裴行俭点头表示认同，光影营造严肃氛围。</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾提出太上皇让李泰住进武德殿自己的处境问题：“既然如此，那太上皇让李泰住进武德殿，朕该如何自处？”裴行俭无法回答，面露难色。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾皱眉询问，裴行俭面露难色，衣着武将，环境紧张，光影突出对话氛围。</图片prompt>
</分镜5>
<分镜6>
<解说内容>李承乾表达自己想活着的想法：“你以为朕想如此？你以为朕想让天下大乱？守约，朕只想活着！”裴行俭叹气，场景持续在虎牢关。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾神情严肃，裴行俭叹气，衣着武将，环境氛围沉重。</图片prompt>
</分镜6>
<分镜7>
<解说内容>裴行俭表明不能跟着李承乾谋逆：“您说的，守约无法反驳，但我也不能跟着您谋逆。”李承乾面露不悦。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，裴行俭坚决表态，李承乾脸色不悦，光影显示冲突氛围。</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾威胁裴行俭，拍手掌让士兵押进中年士兵，称会斩杀士兵并让裴行俭写投诚表，裴行俭表示不相信李世民会被欺骗。</解说内容>
<图片特写人物>
<角色>李承乾、中年士兵、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾拍手掌，中年士兵被押解，裴行俭冷笑，环境紧张，光影突出威胁场景。</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾继续分析裴行俭的处境：“再加上武牢关失手和你跟苏家的关系，太上皇还会信任你吗？就算他依旧信任你，将来还会对你委以重任吗？”裴行俭有所动摇。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾认真分析，裴行俭神色犹豫，衣着武将，环境氛围复杂。</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾提出追赠裴家官职等诱惑裴行俭：“守约，无论你是否能忠于朕，朕廓清寰宇之时，都会以大唐皇帝名义，追赠你父裴仁基为礼部尚书，你兄裴行俨为左骁卫大将军，以正裴家忠义之名。”裴行俭眼中有精光，意动。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾慷慨陈词，裴行俭眼中有精光，衣着武将，光影显示诱惑场景。</图片prompt>
</分镜10>
<分镜11>
<解说内容>李承乾说待天下太平让裴行俭着书立传，后话锋一转：“但朕看你的样子，是不会跟随朕了，所以只能暂时委屈你，将你关押到天下太平之时。”裴行俭神情挣扎。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾说完要关押，裴行俭神情挣扎，环境紧张，光影突出纠结情绪。</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾解开裴行俭绳索，称得裴行俭胜得十万雄兵，裴行俭感动，提出与苏定方相遇退兵三里的要求，李承乾答应。</解说内容>
<图片特写人物>
<角色>李承乾、裴行俭</角色>
</图片特写人物>
<图片prompt>室外，李承乾为裴行俭解绳索，裴行俭感动，两人对话，光影显示信任场景。</图片prompt>
</分镜12>
<分镜13>
<解说内容>裴行俭拜见李承乾，行礼表示效忠，场景在虎牢关附近。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外，裴行俭着武将服饰行礼，衣着庄重，环境庄严，光影突出仪式感。</图片prompt>
</分镜13>
<分镜14>
<解说内容>张掖附近，李道宗站在城头上，看着远处围城的吐蕃大军，面露狂躁之色，收到李靖援军书信。</解说内容>
<图片特写人物>
<角色>李道宗</角色>
</图片特写人物>
<图片prompt>城头，李道宗凤目狂躁，面色发红，环境烟尘漫天，光影显示紧张。</图片prompt>
</分镜14>
<分镜15>
<解说内容>李道宗安排粮草，准备迎敌，吩咐手下放开粮草让将士饱餐，准备两个时辰后亲率三铁骑出城迎敌。</解说内容>
<图片特写人物>
<角色>李道宗</角色>
</图片特写人物>
<图片prompt>城内，李道宗指挥，着武将深色服饰，环境有炊烟，光影显示备战氛围。</图片prompt>
</分镜15>
</第42章节>