<第31章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神锐利，鼻梁高挺，唇线分明</面部特征>
<身材特征>身形挺拔，中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色龙袍，长袖，绣五爪金龙纹样</上衣>
<下装>深色长袍，长度及地</下装>
<配饰>玉带，黑色纱冠</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，目光坚定，下颌线明显</面部特征>
<身材特征>高大魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色官袍，长袖，绣仙鹤纹样</上衣>
<下装>同色系长裤</下装>
<配饰>乌纱帽，玉带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神狡黠，嘴角微扬</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色蟒袍，长袖，绣蟒纹</上衣>
<下装>深色长裤</下装>
<配饰>国公帽，玉带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神精明，双下巴</面部特征>
<身材特征>体型肥胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色官袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>乌纱帽，玉带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>铁铉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神正直，络腮胡</面部特征>
<身材特征>高大健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绿色官袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>乌纱帽，玉带</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>刘观</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容温和，眼神诚恳，皱纹较多</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色官袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>乌纱帽，铜带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，嘴角紧绷</面部特征>
<身材特征>高大挺拔，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色飞鱼服，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>锦衣卫帽，腰牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>梅殷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>黎文良</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>郭惠妃</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>暴昭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>铁铉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>贺平安</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>李至刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>六斤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>谨身殿，朱允熥端坐龙椅，面色冷峻，目光如炬扫群臣，殿内气氛凝如冰。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，25-40岁，束发黑色，面容威严眼神锐利，圆领红色龙袍长袖绣五爪金龙，端坐龙椅，谨身殿内光线明亮，龙椅雕刻精美，背景为朱红梁柱，画面构图正面特写，光影集中面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>黎文良</角色姓名>
</特写人物>
<解说内容>安南使臣黎文良殿中立，面赤耳红，额头汗如雨，倔强驳辛彦德责，声颤。</解说内容>
<图片prompt>宋代风格，黎文良，男性，31-45岁，束发黑色，面容涨红额头冒汗，圆领深色官袍长袖，站立姿态，谨身殿内光线明亮，背景为群臣侧面，画面构图侧面特写，光影明暗对比。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭怒喝一声“大胆”，杀气腾腾瞪视黎文良，黎文良后退半步却依旧倔强昂首，大殿内群臣侧目，气氛剑拔弩张。</解说内容>
<图片prompt>宋代风格，暴昭，男性，31-45岁，束发黑色，面容狰狞眼神凶狠，圆领紫色官袍长袖，站立姿态，谨身殿内光线明亮，背景为朱红梁柱，画面构图斜侧特写，光影突出面部怒容。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
  <特写人物>
    <角色姓名>黎文良</角色姓名>
    <时代背景>古代</时代背景>
    <角色形象>古代形象</角色形象>
  </特写人物>
  <解说内容>安南馆驿内，黎文良背窗而立，望着秦淮河夜景，面色死灰，手中紧紧攥着写给安南王的绝笔信。</解说内容>
  <图片prompt>宋代风格，黎文良，男性，31-45岁，束发黑色，面容绝望眼神空洞，圆领深色长袍长袖，背窗站立，馆驿内灯火昏暗，窗外秦淮河灯火璀璨，画面构图背影特写，光影窗外亮室内暗。</图片prompt>
  <解说内容>黎文良将帷幔拧成绳索，颤抖着手绑在床栏，眼中闪过决绝，嘴角露出嘲讽笑容，低声咒骂大明野蛮。</解说内容>
  <图片prompt>宋代风格，黎文良，男性，31-45岁，束发黑色，面容扭曲眼神疯狂，圆领深色长袍长袖，站在床边绑绳索，馆驿内陈设简单，光线昏暗，画面构图侧面特写，光影集中手部动作。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>贺平安</角色姓名>
</特写人物>
<解说内容>锦衣卫千户贺平安踹开房门，见黎文良悬于窗外，身体诡异弯曲，脖子折断，房内空荡只剩摇晃的帷幔。</解说内容>
<图片prompt>宋代风格，贺平安，男性，31-45岁，束发黑色，面容惊愕眼神震惊，圆领黑色飞鱼服长袖，踹门姿态，馆驿内光线昏暗，窗外尸体悬挂，画面构图门口视角特写，光影从门外射入。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>景怡阁内灯火通明，朱允熥带着三分酒意，手持酒杯，笑看李景隆献策，殿内群臣或喜或忧，气氛微妙。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，25-40岁，束发黑色，面容微醺眼神狡黠，圆领红色龙袍长袖，手持酒杯，景怡阁内灯火辉煌，陈设华丽，画面构图正面特写，光影温暖明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆躬身献策，眼中闪烁算计光芒，提议借护送之名在边境设伏，言辞恳切却暗藏杀机，群臣屏息聆听。</解说内容>
<图片prompt>宋代风格，李景隆，男性，31-45岁，束发黑色，面容含笑眼神精明，圆领紫色蟒袍长袖，躬身姿态，景怡阁内光线明亮，背景为群臣侧面，画面构图侧面特写，光影集中面部表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽坐在下首，肥胖身体陷在椅中，手指无意识敲击桌面，眼珠滴溜溜转，心中暗骂李景隆阴狠，面上却不动声色。</解说内容>
<图片prompt>宋代风格，朱高炽，男性，23-30岁，束发黑色，面容圆润眼神转动，圆领青色官袍长袖，坐姿端正，景怡阁内光线明亮，桌上酒杯菜肴，画面构图斜侧特写，光影柔和。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>杭州钦差行辕，李至刚身披貂裘，面色冰冷如霜，正怒斥铁铉等人办事不力，桌上洪薯热气腾腾却无人敢碰。</解说内容>
<图片prompt>宋代风格，李至刚，男性，31-45岁，束发黑色，面容愤怒眼神锐利，圆领深蓝色官袍外披貂裘，端坐姿态，行辕内炭火盆燃烧，光线温暖，画面构图正面特写，光影集中面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉立于厅中，面色疲惫却态度坚决，与李至刚据理力争，强调浙地商贸重要性，言辞恳切希望暂缓追查。</解说内容>
<图片prompt>宋代风格，铁铉，男性，31-45岁，束发黑色，面容刚毅眼神坚定，圆领绿色官袍长袖，站立姿态，行辕内光线明亮，背景为屏风，画面构图侧面特写，光影明暗对比。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刘观</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>刘观沉默立于角落，面容温和却眼神忧虑，手中茶杯早已冷却，静静观察李至刚与铁铉争执，若有所思。</解说内容>
<图片prompt>宋代风格，刘观，男性，31-45岁，束发黑色，面容温和眼神忧虑，圆领灰色官袍长袖，站立角落，行辕内光线柔和，背景为书架，画面构图侧面远景特写，光影昏暗。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫内，朱允熥提笔书写圣旨，面色郑重，准备赏赐李至刚，殿内寂静无声，只有笔尖划过纸张的沙沙声。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，25-40岁，束发黑色，面容严肃眼神专注，圆领红色龙袍长袖，提笔书写，乾清宫内光线明亮，御案铺展圣旨，画面构图正面特写，光影集中御案。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚接旨谢恩，跪拜于地，额头贴地，身体因激动而微颤，眼中闪烁泪光，口中高呼万岁，声音哽咽。</解说内容>
<图片prompt>宋代风格，李至刚，男性，31-45岁，束发黑色，面容激动额头冒汗，圆领深蓝色官袍长袖，跪拜姿态，乾清宫内光线明亮，背景为龙椅，画面构图俯视角特写，光影从上方照射。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽立于一旁，肥胖手指捻着胡须，眼神复杂看着李至刚，嘴角勾起一丝不易察觉的嘲讽，心中暗道李至刚终将引火烧身。</解说内容>
<图片prompt>宋代风格，朱高炽，男性，23-30岁，束发黑色，面容平静眼神算计，圆领青色官袍长袖，站立姿态，乾清宫内光线明亮，背景为柱子，画面构图侧面特写，光影柔和。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>武学广场上，朱允熥身着戎装，腰佩宝剑，正接受武学生员朝拜，生员们山呼海啸般的呐喊震彻云霄。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，25-40岁，束发黑色，面容威严眼神坚定，圆领红色戎装长袖，站立高台，武学广场上万人生员跪拜，背景为日月旗，画面构图高台视角特写，光影晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>六斤</角色姓名>
</特写人物>
<解说内容>六斤立于朱允熥身侧，小脸上满是崇拜，眼中闪烁着对武学的向往，拉着朱允熥衣袖撒娇，请求入武学读书。</解说内容>
<图片prompt>宋代风格，六斤，男性，15-22岁，束发黑色，面容稚嫩眼神渴望，圆领浅色锦袍长袖，拉人衣袖姿态，武学广场上阳光明媚，背景为生员方阵，画面构图正面特写，光影温暖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>梅殷</角色姓名>
</特写人物>
<解说内容>驸马梅殷躬身听令，面色恭敬，眼神中带着对六斤的慈爱，承诺定会照拂六斤学业，声音沉稳有力。</解说内容>
<图片prompt>宋代风格，梅殷，男性，31-45岁，束发黑色，面容儒雅眼神温和，圆领紫色官袍长袖，躬身姿态，武学广场上旗帜飘扬，画面构图侧面特写，光影明亮。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>孝陵神殿内，朱允熥手持线香，神情肃穆，望着朱元璋牌位，低声诉说新政成果，眼中满是复杂情绪。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，25-40岁，束发黑色，面容凝重眼神复杂，圆领素色长袍长袖，手持线香，孝陵神殿内光线昏暗，牌位摆放整齐，画面构图正面特写，光影从门窗射入。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郭惠妃</角色姓名>
</特写人物>
<解说内容>郭惠妃立于偏殿门口，身着素色宫装，面容苍老却眼神慈爱，望着朱允熥，嘴唇微动似有千言万语。</解说内容>
<图片prompt>宋代风格，郭惠妃，女性，45岁以上，盘发黑色，面容皱纹眼神慈爱，圆领素色宫装长袖，站立门口，偏殿内光线柔和，背景为佛像，画面构图侧面特写，光影温暖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥拉起郭惠妃手，眼中含泪，声音沙哑请求她回宫同住，郭惠妃泪水滑落，点头应允，祖孙二人相视而泣。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，25-40岁，束发黑色，面容动容眼含泪光，圆领素色长袍长袖，拉手姿态，孝陵偏殿内光线昏暗，背景为木门，画面构图手部特写，光影柔和。</图片prompt>
</图片特写3>
</分镜7></第31章节>