<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿，透着少年人的坚毅与桀骜</面部特征>
<身材特征>身材挺拔匀称，虽年少但身形已显修长，动作间透着力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口收紧，无花纹装饰</上衣>
<下装>同色系长裤，束脚，便于活动</下装>
<配饰>腰间系深色布带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，用深色发冠固定，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眉骨突出，眼神狠厉，嘴角下撇，自带威严压迫感</面部特征>
<身材特征>身材高大魁梧，肩宽背厚，站姿挺拔，气场强盛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，衣料考究，领口、袖口有暗纹，彰显身份</上衣>
<下装>同色系长裤，宽松，束脚</下装>
<配饰>腰间挂玉佩，材质上乘，彰显家族地位</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵震川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，整齐利落</发型>
<发色>黑色</发色>
<面部特征>面部精明，额头饱满，眼神闪烁，透着算计，下巴微尖</面部特征>
<身材特征>中等身材，略显瘦削，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣料普通，无花纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>夏刚</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>被黑色披风帽子遮挡，无法看清</发型>
<发色>被遮挡</发色>
<面部特征>面部被黑色披风帽子完全遮挡，仅能看到大致轮廓，无法辨识细节</面部特征>
<身材特征>中等身材，身形挺拔，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，外罩黑色披风，领口收紧，帽子遮挡头部</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，用深色布带固定，发丝略显凌乱却不失气势</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神沉稳深邃，下颌线清晰，嘴角紧抿，透着历经风雨的沧桑</面部特征>
<身材特征>身材魁梧健壮，肩宽背阔，站姿如松，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口收紧，有吴家独特暗纹</上衣>
<下装>同色系长裤，宽松，束脚</下装>
<配饰>腰间挂古朴玉佩，无多余装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，整齐利落</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利，额头饱满，鼻梁挺直，嘴唇紧抿，透着家主的威严</面部特征>
<身材特征>中等身材，身形匀称，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，长袖，衣料考究，领口有家族纹饰，彰显家主身份</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系玉带，挂小型玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，整齐</发型>
<发色>黑色</发色>
<面部特征>面容年轻，眼神专注，眉清目秀，透着少年人的青涩与倔强</面部特征>
<身材特征>身材修长，略显单薄，站姿笔直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，衣料普通，无花纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵震川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>夏刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈家内堂寒气弥漫陈天南盛怒寒气涌地凝薄冰面色铁青眼如刀因万年盛会暴怒</解说内容>
<图片prompt>宋朝风格内堂，阴冷光线，陈天南站立于堂中，身着黑色圆领袍，长袖，领口收紧，面容阴沉，眼神狠厉，周身有淡淡白色寒气环绕，地面隐约有薄冰，单人特写，中景，光影偏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵震川</角色姓名>
</特写人物>
<解说内容>赵震川快步入内堂，光晕御寒气，精明眼神闪烁，已想好对策欲向陈献策</解说内容>
<图片prompt>宋朝风格内堂，阴冷光线，赵震川身着深灰色圆领袍，长袖，领口收紧，正迈步走入，周身上下有土黄色光晕笼罩，面部精明，眼神闪烁，单人特写，中景，光影偏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南听赵震川言及"拿吴双父子性命谈好处"，面色稍缓，阴沉面容渐露喜色，眼神中闪过狠厉，显然已被此计打动，准备采纳</解说内容>
<图片prompt>宋朝风格内堂，阴冷光线，陈天南身着黑色圆领袍，长袖，领口收紧，正转头看向赵震川，原本阴沉的面容露出一丝喜色，眼神中透着狠厉，单人特写，近景，光影偏暗</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>夏刚</角色姓名>
</特写人物>
<解说内容>万年盛会现场，夏刚自内堂走出，黑色披风帽子遮挡面容，周身气息内敛，他步伐沉稳，正准备配合陈天南展示炼丹技艺</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，夏刚身着黑色圆领袍，外罩黑色披风，帽子遮挡头部，长袖，领口收紧，正从内堂走出，步伐沉稳，单人特写，中景，光影明亮</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夏刚</角色姓名>
</特写人物>
<解说内容>夏刚抬手，掌心火焰闪动，三颗丹药在火中翻滚成形，他动作看似随意，将丹药装入瓷瓶扔给陈天南，随后转身准备离去，姿态倨傲</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，夏刚身着黑色圆领袍，外罩黑色披风，帽子遮挡头部，长袖，领口收紧，正抬手，掌心有火焰闪动，手中瓷瓶正扔向陈天南，随后转身，单人特写，中景，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双端坐席间，看着夏刚所炼丹药，面露不屑，眼神锐利，显然已看穿丹药杂质众多，正忍不住低声吐槽"这种破玩意儿也配称上品法丹"</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，吴双身着深蓝色圆领袍，长袖，领口收紧，端坐席间，头微偏，面露不屑，眼神锐利，单人特写，近景，光影明亮</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈天南正得意接受众人恭送夏刚，突闻吴双质疑丹药，脸色骤沉，眼神凶狠地扫向吴双方向，显然对吴双再次搅局极为恼怒</解说内容>
<图片prompt>详细的图片描述</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双对周围众人激动反应不解，他眉头微皱，眼神中透着疑惑，显然不明白为何众人对品质低劣的丹药如此推崇，正准备继续开口</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，吴双身着深蓝色圆领袍，长袖，领口收紧，眉头微皱，眼神中透着疑惑，正看向夏刚离去的方向，单人特写，近景，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南强行压下怒火，面色阴沉地宣布"万年盛会继续"，他声音冰冷，眼神锐利扫过众人，试图挽回因吴双质疑而略显尴尬的局面</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，陈天南身着黑色圆领袍，长袖，领口收紧，正站在台上，面色阴沉，声音似乎在宣布什么，眼神锐利地扫过前方，单人特写，中景，光影明亮</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南催动万年玄冰树力量，大殿地面摇晃，寒气骤增，热茶水果瞬间结冰，他面露得意，眼神中带着炫耀，正享受众人震惊反应</解说内容>
<图片prompt>宋朝风格大殿，寒气弥漫，陈天南身着黑色圆领袍，长袖，领口收紧，站在台上，面露得意，眼神中透着炫耀，周身寒气涌动，周围茶水果品已凝结冰霜，单人特写，中景，光影偏冷</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双端坐席间，周身热气自然涌动抵御寒气，他面露轻松，眼神中带着好奇，正感受身体对寒气的自然抵抗，似乎并不将这等威势放在眼里</解说内容>
<图片prompt>宋朝风格大殿，寒气弥漫，吴双身着深蓝色圆领袍，长袖，领口收紧，正端坐席间，面色轻松，眼神中带着好奇，周身似乎有淡淡热气流动，单人特写，近景，光影偏冷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>大殿顶端影像显现，陈俊盘膝坐于万年玄冰树下，周身冰寒气息涌动，十几根冰晶树枝搭在他身上，他双目紧闭，正借助玄冰树力量突破境界</解说内容>
<图片prompt>宋朝风格大殿影像中，明亮光线，陈俊身着浅蓝色圆领袍，长袖，领口收紧，盘膝而坐，周身有冰寒气息环绕，数根冰晶树枝搭在身上，双目紧闭，神情专注，单人特写，中景，光影明亮</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南站在台上，声音洪亮宣布"陈家比其他四大家族加起来还强"，他眼神俯视众人，面露傲然，显然已被权力欲望冲昏头脑，正享受掌控感</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，陈天南身着黑色圆领袍，长袖，领口收紧，站在台上，声音似乎在回荡，眼神俯视下方，面露傲然，单人特写，中景，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双听闻陈天南狂言，面露不屑，眉头微皱，他低声吐槽"太嚣张了"，眼神中带着嘲讽，显然对陈天南的狂妄极为不齿</解说内容>
<图片prompt>宋朝风格大殿，明亮光线，吴双身着深蓝色圆领袍，长袖，领口收紧，正侧头，面露不屑，眉头微皱，眼神中带着嘲讽，单人特写，近景，光影明亮</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南听到吴双嘲讽，怒火中烧，眼神凶狠地瞪向吴双，周身冰寒气息再次爆发，地面冰裂加剧，显然已动杀意，准备对吴双动手</解说内容>
<图片prompt>宋朝风格大殿，寒气弥漫，陈天南身着黑色圆领袍，长袖，领口收紧，正转头瞪向吴双方向，眼神凶狠，周身冰寒气息涌动，地面有冰裂纹路，单人特写，近景，光影偏冷</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁乱跺脚，将神土撒入地面裂缝，他动作隐蔽，眼神中带着期待，正观察神土对万年玄冰树的影响，准备实施计划</解说内容>
<图片prompt>宋朝风格大殿地面，阴暗光线，吴双身着深蓝色圆领袍，长袖，领口收紧，正低头，一只脚踩在地面碎裂的石板上，动作隐蔽，眼神中带着期待，单人特写，近景，光影偏暗</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南正欲动手，突然察觉周围寒气减弱，地面发烫，他面露惊疑，眼神中带着慌乱，急忙抬头看向大殿顶端影像，显然已发现异常</解说内容>
<图片prompt>宋朝风格大殿，光线变化中，陈天南身着黑色圆领袍，长袖，领口收紧，正抬头看向顶端影像，面露惊疑，眼神中带着慌乱，单人特写，近景，光影明暗交替</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>夏刚</角色姓名>
</特写人物>
<解说内容>夏刚趁乱从陈家人群中冲出，速度极快，一把抓向万年玄冰树最后留下的冰晶冰珠，他动作迅猛，眼神中带着贪婪，显然早有预谋</解说内容>
<图片prompt>宋朝风格陈家内院，混乱光线，夏刚身着黑色圆领袍，外罩黑色披风，帽子遮挡头部，长袖，领口收紧，正快速冲出，一只手抓向空中的冰晶冰珠，动作迅猛，单人特写，中景，光影混乱</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家密室，吴双向吴江雄展示神土，他面露得意，眼神中带着兴奋，正讲述神土如何让火焰树复活，又如何毁掉万年玄冰树</解说内容>
<图片prompt>宋朝风格密室，昏暗光线，吴双身着深蓝色圆领袍，长袖，领口收紧，正手持一小撮土状物体，面露得意，眼神中带着兴奋，单人特写，近景，光影昏暗</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄接过神土仔细查看，面露凝重，眼神中带着震惊，他反复研究却不明所以，显然对这小小神土竟有如此威力感到不可思议</解说内容>
<图片prompt>宋朝风格密室，昏暗光线，吴江雄身着深蓝色圆领袍，长袖，领口收紧，正低头查看手中的神土，面露凝重，眼神中带着震惊，单人特写，近景，光影昏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双将神土收好，面露坚定，眼神中带着决心，他正准备抓紧时间修炼，应对即将到来的祖地之行，以及可能出现的更多挑战</解说内容>
<图片prompt>宋朝风格密室，昏暗光线，吴双身着深蓝色圆领袍，长袖，领口收紧，正将神土放入怀中，面露坚定，眼神中带着决心，单人特写，近景，光影昏暗</图片prompt>
</图片特写3>
</分镜7>
</第10章节>