<第7章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶戴紫金冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，剑眉星目，鼻梁挺直，唇线分明，眼神锐利有神</面部特征>
<身材特征>身形挺拔，中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，领口有白色衬里，衣料厚重</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间束玉带，脚穿黑色皂靴，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶戴银冠</发型>
<发色>黑色，鬓角夹杂少许白发</发色>
<面部特征>面容刚毅，方脸，下巴蓄短须，眼神深邃，不怒自威</面部特征>
<身材特征>高大魁梧，肩宽背厚，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深红色，衣料挺括，无花纹装饰</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间束玉带，脚穿棕色战靴，腰侧挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱植</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶戴玉冠</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼温和，略带稚气，嘴唇饱满</面部特征>
<身材特征>中等身材，略显单薄，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，衣料柔软</上衣>
<下装>同色系长裤，裤型宽松</下装>
<配饰>腰间束浅色腰带，脚穿白色锦靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色，部分花白</发色>
<面部特征>饱经风霜，皱纹较深，眼神锐利如鹰，面部线条硬朗</面部特征>
<身材特征>高大健壮，肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，衣料粗糙</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>腰间束布带，脚穿粗布靴，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶戴金冠</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉清目秀，嘴唇薄，眼神灵动</面部特征>
<身材特征>修长挺拔，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，衣料光滑</上衣>
<下装>同色系长裤，剪裁合体</下装>
<配饰>腰间束玉带，脚穿白色靴子，手持折扇</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>傅让</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，束发于脑后</发型>
<发色>黑色</发色>
<面部特征>方脸，面容严肃，眼神警惕，下颌线分明</面部特征>
<身材特征>健壮结实，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，衣料厚实</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>腰间束皮腰带，脚穿黑色军靴，腰侧挂佩刀</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>傅让</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱植</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>北平尘扬，皇太孙朱允熥戴蓝袍、紫金冠，勒马望城，眼神锐如鹰思要事。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，剑眉星目，鼻梁挺直，唇线分明，眼神锐利有神，身穿宋朝深蓝色圆领袍，领口有白色衬里，衣料厚重，背后视角，站在城外高处，远眺北平城，背景是古代城池轮廓，白天，晴朗天气，全景构图，光线明亮，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>城门处，朱棣着红袍银冠，带官候，面凝，背手望，眼深似等要员。</解说内容>
<图片prompt>古风风格，朱棣单人特写，男性，三十多岁，束发顶戴银冠，黑色发色，鬓角夹杂少许白发，面容刚毅，方脸，下巴蓄短须，眼神深邃，身穿宋朝深红色圆领袍，衣料挺括，背后视角，站在城门下，周围有古代官员身影（模糊处理），白天，晴朗天气，中景构图，光线柔和，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱植</角色姓名>
</特写人物>
<解说内容>辽王朱植一身浅蓝色圆领袍，面带喜色，快步上前迎接，态度恭敬，双手微拱，似有要事禀报，年轻的脸上洋溢着见到亲人的喜悦。</解说内容>
<图片prompt>古风风格，朱植单人特写，男性，二十多岁，束发顶戴玉冠，黑色发色，面容清秀，眉眼温和，略带稚气，身穿宋朝浅蓝色圆领袍，背后视角，正快步前行，背景是古代街道，白天，晴朗天气，近景构图，光线明亮，画面清晰</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥翻身下马，动作利落，深蓝色袍角扬起，眼神直视朱棣，似有不满，气氛瞬间紧张起来，周围空气仿佛凝固。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神锐利，身穿宋朝深蓝色圆领袍，背后视角，刚从马上下来，一手扶着马鞍，背景是古代战马，白天，晴朗天气，中景构图，光线充足，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣表情凝重，双手不自觉握拳，指节发白，深红色袍服在阳光下格外显眼，似在压抑内心的情绪，眼神中闪过一丝复杂。</解说内容>
<图片prompt>古风风格，朱棣单人特写，男性，三十多岁，束发顶戴银冠，黑色发色，面容刚毅，方脸，下巴蓄短须，眼神深邃，身穿宋朝深红色圆领袍，背后视角，站在原地，双拳紧握，背景是古代官员（模糊），白天，晴朗天气，近景构图，光线强烈，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉站在一旁，灰色袍服朴素无华，眼神警惕地观察着两人，双手抱胸，似在评估局势，饱经风霜的脸上看不出情绪波动。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，男性，三十多岁，短发略显凌乱，黑色发色部分花白，面容饱经风霜，皱纹较深，眼神锐利，身穿宋朝灰色圆领袍，背后视角，站在远处阴影处，双手抱胸，背景是古代营帐，白天，多云天气，远景构图，光线暗淡，画面清晰</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥抬手拒绝入城，深蓝色袍袖挥动，态度坚决，似已做出重要决定，周围官员面露惊讶，气氛再次紧张。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神坚定，身穿宋朝深蓝色圆领袍，背后视角，站在城外，右手抬起摆手，背景是古代城池大门，白天，晴朗天气，中景构图，光线明亮，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆上前一步，白色袍服在人群中格外显眼，面带恳切，似在极力劝说，手中折扇收起，态度恭敬。</解说内容>
<图片prompt>古风风格，李景隆单人特写，男性，二十多岁，束发顶戴金冠，黑色发色，面容白皙，眉清目秀，身穿宋朝白色圆领袍，背后视角，正向前迈步，双手微拱，背景是古代官员队列，白天，晴朗天气，近景构图，光线柔和，画面清晰</图片prompt>
</图片特写2>
<图片prompt>古风风格，傅让单人特写，男性，二十多岁，短发束于脑后，黑色发色，方脸面容严肃，身穿宋朝黑色圆领劲装，背后视角，站在士兵队列前，手持令旗，背景是古代军营，白天，晴朗天气，全景构图，光线充足，画面清晰</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>军帐内，朱棣俯身查看地图，眉头紧锁，深红色袍服衬得他面色更加凝重，似在思考战术部署，手指在地图上缓缓移动。</解说内容>
<图片prompt>古风风格，朱棣单人特写，男性，三十多岁，束发顶戴银冠，黑色发色，面容刚毅，眼神专注，身穿宋朝深红色圆领袍，背后视角，站在桌前查看地图，背景是古代军帐，白天，帐内光线昏暗，近景构图，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱植</角色姓名>
</特写人物>
<解说内容>朱植指向地图某处，浅蓝色袍袖挥动，神情认真，似在解释战况，年轻的脸上满是专注，态度恭敬而不失自信。</解说内容>
<图片prompt>古风风格，朱植单人特写，男性，二十多岁，束发顶戴玉冠，黑色发色，面容清秀，眉眼温和，身穿宋朝浅蓝色圆领袍，背后视角，站在地图旁，右手伸出指向地图，背景是古代军帐内景，白天，帐内光线柔和，中景构图，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣与朱植相视点头，气氛缓和，似已达成共识，朱棣嘴角微扬，眼神中闪过一丝赞许，朱植则面露喜色。</解说内容>
<图片prompt>古风风格，朱棣单人特写，男性，三十多岁，束发顶戴银冠，黑色发色，面容刚毅，眼神温和，身穿宋朝深红色圆领袍，背后视角，站在地图前，微微点头，背景是古代军帐内景，白天，帐内光线明亮，近景构图，画面清晰</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉单膝跪地，双手抱拳行礼，灰色袍服沾有少许尘土，似刚从外面回来，神情严肃，似有重要军情禀报。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，男性，三十多岁，短发略显凌乱，黑色发色部分花白，面容饱经风霜，眼神锐利，身穿宋朝灰色圆领袍，背后视角，单膝跪地，双手抱拳，背景是古代军帐地面，白天，帐内光线昏暗，近景构图，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥端坐案前，神情专注，深蓝色袍服衬得他面色沉稳，似在认真倾听汇报，手指轻叩桌面，若有所思。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神专注，身穿宋朝深蓝色圆领袍，背后视角，坐在案前，右手轻叩桌面，背景是古代军帐内景，白天，帐内光线柔和，中景构图，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉起身行礼，准备退下，灰色袍服下摆摆动，神情依旧严肃，似对汇报内容十分重视，步伐沉稳有力。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，男性，三十多岁，短发略显凌乱，黑色发色部分花白，面容饱经风霜，眼神坚定，身穿宋朝灰色圆领袍，背后视角，正起身站立，双手微拱，背景是古代军帐出口，白天，帐内光线明亮，远景构图，画面清晰</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆手持令旗，站在高台上指挥，白色袍服在风中飘动，神情专注，似在部署军队，动作果断有力。</解说内容>
<图片prompt>古风风格，李景隆单人特写，男性，二十多岁，束发顶戴金冠，黑色发色，面容白皙，眼神灵动，身穿宋朝白色圆领袍，背后视角，站在高台上，手持令旗挥动，背景是古代军营，白天，晴朗天气，全景构图，光线充足，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让带领士兵列队行进，黑色劲装在阳光下显得格外精神，步伐整齐划一，军容严整，似在执行重要任务。</解说内容>
<图片prompt>古风风格，傅让单人特写，男性，二十多岁，短发束于脑后，黑色发色，面容严肃，身穿宋朝黑色圆领劲装，背后视角，站在士兵队列前方，正向前迈步，背景是古代军营道路，白天，晴朗天气，中景构图，光线明亮，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆检查士兵装备，白色袍服在军容中显得格外突出，神情满意，似对军队准备情况十分认可，微微点头。</解说内容>
<图片prompt>古风风格，李景隆单人特写，男性，二十多岁，束发顶戴金冠，黑色发色，面容白皙，眼神满意，身穿宋朝白色圆领袍，背后视角，正查看士兵手中武器，背景是古代士兵队列，白天，晴朗天气，近景构图，光线柔和，画面清晰</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥站在地图前，手指轻点，深蓝色袍服衬得他身形挺拔，似在思考战略部署，神情专注，眼神深邃。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神专注，身穿宋朝深蓝色圆领袍，背后视角，站在巨大地图前，右手手指轻点地图，背景是古代军帐内景，夜晚，帐内烛光摇曳，近景构图，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>烛光映照下，朱允熥面容显得格外凝重，深蓝色袍服在烛光中泛着微光，似在权衡利弊，眉头微蹙。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神凝重，身穿宋朝深蓝色圆领袍，背后视角，站在烛台前，烛光映照侧脸，背景是古代军帐内景，夜晚，帐内光线昏暗，近景构图，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥转身望向帐外，眼神坚定，深蓝色袍角摆动，似已下定决心，神情中带着不容置疑的威严。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神坚定，身穿宋朝深蓝色圆领袍，背后视角，站在军帐门口，望向外面夜色，背景是古代军帐入口，夜晚，帐外灯火点点，远景构图，画面清晰</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>军帐内，朱棣端坐主位，深红色袍服衬得他气场强大，环视周围将领，似在主持军事会议，神情严肃。</解说内容>
<图片prompt>古风风格，朱棣单人特写，男性，三十多岁，束发顶戴银冠，黑色发色，面容刚毅，眼神威严，身穿宋朝深红色圆领袍，背后视角，坐在主位上，环视四周，背景是古代军帐内景，白天，帐内光线明亮，中景构图，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让站在将领队列中，黑色劲装显得格外精神，似在激烈争论，身体微微前倾，神情激动。</解说内容>
<图片prompt>古风风格，傅让单人特写，男性，二十多岁，短发束于脑后，黑色发色，面容严肃，眼神坚定，身穿宋朝黑色圆领劲装，背后视角，站在人群中，身体前倾，背景是古代将领队列，白天，帐内光线柔和，近景构图，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣猛拍桌案，神情果断，深红色袍袖扬起，似已做出最终决定，周围将领瞬间安静，气氛凝重。</解说内容>
<图片prompt>古风风格，朱棣单人特写，男性，三十多岁，束发顶戴银冠，黑色发色，面容刚毅，眼神锐利，身穿宋朝深红色圆领袍，背后视角，坐在主位上，右手拍桌，背景是古代军帐内景，白天，帐内光线明亮，近景构图，画面清晰</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>朱植</角色姓名>
</特写人物>
<解说内容>朱植向朱允熥拱手行礼，浅蓝色袍服显得他态度谦逊，神情恭敬，似在请教军事问题，姿态端正。</解说内容>
<图片prompt>古风风格，朱植单人特写，男性，二十多岁，束发顶戴玉冠，黑色发色，面容清秀，眉眼温和，身穿宋朝浅蓝色圆领袍，背后视角，单膝跪地行礼，双手抱拳，背景是古代军帐内景，白天，帐内光线柔和，近景构图，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥耐心讲解，深蓝色袍服衬得他气质沉稳，手势比划，似在分析战术，神情专注而认真。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神专注，身穿宋朝深蓝色圆领袍，背后视角，站在朱植面前，双手比划讲解，背景是古代军帐内景，白天，帐内光线明亮，中景构图，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱植</角色姓名>
</特写人物>
<解说内容>朱植面露恍然大悟之色，浅蓝色袍袖挥动，似已理解战术精髓，神情激动，连连点头，态度更加恭敬。</解说内容>
<图片prompt>古风风格，朱植单人特写，男性，二十多岁，束发顶戴玉冠，黑色发色，面容清秀，眼神明亮，身穿宋朝浅蓝色圆领袍，背后视角，站起身来，双手抱拳，背景是古代军帐内景，白天，帐内光线柔和，近景构图，画面清晰</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>军营中，傅让检查士兵盔甲，黑色劲装在阳光下显得格外精神，神情严肃，似在确保装备完好，动作一丝不苟。</解说内容>
<图片prompt>古风风格，傅让单人特写，男性，二十多岁，短发束于脑后，黑色发色，面容严肃，眼神专注，身穿宋朝黑色圆领劲装，背后视角，站在士兵面前，检查盔甲，背景是古代军营，白天，晴朗天气，近景构图，光线充足，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆站在高台上，白色袍服在风中飘动，手持令旗，神情激昂，似在鼓舞士气，声音洪亮。</解说内容>
<图片prompt>古风风格，李景隆单人特写，男性，二十多岁，束发顶戴金冠，黑色发色，面容白皙，眼神坚定，身穿宋朝白色圆领袍，背后视角，站在高台上，手持令旗挥舞，背景是古代士兵方阵，白天，晴朗天气，全景构图，光线明亮，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥骑马领队，深蓝色袍服在阳光下格外显眼，神情坚毅，似已做好出征准备，大军浩浩荡荡向前进发，气势恢宏。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，男性，二十多岁，束发顶戴紫金冠，黑色发色，面容俊朗，眼神坚毅，身穿宋朝深蓝色圆领袍，背后视角，骑在战马上，带领军队前行，背景是古代大军队列，白天，晴朗天气，远景构图，光线充足，画面清晰</图片prompt>
</图片特写3>
</分镜10>
</第7章节>