<第22章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容英俊，有不羁气质</面部细节>
<面部表情>迷迷糊糊接听电话时的状态</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>内心有对真爱的渴求</其他特点>
</角色1>
<角色2>
<角色名>胡金来</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>留着短发，有男性特征</面部细节>
<面部表情>打电话时的状态</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>未明确</衣着颜色>
<其他特点>被江若彤伤后放飞自我</其他特点>
</角色2>
<角色3>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容姣好</面部细节>
<面部表情>与何因九拉手时的状态</面部表情>
<衣着款式>保守服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>走进何因九心里，真心待他</其他特点>
</角色3>
<角色4>
<角色名>温红</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>未详细描述</发型>
<发色>黑色</发色>
<面部细节>面容清晰</面部细节>
<面部表情>与云冰对视时的状态</面部表情>
<衣着款式>保守服饰</衣着款式>
<衣着颜色>未明确</衣着颜色>
<其他特点>带7名美女登游艇</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>何因九闭着眼睛摸到电话，迷迷糊糊地接听电话，背景是室内环境，可能是在游艇上的私人空间，光线较暗。何因九穿着休闲装，头发有些凌乱，面部表情迷糊。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内游艇空间，光线昏暗，何因九闭着眼睛，穿着深色休闲装，短发，面容略显迷糊</图片prompt>
</分镜1>
<分镜2>
<解说内容>胡金来在电话中告知何因九今天要出海玩的事，背景还是游艇内，胡金来穿着休闲装，表情正常。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>游艇室内，胡金来穿着休闲装，短发，表情正常地在打电话</图片prompt>
</分镜2>
<分镜3>
<解说内容>电话中传来动听又腻歪的声音“老公，谁呀，真讨厌。”，胡金来挂断电话，背景依旧是游艇内，胡金来表情有些不满。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>游艇室内，胡金来穿着休闲装，短发，表情略显不满地挂断电话</图片prompt>
</分镜3>
<分镜4>
<解说内容>温红带着7名美女登上游艇，背景是游艇甲板，天气晴朗，阳光明媚。温红穿着保守服饰，7名美女穿着各异但都是高级货。</解说内容>
<图片特写人物>
<角色>温红</角色>
</图片特写人物>
<图片prompt>游艇甲板，天气晴朗，温红穿着保守服饰，短发，带领7名穿着各异的美女登船</图片prompt>
</分镜4>
<分镜5>
<解说内容>何因九与云冰坐在一起手拉着手说说笑笑，背景是游艇甲板，海风轻拂，阳光充足。何因九穿着休闲装，云冰穿着保守服饰，两人面带微笑。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>游艇甲板，海风轻拂，阳光充足，何因九穿着休闲装，云冰穿着保守服饰，两人手拉手面带微笑</图片prompt>
</分镜5>
<分镜6>
<解说内容>胡金来和钱子良带着七个美女玩得很嗨，背景是游艇内部，氛围热闹，光线较亮。胡金来和钱子良穿着休闲装，面带笑容。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
<角色>钱子良</角色>
</图片特写人物>
<图片prompt>游艇内部，氛围热闹，光线较亮，胡金来和钱子良穿着休闲装，面带笑容与美女互动</图片prompt>
</分镜6>
<分镜7>
<解说内容>何因九抱着云冰在甲板上吹海风说情话，突然传来尖叫，胡金来喝多掉下去了，背景是游艇甲板，天气依旧晴朗，海浪可见。何因九穿着休闲装，云冰穿着保守服饰，表情紧张。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>游艇甲板，天气晴朗，海浪可见，何因九穿着休闲装抱着云冰，突然传来尖叫，胡金来掉下去</图片prompt>
</分镜7>
<分镜8>
<解说内容>余飞和钱子良正要跳下去救人，何因九冲过来，背景是游艇甲板，众人紧张。何因九穿着休闲装，表情急切。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>游艇甲板，众人紧张，何因九穿着休闲装急切地冲过来</图片prompt>
</分镜8>
<分镜9>
<解说内容>何因九让余飞录像，自己要跳下去救胡金来，背景是游艇甲板，光线充足。何因九穿着休闲装，表情坚定。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>游艇甲板，光线充足，何因九穿着休闲装，坚定地让余飞录像准备跳下去救胡金来</图片prompt>
</分镜9>
<分镜10>
<解说内容>何因九跳下去救胡金来，感觉费力还呛水，背景是海水，何因九在水中挣扎。何因九穿着休闲装在水中。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>海水环境，何因九穿着休闲装在水中，费力挣扎且呛水</图片prompt>
</分镜10>
<分镜11>
<解说内容>云冰紧张要跳下去救何因九，温红拉住云冰说九哥演的且水性好，背景是游艇甲板，云冰表情紧张。云冰穿着保守服饰，温红穿着保守服饰。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>温红</角色>
</图片特写人物>
<图片prompt>游艇甲板，云冰穿着保守服饰表情紧张要跳下去，温红穿着保守服饰拉住云冰并说话</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九将胡金来救上来，胡金来昏迷，何因九看着胡金来笑，背景是游艇甲板，胡金来躺在甲板上。何因九穿着休闲装，胡金来穿着休闲装昏迷。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>游艇甲板，胡金来穿着休闲装昏迷躺在甲板上，何因九穿着休闲装看着胡金来露出笑容</图片prompt>
</分镜12>
<分镜13>
<解说内容>何因九接过余飞录的视频，听到温红说九哥演的，恼怒地看着温红，背景是游艇甲板，光线正常。何因九穿着休闲装，温红穿着保守服饰。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>温红</角色>
</图片特写人物>
<图片prompt>游艇甲板，光线正常，何因九穿着休闲装接过视频，听到温红的话后恼怒地看着温红</图片prompt>
</分镜13>
<分镜14>
<解说内容>何因九下定决心让余飞把胡金来再扔下去再救一次，背景是游艇甲板，众人准备。何因九穿着休闲装，余飞穿着休闲装。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>游艇甲板，众人准备，何因九穿着休闲装坚定地下定决心让余飞把胡金来再扔下去</图片prompt>
</分镜14>
<分镜15>
<解说内容>胡金来再次被扔进海里，何因九再次救起，背景是游艇甲板，众人配合。何因九穿着休闲装在甲板上。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>游艇甲板，众人配合，何因九穿着休闲装在甲板上准备再次救起被扔下去的胡金来</图片prompt>
</分镜15>
</第22章节>