<第46章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>未明确具体描述，但根据情节可推测日常穿着符合其可靠专业风格</颜色>
<款式>无特定统一款式，根据场景变化</款式>
<材质>无特定统一材质，根据场景变化</材质>
</服装细节>
<配饰细节>
<眼镜>无明确描述</眼镜>
<首饰>无明确描述</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>展现出干练、犀利且有主见的姿态</表情姿态>
</人物1>

<人物2>
<姓名>董万志</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>
<发色>未明确描述</发色>
<发型>未明确描述</发型>
<发质>未明确描述</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>未明确描述</眼睛颜色>
<眼型>未明确描述</眼型>
<眼神特点>未明确描述</眼神特点>
</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>被说懵，结结巴巴</表情姿态>
</人物2>

<人物3>
<姓名>陈依琳</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>愣在那久久没有回过神</表情姿态>
</人物3>

<人物4>
<姓名>余小鱼</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>跟着骂董万志</表情姿态>
</人物4>

<人物5>
<姓名>大空</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>参与讨论</表情姿态>
</人物5>

<人物6>
<姓名>倪溪</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>在牢里参与吃瓜聊天</表情姿态>
</人物6>

<人物7>
<姓名>璆鸣</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>和倪溪对骂</表情姿态>
</人物7>

<人物8>
<姓名>张洪天</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>拆纱布后激动感慨</表情姿态>
</人物8>

<人物9>
<姓名>谭辞</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>和严铭谈事</表情姿态>
</人物9>

<人物10>
<姓名>严铭</姓名>
<身高体型>未明确具体身高体型描述</身高体型>
<头发细节>未明确描述</头发细节>
<眼睛细节>未明确描述</眼睛细节>
<脸型轮廓>未明确描述</脸型轮廓>
<肤色>未明确描述</肤色>
<服装细节>未明确描述</服装细节>
<配饰细节>未明确描述</配饰细节>
<表情姿态>参与谭辞和芜音的谈话</表情姿态>
</人物10>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音正在和董万志通话，严肃地告知他关于其妻子的精神状况等问题，董万志被吓得结结巴巴。</解说内容>
<图片prompt>室内场景，芜音站在一边严肃说话，董万志面露惊恐结结巴巴。芜音身材高大约180cm，体型匀称，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着符合其干练风格的服装，表情严肃。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音挂断与董万志的电话后，扭头看到余小鱼几人在盯着她看，她把手机还给余小鱼，然后绕过四人回去坐回手机前。</解说内容>
<图片prompt>室内场景，芜音转身走向自己的座位，余小鱼几人在一旁注视。芜音保持之前的外貌特征，动作自然走向座位。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音对着陈依琳表示她的卦已结束，告知她儿子不是邪祟，她自己有严重心理问题，让她趁早去医院治疗，陈依琳愣在那久久没有回过神。</解说内容>
<图片prompt>室内场景，芜音面对陈依琳说话，陈依琳呆立一旁。芜音外貌特征不变，陈依琳处于发愣状态。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音接着谈论女孩子嫁人等问题，提到成年人要想清楚是否能承担做父母的责任再要孩子，然后挑了几个网友的问题回答。</解说内容>
<图片prompt>室内直播场景，芜音面对镜头讲解，背景有评论区相关画面。芜音外貌如常，专注于回答问题。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音提到如果陈依琳今天不算卦，五天后可能会犯病砍死大儿子，还说陈依琳内心潜意识爱孩子只是心理生病控制不住行为思想，网友在评论区讨论相关话题。</解说内容>
<图片prompt>室内直播场景，芜音继续讲解，评论区有网友发言画面。芜音外貌无变化，专注讲解。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音结束直播后，和余小鱼等人讨论董万志的情况，倪溪在牢里参与聊天，提到见过木偶人，芜音表示要抽空去巫族看看。</解说内容>
<图片prompt>室内场景，芜音和余小鱼等人交谈，倪溪在牢里回应。芜音外貌特征不变，倪溪处于牢里交流状态。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>倪溪说要给局长带路去巫族，璆鸣和倪溪互相争吵，芜音提议让他们打一架，璆鸣和倪溪顿时安静下来。</解说内容>
<图片prompt>室内牢房场景，璆鸣和倪溪争吵后被芜音制止，两人安静下来。芜音外貌如常，璆鸣和倪溪处于安静状态。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音让璆鸣在重案人员牢房里挑一个人养妖胎，璆鸣用妖术将妖胎放入那个人的肚子里，芜音在一旁观看。</解说内容>
<图片prompt>室内牢房场景，璆鸣使用妖术，芜音在旁观察。芜音外貌不变，璆鸣进行妖术操作。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音去橙子园，张洪天在等她拆纱布，芜音给他拆纱布后，张洪天看到恢复的脸很激动。</解说内容>
<图片prompt>橙子园内场景，芜音给张洪天拆纱布，张洪天看着镜子里的脸。芜音外貌不变，张洪天激动感慨。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音和张洪天道别，离开橙子园回别墅，途中找大狼狗，发现大狼狗在齐老爷子和齐老太太那，还遇到一个调皮的小孩推她，她严厉回应。</解说内容>
<图片prompt>户外场景，芜音在找狗，看到大狼狗在齐老爷子和齐老太太那，旁边有调皮小孩推她。芜音外貌如常，处于户外相关场景。</图片prompt>
</第46章节>