<第8章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻月引</角色名>
<性别>女</性别>
<年龄>十五岁</年龄>
<发型>乌黑长发简单束起</发型>
<发色>乌黑</发色>
<面部细节>面容清瘦，眼含泪时楚楚可怜</面部细节>
<面部表情>初时惊喜，后带怯意</面部表情>
<衣着款式>简约圆领衫</衣着款式>
<衣着颜色>淡粉色</衣着颜色>
<领口>圆领</领口>
<其他特点>生得清瘦柔弱，如病花般惹人怜惜</其他特点>
</角色1>
<角色2>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>十五岁</年龄>
<发型>乌黑长发随意散落</发型>
<发色>乌黑</发色>
<面部细节>面容幽冷清寒，眉眼间有倔强</面部细节>
<面部表情>起初沉默，后有愤怒</面部表情>
<衣着款式>简约圆领衫</衣着款式>
<衣着颜色>素白色</衣着颜色>
<领口>圆领</领口>
<其他特点>重生归来，内心有复仇决心</其他特点>
</角色2>
<角色3>
<角色名>闻如风</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发整齐</发型>
<发色>墨黑</发色>
<面部细节>面容严肃，有大哥风范</面部细节>
<面部表情>起初宠溺，后有凝重</面部表情>
<衣着款式>圆领长袍</衣着款式>
<衣着颜色>深蓝色</衣着颜色>
<领口>圆领</领口>
<其他特点>闻府嫡长子，有责任感</其他特点>
</角色3>
<角色4>
<角色名>闻如云</角色名>
<性别>男</性别>
<年龄>十九岁</年龄>
<发型>束发，偶有散发</发型>
<发色>墨黑</发色>
<面部细节>面容温和，手持折扇</面部细节>
<面部表情>起初温柔，后有怜惜</面部表情>
<衣着款式>圆领长衫</衣着款式>
<衣着颜色>浅蓝色</衣着颜色>
<领口>圆领</领口>
<其他特点>温文尔雅，善用折扇</其他特点>
</角色4>
<角色5>
<角色名>闻如雷</角色名>
<性别>男</性别>
<年龄>十八岁</年龄>
<发型>短发利落</发型>
<发色>墨黑</发色>
<面部细节>面容兴奋，嗓门较大</面部细节>
<面部表情>起初兴奋，后有附和</面部表情>
<衣着款式>圆领短衫</衣着款式>
<衣着颜色>红色</衣着颜色>
<领口>圆领</领口>
<其他特点>性格直率，嗓门大</其他特点>
</角色5>
<角色6>
<角色名>谢厌臣</角色名>
<性别>男</性别>
<年龄>十七岁</年龄>
<发型>束发，偶有散发</发型>
<发色>墨黑</发色>
<面部细节>眉心有朱砂痣，戴半张恶鬼面具</面部细节>
<面部表情>起初神秘，后有蛊惑之意</面部表情>
<衣着款式>圆领白衣</衣着款式>
<衣着颜色>白色</衣着颜色>
<领口>圆领</领口>
<其他特点>住义庄，行为古怪</其他特点>
</角色6>
<角色7>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发整齐</发型>
<发色>墨黑</发色>
<面部细节>骨相矜贵，面容淡漠</面部细节>
<面部表情>起初淡漠，后有复杂情绪</面部表情>
<衣着款式>圆领绯衣</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>谢指挥使，心狠手辣又有谋略</其他特点>
</角色7>
<角色8>
<角色名>谢拾安</角色名>
<性别>男</性别>
<年龄>十四岁</年龄>
<发型>短发</发型>
<发色>墨黑</发色>
<面部细节>面容活泼，嗑着瓜子</面部细节>
<面部表情>起初高兴，后有讲述神态</面部表情>
<衣着款式>圆领短衫</衣着款式>
<衣着颜色>青色</衣着颜色>
<领口>圆领</领口>
<其他特点>活泼好动，知晓谢家秘密</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>在一个温暖的午后，闻府的庭院里，阳光轻柔地洒落。闻如风、闻如云、闻如雷三人端着一碗热腾腾的面回来，闻如风笑容宠溺地问闻月引：“猜猜今天是什么日子？”闻月引茫然摇头，闻如雷兴奋地告知是她的生辰，闻月引惊喜地反应过来。闻如云温柔地摸她脑袋，说长寿面是大哥特意为她点的。此时闻月引绽出甜美的笑容，正准备吃面时，想起闻星落的生辰，便大方地要把面让给闻星落，展现出她的懂事。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景，阳光明媚的庭院中，闻月引身着淡粉色圆领衫，乌黑长发简单束起，面带惊喜笑容，眼神明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风庭院，闻如风穿着深蓝色圆领长袍，束发整齐，面带宠溺笑容，神情温和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风庭院场景，闻如云身着浅蓝色圆领长衫，手持折扇，面带温柔笑意，眼神关切</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风庭院里，闻如雷穿着红色圆领短衫，短发利落，面露兴奋之色，大声说话的模样</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>随后，在另一个场景中，闻星落举着鱼灯，安静而沉默。她并不稀罕闻家兄弟的长寿面，因为早上已经在王府吃过了。应闻家兄弟要求，摊主又端上来一碗面，闻月引再次体贴地想和闻星落换面，闻如风等人着急阻拦，闻如云用折扇挡在面碗前，说吹吹就不烫了，不用换，闻如雷也跟着附和。闻如风则落座表示今夜是兄妹团聚的日子，要往后岁岁年年都团聚，待两位妹妹一视同仁，希望她们敬重兄长。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，闻星落身着素白色圆领衫，乌黑长发随意散落，面无表情，举着鱼灯的背影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景中，闻月引淡粉色圆领衫，面带体贴笑容，伸手做换面动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风场景内，闻如云浅蓝色圆领长衫，手持折扇，挡在面碗前，面带微笑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风场景下，闻如风深蓝色圆领长袍，落座，面带庄重神情说话</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>接着，闻月引夹起面惊喜发现长寿面里藏了牛肉和糖鸡蛋，而闻星落的面里什么也没有，闻家三兄弟面露尴尬朝闻月引使眼色，闻月引懵懂，以为自己说错话。闻星落放下筷箸，指出几位兄长不肯让交换面是因为她的面里有特殊食材，她重生归来，觉得三兄弟这种区别对待很幼稚可笑，便起身拿起鱼灯离开，闻家三兄弟面面相觑。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景，闻月引淡粉色圆领衫，夹着面，面露惊喜，眼睛明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景中，闻星落素白色圆领衫，放下筷箸，神情冷淡，眼神锐利</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风场景下，闻如风深蓝色圆领长袍，面露尴尬，朝闻月引使眼色</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风场景内，闻如云浅蓝色圆领长衫，面露尴尬，神情复杂</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>然后，闻月引红着眼眶，觉得自己说错话，生得清瘦柔弱，像一株病花。闻如云安慰她，说是她太过单纯天真招致闻星落嫉妒，闻如雷也附和，说因为她身子弱才多放食材，没想到闻星落小家子气。闻如风蹙起眉头，认为闻星落这次是真的生气了。闻月引娇声说去给妹妹道歉，眼中却藏着恶意，想着要衬托自己的乖巧。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景，闻月引淡粉色圆领衫，红着眼眶，面容楚楚可怜</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风场景内，闻如云浅蓝色圆领长衫，面带怜惜，安慰闻月引</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风场景下，闻如雷红色圆领短衫，附和闻如云，神情肯定</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风场景中，闻如风深蓝色圆领长袍，蹙着眉头，神情凝重</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>随后，闻星落举着鱼灯踏进芳园里的一座佛殿，这座佛殿干净，明黄色帷帐和九重莲花宫灯垂落，供奉着慈悲的金身佛像。闻星落捐了香油钱，要了一盏长明灯，想供奉给前世的自己。这时闻如风黑了脸，厉声训斥她点长明灯晦气，说长明灯是供奉给死人的。闻月引款款上前，鼓起腮帮子吹熄了长明灯。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛殿场景，闻星落素白色圆领衫，进入佛殿，神情专注</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风佛殿内，闻如风深蓝色圆领长袍，黑着脸，厉声训斥</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风佛殿场景中，闻月引淡粉色圆领衫，款款上前，鼓起腮帮子吹灯</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>金身佛像</角色>
</特写人物>
<图片prompt>古风佛殿内，金身佛像慈悲垂目，明黄色帷帐和九重莲花宫灯垂落</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>接着，闻星落被闻如风拽着手臂，不等她护住长明灯，闻月引吹熄后，闻星落猛然举起长明灯砸向闻月引，厉声质问她，闻月引猝不及防，脑袋被砸，疼得抱住头尖叫着躲进闻如云怀里哭起来，闻家三兄弟惊呆了。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛殿场景，闻星落素白色圆领衫，举起长明灯，神情愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风佛殿内，闻月引淡粉色圆领衫，脑袋被砸，抱住头尖叫，躲进闻如云怀里</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风佛殿场景中，闻如云浅蓝色圆领长衫，抱着闻月引，面露惊讶</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风佛殿内，闻如雷红色圆领短衫，护在闻月引身前，怒骂闻星落</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>然后，闻如云恶狠狠推闻星落一把，说她疯了，竟敢打姐姐，闻星落被推倒在地，垂着头，面容幽冷清寒，双手攥紧成拳。闻如雷气急败坏地护在闻月引身前怒骂闻星落，闻月引哽咽说都是自己不好，让哥哥们别怪闻星落。闻如云怜惜地抱起闻月引，说她太善良才被欺负，还冷冷瞥向闻星落，撂下狠话从今往后只有月引一个妹妹。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风佛殿场景，闻如云浅蓝色圆领长衫，恶狠狠推闻星落，神情愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛殿内，闻星落素白色圆领衫，被推倒在地，垂着头，面容幽冷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风佛殿场景中，闻如雷红色圆领短衫，护在闻月引身前，怒骂闻星落</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风佛殿内，闻月引淡粉色圆领衫，哽咽说话，面容惨白</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>接着，闻如风叹息，居高临下地注视闻星落，让她回去写万字检讨书并交月钱，说为她好。他们离开佛殿后，闻如云悄悄从外面锁上殿门，说要让闻星落反省。佛殿里，闻星落眼眶通红但没掉眼泪，她捡起长明灯重新点燃供奉，整理仪容又变回从容温婉的样子。这时角落传来轻笑，谢厌臣坐在案台后，戴半张恶鬼面具，头顶莲花宫灯照亮眉心朱砂痣。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风佛殿场景，闻如风深蓝色圆领长袍，叹息，居高临下注视闻星落</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛殿内，闻星落素白色圆领衫，捡起长明灯，整理仪容，神情平静</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风佛殿场景中，谢厌臣白衣圆领衫，戴半张恶鬼面具，坐在案台后，眉心朱砂可见</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>九重莲花宫灯</角色>
</特写人物>
<图片prompt>古风佛殿内，九重莲花宫灯照亮谢厌臣眉心，光影朦胧</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>随后，闻星落和谢厌臣交谈，谢厌臣邀请她算卦，闻星落摇签筒掉出一支签，谢厌臣念道签文，说她如今处境迷惘艰难，闻星落起身告退，伸手推佛殿大门却推不动，原来被锁了。刚转过身就撞上谢厌臣的胸膛，谢厌臣说签文还没解完，还说她将来会得遇贵人，闻星落问他是不是贵人，谢厌臣说只要出得起价就帮她惩治闻家四兄妹，心仪的价码是她的脸。
</解说内容>
<图片特写1>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风佛殿场景，谢厌臣白衣圆领衫，戴半张恶鬼面具，与闻星落交谈，神情神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛殿内，闻星落素白色圆领衫，摇签筒，认真神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风佛殿场景中，谢厌臣白衣圆领衫，念签文，神情专注</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛殿内，闻星落素白色圆领衫，起身告退，伸手推大门无果</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>最后，闻星落说谢厌臣要价太贵付不起，果断推开窗翻出去，谢厌臣在佛殿里，春夜风吹动他的白衣，他含笑捡起闻星落丢的鱼灯。闻星落逃到人多地方，挑选鱼灯时谢厌臣又出现，她转身就跑，后来混进百鬼夜行队伍藏进箱笼，箱笼里有硝石味，她发现后，百鬼夜行队伍登上楼阁，她藏身的箱笼被抬上顶楼，后谢厌臣出现，说鱼灯在佛殿，还邀请她看藏品，闻星落问为何只想要她的脸，谢厌臣说她比闻月引好看，此时楼下宴饮临近尾声，箱笼有绳子，火星子燃起，爆炸即将发生。
</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，闻星落素白色圆领衫，推开窗，准备翻出，神情果断</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风场景内，谢厌臣白衣圆领衫，戴半张恶鬼面具，含笑捡起鱼灯，春夜风吹动白衣</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风夜市场景，闻星落素白色圆领衫，挑选鱼灯，神情警惕</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风楼阁场景，谢厌臣白衣圆领衫，戴半张恶鬼面具，与闻星落交谈，神情蛊惑</图片prompt>
</图片特写4>
</分镜10>
</第8章节>