<第38章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，鼻梁挺直，下颌线清晰，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚重，领口有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系黑色革带</下装>
<配饰>黑色靴子，腰间挂玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系浅粉色丝带</发型>
<发色>黑色</发色>
<面部特征>杏眼樱唇，面容清丽，肤色白皙，表情坚毅中带一丝倔强</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖，衣摆有刺绣花纹，领口收紧</上衣>
<下装>同色系长裙，长度及脚踝，裙摆宽松</下装>
<配饰>白色布鞋，手腕戴玉镯，手持短刀</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>半束发，长发披肩，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>柳叶眉，眼眸清澈，面容温婉，气质清冷</面部特征>
<身材特征>身形高挑，姿态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领袍，长袖，衣料轻薄，领口有白色滚边</上衣>
<下装>同色系长裤，束脚，腰间系浅蓝色腰带</下装>
<配饰>蓝色靴子，腰间挂香囊，持有法杖</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，头顶束发，其余发丝垂落</发型>
<发色>黑色</发色>
<面部特征>浓眉，眼神阴鸷，嘴角下撇，面容严肃</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>左额有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵，领口绣金色云纹</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>黑色靴子，手持折扇（实为武器），腰间挂令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李勃韦</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠镶嵌宝石</发型>
<发色>黑色</发色>
<面部特征>面容瘦削，眼窝深陷，嘴唇薄，表情倨傲</面部特征>
<身材特征>身形瘦高，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料普通，领口有兽纹刺绣</上衣>
<下装>同色系长裤，束脚，腰间系棕色腰带</下装>
<配饰>皮靴，手持鞭子，腰间挂兽袋</配饰>
</服装风格>
</角色5>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>地火熔池中央，&吴双&眼神锐利如刀，手中凝聚冰蓝色光芒，准备对抗暴怒的地炎虎蜥！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发束冠，剑眉星目，表情坚毅，深蓝色圆领袍长袖，衣料厚重，领口暗纹，手持冰蓝色光芒，背景为沸腾的地火熔池，火光映照侧脸，近景特写，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>冰神圣果爆发！寒气瞬间扩散，地炎虎蜥庞大身躯被冰封，几千米熔池凝结成冰，场面震撼！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发束冠，眼神专注，深蓝色圆领袍，背景为被冰封的地炎虎蜥，冰层覆盖红色鳞片，寒气弥漫，中景特写，冷色调为主</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&趁机飞身取走神火地果，果皮赤红如火，果肉散发灼热气息，熔池蒸汽缭绕中他身影如电！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发束冠，表情紧张，深蓝色圆领袍，手中捧着赤红神火地果，背景为地火熔池蒸汽，火焰跳动，动态抓拍，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿体内力量失控，嘴角溢血，身体多处炸裂，却咬牙吞下神火地果，眼神倔强不屈！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，江蜜儿，双丫髻浅粉丝带，杏眼樱唇，面容苍白，浅绿色圆领袍，衣摆沾血，嘴角溢血，表情痛苦却坚毅，背景为岩石地面，中景特写，光线暗淡</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&冲至近前，指尖凝聚力量点向江蜜儿腹部，试图凝结禁制压制狂暴能量，额头青筋暴起！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发束冠，表情凝重，深蓝色圆领袍，指尖发光，背景为江蜜儿痛苦蜷缩的身影，能量波动可见，中景特写，动态模糊效果</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>禁制反复炸裂，&江蜜儿&艰难开口："吴双哥躲开..."话音未落，体内力量如火山即将喷发！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，江蜜儿，双丫髻散乱，嘴唇干裂，浅绿色圆领袍破损，身体周围能量乱流，眼神虚弱却焦急，背景为岩石裂缝，近景特写，光线闪烁</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>云海宗大殿，&吴双&突然现身！脚下阵法光芒闪烁，周围宾客震惊，云在天怒喝着飞身扑来！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发束冠，表情冷峻，深蓝色圆领袍，站在发光的传送阵中央，背景为古朴大殿，宾客惊慌后退，中景特写，建筑符合宋朝风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>&云在天&催动星云锁，星光锁链如蛟龙飞舞，直指&吴双&！三星境威压席卷大殿，梁柱震颤！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，云在天，束发带疤，眼神阴鸷，紫色圆领袍，手持星光锁链，背景为摇晃的大殿梁柱，宾客匍匐，近景特写，气势汹汹</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发束冠，嘴角溢血，表情倔强，深蓝色圆领袍破损，神象长枪支撑身体，背景为被打穿的墙壁洞口，木屑飞溅，中景特写，动态感强</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>偏殿传送阵前，&吴双&强忍剧痛启动阵法！符文亮起，光芒包裹身体，云在天怒吼着扑来却迟了一步！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发散乱，面色苍白，深蓝色圆领袍染血，站在发光的传送阵中，符文环绕，背景为古朴偏殿，中景特写，光线明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>&云在天&冲到传送阵旁，只抓到一缕残影！他双拳紧握，紫色袍袖无风自动，大殿地面龟裂！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，云在天，束发歪斜，表情暴怒，紫色圆领袍，背景为空荡荡的传送阵，地面裂纹，宾客惊恐围观，近景特写，气势暴躁</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>传送光芒中，&吴双&身影渐淡，留下最后一句话："云海宗，咱们后会有期！"声音回荡大殿！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发飘动，表情决绝，深蓝色圆领袍，背景为逐渐消散的传送光芒，远景模糊，中景特写，意境悠远</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>百变魔云上，&吴双&重伤昏迷，嘴角溢血，衣衫破损，郑毅焦急搀扶，贱鸟扑扇翅膀探查伤势！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，黑色长发散乱，面色苍白，深蓝色圆领袍破损，躺在百变魔云上，背景为高空云雾，郑毅手臂入镜，近景特写，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅眉头紧锁，双手结印布下隐匿阵法，黑色雾气包裹&吴双&，防止被追兵察觉，动作迅速！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，郑毅，短发，面容焦急，灰色圆领袍，双手结印，黑色雾气从指尖冒出，背景为云海，中景特写，动态施法</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>盗中至尊现身！他挥手带&吴双&冲上高空，远离追兵！郑毅不舍挥手，百变魔云加速消失天际！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，吴双，闭眼昏迷，深蓝色圆领袍，被一股黑色力量托起，背景为极高空俯瞰云海，远处云在天身影缩小，远景特写，意境开阔</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>神界草原，&北冥雪&警惕环顾四周！河流旁青草依依，远处祖兽嘶吼，她将江蜜儿护在身后，空间武魂蓄势待发！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，北冥雪，半束发披肩，眼神警惕，浅蓝色圆领袍，手持法杖，背景为神界草原河流，远处祖兽打斗，中景特写，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李勃韦</角色姓名>
</特写人物>
<解说内容>万兽谷少主&李勃韦&带人包围！瘦高身影站在半空，灰色袍袖挥动，眼神倨傲："两位随我回谷吧！"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，李勃韦，束发发冠，面容瘦削，表情倨傲，灰色圆领袍，手持鞭子，背景为包围的手下，祖兽嘶吼，中景特写，气势嚣张</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&身形如柳絮飘出，掌影如落叶翻飞！青色袍袖舞动，掌风裹挟火焰，瞬间击杀两名护卫！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，江蜜儿，双丫髻丝带飘动，表情冷峻，浅绿色圆领袍，掌影翻飞带火焰，背景为倒地的护卫，草原地面龟裂，动态特写，光影流动</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&硬撼尊者！先天元灵宝术凝聚神兽虚影，她却不退反进，九玄真火斩划破长空，火焰如刀！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，江蜜儿，双丫髻散乱，表情坚毅，浅绿色圆领袍，手中火焰长刀，背景为巨大神兽虚影，能量碰撞光芒，中景特写，战斗激烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&空间武魂发动！身影如鬼魅闪现，指尖划过护卫脖颈，浅蓝色袍袖在草原风中飘动，动作利落！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，北冥雪，半束发飘动，眼神冰冷，浅蓝色圆领袍，指尖凝聚空间之力，背景为倒地的护卫，草原黄昏，侧影特写，动作迅捷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李勃韦</角色姓名>
</特写人物>
<解说内容>&李勃韦&捏碎加速神符想逃，却被&北冥雪&空间分身撞回！他口喷鲜血，瘦高身体如断线风筝坠地！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，男性特写，李勃韦，发冠歪斜，表情惊恐，灰色圆领袍染血，身体倒飞，手中神符碎片飘落，背景为草原天空，远景特写，动态感强</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&一掌轰下，&李勃韦&重重砸入地面！她浅绿色袍袖一甩，转身道："此地不宜久留，快走！"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，江蜜儿，双丫髻，表情冷峻，浅绿色圆领袍，手掌下压，背景为李勃韦砸出的深坑，尘土飞扬，中景特写，气势凌厉</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&点头，空间武魂包裹两人冲天而起！浅蓝色身影与浅绿色身影并行，消失在神界草原尽头！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，北冥雪，半束发，表情坚定，浅蓝色圆领袍，空间光芒环绕身体，背景为草原高空，远处云层，远景特写，光线明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>高空之中，&江蜜儿&回望云海宗方向，眼神坚定："吴双哥，我们会变强，等你来找我们！"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，女性特写，江蜜儿，双丫髻，眼神眺望远方，浅绿色圆领袍，背景为神界广阔天空，云层流动，近景特写，表情充满希望</图片prompt>
</图片特写3>
</分镜7>
</第38章节>