<第50章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>英气逼人，面容坚毅</面部细节>
<面部表情>时而自信，时而烦躁</面部表情>
<衣着款式>亮银色明光铠</衣着款式>
<衣着颜色>亮银色</衣着颜色>
<领口>立领</领口>
<其他特点>身姿挺拔，尽显王者风范</其他特点>
</角色1>
<角色2>
<角色名>李阿四</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>身形壮硕，肤色黝黑</面部细节>
<面部表情>惶恐</面部表情>
<衣着款式>粗布衣衫</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>手艺精湛</其他特点>
</角色2>
<角色3>
<角色名>张儒童</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官秀气，肤色较浅</面部细节>
<面部表情>谨慎</面部表情>
<衣着款式>粗布衣衫</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>手艺出众</其他特点>
</角色3>
<角色4>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色不佳</面部细节>
<面部表情>担忧</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>神情严肃</其他特点>
</角色4>
<角色5>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色憔悴，眼角有细纹</面部细节>
<面部表情>气急败坏</面部表情>
<衣着款式>素白中衣</衣着款式>
<衣着颜色>素白色</衣着颜色>
<领口>立领</领口>
<其他特点>曾经意气风发</其他特点>
</角色5>
<角色6>
<角色名>李贞</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形挺拔，双眸英气</面部细节>
<面部表情>紧张又喜悦</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>举止大方</其他特点>
</角色6>
<角色7>
<角色名>武媚</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>低髻</发型>
<发色>黑色</发色>
<面部细节>鹅蛋脸，眼尾微挑</面部细节>
<面部表情>柔魅</面部表情>
<衣着款式>素纱单衣外罩浅绯色半臂</衣着款式>
<衣着颜色>素白、浅绯色</衣着颜色>
<领口>立领</领口>
<其他特点>青丝挽成低髻，簪素银步摇</其他特点>
</角色7>
<角色8>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>挠头，面露愧疚</面部细节>
<面部表情>愧疚</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>军人特质</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>在一处热闹的奴隶市场，李承乾正豪爽地选购奴隶。他身着亮银色明光铠，英姿飒爽。周围有不少商人被他的豪爽吸引，纷纷靠近。不到半个时辰，他已买下两百多名身体不错的外族奴隶，还有不少好看的女奴。此时他心情畅快，仿佛能体会到前世购物狂的疯狂感觉。场景中人群熙攘，阳光洒落，充满市井气息。李承乾眼神中透着兴奋与满足，不断挑选着奴隶。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，阳光明媚的奴隶市场中，李承乾身着亮银色立领明光铠，身姿挺拔，眼神透着兴奋，正专注挑选奴隶，光影下铠甲熠熠生辉，画面构图清晰展现其英武形象</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李阿四</角色>
</特写人物>
<图片prompt>古风场景，奴隶市场中，李阿四身形壮硕，肤色黝黑，身着深色立领粗布衣衫，面露惶恐之色，背景人群嘈杂，光影营造出紧张氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张儒童</角色>
</特写人物>
<图片prompt>古风场景，奴隶市场里，张儒童五官秀气，肤色较浅，身着深色立领粗布衣衫，神情谨慎，周围环境热闹，光影效果凸显其状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>商人</角色>
</特写人物>
<图片prompt>古风场景，奴隶市场中，一商人穿着深色立领服饰，面露好奇靠近李承乾，周围人群涌动，光影下场景充满生活气息</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾返回修缮坊，工匠们已全部到齐。他坐在简陋的木屋中，思考着如何组织语言说明铸造东西的样式。他尊重手艺人，询问谁手艺最好。一众工匠对视后，李阿四和张儒童站了出来。屋内简陋，只有简易桌台和矮凳。李承乾端坐在主位，邀请二人坐下喝茶，试图收买人心。二人起初惶恐不敢坐，后在李承乾的坚持下才坐下。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风修缮坊内，简陋木屋中，李承乾身着亮银色立领明光铠，端坐在主位，眼神专注思考，屋内光线柔和，构图突出其领导者姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李阿四</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，李阿四身形壮硕，深色立领粗布衣衫，面露惶恐，站在屋内，背景简陋，光影下显局促</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张儒童</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，张儒童身着深色立领粗布衣衫，神情谨慎，站在屋内，周围环境简陋，光影效果体现其状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>工匠</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，一众工匠身着深色立领服饰，互相对视，背景简陋，光影下场景充满紧张氛围</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李承乾向工匠们表明要铸造东西，若成功会有重赏，并提及要拜手艺最好的人为“将作大匠”挂三品衔，还赐钱帛和让子侄求学的机会。李阿四和张儒童听后十分惊讶，起初不敢当，但在李承乾的坚持下，二人逐渐被打动。屋内氛围从紧张逐渐变得有希望，李承乾的话语充满诚意。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，李承乾身着亮银色立领明光铠，神色诚恳，正对着工匠们讲话，屋内光线明亮，构图突出其主导地位</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李阿四</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，李阿四身形壮硕，深色立领粗布衣衫，面露惊讶，听李承乾讲话，背景简陋，光影显其情绪变化</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张儒童</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，张儒童身着深色立领粗布衣衫，神情诧异，聆听李承乾的话，屋内环境简陋，光影效果体现其反应</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>工匠</角色>
</特写人物>
<图片prompt>古风修缮坊木屋中，一众工匠身着深色立领服饰，专注听李承乾讲话，背景简陋，光影下场景严肃</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李承乾拿出大炮图纸，二人趴在桌上凝神观看。张儒童表示铸造大钟、佛像等没问题，但制造模具需要时间。李承乾认为时间不够，提出自己的想法，想在模具中使用麻捣工艺并加入酒糟，分两次铸造用炭火加速烘干。二人听后表示会尽力尝试。修缮坊内热气升腾，众人忙碌。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风修缮坊内，李承乾身着亮银色立领明光铠，手持大炮图纸，站在桌前，周围热气升腾，光影下专注讲解，构图突出其专业</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>张儒童</角色>
</特写人物>
<图片prompt>古风修缮坊内，张儒童身着深色立领粗布衣衫，趴在桌上，专注看着大炮图纸，周围热气缭绕，光影显其认真</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李阿四</角色>
</特写人物>
<图片prompt>古风修缮坊内，李阿四身形壮硕，深色立领粗布衣衫，趴在桌上，紧盯大炮图纸，周围环境忙碌，光影下显其专注</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>工匠</角色>
</特写人物>
<图片prompt>古风修缮坊内，一众工匠身着深色立领服饰，忙碌于烧蜡造模等工作，热气升腾，光影下场景繁忙</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾提及要让裴将军派兵配合工匠们，以量取胜。二人领旨后，李承乾叮嘱他们核心工艺要亲自上阵。之后李承乾坐在矮凳上，喃喃自语关于草木灰的问题，他意识到小高炉炼钢法的缺陷，需要碱来解决，但洛阳周围草木缺乏。此时场景转到北邙山乱葬岗，夜晚阴森，磷火闪烁，李承乾带着人在乱葬岗挖人骨。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风修缮坊内，李承乾身着亮银色立领明光铠，坐在矮凳上，神情凝重，喃喃自语，周围环境安静，光影下显其思虑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>张儒童</角色>
</特写人物>
<图片prompt>古风修缮坊内，张儒童身着深色立领粗布衣衫，拱手领旨，神情严肃，背景忙碌，光影显其认真</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李阿四</角色>
</特写人物>
<图片prompt>古风修缮坊内，李阿四身形壮硕，深色立领粗布衣衫，领旨后神情坚定，周围环境忙碌，光影下显其决心</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北邙山乱葬岗场景</角色>
</特写人物>
<图片prompt>古风北邙山乱葬岗，夜晚阴森，磷火闪烁，李承乾等人在挖人骨，周围环境黑暗，光影下显恐怖氛围</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李承乾带人在北邙山乱葬岗挖了十大车人骨后返回洛阳，众人化妆进城，未引起轰动。裴行俭脸色极差，李承乾向他解释这些人骨的重要性。修缮坊内依旧忙碌，李承乾查看信鸽带来的消息，得知李恪、李佑等反王去了齐州，还有月月的消息但具体情况不明。李承乾心情烦躁，独自卧于锦榻，窗外叶落，秋风萧瑟。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风洛阳城内，李承乾身着亮银色立领明光铠，与裴行俭交谈，面色严肃，周围环境安静，光影下显其凝重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风洛阳城内，裴行俭身着军装，立领深色服饰，面色极差，听李承乾讲话，光影下显其担忧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>修缮坊场景</角色>
</特写人物>
<图片prompt>古风修缮坊内，忙碌景象，热气升腾，工匠们身着深色立领服饰工作，光影下显繁忙</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾卧于锦榻，窗外叶落，秋风萧瑟，他神情烦躁，光影下显其无奈</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>夜里，李承乾独卧锦榻难眠，门外传来敲门声，裴行俭派人送来南诏女奴。女奴身着淡黄色薄纱，身姿魅惑。李承乾让她跳舞，女奴开始旋转，薄纱飞扬，尽显魅惑。李承乾被其吸引，氛围暧昧。次日清晨，李承乾早起，北向辉来找他询问月月的消息，李承乾严肃叮嘱他遵守军令，北向辉愧疚后离去。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着素色衣物，卧于锦榻，神情烦躁，窗外秋风萧瑟，光影下显其心绪</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>南诏女奴</角色>
</特写人物>
<图片prompt>古风室内，南诏女奴身着淡黄色立领薄纱，身姿魅惑，正在跳舞，光影下显其妖娆</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着素色衣物，目光被女奴吸引，神情专注，光影下显其被魅惑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风室内，北向辉身着军装，立领深色服饰，面露愧疚，与李承乾交谈，光影下显其不安</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>大明宫紫宸殿内，李世民半倚卧榻，手持军报，面色憔悴。他因李承乾造反而气急败坏，老内侍来送药，他不悦拒绝。此时越王李贞求见，李世民让他进来，李贞举止大方但内心紧张，向李世民汇报朝政心得，李世民表面满意但内心有自己的考量。之后李世民又提及想见武媚，不久武媚觐见，李世民与她交谈，武媚表现柔魅。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风大明宫紫宸殿内，李世民身着素白立领中衣，半倚卧榻，手持军报，面色憔悴，光影下显其气急败坏</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李贞</角色>
<图片prompt>古风大明宫紫宸殿内，李贞身着深色立领长袍，举止大方，面带紧张，与李世民交谈，光影下显其情绪</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>武媚</角色>
</特写人物>
<图片prompt>古风大明宫紫宸殿内，武媚身着素纱单衣外罩浅绯色半臂，立领服饰，青丝低髻，柔魅地与李世民交谈，光影下显其妩媚</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>老内侍</角色>
</特写人物>
<图片prompt>古风大明宫紫宸殿内，老内侍身着深色立领服饰，手捧药盏，神情谨慎，光影下显其恭敬</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李世民与武媚交谈，提及《吕氏春秋》中的典故，暗指李承乾造反之事。武媚提出择一劣驹枭首示众以儆效尤的建议。之后武媚试图伺候李世民安歇，氛围暧昧。翌日清晨，李承乾在洛阳城头苦等薛仁贵，思考战事进退问题。此时士兵来报武牢关方向有云中援军到来，李承乾带护纛营出城迎接。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风大明宫紫宸殿内，李世民身着素白立领中衣，与武媚交谈，神情严肃，光影下显其思虑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>武媚</角色>
</特写人物>
<图片prompt>古风大明宫紫宸殿内，武媚身着素纱单衣外罩浅绯色半臂，立领服饰，柔魅地回应李世民，光影下显其狡黠</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风洛阳城头，李承乾身着亮银色立领明光铠，眺望远方，神情凝重，光影下显其担忧</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风洛阳城头，士兵身着军装，立领深色服饰，向李承乾汇报，光影下显其急促</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾出城迎接云中援军，大军奔袭至近前，将士们下马参见。李承乾策马缓行，振臂高呼，将士们应和，声震天地。他看到将士们的状态，心中感慨一将功成万骨枯。之后收到王将军的信，得知薛仁贵找到烟煤但遇阻，后采用声东击西的方法运煤，李承乾得知后情绪激动，准备迎接烟煤到来，着手研究炮弹问题。与此同时，济州城都督府内，李佑、李谙等反王正争吵不休。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风洛阳城外，李承乾身着亮银色立领明光铠，策马缓行，振臂高呼，将士们应和，光影下显其威武</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>将士</角色>
</特写人物>
<图片prompt>古风洛阳城外，一众将士身着深色立领军装，应和李承乾，声震天地，光影下显其气势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾身着亮银色立领明光铠，查看信件，神情激动，光影下显其振奋</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>济州城都督府场景</角色>
</特写人物>
<图片prompt>古风济州城都督府内，李佑、李谙等身着深色服饰，争吵不休，周围文士打扮的人面露无奈，光影下显其混乱</图片prompt>
</图片特写4>
</分镜10>
</第50章节>