<第31章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十二岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>与李世民年轻时有五六分相似</面部细节>
<面部表情>伤感、激动、哀怨、淡定、紧张、急切、笑意、得意</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>暗沉</衣着颜色>
<其他特点>试图说服李世民，有演技</其他特点>
</角色1>
<角色2>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>威严</发型>
<发色>黑色</发色>
<面部细节>有怒色、稍纵即逝的柔软、复杂神色、严肃</面部细节>
<面部表情>怒、稍纵即逝的柔软、复杂、严肃</面部表情>
<衣着款式>玄甲</衣着款式>
<衣着颜色>玄黑</衣着颜色>
<其他特点>对李承乾有复杂情感</其他特点>
</角色2>
<角色3>
<角色名>义成公主的女儿</角色名>
<性别>女</性别>
<年龄>年轻</年龄>
<发型>精致</发型>
<发色>黑色</发色>
<面部细节>美艳</面部细节>
<面部表情>厌恶、清冷</面部表情>
<衣着款式>草原服饰</衣着款式>
<衣着颜色>鲜艳</衣着颜色>
<其他特点>收拢旧部，手段厉害</其他特点>
</角色3>
<角色4>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>武将</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>无特殊细节</面部细节>
<面部表情>兴奋</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>军绿</衣着颜色>
<其他特点>带来好消息</其他特点>
</角色4>
<角色5>
<角色名>夷男可汗</角色名>
<性别>男</性别>
<年龄>五十左右</年龄>
<发型>粗犷</发型>
<发色>黝黑</发色>
<面部细节>肤色黝黑，深陷眼窝，虬结胡须间有刀疤</面部细节>
<面部表情>凶狠</面部表情>
<衣着款式>草原服饰</衣着款式>
<衣着颜色>暗沉</衣着颜色>
<其他特点>铁勒九姓联军首领，与李世民有仇</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>大漠之中，阳光明媚，李承乾扶着战马鬃毛，眼神流露出一丝伤感，缓缓开口向李世民问道：“父皇，您想过吗？咱们父子为何会走到今天？”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，阳光明媚。李承乾为男性，二十二岁左右，束发，发色黑，面部有与李世民相似之处，面露伤感，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜1>
<分镜2>
<解说内容>李世民满脸怒色，恶狠狠地说道：“你还有脸问这话？自然是因你谋逆！”场景依旧是大漠，光线充足。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外大漠场景，阳光明媚。李世民为男性，中年，发型威严，发色黑，面露怒色，穿着玄甲，颜色玄黑。</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾听到李世民的话后，气不打一处来，但为了自己的目的强行咽下，尽量让语气平静地说：“父皇，你以为儿臣真的想谋逆吗？您宠爱青雀，又对我百般打压，我知道您觉得我腿瘸，无人君之像，但您想没想过，这腿是我想让它瘸的吗？我有的选择吗？”说着眼中挤出泪水。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，阳光明媚。李承乾为男性，二十二岁左右，束发，发色黑，面部有与李世民相似之处，眼中含泪，面露激动，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜3>
<分镜4>
<解说内容>李世民眼中罕见露出一丝柔软，但瞬间又遮掩下去，哼道：“哼！朕从没想过杀你，而且也没想过废你太子之位，这都是你的借口！”</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外大漠场景，阳光明媚。李世民为男性，中年，发型威严，发色黑，面露复杂神色，穿着玄甲，颜色玄黑。</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾继续说道：“父皇啊...您到底怎么想的，只有您自己知道，但您想没想过，一个被皇帝所不喜的太子，在朝中生存是何等困难，何等的如履薄冰？”神情哀怨。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，阳光明媚。李承乾为男性，二十二岁左右，束发，发色黑，面部有与李世民相似之处，面露哀怨，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜5>
<分镜6>
<解说内容>在草原军中，义成公主的女儿面色清冷，副将拱手问道：“可敦，咱们接下来该如何行事？”义成公主的女儿眼中露出一抹厌恶之色，瞬间又遮掩下去。</解说内容>
<图片特写人物>
<角色>义成公主的女儿</角色>
</图片特写人物>
<图片prompt>室外草原场景，天气阴沉。义成公主的女儿为女性，年轻，发型精致，发色黑，面露厌恶，瞬间遮掩，穿着草原服饰，颜色鲜艳。</图片prompt>
</分镜6>
<分镜7>
<解说内容>北向辉策马而来，满脸兴奋地说：“陛下...俺回来了，哈哈。”</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。北向辉为男性，武将，短发，发色黑，面露兴奋，穿着军装，颜色军绿。</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾吩咐北向辉：“去，把信鸽拿来，朕要传信给云中。”神情严肃。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李承乾为男性，二十二岁左右，束发，发色黑，面露严肃，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾大军在大漠中行军，后面尉迟敬德大军跟随，李承乾淡定地说：“无妨，这是太上皇怕咱们有危险派来保护咱们的。”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李承乾为男性，二十二岁左右，束发，发色黑，面露淡定，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜9>
<分镜10>
<解说内容>天空中出现鸽子，李承乾心中紧张，北向辉策马赶来，李承乾吩咐通知尉迟敬德。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李承乾为男性，二十二岁左右，束发，发色黑，面露紧张，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜10>
<分镜11>
<解说内容>李承乾策马冲向尉迟敬德大军，大喊：“御敌！御敌！敌人来袭！”动作迅速，表情急切。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李承乾为男性，二十二岁左右，束发，发色黑，面露急切，穿着武将服饰，颜色暗沉，策马狂奔。</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾返回军中，查看信鸽腿上的信件，面露笑意。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李承乾为男性，二十二岁左右，束发，发色黑，面露笑意，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜12>
<分镜13>
<解说内容>铁勒九姓联军出现，夷男可汗肤色黝黑，眼神凶狠，说道：“阿史那·明瑶，何在！”</解说内容>
<图片特写人物>
<角色>夷男可汗</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。夷男可汗为男性，五十左右，肤色黝黑，发型粗犷，面露凶狠，穿着草原服饰，颜色暗沉。</图片prompt>
</分镜13>
<分镜14>
<解说内容>李世民率军准备作战，吩咐尉迟敬德，表情严肃：“一会！你率军前冲，朕随后，成一字长蛇杀穿敌阵，然后再杀回来。”</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李世民为男性，中年，发型威严，发色黑，面露严肃，穿着玄甲，颜色玄黑。</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾大军冲入后面军阵，面露得意地说：“太上皇，朕就先走了，义成的女儿，就交给您了，正好你们还沾点亲戚，而且那娘们还是人...，这两口不正对您胃口！”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外大漠场景，天气晴朗。李承乾为男性，二十二岁左右，束发，发色黑，面露得意，穿着武将服饰，颜色暗沉。</图片prompt>
</分镜15>
</第31章节>