<第2章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部布满皱纹，眼神时而锐利时而慵懒，嘴角常挂着不屑的笑意，皮肤粗糙如老树皮</面部特征>
<身材特征>身材中等，看似佝偻实则挺拔，动作间透着与外貌不符的敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，灰色布料，衣料粗糙，无花纹装饰</上衣>
<下装>同色系长裤，裤脚束口，黑色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>不适用</年龄段>
<外貌特征>
<发型>驴头，无发型</发型>
<发色>灰色驴毛</发色>
<面部特征>驴脸，大板牙外露，眼睛圆而突出，眼神常显"智慧"光芒，嘴角带笑时更显滑稽</面部特征>
<身材特征>普通驴子大小，体型略显臃肿，四肢粗短</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高盘发，发髻紧实，无流苏装饰</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔和，眉眼清秀，表情多显严肃或紧张，皮肤白皙</面部特征>
<身材特征>身材纤细，体态端庄，站立时脊背挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，浅蓝色布料，衣料光滑，袖口收紧</上衣>
<下装>同色系长裙，裙摆及地，无开叉</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>展溪云</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>简单马尾，发尾整齐，无装饰</发型>
<发色>黑色</发色>
<面部特征>面部圆润，眼神清澈，常显紧张或羞涩，皮肤白皙</面部特征>
<身材特征>身材娇小，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，浅绿色布料，衣料轻薄，长度及腰</上衣>
<下装>同色系长裤，裤腿宽松，黑色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵落落</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发辫粗短，垂于肩后</发型>
<发色>黑色</发色>
<面部特征>圆脸，眼睛大而圆，表情常显茫然或害怕，皮肤粉嫩</面部特征>
<身材特征>身材矮小，体型微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，粉色布料，衣料柔软，袖口有白色滚边</上衣>
<下装>同色系短裙，裙摆及膝，白色长袜，黑色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定，发丝整齐无散落</发型>
<发色>黑色</发色>
<面部特征>面部线条英气，眉毛细长，眼神坚定，表情多显严肃，皮肤偏黄</面部特征>
<身材特征>身材高挑，体态挺拔，动作干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，白色布料，衣料厚重，肩部有简单云纹刺绣</上衣>
<下装>同色系长裤，裤脚束口，黑色长靴</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>林小小</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发长及耳，发丝蓬松</发型>
<发色>黑色</发色>
<面部特征>娃娃脸，眼睛大而有神，嘴角常显笑意，露出小虎牙，皮肤白皙</面部特征>
<身材特征>身材娇小，体型纤细，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，黄色布料，衣料轻便，胸前有口袋</上衣>
<下装>同色系短裤，裤腿宽松，棕色皮靴</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>钱守郁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝杂乱，鬓角花白</发型>
<发色>黑中带白</发色>
<面部特征>满脸横肉，蒜头鼻，厚嘴唇，眼神嚣张，皮肤黝黑粗糙</面部特征>
<身材特征>身材壮硕，啤酒肚明显，站姿歪斜</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，棕色布料，衣料油腻，领口有磨损</上衣>
<下装>同色系长裤，裤腰宽松，黑色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>百里蝶</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散发，发丝乌黑，长及腰际，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面部轮廓妖媚，眼角上挑，嘴唇鲜红，表情刻薄，皮肤白皙</面部特征>
<身材特征>身材中等，体态妖娆，站立时身体微斜</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，红色布料，衣料光滑，袖口收紧</上衣>
<下装>同色系长裙，裙摆及地，无开叉</下装>
<配饰>无</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>林小小</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵落落</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>百里蝶</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>钱守郁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>展溪云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>白琳琳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>枫叶秘境将启，陆川却一脚踢飞阿福千里！普通糟老头，实力竟恐怖！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，晴天，演武场地面，陆川（背部视角），男性，25-40岁，短发，黑色，面部皱纹多，眼神锐利，灰色圆领长袍，右脚抬起，正踢向空中，动作迅猛，演武场青石板地面，阳光明媚，光影清晰，低角度仰拍</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>南宫初雪紧张揉衣角，以为陆川索天价俸禄，却仅要柴米油盐和俩小丫头！</解说内容>
<图片prompt>古风玄幻风格，室内场景，白天，窗边，南宫初雪（背部视角），女性，23-30岁，高盘发，黑色，面部清秀，浅蓝色圆领长袍，双手交握，正在揉搓衣角，窗边木质桌椅，光线柔和，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>展溪云</角色姓名>
</特写人物>
<解说内容>展溪云与赵落落奉命照顾&陆川&，初次见面时紧张得连肉都掉在了地上，生怕这位前辈发怒！</解说内容>
<图片prompt>古风玄幻风格，室内场景，傍晚，厨房，展溪云（背部视角），女性，15-22岁，马尾，黑色，面部圆润，浅绿色圆领长袍，蹲在地上，双手正在捡拾掉落的肉块，厨房灶台有铁锅，光线昏暗，近景拍摄</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福顶着"智慧"的驴脸凑来，竟提议让&陆川&屠杀千城引天道注意！这馊主意当场就被一顿暴打！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，庭院，阿福（正面视角），雄性驴子，灰色驴毛，驴脸，大板牙外露，眼睛圆而突出，眼神显"智慧"，嘴角带笑，无服装，前蹄抬起，正凑向左侧，庭院有石桌石凳，阳光明媚，中景拍摄</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&听完阿福的"妙计"，当场按住驴头暴揍！拳拳到肉，把阿福的驴脸打成了饼状，真是大快人心！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，庭院，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，双手按住一个驴头，正在挥拳殴打，庭院地面有血迹，阳光刺眼，低角度拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，庭院，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，双手按住一个驴头，正在挥拳殴打，庭院地面有血迹，阳光刺眼，低角度拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵落落</角色姓名>
</特写人物>
<解说内容>赵落落看着&陆川&架起火锅，吓得直哆嗦！她生怕这位前辈把明月阁唯一的天行雀也扔进锅里涮了！</解说内容>
<图片prompt>古风玄幻风格，室外场景，傍晚，小院，赵落落（背部视角），女性，15-22岁，双马尾，黑色，面部圆润，粉色圆领长袍，双手抱胸，身体发抖，面前有一个正在加热的铁锅，炊烟袅袅，光线昏暗，远景拍摄</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>天行雀背上，&白琳琳&拿出枫叶秘境地图，详细讲解注意事项，却不知一场冲突即将爆发！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，高空，白琳琳（背部视角），女性，23-30岁，束发，黑色，面部严肃，白色圆领长袍，双手展开一张地图，身下是青色大鸟背部，云层缭绕，光线明亮，中景拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，高空，白琳琳（背部视角），女性，23-30岁，束发，黑色，面部严肃，白色圆领长袍，双手展开一张地图，身下是青色大鸟背部，云层缭绕，光线明亮，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>钱守郁</角色姓名>
</特写人物>
<解说内容>万兽门钱守郁拦路挑衅，嘲笑明月阁女弟子是"白给"！他怎会想到，这将是他最后的嚣张！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，高空，钱守郁（正面视角），男性，31-45岁，短发，黑中带白，满脸横肉，棕色圆领长袍，站在鱼形灵兽背上，手指前方，表情嚣张，云层背景，光线强烈，近景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&暴起发难！单手捏碎钱守郁下巴，再撕烂他半张脸！动作快如闪电，万兽门弟子吓得魂飞魄散！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，高空，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，右手抓住一人头发，左手插入对方口中，正在撕扯，周围有飞溅的血迹，云层背景，光线昏暗，低角度仰拍</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>杀完人&陆川&竟扛着海棠青鱼回天行雀！还乐呵呵架起火锅，仿佛刚才的屠杀只是宰了只鸡！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，高空，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，肩上扛着一块鱼肉，正走向一个正在加热的铁锅，身下是青色大鸟背部，阳光明媚，中景拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，高空，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，肩上扛着一块鱼肉，正走向一个正在加热的铁锅，身下是青色大鸟背部，阳光明媚，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>&白琳琳&吓得脸色煞白！她知道万兽门不会善罢甘休，明月阁这次恐怕要大难临头了！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，高空，白琳琳（背部视角），女性，23-30岁，束发，黑色，面部苍白，白色圆领长袍，双手紧握，身体发抖，身下是青色大鸟背部，云层缭绕，光线昏暗，近景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>林小小</角色姓名><解说内容>龙吟谷，林小小刚要进入秘境通道，却被海沙门长老百里蝶拦住！一场新的冲突一触即发！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，林小小（背部视角），女性，15-22岁，短发，黑色，面部坚定，黄色圆领长袍，右脚抬起，正要踏入一个黑色光点，光点周围有波纹，周围有岩石，阳光刺眼，远景拍摄</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>百里蝶</角色姓名>
</特写人物>
<解说内容>百里蝶手持红色飞剑，嚣张阻拦明月阁弟子！她曾是明月阁叛徒，如今却反过来羞辱旧主！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，百里蝶（正面视角），女性，31-45岁，散发，黑色，面部妖媚，红色圆领长袍，右手前伸，掌心悬浮一把红色小剑，表情嚣张，周围有其他宗门弟子围观，光线明亮，中景拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，山谷，百里蝶（正面视角），女性，31-45岁，散发，黑色，面部妖媚，红色圆领长袍，右手前伸，掌心悬浮一把红色小剑，表情嚣张，周围有其他宗门弟子围观，光线明亮，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&背着手走来，一句"过来让我康康"，竟让百里蝶的飞剑当场叛变！这操作看呆众人！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，右手背在身后，左手伸出，指向一把红色飞剑，飞剑正在改变方向飞向他，周围有围观者震惊表情，阳光明媚，低角度拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>红色飞剑认&陆川&为主，转头就把百里蝶撞飞！&白琳琳&看着身边护卫的飞剑，半天说不出话来！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，白琳琳（背部视角），女性，23-30岁，束发，黑色，面部震惊，白色圆领长袍，身旁悬浮着一把红色飞剑，飞剑散发剑气，远处有一人被撞飞，光线强烈，中景拍摄</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&踏入秘境通道，阿福吐槽他老年痴呆！连自己会切割结界的剑招都忘了，气得驴子直跺脚！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，陆川（背部视角），男性，25-40岁，短发，黑色，面部茫然，灰色圆领长袍，正踏入一个黑色光点，光点周围有波纹，身旁有一头驴子在跺脚，光线明亮，近景拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，山谷，陆川（背部视角），男性，25-40岁，短发，黑色，面部茫然，灰色圆领长袍，正踏入一个黑色光点，光点周围有波纹，身旁有一头驴子在跺脚，光线明亮，近景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林小小</角色姓名>
</特写人物>
<解说内容>百春草原上，林小小带领师妹们寻找&陆川&，却不知地图上的红点正快速靠近！危险悄然而至！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，草原，林小小（背部视角），女性，15-22岁，短发，黑色，面部警惕，黄色圆领长袍，手持一张地图，正在查看，周围是绿色草地，远处有树木，阳光刺眼，远景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>阿福</角色姓名><解说内容>阿福匹配小世界信息，识海中地图展开！五大区域清晰可见，最北边却有块神秘黑影，暗藏玄机！</解说内容>
<图片prompt>古风玄幻风格，室内场景（识海），白天，虚拟空间，阿福（正面视角），雄性驴子，灰色驴毛，驴脸，大板牙外露，眼睛圆而突出，眼神显"智慧"，无服装，悬浮在空中，面前有一张发光地图，地图上有黑色阴影区域，光线昏暗，中景拍摄</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&看着识海中的红点，气得直骂阿福！这么多红点分不清哪个是丫头们，这破匹配有何用！</解说内容>
<图片prompt>古风玄幻风格，室内场景（识海），白天，虚拟空间，陆川（背部视角），男性，25-40岁，短发，黑色，面部愤怒，灰色圆领长袍，手指一张发光地图，地图上有许多红色光点，表情不满，光线明亮，近景拍摄</图片prompt><图片prompt>古风玄幻风格，室内场景（识海），白天，虚拟空间，陆川（背部视角），男性，25-40岁，短发，黑色，面部愤怒，灰色圆领长袍，手指一张发光地图，地图上有许多红色光点，表情不满，光线明亮，近景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>展溪云</角色姓名>
</特写人物>
<解说内容>展溪云采草药时听到兽吼，吓得躲在树后！她紧紧抱着药篮，生怕惊动远处的凶兽！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，森林，展溪云（背部视角），女性，15-22岁，马尾，黑色，面部紧张，浅绿色圆领长袍，蹲在树后，双手抱着一个篮子，篮子里有草药，远处有黑影晃动，光线昏暗，远景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵落落</角色姓名><解说内容>赵落落生火做饭，突然看到远处有红点移动！她想起&陆川&的叮嘱，吓得连忙熄灭篝火躲起来！</解说内容>
<图片prompt>古风玄幻风格，室外场景，傍晚，溪边，赵落落（背部视角），女性，15-22岁，双马尾，黑色，面部惊恐，粉色圆领长袍，正在用树枝扑灭火堆，火堆冒出青烟，远处有红色光点靠近，光线昏暗，近景拍摄</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&感应到丫头们遇险，脚尖一点冲向森林！他答应南宫初雪要护她们安全，绝不会食言！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，草原，陆川（背部视角），男性，25-40岁，短发，黑色，面部严肃，灰色圆领长袍，双脚离地，正在快速飞行，身下是绿色草地，远处有森林，阳光明媚，低角度拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，草原，陆川（背部视角），男性，25-40岁，短发，黑色，面部严肃，灰色圆领长袍，双脚离地，正在快速飞行，身下是绿色草地，远处有森林，阳光明媚，低角度拍摄</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>林小小</角色姓名><解说内容>林小小与凶兽对峙，她抽出匕首护着师妹们！虽然害怕得发抖，但首席的责任让她不能退缩！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，森林，林小小（背部视角），女性，15-22岁，短发，黑色，面部坚定，黄色圆领长袍，右手持匕首，左手护着身后的人，面前有一头黑色凶兽，光线昏暗，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>&陆川&赶到现场，一脚就把凶兽踹飞！他看着吓傻的丫头们，没好气地说："这点事都搞不定？"</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，森林，陆川（背部视角），男性，25-40岁，短发，黑色，面部不屑，灰色圆领长袍，右脚抬起，正踢向一头黑色凶兽，凶兽被踢飞，周围有几个女孩惊呆表情，阳光透过树叶，光影斑驳，低角度仰拍</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福感应到北边黑影异动，智慧的眼睛亮起！它提醒&陆川&："那地方有古怪，小心点！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，森林，阿福（正面视角），雄性驴子，灰色驴毛，驴脸，大板牙外露，眼睛圆而突出，眼神显"智慧"，无服装，抬头看向北方，耳朵竖起，表情严肃，周围有树木，光线明亮，近景拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，森林，阿福（正面视角），雄性驴子，灰色驴毛，驴脸，大板牙外露，眼睛圆而突出，眼神显"智慧"，无服装，抬头看向北方，耳朵竖起，表情严肃，周围有树木，光线明亮，近景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名><解说内容>&陆川&看着北边黑影，不屑地撇撇嘴！管它什么妖魔鬼怪，惹到自己就夯死丫的！这脾气还是那么暴躁！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山顶，陆川（背部视角），男性，25-40岁，短发，黑色，面部不屑，灰色圆领长袍，双手背在身后，眺望着北方，远处有一块黑色阴影区域，云层缭绕，光线强烈，远景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>白琳琳</角色姓名><解说内容>龙吟谷外，&白琳琳&收到消息，万兽门已派人追杀！她握紧拳头，只能祈祷&陆川&能保护好师妹们！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，白琳琳（背部视角），女性，23-30岁，束发，黑色，面部担忧，白色圆领长袍，手中拿着一张传讯符，传讯符已熄灭，周围有其他宗门弟子走动，光线昏暗，中景拍摄</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&带着丫头们寻找天香灵果，阿福突然大喊："左边有埋伏！"一场新的战斗即将开始！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，陆川（背部视角），男性，25-40岁，短发，黑色，面部警惕，灰色圆领长袍，左手护着身边的女孩，右手握拳，看向左侧，表情严肃，周围有果树，光线明亮，近景拍摄</图片prompt><图片prompt>古风玄幻风格，室外场景，白天，山谷，陆川（背部视角），男性，25-40岁，短发，黑色，面部警惕，灰色圆领长袍，左手护着身边的女孩，右手握拳，看向左侧，表情严肃，周围有果树，光线明亮，近景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>林小小</角色姓名><解说内容>林小小按照&陆川&的吩咐，带领师妹们躲到岩石后！她握紧匕首，准备随时支援前辈！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，林小小（背部视角），女性，15-22岁，短发，黑色，面部紧张，黄色圆领长袍，躲在岩石后，右手持匕首，左手示意身后的人蹲下，周围有岩石和树木，光线昏暗，远景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>&陆川&看着埋伏的敌人，咧嘴一笑！他活动着手腕，准备好好"招待"这些不知死活的家伙！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白天，山谷，陆川（背部视角），男性，25-40岁，短发，黑色，面部带笑，灰色圆领长袍，双手活动手腕，指关节咔咔作响，面前有几个隐藏在树后的人影，阳光刺眼，低角度仰拍</图片prompt>
</图片特写3>
</分镜10>
</第2章节>