<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容英气，眉眼清晰，眼神坚定，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>身形挺拔，中等身高，体格逐渐健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖，质地上乘</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，玉佩，腰刀</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹较深，眼神锐利，下巴有胡须</面部特征>
<身材特征>中等身材，略显壮实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领龙袍，明黄色，长袖，绣龙纹</上衣>
<下装>深色长裤</下装>
<配饰>皇冠，玉带，玉玺</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼温和，略带书卷气</面部特征>
<身材特征>身材高大，略显健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>腰牌，玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>解缙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，眼神灵动，嘴角微扬</面部特征>
<身材特征>中等身材，偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>文房四宝，玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>铁铉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容棱角分明，浓眉大眼，鼻梁高挺，下巴有胡须</面部特征>
<身材特征>身材高大，健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>腰刀，玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>张善</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，皱纹较多，眼神疲惫但诚恳</面部特征>
<身材特征>中等身材，偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅灰色，长袖，略显陈旧</上衣>
<下装>深色长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>蓉儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，部分束起</发型>
<发色>黑色</发色>
<面部特征>面容清秀，鹅蛋脸，眼睛明亮，嘴角有酒窝</面部特征>
<身材特征>中等身高，身形窈窕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，浅绿色，长袖，领口较高</上衣>
<下装>同色系长裙</下装>
<配饰>简单发簪，玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>蓉儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>张善</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>王木生</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>铁铉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>解缙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>太和殿外朝，朱允熥闻战报心震：蓝玉以步抗骑，明军大胜斩三万、俘两千。</解说内容>
<图片prompt>宋代风格，太和殿外，朱允熥身着深蓝色圆领袍，束发，面容英气，眼神坚定，站在朝会队列中，背景为宫殿廊柱，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋端坐传旨封赏，命朱允熥写旨抚恤战死将士，傅友德保落实无误。</解说内容>
<图片prompt>宋代风格，太和殿内，朱元璋身着明黄色圆领龙袍，束发带冠，面容刚毅，眼神锐利，坐在龙椅上，背景为龙纹屏风，光线庄重，单人特写</图片prompt>
</图片特写2>
<图片prompt>宋代风格，太和殿外，朱允熥与朱元璋步行，朱允熥搀扶朱元璋手臂，二人交谈，背景为宫道，宫人侍卫远处站立，光线柔和，单人特写（朱允熥）</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朝会散去，祖孙步行回奉天殿。朱元璋教导朱允熥帝王心术，恩威并施，为其铲除荆棘，稳固江山。</解说内容>
<图片prompt>朝会后，朱元璋与朱允熥并肩走在奉天殿前的石板路上，朱元璋身着龙袍，神情威严，正侧身对身旁的朱允熥低语，朱允熥身着皇子常服，神情专注聆听，背景可见殿宇飞檐与散落的朝服侍从。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>奉天殿偏殿，朱元璋批阅奏折，烛光下神情多变。朱允熥在旁温习课业，方孝孺的讲义详细标注，助其学习。</解说内容>
<图片prompt>宋代风格，奉天殿偏殿，朱元璋身着龙袍，坐在御案后，手持奏折，眉头微皱，背景为烛火，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱元璋让朱允熥看锦衣卫密报，涉及楚王奢靡、洛阳知府贪腐。朱允炆主张严惩贪官，朱元璋则认为处置太轻，要株连子孙。</解说内容>
<图片prompt>宋代风格，奉天殿偏殿，朱允熥身着圆领袍，手持奏折，面色凝重，背景为书案，烛光摇曳，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋告诫朱允熥，当皇帝要心狠，为其将来铺路，愿做恶人清除障碍。朱允熥触动，体会皇爷爷苦心。</解说内容>
<图片prompt>宋代风格，奉天殿偏殿，朱元璋背手站立，面向窗外，神情复杂，背景为宫墙，光线从窗外射入，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫瑞祥阁，朱允熥因双喜擅入书房发怒，命人杖责并送回母妃处。王八耻装委屈，实则挑拨。</解说内容>
<图片prompt>宋代风格，东宫瑞祥阁，朱允熥身着圆领袍，面色不悦，手指双喜，背景为书房，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋得知东宫之事，派朴不成彻查。发现宫人道听途说，散布朱允熥克亲谣言，欲将其灭口。</解说内容>
<图片prompt>宋代风格，深宫花园，朱元璋身着常服，背手站立，面色阴沉，背景为花木，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥给幼妹讲故事，气氛温馨。朱元璋暗中观察，欣慰其心性，决定清理宫中鬼魅，保护孙儿。</解说内容>
<图片prompt>宋代风格，瑞祥阁内，朱允熥趴在榻上，给幼妹讲故事，面带微笑，背景为床榻，光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>曹国公李景隆深夜被召，宫门外等候。朱允熥景仁宫召见，查问其侵占民田之事，李景隆惊慌失措。</解说内容>
<图片prompt>宋代风格，东宫景仁宫外，李景隆身着青色圆领袍，束发，面容紧张，站在宫门外，背景为宫门，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片prompt>宋代风格，景仁宫内，李景隆跪在地上，头触地，神情惶恐，背景为书案，烛光摇曳，单人特写</图片prompt>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆承认错误，愿退还侵占田地。朱允熥命其联络其他勋贵，共同退田，给朝廷台阶，平息事态。</解说内容>
<图片prompt>画面中李景隆身着明代官服，神情愧疚诚恳，躬身低头似在向朱允熥认错，背景可见朝堂案几与象征勋贵身份的器物，凸显其承诺退田的场景。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥收服李景隆，使其成为传声筒。次日朝会，李景隆带头请罪，众勋贵效仿，退田退佃，朱元璋大悦。</解说内容>
<图片prompt>宋代风格，景仁宫内，朱允熥坐在书案后，手持奏折，面带微笑，背景为屏风，光线明亮，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>江西灾情告急，抚州民变，朱允熥自请出京赈灾。朱元璋赐战刀，委以重任，命其速往江西，稳定局势。</解说内容>
<图片prompt>宋代风格，奉天殿内，朱允熥身着圆领袍，单膝跪地，接过朱元璋赐刀，神情坚毅，背景为御案，光线庄重，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>朱允熥带解缙、铁铉同行，快马加鞭。解缙一路颠簸，虽疲惫却咬牙坚持，展现文人风骨。</解说内容>
<图片prompt>宋代风格，驿站内，解缙身着浅蓝色圆领袍，面色苍白，坐在凳上，手持茶水，背景为驿站陈设，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3><特写人物><角色姓名>铁铉</角色姓名><时代背景>古代</时代背景><角色形象>严肃的古代官员形象</角色形象></特写人物><解说内容>抚州城外，灾民遍野。铁铉建议速开粥厂，安置灾民，严惩贪官。朱允熥采纳，命地方官即刻执行。</解说内容><图片prompt>宋代风格，抚州城外，铁铉身着灰色圆领袍，站在灾民中，面容严肃，背景为窝棚，光线阴沉，单人特写</图片prompt></图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>张善</角色姓名>
</特写人物>
<解说内容>抚州知府张善河堤筑堤，衣衫泥泞，疲惫不堪。朱允熥视察，见其尽力，心生怜悯，允其戴罪立功。</解说内容>
<图片prompt>宋代风格，抚河堤上，张善身着浅灰色圆领袍，手持工具，面容沧桑，背景为河堤决口，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片prompt>宋代风格，抚河堤上，朱允熥身着布衣，肩扛扁担，与民夫一同筑堤，汗流浃背，背景为河堤，众人劳作，光线强烈，单人特写</图片prompt>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥亲自扛土筑堤，带动众人干劲。侍卫、官员纷纷效仿，军民一心，河堤渐固，灾民安置有序。</解说内容>
<图片prompt>朱允熥身着古代官袍，弯腰扛着泥土，与侍卫、官员一同筑堤，周围军民齐心协力，河堤逐渐增高加固，背景可见安置有序的灾民帐篷</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓉儿</角色姓名>
</特写人物>
<解说内容>张善之女蓉儿送饭，烙饼、汪豆腐香气扑鼻。朱允熥品尝，赞不绝口，允其日后送高邮鸭蛋入宫，缓和张善罪责。</解说内容>
<图片prompt>宋代风格，河堤旁，蓉儿身着浅绿色圆领襦裙，手捧食盒，面带羞涩，背景为河堤，民夫劳作，光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>王木生</角色姓名>
</特写人物>
<解说内容>五峰山王木生聚众闹事，铁铉只身前往劝降。王木生犹豫，族人恐慌，铁铉晓以利害，承诺只诛首恶，胁从不问。</解说内容>
<图片prompt>宋代风格，山洞内，王木生身着布衣，手持兵器，面色纠结，背景为山洞，众人围观，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉言辞恳切，王木生终被说服，愿下山伏法。族人得以保全，民变平息。铁铉完成使命，朱允熥嘉许。</解说内容>
<图片prompt>宋代风格，山洞外，铁铉身着灰色圆领袍，手持文书，面带欣慰，背景为山路，王木生等人跟随，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥江西赈灾初见成效，灾民安置，河堤渐固。准备班师回朝，临行前探望张善，嘱其继续筑堤，勿负百姓。</解说内容>
<图片prompt>宋代风格，抚州城内，朱允熥身着圆领袍，站在衙门外，面带微笑，背景为城门，百姓送行，光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第2章节>