<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>神情自信且略带狡黠</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身份为太子</其他特点>
</角色1>
<角色2>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容威严，银须飘动</面部细节>
<面部表情>神色严肃</面部表情>
<衣着款式>高领战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>江夏郡王</其他特点>
</角色2>
<角色3>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>威严，银须飘动</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>高领战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>卫国公</其他特点>
</角色3>
<角色4>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>神情复杂</面部细节>
<面部表情>挣扎之色</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>赵国公</其他特点>
</角色4>
<角色5>
<角色名>薛万彻</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>五官英武，虎目赤红</面部细节>
<面部表情>激动且坚定</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>魁梧如铁塔</其他特点>
</角色5>
<角色6>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>犹豫</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>率军将领</其他特点>
</角色6>
<角色7>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容忧虑</面部细节>
<面部表情>叹气状</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>梁国公</其他特点>
</角色7>
<角色8>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容焦急</面部细节>
<面部表情>焦急状</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>统领</其他特点>
</角色8>
<角色9>
<角色名>李愔</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官阴柔，下颌凌厉</面部细节>
<面部表情>戏谑且煞气隐现</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>蜀王</其他特点>
</角色9>
<角色10>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>英武脸庞，眼珠血红</面部细节>
<面部表情>扭曲且疯狂</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>皇帝</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>画面首先展现的是激烈的战场场景，风雨交加，城门外众人厮杀正酣。李孝恭横刀立马，厉声喝道："诸君！薛万彻此獠竟敢悖逆君上！尔等随本王诛此国贼，匡扶社稷！"他身着高领战袍，面容威严，银须飘动。李靖则银须飘动，沉声道："儿郎们，随某杀敌报国！"李承乾站在城头，看着下方的混乱局面，面露笑意，他穿着高领深色长袍，束发，眼神锐利。而薛万彻魁梧如铁塔，浓眉下一双虎目赤红如血，扯开胸甲露出满是伤疤的胸膛，大喊着要拨乱反正。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领深色长袍，束发，面容俊朗，眼神锐利，站在城头，背景是风雨中的战场，光影交错，画面构图紧凑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景，李孝恭身着高领战袍，短发，银须飘动，面容威严，站在战场中，背景是厮杀的人群，光影强烈，画面构图有张力</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风场景，李靖身着高领战袍，短发，银须飘动，神情沉稳，站在战场附近，背景是混乱的战事，光影分明，画面构图稳定</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛万彻</角色>
</特写人物>
<图片prompt>古风场景，薛万彻身着高领服饰，魁梧身材，浓眉虎目，扯开胸甲露出伤疤，背景是战场的混乱，光影突出其英武，画面构图充满力量感</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>此时，李承乾在城头吩咐薛仁贵打开城门放郡王等人进来，薛仁贵面露犹豫之色，李承乾则坚定地表示要控制局势。城头之上，李承乾目光锐利，他穿着高领长袍，神情严肃。薛仁贵站在城下，面容担忧，穿着高领军装。而城下的李孝恭等人看到紧闭的城门，面露惊讶之色，宇文士及策马至李孝恭身旁询问该如何是好，李孝恭转头看向长孙无忌，询问他的意见。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾身着高领长袍，束发，眼神锐利，神情严肃，背景是城头的设施，光影清晰，画面构图聚焦于他</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风城下场景，薛仁贵身着高领军装，束发，面容担忧，背景是城门及周围环境，光影柔和，画面构图展现其犹豫</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景，李孝恭身着高领战袍，短发，银须飘动，面露惊讶，背景是城下的人群，光影自然，画面构图呈现其疑惑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>宇文士及</角色>
</特写人物>
<图片prompt>古风场景，宇文士及身着高领服饰，策马，面容询问状，背景是城下的混乱，光影适当，画面构图展现其询问姿态</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>城门缓缓打开，众人进入城中，李承乾站在城头上看着众人，他脸上露出一抹笑意。李孝恭看到李承乾，愣了一下后大笑回应。李承乾调侃李靖上次在草原孤跑没见上，李靖则将横刀入鞘，露出笑意表示佩服李承乾的用兵。长孙无忌上前拱手承认李承乾太子身份，这让在场大臣都惊讶不已，李承乾也有些吃惊。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾身着高领长袍，束发，面带笑意，背景是打开的城门和进入的人群，光影明亮，画面构图凸显其得意</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景，李孝恭身着高领战袍，短发，银须飘动，大笑状，背景是进入城中的人群，光影生动，画面构图展现其反应</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风场景，李靖身着高领战袍，短发，银须飘动，面带笑意，背景是城中环境，光影适宜，画面构图展现其神态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌身着高领长袍，束发，拱手状，背景是城中众人，光影正常，画面构图展现其承认身份</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李承乾命令众人放下武器，不然刀剑无眼，李道宗则哼声道他是乱臣，不会投他。李承乾示意士兵放床弩，弩箭炸开，声若雷鸣，铁片爆射，李道宗瞳孔骤缩。李承乾嘴角噙笑看着众人，称李佑已控制长安城防，让众人听话放下武器。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾身着高领长袍，束发，嘴角噙笑，背景是床弩发射场景，光影强烈，画面构图突出其掌控</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李道宗</角色>
</特写人物>
<图片prompt>古风场景，李道宗身着高领服饰，眉头一横，面容紧张，背景是床弩爆炸场景，光影刺激，画面构图展现其震惊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>床弩士兵</角色>
</特写人物>
<图片prompt>古风场景，床弩士兵身着高领服饰，操作弩箭，背景是爆炸场景，光影鲜明，画面构图展现其动作</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风场景，李孝恭身着高领战袍，短发，银须飘动，脸色一变，背景是爆炸后的场景，光影复杂，画面构图展现其反应</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>众人露出吃惊之色，房玄龄站出来表示可以放下武器但要求不被强迫做决断，褚遂良赞同并询问魏征意见，魏征将皮球踢给长孙无忌，长孙无忌表示跟随李承乾拨乱反正，李承乾心中一喜。房玄龄依然不饶，李承乾示意要射死他，李孝恭拦了一下，称相信李承乾不会强迫他们，李承乾让薛仁贵收缴武器并护送众人去东宫暂歇。
<图片特写1>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，房玄龄身着高领长袍，束发，面容坚定，背景是众人聚集场景，光影正常，画面构图展现其发言</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>褚遂良</角色>
</特写人物>
<图片prompt>古风场景，褚遂良身着高领服饰，策马，面容赞同，背景是众人场景，光影适当，画面构图展现其态度</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>魏征</角色>
</特写人物>
<图片prompt>古风场景，魏征身着高领服饰，面容平静，背景是众人场景，光影柔和，画面构图展现其踢皮球动作</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌身着高领长袍，束发，面容坚定，背景是众人场景，光影正常，画面构图展现其表态</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>众人在东宫大厅落座，李承乾询问众人如何应对当下局势，众人沉默。李承乾询问父皇是否真的归天及最后场景，长孙无忌等人表示最后见先帝在寝殿，一直昏迷不醒，待了半个时辰后离开，半夜九钟齐鸣。李承乾心中冷笑，认为死法可疑。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，李承乾身着高领长袍，束发，眼神深邃，背景是众人落座场景，光影适宜，画面构图展现其询问</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，长孙无忌身着高领长袍，束发，面容沉吟，背景是众人场景，光影正常，画面构图展现其回答</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，房玄龄身着高领长袍，束发，满目哀伤，背景是众人场景，光影柔和，画面构图展现其哀伤</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，李孝恭身着高领战袍，短发，银须飘动，面容认同，背景是众人场景，光影正常，画面构图展现其态度</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾影帝上身对着长孙无忌拜，请求他帮忙，长孙无忌也影帝附体，表示会鞠躬尽瘁死而后已，二人表现出舅慈甥孝的模样。房玄龄站出来询问魏王在哪，李承乾敷衍回答，房玄龄不甘心但无奈。李承乾转头看向李孝恭，提出拿回长安城防后共同管理，李孝恭心动，又看向李靖，李靖表示赞同，李孝恭最终答应。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，李承乾身着高领长袍，束发，低头作拜状，背景是长孙无忌场景，光影适宜，画面构图展现其请求</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，长孙无忌身着高领长袍，束发，抽身后退，面带感动，背景是李承乾场景，光影正常，画面构图展现其回应</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，房玄龄身着高领长袍，束发，眉头紧锁，背景是众人场景，光影柔和，画面构图展现其询问</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风东宫大厅场景，李孝恭身着高领战袍，短发，银须飘动，面容心动，背景是李承乾场景，光影正常，画面构图展现其态度</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>月月一脸焦急冲进来报告金光门有大批兵马入城，李承乾询问是否是李愔，月月说是。李承乾预感李世民马上出现，让李孝恭和李靖火速去收拾局势，并让月月将人马混合交于他们。李孝恭觉得月月眼熟，李承乾疑惑月月身世。
<图片特写1>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风东宫场景，月月身着高领服饰，束发，面容焦急，背景是众人场景，光影正常，画面构图展现其报告</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫场景，李承乾身着高领长袍，束发，眼神凝重，背景是月月场景，光影适宜，画面构图展现其询问</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风东宫场景，李孝恭身着高领战袍，短发，银须飘动，面容疑惑，背景是月月场景，光影正常，画面构图展现其疑惑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风东宫场景，月月身着高领服饰，束发，面容肯定，背景是李承乾场景，光影正常，画面构图展现其回答</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾询问向辉情况，月月表示看命。然后让众人跟随月月去调兵，自己回到显德殿，长孙无忌和高士廉在窃窃私语，马周提出传令给尉迟将军和秦将军，李承乾表示没兵符调不动。此时金光门，李愔策马入城，旁边文士提议联系吴王被李愔砍头，下令攻入皇宫控制百官。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫场景，李承乾身着高领长袍，束发，神情关切，背景是月月场景，光影适宜，画面构图展现其询问</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
<图片prompt>古风东宫场景，月月身着高领服饰，束发，面容无奈，背景是李承乾场景，光影正常，画面构图展现其回答</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李愔</角色>
</特写人物>
<图片prompt>古风金光门场景，李愔身着高领服饰，束发，面容戏谑且煞气隐现，背景是入城兵马，光影突出，画面构图展现其命令</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>文士</角色>
</特写人物>
<图片prompt>古风金光门场景，文士身着高领服饰，策马，面容惊恐，背景是李愔场景，光影刺激，画面构图展现其被砍头瞬间</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾回到显德殿，与马周交谈，后与长孙无忌走向后殿，李承乾拉拢长孙无忌，称登基后政事问他，长孙无忌犹豫不决，李承乾引用话语促使他下决心，长孙无忌掏出传位诏书，李承乾假意感动。重玄门城头，薛仁贵担忧，李承乾前来，看着玄武门方向的修罗场场景，远处李愔率军冲杀，李承乾认为是契机，询问薛仁贵能否突破宫门，薛仁贵表示有信心。潼关城头，李世民吩咐秦叔宝、尉迟敬德封锁要道，称要用叛臣逆民的血重写青史，重铸起居注，然后仰天大笑。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风显德殿场景，李承乾身着高领长袍，束发，与马周交谈，背景是殿内环境，光影适宜，画面构图展现其交流</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风后殿场景，长孙无忌身着高领长袍，束发，神情犹豫，背景是李承乾场景，光影正常，画面构图展现其犹豫</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风重玄门城头场景，薛仁贵身着高领军装，束发，面容担忧，背景是战场场景，光影强烈，画面构图展现其担忧</图片prompt>
</图片特写3>
<图片特写4>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风潼关城头场景，李世民身着高领服饰，束发，面容扭曲疯狂，背景是城头环境，光影突出，画面构图展现其大笑</图片prompt>
</图片特写4>
</分镜10>
</第19章节>