<第44章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神深邃，下颌线条分明</面部特征>
<身材特征>中等身材，体态稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深青色，绣暗纹</上衣>
<下装>同色长裤</下装>
<配饰>玉带，黑色幞头</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，微胖，笑容温和</面部特征>
<身材特征>体型肥胖，行动略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，素面</上衣>
<下装>同色长裤</下装>
<配饰>玉腰带，幞头</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱高燧</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面部较瘦，眼神灵动，略带狡黠</面部特征>
<身材特征>中等身材，较为灵活</身材特征>
<特殊标记>面部有轻微烟灰痕迹（被鞭炮惊吓）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，简洁款式</上衣>
<下装>同色长裤</下装>
<配饰>普通腰带，幞头</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱瞻基</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神活泼，充满活力</面部特征>
<身材特征>少年身形，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，少年款式</上衣>
<下装>同色长裤</下装>
<配饰>简单腰带，无过多装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>长脸，眼神精明，嘴角常带笑意</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，绣有简单花纹</上衣>
<下装>同色长裤</下装>
<配饰>玉带，幞头</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>小福儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神温柔，略带富态</面部特征>
<身材特征>中等身材，因生育略显丰满</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，粉色，素面</上衣>
<下装>同色长裙</下装>
<配饰>简单发簪，无过多装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>曹睿</姓名>
<性别>Male</性别>
<年龄段>婴儿</年龄段>
<外貌特征>
<发型>胎发</发型>
<发色>黑色</发色>
<面部特征>婴儿面容，皮肤白皙，眼睛紧闭</面部特征>
<身材特征>婴儿体型，包裹在襁褓中</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>襁褓，红色</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>胡观</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>小福儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱瞻基</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>画师</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱柏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>曹睿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>朱高燧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱瞻基</角色姓名>
</特写人物>
<解说内容>朱瞻基立于假山上，手擎二踢脚，满脸兴奋欲点燃，孩童欢呼围观。</解说内容>
<图片prompt>宋代风格，少年朱瞻基站在假山顶端，身穿浅蓝色圆领袍，束发，手持鞭炮，面带笑容，背景为冬日御花园，有积雪，周围有孩童围观，阳光明媚，特写人物表情兴奋，动作准备点火。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高燧</角色姓名>
</特写人物>
<解说内容>朱高燧走近假山，被突然炸响的鞭炮惊吓，面部瞬间熏黑，狼狈后退。</解说内容>
<图片prompt>宋代风格，中年朱高燧身穿灰色圆领袍，束发，面部有黑色烟灰痕迹，表情惊恐，正狼狈后退，背景为御花园雪地，假山在侧，光线明亮，特写人物动作后退，神态慌张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽闻讯赶来，见朱高燧狼狈模样，怒火中烧，准备去找朱瞻基算账。</解说内容>
<图片prompt>宋代风格，中年朱高炽身穿深蓝色圆领袍，体型较胖，表情愤怒，眉头紧皱，正迈步前行，背景为御花园，有其他宗室成员围观，光线柔和，特写人物动作急促，神态愤怒。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></特写人物>
<解说内容>朱高炽在对育斋打麻将，手持牌纠结犹豫，秦王、晋王在旁催促。</解说内容>
<图片prompt>宋代风格，中年朱高炽身穿深蓝色圆领袍，坐在麻将桌前，手持麻将牌，表情纠结，背景为室内，有木质桌椅，烛台，光线温暖，特写人物动作持牌，神态犹豫。</图片prompt>
<特写人物>
<角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></特写人物>
<解说内容>朱高燧加入牌局手气颇佳，面露得意，秦王、晋王表情无奈。</解说内容>
<图片prompt>宋代风格，中年朱高燧身穿灰色圆领袍，坐在麻将桌前，面前筹码堆积，表情得意，背景为室内，其他牌友表情无奈，光线柔和，特写人物动作整理筹码，神态得意。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>朱柏</角色姓名>
</特写人物>
<解说内容>湘王朱柏胡牌，朱高燧表情错愕，众人笑谈间结束牌局。</解说内容>
<图片prompt>宋代风格，老年朱柏身穿紫色圆领袍，手持胡牌，表情微笑，背景为室内麻将桌，其他牌友表情各异，光线温暖，特写人物动作展示牌面，神态平和。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>小福儿</角色姓名>
</特写人物>
<解说内容>小福儿抱着曹睿来到乐志斋，身穿粉色圆领袍，笑容满面与众人打招呼。</解说内容>
<图片prompt>宋代风格，青年小福儿身穿粉色圆领袍，盘发，怀抱婴儿曹睿，面带笑容，背景为乐志斋门口，有宫女迎接，光线明亮，特写人物动作抱婴儿，神态温柔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>曹睿</角色姓名>
</特写人物>
<解说内容>襁褓中的曹睿被众人围观，小脸圆润，安静熟睡，小福儿小心护着。</解说内容>
<图片prompt>宋代风格，婴儿曹睿包裹在红色襁褓中，面容白皙，眼睛紧闭，被小福儿抱着，周围有众人关切目光，背景为室内，光线柔和，特写人物安静熟睡，神态安详。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥逗弄曹睿，面露慈爱，与小福儿交谈，殿内气氛温馨。</解说内容>
<图片prompt>宋代风格，中年朱允熥身穿深青色圆领袍，正逗弄婴儿曹睿，表情慈爱，背景为乐志斋内，有桌椅，烛台，光线温暖，特写人物动作轻柔，神态温和。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆肩扛手提礼品，与邓平一同进入乐志斋，向朱允熥行礼。</解说内容>
<图片prompt>宋代风格，中年李景隆身穿紫色圆领袍，肩扛礼品包袱，手提礼盒，表情恭敬，正弯腰行礼，背景为乐志斋门口，有侍卫，光线明亮，特写人物动作行礼，神态谦卑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆展示带来的年肉、海货等年货，笑容满面，朱允熥点头赞许。</解说内容>
<图片prompt>宋代风格，中年李景隆身穿紫色圆领袍，手持干虾展示，表情得意，背景为室内，桌上摆满年货，朱允熥在侧点头，光线温暖，特写人物动作展示年货，神态自豪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>胡观带领画师进入，准备为众人绘制全家福，朱允熥欣然同意。</解说内容>
<图片prompt>宋代风格，中年胡观身穿青色圆领袍，带领几位画师，手持画卷，表情恭敬，背景为乐志斋内，众人准备就座，光线柔和，特写人物动作引路，神态认真。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>小福儿</角色姓名>
</特写人物>
<解说内容>小福儿准备离开，与朱允熥、朱高炽告别，约定初五再聚。</解说内容>
<图片prompt>宋代风格，青年小福儿身穿粉色圆领袍，怀抱曹睿，正与朱允熥告别，表情不舍，背景为乐志斋门口，有宫女随行，光线明亮，特写人物动作行礼，神态留恋。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱瞻基</角色姓名>
</特写人物>
<解说内容>朱瞻基得知小福儿邀请，兴奋不已，期待初五去她家看戏班子表演。</解说内容>
<图片prompt>宋代风格，少年朱瞻基身穿浅蓝色圆领袍，表情兴奋，手舞足蹈，背景为御花园，有其他孩童，光线明媚，特写人物动作跳跃，神态期待。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥看着众人互动，面露微笑，感慨过年的热闹，吩咐宫人准备年夜饭。</解说内容>
<图片prompt>宋代风格，中年朱允熥身穿深青色圆领袍，站在殿内，表情温和，背景为乐志斋，众人忙碌准备，光线温暖，特写人物动作抬手吩咐，神态满足。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆指挥宫人摆放年货，与胡观讨论年夜饭菜单，确保食材充足。</解说内容>
<图片prompt>宋代风格，中年李景隆身穿紫色圆领袍，手持菜单，与胡观讨论，表情认真，背景为厨房门口，有各种食材，光线明亮，特写人物动作指点，神态专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽监督厨子准备韭菜馅饺子，亲自品尝馅料，点头表示满意。</解说内容>
<图片prompt>宋代风格，中年朱高炽身穿深蓝色圆领袍，站在厨房内，手持筷子品尝馅料，表情满意，背景有厨子忙碌，光线温暖，特写人物动作品尝，神态愉悦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥与皇后、太子等围坐，等待开饭，殿内灯火通明，充满年味。</解说内容>
<图片prompt>宋代风格，中年朱允熥身穿深青色圆领袍，坐在主位，与皇后、太子围坐，表情微笑，背景为宫殿内，摆满年夜饭，烛火通明，特写人物动作举杯，神态祥和。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>画师</角色姓名>
</特写人物>
<解说内容>画师们开始绘制全家福，众人按序排列，朱允熥坐在中央，表情庄重。</解说内容>
<图片prompt>宋代风格，画师身穿青色圆领袍，手持画笔，正在绘制画卷，背景为宫殿内，众人排列整齐，朱允熥坐中央，光线柔和，特写人物动作绘画，神态专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱瞻基</角色姓名>
</特写人物>
<解说内容>朱瞻基在画中调皮眨眼，被朱高炽瞪视，吐舌做鬼脸，引得众人发笑。</解说内容>
<图片prompt>宋代风格，少年朱瞻基身穿浅蓝色圆领袍，站在画中队伍，正吐舌做鬼脸，表情顽皮，背景为宫殿内，众人忍俊不禁，光线明亮，特写人物动作鬼脸，神态活泼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>全家福绘制完成，朱允熥看着画作，感慨万千，期盼来年国泰民安。</解说内容>
<图片prompt>宋代风格，中年朱允熥身穿深青色圆领袍，手持全家福画卷，表情欣慰，背景为宫殿内，烛火通明，光线温暖，特写人物动作持画，神态满足。</图片prompt>
</图片特写3>
</分镜7>
</第44章节>