<第10章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，剑眉星目，眼神锐利</面部特征>
<身材特征>身材挺拔，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领青色长袍，衣料厚重，无花纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间悬挂玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>白衣尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>白色</发色>
<面部特征>面容俊朗，肤色苍白，眼神淡漠</面部特征>
<身材特征>身形修长，气质飘逸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领白色长袍，衣料轻薄</上衣>
<下装>同色系长裤</下装>
<配饰>手持折扇，腰间无饰物</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>银月始祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>银色</发色>
<面部特征>面容冷峻，棱角分明，眼冒银光</面部特征>
<身材特征>高大健壮，肌肉发达</身材特征>
<特殊标记>背后有银色羽翼（收拢状态）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领银色铠甲，覆盖全身</上衣>
<下装>同色系战裙</下装>
<配饰>手持长枪，盔甲上有月纹</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>莲女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发及腰</发型>
<发色>青色</发色>
<面部特征>面容圣洁，气质高贵（仅描述，实际特写用背部视角）</面部特征>
<身材特征>身姿曼妙，步态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领青色长裙，长袖，不露脖子</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>手持莲花，无其他饰物</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容温婉，眼神柔和（仅描述，实际特写用背部视角）</面部特征>
<身材特征>中等身材，气质端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领粉色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间悬挂香囊</配饰>
</服装风格>
</角色5>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>伏龙山巅，赵硕立于山巅，遥望远方，感受着空气中弥漫的血腥气，眼中闪过一丝凝重。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容坚毅，剑眉星目，身穿宋朝风格圆领青色长袍，衣料厚重，无花纹，背后是连绵山脉，天空阴沉，光线昏暗，远景构图，人物站立姿态，背部挺直，双手背在身后，环境为室外山顶，天气阴沉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<解说内容>白衣尊者悄然出现在赵硕身侧，手持折扇，面带微笑，语气淡然地分析战局，指出银月始祖可能的逃跑路线。</解说内容>
<图片prompt>玄幻修真风格，白衣尊者，男性，25-40岁，白色长发披肩，面容俊朗，肤色苍白，身穿宋朝风格圆领白色长袍，手持折扇，站立姿态，背景为云雾缭绕的山峰，光线柔和，中景构图，人物侧身站立，目视前方，环境为室外山腰，天气多云。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<解说内容>地底通道内，银月始祖面色铁青，得知族人被埋，怒火中烧，决定带领剩余族人拼死一战，眼中闪过决绝。</解说内容>
<图片prompt>玄幻修真风格，银月始祖，男性，25-40岁，银色短发，面容冷峻，背后银色羽翼收拢，身穿宋朝风格圆领银色铠甲，手持长枪，站立姿态，背景为昏暗的地底通道，光线来自墙壁上的火把，近景构图，人物眼神愤怒，紧握长枪，环境为室内地底通道，无天气。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女立于战场边缘，青色长裙随风飘动，周身散发柔和光芒，默默守护赵硕，防止意外发生。</解说内容>
<图片prompt>玄幻修真风格，莲女，女性，25-40岁，青色长发及腰，身穿宋朝风格圆领青色长裙，长袖，不露脖子，背部视角，站立姿态，背景为混乱的战场，光线明亮，远景构图，人物双手合十，环境为室外战场，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦在后方指挥联军，调度人马，面色沉稳，有条不紊地传达命令，确保联军配合默契。</解说内容>
<图片prompt>玄幻修真风格，辛芦，女性，25-40岁，黑色盘发，身穿宋朝风格圆领粉色长袍，背部视角，站立姿态，背景为联军营地，有旗帜和帐篷，光线适中，中景构图，人物手持令旗，环境为室外营地，天气晴朗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝炎始祖</角色姓名>
</特写人物>
<解说内容>蓝炎始祖周身火焰环绕，愤怒地冲向联军，手中长刀挥舞，火焰滔天，誓要为族人报仇。</解说内容>
<图片prompt>玄幻修真风格，蓝炎始祖，男性，25-40岁，红色短发，面容愤怒，身穿宋朝风格圆领红色铠甲，手持长刀，站立姿态，背景为燃烧的战场，光线刺眼，近景构图，人物周身火焰，环境为室外战场，天气晴朗。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕一声令下，联军发起总攻，千万人马如潮水般冲向域外异族，喊杀声震天动地。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容坚毅，身穿宋朝风格圆领青色长袍，站立姿态，背景为冲锋的联军，光线明亮，远景构图，人物高举长剑，环境为室外平原，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<解说内容>白衣尊者折扇轻挥，数道白光飞出，精准击中域外异族强者，动作优雅，却招招致命。</解说内容>
<图片prompt>玄幻修真风格，白衣尊者，男性，25-40岁，白色长发披肩，面容俊朗，身穿宋朝风格圆领白色长袍，手持折扇，站立姿态，背景为战斗中的人群，光线柔和，中景构图，人物扇子挥动，环境为室外战场，天气晴朗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>银鼠始祖</角色姓名>
</特写人物>
<解说内容>银鼠始祖速度极快，在地底穿梭，试图偷袭联军后方，却被灵犀尊者察觉，陷入缠斗。</解说内容>
<图片prompt>玄幻修真风格，银鼠始祖，男性，25-40岁，灰色短发，面容狡黠，身穿宋朝风格圆领灰色铠甲，手持短刃，半蹲姿态，背景为地底通道入口，光线昏暗，近景构图，人物眼神警惕，环境为室外地面，天气多云。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女双手结印，青色莲花虚影浮现，护住周围联军，抵挡域外异族的自爆冲击，光芒柔和却坚韧。</解说内容>
<图片prompt>玄幻修真风格，莲女，女性，25-40岁，青色长发及腰，身穿宋朝风格圆领青色长裙，背部视角，站立姿态，背景为爆炸产生的冲击波，光线明亮，中景构图，人物双手结印，环境为室外战场，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦看着战场局势，眉头微皱，迅速调整战术，命令弓箭手压制敌方空中单位，确保地面联军推进。</解说内容>
<图片prompt>玄幻修真风格，辛芦，女性，25-40岁，黑色盘发，身穿宋朝风格圆领粉色长袍，背部视角，站立姿态，背景为联军弓箭手阵地，光线适中，中景构图，人物手持令旗指向空中，环境为室外高地，天气晴朗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝炎始祖</角色姓名>
</特写人物>
<解说内容>蓝炎始祖长刀劈出一道巨大火焰，联军前排人马被火焰吞噬，惨叫声不绝，他却毫无怜悯，继续挥刀砍杀。</解说内容>
<图片prompt>玄幻修真风格，蓝炎始祖，男性，25-40岁，红色短发，面容愤怒，身穿宋朝风格圆领红色铠甲，手持长刀，站立姿态，背景为燃烧的联军士兵，光线刺眼，近景构图，人物挥刀动作，环境为室外战场，天气晴朗。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕飞身冲入敌阵，长剑舞动，剑气纵横，所过之处，域外异族纷纷倒地，无人能挡其锋芒。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容坚毅，身穿宋朝风格圆领青色长袍，手持长剑，战斗姿态，背景为混乱的敌阵，光线明亮，中景构图，人物剑光闪烁，环境为室外战场，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<解说内容>白衣尊者与银月始祖缠斗，折扇开合间，化解银月始祖的攻击，同时寻找反击机会，神色从容。</解说内容>
<图片prompt>玄幻修真风格，白衣尊者，男性，25-40岁，白色长发披肩，面容俊朗，身穿宋朝风格圆领白色长袍，手持折扇，战斗姿态，背景为空中，云雾缭绕，光线柔和，中景构图，人物扇子格挡长枪，环境为室外高空，天气多云。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<解说内容>银月始祖长枪如龙，攻势猛烈，却始终无法突破白衣尊者的防御，心中焦躁，攻击越发狂暴。</解说内容>
<图片prompt>玄幻修真风格，银月始祖，男性，25-40岁，银色短发，面容冷峻，背后银色羽翼展开，身穿宋朝风格圆领银色铠甲，手持长枪，战斗姿态，背景为空中，阳光照射，光线明亮，近景构图，人物全力刺出长枪，环境为室外高空，天气晴朗。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女察觉到地底异动，双手一挥，地面升起土墙，挡住银鼠始祖的突袭，保护了后方的辛芦。</解说内容>
<图片prompt>玄幻修真风格，莲女，女性，25-40岁，青色长发及腰，身穿宋朝风格圆领青色长裙，背部视角，站立姿态，背景为升起的土墙，光线适中，中景构图，人物双手向前推，环境为室外平地，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦稳住阵脚，指挥医疗人员救治伤员，同时调动预备队，填补前线空缺，确保防线稳固。</解说内容>
<图片prompt>玄幻修真风格，辛芦，女性，25-40岁，黑色盘发，身穿宋朝风格圆领粉色长袍，背部视角，站立姿态，背景为医疗帐篷和预备队，光线柔和，中景构图，人物手持卷轴，环境为室外营地，天气晴朗。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>蓝炎始祖</角色姓名>
</特写人物>
<解说内容>蓝炎始祖见大势已去，眼中闪过疯狂，周身火焰暴涨，显然准备自爆，与联军同归于尽。</解说内容>
<图片prompt>玄幻修真风格，蓝炎始祖，男性，25-40岁，红色短发，面容疯狂，身穿宋朝风格圆领红色铠甲，周身火焰环绕，站立姿态，背景为溃败的域外异族，光线刺眼，近景构图，人物身体膨胀，环境为室外战场，天气晴朗。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕察觉蓝炎始祖意图，迅速撤离，同时大喊示警，提醒周围联军远离，避免被自爆波及。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容急切，身穿宋朝风格圆领青色长袍，奔跑姿态，背景为混乱的战场，光线明亮，中景构图，人物回头大喊，环境为室外战场，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<解说内容>白衣尊者折扇合拢，化作一道白光，击中银月始祖，使其动作一滞，趁机脱身，远离蓝炎始祖。</解说内容>
<图片prompt>玄幻修真风格，白衣尊者，男性，25-40岁，白色长发披肩，面容冷静，身穿宋朝风格圆领白色长袍，手持折扇，飞行姿态，背景为爆炸产生的火光，光线刺眼，中景构图，人物向远处飞离，环境为室外高空，天气晴朗。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<解说内容>银月始祖被白衣尊者击中，气血翻涌，又见蓝炎始祖自爆，心中绝望，转身带领残部向远方逃遁。</解说内容>
<图片prompt>玄幻修真风格，银月始祖，男性，25-40岁，银色短发，面容绝望，背后银色羽翼展开，身穿宋朝风格圆领银色铠甲，手持长枪，飞行姿态，背景为爆炸的火光和逃遁的残部，光线昏暗，近景构图，人物向远方飞去，环境为室外高空，天气阴沉。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女双手展开，青色光芒形成护盾，挡住爆炸的冲击波，保护了下方的联军，光芒柔和而坚韧。</解说内容>
<图片prompt>玄幻修真风格，莲女，女性，25-40岁，青色长发及腰，身穿宋朝风格圆领青色长裙，背部视角，站立姿态，背景为巨大的爆炸冲击波，光线明亮，远景构图，人物双手展开，护盾笼罩下方联军，环境为室外战场，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦指挥联军追击逃敌，同时安抚伤员，统计损失，有条不紊地处理战后事宜，面色沉稳。</解说内容>
<图片prompt>玄幻修真风格，辛芦，女性，25-40岁，黑色盘发，身穿宋朝风格圆领粉色长袍，背部视角，站立姿态，背景为追击的联军和医疗帐篷，光线柔和，中景构图，人物手持账本，环境为室外营地，天气晴朗。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立于战场中央，看着满地狼藉和幸存的联军，面色凝重，心中暗叹战争的残酷，却也为胜利感到一丝欣慰。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容凝重，身穿宋朝风格圆领青色长袍，站立姿态，背景为战后的战场，光线昏暗，远景构图，人物目视前方，环境为室外平原，天气阴沉。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕走到白衣尊者身边，两人相视一笑，无需多言，彼此都明白这场胜利的来之不易。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容微笑，身穿宋朝风格圆领青色长袍，站立姿态，背景为远处的联军营地，光线柔和，中景构图，人物与白衣尊者对视，环境为室外高地，天气晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<解说内容>白衣尊者折扇轻摇，语气淡然地分析后续计划，建议乘胜追击，彻底清除域外异族残余势力。</解说内容>
<图片prompt>玄幻修真风格，白衣尊者，男性，25-40岁，白色长发披肩，面容微笑，身穿宋朝风格圆领白色长袍，手持折扇，站立姿态，背景为地图和沙盘，光线柔和，中景构图，人物指向地图上的某处，环境为室内帐篷，无天气。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女走到赵硕身边，青色光芒收敛，神色平静，默默支持赵硕的决定，眼中闪过一丝关切。</解说内容>
<图片prompt>玄幻修真风格，莲女，女性，25-40岁，青色长发及腰，身穿宋朝风格圆领青色长裙，背部视角，站立姿态，背景为赵硕和白衣尊者，光线柔和，近景构图，人物向赵硕走去，环境为室内帐篷，无天气。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕下定决心，命令联军休整三日，然后兵分三路，追击残余的域外异族，务必斩草除根。</解说内容>
<图片prompt>玄幻修真风格，赵硕，男性，25-40岁，黑色长发束冠，面容坚毅，身穿宋朝风格圆领青色长袍，站立姿态，背景为联军将领，光线明亮，远景构图，人物手持令旗，环境为室内议事厅，无天气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦迅速传达命令，安排粮草和伤员，确保联军休整期间后勤无忧，动作干练，有条不紊。</解说内容>
<图片prompt>玄幻修真风格，辛芦，女性，25-40岁，黑色盘发，身穿宋朝风格圆领粉色长袍，背部视角，站立姿态，背景为忙碌的后勤人员，光线柔和，中景构图，人物手持账本，环境为室内后勤处，无天气。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女立于赵硕身后，青色长裙安静垂落，周身散发柔和气息，默默守护，成为赵硕最坚实的后盾。</解说内容>
<图片prompt>玄幻修真风格，莲女，女性，25-40岁，青色长发及腰，身穿宋朝风格圆领青色长裙，背部视角，站立姿态，背景为赵硕和议事的将领，光线柔和，远景构图，人物静立不动，环境为室内议事厅，无天气。</图片prompt>
</图片特写3>
</分镜10>
</第10章节>