<第34章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容俊朗，剑眉星目</面部细节>
<面部表情>时而自嘲，时而揶揄，时而愤怒</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔，有帝王之气</其他特点>
</角色1>
<角色2>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>五十余岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容威严，皱纹显沧桑</面部细节>
<面部表情>脸色铁青泛红、严肃、愤怒、泛红等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>眼神坚毅，有帝王风范</其他特点>
</角色2>
<角色3>
<角色名>丁勇</角色名>
<性别>男</性别>
<年龄>三十余岁</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>专注待命</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形挺拔</其他特点>
</角色3>
<角色4>
<角色名>魏、晋二王</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容清秀</面部细节>
<面部表情>惊恐</面部表情>
<衣着款式>传统服饰（宋朝风格）</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>被捆成粽子状</其他特点>
</角色4>
<角色5>
<角色名>李治</角色名>
<性别>男</性别>
<年龄>十几岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容稚嫩</面部细节>
<面部表情>惊恐，眼泪直流</面部表情>
<衣着款式>传统服饰（宋朝风格）</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>被绑</其他特点>
</角色5>
<角色6>
<角色名>李泰</角色名>
<性别>男</性别>
<年龄>十几岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容稚嫩</面部细节>
<面部表情>挣扎，大喊</面部表情>
<衣着款式>传统服饰（宋朝风格）</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>被绑</其他特点>
</角色6>
<角色7>
<角色名>史官</角色名>
<性别>男</性别>
<年龄>白发苍苍</年龄>
<发型>白发</发型>
<发色>白发</发色>
<面部细节>须发皆白</面部细节>
<面部表情>兴奋</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>认真记录</其他特点>
</角色7>
<角色8>
<角色名>大儒</角色名>
<性别>男</性别>
<年龄>白发苍苍</年龄>
<发型>白发</发型>
<发色>白发</发色>
<面部细节>须发皆白</面部细节>
<面部表情>专注</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>认真倾听</其他特点>
</角色8>
<角色9>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>四十余岁</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>认真观察</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形挺拔</其他特点>
</角色9>
<角色10>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>三十余岁</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔</其他特点>
</角色10>
<角色11>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>五十余岁</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容粗犷</面部细节>
<面部表情>愤慨</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>铁塔般身材</其他特点>
</角色11>
<角色12>
<角色名>李道宗</角色名>
<性别>男</性别>
<年龄>四十余岁</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容严肃</面部细节>
<面部表情>专注</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形挺拔</其他特点>
</角色12>
<角色13>
<角色名>乙毗咄陆</角色名>
<性别>男</性别>
<年龄>四十余岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>五官粗犷，左上至右下有三道抓痕</面部细节>
<面部表情>狞笑</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>头戴嵌满十八颗狼牙黄金护额</其他特点>
</角色13>
<角色14>
<角色名>弘化公主</角色名>
<性别>女</性别>
<年龄>十几岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>娇俏可爱，肤色惨白，有血痕</面部细节>
<面部表情>委屈、感动、坚强</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>粉雕玉琢</其他特点>
</角色14>
</本章出镜人物>
<分镜1>
<解说内容>日落时分，丰州城头，李承乾紧紧注视地平线，喃喃自语：“李世民又要玩什么？”他面露自嘲笑容，吩咐身旁士兵叫丁勇将军来见。此时夕阳将丰州城镀上金色，城头还站着魏、晋二王，被捆得像粽子，蒙着双眼，由丁勇、北向辉看押，旁边有史传家的崇贤馆学士李延寿、弘文馆学士姚思廉等，还有孔颖达、颜师古等大儒，他们眼中有兴奋之色。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾束发，黑发整齐，身着高领深色长袍，面容俊朗，面露自嘲笑容，夕阳余晖洒在身上，光影柔和，画面构图为近景，突出李承乾的神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，远处军队中，李世民身着高领深色长袍，脸色铁青泛红，面露愤怒，背景是军队的龟壳状盾阵，光影昏暗，画面构图为中景，展现李世民的情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>丁勇</角色>
</特写人物>
<图片prompt>古风场景，城头下，丁勇身着高领军装，身形挺拔，正待命，背景是城头环境，光影正常，画面构图为中景，体现丁勇的状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>魏、晋二王</角色>
</特写人物>
<图片prompt>古风场景，城头下，魏、晋二王被捆成粽子状，蒙眼，身着传统服饰（符合宋朝风格），背景是城头，光影稍暗，画面构图为近景，展现二人被看押的状态。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>远处地平线上出现约百骑军队，李承乾凝目，知是李世民来了。军队距城墙将近一百五十步停下，骑兵翻身下马，取下吴魁呈龟壳状围住李世民，只露个头。李世民虽亲自安排，但眼中有厌恶之色，忆起往昔单骑闯营等经历。城头李承乾见状嘴角露出笑意，揶揄李世民弄了个龟壳。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，眼神锐利，注视远方，背景是城头及远处军队，光影清晰，画面构图为中景，突出李承乾的关注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，军队中，李世民身着高领长袍，被龟壳状盾阵围住，面露厌恶，背景是盾阵，光影较暗，画面构图为近景，展现李世民的情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>骑兵</角色>
</特写人物>
<图片prompt>古风场景，军队中，骑兵身着高领军装，忙碌地布置龟壳状盾阵，背景是军队环境，光影正常，画面构图为中景，体现骑兵的动作。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>吴魁</角色>
</特写人物>
<图片prompt>古风场景，军队中，吴魁高大，呈龟壳状排列，背景是军队，光影清晰，画面构图为近景，展现盾阵的形态。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李承乾上前一步，语气揶揄地对李世民说：“太上皇，多日不见，咋给自己弄了个龟壳啊？您这又是玩哪出啊？”李世民听到这话，脸色更难看，铁青又泛红，指责李承乾为一己之私祸乱天下，让其开城投降并去太庙请罪。李承乾朗声大笑，回应李世民。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，面带揶揄之色，语气坚定，背景是城头，光影良好，画面构图为近景，突出李承乾的神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，军队中，李世民身着高领长袍，脸色铁青泛红，面露愤怒，背景是军队，光影较暗，画面构图为近景，展现李世民的愤怒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>史官</角色>
</特写人物>
<图片prompt>古风场景，城头下，史官身着高领长袍，须发皆白，眼中有兴奋之色，背景是城头，光影正常，画面构图为中景，体现史官的状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>大儒</角色>
</特写人物>
<图片prompt>古风场景，城头下，大儒身着高领长袍，须发皆白，神情专注，背景是城头，光影清晰，画面构图为中景，展现大儒的状态。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李世民质问李承乾认不认自己是大唐皇族血脉等，李承乾表示认。李世民让李承乾率军前往河北平叛，李承乾怀疑听错，回应李世民不用他指手画脚。李世民列举自己功绩，李承乾撇嘴，称李世民弑兄杀弟等，李世民称自己登基后使天下安定。李承乾则讽刺李世民拿功绩压他，让他坐镇长安看能否干得比李世民差。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，军队中，李世民身着高领长袍，神情严肃，强调自己功绩，背景是军队，光影较暗，画面构图为近景，展现李世民的严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，撇嘴，表情不屑，背景是城头，光影良好，画面构图为近景，突出李承乾的不屑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>史官</角色>
</特写人物>
<图片prompt>古风场景，城头下，史官身着高领长袍，认真记录，背景是城头，光影正常，画面构图为中景，体现史官的专注。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>大儒</角色>
</特写人物>
<图片prompt>古风场景，城头下，大儒身着高领长袍，认真倾听，背景是城头，光影清晰，画面构图为中景，展现大儒的倾听状态。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李世民提出三月内不攻丰州，换取李承乾前往河北平叛，李承乾指出李世民怕他平叛后顺势发展。此时被蒙眼的李治和李泰挣扎求救，李承乾让拿下他们嘴里的东西，二人疯狂大喊求救，李世民眼眶泛红，声音颤抖表示会救他们。李承乾嗤之以鼻，让停止二人乱嚎。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，军队中，李世民身着高领长袍，眼眶泛红，声音颤抖，背景是军队，光影较暗，画面构图为近景，展现李世民的情绪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李治</角色>
</特写人物>
<图片prompt>古风场景，城头下，李治被绑，面露惊恐，眼泪直流，身着高领服饰，背景是城头，光影稍暗，画面构图为近景，展现李治的恐惧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李泰</角色>
</特写人物>
<图片prompt>古风场景，城头下，李泰被绑，挣扎大喊，身着高领服饰，背景是城头，光影稍暗，画面构图为近景，展现李泰的挣扎。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，表情不屑，背景是城头，光影良好，画面构图为近景，突出李承乾的态度。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李世民称放了魏、晋二王可考虑给李承乾别的，李承乾嘲笑，称李世民别以为他是收破烂的。表示只要李世民一走，他马上率军夺回灵武等。李世民智商恢复，想破局，李承乾催促史官记录，然后让把魏、晋二王扔下城去，威胁李世民。李世民急忙阻止，李承乾狮子大开口，让李世民孤身回长安并留下兵马，李世民拒绝，称如李承乾杀弟弟就玉石俱焚。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，军队中，李世民身着高领长袍，额头青筋暴起，表情愤怒，背景是军队，光影较暗，画面构图为近景，展现李世民的愤怒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，表情嘲讽，背景是城头，光影良好，画面构图为近景，突出李承乾的嘲讽。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>史官</角色>
</特写人物>
<图片prompt>古风场景，城头下，史官身着高领长袍，眼中放光，认真记录，背景是城头，光影正常，画面构图为中景，体现史官的兴奋。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>丁勇</角色>
</特写人物>
<图片prompt>古风场景，城头下，丁勇身着高领军装，准备执行命令，背景是城头，光影正常，画面构图为中景，展现丁勇的动作。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾表示再退一步，率军退出灵武并留下一半军械，答应出兵河北道等，李世民神色稍好，答应但要求出城斩白马为誓。此时地面震动，远处传来大量战马奔驰声，李承乾和李世民大惊，以为是伏兵，李承乾怒令弩炮射李世民，李世民迅速离开，麾下亲兵也撤离。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，表情严肃，背景是城头及远处震动的地面，光影清晰，画面构图为中景，突出李承乾的严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，军队中，李世民身着高领长袍，表情大惊，背景是军队及震动的地面，光影较暗，画面构图为近景，展现李世民的惊讶。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>弩炮士兵</角色>
</特写人物>
<图片prompt>古风场景，城头下，弩炮士兵身着高领军装，准备操作弩炮，背景是城头，光影正常，画面构图为中景，体现士兵的动作。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风场景，军队中，亲兵身着高领军装，快速撤离，背景是军队，光影正常，画面构图为中景，展现亲兵的动作。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾意识到人马从北面来，感觉不对。此时西突厥大军出现，黑色大纛上有金线绣的苍狼，侯君集认出是西突厥乙毗咄陆可汗的旗帜。李承乾心中担忧弘化，思考局势，认为李世民可能转移兵锋或和谈，下令布置城防并联系李世民。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，眉头微皱，注视远处西突厥大军，背景是城头及西突厥大军，光影清晰，画面构图为中景，突出李承乾的担忧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，城头之上，侯君集身着高领军装，认真观察，背景是城头，光影正常，画面构图为中景，体现侯君集的观察。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>西突厥士兵</角色>
</特写人物>
<图片prompt>古风场景，西突厥大军中，士兵身着高领服饰，旗帜显眼，背景是西突厥大军，光影正常，画面构图为中景，展现西突厥士兵的状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>弘化公主（回忆）</角色>
</特写人物>
<图片prompt>古风场景，回忆中，弘化公主身着高领服饰，粉雕玉琢，背景是温馨场景，光影柔和，画面构图为近景，展现弘化公主的形象。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>西突厥信使来到丰州城下，递信给李承乾，信中乙毗咄陆称盟约犹在，唐军屡犯牧场，现陈兵境上讨公道。李承乾看完信后，决定一个时辰后在丰州东南五里处与乙毗咄陆一叙。李世民返回大营，得知乙毗咄陆来信，撕毁信件，欲派尉迟敬德出击，后决定带一千精骑去见乙毗咄陆。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城头之上，李承乾高领长袍，面带冷笑，注视信使，背景是城头，光影清晰，画面构图为近景，突出李承乾的态度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>西突厥信使</角色>
</特写人物>
<图片prompt>古风场景，城下，西突厥信使身着高领服饰，胸前皮甲有狼头，背景是城下环境，光影正常，画面构图为中景，展现信使的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，大营中，李世民身着高领长袍，撕毁信件，表情愤怒，背景是大营，光影较暗，画面构图为近景，展现李世民的愤怒。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风场景，大营中，尉迟敬德身着高领军装，表情愤慨，背景是大营，光影正常，画面构图为中景，体现尉迟敬德的愤慨。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>一个多时辰后，丰州城东南五里，三方人马列阵，李世民、李承乾各带一千人马，乙毗咄陆带近五千人。李世民策马而出，英武不凡，李承乾也策马而出。乙毗咄陆让人扛来木桩，绑着弘化公主，羞辱大唐，李承乾暴怒，斥责李世民，北向辉欲冲出去，李世民也被激怒，下令唐军追杀乙毗咄陆，乙毗咄陆率军撤退，李承乾去救弘化公主，李世民也赶来帮忙。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，丰州城东南五里，李世民身着高领长袍，策马而出，英武不凡，背景是战场环境，光影良好，画面构图为近景，展现李世民的英武。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，丰州城东南五里，李承乾高领长袍，表情愤怒，策马而出，背景是战场环境，光影清晰，画面构图为近景，突出李承乾的愤怒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>乙毗咄陆</角色>
</特写人物>
<图片prompt>古风场景，西突厥大军中，乙毗咄陆身着高领服饰，狞笑，背景是西突厥大军，光影正常，画面构图为中景，展现乙毗咄陆的神态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>弘化公主</角色>
</特写人物>
<图片prompt>古风场景，木桩上，弘化公主身着高领服饰，面色惨白，有血痕，背景是战场环境，光影稍暗，画面构图为近景，展现弘化公主的状态。</图片prompt>
</图片特写4>
</分镜10>
</第34章节>