<第31章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊美，剑眉星目，鼻梁高挺，唇线清晰，眼神桀骜</面部特征>
<身材特征>身高修长，体型挺拔，肩宽腰窄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，材质厚重，袖口收紧，衣摆绣暗纹</上衣>
<下装>同色系长裤，束脚，配黑色布靴</下装>
<配饰>腰间悬双剑（杀生及另一把），剑穗为黑色，束冠为木质，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>光明圣女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻盘发</发型>
<发色>黑色</发色>
<面部特征>面容圣洁，眉眼清冷，肤色白皙，唇色淡粉，眼神坚定</面部特征>
<身材特征>身形高挑，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领女袍，月白色，衣料轻薄，领口有银色刺绣纹路，长袖及腕</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>发间插银色簪子，无其他首饰，腰间悬小型光明匕首（刀鞘银色）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>妙依</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双环髻</发型>
<发色>黑色</发色>
<面部特征>面容温婉，杏眼，鼻梁小巧，唇色浅红，气质柔和</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领女袍，浅青色，衣料柔软，领口绣淡绿色花纹，长袖及腕</上衣>
<下装>同色系长裙，裙摆微阔，长度及地</下装>
<配饰>发间插浅绿色玉簪，手腕戴玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>莫天迟</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>黑色</发色>
<面部特征>面容油滑，三角眼，嘴角下垂，表情常带得意或阴狠</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，灰黑色，衣料粗糙，长袖，领口无装饰</上衣>
<下装>同色系长裤，束脚，配黑色布鞋</下装>
<配饰>手持曲火灯笼（淡黄色灯笼，木柄），腰间悬血金匕首（金色刀鞘）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>刑灵均</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，方脸，浓眉大眼，下颌线清晰，表情严肃</面部特征>
<身材特征>身高体壮，肌肉发达，体型魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深灰色，衣料厚重，长袖，袖口宽大</上衣>
<下装>同色系长裤，宽松，配军靴</下装>
<配饰>无明显配饰，腰间束宽腰带</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>眼魇</姓名>
<性别>无（诡异生物）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>主体为巨大眼球，瞳孔黑色，眼白布满血丝，可变换表情（兴奋/恐惧）</面部特征>
<身材特征>直径约半米的球形，无四肢</身材特征>
<特殊标记>表面有荧光纹路，可分裂出小眼球</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陆大锤</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，大眼睛，圆脸蛋，表情桀骜，常带怒意</面部特征>
<身材特征>身形娇小，约1.5米，体型纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短袍，红色，衣料轻便，长袖，领口有白色花边</上衣>
<下装>同色系短裙，长度及膝，配白色长袜</下装>
<配饰>无明显配饰，腰间悬小剑（玩具大小）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>未来</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>银白色</发色>
<面部特征>面容模糊，五官难以辨认，周身有时间光晕，表情平静</面部特征>
<身材特征>身高修长，体型挺拔，周身有透明残影</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白色，衣料半透明，长袖，有流光纹路</上衣>
<下装>同色系长裤，宽松，脚踩无实物鞋（悬浮状态）</下装>
<配饰>手持青色酒葫芦，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>妙依</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>未来</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><解说内容>陆川刚被陆大锤踢醒，正捂着裤裆怒吼，转身便见未来，他挑眉抽出杀生剑，剑身在昏暗光下泛着冷光，咧嘴笑道："你谁啊？穿这么白，来参加葬礼？"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色长发束冠，面容俊美，剑眉倒竖，嘴角带笑，身穿深蓝色圆领长袍，长袖，手持杀生剑（黑色剑身），背景为黑暗裂缝，特写镜头，表情桀骜</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆大锤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>莫天迟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>眼魇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>复制体</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>光明圣女</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>刑灵均</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>陆大锤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>莫天迟</角色姓名>
</特写人物>
<解说内容>暗缝中，莫天迟提曲火灯笼，照油滑脸，血金匕冷光，嘴角得意笑，欲杀昏迷帝子！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色散发，面容油滑，三角眼，嘴角得意上扬，身穿灰黑色圆领长袍，长袖，手持淡黄色曲火灯笼，灯笼光映亮面部，背景为黑暗裂缝石壁，粗糙潮湿，特写镜头，光影对比强烈，灯笼光为唯一光源</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>光明圣女</角色姓名>
</特写人物>
<解说内容>光明圣女与妙依背靠石壁，中“如梦似幻”药力强撑清醒，握匕扫周身颤不退。</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，女性，二十多岁，黑色高髻盘发，面容圣洁，眉眼清冷，眼神警惕，身穿月白色圆领女袍，长袖，手持银色匕首（光明匕首），背靠灰色石壁，背景黑暗，仅微弱光线照亮面部，特写镜头，表情坚毅</图片prompt>
</图片特写2>
<图片prompt>玄幻修真风格，宋朝服饰，女性，二十多岁，黑色双环髻，面容温婉，杏眼微闭，嘴唇苍白，身穿浅青色圆领女袍，长袖，依偎在石壁旁，右手搭在光明圣女手背上，背景黑暗，光线昏暗，特写镜头，表情虚弱却平静</图片prompt>
<解说内容>妙依脸色苍白，九阴之体让她对药力更敏感，却仍伸手覆在光明圣女手背上，传递力量，两人虽未言语，却通过掌心温度达成默契，共同抵御药力侵袭。</解说内容>
<特写人物>
<角色姓名>妙依</角色姓名>
</特写人物>
<图片特写3>
  <特写人物>
    <角色姓名>林晚</角色姓名>
    <时代背景>现代</时代背景>
    <角色形象>现代形象</角色形象>
  </特写人物>
  <解说内容>林晚在现代书店靠窗的位置，手捧一本翻开的书，指尖轻触书页，阳光落在她低垂的眼睫上，神情宁静。</解说内容>
  <图片prompt>现代年轻女性，穿着米白色针织衫，长发松松挽起，坐在木质书桌前，面前摊开一本封面素雅的书，左手轻扶书页，右手悬在半空，窗外是午后的阳光，洒下斑驳光影，桌上放着一杯冒着热气的茶和一个小巧的陶瓷花瓶。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>裂缝深处，眼魇悬浮半空，巨大眼球闪烁兴奋光芒，瞳孔中映出被围堵的帝子，正准备开口抛出那直击灵魂的三问："你是谁？从哪里来？要到哪里去？"</解说内容>
<图片prompt>玄幻修真风格，诡异生物，巨大眼球（直径半米），黑色瞳孔，眼白布满血丝，表面有荧光纹路，悬浮在黑暗裂缝中，背景为石壁，周围散落小眼球，特写镜头，光影昏暗，眼球发光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莫天迟</角色姓名>
</特写人物>
<解说内容>莫天迟带着几名帝子赶来，高举曲火灯笼形成光罩，抵挡眼魇音浪攻击，他脸色铁青，对着被缠帝子怒吼："固守心神！用灯笼护灵台！不准回应！"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色散发，面容狰狞，三角眼圆睁，身穿灰黑色圆领长袍，长袖，手持曲火灯笼（光罩展开），背景为黑暗裂缝，光线来自灯笼，特写镜头，表情愤怒</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刑灵均</角色姓名>
</特写人物>
<解说内容>刑灵均靠石壁而坐，曲火灯笼光罩下，他额头渗汗，紧咬牙关抵抗眼魇精神冲击，作为主位面强者，他虽未昏迷，却也被这诡异提问搅得心神不宁，双拳紧握。</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，三十多岁，黑色短发，面容刚毅，浓眉紧锁，身穿深灰色圆领长袍，长袖，背靠石壁，面前有曲火灯笼光罩，背景黑暗，特写镜头，表情痛苦却坚定</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>裂缝入口传来脚步声，陆川打着哈欠走进来，深蓝色圆领袍下摆扫过地面，他抽了抽鼻子，将"如梦似幻"香气误认烧烤味，喃喃道："好香，谁在吃烧烤？"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色长发束冠，面容俊美，剑眉微挑，嘴角带笑，身穿深蓝色圆领长袍，长袖，腰间双剑，站在裂缝入口，背景为黑暗通道，光线昏暗，特写镜头，表情慵懒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>光明圣女</角色姓名>
</特写人物>
<解说内容>光明圣女听到陆川声音，眼神瞬间亮起，虽仍虚弱，却难掩希望，她与妙依对视一眼，轻轻点头，心中暗道：这疯子虽不靠谱，或许能解当前危局！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，女性，二十多岁，黑色高髻盘发，面容圣洁，眉眼间闪过一丝光亮，身穿月白色圆领女袍，长袖，背靠石壁，背景黑暗，特写镜头，表情由警惕转为微喜</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>眼魇听到陆川声音，兴奋地放弃围攻帝子，巨大眼球转向入口，瞳孔中映出陆川身影，瞬间忘记提问，欢呼着"爸爸"冲过去，却被陆川无意识散发的剑气弹开。</解说内容>
<图片prompt>玄幻修真风格，诡异生物，巨大眼球，瞳孔中映出陆川身影，表面荧光纹路闪烁，悬浮在黑暗中，被无形剑气弹开，背景为裂缝通道，特写镜头，表情兴奋转为委屈</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆大锤</角色姓名>
</特写人物>
<解说内容>陆川怀中突然窜出陆大锤，红色短袍飘动，她一脚踩在眼魇眼球上，小脸上满是凶气，叉腰怒吼："恶心眼珠子！吓着老娘了！看我不抽死你！"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，女性，十几岁，黑色双马尾，面容娇俏，表情凶狠，身穿红色圆领短袍，长袖，脚踩巨大眼球（眼魇），背景黑暗，特写镜头，光影昏暗，表情暴躁</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>眼魇被陆大锤踩得翻滚，眼球表面鲜血直飙，疼得发出无声哀嚎，却不敢反抗，只能缩成一团，巨大瞳孔中满是恐惧，完全没了之前的嚣张。</解说内容>
<图片prompt>玄幻修真风格，诡异生物，巨大眼球，表面有血迹，眼白血丝更密，瞳孔紧缩，充满恐惧，在地上翻滚，背景为黑暗裂缝，特写镜头，光影昏暗，表情痛苦</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>光明圣女</角色姓名>
</特写人物>
<解说内容>光明圣女看着陆大锤暴打眼魇，嘴角抽搐，与妙依对视一眼，皆从对方眼中看到哭笑不得——这剑灵脾气竟与陆川如出一辙，果然是主仆同心！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，女性，二十多岁，黑色高髻盘发，面容圣洁，嘴角微抽，眼神无奈，身穿月白色圆领女袍，长袖，站在石壁旁，背景黑暗，特写镜头，表情复杂</图片prompt>
</图片特写3>
</分镜4>
<分镜5>

<图片特写1>
<特写人物>
<角色姓名>未来</角色姓名>
</特写人物>
<解说内容>血色阵图中央，未来身影缓缓凝聚，银白色长发飘动，白色圆领袍泛着流光，周身时间光晕扭曲空间，他伸出手，掌心托着一颗明亮光球——时之珠！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，三十多岁，银白色长发披肩，面容模糊，周身有时间光晕（透明残影），身穿白色圆领长袍，长袖，掌心托着明亮光球（时之珠），站在血色阵图中央，背景为黑暗裂缝，特写镜头，光影奇幻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川刚被陆大锤踢醒，正捂着裤裆怒吼，转身便见未来，他挑眉抽出杀生剑，剑身在昏暗光下泛着冷光，咧嘴笑道："你谁啊？穿这么白，来参加葬礼？"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色长发束冠，面容俊美，剑眉倒竖，嘴角带笑，身穿深蓝色圆领长袍，长袖，手持杀生剑（黑色剑身），背景为黑暗裂缝，特写镜头，表情桀骜</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆大锤</角色姓名>
</特写人物>
<解说内容>陆大锤躲到光明圣女身后，探出小脑袋，对着未来做鬼脸，小声嘀咕："贱货！吓死老娘了！有本事找我爹打一架啊！"说完还冲未来吐舌头。</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，女性，十几岁，黑色双马尾，面容娇俏，表情挑衅，身穿红色圆领短袍，长袖，躲在石壁后只露脑袋，背景黑暗，特写镜头，表情狡黠</图片prompt>
</图片特写3>

</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>时之珠炸裂，粉尘中走出与陆川一模一样的复制体！陆川看着对方白底黑纹剑衣、双剑腰间，气得破口大骂："你丫恶心人是吧？连穿的都抄我！"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色长发束冠，面容俊美，表情愤怒，身穿白底黑纹圆领剑衣，长袖，手持长剑，背景为粉尘弥漫的裂缝，特写镜头，光影混乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>未来</角色姓名>
</特写人物>
<解说内容>未来退到裂缝边缘，银白色长发在剑气余波中飘动，他耸肩解释："这是时之域能力，他会你所有招式，算是...未来的你。"语气带着一丝戏谑。</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，三十多岁，银白色长发披肩，面容模糊，表情平静，身穿白色圆领长袍，长袖，站在裂缝边缘，背景为震荡的石壁，特写镜头，光影昏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刑灵均</角色姓名>
</特写人物>
<解说内容>刑灵均扛着昏迷帝子冲来，见陆川与复制体激战，裂缝震荡不休，急得大喊："老乡！快停手！裂缝要塌了！我们都会暴露在夜晚古路下！"</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，三十多岁，黑色短发，面容刚毅，表情焦急，身穿深灰色圆领长袍，长袖，肩上扛着昏迷帝子，背景为震荡的裂缝石壁，特写镜头，表情紧张</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川闻言收剑，转身冲向刑灵均，大喊："老乡见老乡！快进棺材！"他挥手召出黑色石棺（死棺），剑气掀开棺盖，示意众人进入躲避混乱之力。</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色长发束冠，面容俊美，表情急切，身穿深蓝色圆领长袍，长袖，挥手召出黑色石棺（死棺），背景为震荡的裂缝，特写镜头，光影混乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>光明圣女</角色姓名>
</特写人物>
<解说内容>光明圣女拉着妙依跃入死棺，月白色长袍在空中划过弧线，她回头看向激战的陆川与复制体，眼神复杂——这疯子虽不靠谱，此刻却成了众人唯一希望！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，女性，二十多岁，黑色高髻盘发，面容圣洁，眼神复杂，身穿月白色圆领女袍，长袖，正跃入黑色石棺，背景为震荡的裂缝，特写镜头，衣袂飘动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>复制体</角色姓名>
</特写人物>
<解说内容>复制体持剑追来，剑招凌厉，剑气冲垮裂缝顶端，色彩斑斓的混乱之力如天河倒灌！他紧闭双眼，周身剑气汇聚成柱——剑十一·大灭，即将发动！</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，男性，二十多岁，黑色长发束冠，面容俊美，表情冷漠，身穿白底黑纹圆领剑衣，长袖，周身汇聚磅礴剑气柱，背景为崩塌的裂缝顶端，混乱之力（彩色光流）倾泻而下，特写镜头，气势骇人</图片prompt>
</图片特写3>
</分镜7>
</第31章节>