<第18章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>眉目清秀，眼神灵动，嘴角常带笑意，面部轮廓分明</面部特征>
<身材特征>身形挺拔，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实</上衣>
<下装>同色系长裤，宽松合身</下装>
<配饰>腰间挂着一个布袋，内装小老七</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>司马境明</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神温和，表情略带拘谨</面部特征>
<身材特征>中等身高，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，袖口绣有银色纹路</上衣>
<下装>白色长裤，裤脚束起</下装>
<配饰>手持折扇，扇面无字</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>驴头，无发</发型>
<发色>灰色</发色>
<面部特征>驴脸，眼睛圆大，眼神常显智慧，嘴角有胡须状毛发</面部特征>
<身材特征>体型如普通驴子，四肢粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>九尾</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起部分，其余散发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神锐利，表情常显严肃</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>身后有九条毛茸茸的尾巴（非战斗状态常收起）</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖，衣摆宽松</上衣>
<下装>同色系长裤，裤脚微收</下装>
<配饰>腰间系着玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>古神</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>头颅如绿色海洋，内有黄色眸子，散发诡异光芒，无固定面容</面部特征>
<身材特征>体型庞大如小行星，周身肉体蠕动，背后有薄翼，四肢有肉块铠甲</身材特征>
<特殊标记>周身有无数触手，表面布满眼白眼球</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>无生老母</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，发间插有玉簪</发型>
<发色>黑色夹杂银丝</发色>
<面部特征>面容枯槁，眼神阴鸷，嘴角下撇，表情严肃</面部特征>
<身材特征>身形佝偻，体态消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，衣料厚重</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手持拐杖，杖头有诡异纹路</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>无生老母</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>九尾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>司马境明</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>古神</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>冰上寒风呼啸，陆川望着眉目清秀少年，嘴角勾笑，语气带几分戏谑。</解说内容>
<图片prompt>古风场景，冰天雪地，陆川穿着深蓝色圆领袍，长袖束口，短发利落，眉目清秀，嘴角带笑，眼神戏谑地看向远方，背景是白茫茫的冰面和远处冰山，光线明亮，远景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>陆川抡起身边阿福，朝着少年砸去，阿福空中划出弧线，驴脸满是错愕。</解说内容>
<图片prompt>古风场景，冰面之上，阿福（驴形）被抛向空中，灰色毛发在风中飘动，眼睛圆睁，表情错愕，背景是冰面和飘落的雪花，光线侧逆，动态构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马境明</角色姓名>
</特写人物>
<解说内容>少年眼皮急跳，连忙侧身躲避，&阿福&重重砸在冰面，滑行着撞向冰山，少年脸上闪过一丝后怕。</解说内容>
<图片prompt>古风场景，冰面之上，司马境明穿着白色圆领袍，长袖绣银纹，束发戴冠，侧身躲避动作，面容俊朗，眼神带着后怕，背景是冰面和远处冰山，光线柔和，中景构图。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&听完&九尾&分析，眼神坚定，大手一挥决定前往无生死地，主动踏入对方陷阱。</解说内容>
<图片prompt>古风场景，极夜深渊边缘，陆川穿着深蓝色圆领袍，站在悬崖边，短发被风吹动，眼神坚定，右手向前一挥，背景是昏暗天空和深渊轮廓，光线暗淡，远景构图。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>&九尾&看着&陆川&背影，眉头微蹙，眼神带着担忧，尾巴不自觉地轻轻摆动。</解说内容>
<图片prompt>古风场景，极夜深渊边缘，九尾穿着浅绿色圆领袍，长发束起部分，眼神担忧地望向陆川背影，表情严肃，背景是昏暗天空和岩石，光线侧光，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>&阿福&鼓着眼睛，对着&陆川&背影嘀咕，语气带着无奈，却还是跟上前行的脚步。</解说内容>
<图片prompt>古风场景，极夜深渊边缘，阿福（驴形）站在地上，灰色毛发直立，眼睛圆鼓，表情无奈，背景是冰面和远处冰山，光线微弱，近景构图。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>极夜深渊中，妖风呼啸，&陆川&敞开心神感受周围诡异气息，脸上露出好奇神情。</解说内容>
<图片prompt>古风场景，极夜深渊内部，陆川穿着深蓝色圆领袍，站在黑暗中，短发凌乱，眼神好奇，表情平静，背景是昏暗岩壁和飘动的阴云，光线幽暗，近景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>前方出现巨大烂肉状生物，布满眼白眼球，&陆川&非但不惧，反而沉迷于这种诡异感。</解说内容>
<图片prompt>古风场景，极夜深渊通道，陆川穿着深蓝色圆领袍，面对前方烂肉状生物，眼神迷离，表情带着沉迷，背景是黑暗通道和蠕动的生物轮廓，光线诡异，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川觉醒精神力量，碾碎侵入脑海的低语，对着烂肉状生物做出不屑表情，继续前行。</解说内容>
<图片prompt>古风场景，极夜深渊通道，陆川穿着深蓝色圆领袍，眼神锐利，嘴角撇起不屑，右手握拳，背景是黑暗通道和远处发光的漩涡，光线集中在面部，特写构图。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>深渊底部，&陆川&指尖涌出剑气，凝聚成与自己一模一样的剑分身，分身眼神呆滞。</解说内容>
<图片prompt>古风场景，深渊底部黑暗中，陆川穿着深蓝色圆领袍，指尖有剑气涌出，面前站着一个同样穿着的剑分身，分身眼神空洞，表情呆滞，背景是黑暗岩壁，光线微弱，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&将烂肉中邪恶意识塞入分身，分身嘴角裂到耳根，露出诡异笑容，&陆川&则转身跃入深渊。</解说内容>
<图片prompt>古风场景，深渊底部黑暗中，陆川穿着深蓝色圆领袍，转身跃下动作，表情平静，背景是深不见底的黑暗深渊，光线从上方射入，动态构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>无生老母</角色姓名>
</特写人物>
<解说内容>神水宫中，&无生老母&通过法宝观察，看到"陆川"机械巡逻，眼神阴鸷，眉头紧锁。</解说内容>
<图片prompt>古风场景，神水宫密室，无生老母穿着深灰色圆领袍，手持拐杖，杖头发光，正通过法宝观察，面容枯槁，眼神阴鸷，表情凝重，背景是石壁和昏暗灯火，光线幽暗，近景构图。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>诡异世界，灰色天地间，&陆川&听到宏大吟唱，抬头望向天空繁星，表情好奇。</解说内容>
<图片prompt>古风场景，诡异世界灰色天地，陆川穿着深蓝色圆领袍，抬头望向天空繁星，短发被风吹动，眼神好奇，背景是灰色天空和闪烁星辰，光线暗淡，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>古神</角色姓名>
</特写人物>
<解说内容>海中升起滔天巨物，肉体蠕动，绿色触手飘荡，黄色眸子散发诡异光芒，&古神&现身。</解说内容>
<图片prompt>玄幻场景，灰色海洋之上，古神庞大身躯显露，肉体蠕动，背后薄翼，四肢有肉块铠甲，头颅如绿色海洋，内有黄色眸子，背景是灰色天空和翻涌海水，光线昏暗，远景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>郝连冲冲向&古神&被触手卷起，&陆川&出手相救，一缕剑气将其拉到身边，眼神锐利。</解说内容>
<图片prompt>玄幻场景，灰色海洋之上，陆川穿着深蓝色圆领袍，伸出右手，指尖有剑气飞出，眼神锐利，表情严肃，背景是古神和被卷起的郝连冲，光线集中在手部，动态构图。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&长剑升空，剑气凝聚成黑色圆月，天顶被遮蔽，&古神&黄色眸子紧盯圆月。</解说内容>
<图片prompt>玄幻场景，灰色天地间，陆川穿着深蓝色圆领袍，抬头望天，长剑在头顶升空，剑气凝聚成黑色圆月，眼神专注，背景是灰色天空和巨大圆月，光线对比强烈，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>古神</角色姓名>
</特写人物>
<解说内容>&古神&触手狂舞，空间撕裂形成利刃风暴，时间锁链困束圆月，圆月半空炸裂。</解说内容>
<图片prompt>玄幻场景，灰色海洋之上，古神触手狂舞，周围空间扭曲，有无数利刃风暴卷向空中，黄色眸子闪烁，背景是炸裂的黑色圆月碎片，光线刺眼，动态构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&脖子转动发出咔咔声，眼神变得疯狂，身后剑气冲天，数十颗黑月在天顶凝聚。</解说内容>
<图片prompt>玄幻场景，灰色天地间，陆川穿着深蓝色圆领袍，脖子转动，眼神疯狂，背后有大量剑气冲天，天顶凝聚数十颗黑色圆月，背景是灰色天空和翻滚的能量，光线昏暗，特写构图。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&如黑色闪电冲向&古神&，剑光闪烁，古神触手被斩落，血肉横飞。</解说内容>
<图片prompt>玄幻场景，灰色海洋之上，陆川穿着深蓝色圆领袍，手持长剑，高速冲向古神，剑光闪烁，背景是被斩落的触手和飞溅的血肉，光线动态，极速构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川肢解古神身体，剑气如手术刀精准切割，古神头颅中亮起自爆光芒。</解说内容>
<图片prompt>玄幻场景，灰色海洋之上，陆川穿着深蓝色圆领袍，围绕古神头颅挥剑，剑气纵横，古神头颅中有点点亮光，眼神疯狂，背景是漫天血肉和灰色天空，光线杂乱，中景构图。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&解决&古神&，回归浩然大世界，界器声音带着哽咽，&陆川&却笑着摆手告别。</解说内容>
<图片prompt>古风场景，深渊底部通道口，陆川穿着深蓝色圆领袍，转身摆手，嘴角带笑，表情轻松，背景是发光的通道和黑暗岩壁，光线柔和，近景构图。</图片prompt>
</图片特写3>
</分镜7>
</第18章节>