<第44章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>王逸</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>整齐</发型>
<发色>乌黑</发色>
<面部细节>神情诚恳</面部细节>
<面部表情>诚恳</面部表情>
<衣着款式>正式官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点></其他特点>
</角色1>
<角色2>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>束起</发型>
<发色>黑</发色>
<面部细节>神情凝重</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色></衣着颜色>
<其他特点></其他特点>
</角色2>
<角色3>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>整齐</发型>
<发色>黑</发色>
<面部细节>表情好奇</面部细节>
<面部表情>好奇</面部表情>
<衣着款式>朴素服饰</衣着款式>
<衣着颜色></衣着颜色>
<其他特点></其他特点>
</角色3>
<角色4>
<角色名>刘伯英</角色名>
<性别>男</性别>
<年龄></年龄>
<发型></发型>
<发色></发色>
<面部细节>身形消瘦，满面刚毅，肤色黝黑</面部细节>
<面部表情></面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色></衣着颜色>
<其他特点></其他特点>
</角色4>
<角色5>
<角色名>王逸</角色名>
<性别>男</性别>
<年龄></年龄>
<发型></发型>
<发色></发色>
<面部细节>满脸泥泞，肿的不像样</面部细节>
<面部表情>委屈</面部表情>
<衣着款式></衣着款式>
<衣着颜色></衣着颜色>
<其他特点></其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>洛阳宫中，李承乾面带笑意，正与王逸交谈。王逸表示愿为李承乾游说河北门阀，全力支持。李承乾则承诺会为王家报仇，并封王逸为特进、任正二品门下省事。场景是洛阳行宫室内，光线明亮，王逸穿着正式官服，神情诚恳。</解说内容>
<图片特写人物>
<角色>王逸</角色>
</图片特写人物>
<图片prompt>室外场景，洛阳行宫室内，王逸为男性，年龄约三十多岁，发型整齐，发色乌黑，面部神情诚恳，穿着深色官服，正与李承乾交谈。</图片prompt>
</分镜1>
<分镜2>
<解说内容>李承乾在洛阳行宫独坐沉思，心中思索着人口和钱财的问题，意识到要兑现人口需要前往太原，但李世民在太原，且还有社尔、契苾何力等问题待解决。场景是洛阳行宫室内，李承乾神情凝重。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，洛阳行宫，李承乾为男性，年龄约二十多岁，发型束起，发色黑，面部神情凝重，穿着帝王服饰，独坐沉思。</图片prompt>
</分镜2>
<分镜3>
<解说内容>洛阳城恢复往日繁华，李承乾带人在洛阳行宫制作火药，北向辉和裴行俭协助。裴行俭手持硝石，好奇地询问火药的威力。场景是洛阳行宫室内，光线充足。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室内场景，洛阳行宫，裴行俭为男性，年龄约三十岁，发型整齐，发色黑，面部表情好奇，穿着朴素服饰，手持硝石。</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾向裴行俭解释火药的强大威力，只要足够多，能炸出城墙窟窿。裴行俭听后提出用火药设环形壕沟伏击敌军的想法，李承乾对此表示赞赏。场景是洛阳行宫室内，李承乾和裴行俭互动积极。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室内场景，洛阳行宫，李承乾为男性帝王装扮，裴行俭为男性，两人互动，李承乾表情赞赏，裴行俭表情自信。</图片prompt>
</分镜4>
<分镜5>
<解说内容>北向辉称草木灰快没了要去弄，此时信鸽到来，李承乾和裴行俭走向信鸽笼查看信件。场景是洛阳行宫房间外，天气阴沉。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，洛阳行宫房间外，天气阴沉，李承乾和裴行俭走向信鸽笼，两人神情凝重。</图片prompt>
</分镜5>
<分镜6>
<解说内容>李承乾和裴行俭在洛阳行宫房间内看信，表情先是凝重，后又有些玩味，两人开始讨论局势。场景是洛阳行宫房间内，光线较暗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室内场景，洛阳行宫房间内，李承乾和裴行俭坐在桌前，看信后神情复杂，光线较暗。</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾考虑进军方向，是直下关中还是拿下河东，与裴行俭在军营内踱步讨论。场景是军营内，光线明亮。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，军营内，李承乾和裴行俭为男性，两人踱步讨论，李承乾表情犹豫，裴行俭表情沉思。</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾决定让薛将军佯动武牢关，自己率军前往河东，裴行俭表示有渡河的良策。场景是军营内，李承乾下达命令，裴行俭表情自信。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，军营内，李承乾为帝王装扮，裴行俭为男性，李承乾下达命令，裴行俭表情自信。</图片prompt>
</分镜8>
<分镜9>
<解说内容>清晨，军营内，军医检查李承乾的伤势，李承乾安排北向辉守城，北向辉表情不情愿。场景是军营内，光线明亮。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室内场景，军营内，李承乾为男性，接受军医检查，北向辉为男性，表情不情愿，穿着军装。</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾率军出发，金吾卫整齐列队，李承乾骑马豪情吟诗，裴行俭在旁赞赏。场景是行军路上，阳光明媚。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，行军路上，李承乾为男性帝王装扮，骑马吟诗，裴行俭为男性，表情赞赏，周围金吾卫列队。</图片prompt>
</分镜10>
<分镜11>
<解说内容>行军途中遇大雨，孟津渡前浪涛汹涌，李承乾观河，裴行俭担忧渡河。场景是孟津渡前，大雨磅礴。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，孟津渡前，大雨磅礴，李承乾为男性，表情坚定，裴行俭为男性，表情担忧，站在河边。</图片prompt>
</分镜11>
<分镜12>
<解说内容>雨势渐小，李承乾等准备渡河，裴行俭展示模仿李世民笔迹的信，率军接近渡口。场景是孟津渡前，雨渐停。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，孟津渡前，雨渐停，裴行俭为男性，手持黄麻纸，率军前行，李承乾为男性，在旁观察。</图片prompt>
</分镜12>
<分镜13>
<解说内容>裴行俭与守军将领刘伯英会面，忽悠其迎接大军渡河，大军在渡桥上渡河，浪涛汹涌。场景是渡桥上。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
<角色>刘伯英</角色>
</图片特写人物>
<图片prompt>室外场景，渡桥上，裴行俭为男性，与刘伯英交谈，刘伯英为男性，身形消瘦，穿着军装，大军在渡桥上渡河。</图片prompt>
</分镜13>
<分镜14>
<解说内容>大军渡河后进入水寨，李承乾观察水寨，计划夺寨，与裴行俭在房间内密谈烧粮仓。场景是水寨内，夜晚。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室内场景，水寨内，夜晚，李承乾为男性帝王装扮，与裴行俭密谈，两人在桌前写字沟通。</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾率军烧粮仓，大火燃起，后率军撤退，途中抓到王逸，了解情况后一同前往太原。场景是行军路上，夜晚。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>王逸</角色>
</图片特写人物>
<图片prompt>室外场景，行军路上，夜晚，大火燃烧，李承乾为男性帝王装扮，王逸为男性，满脸泥泞，与李承乾同行。</图片prompt>
</分镜15>
</第44章节>