<第26章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>无奈、沉稳</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>有主见、商业洞察力强</其他特点>
</角色1>
<角色2>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>未提及</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容姣好</面部细节>
<面部表情>微笑、崇拜、急切</面部表情>
<衣着款式>时尚装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>温柔聪慧、果断</其他特点>
</角色2>
<角色3>
<角色名>林染</角色名>
<性别>女</性别>
<年龄>未提及</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>青春活泼</面部细节>
<面部表情>急切、带泪</面部表情>
<衣着款式>青春装</衣着款式>
<衣着颜色>亮色</衣着颜色>
<其他特点>热情直爽</其他特点>
</角色3>
<角色4>
<角色名>楚汉</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>略显紧张</面部细节>
<面部表情>激动、丧气</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>怀揣创业梦</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>室内场景，柔和光线中，何因九无奈叹气，对云冰说：“老婆，你长的很像那种好说话的人么？”云冰微笑推他回应：“听人家说说么？又不是不让你拒绝。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九着深色休闲装，短发黑，面容刚毅露无奈，近景，光影柔和</图片prompt>
</分镜1>
<分镜2>
<解说内容>室内，林染见嫂子说话，忙对楚汉说：“阿汉，快，和九哥说说。”楚汉紧张激动道：“九哥，我想创业，不然我配不上小染，小染的父亲也……”</解说内容>
<图片特写人物>
<角色>楚汉</角色>
</图片特写人物>
<图片prompt>室内，楚汉着深色休闲装，短发黑，面部显紧张激动，近景，光影正常</图片prompt>
</分镜2>
<分镜3>
<解说内容>室内，何因九笑言：“说说你想选择的创业路线听听。”楚汉讲三大风口并问何因九最看好哪个。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九着深色休闲装，短发黑，面容温和带笑，近景，光线适宜</图片prompt>
</分镜3>
<分镜4>
<解说内容>室内，何因九听楚汉后噗嗤一笑，云冰疑惑看着，心Thought这三个方向挺火但不解老公反应。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰着浅色时尚装，长发黑，面容姣好露疑惑，近景，光影自然</图片prompt>
</分镜4>
<分镜5>
<解说内容>室内，何因九点烟，慢条斯理分析大环境：“先来说说大环境吧。我不知道你们注没注意一件事，最近三年，全国人口存款增加了68万亿，什么概念？三年的存款量，抵得上过去的十年。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九手持香烟，着深色休闲装，短发黑，面容沉稳，近景，烟雾轻绕，光线柔和</图片prompt>
</分镜5>
<分镜6>
<解说内容>室内，何因九继续：“什么意思？都不花钱了，不花钱就代表着购买力下降，没有人买你东西，你干什么都是死。而失信被执行人，一天，听好了，是一天，增加2000-3000人。这些人里，大部分是经营者，就这个时代背景下，还创业？成为受益者？呵呵，不被时代受益就不错了。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九神情严肃，着深色休闲装，短发黑，面容专注，近景，光线稳定</图片prompt>
</分镜6>
<分镜7>
<解说内容>室内，何因九分析风口：“第一，人工智能，你智能手机用明白没？永远不要去做自己认知以外的行业，你最起码要保证一点，就是你手下的人忽悠不了你。第二，身体保养，健康，我告诉你，都不如减肥瘦身丰胸壮阳，这个行业，能挣多少钱，和你能缺多大的德挨着，越丧良心越挣钱，你能做么？喝杯酒都给自己打气的选手。第三，招商加盟，那玩意说白了不就是拉人头众筹么？把你耍的像个猴么？现在最火爆的招商加盟就是餐饮业吧？你自己想想，他要是有把握的话，人家自己开分店好不好呢？谁会嫌钱多让你赚？”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九神态认真，着深色休闲装，短发黑，面容坚毅，近景，光影恰当</图片prompt>
</分镜7>
<分镜8>
<解说内容>室内，何因九接着：“我再给你说个第四个，投资珠宝，文玩，字画，甚至抄底买房的，说什么能涨回去，放他妈的屁，没人接盘拿什么涨？还风口，呵呵，吃喝嫖赌抽，坑蒙拐骗偷，全是风口。记住，人莫心高，自有生存造化，命由天定，何须巧设机关。”说完摇头继续吃东西，云冰满眼崇拜看他。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰着浅色时尚装，长发黑，面容姣好露崇拜，近景，光影温馨</图片prompt>
</分镜8>
<分镜9>
<解说内容>室内，林染和楚汉点头，楚汉丧气问何因九：“那九哥，我就只能这样了么？”何因九笑言：“我不知道你怎么想的，林家又不缺钱，小染也不是那种女人，怎么说呢，吃软饭虽然听着不好听，但真香啊。”云冰和林染忍俊不禁。</解说内容>
<图片特写人物>
<角色>楚汉</角色>
</图片特写人物>
<图片prompt>室内，楚汉着深色休闲装，短发黑，面部显丧气，近景，光影正常</图片prompt>
</分镜9>
<分镜10>
<解说内容>室内，何因九无所谓道：“笑什么啊？我说的不对么？我啥也不是的时候，如果云冰养我，老子才不创业呢，累的要死。”楚汉不甘心：“可是九哥，你不创业，也遇不到嫂子啊。”何因九回应：“所以老子羡慕你啊，你遇到了啊，我他妈没遇到，所以创业了么。有些时候吧，别想那么多，钱一旦够花，就不是衡量幸福指数的标准了。楚汉，我要是你，我就入仕，在苏省，林家要钱有钱，要人脉有人脉，谋个一官半职，有了身份，条件合适还能帮上林家，而且时间固定，不耽误你照顾小染，多好啊。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九着深色休闲装，短发黑，面容平和，近景，光影舒适</图片prompt>
</分镜10>
<分镜11>
<解说内容>室内，楚汉听后说：“九哥，谢谢你，我知道了。”何因九一笑：“行了，吃饭吧，楚汉，我今天和你说了这么多，是把你当自己人了。我把小染当作亲妹妹看待，你对她的好我看得到，以前虽然感觉你娘了一些，看不上你，但现在想来，护着小染的人，多你一个不多，少你一个也不少。倒是能陪着她，照顾她，让她开心的人少了点。我不敢确定你现在对她的一切是不是为她编织的一个谎言，如果真的是谎言，我也希望你能骗她一辈子。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九着深色休闲装，短发黑，面容认真，近景，光影清晰</图片prompt>
</分镜11>
<分镜12>
<解说内容>室内，几人没想到林染听何因九与楚汉的话竟哭了。何因九看着林染梨花带雨的模样，感慨微笑。</解说内容>
<图片特写人物>
<角色>林染</角色>
</图片特写人物>
<图片prompt>室内，林染着青春装，长发黑，面容带泪，近景，光影柔和</图片prompt>
</分镜12>
<分镜13>
<解说内容>室内，一顿饭毕，归家，云冰钻进书房做规划，何因九入书房见后道：“老婆，我与楚汉说的话你不用在意的，你和他不一样。他是创业，你又不是。”云冰点头。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内书房，云冰着时尚装，长发黑，面容专注，近景，光影明亮</图片prompt>
</分镜13>
<分镜14>
<解说内容>室内，云冰说：“我知道，我只是要缩减一下装饰品行业的投入，今天说完我才明白，确实，非刚需的产品，营业额一直在负增长。”何因九笑问：“哪个方面？”云冰答：“那个方面也棒。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内书房，云冰着时尚装，长发黑，面容带笑，近景，光影温馨</图片prompt>
</分镜14>
<分镜15>
<解说内容>室内，次日晨，何因九正抱云冰睡觉，云冰手机响，是《终于等到你》铃声。云冰挣脱接电话后道：“什么？好，我知道了，我现在就去集团，通知下去，9点准时开会。”飞速起床收拾，吻何因九后说：“老公，你继续睡，我先去集团了，乖。”旋即跑下楼去集团。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内卧室，云冰着时尚装，长发黑，面容急切，近景，光影清晰</图片prompt>
</分镜15>
</第26章节>