<第48章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>浓眉大眼，络腮胡</面部细节>
<面部表情>惊讶</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将装扮，神情疑惑</其他特点>
</角色1>
<角色2>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神坚定</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>统帅风范，心怀谋略</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面色稍苍白，神情坦率</面部细节>
<面部表情>委屈</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将装扮，性格直率</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>国字脸，战意凛然</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将风范，英勇善战</其他特点>
</角色4>
<角色5>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>腰背挺直，神情复杂</面部细节>
<面部表情>感动</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>文人武将，心怀抱负</其他特点>
</角色5>
<角色6>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色铁青，神情愤怒</面部细节>
<面部表情>气愤</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>帝王之姿，盛怒难掩</其他特点>
</角色6>
<角色7>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>散发</发型>
<发色>黑色</发色>
<面部细节>神谷幽兰，有红色疤痕</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>囚服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>气质出众，坚韧不屈</其他特点>
</角色7>
</本章特写人物>
<分镜1>
<解说内容>场景设定在一处军营内，天气阴沉，尉迟敬德听闻逆贼逃到孟津渡方向，满脸惊讶，楞在原地，心中满是疑惑，不知道为何一万人马围着两千人却让对方跑了。</解说内容>
<图片特写人物>
<角色>尉迟敬德</角色>
</图片特写人物>
<图片prompt>室外军营场景，天气阴沉，尉迟敬德身着铠甲，短发黑色，浓眉大眼，络腮胡，面露惊讶神情，构图为近景，光影略显压抑</图片prompt>
</分镜1>
<分镜2>
<解说内容>场景转到孟津渡，河阳北城水寨上，李承乾立于中间，左右分别是薛仁贵、北向辉、裴行俭和王逸。河风潮湿，李承乾负手立于寨墙，盔甲衣摆猎猎作响，眼神坚定扫视众人。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外水寨场景，河风潮湿，李承乾身着盔甲，短发，面色坚定，立于寨墙，构图为中景，光线被河风影响</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾询问北向辉火药剩余情况，北向辉一脸坦诚回应没火药了，李承乾无语，这时远处敌军逼近，旌旗招展，战鼓雷动。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外水寨场景，北向辉身着盔甲，面色略显苍白，手持长枪，构图为中景，背景有敌军逼近的旌旗</图片prompt>
</分镜3>
<分镜4>
<解说内容>敌军大军逼近，刀盾手列龟甲阵，攻城器械推进，李承乾思考统军人选，决定让薛仁贵统军，薛仁贵出列领命。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外战场场景，薛仁贵身着铠甲，手握横刀，国字脸，战意凛然，构图为中景，背景是敌军攻城器械</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾和裴行俭交谈，解释让薛仁贵统军是因为裴行俭有伤在身，裴行俭心中失望但又受宠若惊，此时城下敌军开始进攻，城头床弩发射火箭。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外水寨场景，裴行俭身着盔甲，右臂夹着木板，腰背挺直，面露复杂神情，构图为中景，背景有城头床弩发射的火光</图片prompt>
</分镜5>
<分镜6>
<解说内容>李承乾因城头发射火箭质问北向辉，北向辉委屈解释是火箭不是火药，李承乾语塞，心中决定不轻易让北向辉统军。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外水寨场景，李承乾身着盔甲，面色略带怒气，构图为近景，背景是城头发射火箭后的场景</图片prompt>
</分镜6>
<分镜7>
<解说内容>李世民在中军陷入沉默，令旗招展停止攻城，然后准备去军前喊话，亲兵组成龟壳阵护着李世民到军前。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外战场场景，李世民身着铠甲，在亲兵龟壳阵护卫下，面色铁青，构图为中景，背景是退兵的大军</图片prompt>
</分镜7>
<分镜8>
<解说内容>城头上的李承乾大笑回应李世民的喊话，嘲讽李世民扛着乌龟壳出来，李世民气坏但又无法直接独斗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外水寨城头场景，李承乾身着盔甲，大笑，构图为近景，背景是李世民在军前的场景</图片prompt>
</分镜8>
<分镜9>
<解说内容>李世民扬言尽起关中之兵一战灭李承乾，李承乾回应并提及与李建成之弟的会面，李世民听后气愤撤兵，李承乾松口气。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外战场场景，李世民面色铁青，在退兵的大军中，构图为中景，背景是撤退的军队</图片prompt>
</分镜9>
<分镜10>
<解说内容>薛仁贵返回，众将看向脸色惨白的李承乾，李承乾开始思考应对，询问薛仁贵天下局势变化。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外水寨场景，李承乾面色惨白，与众将交谈，构图为中景，背景是水寨环境</图片prompt>
</分镜10>
<分镜11>
<解说内容>薛仁贵汇报广州都督冯立、洪州都督谢叔方以隐太子为名造反，尊李承义为主，李承乾疑惑李承义的底细。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外场景，薛仁贵身着铠甲，向李承乾汇报，构图为中景，背景是室外环境</图片prompt>
</分镜11>
<分镜12>
<解说内容>薛仁贵提及月月失踪，李承乾脸色阴沉，北向辉激动认为月月不会背叛，李承乾表示心中有数。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外场景，北向辉身着盔甲，神色激动，构图为中景，背景是室外环境</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾下旨让裴行俭节制洛阳虎牢关兵马，裴行俭感动，李承乾又安排北向辉镇守虎牢关，王逸驻守孟津渡。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外场景，裴行俭身着盔甲，面露感动神情，构图为中景，背景是室外环境</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾将烟煤碎块交给薛仁贵，让他率精骑查探烟煤矿，强调此物关乎胜负之机，众人不解。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，李承乾身着盔甲，将烟煤碎块递给薛仁贵，构图为近景，背景是室外环境</图片prompt>
</分镜14>
<分镜15>
<解说内容>岭南广州港，码头千帆竞泊，异域商人忙碌，广州都督府地牢中月月被绑，李承义等人逼问火药配方，月月抵死不从。</解说内容>
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>室内地牢场景，月月被绑，神色坚定，构图为近景，背景是潮湿地牢环境</图片prompt>
</分镜15>
</第48章节>