<第28章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>年轻</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>时而严肃，时而带笑</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>黄色为主</衣着颜色>
<其他特点>帝王气质，果断有谋略</其他特点>
</角色1>
<角色2>
<角色名>杜荷</角色名>
<性别>男</性别>
<年龄>年轻</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容清秀</面部细节>
<面部表情>受宠若惊，轻松</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>忠诚，机灵</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>年轻</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容粗犷</面部细节>
<面部表情>有些无奈，兴奋</面部表情>
<衣着款式>明光铠</衣着款式>
<衣着颜色>亮色</衣着颜色>
<其他特点>勇猛，有点鲁莽</其他特点>
</角色3>
<角色4>
<角色名>张士贵</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>斑白鬓角</发型>
<发色>斑白</发色>
<面部细节>身形魁梧，满脸红光，手背上有箭疤</面部细节>
<面部表情>惊讶，愤怒</面部表情>
<衣着款式>素色缺胯袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<其他特点>沙场老将，经验丰富</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>帅帐内，李承乾抬手一挥袍袖，神情肃然地对赵国公、申国公下令：“这事就全权交给你们去办，记住，一定要尽快！”二人拱手应下，面露诧异。此时阳光透过帅帐洒入，帐内陈设庄重，李承乾身着帝王服饰，尽显领袖风范。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外帅帐场景，秋季，阳光明媚。李承乾身着黄色帝王服饰，束发，面容俊朗，神情严肃。画面构图为中景，光影清晰，画质优良。</图片prompt>
</分镜1>
<分镜2>
<解说内容>帅帐中，众人告退后，李承乾单独留下杜荷，起身走到他身旁拍了拍肩膀，说道：“这些日子辛苦你了。”杜荷受宠若惊，赶忙抱拳回应，李承乾又将他扶起，回忆往昔：“昔日在长安，朕遭人排斥，惟卿与正论等人，不避嫌隙，倾心辅佐，这份忠心，朕不会忘的。”帐内桌案整齐，光线柔和。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>杜荷</角色>
</图片特写人物>
<图片prompt>室内帅帐场景，白天，光线柔和。李承乾身着帝王服饰，杜荷身着官服，二人互动，李承乾神情真诚，杜荷受宠若惊。画面构图为近景，光影自然，画质清晰。</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾从身后桌案拿起一个木盒，对杜荷说：“这个拿着，里面是一些女人用的东西，你去给皇妹他们分一分。”杜荷心中升起亲近之意，笑道：“那臣就替城阳谢谢陛下喽。”帅帐内氛围轻松，光线依旧。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>杜荷</角色>
</图片特写人物>
<图片prompt>室内帅帐场景，白天，光线充足。李承乾手持木盒，杜荷面露喜色，身着官服。画面构图为近景，光影明亮，画质良好。</图片prompt>
</分镜3>
<分镜4>
<解说内容>云中城外平原，秋阳下，数万玄甲铁骑列阵如林，旌旗猎猎。李承乾勒马阵前，身着明光铠，甲叶泛着刺目寒光，大红披风在北风中扬起。他剑指苍穹，大声道：“此战，先登夺旗者，封侯拜将！奋勇杀敌者！赏百金！”大军吼声震天。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外平原场景，秋季，天气晴朗。李承乾身着明光铠，站在铁骑前，披风飞扬，阳光照射。画面构图为中景，光影强烈，画质清晰。</图片prompt>
</分镜4>
<分镜5>
<解说内容>北向辉策马而至，身着亮色明光铠，对李承乾说：“陛下，咱们走吧！”李承乾收剑入鞘，点头回应，又确认道：“你去在检查一次，要是有纰漏，朕还把月月嫁给卖炊饼的王二麻子。”北向辉黑着脸小声回应。平原上战马嘶鸣，秋风萧瑟。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外平原场景，秋季，天气微凉。李承乾和北向辉身着明光铠，对话互动，周围铁骑列阵。画面构图为中景，光影自然，画质良好。</图片prompt>
</分镜5>
<分镜6>
<解说内容>三天三夜急行军后，灵武附近，士兵疲惫，李承乾也疲惫不堪，身上铠甲已脱。北向辉策马过来询问：“陛下，快到灵武了，您是否换上战甲？”李承乾强行直起腰背，周围士兵帮他穿戴铠甲。户外环境略显疲惫，天色渐晚。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外灵武附近场景，夜晚，天色昏暗。李承乾身着部分铠甲，士兵协助穿戴，北向辉在旁。画面构图为近景，光影较暗，画质一般。</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾对北向辉下令：“向辉，把朕让你准备的东西都拿出来，而后全军在距离张掖五百步位置开始挖地道！”北向辉拱手应下，挥手招呼士兵去执行。灵武城外，士兵开始挖掘地道，环境略显忙碌。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外灵武城外场景，夜晚，灯光昏暗。李承乾和北向辉指挥士兵挖地道，士兵们手持铁铲劳作。画面构图为中景，光影暗淡，画质清晰。</图片prompt>
</分镜7>
<分镜8>
<解说内容>灵武城头，张士贵一袭素色缺胯袍按剑而立，身形魁梧，满面红光，挽起的袖管下筋肉虬结，手背上有箭疤。他目视远方，微微叹气，心中想着朝廷的情况。城头环境安静，微风轻拂。</解说内容>
<图片特写人物>
<角色>张士贵</角色>
</图片特写人物>
<图片prompt>室外灵武城头场景，白天，天气晴朗。张士贵身着素色缺胯袍，站在城头，背景是城墙。画面构图为近景，光影明亮，画质良好。</图片prompt>
</分镜8>
<分镜9>
<解说内容>城下，北向辉带人挖地道差不多三个多时辰，天色已暗。他策马回到后面一里处，向李承乾汇报：“陛下，挖好了，接下来怎么办？”李承乾刚睡醒，有些沙哑地回应：“传令，全军出击。”周围士兵忙碌，环境略显疲惫。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外灵武附近场景，夜晚，灯光朦胧。李承乾和北向辉对话，士兵们在旁劳作。画面构图为近景，光影较暗，画质一般。</图片prompt>
</分镜9>
<分镜10>
<解说内容>灵武城头，张士贵听到远处爆炸声，城墙颤动，夯土城砖剥落。他满脸不解，心中惊讶，看着自己打造的城墙被破坏。城头环境紧张，爆炸声轰鸣。</解说内容>
<图片特写人物>
<角色>张士贵</角色>
</图片特写人物>
<图片prompt>室外灵武城头场景，夜晚，火光闪烁。张士贵站在城头，背景是爆炸后的城墙。画面构图为近景，光影强烈，画质清晰。</图片prompt>
</分镜10>
<分镜11>
<解说内容>灵武城内，士兵们被爆炸声惊得六神无主，有人跪地磕头，有人扔下兵器冲下城。李承乾见状朗声大笑：“哈哈！三千五百斤黑火药，可相当于五百多斤TNT，张士贵你败的不冤！”城外大军冲锋，氛围激烈。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外灵武城内场景，夜晚，火光冲天。李承乾站在城外，大笑，背景是城内混乱的士兵。画面构图为中景，光影强烈，画质清晰。</图片prompt>
</分镜11>
<分镜12>
<解说内容>北向辉策马冲入混乱人群，手长铁枪左右横扫，挡者皆死，很快冲到城头，看见张士贵。张士贵手持横刀振臂狂吼，指挥士兵御敌。城头环境混乱，战斗激烈。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
<角色>张士贵</角色>
</图片特写人物>
<图片prompt>室外灵武城头场景，夜晚，灯光昏暗。北向辉和张士贵在城头对峙，武器挥舞。画面构图为近景，光影较暗，画质一般。</图片prompt>
</分镜12>
<分镜13>
<解说内容>太明宫中，李世民收到灵武战报，脸上露出喜色，下令：“传旨！朕将亲率领一万兵马，救援灵武！”下方重臣面面相觑，马周、房玄龄出列劝阻，李世民坚持己见。宫内环境庄重，光线明亮。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内太明宫场景，白天，光线充足。李世民身着帝王服饰，神情坚定，重臣在旁。画面构图为中景，光影明亮，画质良好。</图片prompt>
</分镜13>
<分镜14>
<解说内容>灵武城，李承乾站在城头，看着城外整装待发的军民，嘴角露出笑意。他向北向辉讲解持久战的道理：“一位高人曾说过，在敌我双方实力相差悬殊的时候，一定要做好持久战的准备，以尽量消耗敌方有生力量为方针。”北向辉沉思。城头环境安静，李承乾神情自信。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外灵武城头场景，白天，天气晴朗。李承乾和北向辉站在城头，李承乾讲解，北向辉沉思。画面构图为中景，光影明亮，画质良好。</图片prompt>
</分镜14>
<分镜15>
<解说内容>斥候来报西南十里有三千骑兵奔袭而来，李承乾神色一凝，下令北向辉传令让丁勇率领百姓和士兵启程返回云中，还嘱咐看好李泰、李治二人。同时让北向辉确定之前吩咐的事是否妥当。环境略显紧张，李承乾神情严肃。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外灵武城头场景，白天，天气晴朗。李承乾和北向辉对话，周围士兵忙碌。画面构图为中景，光影明亮，画质良好。</图片prompt>
</分镜15>
</第28章节>