<第26章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<配角1>
<姓名>长乐居士</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scientist</气质>
<角色编号>02</角色编号>
</配角1>
<配角2>
<姓名>太阳尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Knight</气质>
<角色编号>03</角色编号>
</配角2>
<配角3>
<姓名>太阴尊者</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>04</角色编号>
</配角3>
<配角4>
<姓名>血煞道祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>05</角色编号>
</配角4>
</出镜人物>

<分镜1>
<解说内容>【高潮先行】赵硕手掌悬空，强大威压令三头凶兽匍匐在地！画面定格在洪荒大世界边缘的荒野，正午阳光刺眼，地面龟裂，乱石丛生。花斑豹怪兽浑身金毛倒竖，血口大张似在求饶，另两头怪兽瑟瑟发抖。赵硕立于中央，玄色圆领长袍无风自动，嘴角噙着冷笑，手掌缓缓落下——却在触及怪兽头顶时骤然停顿，一股柔和白光注入，凶兽眼中凶光褪去，竟露出驯服之色。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发束冠，剑眉星目，面部冷峻，玄色圆领长袍，衣袂飘动，右手掌心白光流转，立于荒野乱石中，正午阳光从头顶照射，身影挺拔，威压感十足。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，暗红色短发凌乱，面部狰狞带求饶，青灰色圆领劲装，左膝跪地，双手撑地，花斑豹形态凶兽躯体，正午阳光下皮毛光泽暗淡，眼神惊恐。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，银白色长发垂落，面部僵硬，土黄色圆领长袍，双手抱头趴伏在地，另一头怪兽躯体，正午阳光在背部投下长影，肌肉紧绷似在颤抖。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>【高潮先行】三头凶兽化身为坐骑，赵硕一行踏上征途！场景切换至洪荒边缘荒野，午后阳光斜照，地面覆盖稀疏青草。赵硕稳稳坐在月光灵豹背上，此豹通体银白，毛发如月光流淌；太阳尊者夫妇分乘另两头怪兽，太阳尊者金袍耀眼，太阴尊者（背部视角）素白圆领长袍，青丝束成发髻。赵硕轻抚豹首，询问洪荒信息，灵豹却茫然摇头，显露出对大世界的无知。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发用玉冠束起，面容平静带思索，月白色圆领长袍，端坐于银白毛发的月光灵豹背上，午后阳光斜照侧脸，灵豹缓步前行，荒野背景有稀疏灌木。</图片prompt>
</特写人物特写2>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，金色短发，面容刚毅，金色圆领战甲，骑乘一头青黑色怪兽，午后阳光下战甲反光，右手按在怪兽脖颈，目视前方。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角3</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代玄幻风格，女性背部视角，25-40岁，乌黑长发束成高髻，素白圆领长袍，衣料垂顺，骑乘一头棕黄色怪兽，午后阳光照亮背部衣袍，荒野背景有远处山峦轮廓。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【高潮先行】血衣男子破空拦截，杀气席卷荒野！画面来到洪荒边缘某峡谷，黄昏时分，血色残阳染红天空。血衣男子悬浮半空，暗红色圆领长袍无风自动，手提血色长刀，刀身散发浓郁煞气；赵硕等人勒停坐骑，月光灵豹警惕低鸣，赵硕眼神锐利如鹰，太阳尊者夫妇分立两侧，阴阳宝镜若隐若现。“留下宝物，饶你们不死！”血衣男子声如洪钟，打破峡谷寂静。</解说内容>
<图片特写1>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，血色短发凌乱，面部狰狞带狂傲，暗红色圆领长袍，手持血色长刀，刀身煞气翻涌，悬浮于峡谷上空，黄昏血色阳光从侧面照射，身影被红光笼罩。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发微扬，面容冷峻带锐利，月白色圆领长袍，端坐月光灵豹背上，左手按豹首，右手握拳，黄昏阳光在面部投下明暗阴影，峡谷背景有岩石峭壁。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，金色短发，面容严肃，金色圆领战甲，骑乘怪兽侧身，右手托起半透明宝镜，镜面金光流转，黄昏阳光下宝镜反光刺眼，眼神凝重望向血衣男子。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>【高潮先行】血煞道祖降临，黑云压顶天地变色！场景骤变，洪荒边缘峡谷上空，墨黑云层翻滚，电闪雷鸣。血煞道祖悬浮黑云之中，青黑色圆领道袍，面容枯槁如僵尸，头顶血煞宝旗猎猎作响，旗面无数怨魂嘶吼；血衣男子跪拜在地，面露狂喜；赵硕等人面色凝重，天王塔虚影在赵硕头顶浮现，散发紫色光辉。“伤我弟子，尔等找死！”道祖声音如魔音灌耳，震得峡谷岩石簌簌掉落。</解说内容>
<图片特写1>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，青黑色长发垂落遮住半脸，面容枯槁带杀意，青黑色圆领道袍，衣袍上血纹闪烁，悬浮于墨黑云层中，头顶血煞宝旗（黑色旗面，血色纹路），周身环绕黑色闪电，威压感令空气扭曲。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，血色短发，面容狂喜带谄媚，暗红色圆领长袍，双膝跪地，双手撑地，血衣男子躯体，墨黑云层下光线昏暗，眼神狂热望向血煞道祖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发无风自动，面容凝重带决绝，月白色圆领长袍，头顶悬浮紫色宝塔虚影（天王塔），塔身符文流转，墨黑云层下紫光照亮面部，峡谷背景有岩石裂缝。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>【高潮先行】太阳尊者夫妇合璧，阴阳宝镜射神光！画面定格在峡谷战场，雷鸣更甚，银白神光临空。太阳尊者（左）金袍鼓胀，太阴尊者（右，背部视角）素袍飘逸，二人双手共托阴阳宝镜，镜面阴阳鱼图案旋转，一道银白光柱直射血煞道祖；道祖冷笑一声，血煞宝旗挥动，无数血煞之气化作盾牌抵挡。“雕虫小技！”道祖冷哼，光柱与血煞盾牌碰撞，激起漫天能量涟漪。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，金色短发，面容坚毅带虔诚，金色圆领战甲，双手托举阴阳宝镜（镜面阴阳鱼图案），宝镜银白光芒四射，雷鸣背景下战甲反光，眼神专注望向镜面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角3</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代玄幻风格，女性背部视角，25-40岁，乌黑长发束成圆髻，素白圆领长袍，衣袂被风吹起，双手托举阴阳宝镜边缘，银白光芒从镜面射出，雷鸣背景下衣袍边缘泛光，背影挺拔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，青黑色长发狂舞，面容不屑带冷笑，青黑色圆领道袍，右手挥动血煞宝旗，旗面血煞之气化作黑色盾牌，银白光柱撞在盾牌上激起波纹，雷鸣背景下眼神轻蔑。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>【高潮先行】长乐居士祭出断指，道祖惊怒闪避！场景切换至峡谷高空，乌云更浓。长乐居士（左）灰袍翻飞，手持一截断指，此指通体金黄，散发古老威压；血煞道祖（右）面色剧变，血煞宝旗疯狂舞动，周身空间扭曲。“这是...鸿蒙断指？”道祖失声惊呼，第一次露出忌惮。断指在长乐居士催动下化作擎天巨指，带着崩裂虚空之势，向道祖摁下。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，灰色长发用木簪束起，面容沧桑带决绝，灰色圆领长袍，左手持一截金黄断指，断指散发金光，悬浮于高空乌云中，眼神坚定望向血煞道祖，周身灰袍被风吹动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，青黑色长发倒竖，面容惊疑带愤怒，青黑色圆领道袍，双手急舞血煞宝旗，旗面血纹暴涨，周身空间出现裂纹，高空乌云背景下眼神惊恐望向断指。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，灰色长发飘动，面部青筋暴起，灰色圆领长袍，双手结印，断指在头顶化作数十丈巨指，金光刺目，高空乌云被巨指撑开一道裂缝，阳光从裂缝照射，身影在金光中显得渺小却坚定。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>【高潮先行】天王塔镇压强敌，血煞宝旗遭重创！画面来到峡谷中央，能量风暴肆虐。赵硕悬浮半空，双手结印，天王塔放大至百丈高，塔身符文如活物般流转，紫色光芒镇压四方；血煞道祖困于塔下，血煞宝旗被塔尖刺穿，旗面出现破洞，血煞之气外泄。“不可能！区区宝塔...”道祖怒吼，声音却带一丝颤抖，周身道袍被紫光压迫变形。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发无风自动，面容肃穆带威严，月白色圆领长袍，双手结复杂法印，悬浮于高空，身下百丈高的紫色天王塔（塔身有金色符文），塔尖刺穿血煞宝旗，能量风暴背景下衣袍猎猎作响。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，青黑色长发凌乱，面容狰狞带不甘，青黑色圆领道袍，双手死死抓住血煞宝旗，旗面中央破洞，血煞之气如喷泉外泄，被困于天王塔下紫色光罩中，能量风暴吹动衣袍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发垂落肩头，面容冷峻带杀意，月白色圆领长袍，右手食指指向血煞道祖，指尖一道金光连接天王塔，塔身符文更亮，能量风暴背景下眼神锐利如刀。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>【高潮先行】鸿蒙晶石显威，道祖神魂俱灭！场景推向高潮，峡谷地面崩裂。赵硕左手持鸿蒙晶石，此石豆大，却散发混沌气息；血煞道祖（右）胸口破洞，鲜血狂喷，青黑色神魂欲从头顶遁出。“米粒之珠，也放光华！”赵硕低喝，晶石掷出，化作一道流光，精准射入道祖眉心。道祖神魂发出凄厉惨叫，在晶石光芒中消融，躯体轰然倒塌。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发微乱，面容冷酷带决绝，月白色圆领长袍，左手掌心悬浮豆大鸿蒙晶石，晶石散发混沌色光芒，立于崩裂的峡谷地面，眼神锁定血煞道祖，周身有功德金光隐现。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，青黑色长发沾满血迹，面容扭曲带痛苦，青黑色圆领道袍胸口破洞，鲜血涌出，青黑色神魂从头顶冒出，眉心有混沌色光点（鸿蒙晶石），崩裂地面背景下眼神绝望。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发在功德金光中飞舞，面容平静带释然，月白色圆领长袍，双手负于身后，血煞道祖躯体在身后倒塌，崩裂峡谷地面上洒满道祖精血，天边乌云散去，露出黄昏晴空。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>【高潮先行】天降功德金光，赵硕沐浴升华！画面定格在战后峡谷，乌云散尽，满天霞光。赵硕悬浮中央，周身沐浴金色功德光，形成光圈，背后虚影似有功德龙盘旋；长乐居士、太阳尊者夫妇分立两侧，面带敬畏。“斩杀道祖，功德无量！”长乐居士感叹，声音带着激动。金光融入赵硕体内，其气息节节攀升，却始终凝而不发，显露出深厚底蕴。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发在金光中飘动，面容平和带神圣，月白色圆领长袍，周身环绕三层金色功德光圈，背后有模糊功德龙虚影，悬浮于霞光满天的峡谷上空，眼神空灵，气息渊深似海。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代玄幻风格，男性，31-45岁，灰色长发垂落，面容敬畏带欣慰，灰色圆领长袍，双手合十，立于峡谷地面，仰望高空赵硕，霞光从天边照射在面部，眼神中充满感慨。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角3</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代玄幻风格，女性背部视角，25-40岁，乌黑长发在霞光中泛光，素白圆领长袍，双手交叠于腹前，立于太阳尊者身侧，峡谷地面有战斗痕迹，远处山峦在霞光中轮廓柔和，背影带恭敬。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>【高潮先行】众人庆贺胜利，踏上新征程！场景切换至峡谷出口，黄昏夕阳将身影拉长。赵硕（中）负手而立，月白长袍在风中轻摆；长乐居士（左）、太阳尊者（右）、太阴尊者（背部，右后方）面带笑容，坐骑怪兽温顺趴伏。“前往核心地带，寻找齐天府！”赵硕声音坚定，目光望向远方天地交界线。众人齐声应和，夕阳下一行身影迈向未知的洪荒深处。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，黑色长发束冠，面容平静带期待，月白色圆领长袍，负手立于峡谷出口，黄昏夕阳从背后照射，身影被拉得很长，远处天地交界线清晰，眼神望向远方。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代玄幻风格，男性，25-40岁，金色短发，面容爽朗带笑意，金色圆领战甲，左手搭在太阳尊者肩头，黄昏夕阳在侧，峡谷出口背景有稀疏草木，眼神望向赵硕背影，充满信任。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角3</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代玄幻风格，女性背部视角，25-40岁，乌黑长发束成低髻，素白圆领长袍，右手轻抚身旁怪兽脖颈，黄昏夕阳在背部镀上金边，峡谷出口远处有飞鸟掠过，背影带轻松。</图片prompt>
</图片特写3>
</分镜10>
</第26章节>