<第26章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高挑（约170cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神平静</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款风衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得冷静且有些不耐烦</表情姿态>
</人物1>

<人物2>
<姓名>齐楚辰</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>白色</颜色>
<款式>衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得有些急切和解释的意味</表情姿态>
</人物2>

<人物3>
<姓名>程意宁</姓名>
<身高体型>身材纤细（约165cm），体型匀称</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>桃花眼</眼型>
<眼神特点>眼神紧张</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>瓜子脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>红色</颜色>
<款式>连衣裙</款式>
<材质>丝质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得紧张且带有试探</表情姿态>
</人物3>

<人物4>
<姓名>魏甚</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神坚定</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>黑色</颜色>
<款式>西装</款式>
<材质>毛呢</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得坚定且有些无奈</表情姿态>
</人物4>

<人物5>
<姓名>方裕</姓名>
<身高体型>身材适中（约175cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神焦急</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>灰色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得焦急且期待</表情姿态>
</人物5>

<人物6>
<姓名>旗袍女鬼（金兰）</姓名>
<身高体型>身材窈窕（约168cm），体型纤细</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神复杂</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>瓜子脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>苍白（鬼的特征）</肤色>
<服装细节>
<颜色>红色</颜色>
<款式>旗袍</款式>
<材质>丝绸</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>粉色羽扇</其他配饰>
</配饰细节>
<表情姿态>显得复杂且带有回忆</表情姿态>
</人物6>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音坐在那里，开始思索魏甚和程意宁当年的案子，她心中充满疑惑，不知道程意宁为何要陷害魏甚。</解说内容>
<图片prompt>室内场景，芜音坐在椅子上，身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，鹅蛋脸尖下巴，白皙肤色，表情略带思索。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>齐楚辰突然递过手机，说要加芜音好友，芜音愣了一下，气笑了，反问齐楚辰他们怎么能加好友。</解说内容>
<图片prompt>室内场景，齐楚辰站在芜音旁边，身着白色棉质衬衫，乌黑色短发，丹凤眼温和，方形脸方下巴，健康肤色，正递手机，芜音表情气笑。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>程意宁注意到这边动静，脸上表情大变，低声问齐楚辰为什么加芜音好友，齐楚辰表示他们没到非死不休的地步，还说程意宁需要向芜音道歉。</解说内容>
<图片prompt>室内场景，程意宁靠近齐楚辰，身着红色丝质连衣裙，栗色中长卷发，桃花眼紧张，瓜子脸尖下巴，白皙肤色，低声询问，齐楚辰在解释。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音打断齐楚辰，拿出从灵府拿的玄镜放在齐楚辰面前，让他照照镜子看自己多大脸，齐楚辰被惊到。</解说内容>
<图片prompt>室内场景，芜音手持玄镜，放在齐楚辰面前，齐楚辰惊讶的表情，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>齐楚辰让芜音收起镜子，说他们在第一排，镜头对着，别闹大动静，芜音低头看手机，齐楚辰伸手想理芜音散的头发，被芜音一拳打在脸上。</解说内容>
<图片prompt>室内场景，齐楚辰伸手靠近芜音头发，芜音转头平静看向他，身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，齐楚辰被打后愣住。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音骂齐楚辰，说修行之人的头发普通人拔不动，想拔她头发等一百年都休想，这边动静大，主办方过来慰问。</解说内容>
<图片prompt>室内场景，主办方过来询问齐楚辰情况，芜音叉腰气势汹汹瞪着齐楚辰，身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>齐楚辰表示是小误会自己处理，程意宁以为芜音打了齐楚辰，齐楚辰却没计较，程意宁拽齐楚辰衣袖问脸上伤要不要紧。</解说内容>
<图片prompt>室内场景，程意宁拽齐楚辰衣袖，身着红色丝质连衣裙，栗色中长卷发，桃花眼紧张，瓜子脸尖下巴，白皙肤色，齐楚辰在说话。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>齐楚辰说之前齐悦影响他认为芜音整容，现在知道芜音没整容，好奇她和程意宁是否有血缘关系，程意宁脸色煞白。</解说内容>
<图片prompt>室内场景，齐楚辰和程意宁对话，程意宁脸色煞白，身着红色丝质连衣裙，栗色中长卷发，桃花眼紧张，瓜子脸尖下巴，白皙肤色。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音觉得齐楚辰脑子不好，电影节对她来说索然无味，活动结束后程意宁追出来想和芜音单独说话，魏甚让芜音先走。</解说内容>
<图片prompt>室外场景，活动结束，程意宁追芜音，魏甚站在一旁，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，魏甚在说话。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音在停车场遇到粉丝攻击魏甚，她用术法困住人群，魏甚表示报警处理，之后芜音回别墅开直播，回应粉丝关于电影节的问题。</解说内容>
<图片prompt>停车场场景，芜音用术法困住人群，魏甚站在一旁，身着黑色毛呢西装，乌黑色短发，丹凤眼坚定，随后芜音回别墅开直播，画面中芜音在直播，回答粉丝问题。</图片prompt>

<!-- 🚨 分镜11 - 可选添加，但至少10个，这里继续补充一个分镜示例 -->
<解说内容>芜音在直播中回应粉丝关于魏甚的事情，她表示坚信魏甚不是恶人，是心软的人。</解说内容>
<图片prompt>室内直播场景，芜音坐在直播镜头前，身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，正在和粉丝交流。</图片prompt>

<!-- 🚨 分镜12 - 可选添加 -->
<解说内容>方裕联系芜音，说自己姻缘不顺，怀疑自己克妻，向芜音询问情况。</解说内容>
<图片prompt>室内场景，方裕和芜音连线，方裕身着灰色休闲装，黑色短发，圆眼焦急，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静。</图片prompt>

<!-- 🚨 分镜13 - 可选添加 -->
<解说内容>芜音告诉方裕他不是天煞孤星，是前世有情债未还，有鬼断他姻缘。</解说内容>
<图片prompt>室内直播场景，芜音向方裕解释情况，方裕身着灰色休闲装，黑色短发，圆眼焦急，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静。</图片prompt>

<!-- 🚨 分镜14 - 可选添加 -->
<解说内容>芜音让方裕发地址，准备去帮他处理女鬼情债问题，直播告知网友自己要去方裕处。</解说内容>
<图片prompt>室内场景，芜音查看方裕发来的地址，准备出发，身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，同时直播画面显示她要去方裕处。</图片prompt>

<!-- 🚨 分镜15 - 可选添加 -->
<解说内容>芜音到达方裕家，方裕出来迎接，准备帮方裕处理女鬼情债。</解说内容>
<图片prompt>室外场景，芜音到达方裕小区，方裕出来开门，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，方裕身着灰色休闲装，黑色短发，圆眼焦急。</图片prompt>

<!-- 🚨 分镜16 - 可选添加 -->
<解说内容>芜音写假婚书，准备引女鬼出现，方裕在一旁紧张。</解说内容>
<图片prompt>室内场景，芜音在方裕家写假婚书，方裕站在一旁紧张，身着灰色休闲装，黑色短发，圆眼焦急，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静。</图片prompt>

<!-- 🚨 分镜17 - 可选添加 -->
<解说内容>房间里吹起阴风，女鬼出现，方裕吓得躲到芜音身后。</解说内容>
<图片prompt>室内场景，房间里阴风阵阵，女鬼出现，身着红色旗袍，长卷发，杏眼复杂，方裕躲在芜音身后，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静。</图片prompt>

<!-- 🚨 分镜18 - 可选添加 -->
<解说内容>女鬼出现后开始指责方裕，芜音在一旁倾听。</解说内容>
<图片prompt>室内场景，女鬼指责方裕，芜音坐在一旁倾听，身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，女鬼身着红色旗袍，长卷发，杏眼复杂。</图片prompt>

<!-- 🚨 分镜19 - 可选添加 -->
<解说内容>芜音向女鬼说明来意，是帮方裕还情债，女鬼开始讲述前世与方裕的事情。</解说内容>
<图片prompt>室内场景，芜音和女鬼交流，女鬼开始讲述前世，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，女鬼身着红色旗袍，长卷发，杏眼复杂。</图片prompt>

<!-- 🚨 分镜20 - 可选添加 -->
<解说内容>女鬼讲述完前世，芜音和女鬼讨论如何了却情债，方裕在一旁倾听。</解说内容>
<图片prompt>室内场景，芜音和女鬼讨论情债了却，方裕在一旁倾听，芜音身着深蓝色长款棉质风衣，齐肩乌黑色直发，杏眼平静，女鬼身着红色旗袍，长卷发，杏眼复杂，方裕身着灰色休闲装，黑色短发，圆眼焦急。</图片prompt>
</第26章节>