<第30章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼深邃，鼻梁挺直，下颌线清晰，神情威严中带着沉稳</面部特征>
<身材特征>身形挺拔，中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领明黄色龙纹袍，长袖，领口紧束</上衣>
<下装>深色长裤，裤脚束于靴内</下装>
<配饰>玉带，黑色长靴，无明显首饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>方脸，颧骨较高，眼神锐利，嘴角常带一丝阴狠，面部线条硬朗</面部特征>
<身材特征>身材微胖，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领藏青色官袍，长袖，胸前绣仙鹤图案</上衣>
<下装>深色官裤，裤脚收紧</下装>
<配饰>乌纱帽，玉带，黑色官靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，面色红润，眼睛细长，鼻头圆润，嘴唇厚实，表情常带憨厚</面部特征>
<身材特征>体型肥胖，身高中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领杏黄色团龙袍，长袖，领口紧束</上衣>
<下装>宽松长裤，裤脚束于靴内</下装>
<配饰>玉带，黑色靴子，无过多装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>长脸，眉眼狭长，眼神精明，下巴尖细，面带几分倨傲</面部特征>
<身材特征>身形高大，略显单薄</身材特征>
<特殊标记>右手微有残疾，动作不自然</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色蟒袍，长袖，绣有麒麟图案</上衣>
<下装>深色官裤，束脚</下装>
<配饰>玉带，乌纱帽，黑色官靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>暴昭</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，鼻梁高挺，面部线条刚毅，常皱眉</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色官袍，长袖，胸前绣獬豸图案</上衣>
<下装>深色长裤，束脚</下装>
<配饰>黑色幞头，玉带，黑色官靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>解缙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眉清目秀，眼神灵动，嘴唇较薄，面带书卷气</面部特征>
<身材特征>身形中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色官袍，长袖，胸前绣孔雀图案</上衣>
<下装>深色长裤，束脚</下装>
<配饰>黑色幞头，玉带，黑色布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>辛彦德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>长脸，细眉，眼睛较小，嘴角下垂，表情严肃</面部特征>
<身材特征>身材中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色官袍，长袖，胸前绣鹌鹑图案</上衣>
<下装>深色长裤，束脚</下装>
<配饰>黑色幞头，革带，黑色官靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，蒜头鼻，面部多肉，表情阴沉</面部特征>
<身材特征>身材矮胖，肚腩明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装，长袖，无明显花纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>黑色头巾，腰佩弯刀，黑色布鞋</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>暴昭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>解缙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>李至刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>辛彦德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫内，朱允熥身着龙袍，手捧暖炉，正凝重地听着扬州官仓亏空的奏报，眉头深深锁起。</解说内容>
<图片prompt>宋朝风格，朱允熥特写，面容俊朗，束发，黑色发色，眉眼深邃，鼻梁挺直，下颌线清晰，神情威严中带着凝重，身着圆领明黄色龙纹袍，长袖，领口紧束，手持黄铜暖炉，背景为乾清宫内景，雕梁画栋，光线柔和，画面采用中景构图，突出人物表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>扬州府衙内，李至刚身着藏青官袍，手指账册怒斥下属，那官仓亏空的数字触目惊心，他眼底的阴狠毫不掩饰。</解说内容>
<图片prompt>宋朝风格，李至刚特写，方脸，颧骨较高，眼神锐利，嘴角紧绷，黑色夹杂少许白发束于头顶，身着圆领藏青色官袍，胸前绣仙鹤图案，长袖，背景为府衙书房，桌上摊开账册，烛光摇曳，画面采用近景构图，突出人物愤怒神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>暴昭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>廉政院衙内，暴昭身着蓝色官袍，手捧卷宗，面色如钢，眼中闪烁着誓要彻查贪腐的坚定光芒。</解说内容>
<图片prompt>宋朝风格，暴昭特写，国字脸，浓眉大眼，鼻梁高挺，面部线条刚毅，黑色束发，身着圆领蓝色官袍，胸前绣獬豸图案，长袖，手持卷宗，背景为廉政院书房，书架林立，光线明亮，画面采用特写构图，突出人物坚毅眼神。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>春和宫偏殿，朱高炽身着杏黄团龙袍，手捧茶盏听着官员汇报，脸上难掩无奈，虽体型丰腴，神态却异常沉稳。</解说内容>
<图片prompt>宋朝风格，朱高炽特写，圆脸，面色红润，眼睛细长，鼻头圆润，黑色束发，身着圆领杏黄色团龙袍，长袖，领口紧束，手捧茶盏，背景为宫殿偏殿，暖炉燃烧，光线柔和，画面采用中景构图，突出人物沉稳气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>午门之外，李景隆身着紫色蟒袍，拄着拐杖，望着阶下跪哭的百官，嘴角勾起一抹讥讽，神情难辨。</解说内容>
<图片prompt>宋朝风格，李景隆特写，长脸，眉眼狭长，眼神精明，下巴尖细，黑色束发，身着圆领紫色蟒袍，绣有麒麟图案，长袖，右手拄拐杖，背景为午门雪地，官员跪伏，天色阴沉，画面采用中景构图，突出人物讥讽表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>南书房内，解缙身着青色官袍，正执笔书写诏书，听闻李至刚升官的消息，嘴角撇出不屑，笔尖微不可察地一顿。</解说内容>
<图片prompt>宋朝风格，解缙特写，面容清瘦，眉清目秀，眼神灵动，黑色束发，身着圆领青色官袍，胸前绣孔雀图案，长袖，手持毛笔，背景为书房案几，铺着宣纸，墨香弥漫，光线明亮，画面采用近景构图，突出人物不屑神情。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>通政司衙内，辛彦德身着灰色官袍，手捧奏折快步走向乾清宫，面色焦急，步履匆匆。</解说内容>
<图片prompt>宋朝风格，辛彦德特写，长脸，细眉，眼睛较小，嘴角下垂，黑色束发，身着圆领灰色官袍，胸前绣鹌鹑图案，长袖，双手捧着奏折，背景为宫道，雪地覆盖，光线清冷，画面采用中景构图，突出人物匆忙姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>锦衣卫衙内，何广义身着黑色劲装，面色阴沉地听着手下汇报百官动向，手指无意识地敲击着桌面。</解说内容>
<图片prompt>宋朝风格，何广义特写，圆脸，小眼睛，蒜头鼻，面部多肉，黑色束发，身着圆领黑色劲装，长袖，无花纹，背景为锦衣卫衙署，烛火摇曳，阴影遍布，画面采用特写构图，突出人物阴沉表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>角楼之上，朱允熥身披斗篷，雪花落满肩头，俯瞰着午门下跪哭的百官，眼神冰冷如霜，心中已有定计。</解说内容>
<图片prompt>宋朝风格，朱允熥特写，面容俊朗，束发，黑色发色，眉眼深邃，神情威严中带着冰冷，身披黑色斗篷，雪花落于肩头，背景为角楼雪景，天色灰暗，画面采用远景构图，突出人物孤傲姿态。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>午门广场上，李景隆拄着拐杖指挥侍卫维持秩序，面对喧闹的官员，虽腿脚不便，气势却丝毫不减，高声呵斥。</解说内容>
<图片prompt>宋朝风格，李景隆特写，长脸，眉眼狭长，眼神锐利，黑色束发，身着圆领紫色蟒袍，绣有麒麟图案，长袖，右手拄拐杖，背景为午门广场，官员跪伏，侍卫林立，光线昏暗，画面采用中景构图，突出人物威严气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>廉政院大堂，暴昭怒视黄子澄，二人针锋相对，暴昭猛地拍案而起，廉政院尚书的威严尽显无遗。</解说内容>
<图片prompt>宋朝风格，暴昭特写，国字脸，浓眉倒竖，大眼圆睁，鼻梁高挺，黑色束发，身着圆领蓝色官袍，胸前绣獬豸图案，长袖，背景为廉政院大堂，案几整齐，光线明亮，画面采用近景构图，突出人物愤怒神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>翰林院衙内，解缙与李景隆对坐，谈及李至刚升官之事，解缙面露不屑，直言其手段卑劣不堪。</解说内容>
<图片prompt>宋朝风格，解缙特写，面容清瘦，眉清目秀，眼神中带着不屑，黑色束发，身着圆领青色官袍，胸前绣孔雀图案，长袖，背景为翰林院书房，书卷堆积，光线柔和，画面采用中景构图，突出人物神态。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>锦衣卫南镇抚司内，何广义与郭官僧身着黑色劲装，面色阴沉地密谋着，计划抓捕闹事官员的主谋。</解说内容>
<图片prompt>宋朝风格，何广义特写，圆脸，小眼睛，蒜头鼻，表情阴沉，黑色束发，身着圆领黑色劲装，长袖，背景为锦衣卫衙署密室，烛火摇曳，阴影笼罩，画面采用特写构图，突出人物阴险表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>通政司内，辛彦德整理着堆积如山的奏折，皆是江南官场弹劾李至刚的，他面色凝重，神情透着无奈。</解说内容>
<图片prompt>宋朝风格，辛彦德特写，长脸，细眉，眼睛较小，嘴角下垂，黑色束发，身着圆领灰色官袍，胸前绣鹌鹑图案，长袖，手中整理奏折，背景为通政司衙署，案几上奏折堆积，光线昏暗，画面采用中景构图，突出人物无奈神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫暖阁内，朱允熥与朱高炽对坐用膳，谈及新政推行的艰难，二人脸上都带着疲惫，却仍未动摇改革的决心。</解说内容>
<图片prompt>宋朝风格，朱允熥特写，面容俊朗，神情疲惫却眼神坚定，束发，黑色发色，身着圆领明黄色龙纹袍，长袖，背景为暖阁内景，桌上摆放膳食，暖炉燃烧，光线柔和，画面采用近景构图，突出人物复杂情绪。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>曹国公府中，李景隆正练习举石锁，右臂微微颤抖，面色涨红，虽身体有疾，却仍咬牙坚持，汗珠顺着脸颊滑落。</解说内容>
<图片prompt>宋朝风格，李景隆特写，长脸，眉眼狭长，神情坚毅，黑色束发，身着圆领紫色蟒袍，绣有麒麟图案，长袖，双手举石锁，背景为府内庭院，石锁落地，尘土飞扬，光线充足，画面采用中景构图，突出人物坚韧姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>都察院衙内，暴昭正审阅着各地积压的卷宗，面色凝重，手中朱笔不停，誓要肃清吏治的决心写在脸上。</解说内容>
<图片prompt>宋朝风格，暴昭特写，国字脸，浓眉紧锁，大眼专注，鼻梁高挺，黑色束发，身着圆领蓝色官袍，胸前绣獬豸图案，长袖，手持朱笔批阅卷宗，背景为都察院书房，书架林立，光线明亮，画面采用特写构图，突出人物专注神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>东宫书房内，解缙正教导太子读书，谈及新政推行，他面露忧色，恳切地劝太子，恐操之过急引发民怨。</解说内容>
<图片prompt>宋朝风格，解缙特写，面容清瘦，眉清目秀，眼神中带着忧色，黑色束发，身着圆领青色官袍，胸前绣孔雀图案，长袖，背景为东宫书房，书卷铺展，童子侍立，光线柔和，画面采用中景构图，突出人物恳切神情。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>谨身殿内，朱允熥身着龙袍接受缅王朝拜，神情威严，面对外藩使臣，尽显天朝气度。</解说内容>
<图片prompt>宋朝风格，朱允熥特写，面容俊朗，神情威严，束发，黑色发色，身着圆领明黄色龙纹袍，长袖，背景为谨身殿朝堂，百官分列，外藩使臣跪伏，光线庄重，画面采用全景构图，突出帝王威仪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>春和宫后园里，朱高炽身着便服，正和芍药一起查看炭火，他虽体态丰腴，动作却很灵活，轻声关心着下人的冷暖。</解说内容>
<图片prompt>宋朝风格，朱高炽特写，圆脸，面色红润，眼睛细长，黑色束发，身着圆领便服，深色，长袖，背景为后园暖房，炭火燃烧，芍药侍立一旁，光线温暖，画面采用近景构图，突出人物温和神态。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>午门之外，李景隆送走常升，脸上露出得意之色——这次借清查官仓案，他又得了皇帝的信任，权势更胜从前。</解说内容>
<图片prompt>宋朝风格，李景隆特写，长脸，眉眼狭长，嘴角带笑，黑色束发，身着圆领紫色蟒袍，绣有麒麟图案，长袖，背景为午门雪地，常升远去背影，天色微明，画面采用中景构图，突出人物得意神情。</图片prompt>
</图片特写3>
</分镜7>
</第30章节>