<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼深邃，鼻梁挺直，下颌线条分明</面部特征>
<身材特征>身形挺拔，中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领赭黄色龙袍，长袖，绣有祥云图案</上衣>
<下装>同色系长袍，长度及地</下装>
<配饰>玉带，黑色幞头，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>60+_Elderly</年龄段>
<外貌特征>
<发型>短发，部分花白</发型>
<发色>黑白混杂</发色>
<面部特征>皱纹深刻，眼神锐利，下巴有短须</面部特征>
<身材特征>略显佝偻，身材中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领藏青色常服，长袖，素色无纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>木簪，布腰带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神沉稳，嘴角略带坚毅</面部特征>
<身材特征>高大魁梧，肩宽背阔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色蟒袍，长袖，绣有暗纹</上衣>
<下装>同色系长袍，长度及地</下装>
<配饰>玉带，黑色幞头</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼细长，下颌圆润</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色蟒袍，长袖，绣有云纹</上衣>
<下装>同色系长袍，长度及地</下装>
<配饰>玉带，金色幞头</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神温和，双下巴明显</面部特征>
<身材特征>体型肥胖，身高中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖，素色</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>玉腰带，黑色幞头</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>朱高煦</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角上扬</面部特征>
<身材特征>高大健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色劲装，长袖，紧身</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>皮革腰带，黑色幞头</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>朱高燧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，下巴尖细</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绿色长袍，长袖，素色</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>布腰带，青色幞头</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱高煦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱高燧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇宫大殿内，朱允熥龙袍加身，看奏折面色凝重，眉头紧锁，国事烦忧。</解说内容>
<图片prompt>古风风格，朱允熥特写，25岁左右男子，束发黑色，面容俊朗，眉眼深邃，鼻梁挺直，下颌线条分明，身着圆领赭黄色龙袍，长袖，绣有祥云图案，同色系长袍长度及地，玉带黑色幞头，站在皇宫大殿内，背景为宋朝风格宫殿，光线柔和，表情凝重，手持奏折，画面构图正面特写，光影从上方照射，突出面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>太上皇朱元璋坐御花园凉亭中，持酒壶眼神复杂望远方，似忆往事神情落寞。</解说内容>
<图片prompt>古风风格，朱元璋特写，60岁以上男子，短发黑白混杂，皱纹深刻，眼神锐利，下巴有短须，身着圆领藏青色常服，长袖素色无纹，同色系长裤束脚，木簪布腰带，坐在宋朝风格御花园凉亭内，背景有假山流水，光线柔和，表情落寞，手持酒壶，画面构图侧面特写，光影从侧面照射，突出面部皱纹。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>燕王朱棣身着蟒袍，站在宫门外，面色严肃，眼神坚定，似在思考重大决策，背景为皇宫大门。</解说内容>
<图片prompt>古风风格，朱棣特写，35岁左右男子，束发黑色，面容刚毅，眼神沉稳，嘴角略带坚毅，身着圆领深蓝色蟒袍，长袖绣有暗纹，同色系长袍长度及地，玉带黑色幞头，站在宋朝风格皇宫大门外，背景有红色宫门，光线明亮，表情严肃，双手背在身后，画面构图正面特写，光影从前方照射，突出身形挺拔。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>曹国公李景隆在府内花房，手持花盆，面色焦急，似在处理紧急事务，背景为盛开的花卉。</解说内容>
<图片prompt>古风风格，李景隆特写，35岁左右男子，束发黑色，面容白皙，眉眼细长，下颌圆润，身着圆领紫色蟒袍，长袖绣有云纹，同色系长袍长度及地，玉带金色幞头，站在宋朝风格花房内，背景有盛开的花卉，光线明亮，表情焦急，手持花盆，画面构图侧面特写，光影从侧面照射，突出面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>燕王世子朱高炽坐在书房内，手持书卷，面色平静，似在思考对策，背景为书架和文房四宝。</解说内容>
<图片prompt>古风风格，朱高炽特写，25岁左右男子，束发黑色，面容圆润，眼神温和，双下巴明显，身着圆领蓝色长袍，长袖素色，同色系长裤宽松，玉腰带黑色幞头，坐在宋朝风格书房内，背景有书架和文房四宝，光线柔和，表情平静，手持书卷，画面构图正面特写，光影从上方照射，突出体型肥胖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>高阳郡王朱高煦在练武场，手持长枪，身姿矫健，似在刻苦训练，背景为兵器架和练武石。</解说内容>
<图片prompt>古风风格，朱高煦特写，25岁左右男子，束发黑色，面容俊朗，眼神锐利，嘴角上扬，身着圆领红色劲装，长袖紧身，同色系长裤束脚，皮革腰带黑色幞头，站在宋朝风格练武场内，背景有兵器架和练武石，光线明亮，表情坚毅，手持长枪，画面构图侧面特写，光影从前方照射，突出肌肉线条。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱高燧</角色姓名>
</特写人物>
<解说内容>赵王朱高燧在皇宫走廊，四处张望，神色紧张，似在躲避他人，背景为宫墙和灯笼。</解说内容>
<图片prompt>古风风格，朱高燧特写，20岁左右男子，束发黑色，面容清秀，眼神灵动，下巴尖细，身着圆领绿色长袍，长袖素色，同色系长裤宽松，布腰带青色幞头，站在宋朝风格皇宫走廊内，背景有宫墙和灯笼，光线昏暗，表情紧张，四处张望，画面构图侧面特写，光影从侧面照射，突出身形单薄。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇帝朱允熥在御书房内，与大臣议事，面色严肃，手指轻敲桌面，似在权衡利弊。</解说内容>
<图片prompt>古风风格，朱允熥特写，25岁左右男子，束发黑色，面容俊朗，眉眼深邃，鼻梁挺直，下颌线条分明，身着圆领赭黄色龙袍，长袖绣有祥云图案，同色系长袍长度及地，玉带黑色幞头，坐在宋朝风格御书房内，背景有书架和奏折，光线柔和，表情严肃，手指轻敲桌面，画面构图正面特写，光影从上方照射，突出帝王气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>燕王朱棣在王府内，与儿子们议事，面色凝重，似在交代重要任务，背景为王府正厅。</解说内容>
<图片prompt>古风风格，朱棣特写，35岁左右男子，束发黑色，面容刚毅，眼神沉稳，嘴角略带坚毅，身着圆领深蓝色蟒袍，长袖绣有暗纹，同色系长袍长度及地，玉带黑色幞头，站在宋朝风格王府正厅内，背景有桌椅和屏风，光线明亮，表情凝重，双手放在身前，画面构图正面特写，光影从前方照射，突出威严气质。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>曹国公李景隆在朝堂上，向皇帝奏报，神色恭敬，手持奏折，似在汇报重要事务。</解说内容>
<图片prompt>古风风格，李景隆特写，35岁左右男子，束发黑色，面容白皙，眉眼细长，下颌圆润，身着圆领紫色蟒袍，长袖绣有云纹，同色系长袍长度及地，玉带金色幞头，站在宋朝风格朝堂内，背景有其他官员，光线明亮，表情恭敬，手持奏折，画面构图正面特写，光影从前方照射，突出官员形象。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>燕王世子朱高炽在城门口，指挥士兵，面色严肃，似在处理紧急军务，背景为城门和士兵。</解说内容>
<图片prompt>古风风格，朱高炽特写，25岁左右男子，束发黑色，面容圆润，眼神温和，双下巴明显，身着圆领蓝色长袍，长袖素色，同色系长裤宽松，玉腰带黑色幞头，站在宋朝风格城门口，背景有城门和士兵，光线明亮，表情严肃，指挥士兵，画面构图正面特写，光影从前方照射，突出领导气质。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>高阳郡王朱高煦在军营内，与将领议事，手持地图，神色激昂，似在讨论作战计划。</解说内容>
<图片prompt>古风风格，朱高煦特写，25岁左右男子，束发黑色，面容俊朗，眼神锐利，嘴角上扬，身着圆领红色劲装，长袖紧身，同色系长裤束脚，皮革腰带黑色幞头，站在宋朝风格军营内，背景有帐篷和士兵，光线明亮，表情激昂，手持地图，画面构图侧面特写，光影从侧面照射，突出军事气质。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱高燧</角色姓名>
</特写人物>
<解说内容>赵王朱高燧在御花园内，偷偷观察，神色紧张，似在窥探秘密，背景为花草树木。</解说内容>
<图片prompt>古风风格，朱高燧特写，20岁左右男子，束发黑色，面容清秀，眼神灵动，下巴尖细，身着圆领绿色长袍，长袖素色，同色系长裤宽松，布腰带青色幞头，站在宋朝风格御花园内，背景有花草树木，光线柔和，表情紧张，偷偷观察，画面构图侧面特写，光影从侧面照射，突出紧张情绪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>太上皇朱元璋在寝宫，躺在床上，面色虚弱，似在弥留之际，背景为龙床和帷幔。</解说内容>
<图片prompt>古风风格，朱元璋特写，60岁以上男子，短发黑白混杂，皱纹深刻，眼神模糊，下巴有短须，身着圆领藏青色常服，长袖素色无纹，同色系长裤束脚，木簪布腰带，躺在床上，背景为宋朝风格龙床和帷幔，光线昏暗，表情虚弱，双眼微闭，画面构图正面特写，光影从侧面照射，突出衰老状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇帝朱允熥在灵堂，身着孝服，面色悲伤，手持香烛，似在祭奠先祖，背景为灵位和祭品。</解说内容>
<图片prompt>古风风格，朱允熥特写，25岁左右男子，束发黑色，面容俊朗，眉眼深邃，鼻梁挺直，下颌线条分明，身着圆领白色孝服，长袖素色，同色系长袍长度及地，无配饰，站在宋朝风格灵堂内，背景有灵位和祭品，光线昏暗，表情悲伤，手持香烛，画面构图正面特写，光影从前方照射，突出悲伤情绪。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>燕王朱棣在书房，写信给皇帝，面色诚恳，似在表达忠心，背景为文房四宝和地图。</解说内容>
<图片prompt>古风风格，朱棣特写，35岁左右男子，束发黑色，面容刚毅，眼神沉稳，嘴角略带坚毅，身着圆领深蓝色蟒袍，长袖绣有暗纹，同色系长袍长度及地，玉带黑色幞头，坐在宋朝风格书房内，背景有文房四宝和地图，光线柔和，表情诚恳，手持毛笔，画面构图侧面特写，光影从侧面照射，突出认真表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>曹国公李景隆在府内，与管家对话，神色焦急，似在安排重要事宜，背景为府内庭院。</解说内容>
<图片prompt>古风风格，李景隆特写，35岁左右男子，束发黑色，面容白皙，眉眼细长，下颌圆润，身着圆领紫色蟒袍，长袖绣有云纹，同色系长袍长度及地，玉带金色幞头，站在宋朝风格府内庭院，背景有假山和花草，光线明亮，表情焦急，与管家对话，画面构图正面特写，光影从前方照射，突出焦急情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>燕王世子朱高炽在码头，送别弟弟，面色不舍，挥手告别，背景为船只和水手。</解说内容>
<图片prompt>古风风格，朱高炽特写，25岁左右男子，束发黑色，面容圆润，眼神温和，双下巴明显，身着圆领蓝色长袍，长袖素色，同色系长裤宽松，玉腰带黑色幞头，站在宋朝风格码头，背景有船只和水手，光线明亮，表情不舍，挥手告别，画面构图正面特写，光影从前方照射，突出体型肥胖。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>高阳郡王朱高煦在战场，指挥士兵，手持长枪，神色激昂，似在冲锋陷阵，背景为战场和旗帜。</解说内容>
<图片prompt>古风风格，朱高煦特写，25岁左右男子，束发黑色，面容俊朗，眼神锐利，嘴角上扬，身着圆领红色劲装，长袖紧身，同色系长裤束脚，皮革腰带黑色幞头，站在宋朝风格战场，背景有士兵和旗帜，光线明亮，表情激昂，手持长枪，画面构图侧面特写，光影从前方照射，突出战斗姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高燧</角色姓名>
</特写人物>
<解说内容>赵王朱高燧在王府，读书学习，面色专注，手持书卷，似在刻苦钻研，背景为书架和窗户。</解说内容>
<图片prompt>古风风格，朱高燧特写，20岁左右男子，束发黑色，面容清秀，眼神灵动，下巴尖细，身着圆领绿色长袍，长袖素色，同色系长裤宽松，布腰带青色幞头，坐在宋朝风格王府书房内，背景有书架和窗户，光线柔和，表情专注，手持书卷，画面构图正面特写，光影从侧面照射，突出专注情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇帝朱允熥在朝堂，接受百官朝拜，面色威严，似在宣布重大决策，背景为皇宫大殿和百官。</解说内容>
<图片prompt>古风风格，朱允熥特写，25岁左右男子，束发黑色，面容俊朗，眉眼深邃，鼻梁挺直，下颌线条分明，身着圆领赭黄色龙袍，长袖绣有祥云图案，同色系长袍长度及地，玉带黑色幞头，站在宋朝风格皇宫大殿内，背景有百官朝拜，光线明亮，表情威严，双手背在身后，画面构图正面特写，光影从上方照射，突出帝王威严。</图片prompt>
</图片特写3>
</分镜7>
</第19章节>