<第41章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容憔悴，眼神深邃，略带病容，嘴角紧抿</面部特征>
<身材特征>身形消瘦，略显虚弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色长袍，长袖，材质厚重</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系玉带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>脸型圆润，眼神精明，表情严肃</面部特征>
<身材特征>体型微胖，身高中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅色长袍，长袖，质地上乘</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间玉佩，手持折扇（收起状态）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，嘴角有疤痕</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>嘴角有浅疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领戎装长袍，长袖，深色，有暗纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩剑（剑鞘装饰简洁）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>六斤（太子）</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发带束额</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神坚定，略带稚气</面部特征>
<身材特征>身形挺拔，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，长袖，浅色，绣有暗纹</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间玉带，挂有玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>徐妙锦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发，简单发髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神忧虑，表情平静</面部特征>
<身材特征>身形纤细，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领素色长袍，长袖，宽松，领口较高</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单银簪，无其他首饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>徐妙锦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>六斤（太子）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥斜倚榻上，面色潮红，呼吸急促，紧攥锦帕，眼神满含疑虑警惕。</解说内容>
<图片prompt>宋朝风格，朱允熥斜靠在木质榻上，面容憔悴，眼神深邃略带病容，嘴角紧抿，身着深色圆领长袍，长袖，领口紧束不露脖子，背景为古朴房间，光线昏暗，窗外有微弱天光，画面构图为近景特写，突出人物表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽立屋内，背手，低声禀报，眉头紧锁，神色凝重似有难言之隐。</解说内容>
<图片prompt>宋朝风格，朱高炽站立于房间中央，体型微胖，面容圆润，眼神精明，身着浅色圆领长袍，长袖，背景为木质桌椅，光线柔和，画面构图为中景特写，突出人物姿态与表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥猛地坐起，眼中闪过厉色，咳嗽两声，声音嘶哑道："李以行此举，绝非试探那么简单！"</解说内容>
<图片prompt>宋朝风格，朱允熥坐直身体，眼神锐利，嘴角紧抿，面色因激动而泛红，身着深色圆领长袍，背景为榻边屏风，光线集中于人物上半身，画面构图为近景特写，突出人物动作与表情。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆快马疾驰，风尘仆仆，面色焦急，铠甲上沾有尘土，眼神坚定望向京城方向。</解说内容>
<图片prompt>宋朝风格，李景隆骑于马上，面容刚毅，眼神锐利，嘴角疤痕清晰可见，身着深色戎装圆领长袍，腰间佩剑，背景为尘土飞扬的官道，天色微暗，画面构图为中景特写，突出人物骑马姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆翻身下马，踉跄几步，膝盖微屈，对亲兵道："快，带我去见皇上！延误片刻，军法处置！"</解说内容>
<图片prompt>宋朝风格，李景隆刚下马，身形高大，铠甲沾尘，表情急切，身着深色戎装圆领长袍，背景为驿站门口，有士兵值守，光线为夕阳斜照，画面构图为中景特写，突出人物动作与环境。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>六斤（太子）</角色姓名>
</特写人物>
<解说内容>六斤立于道观外，神色冷峻，双手紧握，望着远处山路，似在等待消息，周身散发着与年龄不符的沉稳。</解说内容>
<图片prompt>宋朝风格，六斤站立于道观门口，面容俊朗，眼神坚定，身着浅色锦袍圆领长袍，背景为道观山门，有石阶通向远方，光线明亮，画面构图为远景特写，突出人物与环境对比。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>徐妙锦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>徐妙锦立于窗边，手持药碗，神色忧虑望向屋内，眉头微蹙，似在担心朱允熥病情。</解说内容>
<图片prompt>宋朝风格，徐妙锦侧身站立，面容清秀，眼神忧虑，身着素色圆领长袍，领口紧束，背景为木质窗户，窗外有枯枝，光线柔和，画面构图为中景特写，突出人物手持药碗的动作。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐妙锦</角色姓名>
</特写人物>
<解说内容>徐妙锦听闻屋内对话，手中药碗微晃，眼神惊恐，快步走向门口，似欲阻止某事发生。</解说内容>
<图片prompt>宋朝风格，徐妙锦快步前行，面容紧张，眼神惊恐，手中药碗倾斜，汤药微洒，身着素色圆领长袍，背景为走廊，光线昏暗，画面构图为中景特写，突出人物动态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥躺在床上，额头敷着布巾，呼吸急促，对徐妙锦虚弱道："朕无碍，只是有些发热..."</解说内容>
<图片prompt>宋朝风格，朱允熥躺在床上，面容憔悴，眼神疲惫，额头布巾略显凌乱，身着浅色圆领长袍，背景为床榻，光线昏暗，画面构图为近景特写，突出人物病容。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>六斤（太子）</角色姓名>
</特写人物>
<解说内容>六斤召集侍卫，面色凝重，沉声道："加强防卫，任何人不得靠近皇上寝宫，违令者斩！"</解说内容>
<图片prompt>宋朝风格，六斤站立于庭院中，面容严肃，眼神坚定，身着浅色锦袍圆领长袍，背景为侍卫列队，光线明亮，画面构图为中景特写，突出人物指挥姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在廊下踱步，眉头紧锁，神色焦虑，不时望向朱允熥房门，似在思索对策。</解说内容>
<图片prompt>宋朝风格，朱高炽在木质廊下踱步，体型微胖，面容凝重，身着浅色圆领长袍，背景为廊柱与灯笼，光线柔和，画面构图为中景特写，突出人物踱步动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>六斤（太子）</角色姓名>
</特写人物>
<解说内容>六斤接过密信，快速浏览，面色骤变，紧握信纸对属下道："速查京中散播流言之人，务必抓活口！"</解说内容>
<图片prompt>宋朝风格，六斤站立于桌旁，手持信纸，眼神锐利，表情严肃，身着浅色锦袍圆领长袍，背景为木质书桌，光线集中于人物手部与面部，画面构图为近景特写，突出人物动作与表情。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥对朱高炽低声道："传朕旨意，对外宣称朕已病危，引蛇出洞！"眼中闪过一丝狡黠。</解说内容>
<图片prompt>宋朝风格，朱允熥斜靠榻上，眼神深邃，嘴角微扬，身着深色圆领长袍，背景为屏风，光线昏暗，画面构图为近景特写，突出人物表情与姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽闻言大惊，连连摆手："皇上三思！此举太过凶险，恐引发朝野动荡！"</解说内容>
<图片prompt>宋朝风格，朱高炽面露惊色，双手前伸似在劝阻，体型微胖，身着浅色圆领长袍，背景为木质桌椅，光线柔和，画面构图为中景特写，突出人物动作与表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥冷笑一声，眼神冰冷："朕倒要看看，这幕后黑手究竟是谁，敢在朕的眼皮底下兴风作浪！"</解说内容>
<图片prompt>宋朝风格，朱允熥眼神锐利，嘴角冷笑，面色因病情略显苍白，身着深色圆领长袍，背景为榻边药碗，光线集中于人物面部，画面构图为近景特写，突出人物表情。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆冲入道观，单膝跪地，声音嘶哑："臣李景隆，奉诏回京，参见皇上！"</解说内容>
<图片prompt>宋朝风格，李景隆跪在地上，身形高大，铠甲未卸，面容疲惫却眼神坚定，身着深色戎装圆领长袍，背景为道观大殿，光线昏暗，画面构图为中景特写，突出人物跪拜姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥对李景隆道："景隆，朕命你暗中掌控京营，严防死守，待朕号令！"语气不容置疑。</解说内容>
<图片prompt>宋朝风格，朱允熥坐直身体，眼神威严，面色虽病但气势不减，身着深色圆领长袍，背景为榻边侍卫，光线集中于人物上半身，画面构图为近景特写，突出人物表情与姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆重重点头，抱拳朗声道："臣定不负皇上所托，京营在，京城在，大明在！"</解说内容>
<图片prompt>宋朝风格，李景隆抱拳起身，面容刚毅，眼神坚定，身着深色戎装圆领长袍，背景为道观大殿，光线明亮，画面构图为中景特写，突出人物姿态与表情。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>六斤（太子）</角色姓名>
</特写人物>
<解说内容>六斤在书房来回踱步，手中紧握玉佩，眉头紧锁，似在思索应对之策，神色凝重。</解说内容>
<图片prompt>宋朝风格，六斤在书房踱步，面容俊朗，眼神坚定略带忧虑，身着浅色锦袍圆领长袍，背景为书架与书桌，光线柔和，画面构图为中景特写，突出人物动作与表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐妙锦</角色姓名>
</特写人物>
<解说内容>徐妙锦端着药碗，轻步走入，神色担忧望向朱允熥，低声道："皇上，该服药了。"</解说内容>
<图片prompt>宋朝风格，徐妙锦端着药碗，面容清秀，眼神忧虑，身着素色圆领长袍，背景为房间入口，光线柔和，画面构图为中景特写，突出人物动作与表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥接过药碗，一饮而尽，对徐妙锦虚弱笑道："有劳妙锦了，待朕痊愈，定好好赏你。"</解说内容>
<图片prompt>宋朝风格，朱允熥手持空碗，嘴角微扬，面色苍白，身着深色圆领长袍，背景为榻边屏风，光线昏暗，画面构图为近景特写，突出人物动作与表情。</图片prompt>
</图片特写3>
</分镜7>
</第41章节>