<第34章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如鹰，鼻梁挺直，唇线清晰</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体格匀称有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，质地上乘，袖口收紧，衣料垂坠感好</上衣>
<下装>同色系长裤，束脚，配黑色布靴</下装>
<配饰>腰间挂着一块黑色玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，用青色发带系成马尾</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼角微挑，带着一丝狡黠笑意，下颌线条柔和</面部特征>
<身材特征>中等身材，体型匀称，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，灰色，布料较薄，便于活动，长袖</上衣>
<下装>同色系长裤，裤脚宽松，配棕色布靴</下装>
<配饰>腰间挂着一个小巧的铜制工具包，内含开锁工具</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>未知（幼鸟形态）</年龄段>
<外貌特征>
<发型>无（鸟类）</发型>
<发色>全身羽毛黑色，略带光泽，翅膀光秃秃未长满毛</发色>
<面部特征>鸟头尖喙，眼睛圆而亮，呈黑色，眼神灵动带贱意</面部特征>
<身材特征>体型较小，约半臂长，翅膀短小，爪子尖锐</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，用白色发带系成高髻，鬓角有碎发垂下</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼弯弯，眼神灵动，皮肤白皙，唇色淡粉</面部特征>
<身材特征>身形纤细，体态轻盈，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，浅蓝色，衣料轻盈，长袖，领口有白色滚边</上衣>
<下装>同色系长裤，束脚，配白色布靴</下装>
<配饰>腰间挂着一个小巧的银色铃铛（非装饰，用于探测阵法）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，黑色，冠为深紫色玉冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，额头有浅皱纹，眼神深邃如潭，下颌有短须</面部特征>
<身材特征>身材高大，肩背宽厚，气势沉稳如山</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，紫色，绣有云纹暗纹，长袖，衣摆宽大</上衣>
<下装>同色系长裤，配紫色布靴，靴筒较高</下装>
<配饰>腰间挂着金色令牌，象征宗主身份</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，黑色，冠为银色，镶有宝石</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼带傲，鼻梁高挺，唇色偏红，略带年轻气盛</面部特征>
<身材特征>身形挺拔，体态修长，动作带有世家子弟的优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白色，质地上乘，绣有银色龙纹暗纹，长袖</上衣>
<下装>同色系长裤，配白色布靴，靴口有银色滚边</下装>
<配饰>腰间挂着玉佩和香囊，手持一把折扇（未打开）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，梳成宋朝流行的高髻，用金色发簪固定</发型>
<发色>黑色</发色>
<面部特征>面容美艳，凤眼狭长，眼神略带冰冷，皮肤白皙，唇色嫣红</面部特征>
<身材特征>身形纤细，体态优雅，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，粉色，质地上乘，绣有暗金色花纹，长袖，领口有珍珠滚边</上衣>
<下装>同色系长裙，裙摆宽大，配粉色布靴</下装>
<配饰>头戴金色发饰，耳坠为珍珠，手腕戴玉镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>闫冰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>秦玉仙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双凌空结印，周身寒气如潮水般弥漫开来，将云霄的尸体冰封在半空，周遭草木瞬间凝结成霜。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外山谷，黄昏，吴双单人特写，深蓝色圆领长袍，短发黑色，眼神锐利，双手结印，周身环绕白色冰雾，背景有冰封的人形物体悬浮，地面草木覆霜，光线偏冷，远景山谷轮廓清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅缓步近前，指尖轻敲冰封的云霄，眉头微蹙，眼中闪过一丝惊色，心中暗忖：这寒气竟远超雪峰宗功法！</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外山谷，黄昏，郑毅单人特写，灰色圆领长袍，长发束起，面容俊朗带惊讶，右手轻触冰雕，左手背在身后，背景冰封物体清晰，光线从侧面打来，面部明暗对比明显</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟扑扇着黑翅直冲向吴双，却被吴双一拳稳稳挡下，它非但不惧，反而兴奋地用脑袋蹭着吴双的拳头，发出"咔咔"的得意叫声。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外山谷，黄昏，贱鸟单人特写，全身黑色羽毛，光秃秃翅膀，圆眼明亮，正用头部蹭吴双的拳头（仅露出吴双拳头部分），翅膀半张，表情兴奋，背景模糊的山谷和冰雾，光线集中在贱鸟身上</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪悄然隐身于彩虹走廊的石柱后，手中紧握着龙凤神玉钗，眼神警惕地锁定着不远处的秦玉仙，密切观察着她的一举一动。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外走廊，白天，北冥雪单人特写，浅蓝色圆领长袍，长发束起，面容清丽，眼神警惕，右手握玉钗藏于袖中，背靠石柱，背景为彩虹色走廊，光线透过走廊照在脸上，明暗交错</图片prompt>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>秦玉仙正轻抚发髻，忽然脸色骤变——龙凤神玉钗竟不翼而飞！她神识瞬间扩散开来，周身气息骤然波动。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外走廊，白天，秦玉仙单人特写，粉色圆领长袍，高髻金簪，面容美艳带惊怒，右手抚头，左手垂落，背景走廊空旷，光线明亮，发髻上空有轻微空气波动效果</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>闫冰</角色姓名>
</特写人物>
<解说内容>闫冰怒吼一声，神盘境威压骤然爆发，双手结印猛地轰向四周，走廊石柱应声碎裂，然而地面之上却空无一人，踪迹全无。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外走廊，白天，闫冰单人特写，黑色圆领长袍，短发黑色，面容刚毅带怒容，双手结印向前推出，周身气浪翻滚，背景石柱碎裂，碎石飞溅，光线偏暗，突出威压感</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天立于山谷中央，单手按在冰封的云霄额头上，周身云气缭绕，正全力冲击冰封试图破开，不料一股寒气骤然爆发，震得他连连后退。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外山谷，清晨，云在天单人特写，紫色圆领长袍，长发束冠，面容威严带凝重，右手按在冰雕额头，左手背在身后，周身环绕灰色云气，背景冰雕开始出现裂纹，光线从东方照射，云气泛金光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>云中龙立于一旁，双拳紧握，脸色铁青，听到云在天说冰封无法破开，眼中瞬间闪过震惊与不解。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外山谷，清晨，云中龙单人特写，白色圆领长袍，长发束冠，面容俊朗带震惊，双拳紧握，身体微前倾，背景云在天和冰雕（远景模糊），光线从侧面打来，面部表情清晰</图片prompt>
</图片特写2>
<图片特写3><特写人物><角色姓名>吴双</角色姓名><时代背景>古代</时代背景><角色形象>古代形象</角色形象></特写人物><解说内容>吴双隐身于暗处，看着云海宗众人惊慌失措的模样，嘴角微扬，心中冷笑：想玩？那便让这云海城彻底乱起来！</解说内容><图片prompt>宋朝风格，玄幻修真，室外山林，清晨，吴双单人特写，深蓝色圆领长袍，短发黑色，眼神锐利带笑意，半隐于树后，只露出上半身，背景远处云海宗众人（模糊），光线透过树叶形成光斑，打在脸上</图片prompt></图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅悄然潜入云海宗分部密室，手中紧攥着地图，眼神狡黠，正专注破解墙上暗格的机关，动作轻捷得如同狸猫。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内密室，夜晚，郑毅单人特写，灰色圆领长袍，长发束起，面容俊朗带狡黠，右手持地图对照，左手正在转动墙上凸起石块，背景为石壁密室，点着一盏油灯，光线昏暗，仅照亮面部和手部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟稳稳站在货架上，黑翅猛地一挥，整排货架轰然倒塌，发出震耳巨响，却并未惊醒任何守卫，它得意地歪着脑袋晃了晃。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内密室，夜晚，贱鸟单人特写，黑色羽毛，光秃秃翅膀，圆眼明亮，站在倒塌的货架残骸上，翅膀半张，表情得意，背景散落的瓶罐杂物，油灯倒在一旁，光线微弱</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在密室中央，手中紧握着大帝令，正低声向郑毅和贱鸟交代计划，眼神坚定，语气沉稳有力。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内密室，夜晚，吴双单人特写，深蓝色圆领长袍，短发黑色，眼神坚定，左手持大帝令（令牌样式，有纹路），右手比划着什么，背景郑毅和贱鸟的模糊身影（仅作为环境参考，不清晰），油灯放在石桌上，光线照亮面部和手部</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天立于云海城上空，双手猛地一挥，十几道粗壮云气如利剑般轰出，瞬间将暗中搞事者抹杀，血雾喷涌而出，染红了整条街道。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外城市上空，白天，云在天单人特写，紫色圆领长袍，长发束冠，面容威严带杀气，双手向前推出，周身云气翻滚，背景下方城市街道有爆炸和血雾，光线明亮，云气呈灰黑色</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑毅躲在暗处角落，亲眼看着云在天的暴行，脸色瞬间发白，表示意后退半步，心中暗道：好险！刚才差点就冲动了。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外城市角落，白天，郑毅单人特写，灰色圆领长袍，长发束起，面容带后怕，身体微蹲，右手扶墙，背景远处云在天（模糊）和爆炸场景，光线从头顶照射，面部表情紧张</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟躲在郑毅身旁的木箱后，悄悄探出小脑袋，黑亮的眼中闪过一丝兴奋，偷偷将火种丢向远处的草料堆。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外城市角落，白天，贱鸟单人特写，黑色羽毛，圆眼明亮，正从木箱后探出头，口中叼着小火种（微弱火光），背景远处草料堆，光线明亮，贱鸟表情兴奋带狡黠</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>云中龙在大殿中缓缓踱步，手中折扇轻敲掌心，向云在天提议举办一场酒会，眼中闪过一丝算计，嘴角微扬。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内大殿，白天，云中龙单人特写，白色圆领长袍，长发束冠，面容俊朗带算计，右手持折扇轻敲左手掌心，左手背在身后，背景为云海宗大殿，有石柱和牌匾，光线从殿门射入，照亮全身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>秦玉仙端坐椅上，听完云中龙的计划，端起茶杯轻抿一口，眼中闪过一抹笑意，缓缓点头表示赞同。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内茶室，白天，秦玉仙单人特写，粉色圆领长袍，高髻金簪，面容美艳带微笑，右手端茶杯（宋朝样式），左手放膝上，背景为茶室屏风和茶具，光线柔和，从窗户透入，茶雾袅袅</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双收到宴会请帖，眼神锐利如刀，将请帖紧紧捏在手中，唇边勾起一抹冷笑："宴无好宴，正好将计就计！"</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内密室，夜晚，吴双单人特写，深蓝色圆领长袍，短发黑色，眼神锐利带冷笑，右手捏着请帖（纸张样式，有云海宗印章），左手自然下垂，背景石桌和油灯，光线集中在面部和请帖上，表情冷峻</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪在复杂的阵法中穿梭，手中记忆元灵晶石发出柔和光芒，正记录着云海宗阵法的脉络，眼神专注，动作敏捷利落。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内阵法室，夜晚，北冥雪单人特写，浅蓝色圆领长袍，长发束起，面容清丽带专注，双手捧着发光的记忆元灵晶石（晶石呈半透明，有纹路），背景为复杂的阵法纹路刻在地面，光线从晶石发出，照亮面部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双凝视着晶石中显现的阵法图，眉头微蹙，手指虚点，耐心向北冥雪讲解阵法的破绽，语气沉稳，眼神专注。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内密室，夜晚，吴双单人特写，深蓝色圆领长袍，短发黑色，眼神专注，手指虚点空中（有阵法纹路投影），背景北冥雪的模糊身影（仅作为环境参考），油灯和晶石光芒交织，照亮面部和手部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪听完讲解，眼中瞬间发亮，用力点头，转身化作一道轻烟再次潜入云海宗深处，继续探查阵法的秘密。</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内密室门口，夜晚，北冥雪单人特写，浅蓝色圆领长袍，长发束起，面容带兴奋，身体微微前倾，双手握拳，背景为密室门口，门外黑暗，光线从室内照出，形成剪影效果，北冥雪表情坚定</图片prompt>
</图片特写3>
</分镜7>
</第34章节>