<第11章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，下颌线清晰，嘴唇薄而坚毅</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖长袍，深青色，质地上乘</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系深色革带，挂短刀鞘，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成高马尾，发尾垂落</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接观察）</面部特征>
<身材特征>身形矫健，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短襦，浅灰色，袖口收紧</上衣>
<下装>同色系长裤，裤脚束起</下装>
<配饰>腰间挂剑鞘（破甲剑），无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沈先生</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束髻，插木簪</发型>
<发色>黑色（鬓角微白）</发色>
<面部特征>面容清瘦，眉眼温和，鼻梁高挺，嘴唇薄</面部特征>
<身材特征>身形清瘦，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，月白色，宽袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系浅色布带，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>岑征</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神深邃，嘴角紧抿，有军人气质</面部特征>
<身材特征>高大魁梧，肩背宽厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领棉布长衫，深蓝色，质料普通</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，插玉簪</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神沉稳，额头饱满，下颌有胡须</面部特征>
<身材特征>中等身材，体态微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，深紫色，胸前有绣纹</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系玉带，挂印绶</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>楚剑怜</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披肩，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>面容俊逸，眼神淡漠，鼻梁高挺，嘴唇薄</面部特征>
<身材特征>身形修长，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖长袍，白色，质料轻薄</上衣>
<下装>同色系长裤</下装>
<配饰>腰间无装饰，手持木剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>黑眼</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，无冠</发型>
<发色>黑色</发色>
<面部特征>单眼黑色眼罩，面容普通，下颌有疤痕</面部特征>
<身材特征>中等身材，体格健壮</身材特征>
<特殊标记>右眼戴黑色眼罩</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短衫，白色，质料粗糙</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间挂铁钎，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>癸巳</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，无冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神凶狠，嘴唇紧抿，有胡茬</面部特征>
<身材特征>身形健壮，肩背宽厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短衫，灰色，质料陈旧</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>腰间挂横刀，背负弩箭</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>癸巳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>岑征</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>安伯</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>庄雍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>茶爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>楚剑怜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>断</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>沈先生</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>黑眼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷刚归院，嘴角噙一丝戏谑，欲与茶爷道升职事，怎料一场误会将起！</解说内容>
<图片prompt>宋朝风格，日间庭院，沈冷站在院中，身穿深青色圆领窄袖长袍，短发束冠，面容俊朗，眼神带笑，嘴角微扬，背景有宋朝风格房屋和树木，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>茶爷</角色姓名>
</特写人物>
<解说内容>听“带妞出征”，茶爷脸骤变，攥沈冷衣领，眼神如刀，怒以为带别的女子。</解说内容>
<图片prompt>宋朝风格，日间庭院，茶爷背对着镜头，身穿浅灰色圆领短襦，长发束成高马尾，右手攥拳抬起，身体微侧，背景有树木，光线明亮，背部特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶爷</角色姓名>
</特写人物>
<解说内容>得知"妞儿是你"后，茶爷羞得满脸通红，一路跑回房间，背靠着门大口喘气，心脏砰砰直跳，脑中开始胡思乱想！</解说内容>
<图片prompt>宋朝风格，室内房间，茶爷背对着镜头靠在门上，身穿浅灰色圆领短襦，长发垂落，双手捂胸，身体微微颤抖，背景有桌椅，光线柔和，背部特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>岑征</角色姓名>
</特写人物>
<解说内容>岑征一身布衣，却难掩军人气质，站在院门外，眼神阴沉，气质冷峻，他的突然到访让气氛瞬间紧张起来！</解说内容>
<图片prompt>宋朝风格，日间院外，岑征站在门外，身穿深蓝色圆领棉布长衫，短发束冠，面容刚毅，眼神深邃，站姿挺拔，背景有街道，光线明亮，正面特写</图片prompt><解说内容>沈先生见到岑征，认出他是当年教导过的学生，神色复杂，两人之间的对话透着多年未见的疏离与敬畏！</解说内容>
<图片prompt>宋朝风格，日间室内，沈先生坐在椅子上，身穿月白色圆领道袍，长发束髻，面容清瘦，眉眼温和中带凝重，背景有书架，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>岑征</角色姓名>
</特写人物>
<解说内容>岑征拿出神秘包裹，放在桌上，手一直按着包裹，眼神严肃，原来里面是关乎朝廷机密的"通闻盒"，气氛瞬间凝重！</解说内容>
<图片prompt>宋朝风格，日间书房，岑征站在桌前，身穿深蓝色圆领棉布长衫，双手按在包裹上，面容严肃，眼神锐利，背景有屏风，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈先生</角色姓名>
</特写人物>
<解说内容>沈先生得知陛下启用"通闻盒"，脸色瞬间难看起来，想起当年闲聊时的玩笑竟成现实，心中充满担忧与无奈！</解说内容>
<图片prompt>宋朝风格，日间书房，沈先生坐在椅子上，身穿月白色圆领道袍，双手握拳放在膝上，面容苍白，眼神凝重，背景有书卷，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷双手接过通闻盒，神色平静，虽知责任重大，却无丝毫慌乱，岑征见他如此冷静，眼中闪过一丝赞赏！</解说内容>
<图片prompt>宋朝风格，日间书房，沈冷站在桌前，身穿深青色圆领窄袖长袍，双手捧着通闻盒，面容平静，眼神坚定，背景有桌椅，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷去厨房做饭，切菜时手微微颤抖，菜丝粗细不一，茶爷看出他内心紧张，默默把手放在他肩上，给予支持！</解说内容>
<图片prompt>宋朝风格，日间厨房，沈冷站在灶台前，身穿深青色圆领窄袖长袍，正在切菜，手微微颤抖，面容专注，背景有厨具，光线温暖，正面特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>楚剑怜</角色姓名>
</特写人物>
<解说内容>楚剑怜突然到访，眼神落在黑狗身上，黑狗竟吓得往后缩，他气质清冷，自带一股威慑力，让院子气氛瞬间凝固！</解说内容>
<图片prompt>宋朝风格，日间庭院，楚剑怜站在院中，身穿白色圆领窄袖长袍，长发披肩，面容俊逸，眼神淡漠，背景有黑狗趴在地上，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈先生</角色姓名>
</特写人物>
<解说内容>沈先生与楚剑怜多年未见，却因楚剑怜出山接杀人任务心生戒备，两人相对无言，气氛尴尬，昔日知己情谊似乎出现裂痕！</解说内容>
<图片prompt>宋朝风格，日间庭院，沈先生坐在石凳上，身穿月白色圆领道袍，双手抱胸，眼神戒备，背景有石桌，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>楚剑怜</角色姓名>
</特写人物>
<解说内容>楚剑怜与沈冷比试，三招过后突然停手，嘴角微扬，说出"两万两，只买得了我这些"，语气中带着一丝认可与戏谑！</解说内容>
<图片prompt>宋朝风格，日间庭院，楚剑怜站在院中，身穿白色圆领窄袖长袍，右手缓缓放下，如剑归鞘，眼神带笑，背景有树木，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼带着流云会兄弟来到积善庄，蹲在土坡上叼着烟斗，眼神杀意毕露，准备为之前受伤的兄弟报仇，一场大战即将爆发！</解说内容>
<图片prompt>宋朝风格，日间村外土坡，黑眼蹲在坡上，身穿白色圆领短衫，单眼戴眼罩，手持烟斗，眼神凶狠，背景有树林，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>断</角色姓名>
</特写人物>
<解说内容>断背双刀，动作迅猛，短刀自脖子左侧刺入右侧刺出，干净利落解决敌人，眼神冷漠，毫无波澜，尽显杀手本色！</解说内容>
<图片prompt>宋朝风格，日间村内巷子，断站在巷中，身穿白色圆领短衫，背插双刀，面容冷峻，眼神锐利，背景有尸体倒地，光线昏暗，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼用铁钎刺穿贯堂口四当家崔盛手腕，一脚踹在他小腹上，动作狠辣，眼神冰冷，为兄弟报仇的决心坚定不移！</解说内容>
<图片prompt>宋朝风格，日间院内，黑眼站在崔盛面前，身穿白色圆领短衫，手持铁钎，眼神凶狠，嘴角紧抿，背景有倒地尸体，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<角色姓名>癸巳</角色姓名><解说内容>癸巳伪装成挑夫，在绸缎庄干活，却只干半天活，力气惊人，引起雇主注意，他实则在暗中打听沈冷的消息，准备伺机刺杀！</解说内容>
<图片prompt>宋朝风格，日间绸缎庄外，癸巳站在货堆前，身穿灰色圆领短衫，短发无冠，面容刚毅，眼神警惕，背景有货箱，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>安伯</角色姓名>
</特写人物>
<解说内容>安伯坐在村口抽旱烟，与癸巳闲聊，无意中透露沈冷明日一早回水师的消息，浑然不知自己成了刺杀计划的关键一环！</解说内容>
<图片prompt>宋朝风格，日间村口，安伯坐在石凳上，身穿深蓝色圆领长衫，须发皆白，手持旱烟，笑容和蔼，背景有道路，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>癸巳</角色姓名>
</特写人物>
<解说内容>癸巳在村口埋下陷阱，布置药粉和弩箭，眼神凶狠，一切准备就绪，只等沈冷出现，一场精心策划的刺杀即将上演！</解说内容>
<图片prompt>宋朝风格，黎明村口，癸巳蹲在地上挖坑，身穿灰色圆领短衫，手持铁锹，眼神专注，背景有树木，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与陈冉路过村口，向安伯打招呼，却不知危险已悄然降临，安伯递来的布包中藏着癸巳的"礼物"，一场危机近在眼前！</解说内容>
<图片prompt>宋朝风格，黎明村口，沈冷站在安伯面前，身穿深青色圆领窄袖长袍，面带微笑，背景有道路和树木，光线昏暗，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>布包突然炸开，药粉弥漫，陈冉和安伯瞬间昏迷，沈冷屏住呼吸，迅速抽出黑线刀，眼神锐利如鹰，警惕地观察四周！</解说内容>
<图片prompt>宋朝风格，黎明村口，沈冷半蹲在地，身穿深青色圆领窄袖长袍，手持黑线刀，眼神警惕，背景有倒地的陈冉和安伯，光线昏暗，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>癸巳</角色姓名>
</特写人物>
<解说内容>癸巳从树上射出弩箭，五箭连发，分别瞄准沈冷咽喉、心口等要害，动作迅猛，杀意毕露，誓要取沈冷性命！</解说内容>
<图片prompt>宋朝风格，黎明树林，癸巳站在树上，身穿灰色圆领短衫，手持弩箭，眼神凶狠，背景有枝叶，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷身中迷药，头晕目眩，却凭借顽强意志连连避开癸巳攻击，黑线刀虽重，却每一刀都精准格挡，展现出惊人的战斗本能！</解说内容>
<图片prompt>宋朝风格，黎明荒野，沈冷半跪在地，身穿深青色圆领窄袖长袍，手持黑线刀支撑身体，眼神坚定，背景有树木，光线昏暗，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>癸巳</角色姓名>
</特写人物>
<解说内容>癸巳连续攻击落空，怒火中烧，一刀劈向沈冷头顶，却被沈冷用刀鞘反击，脸上留下一道血痕，疼痛让他杀意更浓！</解说内容>
<图片prompt>宋朝风格，黎明荒野，癸巳捂着脸，身穿灰色圆领短衫，脸上有血痕，眼神赤红，背景有倒地的树木，光线昏暗，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷抓住机会，用刀鞘线缠住癸巳手腕，借力将其摔倒，黑线刀刺入癸巳胸口，结束了这场惊心动魄的刺杀，自己也因力竭险些倒下！</解说内容>
<图片prompt>宋朝风格，黎明荒野，沈冷站在尸体旁，身穿深青色圆领窄袖长袍，手持染血的黑线刀，面色苍白，眼神疲惫，背景有尸体，光线渐亮，正面特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍得知沈冷遇刺，脸色大变，立刻派人追查凶手同党，同时将沈冷、沈先生等人接到鹈鹕山道观，远离水师这个是非之地！</解说内容>
<图片prompt>宋朝风格，日间道观，庄雍站在院中，身穿深紫色圆领官袍，胸前绣纹清晰，眼神凝重，背景有道观建筑，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍在道观书房中，向沈冷等人透露陛下要立太子的消息，神色凝重，道出朝廷内部的权力斗争已悄然蔓延到水师！</解说内容>
<图片prompt>宋朝风格，日间书房，庄雍坐在书案后，身穿深紫色圆领官袍，手持书卷，眼神严肃，背景有书架，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>岑征</角色姓名>
</特写人物>
<解说内容>岑征从屏风后走出，道出这一切都是陛下的布局，目的是引出水师中的反对势力，通闻盒的存在正是为了暗中监视这一切！</解说内容>
<图片prompt>宋朝风格，日间书房，岑征站在屏风旁，身穿深蓝色圆领棉布长衫，面容严肃，眼神锐利，背景有屏风，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷向庄雍坦白自己有通闻盒，庄雍大惊失色，斥责他不顾安危，沈冷却坦然表示不想因秘密而疏远信任之人！</解说内容>
<图片prompt>宋朝风格，日间书房，沈冷站在庄雍面前，身穿深青色圆领窄袖长袍，眼神坚定，表情坦然，背景有桌椅，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>庄雍最终理解沈冷的苦心，同意协助他处理通闻盒事务，沈冷趁机请求调拨亲兵和兵器，为未来的挑战做好准备！</解说内容>
<图片prompt>宋朝风格，日间书房，沈冷躬身行礼，身穿深青色圆领窄袖长袍，态度恭敬，眼神坚定，背景有庄雍，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷走出军帐，看着晴朗的天空，心中充满决心，他知道自己肩负着陛下的信任和兄弟们的期望，未来的路虽险，却必须坚定前行！</解说内容>
<图片prompt>宋朝风格，日间军营，沈冷站在帐外，身穿深青色圆领窄袖长袍，身姿挺拔，眼神望向远方，背景有军营帐篷，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜10>
</第11章节>