<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利坚定，眉宇间透着少年人的英气与沉稳</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少却有坚韧之感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖，衣料厚实，领口收紧不露脖子</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间挂青色小葫芦，手持神象长枪（枪身古朴，枪尖微闪银光）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发梢微乱</发型>
<发色>黑色（夹杂少许白发）</发色>
<面部特征>面容刚毅，络腮胡子浓密，眼神深邃，鼻梁高挺，嘴角常紧抿</面部特征>
<身材特征>身材魁梧高大，肩宽背阔，虽有伤却难掩强悍气场</身材特征>
<特殊标记>胸口有元灵玉石玉佩（已碎裂）</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领长袍，长袖，衣袍有破损，领口紧扣</上衣>
<下装>深色长裤，裤腿沾有泥土</下装>
<配饰>腰间挂空间戒指，手持巨剑（剑身宽大，无华丽装饰）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头生双角，角呈金色，头部似蛟，鳞片覆盖</发型>
<发色>无（头部覆盖金色鳞片）</发色>
<面部特征>巨口獠牙，金色竖瞳，表情狰狞，鳞片闪烁金光</面部特征>
<身材特征>身躯千米长，覆盖金色鳞片，尾部有断裂痕迹（秃尾）</身材特征>
<特殊标记>鳞片边缘泛红光，气息狂暴</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（本体为蛟形，无衣物）</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>司马长空</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神沉稳，下颌有短须，表情严肃</面部特征>
<身材特征>身形高大，肌肉匀称，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领长袍，长袖，衣袍绣有金刚图案，领口紧束</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>无明显配饰，周身散发金光</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>脸型方正，小眼睛（常眯起），鼻梁挺直，表情阴鸷</面部特征>
<身材特征>身材魁梧，比吴江雄略矮，肩宽体壮</身材特征>
<特殊标记>双手戴护臂（散发法力光芒）</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色圆领长袍，长袖，衣料华贵，领口紧扣</上衣>
<下装>深色长裤，裤脚宽大</下装>
<配饰>腰间挂玉佩，手持折扇（非战斗时）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角上扬，下巴微抬</面部特征>
<身材特征>身形中等，略显单薄，姿态嚣张</身材特征>
<特殊标记>下巴有轻微疤痕（蝎尾毒蜂蛰伤痕迹）</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，长袖，衣袍整洁，领口紧束</上衣>
<下装>白色长裤，裤脚束口</下装>
<配饰>手持上品灵器长剑（剑身细长，有寒光）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>老唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓斑白</发型>
<发色>黑白混杂</发色>
<面部特征>面容普通，眼神疲惫，眼角有皱纹，表情木讷</面部特征>
<身材特征>身材中等，微胖，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣袍有褶皱，领口紧扣</上衣>
<下装>灰色长裤，裤脚沾尘</下装>
<配饰>腰间挂令牌（吴家执事标识）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
<角色26>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色26>
<角色27>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色27>
<角色28>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色28>
<角色29>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色29>
<角色30>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色30>
<角色31>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色31>
<角色32>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色32>
<角色33>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色33>
<角色34>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色34>
<角色35>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色35>
<角色36>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色36>
<角色37>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色37>
<角色38>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色38>
<角色39>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色39>
<角色40>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色40>
<角色41>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色41>
<角色42>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色42>
<角色43>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色43>
<角色44>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色44>
<角色45>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色45>
<角色46>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色46>
<角色47>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色47>
<角色48>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色48>
<角色49>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色49>
<角色50>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色50>
<角色51>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色51>
<角色52>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色52>
<角色53>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色53>
<角色54>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色54>
<角色55>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色55>
<角色56>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色56>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖深林阴云锁，吴双全疾握神枪，焦急望远方——父吴江雄生死未卜！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林，阴天，岩石旁，吴双，男性，18岁，短发黑发，面部轮廓分明眼神锐利，深蓝色圆领长袍长袖领口紧扣，手持神象长枪，奔跑姿态，背景有树木岩石，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>石坑中，吴江雄浑身是血，元灵玉佩微光续命，气息微弱，嘴角溢血昏迷</解说内容>
<图片prompt>宋朝风格，龙隐湖森林，阴天，石坑内，吴江雄，男性，40岁，长发束起络腮胡子，深灰色圆领长袍破损领口紧扣，胸口玉佩发光，躺卧姿态，面色苍白，光线暗淡，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冲入石坑，抱起父亲探查，发现尚有气息，眼中燃起希望，立刻取出药材，以神象长枪捣碎，九转真火催动石锅熬药，动作急切却沉稳！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林，阴天，石坑旁，吴双，男性，18岁，短发黑发眼神坚定，深蓝色圆领长袍长袖，手持神象长枪捣碎药材，身旁石坑有药草，火光闪烁，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>云雾中，金鳞蛟王头颅探出，金色竖瞳扫视下方，巨口张开，金珠箭雨凝聚——方圆几十里即将化为火海！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林上空，阴天，云雾中，金鳞蛟王，男性，30岁（妖形），头生双角金色鳞片，巨口獠牙，金色竖瞳狰狞，身躯部分显露，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金珠落地爆炸，吴双背着重伤父亲闪避，神象长枪舞动，雷电武魂闪烁，枪尖刺爆金珠，虎口裂开，鲜血飞溅，却依旧咬牙坚持！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林，阴天，爆炸现场，吴双，男性，18岁，短发黑发眼神坚毅，深蓝色圆领长袍沾血，手持神象长枪刺向金珠，雷电光芒缠绕枪身，背景有爆炸火光，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>昏迷中，吴江雄感受到危机，艰难睁眼，声音微弱却坚定：“放下……我……走……”，示意儿子独自逃生，父爱如山！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林，阴天，地面上，吴江雄，男性，40岁，长发散乱络腮胡子，面色惨白，趴在吴双背上，眼睛半睁，嘴唇微动，光线暗淡，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>司马长空</角色姓名>
</特写人物>
<解说内容>金光闪耀，司马长空化身金刚战神，一拳轰向金鳞蛟王，千米身躯被击飞，六族王霸气登场，救下危局！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林上空，阴天，云层下，司马长空，男性，45岁，短发鬓角微白面容威严，金色圆领长袍发光，金刚战神形态，挥拳姿态，背景有云层，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吸力消失，吴双重重摔地，为护父亲翻身正面落地，口喷鲜血，身体多处断裂，却强忍剧痛，抓起长枪继续前行！</解说内容>
<图片prompt>宋朝风格，龙隐湖森林，阴天，地面上，吴双，男性，18岁，短发黑发嘴角带血，深蓝色圆领长袍破损，趴在地上手撑地面，眼神倔强，背景有树木，光线昏暗，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山洞内，吴江雄躺在石床上，吴双改良的中品法丹发挥效力，面色渐缓，周身散发光晕，外伤开始愈合，气息趋于稳定！</解说内容>
<图片prompt>宋朝风格，山洞内，昏暗，石床上，吴江雄，男性，40岁，长发散落络腮胡子，深灰色圆领长袍整洁，闭目躺卧，周身有光晕，光线柔和，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>山洞外，吴双烤鱼，与乾坤袋中贱鸟对话，得知其为“鸾鸟”，虽不信却心生好奇，一边翻动烤鱼，一边追问仙界往事！</解说内容>
<图片prompt>宋朝风格，山洞外，晴天，火堆旁，吴双，男性，18岁，短发黑发表情轻松，深蓝色圆领长袍长袖，手持烤鱼翻动，身旁有火堆，背景有树木，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山洞内，吴江雄冲击连环境，背后虚影破碎，力量运转受阻，叹息睁眼，却见吴双塞来火焰果，热流涌入，力量暴涨！</解说内容>
<图片prompt>宋朝风格，山洞内，昏暗，石床上，吴江雄，男性，40岁，长发束起络腮胡子，深灰色圆领长袍，睁眼表情惊讶，口中含火焰果，周身有热流，光线集中在面部，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年形象</角色形象>
</特写人物>
<解说内容>吴双外放先天元灵之气，笼罩父亲，吴江雄吸收后力量突破，背后出现环状虚影，成功凝聚九连环第一环，重回连环境！</解说内容>
<图片prompt>宋朝风格，山洞内，明亮，石床旁，吴双，男性，18岁，短发黑发眼神专注，深蓝色圆领长袍，双手结印外放光芒，光芒笼罩吴江雄，背景有光晕，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴家大院，吴战带侍卫出现，手持长剑指向吴双，语气嚣张：“我奉长老会之命捉你，你不过是个渣！”</解说内容>
<图片prompt>宋朝风格，吴家大院，晴天，院门口，吴战，男性，20岁，短发黑发倨傲表情，白色圆领长袍长袖领口紧扣，手持长剑指向前方，背景有侍卫，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴战剑气爆发，几十道寒光封锁吴双，却见吴双不退反进，九玄手连环击轰出，拳罡如浪，瞬间破开剑气！</解说内容>
<图片prompt>宋朝风格，吴家大院，晴天，院内，吴双，男性，18岁，短发黑发眼神锐利，深蓝色圆领长袍，双拳挥出拳罡，拳罡呈波浪状，背景有剑气碎片，光线明亮，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“砰砰”骨裂声响起，吴战被拳罡击中，身体扭曲倒飞，四肢骨折，口喷鲜血，眼中满是不敢置信，昏迷落地！</解说内容>
<图片prompt>宋朝风格，吴家大院，晴天，地面上，吴战，男性，20岁，短发黑发痛苦表情，白色圆领长袍破损，身体扭曲，嘴角溢血，躺卧在地，背景有破碎地面，光线明亮，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>老唐</角色姓名>
</特写人物>
<解说内容>老唐见状暴怒，催动六海境法力，烈焰滚石拳爆发，周身灼热，拳如火山滚石，轰向吴双，威势惊人！</解说内容>
<图片prompt>宋朝风格，吴家大院，晴天，院内，老唐，男性，45岁，短发两鬓斑白眼神愤怒，灰色圆领长袍，双拳凝聚火焰，拳风如滚石，背景有热浪，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双不退，三泉力量沸腾，九玄手破岩击硬撼，拳罡层层叠加，与老唐拳劲碰撞，地面炸裂，碎石飞溅！</解说内容>
<图片prompt>宋朝风格，吴家大院，晴天，院内，吴双，男性，18岁，短发黑发咬牙坚持，深蓝色圆领长袍，双拳紧握拳罡凝聚，拳罡与火焰碰撞，背景有碎石，光线明亮，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老唐气血渐衰，被吴双拳罡震退，口喷鲜血，胸口剧痛，眼神震撼——三泉境竟能硬撼六海境，这不可能！</解说内容>
<图片prompt>宋朝风格，吴家大院，晴天，院外，老唐，男性，45岁，短发两鬓斑白痛苦表情，灰色圆领长袍沾血，手捂胸口后退，嘴角带血，背景有围观者，光线明亮，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>长老议事大殿，吴永魁眯眼端坐，手指轻敲桌面，阴鸷目光扫过吴江雄：“你该给家族一个交代，否则家法处置！”</解说内容>
<图片prompt>宋朝风格，吴家大殿，昏暗，殿内上首，吴永魁，男性，45岁，短发眯眼阴鸷表情，深紫色圆领长袍华贵，手指敲桌面，背景有长老座位，光线集中在面部，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“敢动我儿！”吴江雄怒喝，一把抓起吴永坤掷向吴永魁，巨剑出鞘，火树洪流爆发，剑光如树枝冲天，大殿震动！</解说内容>
<图片prompt>宋朝风格，吴家大殿，昏暗，殿内，吴江雄，男性，40岁，长发束起络腮胡子愤怒表情，深灰色圆领长袍，手持巨剑挥出剑光，剑光呈树枝状，背景有破碎桌椅，光线昏暗，近景特写</图片prompt>
</图片特写2></图片特写2>
<角色姓名>吴永魁</角色姓名><解说内容>吴永魁护臂发光，万点光点飘落，与吴江雄剑光碰撞，“轰”然大爆炸，大殿轰然倒塌，两人冲天而起，半空激战，震动吴家！</解说内容>
<图片prompt>宋朝风格，吴家上空，阴天，半空中，吴永魁，男性，45岁，短发睁眼阴鸷表情，深紫色圆领长袍，双手护臂发光，光点飘落，背景有倒塌大殿烟尘，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜7>
</第7章节>