<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，嘴角略带倔强，少年英气</面部特征>
<身材特征>身形挺拔，体格匀称，因修炼显得结实有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖，衣料厚实，领口紧束</上衣>
<下装>深色长裤，裤脚束口，便于行动</下装>
<配饰>腰间挂乾坤袋，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分散落，略显凌乱</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容刚毅，络腮胡子浓密，眼神深邃，饱经风霜</面部特征>
<身材特征>身材魁梧，肩宽背厚，虽曾重伤仍显强者气势</身材特征>
<特殊标记>胸口有元灵玉石玉佩（已碎裂）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色长袍，长袖，衣袍有战斗破损痕迹</上衣>
<下装>深色长裤，裤腿沾有泥土和血迹</下装>
<配饰>腰间有空间戒指，手持巨剑（战斗时）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头生双角，鳞片覆盖头部，无明显毛发</发型>
<发色>无</发色>
<面部特征>蛟首狰狞，金色竖瞳，巨口獠牙，表情凶狠</面部特征>
<身材特征>千米长身躯，金色鳞甲，断尾（已部分再生），腾云驾雾</身材特征>
<特殊标记>金色鳞甲，能喷吐金珠箭雨</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（妖兽形态）</上衣>
<下装>无（妖兽形态）</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>司马长空</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神沉稳，表情肃穆，有王者气度</面部特征>
<身材特征>身形高大，肌肉匀称，金刚战神形态时身躯庞大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色长袍，长袖，衣袍绣有金刚纹路</上衣>
<下装>深色长裤，束腰紧结</下装>
<配饰>无明显配饰，金刚战神形态时有金色光芒护体</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，一丝不苟</发型>
<发色>黑色</发色>
<面部特征>小眼睛，常眯缝，眼神阴鸷，表情严肃，不怒自威</面部特征>
<身材特征>中等身材，略显富态，站姿挺拔，有长老威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖，衣料华贵，领口有长老标识</上衣>
<下装>深色长裤，腰间系玉带</下装>
<配饰>手持玉如意，佩戴上品法器护臂</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，下巴微扬，略带嚣张</面部特征>
<身材特征>身形匀称，略显单薄，修炼者体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖，衣料精致，领口绣有家族纹饰</上衣>
<下装>浅色长裤，裤脚宽松</下装>
<配饰>手持上品灵器长剑，腰间挂玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>老唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角斑白</发型>
<发色>黑白混杂</发色>
<面部特征>面容普通，眼神谨慎，表情略显刻板，中年文士相</面部特征>
<身材特征>中等身材，略显发福，不似常年战斗</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖，衣袍整洁，属执事服饰</上衣>
<下装>深色长裤，束腰</下装>
<配饰>腰间挂身份令牌，无武器（战斗时催动法力）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖森林危机四伏！吴双背父重伤，碎石间奔，雷电微光闪，眼神如铁。</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发黑色，面容坚毅，眼神锐利，圆领青色长袍长袖，背负吴江雄（仅露部分肩膀），林间碎石地，日光斑驳，奔跑姿态，单人特写，镜头聚焦面部表情，背景虚化树木</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄胸口玉佩光渐弱，血染衫息微紧咬牙关，残意父爱撑，不拖累儿</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发散乱，络腮胡子，圆领深蓝色破损长袍，胸口玉佩碎裂微光，面色苍白带血，闭眼昏迷，单人特写，镜头从下方仰拍面部，背景虚化吴双肩膀</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>妖兽形态</角色形象>
</特写人物>
<解说内容>金鳞蛟王在云端咆哮，金色鳞甲反射妖异光芒，巨口喷吐金珠箭雨，覆盖数十里，地面炸裂如末日降临，威势滔天</解说内容>
<图片prompt>宋朝风格，金鳞蛟王，妖兽形态，金色鳞甲，头生双角，狰狞蛟首，腾云驾雾，口喷金色珠雨，黑色云雾背景，雷电环绕，单人特写（蛟首），镜头远景仰拍，光影对比强烈</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年男性，短发黑色，圆领青色长袍</角色形象>
</特写人物>
<解说内容>生死关头！吴双将神象长枪插入石坑，以九转真火熬制续命药液，手臂火劲蒸腾，石头化为简易药锅，药材在烈火中滋滋作响</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发黑色，圆领青色长袍，手臂火劲红光，手持神象长枪搅动石坑药材，周围散落药草，日光直射，专注表情，单人特写，镜头聚焦手部动作，背景虚化山林</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>药液入喉瞬间，吴江雄手指微动，玉佩彻底碎裂！他艰难睁眼，喉咙里挤出断续话语："放...放下我...走..."，父爱如山压垮所有骄傲</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发贴脸，面色灰败，圆领深蓝色长袍染血，胸口玉佩碎片散落，睁眼虚弱表情，单人特写，镜头近景拍摄面部，背景虚化药锅烟雾</图片prompt>
</图片特写3>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>"要死一起死！"吴双怒吼着将药物塞入口中，雷电武魂爆发，浑身电光闪烁，神象长枪舞动如狂，直面金珠箭雨，少年脊梁撑起一片天</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发飞扬，眼神决绝，圆领青色长袍，浑身雷电环绕，手持神象长枪刺向空中金珠，地面龟裂，尘土飞扬，单人特写，镜头低角度仰拍，动态模糊效果</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>司马长空</角色姓名>
<时代背景>古代</时代背景>
<角色形象>金刚战神形象</角色形象>
</特写人物>
<解说内容>六族盟守护者降临！司马长空化身金刚战神，金光万丈，双拳轰出雷霆之力，将千米长的金鳞蛟王硬生生砸向地面，山石崩裂</解说内容>
<图片prompt>宋朝风格，司马长空，中年男性，短发鬓白，面容威严，圆领金色长袍，金刚战神形态身躯庞大，双拳金光，空中战斗姿态，背景云雾缭绕，单人特写，镜头远景拍摄，光影金色为主</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代妖兽形象</角色形象>
</特写人物>
<解说内容>金鳞蛟王吃痛咆哮，断尾横扫千米地面塌陷，金色鳞甲脱落纷飞，却仍不服输，怒吼："六族盟大船，过一艘我灭一艘！"声震四野</解说内容>
<图片prompt>宋朝风格，金鳞蛟王，妖兽形态，金色鳞甲破损，断尾挥舞，蛟首狰狞，口吐人言，地面龟裂，黑色云雾背景，单人特写（半身），镜头侧面拍摄，光影阴暗对比</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>趁两大强者激战，吴双拖着伤躯冲入隐秘山洞，将父亲轻轻放下，洞外传来金鳞蛟王遁走的轰鸣，少年终于能稍作喘息，却不敢放松警惕</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发凌乱，面色苍白带血，圆领青色长袍破损，扶吴江雄靠石壁，山洞内昏暗，火把微光，疲惫表情，单人特写，镜头中景拍摄，背景石壁粗糙</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象</角色形象>
</特写人物>
<解说内容>吴双以先天元灵之气助父疗伤！他盘膝而坐，双掌推出淡金色气流，环绕吴江雄周身，气流如灵蛇般钻入其经脉，修复破损内脏</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发黑色，闭眼神态专注，圆领青色长袍，双掌淡金色气流，山洞内石床旁，火把光柔和，单人特写，镜头近景拍摄上半身，背景虚化石床</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代中年男性形象</角色形象>
</特写人物>
<解说内容>吴江雄背后浮现破碎光环！先天元灵之气滋养下，他体内法力重新运转，多年沉寂的连环境瓶颈松动，眉头紧锁似在突破关键</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发无风自动，面色渐红润，圆领深蓝色长袍，背后破碎光环虚影，闭目修炼姿态，山洞内气流环绕，单人特写，镜头侧拍上半身，光影渐变明亮</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>三天三夜不眠不休！吴双终于助父亲稳固伤势，自己却因耗力过度瘫坐地上，嘴角溢血仍笑："老爹，咱们爷俩命硬，阎王爷不收！"</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发汗湿，面色苍白带笑，圆领青色长袍沾血，瘫坐地面，手中紧握药瓶，山洞内光线昏暗，疲惫却欣慰表情，单人特写，镜头低角度拍摄，背景虚化石床</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象</角色形象>
</特写人物>
<解说内容>吴战带人气势汹汹闯入院中！他手持上品灵器长剑，白衣胜雪却眼神阴鸷，指着吴双冷笑："你这辈子最后一次见这些废物，还敢嚣张？"</解说内容>
<图片prompt>宋朝风格，吴战，少年男性，短发整齐，倨傲表情，圆领白色长袍，手持长剑，院落门口，日光正午，侍卫环伺（仅背景模糊），单人特写，镜头中景拍摄，背景虚化院门</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象</角色形象>
</特写人物>
<解说内容>吴双眼神一凛，护体元罡瞬间爆发！他身形不动如山，冷笑道："蝎尾毒蜂没蛰死你，看来蜂毒没清干净，脑子还不好使？"</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发微扬，眼神锐利，圆领青色长袍，护体元罡微光，院落中，地面裂纹，对峙姿态，单人特写，镜头聚焦面部表情，背景虚化受伤子弟</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>剑光一闪！吴战剑气爆发数十道封锁退路，却被吴双九玄手连环拳击碎，骨骼碎裂声中，他如断线风筝倒飞，口喷鲜血："不可能...你..."</解说内容>
<图片prompt>宋朝风格，吴战，少年男性，面色惊恐，口吐鲜血，圆领白色长袍破损，身体扭曲倒飞，手中长剑脱手，院落地面碎裂，单人特写，镜头捕捉倒飞瞬间，背景虚化混乱人群</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>六海境执事老唐怒喝出手！他周身火劲蒸腾，双拳化为烈焰滚石，厉声喝道："敢伤小少爷，今日让你死无全尸！"</解说内容>
<图片prompt>宋朝风格，老唐，中年男性，短发鬓白，表情愤怒，圆领灰色长袍，双拳红光烈焰，院落中，日光斜照,法力波动，单人特写，镜头中景拍摄，背景虚化侍卫</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>三泉战六海！吴双不退反进，九玄手破岩击硬撼烈焰滚石，地面炸裂中他怒吼："凭什么长老会抓人？我乃吴家子弟，不是阶下囚！"</解说内容>
<图片prompt>宋朝风格,吴双,少年男性,短发飞扬,眼神坚毅,圆领青色长袍,双拳拳罡层层叠叠,地面碎裂,烟尘弥漫,单人特写,镜头低角度仰拍,动态模糊效果</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>老唐</角色姓名>
</特写人物>
<解说内容>老唐被拳罡震飞吐血！他难以置信看着吴双："你...天泉境怎可能..."，话未说完便摔出院子，六海境威严荡然无存</解说内容>
<图片prompt>宋朝风格，老唐，中年男性，面色惊骇，口吐鲜血，圆领灰色长袍破损，倒飞姿态，院墙外，尘土飞扬，单人特写，镜头远景拍摄，背景虚化围观人群</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>长老议事大殿风云再起！吴永魁眯眼威压全场，手指轻叩桌面："吴江雄大船被毁、子弟伤亡，你今日必须给长老会一个交代！"</解说内容>
<图片prompt>宋朝风格，吴永魁中年男性，长发束冠，小眼睛微眯，圆领紫色长袍，端坐大殿首位，手指叩桌，周围长老模糊（背景），单人特写，镜头近景拍摄面部，背景虚化大殿梁柱</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄怒拍桌案！他眼神如刀："动我可以，敢动我儿吴双，休怪我掀翻这长老殿！"多年沉寂的野性彻底爆发，气势直冲云霄</解说内容>
<图片prompt>宋朝风格，吴江雄中年男性，长发散乱，络腮胡子颤动，圆领深蓝色长袍，拍案怒吼姿态，大殿内，桌椅摇晃，单人特写，镜头仰拍上半身，光影明暗对比</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带人赶往大殿！身后数千子弟高呼"双少必胜"，他手持神象长枪直指天际，少年身影在朝阳下如同一柄出鞘利剑，锋芒毕露</解说内容>
<图片prompt>宋朝风格，吴双，少年男性，短发迎风，眼神坚定，圆领青色长袍，手持神象长枪，带领人群（背景模糊），通往大殿路上，朝阳金光，单人特写，镜头远景拍摄，背景虚化建筑轮廓</图片prompt>
</图片特写3>
</分镜7>
</第7章节>