<第15章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领长袍，长袖束口，衣料厚实</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>黑色腰带，腰悬青色葫芦，足蹬黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠，鬓角微白</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，额头宽阔，眼神深邃，下巴有短须</面部特征>
<身材特征>身材魁梧，肩宽背厚，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖宽大，衣料厚重</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>金色腰带，腰悬玉佩，足蹬黑色官靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵智</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>发髻高耸，发丝花白</发型>
<发色>灰白色</发色>
<面部特征>面色土黄，脸型干瘦，三角眼，嘴唇薄</面部特征>
<身材特征>身材瘦小，佝偻身形，步伐急促</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>土黄色圆领长袍，长袖束口，衣料粗糙</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>棕色腰带，腰悬储物袋，足蹬棕色布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发束冠，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，三角眼，颧骨高耸，嘴角下撇</面部特征>
<身材特征>中等身材，略显单薄，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖束口，衣料光滑</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>青色腰带，腰悬玉牌，足蹬青色布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线清晰</面部特征>
<身材特征>身材高大，肌肉发达，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领长袍，长袖束口，衣料华丽</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>金色腰带，腰悬长刀，足蹬金色战靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发丝乌黑，发间饰有花朵</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，大眼睛，小嘴巴，皮肤白皙</面部特征>
<身材特征>身形娇小，体态轻盈，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领短袍，长袖束口，衣料柔软</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>彩色腰带，手腕有护腕，足蹬彩色布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双吴家火峰演武场中央，手结印，焰升，金环绕，展全版九玄真火斩。</解说内容>
<图片prompt>宋朝风格，演武场中央，吴双身着红色圆领长袍，双手结印，周身金色火焰环绕，眼神专注，背景为古朴石制练武场，阳光明媚，光影清晰，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁火峰修炼室，气涨，八连环破九环，须发张，眼激动，身裹土黄光晕。</解说内容>
<图片prompt>宋朝风格，修炼室内，吴魁身着深蓝色圆领长袍，盘坐于石床之上，周身土黄色光晕环绕，双目圆睁，表情激动，背景为石壁，烛光摇曳，特写人物面部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁抓住吴双双臂，眼神急切询问先祖传承，火峰议事厅内，石桌石凳，火光跳动，气氛紧张</解说内容>
<图片prompt>宋朝风格，议事厅内，吴魁身着深蓝色圆领长袍，双手抓住吴双双臂，表情急切，背景为石制厅堂，壁上火光跳动，特写人物上半身</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双站在第六峰入口，通道幽深，阵法波纹涌动，佩戴吴家令牌，神情坚定，准备进入</解说内容>
<图片prompt>宋朝风格，第六峰入口，吴双身着红色圆领长袍，手持吴家令牌，站在巨大石门前方，背景为幽深通道，阵法波纹闪烁，光线昏暗，特写人物全身</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁穿过第六峰大门，引发祖山震动，五峰同时察觉，火峰之上，吴魁周身气息外放，表情焦急</解说内容>
<图片prompt>宋朝风格，火峰之巅，吴魁身着深蓝色圆领长袍，御风飞行，周身气息外放，表情焦急，背景为云雾缭绕的山峰，特写人物全身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵智在赵家土峰，面色土黄，对着传讯晶石怒吼，指责吴魁破坏规矩，背景为土黄色石室，气氛紧张</解说内容>
<图片prompt>宋朝风格，土峰石室，赵智身着土黄色圆领长袍，手持传讯晶石，表情愤怒，背景为石壁，烛光昏暗，特写人物面部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈子清在陈家水峰，面色阴沉，对着水镜观察第六峰情况，手指敲击石桌，背景为水蓝色石室，水波荡漾</解说内容>
<图片prompt>宋朝风格，水峰石室，陈子清身着青色圆领长袍，站在水镜前，表情凝重，手指敲击石桌，背景为水蓝色石壁，水波荡漾，特写人物上半身</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在第六峰深处，遭遇连环境残魂，对方施展九玄真火斩，巨大火环袭来，吴双表情凝重，准备迎击</解说内容>
<图片prompt>宋朝风格，第六峰深处，吴双身着红色圆领长袍，面对巨大火环，表情凝重，双手结印，背景为黑暗空间，火环光芒刺眼，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展完整版九玄真火斩，白色火焰包裹手掌，劈开残魂火环，身形被震飞，嘴角溢血，眼神坚定</解说内容>
<图片prompt>宋朝风格，第六峰深处，吴双身着红色圆领长袍，手掌白色火焰缭绕，劈开金色火环，身形后仰，嘴角有血迹，背景为黑暗空间，火焰四散，特写人物全身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展极电步冲出第六峰，通道口光芒闪烁，身形踉跄，衣衫破损，表情疲惫但眼神坚毅</解说内容>
<图片prompt>宋朝风格，第六峰通道口，吴双身着破损红色圆领长袍，身形踉跄，手扶石壁，表情疲惫，背景为通道入口光芒，特写人物全身</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在火峰客房，盘膝而坐，周身气息运转，疗伤恢复，面色苍白，眼神思索，背景为简朴石房</解说内容>
<图片prompt>宋朝风格，火峰客房，吴双身着红色圆领长袍，盘膝坐于石床，双手结印，面色苍白，背景为简朴石房，烛光摇曳，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁在客房内，手持丹药，表情关切，向吴双讲述秦家历史，火峰客房，石桌石凳，气氛凝重</解说内容>
<图片prompt>宋朝风格，火峰客房，吴魁身着深蓝色圆领长袍，手持丹药瓶，表情严肃，正在讲述，背景为石房，烛光昏暗，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双眼神凝重，询问秦帝下落，火峰客房内，烛光摇曳，吴双表情严肃，陷入沉思，背景为石壁</解说内容>
<图片prompt>宋朝风格，火峰客房，吴双身着红色圆领长袍，表情凝重，眼神思索，背景为石墙，烛光摇曳，特写人物面部</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双三个月内多次冲击第六峰，衣衫破损，身形疲惫但眼神坚定，第六峰入口，阵法波动，阳光照射</解说内容>
<图片prompt>宋朝风格，第六峰入口，吴双身着破损红色圆领长袍，手持令牌，表情坚毅，背景为通道入口，阵法波动，阳光明媚，特写人物全身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀在第六峰外围，手持长刀，对抗残魂，表情不甘，眼神复杂，背景为黑暗空间，阴风吹过</解说内容>
<图片prompt>宋朝风格，第六峰外围，司马刀身着金色圆领长袍，手持长刀，对抗残魂虚影，表情不甘，背景为黑暗空间，阴风吹动衣袍，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀在赵家通道口，手持长刀，指向吴双背影，怒吼挑战，表情激动，背景为通道入口，阵法光芒</解说内容>
<图片prompt>宋朝风格，赵家通道口，司马刀身着金色圆领长袍，手持长刀指向远方，表情愤怒，背景为通道入口，阵法光芒闪烁，特写人物全身</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在赵家祖山宝库，举起千斤巨石，学习搬山神力，表情专注，背景为石制宝库，众多巨石</解说内容>
<图片prompt>宋朝风格，祖山宝库，吴双身着红色圆领长袍，双手举起千斤巨石，表情专注，背景为石制宝库，众多巨石，光线昏暗，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝在万花阵中，手持回旋剑，破坏花海，表情焦急，背景为五彩花海，阳光明媚，气氛紧张</解说内容>
<图片prompt>宋朝风格，万花阵中，天宝宝身着粉色圆领短袍，手持回旋剑，站在破损花海中，表情焦急，背景为五彩花海，阳光明媚，特写人物全身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝接过吴双木偶玩具，表情开心，双手捧着木偶，万花阵中，花海绚烂，阳光照射，气氛轻松</解说内容>
<图片prompt>宋朝风格，万花阵中，天宝宝身着粉色圆领短袍，双手捧着木偶玩具，表情开心，背景为五彩花海，阳光明媚，特写人物上半身</图片prompt>
</图片特写3>
</分镜7>
</第15章节>