<第16章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型挺拔，肌肉匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，长袖，衣料厚实，领口紧束</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂玉佩，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵智</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻，发间插玉簪</发型>
<发色>黑色（夹杂少许白发）</发色>
<面部特征>面容严肃，额头有细纹，眼神深邃，下颌线清晰</面部特征>
<身材特征>中等身材，略显富态，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣摆宽大，领口有暗纹</上衣>
<下装>同色系长裤，宽松，脚蹬布鞋</下装>
<配饰>腰间系玉带，手持拂尘</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发（略长于吴双），发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，眼神时而狂躁时而迷茫，嘴角常紧绷</面部特征>
<身材特征>身材高大，肌肉发达，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料耐磨，袖口有磨损痕迹</上衣>
<下装>同色系长裤，裤腿宽大，腰间系兽皮腰带</下装>
<配饰>背负长刀，刀鞘古朴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠为黑色，发量稀疏</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，三角眼，颧骨较高，嘴唇薄而色淡</面部特征>
<身材特征>中等身材，略显瘦削，站姿佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料华贵，领口绣金线</上衣>
<下装>同色系长裤，剪裁合体，脚穿锦靴</下装>
<配饰>腰间挂玉佩，手持折扇（非战斗时）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发灰白，随意束在脑后，发丝散乱</发型>
<发色>灰白</发色>
<面部特征>面部沧桑，皱纹深刻，眼神浑浊，下颌有胡茬</面部特征>
<身材特征>中等身材，略显佝偻，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料陈旧，有补丁</上衣>
<下装>同色系长裤，宽松，脚穿布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝坚硬，直立</发型>
<发色>黑色</发色>
<面部特征>面容威严，国字脸，浓眉大眼，眼神锐利，不怒自威</面部特征>
<身材特征>身材高大，体格健壮，肩宽背阔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，长袖，衣料厚重，领口有火焰暗纹</上衣>
<下装>同色系长裤，束脚，腰间系红带</下装>
<配饰>腰间挂令牌，手持长杖</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>赵家祖山宝库吴双快挪石布阵发力巨石如鸿毛地摩刺耳响先天元灵波动</解说内容>
<图片prompt>宋朝风格，室内场景（赵家祖山宝库），光线昏暗，石壁粗糙，散落着巨石。吴双，男性青少年，短发黑色，面容专注，眼神锐利，身着深青色圆领袍（长袖，领口紧束），双手正推动一块巨石，身体微微前倾，肌肉紧绷，周围空气有淡淡光晕（先天元灵之气）。特写镜头，低角度拍摄，突出人物力量感，光影对比强烈，巨石表面有古朴纹路。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阵法初成！吴双盘膝阵中，结印，土系先天元灵涌，周身黄光芒，第四海瓶颈松动。</解说内容>
<图片prompt>宋朝风格，室内场景（赵家祖山宝库），光线集中于吴双身上，周围巨石形成阵法，石上有微光流转。吴双，男性青少年，短发黑色，双目微闭，面容沉静，身着深青色圆领袍（长袖，领口紧束），盘膝而坐，双手结印放于膝上，周身环绕土黄色光晕（土系先天元灵之气），衣袍无风自动。中景特写，正面拍摄，突出阵法光芒与人物修炼状态，背景虚化。</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>轰！吴双体内传来巨响，第四海成功突破！他缓缓睁眼，眼神中闪过一丝精芒，周身土黄色光芒散去，气息比之前更加浑厚，嘴角露出一抹自信笑容。</解说内容>
<图片prompt>宋朝风格，室内场景（赵家祖山宝库），光线明亮，石壁反射微光，阵法巨石光芒渐敛。吴双，男性青少年，短发黑色，眼神锐利有神，面容带笑，身着深青色圆领袍（长袖，领口紧束），盘膝而坐，刚刚收功，双手放于膝上，周身气息平稳，嘴角有一丝不易察觉的血迹（突破后轻微反噬）。近景特写，侧面拍摄，突出人物突破后的沉稳与自信，光影柔和。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵智冲入祖山宝库，看到吴双突破瞬间惊得目瞪口呆！他手指颤抖指向吴双，嘴唇微动却发不出声音，周围长老们也纷纷倒吸凉气，场面一片死寂。</解说内容>
<图片prompt>宋朝风格，室内场景（赵家祖山宝库），光线昏暗，入口处有微光射入。赵智，中年男性，长发束起插玉簪，面容震惊，眼神瞪大，嘴巴微张，身着灰色圆领袍（长袖，领口有暗纹），手持拂尘的手微微颤抖，身体前倾，似乎不敢相信眼前景象。近景特写，从吴双方向拍摄赵智，突出其震惊表情，背景可见其他长老模糊身影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵智深吸一口气，压下震惊，转身对身后长老低声道：“六族盟遭重创，盟主被杀，六族王受创，吴双是难得的天才，暂且不阻止他！”语气中带着无奈与决断。</解说内容>
<图片prompt>宋朝风格，室内场景（赵家祖山宝库），光线从侧面射入，形成明暗对比。赵智，中年男性，长发束起插玉簪，面容严肃，眼神深邃，身着灰色圆领袍（长袖，领口有暗纹），背对着吴双，侧身对长老们说话，右手负于身后，左手轻捻胡须，姿态沉稳。中景特写，侧面拍摄，突出人物的决断，背景可见石壁与散落的巨石。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵智</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵智望向吴双，眼神复杂，最终长叹一声，挥手示意长老们退下：“让他继续，注意监控，勿要惊扰！”说完转身向宝库外走去，背影显得有些佝偻。</解说内容>
<图片prompt>宋朝风格，室内场景（赵家祖山宝库），光线昏暗，入口处明亮。赵智，中年男性，长发束起插玉簪，面容复杂（有不甘有决断），身着灰色圆领袍（长袖，领口有暗纹），正转身向入口走去，右手挥退长老，左手下垂，步伐缓慢。远景特写，从吴双方向拍摄赵智背影，突出其无奈，背景可见宝库入口微光。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>第六峰外围，司马刀如疯似魔！他嘶吼着冲向深处，金刚战神元灵宝术光芒闪烁，不断将残魂轰碎，但眼神中充满痛苦，显然得知父亲死讯后心神大乱。</解说内容>
<图片prompt>宋朝风格，室外场景（第六峰外围），天色阴沉，地面荒凉，有残魂虚影飘动。司马刀，男性青少年，短发黑色（发丝凌乱），眼神狂躁，面容痛苦，身着深蓝色圆领袍（长袖，袖口磨损），手持长刀，正向前冲刺，周身散发金色光芒（金刚战神元灵宝术），刀光挥舞斩碎残魂。近景特写，低角度拍摄，突出人物疯狂状态与战斗动作，背景残魂虚化。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>司马刀遭遇连环境残魂！残魂化为巨兽向他扑来，他怒吼着举刀迎上，却被巨兽一掌拍飞至地面，长刀脱手，口中喷血，眼神光芒黯淡。</解说内容>
<图片prompt>宋朝风格，室外场景（第六峰外围），天色昏暗，地面有碎石，远处有残魂巨兽虚影。司马刀，男性青少年，短发黑色（沾染尘土），面色苍白，嘴角带血，眼神迷茫，身着深蓝色圆领袍（衣袍破损），半躺在地，一手撑地，一手伸向掉落的长刀，周身金色光芒减弱。中景特写，侧面拍摄，突出人物受伤后的虚弱与不甘，背景巨兽虚影张牙舞爪。</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双赶到，一击轰碎残魂巨兽！司马刀看着吴双背影，眼神复杂，喃喃道：“父亲……我该怎么办……”声音沙哑，带着绝望。</解说内容>
<图片prompt>宋朝风格，室外场景（第六峰外围），天色微亮，地面有战斗痕迹，残魂巨兽已消散。司马刀，男性青少年，短发黑色（凌乱），眼神迷茫带泪，面容憔悴，身着深蓝色圆领袍（破损严重），半坐在地，抬头望向吴双背影，嘴唇微张似在说话，双手握拳放在膝上。近景特写，正面拍摄，突出人物的绝望与迷茫，背景吴双背影模糊（正处理残魂余波）。</图片prompt>
</图片特写2>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双转身看向司马刀，冷声道：“你父亲是英雄，你这样寻死是狗熊！想死容易，活着才难，像个男人一样站起来！”语气严厉，眼神锐利。</解说内容>
<图片prompt>宋朝风格，室外场景（第六峰外围），天色明亮，地面有碎石，远处有山峰轮廓。吴双，男性青少年，短发黑色，眼神锐利，面容严肃，身着深青色圆领袍（长袖，领口紧束），正面朝向司马刀，站姿挺拔，双手背在身后，语气严厉。近景特写，正面拍摄，突出人物的严肃与锐利眼神，背景清晰可见山峰。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀身体一震，抬头看向吴双，眼神中迷茫渐退，一丝挣扎闪过。他咬紧牙关，单手撑地，试图站起，身体因疼痛微微颤抖。</解说内容>
<图片prompt>宋朝风格，室外场景（第六峰外围），光线集中于司马刀身上，地面有阴影。司马刀，男性青少年，短发黑色（凌乱），眼神中有挣扎与坚定，面容痛苦，身着深蓝色圆领袍（破损），单手撑地，正努力站起，肌肉紧绷，牙关紧咬。中景特写，低角度拍摄，突出人物挣扎站起的动作，背景吴双身影虚化。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀终于站起，虽然身形摇晃，但眼神已恢复清明。他捡起长刀，对吴双抱拳道：“多谢……我会像父亲一样活着！”说完转身向司马家通道走去，步伐虽慢却坚定。</解说内容>
<图片prompt>宋朝风格，室外场景（第六峰外围），天色晴朗，地面开阔，远处有通道入口。司马刀，男性青少年，短发黑色（稍整理），眼神坚定，面容沉静，身着深蓝色圆领袍（破损），手持长刀，对吴双抱拳后转身，正走向通道，背影挺拔。远景特写，侧面拍摄，突出人物坚定的背影与走向通道的动作，背景可见通道入口微光。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家火峰，吴魁正焦急踱步！他不时望向赵家土峰方向，眉头紧锁，喃喃道：“吴双这小子怎么还不回来？赵家那边动静不对，别出什么事……”语气中带着担忧。</解说内容>
<图片prompt>宋朝风格，室内场景（吴家火峰观景台），光线明亮，有木质栏杆，远处可见其他山峰轮廓。吴魁，中年男性，短发黑色，面容焦急，眼神担忧，身着红色圆领袍（长袖，领口有火焰暗纹），正来回踱步，双手背在身后，脚穿布鞋，地面有踱步痕迹。近景特写，侧面拍摄，突出人物焦急神态，背景可见赵家土峰方向。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双身影出现在火峰通道！他快步走向吴魁，拱手道：“太上长老，我回来了！”吴魁看到他，眼中担忧散去，露出欣喜笑容，快步迎上。</解说内容>
<图片prompt>宋朝风格，室外场景（吴家火峰通道口），光线明亮，通道口有石柱，周围有绿植。吴双，男性青少年，短发黑色，面容带笑，眼神明亮，身着深青色圆领袍（长袖，领口紧束），正快步走出通道，拱手行礼，步伐轻快。中景特写，正面拍摄，突出人物归来的轻松与吴魁（远景）的欣喜，背景通道口清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁拉住吴双，急切道：“快说！赵家那边发生了什么？你突破了？”吴双点头，将赵家经历简略说出，吴魁听得连连点头，眼神中充满赞叹。</解说内容>
<图片prompt>宋朝风格，室内场景（吴家火峰厅堂），光线柔和，有木质桌椅，墙上挂有字画。吴魁，中年男性，短发黑色，眼神欣喜带赞叹，面容带笑，身着红色圆领袍（长袖，领口有火焰暗纹），正拉住吴双手臂，身体前倾，似乎在仔细倾听，嘴角上扬。近景特写，侧面拍摄，突出人物的赞叹与急切，背景桌椅虚化。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈家水峰观景台，陈子清面色阴沉！他望着赵家土峰，对手下道：“赵家吸收的先天元灵之气突然暴涨，赵智那老东西还不回我消息，定有古怪！”语气中带着不满。</解说内容>
<图片prompt>宋朝风格，室内场景（陈家水峰观景台），光线昏暗，有石质栏杆，远处可见赵家土峰。陈子清，中年男性，长发束冠（冠为黑色），面容阴沉，眼神锐利，身着紫色圆领袍（长袖，领口绣金线），负手而立，望着赵家方向，嘴角下撇，身旁手下低头站立（仅露部分身影）。近景特写，侧面拍摄，突出人物阴沉神态与不满，背景赵家土峰有微光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈家祖山宝库入口，陈翔隐藏在亭中！他闭目养神，周身散发淡淡寒气，正是连环境强者！亭外阵法隐蔽，无人知晓此处竟有连环境守关。</解说内容>
<图片prompt>宋朝风格，室外场景（陈家祖山宝库入口），光线昏暗，有一座石亭，亭外有阵法微光（不易察觉）。陈翔，中年男性，长发灰白（散乱束起），双目微闭，面容沧桑，身着深蓝色圆领袍（陈旧），盘膝坐于亭中石凳上，周身散发淡淡白色寒气（冥水功法），双手放于膝上，亭帘遮挡身形。中景特写，侧面拍摄，突出人物隐藏状态与寒气，背景石亭古朴。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈子清对手下冷笑：“吴双若敢来闯关，就让陈翔废了他！我陈家要让所有人知道，谁才是六族盟真正的主宰！”眼神中闪过一丝狠厉。</解说内容>
<图片prompt>宋朝风格，室内场景（陈家水峰厅堂），光线昏暗，有木质桌椅，墙上挂有陈家令牌。陈子清，中年男性，长发束冠，面容冷笑，眼神狠厉，身着紫色圆领袍（长袖，领口绣金线），正对手下说话，右手握拳放在桌上，左手背在身后，桌上有茶杯（未动）。近景特写，正面拍摄，突出人物的狠厉与野心，背景令牌清晰。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双来到陈家通道，准备闯关！他眼神锐利，手持神象长枪，缓步走向陈家祖山宝库，周身气息收敛，做好战斗准备。</解说内容>
<图片prompt>宋朝风格，室外场景（陈家通道入口），光线明亮，通道口有石质牌坊，刻有陈家标记。吴双，男性青少年，短发黑色，眼神锐利，面容严肃，身着深青色圆领袍（长袖，领口紧束），手持神象长枪（枪尖朝下），正缓步走向通道，步伐沉稳，周身气息内敛，衣袍整洁。中景特写，正面拍摄，突出人物的战斗准备状态，背景通道牌坊清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>吴双闯入第三关，亭中陈翔猛然睁眼！他冷哼一声：“不知死活的小子！”周身寒气暴涨，瞬间破亭而出，一掌拍向吴双，掌风带着刺骨寒意。</解说内容>
<图片prompt>宋朝风格，室外场景（陈家祖山宝库入口），石亭炸裂，碎石飞溅，光线混乱。陈翔，中年男性，长发灰白（散开），眼神冰冷，面容愤怒，身着深蓝色圆领袍（衣袍鼓胀），正从亭中冲出，右手拍出，掌前有白色寒气（冥水掌力），衣袍被气劲吹动。近景特写，低角度拍摄，突出人物爆发的气势与掌力寒气，背景石亭碎片飞溅。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展极电步，瞬间避开掌风，冷笑道：“陈家竟用连环境守关，真够无耻！”他身影闪烁，神象长枪挥舞，枪尖火光大盛，直刺陈翔。</解说内容>
<图片prompt>宋朝风格，室外场景（陈家祖山宝库入口），光线明亮，地面有掌力痕迹，空气有电光残影（极电步）。吴双，男性青少年，短发黑色，眼神嘲讽，面容带笑，身着深青色圆领袍（长袖，领口紧束），身影半虚（极电步效果），手持神象长枪，枪尖有红色火焰（九转真火），正刺向陈翔，动作迅捷。中景特写，侧面拍摄，突出人物速度与枪上火光，背景陈翔掌力落空形成冰痕。</图片prompt>
</图片特写3>
</分镜7>
</第16章节>