<第18章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>眉目清秀，眼神锐利，嘴角常带笑意</面部特征>
<身材特征>中等身高，体型匀称，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质料厚实</上衣>
<下装>深色长裤，束脚设计</下装>
<配饰>腰间挂长剑，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴形）</发型>
<发色>灰色</发色>
<面部特征>驴头，眼神灵动，嘴巴宽大</面部特征>
<身材特征>体型健壮的驴子，四肢粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>九尾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见）</面部特征>
<身材特征>身形纤细，站姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，长袖</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单发簪，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>司马境明</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神略带算计</面部特征>
<身材特征>身材高挑，举止文雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，白色，质料上乘</上衣>
<下装>白色长裤</下装>
<配饰>腰间玉佩，手持折扇</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>无生老母</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>（背部视角，不可见）</面部特征>
<身材特征>身形佝偻，略显苍老</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，灰色，宽松</上衣>
<下装>同色系长裤</下装>
<配饰>手持拂尘，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>郝连冲</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发凌乱</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神中带有绝望</面部特征>
<身材特征>身材高大，肌肉结实</身材特征>
<特殊标记>面部有疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打，棕色，破旧</上衣>
<下装>同色系长裤，膝盖处有补丁</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>古神</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>绿色海洋状头颅，黄色眸子，触手状结构</面部特征>
<身材特征>体型庞大，有翅膀和厚重铠甲</身材特征>
<特殊标记>身体不断蠕动变形</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>小老七</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容可爱，表情天真</面部特征>
<身材特征>身形娇小，体型纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领童装，粉色，短袖</上衣>
<下装>同色系短裤</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>郝连冲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>司马境明</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>古神</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>萧玲玲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>无生老母</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>冰天雪地，陆川与神秘少年对峙！他抡起阿福砸去，动作迅猛如电！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神锐利，嘴角带笑，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正举起驴子准备投掷，动作有力，背景是冰面和冰山，光线明亮，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马境明</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神秘少年司马境明身手不凡侧身躲过攻击，来自白牙大世界携惊天交易。</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，司马境明，男性，二十岁，束发，黑色，面容俊朗，眼神略带算计，宋朝圆领长衫，白色，质料上乘，白色长裤，腰间玉佩，手持折扇，正侧身躲避，表情惊讶，背景是冰面，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>可怜的阿福被狠狠砸在冰面上，滑行数米后撞向冰山！远处传来它愤怒的咒骂声，场面十分滑稽！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，阿福，驴形，灰色毛发，眼神灵动，嘴巴宽大，体型健壮，正从冰面上滑行撞向冰山，表情愤怒，背景是冰面和冰山，光线明亮，全景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>司马境明</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&司马境明&提出惊人交易：白牙大世界愿提供所有修行资源，只求&陆川&成帝后留下大帝契约！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，司马境明，男性，二十岁，束发，黑色，面容俊朗，眼神坚定，宋朝圆领长衫，白色，质料上乘，白色长裤，腰间玉佩，手持折扇，正拱手行礼，表情严肃，背景是冰面，光线明亮，中景构图</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&听完哈哈大笑，直言交易不值！他转身询问刚溜回来的阿福，神情中带着不屑与警惕！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神锐利，嘴角带笑，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正转身询问，表情不屑，背景是冰面和冰山，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福鼓着智慧的眼神分析：大帝契约对弱小世界是保护结界，对强大世界可有可无！真正价值在于成帝契机！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，阿福，驴形，灰色毛发，眼神灵动，嘴巴宽大，体型健壮，正站在陆川身边，表情严肃，背景是冰面，光线明亮，近景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&果断拒绝交易！他表示在浩然大世界得到的成帝契机，绝不会留给其他世界！态度坚决！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神坚定，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正摆手拒绝，表情严肃，背景是冰面，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>司马境明离开后，&九尾&直言此人有问题！他放弃太快，出现时机也过于巧合，疑点重重！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，九尾，女性，二十岁，长发束起，黑色，背部视角，宋朝圆领襦裙，浅绿色，长袖，同色系长裙及地，简单发簪，正站在雪地里，表情凝重，背景是冰面和冰山，光线明亮，远景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>阿福推测：神水宫与司马境明联手！他们准确找到位置，定是神水宫这个地头蛇在背后搞鬼！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，阿福，驴形，灰色毛发，眼神灵动，嘴巴宽大，体型健壮，正站在雪地里，表情严肃，背景是冰面和冰山，光线明亮，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&九尾&道出惊天秘密：永冻之地下镇着浩然大世界失踪的界器！神水宫老妖婆为夺界器才与司马境明联手！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，九尾，女性，二十岁，长发束起，黑色，背部视角，宋朝圆领襦裙，浅绿色，长袖，同色系长裙及地，简单发簪，正站在雪地里，表情凝重，背景是冰面和冰山，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&听得津津有味，却被九尾敲了额头！原来界器是伴随世界形成的唯一之物，只有灭世时才会出现！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神好奇，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正挠着头，表情无辜，背景是冰面和冰山，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福分析：白牙大世界极可能拥有火之本源！只有火之本源才能融化接近水之本源力量的永冻层！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，阿福，驴形，灰色毛发，眼神灵动，嘴巴宽大，体型健壮，正站在雪地里，表情严肃，背景是冰面和冰山，光线明亮，近景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&听完摩拳擦掌，直言这是送装备上门！他当即决定前往无生死地，主动钻进敌人陷阱！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神兴奋，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正摩拳擦掌，表情激动，背景是冰面和冰山，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&九尾&无奈摇头，道出无生死地的恐怖：位于永冻之地最北端，妖风可让神道三境以下修士形销骨立！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，九尾，女性，二十岁，长发束起，黑色，背部视角，宋朝圆领襦裙，浅绿色，长袖，同色系长裙及地，简单发簪，正站在雪地里，表情担忧，背景是冰面和冰山，光线明亮，远景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福吐槽&陆川&脑子被驴踢过，却被九尾逗弄！两人拌嘴间，&陆川&已大步向极夜深渊赶去！</解说内容>
<图片prompt>古风玄幻风格，雪地场景，冬季，白天，阿福，驴形，灰色毛发，眼神灵动，嘴巴宽大，体型健壮，正站在雪地里，表情气愤，背景是冰面和冰山，光线明亮，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&抵达极夜深渊边缘，极光闪烁！他让状态不佳的九尾留下，独自带着小老七和大锤踏入深渊！</解说内容>
<图片prompt>古风玄幻风格，极夜场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神坚定，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在深渊边缘，表情严肃，背景是极光和深渊，光线昏暗，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧玲玲突然状态不对劲，额头滚烫！阿福认出是木之本源在呼唤她！原来她是界器分出的精灵！</解说内容>
<图片prompt>古风玄幻风格，极夜场景，冬季，夜晚，萧玲玲，女性，二十岁，长发束起，黑色，背部视角，宋朝圆领襦裙，浅蓝色，长袖，同色系长裙及地，简单发簪，正站在雪地里，身体摇晃，背景是极光和深渊，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&踏入极夜深渊，诡异感油然而生！眼前出现五颜六色漩涡，耳边响起让人作呕的低语！</解说内容>
<图片prompt>古风玄幻风格，深渊场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神警惕，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在深渊中，表情凝重，背景是黑暗和漩涡，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一块民房大小的烂肉出现在前方！布满眼白眼球，散发出诡异光芒！&陆川&却丝毫不惧，反而觉得有趣！</解说内容>
<图片prompt>古风玄幻风格，深渊场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神好奇，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正看着前方烂肉，表情好奇，背景是黑暗和烂肉，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>小老七</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>小老七从&陆川&怀里探出头，看着浓稠黑暗露出厌恶！她身上燃起明亮光芒，驱散寒冷与阴寒！</解说内容>
<图片prompt>古风玄幻风格，深渊场景，冬季，夜晚，小老七，女性，十岁，双马尾，黑色，面容可爱，表情天真，宋朝圆领童装，粉色，短袖，同色系短裤，正从陆川怀里探出头，身上发光，背景是黑暗，光线昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&来到黑色裂缝前，罡风凝聚成实质风刃！他弹出一缕剑气坠入深渊，却瞬间消失无影！</解说内容>
<图片prompt>古风玄幻风格，深渊裂缝场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神锐利，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在裂缝前，表情惊讶，背景是黑暗裂缝和风刃，光线昏暗，远景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&制作混沌分身钓鱼，自己则坠入深渊！他屏蔽生命特征，利用混沌剑气融入黑暗，避开大阵！</解说内容>
<图片prompt>古风玄幻风格，深渊内部场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神坚定，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正坠入深渊，表情严肃，背景是黑暗，光线昏暗，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>无生老母</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神水宫中，&无生老母&与司马境明观察着"陆川"分身！他们不知这只是诱饵，真身已深入深渊！</解说内容>
<图片prompt>古风玄幻风格，宫殿内部场景，冬季，夜晚，无生老母，女性，四十岁，盘发，黑色夹杂白发，背部视角，宋朝圆领道袍，灰色，宽松，同色系长裤，手持拂尘，正站在宫殿内，表情阴险，背景是宫殿，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&抵达深渊底部，发现一条黑红色道路！他听从小老七指引，选择向身后方向前进，道路逐渐狭窄！</解说内容>
<图片prompt>古风玄幻风格，深渊底部场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神警惕，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在道路上，表情疑惑，背景是黑暗和道路，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>通道中响起无数低语，直冲灵魂！&陆川&却只当是和尚念经，心烦不已！路面出现破碎器官！</解说内容>
<图片prompt>古风玄幻风格，通道内部场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神烦躁，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正走在通道中，表情不耐烦，背景是黑暗和器官，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一个温和声音在&陆川&脑海响起：我是浩然大世界界器，在此镇压诡异世界通道！需要你的帮助！</解说内容>
<图片prompt>古风玄幻风格，通道内部场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神惊讶，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在通道中，表情疑惑，背景是黑暗，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&陆川&与界器谈条件：帮你可以，但木之本源归我！界器欣然同意，指引他前往诡异世界通道！</解说内容>
<图片prompt>古风玄幻风格，通道内部场景，冬季，夜晚，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神坚定，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在通道中，表情严肃，背景是黑暗，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&踏入诡异世界，天空灰色，一片死寂！他感受到被注视，远处灰色大海中心形成巨大漏斗！</解说内容>
<图片prompt>古风玄幻风格，诡异世界场景，白天，陆川，男性，二十岁，短发，黑色，眉目清秀，眼神警惕，宋朝圆领袍，深蓝色，质料厚实，深色长裤，束脚，腰间挂长剑，正站在灰色大地上，表情凝重，背景是灰色天空和大海，光线昏暗，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>古神</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>宏大歌声响起，古神显现真身！小行星般巨大身躯，绿色海洋状头颅，黄色眸子，触手状结构！</解说内容>
<图片prompt>古风玄幻风格，诡异世界场景，白天，古神，无性别，三十岁，绿色海洋状头颅，黄色眸子，触手状结构，体型庞大，有翅膀和厚重铠甲，身体不断蠕动变形，正从海中升起，表情恐怖，背景是灰色天空和大海，光线昏暗，远景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郝连冲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郝连冲抱着必死决心冲向古神！他是初柳大世界幸存者，三百年隐忍只为复仇！却被古神轻易击退！</解说内容>
<图片prompt>古风玄幻风格，诡异世界场景，白天，郝连冲，男性，三十岁，短发凌乱，黑色，面容坚毅，面部有疤痕，宋朝圆领短打，棕色，破旧，同色系长裤，膝盖处有补丁，正冲向古神，表情愤怒，背景是灰色天空和古神，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜10>
</第18章节>