<第43章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神坚定，眉宇间有英气，偶有冷峻</面部特征>
<身材特征>身形挺拔，体型匀称，少年感十足</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣料厚重，领口紧扣</上衣>
<下装>同色系长裤，束脚，配黑色布靴</下装>
<配饰>腰间佩剑（杀生），剑鞘黑色，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>呼延常念</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落</发型>
<发色>黑色</发色>
<面部特征>面容白净俊朗，眼神沧桑，戴金色面具时神秘，摘下面具后表情复杂</面部特征>
<身材特征>身材高大挺拔，背影挺拔，气质威严</身材特征>
<特殊标记>无心脏，胸口无起伏</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料光滑，领口严实</上衣>
<下装>同色系长裤，直筒，配深色靴子</下装>
<配饰>金色面具（后被捏碎），无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>猩红侯爵</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成高髻，部分发丝垂落</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神坚毅，战斗后满是鲜血，表情常带决绝</面部特征>
<身材特征>身形高挑，体态匀称，战斗时身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，长袖，领口紧扣，衣料耐磨</上衣>
<下装>同色系长裤，束脚，配皮质战靴</下装>
<配饰>破损头盔（战斗后丢弃），腰间无装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>大头</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发蓬松，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神单纯，有三层下巴，表情常显呆萌</面部特征>
<身材特征>体型胖滚滚，动作略显笨拙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅灰色，长袖，宽松，领口紧扣</上衣>
<下装>同色系宽松长裤，束脚，配软底布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>黑影</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，与陆川相同</发型>
<发色>黑色</发色>
<面部特征>与陆川面容一致，瞳孔血红，表情桀骜，嘴角常带嘲讽</面部特征>
<身材特征>与陆川身形相同，气质更显狂傲</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，纯黑色，长袖，衣料似有流光，领口紧扣</上衣>
<下装>同色系长裤，束脚，无鞋（符合prompt要求避免鞋的描述）</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>圣使</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝整齐</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容严肃，眼神阴鸷，表情常显傲慢，后期惊恐</面部特征>
<身材特征>中等身材，略显佝偻，气质阴沉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料华贵，领口紧扣</上衣>
<下装>同色系长裤，直筒，配黑色布靴</下装>
<配饰>腰间玉佩，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>折鸦</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发凌乱，发梢微翘</发型>
<发色>黑色</发色>
<面部特征>面容桀骜，眼神暴躁，表情常显不耐烦，嘴角有疤痕</面部特征>
<身材特征>身材健壮，动作粗犷</身材特征>
<特殊标记>嘴角疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，长袖，衣料粗糙，领口紧扣</上衣>
<下装>同色系长裤，宽松，配皮质战靴</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>黑影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>呼延常念</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>猩红侯爵</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>害舌</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>圣使</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>大头</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>大头</角色姓名>
</特写人物>
<解说内容>落尸城边，胖大头抱黑剑匣，对金色面具人眼神单纯，浑然不觉危险近。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，大头，女，二十岁，短发蓬松，黑色头发，面容圆润，眼神单纯，三层下巴，穿着浅灰色圆领袍，长袖，领口紧扣，双手抱黑色剑匣，站在落尸城暗红色城门前，星夜背景，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>呼延常念</角色姓名>
</特写人物>
<解说内容>呼延常念蹲身观剑匣，金面下眼神复杂，竟感自神秘联系，眉头微蹙</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，呼延常念，男，三十岁，长发束起，黑色头发，戴金色面具，面容被遮挡，眼神透过面具显复杂，穿着深蓝色圆领袍，长袖，领口紧扣，蹲姿观察黑色剑匣，落尸城城墙边，星夜，光线集中在剑匣，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大头</角色姓名>
</特写人物>
<解说内容>大头听闻可进城，紧张地指了指城门，抱着剑匣的手更紧，三层下巴微微抬起，似松了口气</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，大头，女，二十岁，短发蓬松，黑色头发，面容圆润，眼神紧张带期待，三层下巴抬起，穿着浅灰色圆领袍，长袖，领口紧扣，手指向落尸城暗红色城门，双手抱剑匣更紧，星夜，城门灯光照亮面部，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>战场之上，猩红侯爵头盔破碎，满脸鲜血，断枪紧握，身边族人仅剩数人，眼神绝望</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，猩红侯爵，女，二十七岁，长发高髻，黑色头发，面容姣好带血污，眼神绝望，穿着暗红色圆领袍，长袖，领口紧扣，手持断枪，站在尸横遍野的战场，星夜，血腥味弥漫，远景背景有爆炸光芒，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>远方星空中，绿色洪流席卷而来，山鬼大军冲锋在前，最前方少年身影虽小，气势却令天地震颤</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，陆川，男，二十岁，短发束冠，黑色头发，面容俊朗，眼神坚定，穿着深灰色圆领袍，长袖，领口紧扣，手持杀生剑，站在山鬼大军前方，星空背景，绿色光芒环绕，少年身姿挺拔，远景特写</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>看到少年身影，猩红侯爵泪水决堤，先前死寂的眼眸重燃光亮，断枪脱手，身体微颤</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，猩红侯爵，女，二十七岁，长发高髻，黑色头发，面容带血污，泪水滑落，眼神重燃光亮，穿着暗红色圆领袍，长袖，领口紧扣，断枪掉落在地，双手微颤，战场背景，远方绿色光芒照亮面部，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>死斗亡国开启，陆川被光罩困住，眼神凝重，体内混沌之力疯狂运转，灰色神纹遍布全身</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，陆川，男，二十岁，短发束冠，黑色头发，面容冷峻，眼神凝重，灰色神纹在额头显现，穿着深灰色圆领袍，长袖，领口紧扣，站在透明光罩内，死斗亡国黑色空间背景，光线昏暗，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>猩红侯爵拔出匕首对准心脏，眼神决绝，对陆川嘶吼："用我命换你承诺，带族人回家"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，猩红侯爵，女，二十七岁，长发高髻，黑色头发，面容决绝，泪水混合血污滑落，眼神坚定，穿着暗红色圆领袍，长袖，领口紧扣，右手持匕首对准心脏，站在光罩内，死斗亡国高台背景，光线集中在匕首，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川强行中断蓄力，身体因混沌之力反噬炸裂半边，仅剩的手握住猩红侯爵手腕，眼神痛苦却坚定</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，陆川，男，二十岁，短发束冠，黑色头发，面容破碎，半边身体血肉模糊，眼神痛苦却坚定，穿着破损深灰色圆领袍，长袖，领口紧扣，左手握住猩红侯爵手腕，死斗亡国光罩内，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>呼延常念</角色姓名>
</特写人物>
<解说内容>城头之上，呼延常念摘下金色面具，白净面容显露沧桑，将面具捏碎成粉，随风飘散，眼神桀骜</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，呼延常念，男，三十岁，长发束起，黑色头发，面容白净俊朗，眼神沧桑带桀骜，穿着深蓝色圆领袍，长袖，领口紧扣，手中捏碎金色面具，金色粉末飘落，落尸城城头，星夜，远景星空，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>圣使</角色姓名>
</特写人物>
<解说内容>圣使见呼延常念抗命，气得脸色发青，怒斥其忘恩负义，却被对方森然眼神吓得后退半步</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，圣使，男，四十岁，长发束冠，黑色夹杂白发，面容严肃带惊恐，穿着紫色圆领袍，长袖，领口紧扣，身体微颤，右手抬起似在怒斥，落尸城城头，星夜，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>呼延常念</角色姓名>
</特写人物>
<解说内容>呼延常念挥手召出金色漩涡，将圣使困入其中，语气戏谑："圣使大人，好好享受这'温暖'吧"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，呼延常念，男，三十岁，长发束起，黑色头发，面容带嘲讽，眼神戏谑，穿着深蓝色圆领袍，长袖，领口紧扣，右手抬起，前方金色漩涡旋转，圣使在漩涡中挣扎，落尸城城头，星夜，金色光芒照亮面部，中景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>夜空中，折鸦发现大头失踪，气得撸起袖子就要冲回，暴躁怒吼："妈的，老子去抢回来！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，折鸦，男，二十七岁，短发凌乱，黑色头发，面容桀骜，眼神暴躁，嘴角疤痕，穿着棕色圆领袍，长袖，领口紧扣，右手撸起袖子，站在星空中，身后是夜蝎等人，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎一把拉住折鸦，眼神冷静："我擅长隐匿，此事我去最合适，你们躲好，勿入战场"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，夜蝎，男，三十岁，长发束起，黑色头发，面容冷峻，眼神冷静，穿着黑色圆领袍，长袖，领口紧扣，左手拉住折鸦手臂，站在星空中，背景是远处战场光芒，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>害舌</角色姓名>
</特写人物>
<解说内容>害舌张大嘴巴，发现口中空空如也，鼓囊囊的大眼睛满是疑惑，似不明白大头为何消失</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，害舌，男，二十五岁，短发，黑色头发，面容憨厚，鼓囊囊大眼睛显疑惑，穿着灰色圆领袍，长袖，领口紧扣，嘴巴张大，站在星空中，身边无他人，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>黑影</角色姓名>
</特写人物>
<解说内容>陆川意识世界，黑影现身，与陆川面容一致，血红瞳孔满是狂傲，嘲讽："你这老痴呆，连自己都保护不了"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，黑影，男，二十岁，短发，黑色头发，面容与陆川一致，血红瞳孔，表情嘲讽，穿着纯黑色圆领袍，长袖，领口紧扣，站在混沌之气弥漫的意识空间，背景是黑色山峰，光线昏暗，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川抱起混沌之子，婴儿九彩神光闪烁，他不服怒斥黑影："你才痴呆，出去敢惹事老子打断你腿"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，陆川，男，二十岁，短发束冠，黑色头发，面容不服，眼神带怒，穿着深灰色圆领袍，长袖，领口紧扣，双手抱九彩神光婴儿，站在混沌之心中心，周围混沌之气凝聚成飘带，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>黑影</角色姓名>
</特写人物>
<解说内容>黑影融入混沌之子，女婴睁眼瞬间血红瞳孔显现，嘴角勾起狂傲笑容，周身混沌之气疯狂涌入</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，黑影（混沌女婴形态），女，婴儿形态，短发，黑色头发，面容精致，血红瞳孔，嘴角带狂傲笑容，周身九彩神光与混沌之气交织，漂浮在混沌之心中心，光线璀璨，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>呼延常念</角色姓名>
</特写人物>
<解说内容>死斗亡国中，呼延常念挥手召出肉瘤巨人，无头颅的躯体扭动，嘶吼声响彻空间，眼神冷漠</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，呼延常念，男，三十岁，长发束起，黑色头发，面容冷峻，眼神冷漠，穿着深蓝色圆领袍，长袖，领口紧扣，右手抬起，身后是巨大肉瘤巨人，死斗亡国黑色空间背景，光线昏暗，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川濒死之际，体内黑影苏醒，低沉笑声震荡空间，猩红侯爵与呼延常念道心险些崩坏</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，陆川，男，二十岁，短发束冠，黑色头发，面容破碎，半边身体损毁，眼神变为血红，嘴角带阴郁笑容，穿着破损深灰色圆领袍，长袖，领口紧扣，躺在地上，死斗亡国光罩内，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>呼延常念</角色姓名>
</特写人物>
<解说内容>女婴睁眼，血红瞳孔扫过呼延常念，对方大道之河瞬间蒸干，他如见蝼蚁，吓得转身欲逃</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，单人特写，呼延常念，男，三十岁，长发束起，黑色头发，面容惊恐，眼神震颤，穿着深蓝色圆领袍，长袖，领口紧扣，身体后倾似在逃跑，前方是漂浮的混沌女婴，死斗亡国空间背景，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第43章节>