<第33章节>
<分镜1>
<解说内容>芜音好奇地凑在齐悦身边，追问着：“然后呢？你怎么回答那个保姆的？”画面中，&&芜音&&眼神充满好奇，而&&齐悦&&坐在沙发上，正准备讲述与保姆的交流。
<图片prompt>室内场景，&&芜音&&侧头专注倾听，&&齐悦&&坐在对面讲述的画面</图片prompt>
</分镜1>
<分镜2>
<解说内容>齐悦回忆道：“我告诉她我们齐家的孩子结婚讲门当户对。结果她却跟我说，像我这种有钱的女孩就该找老实男人，不然会吃亏，还误会我和我哥关系不好呢。”画面里&&齐悦&&一边比划一边讲述，神情有些无奈。
<图片prompt>室内，&&齐悦&&坐在沙发上，用手势配合讲述的场景</图片prompt>
</分镜2>
<分镜3>
<解说内容>齐悦接着说：“有天我和我哥在公司为项目吵架，下班回家后越想越气，十一点还故意在卧室跳绳吵他，结果我哥拿棒球棍上来，可李阿姨误会我们关系不好啦。”此时画面中展现出&&齐悦&&回忆当时场景的样子。
<图片prompt>室内，&&齐悦&&陷入回忆，神情略带气愤的画面</图片prompt>
</分镜3>
<分镜4>
<解说内容>芜音听后安静几秒，然后提议：“你去给中介打电话，问问李阿姨的儿子是不是这半个月内死的。”画面中&&芜音&&认真思考后给出建议的神态。
<图片prompt>室内，&&芜音&&严肃思考，对着&&齐悦&&说话的画面</图片prompt>
</分镜4>
<分镜5>
<解说内容>齐悦震惊地说：“不是吧？李阿姨就一个儿子，死了我怎么没感觉？”随后齐悦赶忙给中介打电话，画面中&&齐悦&&拿着手机焦急通话。
<图片prompt>室内，&&齐悦&&拿着手机通话，面露惊讶的画面</图片prompt>
</分镜5>
<分镜6>
<解说内容>中介回复齐悦，李阿姨儿子在她回上工前半个月意外去世，齐悦听后看向芜音说：“你说我被鬼缠上结了冥婚……”画面中&&齐悦&&脸色发白，紧紧抱着&&芜音&&。
<图片prompt>室内，&&齐悦&&脸色惊恐，抱着&&芜音&&的画面</图片prompt>
</分镜6>
<分镜7>
<解说内容>芜音分析道：“应该是李阿姨背后搞鬼，你想想她刚才说的话，像不像婆婆管儿媳妇？”画面中&&芜音&&认真分析的神情。
<图片prompt>室内，&&芜音&&严肃分析，对着&&齐悦&&说话的画面</图片prompt>
</分镜7>
<分镜8>
<解说内容>芜音让齐悦报生辰八字，齐悦拿出手机给芜音看，芜音接过查看并掐算。画面中&&芜音&&手持手机，闭眼掐算的样子。
<图片prompt>室内，&&芜音&&拿着手机，闭眼掐算生辰八字的画面</图片prompt>
</分镜8>
<分镜9>
<解说内容>芜音讲解冥婚的两种情况，然后说：“这个李阿姨看上你的不仅是你，更是你的遗产。”画面中&&芜音&&严肃讲解冥婚的场景。
<图片prompt>室内，&&芜音&&站着讲解冥婚相关内容的画面</图片prompt>
</分镜9>
<分镜10>
<解说内容>芜音起身说：“既然找不到，那我们直接去问。”刚出门就看到魏甚和李阿姨吵起来，李阿姨对&&齐悦&&说魏甚没教养。画面中魏甚和李阿姨争吵，&&李阿姨&&对&&齐悦&&指责的场景。
<图片prompt>室内门口，魏甚与&&李阿姨&&争吵，&&李阿姨&&对&&齐悦&&说话的画面</图片prompt>
</分镜10>
<分镜11>
<解说内容>芜音拿出灵剑指着李阿姨喉咙，威胁道：“说吧，把聘礼放哪了。”李阿姨吓得尖叫否认。画面中&&芜音&&手持灵剑，&&李阿姨&&惊恐尖叫的画面。
<图片prompt>室内，&&芜音&&手持灵剑指着&&李阿姨&&，&&李阿姨&&惊恐尖叫的画面</图片prompt>
</分镜11>
<分镜12>
<解说内容>芜音使用搜魂术，李阿姨被控制住，芜音问齐悦：“你过生日时是不是收到一个玉镯子？”齐悦点头回忆。画面中&&芜音&&对&&李阿姨&&使用搜魂术，&&齐悦&&回忆的画面。
<图片prompt>室内，&&芜音&&对&&李阿姨&&施法，&&齐悦&&在旁回忆的画面</图片prompt>
</分镜12>
<分镜13>
<解说内容>齐悦说玉镯子给了助理，然后给助理打电话让送镯子过来，&&李阿姨&&听到后说就算还回来也没用。画面中&&齐悦&&打电话，&&李阿姨&&在旁说话的画面。
<图片prompt>室内，&&齐悦&&打电话，&&李阿姨&&在旁插话的画面</图片prompt>
</分镜13>
<分镜14>
<解说内容>芜音让魏甚留下陪齐悦等助理送镯子，自己去老宅找田大福。画面中&&芜音&&从阳台一跃而下，消失在视野中的画面。
<图片prompt>室外，&&芜音&&从阳台跳出，消失的画面</图片prompt>
</分镜14>
<分镜15>
<解说内容>芜音来到老神婆的老宅，进入后遇到老神婆，老神婆阻拦，芜音发现木偶人，老神婆突然死亡。画面中&&芜音&&在老宅，与老神婆对峙，老神婆倒地的画面</图片prompt>
</分镜15>
</第33章节>