<第33章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神略带疲惫</面部细节>
<面部表情>脸色一苦，眼中略有点虚</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>靠在榻上，身姿慵懒</其他特点>
</角色1>
<角色2>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>长相出众，气质端庄优雅又带妩媚</面部细节>
<面部表情>举止端庄，神色平静中带三分喜悦</面部表情>
<衣着款式>青色薄纱裙</衣着款式>
<衣着颜色>青色</衣着颜色>
<领口>高领</领口>
<其他特点>手持茶盏，动作优雅</其他特点>
</角色2>
<角色3>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，表情荣辱不惊</面部细节>
<面部表情>神色沉稳</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>拱手站立，衣袍抖擞</其他特点>
</角色3>
<角色4>
<角色名>高士廉</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>花白</发色>
<面部细节>胡须花白，面容沉稳</面部细节>
<面部表情>神色思索</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>扶着胡须，声音沉稳</其他特点>
</角色4>
<角色5>
<角色名>杜荷</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容普通，略带苦恼</面部细节>
<面部表情>苦恼之色</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>端茶品茗，动作随意</其他特点>
</角色5>
<角色6>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，眼神愤怒</面部细节>
<面部表情>怒火上涌，神色凛然</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>头戴铁盔，盔甲乌一块黑一块</其他特点>
</角色6>
<角色7>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅，神色担忧</面部细节>
<面部表情>神色担忧，欲言又止</面部表情>
<衣着款式>布衣</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>站立城头，身形勇武</其他特点>
</角色7>
<角色8>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容沧桑，眼神疯狂</面部细节>
<面部表情>声音沙哑，露出玩味之色</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身披明光铠，手持马槊</其他特点>
</角色8>
<角色9>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容普通，眼神柔和</面部细节>
<面部表情>神色柔和，语气坚定</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身披盔甲，语气坚定</其他特点>
</角色9>
<角色10>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>肤色黝黑，气质沉稳</面部细节>
<面部表情>怅然，喜色掩饰不住</面部表情>
<衣着款式>青灰色布袍</衣着款式>
<衣着颜色>青灰色</衣着颜色>
<领口>高领</领口>
<其他特点>不卑不亢，双手颤抖</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>在房间内，苏宁玉身着一袭青色薄纱高领裙，正看着水气蒸腾的铜壶。待水彻底沸腾，她提起铜壶，滚水倾泻在茶盏中，激起袅袅白雾。她身上的薄纱随着动作摇曳，尽显端庄优雅又带妩媚。李承乾靠在榻上，看着这一幕，脸色略苦，眼中透着疲惫。此时的场景是室内，光线柔和，氛围静谧。李承乾靠在榻上，神态慵懒；苏宁玉手持铜壶，动作优雅。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，室内环境，光线柔和。李承乾身着深色高领长袍，靠在榻上，面容俊朗，眼神略带疲惫，姿态慵懒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风室内，苏宁玉身着青色高领薄纱裙，长发披肩，面容出众，举止端庄，正提壶倒水，薄纱随动作摇曳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>室内场景，苏宁玉专注于手中动作，青色高领裙随风微动，面容优雅，神态宁静。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，靠榻而坐，眼神疲惫，面部表情略苦，氛围静谧。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>房间内，苏宁玉拿着茶盏走过来，她举止端庄，轻声道：“陛下，喝茶。”说完缓缓蹲下身子，用从孙思邈那学的推拿手法帮李承乾按摩右腿。李承乾微闭双眼，点了点头，回应着。此时室内光线依旧柔和，氛围温馨又略带紧张。苏宁玉动作轻柔，李承乾闭目享受。</解说内容>
<图片特写1>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风室内，苏宁玉身着青色高领裙，手持茶盏，缓步走来，面容端庄，姿态优雅。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，微闭双眼，神情放松，接受按摩，面部表情平静。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>室内，苏宁玉蹲着为李承乾按摩右腿，青色高领裙，动作轻柔，面容专注。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，闭目，接受按摩，神态惬意，氛围宁静。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>房间内，苏宁玉语气不轻不重说道：“陛下，近日辛苦了吧？”李承乾回应微闭双眼点头。接着苏宁玉提到卖纸和盐业生意上轨道，自己忙不过来，想让父亲和哥哥来帮忙。李承乾瞬间清醒，思索其中深意。室内光线如常，两人对话氛围严肃。苏宁玉神情平静，李承乾陷入思考。</解说内容>
<图片特写1>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风室内，苏宁玉青色高领裙，面容平静，语气平稳，正与李承乾交谈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，微闭双眼后睁开，眼神专注，似在思索。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>室内，苏宁玉青色高领裙，神态认真，继续阐述自己的想法，面容端庄。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，神情凝重，陷入对苏宁玉话语的思索，氛围严肃。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>室内，李承乾假装随意地说：“好啊，你明天和赵国公说一声，就说是朕的旨意，以后盐和纸方面就交于他俩，在户部下面单独开设一个部门，可效仿‘河东盐铁联营’来设立，然后你再和苏亶、苏琛好好交接一下。”苏宁玉听到这话，俏脸一红，轻声问：“陛下，是否安歇？”李承乾神色一凛，心中有复杂情绪。室内光线柔和，两人对话后氛围微妙。李承乾语气随意，苏宁玉面露娇羞。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，语气随意，面容平静，似在下达旨意。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风室内，苏宁玉青色高领裙，俏脸泛红，神情略带喜悦与娇羞，轻声询问。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>室内，李承乾深色高领长袍，神色一凛，面容严肃，似在思考是否回应。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>室内，苏宁玉青色高领裙，神情期待，等待李承乾的回应，氛围微妙。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>第二日清晨，大帐内，李承乾单手不断敲击着桌面，心中十分焦躁。因为丰州被围，还没有清晰消息。片刻后，长孙无忌和高士廉二人进入帐中，拱手道：“陛下。”李承乾着急询问消息是否传给三家。长孙无忌不慌不忙表示昨天已安排传信，大约傍晚有回信。帐内光线明亮，氛围紧张。李承乾敲击桌面，神色焦躁；长孙无忌和高士廉拱手，神态沉稳。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风大帐内，李承乾身着深色高领长袍，单手敲击桌面，面容焦躁，神情着急。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>大帐内，长孙无忌身着深色高领长袍，拱手行礼，面容沉稳，语气不缓不急。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>高士廉</角色>
</特写人物>
<图片prompt>大帐内，高士廉身着深色高领长袍，拱手站立，面容沉稳，配合长孙无忌说话。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大帐内，李承乾深色高领长袍，焦急询问，眼神专注，氛围紧张。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>大帐内，李承乾接着问王家是否能答应，如不答应该如何应对。长孙无忌和高士廉对视思索。李承乾起身拉着二人到旁边座位，说像儿和厥儿到读书年纪，老师没着落，想麻烦二人，后提出让高士廉做像儿和厥儿的开蒙之师，长孙无忌则表示再有皇子劳烦他。二人对视后拱手领旨。帐内光线明亮，对话氛围严肃。李承乾动作拉人，神情诚恳；长孙无忌和高士廉思索后领旨，表情有心动。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风大帐内，李承乾深色高领长袍，起身拉人，面容诚恳，正阐述自己的想法。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>大帐内，长孙无忌身着深色高领长袍，与高士廉对视，神情思索，后有心动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>高士廉</角色>
</特写人物>
<图片prompt>大帐内，高士廉身着深色高领长袍，与长孙无忌对视，神情思索，后听李承乾提议。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>大帐内，长孙无忌深色高领长袍，拱手领旨，面容略带心动，氛围严肃。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>大帐内，高士廉沉稳表示三家肯定会答应，不必做其他想法。李承乾虽有怀疑，但脸上无变化。而后长孙无忌和高士廉告辞离开。帐内光线依旧，对话后氛围稍缓。李承乾神色平静，高士廉语气沉稳；长孙无忌拱手告辞，神态从容。</解说内容>
<图片特写1>
<特写人物>
<角色>高士廉</角色>
</特写人物>
<图片prompt>古风大帐内，高士廉身着深色高领长袍，面容沉稳，语气坚定，阐述自己的看法。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大帐内，李承乾深色高领长袍，神色平静，似在思考高士廉的话，表情无明显波动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>大帐内，长孙无忌身着深色高领长袍，拱手告辞，面容从容，准备离开。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>高士廉</角色>
</特写人物>
<图片prompt>大帐内，高士廉深色高领长袍，继续沉稳说话，氛围稍缓，准备离开。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>帐外响起杜荷的声音：“陛下？”李承乾让他进来，亲自泡茶放到桌案上，让他一边喝茶一边说。杜荷端起茶就喝，品上了。李承乾焦急，让他说事情。杜荷说信鸽飞行距离又加了一等，通信速度可更快，但之前传信的鸽子一只没回来。帐内光线明亮，对话氛围急切。李承乾泡茶，神情焦急；杜荷喝茶品茗，后露出苦恼之色。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风帐内，李承乾身着深色高领长袍，亲自泡茶，面容焦急，准备与杜荷交谈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>帐内，杜荷身着深色高领长袍，端起茶喝，面容普通，略带苦恼之色，正在说话。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>帐内，李承乾深色高领长袍，神情焦急，催促杜荷说话，氛围急切。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>帐内，杜荷身着深色高领长袍，面露苦恼，解释信鸽情况，氛围紧张。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>灵武城外，数里处，一伙骑兵策马狂奔，领头之人是李世民，他头顶铁盔，盔甲乌一块黑一块，脸上疲惫，嘴唇干裂，双眼血红。旁边大汉声音嘶哑说马上快到灵武了，大汉也是满脸疲惫。城外环境是野外，天气状况是无明显特别，氛围紧张疲惫。李世民面容疲惫，盔甲脏乱；大汉面容疲惫，声音嘶哑。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风野外场景，李世民头戴铁盔，身着深色高领盔甲，面容疲惫，双眼血红，盔甲乌黑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>大汉</角色>
</特写人物>
<图片prompt>野外，大汉身着深色服饰，面容疲惫，嘴唇干裂，声音嘶哑，正在说话。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>野外，李世民深色高领盔甲，面容疲惫，眼神黯淡，氛围紧张疲惫。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>大汉</角色>
</特写人物>
<图片prompt>野外，大汉身着深色服饰，满脸疲惫，气息微弱，继续说着快到灵武了。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>云中大帐中，李承乾端坐在主位上，脸上挂着兴奋之色。长孙无忌一副荣辱不惊的模样。李承乾询问长孙无忌下一步行事安排，长孙无忌思索后提议薛将军继续进军河北道，云中人马休整打造军械、制造火药。帐内光线明亮，对话氛围严肃。李承乾神情兴奋，长孙无忌思索后回应，氛围严肃。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风大帐内，李承乾身着深色高领长袍，端坐在主位，面容兴奋，神色专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>大帐内，长孙无忌身着深色高领长袍，面容荣辱不惊，正在思索回应李承乾的问题。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大帐内，李承乾深色高领长袍，神情专注，等待长孙无忌的回答，氛围严肃。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>大帐内，长孙无忌深色高领长袍，面容思索，开始阐述自己的建议，氛围严肃。</图片prompt>
</图片特写4>
</分镜10>
</第33章节>