<第38章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材匀称，身形挺拔，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，材质厚实，长袖，衣摆及膝</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，束成简单发髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼明亮，眼神坚定，嘴角微扬，面带英气</面部特征>
<身材特征>身材适中，体态轻盈，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅绿色，布料柔软，长袖，领口收紧</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>发间插一支木簪，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，部分束起，其余自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容柔美，眉眼细长，眼神冷静，肤色白皙，气质清冷</面部特征>
<身材特征>身材纤细，身形挺拔，姿态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，白色，质地轻薄，长袖，袖口收紧</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>腰间系白色丝带，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，顶部扎髻</发型>
<发色>黑色</发色>
<面部特征>面容严肃，浓眉紧锁，眼神愤怒，下颌线紧绷，表情狰狞</面部特征>
<身材特征>身材高大，肩宽背阔，身形壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，绣有云纹，长袖，衣摆及地</上衣>
<下装>同色系长裤，宽松，长度及踝</下装>
<配饰>腰间系金色腰带，挂玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>地炎虎蜥</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>头部巨大，口露尖牙，眼睛赤红，皮肤覆盖红色鳞片</面部特征>
<身材特征>身躯庞大，四肢粗壮，尾巴修长，覆盖鳞片</身材特征>
<特殊标记>鳞片呈火焰状纹路，尾部尖端锋利</特殊标记>
</外貌特征>
<服装风格>无</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>李勃韦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>地炎虎蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>地火熔池，吴双持冰神圣果，掷暴怒地炎虎蜥。岩浆映面，生死即启！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池边，男性青年，短发黑色，面部轮廓分明，眼神锐利，身穿深蓝色圆领袍，长袖，双手紧握散发寒气的冰神圣果，岩浆背景火光冲天，人物表情坚毅，动作准备投掷，近景特写，光线明暗对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>地炎虎蜥尾刺冰神圣果，寒气爆发冰封，火红鳞凝霜，神兽冻僵，怒低吼。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池旁，巨大神兽地炎虎蜥，头部赤红眼睛，覆盖红色鳞片，身躯被寒冰包裹，鳞片上有白霜，尾巴尖端刺向寒气团，周围岩浆冻结，中景特写，光线冷色调为主</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&趁冰封瞬间冲向神火地果，手掌包裹火焰之力摘取神果。岩浆池上空，他身形如电，神果入手瞬间散发灼热光芒，成功智取宝物！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池上空，男性青年吴双，短发黑色，眼神锐利，身穿深蓝色圆领袍，长袖，右手摘取散发红光的神火地果，周围岩浆翻滚，人物动作敏捷，远景俯拍，光线红光为主</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神火地果入体，江蜜儿体内力量失控！她口喷鲜血，身体多处炸裂，金色光芒从伤口溢出，如太阳般耀眼，却无法控制这股恐怖力量！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池边，女性青年江蜜儿，长发黑色束起，面容痛苦，身穿浅绿色圆领袍，长袖，口吐鲜血，身体周围散发金色光芒，伤口处光芒溢出，中景特写，光线明亮刺眼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冲至江蜜儿身前，一指点向她腹部！试图凝聚禁制压制暴走力量，却被力量反噬，禁制接连炸开，发出嘭嘭巨响！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池边，男性青年吴双，短发黑色，眼神焦急，身穿深蓝色圆领袍，长袖，右手食指中指并拢指向女性腹部，周围有炸开的能量波纹，近景特写，光线能量闪烁</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪惊呆原地，看着&吴双&力挽狂澜。她身穿白色圆领袍，长发飘动，眼神紧张，手中紧握法杖，随时准备支援，却被眼前一幕震撼！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池边，女性青年北冥雪，长发黑色部分束起，面容惊讶，身穿白色圆领袍，长袖，双手紧握木质法杖，背景是冰封的地炎虎蜥，远景侧面，光线柔和</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>冰封出现裂痕！地炎虎蜥赤红眼睛闪烁，身体散发红光融化寒冰，尾巴缓缓摆动，鳞片摩擦冰层发出咔咔声响，即将挣脱束缚！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池旁，神兽地炎虎蜥，头部赤红眼睛，覆盖红色鳞片，冰层表面有裂痕，身体散发红光，尾巴开始摆动，周围有碎裂冰块，中景特写，光线红白光交织</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&改变策略，在&江蜜儿&体内布下千层结界阵！神识传音讲解阵法要点，金色光芒在她体内流转，形成多层结界封禁力量！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池边，男性青年吴双，短发黑色，眼神专注，身穿深蓝色圆领袍，长袖，双手结印，面前有金色阵法光芒流转，人物表情严肃，近景特写，光线金色柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&吴双&将&江蜜儿&交给&北冥雪&，沉声嘱咐：“神界你熟，照顾好她！安全第一，我会想办法联系你们！”北冥雪接过人，眼神担忧。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池边，女性青年北冥雪，长发黑色，面容担忧，身穿白色圆领袍，长袖，双手搀扶昏迷的江蜜儿，背景冰层碎裂，中景特写，光线偏暗</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&双手猛推北冥雪和江蜜儿：“走！”两人被推向洞口，他自己则迎向挣脱冰封的地炎虎蜥，尾巴横扫而来，地面轰然塌陷！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池洞口，男性青年吴双，短发黑色，眼神决绝，身穿深蓝色圆领袍，长袖，双手向前推，背景地炎虎蜥尾巴扫来，地面裂痕，远景全身，光线混乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>地炎虎蜥挣脱冰封，头部抖动，红光四射！尾巴甩动砸向&吴双&，却被他灵活避开，巨兽怒吼一声，张口喷出红色火焰，射向空中！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池旁，神兽地炎虎蜥，头部赤红眼睛，覆盖红色鳞片，尾巴甩动，口中喷出红色火焰，周围冰层完全碎裂，中景特写，光线红光为主</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&抓住地炎虎蜥尾巴，借力冲向空间漩涡！“再见了，神兽！”他大笑声中，身体被漩涡吸走，留下暴怒的地炎虎蜥在原地咆哮！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，地火熔池上空，男性青年吴双，短发黑色，笑容灿烂，身穿深蓝色圆领袍，长袖，右手抓住地炎虎蜥尾巴，身体被上方空间漩涡吸走，远景全身，光线漩涡白光</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云海宗大殿，&云在天&暴怒咆哮：“找！掘地三尺也要找出&吴双&！”他身穿深蓝色圆领袍，腰间金带闪耀，双手紧握成拳，周身气息狂暴！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云海宗大殿，男性青年云在天，长发束起黑色，面容狰狞，身穿深蓝色圆领袍绣云纹，长袖，双手握拳，周围弟子低头，近景上半身，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>空间漩涡落下，&吴双&出现在大殿中央！他手持神象长枪，眼神锐利，大喝：“云海宗，本少爷回来了！”全场瞬间安静，所有人震惊看向他！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云海宗大殿中央，男性青年吴双，短发黑色，眼神锐利，身穿深蓝色圆领袍，长袖，手持银色长枪，周围人群震惊，中景全身，光线聚焦人物</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>地炎虎蜥随&吴双&降临大殿！巨兽身躯砸穿屋顶，红色鳞片闪耀，怒吼声响彻云霄！云海宗弟子惊慌逃窜，大殿内一片混乱！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云海宗大殿，巨大神兽地炎虎蜥，头部赤红眼睛，覆盖红色鳞片，身躯砸穿屋顶，周围木梁断裂，弟子四散奔逃，远景全身，光线混乱</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&云在天&爆发三星境力量，星云锁冲向&吴双&：“抓住他！”锁链如蛟龙飞舞，星光闪烁，却被&吴双&用神象长枪格挡，火花四溅！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云海宗大殿，男性青年云在天，长发束起黑色，眼神愤怒，身穿深蓝色圆领袍，长袖，双手操控星光锁链，锁链射向吴双，近景上半身，光线星光闪烁</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&硬抗一击，口喷鲜血却借力撞穿墙壁！神象长枪插入偏殿墙壁，打出洞口，他身形如箭，冲向传送阵，身后云在天气急败坏追赶！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云海宗偏殿入口，男性青年吴双，短发黑色，嘴角带血，身穿深蓝色圆领袍，长袖，身体撞穿墙壁，神象长枪插入墙体，动作向前冲，中景全身，光线穿墙而过</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>传送阵光芒闪烁，&吴双&消失其中！&云在天&冲到阵前，双手轰击地面：“不！又让他跑了！”狂暴力量炸碎地面，他眼神绝望，怒吼声响彻偏殿！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，云海宗偏殿传送阵，男性青年云在天，长发束起黑色，面容狰狞，身穿深蓝色圆领袍，长袖，双手轰击地面，传送阵光芒消散，周围地面碎裂，近景全身，光线昏暗</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>神界荒野，&江蜜儿&气息澎湃，盯着远处祖兽厮杀！她身穿浅绿色圆领袍，眼神战意熊熊，紧握双拳，压制不住战斗欲望！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，神界荒野草地，女性青年江蜜儿，长发束起黑色，眼神锐利，身穿浅绿色圆领袍，长袖，双手握拳，远处有祖兽战斗，中景全身，光线自然光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李勃韦</角色姓名>
</特写人物>
<解说内容>万兽谷少主&李勃韦&带人包围两人，奸笑道：“两位随我回谷吧！”他身穿棕色圆领袍，身材瘦高，眼神贪婪，身后侍卫虎视眈眈！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，神界荒野，男性青年李勃韦，长发束起黑色，面容奸笑，身穿棕色圆领袍，长袖，手指指向江蜜儿，身后有侍卫，近景上半身，光线侧光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&身影如柳絮飘至李勃韦身前，掌影如落叶纷飞！火焰包裹掌劲，瞬间击杀两名侍卫，眼神冰冷：“废话真多！”战斗一触即发！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，神界荒野，女性青年江蜜儿，长发束起黑色，眼神冰冷，身穿浅绿色圆领袍，长袖，双手结掌印，掌影带火焰，前方侍卫倒地，近景动作，光线火焰红光</图片prompt>
</图片特写3>
</分镜7>
</第38章节>