<第14章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴柔俊美，眉眼精致，肤色白皙，眼神锐利时带着冷冽，放松时显少年气</面部特征>
<身材特征>身形挺拔，体型匀称，虽年少却有沉稳气质</身材特征>
<特殊标记>眉心偶现金色印记（气运金龙标记）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，面料挺括，领口有暗纹，长袖束口</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间佩剑（杀生剑），剑穗为黑色，无其他冗余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发微卷</发型>
<发色>棕色</发色>
<面部特征>面容憨厚，大眼圆鼻，嘴唇较厚，表情丰富，常带嬉笑或愤愤不平</面部特征>
<身材特征>体型壮实，身高略高于陆川，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，面料粗糙，长袖，领口简单</上衣>
<下装>深色长裤，裤脚宽松</下装>
<配饰>无明显配饰，偶见腰间挂布包</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>叶顾城</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，下颌有浅须，眼神沉稳，自带威严</面部特征>
<身材特征>身形高大，肩宽背阔，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，绣暗纹龙纹（城主身份），长袖，领口紧扣</上衣>
<下装>同色系长裤，配玉带</下装>
<配饰>头戴玉冠，手持长剑，腰悬玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>孙怜雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼樱唇，肤色白皙，表情常带担忧或羞怯</面部特征>
<身材特征>身形纤细，体型娇小，气质温婉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅粉色，长袖，领口有绣花边</上衣>
<下装>同色系长裙，裙摆及地</下装>
<配饰>发间插珠花，手腕带玉镯</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵统</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发束额</发型>
<发色>黑色</发色>
<面部特征>面容方正，浓眉大眼，鼻梁高挺，嘴唇厚重，表情坚毅</面部特征>
<身材特征>身形魁梧，肌肉结实，典型武将身材</身材特征>
<特殊标记>右臂有旧伤疤（战斗留下）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，军绿色，紧身长袖，领口束紧</上衣>
<下装>同色系长裤，配绑腿</下装>
<配饰>腰悬长枪（龙胆亮银枪），肩披披风（破损）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>萧大炮</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发及腰，发尾微卷</发型>
<发色>黑色（九尾天狐特征，可带浅粉色挑染）</发色>
<面部特征>绝色容颜，凤眼含俏，琼鼻樱唇，皮肤莹白如玉，笑时眼眯露小虎牙</面部特征>
<身材特征>身形高挑，体态轻盈，气质灵动又带威严</身材特征>
<特殊标记>身后有九条白色狐尾（变身时）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，白色，长袖，领口绣银色狐纹</上衣>
<下装>同色系长裙，裙摆绣云纹</下装>
<配饰>发间带银色狐狸发饰，手腕带银铃</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>执镜者</姓名>
<性别>无（傀儡）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（头部被遮挡）</发型>
<发色>无</发色>
<面部特征>面部被铜镜遮挡，无法看清，整体身形僵硬</面部特征>
<身材特征>身形中等，体型匀称，动作机械</身材特征>
<特殊标记>全身被红色丝线缠绕（傀儡特征）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，领口紧束，衣料粗糙</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>手持铜镜（法器），无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>奔霸</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>萧大炮</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>孙怜雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>烽火三月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>叶顾城</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>赵统</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>执镜者</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>虎神</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>惊天反转！陆川入镜归来，黑剑一闪斩执镜者，头颅冲天全场震惊！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，面容阴柔俊美，眼神锐利冰冷，身穿黑色圆领袍，长袖束口，手持黑色长剑（杀生），剑上沾有微光，站在破碎的铜镜旁，背景为混乱的拍卖会场，光线昏暗，战斗后的烟尘弥漫，特写人物上半身，镜头聚焦面部表情与持剑动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>执镜者</角色姓名>
</特写人物>
<解说内容>执镜者镜面碎裂，红丝缠躯倒地，显稻草人身，原是上古傀儡术炼杀器！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，执镜者，无性别，身形僵硬，面部被铜镜遮挡，身穿灰色圆领袍，长袖，全身缠绕红色丝线，手持的铜镜正碎裂，碎片飞溅，躯体倾倒，背景为拍卖会场的石质地面，光线从破碎的窗户射入，照亮丝线细节，特写人物下半身与碎裂的铜镜</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>叶顾城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>叶顾城等修士从白光束缚中挣脱，望着陆川背影满脸震撼，这少年竟能一剑斩破传说中的执镜者，实力深不可测！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，叶顾城，男性，三十岁，长发束冠，面容刚毅，眼神震惊，身穿深蓝色圆领袍，绣暗纹龙纹，长袖，手持长剑（剑未出鞘），站在拍卖会场角落，背景为其他苏醒的修士，光线明亮，特写人物面部表情与握剑的手</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福一口吞掉剩余执镜者，鼓着腮帮子开始解析情报："这是十恶时代的傀儡，背后有旧时代余孽操控，想逆天改命！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，阿福，男性，二十五岁，棕色短发微卷，面容憨厚，嘴巴鼓起（似含物），眼神狡黠，身穿灰色圆领袍，长袖，站在执镜者残骸旁，背景为拍卖会场的桌椅碎片，光线偏暖，特写人物上半身与鼓起的腮帮</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>叶顾城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>叶顾城面色凝重，听闻执镜者源自十恶时代，为挽救覆灭天道而造，不禁担忧："本源符文竟会引发如此大祸？"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，叶顾城，男性，三十岁，长发束冠，面容凝重，剑眉紧锁，身穿深蓝色圆领袍，绣暗纹龙纹，长袖，双手负后，站在石质台阶上，背景为担忧的其他修士，光线偏暗，特写人物面部表情与站姿</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川冷笑一声，挥剑斩断会场结界："时代洪流岂会因傀儡停下？一群跳梁小丑罢了！"剑气纵横间，为众人开辟生路。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，面容冷峻，眼神不屑，身穿黑色圆领袍，长袖束口，手持黑色长剑，剑指前方结界（呈波纹状），剑气环绕周身，背景为结界外的天空，光线明亮，特写人物侧身挥剑动作</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>伏波城上空突现黑洞！大帝道场开启，天地变色，黑色小洞旋转散发妖异光芒，无数修士抬头仰望，眼中充满期待与紧张！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，面容平静，眼神望向天空，身穿黑色圆领袍，长袖束口，站在孙府庭院中，背景为伏波城全景，天空有黑色小洞（道场入口），光线从黑洞边缘溢出，特写人物上半身与仰望姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧大炮</角色姓名>
</特写人物>
<解说内容>九尾天狐&萧大炮&现身！白衣胜雪，笑语盈盈来到陆川面前："我们道场见，我会帮你获得所有气运金龙。"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，萧大炮，女性，二十岁，黑色长发及腰，发尾浅粉挑染，绝色容颜，凤眼含笑，身穿白色圆领襦裙，长袖，领口绣银色狐纹，站在孙府庭院的梨花树下，背景为飘落的花瓣，光线柔和，特写人物面部笑容与上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
</特写人物>
<解说内容>孙怜雪望着陆川背影，心如刀绞，鼓起勇气大喊："你还会回来的，对吧？"陆川抬手摆摆，只留二字："不回。"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，孙怜雪，女性，十八岁，双丫髻，面容清秀，杏眼含泪，身穿浅粉色圆领襦裙，长袖，站在孙府门口，背景为陆川走向黑洞的背影，光线偏暗（黄昏），特写人物面部含泪表情与紧握的双手</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>虎神</角色姓名>
</特写人物>
<解说内容>兽族虎神率先闯入道场！环头豹眼，皮肤黝黑，手持巨斧狂笑："人族修士踟蹰不前，不如回家抱娃！"语气嚣张至极。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，虎神，男性，三十岁，短发杂乱，面容凶悍，环头豹眼，身穿兽皮纹圆领袍（深色），长袖，手持巨斧，站在黑洞入口前，背景为天空中的云层，光线强烈，特写人物面部嚣张表情与持斧姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>奔霸</角色姓名>
</特写人物>
<解说内容>四海之主奔霸携天河倒灌之势而来！蓝色海域升上天空，巨浪滔天，大笑道："虎兄好气魄，我来凑个热闹！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，奔霸，男性，三十五岁，长发湿答（似刚从水中出），面容粗犷，身穿蓝色圆领袍，长袖，站在蓝色水域（悬浮空中）边缘，背景为翻滚的海浪，光线偏蓝，特写人物上半身与周围的水波</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>烽火三月</角色姓名>
</特写人物>
<解说内容>烽火三月吓得躲到众人身后，小声嘀咕："这大海鲜和老畜生都来了，还有那骚狐狸...我以前偷过她功法，这下完了！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，烽火三月，男性，二十五岁，红发（符合"烽火"特征），面容慌张，身穿红色圆领袍，长袖，缩着肩膀躲在石柱子后，只露出半张脸，背景为其他修士的背影，光线昏暗，特写人物慌张表情与躲藏姿态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川进入道场，抬头一看当场喷饭！天顶太阳竟是滑稽表情，斜眼坏笑，忍不住笑道："这吞天大帝果然是老乡，真够皮的！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，面容错愕后带笑意，身穿黑色圆领袍，长袖束口，站在鸟语花香的道场中，背景为天顶的滑稽表情太阳（黄色，斜眼笑），光线明亮，特写人物抬头大笑的面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福对着天空祈福："大帝哥哥，看在老乡份上多分条金龙呗！"话音刚落，九条气运金龙呼啸而过，竟无一条停留！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，阿福，男性，二十五岁，棕色短发微卷，面容急切，双手合十朝天，身穿灰色圆领袍，长袖，站在草地上，背景为九条金色巨龙（空中飞过），光线金黄，特写人物祈福姿态与急切表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>宏大声音响起："开启修罗场，为期三天！"陆川眼神一凛："实力才是根本，想抢金龙？那就让他们先打个两败俱伤！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，眼神锐利，嘴角微扬，身穿黑色圆领袍，长袖束口，手持黑色长剑，站在道场的山丘上，背景为远方修士聚集的光点，光线渐暗（黄昏），特写人物侧身远眺的姿态与坚定眼神</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>赵统遭异族偷袭！龙胆亮银枪拄地，白袍染血，艰难支撑："交出气运金龙...饶你不死！"三个异族呈三角阵围困，杀气腾腾。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵统，男性，三十岁，短发束额，面容坚毅带血，身穿军绿色圆领袍（破损），长袖，拄着龙胆亮银枪半跪在地，肩膀流血，背景为三个模糊的异族身影（呈三角），光线昏暗（山林），特写人物受伤支撑的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川从天而降砸进战场！黑色剑河冲天而起，瞬间撕裂血河："统子，你也太惨了！这金龙我先帮你'保管'？"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，面容带笑（调侃），身穿黑色圆领袍，长袖束口，手持黑色长剑，剑河（黑色）从身后地面涌出，背景为被撕裂的红色血河（异族领域），光线对比强烈（黑红交织），特写人物挥剑动作与剑河</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵统</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵统直接扯断右臂！金龙印记发光腾空："小先生快收！我能断肢重生！"鲜血喷涌中，眼神坚定如铁。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵统，男性，三十岁，短发束额，面容忍痛却坚定，身穿军绿色圆领袍（右臂断裂处流血），左手按住伤口，右手（离体）上有金色龙形印记发光，背景为空中的气运金龙（刚脱离），光线金黄，特写人物断肢处与坚定眼神</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>气运金龙竟对陆川"呸"了一声！陆川举剑威胁："长虫，叫爸爸就饶你！"金龙秒怂："爸爸！我是您好大儿啊！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，面容错愕后带戏谑，身穿黑色圆领袍，长袖束口，手持黑色长剑指着空中的气运金龙（金色，龙首拟人化带讨好表情），背景为破碎的山林战场，光线明亮，特写人物与金龙对峙的画面（金龙单独在画面上方，陆川在下方）</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>陆川将赵统交给阿福："驮着他，这顿打免了。"赵统脸红："多谢小先生..."被陆川误会："你也是变态？！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵统，男性，三十岁，短发束额，面容羞红（尴尬），身穿军绿色圆领袍（包扎右臂），被阿福驮在背上（阿福只露肩膀以下），背景为陆川（远景，生气叉腰），光线柔和，特写人物羞红的面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川眉心浮现金龙印记，眼神冷冽望向远方："三天修罗场，想要金龙的尽管来，我倒要看看谁能笑到最后！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川，男性，二十岁，黑色短发，眉心有金色小龙印记，眼神冷冽坚定，身穿黑色圆领袍，长袖束口，手持黑色长剑（剑尖指地），站在山丘顶端，背景为道场的广阔天地，光线从身后照来（逆光），特写人物上半身与眉心印记</图片prompt>
</图片特写3>
</分镜7>
</第14章节>