<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼清澈，鼻梁挺直，嘴唇饱满</面部特征>
<身材特征>身形挺拔，略显单薄但匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，布料厚实，无花纹</上衣>
<下装>深色长裤，束脚，布料耐磨</下装>
<配饰>腰间系玉带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45-60_Senior</年龄段>
<外貌特征>
<发型>束发，部分发丝花白</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深刻，眼神锐利，下巴有短须</面部特征>
<身材特征>身材魁梧，略显富态，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领龙袍，明黄色，绣龙纹，圆领设计</上衣>
<下装>深色龙纹长裤，宽松</下装>
<配饰>头戴翼善冠，腰间玉带，挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼细长，嘴唇薄</面部特征>
<身材特征>身材高大，略显虚浮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，有暗纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间系金带，手持折扇（未打开）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>解缙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，简单发冠</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神锐利，下巴尖瘦</面部特征>
<身材特征>身材中等，偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，蓝色，布料普通</上衣>
<下装>灰色长裤，宽松</下装>
<配饰>腰间系布带，无饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>铁铉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，方脸，浓眉大眼，嘴唇厚实</面部特征>
<身材特征>身材高大，健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深绿色，布料厚实</上衣>
<下装>深色长裤，束脚，耐磨</下装>
<配饰>腰间系皮带，挂刀鞘（无刀）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>铁铉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>解缙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>太和殿前晨光熹微，朱允熥青袍肃听战报，目闪激动见漠北金戈铁马。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，宋朝圆领青色长袍，站在太和殿前台阶下，晨光洒在身上，身姿挺拔，背景为朱红宫墙和飞檐，全景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋坐龙椅，龙袍威严，闻战报起身，眼神厉带欣慰，备下旨赏将士。</解说内容>
<图片prompt>古风场景，朱元璋正面视角，宋朝圆领龙袍，站在太和殿内龙椅旁，手持玉玺，表情严肃，光线从殿外射入，照亮面部，中景构图</图片prompt>
</图片特写2>
<图片prompt>古风场景，朱允熥背部视角，与朱元璋并肩走在宫道上，青色长袍与明黄色龙袍形成对比，宫人道旁肃立，背景为宫墙和树木，远景构图</图片prompt>
<解说内容>朝会结束后，朱允熥搀扶着朱元璋步行回奉天殿，两人低声交谈，宫人们远远跟随，不敢打扰这难得的祖孙时光。</解说内容>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>奉天殿内，烛火通明，朱元璋坐在御案前批阅奏折，眉头时而紧皱，时而舒展，案上奏折堆积如山，映照着他疲惫却坚毅的面容。</解说内容>
<图片prompt>古风场景，朱元璋侧面视角，明黄色龙袍，坐在御案后，手持朱笔批阅奏折，烛火在脸上投下阴影，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥坐在书案前温习课业，方孝孺的小楷讲义工整清晰，他时而皱眉思考，时而提笔标注，烛光下侧脸轮廓分明。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，坐在书案前，手持毛笔，面前摊开书卷，烛火在书页上投下光影，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋放下奏折，走到朱允熥身边，拿起他的课业仔细查看，嘴角露出欣慰的笑容，伸手轻轻拍了拍他的肩膀。</解说内容>
<图片prompt>古风场景，朱元璋背部视角，明黄色龙袍，站在朱允熥书案旁，手持书卷，表情温和，背景为书架，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥回到东宫，发现书房被陌生太监闯入，他面色一沉，厉声喝问，青色长袍在怒气中微微晃动，眼神锐利如刀。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，站在书房门口，双手握拳，表情愤怒，背景为雕花木门，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>面对太监的狡辩，朱允熥怒火更盛，一脚踹向失职的总管太监，声色俱厉地斥责，展现出少年人少有的威严。</解说内容>
<图片prompt>古风场景，朱允熥侧面视角，青色圆领袍，一脚踹出，表情愤怒，背景为书房内景，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱允熥</角色姓名><解说内容>朱允熥指着闯入的太监，下令将其杖责二十，驱逐出宫，他站在庭院中，青色长袍被风吹起，眼神坚定，不容置喙。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，站在庭院中，手指前方，表情严肃，背景为假山花木，全景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋在御花园中，手持铜条拨弄烛火，对朱允熥讲述治国之道，明黄色龙袍在夜色中格外醒目，语气沉重而意味深长。</解说内容>
<图片prompt>古风场景，朱元璋侧面视角，明黄色龙袍，坐在花园石凳上，手持铜条，表情严肃，背景为灯笼和花木，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥聆听朱元璋的教诲，时而点头，时而皱眉，青色长袍衬得他身形单薄，却眼神专注，似在深思其中奥义。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，坐在朱元璋对面，身体前倾，表情专注，背景为石桌石凳，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋看着朱允熥，眼中闪过一丝犹豫，随即变得坚定，他握紧朱允熥的手，仿佛要将江山的重任传递给这个少年。</解说内容>
<图片prompt>古风场景，朱元璋正面视角，明黄色龙袍，握住朱允熥的手，表情复杂，背景为夜空，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆身着紫色圆领袍，从百花楼走出，脚步虚浮，面色潮红，眼神迷离，显然是宿醉未醒，与平日的英武判若两人。</解说内容>
<图片prompt>古风场景，李景隆背部视角，紫色圆领袍，站在百花楼门口，身体摇晃，背景为红灯笼和酒楼招牌，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>锦衣卫拦住李景隆的马车，他听闻是吴王召见，顿时酒醒大半，眼中闪过一丝慌乱，随即强作镇定，整理衣袍。</解说内容>
<图片prompt>古风场景，李景隆侧面视角，紫色圆领袍，坐在马车内，表情紧张，背景为锦衣卫和马车，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆换上旧铁甲，匆匆进宫，紫色圆领袍被铁甲覆盖，脸上带着忐忑，一路疾行，不敢有丝毫耽搁。</解说内容>
<图片prompt>古风场景，李景隆背部视角，身着铁甲，走在宫道上，脚步匆忙，背景为宫墙和宫灯，远景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙身着蓝色圆领袍，站在奉天殿内，面对朱元璋的质问，他昂首挺胸，据理力争，展现出文人的风骨与执拗。</解说内容>
<图片prompt>古风场景，解缙背部视角，蓝色圆领袍，站在殿内，双手背在身后，表情坚定，背景为殿内立柱，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>朱元璋任命解缙为吴王记善，他虽有不满，却不敢抗旨，蓝色长袍下的拳头紧握，脸上满是不甘与无奈。</解说内容>
<图片prompt>古风场景，解缙侧面视角，蓝色圆领袍，低头领命，表情委屈，背景为御案和龙椅，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙跟随朱允熥离开奉天殿，蓝色圆领袍在行走中摆动，他不时回头望向大殿，眼神复杂，似有留恋。</解说内容>
<图片prompt>古风场景，解缙背部视角，蓝色圆领袍，走在宫道上，回头张望，背景为奉天殿和宫墙，远景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉身着深绿色圆领袍，大步走进奉天殿，身姿挺拔如松，眼神坚定，行礼时动作标准，不卑不亢。</解说内容>
<图片prompt>古风场景，铁铉背部视角，深绿色圆领袍，站在殿内，躬身行礼，表情严肃，背景为殿内陈设，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>朱元璋任命铁铉为吴王典官，他沉声领命，深绿色长袍下的肌肉紧绷，眼神中闪过一丝锐利，显然是胸有成竹。</解说内容>
<图片prompt>古风场景，铁铉侧面视角，深绿色圆领袍，抬头领命，表情坚毅，背景为朱元璋和龙椅，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉与解缙一同跟随朱允熥，深绿色圆领袍与蓝色长袍形成鲜明对比，他走在右侧，步伐稳健，沉默寡言。</解说内容>
<图片prompt>古风场景，铁铉背部视角，深绿色圆领袍，走在宫道上，身姿挺拔，背景为宫墙和树木，远景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在景仁宫接见李景隆，青色圆领袍衬得他面色沉静，他手持奏折，缓缓道出李景隆的罪行，语气冰冷，不带一丝感情。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，坐在书案后，手持奏折，表情严肃，背景为景仁宫内景，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆听闻罪行败露，顿时面色惨白，扑通跪地，紫色圆领袍散开，连连叩首求饶，声音颤抖，全无往日的傲慢。</解说内容>
<图片prompt>古风场景，李景隆侧面视角，紫色圆领袍，跪在地上，头抵地面，表情惊恐，背景为书案和朱允熥，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥命李景隆劝说其他将领退田，他站起身，青色长袍在晨光中飘动，眼神坚定，语气不容置疑，展现出储君的威严。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，站在景仁宫内，手指李景隆，表情严肃，背景为雕花窗棂，全景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在雨中送别沐英灵柩，青色圆领袍被雨水打湿，他手持白绸，神情哀伤，站在人群中，身姿挺拔如松。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，站在灵柩前，手持白绸，表情悲伤，背景为送葬队伍和阴雨天气，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥宣读朱元璋的圣旨，声音洪亮而哽咽，青色长袍在风中猎猎作响，他强忍着泪水，完成这最后的告别。</解说内容>
<图片prompt>古风场景，朱允熥侧面视角，青色圆领袍，手持圣旨，表情沉痛，背景为灵柩和墓碑，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>灵柩下葬后，朱允熥站在墓前，青色长袍沾满泥水，他默默伫立，眼神中充满了对逝者的敬意和对未来的思索。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，站在墓前，身体微弓，表情哀伤，背景为陵墓和群山，远景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥请命前往江西赈灾，跪在朱元璋面前，青色圆领袍铺在地上，眼神坚定，语气诚恳，展现出少年人的担当。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，跪在奉天殿内，双手抱拳，表情坚毅，背景为龙椅和朱元璋，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋将战刀交给朱允熥，明黄色龙袍在晨光中闪耀，他眼神复杂，既有不舍，又有期待，郑重托付江山重任。</解说内容>
<图片prompt>古风场景，朱元璋正面视角，明黄色龙袍，手持战刀，表情严肃，背景为御案和奏折，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥接过战刀，转身出宫，青色长袍在风中飘动，战刀沉重却握得坚定，他回头望向奉天殿，眼中充满了决心与希望。</解说内容>
<图片prompt>古风场景，朱允熥背部视角，青色圆领袍，手持战刀，站在宫门口，回头张望，背景为宫墙和朝阳，远景构图</图片prompt>
</图片特写3>
</分镜10>
</第2章节>