<第34章节>
<主要人物>
<人物1>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm）</身高体型>
<头发细节>
<发色>乌黑亮丽</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神灵动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>休闲连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>活泼灵动</表情姿态>
</人物2>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>谭辞缓缓靠近芜音，眼神专注，轻声询问：“芜音，我只问你，你喜欢我吗？不用太多，哪怕就一点也行。”此时谭辞坐在轮椅上，身体微微前倾，神情认真。</解说内容>
<图片prompt>室内场景，谭辞身着深蓝色长款羊毛风衣，黑框眼镜衬得他眼神犀利，身体前倾靠近芜音，神情专注；芜音脸部被谭辞捧着，表情略带紧张。人物外貌符合前文描述，谭辞身材高大匀称，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色；芜音身材纤细，乌黑齐肩直发，黑色杏眼，鹅蛋脸尖下巴，白皙肤色，穿米白色棉质休闲连衣裙。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>谭辞继续说着：“如果没有，我们依然是好朋友，我绝不会再做让你觉得为难的事。但如果有……”他的唇几乎要贴在芜音脸颊上，眼神中带着期待。</解说内容>
<图片prompt>室内场景，谭辞靠近芜音，动作亲昵，眼神期待；芜音心跳加速，面色微红。谭辞外貌特征不变，芜音外貌如前所述，此时表情因紧张而有变化。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音心中慌乱，心跳如雷，她突然意识到鬼域比自己更懂自己对谭辞的感情，内心纠结又兴奋。</解说内容>
<图片prompt>室内场景，芜音神情纠结，内心活动丰富。芜音外貌符合前文，谭辞在旁，眼神关注。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>许久后谭辞脸微微后退，手仍停在芜音脸上，低声笑说：“你没推开我，我当你给了我想要的答案。芜音，我很高兴。”</解说内容>
<图片prompt>室内场景，谭辞面带微笑，手放在芜音脸上，神情愉悦；芜音稍显局促。两人外貌特征清晰，谭辞穿着深蓝色长款羊毛风衣，芜音穿着米白色棉质休闲连衣裙。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音倏然起身，两手揣兜走进房间，说：“我去睡午觉了！”然后又默默出来，坐回原位，指尖在膝盖胡乱点着，眼神亮亮的。</解说内容>
<图片prompt>室内场景，芜音动作迅速，走进又走出房间，神情略显害羞。芜音外貌如前，谭辞在旁观察。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>谭辞拿出手机问：“我还没吃午饭，打算点外卖，你要吃什么？”随后两人讨论下楼吃齐悦说的好吃的餐厅。</解说内容>
<图片prompt>室内场景，谭辞拿着手机，与芜音交流点餐事宜，两人神态轻松。谭辞外貌不变，芜音穿着米白色休闲连衣裙，表情认真。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>在电梯里，芜音看到程正弘一家人，电梯门开后，程正弘、刘金美和程友诸看到芜音吓得尖叫，刘金美晕过去，程友诸哭喊。</解说内容>
<图片prompt>电梯场景，程正弘一家人惊恐尖叫，刘金美晕倒，程友诸哭喊，芜音和谭辞在旁。芜音外貌清晰，谭辞身着深蓝色长款羊毛风衣。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>电梯到一楼，芜音踢开晕在脚边的刘金美，和谭辞出电梯，抱怨酒店客人奇怪，谭辞附和。</解说内容>
<图片prompt>酒店一楼电梯口，芜音踢开刘金美，与谭辞走出电梯，周围有工作人员。芜音外貌如常，谭辞穿着深蓝色长款羊毛风衣。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>程友诸指着芜音喊鬼，芜音回怼，程友诸吓得跑掉，周围人围观，程正弘尴尬。</解说内容>
<图片prompt>酒店大堂，程友诸指着芜音害怕跑开，周围人围观，程正弘尴尬。芜音外貌清晰，周围人群有不同表现。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>刘明珠出现，称芜音是招摇撞骗的女骗子，程正弘不可置信，芜音懒得搭理，拉着谭辞离开，刘金美醒来被刘明珠捂住嘴，程正弘离开。</解说内容>
<图片prompt>酒店大堂，刘明珠出现指认芜音，程正弘不可置信，芜音拉谭辞离开，刘金美被捂嘴，程正弘离开。芜音外貌符合，谭辞穿着深蓝色长款羊毛风衣，刘明珠等人物有相应表现。</图片prompt>
</第34章节>