<第24章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&纳兰萩&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&九阳圣女&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>太阳尊者</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>在古朴的修炼密室中，&赵硕&正凝视着悬浮的毒丹，眼中闪过决断。他意识到要收服众头领，必须先解除连成道人留下的奇毒。密室光线昏暗，只有丹炉透出微光，映照着他坚毅的侧脸。此前他虽压制毒势，却始终无法根治，如今为长远计，决心攻克解药难题。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风修炼密室，男性，二十多岁，黑发束冠，面容刚毅，穿深蓝色圆领道袍，双手结印，掌心悬浮着一枚紫色毒丹，丹炉火光映亮半张脸，背景有青铜鼎和古籍，光线从丹炉溢出，构图为近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风修炼密室，男性，四十岁左右，红发披散，国字脸，穿红色圆领武士服，单膝跪地，双手捧药匣，表情恭敬，背景有药柜，光线较暗，构图为中景侧面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风石桌，男性手指捏着毒丹，指尖泛着金光，毒丹表面有黑色纹路，石桌上散落着药草和玉简，光线从窗棂斜射，构图为手部特写。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>月华如水的庭院中，&纳兰萩&凭栏而立，白衣胜雪。她望着&赵硕&密室的方向，秀眉微蹙，直觉告诉她&九阳圣女&的态度异常。此前&赵硕&与&九阳圣女&对话时，对方虽同意同行，却眼神闪烁，似有隐情。夜风拂动她的衣袂，更显心事重重。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风庭院，女性背部视角，二十多岁，长发束成发髻，穿白色圆领襦裙，站在雕花栏杆边，望着远处灯火通明的阁楼，月光洒在地面，周围有石灯笼和竹林，构图为远景背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风石桌，女性素手握着茶盏，茶盏边缘有花纹，手腕戴玉镯，背景有茶具和夜开的昙花，光线柔和，构图为手部特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风长廊，女性背部视角，二十多岁，长发披散，穿青色圆领道袍，正走向转角，廊下挂着灯笼，地面有石板纹路，构图为中景背影。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>炼丹房内，&赵硕&与太阳、太阴尊者围着丹炉，炉中升腾着黑色毒雾。&赵硕&皱眉道："此毒需九阳之力破解。"此前他尝试多种药材，均无法中和毒中的极阴之气。太阴尊者递上记载毒理的古籍，书页泛黄，字迹古朴。三人神色凝重，皆知此毒关乎能否收服众强。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风炼丹房，男性，二十多岁，黑发束冠，穿灰色圆领道袍，手持丹铲搅动炉中黑雾，眉头紧锁，丹炉有兽纹，背景有药罐，火光跳跃，构图为近景侧面。</图片prompt>
</特写人物>
<图片prompt>宋代古风炼丹房，男性，二十多岁，黑发束冠，穿灰色圆领道袍，手持丹铲搅动炉中黑雾，眉头紧锁，丹炉有兽纹，背景有药罐，火光跳跃，构图为近景侧面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风炼丹房，男性，四十岁左右，红发束冠，穿红色圆领武士服，双手捧着泛黄古籍，书页有破损，表情严肃，背景有书架，光线偏暗，构图为中景正面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风丹炉特写，炉口黑雾凝聚成骷髅形状，&赵硕&的手按在炉壁，掌心有金色符文，炉身刻有八卦图案，火光从缝隙透出，构图为特写。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>竹林小径上，&九阳圣女&独行，青色道袍在风中摆动。她望着手中的玉瓶，瓶中盛着可解奇毒的九阳真血，神色复杂。此前&赵硕&虽未明说，但她已知其需要自己相助。竹叶飘落肩头，她却浑然不觉，似在权衡利弊。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风竹林，女性背部视角，二十多岁，长发披散，穿青色圆领道袍，手持玉瓶，走在铺满竹叶的小径上，竹子高大，光线斑驳，构图为中景背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风玉瓶特写，瓶身透明，内有金色液体晃动，瓶塞有红色流苏，女性手指轻捏瓶身，指甲修剪整齐，背景有竹叶，构图为特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风竹林尽头，女性背影站在石拱桥头，望向远处的楼阁，桥边有流水，天色渐暗，构图为远景背影。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>密室中，&赵硕&向&纳兰萩&解释收服计划："需先解奇毒，再择忠诚者。"&纳兰萩&点头，递上记载各势力动向的密报，纸上字迹娟秀。此前&赵硕&已察觉众头领因毒受制，却心有不服，唯有以诚心收服。烛火摇曳，映照着两人认真的脸庞。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风密室，男性，二十多岁，黑发束冠，穿蓝色圆领锦袍，坐在案前，手持密报，表情严肃，案上有烛台和印章，光线温暖，构图为近景侧面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风密室，女性背部视角，二十多岁，发髻簪玉钗，穿粉色圆领襦裙，正将密报递给对面，背景有屏风，烛火在地面投下影子，构图为中景背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风密报特写，纸上有朱砂标记的势力分布图，&赵硕&的手指点在"钱家"位置，字迹工整，背景有砚台，构图为特写。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>药圃中，&赵硕&亲自采摘解毒所需的"九阳草"，草叶泛着金光。太阳尊者在旁提醒："此草需正午采摘方有效。"此前两人寻遍万药谷，才找到这三株千年九阳草。&赵硕&小心将草放入玉盒，神色专注，深知此物是破解奇毒的关键。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风药圃，男性，二十多岁，黑发束冠，穿白色圆领布衣，蹲在田埂上，双手采摘发光的草药，周围有药锄和竹篮，阳光刺眼，构图为近景侧面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风药圃，男性，四十岁左右，红发束冠，穿红色圆领武士服，站在田边，手持玉盒，表情警惕，背景有篱笆和远山，光线明亮，构图为中景正面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风玉盒特写，盒中铺着丝绸，三株金色草药叶片舒展，&赵硕&的手正合上盒盖，盒角有云纹，背景有泥土，构图为特写。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>议事厅内，&赵硕&向众头领宣布："三日后来此，给你们解毒。"头领们面面相觑，有人惊喜，有人怀疑。此前他们因毒受制，如今听闻能解，神色各异。&赵硕&端坐主位，目光锐利，似能看穿人心。厅外阳光明媚，却照不进某些人晦暗的心思。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风议事厅，男性，二十多岁，黑发束冠，穿紫色圆领王袍，坐在雕花椅上，双手按在扶手上，表情威严，厅内有梁柱，光线从门窗射入，构图为中景正面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风议事厅，男性，四十岁左右，红发束冠，穿红色圆领武士服，站在&赵硕&身侧，手按剑柄，表情严肃，背景有屏风，光线明亮，构图为中景侧面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风议事厅地面，&赵硕&的靴子踩在青砖上，前方跪着几名头领，有人低头，有人抬头望他，光线有明暗对比，构图为脚部特写。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>深夜书房，&九阳圣女&留下装有真血的玉瓶，转身离去。月光透过窗棂，照在她青色的背影上。此前她虽未明言相助，却以行动表明态度。&赵硕&望着玉瓶，若有所思，他已知晓对方的顾虑，却也感激这份雪中送炭。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风书房，女性背部视角，二十多岁，长发披散，穿青色圆领道袍，正走向门口，手中提着灯笼，地面有书卷，月光从窗棂洒入，构图为中景背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风书案，男性手指捏着玉瓶，瓶中金色液体晃动，案上有烛台和地图，月光照亮半边桌面，构图为手部特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风庭院石板路，女性背影渐行渐远，灯笼光在地面拖出长影，周围有假山和夜花，构图为远景背影。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>丹炉前，&赵硕&将九阳真血滴入毒丹，丹炉轰然爆发出金黑双色光芒。太阳、太阴尊者护法，布下结界以防毒气外泄。此前多次失败，如今终于找到破解之法，&赵硕&额头渗汗，却眼神坚定。解毒丹成，不仅能解奇毒，更可克天下万毒。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风炼丹房，男性，二十多岁，黑发束冠，穿灰色圆领道袍，双手结印，丹炉上方金黑光芒交织，头发被气流吹动，背景有符咒，构图为近景正面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风炼丹房，男性，四十岁左右，红发束冠，穿红色圆领武士服，双手按在结界光幕上，额头青筋暴起，背景有法阵纹路，光线刺眼，构图为中景侧面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风丹炉口特写，一枚金色丹药悬浮，表面有血丝纹路，&赵硕&的手正将其收入玉瓶，炉中余烬未熄，构图为特写。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>广场上，&赵硕&将解毒丹分发给众头领，有人当场服用，有人犹豫。&纳兰萩&站在一旁，观察众人反应。此前&赵硕&已言明："愿留则留，愿走不留。"三日后，大部分人离去，仅剩十三位忠心者。&赵硕&望着留下的人，露出欣慰笑容，这些将是他未来的基石。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风广场，男性，二十多岁，黑发束冠，穿紫色圆领王袍，站在高台，手持玉瓶分发丹药，台下众人跪拜，阳光普照，构图为中景正面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风广场边缘，女性背部视角，二十多岁，发髻簪花，穿粉色圆领襦裙，站在廊柱后，望着广场人群，背景有旌旗，构图为中景背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风高台，男性扶起跪着的头领，对方手握丹药，表情激动，&赵硕&笑容温和，背景有蓝天白云，构图为近景侧面。</图片prompt>
</图片特写3>
</分镜10>
</第24章节>