<第31章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身高中等，体型匀称偏瘦，肌肉线条紧实，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚实，领口有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>无明显配饰，腰间可能挂简单玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，部分发丝垂落脸颊</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼弯弯，眼神灵动，皮肤白皙，嘴唇红润</面部特征>
<身材特征>身形纤细，身高适中，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领襦裙，浅粉色，长袖，领口收紧，衣袂简洁</上衣>
<下装>同色系长裙，长度及地，裙摆较窄</下装>
<配饰>简单银质发簪，无其他夸张装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>狂狮石强</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，鼻梁高挺，下颌线分明，表情常带刚毅</面部特征>
<身材特征>身材高大健壮，肌肉发达，体型魁梧</身材特征>
<特殊标记>左额角有细小疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，长袖，衣料厚重，肩部有简单纹路</上衣>
<下装>深色长裤，束脚，裤腿宽松便于活动</下装>
<配饰>腰间系宽腰带，挂有简单兵器袋（未显示兵器）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>苏一鸣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，整齐一丝不苟</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眼神锐利，嘴角常带一丝傲慢，脸型偏长</面部特征>
<身材特征>身高较高，体型修长，姿态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，白色，长袖，衣料精致，领口有刺绣花纹</上衣>
<下装>白色长裤，束脚，腰间系玉带</下装>
<配饰>头戴玉冠，手持折扇（闭合状态）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>汪笑天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发夹杂些许白发，梳理整齐</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，眼神沉稳，眼角有皱纹，嘴唇厚实，表情严肃</面部特征>
<身材特征>身高中等，体型微胖，体态稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料考究，袖口有磨损痕迹</上衣>
<下装>深色长裤，束脚，腰间系布带</下装>
<配饰>手持炼丹炉（小型），腰间挂药囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>马叶露</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，用发钗固定，露出额头</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，鼻梁高挺，嘴唇薄，表情严肃</面部特征>
<身材特征>身高适中，体型匀称，姿态干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，长袖，衣料挺括，领口有暗纹</上衣>
<下装>灰色长裤，束脚，腰间系黑色腰带</下装>
<配饰>腰间挂令牌，手持长剑（剑鞘深色）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>九皇子龙泉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠上有龙纹装饰</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神傲慢，眉毛细长，鼻梁挺直，嘴角微扬</面部特征>
<身材特征>身高较高，体型修长，姿态优雅中带着威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，明黄色，长袖，衣料华丽，绣有龙纹图案</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>头戴紫金冠，手持玉如意，脚穿云纹靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>马叶露</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>九皇子龙泉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>狂狮石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神丹府大殿，吴双被围，苏一鸣指责；勾冷笑，眼神满不屑，视跳梁小丑。</解说内容>
<图片prompt>宋朝风格，神丹府大殿内，吴双，男性，15-22岁，短发黑色，面容轮廓分明，眼神锐利，嘴角冷笑，身穿深蓝色圆领袍长袖，站在人群中，背景为宋朝风格木质大殿，梁柱雕花，光线明亮，正面特写，表情不屑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>汪笑天持金蝉炼体丹，怒视质疑者，声如钟："此丹神品，不容诋毁！"威严。</解说内容>
<图片prompt>宋朝风格，神丹府大殿内，汪笑天，男性，31-45岁，短发黑白相间，面容沧桑，眼神愤怒，手持炼丹炉，身穿深蓝色圆领袍长袖，背景为宋朝风格丹炉和药柜，光线偏暖，侧面特写，表情严肃</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&苏一鸣&自以为得计，却见&吴双&身形一晃，瞬间消失在半空中，他瞪大双眼，嘴巴微张，脸上的得意僵住，化为震惊与不解。</解说内容>
<图片prompt>宋朝风格，神丹府大殿内，苏一鸣，男性，23-30岁，长发束冠，面容俊秀，眼神震惊，嘴巴微张，身穿白色圆领袍长袖，背景为宋朝风格木质地板和梁柱，光线明亮，正面特写，表情错愕</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>飘雪谷外，阵法破碎，&北冥雪&嘴角溢血，仍咬牙挡在&狂狮石强&面前，她身形摇晃，却眼神坚定，誓要守护身后的院落。</解说内容>
<图片prompt>宋朝风格，飘雪谷废墟，北冥雪，女性，15-22岁，长发束髻，面容清丽，嘴角带血，眼神坚定，身穿浅粉色圆领襦裙长袖，背景为破碎的山石和阵法光晕，光线昏暗，侧面特写，姿态防御</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&狂狮石强&化身巨狮虚影，双拳轰向地面，激起千层尘土，他怒吼着冲向&吴双&所在院落，周身散发着狂暴的战意，势不可挡。</解说内容>
<图片prompt>宋朝风格，飘雪谷废墟，狂狮石强，男性，23-30岁，短发凌乱，面容刚毅，左额角疤痕，身穿深灰色圆领袍长袖，背景为碎裂的山峰和烟尘，光线昏暗，正面特写，动作发力</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>发现&吴双&消失，&北冥雪&眼圈泛红，跺脚怒吼："你个混蛋！"她胸口起伏，既气愤又委屈，却强忍着不让眼泪落下。</解说内容>
<图片prompt>宋朝风格，飘雪谷院落废墟，北冥雪，女性，15-22岁，长发散落些许，面容清丽，眼圈泛红，身穿浅粉色圆领襦裙长袖，背景为倒塌的房屋木梁，光线偏暗，正面特写，表情悲愤</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&推门而出，衣衫带血却身姿挺拔，他看着暴怒的&北冥雪&，嘴角微扬："背后说人坏话可不好。"声音虽轻，却让全场一静。</解说内容>
<图片prompt>宋朝风格，飘雪谷残破房屋前，吴双，男性，15-22岁，短发黑色，面容带伤，眼神平静，身穿深蓝色圆领袍长袖（有破损），背景为倒塌的房屋和雪地，光线清冷，正面特写，表情淡然</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&狂狮石强&见&吴双&现身，战意暴涨，化身狂猛神狮，双爪撕裂空气，带起阵阵气爆，直扑&吴双&，势要一战高下。</解说内容>
<图片prompt>宋朝风格，飘雪谷空地，狂狮石强，男性，23-30岁，短发凌乱，面容狰狞，左额角疤痕，身穿深灰色圆领袍长袖（破损），背景为碎裂的地面和风雪，光线昏暗，侧面特写，动作迅猛</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马叶露</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>远处山坡上，&马叶露&紧握长剑，看着&吴双&与&狂狮石强&激战，脸色阴沉，她身后的手下大气不敢出，生怕触怒这位神盘境强者。</解说内容>
<图片prompt>宋朝风格，山坡高处，马叶露，女性，23-30岁，长发盘起，面容冷峻，眼神锐利，身穿灰色圆领袍长袖，背景为远处激战的烟尘和天空，光线偏暗，侧面特写，表情凝重</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&催动搬山御海法，双臂爆发出千斤之力，与&狂狮石强&的巨爪碰撞，地面炸裂，形成一道深沟，他身形后退却气势不减。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场，吴双，男性，15-22岁，短发黑色，面容坚毅，眼神锐利，身穿深蓝色圆领袍长袖（多处破损），背景为裂开的地面和飞扬的碎石，光线明亮，正面特写，动作发力</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&狂狮石强&施展狮王变，身形暴涨两倍，金色毛发耸立，伤口快速愈合，他咆哮着拍出双掌，力量比之前暴涨三倍，威震全场。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场，狂狮石强，男性，23-30岁，短发炸开，面容狂野，左额角疤痕，身穿深灰色圆领袍长袖（严重破损），背景为崩裂的山峰和金色光芒，光线刺眼，正面特写，表情狂傲</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&北冥雪&站在战场边缘，双手紧握，看着&吴双&与&狂狮石强&拼至重伤，脸色苍白，却不敢上前打扰，只能默默祈祷。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场边缘，北冥雪，女性，15-22岁，长发微乱，面容担忧，眼神紧张，身穿浅粉色圆领襦裙长袖，背景为弥漫的烟尘和断裂的树木，光线昏暗，侧面特写，表情焦虑</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&雷电武魂附体，化为金色战甲，手刀凝聚九玄真火斩，刀芒如电，劈开&狂狮石强&的狮王变，带起一串火星。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场中心，吴双，男性，15-22岁，短发带电光，面容冷峻，眼神坚定，身穿深蓝色圆领袍长袖（破损）外覆金色雷电战甲，背景为雷电和火焰交织，光线明亮，正面特写，动作凌厉</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&狂狮石强&被九玄真火斩击中，腹部出现深可见骨的伤口，他怒吼一声，喷出血气冲击波，与&吴双&的金光裂神吼相撞，震耳欲聋。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场中心，狂狮石强，男性，23-30岁，短发染血，面容痛苦，左额角疤痕，身穿深灰色圆领袍长袖（破碎），腹部伤口流血，背景为气浪冲击波和烟尘，光线昏暗，正面特写，表情痛苦</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>烟尘散去，&吴双&与&狂狮石强&双双倒地，气息微弱，&吴双&挣扎着站起，咳出一口血，却笑道："男人的事，女人别管。"</解说内容>
<图片prompt>宋朝风格，飘雪谷废墟，吴双，男性，15-22岁，短发凌乱带血，面容苍白，嘴角溢血，身穿深蓝色圆领袍长袖（破烂），背景为狼藉的战场和风雪，光线昏暗，正面特写，表情倔强</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&走向倒地的&狂狮石强&，毫不客气取下他的空间戒指和极品法器腰带，&狂狮石强&怒目而视，却无力反抗，只能眼睁睁看着。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场，吴双，男性，15-22岁，短发黑色，面容带伤，眼神平静，身穿深蓝色圆领袍长袖（破损），手持空间戒指，背景为倒地的狂狮石强和破碎的地面，光线清冷，正面特写，表情淡然</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&狂狮石强&见&吴双&夺走脖子上的令牌，急火攻心喷出一口血，嘶吼道："那是大帝令！"声音沙哑却带着一丝绝望。</解说内容>
<图片prompt>宋朝风格，飘雪谷战场，狂狮石强，男性，23-30岁，短发凌乱，面容悲愤，左额角疤痕，身穿深灰色圆领袍长袖（破烂），躺在地上，背景为风雪和断裂的兵器，光线昏暗，正面特写，表情绝望</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马叶露</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&转身看向&马叶露&，一声"滚"字如惊雷炸响，&马叶露&脸色青一阵白一阵，最终咬牙带人离去，不敢再留。</解说内容>
<图片prompt>宋朝风格，山坡上，马叶露，女性，23-30岁，长发盘起，面容铁青，眼神怨毒，身穿灰色圆领袍长袖，背景为手下和远去的背影，光线偏暗，侧面特写，表情愤怒</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>传送阵中空间震荡，&北冥雪&脸色凝重，一把抓住&吴双&的手腕，催动空间武魂，准备随时带他逃离这危险的虚空通道。</解说内容>
<图片prompt>宋朝风格，传送阵光幕中，北冥雪，女性，15-22岁，长发微乱，面容紧张，眼神专注，身穿浅粉色圆领襦裙长袖，背景为闪烁的传送符文和不稳定的空间波纹，光线明亮，侧面特写，动作急切</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九皇子龙泉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神龙皇庭传送台上，&九皇子龙泉&站在行宫台阶上，俯视&北冥雪&，语气傲慢："雪妹，你我武魂相配，联姻方能踏上巅峰。"</解说内容>
<图片prompt>宋朝风格，神龙皇庭传送台，九皇子龙泉，男性，23-30岁，长发束紫金冠，面容俊朗，眼神傲慢，身穿明黄色圆领袍长袖（龙纹），背景为抬着的行宫和护卫，光线明亮，正面特写，表情自负</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&北冥雪&拉着&吴双&转身就走，头也不回，声音冰冷："我与你不熟。"她脚步加快，只想尽快离开这是非之地，前往云海宗。</解说内容>
<图片prompt>宋朝风格，神龙皇庭传送台边缘，北冥雪，女性，15-22岁，长发飘动，面容厌恶，眼神坚定，身穿浅粉色圆领襦裙长袖，背景为传送台和远去的九皇子行宫，光线偏暖，侧面特写，动作迅速</图片prompt>
</图片特写3>
</分镜7>
</第31章节>