<第5章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>

<分镜1>
<解说内容>午时，大军行至一处，李承乾因连日行军疲惫不堪，见辎重马车后翻身跳上，车上铺着软乎乎的干草料，还散发着草木清香。他借着午时暖阳缓缓睡去。场景是大军中的辎重车旁，环境阳光明媚，背景是大军安营的初步景象。人物李承乾穿着圆领的衣物，脸色略显疲惫，正躺在马车上休息；旁边还有其他士兵，衣着圆领军装，关注着李承乾的状态。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风场景下，一位身着圆领衣物的男性角色，背部视角，躺在拉有干草料的马车上，面部露出放松的神情，周围环境是大军辎重区域，光线柔和，画面构图稳定</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风环境中，另一位男性角色背部视角，站在辎重车旁，衣着圆领，神情关注着躺在车上的李承乾，光线充足，画面构图紧凑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风场景里，一位男性角色背部视角，身处大军辎重区域，衣着圆领，周围有干草料，光线自然，画面构图平实</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风环境下，男性角色背部视角，在辎重车附近，衣着圆领，背景是大军的部分景象，光线明亮，画面构图清晰</图片prompt>
</图片特写4>
</分镜1>

<分镜2>
<解说内容>午夜时分，长安城的太极宫前气氛诡谲，甲士林立。尉迟敬德等将领站在李世民寝宫门口，这些甲士岁数较大，面露凶光，筋肉扎实。太医院首领甄权从寝宫内走出，众人围上去急切询问陛下的情况。场景是太极宫前，时间是午夜，环境清冷，月光朦胧，背景是太极殿及周边。人物尉迟敬德等将领衣着圆领的甲士制服，神情严肃；甄权衣着圆领，面带无奈。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风太极宫场景，一位中年男性角色背部视角，身着圆领甲士制服，站在寝宫门口，神情严肃，周围甲士林立，光线清冷，画面构图庄重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风环境中，中年男性角色背部视角，穿着圆领甲士服，在太极宫前，周围有其他甲士，光线朦胧，画面构图紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风场景下，中年男性角色背部视角，身处太极宫前，衣着圆领甲士服，周围环境清冷，光线暗淡，画面构图严肃</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风太极宫前，中年男性角色背部视角，穿着圆领甲士服，周围甲士环绕，光线朦胧，画面构图庄重</图片prompt>
</图片特写4>
</分镜2>

<分镜3>
<解说内容>太极殿内，李世民半倚在床榻上缓缓喝着药液，显得颇为虚弱。尉迟敬德等将领进入后，李世民询问自己昏迷的天数以及发生的军情，尉迟敬德回答已昏迷三天，发兵之事是太子批答的。李世民听闻后颇为惊讶，当即下令召李承乾前来见他。场景是太极殿内，时间是李世民刚醒时，环境庄重，光线柔和。人物李世民衣着圆领寝衣，神情虚弱；尉迟敬德等将领衣着圆领军装，神情严肃。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风太极殿内，男性角色背部视角，身着圆领寝衣，半倚床榻，周围有将领，光线柔和，画面构图安静</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风太极殿内，中年男性角色背部视角，穿着圆领军装，站在李世民旁，神情严肃，光线适中，画面构图紧凑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风太极殿内，中年男性角色背部视角，衣着圆领军装，在殿内场景中，光线柔和，画面构图庄重</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风太极殿内，男性角色背部视角，身着圆领寝衣，状态虚弱，周围有将领，光线柔和，画面构图安静</图片prompt>
</图片特写4>
</分镜3>

<分镜4>
<解说内容>李承乾在马车上被一阵寒意惊醒，睁眼发现已至子时，大军正在安营扎寨。程咬金告知他已睡了一天，此时远处一人单骑疾驰而来，传达李世民令程咬金押解李承乾回京的旨意。场景是大军营地，时间是子时，环境黑暗，有安营扎寨的景象。人物李承乾衣着圆领，神情惊讶；程咬金衣着圆领军装，神情无奈。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大军营地场景，男性角色背部视角，身着圆领衣物，在马车上被惊醒，周围环境黑暗，画面构图紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大军营地，中年男性角色背部视角，穿着圆领军装，站在李承乾旁，神情无奈，光线暗淡，画面构图平实</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大军营地，中年男性角色背部视角，衣着圆领军装，在营地场景中，光线黑暗，画面构图紧凑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大军营地，中年男性角色背部视角，穿着圆领军装，远处有单骑疾驰，光线黑暗，画面构图紧张</图片prompt>
</图片特写4>
</分镜4>

<分镜5>
<解说内容>李承乾跳下马车，程咬金牵来一匹战马让他骑马，月光洒在无垠的旷野上，李承乾策马狂奔，后因连日行军体力不济，勒紧缰绳让战马慢下来。场景是旷野，时间是深夜，环境有月光，旷野无垠。人物李承乾衣着圆领，神情复杂；程咬金衣着圆领军装，神情心疼。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，男性角色背部视角，身着圆领衣物，骑马狂奔，月光洒下，画面构图动感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，中年男性角色背部视角，穿着圆领军装，牵马站立，月光下，画面构图宁静</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，男性角色背部视角，身着圆领衣物，下马进马车，光线柔和，画面构图安静</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，中年男性角色背部视角，穿着圆领军装，在马车旁，光线柔和，画面构图平实</图片prompt>
</图片特写4>
</分镜5>

<分镜6>
<解说内容>大营中李绩听到士兵回报有大批士兵偷马随太子随从逃营的消息后勃然大怒，当即下令派本部精锐骑兵追击。场景是大营内，时间是深夜，环境紧张，有士兵活动。人物李绩衣着圆领军装，神情愤怒；士兵衣着圆领军装，神情紧张。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大营场景，中年男性角色背部视角，身着圆领军装，神情愤怒，周围有士兵，光线紧张，画面构图严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大营内，中年男性角色背部视角，穿着圆领军装，下达命令，光线紧张，画面构图紧凑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大营场景，中年男性角色背部视角，衣着圆领军装，在营内，光线紧张，画面构图严肃</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风大营内，中年男性角色背部视角，穿着圆领军装，周围有士兵，光线紧张，画面构图紧凑</图片prompt>
</图片特写4>
</分镜6>

<分镜7>
<解说内容>薛仁贵等人为救李承乾与程咬金交战，薛仁贵凭借高超武艺挑落程咬金的铁槊，而后冲向李承乾的车厢，李承乾跳出车厢，薛仁贵拽他上马。场景是旷野，时间是深夜，环境有月光，交战激烈。人物薛仁贵衣着圆领，动作勇猛；程咬金衣着圆领军装，神情震惊；李承乾衣着圆领，神情惊喜。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野交战场景，男性角色背部视角，身着圆领衣物，动作勇猛，月光下，画面构图动感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野交战，中年男性角色背部视角，穿着圆领军装，神情震惊，光线紧张，画面构图紧凑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，男性角色背部视角，身着圆领衣物，跳出车厢，光线柔和，画面构图安静</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，男性角色背部视角，身着圆领衣物，被拽上马，光线柔和，画面构图动感</图片prompt>
</图片特写4>
</分镜7>

<分镜8>
<解说内容>程咬金被薛仁贵和北向辉制住，李承乾让众人带程咬金离开，薛仁贵断后。场景是旷野，时间是深夜，环境有月光，战斗激烈。人物程咬金衣着圆领军装，被捆，神情悔恨；薛仁贵衣着圆领，动作英勇；北向辉衣着圆领，动作有力。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，中年男性角色背部视角，身着圆领军装，被捆，神情悔恨，光线紧张，画面构图严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野战斗，男性角色背部视角，身着圆领衣物，动作英勇，月光下，画面构图动感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，男性角色背部视角，身着圆领衣物，动作有力，光线紧张，画面构图紧凑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，男性角色背部视角，身着圆领衣物，在战斗场景中，光线紧张，画面构图严肃</图片prompt>
</图片特写4>
</分镜8>

<分镜9>
<解说内容>李承乾等人停下歇息，李承乾询问薛仁贵救他是否考虑后果，薛仁贵表示以国士待之，北向辉在旁附和。场景是旷野，时间是深夜，环境安静，众人歇息。人物李承乾衣着圆领，神情思考；薛仁贵衣着圆领，神情坚定；北向辉衣着圆领，神情豪爽。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野歇息场景，男性角色背部视角，身着圆领衣物，神情思考，光线柔和，画面构图安静</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，男性角色背部视角，身着圆领衣物，神情坚定，光线柔和，画面构图平实</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，男性角色背部视角，身着圆领衣物，神情豪爽，光线柔和，画面构图轻松</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，男性角色背部视角，身着圆领衣物，在歇息场景中，光线柔和，画面构图安静</图片prompt>
</图片特写4>
</分镜9>

<分镜10>
<解说内容>李承乾激励众人追随他，称要诛杀奸臣，众人高呼追随，程咬金被捆听到后内心复杂。场景是旷野，时间是深夜，环境安静，众人聚集。人物李承乾衣着圆领，神情激昂；众人衣着圆领，神情振奋；程咬金衣着圆领军装，被捆，神情复杂。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野聚集场景，男性角色背部视角，身着圆领衣物，神情激昂，光线柔和，画面构图庄重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，男性角色背部视角，身着圆领衣物，神情振奋,光线柔和,画面构图平实</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野场景，中年男性角色背部视角，身着圆领军装，被捆，神情复杂，光线柔和，画面构图严肃</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风旷野，中年男性角色背部视角，穿着圆领军装，被捆，光线柔和，画面构图平实</图片prompt>
</图片特写4>
</分镜10>
</第5章节>