<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容略显疲惫</面部细节>
<面部表情>闭目休憩，神情放松</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>养尊处优，腿部有疾</其他特点>
</角色1>
<角色2>
<角色名>程咬金</角色名>
<性别>男</性别>
<年龄>四十左右</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>筋肉扎实，面露凶光</面部细节>
<面部表情>看护时神情专注</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>百战余生的悍卒</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容虚弱</面部细节>
<面部表情>略带笑意，声音沙哑</面部表情>
<衣着款式>高领寝衣</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>大唐帝王，政治敏锐</其他特点>
</角色3>
<角色4>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>四十左右</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>筋肉扎实，面露凶光</面部细节>
<面部表情>回应李世民时神情恭敬</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>李世民铁杆亲信</其他特点>
</角色4>
<角色5>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>眼神坚定</面部细节>
<面部表情>营救时神情果敢</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺高强</其他特点>
</角色5>
<角色6>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>与李世民对话时神情沉稳</面部表情>
<衣着款式>高领战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>勇冠三军</其他特点>
</角色6>
<角色7>
<角色名>李绩</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>神情阴沉</面部细节>
<面部表情>听闻消息时神情疑惑</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>统军将领</其他特点>
</角色7>
</本章出镜人物>
<分镜1>
<解说内容>午时，阳光明媚，李承乾在拉着辎重的马车上休息。车上铺着软乎乎的干草料，还散发着草木清香。李承乾因连日行军疲惫，借着暖阳缓缓睡去。画面中，李承乾身着高领素色长袍，闭目躺在马车上，神情放松。一旁的程咬金身着高领深色军装，神情专注地看护着李承乾。环境是马车内，阳光透过缝隙洒落，光线柔和。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，室内马车中，李承乾二十岁左右，束发，黑色发色，面容略显疲惫，闭目休憩，身着高领素色长袍，阳光透过缝隙洒落，画面构图静谧，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，室内马车旁，程咬金四十左右，短发，黑色发色，筋肉扎实，面露凶光，身着高领深色军装，神情专注看护，环境为马车边，光线充足，画面构图稳定。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>午夜时分，皓月当空，太极宫中气氛诡谲。太极殿外，尉迟敬德等一众将领林立，他们均为李世民铁杆亲信，岁数较大，最大约四十左右，个个面露凶光，筋肉扎实。背景是长安城街巷，清冷月光洒落，细雨朦胧，营造出静谧又紧张的氛围。</解说内容>
<图片特写1>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风场景，太极殿外，尉迟敬德四十左右，短发，黑色发色，筋肉扎实，面露凶光，身着高领深色军装，背景是清冷月光下的太极殿，光影深沉，画面构图严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>宇文士及</角色>
</特写人物>
<图片prompt>古风场景，太极殿外，宇文士及四十左右，短发，黑色发色，神情严肃，身着高领深色军装，背景是朦胧细雨中的长安城，光线昏暗，画面构图凝重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>段志玄</角色>
</特写人物>
<图片prompt>古风场景，太极殿外，段志玄四十左右，短发，黑色发色，面容坚毅，身着高领深色军装，背景是月夜下的太极殿，光影冷峻，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>白仕让</角色>
</特写人物>
<图片prompt>古风场景，太极殿外，白仕让四十左右，短发，黑色发色，神情专注，身着高领深色军装，背景是朦胧月色中的长安城，光线朦胧，画面构图严谨。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>太极殿内，李世民半倚在床榻上，手中端着药液缓缓喝着，显得十分虚弱。太医院首领甄权自寝宫内走出，众人围上去询问陛下情况。李世民见众将到来，脸上露出一抹笑意，声音沙哑地说：“你们来了。”环境是太极殿内，光线柔和，床榻陈设古朴。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，太极殿内床榻旁，李世民中年，束发，黑色发色，面容虚弱，身着高领浅色寝衣，手持药液，光线柔和，画面构图温馨又带虚弱感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>甄权</角色>
</特写人物>
<图片prompt>古风场景，太极殿内，甄权中年，束发，黑色发色，神情无奈，身着高领素色服饰，背景是寝宫门，光线适中，画面构图平淡。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风场景，太极殿内，尉迟敬德四十左右，短发，黑色发色，面露喜色，身着高领深色军装，背景是床榻，光线温暖，画面构图欣喜。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>宇文士及</角色>
</特写人物>
<图片prompt>古风场景，太极殿内，宇文士及四十左右，短发，黑色发色，神情急切，身着高领深色军装，背景是殿内陈设，光线充足，画面构图紧张。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李世民询问昏迷天数和发兵情况，尉迟敬德支支吾吾，后告知是太子批答发兵。李世民眼中闪过意外之色，随即嘲弄，令召李承乾前来。尉迟敬德称暂时叫不来，李世民脸色大变。环境仍是太极殿内，光线依旧，气氛凝重。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，太极殿内，李世民中年，束发，黑色发色，眼中闪过意外与嘲弄，身着高领浅色寝衣，背景是殿内布置，光线深沉，画面构图复杂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风场景，太极殿内，尉迟敬德四十左右，短发，黑色发色，支支吾吾，身着高领深色军装，背景是殿内陈设，光线昏暗，画面构图尴尬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
<图片prompt>古风场景，太极殿外，长孙无忌中年，束发，黑色发色，神情谨慎，身着高领深色官服，背景是宫殿建筑，光线朦胧，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，太极殿外，房玄龄中年，束发，黑色发色，神色灰暗，身着高领深色官服，背景是宫殿建筑，光线暗淡，画面构图失落。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾在马车上睡着，被寒意惊醒，已至子时，大军安营扎寨。远处一人单骑疾驰而来，传旨令程咬金押解李承乾回京。李承乾后背冷汗狂流，震惊李世民醒得如此之快。环境是野外营地，夜色深沉，月光朦胧。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，野外营地马车中，李承乾二十岁左右，束发，黑色发色，后背冷汗，面露震惊，身着高领素色长袍，背景是夜色中的营地，光线昏暗，画面构图紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，野外营地，程咬金四十左右，短发，黑色发色，神情叹气，身着高领深色军装，背景是营地夜色，光线朦胧，画面构图无奈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>传旨人</角色>
</特写人物>
<图片prompt>古风场景，野外营地，传旨人青年，束发，黑色发色，疾驰传旨，身着高领深色服饰，背景是夜色旷野，光线明亮，画面构图急促。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，野外营地，士兵青年，束发，黑色发色，站岗，身着高领深色军装，背景是营地夜色，光线朦胧，画面构图警戒。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>程咬金告知李承乾要回京，李承乾强忍不甘跳下马车。程咬金牵来战马让李承乾骑马，称想多骑马。月光下，李承乾策马狂奔，后体力不济，勒马停下。环境是旷野，月光如银，寂静无声。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，李承乾二十岁左右，束发，黑色发色，面露不甘，身着高领素色长袍，骑马狂奔，背景是旷野月色，光线明亮，画面构图疾驰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，程咬金四十左右，短发，黑色发色，牵马，身着高领深色军装，背景是旷野月色，光线柔和，画面构图温和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>战马</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，战马健壮，鬃毛飘动，背景是旷野月色，光线明亮，画面构图奔腾。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，士兵青年，束发，黑色发色，站岗，身着高领深色军装，背景是旷野月色，光线朦胧，画面构图警戒。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>大营中李绩得知太子被救走，正松口气时，传来大批士兵偷马逃营的消息。李绩勃然大怒，下令追击。此时李承乾在车厢内，心中五味杂陈。环境是大营内，夜色深沉，氛围紧张。</解说内容>
<图片特写1>
<特写人物>
<角色>李绩</角色>
</特写人物>
<图片prompt>古风场景，大营内，李绩中年，束发，黑色发色，脸色阴沉，身着高领深色军装，背景是大营夜色，光线昏暗，画面构图愤怒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，大营内，士兵青年，束发，黑色发色，慌张传讯，身着高领深色军装，背景是大营夜色，光线紧张，画面构图急促。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，车厢内，李承乾二十岁左右，束发，黑色发色，心中复杂，身着高领素色长袍，背景是车厢内昏暗光线，画面构图凝重。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风场景，大营内，亲兵青年，束发，黑色发色，焦急，身着高领深色军装，背景是大营夜色，光线紧张，画面构图慌乱。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>薛仁贵等人来营救李承乾，与程咬金交战。薛仁贵一枪扫落程咬金铁槊，冲向车厢救李承乾。李承乾跳出车厢，薛仁贵拽他上马。程咬金动怒，挺槊冲向薛仁贵，双方激烈交战。环境是旷野，月光依旧，战斗激烈。</解说内容>
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，薛仁贵青年，束发，黑色发色，眼神坚定，身着高领深色军装，持枪交战，背景是旷野月色，光线明亮，画面构图激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，程咬金四十左右，短发，黑色发色，震惊，身着高领深色军装，挺槊交战，背景是旷野月色，光线紧张，画面构图惊讶。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，李承乾二十岁左右，束发，黑色发色，面露惊喜，身着高领素色长袍，被拽上马，背景是旷野月色，光线明亮，画面构图欣喜。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，北向辉青年，束发，黑色发色，持铁枪助战，身着高领深色军装，背景是旷野月色，光线紧张，画面构图助力。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>程咬金与薛仁贵、北向辉激战，程咬金被击中后心栽落马下。李承乾见此，嘶吼让抓住程咬金。北向辉将程咬金拽起横在马上，薛仁贵断后。众人向李承乾方向疾驰，追兵赶到。环境是旷野，月光依旧，战斗结束后氛围紧张。</解说内容>
<图片特写1>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，程咬金四十左右，短发，黑色发色，栽落马下，身着高领深色军装，背景是旷野月色，光线昏暗，画面构图颓败。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，李承乾二十岁左右，束发，黑色发色，嘶吼，身着高领素色长袍，背景是旷野月色，光线明亮，画面构图激动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，北向辉青年，束发，黑色发色，拽程咬金，身着高领深色军装，背景是旷野月色，光线紧张，画面构图用力。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，旷野月光下，薛仁贵青年，束发，黑色发色，断后，身着高领深色军装，背景是旷野月色，光线明亮，画面构图坚守。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾等人停下歇息，商议未来。李承乾激励众人追随，称要诛杀奸臣。众人振臂高呼追随。程咬金被捆，听到计划后指出战马问题。李承乾称行李中有马具。环境是旷野，夜色已深，众人围坐。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，旷野歇息处，李承乾二十岁左右，束发，黑色发色，激励众人，身着高领素色长袍，背景是旷野夜色，光线柔和，画面构图激昂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，旷野歇息处，薛仁贵青年，束发，黑色发色，神情坚定，身着高领深色军装，背景是旷野夜色，光线柔和，画面构图忠诚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，旷野歇息处，北向辉青年，束发，黑色发色，响应追随，身着高领深色军装，背景是旷野夜色，光线柔和，画面构图坚定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，旷野歇息处，程咬金四十左右，短发，黑色发色，被捆，面露不甘，身着高领深色军装，背景是旷野夜色，光线昏暗，画面构图懊恼。</图片prompt>
</图片特写4>
</分镜10>
</第5章节>