<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>圆脸外柔内刚，眼神深邃，不怒自威</面部特征>
<身材特征>身材魁梧，体格健壮</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，绣暗纹</上衣>
<下装>同色长袍裤，束脚</下装>
<配饰>玉带，金冠，黑色长靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱权</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束金冠</发型>
<发色>黑色</发色>
<面部特征>长脸，锋芒毕露，眼神锐利，略带稚气</面部特征>
<身材特征>中等身材，挺拔</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色镶边，红色内衬</上衣>
<下装>同色长袍裤</下装>
<配饰>金冠，金盔，玉带，战靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱高煦</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束额</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，表情桀骜不驯</面部特征>
<身材特征>健壮，少年体格</身材特征>
</外貌特征>
<服装风格>
<上衣>小号圆领盔甲，银色</上衣>
<下装>盔甲裤，束脚</下装>
<配饰>皮靴，护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高燧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束额</发型>
<发色>黑色</发色>
<面部特征>圆脸，眼神灵动，略带狡黠</面部特征>
<身材特征>中等身材，少年体型</身材特征>
</外貌特征>
<服装风格>
<上衣>小号圆领盔甲，蓝色</上衣>
<下装>盔甲裤，束脚</下装>
<配饰>皮靴，护腕</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>平安</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>方脸，络腮胡，表情严肃</面部特征>
<身材特征>高大魁梧，武将体格</身材特征>
</外貌特征>
<服装风格>
<上衣>圆领盔甲，黑色，护心镜明显</上衣>
<下装>盔甲裤，束脚</下装>
<配饰>头盔，战靴，腰刀</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神坚定，略带少年气</面部特征>
<身材特征>中等身材，挺拔</身材特征>
</外貌特征>
<服装风格>
<上衣>圆领锦袍，明黄色，绣龙纹</上衣>
<下装>同色长袍裤</下装>
<配饰>玉带，玉佩，黑色长靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱高煦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>平安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>应天亭外，燕王朱棣大马金刀坐石凳，目光如炬盯烟尘，蓝袍下温和暗藏锋芒。</解说内容>
<图片prompt>古风风格，宋朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，束发金冠，面容温和，眼神锐利，背景为郊外凉亭，秋日，阳光明媚，远景有树木，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>少年宁王朱权金冠金盔，乘枣红“巴尔思”，勒马至朱棣前，含少年得志笑。</解说内容>
<图片prompt>古风风格，宋朝背景，朱权单人特写，少年男性，金冠金盔，红色圆领长袍，面容骄傲，眼神锐利，手持马鞭，背景为骑兵队列，秋日，烟尘弥漫，高清细节，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣抚掌大笑，上前拍打朱权肩膀："十七弟这战马真是神骏！草原马王百年难遇，比我那些北平战马强多了！"语气中带着几分刻意的亲近。</解说内容>
<图片prompt>古风风格，宋朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，笑容温和，手拍对方肩膀，背景为凉亭，秋日，阳光斜照，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱高煦</角色姓名>
<时代背景>明朝</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高煦双眼发亮盯着朱权的战马，扔下手中短刀冲向马前："十七叔！让我骑骑这马！我七岁就能骑马射箭，八岁打猎射兔鼠三十只！"语气中满是少年人的狂妄。</解说内容>
<图片prompt>古风风格，明朝背景，朱高煦单人特写，少年男性，银色圆领盔甲，表情兴奋，伸手想摸战马，背景为战马，秋日，阳光下盔甲反光，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>明朝</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣脸色一沉，伸手抓住朱高煦脖颈将他提溜起来："滚！没大没小！十七叔的战马也是你能碰的？再胡闹仔细你的皮！"语气严厉，带着武将的威严。</解说内容>
<图片prompt>古风风格，明朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，表情愤怒，一手提溜少年，背景为凉亭，秋日，阴影覆盖面部，高清细节，写实风格</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高燧躲在朱棣身后，探出头冲朱高煦做鬼脸："二哥吹牛皮！上月射不到三十只还跟我借了几只！射五十只？小心爹踢你！"说完得意地缩回头。</解说内容>
<图片prompt>古风风格，宋朝背景，朱高燧单人特写，少年男性，蓝色圆领盔甲，表情狡黠，躲在柱子后探出头，背景为凉亭柱子，秋日，光影斑驳，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>平安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>平安立于凉亭一侧，看着朱棣与朱权谈笑风生，眉头微蹙。他身着黑色盔甲，手按腰间战刀，心中暗忖："燕王外柔内刚，宁王锋芒毕露，没一个省油的灯，吴王怕是镇不住这些叔叔。"</解说内容>
<图片prompt>古风风格，宋朝背景，平安单人特写，中年男性，黑色圆领盔甲，表情担忧，手按刀柄，背景为凉亭角落，秋日，阴影覆盖半边脸，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱权得意地抚摸战马脖颈："这马是蒙古勇士从野马群中套来的，除了我谁都碰不得！老牧民说当年成吉思汗的坐骑就是这种马王！"语气中炫耀之意毫不掩饰。</解说内容>
<图片prompt>古风风格，宋朝背景，朱权单人特写，少年男性，金冠金盔，红色圆领长袍，笑容得意，手抚战马，背景为战马头部，秋日，阳光照在马鬃上，高清细节，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>平安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>平安望着远处宁王麾下朵颜三卫骑兵，那些武士身着皮甲，眼神冰冷如北地风暴，队形整齐划一，心中暗叹："好兵！宁王麾下竟有如此精锐，日后恐成大患。"</解说内容>
<图片prompt>古风风格，宋朝背景，平安单人特写，中年男性，黑色圆领盔甲，表情凝重，远眺远方，背景为骑兵队列，秋日，烟尘弥漫，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱高煦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高煦摔在地上翻身站起，不甘地瞪着战马，转身对朱高燧怒吼："我刀呢？把平大叔给我的短刀拿来！"语气中满是少年人的暴躁。</解说内容>
<图片prompt>古风风格，宋朝背景，朱高煦单人特写，少年男性，银色圆领盔甲，表情愤怒，手握拳头，背景为地面，秋日，地上有落叶，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高燧摊手装傻："什么刀？我没看见！你要是揍我，以后我和大哥玩不带你！"说完冲朱高煦做了个鬼脸，眼神中带着挑衅。</解说内容>
<图片prompt>古风风格，宋朝背景，朱高燧单人特写，少年男性，蓝色圆领盔甲，表情狡黠，双手摊开，背景为侍卫，秋日，阳光照在脸上，高清细节，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣皱眉呵斥："都给我闭嘴！多大了还打闹！去一边待着去！"语气严厉，眼神扫过两个儿子，带着父亲的威严。</解说内容>
<图片prompt>古风风格，宋朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，表情严肃，眉头紧锁，背景为凉亭，秋日，阴影覆盖面部，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣与朱权并辔而行，谈笑风生："十七弟今年才十五，就有如此手段，将来必成大器。回头我请父皇下旨，让你去草原帮我寻些好马如何？"</解说内容>
<图片prompt>古风风格，宋朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，笑容温和，骑马前行，背景为道路，秋日，两侧有树木，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱权大笑："四哥放心！明年开春我就让人去草原找马！四哥是马上战将，没有好马可不成！北平离草原远，好马还是我大宁多！"语气中带着少年人的爽朗。</解说内容>
<图片prompt>古风风格，宋朝背景，朱权单人特写，少年男性，金冠金盔，红色圆领长袍，笑容得意，骑马侧头，背景为骑兵队列，秋日，阳光下盔甲反光，高清细节，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>平安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>平安骑马跟随其后，看着朱棣与朱权亲密交谈的背影，心中忧虑："燕王看似温和，实则城府极深；宁王年少气盛，两人各怀心思，京城怕是要不太平了。"</解说内容>
<图片prompt>古风风格，宋朝背景，平安单人特写，中年男性，黑色圆领盔甲，表情担忧，远望前方，背景为朱棣和朱权背影，秋日，道路延伸远方，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江西通往京城的官道上，朱允熥策马狂奔，手中提着一篮高邮咸鸭蛋，这是抚州知府张善所赠，他望着远方京城方向，眼神坚定。</解说内容>
<图片prompt>古风风格，宋朝背景，朱允熥单人特写，少年男性，明黄色圆领锦袍，表情自信，手提竹篮，背景为道路，秋日，两侧有农田，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥想起出城时数万百姓举着万民伞跪送的场景，心中感慨："抚州赈灾虽苦，却得民心。如今回京面对诸位叔叔，定要小心应对。"</解说内容>
<图片prompt>古风风格，宋朝背景，朱允熥单人特写，少年男性，明黄色圆领锦袍，表情沉思，望向远方，背景为天空，秋日，白云朵朵，高清细节，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥勒马停于高处，望着京城轮廓大笑："四叔朱棣、十七叔朱权，我朱允熥回来了！且看我如何应对这京城风云！"语气中带着少年人的意气风发。</解说内容>
<图片prompt>古风风格，宋朝背景，朱允熥单人特写，少年男性，明黄色圆领锦袍，笑容自信，手持马鞭指向前方，背景为京城远景，秋日，阳光照耀城墙，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣与朱权行至半途，忽然勒马停下，眼神示意左右退下，低声道："父皇寿宴之后，四哥带你去看看京城繁华，有些事咱们兄弟好好聊聊。"</解说内容>
<图片prompt>古风风格，宋朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，表情严肃，眼神示意，背景为道路，秋日，两侧有树木，高清细节，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱权挑眉笑道："四哥有话不妨直说！莫非是为了吴王朱允熥？听说他在江西杀了不少官员，手段狠辣得很。"</解说内容>
<图片prompt>古风风格，宋朝背景，朱权单人特写，少年男性，金冠金盔，红色圆领长袍，表情好奇，身体前倾，背景为战马，秋日，风吹衣袍飘动，高清细节，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣望着京城方向，眼神深邃："这小子不简单，咱们得小心应对。先回府歇息，寿宴上再见机行事。"语气中带着几分凝重，似有深意。</解说内容>
<图片prompt>古风风格，宋朝背景，朱棣单人特写，中年男性，圆领深蓝色长袍，表情深沉，远望京城，背景为天空，秋日，黄昏时分，高清细节，写实风格</图片prompt>
</图片特写3>
</分镜7>
</第3章节>