<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身形挺拔，略显单薄但挺拔有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，质地上乘，无花纹装饰</上衣>
<下装>深色长裤，裤脚束起</下装>
<配饰>腰间系玉带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深邃，眼神威严，下巴有胡须</面部特征>
<身材特征>身材魁梧，略显富态但不失威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领明黄色龙袍，绣有暗纹</上衣>
<下装>深色龙纹长裤</下装>
<配饰>头戴皇冠，腰间玉带，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉清目秀，眼神略带狡黠</面部特征>
<身材特征>身材高挑，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色官袍，有补子</上衣>
<下装>深色官裤</下装>
<配饰>腰间玉带，手持折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>铁铉</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容棱角分明，眼神坚定，鼻梁高挺</面部特征>
<身材特征>身材高大健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色劲装，紧身</上衣>
<下装>深色长裤，裤脚束起</下装>
<配饰>腰间佩剑，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>解缙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，嘴唇薄而灵活</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长衫，质地上乘</上衣>
<下装>深色长裤</下装>
<配饰>手持书卷，无其他装饰</配饰>
</服装风格>
</角色5>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>太和殿外，朱允熥手持战报，神色震撼。蓝玉以步抗骑，大破伪元三万大军，斩杀贼酋月鲁帖木儿，哈咎率残部西逃。</解说内容>
<图片prompt>场景：太和殿外台阶下，清晨阳光明媚。角色：朱允熥背部视角，束发，圆领青色长袍，手持战报，身体微微前倾，似在倾听。环境：宫殿巍峨，台阶宽阔，无其他人。构图：中景，人物位于画面中央，背景为太和殿一角。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋端坐龙椅，面无表情听完战报，突然对朱允熥道："大孙，你来写圣旨！"语气中带着考验。</解说内容>
<图片prompt>场景：太和殿内，光线明亮。角色：朱元璋正面视角，圆领明黄色龙袍，端坐龙椅，手持朱笔，眼神威严。环境：殿内空旷，御案上有奏折。构图：近景，人物位于画面中央，背景为龙椅靠背。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥提笔书写，朱元璋在一旁叮嘱："战死将士，尸首要收敛，派骑兵护送回乡。抚恤从优，少一粒米一文钱都不行！"语气严厉。</解说内容>
<图片prompt>场景：太和殿御案前，烛光摇曳。角色：朱允熥背部视角，圆领青色长袍，伏案书写，神情专注。环境：御案宽大，铺着明黄色绸缎。构图：近景，人物位于画面右侧，左侧为御案一角。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>大朝会散去，朱元璋与朱允熥步行回奉天殿，宫人侍卫远远跟随。朱元璋突然道："蓝玉此战虽胜，却太弄险，以后不可再打这样的仗。"</解说内容>
<图片prompt>场景：宫殿走廊，午后阳光透过窗棂。角色：朱元璋背部视角，圆领明黄色龙袍，缓步前行，手负于后。环境：走廊宽敞，地面铺青石，两侧有廊柱。构图：中景，人物位于画面中央，背景为走廊延伸。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥不解："皇爷爷，蓝玉大捷为何不赏？"朱元璋冷笑："国家名爵非儿戏，等班师回朝再议。恩出于上，太易得到不会珍惜。"</解说内容>
<图片prompt>场景：走廊转角，光线稍暗。角色：朱允熥背部视角，圆领青色长袍，侧身面向朱元璋，似在倾听。环境：转角处有盆栽，地面有阴影。构图：中景，人物位于画面左侧，右侧为走廊转角。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋握紧朱允熥的手，眼中闪过厉色："大孙，爷爷给你的江山必是一片坦途，所有荆棘爷爷来砍！"语气坚定。</解说内容>
<图片prompt>场景：奉天殿前台阶，黄昏时分。角色：朱元璋背部视角，圆领明黄色龙袍，牵着朱允熥的手，缓步上台阶。环境：台阶宽阔，两侧有石狮子。构图：远景，人物位于画面下方，背景为奉天殿全貌。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥搬至奉天殿偏殿，与朱元璋寝宫一墙之隔。御案上奏折堆积，朱元璋灯下批阅，时而皱眉，时而叹息。</解说内容>
<图片prompt>场景：偏殿内，烛光摇曳。角色：朱允熥背部视角，圆领青色长袍，伏案读书，神情专注。环境：书案宽大，堆满书卷，无其他人。构图：近景，人物位于画面中央，背景为烛台。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋放下奏折，拿起铜条拨亮烛火："国家如烛，要去杂质才能明亮。"随后让朱允熥看锦衣卫密报，内容触目惊心。</解说内容>
<图片prompt>场景：偏殿内，烛光跳跃。角色：朱元璋正面视角，圆领明黄色龙袍，手持铜条，眼神深邃。环境：御案上奏折堆积如山。构图：中景，人物位于画面中央，背景为书案。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>密报中楚王宫中奢靡，购买扬州瘦马，夜夜笙歌。朱元璋冷笑："六叔越活越回去，该敲打了！"朱允熥心中一凛。</解说内容>
<图片prompt>场景：偏殿内，光线昏暗。角色：朱允熥背部视角，圆领青色长袍，手持密报，身体微颤。环境：密报摊开，字迹工整。构图：近景，人物位于画面右侧，左侧为密报。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥回东宫，发现书房被陌生太监闯入。太监双喜自称太子妃所派，朱允熥大怒："谁让你进我书房？"语气冰冷。</解说内容>
<图片prompt>场景：东宫书房门口，午后阳光。角色：朱允熥背部视角，圆领青色长袍，站在门口，身体微侧，似在怒斥。环境：书房门敞开，可见内部书架。构图：中景，人物位于画面中央，背景为书房门口。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆深夜被召至东宫，见朱允熥手持弹劾奏折，面色凝重。奏折中直指江夏侯周德兴私开赌坊，鱼肉百姓。</解说内容>
<图片prompt>场景：东宫偏殿，烛光摇曳。角色：李景隆背部视角，圆领蓝色官袍，躬身站立，神色紧张。环境：殿内空旷，只有一桌一椅。构图：中景，人物位于画面中央，背景为烛台。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥命李景隆："你去告知各位侯爷，将侵占田产佃户交还朝廷，否则别怪我不客气！"李景隆连连应诺，冷汗涔涔。</解说内容>
<图片prompt>场景：东宫偏殿，烛光昏暗。角色：朱允熥背部视角，圆领青色长袍，端坐椅上，手按桌案。环境：桌上有茶杯，无其他物品。构图：近景，人物位于画面右侧，左侧为桌案一角。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉面见朱元璋，被任命为朱允熥典官。铁铉身材高大，神色刚毅，躬身行礼："臣必尽心辅佐吴王！"</解说内容>
<图片prompt>场景：奉天殿内，光线明亮。角色：铁铉背部视角，圆领灰色劲装，躬身行礼，身形挺拔。环境：殿内空旷，只有御案。构图：中景，人物位于画面中央，背景为御案。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙与铁铉随朱允熥出宫，行至应天府外。解缙见灾民遍野，叹道："天灾无情，不知多少百姓流离失所。"</解说内容>
<图片prompt>场景：应天府外，清晨薄雾。角色：解缙背部视角，圆领白色长衫，手持书卷，神色悲悯。环境：城外道路泥泞，远处有灾民帐篷。构图：中景，人物位于画面左侧，背景为灾民帐篷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥见粥厂粮食掺沙，大怒："赈灾粮也敢动手脚！"命锦衣卫将粮库司库拿下，严查到底。</解说内容>
<图片prompt>场景：粥厂旁，午后阳光。角色：朱允熥背部视角，圆领青色长袍，手指粮桶，身体微颤。环境：粮桶破旧，周围有灾民围观。构图：近景，人物位于画面中央，背景为粮桶。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋得知江西民变，龙颜大怒："一群废物！连赈灾都办砸！"命朱允熥为钦差，即刻出京督办。</解说内容>
<图片prompt>场景：奉天殿内，光线昏暗。角色：朱元璋正面视角，圆领明黄色龙袍，拍案而起，神色愤怒。环境：御案上奏折散落。构图：近景，人物位于画面中央，背景为龙椅。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥领旨，朱元璋赐战刀："此刀随我征战多年，今赐你，斩贪官，安民心！"朱允熥接刀，跪地谢恩。</解说内容>
<图片prompt>场景：奉天殿御案前，烛光摇曳。角色：朱允熥背部视角，圆领青色长袍，双手接刀，跪地叩首。环境：战刀古朴，刀柄有磨损。构图：中景，人物位于画面中央，背景为御案。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉自请上山劝降王木生，单人独骑至五峰山。王木生见其孤身前来，冷笑："朝廷又耍什么花样？"</解说内容>
<图片prompt>场景：五峰山山脚下，黄昏。角色：铁铉背部视角，圆领灰色劲装，牵马站立，神色坚定。环境：山路崎岖，远处有山寨。构图：远景，人物位于画面下方，背景为山峰。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙与铁铉争执，铁铉坚持劝降："能少杀一人便是功德！"解缙无奈，只得任由其上山。</解说内容>
<图片prompt>场景：山脚下，清晨薄雾。角色：解缙背部视角，圆领白色长衫，跺脚叹息，神色焦急。环境：路边有树木，无其他人。构图：中景，人物位于画面中央，背景为山路。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在河堤劳作，肩扛扁担，汗流浃背。灾民见之，纷纷感叹："吴王千岁竟与民同苦！"</解说内容>
<图片prompt>场景：河堤上，午后阳光。角色：朱允熥背部视角，圆领青色长袍，肩扛扁担，缓步前行。环境：河堤泥泞，民夫众多。构图：中景，人物位于画面中央，背景为民夫。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋得知朱允熥在江西所为，欣慰道："大孙长大了！"随后命人将周德兴拿下，抄家问罪。</解说内容>
<图片prompt>场景：奉天殿内，光线明亮。角色：朱元璋正面视角，圆领明黄色龙袍，手持奏折，面带微笑。环境：御案上有江西送来的密报。构图：近景，人物位于画面中央，背景为御案。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥处置贪官，将李泰、张文义等就地正法。灾民围观，山呼万岁，朱允熥神色平静："这是他们应得的下场。"</解说内容>
<图片prompt>场景：刑场旁，清晨阳光。角色：朱允熥背部视角，圆领青色长袍，站立高台上，身体挺直。环境：刑场开阔，灾民跪地。构图：远景，人物位于画面上方，背景为刑场。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>铁铉成功劝降王木生，王木生下山伏法，族人得以保全。铁铉回禀朱允熥："幸不辱命！"</解说内容>
<图片prompt>场景：山寨门口，午后阳光。角色：铁铉背部视角，圆领灰色劲装，与王木生并肩而行，神色坦然。环境：山寨门破旧，有灾民围观。构图：中景，人物位于画面中央，背景为山寨门。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥回京复命，朱元璋赞道："做得好！江西灾情已平，你立了大功。"随后话锋一转："蓝玉班师回朝，你要多加留意。"</解说内容>
<图片prompt>场景：奉天殿内，光线明亮。角色：朱允熥背部视角，圆领青色长袍，躬身行礼，神色恭敬。环境：殿内空旷，御案上有奏折。构图：中景，人物位于画面中央，背景为龙椅。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆向朱允熥密报："蓝玉在军中威望太高，恐有不臣之心。"朱允熥皱眉："我知道了，你继续监视。"</解说内容>
<图片prompt>场景：东宫偏殿，烛光摇曳。角色：李景隆背部视角，圆领蓝色官袍，躬身低语，神色紧张。环境：殿内只有一桌一椅，无其他人。构图：近景，人物位于画面中央，背景为烛台。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙献上《太平十策》，主张削藩。朱允熥看后沉吟："此事需从长计议，不可操之过急。"</解说内容>
<图片prompt>场景：书房内，午后阳光。角色：解缙背部视角，圆领白色长衫，手持书卷，身体前倾。环境：书桌上有笔墨纸砚，无其他人。构图：中景，人物位于画面中央，背景为书架。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥深夜难眠，想起朱元璋的话："爷爷杀人，你来看。"心中明白，皇爷爷已开始为自己清除障碍。</解说内容>
<图片prompt>场景：东宫寝殿，月光透过窗棂。角色：朱允熥背部视角，圆领青色长袍，站在窗前，身体微侧。环境：寝殿简洁，只有床榻。构图：中景，人物位于画面中央，背景为窗户。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋病重，召朱允熥至榻前："大孙，爷爷给你的江山，定要守住！"随后溘然长逝，朱允熥痛哭失声。</解说内容>
<图片prompt>场景：寝宫，烛光昏暗。角色：朱元璋正面视角，圆领明黄色龙袍，躺在床上，气息微弱。环境：床榻宽大，帐幔低垂。构图：近景，人物位于画面中央，背景为床榻。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥登基，改元建文。御座之上，他神色凝重，深知前路艰难。铁铉、解缙等忠心耿耿，分立两侧。</解说内容>
<图片prompt>场景：太和殿内，登基大典。角色：朱允熥背部视角，圆领明黄色龙袍，端坐龙椅，身体挺直。环境：殿内百官跪拜，仪仗整齐。构图：远景，人物位于画面上方，背景为百官。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥望着殿外天空，心中默念："皇爷爷，孙儿定不负您所托！"眼神坚定，似已做好准备。</解说内容>
<图片prompt>场景：太和殿门口，清晨阳光。角色：朱允熥背部视角，圆领明黄色龙袍，站在门口，望向天空。环境：宫殿巍峨，广场空旷。构图：中景，人物位于画面中央，背景为天空。</图片prompt>
</图片特写3>
</分镜10>
</第2章节>