<第3章节>
<章节风格>武侠江湖</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴角常带笑意</面部特征>
<身材特征>身形挺拔，体格匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料厚实，领口收紧</上衣>
<下装>深色长裤，束脚，腰间系黑色腰带</下装>
<配饰>腰间挂一个青色小葫芦（后期获得），无其他首饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>面容沉稳，眉眼深邃，下颌有短须，表情严肃</面部特征>
<身材特征>身材高大，体态威严，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵，绣有暗纹</上衣>
<下装>深色长裤，束脚，腰间系玉带</下装>
<配饰>头戴玉冠，手持折扇（议事时），腰间挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系浅色丝带</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛明亮，脸颊圆润，表情活泼</面部特征>
<身材特征>身形纤细，体态轻盈，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领袍，长袖，衣料柔软，领口收紧</上衣>
<下装>浅色长裤，束脚，腰间系粉色腰带</下装>
<配饰>发间有小银饰，手腕戴玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠歪斜</发型>
<发色>黑色，夹杂白发</发色>
<面部特征>面容阴沉，眉头紧锁，嘴角下撇，眼神怨毒</面部特征>
<身材特征>身材中等，略显臃肿，站姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料普通，有褶皱</上衣>
<下装>深色长裤，束脚，腰间系布带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神冲动，嘴角带怒容</面部特征>
<身材特征>身形中等，肌肉略显发达，动作僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领袍，长袖，衣料中等，领口微敞（后整理收紧）</上衣>
<下装>深色长裤，束脚，腰间系腰带</下装>
<配饰>腰间挂一把短剑（未出鞘）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>杂乱短发，有油污</发型>
<发色>黑色，夹杂灰发</发色>
<面部特征>干瘦面容，小眼睛，鼻子尖翘，嘴角堆笑</面部特征>
<身材特征>身材矮小，驼背，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>破旧锦袍（圆领），长袖，衣料油腻，有破洞</上衣>
<下装>深色长裤，裤脚磨损，腰间系草绳</下装>
<配饰>手中拿一个青色小葫芦（后给吴双）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>赵巡</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，直立</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉大眼，下颌方正，表情愤怒</面部特征>
<身材特征>身材高大，肌肉发达，体态笨重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，长袖，衣料厚实，紧绷</上衣>
<下装>深色长裤，束脚，腰间系宽腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>陈笑</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发带系发</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，细眉细眼，嘴唇薄，表情轻蔑</面部特征>
<身材特征>身形纤细，体态轻盈，动作阴柔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料飘逸，领口收紧</上衣>
<下装>浅色长裤，束脚，腰间系丝带</下装>
<配饰>手持一把香妃扇（中品灵器）</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发，发簪固定</发型>
<发色>黑色</发色>
<面部特征>面容秀丽，眼神明亮，嘴角带笑，表情温和</面部特征>
<身材特征>身形中等，体态端庄，动作轻柔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>淡紫色圆领袍，长袖，衣料柔软，领口收紧</上衣>
<下装>深色长裙，束腰，裙摆宽大</下装>
<配饰>发间插玉簪，手腕戴玉镯</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发带系发</发型>
<发色>黑色</发色>
<面部特征>面容稚气，眼睛圆大，嘴角常带笑容</面部特征>
<身材特征>身形娇小，体态灵活，动作轻快</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖，衣料普通，领口收紧</上衣>
<下装>深色长裤，束脚，腰间系布带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>陈笑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>祖庙广场吴星凡持名册面色威严，终在考核大典发难，整五长老搅乱秩序。</解说内容>
<图片prompt>宋朝风格场景，祖庙广场高台之上，正午阳光明亮。吴星凡（31-45岁，束发玉冠，紫色圆领袍，长袖，领口收紧）手持名册，面容沉稳，眼神锐利，正俯视下方，姿态威严。背景可见古朴的庙宇建筑，台阶下有模糊人影。画面构图为中景，人物居中，光线从上方照射，凸显严肃氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老吴永坤被押解，怨毒瞪着吴双，权力被夺，九大长老身份亦危！</解说内容>
<图片prompt>宋朝风格场景，祖庙广场侧面，正午阳光。吴永坤（31-45岁，束发歪斜，灰色圆领袍，长袖，衣料有褶皱）被两名侍卫（同色制服）夹持，面容阴沉，眉头紧锁，眼神怨毒地望向远方，嘴角下撇。背景可见广场地面石板，远处有庙宇一角。画面构图为近景，人物侧脸，光线从侧面照射，阴影在面部形成明暗对比。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在人群中，嘴角勾起一抹冷笑！他本只想打脸五长老，却意外帮了家主一把，看着吴永坤被带走，积压多年的恶气终于一扫而空！</解说内容>
<图片prompt>宋朝风格场景，祖庙广场人群中，正午阳光。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）站在人群边缘，面容俊朗，眼神锐利，嘴角带笑，双手抱胸。背景可见模糊的人群和庙宇建筑。画面构图为中景，人物侧身，光线从前方照射，表情轻松。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>吴双房间内一片狼藉！江蜜儿推门而入，看着倒塌的墙壁和破损的床榻，惊呼出声，还以为吴双遭遇了抢劫，却不知这是他突破时留下的痕迹！</解说内容>
<图片prompt>宋朝风格室内场景，吴双房间，午后光线。江蜜儿（15-22岁，双丫髻，粉色圆领袍，长袖，领口收紧）站在门口，面容娇俏，眼睛睁大，嘴巴微张，露出惊讶表情，双手微抬。背景可见倒塌的土墙、破损的木床，地面散落木屑。画面构图为中景，人物在门口，光线从窗户射入，灰尘在光束中飞舞。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>密室之内热浪扑面！吴双推开密室门，发现火焰果即将脱落，外层果皮已开始消融，情急之下抓起果实，却感觉七窍都要燃烧起来！</解说内容>
<图片prompt>宋朝风格室内场景，密室，昏暗光线。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）弯腰伸手，正抓起地上的火焰果（红色，散发微光），面容紧张，额头冒汗，眼神专注。背景可见石壁、火焰树（模糊绿色），地面有泥土。画面构图为近景，人物手部特写，光线从果实散发，形成局部亮光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿冲进密室，看到火焰树瞬间惊呆！吴双解释这是从老祖宗处要来的枯萎小树，意外复活结果，两人刚服用的正是树上的火焰果，如今最后一颗也即将脱落！</解说内容>
<图片prompt>宋朝风格室内场景，密室，午后光线。江蜜儿（15-22岁，双丫髻，粉色圆领袍，长袖，领口收紧）站在火焰树前，双手捂嘴，眼睛睁大，露出震惊表情。背景可见火焰树（绿色，有红色果实），石壁上有模糊纹路。画面构图为中景，人物正对火焰树，光线从窗户射入，照亮火焰树。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>六族城自由交易区人潮涌动！一个衣衫褴褛的小老头突然挤到吴双面前，开口就喊“哥”，神秘兮兮地掏出一个青色小葫芦，声称能装天下万宝！</解说内容>
<图片prompt>宋朝风格室外场景，自由交易区街道，热闹光线。盗中至尊（25-40岁，杂乱短发，破旧锦袍圆领，长袖，衣料油腻）站在摊位旁，干瘦面容，小眼睛眯起，嘴角堆笑，手中托着青色小葫芦（巴掌大小，有藤蔓）。背景可见摊位、行人，远处有宋朝风格店铺。画面构图为近景，人物手部特写，光线明亮，周围环境嘈杂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过葫芦打量，小老头却突然脸色大变！空中传来暴雷般震动，几头巨大灵兽飞来，六族盟执法队瞬间包围，小老头大喊“盗中至尊”，转身就逃！</解说内容>
<图片prompt>宋朝风格室外场景，自由交易区街道，混乱光线。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）手持青色小葫芦，面容惊讶，抬头望向天空。背景可见人群惊慌逃窜，远处天空有黑影（灵兽），地面有执法队（同色制服）靠近。画面构图为中景，人物抬头，光线昏暗，气氛紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>小老头背后突然展开巨大羽翼冲天而起！江蜜儿看着他被执法队轰击得满身泥土却依旧逃窜，忍不住捂嘴偷笑，这“盗中至尊”也太狼狈了！</解说内容>
<图片prompt>宋朝风格室外场景，自由交易区街道，傍晚光线。江蜜儿（15-22岁，双丫髻，粉色圆领袍，长袖，领口收紧）站在吴双身旁，双手捂嘴，眼睛弯起，露出偷笑表情，望向天空。背景可见小老头（远处黑影，背后有巨大羽翼）逃窜，执法队在地面追赶。画面构图为中景，人物侧脸，光线柔和，气氛轻松。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>酒馆包间内酒气弥漫！赵巡赤裸上身，拍着桌子大骂吴双是废物，声称要让他跟吴江雄一样去跑大船，却不知吴双已从窗外凌空而降！</解说内容>
<图片prompt>宋朝风格室内场景，酒馆包间，昏暗光线。赵巡（15-22岁，短发，黑色，棕色圆领袍半敞后整理收紧，长袖）坐在椅子上，面容粗犷，眼神愤怒，嘴角带怒容，双手拍桌。背景可见圆桌、酒杯，地面有酒渍。画面构图为中景，人物正面，光线从油灯散发，昏黄。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈笑</角色姓名>
</特写人物>
<解说内容>吴双轰然落地，圆桌炸裂！陈笑手持香妃扇挡开碎片，阴柔的眼神紧盯吴双，却没认出他是谁，直到吴双开口，才惊觉这竟是他们刚刚议论的对象！</解说内容>
<图片prompt>宋朝风格室内场景，酒馆包间，混乱光线。陈笑（15-22岁，束发，白色圆领袍，长袖，领口收紧）手持香妃扇（粉色，半开）挡在面前，面容阴柔，眉头微皱，眼神警惕，身体微侧。背景可见炸裂的圆桌碎片飞溅，地面有血迹（他人受伤）。画面构图为近景，人物手部持扇特写，光线杂乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双一脚踢飞香妃扇，双拳轰飞赵巡！陈笑双脚被废惨叫，赵巡从窗户摔出，吴双环视众人，留下一句“秦玉仙是本少爷不要的人”，转身离去！</解说内容>
<图片prompt>宋朝风格室内场景，酒馆包间，狼藉光线。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）站在房间中央，面容冷峻，眼神锐利，嘴角带笑，双手自然下垂。背景可见倒地呻吟的众人、破窗（赵巡刚飞出），地面一片狼藉。画面构图为中景，人物居中，光线从破窗射入，气氛张扬。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>议事大殿内灯火通明！吴星凡处理完事务，终于抽出时间见吴双，屏退左右后，忧心忡忡地劝说他暂缓参加考核，再等三年，却不知吴双已有突破！</解说内容>
<图片prompt>宋朝风格室内场景，议事大殿，夜晚灯火。吴星凡（31-45岁，束发玉冠，紫色圆领袍，长袖，领口收紧）坐在案后，手持茶杯，面容沉稳，眉头微蹙，眼神温和，正看着前方。背景可见木质梁柱、书架，案上有卷宗。画面构图为中景，人物在案后，光线从烛台散发，气氛严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双语出惊人！他笑着告诉家主，自己已突破到地泉境后期，无需再等三年，惊得吴星凡一口茶水呛到，连称不可思议！</解说内容>
<图片prompt>宋朝风格室内场景，议事大殿，夜晚灯火。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）站在殿中，面容轻松，眼神明亮，嘴角带笑，手中拿着一块糕点（刚吃完）。背景可见吴星凡（模糊，在案后咳嗽），梁柱。画面构图为近景，人物正面，光线从侧面烛台照射，表情得意。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡震惊过后，决定支持吴双！他表示会派人帮吴双单独学习考核所需知识，还意外透露吴江雄最快三个月后就会回来，让吴双欣喜若狂！</解说内容>
<图片prompt>宋朝风格室内场景，议事大殿，夜晚灯火。吴星凡（31-45岁，束发玉冠，紫色圆领袍，长袖，领口收紧）坐在案后，面容无奈又欣慰，眼神温和，微微点头。背景可见卷宗、烛台，地面铺石板。画面构图为中景，人物在案后，光线柔和，气氛缓和。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双回到院中，侍卫递上战帖！其中竟有司马刀的挑战书，声称要决一胜负，吴双扫了一眼，直接扔进垃圾桶，骂了句“白痴”！</解说内容>
<图片prompt>宋朝风格室外场景，吴双院中，午后光线。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）站在院中，手持战帖（纸张，有字迹），面容不屑，眼神轻蔑，正将战帖扔向垃圾桶（木质，简陋）。背景可见院墙、树木，地面有石板。画面构图为中景，人物侧身，光线明亮，表情轻松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>江影小筑内，小丫飞奔而来！她向禹月影汇报吴双大闹祖庙广场的事，说到家主说吴双借助外力突破，眼泪在眼圈打转，以为少爷以后难有大出息！</解说内容>
<图片prompt>宋朝风格室外场景，江影小筑庭院，午后光线。小丫（15-22岁，双丫髻，浅绿色圆领袍，长袖，领口收紧）站在庭院中，面向屋内，面容难过，眼睛微红，嘴角下撇，双手绞在一起。背景可见花草、木房，地面有石板。画面构图为中景，人物正面，光线从上方照射，表情委屈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影瞬间察觉不对！她了解吴星凡，断定其中有诈，立刻让小丫去叫吴双来当面问清楚，眼神中充满对儿子的信任！</解说内容>
<图片prompt>宋朝风格室内场景，江影小筑内室，午后光线。禹月影（23-30岁，盘发玉簪，淡紫色圆领袍，长袖，领口收紧）坐在椅子上，面容秀丽，眼神坚定，嘴角带笑，正挥手让小丫离开。背景可见木桌、茶具，墙上挂着字画。画面构图为中景，人物正面，光线从窗户射入，气氛沉稳。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冲进江影小筑，开心地告诉母亲自己突破到地泉境后期，还带来父亲即将回来的消息，禹月影激动得连连夸赞“好儿子”！</解说内容>
<图片prompt>宋朝风格室外场景，江影小筑庭院，傍晚光线。吴双（15-22岁，短发，黑色，青色圆领袍，长袖，领口收紧）站在院中，面向母亲，面容开朗，眼睛明亮，嘴角带笑，双手比划。背景可见禹月影（模糊，在门口），花草树木。画面构图为中景，人物正面，光线柔和，表情兴奋。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影听完经过，得知家主是故意掩饰，松了口气！她看着儿子，眼神中充满骄傲，觉得儿子没像吴江雄那样憋着，有男子汉气概！</解说内容>
<图片prompt>宋朝风格室内场景，江影小筑内室，傍晚光线。禹月影（23-30岁，盘发玉簪，淡紫色圆领袍，长袖，领口收紧）坐在椅子上，面容秀丽，眼神温柔，嘴角带笑，手捧茶杯。背景可见木桌、吴双（模糊，在对面），墙上挂着吴双小时候的画像。画面构图为近景，人物面部特写，光线昏暗，气氛温馨。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫在一旁又哭又笑！听到少爷没事，她破涕为笑，抹着眼泪跑出院子，要去告诉其他人这个好消息，脚步轻快如飞！</解说内容>
<图片prompt>宋朝风格室外场景，江影小筑门口，傍晚光线。小丫（15-22岁，双丫髻，浅绿色圆领袍，长袖，领口收紧）站在门口，面容稚气，眼睛弯起，嘴角带笑，一手抹泪一手挥手。背景可见院门、小路，远处有树木。画面构图为中景，人物在门口，光线从西方斜射，拉长影子。</图片prompt>
</图片特写3>
</分镜7>
</第3章节>