<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束顶</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，剑眉星目，鼻梁挺直，唇线分明，眼神锐利有神</面部特征>
<身材特征>中等身材，肩宽腰窄，身形挺拔，肌肉匀称结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，面料厚实，领口收紧，长袖过腕，袖口束口</上衣>
<下装>同色系长裤，裤脚束口，腰间系深色腰带</下装>
<配饰>腰间挂玉佩，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成垂挂髻，发间饰木簪</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼灵动，鼻尖微翘，唇色淡粉，脸颊略带婴儿肥</面部特征>
<身材特征>身形纤细，体态轻盈，身姿窈窕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，领口紧束，长袖及腕，衣料轻薄透气</上衣>
<下装>同色系长裙，裙摆及地，腰部系浅色丝带</下装>
<配饰>手腕戴玉镯，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束玉冠，鬓角整齐</发型>
<发色>黑色，鬓角微有银丝</发色>
<面部特征>面容威严，方脸阔额，浓眉大眼，鼻梁高挺，下颌线条分明，眼神沉稳深邃</面部特征>
<身材特征>身材高大，肩背宽厚，体态端正，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，紫色，织暗纹，领口镶金边，长袖垂地，袖口宽大</上衣>
<下装>同色系长裤，腰间系玉带，佩挂印绶</下装>
<配饰>头戴乌纱帽（议事时），腰悬玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束发冠，部分发丝散落</发型>
<发色>黑色</发色>
<面部特征>面容严肃，三角眼，眉骨突出，嘴角下撇，表情阴鸷</面部特征>
<身材特征>中等身材，略显臃肿，体态微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，灰色，面料厚重，长袖，领口微敞（符合要求不露脖子）</上衣>
<下装>同色系长裤，腰间系深色腰带</下装>
<配饰>手持玉如意，腰挂香囊</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束高马尾</发型>
<发色>黑色</发色>
<面部特征>面容普通，眉粗眼小，鼻头圆润，唇厚，表情桀骜不驯</面部特征>
<身材特征>身材偏高，略显单薄，站姿随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，面料普通，长袖，领口束紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间挂小刀鞘（无刀）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘成低髻，发间插银簪</发型>
<发色>黑色</发色>
<面部特征>面容温婉，眉眼细长，眼神柔和，嘴角常带浅笑，皮肤白皙</面部特征>
<身材特征>中等身材，体态丰腴适中，身姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色，面料柔软，长袖，领口收紧</上衣>
<下装>同色系长裙，裙摆及地，腰间系浅色绸带</下装>
<配饰>耳戴小巧银环，手腕戴银镯</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发齐耳</发型>
<发色>黑色</发色>
<面部特征>面容圆润，杏眼灵动，鼻头小巧，唇红齿白，表情活泼</面部特征>
<身材特征>娇小身材，体态匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领侍女服，灰色，粗布面料，长袖，领口束紧</上衣>
<下装>同色系长裤，裤脚束口，腰间系围裙</下装>
<配饰>无饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈笑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场，吴双临五长老威压，眼神锐利如刀，紧握双拳，周身气势隐现</解说内容>
<图片prompt>古风写实，宋朝祖庙广场，日间晴天，吴双单人特写，短发束顶，黑色发丝，面容俊朗，剑眉星目，眼神锐利，嘴角紧抿，身着深蓝色宋朝圆领袍，长袖过腕，双手握拳置于身侧，背景可见古朴石阶与香炉，阳光斜照，人物面部光影分明，画面聚焦面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤面铁青，三角眼紧盯吴双玉如意紧攥指节泛白，怒喝声响彻广场</解说内容>
<图片prompt>古风写实，宋朝祖庙广场，日间晴天，吴永坤单人特写，长发束冠，部分发丝散落，面容严肃，三角眼微眯，嘴角下撇，身着灰色宋朝圆领长袍，手持玉如意，指节泛白，背景可见祖庙廊柱，光线偏暗，人物表情阴鸷，画面聚焦手部动作</图片prompt>
</图片特写2>
<图片prompt>古风写实，宋朝祖庙广场，日间晴天，吴星凡单人特写，长发束玉冠，面容威严，方脸阔额，浓眉大眼，眼神沉稳，身着紫色宋朝圆领官袍，腰间玉带，右手高举名册，背景可见广场人群，阳光普照，人物姿态庄重，画面聚焦上半身动作</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双密室中，凝视火焰树，树干粗壮，枝叶繁茂，顶端火焰果红光闪烁，空气灼热</解说内容>
<图片prompt>古风写实，宋朝密室，日间室内，吴双单人特写，短发束顶，面容专注，眼神紧盯前方，身着深蓝色圆领袍，左手扶树干，右手伸向火焰果，背景为石壁密室，角落有蒲团，火光映照面部，画面聚焦手部与火焰果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿立于旁，浅绿色襦裙飘动，双手交握身前，眉头微蹙，关切望向火焰果</解说内容>
<图片prompt>古风写实，宋朝密室，日间室内，江蜜儿单人特写，长发束垂挂髻，木簪点缀，面容清秀，杏眼灵动，眼神关切，身着浅绿色圆领襦裙，长袖及腕，双手交握置于小腹前，背景为火焰树侧影，火光映绿裙，画面聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双小心取下火焰果，放入青色小葫芦，葫芦青光流转，果光渐隐，密室温度回落</解说内容>
<图片prompt>古风写实，宋朝密室，日间室内，吴双单人特写，短发束顶，面容轻松，眼神带笑，右手持青色小葫芦，左手轻按葫芦口，身着深蓝色圆领袍，背景火焰树叶片微动，光线柔和，画面聚焦手部与葫芦</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>议事大殿内，吴星凡端坐主位，紫色官袍庄重，手持卷宗，目光扫过下方，声音沉稳</解说内容>
<图片prompt>古风写实，宋朝议事大殿，日间室内，吴星凡单人特写，长发束玉冠，面容威严，浓眉大眼，眼神沉稳，身着紫色圆领官袍，腰间玉带，手持竹简卷宗，背景为雕花梁柱与匾额，光线明亮，画面聚焦上半身姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双立于殿中，深蓝色袍服整洁，双手背于身后，听闻家主所言，眼神一亮，面露喜色</解说内容>
<图片prompt>古风写实，宋朝议事大殿，日间室内，吴双单人特写，短发束顶，面容带笑，剑眉舒展，眼神明亮，身着深蓝色圆领袍，双手背于身后，背景为殿内立柱与屏风，光线柔和，画面聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡放下卷宗，轻叹一声，望向吴双，眼神复杂，既有欣慰又含担忧，缓缓点头</解说内容>
<图片prompt>古风写实，宋朝议事大殿，日间室内，吴星凡单人特写，长发束玉冠，面容温和，嘴角微扬，眼神复杂，身着紫色圆领官袍，右手放于案上，背景为案几与烛台，光线偏暖，画面聚焦面部表情</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族城自由交易区，吴双穿行摊位间，深蓝色袍服在人群中显眼，眼神好奇打量四周</解说内容>
<图片prompt>古风写实，宋朝市集，日间晴天，吴双单人特写，短发束顶，面容轻松，眼神好奇，嘴角带笑，身着深蓝色圆领袍，左手插袖，右手摆动，背景为各式摊位与行人，光线明亮，画面聚焦上半身姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿紧随其后，浅绿色襦裙飘动，手指指向糖画摊，眼神兴奋，脸颊微红</解说内容>
<图片prompt>古风写实，宋朝市集，日间晴天，江蜜儿单人特写，长发束垂挂髻，木簪点缀，面容清秀，杏眼圆睁，眼神兴奋，身着浅绿色圆领襦裙，右手食指指向侧方，背景可见糖画摊与彩色糖人，光线明媚，画面聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过摊主递来的糖人，递给江蜜儿，自己拿起一串糖葫芦，边吃边继续前行</解说内容>
<图片prompt>古风写实，宋朝市集，日间晴天，吴双单人特写，短发束顶，面容带笑，嘴角沾糖渣，眼神温和，身着深蓝色圆领袍，左手持糖葫芦，右手递糖人（镜头外），背景为热闹摊位，光线充足，画面聚焦手部动作</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>酒馆包间内，赵巡赤膊怒吼，肌肉虬结，双拳紧握，冲向吴双，地面震动</解说内容>
<图片prompt>古风写实，宋朝酒馆包间，日间室内，赵巡单人特写，长发散乱，面容狰狞，大眼圆睁，嘴角怒吼，上身赤裸（符合要求：镜头聚焦面部，规避身体描述），背景可见碎裂桌椅，光线杂乱，画面聚焦面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈笑</角色姓名>
</特写人物>
<解说内容>陈笑手持香妃扇，阴柔一笑，扇面轻摇，粉色罡气隐现，攻向吴双下盘</解说内容>
<图片prompt>古风写实，宋朝酒馆包间，日间室内，陈笑单人特写，长发束冠，面容阴柔，丹凤眼微挑，嘴角带笑，身着青色圆领袍，手持香妃扇，扇面半开，背景可见散落杯盘，光线偏暗，画面聚焦手部动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双身形微动，避开两人夹击，双拳齐出，蓝色罡气爆发，赵巡陈笑惨叫着倒飞而出</解说内容>
<图片prompt>古风写实，宋朝酒馆包间，日间室内，吴双单人特写，短发束顶，面容冷峻，眼神锐利，身着深蓝色圆领袍，双拳前推，周身蓝色光晕，背景可见倒飞人影（模糊处理），光线骤亮，画面聚焦上半身动作</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>江影小筑外，小丫林间腾跃，灰色侍女服飘动，面带喜色，高声呼喊"夫人"</解说内容>
<图片prompt>古风写实，宋朝江景别院，日间晴天，小丫单人特写，短发齐耳，面容圆润，杏眼弯起，嘴角带笑，身着灰色侍女服，双手摆动，背景为绿树与花草，光线明媚，画面聚焦奔跑姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影花圃中起身，浅蓝色襦裙沾花叶，手持水壶，听闻呼喊，眼神疑惑望向小丫</解说内容>
<图片prompt>古风写实，宋朝江景别院，日间晴天，禹月影单人特写，长发盘低髻，银簪点缀，面容温婉，眉眼细长，眼神疑惑，身着浅蓝色圆领襦裙，右手持水壶，背景为各色花卉与竹篱，光线柔和，画面聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影听闻吴双大闹祖庙，激动拍掌，眼眶微红，连赞"好儿子"，声音哽咽</解说内容>
<图片prompt>古风写实，宋朝江景别院，日间晴天，禹月影单人特写，长发盘低髻，面容激动，眉眼含笑，眼角含泪，身着浅蓝色圆领襦裙，双手交握胸前，背景为盛开的牡丹，光线温暖，画面聚焦面部表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>议事大殿外，吴双得知父亲归期，面露狂喜，转身疾奔，深蓝色袍服飘动如飞</解说内容>
<图片prompt>古风写实，宋朝宫殿廊下，日间晴天，吴双单人特写，短发束顶，面容狂喜，眼神明亮，嘴角大扬，身着深蓝色圆领袍，双手摆动，背景为朱红廊柱与石阶，光线充足，画面聚焦奔跑姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿立于吴双院中，浅绿色襦裙静垂，手持青色葫芦，听闻归期，眼神惊喜，轻呼"太好了"</解说内容>
<图片prompt>古风写实，宋朝庭院，日间晴天，江蜜儿单人特写，长发束垂挂髻，木簪点缀，面容惊喜，杏眼睁大，嘴角带笑，身着浅绿色圆领襦裙，双手持青色小葫芦，背景为桂花树与石桌，光线柔和，画面聚焦手部与表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双握紧拳头，眼神坚定望向龙隐湖方向，低语"龙隐湖森林，我来了"，气势昂扬</解说内容>
<图片prompt>古风写实，宋朝庭院，日间晴天，吴双单人特写，短发束顶，面容坚毅，剑眉紧锁，眼神望向远方，身着深蓝色圆领袍，右手握拳置于胸前，背景可见远山轮廓，光线斜照，画面聚焦面部表情</图片prompt>
</图片特写3>
</分镜7>
</第3章节>