<第8章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴角微抿</面部特征>
<身材特征>身材适中，身形挺拔，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色布料，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，额头有浅疤，眼神狂野，下颌线分明</面部特征>
<身材特征>身材高大健壮，肌肉线条明显，气势雄浑</身材特征>
<特殊标记>嘴角常带血迹（战斗后）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚重</上衣>
<下装>深色长裤，束脚</下装>
<配饰>巨剑横于身前，护腕有金属装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝整齐</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容阴鸷，眼神冰冷，颧骨较高，嘴唇薄而紧抿</面部特征>
<身材特征>身材中等，站姿挺拔，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，领口绣暗纹</上衣>
<下装>黑色长裤，束脚</下装>
<配饰>双护臂（聚力时发光），腰间配令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发冠为玉制</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神深邃，眉宇间有忧虑，下颌有短须</面部特征>
<身材特征>身材中等，体态微胖，气势端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料华贵</上衣>
<下装>深色长裤，束脚</下装>
<配饰>家主令牌，手持玉如意</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>老年</年龄段>
<外貌特征>
<发型>白发束冠，发丝稀疏</发型>
<发色>白色</发色>
<面部特征>面容苍老，皱纹深刻，眼神锐利如鹰，下颌有长须</面部特征>
<身材特征>身材瘦高，脊背挺直，气息缥缈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅灰色，长袖，衣料朴素</上衣>
<下装>灰色长裤，束脚</下装>
<配饰>无明显配饰，常着黑袍（夜探时）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>幼年期</年龄段>
<外貌特征>
<发型>无（全身无毛）</发型>
<发色>黑色（全身漆黑如炭）</发色>
<面部特征>眼睛圆大，瞳孔金色，喙尖而短，表情倨傲或愤怒</面部特征>
<身材特征>体型如幼鸡，身体圆胖，翅膀短小</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发带为黑色</发型>
<发色>黑色</发色>
<面部特征>面容急躁，眉毛粗浓，眼神凶狠，嘴角下撇</面部特征>
<身材特征>身材中等，略显粗壮，气势暴躁</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深绿色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间配刀，手持折扇（常拍桌）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>环境强者对决震撼吴家！吴江雄轰地数米，嘴角血狂笑，巨剑横前杀气腾！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴江雄特写：男性，25-40岁，长发束起，面容坚毅带血痕，眼神狂野，身穿深蓝色圆领袍（长袖，领口收紧不露脖子），手持巨剑插于地面，剑身沾血，周围地面碎裂，尘土飞扬，阳光斜照，画面低角度仰拍，突出其气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>吴永魁蓄力欲杀！双护臂光暴涨，声冷判罪，吴江雄违家规罪当杀！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴永魁特写：男性，31-45岁，长发束冠，面容阴鸷，眼神冰冷，身穿黑色圆领袍（长袖，领口收紧不露脖子），双护臂发光，悬浮于半空，背景为破碎的吴家大殿，阴云笼罩，画面高角度俯拍，突出其压迫感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>绝境反击！吴江雄巨剑分解化甲，身体爆发出恐怖力量冲天而起，地面炸裂形成巨大深坑，竟突破飞行限制直扑吴永魁！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴江雄特写：男性，25-40岁，长发飞舞，面容狰狞，眼神锐利，身穿由巨剑分解而成的银色战甲（覆盖全身不露脖子），双脚爆发出罡气，地面炸裂，碎石飞溅，背景为吴家建筑群，阳光穿透云层，画面动态抓拍，突出其爆发力</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双带领数万子弟震撼吴家！演武场人山人海，年轻子弟齐聚听其讲解龙隐湖森林经历，气氛热烈如盛会！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，面容从容，眼神明亮，身穿深色圆领袍（长袖，领口收紧不露脖子），站在擂台上，手持树枝比划，台下数万子弟坐立有序，背景为巨大演武场，旗帜飘扬，画面中景，突出其领袖气质</图片prompt>
<解说内容>吴双揭秘凶兽应对之法！讲解刀猴习性时引发现场大笑，随后话锋一转分析吴家功法应用，让众人恍然大悟！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，表情认真，眼神专注，身穿深色圆领袍（长袖，领口收紧不露脖子），双手比划功法招式，周围子弟面露沉思，背景为演武场擂台，阳光明媚，画面近景，突出其讲解神态</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深夜交流持续升温！数十名执事联手用法宝照亮演武场，十万余人聚集聆听，连家族长辈都暗中围观，千年未有的盛景！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，神情略带疲惫却坚定，身穿深色圆领袍（长袖，领口收紧不露脖子），站在擂台上，周围被法宝光芒照亮如同白昼，远处房屋上挤满围观者，夜空繁星点点，画面全景转近景，突出其号召力</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴家老祖宗深夜探秘！吴昊轩黑袍加身潜入吴双院子，神识扫过却未察觉贱鸟存在，眼神中满是好奇与警惕！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴昊轩特写：男性老年，白发束冠，面容苍老，眼神锐利如鹰，身穿黑色长袍（领口收紧不露脖子），身形隐匿于阴影中，背景为吴双院子，月光朦胧，画面低角度侧拍，突出其神秘感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双沉睡中惊觉危险！瞬间睁眼眼神警惕，手按地面借力斜飞出去，避开黑袍人致命一击，护体罡气自动爆发！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，眼神锐利警惕，身穿白色里衣外罩深色圆领袍（长袖，领口收紧不露脖子），身体斜飞离地，地面因罡气炸裂，背景为院内假山，月光照亮半边脸，画面动态抓拍，突出其反应速度</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟暴怒反击！被吴双当作"暗器"扔出，撞向黑袍人后爆发凶性，用身体疯狂撞击，尖叫"敢打本鸟我跟你没完"！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，贱鸟特写：全身漆黑如炭，眼睛圆大瞳孔金色，表情愤怒，体型如幼鸡，翅膀短小却张开，正用身体撞击假山，假山碎裂，背景为吴双院子夜景，月光下羽毛（无羽）反光，画面近距离仰拍，突出其暴怒神态</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>陈家万年盛会请帖引发震动！吴双接过小丫递来的烫金请帖，只见"万年盛会，陈家宴请"八字，眉头微蹙若有所思！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，表情疑惑，眼神思索，身穿深色圆领袍（长袖，领口收紧不露脖子），手持金色请帖，背景为其院子，石桌上放着丹药包袱，阳光明媚，画面中景，突出其专注神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫骄傲汇报家族荣耀！双手捧着丹药包袱，声音清脆："整个吴家只有四张请帖，老爷和少爷各一张呢！"，脸上满是自豪！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，小丫特写：女性，15-22岁，长发束成双丫髻，面容清秀，眼神明亮带骄傲，身穿浅绿色圆领襦裙（长袖，领口收紧不露脖子），双手捧着包袱，背景为吴双院子门口，阳光洒在身上，画面近景，突出其喜悦神态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤暴怒拍案！看到请帖名单后气得脸色铁青，折扇猛拍桌面："吴江雄父子凭什么代表吴家？！"，茶杯震倒茶水四溅！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴永坤特写：男性，31-45岁，长发束起，面容急躁，眼神凶狠，身穿深绿色圆领袍（长袖，领口收紧不露脖子），右手持折扇拍桌，桌上请帖散落，茶杯倾倒，背景为书房，书架林立，画面中景，突出其愤怒神态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄立下惊天承诺！议事大殿中声如洪钟："一年开辟航路，三年猎杀金鳞蛟王！"，震得梁柱嗡嗡作响！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴江雄特写：男性，25-40岁，长发束起，面容坚毅，眼神自信，身穿深蓝色圆领袍（长袖，领口收紧不露脖子），双拳紧握，站在议事大殿中央，背景为家主宝座，阳光从窗棂射入，画面正面仰拍，突出其气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴星凡忧心忡忡！拉着吴江雄低声道："大哥你怎将十年改成三年？金鳞蛟王岂是易与？"，眉头紧锁满脸担忧！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴星凡特写：男性，31-45岁，长发束冠，面容威严带忧虑，眼神复杂，身穿紫色圆领袍（长袖，领口收紧不露脖子），右手拉着吴江雄胳膊，背景为议事大殿侧门，光线较暗，画面近景，突出其担忧神态</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄豪气干云！拍着吴星凡肩膀大笑："放心，有我儿吴双在，别说三年，一年都可能有惊喜！走，喝酒去！"，笑容灿烂如阳光！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴江雄特写：男性，25-40岁，长发微乱，面容开朗，眼神带笑意，身穿深蓝色圆领袍（长袖，领口收紧不露脖子），左手拍吴星凡肩膀，背景为江影小筑门口，柳树成荫，阳光明媚，画面中景，突出其乐观神态</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双精妙调整丹药！房间内禁制笼罩，他指尖火焰跳动，正用丹道总纲知识剔除药渣，下品法丹光芒渐盛！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，表情专注，眼神锐利，身穿深色圆领袍（长袖，领口收紧不露脖子），指尖有微弱火焰，面前桌上放着数颗丹药，房间内有淡蓝色禁制光罩，烛光摇曳，画面近景，突出其认真神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟偷食丹药被抓！趁吴双专注时溜入房间，叼起一颗极品人丹就跑，被发现后尖叫"本鸟就吃一颗怎么了"！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，贱鸟特写：全身漆黑如炭，眼睛圆大瞳孔金色，表情慌张带狡辩，口中叼着一颗发光丹药，翅膀短小扑腾，背景为吴双房间内的药柜，丹药散落一地，烛光下画面动态抓拍，突出其偷食后逃窜神态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双无奈收服贱鸟！弹指一道雷电击中贱鸟，贱鸟惨叫着被收入乾坤袋，吴双摇头："下次再偷就把你当肉盾！"</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，表情无奈带笑意，眼神宠溺，身穿深色圆领袍（长袖，领口收紧不露脖子），右手持乾坤袋，袋口发光，贱鸟在袋内挣扎发出闷响，背景为房间书桌，烛光柔和，画面中景，突出其无奈神态</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双驾驭灵鹫赴约！巨大灵鹫展翅高飞，吴双立于其上俯瞰六族城，心中焦急"蜜儿等久了吧"，加速向约定凉亭飞去！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，表情焦急，眼神望向远方，身穿深色圆领袍（长袖，领口收紧不露脖子），立于巨大灵鹫背上，灵鹫展翅，下方为六族城全貌，云雾缭绕，阳光明媚，画面高角度俯拍，突出其赶路场景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿凉亭苦等！身穿淡粉色圆领襦裙（长袖不露脖子），站在凉亭中频频望向街口，手中手帕轻绞，神情期待又担忧！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿特写：女性，15-22岁，长发束成单髻，面容清秀，眼神期待带忧虑，身穿淡粉色圆领襦裙（长袖，领口收紧不露脖子），站在石凉亭中，背景为六族城繁华街口，行人往来，阳光明媚，画面中景，突出其等待神态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双赶到察觉异常！看到凉亭周围有不少人围观，江蜜儿被数人围住似在交谈，吴双眼神一凝加快脚步挤入人群！</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双特写：男性，15-22岁，短发黑发，表情警惕，眼神锐利，身穿深色圆领袍（长袖，领口收紧不露脖子），正从人群中挤向凉亭，背景为六族城街口凉亭，围观者众多，阳光斜照，画面中景，突出其警惕神态</图片prompt>
</图片特写3>
</分镜7>
</第8章节>