<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝利落，黑色</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，鼻梁挺直，嘴唇紧抿，透着少年人的倔强与沉稳</面部特征>
<身材特征>身形适中，肌肉匀称，因长期修炼显得挺拔有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚实，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，便于行动</下装>
<配饰>腰间挂着一个青色葫芦状配饰（小青葫芦），手持长枪（神象长枪）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>未知（幼年期灵兽）</年龄段>
<外貌特征>
<发型>无（鸟类，头部光秃无羽）</发型>
<发色>无（身体黑色，局部无毛）</发色>
<面部特征>鸟头，眼睛圆睁，喙部尖锐，表情时常显得滑稽或狡黠</面部特征>
<身材特征>体型较小，类似幼鸟，翅膀光秃，羽毛未丰，整体呈黑色</身材特征>
<特殊标记>无明显羽毛，翅膀有破损痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，黑色，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神狠戾，额头有皱纹，嘴唇薄而紧，透着长期算计的刻薄感</面部特征>
<身材特征>身材高大，肩宽背厚，因修炼显得壮硕，站姿挺拔但透着疲惫</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，长袖，领口紧扣，衣料较硬挺</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间有一个破损的乾坤袋，手持一把长剑（下品法器）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>长发灰白，部分束起，部分散落，显得苍老</发型>
<发色>灰白</发色>
<面部特征>面容苍老，皱纹深刻，眼神浑浊却偶尔闪过精光，下颌有少量胡须，面色蜡黄</面部特征>
<身材特征>身形佝偻，因年迈显得瘦小，但站姿透着久居上位的威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，暗紫色，长袖，衣料华贵，领口紧扣</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>手持一根拐杖（实则法器），腰间挂着身份令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发及腰，白色，发丝柔顺，发尾微卷</发型>
<发色>白色</发色>
<面部特征>面容俏丽，眼睛大而灵动，鼻梁小巧，嘴唇红润，表情时而狡黠时而认真</面部特征>
<身材特征>身形纤细，体态轻盈，因修炼显得柔韧有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，长袖，衣料轻盈，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着多个小巧的袋子（装偷窃工具），手腕戴有银色手镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>沼泽里，吴双咳醒，身剧痛，挣扎起，见四周陌生湿地，紧攥云彩不见！</解说内容>
<图片prompt>宋朝风格，玄幻修真，沼泽湿地环境，泥泞地面，杂草丛生，阴天光线昏暗，吴双单膝跪地，上身微倾，双手撑地，深蓝色圆领袍沾有泥污，短发凌乱，眉头紧锁，眼神痛苦却透着警惕，面部表情因咳嗽而扭曲，背景可见模糊的沼泽植物，近景特写，光影偏暗，突出人物狼狈与坚毅</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>探乾坤袋无果，吴双内视人泉金涡，缩小云彩赌气躲，又气又无奈。</解说内容>
<图片prompt>宋朝风格，玄幻修真，吴双盘膝而坐，深蓝色圆领袍整洁，双手结印放于膝上，闭目凝神，面部表情平静中带着疑惑，额头隐现金色漩涡虚影（特效），背景为模糊的森林地面，光线柔和，中景特写，突出人物内视状态与金色漩涡的神秘</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，玄幻修真，吴双站立于森林中，深蓝色圆领袍随风微动，双手握拳，身体周围环绕微弱的金色光芒（中品神丹药力），眼神坚定，嘴角紧抿，背景为茂密的树木，阳光透过树叶洒下斑驳光影，远景特写，突出人物修炼时的专注与力量感</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>森林深处，&贱鸟&躺在地上一动不动，翅膀耷拉，羽毛凌乱，见&吴双&靠近，立刻双眼半睁，发出虚弱的哼哼声，装作奄奄一息。</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林地面，落叶堆积，光线昏暗，贱鸟趴在地上，黑色身体沾有泥土，翅膀破损，眼睛半睁，喙部微张，表情痛苦（伪装），周围散落枯枝，近景特写，突出贱鸟的滑稽装死状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&看穿其伎俩，取出神象长枪作势要刺，&贱鸟&瞬间弹起，咳嗽着说“还能坚持”，惹得&吴双&又气又笑，一脚将其踹飞。</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林空地，吴双站立，深蓝色圆领袍，手持神象长枪（枪尖朝下），眼神戏谑，嘴角微扬，面部表情带着笑意，背景为树木，光线明亮，中景特写，突出人物的无奈与调侃</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>得知&萧叔&在五里外修炼，&吴双&决定引其追击，留下痕迹后带着&贱鸟&向森林深处疾行，一场新的追逐游戏正式开始！</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林小径，吴双在前疾行，深蓝色圆领袍飘动，手持神象长枪，眼神锐利，表情严肃，背景为茂密的森林，光线从前方透出，远景特写，突出人物行动的迅速与决绝</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>极限追逐中，&吴双&突破至六海境识海巅峰，体内力量奔腾欲出，金色漩涡风雷渐起，他知道必须立刻进入其中完成突破！</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林空地，吴双站立，深蓝色圆领袍无风自动，身体周围环绕雷电光芒（雷电武魂），额头金光大盛（金色漩涡），眼神坚定，表情凝重，背景为昏暗森林，光线集中在人物身上，中景特写，突出突破时的异象与决心</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>交代&贱鸟&引开敌人，&吴双&叮嘱需离开一个时辰以上，&贱鸟&虽不满却迅速行动，模仿&吴双&的痕迹向远处飞去。</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林边缘，吴双半蹲，双手搭在膝盖上，对前方说话，深蓝色圆领袍，表情严肃，眼神带着关切，背景为开阔的森林，光线明亮，近景特写，突出人物交代任务时的认真</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&拍打光秃的翅膀，歪头看了&吴双&一眼，转身加速飞行，留下与&吴双&相似的气息痕迹，引向森林另一侧。</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林上空，贱鸟飞行，黑色身体在空中划出弧线，翅膀快速扇动，表情认真，背景为茂密的树冠，光线从上方照射，远景特写，突出贱鸟引敌时的专注</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡扩大，&吴双&被吸入其中，天空风云变色，他在漩涡中看到那朵云彩竟缓缓向深处移动，仿佛在探索未知。</解说内容>
<图片prompt>宋朝风格，玄幻修真，高空金色漩涡，吴双悬浮其中，深蓝色圆领袍被气流吹动，身体周围环绕金色光芒，眼神惊讶地望向下方（云彩位置），背景为旋转的金色漩涡，光线刺眼，中景特写，突出漩涡的神秘与云彩的异常</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>漩涡中冲出金毛吼，九头狮身，吼声震裂空气，吴双持枪迎击，雷电枪罡撕裂声浪，一脚将其踹飞，枪尖直刺其口！</解说内容>
<图片prompt>宋朝风格，玄幻修真，金色空间，吴双持枪跃起，深蓝色圆领袍飘动，神象长枪缠绕雷电，眼神凌厉，表情凶狠，背景为巨大的金毛吼（虚影），光线明暗对比强烈，近景特写，突出战斗的激烈与人物的勇猛</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>击杀金毛吼，一团奥义符文融入&吴双&脑海，他瞬间领悟“金光裂神吼”功法，金色漩涡再次旋转，将他吸入更深的空间。</解说内容>
<图片prompt>宋朝风格，玄幻修真，金色空间，吴双盘膝悬浮，深蓝色圆领袍，双手结印，额头隐现金色符文（奥义符文），眼神明悟，表情平静，背景为旋转的金色漩涡，光线柔和，中景特写，突出人物领悟功法的专注与空间的神秘</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空坠落千米，&吴双&发现下方云雾中横亘一根巨树枝干，三四人合抱粗，他催动护体元罡，调整身形向树枝飘去！</解说内容>
<图片prompt>宋朝风格，玄幻修真，高空云雾缭绕，吴双身体下坠，深蓝色圆领袍被风吹起，双手张开控制护体元罡（淡蓝色光罩），眼神紧张，表情专注，背景为模糊的大地与云雾，远景特写，突出高空坠落的惊险与树枝的巨大</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>落在树枝上，&吴双&惊魂未定，发现脚下树枝如巨梁，抬头望去树干直插苍穹，纵横交错的枝干望不到边际，让他震撼不已。</解说内容>
<图片prompt>宋朝风格，玄幻修真，巨树枝干上，吴双站立，深蓝色圆领袍，双手扶着树枝，仰头望去，眼神震惊，嘴巴微张，背景为茂密的树冠与云雾，光线从云层透出，中景特写，突出巨树的宏伟与人物的渺小</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吸收周围特殊的先天元灵之气，&吴双&发现其蕴含木系力量，能助九转真火运转，他尝试掰下树枝无果，连树叶都坚硬无比。</解说内容>
<图片prompt>宋朝风格，玄幻修真，巨树枝干上，吴双单手握拳捶打树枝，深蓝色圆领袍，眉头紧锁，表情无奈，背景为巨大的树叶（如扇子般），光线明亮，近景特写，突出人物尝试获取树枝的失败与巨树的坚硬</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百山城神丹府前，&吴双&取出汪大掌柜令牌，伙计见令牌大惊，急忙请出罗大掌柜，他需借修炼密室突破木海！</解说内容>
<图片prompt>宋朝风格，玄幻修真，百山城街道，神丹府牌匾（“神丹府 百山城分店”），吴双站立门前，深蓝色圆领袍，手持令牌递出，表情焦急，眼神坚定，背景为古色古香的店铺与行人，光线明亮，中景特写，突出人物借密室的急迫与令牌的重要</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>密室中，&吴双&坐在元宝形树叶上，引动木系力量冲击肝部，九转真火与木系力量共鸣，体内发出隐隐浪涛之声！</解说内容>
<图片prompt>宋朝风格，玄幻修真，修炼密室，吴双盘膝坐在金色元宝形树叶上，深蓝色圆领袍，双手结印，身体周围环绕绿色光芒（木系力量），额头隐现绿色漩涡（木海），眼神专注，表情凝重，背景为石壁密室，光线柔和，中景特写，突出修炼时的木系力量与突破的专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>暗影中，&北冥雪&悄然潜入，见&吴双&身下树叶散发柔和光芒，认出是通天宝树之叶，眼中闪过贪婪，伸手便要抢夺！</解说内容>
<图片prompt>宋朝风格，玄幻修真，修炼密室角落，北冥雪半蹲，白色长发束起，浅蓝色圆领袍，双手前伸，眼神贪婪，表情紧张，身体隐在阴影中，背景为石壁与微弱光线，近景特写，突出人物偷窃时的狡黠与紧张</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>感应到&贱鸟&气息微弱，&吴双&全速赶到战场，见一名敌人正抬脚要踹向倒地的&贱鸟&，怒喝一声“很好玩是吧”！</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林战场，吴双疾冲而来，深蓝色圆领袍飘动，手中神象长枪闪烁电光，眼神愤怒，表情凶狠，背景为倒塌的树木与战斗痕迹，光线昏暗，中景特写，突出人物救援时的急切与愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>电光一闪，&吴双&一枪洞穿敌人胸口，将其钉在树上，随后转身查看&贱鸟&，见其只是昏迷，松了口气，眼神瞬间变得冰冷。</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林中，吴双站立，深蓝色圆领袍，神象长枪插在敌人身上（敌人被钉在树上），右手伸向贱鸟，眼神先关切后冰冷，表情严肃，背景为树木与敌人尸体，光线偏暗，近景特写，突出人物救援后的冷静与杀气</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔带着最后一名手下赶到，见吴双实力暴涨，又惊又怒，他没想到短短时间，这个六海境第一海的少年竟变得如此可怕！</解说内容>
<图片prompt>宋朝风格，玄幻修真，森林空地，萧叔站立，深灰色圆领袍，手持长剑，眼神震惊，表情狰狞，背景为森林与远处的吴双（模糊），光线昏暗，中景特写，突出反派的震惊与愤怒</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第13章节>