<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眉宇间有少年英气，嘴角略带倔强</面部特征>
<身材特征>身形挺拔，虽年少但体格健壮，因修炼显得结实有力</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色短衫，衣料厚实，袖口收紧</上衣>
<下装>深色长裤，裤脚束于靴内</下装>
<配饰>腰间挂乾坤袋，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>无（非人生物）</性别>
<年龄段>幼年期</年龄段>
<外貌特征>
<发型>无毛发，头顶有稀疏绒毛</发型>
<发色>灰黑色</发色>
<面部特征>头部较大，眼睛圆而突出，喙部短粗，表情丰富拟人</面部特征>
<身材特征>体型如鹅卵大小，翅膀短小无羽，身体圆胖</身材特征>
<特殊标记>无明显羽毛，皮肤粗糙，腹部有浅色斑纹</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于脑后，鬓角有白发</发型>
<发色>黑中带白</发色>
<面部特征>面容阴鸷，眼神锐利，嘴角下撇，显刻薄相</面部特征>
<身材特征>身形瘦高，肩背微驼，因长期战斗略显佝偻</身材特征>
<特殊标记>右手虎口有老茧，为常年握剑所致</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色劲装，衣料耐磨，袖口有束带</上衣>
<下装>同色系长裤，裤脚扎紧</下装>
<配饰>腰间悬长剑，背负乾坤袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成高马尾，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>（仅背部视角，无法描述正面）</面部特征>
<身材特征>身形纤细，体态轻盈，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅色系短衫，背部有简单云纹刺绣</上衣>
<下装>同色系长裤，裤脚窄小</下装>
<配饰>腰间挂小巧荷包，足蹬软底布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>46-60_OlderAdult</年龄段>
<外貌特征>
<发型>长发披散，夹杂白发，额前有刘海</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老，皱纹深刻，眼神浑浊却偶有精光</面部特征>
<身材特征>身形高大，骨骼粗壮，虽年老仍显硬朗</身材特征>
<特殊标记>眉心有竖痕，为修炼特殊功法所致</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色长袍，衣摆宽大，袖口宽松</上衣>
<下装>同色系长裤，裤脚垂地</下装>
<配饰>手持拂尘，腰悬玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>萧叔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>沼泽中吴双猛地从水洼挣扎起身浑身泥泞衣衫破呼吸痛彻胸口刚经历恶战</解说内容>
<图片prompt>宋朝风格，沼泽湿地环境，泥泞地面，杂草丛生，阴天光线昏暗，青年男子背部视角，圆领青色短衫破损，沾满泥浆，身形摇晃，双手撑地，表情痛苦，画面聚焦人物上半身，背景虚化，低角度拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双发现手中空，急忙探查四周，不见挡剑云彩，面露焦急，四处寻找。</解说内容>
<图片prompt>宋朝风格，沼泽边缘环境，枯树环绕，地面潮湿，阴天，青年男子侧面视角，圆领青色短衫，转头望向左侧，眉头紧锁，眼神急切，右手抬起似在探查，画面中景，背景有模糊树木，冷色调光影</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，室内修炼场景，简陋石屋，光线从窗棂射入，青年男子盘膝而坐，圆领青色短衫，双手结印，腹部有金色漩涡虚影，漩涡中可见微小云彩，表情惊讶，画面近景，聚焦腹部光影，暖色调</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>森林空地中，&贱鸟&躺在地上一动不动，翅膀蜷曲，眼睛半睁半闭，装作奄奄一息，听到&吴双&靠近，立刻发出微弱哼哼声。</解说内容>
<图片prompt>宋朝风格，森林空地环境，落叶满地，枯树环绕，白天光线斑驳，小型鸟类背部视角，无羽身体，翅膀破损，躺在地面，表情痛苦，画面特写，低角度拍摄，聚焦鸟的背部和翅膀</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&来到&贱鸟&身旁，看到它装死模样，嘴角勾起一抹笑意，缓缓取出神象长枪，做出要刺穿&贱鸟&的动作，眼神带着调侃。</解说内容>
<图片prompt>宋朝风格，森林环境，树木茂密，阳光透过枝叶，青年男子侧身视角，圆领青色短衫，手持长枪指向地面，表情似笑非笑，画面中景，人物与地面贱鸟形成互动，暖色调光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>见&吴双&动真格，&贱鸟&猛地睁开眼睛，咳嗽着挣扎起身，翅膀扑腾，瞬间恢复精神，急忙表示自己还能行动。</解说内容>
<图片prompt>宋朝风格，森林空地，落叶地面，白天，小型鸟类正面视角，圆眼突出，翅膀展开，身体直立，表情慌张，画面特写，高角度拍摄，聚焦鸟的面部表情</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>森林中，&萧叔&带着两名手下追踪而来，面色阴沉，神识扫过四周，发现&吴双&留下的痕迹，眼神锐利如鹰，加快脚步追赶。</解说内容>
<图片prompt>宋朝风格，森林环境，高大树木，枝叶茂密，中年男子侧面视角，圆领深色劲装，手持长剑，眼神警惕，正在探查前方，画面中景，背景有模糊手下身影，冷色调光影</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>&吴双&与&贱鸟&交换眼神，决定按老规矩行动，&吴双&先行离开，&贱鸟&留下模仿痕迹引开追兵，两人配合默契。</解说内容>
<图片prompt>宋朝风格，森林小路，落叶满地，白天，青年男子背部视角，圆领青色短衫，正快步前行，右手向后摆手示意，画面中景，背景有模糊鸟影，动态模糊处理</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&模仿&吴双&的足迹向前奔跑，小短腿快速移动，不时回头张望，确保追兵被引向正确方向，表情严肃认真。</解说内容>
<图片prompt>宋朝风格，森林地面，落叶凌乱，白天，小型鸟类侧面视角，无羽身体，正向前跑动，爪子在地面留下痕迹，回头张望，画面特写，低角度拍摄，聚焦足迹和鸟的动作</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>修炼密室中，&吴双&盘膝而坐，体内力量涌动，冲击六海境识海巅峰，额头渗出汗水，表情坚毅，周身有微弱金光环绕。</解说内容>
<图片prompt>宋朝风格，修炼密室，石墙环绕，烛光摇曳，青年男子背部视角，圆领青色短衫，盘膝而坐，双手结印，周身有金色光晕，画面中景，高角度拍摄，聚焦人物轮廓和光晕</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>危急关头，&吴双&为加速躲避追兵，力量猛然爆发，突破瓶颈，成功晋入六海境识海巅峰，眼神中闪过一丝惊喜，随即恢复平静。</解说内容>
<图片prompt>宋朝风格，森林空地，月光皎洁，青年男子侧面视角，圆领青色短衫，身体周围有电光闪烁，眼神锐利，嘴角微扬，画面近景，聚焦面部表情和周身电光，冷色调</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&找到隐蔽山洞，决定抓住机会突破，叮嘱&贱鸟&引开追兵，尤其是最麻烦的&萧叔&，自己则准备进入修炼状态。</解说内容>
<图片prompt>宋朝风格，山洞口，岩石环绕，藤蔓覆盖，夜晚，青年男子背部视角，圆领青色短衫，正转身看向洞内，右手握拳，表情坚定，画面中景，低角度拍摄，背景有星空</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>神丹府外，&北冥雪&悄然潜入，背部视角可见圆领浅色系短衫，动作轻盈如猫，眼神警惕，正在寻找&吴双&的踪迹。</解说内容>
<图片prompt>宋朝风格，府邸外墙，青砖灰瓦，夜晚，女性角色背部视角，圆领浅色系短衫，长发高束，正翻墙而入，动作敏捷，画面中景，低角度拍摄，背景有府邸屋檐</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>修炼密室中，&吴双&坐在巨大元宝形树叶上，吸收木系力量，树叶散发柔和绿光，&吴双&表情专注，周身气息不断提升。</解说内容>
<图片prompt>宋朝风格，修炼密室，石桌石凳，烛光柔和，青年男子侧面视角，圆领青色短衫，盘膝坐在巨大树叶上，树叶发出绿光，双手放在膝盖，表情平静，画面中景，暖色调光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&发现&吴双&，眼神锁定其下的元宝形树叶，露出惊讶神色，悄然靠近，准备抢夺，脚步轻盈，无一丝声响。</解说内容>
<图片prompt>宋朝风格，修炼密室角落，阴影处，夜晚，女性角色背部视角，圆领浅色系短衫，身体前倾，右手伸出，眼神聚焦前方树叶，画面近景，低角度拍摄，聚焦手部动作</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&察觉有人靠近，猛然睁眼，看到&北冥雪&抢夺树叶，瞬间爆发雷电武魂，一拳轰出，电光闪烁，直击对方眉心。</解说内容>
<图片prompt>宋朝风格，修炼密室，地面裂纹，烛光晃动，青年男子侧面视角，圆领青色短衫，右拳前伸，拳上有电光，表情愤怒，画面中景，动态模糊处理，聚焦拳上电光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&被雷电击中，身体一颤，手中树叶险些掉落，急忙稳住身形，眼神惊讶，没想到&吴双&反应如此之快，实力远超预期。</解说内容>
<图片prompt>宋朝风格，修炼密室，地面散落物品，夜晚，女性角色背部视角，圆领浅色系短衫，身体微颤，右手紧握树叶，头发微乱，画面中景，聚焦手部动作和身体姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天空金色漩涡出现，&吴双&被吸入其中，离开前不忘夺回半片树叶，表情急切，身体逐渐被光芒吞噬，消失在密室中。</解说内容>
<图片prompt>宋朝风格，修炼密室顶部，金色漩涡旋转，光芒四射，青年男子背部视角，圆领青色短衫，身体向上漂浮，手中紧握半片树叶，表情惊讶，画面中景，高角度拍摄，聚焦漩涡和人物</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>森林中，&贱鸟&被&萧叔&手下追击，翅膀受伤，不断打喷嚏，速度渐慢，却依旧咬牙坚持，拼命向前逃窜，眼神中带着倔强。</解说内容>
<图片prompt>宋朝风格，森林小路，树木倾斜，白天，小型鸟类背部视角，翅膀有血迹，身体摇晃，正在奔跑，不时打喷嚏，画面特写，低角度拍摄，聚焦鸟的受伤翅膀</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>萧叔</角色姓名><解说内容>&萧叔&带着手下围追堵截，脸上露出得意笑容，认为&贱鸟&已是囊中之物，手中长剑挥动，剑气纵横，不断轰击&贱鸟&周围地面。</解说内容>
<图片prompt>宋朝风格，森林空地，岩石散落，白天，中年男子侧面视角，圆领深色劲装，手持长剑，正向前追击，表情嚣张，剑气从剑上发出，画面中景，动态模糊处理</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&及时赶回，看到&贱鸟&被围攻，怒喝一声，极电步爆发，瞬间出现在追兵身后，神象长枪洞穿敌人胸口，动作快如闪电。</解说内容>
<图片prompt>宋朝风格，森林战场，落叶飞溅，白天，青年男子侧面视角，圆领青色短衫，手持长枪，枪尖有电光，正刺向敌人背部，表情愤怒，画面中景，高速度拍摄，动态模糊</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&将&贱鸟&收入乾坤袋，转身面对&萧叔&，眼神锐利如刀，手持神象长枪，周身气息暴涨，六海境木海后期实力展露无遗。</解说内容>
<图片prompt>宋朝风格，森林空地，树木环绕，白天，青年男子背部视角，圆领青色短衫，手持长枪，枪尖指地，周身有雷电环绕，表情严肃，画面中景，低角度拍摄，聚焦人物气场</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>&萧叔&见手下被杀，面露惊怒，不敢置信&吴双&实力提升如此之快，握紧长剑，剑气凝聚，准备施展元灵宝术“潇潇剑雨”。</解说内容>
<图片prompt>宋朝风格，森林战场，地面龟裂，白天，中年男子正面视角，圆领深色劲装，手持长剑，剑尖向上，周身有蓝色剑气环绕，表情震惊，画面近景，聚焦面部和剑气</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&不闪不避，硬撼“潇潇剑雨”，护体元罡层层震荡，虽受伤却气势不减，怒吼一声，金光裂神吼爆发，声浪震退&萧叔&，嘴角溢出鲜血却眼神坚定。</解说内容>
<图片prompt>宋朝风格，森林战场，气浪扩散，白天，青年男子背部视角，圆领青色短衫破损，嘴角有血迹，正发出怒吼，金色声浪从口中扩散，画面中景，高角度拍摄，聚焦声浪效果</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>连续战斗后，&萧叔&身心俱疲，伤势加重，眼神中闪过恐惧，意识到自己已不是&吴双&对手，萌生退意，开始悄悄向反方向移动。</解说内容>
<图片prompt>宋朝风格，森林边缘，山峦隐约，黄昏，中年男子侧面视角，圆领深色劲装破损，手持断裂长剑，眼神闪烁，正缓慢后退，表情犹豫，画面中景，冷色调光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&察觉&萧叔&要逃，嘴角勾起冷笑，不再被动防御，主动追击，极电步配合雷电武魂，速度远超&萧叔&，不断缩短距离。</解说内容>
<图片prompt>宋朝风格，森林小路，月光洒落，夜晚，青年男子背部视角，圆领青色短衫，周身有电光，正快速奔跑，地面留下残影，表情冷峻，画面中景，动态模糊处理</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>&吴双&追上&萧叔&，九玄手连环击爆发，拳拳到肉，&萧叔&护体元罡破碎，骨骼碎裂声不断，最终被轰入深坑，动弹不得，眼神绝望。</解说内容>
<图片prompt>宋朝风格，森林深坑，泥土飞溅，夜晚，中年男子正面视角，圆领深色劲装破碎，身体多处伤口，躺在坑中，眼神空洞，表情痛苦，画面近景，低角度拍摄，聚焦面部绝望表情</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>高空之上，&武雷老祖&现身，俯瞰下方战场，看到&萧叔&惨败，眉头微皱，眼神中带着不屑，认为&萧叔&太过废物，不配为秦家办事。</解说内容>
<图片prompt>宋朝风格，高空俯瞰视角，云层缭绕，白天，老年男子侧面视角，圆领深色长袍，手持拂尘，悬浮空中，表情冷漠，俯瞰下方森林，画面中景，高角度拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&感受到&武雷老祖&的强大气息，心中一凛，意识到对方实力远超自己，立刻戒备，神象长枪横握胸前，眼神警惕地望向高空。</解说内容>
<图片prompt>宋朝风格，森林地面，岩石旁，白天，青年男子背部视角，圆领青色短衫，手持长枪，枪尖向上，抬头望向天空，表情凝重，身体紧绷，画面中景，低角度拍摄，聚焦人物姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>&武雷老祖&手指轻弹，一道指劲射出，瞬间洞穿&萧叔&眉心，将其灭口，随后冷冷看向&吴双&，手掌缓缓张开，准备动手抓捕，气势如山崩般压向&吴双&。</解说内容>
<图片prompt>宋朝风格，高空视角，金色指劲射出，白天，老年男子正面视角，圆领深色长袍，右手伸出，指劲从指尖发出，表情冷酷，眼神锐利，画面近景，聚焦手部动作和指劲</图片prompt>
</图片特写3>
</分镜10>
</第13章节>