<第9章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼锐利，眼神中带着一丝慵懒与疏离，鼻梁挺直，唇线清晰</面部特征>
<身材特征>身形挺拔，体型匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，白底黑纹，长袖，衣料挺括</上衣>
<下装>深色长裤，束脚，长度及踝</下装>
<配饰>腰间悬挂两把长剑，剑鞘古朴，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>曹云岚</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起部分，余发垂肩</发型>
<发色>黑色</发色>
<面部特征>绝美容颜，紫色瞳孔，眼神清冷，眉形纤细，唇色橘红，面部线条柔和</面部特征>
<身材特征>身形纤细，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，黑红色，长袖，衣摆绣有暗纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>头戴镶金玉冠，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白七</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色夹杂些许灰白</发色>
<面部特征>面黄肌瘦，脸上有深深皱纹，眼窝凹陷，眼神阴鸷，下巴尖削</面部特征>
<身材特征>身形高瘦，如竹竿般，四肢细长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粗布麻衣，灰色，长袖，衣料粗糙</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>上官晴</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发，发髻整洁</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神坚定，眉毛细长，唇色偏淡</面部特征>
<身材特征>中等身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官服，深蓝色，长袖，胸前有简单纹饰</上衣>
<下装>同色系官裙，长度及地</下装>
<配饰>腰间系玉带，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>阿福</姓名>
<性别>无（驴形）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>灰色</发色>
<面部特征>驴头，眼睛圆大，眼神中带着一丝狡黠，耳朵竖起</面部特征>
<身材特征>体型瘦长，四肢纤细，毛发杂乱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>上官晴</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>曹云岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>大魏太子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>周玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>白七</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>白斜镇客栈，陆川独饮，酒菜满，白底黑纹圆领袍，慵懒，毫不在意。</解说内容>
<图片prompt>古风言情风格，宋朝客栈内景，陆川特写，青年男性，黑色长发束起，面容俊朗，眉眼带笑，身着白底黑纹圆领长袍，长袖，不露脖子，正举杯饮酒，桌上摆满宋朝风格酒菜，光线柔和，室内木质桌椅，单人近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福突现陆川身旁，灰瘦驴形，耳竖眼狡，凑向陆川低语，小二未驱赶。</解说内容>
<图片prompt>古风言情风格，宋朝客栈内景，阿福特写，灰色瘦驴，眼睛圆大，眼神狡黠，耳朵竖起，毛发杂乱，站在陆川身旁，室内光线柔和，木质桌椅背景，单人近景特写。</图片prompt>
<解说内容>陆川放下酒杯，挑眉看向阿福，语气不耐烦：“有屁放。”阿福扭捏道：“发个支线任务怎么样？”陆川眼神一瞪，似要动手。</解说内容>
<图片prompt>古风言情风格，宋朝客栈内景，陆川特写，青年男性，黑色长发，面容微怒，眉眼锐利，身着白底黑纹圆领长袍，正瞪向一侧，桌上酒杯倾斜，室内木质桌椅，单人近景特写。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>码头之上，曹云岚身着黑红色圆领长袍，紫色瞳孔冷漠，怀中抱着上官晴的尸体，站在焦黑的地面上，背景是燃烧后的战船残骸。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，曹云岚特写，青年女性，黑色长发束起，紫色瞳孔，面容苍白，身着黑红色圆领长袍，长袖，不露脖子，怀中抱着包裹严实的物体，背景有燃烧后的战船残骸，黄昏光线，单人中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白七</角色姓名>
</特写人物>
<解说内容>白七出现在码头，面黄肌瘦，身着灰色粗布圆领麻衣，手提两颗人头，嘴角带笑，眼神阴鸷，背景是裂开的地面和黑色领域。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，白七特写，中年男性，黑色短发凌乱，面黄肌瘦，皱纹深陷，身着灰色粗布圆领麻衣，长袖，手提包裹（隐去人头细节），背景地面裂开，黑色雾气弥漫，单人中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚紫色瞳孔骤缩，周身爆发出白色火焰，形成巨大凤凰虚影，她将上官晴推向大海，自己迎向白七，背景火焰冲天。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，曹云岚特写，青年女性，黑色长发飘动，紫色瞳孔坚定，身着黑红色圆领长袍，周身有白色火焰环绕，背景火焰冲天，黄昏光线，单人中景特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>海面上，陆川脚踏木板，阿福在前方拉行，他身着白底黑纹圆领长袍，一手提着上官晴，一手握剑，眼神锐利望向渡口。</解说内容>
<图片prompt>古风言情风格，宋朝海面外景，陆川特写，青年男性，黑色长发束起，面容冷峻，身着白底黑纹圆领长袍，长袖，一手提着包裹（上官晴），一手按剑，背景是广阔海面，日光充足，单人远景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>上官晴</角色姓名>
</特写人物>
<解说内容>上官晴躺在木板上，面色苍白，身着深蓝色圆领官服，气息微弱，断断续续道：“求您…通知虎豹骑…白七…刺杀长公主…”</解说内容>
<图片prompt>古风言情风格，宋朝海面外景，上官晴特写，青年女性，黑色盘发微散，面容苍白，双目微闭，身着深蓝色圆领官服，躺在木板上，背景是海面波浪，日光柔和，单人近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川眼神微动，将一股剑气打入上官晴体内，沉声道：“别死，不然找谁要好处。”随即踏剑而起，直冲渡口，阿福在下方狂追。</解说内容>
<图片prompt>古风言情风格，宋朝海面外景，陆川特写，青年男性，黑色长发飘动，面容专注，身着白底黑纹圆领长袍，脚踏长剑升空，背景是海面和远方渡口，日光刺眼，单人远景特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>白七</角色姓名>
</特写人物>
<解说内容>白七的黑色领域笼罩码头，地面裂开，无数黑影冲出，他站在领域中央，面黄肌瘦的脸上带着笑意，灰色粗布麻衣在风中飘动。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，白七特写，中年男性，黑色短发凌乱，面黄肌瘦，眼神阴鸷，身着灰色粗布圆领麻衣，长袖，站在黑色雾气中，背景地面裂开，单人中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川踏入领域，抽出腰间长剑，白底黑纹长袍飘动，眼神冷漠，一剑挥出，剑气斩破前方黑影，领域出现裂痕，背景是凋零的石像。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，陆川特写，青年男性，黑色长发飘动，面容冷峻，身着白底黑纹圆领长袍，手持长剑，剑气纵横，背景有破碎的石像，单人中景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白七</角色姓名>
</特写人物>
<解说内容>白七眼睛圆瞪，满脸不可置信，灰色粗布麻衣上出现剑痕，身体缓缓倒下，领域如同瓷器般碎裂，背景是逐渐消散的黑色雾气。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，白七特写，中年男性，黑色短发，面黄肌瘦，眼神惊骇，身着灰色粗布圆领麻衣，胸前有剑痕，身体微倾，背景黑色雾气消散，单人近景特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>大魏太子</角色姓名>
</特写人物>
<解说内容>码头之上，大魏太子身着蟒袍，面容惊慌，跌坐在地，看向曹云岚，背景是赶来的白翎军，士兵手持长枪，队列整齐。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，大魏太子特写，青年男性，黑色长发束冠，面容惊慌，身着紫色圆领蟒袍，长袖，跌坐在地，背景有列队的士兵，日光充足，单人中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚紫色瞳孔漠然，抱着上官晴的尸体，对太子道：“商船的事劳烦皇兄。”语气冰冷，背景是士兵和战船残骸。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，曹云岚特写，青年女性，黑色长发束起，紫色瞳孔无情绪，面容苍白，身着黑红色圆领长袍，怀中抱物，背景有士兵和战船残骸，单人中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川站在一旁，白底黑纹长袍飘动，腰间双剑，对曹云岚笑道：“送你回大都，顺路。”背景是海面和远方的船只，日光柔和。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，陆川特写，青年男性，黑色长发，面容带笑，眉眼温和，身着白底黑纹圆领长袍，双手插袖，背景是海面和船只，日光柔和，单人近景特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>周玉</角色姓名>
</特写人物>
<解说内容>码头边缘，周玉身着白色圆领长袍，面容俊美，唇若点朱，对太子笑道：“五天路程，足够动手了。”背景是阴影中的士兵。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，周玉特写，青年男性，黑色长发束起，面容俊美，唇红齿白，身着白色圆领长袍，长袖，站在阴影中，背景有模糊的士兵身影，黄昏光线，单人近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大魏太子</角色姓名>
</特写人物>
<解说内容>太子脸色煞白，坐在地上，蟒袍凌乱，对周玉道：“白七都失败了…”眼神闪烁，背景是燃烧后的码头残骸。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，大魏太子特写，青年男性，黑色长发散乱，面容惊恐，身着紫色圆领蟒袍，坐在地上，背景有焦黑的码头残骸，黄昏光线，单人近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周玉</角色姓名>
</特写人物>
<解说内容>周玉笑容温和，眼神深邃：“秋鸿酒馆会再动手，白斜镇是必经之路。”背景是逐渐暗下的天色和远方的海面。</解说内容>
<图片prompt>古风言情风格，宋朝码头外景，周玉特写，青年男性，黑色长发，面容带笑，眼神深邃，身着白色圆领长袍，站在码头边缘，背景是暗色调的海面和天空，单人中景特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>白斜镇客栈楼下，陆川坐在桌前，面前摆满酒菜，白底黑纹圆领长袍整洁，手持筷子，正夹起一块肉，背景是客栈木质梁柱和空荡的桌椅。</解说内容>
<图片prompt>古风言情风格，宋朝客栈内景，陆川特写，青年男性，黑色长发束起，面容平静，身着白底黑纹圆领长袍，手持筷子，桌上摆满酒菜，室内木质梁柱，无其他食客，单人近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福凑到桌边，灰色瘦驴身形，眼神讨好，对陆川道：“大帝道场还有半个月，做个任务呗。”背景是客栈的窗户和窗外的街道。</解说内容>
<图片prompt>古风言情风格，宋朝客栈内景，阿福特写，灰色瘦驴，眼睛圆大，眼神讨好，耳朵耷拉，站在桌旁，背景是客栈窗户和窗外的街道，室内光线柔和，单人近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川放下筷子，挑眉看向阿福，嘴角带笑：“什么任务？”阿福连忙道：“让曹云岚登上帝位，简单吧？”陆川眼神一冷。</解说内容>
<图片prompt>古风言情风格，宋朝客栈内景，陆川特写，青年男性，黑色长发，面容微冷，眉眼锐利，身着白底黑纹圆领长袍，正看向一侧，桌上酒杯晃动，室内木质桌椅，单人近景特写。</图片prompt>
</图片特写3>
</分镜7>
</第9章节>