<第11章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，剑眉星目，眼神锐利，下颌线清晰</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，布料厚实，长袖束口</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间乾坤袋，简单玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束顶</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，鼻高嘴阔，面容憨厚，眼神带着野性</面部特征>
<身材特征>身高两米左右，肌肉发达，身材高大魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>兽皮缝制圆领袍，棕色，长袖，领口收紧</上衣>
<下装>同色系兽皮长裤，绑腿</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>汪大掌柜</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发带冠</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>山羊胡，面容精明，眼神锐利，额头微有皱纹</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>锦缎圆领袍，青色，长袖，绣有简单云纹</上衣>
<下装>同色系长裤，布鞋</下装>
<配饰>玉佩，折扇（手持）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>络腮胡须，面容刚毅，眼神沉稳，带有沧桑感</面部特征>
<身材特征>身材高大，肌肉结实，身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粗布圆领袍，灰色，长袖，袖口磨损</上衣>
<下装>同色系长裤，皮靴</下装>
<配饰>腰间酒壶</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发戴冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神深邃，嘴角紧绷，带有家主气度</面部特征>
<身材特征>中等身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>绸缎圆领袍，紫色，长袖，绣有家纹</上衣>
<下装>同色系长裤，云纹靴</下装>
<配饰>玉佩，令牌（腰间）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>幼鸟</年龄段>
<外貌特征>
<发型>无（鸟类）</发型>
<发色>黑色羽毛</发色>
<面部特征>圆眼，尖喙，表情灵动，带有狡黠</面部特征>
<身材特征>体型小巧，羽毛光滑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>神秘势力成员</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>蒙面，只露双眼，眼神凶狠，面容模糊</面部特征>
<身材特征>中等身材，体态矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深色制服圆领袍，长袖，同色制服</上衣>
<下装>同色系长裤，布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>神秘势力成员</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>汪大掌柜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空坠落！吴双被白云吸附，护体元罡难挣脱，“溺水”云彩究竟什么来头？</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容坚毅，眼神惊讶，身穿深蓝色圆领袍，长袖束口，正从高空坠落，周围是飘动的白云，白云吸附在他背部，背景是逐渐变大的城市轮廓，光线明亮，俯瞰视角，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>危急时刻！吴双欲与白云沟通，糖团懂人话，舒展仿罡气，意外挡视线！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容焦急，眼神专注，身穿深蓝色圆领袍，正低头看着胸前变大的白云，白云如棉花糖般蓬松，遮挡部分视线，背景是快速接近的建筑物顶部，光线柔和，平视视角，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>绝境求生！&吴双&发现建筑物有阵法保护，果断将白云收入乾坤袋，双拳轰地缓冲冲击，惊险落地却疼得直咧嘴！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容痛苦，嘴角咧开，身穿深蓝色圆领袍，双拳拄地，地面龟裂，周围是偏僻巷子的墙壁，光线昏暗，低角度视角，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>暴怒出手！&火牛&因丹药被斥"垃圾"，一拳将神丹府伙计轰飞，两米高的魁梧身躯如铁塔般挡在店前，兽皮袍无风自动！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，火牛，男性，二十岁，长发束顶，浓眉大眼，面容愤怒，眼神凶狠，身穿棕色兽皮圆领袍，身材高大魁梧，正挥拳轰出，前方伙计倒飞出去，背景是"神丹府"牌匾，光线明亮，正面视角，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
</特写人物>
<解说内容>强势登场！&汪大掌柜&散发澎湃威势，一道青光震开&火牛&，山羊胡微颤，眼神锐利如刀："当我神丹府是放肆之地？"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，汪大掌柜，男性，四十岁左右，束发带冠，山羊胡，面容严肃，眼神锐利，身穿青色锦缎圆领袍，手持折扇，周身散发淡淡青光，背景是神丹府门口，光线威严，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>憨直反击！&火牛&掏出十几颗神丹却只递一粒，怒吼"怕你不认账"，浓眉倒竖，手中神丹闪烁神光，引得围观者哄笑！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，火牛，男性，二十岁，长发束顶，面容倔强，眼神警惕，身穿棕色兽皮圆领袍，左手握拳，右手捏着一粒闪烁神光的丹药，正递向汪大掌柜，背景是哄笑的围观人群，光线热闹，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
</特写人物>
<解说内容>丹道权威！&汪大掌柜&断言丹药被阴风煞气污染成废丹，掌心真火加热，丹内黑气流转，围观者纷纷附和"果然是废丹"！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，汪大掌柜，男性，四十岁左右，束发带冠，山羊胡，面容惋惜，眼神带着专业，身穿青色锦缎圆领袍，掌心托着丹药，丹药周围有黑色气流环绕，背景是神丹府柜台，光线集中，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>语出惊人！吴双突然出声阻止火牛断臂："别急！这不是废丹，是火焰阴阳异变产生的火阴煞气，我能修复！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容自信，眼神坚定，身穿深蓝色圆领袍，正抬手阻止火牛，背景是围观人群惊讶的侧脸，光线聚焦，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>丹道神术！&吴双&接过丹药，指尖火焰跳动，丹药竟散发出璀璨光芒，周围先天元灵之气疯狂涌入，引得&汪大掌柜&惊掉胡须！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容专注，眼神凝重，身穿深蓝色圆领袍，指尖托着旋转的丹药，丹药光芒四射，周围有气流漩涡，背景是目瞪口呆的汪大掌柜，光线奇幻，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>冰火两重天！&吴双&遭火阴煞气反噬，身体忽冷忽热，本命火焰几乎被吞噬，雷电武魂突然觉醒，雷霆之力瞬间横推阴煞！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容痛苦，额头冒汗，身穿深蓝色圆领袍，身体周围有红蓝两色气流环绕，雷电在发丝间闪烁，背景是昏暗的修炼密室，光线对比强烈，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神丹晋升！丹药在&吴双&手中光芒冲天，从中品神丹突破至中品巅峰，药香扩散百米，围观者惊呼"这是再造神术"！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容激动，眼神明亮，身穿深蓝色圆领袍，双手捧着光芒四射的丹药，丹药悬浮空中，药香化为可见的彩色气流，背景是震惊的人群，光线耀眼，单人特写</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>憨直赠丹！&火牛&将晋升后的神丹硬塞给&吴双&："本来就是你炼的！"浓眉舒展，眼神真诚，引得围观者议论"这傻小子"！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，火牛，男性，二十岁，长发束顶，面容憨厚，眼神真诚，身穿棕色兽皮圆领袍，双手将丹药递给吴双，丹药光芒在手中闪烁，背景是窃窃私语的围观者，光线温暖，单人特写</图片prompt>
</图片特写3></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡异动！&吴双&察觉体内空间即将关闭，果断答应&汪大掌柜&进入神丹府，却在密室中突然消失，只留下"有缘再见"！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容焦急，眼神警惕，身穿深蓝色圆领袍，手中拿着汪大掌柜给的令牌和地图，正拉着火牛进入密室，背景是神丹府修炼密室的石门，光线神秘，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>危机降临！&吴江雄&在吴双房间外发现暗杀者，双掌凝聚吸力，百米外的神秘人瞬间被摄拿，尸体落地时蒙面巾滑落！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴江雄，男性，四十岁左右，短发，络腮胡须，面容刚毅，眼神冰冷，身穿灰色圆领袍，双掌张开，前方地面躺着蒙面尸体，周围是吴家大宅的庭院，光线阴沉，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>天才被劫！&吴星凡&面色凝重禀报："六族盟所有送往祖地的天才全部失踪！"家主令牌紧握手中，指节发白！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴星凡，男性，四十岁左右，束发戴冠，面容威严，眼神忧虑，身穿紫色绸缎圆领袍，手中拿着家主令牌，背景是吴家议事厅的屏风，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六海境突破！&吴双&在密室中冲击瓶颈，三泉之力压缩成柱，轰然贯穿内天地，识海瞬间开辟，神识扩散百米！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容沉静，眼神锐利，身穿深蓝色圆领袍，盘坐于地，头顶有三股气流冲天，神识如波纹扩散，背景是灵气缭绕的修炼室，光线柔和，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>父子相认！&吴江雄&感受到儿子突破气息，冲入房间，胡须颤抖："六海境？刚刚那神识是你？"激动得语无伦次！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴江雄，男性，四十岁左右，短发，络腮胡须，面容激动，眼神不敢置信，身穿灰色圆领袍，双手抓住吴双肩膀，背景是破损的修炼室墙壁，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>引蛇出洞！&吴双&决定前往祖地诱敌："他们想杀我，我就给他们机会！"眼神坚定，手握中品神丹，周身气势沉稳！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容坚毅，眼神决绝，身穿深蓝色圆领袍，手中握着神丹，站在吴家大宅门口，背景是送行的吴星凡，光线悲壮，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟认怂！乾坤袋内，&贱鸟&缩在角落不敢吱声，原本属于它的地盘被白云占据，这朵神秘云彩到底有何来历？</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟，黑色幼鸟，圆眼尖喙，表情惊恐，缩在乾坤袋角落，羽毛蓬松，背景是占据中央位置的白色云彩，光线昏暗，微距视角，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>神秘势力成员</角色姓名>
</特写人物>
<解说内容>暗中追踪！神秘势力成员在六族城外探查，蒙面双眼闪烁寒光，手中拿着&吴双&的画像，低声道："目标已被护送离开！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，神秘势力成员，男性，三十岁，短发黑发，蒙面只露双眼，眼神凶狠，身穿深色制服圆领袍，手中拿着画像，背景是六族城城门，光线阴暗，侧面视角，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>踏上征途！&吴双&在太上长老护送下离开吴家，回望家族方向，眼神坚定："等着我，我会带回所有人！"身影消失在路尽头！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双，男性，二十岁，短发黑发，面容坚毅，眼神遥望，身穿深蓝色圆领袍，站在马车上，背景是送行的吴江雄和吴星凡，远处是蜿蜒的山路，光线苍茫，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第11章节>