<第11章节>
<章节风格>玄幻/冒险</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，眉宇间透着一股坚毅</面部特征>
<身材特征>身材挺拔，体格匀称，虽年少但身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，质料普通但干净整洁</上衣>
<下装>深色长裤，裤脚束起</下装>
<配饰>腰间挂着一个不起眼的乾坤袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，鼻高嘴阔，面容憨厚，眼神中带着一丝野性</面部特征>
<身材特征>身材高大魁梧，约两米左右，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领兽皮坎肩，颜色暗沉</上衣>
<下装>兽皮长裤，裤腿宽大</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>汪大掌柜</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，顶部头发略长，梳向后方</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容清瘦，留有山羊胡，眼神精明，表情严肃</面部特征>
<身材特征>身材中等，略显单薄，但站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色长袍，质料考究</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂着一块玉佩，手中常拿着一个算盘</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神锐利，表情略带高傲</面部特征>
<身材特征>身材纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长裙，料子华贵</上衣>
<下装>同色系长裙</下装>
<配饰>头戴玉簪，耳戴玉坠</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>脸型凶悍，眼神凶狠，面露戾气</面部特征>
<身材特征>身材中等，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装</上衣>
<下装>黑色长裤</下装>
<配饰>腰间配有武器，但被衣物遮挡</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>汪大掌柜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空坠落的吴双努力控制身体，突见身下白云竟吸附身上，使下坠加速</解说内容>
<图片prompt>宋代风格，高空俯瞰视角，吴双背部特写，身穿圆领青色长袍，正从云端坠落，表情惊讶，周围是白色云雾缭绕，光线明亮，画面捕捉到他身体微微下沉的瞬间姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动护体元罡减缓下坠，并与白云商量求减重量，求安全着陆。</解说内容>
<图片prompt>宋代风格，中景视角，吴双背部特写，青色长袍被风吹起，双手做出控制动作，护体元罡在身体周围形成淡淡的光晕，身下白云变小但仍附着，背景是高空云层，光线柔和</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>眼看就要坠地，&吴双&急中生智将白云收入乾坤袋，随后双拳轰击地面，减缓冲击力，重重落在地上</解说内容>
<图片prompt>宋代风格，低角度仰拍，吴双背部特写，身体微微弯曲，双拳向前伸出，护体元罡外放形成缓冲，身下是坚硬的地面，周围有轻微的尘土飞扬，光线从侧面照射</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&进入繁华城市，发现这里的人实力都很强，街上随处可见能够飞身而起的高手，让他十分震惊</解说内容>
<图片prompt>宋代风格，街道视角，吴双背部特写，站在街道中央，周围是熙熙攘攘的人群，两旁是古色古香的建筑，街上行人穿着各式服装，光线明亮，画面略显拥挤</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&一边在街上行走，一边吸收周围的先天元灵之气恢复伤势，同时观察周围环境，了解这个陌生的地方</解说内容>
<图片prompt>宋代风格，侧面视角，吴双背部特写，缓步在街上行走，神情专注，周围行人来来往往，街边有各种店铺，光线柔和，画面平静</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>前方突然传来争吵声，&火牛&愤怒地将一名店铺伙计扔出店外，原来对方嘲笑他带来的丹药是废品</解说内容>
<图片prompt>宋代风格，店铺前视角，火牛背部特写，身材高大，正站在一家店铺前，神情愤怒，拳头紧握，周围有围观人群，光线明亮，画面充满张力</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>&火牛&与店铺伙计发生激烈冲突，他身材高大，力量惊人，几下就将对方打倒在地，周围人群议论纷纷</解说内容>
<图片prompt>宋代风格，街道视角，火牛背部特写，正跨步向前，神情愤怒，周围人群纷纷后退，有人指指点点，光线明亮，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
</特写人物>
<解说内容>店铺掌柜&汪大掌柜&出面，他五十岁上下，留着山羊胡，神情严肃，身上散发出强大的气势，制止了冲突</解说内容>
<图片prompt>宋代风格，店铺门口视角，汪大掌柜背部特写，身穿深蓝色长袍，站在店铺门口，神情严肃，双手背在身后，周围伙计恭敬站立，光线柔和，画面庄重</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>火牛</角色姓名><解说内容>&火牛&虽然愤怒，但在汪大掌柜的强大气势下显得有些吃力，他据理力争，说对方侮辱自己父亲炼制的丹药</解说内容>
<图片prompt>宋代风格，近景视角，火牛背部特写，双拳紧握，身体微微前倾，神情不服，周围人群围观，光线明亮，画面充满张力</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>&火牛&取出十几颗闪烁神光异彩的丹药，声称是下品神丹，但周围人看了却反应平淡，这让&吴双&十分意外</解说内容>
<图片prompt>宋代风格，近景视角，火牛背部特写，手中捧着几颗丹药，丹药散发出淡淡光芒，周围人群表情平静，光线柔和，画面神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
</特写人物>
<解说内容>&汪大掌柜&接过丹药查看，摇了摇头说丹药被阴风煞气污染，已经成了废丹，&火牛&听后十分沮丧</解说内容>
<图片prompt>宋代风格，店铺前视角，汪大掌柜背部特写，手中拿着一颗丹药，微微摇头，神情惋惜，周围人群议论纷纷，光线明亮，画面略显沉重</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>火牛</角色姓名><解说内容>听到丹药被判定为废丹，&火牛&情绪激动，竟要自断手臂赔罪，就在此时，&吴双&出声阻止了他</解说内容>
<图片prompt>宋代风格，近景视角，火牛背部特写，一手举起，作势要劈下，表情痛苦，周围人群惊呼，光线明亮，画面紧张</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&指出丹药并非废丹，而是因为特殊原因压制了属性，他请求&火牛&将丹药给自己查看，众人都不以为然</解说内容>
<图片prompt>宋代风格，人群中视角，吴双背部特写，站在人群中，神情平静，伸出手，周围人群表情怀疑，光线柔和，画面平静</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>&吴双&接过丹药仔细查看，发现这丹药用料珍贵，但炼制方法有问题，完全是药材硬堆积而成，实在可惜</解说内容>
<图片prompt>宋代风格，近景视角，吴双背部特写，手中拿着丹药，神情专注，眉头微皱，周围人群安静围观，光线柔和，画面神秘</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>&吴双&催动力量，开始重新调整丹药，他手掌中泛起微光，丹药在他手中缓缓旋转，散发出奇异的气息</解说内容>
<图片prompt>宋代风格，近景视角，吴双背部特写，双手捧着丹药，丹药散发出淡淡光芒，周围空气似乎微微波动，光线柔和，画面神秘</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&正在重新炼制丹药，突然感觉到丹药中蕴含的并非阴风煞气，而是一种特殊的火阴煞气，这是火焰即将异变的征兆</解说内容>
<图片prompt>宋代风格，近景视角，吴双背部特写，神情专注，双手控制着丹药，丹药周围出现微弱的气流，光线柔和，画面神秘</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>丹药突然爆发出强烈的光芒，&吴双&表情凝重，全力控制丹药，周围先天元灵之气疯狂涌入其中，场面十分壮观</解说内容>
<图片prompt>宋代风格，中景视角，吴双背部特写，站在原地，双手前伸，丹药悬浮在掌心上方，散发出耀眼光芒，周围人群震惊后退，光线明亮，画面震撼</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>汪大掌柜</角色姓名><解说内容>&汪大掌柜&震惊地看着&吴双&手中的丹药，只见丹药光芒越来越盛，竟然从下品神丹晋升为中品神丹，这让他难以置信</解说内容>
<图片prompt>宋代风格，近景视角，汪大掌柜背部特写，身体微微前倾，神情震惊，双眼紧盯着丹药，山羊胡微微颤抖，光线明亮，画面充满惊喜</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>丹药成功晋升，&吴双&长舒一口气，将丹药交给&火牛&，周围人群爆发出惊叹声，纷纷议论这不可思议的一幕</解说内容>
<图片prompt>宋代风格，中景视角，吴双背部特写，站在原地，手中捧着丹药，神情略显疲惫但带着一丝微笑，周围人群惊叹不已，光线明亮，画面充满喜悦</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>火牛</角色姓名><解说内容>&火牛&接过中品神丹，十分感激&吴双&，竟然直接将这珍贵的丹药送给了他，周围人群都认为他太过鲁莽</解说内容>
<图片prompt>宋代风格，近景视角，火牛背部特写，双手捧着丹药，转身递给吴双，神情真诚，周围人群表情惊讶，光线明亮，画面温暖</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>汪大掌柜</角色姓名><解说内容>&汪大掌柜&上前，对&吴双&的炼丹术赞不绝口，邀请他到店内详谈，希望能有机会合作，&吴双&答应了他的请求</解说内容>
<图片prompt>宋代风格，店铺门口视角，汪大掌柜背部特写，微微躬身，神情恭敬，伸出手邀请吴双，周围人群羡慕地看着，光线柔和，画面庄重</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&跟随&汪大掌柜&进入店铺，店内装饰豪华，药材香气浓郁，各种珍稀药材琳琅满目，让他大开眼界</解说内容>
<图片prompt>宋代风格，店铺内视角，吴双背部特写，缓步走入店内，神情好奇，四处张望，店内货架上摆满各种药材，光线柔和，画面充满好奇</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>汪大掌柜</角色姓名><解说内容>&汪大掌柜&热情招待&吴双&，拿出各种资源和地图，希望能与他合作，&吴双&表示需要先找个地方修炼恢复</解说内容>
<图片prompt>宋代风格，店内堂视角，汪大掌柜背部特写，坐在桌前，面前摆放着各种物品，神情热情，双手比划着，光线柔和，画面庄重</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>在修炼密室中，&吴双&感觉体内金色漩涡开始运转，知道自己即将离开这个地方，他急忙将火焰的秘密告诉&火牛&</解说内容>
<图片prompt>宋代风格，密室视角，吴双背部特写，站在密室中央，神情焦急，对着火牛说着什么，周围环境安静，光线柔和，画面神秘</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&将关于火焰转化的秘密告诉&火牛&，随后身体开始变得透明，即将离开这个世界，&火牛&一脸茫然</解说内容>
<图片prompt>宋代风格，密室视角，吴双背部特写，身体周围泛起微光，正在逐渐变得透明，神情平静，光线柔和，画面神秘</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>北冥雪</角色姓名><解说内容>店外，&北冥雪&得知&吴双&消失的消息十分愤怒，她耗费大量财力赶来，却还是扑了个空，气得直跺脚</解说内容>
<图片prompt>宋代风格，店铺外视角，北冥雪背部特写，站在街道上，身体微微颤抖，双手紧握，神情愤怒，周围手下低头站立，光线明亮，画面充满怒气</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>&吴双&回到自己的世界，落在房间中，感觉浑身酸痛，但成功突破到六海境，实力大增，心中十分高兴</解说内容>
<图片prompt>宋代风格，房间内视角，吴双背部特写，站在房间中央，身体微微摇晃，神情疲惫但带着喜悦，周围环境略显凌乱，光线柔和，画面平静</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&得知送往祖地的天才全部被劫，包括江蜜儿在内，十分愤怒，决定前往祖地，引蛇出洞，救出众人</解说内容>
<图片prompt>宋代风格，房间内视角，吴双背部特写，站在房间中央，双拳紧握，神情坚定，周围环境安静，光线柔和，画面充满决心</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>萧叔</角色姓名><解说内容>神秘势力的&萧叔&得知&吴双&没死，十分恼怒，命令手下继续追查，势必要除掉这个心腹大患</解说内容>
<图片prompt>宋代风格，大厅内视角，萧叔背部特写，坐在主位上，神情阴沉，手中拿着情报，周围手下恭敬站立，光线昏暗，画面充满杀气</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>&吴双&告别家人，带着中品神丹和先天元灵之气，在家族太上长老的护送下，踏上前往祖地的路，决心救出同伴</解说内容>
<图片prompt>宋代风格，山道视角，吴双背部特写，走在山路上，神情坚定，前方有几位老者护送，周围山峦起伏，光线明亮，画面充满希望</图片prompt>
</图片特写3>
</分镜10>
</第11章节>