<第36章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>薛卿</姓名>
<性别>Female</性别>
<年龄段>青年</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>气质>
<气质>Gentle</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>长生老人</姓名>
</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>玉城城主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>文化>
<气质>Royal</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>玉城城门前，赵硕一行人身着朴素青衫，收敛气息混入人流。正午阳光炽烈，城墙高耸，灰褐色砖石上爬满青苔，城门两侧侍卫铠甲泛着冷光。长生老人须发皆白，步履沉稳；薛卿紧随其后，青布圆领长裙，青丝束成简单发髻。侍卫目光扫过众人，对收敛气息的赵硕几人并未多加盘问，顺利入城。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕正面近景，黑发用木簪束起，面容俊朗，眼神平静，着青色圆领长袍，腰间悬玉佩，背景为玉城城门，阳光斜照，城墙砖石纹理清晰，整体光影明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人侧面中景，须发皆白，面容皱纹深刻，眼神平和，着灰色圆领道袍，手持拂尘，背景为城门人流，步履缓慢，整体色调古朴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真，薛卿背部近景，青色圆领长裙，裙摆垂落，青丝束成低髻，背景为城门阴影处，阳光从头顶洒落，地面投下身影，整体构图简洁。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>城主府前，两尊石狮蹲踞，朱漆大门紧闭。圣人级侍卫手持长戟，铠甲严整。长生老人上前拱手：“烦请通传，我等有要事求见城主。”侍卫皱眉：“可有请帖？”长生老人摇头，侍卫面露不耐：“无请帖不得入内！”赵硕立于一旁，指尖微动，气息悄然弥漫。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人正面中景，拱手作揖，面容谦和，灰色圆领道袍袖口微卷，背景为城主府大门，石狮雕刻精细，整体光影偏暗，凸显庄重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，侍卫正面近景，铠甲为宋代样式，圆领护颈，面容严肃，手持长戟，戟尖反光，背景为府墙，整体色调冷硬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕侧面远景，青衫飘动，负手而立，眼神深邃，背景为府前石阶，整体构图空旷，凸显其沉稳。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>长生老人气息骤然释放，道祖威压如潮水般涌向侍卫。侍卫面色煞白，踉跄后退，铠甲碰撞作响。“道祖！”侍卫惊呼声中，另一侍卫飞奔向府内。赵硕上前一步，青衫无风自动：“无需多礼，引路即可。”阳光透过云层，府前阴影拉长，气氛凝重。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人正面近景，双目微闭，须发飘起，灰色道袍鼓胀，周身隐现金光，背景为侍卫惊恐表情，整体光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，侍卫背面远景，铠甲歪斜，正奔入府内，石阶上留下慌乱脚印，背景为朱漆大门，整体构图动态感十足。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕正面中景，青衫下摆飘动，右手微抬，掌心隐现微光，背景为府前石狮，阳光从头顶洒落，整体气场强大。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>密室石门缓缓开启，玉城城主现身，玄色圆领锦袍，面容威严，腰间玉带悬剑。“道祖驾临，失敬。”城主目光扫过赵硕等人，瞳孔微缩，“诸位随我来。”长廊两侧灯笼摇曳，光影在地面晃动，气氛神秘。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，玉城城主正面中景，玄色圆领锦袍，面容刚毅，须发梳理整齐，腰间玉带镶嵌宝石，背景为开启的石门，石门纹路古朴，整体色调暗沉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕侧面中景，青衫与城主玄袍形成对比，眼神锐利，背景为长廊灯笼，光线昏黄，整体构图对称。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真，薛卿背部中景，青色长裙在长廊阴影中飘动，步伐轻缓，背景为长廊尽头微光，整体光影狭长。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>客厅内，檀木桌椅整齐，香炉青烟袅袅。玉城城主落座：“不知诸位所求何事？”长生老人笑道：“听闻城主广交道友，我等特来送上机缘——前往洪荒大世界，斩杀混沌魔神，可得灵宝、学化身神通！”城主端茶的手微顿，茶水荡起涟漪。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人正面近景，手持茶杯，笑容温和，灰色圆领道袍袖口干净，背景为檀木桌案，香炉青烟缭绕，整体氛围闲适。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，玉城城主侧面中景，玄袍袖口微卷，手端茶杯，眼神闪烁，背景为窗外竹影，光线透过窗棂，整体构图静中有动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕正面远景，青衫坐于客座，双手交叠放膝上，面容平静，背景为客厅梁柱，雕花纹路清晰，整体气场沉稳。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>玉城城主眼中精光一闪：“化身神通？”薛卿取出玉简递上：“此乃七情六欲分神诀，可祭炼道祖化身。”城主接过玉简，神念探入，面色骤变：“竟能分十三身！”赵硕补充：“三日之内，召集玉城所有道祖，机缘仅此一次。”</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真，薛卿背部近景，双手递出玉简于身前，青色圆领长裙袖口洁白，背景为桌案，玉简泛着微光，整体动作轻柔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，玉城城主正面近景，手持玉简，眉头紧锁，玄色圆领锦袍领口端正，背景为烛台，烛光映在脸上，明暗对比强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕正面中景，青衫领口整齐，眼神坚定，右手食指轻叩桌面，背景为客厅屏风，屏风绘山水图，整体构图平衡。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>三日后，城主府广场，三十余名道祖齐聚。赵硕立于高台，身后薛卿、长生老人分立两侧。“接受招募者，发下血誓，可领灵宝，学神通。”赵硕声音传遍广场，道祖们窃窃私语，目光在灵宝堆上流转。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕高台远景，青衫在风中飘动，双手负后，背景为广场道祖，道祖们衣袍各异，整体场面宏大，阳光普照。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人侧面中景，灰色道袍，手持拂尘，目光扫过广场，背景为高台栏杆，栏杆雕刻祥云，整体神态威严。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真，薛卿背部远景，青色长裙在高台边缘，背景为广场灵宝堆，灵宝宝光闪烁，整体构图以小见大。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>一名绿袍道祖上前：“我愿加入！”血誓发出，赵硕挥手，一件灵宝飞入其手。绿袍道祖喜形于色，退至一旁。又有数人道祖陆续上前，广场气氛渐热。玉城城主立于高台侧，眼神复杂。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，玉城城主侧面远景，玄袍立于高台阴影处，目光落在广场道祖身上，背景为飘扬的旗帜，旗帜上绣“玉城”二字，整体色调偏冷。</图片prompt>
</特写人物>
<图片prompt>宋代风格玄幻修真，玉城城主侧面远景，玄袍立于高台阴影处，目光落在广场道祖身上，背景为飘扬的旗帜，旗帜上绣“玉城”二字，整体色调偏冷。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕正面中景，指尖灵宝飞出，青衫袖口扬起，背景为广场天空，白云飘动，整体动作流畅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人正面近景，抚须微笑，灰色圆领道袍，背景为高台石栏，石栏上刻花纹，整体神态欣慰。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>黄昏时分，广场仅剩数人道祖犹豫。赵硕收起灵宝：“不愿者，不强求。”转身向城主：“三日后启程，望城主斟酌。”城主沉默良久，终点头：“我愿同行！”夕阳余晖洒在众人身上，拉出长长身影。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕背影远景，青衫在夕阳下泛金光，正步下高台，背景为广场稀疏道祖，整体构图空旷，夕阳占据画面一角。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真，玉城城主正面近景，玄袍领口在夕阳下泛红，眼神坚定，右手握拳，背景为府门，整体光影温暖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真，薛卿背部中景，青色长裙在夕阳下拉出长影，正随赵硕离开，背景为广场石板路，石板缝隙生青苔，整体氛围宁静。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>夜色渐浓，城主府灯火通明。赵硕独坐窗前，手中把玩玉符，窗外月华如水。长生老人推门而入：“府主，玉城道祖已集结，共二十五人愿同行。”赵硕点头：“足够了。”玉符微光闪烁，映亮其眼中决心。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真，赵硕正面近景，坐于窗前，青衫领口整齐，手中玉符泛蓝光，面容在月光下柔和，背景为窗棂，窗外月光明亮，整体静谧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真，长生老人侧面中景，推门而入，灰色圆领道袍，手中拿着名单，背景为室内烛台，烛光摇曳，整体动态自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真，薛卿背部远景，立于屏风后，青色长裙与屏风山水图融合，背景为室内书架，书架上卷轴整齐，整体构图雅致。</图片prompt>
</图片特写3>
</分镜10>
</第36章节>