<第36章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>广场上，芜音坐在摊位前，专注地为杨淑芬算卦，杨淑芬满脸焦急地询问自家为何被鬼缠上。</解说内容>
<图片prompt>广场摆摊场景，芜音身材高大（约180cm），体型匀称，乌黑色短发梳得整整齐齐，深棕色丹凤眼眼神犀利专注，方形脸，方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴着黑框眼镜，左手腕佩戴银色金属表带手表，正专注与杨淑芬交流。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音告知杨淑芬是其大儿子来讨债，杨淑芬听闻后惊愕不已，旁边老大伯和大妈在一旁议论纷纷。</解说内容>
<图片prompt>广场人群中，芜音保持之前外貌特征，杨淑芬面露惊愕，老大伯拍腿，大妈抬高声音讲述情况。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>大妈详细讲述杨淑芬一家的绝情之事，杨淑芬气得想要冲上去打架，周围人立刻拉扯住她。</解说内容>
<图片prompt>广场上众人围观，芜音外貌不变，杨淑芬愤怒欲冲，周围人拉扯她的场景。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>杨淑芬还在狡辩，芜音冷言回应她小儿子不可能再有儿子，杨淑芬愤怒怒吼质疑芜音。</解说内容>
<图片prompt>芜音站在那，杨淑芬愤怒怒吼，周围人有不同反应，芜音外貌清晰呈现。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>杨淑芬接到老公电话，得知小儿子媳妇生了女儿，她顿时眼前一黑。</解说内容>
<图片prompt>杨淑芬拿着手机，面露惊恐，芜音在旁，芜音外貌特征明确。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音告知杨淑芬儿子已来讨债，钱拿不住，杨淑芬不想离开，芜音摆手让她离开。</解说内容>
<图片prompt>芜音摆手让杨淑芬离开，杨淑芬不甘心的样子，芜音外貌如常。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>其他摆摊老板围着芜音询问陈柄前家后续，芜音称天机不可泄露。</解说内容>
<图片prompt>几位摆摊老板围在芜音身边，芜音解释情况，外貌无变化。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音收摊后去奶茶店找万惠，见到万惠后说明来意，要捐赠她三十万。</解说内容>
<图片prompt>奶茶店内，芜音与万惠见面，芜音外貌特征明显，说明捐赠事宜。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>万惠接受捐赠，芜音让谭辞转账，万惠诚恳道谢。</解说内容>
<图片prompt>奶茶店内，万惠接受捐赠，芜音与万惠交流，芜音外貌不变。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音回到摆摊处继续直播，看到何望舒在踌躇，便让她上前算卦。</解说内容>
<图片prompt>广场摆摊处，芜音重新直播，看到何望舒，让她走近，芜音外貌清晰，何望舒在旁。</图片prompt>