<第7章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>剑眉星目，面容俊朗</面部细节>
<面部表情>多样，有揶揄、严肃、激昂等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>玄色</衣着颜色>
<领口>高领</领口>
<其他特点>太子装扮，具备领导气质</其他特点>
</角色1>
<角色2>
<角色名>传旨之人</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容惶恐</面部细节>
<面部表情>惶恐</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>青色</衣着颜色>
<领口>高领</领口>
<其他特点>传旨装扮，略显狼狈</其他特点>
</角色2>
<角色3>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容忧虑</面部细节>
<面部表情>忧虑</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武将装扮，有军事谋略</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容疲惫</面部细节>
<面部表情>疲惫</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>勇猛武将，有战斗经历</其他特点>
</角色4>
<角色5>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>神情严肃</面部细节>
<面部表情>严肃、愤怒</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>帝王装扮，掌控全局</其他特点>
</角色5>
<角色6>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>神情严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>军事将领，有谋略</其他特点>
</角色6>
<角色7>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>神情凝重</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>青色</衣着颜色>
<领口>高领</领口>
<其他特点>朝廷重臣，负责事务</其他特点>
</角色7>
<角色8>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>神情庄重</面部细节>
<面部表情>庄重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武将，领京兆尹之位</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>李承乾一脸揶揄地看着传旨之人，说道：“父皇都来旨了，那孤这个当儿子的也得回应一下不是？写太麻烦了，我说你记着，就说，儿臣最近日子过得不错，等那天气好了，孤会亲自去长安城看他的，还有让他一定注意身体，别总晕来晕去的，这不好。”传旨之人听后一脸惶恐，不知所措。场景是在张掖的一处室内，光线略显昏暗，李承乾坐在主位，传旨之人站在下方。李承乾身着玄色高领长袍，束发，面容俊朗，面带揶揄之色；传旨之人着青色高领官服，束发，面容惶恐。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内场景，李承乾束发，身着玄色高领长袍，面容俊朗，面带揶揄，姿态自信，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>传旨之人</角色>
</特写人物>
<图片prompt>古风室内，传旨之人束发，着青色高领官服，面容惶恐，神情紧张</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>李承乾招呼身旁侯君集，让他带去好生喂养传旨之人的马，还说让传旨之人走回去。张掖距离最近的驿站有八十多里路，传旨之人苦着脸应下。场景是在张掖的室外，天气看起来较为平常，李承乾和侯君集站在一起，传旨之人在旁。李承乾玄色高领长袍，束发，姿态指挥；侯君集着高领服饰，面露疑惑；传旨之人青衫束发，面露苦色。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室外场景，李承乾束发，玄色高领长袍，姿态指挥，神情自若</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风室外，侯君集束发，高领服饰，面露疑惑，听令状</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>传旨之人</角色>
</特写人物>
<图片prompt>古风室外，传旨之人束发，青衫，面露苦色，无奈之态</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>传旨之人走后，李承乾认为张掖不能待下去，转头看向侯君集，询问他的想法。侯君集表示当年率军剿灭高昌国，那儿有故旧，不如率军前往高昌，待时而动打回长安。李承乾觉得去高昌不行，讨论朝廷传快马从长安到云中都督府的时间等问题。场景是在张掖的营地内，光线稍显杂乱，李承乾和侯君集相对而坐。李承乾玄色高领长袍，束发，神情严肃；侯君集高领服饰，束发，面露忧虑。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营地内，李承乾束发，玄色高领长袍，神情严肃，望向侯君集</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风营地，侯君集束发，高领服饰，面露忧虑，阐述想法</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营地，李承乾高领玄袍，凝神思考，表情凝重</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>李承乾提到孙子兵法，询问侯君集朝廷传快马到云中都督府的时间，侯君集回答大约三天到四天，又说从张掖到云中都督府距离更远，差不多也是三天到四天，还担心沿途关卡收到消息后朝廷围剿。李承乾表示要赌一把，打算去云中都督府，因为那里的局势等情况合适。场景是在张掖营地，众人围坐讨论。李承乾玄色高领长袍，束发，手持书卷讲解；侯君集高领服饰，束发，认真倾听；李承乾高领玄袍，坚定神色阐述打算。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营地围坐，李承乾束发，玄色高领长袍，手持书卷，讲解兵法</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风营地，侯君集束发，高领服饰，认真倾听，回应时间问题</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营地，李承乾高领玄袍，坚定神色，阐述去云中都督府的打算</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>过了半个时辰，人马云集完毕，李承乾看到薛仁贵赶到，迎上去询问情况。薛仁贵满脸疲惫，说一路有惊无险。李承乾安排杜立运送辎重向云中都督府方向行军，让侯君集分发金银铜钱收买人心，还决定在粮仓中浇人中黄，带着程将军。场景是在张掖营地外，众人忙碌。李承乾策马迎接薛仁贵，神情关切；薛仁贵束发，面露疲惫；杜立高领服饰，爽快应下任务。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营地外，李承乾束发，玄色高领长袍，策马迎接薛仁贵，神情关切</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风营地，薛仁贵束发，面露疲惫，高领服饰，回应情况</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杜立</角色>
</特写人物>
<图片prompt>古风营地，杜立束发，高领服饰，爽快应下运送辎重任务</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>李承乾对士兵们喊话，说收到钱后，大事成就会加官进爵，激励士兵勇往直前，还说三日后到云中都督府有财宝。士兵们群情振奋，李承乾大喝开拔，近一万骑兵狂奔，尘土飞扬。场景是在张掖营地外，大军准备出发。李承乾高领玄袍，束发，激昂喊话；士兵们束发，高领服饰，群情振奋；李承乾策马在前，指挥开拔。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营地外，李承乾束发，玄色高领长袍，站在军前，激昂喊话</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风营地，士兵们束发，高领服饰，群情振奋，高呼回应</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾高领玄袍，策马在前，指挥大军开拔</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>跑了不到十几刻钟，李承乾坚持不住打瞌睡，差点摔下马，薛仁贵和北向辉左右护持。两日后傍晚，太极殿内李世民批阅奏折，传旨之人回来禀报情况，李世民震怒，召众文武前来。场景是在行军途中和太极殿内。李承乾趴在马背上打瞌睡，略显疲惫；薛仁贵束发，着高领服饰，策马护持；李世民束发，着龙袍高领，批阅奏折，神情严肃。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风行军途中，李承乾束发，玄色高领长袍，趴在马背上打瞌睡，略显疲惫</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风行军，薛仁贵束发，高领服饰，策马护持李承乾，神情专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风太极殿内，李世民束发，着龙袍高领，批阅奏折，神情严肃</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>传旨之人向李世民禀报李承乾的情况，李世民愤怒，认为李承乾要刀对刀兵对兵，召众文武，房玄龄说明情况，大臣们讨论，李靖提出李承乾可能有让战马长时间奔袭的东西。场景是在太极殿内，大臣们云集。李世民龙袍高领，拍桌震怒，表情愤怒；房玄龄束发高领官服，站立禀报，神情凝重；李靖束发高领服饰，出列发言，表情严肃。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风太极殿内，李世民龙袍高领，拍桌震怒，表情愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风太极殿，房玄龄束发高领官服，站立禀报，神情凝重</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风太极殿，李靖束发高领服饰，出列发言，表情严肃</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>李世民决定派李靖前往张掖缉拿李承乾，询问房玄龄李承乾家眷和东宫僚属的情况，房玄龄说都不见踪影，李世民大怒，罢免房玄龄官职，让秦琼领京兆尹之位。场景是在太极殿内，君臣商议。李世民龙袍高领，下令派李靖，表情冷峻；房玄龄束发高领官服，跪地惶恐，听候发落；秦琼束发高领服饰，出列领旨，神情庄重。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风太极殿内，李世民龙袍高领，下令派李靖，表情冷峻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风太极殿，房玄龄束发高领官服，跪地惶恐，听候发落</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风太极殿，秦琼束发高领服饰，出列领旨，神情庄重</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>李承乾率部狂奔，接近云中都督府，遇到守将阻拦，薛仁贵射死守将，成功通过。到达云中都督府后，设宴灌醉守将，控制住守军，整编军队。场景是在行军途中接近云中都督府和云中都督府内。李承乾束发高领玄袍，神情专注，指挥前行；薛仁贵束发，着高领服饰，射箭，神情果断；李承乾束发高领玄袍，参加宴席，神情从容。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风行军途中接近云中，李承乾束发，玄色高领长袍，神情专注，指挥前行</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场，薛仁贵束发，高领服饰，射箭，神情果断</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风云中都督府内，李承乾束发，玄色高领长袍，参加宴席，神情从容</图片prompt>
</图片特写3>
</分镜10>
</第7章节>