<第44章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如电，鼻梁高挺，嘴唇紧抿</面部特征>
<身材特征>身材挺拔修长，体型匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料为蚕丝，绣有暗纹雷电图案</上衣>
<下装>同色系长裤，束脚，腰间系棕色革带</下装>
<配饰>腰间挂青铜令牌，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，顶部发丝微散</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，金色眼眸，眉骨突出，下颌线清晰</面部特征>
<身材特征>身材健壮，肩宽腰窄，龙气环绕时身形隐现金色光晕</身材特征>
<特殊标记>脖颈处有龙形胎记（平时不显露）</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领袍，长袖，衣摆绣有龙鳞纹路</上衣>
<下装>同色系长裤，束腰，腰间系金色腰带</下装>
<配饰>手腕戴龙纹玉镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于头顶，发间插木簪</发型>
<发色>黑色（夹杂少许银丝）</发色>
<面部特征>面容沧桑，额头有皱纹，眼神深邃，颧骨较高</面部特征>
<身材特征>中等身材，略显清瘦，脊背挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领袍，长袖，袖口绣有云纹</上衣>
<下装>灰色长裤，束脚，腰间系布带</下装>
<配饰>手持拂尘（平时不显露）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>毒刺</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发（直立如刺）</发型>
<发色>黑色</发色>
<面部特征>面部有刺状纹路，眼神阴狠，嘴角下撇</面部特征>
<身材特征>身材魁梧，肌肉发达，手臂粗壮</身材特征>
<特殊标记>双臂有黑色刺状纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，衣料粗糙</上衣>
<下装>黑色长裤，束腰，腰间挂毒囊</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>八目天火</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>额头有八只竖眼（平时闭合），面容威严，下颌有胡须</面部特征>
<身材特征>身材高大，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣摆绣有火焰图案</上衣>
<下装>同色系长裤，束腰，腰间系玉带</下装>
<配饰>手持权杖（象征族长权力）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>万鹤松</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部与万庆相似，眼神凶狠，面色涨红</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤，束腰</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>夏丹晓</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发（微卷）</发型>
<发色>棕色</发色>
<面部特征>面容阴柔，眼神闪烁，嘴唇薄</面部特征>
<身材特征>身材修长，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料光滑</上衣>
<下装>同色系长裤，束腰，腰间挂冰魄珠</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>毒刺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>八目天火</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>九头毒鸟（拟人化）</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>万鹤松</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>藏书阁中，吴双飞身锁定顶部奇纹，纹含古则异于下方，浩瀚威压自生！</解说内容>
<图片prompt>宋代风格，室内场景，光线昏暗，吴双身着青色圆领袍，长袖束腰，短发黑色，眼神锐利，仰头望向头顶石壁纹路，表情专注，周围漂浮着古籍，空气中有微光流动，特写面部与手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双决然催动最后一块求学令，藏书阁顶爆金光，神识骤复覆全阁顶！</解说内容>
<图片prompt>宋代风格，室内场景，强光效果，吴双身着青色圆领袍，手持金色令牌按向石壁，短发被光芒映照，眼神坚定，周身有雷电环绕，特写手部与令牌接触处的光芒，背景纹路发光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九宫图融入识海！吴双按图中秘法催动神盘，雷电与龙气交织，神盘从分散到凝聚，突破聚神盘境界，威压席卷四周！</解说内容>
<图片prompt>宋代风格，半空中场景，吴双身着青色圆领袍，悬浮于空，短发飘动，眼神锐利，头顶巨大神盘显现，九道龙气与雷电交织，形成实质纹路，特写神盘细节与吴双凝重表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>万鹤松</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>藏书阁外，万鹤松杀气腾腾冲来！听闻兄长万庆被杀，他双目喷火，一把推开拦路弟子，怒吼着要闯入阁内！</解说内容>
<图片prompt>宋代风格，室外场景，白天，万鹤松身着灰色圆领袍，短发黑色，面容与万庆相似，眼神凶狠，嘴角下撇，正挥臂推开前方人物，周身散发怒气，特写面部表情与手部动作</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>万鹤松</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>两位长老随后赶到，质问禁制异动！万鹤松无视长老，率先冲入阁内，却只看到漂浮的古籍和失去光泽的顶部！</解说内容>
<图片prompt>宋代风格，室内场景，光线明亮，万鹤松身着灰色圆领袍，站在藏书阁中央，短发凌乱，眼神震惊，环顾四周，背景是空旷的阁楼和漂浮的书籍，特写其转身时的愤怒表情</图片prompt>
</图片特写3>
<图片特写3>
<特写人物>
<角色姓名>万鹤松</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万鹤松怒视门外弟子！神识探查无果，空无一人的阁楼让他暴跳如雷，杀气几乎凝成实质，吓得弟子们瑟瑟发抖！</解说内容>
<图片prompt>宋代风格，室内场景，光线昏暗，万鹤松身着灰色圆领袍，短发直立，眼神凶狠，面部涨红，正怒视门外，双拳紧握，周身有黑色气息流动，特写其愤怒的面部与紧握的拳头</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙门崖下，金龙刚结束修炼，突然感受头顶传来恐怖威压！他猛然抬头，只见遮天蔽日的神盘缓缓落下，龙气与雷电交织，惊世骇俗！</解说内容>
<图片prompt>宋代风格，室外水边场景，白天，金龙身着金色圆领袍，长袖龙纹，长发束起，金色眼眸，表情震惊，仰头望向天空，背景是水面和崖壁，空气中有水汽，特写面部与颈部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙须道人目瞪口呆！神盘威压远超普通聚神盘，竟有苍穹浩瀚之感！他喃喃自语："这小子突破动静也太吓人，是故意炫耀吗？"</解说内容>
<图片prompt>宋代风格，室外水边场景，白天，龙须道人身着蓝色圆领袍，长发束起，面部沧桑有皱纹，眼神惊讶，右手抚须，背景是水面波纹和远处崖壁，特写面部表情与手部动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双神盘完全凝聚！九道水龙引动雷电之力，缓缓降落龙门崖！他不仅突破聚神盘中期，神魂更达浩瀚三星境后期，气息如星空浩瀚！</解说内容>
<图片prompt>宋代风格，半空中场景，强光效果，吴双身着青色圆领袍，短发飘动，眼神平静，头顶神盘旋转，九道水龙与雷电交织，背景是水面和天空，特写神盘细节与吴双沉稳表情</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>九头毒鸟（拟人化）</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>岛屿上空，九头毒鸟正接受众兽朝拜！它仰天长啸，宣誓主权，声音刺耳，连白云上的龙须道人都险些受伤！</解说内容>
<图片prompt>宋代风格，室外岛屿场景，白天，九头毒鸟拟人化形象，身着黑色圆领袍，长袖，短发如刺，面部有刺状纹路，眼神嚣张，仰头长啸，背景是跪拜的兽群和岛屿山脉，特写面部表情与张开的嘴部</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百变魔云突然俯冲！龙须道人父子大惊失色，只见白云如利箭般砸向九头毒鸟，将其巨大身躯撞入山中，随即飞速撤离！</解说内容>
<图片prompt>宋代风格，白云上场景，白天，龙须道人身着蓝色圆领袍，长发束起，面部惊慌，左手扶着金龙，右手抓着云边，背景是下方岛屿和快速移动的景物，特写面部表情与抓握动作</图片prompt>
</图片特写3>
<图片特写3>
<特写人物>
<角色姓名>九头毒鸟（拟人化）</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百变魔云一声咆哮！九头毒鸟瞬间蔫了！血脉威压让它浑身颤抖，九个头颅齐齐垂下，完全臣服，周围兽群吓得瘫软在地！</解说内容>
<图片prompt>宋代风格，室外场景，白天，九头毒鸟拟人化形象，身着黑色圆领袍，短发低垂，面部恐惧，九个头颅下垂，身体颤抖，背景是白云和惊恐的兽群，特写其臣服的姿态与颤抖的身体</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>毒刺</角色姓名>
<时代背景背景背景
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙鱼一族领地，毒刺拦路爆喝！身为八目天火亲卫队副队长，他奉命抓捕龙须道人父子，语气嚣张，杀气毕露！</解说内容>
<图片prompt>宋代风格，室外水边场景，阴天，毒刺身着黑色圆领袍，长袖，短发直立，面部刺状纹路，眼神阴狠，正怒视前方，双拳紧握，双臂黑色纹身显露，背景是水面和礁石，特写面部表情与手臂纹身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双从天而降！虽浑身是伤，血肉模糊，却挡在毒刺面前！"你的账，我接了！"他声音沙哑，却带着不容置疑的霸气！</解说内容>
<图片prompt>宋代风格，半空中场景，光线昏暗，吴双身着青色圆领袍，衣袍破损，短发凌乱，面部有血迹，眼神坚定，正缓缓降落，背景是水面和天空，特写其受伤的面部与坚定的眼神</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金龙欲上前相助，却被吴双挥手拦下！"带父亲走！"吴双声音不大，却带着不容抗拒的力量，将父子俩推上百变魔云！</解说内容>
<图片prompt>宋代风格，白云上场景，白天，金龙身着金色圆领袍，长袖龙纹，长发束起，面部焦急，右手伸出想抓住吴双，左手被龙须道人拉住，背景是下方战斗的吴双和快速远离的景物，特写面部表情与伸出的手</图片prompt>
</图片特写3></图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>毒刺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>毒刺双臂毒刺暴涨！他怒吼着施展"爆刺"，万千毒刺如箭雨般爆射而出，覆盖吴双周身，空气中弥漫着剧毒气息！</解说内容>
<图片prompt>宋代风格，室外战斗场景，白天，毒刺身着黑色圆领袍，长袖，短发直立，面部狰狞，双臂张开，无数黑色毒刺从身体爆射而出，背景是天空和远处山脉，特写其张开的双臂与飞出的毒刺</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双催动护体神罡！漩涡气劲叠加海浪防御，形成百米防护罩！毒刺撞击在罩上，发出砰砰巨响，防护罩却越收越紧！</解说内容>
<图片prompt>宋代风格，室外战斗场景，白天，吴双身着青色圆领袍，短发飘动，眼神专注，周身环绕蓝色防护罩，无数毒刺撞击在罩上迸发光点，背景是破碎的毒刺和雷电光芒，特写防护罩细节与吴双的眼神</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>吴双</特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>雷电武魂穿透毒刺身体！吴双抓住机会引爆五种力量，与毒刺同归于尽！毒刺神魂湮灭，身体坠落，吴双也重伤喷血，却露出笑容！</解说内容>
<图片prompt>宋代风格，半空中场景，黄昏，吴双身着青色圆领袍衣袍破损，短发染血，眼神疲惫却带着笑意，右手持神象长枪，雷电武魂从毒刺身体穿出，背景是坠落的毒刺和血色天空，特写吴双的面部表情与持枪的手</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>八目天火</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙鱼城外，八目天火强势拦截！他指责龙须道人父子杀于胜龙，以两族争斗威胁黑龙老祖，欲强行动手！</解说内容>
<图片prompt>宋代风格，城门外场景，白天，八目天火身着紫色圆领袍，长袖火焰纹，长发披肩，面部威严，额头八只竖眼闭合，正怒视龙须道人，右手持权杖，背景是龙鱼城城门和对峙的人群，特写其面部表情与手持权杖的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金龙身后金龙虚影浮现！他怒吼着展现血脉力量，龙气引动镇族神器共鸣，年轻子弟纷纷响应，声援金龙争夺圣子之位！</解说内容>
<图片prompt>宋代风格，城门外场景，白天，金龙身着金色圆领袍，长袖龙纹，长发束起，金色眼眸发光，身后有巨大金龙虚影，正挥臂怒吼，背景是支持的年轻子弟和震动的神器光芒，特写其怒吼的面部与挥舞的手臂</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙须道人揭露八目天火私心！"你只想掌控权力！"他声音洪亮，引得龙鱼族长老动摇，黑龙老祖虚影战意渐浓，局势陷入僵持！</解说内容>
<图片prompt>宋代风格，城门外场景，白天，龙须道人身着蓝色圆领袍，长发束起，面部愤怒，右手握拳指向八目天火，背景是犹豫的长老和战意渐浓的黑龙虚影，特写其愤怒的面部与指向的手指</图片prompt>
</图片特写3></图片特写1>
</分镜7>
</第44章节>