<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>十四岁</年龄>
<发型>双髻，扎有鹅黄丝绦</发型>
<发色>乌润</发色>
<面部细节>圆杏眼，脸颊匀开薄红</面部细节>
<面部表情>不卑不亢，后来有感动、隐忍等</面部表情>
<衣着款式>橘青浣花锦褶裙</衣着款式>
<衣着颜色>橘青</衣着颜色>
<领口>圆领</领口>
<其他特点>自幼做针线，手指有冻疮</其他特点>
</角色1>
<角色2>
<角色名>闻如云</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>绷脸</面部细节>
<面部表情>慌张、生气</面部表情>
<衣着款式>锦袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>镇北王府成员</其他特点>
</角色2>
<角色3>
<角色名>老太妃</角色名>
<性别>女</性别>
<年龄>老年</年龄>
<发型>银发盘起</发型>
<发色>银白</发色>
<面部细节>掌心粗糙温暖</面部细节>
<面部表情>威严、慈爱</面部表情>
<衣着款式>传统服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>镇北王府长辈</其他特点>
</角色3>
<角色4>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>狭眸，嗓音温和疏离</面部细节>
<面部表情>温和疏离，后有冷视</面部表情>
<衣着款式>绯色锦袍</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>王府世子</其他特点>
</角色4>
<角色5>
<角色名>谢拾安</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>抱臂，挑眉</面部细节>
<面部表情>不屑、骄傲</面部表情>
<衣着款式>休闲服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>圆领</领口>
<其他特点>王府公子</其他特点>
</角色5>
<角色6>
<角色名>闻月引</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>发髻</发型>
<发色>黑色</发色>
<面部细节>挑挑眉</面部细节>
<面部表情>试探、难过</面部表情>
<衣着款式>传统服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>圆领</领口>
<其他特点>闻家成员</其他特点>
</角色6>
<角色7>
<角色名>扶山</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>紧张</面部细节>
<面部表情>紧张</面部表情>
<衣着款式>仆从服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>谢观澜心腹</其他特点>
</角色7>
</本章出镜人物>
<分镜1>
<解说内容>在镇北王府的宴席上，闻如云当众将戒尺递给闻星落，意图让她谨记谨小慎微。闻星落微笑回应，讲述七岁时因弄坏毛笔被罚的往事，周围宾客议论纷纷。闻如云见事情发展不如预期，面露慌张。老太妃则紧紧握住闻星落的手，威严地看向闻如云，表达对闻星落的维护。此时场景是热闹的宴席，阳光明媚，众人围绕。闻星落脊梁挺直，不卑不亢；闻如云绷脸，显得慌张；老太妃掌心粗糙温暖，表情威严；谢拾安抱臂，露出不屑神情。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，室内宴席，阳光透过窗户洒入。闻星落为双髻，扎有鹅黄丝绦，身着橘青浣花锦褶裙，圆领设计。面部表情不卑不亢，身姿挺直。光影柔和，画面构图和谐。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风宴席场景，闻如云束发，身着深色锦袍，圆领。面部表情绷脸，显得慌张。光影下，身形清晰，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>古风宴席室内，老太妃银发盘起，身着深色传统服饰，圆领。掌心粗糙温暖，表情威严。光影照在脸上，画面构图庄重。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风宴席场景，谢拾安束发，身着浅色休闲服饰，圆领。抱臂，挑眉，面露不屑。光影下姿态明显，画面构图自然。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>宴席后，老太妃要去园子看戏，让闻星落自己找同龄人玩。有局比试射箭，闻如雷为哄闻月引参加，上场射中靶心。谢拾安不屑，称自己更厉害，随后拿过弓箭，一次性搭上三支羽箭，全中靶心。周围喝彩声一片，谢拾安向闻星落炫耀。场景是王府后园，天气晴朗。闻如雷身着练武服饰，射中靶心；谢拾安桀骜不驯，搭上三支箭；闻月引面露骄傲；闻星落站在一旁观看。
<图片特写1>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风后园场景，闻如雷身着练武服饰，圆领。射中靶心后，表情有得意。光影下身姿矫健，画面构图动感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风后园场景，谢拾安束发，身着休闲服饰，圆领。搭上三支箭后，面露骄傲，朝闻星落挑眉。光影下姿态张扬，画面构图突出。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风后园场景，闻月引身着传统服饰，圆领。面露骄傲，与有荣焉。光影下神情明显，画面构图和谐。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风后园场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。站在一旁观看，表情平静。光影下身影清晰，画面构图自然。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>谢拾安夺得玉佩后，赏给丫鬟，闻月引难过，认为被羞辱，向闻如雷哭诉。闻如雷冲闻星落质问，认为是她唆使谢拾安，还想揪她衣襟，被谢拾安踹翻。闻如雷撂狠话，称从今往后只有闻月引一个妹妹。场景是王府后园偏僻处，环境幽雅僻静。闻月引伤心，面露难过；闻如雷愤怒，欲揪闻星落；谢拾安居高临下，踹倒闻如雷；闻星落平静面对。
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风后园山斋场景，闻月引身着传统服饰，圆领。面露难过，捧着心口，红了眼眶。光影下神情悲伤，画面构图安静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如雷</角色>
<图片prompt>古风后园场景，闻如雷身着练武服饰，圆领。愤怒，欲揪闻星落衣襟。光影下姿态激动，画面构图紧张。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风后园场景，谢拾安束发，身着休闲服饰，圆领。居高临下，踹倒闻如雷。光影下姿态霸气，画面构图有力。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风后园场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。平静面对，神情淡然。光影下身影沉稳，画面构图平稳。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>闻月引领闻星落到山斋，询问她金味斋坍塌之事，闻星落解释是凑巧发现横梁歪斜。随后闻星落转移话题，问闻月引是否知道父兄飞黄腾达之事，闻月引敷衍离开。场景是山斋，幽雅僻静，摆设古朴端肃。闻月引试探，面露疑问；闻星落解释，神情镇定；闻月引沉思后离开，闻星落准备离开。
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风山斋场景，闻月引身着传统服饰，圆领。试探询问，面露疑问。光影下室内环境古朴，画面构图安静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风山斋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。解释事情，神情镇定。光影下身影清晰，画面构图和谐。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风山斋场景，闻月引身着传统服饰，圆领。沉思后，准备离开，面露敷衍。光影下室内氛围安静，画面构图平稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风山斋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。准备离开，神情平静。光影下身影自然，画面构图轻松。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>闻星落在山斋捡明珠时，遇到谢观澜和几位官员。她藏在桌案底下，不小心按到谢观澜脚背上，姿势怪异。官员们交谈，谢观澜应对，闻星落紧张。场景是室内，官员们围着桌子。谢观澜温声交谈，面露温和；闻星落藏在桌下，紧张不安；官员们交谈，表情各异。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>室内场景，谢观澜身着绯色锦袍，圆领。温声交谈，面露温和。光影下室内环境庄重，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>室内桌案下场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。藏在桌下，紧张不安，表情仓惶。光影下环境狭小，画面构图局促。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>官员</角色>
</特写人物>
<图片prompt>室内场景，官员身着传统服饰，圆领。交谈，表情各异。光影下室内氛围严肃，画面构图和谐。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>室内场景，谢观澜身着绯色锦袍，圆领。收回视线，慢条斯理吃茶。光影下神情疏离，画面构图平静。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>官员离开后，闻星落爬出桌案，面对谢观澜。谢观澜询问她藏在那里干什么，闻星落解释是捡耳铛。谢观澜又问在山斋干什么，闻星落回答看风景。谢观澜示意她离开，闻星落回眸解释没乱看，然后离开。场景是室内，谢观澜负手而立，闻星落刚爬出桌案。谢观澜居高临下，面露疏离；闻星落心虚，解释时面颊薄红；谢观澜面无表情，空气里有桃花香。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>室内场景，谢观澜身着绯色锦袍，圆领。负手而立，居高临下，面露疏离。光影下身姿挺拔，画面构图庄重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>室内场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。心虚，解释时面颊薄红，神情紧张。光影下身影清晰，画面构图自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>室内场景，谢观澜身着绯色锦袍，圆领。面无表情，空气里有桃花香。光影下氛围安静，画面构图平稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>室内场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。回眸解释，神情欲盖弥彰。光影下身影动态，画面构图生动。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>天气渐热，闻星落在女子班成绩进步，闲暇时读书学习。谢拾安偶尔过来，拿书在她旁边乐呵，她好奇去瞧，谢拾安不肯给她看。临近冬至，书斋里谢观澜夺走谢拾安的书，发现是《春宫辟火图》，谢拾安慌张，推说是闻星落的，闻星落犹豫是否顶锅。场景是书斋，环境安静，有书籍摆放。谢拾安拿着书乐呵，面露神秘；谢观澜面无表情，夺走书；闻星落犹豫，表情纠结。
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>书斋场景，谢拾安束发，身着休闲服饰，圆领。拿着书乐呵，面露神秘。光影下室内环境安静，画面构图轻松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>书斋场景，谢观澜身着绯色锦袍，圆领。面无表情，夺走书。光影下神情严肃，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>书斋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。犹豫是否顶锅，表情纠结。光影下身影清晰，画面构图安静。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>书斋场景，谢拾安束发，身着休闲服饰，圆领。慌张，推说是闻星落的，面露焦急。光影下室内氛围紧张，画面构图生动。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>闻星落最终承认书是自己的，称是花五个铜板从地摊买的，很多人都买。谢观澜评价她喜爱这种书，闻星落理直气壮称内容精彩，心向往之，还幻想成为里面的女主角。谢观澜将书还给她，提醒私下观看。场景是书斋，谢观澜和闻星落交谈。闻星落理直气壮，表情认真；谢观澜似笑非笑，表情疏离；书的内容涉及不可描述，但按要求规避。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>书斋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。理直气壮，称书内容精彩，心向往之。光影下神情认真，画面构图真实。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>书斋场景，谢观澜身着绯色锦袍，圆领。似笑非笑，评价她喜爱这种书。光影下神情疏离，画面构图平稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>书斋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。幻想成为里面的女主角，表情认真。光影下身影自然，画面构图生动。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>书斋场景，谢观澜身着绯色锦袍，圆领。将书还给她，提醒私下观看。光影下神情严肃，画面构图稳定。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>冬至，闻星落晨起后见母亲卫姒，寝屋里燃着地龙，珠帘翠幕，龙涎香袅袅。母亲倚坐榻上，注视积雪，月白妆花缎织金袄裙勾勒身姿，侧脸清冷美貌。闻星落请安，讲述王府饺子好吃，送昭君套给母亲，母亲无反应，她退出去。场景是寝屋，环境温馨雅致。闻星落屈膝请安，表情乖巧；卫姒倚坐榻上，表情冷淡；室内装饰华丽，光影柔和。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>寝屋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。屈膝请安，表情乖巧。光影下室内温馨，画面构图安静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>卫姒</角色>
</特写人物>
<图片prompt>寝屋场景，卫姒身着月白妆花缎织金袄裙，圆领。倚坐榻上，注视积雪，表情冷淡。光影下身姿袅袅，画面构图优雅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>寝屋场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。送昭君套，轻声说话，表情乖巧。光影下室内氛围温馨，画面构图自然。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>卫姒</角色>
</特写人物>
<图片prompt>寝屋场景，卫姒身着月白妆花缎织金袄裙，圆领。注视窗外，表情冷淡。光影下室内装饰华丽，画面构图平稳。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>闻星落到万松院，给老太妃送抹额，老太妃很高兴戴上。还给谢观澜和谢拾安做了靴子，谢拾安惊喜试穿，谢观澜道谢。后闻星落被扶山请去沧浪阁，发现谢观澜穿了她送的鞋，鞋底还掉了。谢观澜询问，闻星落解释，然后缝补鞋底，期间闻星落提到在闻家做针线的事，谢观澜有反应。场景是万松院和沧浪阁，环境华贵。闻星落送抹额，老太妃高兴；谢拾安试穿靴子，面露惊喜；沧浪阁内，谢观澜看文书，闻星落缝补鞋底。
<图片特写1>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>万松院场景，老太妃身着传统服饰，圆领。戴上闻星落送的抹额，面露高兴。光影下室内华贵，画面构图喜庆。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>万松院场景，谢拾安束发，身着休闲服饰，圆领。试穿靴子，面露惊喜，喜滋滋询问。光影下室内氛围轻松，画面构图活泼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>沧浪阁场景，谢观澜身着绯色锦袍，圆领。看文书，面无表情。光影下室内庄重，画面构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>沧浪阁场景，闻星落双髻，身着橘青浣花锦褶裙，圆领。缝补鞋底，神情专注。光影下室内温馨，画面构图认真。</图片prompt>
</图片特写4>
</分镜10>
</第4章节>