<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，下颌线清晰</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，面料厚实，袖口收紧</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，黑色发冠嵌有家族纹饰</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰高耸，眼神阴鸷，鼻梁高挺</面部特征>
<身材特征>身材挺拔，肩宽背阔，站姿端正有气势</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色，领口绣暗金色家族徽记，长袖</上衣>
<下装>同色系长裤，束脚，裤脚绣云纹</下装>
<配饰>腰间悬玉佩，手持家族令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，鬓角利落</发型>
<发色>黑色</发色>
<面部特征>左眉上方有一道疤痕，眼神警惕，下颌有胡茬</面部特征>
<身材特征>身材健壮，肌肉发达，手掌宽厚有老茧</身材特征>
<特殊标记>左眉疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，布料粗糙，无纹饰</上衣>
<下装>同色系长裤，束脚，膝盖处有补丁</下装>
<配饰>腰间插短刀，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈九</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神急躁，嘴唇较厚</面部特征>
<身材特征>中等身材，体型匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，与陈五同款</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂水囊，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>杏眼桃腮，嘴角微扬，面容娇俏</面部特征>
<身材特征>身形适中，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅粉色，面料柔软，袖口有暗纹</上衣>
<下装>同色系长裤，束脚，裤脚绣小花</下装>
<配饰>发间系粉色丝带，腰间挂小巧玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>刀猴王</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑色毛发带红色纹路</发色>
<面部特征>三角眼，獠牙外露，面部狰狞</面部特征>
<身材特征>体型巨大，高约两米，四肢粗壮，利爪锋利</身材特征>
<特殊标记>黑色毛发带红色纹路，利爪闪寒光</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈九</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>刀猴王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林深处，吴战率三十余人围住吴双，面色铁青双掌紧握，怒火几乎破胸膛。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴战单人特写，男性，15-22岁，短发黑发，面容冷峻，眼神愤怒，身穿深黑色宋朝圆领袍，领口紧扣不露脖子，站在茂密森林中，周围树木高大，光线昏暗，镜头特写面部表情，光影对比强烈，画面清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双立枯树，持叶轻搓，临重围淡然，嘴角微扬，笑对方势众无威胁。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神锐利，面容平静带一丝嘲讽，身穿深青色宋朝圆领袍，站在枯树枝干上，周围森林茂密，光线透过树叶斑驳洒落，镜头中景，人物姿态从容，画面清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴战怒吼一声，挥手令手下进攻，三十余人呈圆形包抄而上，林间顿时杀气弥漫，一场恶战一触即发。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴战单人特写，男性，15-22岁，长发束冠黑发，面色狰狞，右手前伸做出进攻手势，身穿墨色宋朝圆领袍，背景为森林，远处手下人影晃动，光线昏暗，镜头中景，人物动作有力，画面紧张。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双身形一晃，避开率先冲来的吴毅，左手快如闪电，抓住对方手腕，顺势一拧，只听“咔嚓”一声脆响。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神专注，面容冷峻，身穿深青色宋朝圆领袍，右手抓住他人手腕（画面中只出现吴双上半身及手部动作），站在森林地面，周围落叶散落，光线中等，镜头特写手部动作，画面清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴战见手下瞬间被废，怒喝一声亲自出手，双掌凝聚元罡，施展出顶级武技“陨星掌”，掌风如陨石坠落，威势惊人。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴战单人特写，男性，15-22岁，长发束冠黑发，面容愤怒，双掌推出，掌心有淡淡光晕，身穿墨色宋朝圆领袍，站在森林中，周围空气因掌风扭曲，光线昏暗，镜头中景，人物动作刚劲，画面有动态感。</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>男性，15-22岁，短发黑发，眼神坚定，面容紧绷，身穿深青色宋朝圆领袍，双臂交叉胸前，护体元罡呈淡金色笼罩全身</角色形象>
</特写人物>
<解说内容>吴双不退反进，双臂护体元罡厚重如钢甲，硬接吴战一掌，脚下地面炸裂，深陷半米，却依旧稳如磐石。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神坚定，面容紧绷，身穿深青色宋朝圆领袍，双臂交叉胸前，护体元罡呈淡金色笼罩全身，站在炸裂的地面上，周围尘土飞扬，光线中等，镜头低角度仰拍，人物姿态沉稳，画面有力量感。</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&借对掌之势，猛然发力震塌枯树根下土地，下方传来“嗡嗡”声，无数巴掌大小的蝎尾毒蜂冲天而起。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神锐利，面容冷静，身穿深青色宋朝圆领袍，双手按地，脚下地面塌陷，站在森林中，周围树木茂密，光线昏暗，镜头中景，人物动作果断，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>蝎尾毒蜂群疯狂攻击，&吴战&等人猝不及防，惨叫连连，&吴战&腿部被刺中，走路一瘸一拐，狼狈不堪。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴战单人特写，男性，15-22岁，长发束冠黑发，面容痛苦，左腿微屈，裤腿有破损，身穿墨色宋朝圆领袍，站在森林中，周围有飞舞的毒蜂（虚化处理），光线昏暗，镜头特写腿部动作，画面狼狈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&趁乱冲出包围，笑声回荡林间，身影几个起落便消失在密林深处，只留下&吴战&等人在毒蜂围攻中挣扎。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，嘴角带笑，眼神轻松，身穿深青色宋朝圆领袍，正转身向森林深处奔跑，背景为茂密树林，光线透过树叶洒落，镜头中景，人物动作轻盈，画面有动感。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>深夜森林，&江蜜儿&一身黑衣，避开守夜人，正欲悄悄离开队伍，眼中闪烁着兴奋与期待，似要去寻某人。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，江蜜儿单人特写，女性，15-22岁，长发马尾黑发，面容娇俏，眼神兴奋，身穿浅粉色宋朝圆领袍（外层罩黑色夜行衣，领口紧扣），站在森林夜色中，周围树木影影绰绰，月光微弱，镜头特写面部表情，光影柔和，画面神秘。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>树后传来轻咳声，&江浩&缓步走出，面容憨厚却语气坚定：“父亲已命我看住你，别想偷偷溜走。”</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，江浩单人特写，男性，15-22岁，短发黑发，面容憨厚，眼神认真，身穿深灰色宋朝圆领袍，站在大树旁，周围森林昏暗，月光照亮半边脸，镜头中景，人物姿态沉稳，画面平静。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&拉住&江浩&手臂撒娇：“八哥~就帮帮我嘛！&吴双&肯定需要帮忙，我去看看就回！”声音甜腻，却难掩坚定。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，江蜜儿单人特写，女性，15-22岁，长发马尾黑发，面容娇俏带一丝恳求，眼神灵动，身穿浅粉色宋朝圆领袍，右手拉住他人手臂（画面中只出现江蜜儿上半身及手部），站在森林夜色中，周围树木环绕，月光柔和，镜头特写面部表情，画面生动。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&靠树休息，突感背后异动，一条五米长的怪蛇从树干窜出，尾巴如鞭抽来，蛇身与树皮同色，竟未被察觉。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神警觉，面容惊讶，身穿深青色宋朝圆领袍，背靠大树，身后一条绿色怪蛇尾巴袭来（画面中蛇尾虚化），站在森林中，光线中等，镜头特写面部反应，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&护体元罡瞬间爆发，身体如钢甲般坚硬，双手抓住蛇尾用力一甩，怪蛇被抛向空中，发出愤怒嘶鸣。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神锐利，面容紧绷，身穿深青色宋朝圆领袍，双手紧握蛇尾（画面中蛇身部分可见），站在森林地面，周围尘土飞扬，光线明亮，镜头中景，人物动作有力，画面充满张力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>怪蛇落地后被&吴双&重击七寸而亡，&吴双&剥皮取肉，生火烤制，蛇肉香气弥漫林间，他吃得津津有味，似在享受林中野趣。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，面容轻松，嘴角带笑，身穿深青色宋朝圆领袍（衣摆有破损），坐在火堆旁，手中拿着烤蛇肉，周围森林夜色，火光映照面部，镜头特写手部动作，画面温馨。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>森林暗处，&陈五&与&陈九&悄然观察，&陈五&左眉疤痕在月光下若隐若现，低声道：“目标就在前方，准备夜袭。”</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，陈五单人特写，男性，23-30岁，短发黑发，左眉有疤痕，眼神警惕，身穿深灰色宋朝圆领袍，站在大树枝干上，周围森林夜色，月光微弱，镜头特写面部疤痕，画面神秘。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>&陈九&点头，握紧腰间短刀，身形如狸猫般悄无声息落下，脚尖点地，快速向&吴双&休息处靠近，动作敏捷。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，陈九单人特写，男性，23-30岁，短发黑发，面容普通，眼神专注，身穿深灰色宋朝圆领袍，正从树上跃下，脚尖点地，站在森林夜色中，周围树木茂密，光线昏暗，镜头中景，人物动作轻盈，画面动态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，15-22岁，短发黑发，眼神锐利，面容警觉，身着深青色宋朝圆领袍</角色形象>
</特写人物>
<解说内容>吴双似有察觉，猛然睁眼，看向陈九方向，手中石块掷出，“嘭”的一声击中树枝，惊动了暗中之人。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双单人特写，男性，15-22岁，短发黑发，眼神锐利，面容警觉，身穿深青色宋朝圆领袍，右手掷出石块，站在森林中，周围树木茂密，光线昏暗，镜头特写手部动作，画面紧张。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴群领地，&吴双&偷取铁果汁，&刀猴王&怒吼冲天，黑色毛发带红纹，双爪锋利如刀，带领群猴疯狂追击。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，刀猴王单人特写，体型巨大，黑色毛发带红色纹路，三角眼，獠牙外露，利爪闪寒光，站在巨大铁树下，周围有飞舞的刀猴（虚化），森林环境，光线昏暗，镜头特写面部狰狞表情，画面恐怖。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>&陈九&被刀猴围攻，身上伤痕累累，怒吼着挥刀砍杀，却双拳难敌四手，最终被&吴双&抓住机会，一拳轰中面门。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，陈九单人特写，男性，23-30岁，短发黑发，面容痛苦，口鼻流血，身穿深灰色宋朝圆领袍（多处破损），站在森林中，周围有刀猴利爪（虚化），光线昏暗，镜头特写面部伤势，画面惨烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>&陈五&见同伴被杀，怒不可遏冲向&吴双&，却被&刀猴王&一爪抓伤腹部，&吴双&趁机断其手臂，&陈五&不甘怒吼，最终力竭倒地。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，陈五单人特写，男性，23-30岁，短发黑发，左眉疤痕，面容痛苦带不甘，身穿深灰色宋朝圆领袍（腹部破损流血），左臂扭曲，站在森林中，周围刀猴环绕（虚化），光线昏暗，镜头中景，人物姿态狼狈，画面悲壮。</图片prompt>
</图片特写3>
</分镜7>
</第4章节>