<第9章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，嘴角常带一丝不羁的笑意</面部特征>
<身材特征>身形挺拔，体格健壮，动作矫健有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖束口，衣料厚实</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间佩戴一个简单的黑色手镯（空间法器），手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>容貌娇俏，杏眼明亮，表情灵动，略带一丝英气</面部特征>
<身材特征>身形匀称，动作敏捷，充满活力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领长袍，长袖，衣摆宽松</上衣>
<下装>同色系长裤，便于活动</下装>
<配饰>腰间挂着一个小巧的香囊，手持一把短剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朗屠</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，头顶有一撮标志性的灰毛</发型>
<发色>黑色为主，夹杂少量灰色</发色>
<面部特征>面容粗犷，眼神凶狠如狼，下巴有短须</面部特征>
<身材特征>身材高大健壮，肌肉发达，充满力量感</身材特征>
<特殊标记>肩膀上有一个巨大的狼头纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣料厚重</上衣>
<下装>深色长裤，裤脚宽大</下装>
<配饰>脖子上挂着狼牙项链，手腕上有金属护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神深邃，嘴角常带一丝冷笑</面部特征>
<身材特征>身形高大，体态微胖，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，衣料华贵，绣有暗纹</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>头戴玉冠，手持折扇，脚穿锦靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>面容刚毅，眼神锐利，下巴有胡茬</面部特征>
<身材特征>身形魁梧，肌肉发达，气势强悍</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖，衣料耐磨</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间挂着一个酒葫芦，手持巨剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束发</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眼神阴鸷，表情略带傲慢</面部特征>
<身材特征>身形修长，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领长袍，长袖，衣料精致</上衣>
<下装>同色系长裤，腰间系丝带</下装>
<配饰>腰间挂着玉佩，手持长剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>司马鹏川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神严肃，表情沉稳</面部特征>
<身材特征>身形高大，体态匀称，气势威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领长袍，长袖，衣料华贵</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>头戴金冠，手持令牌，脚穿朝靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>司马鹏川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>朗屠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突现怒喝震慑全场！百米外几步到凉亭，护江蜜儿，目如电视陈言彬。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双站在凉亭前，身穿深蓝色圆领长袍，长袖束口，短发，眼神锐利，表情愤怒，周围有石桌石凳，环境为傍晚，光线柔和，画面为近景特写，人物表情严肃，动作挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈言彬脸色僵，被吴双气势震慑后退，嘴角溢血，惊怒于吴双强势。</解说内容>
<图片prompt>古风风格，宋朝背景，陈言彬站在原地，身穿蓝色圆领长袍，长发束发，表情错愕，嘴角有血迹，周围有围观人群，环境为傍晚，光线昏暗，画面为近景特写，人物姿态不稳，眼神中带有恐惧。</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿看到吴双到来，眼中闪过一丝惊喜，随即又被朗屠的目光惹得皱眉。她紧握拳头，准备随时动手。</解说内容>
<图片prompt>古风风格，宋朝背景，江蜜儿站在凉亭内，身穿浅绿色圆领长袍，长发束成马尾，表情愤怒，双手握拳，周围有石桌，环境为傍晚，光线柔和，画面为近景特写，人物姿态警惕，眼神坚定。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠看到江蜜儿与吴双站在一起，顿时暴怒！他猛地起身，震飞周围物品，浑身散发出浓烈的血腥杀气，狼头纹身仿佛要活过来一般。</解说内容>
<图片prompt>古风风格，宋朝背景，朗屠站在石桌旁，身穿灰色圆领长袍，短发，肩膀上有狼头纹身，表情凶狠，周围有散落的糕点水果，环境为傍晚，光线昏暗，画面为近景特写，人物姿态愤怒，气势逼人。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双毫不畏惧，九玄手猛然施展！他迎着朗屠的天狼爪而上，双拳蕴含强大力量，与朗屠正面硬拼。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双站在空地上，身穿深蓝色圆领长袍，短发，表情严肃，双手摆出拳架，周围有尘土飞扬，环境为夜晚，光线集中，画面为近景特写，人物姿态稳健，气势如虹。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>两人拳爪相交，发出巨响！朗屠被震得连连后退，脸色惊讶，他没想到吴双的力量如此雄厚，竟然能接下他的天狼爪。</解说内容>
<图片prompt>古风风格，宋朝背景，朗屠站在空地上，身穿灰色圆领长袍，短发，表情震惊，身体后仰，周围有碎石飞溅，环境为夜晚，光线昏暗，画面为近景特写，人物姿态不稳，眼神中带有难以置信。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊见状不妙，立刻下令手下动手！他脸色铁青，没想到朗屠竟然被吴双震退，心中又急又怒。</解说内容>
<图片prompt>古风风格，宋朝背景，陈俊站在一旁，身穿青色圆领长袍，长发束发，表情愤怒，手指向前方，周围有陈家子弟，环境为夜晚，光线昏暗，画面为近景特写，人物姿态激动，眼神凶狠。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>巡城将领及时赶到，驾驭法器飞来，大喝制止众人动手。他看到吴双和朗屠，眉头微皱，意识到事情不简单。</解说内容>
<图片prompt>古风风格，宋朝背景，司马鹏川站在法器上，身穿红色圆领长袍，长发束冠，表情严肃，手持长剑，周围有士兵，环境为夜晚，光线明亮，画面为近景特写，人物姿态威严，眼神锐利。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不想多做纠缠，拉着江蜜儿转身离开。他知道现在动手对自己不利，决定暂时忍耐，等待时机。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双站在原地，身穿深蓝色圆领长袍，短发，表情平静，手拉着江蜜儿，周围有巡城士兵，环境为夜晚，光线昏暗，画面为近景特写，人物姿态从容，眼神坚定。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双送江蜜儿回家，途中向她解释自己的计划。他决定等朗屠公开挑战时再动手，一举将其击败。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双走在街道上，身穿深蓝色圆领长袍，短发，表情认真，周围有店铺，环境为夜晚，光线昏暗，画面为近景特写，人物姿态从容，眼神中带有自信。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿听后恍然大悟，脸上露出笑容。她知道吴双不会让自己受委屈，心中的怒气渐渐消散。</解说内容>
<图片prompt>古风风格，宋朝背景，江蜜儿站在街道上，身穿浅绿色圆领长袍，长发束成马尾，表情开心，手中拿着零食，周围有行人，环境为夜晚，光线柔和，画面为近景特写，人物姿态轻松，眼神明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠回到陈家，发誓要击败吴双。他对江蜜儿志在必得，认为只有自己才配得上她。</解说内容>
<图片prompt>古风风格，宋朝背景，朗屠坐在陈家大厅，身穿灰色圆领长袍，短发，表情傲慢，手中拿着酒杯，周围有陈家长老，环境为夜晚，光线明亮，画面为近景特写，人物姿态嚣张，眼神中带有不屑。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双专心修炼，巩固实力。他知道与朗屠一战在所难免，必须做好万全准备。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双在房间内修炼，身穿深蓝色圆领长袍，短发，表情专注，双手结印，周围有修炼法阵，环境为白天，光线明亮，画面为近景特写，人物姿态沉稳，眼神坚定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄来到吴双房间，为他加固禁制。他担心吴双的安全，特意用珍贵材料布置防御阵法。</解说内容>
<图片prompt>古风风格，宋朝背景，吴江雄在房间内布置禁制，身穿青色圆领长袍，短发，表情严肃，双手结印，周围有阵法光芒，环境为白天，光线柔和，画面为近景特写，人物姿态专注，眼神中带有关爱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与父亲交谈，得知丹药改良之事的重要性。他答应父亲会保守秘密，不再轻易显露实力。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双坐在房间内，身穿深蓝色圆领长袍，短发，表情认真，与父亲对话，周围有桌椅，环境为白天，光线明亮，画面为近景特写，人物姿态端正，眼神中带有理解。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈家万年盛会开始，陈天南姗姗来迟，态度傲慢。他宣布与天狼国结盟，引来众人议论。</解说内容>
<图片prompt>古风风格，宋朝背景，陈天南站在高台上，身穿紫色圆领长袍，长发束冠，表情傲慢，手持折扇，周围有宾客，环境为白天，光线明亮，画面为近景特写，人物姿态威严，眼神中带有得意。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠上台，当众宣布要迎娶江蜜儿，并挑战吴双。他自信满满，认为自己必胜无疑。</解说内容>
<图片prompt>古风风格，宋朝背景，朗屠站在高台上，身穿灰色圆领长袍，短发，表情嚣张，手指下方，周围有陈家子弟，环境为白天，光线明亮，画面为近景特写，人物姿态傲慢，眼神中带有挑衅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双飞身上台，接受挑战！他眼神冰冷，表示要在盛会上"杀个王子玩玩"，震惊全场。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双站在高台上，身穿深蓝色圆领长袍，短发，表情冷峻，手持神象长枪，周围有宾客，环境为白天，光线明亮，画面为近景特写，人物姿态挺拔，气势如虹。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠施展元灵宝术天狼裂空爪，爪影漫天！他以为能一击制胜，却被吴双用长枪挡住。</解说内容>
<图片prompt>古风风格，宋朝背景，朗屠站在台上，身穿灰色圆领长袍，短发，表情凶狠，双手成爪，周围有爪影，环境为白天，光线明亮，画面为近景特写，人物姿态凶猛，气势逼人。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破到天泉境巅峰，力量暴涨！他施展螺旋枪罡，震退朗屠，台上碎石飞溅。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双站在台上，身穿深蓝色圆领长袍，短发，表情坚定，手持神象长枪，枪尖有螺旋罡气，周围有碎石，环境为白天，光线明亮，画面为近景特写，人物姿态稳健，气势强大。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓住机会，用神象长枪刺穿朗屠眉心！朗屠难以置信地倒下，全场一片哗然。陈天南脸色铁青，计划彻底失败。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双站在台上，身穿深蓝色圆领长袍，短发，表情平静，手中长枪刺穿朗屠，周围有震惊的宾客，环境为白天，光线明亮，画面为近景特写，人物姿态挺拔，眼神中带有一丝冷漠。</图片prompt>
</图片特写3>
</分镜7>
</第9章节>