<第2章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条紧实，步伐稳健有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，布料厚实，长袖束口，领口紧扣不露肌肤</上衣>
<下装>同色系长裤，裤脚束于靴内，腰间系深色腰带</下装>
<配饰>无明显配饰，仅腰带悬一朴素玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束于玉冠，鬓角微有银丝，发丝乌黑亮泽</发型>
<发色>黑中带银</发色>
<面部特征>面容清癯，额头饱满，眼神深邃如古井，眼角有细微纹路，下颌线条柔和带威严</面部特征>
<身材特征>身材高大修长，站姿挺拔如松，气息沉稳内敛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，玄色，暗纹刺绣，长袖宽袍，领口严实</上衣>
<下装>同色长裤，配云纹靴，腰束玉带</下装>
<配饰>玉冠束发，手持拂尘（日常），黑袍（伪装时，通体黑色无纹，领口紧束）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束紫金冠，发量浓密</发型>
<发色>黑色</发色>
<面部特征>面容俊朗带倨傲，眉峰高耸，眼尾上挑，嘴角常带不屑，下颌线清晰</面部特征>
<身材特征>身形高挑，肩宽背阔，站姿笔挺，自带张扬气势</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，正红色，金线绣边，长袖，领口紧扣</上衣>
<下装>同色长裤，配虎头靴，腰系嵌宝腰带</下装>
<配饰>紫金冠，腰悬玉佩，手持长剑（剑鞘华丽）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面色普通，眉粗眼小，眼神带戾气，鼻头圆钝，嘴唇厚实</面部特征>
<身材特征>中等身材，略显壮实，站姿微弓，气势较弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料普通，长袖，领口束紧</上衣>
<下装>同色系长裤，配布靴，腰间系简单布带</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>尖下巴，小眼睛，蒜头鼻，嘴唇薄，表情常显精明算计</面部特征>
<身材特征>身材干瘦，肩窄，站姿前倾，气息略显浮躁</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，绣暗纹，长袖，领口紧扣</上衣>
<下装>同色长裤，配方头靴，腰系玉带</下装>
<配饰>腰悬长老令牌，头戴员外帽</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容和善，圆脸，细眉，眼神温和带威严，嘴角常带笑意</面部特征>
<身材特征>中等身材，略显富态，站姿稳重，气息深厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，明黄色，绣龙纹，长袖，领口紧束</上衣>
<下装>同色长裤，配云纹靴，腰系九龙玉带</下装>
<配饰>头戴紫金冠，手持家主印章</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>马尾</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，杏眼，琼鼻，樱桃嘴，表情灵动带英气</面部特征>
<身材特征>身形纤细，体态轻盈，步伐轻快</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，布料柔软，长袖，领口紧扣</上衣>
<下装>同色系长裤，配软靴，腰间系粉色丝带</下装>
<配饰>发带同色系，悬小铃铛（不发出声响）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴一鸣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>雨夜演武场，吴双紧握双拳，蓝袍湿，眼神如炬紧盯，待迎黑袍突袭。</解说内容>
<图片prompt>武侠江湖风格，宋朝演武场，雨夜，地面湿滑反光，二十岁少年，短发黑色，面部轮廓分明，眼神坚定锐利，身穿深蓝色圆领袍，长袖束口，领口紧扣，双拳紧握于腰间，站姿稳健，背景为空旷演武场，四周有石栏，光线昏暗，仅有远处灯笼微光，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>黑袍人吴昊轩身形如鬼魅，黑袍雨中飘，双掌成爪携风袭吴双，狠辣无迹。</解说内容>
<图片prompt>武侠江湖风格，宋朝演武场，雨夜，中年男子，长发束起黑中带银，面部清癯眼神深邃，身穿纯黑圆领袍，长袖宽袍，领口紧束，黑袍在雨中飘动，双掌成爪向前探出，动作迅猛，背景为雨幕，光线昏暗，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双突破地泉境中期，护体元罡爆发出淡金色光芒，一拳轰出如惊雷，直接将黑袍人震退数步，雨水四溅</解说内容>
<图片prompt>武侠江湖风格，宋朝演武场，雨夜，二十岁少年，短发黑色，眼神锐利，身穿深蓝色圆领袍，长袖束口，周身环绕淡金色罡气，右拳向前轰出，拳风带起雨水飞溅，表情坚毅，背景为湿滑地面，光线较亮，特写人物全身</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场万人瞩目，&吴双&一身深蓝圆领袍，冲破侍卫阻拦，高声喊出分级不公，声音响彻整个广场</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁少年，短发黑色，表情愤怒，身穿深蓝色圆领袍，长袖束口，领口紧扣，正迈步向前冲，右手前伸指向高台，背景为密集人群，远处有祖庙建筑，光线明亮，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老&吴永坤&气得小眼睛圆睁，紫色圆领袍下的手指紧握成拳，怒斥&吴双&扰乱大典，声音尖锐刺耳</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙高台，白天，中年男子，短发黑色，尖下巴小眼睛，身穿紫色圆领袍，长袖，领口紧扣，右手握拳置于腰间，表情愤怒，背景为高台栏杆，远处有祖庙屋檐，光线明亮，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>家主&吴星凡&悬浮于高台之上，明黄色圆领袍无风自动，周身散发连环境威压，沉声喝止众人，全场瞬间安静</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙高台，白天，中年男子，短发黑色，面容和善眼神威严，身穿明黄色圆领袍绣龙纹，长袖，领口紧扣，双脚离地一尺悬浮，周身有淡光环绕，背景为祖庙屋顶，光线明亮，特写人物全身</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&手指人才组第一，眼神轻蔑，深蓝色圆领袍随风微动，高声挑战："你就是人才组第一？敢不敢接我一拳！"</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁少年，短发黑色，眼神轻蔑，身穿深蓝色圆领袍，长袖束口，右手食指指向前方，表情不屑，背景为密集人群，光线明亮，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>人才组第一惊愕转身，灰色圆领袍下的身体微颤，地泉境力量仓促运转，双手交叉于胸前准备防御，面色紧张</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁青年，短发黑色，小眼睛带惧意，身穿灰色圆领袍，长袖束口，双手交叉胸前，身体微弓，背景为其他子弟，光线明亮，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&身形如箭射出，拳未到风先至，直接击中对手胸口，将其轰飞三丈远，自己则稳稳落地，表情冷漠</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁少年，短发黑色，眼神锐利，身穿深蓝色圆领袍，长袖束口，右拳向前击出，拳风带起衣袂飘动，表情冷漠，背景为人群惊呼，光线明亮，特写人物全身</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&嘴角溢血，颤抖着从怀中摸出爆炎丹，灰色圆领袍胸口处有拳印，眼神疯狂，将丹药一口吞下</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁青年，短发黑色，面色苍白嘴角带血，身穿灰色圆领袍，胸口有明显拳印，左手持丹药右手颤抖，表情疯狂，背景为围观人群，光线明亮，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&周身护体元罡凝若实质，深蓝色圆领袍无风自动，硬接&吴毅&含丹之力的一拳，身形纹丝不动，表情淡然</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁少年，短发黑色，眼神平静，身穿深蓝色圆领袍，长袖束口，周身环绕淡金色罡气，左手握拳置于胸前，硬接前方攻击，表情淡然，背景为能量碰撞光芒，光线明亮，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&丹药之力耗尽，身体如断线风筝倒飞，灰色圆领袍破损多处，重重摔落地面昏迷，嘴角不断溢血</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁青年，短发黑色，面色惨白昏迷，身穿破损灰色圆领袍，长袖撕裂，身体呈抛物线摔落，背景为地面石板，光线明亮，特写人物全身</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&一步步走向长老台，深蓝色圆领袍在人群中格外显眼，每走一步，周围子弟便自动让开一条通道，眼神敬畏</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁少年，短发黑色，眼神坚定，身穿深蓝色圆领袍，长袖束口，正迈步向前，周围人群自动退让，表情严肃，背景为通往高台的通道，光线明亮，特写人物全身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老&吴永坤&面色铁青如猪肝，紫色圆领袍下的身体微微颤抖，小眼睛死死盯着&吴双&，嘴唇哆嗦说不出话</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙高台，白天，中年男子，短发黑色，尖下巴小眼睛，身穿紫色圆领袍，长袖束口，双手紧握玉带，表情愤怒带惧意，背景为高台栏杆，光线明亮，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴一鸣</角色姓名>
</特写人物>
<解说内容>二长老&吴一鸣&眉头紧锁，束发下的面容严肃，深蓝色圆领袍领口紧扣，右手按在腰间令牌上，眼神审视着&吴永坤&</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙高台，白天，中年男子，长发束起黑色，面容洒脱眼神锐利，身穿深蓝色圆领袍，长袖束口，右手按在腰间令牌上，表情严肃，背景为其他长老，光线明亮，特写人物上半身</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>家主&吴星凡&俯视广场，明黄色圆领袍上的龙纹似要腾飞，右手持家主印章悬于半空，声音沉稳："此事需重新核查！"</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙高台，白天，中年男子，短发黑色，面容和善眼神威严，身穿明黄色圆领袍绣龙纹，长袖束口，右手持印章悬于胸前，表情严肃，背景为广场万人，光线明亮，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&单膝跪地，深蓝色圆领袍下摆铺地，抬头直视家主，声音朗朗："请家主为弟子主持公道，重定分级！"</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，二十岁少年，短发黑色，眼神坚定，身穿深蓝色圆领袍，长袖束口，单膝跪地，右手按地，抬头望向高台，表情严肃，背景为高台家主，光线明亮，特写人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>家主&吴星凡&印章重重落下，明黄色圆领袍随风飘动，高声宣布："即刻起，本届分级作废，三日后重新考核！"</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙高台，白天，中年男子，短发黑色，面容威严，身穿明黄色圆领袍绣龙纹，长袖束口，右手持印章向下按压，表情坚定，背景为祖庙匾额，光线明亮，特写人物全身</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿&赶到祖庙，粉色圆领袍微乱，发髻有几缕碎发垂下，杏眼焦急扫视人群，寻找&吴双&身影</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场边缘，白天，十八岁少女，马尾黑色，面容娇俏带焦急，身穿粉色圆领袍，长袖束口，领口紧扣，正踮脚向人群中张望，背景为广场入口，光线明亮，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&看到&吴双&战胜吴毅，惊讶得小嘴微张，粉色圆领袍下的双手捂住口，杏眼瞪得溜圆，满脸不敢置信</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场，白天，十八岁少女，马尾黑色，面容惊讶，身穿粉色圆领袍，长袖束口，双手捂住嘴，杏眼圆睁，背景为远处吴双的身影，光线明亮，特写人物面部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&眼神复杂转身离开，粉色圆领袍在风中飘动，马尾左右摇摆，背影带着一丝失落与释然</解说内容>
<图片prompt>武侠江湖风格，宋朝祖庙广场外，白天，十八岁少女，马尾黑色，身穿粉色圆领袍，长袖束口，正转身向远处走去，步伐轻快，背景为石板路和远处建筑，光线明亮，特写人物背影</图片prompt>
</图片特写3>
</分镜7>
</第2章节>