<第2章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>棱角分明，眼神锐利，鼻梁挺直，嘴唇紧抿，透着少年人的坚毅</面部特征>
<身材特征>身高适中，体型匀称，肌肉结实，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，顶部发髻，发间夹杂银丝</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老但精神矍铄，额头有皱纹，眼神深邃，下巴有短须</面部特征>
<身材特征>身形挺拔，虽年迈但无佝偻，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，质料考究，领口严实</上衣>
<下装>同色长裤，宽松，束脚</下装>
<配饰>外罩黑色斗篷（伪装时），日常无特殊配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，发冠为金色</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神倨傲，嘴角常带不屑，下颌线清晰</面部特征>
<身材特征>身高较高，体型修长，站姿挺拔，透着优越感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色镶边，红色底色，长袖，领口紧扣</上衣>
<下装>同色系长裤，裤脚微敞</下装>
<配饰>腰间挂玉佩，发冠嵌宝石</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>脸型较圆，眼神谄媚（对吴战），表情嚣张（对他人），鼻子略扁</面部特征>
<身材特征>体型微胖，身高中等，动作略显笨拙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，质料普通</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间系棕色皮带，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻较低</发型>
<发色>黑色为主，鬓角有白发</发色>
<面部特征>小眼睛，尖下巴，鼻子小巧，嘴唇薄，表情常显精明</面部特征>
<身材特征>身材干瘦，身高偏矮，走路微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色（长老服饰），长袖，领口有暗纹</上衣>
<下装>同色长裤，宽松</下装>
<配饰>腰间挂长老令牌，材质为玉</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻高挺</发型>
<发色>黑色</发色>
<面部特征>面容和善，圆脸，眼睛中等大小，嘴唇厚实，常带微笑</面部特征>
<身材特征>中等身材，略显富态，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，明黄色（家主服饰），长袖，衣料华贵，领口绣有家族纹章</上衣>
<下装>同色长裤，裤脚有金边</下装>
<配饰>腰间系玉带，挂有家主印章</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>吴毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深夜庭院，吴双浑身浴血卧倒在地，身下青石碎裂，他鼻青脸肿却眼神如铁，夜色中，一道黑袍人影悄然隐去。</解说内容>
<图片prompt>宋朝古风庭院夜景，年轻男子吴双躺在地上，短发黑色，棱角分明的脸上有淤青，眼神倔强，身穿深蓝色圆领袍长袖，领口紧扣，地面有碎裂石板，月光微弱，画面聚焦人物上半身，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双挣扎着撑地起身，扶着墙壁凝神运功，体内火焰果的残存灵力缓缓流动，所过之处伤口泛着微弱金光，刺骨疼痛竟渐渐缓解。</解说内容>
<图片prompt>宋朝古风庭院角落，年轻男子吴双扶着石墙站起，短发黑色，眼神专注，深蓝色圆领袍有破损，双手按在小腹处，周身有淡淡红光（能量流动），背景有假山，夜晚月光下，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>远处屋顶，黑袍人吴昊轩静静伫立，黑袍被夜风吹得微微飘动，他望着庭院中挣扎恢复的吴双，眼中闪过一丝惊讶，暗中低喃："这恢复力……"</解说内容>
<图片prompt>宋朝古风建筑屋顶，黑袍人背影，头部被兜帽遮挡，仅露出下巴短须，黑色斗篷随风飘动，双手背在身后，远处可见吴双庭院灯光，夜色浓重，远景构图，人物占画面1/3</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在房中静坐参悟九玄手，元灵玉简悬浮于面前，他指尖在空中快速比划着复杂手诀，眉头紧锁，额角渗出细密汗珠。</解说内容>
<图片prompt>宋朝古风房间内，年轻男子吴双盘坐案前，短发黑色，眼神专注，面前悬浮玉简，双手在空中比划，身穿深蓝色圆领袍，房间有书架和油灯，光线柔和，近景特写手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>森林边缘，吴战徒手撕裂一头中级凶兽，鲜血溅满他的衣衫，他却面无表情，周围侍卫纷纷跪地恭维，吴战冷哼一声："中级凶兽，太弱。"</解说内容>
<图片prompt>宋朝风格森林边缘，年轻男子吴战站立，长发束金冠，面容倨傲，身穿红色镶金边圆领袍，双手沾满血迹，脚下有凶兽尸体，周围侍卫低头，白天阳光，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴毅在吴战面前躬身行礼，低声汇报吴双打伤吴晨的事，语气咬牙切齿："属下这就回去，定打断他四肢！"吴战却冷冷斥道："废物。"</解说内容>
<图片prompt>宋朝风格森林据点帐篷外，年轻男子吴毅躬身，短发微卷，表情谄媚，身穿灰色圆领袍，双手交叠身前，背景有树木，白天，人物面部特写，突出谄媚表情</图片prompt>
</图片特写3></图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>吴双院中，小丫气鼓鼓地跑来，头顶牛角辫随着跑动晃动，她喘着气道："少爷！五长老把你分到凡才组了！夫人已经去找他理论了！"</解说内容>
<图片prompt>宋朝古风庭院，少女小丫站立，双丫髻，面容俏美，身穿浅绿色丫鬟装（圆领长袖），双手叉腰，表情愤怒，背景有石桌石凳，白天阳光，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影拄着拐杖走来，鬓角白发间夹杂着几缕青丝，凤眼含着怒火，声音虽微微颤抖却异常坚定："这群人太不要脸！走，找家主去！"</解说内容>
<图片prompt>宋朝古风回廊，中年女子禹月影走来，头发部分花白，面容秀美，身穿浅蓝色圆领袍（保守款式），手持木杖，表情愤怒，背景有朱红廊柱，白天，人物全身像</图片prompt>
</图片特写2>
<图片prompt>宋朝古风房间内，年轻男子吴双站在窗前，短发黑色，眼神锐利，嘴角带笑，身穿深蓝色圆领袍，手中把玩玉佩，背景有窗户，白天，侧影特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>祖庙台阶上，吴永坤小眼睛闪烁着精光，对身旁的吴星凡笑道："战儿已是天泉境，这届第一，非他莫属！"</解说内容>
<图片prompt>宋朝风格祖庙广场台阶上，中年男子吴永坤站立，小眼睛眯起，身穿紫色圆领袍（长老服饰），腰间挂玉牌，背景有祖庙大门，白天，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙侧门，吴双狂奔而入，侍卫根本拦他不住，他站在广场中央，声如洪钟大喊："我有异议！分级不公！"声音震彻整个广场。</解说内容>
<图片prompt>宋朝风格祖庙侧门，年轻男子吴双奔跑，短发黑色，表情愤怒，深蓝色圆领袍飘动，侍卫在身后伸手阻拦，背景有祖庙红墙，白天，动态抓拍</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤怒不可遏地拍向栏杆，紫色长袍被气势鼓荡得猎猎作响："放肆！竟敢扰乱大典，拿下！"周身气势骤然爆发，却被身旁的二长老伸手拦住。</解说内容>
<图片prompt>宋朝风格祖庙台阶上，中年男子吴永坤怒视下方，小眼睛圆睁，身穿紫色圆领袍，双手拍栏杆，背景有其他长老，白天，近景特写面部怒容</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>半空中，吴星凡双脚离地静静悬浮，明黄色长袍在夜风中无风自动，他沉声开口："家主在此！谁敢乱动，以家法处置！"</解说内容>
<图片prompt>宋朝风格祖庙广场上空，中年男子吴星凡悬浮，面容严肃，身穿明黄色圆领袍，腰间玉带，背景有祖庙屋顶，白天，远景构图，人物占画面中心</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双猛地指向人才组区域厉声道："你，第一，出来！"话音未落，一拳将对方轰飞出去，全场瞬间陷入一片哗然。</解说内容>
<图片prompt>宋朝风格祖庙广场中央，年轻男子吴双站立，短发黑色，眼神锐利，右手握拳前伸，深蓝色圆领袍下摆飘动，背景有上万弟子，白天，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅从人群中站出，脸上露出狞笑："废物也敢挑战我？"说着便吞服下一枚爆炎丹，周身瞬间泛红，却被吴双一拳直接轰退数步，手臂传来咔嚓脆响，已然骨折。</解说内容>
<图片prompt>宋朝风格祖庙广场中央，年轻男子吴毅站立，短发微卷，表情嚣张，身穿灰色圆领袍，周身有红光（丹药效果），背景有围观弟子，白天，近景特写面部表情</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双欺身而上施展出九玄手简化版，拳影如狂风般翻飞，每一拳都精准命中吴毅防御的破绽，打得他连连后退，最终喉头一甜，口吐鲜血。</解说内容>
<图片prompt>宋朝风格祖庙广场中央，年轻男子吴双出拳，短发黑色，眼神专注，深蓝色圆领袍袖口飘动，拳头带残影，背景有天空，白天，动态特写手部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>半空中，吴星凡眉头微不可察地皱了一下，明黄色长袍隐隐泛起金光，他低声自语："同境界……已是无敌……"眼中却闪过一丝满意，对吴双的欣赏更甚。</解说内容>
<图片prompt>宋朝风格祖庙广场上空，中年男子吴星凡悬浮，面容严肃，身穿明黄色圆领袍，周身有淡淡金光（连环境力量），背景有白云，白天，远景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤面色铁青如墨，紫色长袍因愤怒微微颤抖，小眼睛死死盯着吴双，声音因激动而发颤："你……你敢！"话未说完，便被身旁家主吴星凡投来的冰冷眼神制止。</解说内容>
<图片prompt>宋朝风格祖庙台阶上，中年男子吴永坤站立，小眼睛怒睁，紫色圆领袍有褶皱，双手紧握成拳，背景有其他长老，白天，近景特写面部表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双走到台阶下，抬头直视着面色铁青的吴永坤，朗声道："五长老，你选的天才不堪一击！我该在哪一组？"声音清晰地传遍整个广场。</解说内容>
<图片prompt>宋朝风格祖庙广场台阶下，年轻男子吴双站立，短发黑色，眼神坚定，深蓝色圆领袍挺直，双手背在身后，背景有上万弟子，白天，全景构图人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡缓缓落地，明黄色长袍垂落，他声音威严地开口："吴双所言有理！即刻重审分级！五长老，你还有何话说？"</解说内容>
<图片prompt>宋朝风格祖庙台阶前，中年男子吴星凡站立，面容严肃，身穿明黄色圆领袍，双手按在家主印章上，背景有祖庙匾额，白天，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双看着吴永坤缓缓低下头，嘴角勾起一抹微不可察的弧度，转身朝着下方弟子群走去，众人见状纷纷自动让开一条通道，看向他的眼神中充满了敬畏。</解说内容>
<图片prompt>宋朝风格祖庙广场上，年轻男子吴双转身，短发黑色，背影挺拔，深蓝色圆领袍飘动，周围弟子纷纷后退让路，背景有祖庙全景，白天，远景构图人物成焦点</图片prompt>
</图片特写3></图片特写3></图片特写3>
</分镜7>
</第2章节>