<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>棱角分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿，透着一股坚毅</面部特征>
<身材特征>中等身高，体型匀称，肌肉线条明显，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，深蓝色，长袖，质地上乘</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>腰间配有简单的玉佩，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，部分白发夹杂其中</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深邃，眼神锐利，不怒自威</面部特征>
<身材特征>身材高大，体格健壮，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，黑色，长袖，材质厚重</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>腰间配有家族长老令牌，手持一根古朴拐杖</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神倨傲，嘴角微扬，带着一丝不屑</面部特征>
<身材特征>身材修长，站姿挺拔，透着一股优越感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，紫色，长袖，绣有家族纹饰</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>腰间配有玉佩和家族令牌，头戴玉冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>普通面容，眼神跟随吴战，带着一丝谄媚</面部特征>
<身材特征>中等身材，略显壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，青色，长袖</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>腰间配有简单玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容和善，眼神深邃，嘴角常带微笑</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，明黄色，长袖，绣有家族图腾</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>头戴家主冠冕，腰间配有家主令牌和玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色，夹杂白发</发色>
<面部特征>尖下巴，小眼睛，鼻子小巧，表情严肃</面部特征>
<身材特征>身材干瘦，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，灰色，长袖，绣有长老标识</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>腰间配有长老令牌</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，夹杂白发</发型>
<发色>黑白相间</发色>
<面部特征>面容秀美，细眉凤眼，带着一股贵气</面部特征>
<身材特征>中等身材，略显虚弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领袍，素雅色，长袖</上衣>
<下装>同色系长裙，长度及脚面</下装>
<配饰>简单的玉簪，无其他华丽装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
<角色26>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色26>
<角色27>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色27>
<角色28>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色28>
<角色29>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色29>
<角色30>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色30>
<角色31>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色31>
<角色32>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色32>
<角色33>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色33>
<角色34>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色34>
<角色35>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色35>
<角色36>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色36>
<角色37>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色37>
<角色38>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色38>
<角色39>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色39>
<角色40>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色40>
<角色41>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色41>
<角色42>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色42>
<角色43>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色43>
<角色44>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色44>
<角色45>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色45>
<角色46>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色46>
<角色47>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色47>
<角色48>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色48>
<角色49>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色49>
<角色50>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色50>
<角色51>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色51>
<角色52>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色52>
<角色53>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色53>
<角色54>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色54>
<角色55>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色55>
<角色56>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色56>
<角色57>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色57>
<角色58>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色58>
<角色59>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色59>
<角色60>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色60>
<角色61>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色61>
<角色62>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色62>
<角色63>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色63>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深夜吴家演武场，月光如水，吴双修炼，深蓝袍汗湿，眼神专注坚定。</解说内容>
<图片prompt>宋代风格，夜晚演武场，月光照耀，18岁少年吴双，短发，黑色发色，棱角分明的脸庞，眼神锐利有神，鼻梁挺直，身穿深蓝色圆领袍，长袖，双手握拳，摆出修炼姿势，背景是宋代风格的练武场，石板地面，周围有兵器架，月光从头顶洒落，照亮人物上半身，画面采用低角度仰拍，突出人物坚毅的神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>黑影闪过，黑袍吴昊轩现身场边，吴家老祖宗测试吴双实力并暗中指点。</解说内容>
<图片prompt>宋代风格，夜晚演武场角落，吴家老祖宗吴昊轩，约40岁外观，长发束起夹杂白发，面容刚毅，眼神锐利，身穿黑色圆领袍，长袖，手持古朴拐杖，站在阴影处，只露出上半身，背景是演武场的角落，月光从侧面照来，形成半明半暗的光影效果，画面采用侧面拍摄，突出人物神秘莫测的气质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&察觉到有人，立刻警惕起来。他转身面对黑袍人，双拳紧握，体内元灵之气运转，准备迎接一场突如其来的挑战。</解说内容>
<图片prompt>宋代风格，夜晚演武场，吴双，18岁少年，短发，黑色发色，眼神警惕，身穿深蓝色圆领袍，长袖，双拳紧握，身体微微前倾，摆出防御姿态，背景是月光下的演武场，远处有兵器架，月光从正面照亮人物，画面采用正面中景拍摄，突出人物警惕的神情和准备战斗的姿态</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>战斗开始，&吴双&率先发起攻击。他运用刚学到的九玄手，招式变幻莫测，拳风凌厉，直逼黑袍人面门。</解说内容>
<图片prompt>宋代风格，夜晚演武场，吴双，18岁少年，短发，黑色发色，表情专注，眼神锐利，身穿深蓝色圆领袍，长袖，右手握拳向前击出，左手护在胸前，身体微微扭转，显示出强劲的力量，背景是模糊的演武场，月光从侧面照射，突出人物动作的速度感，画面采用动态抓拍，捕捉拳头击出的瞬间</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>&吴昊轩&不慌不忙，单手化解吴双的攻势。他的动作看似缓慢，却蕴含无穷变化，每一招都恰到好处地挡住吴双的攻击。</解说内容>
<图片prompt>宋代风格，夜晚演武场，吴昊轩，约40岁外观，长发束起夹杂白发，面容平静，眼神深邃，身穿黑色圆领袍，长袖，右手伸出，食指和中指并拢，轻轻点向吴双的拳头，左手背在身后，身体直立不动，背景是模糊的演武场，月光从头顶照下，画面采用近景拍摄，突出人物从容不迫的气质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>经过数十回合的激战，吴双渐渐不支。他被黑袍人一掌击中胸口，倒飞出去，重重摔在地上。尽管受伤，他依然咬紧牙关，挣扎着想要站起来。</解说内容>
<图片prompt>宋代风格，夜晚演武场，吴双，18岁少年，短发，黑色发色，嘴角带血，眼神中带着不甘和倔强，身穿深蓝色圆领袍，长袖，上半身趴在地上，双手撑地，试图站起来，胸口的衣服有明显的掌印，背景是月光下的石板地面，月光从侧面照来，形成长长的影子，画面采用低角度拍摄，突出人物不屈的精神</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>次日清晨，吴家议事厅，&吴战&正站在厅中，向五长老&吴永坤&汇报情况。他身着紫色圆领袍，神情倨傲，言语中充满对吴双的不屑。</解说内容>
<图片prompt>宋代风格，白天议事厅内，吴家天才吴战，18岁少年，长发束冠，面容俊朗，眼神倨傲，嘴角微扬，身穿紫色圆领袍，长袖，绣有家族纹饰，双手背在身后，站姿挺拔，背景是宋代风格的议事厅，有木质桌椅和屏风，阳光从窗棂照入，画面采用中景拍摄，突出人物高傲的姿态</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>&吴永坤&坐在太师椅上，眯着小眼睛，听着吴战的汇报。他对吴战的话颇为满意，决定在即将到来的家族分级考核中打压吴双，将他分到最低等的凡才组。</解说内容>
<图片prompt>宋代风格，白天议事厅内，五长老吴永坤，约40岁，短发，黑色发色夹杂白发，尖下巴，小眼睛，身穿灰色圆领袍，长袖，坐在太师椅上，右手捻着胡须，左手放在扶手上，表情严肃，背景是宋代风格的议事厅，有木质桌椅和屏风，阳光从窗棂照入，画面采用高角度俯拍，突出人物的地位和算计的神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>站在一旁的&吴毅&连连点头附和，讨好地笑着。他是吴战的忠实跟班，对吴战的话言听计从，也乐于见到吴双被打压。</解说内容>
<图片prompt>宋代风格，白天议事厅角落，吴毅，18岁少年，短发，黑色发色，普通面容，眼神跟随吴战，带着一丝谄媚，身穿青色圆领袍，长袖，双手放在身前，微微弯腰，背景是宋代风格的议事厅局部，有木质柱子和屏风，阳光从窗棂照入，画面采用侧面拍摄，突出人物依附他人的姿态</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>与此同时，吴双家中，&禹月影&正焦急地在屋内踱步。她得知儿子可能被分到凡才组的消息，心中气愤又担忧，决定去找家主理论。</解说内容>
<图片prompt>宋代风格，白天房间内，吴双母亲禹月影，约35岁，盘发夹杂白发，面容秀美，细眉凤眼，带着焦虑神情，身穿素雅色圆领袍，长袖，双手交握在身前，正在踱步，背景是简朴的房间，有桌椅和床榻，阳光从窗纸透入，画面采用中景拍摄，突出人物焦急的心情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>丫鬟&小丫&站在一旁，手足无措。她看着主人焦急的样子，想要安慰却不知如何开口，只能默默地递上一杯热茶。</解说内容>
<图片prompt>宋代风格，白天房间角落，丫鬟小丫，15岁少女，短发，黑色发色，普通面容，眼神带着担忧，身穿浅绿色圆领襦裙，长袖，双手捧着茶杯，微微低头，背景是房间的一角，有桌椅和屏风，阳光从窗纸透入，画面采用近景拍摄，突出人物的担忧和恭敬</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&从外面回来，看到母亲焦急的样子，心中一紧。他走上前去，轻声安慰母亲，表示自己有办法应对即将到来的挑战。</解说内容>
<图片prompt>宋代风格，白天房间门口，吴双，18岁少年，短发，黑色发色，面容带着关切，眼神坚定，身穿深蓝色圆领袍，长袖，刚走进房间，右手抬起，做出安抚的手势，背景是房间门口，能看到外面的庭院，阳光从门口照入，画面采用中景拍摄，突出人物沉稳的气质</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>三日后，吴家祖庙前广场，家族分级考核大典正在举行。&吴星凡&家主站在高台上，准备宣读分级名单。他身着明黄色圆领袍，神情庄重。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场高台，吴家家主吴星凡，约40岁，长发束起夹杂白发，面容和善，眼神深邃，身穿明黄色圆领袍，长袖，绣有家族图腾，头戴玉冠，站在高台中央，背景是吴家祖庙，红色大门，台阶下有众多族人，阳光明媚，画面采用远景拍摄，突出人物的地位和大典的庄重氛围</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>就在家主即将宣布名单时，&吴双&突然从人群中走出，高声喊道："且慢！"他身着深蓝色圆领袍，神情坚定，目光直视高台上的家主和长老们。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场，吴双，18岁少年，短发，黑色发色，面容坚定，眼神锐利，身穿深蓝色圆领袍，长袖，站在广场中央，周围是惊讶的族人，右手抬起，做出停止的手势，背景是祖庙和高台，阳光从正面照来，画面采用低角度仰拍，突出人物不畏强权的姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>高台上的&吴永坤&见状，脸色一沉。他没想到吴双竟敢当众打断大典，破坏他的计划。他眯起小眼睛，眼神中闪过一丝狠厉。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场高台，五长老吴永坤，约40岁，短发夹杂白发，尖下巴，小眼睛眯起，眼神中带着怒意，身穿灰色圆领袍，长袖，站在高台侧面，右手握拳放在身前，背景是高台和广场上的人群，阳光从头顶照下，画面采用近景拍摄，突出人物愤怒的神情</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&站在广场中央，高声质疑分级名单的公正性。他指出&吴永坤&利用职权打压自己，要求按照祖制，与天才组的弟子进行公平对决。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场，吴双，18岁少年，短发，黑色发色，面容坚毅，眼神坚定，身穿深蓝色圆领袍，长袖，双手背在身后，身体直立，正在说话，背景是广场上的人群和高台，阳光从正面照来，画面采用中景拍摄，突出人物理直气壮的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&从人群中走出，大声斥责吴双。他自恃地泉境后期的修为，主动请缨与吴双对决，想要在众人面前好好教训一下这个"不知天高地厚"的家伙。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场，吴毅，18岁少年，短发，黑色发色，普通面容，眼神带着挑衅，身穿青色圆领袍，长袖，右手指着吴双，身体微微前倾，背景是广场上的人群，阳光从侧面照来，形成明显的光影对比，画面采用中景拍摄，突出人物嚣张的姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>对决开始，&吴双&身形一晃，瞬间出现在吴毅面前。他没有使用复杂的招式，只是简简单单的一拳，却蕴含着无比强大的力量，正中吴毅胸口。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场，吴双，18岁少年，短发，黑色发色，面容专注，眼神锐利，身穿深蓝色圆领袍，长袖，右拳向前击出，左手放在身侧，身体微微前倾，背景是广场上的人群，阳光从侧面照来，形成动态模糊效果，画面采用高速抓拍，突出人物出拳的速度和力量</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&被一拳击中，口吐鲜血倒飞出去。他重重摔在地上，挣扎着想要站起来，却发现自己的肋骨已经断裂，根本使不上力气。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场，吴毅，18岁少年，短发，黑色发色，面容痛苦，嘴角流血，身穿青色圆领袍，长袖，胸口衣服破损，躺在地上，双手撑地试图站起，背景是广场地面和围观的人群，阳光从正面照来，画面采用低角度拍摄，突出人物狼狈的样子</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>高台上的&吴星凡&家主看到这一幕，微微点头。他没想到吴双竟然有如此实力，看来之前的分级确实存在问题。他决定重新评估吴双的等级。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场高台，吴家家主吴星凡，约40岁，长发束起夹杂白发，面容平静，眼神中带着一丝惊讶，身穿明黄色圆领袍，长袖，站在高台中央，右手捻着胡须，背景是高台和广场上的人群，阳光明媚，画面采用中景拍摄，突出人物若有所思的神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&站在广场中央，环视四周。他虽然战胜了吴毅，但这只是开始。他知道，接下来还有更多的挑战等待着自己，但他已经做好了准备。</解说内容>
<图片prompt>宋代风格，白天祖庙前广场，吴双，18岁少年，短发，黑色发色，面容坚毅，眼神坚定，身穿深蓝色圆领袍，长袖，双手自然下垂，身体直立，背景是广场上的人群和祖庙，阳光从正面照来，形成逆光效果，人物轮廓被照亮，画面采用远景拍摄，突出人物孤高而坚定的姿态</图片prompt>
</图片特写3>
</分镜7>
</第2章节>