<第50章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容英气，剑眉星目</面部细节>
<面部表情>自信且兴奋</面部表情>
<衣着款式>华丽的服饰，带有皇室风范</衣着款式>
<衣着颜色>亮色为主</衣着颜色>
<其他特点>身姿挺拔，尽显帝王之气</其他特点>
</角色1>
<角色2>
<角色名>李阿四</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>身形壮硕，肤色黝黑</面部细节>
<面部表情>惶恐</面部表情>
<衣着款式>普通工匠服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>典型工匠形象</其他特点>
</角色2>
<角色3>
<角色名>张儒童</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>肤色不似铁匠黝黑，五官秀气</面部细节>
<面部表情>认真</面部表情>
<衣着款式>普通工匠服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>有文化气息的工匠</其他特点>
</角色3>
<角色4>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>担忧</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将风范</其他特点>
</角色4>
<角色5>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面色憔悴，眼角有细纹</面部细节>
<面部表情>气急败坏</面部表情>
<衣着款式>素白中衣</衣着款式>
<衣着颜色>素白</衣着颜色>
<其他特点>昔日雄主的沧桑</其他特点>
</角色5>
<角色6>
<角色名>李贞</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形挺拔，双眸英气</面部细节>
<面部表情>紧张又喜悦</面部表情>
<衣着款式>正式服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>有心计的皇子</其他特点>
</角色6>
<角色7>
<角色名>武媚</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>低髻</发型>
<发色>黑色</发色>
<面部细节>鹅蛋脸白润如玉，眼尾微挑</面部细节>
<面部表情>柔魅</面部表情>
<衣着款式>素纱单衣配浅绯色半臂</衣着款式>
<衣着颜色>素白与浅绯</衣着颜色>
<其他特点>伶俐魅惑</其他特点>
</角色7>
<角色8>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容憨厚</面部细节>
<面部表情>愧疚</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>忠诚的将军</其他特点>
</角色8>
<角色9>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>英勇的将领</其他特点>
</角色9>
<角色10>
<角色名>李佑</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容急躁</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>华丽服饰</衣着款式>
<衣着颜色>亮色</衣着颜色>
<其他特点>暴躁的皇子</其他特点>
</角色10>
</本章特写人物>
<分镜1>
<解说内容>阳光洒满热闹的奴隶市场，&李承乾&身着华丽的皇室服饰，兴致勃勃地挑选着奴隶。他自信满满，周围不少胆子大的商人已缓步围拢过来。不到半个时辰，李承乾便已买下两百多名身体还算不错的外族奴隶，脸上洋溢着疯狂消费带来的畅快兴奋之色。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外奴隶市场场景，阳光明媚，李承乾身着亮色华丽服饰，身姿挺拔，面带兴奋之色，周围人群围绕</图片prompt>
</分镜1>
<分镜2>
<解说内容>修缮坊内，简陋的木屋中，&李承乾&面对一众工匠微微皱眉，正在思考如何表达想要铸造东西的想法。他扫视众人后询问谁手艺最好，一众工匠互相对视一会后，站出了李阿四和张儒童，二人面露苦涩，因为当下父子相争之事天下皆知，他们担心卷入其中招来灾祸。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>李阿四</角色>
<角色>张儒童</角色>
</图片特写人物>
<图片prompt>室内修缮坊场景，简陋木屋中，李承乾端坐，李阿四身形壮硕面露惶恐，张儒童五官秀气，众人表情凝重</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾邀请李阿四和张儒童进入屋内奉茶，他起身，面带亲和之色，挽着二人的手将其带到矮凳旁让其就座。接着，李承乾表示自己生平最佩服工匠，还提及农具、战刀等皆出自工匠之手，以此来拉近与工匠的距离。随后，他提出想要铸造东西，承诺若成功必重赏，还会拜二人将作大匠并赐钱帛等，二人听闻后既惊喜又惶恐。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>李阿四</角色>
<角色>张儒童</角色>
</图片特写人物>
<图片prompt>室内木屋场景，李承乾热情邀请，李阿四和张儒童拘谨就座，李承乾表情诚恳，二人面露复杂神色</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾从怀中取出事先画好的大炮图纸，放在桌上。张儒童俯身凑近仔细看向图纸，而后表示二十天能做出模具，李承乾听后摇头，认为二十天太慢，提出五天内做出五十个模具的预期。张儒童解释铸造之法的难处，称制造蜡模六七天能完成，但外层泥模阴干需二十天。李承乾听后，踱步思考，突然脑中灵光一闪，想到小时候海边修船的捻船技法，便提出在模具中使用麻捣工艺，同时在制作泥模的水中加入酒糟，分两次铸造并用炭火加速烘干的方法，张儒童听后表示认可。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>张儒童</角色>
</图片特写人物>
<图片prompt>室内木屋场景，李承乾展示图纸，张儒童俯身看图纸，李承乾踱步思考，表情专注，张儒童认真回应</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾神色严肃，向二人表示会让裴将军派兵全力配合他们，让二人放心去做。二人领命后，李承乾又提醒他们核心的东西一定要亲自上阵，绝不能假手于人。随后二人离开，李承乾独自留在屋内，喃喃自语，为炼钢缺碱的事情发愁。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内修缮坊场景，李承乾神色严肃，目光坚定，周围忙碌，他独自沉思</图片prompt>
</分镜5>
<分镜6>
<解说内容>午夜时分，北邙山乱葬岗一片漆黑，磷火忽明忽暗。&李承乾&满脸疯癫之色，正手持一块人骨，大声说道：“好，就是这！兄弟们给朕玩命的挖，挖的多朕有赏。”他心中盘算用人骨炼化出碱来解决炼钢缺碱的问题。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外北邙山乱葬岗场景，夜色漆黑，磷火闪烁，李承乾手持人骨，表情疯狂，周围有挖掘的人</图片prompt>
</分镜6>
<分镜7>
<解说内容>清晨，李承乾带人返回洛阳，一行人拉着十大车人骨，他们都进行了化妆。裴行俭面色极差，不时看向李承乾，似有话想说却又难以启齿。李承乾将裴行俭的状态尽收眼底，他向裴行俭解释道这些东西对他们至关重要，但此时并未详细展开。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外洛阳进城场景，清晨光线，李承乾和裴行俭表情凝重，周围有拉车的人</图片prompt>
</分镜7>
<分镜8>
<解说内容>修缮坊内一片忙碌，烧蜡造模热气升腾，白烟缭绕。&李承乾&满意地点了点头，觉得张童儒和李阿四办事效率不错。他缓步走到后面一个小院中，看到里面整整齐齐放着三十多个鸽笼，发现有四个信鸽腿上缠着信，便走上前取下信件查看，得知李恪、李佑等一众反王全跑齐州去了，还有月月被抓到岭南的消息，他表情颇为烦躁。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内修缮坊小院场景，热气缭绕，李承乾查看信鸽信件，表情烦躁</图片prompt>
</分镜8>
<分镜9>
<解说内容>当天夜里，&李承乾&独卧锦榻，辗转难眠。窗外叶落，被秋风吹得沙沙作响。他躺了好一会，索性披衣坐起，推开窗户看向外面。此时传来急促的敲门声，来人告知裴将军让人送个东西来，李承乾一扫怅然之色，嘴角露出一抹笑意。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内卧室场景，夜晚，李承乾披衣窗前，表情怅然，随后女奴被带入</图片prompt>
</分镜9>
<分镜10>
<解说内容>来人带来一名南诏女奴，她身着淡黄色薄纱，翩翩起舞，身姿魅惑动人。&李承乾&被其吸引，氛围暧昧，一夜无话。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>南诏女奴</角色>
</图片特写人物>
<图片prompt>室内卧室场景，烛光下，南诏女奴身着淡黄色薄纱旋转起舞，李承乾目光被吸引，氛围魅惑</图片prompt>
</分镜10>
<分镜11>
<解说内容>翌日清晨，李承乾早早就起来了，北向辉来找他，询问月月的消息。&李承乾&严肃地告诫北向辉要遵守军令，北向辉面露愧疚之色，表示马上回虎牢关统兵。李承乾点头，称如有月月的消息会第一时间通知他，并叮嘱他守住成皋道。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室内场景，清晨，李承乾和北向辉对话，李承乾表情严肃，北向辉面露愧疚</图片prompt>
</分镜11>
<分镜12>
<解说内容>大明宫紫宸殿内，&李世民&半倚卧榻，手持一卷军报，面色憔悴，口中喃喃自语。老内侍捧着药盏来送药，此时传来内侍尖细的声音说越王李贞在殿外求见，李世民表情瞬间一变，让李贞进来。</解说内容>
<图片特写人物>
<角色>李世民</角色>
<角色>李贞</角色>
</图片特写人物>
<图片prompt>室内紫宸殿场景，烛光摇曳，李世民面色憔悴，李贞缓步进入，表情紧张</图片prompt>
</分镜12>
<分镜13>
<解说内容>李世民与李贞交谈，询问李贞参与朝政的心得，李贞应答。李世民表示让李贞监国处理朝政，李贞面露喜色，随后向李世民告辞离开。</解说内容>
<图片特写人物>
<角色>李世民</角色>
<角色>李贞</角色>
</图片特写人物>
<图片prompt>室内紫宸殿场景，李世民和李贞对话，李世民表情满意，李贞面露喜色</图片prompt>
</分镜13>
<分镜14>
<解说内容>李世民让人传武媚来，武媚觐见，身着素纱单衣配浅绯色半臂，青丝挽成低髻。她与李世民交谈，李世民提及马厩之事，武媚进言。</解说内容>
<图片特写人物>
<角色>李世民</角色>
<角色>武媚</角色>
</图片特写人物>
<图片prompt>室内场景，武媚身着素纱单衣等觐见，与李世民对话，氛围暧昧</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾在洛阳城头苦等薛仁贵，听到士兵来报武牢关方向来了大批人马是云中援军。随后收到薛仁贵的信，得知烟煤有进展，李承乾激动地表示：“沃日尼大爷的，老李来吧！倒要看看是你的箭快，还是我的炮快！”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外洛阳城头场景，李承乾焦急等待，随后收到信面露激动，背景有军队</图片prompt>
</分镜15>
</第50章节>