<第18章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深色圆领袍，长袖，衣料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂小青葫芦，手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容白皙俊朗，眉形上扬，眼神傲慢，嘴角微撇</面部特征>
<身材特征>身材修长，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色华丽圆领袍，长袖，绣有云纹</上衣>
<下装>同色系长裤，腰间玉带束腰</下装>
<配饰>手持双剑，背后有神光若隐若现</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面部线条粗犷，浓眉大眼，眼神憨厚耿直，下颌有绒毛</面部特征>
<身材特征>身高体壮，肌肉发达，体型魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，半披兽皮，长袖</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>无明显配饰，手臂戴兽骨手环</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>火白</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，额头饱满，眼神威严深邃，下颌线条硬朗</面部特征>
<身材特征>身材高大，肩宽背阔，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领袍，长袖，衣料有光泽</上衣>
<下装>同色系长裤，腰间系红色腰带</下装>
<配饰>手持法杖，脚下有神光圆盘</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，发丝干枯</发型>
<发色>黑色夹杂灰白</发色>
<面部特征>眼窝深陷，颧骨突出，嘴唇干裂，面容枯槁</面部特征>
<身材特征>身材佝偻，体型消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，衣料粗糙</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>无明显配饰，袖口有磨损</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>梅丽丹</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>火白</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>引神阵上空，怪石中心，吴双驾百变魔云低空飞，神情警惕，先天元灵转</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，引神阵上空白天场景，怪石环绕，光线明亮。吴双，男性青年，黑色短发，面容锐利，身穿深色圆领袍长袖，神情警惕，双手结印操控身下白云状魔云，构图近景，人物居中，背景可见怪石轮廓，光影清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>天光下，弓青云凌空，先天元灵凝雾，右手抬掌，巨掌虚影抓吴双，威压。</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，引神阵上空白天场景，光芒四射，云层环绕。弓青云，男性青年，黑发束起，面容傲慢，身穿青色华丽圆领袍长袖，右手抬起，掌心向下，周身神光缭绕，巨大手掌虚影在下方凝聚，构图中景，人物居上，背景有光芒特效，光影对比强烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>危急时刻，吴双取出神象长枪，灌注雷电武魂之力，枪尖对准大手虚影关键处，奋力向前刺出，枪身雷光闪烁</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，引神阵上空白天场景，风云变色，电光闪烁。吴双，男性青年，黑色短发，面容坚毅，身穿深色圆领袍长袖，双手持枪，枪尖对准上空大手虚影，枪身雷光缠绕，身体前倾发力，构图近景，人物居中，背景有风云涌动特效，光影明暗交错</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>火白</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>火白脚踏神光圆盘，从下方缓缓升起，周身红色光芒缭绕，神情凝重，目光扫过弓青云与梅丽丹，神盘境威压扩散</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，引神阵上空白天场景，红色神光弥漫，地面怪石林立。火白，成年男性，黑发束起，面容沉稳，身穿红色圆领袍长袖，脚踏金色神光圆盘，周身红光缭绕，目光威严，构图中景，人物居中，背景可见地面人群，光影温暖</图片prompt>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云看到火白脚下神光圆盘，眼中闪过一丝忌惮，但随即冷哼一声，双手抱胸，神情傲慢，口出狂言威胁火族</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，引神阵上空白天场景，云层环绕，光芒明亮。弓青云，男性青年，黑发束起，面容傲慢，身穿青色华丽圆领袍长袖，双手抱胸，眼神轻蔑，嘴角微撇，构图近景，人物居右，背景有云层特效，光影清晰</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>梅丽丹</角色姓名>
</特写人物>
<解说内容>梅丽丹站在弓青云身后，身体微微佝偻，眼神阴鸷，右手悄然抬起，身后神盘虚影若隐若现，暗中积蓄力量，准备随时出手</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，引神阵上空白天场景，光线偏暗，阴影笼罩。梅丽丹，中年女性，盘发夹杂灰白，面容枯槁，身穿深灰色圆领袍长袖，身体佝偻，右手抬起，身后有神盘虚影，眼神阴鸷，构图近景，人物居左，背景有阴影特效，光影昏暗</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>虚空通道开启，吴双操控百变魔云飞入其中，周围空间扭曲，远处可见神藏遗迹山脉轮廓，神情好奇又警惕</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，虚空通道内场景，空间扭曲，光芒闪烁。吴双，男性青年，黑色短发，面容好奇，身穿深色圆领袍长袖，站在百变魔云上，四周有空间涟漪特效，远处可见山脉虚影，构图中景，人物居中，背景有空间扭曲特效，光影奇幻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛跟随吴双进入神藏遗迹，落地时脚步沉重，地面砸出浅坑，挠头看向四周，眼神迷茫，询问吴双遗迹情况</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹内白天场景，灰蒙蒙天空，地面荒凉。火牛，男性青年，短发粗硬，面容憨厚，身穿棕色圆领袍半披兽皮，站在地面浅坑中，右手挠头，眼神迷茫，构图近景，人物居中，背景有山脉轮廓，光影暗淡</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双观察周围环境，神识扩散探查，发现先天元灵之气浓重但性质特殊，眉头微皱，若有所思，与火牛交流遗迹信息</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹内白天场景，天空有微光，地面有枯草。吴双，男性青年，黑色短发，面容思索，身穿深色圆领袍长袖，眼神警惕观察四周，右手抚须（假设动作），构图近景，人物居右，背景有枯草地面，光影柔和</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神山宫殿群外，吴双悬浮空中，观察透明防御大阵，阵天图在脑海中运转，眼神锐利，发现阵法生门规律</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹神山白天场景，宫殿群被透明光罩笼罩，光芒闪烁。吴双，男性青年，黑色短发，面容专注，身穿深色圆领袍长袖，悬浮空中，眼神紧盯前方大阵，眉头微皱，构图中景，人物居左，背景有宫殿群轮廓，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛站在吴双身旁，看到众人轰击大阵如同苦力，忍不住咧嘴大笑，拍着大腿，觉得众人行为滑稽可笑</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹神山白天场景，宫殿群光罩外有人影轰击。火牛，男性青年，短发粗硬，面容憨厚大笑，身穿棕色圆领袍半披兽皮，右手拍大腿，身体后仰，眼神戏谑，构图近景，人物居中，背景有光罩轰击特效，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双找准阵法生门，操控百变魔云加速冲向光罩，身体前倾，神情专注，在众人震惊目光中穿过光罩，进入第一层防御</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹神山白天场景，透明光罩有生门光点闪烁。吴双，男性青年，黑色短发，面容专注，身穿深色圆领袍长袖，站在百变魔云上，身体前倾，冲向光罩生门，光罩如水波般分开，构图中景，人物居中，背景有光罩生门特效，光影奇幻</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛站在宫殿大门前，双手握拳，身体肌肉紧绷，挡住冲入的众人，神情凶悍，怒喝阻止弓青云靠近</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹宫殿前白天场景，宫殿大门宏伟，地面有裂纹。火牛，男性青年，短发粗硬，面容凶悍，身穿棕色圆领袍半披兽皮，双手握拳，身体前倾挡在门前，眼神愤怒，构图近景，人物居中，背景有宫殿大门，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云手持双剑，剑光闪烁，刺向火牛，神情暴怒，口出恶言，剑招狠辣，誓要突破火牛阻拦</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹宫殿前白天场景，剑光凛冽，空气波动。弓青云，男性青年，黑发束起，面容暴怒，身穿青色华丽圆领袍长袖，手持双剑，剑光刺向火牛，身体前倾发力，眼神凶狠，构图近景，人物居右，背景有剑光特效，光影锐利</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>火牛硬接弓青云剑招，胸前兽皮破裂，嘴角溢出鲜血，但神情更加凶悍，怒吼一声，双拳凝聚火焰，反击弓青云</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹宫殿前白天场景，火焰升腾，血气弥漫。火牛，男性青年，短发粗硬，面容带血，身穿破损棕色圆领袍，双拳凝聚火焰，身体后仰蓄力反击，眼神凶狠，构图近景，人物居中，背景有火焰特效，光影明暗交错</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在主殿丹炉前，双手结印，引动丹炉内火焰，神情专注，额头冒汗，全力修复半成品神丹</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹主殿内场景，丹炉巨大，火焰缭绕，光线温暖。吴双，男性青年，黑色短发，面容专注，身穿深色圆领袍长袖，双手结印对准丹炉，额头有汗珠，身体前倾，构图近景，人物居中，背景有丹炉火焰，光影温暖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>丹炉内神丹旋转加速，光芒越来越亮，吴双眼神一亮，加大力量灌注，神丹逐渐凝聚成形，散发出独特气息</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹主殿内场景，丹炉光芒四射，神丹虚影悬浮。吴双，男性青年，黑色短发，面容欣喜，身穿深色圆领袍长袖，双手向上托举，丹炉口有神丹虚影旋转，光芒明亮，构图中景，人物居中，背景有丹炉光芒特效，光影绚烂</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神丹凝聚完成，吴双迅速将其收入小青葫芦，神情紧张，转头看向殿外，听到火牛与弓青云战斗声，加快动作</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹主殿内场景，光线昏暗，气氛紧张。吴双，男性青年，黑色短发，面容紧张，身穿深色圆领袍长袖，右手持小青葫芦，左手按在丹炉上，眼神看向殿外，构图近景，人物居左，背景有殿门轮廓，光影暗淡</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双操控百变魔云，模仿火白声音，声音威严，传遍宫殿内外，警告弓青云不准动手，神情狡黠</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹宫殿内白天场景，百变魔云在吴双脚下，光芒闪烁。吴双，男性青年，黑色短发，面容带笑，身穿深色圆领袍长袖，右手按在魔云上，眼神狡黠，嘴微张，构图近景，人物居中，背景有宫殿梁柱，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云听到火白声音，身体一僵，神情惊疑不定，左右张望寻找火白身影，手中双剑垂下，暂时停止攻击</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹宫殿前白天场景，光线明亮，气氛凝滞。弓青云，男性青年，黑发束起，面容惊疑，身穿青色华丽圆领袍长袖，手持双剑垂下，左右张望，眼神警惕，构图近景，人物居中，背景有宫殿前广场，光影清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁机带着火牛向宫殿深处退去，神情得意，对火牛眨了眨眼，示意计划成功，快速消失在通道拐角</解说内容>
<图片prompt>玄幻修真风格，宋朝服饰，神藏遗迹宫殿通道内场景，通道幽深，光线昏暗。吴双，男性青年，黑色短发，面容得意，身穿深色圆领袍长袖，对身后火牛眨眼，身体向通道深处退去，构图中景，人物居左，背景有通道延伸特效，光影暗淡</图片prompt>
</图片特写3>
</分镜7>
</第18章节>