<第14章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Cool,Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&千怜圣女&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious,Gentle</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>大阳尊者</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly,Tough</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>青衣人</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Arrogant,Villain</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>大阳宗大殿内，气氛凝重如铁！大阳尊者强压怒火，下令千机道人去宝库取十件先天灵宝献给神魔大道主。这屈辱的一幕，发生在云雾缭绕的天脊山之巅，大殿雕梁画栋，此刻却被无形的威压笼罩。大阳尊者身着酱色圆领道袍，面容刚毅却难掩无奈；千机道人青布圆领短打，躬身领命，神色悲愤；殿外，青衣人正得意冷笑，他们的青色圆领劲装在阳光下刺目。一场风暴即将来临！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格，中年男性，大阳尊者，束发，黑发，面容刚毅，眉头紧锁，身着酱色圆领道袍，袍角绣有简单云纹，正端坐于大殿主位，右手握拳置于膝上，显露出内心的愤怒与无奈。场景为大阳宗大殿内，光线略显昏暗，气氛压抑。中景，光影集中在尊者面部和手部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格，青年男性，青衣人，束发，黑发，面容倨傲，嘴角上扬，露出得意笑容，身着青色圆领劲装，腰间系着黑色革带，站在大殿门口，阳光从其身后照入，形成逆光剪影效果，更显其嚣张气焰。室外，天气晴朗。近景，突出面部表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格，中年男性，大阳尊者，同前，正侧身面向殿外，目光锐利地看向门口的青衣人，眼神中充满愤怒与隐忍。左手按在身旁的剑柄上，指节因用力而发白。大殿内，光线从门窗缝隙射入，形成光柱。中景，强调尊者与青衣人的对峙感。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>“狐假虎威的走狗！”一声清叱如惊雷炸响！两道身影自天边飘然落下，衣袂翻飞间，&赵硕&与&千怜圣女&降临天脊山。&赵硕&一身月白圆领长袍，身姿挺拔，眼神冷冽扫过青衣人；&千怜圣女&则着素雅的浅碧色圆领长衫，气质空灵，静静立于&赵硕&身侧。他们宛如天仙下凡，瞬间镇住全场，大阳宗弟子无不骇然失色！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格，青年男性，&赵硕&，束发，黑发用玉冠固定，面容俊朗，眼神锐利如剑，嘴角带着一丝嘲讽，身着月白色圆领长袍，衣料考究，无风自动。正从天而降，脚下云雾缭绕。室外，天脊山巅，天气晴朗。远景，突出飘逸与威严。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格，青年女性，&千怜圣女&，背部视角，乌黑长发挽成简单发髻，仅用一根木簪固定，身着浅碧色圆领长衫，领口和袖口有暗纹，身姿曼妙，正从天而降，衣袂飘飘。室外，天脊山巅，阳光柔和。中景，展现其轻盈与神秘。</图片prompt> </特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格，青年男性，青衣人，同前，脸色瞬间变得铁青，眼神中充满惊愕与愤怒，手指着刚落地的&赵硕&和&千怜圣女&，嘴唇微动，似在怒斥。青色圆领劲装因情绪激动而微微颤抖。室外，天脊山广场，周围大阳宗弟子皆惊愕后退。近景，突出其失态。</图片prompt>
</特写人物>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>青衣人首领厉声质问，眼中杀机毕露！他自恃背后有神魔道宗撑腰，根本不将&赵硕&与&千怜圣女&放在眼里。“莫非是在说我们不成？”他色厉内荏地质问，青色圆领劲装下的身躯因愤怒而紧绷。&赵硕&嘴角勾起一抹冷峭弧度，淡淡回应，言语如刀，反将青衣人一军。大阳尊者在一旁看得心惊胆战，深知这几位都是惹不起的存在！</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，青衣人首领，束发，黑发，面色涨红，眼神凶狠，眉头倒竖，身着青色圆领劲装，正向前踏出一步，右手握拳，似乎想要动手。室外，天脊山广场，日光明媚，周围气氛紧张。中景，突出其色厉内荏。)</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，眼神轻蔑地看着青衣人首领，左手负于身后，右手自然下垂，月白色圆领长袍在微风中轻轻摆动。室外，天脊山广场，阳光照在其脸上，一半明亮一半阴影。近景，突出其从容与不屑。)</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>(出镜人物/配角1/角色编号)</角色编号>
<图片prompt>(宋代风格，中年男性，大阳尊者，同前，眉头紧锁，额头微汗，眼神在&赵硕&、&千怜圣女&和青衣人之间来回扫视，面露担忧之色，双手交握于胸前。室外，天脊山广场边缘，大阳宗弟子围聚。中景，展现其内心的焦灼。)</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>“大胆！你可知我们是神魔道宗的人？”青衣人色厉内荏地咆哮，威胁要让&赵硕&的长辈亲自将他打杀赔罪。&赵硕&闻言却哈哈大笑，转头向&千怜圣女&调侃：“圣女听到了？得罪神魔道宗竟如此恐怖？”&千怜圣女&微微颔首，浅碧色圆领长衫下，身姿优雅，声音清冷：“齐天府中，无人能处置你。”两人旁若无人的对话，气得青衣人脸色铁青！</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，青衣人首领，同前，面容扭曲，声色俱厉地指着&赵硕&，唾沫横飞，青色圆领劲装的领口微微敞开，但仍为圆领，露出里面的白色中衣。室外，天脊山广场，阳光刺眼。近景，突出其气急败坏。)</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，正转头看向身侧的&千怜圣女&，脸上带着玩味的笑容，右手抬起，似乎想比划什么。月白色圆领长袍的袖子滑落少许，露出手腕。室外，天脊山广场，光线充足。中景，展现其轻松神态。)</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>(出镜人物/主角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年女性，&千怜圣女&，背部视角，同前，正微微侧头，似乎在倾听&赵硕&的话。浅碧色圆领长衫的背部线条流畅，腰间系着一根同色系的腰带。室外，天脊山广场，微风吹拂，衣袂微动。中景，突出其娴静气质。)</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>大阳尊者失声惊呼，脸上写满难以置信！“齐天府&赵硕&府主？人族古老势力&千怜圣女&？”他颤声低语，几乎不敢相信自己的耳朵。这两位传说中已被混沌魔神灭杀的人物，竟然活生生出现在眼前！大阳宗弟子更是哗然，看向&赵硕&与&千怜圣女&的目光充满敬畏与激动。青衣人则如遭雷击，脸色瞬间惨白！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>(出镜人物/配角1/角色编号)</角色编号>
<图片prompt>(宋代风格，中年男性，大阳尊者，同前，嘴巴微张，眼睛瞪大，满脸震惊之色，身体微微后仰，双手下意识地张开。身着酱色圆领道袍，袍角因后退而带动。室外，天脊山广场，周围弟子也一片哗然。中景，突出其震惊。)</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，负手而立，目光平静地扫过大阳尊者和周围震惊的弟子，眼神深邃，仿佛能洞察人心。月白色圆领长袍在阳光下熠熠生辉。室外，天脊山广场中央，成为众人焦点。远景，展现其气度。)</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，青衣人首领，同前，面色惨白如纸，眼神中充满恐惧和难以置信，身体微微颤抖，下意识地后退一步。青色圆领劲装显得有些凌乱。室外，天脊山广场，阳光照在他脸上，却无血色。近景，突出其恐惧。)</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>青衣人色厉内荏地嘶吼，威胁要让&赵硕&付出代价。&赵硕&却嗤笑一声，目光扫过青衣人，如同看着跳梁小丑。“堂堂神魔道宗门人，竟干起强盗勾当！”&赵硕&的话语如利刃，直刺青衣人痛处。千机道人捧着先天灵宝返回，见状吓得呆立当场，不知道这突如其来的变故会如何收场。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，青衣人首领，同前，尽管内心恐惧，但仍强作镇定，脖子青筋暴起，大声呵斥&赵硕&，双拳紧握。青色圆领劲装前襟微微起伏。室外，天脊山广场，气氛剑拔弩张。中景，突出其色厉内荏。)</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，嘴角噙着一抹冷嘲，眼神锐利地盯着青衣人首领，仿佛在看一件可笑的东西。左手轻抚下巴，月白色圆领长袍衬得他肤色更显白皙。室外，天脊山广场，光线明亮。近景，突出其嘲讽神态。)</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>(出镜人物/配角1/角色编号)</角色编号>
<图片prompt>(宋代风格，中年男性，大阳尊者，同前，站在&赵硕&身侧不远处，看着捧着灵宝的千机道人，又看看对峙的双方，眉头紧锁，面露苦色，似乎在思考如何化解这场危机。身着酱色圆领道袍，双手交叠。室外，天脊山广场，背景有弟子探头探脑。中景，展现其忧虑。)</图片prompt>
</特写人物>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>“大家分头逃跑，禀报祖师！”青衣人首领见势不妙，竟想四散奔逃！&赵硕&与&千怜圣女&却相视一笑，并未阻拦，任由他们化作几道青虹射向不同方向。大阳尊者看得目瞪口呆，以为他们怕了神魔道宗。殊不知，&赵硕&早已布下天罗地网，这些青衣人不过是瓮中之鳖！</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，青衣人首领，同前，脸上闪过一丝慌乱后，咬牙下令，正挥手示意其他青衣人分散逃跑，自己则准备向东方遁走，青色圆领劲装因快速动作而鼓荡。室外，天脊山广场上空，已有数道青影飞出。动态模糊效果，展现其仓皇逃窜。)</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，负手立于原地，看着四散奔逃的青衣人，脸上带着一丝了然于胸的微笑，眼神中闪烁着智计的光芒。月白色圆领长袍在风中平静无波。室外，天脊山广场，阳光普照。中景，展现其从容不迫。)</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>(出镜人物/主角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年女性，&千怜圣女&，背部视角，同前，静静地站在&赵硕&身侧，似乎对逃跑的青衣人毫不在意，身姿挺拔，浅碧色圆领长衫在阳光下显得格外清新。室外，天脊山广场，周围大阳宗弟子议论纷纷。远景，突出其宁静致远。)</图片prompt>
</特写人物>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>诡异！逃窜的青衣人竟如遭无形之力牵引，纷纷倒退回&赵硕&与&千怜圣女&面前，脸上写满惊恐！&赵硕&笑眯眯道出真相，称在他们识海动了手脚。大阳尊者等人听得毛骨悚然，这等神通闻所未闻！唯有&千怜圣女&在一旁暗自偷笑，她深知&赵硕&又在捉弄人了。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，青衣人首领，同前，身体不受控制地向后倒飞，脸上充满了无法置信的恐惧和惊骇，嘴巴大张，似乎想喊什么却发不出声音，青色圆领劲装在空中凌乱飞舞。室外，天脊山广场上空，阳光透过其身体形成光晕。动态效果，突出其诡异遭遇。)</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，看着狼狈倒飞回的青衣人，脸上露出促狭的笑容，右手食指轻点太阳穴，仿佛在示意自己动了手脚。月白色圆领长袍的袖口随着动作轻轻晃动。室外，天脊山广场，光线集中在他身上。近景，突出其狡黠。)</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>(出镜人物/主角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年女性，&千怜圣女&，背部视角，同前，微微侧过脸，看向&赵硕&的方向，肩膀微微耸动，似在偷笑，长发随着动作轻轻摇曳。浅碧色圆领长衫的背部线条柔和。室外，天脊山广场，周围人都在关注倒飞的青衣人。中景，展现其知情的俏皮。)</图片prompt>
</特写人物>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>&赵硕&坦言并未真的控制他们心神，却已吓得青衣人魂飞魄散！他伸手一抓，便夺下其中一人的储物戒指，里面竟有数十件先天灵宝和如山珍宝！原来这些青衣人早已敲诈了无数势力。&赵硕&冷笑着质问神魔大道主下落，青衣人却咬紧牙关，宁死不说。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，眼神锐利，伸出右手，五指张开，对着一名青衣人，掌心有微光闪烁，正施展神通夺取对方手指上的戒指。月白色圆领长袍的袖子滑落，露出小臂。室外，天脊山广场，风起云涌。中景，突出其神通广大。)</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>(出镜人物/配角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，一名青衣人，束发，黑发，面容普通但此刻充满惊恐，眼睁睁看着自己手指上的古朴戒指飞向&赵硕&，想要阻止却无能为力，身体因恐惧而僵硬，身着青色圆领劲装。室外，天脊山广场，光线昏暗了几分。近景，突出其绝望。)</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，左手拿着夺来的戒指，正用神识探查，脸上露出一丝意外和不屑，似乎对戒指内的宝物数量感到惊讶。月白色圆领长袍前襟微敞。室外，天脊山广场，戒指散发出微弱宝光。近景，突出其对宝物的不屑。)</图片prompt>
</特写人物>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>&赵硕&挥手放走青衣人，令他们滚出天脊山。大阳尊者连忙上前拜谢，欲将先天灵宝献上，却被&赵硕&婉拒。“这些灵宝留着对抗混沌魔神吧！”&赵硕&的话语掷地有声，尽显担当。他与&千怜圣女&相视一眼，随即飘然离去，只留下大阳尊者在原地，心情复杂，既有感激，又有对未来的忐忑。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>(出镜人物/主角1/角色编号)</角色编号>
<图片prompt>(宋代风格，青年男性，&赵硕&，同前，正对着躬身行礼的大阳尊者摆了摆手，示意他不必多礼，也不必献上灵宝，脸上带着温和而坚定的神色。月白色圆领长袍在阳光下显得格外正气。室外，天脊山广场，周围大阳宗弟子皆面露感激。中景，展现其气度与担当。)</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>(出镜人物/配角1/角色编号)</角色编号>
<图片prompt>(宋代风格，中年男性，大阳尊者，同前，手捧装有先天灵宝的托盘，正躬身向&赵硕&行礼，脸上充满感激与敬佩，额头仍有细密汗珠，显露出之前的紧张。身着酱色圆领道袍，托盘上的灵宝散发出柔和光芒。室外，天脊山广场，光线柔和。中景，突出其恭敬。)</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>(出镜人物/主角2/角色编号)</角色编号>
<图片prompt>(宋代风格，青年女性，&千怜圣女&，背部视角，同前，与&赵硕&并肩而立，正准备转身离去，浅碧色圆领长衫的衣袂在微风中轻轻摆动，身姿挺拔而优雅。室外，天脊山广场边缘，即将踏上归途。远景，突出其飘逸绝尘。)</图片prompt>
</特写人物>
</图片特写3>
</分镜10>
</第14章节>