<第14章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材匀称（未提及具体身高，根据描述可视为正常匀称体型）</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>宽松上衣搭配休闲裤</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>专注认真，时而露出思索的神情</表情姿态>
</人物1>

<人物2>
<姓名>陈方遇</姓名>
<身高体型>身材匀称（未提及具体身高，按正常少年体型）</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>带着泪，透着愧疚</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色系休闲装</颜色>
<款式>简单休闲服</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>眼里含泪，愧疚地向母亲道歉</表情姿态>
</人物2>

<人物3>
<姓名>陈母</姓名>
<身高体型>身材适中（未提及具体身高，按正常成年女性体型）</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>中长发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼睛颜色>
<眼神特点>悲伤，捶胸流泪</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色上衣</颜色>
<款式>日常服饰</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>用力捶胸，眼泪潸然落下</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>陈方遇对着母亲低头承认错误，说道：“对不起妈妈。我不知道你在这里，我以为我是这个世界上多余的人，所以我想离开了。”他眼里含着泪，表情愧疚。</解说内容>
<图片prompt>室内场景，陈方遇站在陈母面前，身形匀称，乌黑色短发，黑色圆眼透着愧疚，圆脸圆下巴，健康肤色，穿着深色系休闲装，眼里含泪低头道歉，陈母在一旁捶胸流泪</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>陈方遇继续说着：“但我没想到我会死在妈妈面前，这对妈妈来说一定很残忍。”他的眼神里满是痛苦与自责。</解说内容>
<图片prompt>室内场景，陈方遇依旧站在陈母面前，乌黑色短发，黑色圆眼满是痛苦自责，圆脸圆下巴，健康肤色，穿着深色系休闲装，神情哀伤</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>陈母用力捶着自己的胸口，眼泪不停地流下来，十分悲痛。</解说内容>
<图片prompt>室内场景，陈母身形适中，黑色中长发，杏眼满是悲伤，鹅蛋脸尖下巴，健康肤色，穿着深色上衣，用力捶胸流泪</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音在一旁又算了一次陈母的生辰八字，然后露出笑容，说道：“真好，中年丧子的命已经改了。”</解说内容>
<图片prompt>室内场景，芜音身材匀称，乌黑色中长直发，深棕色丹凤眼专注，鹅蛋脸尖下巴，白皙肤色，穿着米白色宽松上衣搭配休闲裤，面带笑容看着手中的生辰八字</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音提醒陈方遇：“陈方遇你的卦算完了，可以结束连线了。回去和你的父母团聚吧，你注定是一颗耀眼的星辰，好好学习，加油！”</解说内容>
<图片prompt>室内直播场景，芜音身形匀称，乌黑色中长直发，深棕色丹凤眼专注，鹅蛋脸尖下巴，白皙肤色，穿着米白色宽松上衣搭配休闲裤，对着镜头说话</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>陈方遇抽空回应：“谢谢主播，我会的。很抱歉耽误主播这么长时间，主播再见。”他的神情透着感激。</解说内容>
<图片prompt>室内场景，陈方遇身形匀称，乌黑色短发，黑色圆眼透着感激，圆脸圆下巴，健康肤色，穿着深色系休闲装，对着镜头告别</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>已关注粉丝在弹幕里说：“真的好有礼貌的孩子啊~”已关注游客也说：“太好哭了，看这孩子还和他妈妈道歉，我觉得他真的很好很好，在逆境里挣扎，却依然能独立向上成长，并没有长歪，真的太好了。”</解说内容>
<图片prompt>直播界面，满屏的弹幕，显示粉丝和游客的评价，芜音在一旁看着</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音点点头，心里想着：“他避开了这次死劫，等陈方遇长大以后，必然会有一番作为。”她观着陈方遇的面相，觉得他今后在科研上定会有所成就。</解说内容>
<图片prompt>室内场景，芜音身形匀称，乌黑色中长直发，深棕色丹凤眼专注，鹅蛋脸尖下巴，白皙肤色，穿着米白色宽松上衣搭配休闲裤，陷入思索</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音看了眼时间说：“现在继续。再算一个我就要去休息了。”说着还打了个哈欠。</解说内容>
<图片prompt>室内场景，芜音身形匀称，乌黑色中长直发，深棕色丹凤眼，鹅蛋脸尖下巴，白皙肤色，穿着米白色宽松上衣搭配休闲裤，打哈欠说着话</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>新的连线申请过来，一朵烟花在屏幕上炸开，连接申请通过后，那边的女孩用变音特效说：“不好意思主播，我不太想被人认出来，所以我就不露脸了。”</解说内容>
<图片prompt>直播界面，烟花特效出现，芜音身形匀称，乌黑色中长直发，深棕色丹凤眼，鹅蛋脸尖下巴，白皙肤色，穿着米白色宽松上衣搭配休闲裤，面对变音的连线女孩</图片prompt>