<第12章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，棱角分明，眼神锐利如鹰，胡须浓密</面部特征>
<身材特征>身材魁梧，体格健壮</身材特征>
<特殊标记>面部有风霜痕迹，盔甲上有战斗留下的划痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，颜色为深黑色，甲片细密</上衣>
<下装>同色战裙，长至脚踝</下装>
<配饰>铁盔，护腕，腰间配长刀</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>傅让</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神沉稳，略带忧虑</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，颜色为深蓝色，胸前有护心镜</上衣>
<下装>同色长裤，束腿</下装>
<配饰>头盔，腰悬短剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，额头饱满，鼻梁高挺，眼神深邃</面部特征>
<身材特征>身材高大，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，颜色为暗红色，绣有暗纹</上衣>
<下装>同色长裤</下装>
<配饰>玉带，腰佩玉牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高煦</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容年轻，眼神桀骜不驯，充满活力</面部特征>
<身材特征>身材挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，颜色为银灰色</上衣>
<下装>同色战裙</下装>
<配饰>头盔，护肩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，五官端正，略带书卷气</面部特征>
<身材特征>身材中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，颜色为浅蓝色</上衣>
<下装>同色长裤</下装>
<配饰>腰悬长剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>傅让</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱高煦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>傅友德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>长城边境风雪漫天，蓝玉披甲立马远眺，面色凝重如冰，铁盔挂霜如冰雕。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领铠甲，深黑色甲片细密，背部视角，风雪弥漫的长城边境，天空阴沉，雪花飘落，蓝玉立马远眺，姿态挺拔，铠甲上冰霜覆盖，画面构图为远景，风雪效果突出，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>蓝玉怒斥傅让，言辞厉，傅让垂首听，忧思满面，风雪中二人身影坚毅。</解说内容>
<图片prompt>古风风格，傅让单人特写，宋朝圆领战袍，深蓝色，背部视角，风雪中的军营，傅让垂首站立，神情忧虑，背景有飘扬的战旗，画面构图为中景，光线昏暗，风雪效果明显</图片prompt>
</图片特写2>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领铠甲，深黑色，背部视角，风雪中的马上，蓝玉转头怒斥，神情愤怒，铁盔上冰霜闪烁，背景为模糊的军队行列，画面构图为近景，风雪效果强烈，光线昏暗</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>黄榆沟战场，朱棣被鞑子围困，军帐中他手臂受伤，神色痛苦却目光坚定，道衍和尚在一旁为其处理伤口，气氛紧张。</解说内容>
<图片prompt>古风风格，朱棣单人特写，宋朝圆领锦袍，暗红色，背部视角，军帐之中，朱棣坐于榻上，手臂包扎，神情痛苦却目光坚定，背景有军事地图，画面构图为中景，光线昏暗，帐内有微弱灯火</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦冲入帐内，禀报援军到来，朱棣听闻蓝玉攻下帽儿山，顿时喜出望外，忘却伤痛，连声追问详情。</解说内容>
<图片prompt>古风风格，朱高煦单人特写，宋朝圆领铠甲，银灰色，背部视角，军帐入口，朱高煦奔跑入内，神情兴奋，背景为军帐门帘，画面构图为中景，光线较亮，帐内灯火通明</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉率军突袭帽儿山，鞑子猝不及防，营地大乱，蓝玉身先士卒，长刀挥舞，血染雪地，明军士气大振，奋勇冲杀。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领铠甲，深黑色，背部视角，雪地战场，蓝玉挥刀冲杀，动作迅猛，背景有厮杀的明军和混乱的鞑子营地，画面构图为近景，血腥效果弱化，光线明亮</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>傅友德</角色姓名>
</特写人物>
<解说内容>颍国公傅友德病重，坐在轿中指挥大军，面色苍白如纸，咳嗽不止，却依旧坚持前行，亲兵小心翼翼搀扶。</解说内容>
<图片prompt>古风风格，傅友德单人特写，宋朝圆领官袍，深蓝色，背部视角，行军途中，傅友德坐于轿中，身形虚弱，亲兵在旁搀扶，背景为行军队伍，画面构图为远景，天气晴朗，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆驻守柳根堡，面对鞑子十万大军，他下令将士死守，用冰雪筑成防线，军容严整，士气高昂。</解说内容>
<图片prompt>古风风格，李景隆单人特写，宋朝圆领战袍，浅蓝色，背部视角，柳根堡阵地，李景隆立马指挥，神情严肃，背景有防御工事和严阵以待的士兵，画面构图为中景，天气寒冷，光线明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在京中得知前线战况，忧心忡忡，在御花园中踱步，六斤在旁玩耍，天真烂漫，为紧张气氛增添一丝暖意。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，宋朝圆领龙袍，明黄色，背部视角，皇宫御花园，朱允熥踱步沉思，神情忧虑，背景有假山花木，画面构图为中景，天气晴朗，光线明亮</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉与傅友德会师，二人在军帐中商议军情，蓝玉主张速战速决，傅友德则建议稳扎稳打，意见不一却配合默契。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领铠甲，深黑色，背部视角，军帐之中，蓝玉坐于案前，神情坚毅，手持地图，背景有军事沙盘，画面构图为近景，帐内灯火通明，光线充足</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣与蓝玉合兵一处，二人虽有间隙却为军情暂时放下嫌隙，朱棣下令全军追击鞑子，蓝玉主动请缨为先锋，气势如虹。</解说内容>
<图片prompt>古风风格，朱棣单人特写，宋朝圆领锦袍，暗红色，背部视角，军帐之中，朱棣下令，神情威严，背景有众将领肃立，画面构图为中景，帐内灯火通明，光线充足</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦率骑兵冲锋，身先士卒，斩杀鞑子将领，血染战袍却愈战愈勇，燕藩骑兵紧随其后，势如破竹。</解说内容>
<图片prompt>古风风格，朱高煦单人特写，宋朝圆领铠甲，银灰色，背部视角，战场冲锋，朱高煦挥枪杀敌，动作迅猛，背景有骑兵队伍，画面构图为近景，血腥效果弱化，光线明亮</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>傅友德</角色姓名>
</特写人物>
<解说内容>傅友德病情加重，军帐中他咳血不止，却依旧强撑着部署兵力，对众将嘱咐再三，言辞恳切，众人无不感动。</解说内容>
<图片prompt>古风风格，傅友德单人特写，宋朝圆领官袍，深蓝色，背部视角，军帐之中，傅友德坐于榻上，面色苍白，手持令旗，背景有众将围立，画面构图为中景，帐内灯火昏暗，气氛凝重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉率军夜袭鞑子中军，骑兵散开交替冲锋，马蹄声震彻雪原，鞑子毫无防备，营地大乱，火光冲天。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领铠甲，深黑色，背部视角，夜袭战场，蓝玉策马冲锋，神情坚毅，背景有骑兵散开，火光映照雪地，画面构图为远景，夜色深沉，火光效果突出</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李景隆</角色姓名><解说内容>李景隆在柳根堡用冰雪筑成防线，鞑子冲锋时纷纷滑倒，明军火枪齐射，鞑子死伤惨重，李景隆在高处指挥，神情沉稳。</解说内容>
<图片prompt>古风风格，李景隆单人特写，宋朝圆领战袍，浅蓝色，背部视角，柳根堡阵地高处，李景隆指挥作战，神情沉稳，背景有火枪兵齐射，硝烟弥漫，画面构图为中景，光线明亮，战场效果激烈</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在京中接到捷报，大喜过望，下令开大明门迎接凯旋大军，亲自出城犒劳将士，百姓夹道欢迎，盛况空前。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，宋朝圆领龙袍，明黄色，背部视角，皇宫门前，朱允熥下令，神情喜悦，背景有官员跪拜，画面构图为远景，天气晴朗，光线明亮，气氛热烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉班师回朝，身披重甲，立马阵前，神情疲惫却难掩战功赫赫的骄傲，身后大军阵列整齐，军容严整。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领铠甲，深黑色，背部视角，凯旋大军前列，蓝玉立马远眺，铠甲上血迹斑斑，背景为整齐的军队，画面构图为远景，天气晴朗，光线明亮，旗帜飘扬</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让护送父亲傅友德灵柩回京，面色悲戚，百姓沿街跪拜，哭声震天，傅让强忍悲痛，护送灵柩缓缓前行。</解说内容>
<图片prompt>古风风格，傅让单人特写，宋朝圆领丧服，白色，背部视角，送葬队伍前列，傅让扶柩前行，神情悲戚，背景有百姓跪拜，画面构图为中景，天气阴沉，光线昏暗，气氛悲伤</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉入宫觐见，朱允熥亲自迎接，赏赐丰厚，蓝玉却神情复杂，似有隐忧，二人在殿中密谈，气氛微妙。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领朝服，紫色，背部视角，皇宫大殿前，蓝玉入宫觐见，神情复杂，背景有太监引路，画面构图为中景，天气晴朗，光线明亮，宫殿宏伟</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆因功受赏，加官进爵，却在席间被蓝玉嘲讽，二人言语交锋，气氛紧张，朱允熥从中调解，化解矛盾。</解说内容>
<图片prompt>古风风格，李景隆单人特写，宋朝圆领官袍，绯色，背部视角，宫廷宴席，李景隆端坐席间，神情不悦，背景有其他官员，画面构图为中景，灯火通明，气氛微妙</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣回到北平，整顿兵马，加强防御，神情凝重，似有长远打算，姚广孝在一旁献计，二人低声交谈。</解说内容>
<图片prompt>古风风格，朱棣单人特写，宋朝圆领锦袍，暗红色，背部视角，北平王府书房，朱棣坐于案前，神情凝重，手持兵书，背景有姚广孝站立，画面构图为近景，光线昏暗，气氛神秘</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉病重，卧于榻上，朱允熥亲自探望，二人谈及军国大事，蓝玉言辞恳切，嘱咐朱允熥提防藩王，朱允熥点头应允。</解说内容>
<图片prompt>古风风格，蓝玉单人特写，宋朝圆领便服，灰色，背部视角，蓝玉卧于榻上，神情虚弱，朱允熥在旁探望，背景有药碗，画面构图为近景，光线昏暗，气氛悲伤</图片prompt>
</图片特写1>
<图片prompt>古风风格，朱允熥单人特写，宋朝圆领龙袍，明黄色，背部视角，蓝玉病榻前，朱允熥探望，神情忧虑，背景有太医，画面构图为中景，光线昏暗，气氛凝重</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦在北平操练兵马，弓马娴熟，武艺精进，深受将士拥戴，朱棣看在眼里，心中欣慰却也有隐忧。</解说内容>
<图片prompt>古风风格，朱高煦单人特写，宋朝圆领铠甲，银灰色，背部视角，北平校场，朱高煦操练兵马，动作矫健，背景有士兵操练，画面构图为远景，天气晴朗，光线明亮，气氛热烈</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉病逝，朱允熥下令厚葬，追赠谥号，葬于钟山功臣墓，葬礼隆重，文武百官送行，百姓沿街跪拜。</解说内容>
<图片prompt>古风风格，蓝玉灵柩特写，宋朝风格棺椁，黑色，蓝玉灵柩由士兵抬行，背景有送葬队伍，画面构图为远景，天气阴沉，气氛悲伤，百姓沿街跪拜</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥站在蓝玉墓前，神情悲伤，缅怀其功绩，下令为蓝玉立碑，表彰其一生战功，众臣纷纷赞同。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，宋朝圆领龙袍，明黄色，背部视角，钟山墓地，朱允熥站在墓前，神情悲伤，背景有墓碑，画面构图为中景，天气阴沉，光线昏暗，气氛肃穆</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣得知蓝玉病逝，心中五味杂陈，独自在书房中沉思良久，似有感慨，姚广孝在一旁默然站立。</解说内容>
<图片prompt>古风风格，朱棣单人特写，宋朝圆领锦袍，暗红色，背部视角，北平王府书房，朱棣独坐沉思，神情复杂，背景有书架，画面构图为近景，光线昏暗，气氛凝重</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥开始削藩，加强中央集权，改革吏治，推行新政，朝堂之上君臣同心，国力日渐强盛，百姓安居乐业。</解说内容>
<图片prompt>古风风格，朱允熥单人特写，宋朝圆领龙袍，明黄色，背部视角，皇宫大殿，朱允熥主持朝政，神情威严，背景有众臣跪拜，画面构图为远景，宫殿宏伟，灯火通明，气氛庄严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣在北平积蓄力量，招兵买马，囤积粮草，似有异动，朱允熥得知后，加强防备，双方关系紧张。</解说内容>
<图片prompt>古风风格，朱棣单人特写，宋朝圆领锦袍，暗红色，背部视角，北平王府，朱棣查看粮草，神情凝重，背景有堆积的粮草，画面构图为中景，光线昏暗，气氛紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>朱高煦请缨出征，朱棣犹豫不决，朱高煦言辞恳切，愿为先锋，朱棣最终应允，朱高煦领命而去，神情激昂。</解说内容>
<图片prompt>古风风格，朱高煦单人特写，宋朝圆领铠甲，银灰色，背部视角，北平王府，朱高煦领命出征，神情激昂，背景有朱棣端坐堂上，画面构图为中景，光线明亮，气氛紧张</图片prompt>
</图片特写3>
</分镜10>
</第12章节>