<第29章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴论</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，浓眉大眼，鼻梁高挺，下颌线清晰</面部特征>
<身材特征>身材高大健壮，体格魁梧</身材特征>
<特殊标记>左额有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，质料厚实，长袖束口</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间配黑色革带，悬挂玉佩和短刀</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠，发冠为金色</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，丹凤眼，唇红齿白，面带微笑时略显轻浮</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，绣暗纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>腰间玉带，手持折扇</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵石</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼细长，皮肤白皙，嘴唇薄而色淡</面部特征>
<身材特征>身形修长，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，天蓝色，质料轻薄，长袖</上衣>
<下装>白色长裤</下装>
<配饰>腰间简单布带，无多余装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠为四爪金龙样式</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，鼻头圆润，双下巴</面部特征>
<身材特征>体型肥胖，腹部突出</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，绣四爪金龙，长袖</上衣>
<下装>同色长裤</下装>
<配饰>玉带，金冠</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>曹瑞</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，大眼，面部略带稚气</面部特征>
<身材特征>中等身材，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，军绿色，长袖</上衣>
<下装>同色长裤</下装>
<配饰>皮质腰带，悬挂水壶</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>仇全</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>长脸，细眼，嘴角下撇，显得严肃</面部特征>
<身材特征>身形瘦高，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖</上衣>
<下装>同色长裤</下装>
<配饰>木质腰带，手持书卷</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>邓平</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，面部线条刚毅</面部特征>
<身材特征>高大魁梧，肌肉发达</身材特征>
<特殊标记>左臂有一道伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖</上衣>
<下装>同色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>邓平</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵石</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>曹瑞</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴论</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>李至刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴论</角色姓名>
</特写人物>
<解说内容>酒肆内，吴论举杯痛饮，酒流嘴角，目凶，勋贵子弟神色各异，气凝重。</解说内容>
<图片prompt>宋朝风格，吴论单人特写，身着深青色圆领袍，长袖束口，短发束冠，左额浅疤清晰可见，正举杯饮酒，酒液沾湿衣襟，眼神凌厉，背景为酒肆内景，木质桌椅，灯笼高悬，光线昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>曹瑞</角色姓名>
</特写人物>
<解说内容>曹瑞醉倒桌边哭唤父亲，声音嘶哑众人低头叹息，吴论皱眉摆手扶下。</解说内容>
<图片prompt>宋朝风格，曹瑞单人特写，身着军绿色圆领袍，趴在酒桌上，短发凌乱，面带泪痕，嘴角流涎，背景为酒肆角落，光线暗淡，桌上杯盘狼藉，一人正欲搀扶。</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，仇全单人特写，深蓝色圆领袍，手持书卷，长发束冠，面带忧色，正低声说话，背景为酒肆内景，众人围坐，神色严肃，光线柔和。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆笑着步入酒肆，紫色圆领袍上暗纹流转，众人纷纷起身行礼，他摆手示意不必多礼，径直走向主位。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，身着紫色圆领袍，绣暗纹，长袖，手持折扇，面带微笑，金冠束发，背景为酒肆门口，光线明亮，众人躬身行礼，木质门框清晰可见。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽端坐南书房，红色圆领袍上四爪金龙栩栩如生，面前奏折堆积如山，他皱眉翻阅，面露烦躁。</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，身着红色圆领袍，四爪金龙图案，金冠束发，体型肥胖，正坐在书案后翻阅奏折，背景为书房内景，书架林立，烛火通明。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石身着天蓝色圆领袍，站在码头，望着军舰，神色坚定，吴论拍其肩膀，低声嘱咐，他微微点头。</解说内容>
<图片prompt>宋朝风格，赵石单人特写，天蓝色圆领袍，长袖，束发，面容清秀，站在码头，背景为停泊的军舰，风帆林立，江风拂动衣袍，光线明亮。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴论</角色姓名>
</特写人物>
<解说内容>吴论站在船头，铁甲在阳光下泛光，他拔出长刀指向远方，声如洪钟，下令启航，众将士齐声呐喊。</解说内容>
<图片prompt>宋朝风格，吴论单人特写，深青色圆领袍外罩铁甲，手持长刀，短发束冠，左额伤疤明显，站在船头，背景为军舰甲板，士兵林立，海风猎猎，天空晴朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵石</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵石接过吴论递来的令牌，天蓝色圆领袍被风吹起，他紧握令牌，眼神坚定，承诺必将严守督战队职责。</解说内容>
<图片prompt>宋朝风格，赵石单人特写，天蓝色圆领袍，长袖，束发，双手紧握令牌，指节发白，背景为军舰甲板，栏杆外江水滔滔，光线柔和。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>邓平</角色姓名>
</特写人物>
<解说内容>邓平身着灰色圆领袍，站在军营门口，左臂伤疤显露，他腰杆挺直，目送军队出征，神色肃穆。</解说内容>
<图片prompt>宋朝风格，邓平单人特写，灰色圆领袍，长袖，短发，左臂伤疤清晰，正站在军营门口，背景为军营辕门，士兵列队行进，旗帜飘扬，天色微明。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥端坐乾清宫，明黄色圆领袍，金冠束发，正批阅奏折，眉头紧锁，太监在旁垂首侍立，大气不敢出。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，明黄色圆领袍，绣龙纹，长袖，金冠束发，面容年轻，正低头批阅奏折，背景为乾清宫内景，龙椅威严，烛火通明。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在池塘边凉亭纳凉，红色圆领袍敞开，露出里面白色中衣，他手持酸梅汤，面露惬意，丫鬟在旁扇风。</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，红色圆领袍，四爪金龙图案，金冠束发，体型肥胖，正坐在凉亭内，手持酸梅汤碗，背景为池塘，荷叶田田，阳光明媚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在秦淮河畔酒楼，紫色圆领袍，手持酒杯，对月独酌，面带愁容，楼外画舫穿梭，歌声隐约。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，紫色圆领袍，暗纹，手持酒杯，站在酒楼窗边，背景为秦淮河夜景，画舫灯火点点，月色朦胧。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石在缅国军营，天蓝色圆领袍外罩铁甲，正查看地图，眉头紧锁，身旁士兵汇报军情，他不时点头。</解说内容>
<图片prompt>宋朝风格，赵石单人特写，天蓝色圆领袍外罩铁甲，束发，面容清秀，正俯身查看地图，背景为军营帐篷，案几上油灯明亮，地图摊开。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴论</角色姓名>
</特写人物>
<解说内容>吴论在战场指挥，深青色圆领袍沾满尘土，挥刀斩杀敌人，左臂受伤流血，眼神凶狠，士兵紧随其后。</解说内容>
<图片prompt>宋朝风格，吴论单人特写，深青色圆领袍，长袖，短发束冠，左额伤疤，左臂流血，正挥刀砍杀，背景为战场，硝烟弥漫，士兵厮杀，天色阴沉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹瑞</角色姓名>
</特写人物>
<解说内容>曹瑞身着盔甲，军绿色圆领袍外露，站在城楼上远眺，神色紧张，手中长枪紧握，城楼下敌军逼近。</解说内容>
<图片prompt>宋朝风格，曹瑞单人特写，军绿色圆领袍外罩盔甲，短发，手持长枪，站在城楼垛口，背景为城墙外敌军阵列，旗帜飘扬，天色阴沉。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚身着官服，站在山东田埂，查看土地，眉头紧锁，手中拿着田册，不时询问老农，神色严肃。</解说内容>
<图片prompt>宋朝风格，李至刚单人特写，深蓝色圆领袍，官帽，手持田册，站在田埂上，背景为农田，农夫劳作，阳光明媚。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在宗人府，红色圆领袍，正与官员议事，面前卷宗堆积，他不时拍案怒斥，官员低头不敢言语。</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，红色圆领袍，四爪金龙图案，金冠束发，坐在宗人府大堂，手持卷宗，背景为宗人府内景，书架林立，烛火通明。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>邓平</角色姓名>
</特写人物>
<解说内容>邓平在皇宫侍卫房，灰色圆领袍，正擦拭长刀，左臂伤疤明显，神情专注，窗外传来巡逻士兵脚步声。</解说内容>
<图片prompt>宋朝风格，邓平单人特写，灰色圆领袍，短发，左臂伤疤清晰，正坐在侍卫房内擦拭长刀，背景为侍卫房内景，兵器架林立，光线昏暗。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在御花园，明黄色圆领袍，手持奏折，踱步沉思，身旁太监低声汇报，他不时点头，面露凝重。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，明黄色圆领袍，绣龙纹，金冠束发，正在御花园踱步，手持奏折，背景为花园内景，花木繁盛，阳光明媚。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石在缅国城池前，天蓝色圆领袍外罩铁甲，正指挥士兵攻城，神色坚定，身后士兵架梯攀爬，喊杀声震天。</解说内容>
<图片prompt>宋朝风格，赵石单人特写，天蓝色圆领袍外罩铁甲，束发，面容清秀，手持令旗，背景为攻城场景，士兵攀爬云梯，城池高大，天色阴沉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴论</角色姓名>
</特写人物>
<解说内容>吴论在军帐内，深青色圆领袍，正与将领议事，桌上地图摊开，他手指地图，侃侃而谈，众将凝神倾听。</解说内容>
<图片prompt>宋朝风格，吴论单人特写，深青色圆领袍，短发束冠，左额伤疤，正站在军帐内，手指地图，背景为军帐内景，将领围坐，烛火通明。</图片prompt>
</图片特写3>
</分镜7>
</第29章节>