<第49章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>白眉老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>02</角色编号>
</主角1>
<主角2>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>03</角色编号>
</主角2>
<配角1>
<姓名>玄玄老祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</配角1>
<配角2>
<姓名>通天教祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mage</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>【玄玄老祖点破局势，白眉老祖忧心兵力】昏暗石殿内，玄玄老祖手持青铜罗盘，指向沙盘上密密麻麻的红点："日月、天王二圣暴跳如雷！百余名半步大圣成无用之力，他们必用自身势力硬拼！"白眉老祖抚着长须，白袍上绣着云纹圆领袍，眉头紧锁："我们精锐仅六十亿，算上炮灰也才二百亿..."通天教祖突然拍案，青布圆领道袍无风自动："怕什么！他们尽出底牌，我们正好以逸待劳！"</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，三十岁左右，黑色长发束冠，面部线条刚毅，眉头微挑，着深蓝色圆领袍，手持青铜罗盘，背景为石殿内沙盘，沙盘上插满红色旗帜，光线从殿顶石窗斜射，照亮人物半张脸，画面构图为中景，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，四十岁左右，白色长须，面容儒雅，神色忧虑，着白色圆领袍，衣料上绣暗纹云纹，双手交叠放于沙盘边缘，背景为石殿石壁，刻有符文，光线柔和，画面构图为近景，人物居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，男性，三十五岁左右，黑色短发，面容桀骜，眼神锐利，着青色圆领道袍，袖口宽大，右手拍案，左手背于身后，背景为石殿石柱，刻有阵法纹路，光线从侧面照入，画面构图为仰拍，突出人物气势</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>【日月大圣震怒下令，联军被迫当炮灰】烈日悬空，金色大殿内，日月大圣玄色圆领龙纹袍鼓荡，一掌拍碎玉案："百余名半步大圣！竟被十二天刀搅黄！"天王大圣青灰色圆领蟒纹袍拂袖："传我令！所有联军，无论强弱，三日内开赴战场！"半月老祖躬身领命，银色圆领甲胄反光："属下遵命！"远处联军营地，七叶老祖望着军令，玄铁圆领战甲紧握双拳，身后修者窃窃私语，满脸不甘。</解说内容>
<图片特写1>
<特写人物>
<角色编号>日月大圣（新增角色，编号05）</角色编号>
</特写人物>
<图片prompt>玄幻修真风格，男性，五十岁左右，红色长发披散，面容威严，怒目圆睁，着黑色圆领龙纹袍，领口绣金线，右手拍碎玉案，背景为金色大殿，梁柱刻龙纹，光线刺眼，画面构图为中景，人物居右</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>天王大圣（新增角色，编号06）</角色编号>
</图片prompt>玄幻修真风格，男性，四十八岁左右，灰色短发，面容冷峻，着青灰色圆领蟒纹袍，左手拂袖，右手背于身后，背景为金色大殿，地面铺金砖，光线从殿门射入，画面构图为中景，人物居左</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>七叶老祖（新增角色，编号07）</角色编号>
</特写人物>
<图片prompt>玄幻修真风格，男性，四十岁左右，棕色长发束于脑后，面色凝重，着玄铁圆领战甲，甲片有磨损，双手握拳，背景为联军营地帐篷，远处修者聚集，天气晴朗，画面构图为近景，人物表情严肃</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【白眉玄玄汇合，百尊半步大圣对峙】苍茫大陆边缘，白眉老祖与玄玄老祖并辔而立，身后六十亿精锐列阵，玄甲反射寒光。突然大地震颤，半月老祖率百余名半步大圣浮空而至，为首者七叶老祖银枪指天："白眉！速速投降，饶你等不死！"通天教祖踏剑飞出，青袍圆领鼓荡："放你娘的屁！有本事来战！"双方气势碰撞，云层碎裂，风声鹤唳。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，四十岁左右，白色长须飘起，眼神坚定，着白色圆领袍外罩轻甲，骑黑色战马，背景为大陆边缘，远处精锐列阵，旗帜飘扬，天气多云，画面构图为远景，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，三十岁左右，黑色长发飞扬，嘴角带笑，着深蓝色圆领袍，腰间配剑，骑白色战马，背景为大陆边缘山脉，精锐阵列整齐，光线明亮，画面构图为中景，人物居左</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>半月老祖（新增角色，编号08）</角色编号>
</特写人物>
<图片prompt>玄幻修真风格，男性，四十六岁左右，秃顶，面色阴鸷，着银色圆领甲胄，手持长刀，浮空而立，身后百名半步大圣列阵，背景为浮空云层，天气阴沉，画面构图为远景，人物居右</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>【赵硕巧布疑阵，白眉老祖赞同】竹林密室，赵硕白衣圆领长衫凭栏而立，手中折扇轻摇："白眉道友，你们全力出击，玄玄老祖暗藏精锐二百亿..."白眉老祖抚须轻笑："府主妙计！我等实力已暴露，正好做饵！"通天教祖突然推门而入，青布圆领道袍沾着竹叶："还有凶兽！五十头半步大圣凶兽可做奇兵！"三人相视而笑，窗外竹影婆娑。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，二十七岁左右，黑色短发，面容俊朗，嘴角含笑，着白色圆领长衫，手持折扇，背景为竹林密室，窗外竹林摇曳，光线透过竹隙洒入，画面构图为中景，人物侧立</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，四十岁左右，白色长须，眼神睿智，着白色圆领袍，双手抚须，背景为密室木桌，上放地图，光线柔和，画面构图为近景，人物表情温和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，男性，三十五岁左右，黑色短发微乱，面带急色，着青色圆领道袍，袍角沾竹叶，双手推门，背景为密室木门，门上刻符文，光线从门缝射入，画面构图为中景，人物动态自然</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>【大战爆发冲锋，老祖演戏周旋】"杀啊——"玄玄老祖挥刀怒吼，身后战阵如黑色潮水涌向联军大阵。通天教祖青袍翻飞，八卦镜砸向半月老祖："老贼！纳命来！"半月老祖横刀格挡，火星四溅。另一侧，象牙老祖银枪虚刺，七叶老祖长刀慢劈，两人枪刀相碰却无实招，眼神交流，暗通款曲，四周修者厮杀震天，血流成河。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，三十岁左右，黑色长发狂舞，面色狰狞，着深蓝色圆领袍外罩皮甲，挥刀指向前方，背景为战阵冲锋，修者举刀呐喊，天气晴朗，画面构图为远景，人物居前</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，男性，三十五岁左右，黑色短发，眼神凌厉，着青色圆领道袍，双手结印，八卦镜悬浮胸前，背景为空中对战，半月老祖挥刀格挡，光线强烈，画面构图为近景，人物动态激烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>象牙老祖（新增女性角色，编号09）</角色编号>
<图片prompt>玄幻修真风格，女性，背部视角，三十岁左右，棕色长发束起，着灰色圆领劲装，手持银枪向后虚刺，背景为混战人群，天气阴沉，画面构图为中景，人物动作舒缓</图片prompt>
</特写人物>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>【青龙凶兽逞凶，赵硕嘲讽大圣】鸿蒙战场，青龙凶兽鳞甲闪烁，龙尾横扫，方鱼老祖惨叫着被抽飞，臂膀断裂。赵硕负手立于云端，白衣圆领长衫猎猎作响："日月老贼！我这坐骑如何？"日月大圣脸色铁青，玄色圆领龙袍鼓荡："不过孽畜！我召坐骑来撕了它！"话音刚落，青龙一口吞下方鱼老祖神魂，龙瞳赤红，仰天咆哮。</解说内容>
<图片特写1>
<特写人物>
<角色编号>青龙凶兽（非人类，忽略）</角色编号>
</特写人物>
<图片prompt>玄幻修真风格，青色巨龙，鳞甲密布，龙尾横扫，爪下一名老祖惨叫，背景为鸿蒙虚空，星光点缀，光线暗淡，画面构图为远景，龙身盘旋</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，二十七岁左右，黑色短发，嘴角带笑，眼神轻蔑，着白色圆领长衫，衣袂飘飞，背景为鸿蒙虚空，云层翻滚，光线从身后照来，画面构图为中景，人物居高临下</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>日月大圣（05）</角色编号>
<图片prompt>玄幻修真风格，男性，五十岁左右，红色长发，面色铁青，着黑色圆领龙纹袍，双拳紧握，背景为鸿蒙虚空，远处联军大阵，光线阴沉，画面构图为近景，人物表情愤怒</图片prompt>
</特写人物>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>【三大凶兽混战，日月大圣失算】杀戮之熊咆哮着撞向青龙，熊掌拍碎龙鳞；嗜血猛虎从侧面扑咬，虎爪撕裂龙腹。青龙怒吼，龙血洒向虚空，却瞬间愈合，反口咬住猛虎脖颈。赵硕抚掌大笑："好！给我撕碎它们！"日月大圣与天王大圣脸色惨白，坐骑乃心血所养，此刻竟落下风，对视一眼，皆见惊惧。</解说内容>
<图片特写1>
<图片prompt>玄幻修真风格，黑色巨熊，体型庞大，毛发蓬松，熊掌拍向青龙，背景为鸿蒙虚空，能量乱流，光线昏暗，画面构图为中景，动态激烈</图片prompt>
</图片特写1>
<图片特写2>
<图片prompt>玄幻修真风格，斑斓猛虎，体型矫健，虎爪带血，扑向青龙侧面，背景为虚空战场，远处修者厮杀，光线闪烁，画面构图为近景，虎目赤红</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，二十七岁左右，黑色短发，笑容得意，着白色圆领长衫，双手抚掌，背景为三大凶兽混战，能量冲击波扩散，光线明亮，画面构图为远景，人物浮空而立</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>【白眉策反七叶，半月老祖怒斥】战场边缘，白眉老祖趁乱靠近七叶老祖，传音入密："日月老贼视你为炮灰！何不反戈一击？"七叶老祖银枪一顿，面色变幻，半月老祖突然怒喝："七叶！你敢勾结叛逆！"七叶老祖猛一咬牙，银枪转向半月老祖："老子受够了！反了又如何！"话音刚落，数名联军老祖响应，阵型大乱。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，四十岁左右，白色长须，眼神诚恳，着白色圆领袍，靠近七叶老祖，嘴唇微动，背景为战场边缘，修者稀疏，光线柔和，画面构图为近景，人物表情严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>七叶老祖（07）</角色编号>
<图片prompt>玄幻修真风格，男性，四十岁左右，棕色长发，面色挣扎，着玄铁圆领战甲，银枪拄地，背景为联军阵列，部分修者迷茫，天气多云，画面构图为中景，人物动态犹豫</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>半月老祖（08）</角色编号>
<图片prompt>玄幻修真风格，男性，四十六岁左右，秃顶，面色暴怒，着银色圆领甲胄，手指七叶老祖，背景为联军混乱阵型，修者交头接耳，光线刺眼，画面构图为近景，人物表情狰狞</图片prompt>
</特写人物>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>【狂风暗夜密谋，福光联系白眉】联军营地密室，狂风老祖拍案："日月要清洗我们！"暗夜老祖青衫圆领湿透："怎么办？投靠白眉？"福光老祖取出传讯玉符，灵光闪烁："我试试联系白眉！"玉符亮起，白眉老祖虚影显现，神色惊讶："福光道友？"密室之外，半月老祖阴笑偷听，袖中短刃反光。</解说内容>
<图片特写1>
<特写人物>
<角色编号>狂风老祖（新增角色，编号10）</角色编号>
<图片prompt>玄幻修真风格，男性，三十岁左右，黄色短发，面色焦急，着棕色圆领袍，拍向木桌，背景为密室，桌上地图散乱，光线从窗纸透入，画面构图为中景，人物动态激烈</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>暗夜老祖（新增角色，编号11）</角色编号>
<图片prompt>玄幻修真风格，男性，三十五岁左右，黑色长发，面色苍白，着青色圆领袍，衣料潮湿，双手抓头，背景为密室石壁，刻有防御阵法，光线昏暗，画面构图为近景，人物表情恐惧</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>福光老祖（新增角色，编号12）</角色编号>
<图片prompt>玄幻修真风格，男性，四十五岁左右，白色短发，面容坚毅，着灰色圆领袍，手持发光玉符，背景为密室木门，门缝外半月老祖阴影，光线集中在玉符，画面构图为近景，人物表情紧张</图片prompt>
</特写人物>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>【赵硕夕月汇合，三圣对峙决战】巨星之上，赵硕与夕月道人并肩而立，夕月道人背部视角，白色圆领道袍随风飘动。远处，日月大圣、天王大圣、青木大圣浮空而至，三圣气势锁定二人。赵硕白衣圆领长衫猎猎："三位，今日一并了结！"夕月道人玉手结印，身后浮现月宫虚影，清冷月光洒落，大战一触即发，天地变色。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，二十七岁左右，黑色短发，眼神坚定，着白色圆领长衫，双手负后，背景为巨星表面，山峦起伏，光线明亮，画面构图为远景，人物居前</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>夕月道人（新增女性角色，编号13）</角色编号>
<图片prompt>玄幻修真风格，女性，背部视角，三十岁左右，白色长发披散，着白色圆领道袍，衣袂飘飞，双手结印，背景为月宫虚影，月光柔和，画面构图为中景，人物动态优雅</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>日月大圣（05）</角色编号>
<图片prompt>玄幻修真风格，男性，五十岁左右，红色长发，面色凝重，着黑色圆领龙纹袍，双手背于身后，背景为三圣并排浮空，天王大圣、青木大圣分立两侧，光线昏暗，画面构图为远景，人物气势压迫</图片prompt>
</特写人物>
</图片特写3>
</分镜10>
</第49章节>