<第49章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情专注且坚定</表情姿态>
</人物1>

<人物2>
<姓名>玉尊子</姓名>
<身高体型>身材中等（约175cm），体型偏瘦</身高体型>
<头发细节>
<发色>黑白相间</发色>
<发型>凌乱</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深褐色</眼睛颜色>
<眼型>狭长眼</眼型>
<眼神特点>狂傲且带有算计</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>苍白</肤色>
<服装细节>
<颜色>黑色</颜色>
<款式>黑袍</款式>
<材质>丝质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>黑雾环绕</其他配饰>
</配饰细节>
<表情姿态>狂傲且带有威胁</表情姿态>
</人物2>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音站在山间，目光锐利地盯着地上的转生阵，她手持灵剑，周身散发着磅礴的灵气，准备应对即将到来的危险。</解说内容>
<图片prompt>山间场景，芜音身材高大匀称，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，身着深蓝色长款羊毛风衣，手持灵剑，神情专注坚定</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音发力，灵剑带着强大灵气击碎地上的转生阵，脸上露出严肃的神情，心中思索着阵法的诡异。</解说内容>
<图片prompt>山间地面，芜音身着深蓝色长款羊毛风衣，乌黑色短发寸头，深棕色丹凤眼锐利，正用力击碎转生阵，神情严肃</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>禁地深处传来怒吼，“何人胆敢擅自毁我阵法！”声音带着强大术法，禁地门口槐树断裂，芜音以灵气为屏障抵挡攻击。</解说内容>
<图片prompt>禁地门口，槐树断裂，芜音身形挺拔，乌黑色短发寸头，深棕色丹凤眼专注，身着深蓝色长款羊毛风衣，用灵气抵挡攻击</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音朝着前方大声喊话，质问对方为何残害无辜百姓，黑雾中逐渐显现出玉尊子的人形，一半黑发少年模样，一半白发老人模样。</解说内容>
<图片prompt>禁地前，芜音神情严肃质问，黑雾中玉尊子黑白相间卷发，狭长眼狂傲，身着黑色丝质黑袍，立于黑雾中</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>玉尊子狂傲地自称玉尊子，提及三年前击碎界境让芜音得入无方谷的事，试图与芜音合作。</解说内容>
<图片prompt>禁地场景，玉尊子黑白卷发，狭长眼狂傲，身着黑色丝质黑袍，对芜音说着相关话语</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音冷笑回应玉尊子，质疑其目的，玉尊子则询问芜音手中神器之事，想利用神器回灵空大陆。</解说内容>
<图片prompt>禁地中，芜音乌黑色短发寸头，深棕色丹凤眼犀利，身着深蓝色长款羊毛风衣，与玉尊子对峙，玉尊子黑袍卷发狭长眼</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>玉尊子讲述自己为去神域的经历，舍弃肉身，以修为和魂力击出界境裂缝，却来到二十一世纪，如今想回灵空大陆。</解说内容>
<图片prompt>禁地内，玉尊子黑白卷发，狭长眼带懊悔，身着黑色丝质黑袍，讲述自己的经历</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音听后愤怒，手握灵剑冲向玉尊子，玉尊子迅速闪躲，两人在禁地内对峙打斗。</解说内容>
<图片prompt>禁地打斗场景，芜音乌黑色短发寸头，深棕色丹凤眼专注，身着深蓝色长款羊毛风衣，持剑冲向玉尊子，玉尊子黑袍卷发狭长眼闪躲</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音故意露出破绽让玉尊子近身，然后拍出定身符，玉尊子受影响，芜音趁机用神箭攻击玉尊子。</解说内容>
<图片prompt>禁地打斗，芜音乌黑色短发寸头，深棕色丹凤眼果断，身着深蓝色长款羊毛风衣，拍出定身符，玉尊子黑袍卷发狭长眼受影响，神箭射向玉尊子</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>玉尊子惨叫，黑雾被金光消弭，芜音力竭坐下，看着被斩杀的玉尊子，心中感慨，准备去禁地深入查看。</解说内容>
<图片prompt>禁地场景，芜音乌黑色短发寸头，深棕色丹凤眼疲惫，身着深蓝色长款羊毛风衣，坐在地上，前方玉尊子被斩杀，黑雾消散</图片prompt>