<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁高挺</面部特征>
<身材特征>身材高大挺拔，体型匀称健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领长袍，深蓝色，材质为丝绸，衣料厚重，领口紧密贴合颈部</上衣>
<下装>同色系长裤，宽松剪裁，裤脚束口</下装>
<配饰>腰间系有玉带，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>千怜圣女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发盘起，顶部束发，余发自然垂落</发型>
<发色>黑色</发色>
<面部特征>面部线条柔和，眉眼细长，气质清冷（背部视角，无法看到正面细节）</面部特征>
<身材特征>身形高挑，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领襦裙，浅紫色，布料细腻，领口为圆领，无任何装饰，贴合颈部</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>无明显配饰，仅腰间系有简单的丝绦</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白面魔尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>银白色</发色>
<面部特征>面部苍白，眼窝深陷，眼神阴鸷</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>面部有淡淡的黑色纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领长袍，黑色，材质粗糙，领口紧束</上衣>
<下装>黑色长裤，裤腿宽松</下装>
<配饰>胸前挂有一块黑色玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发，部分发丝束起，其余自然垂落</发型>
<发色>黑色</发色>
<面部特征>气质温婉，面部柔和（背部视角，无法看到正面细节）</面部特征>
<身材特征>身形丰腴，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领襦裙，浅绿色，布料柔软，领口圆领，贴合颈部</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>神情干练，气质飒爽（背部视角，无法看到正面细节）</面部特征>
<身材特征>身形修长，体态矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领劲装，灰色，材质坚韧，领口紧束</上衣>
<下装>同色系长裤，裤腿束口</下装>
<配饰>腰间系有皮质腰带</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>摇光天女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发，部分盘起，点缀有珠饰</发型>
<发色>黑色</发色>
<面部特征>气质清冷，眼神淡漠（背部视角，无法看到正面细节）</面部特征>
<身材特征>身形高挑，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领长裙，白色，布料轻盈，领口圆领，贴合颈部</上衣>
<下装>同色系裙摆，层次丰富</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>莲女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容平静，气质祥和（背部视角，无法看到正面细节）</面部特征>
<身材特征>身形匀称，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领长袍，青色，布料素雅，领口紧束</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>手腕处戴有玉镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>杜华道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老，皱纹深刻，眼神深邃</面部特征>
<身材特征>身材中等，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋代圆领道袍，灰色，布料陈旧，领口圆领</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手持拂尘，腰间挂有葫芦</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>白面魔尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>莲女</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>悬河魔尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>千怜圣女</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>摇光天女</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>杜华道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕与千怜圣女混沌潜行，混沌翻滚危机四伏，前往魔神部落探查敌情。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发束起，身着深蓝色圆领长袍，领口紧密贴合颈部，站在翻滚的混沌之气中，背景为灰蒙蒙的混沌空间，光线昏暗，画面构图为中景，突出赵硕的背影和周围的混沌环境。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>千怜圣女</角色姓名>
</特写人物>
<解说内容>千怜圣女施隐匿神通，周身青光与混沌气融合，警惕察四周防魔神察觉。</解说内容>
<图片prompt>宋代风格，千怜圣女的背部视角，长发盘起，身着浅紫色圆领襦裙，领口贴合颈部，背部线条优雅，周身环绕着淡淡的青光，背景为混沌空间，光线柔和，画面构图为近景，突出千怜圣女的背影和周身的青光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白面魔尊</角色姓名>
</特写人物>
<解说内容>白面魔尊坐镇魔猿神殿，周身散发着阴冷气息，手中把玩着辟邪玉佩，正思索着如何应对赵硕等人的威胁。</解说内容>
<图片prompt>宋代风格，白面魔尊的正面视角，银白色短发，面容苍白，身着黑色圆领长袍，领口紧束，手持黑色玉佩，背景为魔猿神殿内部，光线昏暗，画面构图为中景，突出白面魔尊阴鸷的神情和手中的玉佩。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕潜入七星部落，避开巡逻的混沌魔神，小心翼翼地靠近七星宫，准备盗取宝库中的宝物。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口贴合颈部，正猫腰潜行，背景为七星部落营地，帐篷林立，光线昏暗，画面构图为中景，突出赵硕的潜行姿态和周围的营地环境。</图片prompt><解说内容>七星魔尊感应到异常，祭出七星幡，巨大的星辰虚影出现在空中，锁定赵硕的位置，准备发动攻击。</解说内容>
<图片prompt>宋代风格，七星魔尊的正面视角，黑色长发，面容威严，身着紫色圆领长袍，领口紧束，手中托着七星幡，背景为夜空，星辰闪烁，画面构图为中景，突出七星魔尊和空中的星辰虚影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕祭出造化塔，宝塔散发着紫色光芒，抵挡七星幡的攻击，同时快速收取宝库中的宝物，准备撤离。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口贴合颈部，手中托着小巧的紫色宝塔，背景为宝库内部，堆满宝物，光线明亮，画面构图为近景，突出赵硕的背影和手中的造化塔。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>悬河魔尊</角色姓名>
</特写人物>
<解说内容>悬河魔尊发现千怜圣女潜入星河重宝，勃然大怒，驱动无尽星辰，向着千怜圣女发起猛攻，星辰如雨般坠落。</解说内容>
<图片prompt>宋代风格，悬河魔尊的正面视角，棕色长发，面容狰狞，身着蓝色圆领长袍，领口紧束，背景为星河重宝内部，星辰密布，光线耀眼，画面构图为中景，突出悬河魔尊和坠落的星辰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>千怜圣女</角色姓名>
</特写人物>
<解说内容>千怜圣女展开混沌图卷，图卷化作巨大屏障，抵挡星辰攻击，同时分出分身，快速收取星河中的宝物。</解说内容>
<图片prompt>宋代风格，千怜圣女的背部视角，长发盘起，身着浅紫色圆领襦裙，领口贴合颈部，手中展开巨大的图卷，背景为星河重宝内部，星辰闪烁，画面构图为中景，突出千怜圣女的背影和手中的图卷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕与千怜圣女汇合，两人合力打破星河重宝的束缚，化作流光向着荒古世界逃去，身后传来混沌魔神的怒吼。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口贴合颈部，与千怜圣女并肩飞行，背景为混沌空间，光线昏暗，画面构图为远景，突出两人飞行的背影和身后的混沌魔神。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭在隐龙山等待赵硕归来，面带忧虑，不时望向天空，担心赵硕的安危，周围侍女恭敬地站立。</解说内容>
<图片prompt>宋代风格，白蒹葭的背部视角，长发束起，身着浅绿色圆领襦裙，领口贴合颈部，站在隐龙山宫殿前，背景为宫殿庭院，花草茂盛，光线明亮，画面构图为中景，突出白蒹葭的背影和周围的侍女。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>辛芦</角色姓名><解说内容>辛芦在议事厅处理齐天府事务，眉头紧锁，正与鬼算子等人讨论应对混沌魔神入侵的策略，气氛凝重。</解说内容>
<图片prompt>宋代风格，辛芦的背部视角，马尾辫，身着灰色圆领劲装，领口紧束，坐在议事厅主位，背景为议事厅内部，桌椅整齐，光线昏暗，画面构图为中景，突出辛芦的背影和周围的属下。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕返回隐龙山，白蒹葭、辛芦等人上前迎接，脸上露出喜悦之情，赵硕向众人讲述混沌中的经历，众人听得心惊胆战。</解说内容>
<图片prompt>宋代风格，赵硕的正面视角，黑色长发，身着深蓝色圆领长袍，领口紧束，站在众人面前，背景为隐龙山广场，众人环绕，光线明亮，画面构图为中景，突出赵硕的神情和周围的众人。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>摇光天女</角色姓名>
</特写人物>
<解说内容>摇光天女与莲女在修炼室修炼，周身环绕着灵气，摇光天女祭出祭坛，准备施展咒术，莲女在一旁护法。</解说内容>
<图片prompt>宋代风格，摇光天女的背部视角，长发盘起，身着白色圆领长裙，领口贴合颈部，面前摆放着祭坛，背景为修炼室内部，光线柔和，画面构图为中景，突出摇光天女的背影和面前的祭坛。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女催动十二品青莲，莲花绽放，散发出圣洁的光芒，抵挡外界的干扰，确保摇光天女顺利施展咒术。</解说内容>
<图片prompt>宋代风格，莲女的背部视角，短发，身着青色圆领长袍，领口紧束，面前悬浮着青莲，背景为修炼室内部，光线明亮，画面构图为近景，突出莲女的背影和悬浮的青莲。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕来到修炼室，看到摇光天女和莲女修炼，满意地点点头，取出造化塔，将混沌紫气注入其中，帮助两人提升修为。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口贴合颈部，手持造化塔，背景为修炼室内部，摇光天女和莲女正在修炼，光线柔和，画面构图为中景，突出赵硕的背影和手中的造化塔。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>杜华道人</角色姓名>
</特写人物>
<解说内容>杜华道人在天殇宗大殿召集弟子，面色凝重，讲述大荒道宗使者勒索宝物的事情，众弟子义愤填膺。</解说内容>
<图片prompt>宋代风格，杜华道人的正面视角，束冠长发，身着灰色圆领道袍，领口紧束，坐在大殿主位，背景为天殇宗大殿，弟子站立，光线昏暗，画面构图为中景，突出杜华道人的神情和周围的弟子。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杜华道人</角色姓名>
</特写人物>
<解说内容>杜华道人决定派弟子前往齐天府求助，希望赵硕能够庇护天殇宗，弟子领命，准备出发，神情坚定。</解说内容>
<图片prompt>宋代风格，杜华道人的背部视角，束冠长发，身着灰色圆领道袍，领口紧束，向弟子交代事宜，背景为天殇宗大殿门口，弟子恭敬站立，光线明亮，画面构图为中景，突出杜华道人的背影和面前的弟子。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕收到杜华道人的求助，眉头微皱，与千怜圣女商议后，决定接纳天殇宗，增强对抗混沌魔神的力量。</解说内容>
<图片prompt>宋代风格，赵硕的正面视角，黑色长发，身着深蓝色圆领长袍，领口紧束，与千怜圣女相对而坐，背景为齐天府议事厅，桌椅整齐，光线明亮，画面构图为中景，突出赵硕的神情和对面的千怜圣女。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>白面魔尊</角色姓名>
</特写人物>
<解说内容>白面魔尊得知赵硕等人逃脱，怒不可遏，召集悬河魔尊、七星魔尊等混沌魔尊，商议再次进攻荒古世界的计划。</解说内容>
<图片prompt>宋代风格，白面魔尊的正面视角，银白色短发，面容阴鸷，身着黑色圆领长袍，领口紧束，站在魔猿神殿中央，背景为神殿内部，众魔尊环绕，光线昏暗，画面构图为中景，突出白面魔尊的神情和周围的魔尊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>悬河魔尊</角色姓名>
</特写人物>
<解说内容>悬河魔尊建议调集更多混沌魔神，组成大军，一举攻破荒古世界的防御，其他魔尊纷纷赞同，摩拳擦掌。</解说内容>
<图片prompt>宋代风格，悬河魔尊的正面视角，棕色长发，面容狰狞，身着蓝色圆领长袍，领口紧束，手持星河重宝，背景为混沌空间，星辰闪烁，画面构图为中景，突出悬河魔尊的神情和手中的重宝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕感应到混沌魔神的异动，面色凝重，召集齐天府所有强者，准备迎接混沌魔神的入侵，气氛紧张。</解说内容>
<图片prompt>宋代风格，赵硕的正面视角，黑色长发，身着深蓝色圆领长袍，领口紧束，站在齐天府广场，众强者站立，背景为隐龙山，云雾缭绕，光线明亮，画面构图为远景，突出赵硕的背影和周围的强者。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>摇光天女</角色姓名>
</特写人物>
<解说内容>摇光天女在时空峡谷修炼，周身环绕着混沌紫气，快速提升修为，准备祭炼新的分身，增强实力。</解说内容>
<图片prompt>宋代风格，摇光天女的背部视角，长发盘起，身着白色圆领长裙，领口贴合颈部，盘坐在时空峡谷中，背景为峡谷内部，混沌紫气弥漫，光线柔和，画面构图为中景，突出摇光天女的背影和周围的混沌紫气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女催动十二品青莲，净化隐龙山的混沌之气，确保齐天府弟子的修炼环境，青莲散发出圣洁的光芒。</解说内容>
<图片prompt>宋代风格，莲女的背部视角，短发，身着青色圆领长袍，领口紧束，站在隐龙山山顶，手中托着青莲，背景为隐龙山全景，云雾缭绕，光线明亮，画面构图为远景，突出莲女的背影和手中的青莲。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕将造化塔融入隐龙山，塔身散发着紫色光芒，滋养着整个山脉，齐天府弟子的修炼速度大幅提升。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口贴合颈部，站在隐龙山山顶，造化塔悬浮在空中，背景为隐龙山全景，山脉连绵，光线明亮，画面构图为远景，突出赵硕的背影和空中的造化塔。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>千怜圣女</角色姓名>
</特写人物>
<解说内容>千怜圣女在姑臧山闭关，分出多具分身，同时修炼七情六欲分身术，周身环绕着不同颜色的光晕，气息不断提升。</解说内容>
<图片prompt>宋代风格，千怜圣女的背部视角，长发盘起，身着浅紫色圆领襦裙，领口贴合颈部，周围环绕着多具分身，背景为姑臧山修炼室，光线柔和，画面构图为中景，突出千怜圣女的背影和周围的分身。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕来到小世界，查看时空峡谷中的弟子修炼情况，看到弟子们刻苦修炼，实力不断提升，满意地点点头。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口贴合颈部，站在时空峡谷入口，背景为峡谷内部，弟子们正在修炼，光线明亮，画面构图为中景，突出赵硕的背影和峡谷中的弟子。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭在隐龙山种植灵药，灵药在造化塔的滋养下快速生长，散发着浓郁的灵气，为对抗混沌魔神做准备。</解说内容>
<图片prompt>宋代风格，白蒹葭的背部视角，长发束起，身着浅绿色圆领襦裙，领口贴合颈部，正在田间劳作，背景为灵药田，灵药茂盛，光线明亮，画面构图为中景，突出白蒹葭的背影和周围的灵药。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>白面魔尊</角色姓名>
</特写人物>
<解说内容>白面魔尊率领数百万混沌魔神，来到荒古世界边缘，准备发起攻击，魔猿神殿悬浮在空中，散发着恐怖的气息。</解说内容>
<图片prompt>宋代风格，白面魔尊的正面视角，银白色短发，面容狰狞，身着黑色圆领长袍，领口紧束，站在魔猿神殿前，背景为混沌魔神大军，气势磅礴，光线昏暗，画面构图为远景，突出白面魔尊和身后的大军。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕站在荒古世界壁垒前，身后是齐天府、人族古老势力和天殇宗的强者，众人严阵以待，准备迎接混沌魔神的入侵。</解说内容>
<图片prompt>宋代风格，赵硕的背部视角，黑色长发，身着深蓝色圆领长袍，领口紧束，站在世界壁垒前，背景为荒古世界，众强者站立，光线明亮，画面构图为远景，突出赵硕的背影和身后的强者。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>千怜圣女</角色姓名>
</特写人物>
<解说内容>千怜圣女与赵硕并肩站立，周身散发出强大的气息，身后是她的多具分身，准备与混沌魔神展开决战，保卫荒古世界。</解说内容>
<图片prompt>宋代风格，千怜圣女的背部视角，长发盘起，身着浅紫色圆领襦裙，领口贴合颈部，与赵硕并肩站立，背景为荒古世界壁垒，分身环绕，光线明亮，画面构图为中景，突出千怜圣女的背影和周围的分身。</图片prompt>
</图片特写3>
</分镜10>
</第13章节>