<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如鹰，鼻梁挺直，唇线清晰</面部特征>
<身材特征>身形修长挺拔，肩宽腰窄，体态匀称有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深青色，面料为厚实丝绸，衣摆绣暗纹云纹</上衣>
<下装>同色系长裤，束脚设计，腰间系黑色革带</下装>
<配饰>革带挂青铜剑鞘，无其他冗余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>九尾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth（幼年状态约40cm）</年龄段>
<外貌特征>
<发型>成年：长发及腰；幼年：短发带白色兽耳</发型>
<发色>白色</发色>
<面部特征>成年：面部精致，眉眼如画；幼年：胖嘟嘟包子脸，水汪汪大眼睛，灵气十足</面部特征>
<身材特征>成年：高挑匀称；幼年：娇小圆润，屁股后有白色大尾巴</身材特征>
<特殊标记>幼年状态有白色兽耳和尾巴</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领剑裙，黑色，面料柔软，领口收紧不露脖子</上衣>
<下装>同色系长裙，长度及脚踝，裙摆宽松</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>驴头，无明显头发</发型>
<发色>灰色毛发</发色>
<面部特征>驴脸，大嘴唇，大板牙，眼睛时常布满血丝，表情滑稽</面部特征>
<身材特征>高大驴形，四肢粗壮，身体健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>萧玲玲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>面部清秀，眉眼温和，略带稚气</面部特征>
<身材特征>身材适中，略显纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅粉色，面料棉质，领口收紧</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单的木质发簪</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>小老七</姓名>
<性别>Female</性别>
<年龄段>幼年</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>圆脸，肉嘟嘟，眼睛大而圆，表情呆萌</面部特征>
<身材特征>矮小，体型圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领童装，红色，面料柔软，领口收紧</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>大锤</姓名>
<性别>Male</性别>
<年龄段>幼年</年龄段>
<外貌特征>
<发型>短发，发质坚硬</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，表情憨厚，略带倔强</面部特征>
<身材特征>矮小，四肢粗壮有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领童装，蓝色，面料粗布，领口收紧</上衣>
<下装>同色系短裤，长度及膝</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>白堕鬼首</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，夹杂灰色发丝</发型>
<发色>黑色为主，夹杂灰色</发色>
<面部特征>满脸络腮胡，阔口红面，绿色瞳孔，面部粗犷，表情严肃</面部特征>
<身材特征>身材高大魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑色长袍，面料厚重，领口收紧</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>金属腰带，挂有令牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>天泽鬼首</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，蓝色，背部视角可见发尾微卷</发型>
<发色>蓝色</发色>
<面部特征>背部视角，无法直接看到面部</面部特征>
<身材特征>高挑修长，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长裙，面料光滑，领口收紧不露脖子</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>太阴鬼首</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>书生发型，长发束起部分，余发披肩</发型>
<发色>黑色</发色>
<面部特征>面容文雅，眉眼细长，表情温和，略带书卷气</面部特征>
<身材特征>身材修长，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色长袍，面料轻薄，领口收紧</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间玉佩，手持折扇</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>无生老母</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>天泽鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>白堕鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>九尾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>小九尾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>萧玲玲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川战场怒踩司马境明，木之本源荧光闪烁，火之本源红点欢快近！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，面部轮廓分明，眼神锐利，身穿宋朝深青色圆领长袍，站在混乱战场中央，脚下是倒地的敌人，身上散发绿色生命荧光，表情冷峻，动作是单脚踩地，周围有红色光点环绕，背景是破碎的山石和烟尘，光线昏暗，低角度仰拍，突出人物气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>火之本源入陆川经脉，爆裂能灼脉，木本源速修，陆强忍痛仍兴奋！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，面部因疼痛微蹙，眼神坚定，身穿宋朝深青色圆领长袍，盘膝而坐，双手结印，体内红色能量与绿色能量交织，经脉处有红光闪烁，背景是黑色虚空，光线明暗对比强烈，中景特写，突出能量流动</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情凝重，眼神锐利如鹰，身穿宋朝深青色圆领长袍，站在洞府入口，右手握拳，左手释放神识如波纹扩散，背景是幽深洞府，洞口有阴气缭绕，光线从洞口射入，侧逆光，突出人物专注神态</图片prompt>
<解说内容>陆川放出汪洋神识搜寻无生老母，誓要斩草除根，神识如飓风席卷空间，气势骇人！</解说内容>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>无生老母</角色姓名>
</特写人物>
<解说内容>无生老母躲入三分春色洞府，自以为安全大笑，却不知陆川已至身后，死亡临近！</解说内容>
<图片prompt>古风玄幻风格，无生老母，女性，背部视角，长发灰色，身穿宋朝灰色圆领长袍，站在洞府中央，洞府内有上古符文壁画，她双手叉腰，身体因得意而微颤，背景是石壁和发光晶石，光线昏暗，中景，突出人物得意神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川调侃声惊破无生老母幻想，一拳将其打懵，洞府深处阴气吸引陆川注意，意外发现冥河线索！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情嘲讽，眼神轻蔑，身穿宋朝深青色圆领长袍，站在洞府内，右手握拳刚打出，面前是倒地的敌人，背景是洞府深处的黑色洞口，阴气从洞口溢出，光线集中在人物手部，特写动作瞬间</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川逼问洞府秘密，无生老母谎称冥河连接冥界，陆川心生一计，决定深入探索！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情疑惑，眼神探究，身穿宋朝深青色圆领长袍，站在洞府深处，手按石壁，面前是黑色洞口，洞口有水流声传出，背景是石壁上的古老文字，光线从洞口微弱透出，近景特写面部表情</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驮九尾、萧玲玲赶到，见面就甩舌头想舔陆川，被陆川一拳砸成猪头，场面滑稽！</解说内容>
<图片prompt>古风玄幻风格，阿福，驴形，灰色毛发，大嘴唇，大板牙，眼睛布满血丝，站在陆川面前，头部被打凹陷，身体微微颤抖，背景是洞府地面，有石块碎裂，光线明亮，中景，突出滑稽狼狈神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福吞下本源符文后突然发狂，眼睛暴凸浑身颤抖，吐出符文疯狂踩踏，惊恐大喊“什么玩意”！</解说内容>
<图片prompt>古风玄幻风格，阿福，驴形，灰色毛发，眼睛暴凸布满血丝，大嘴唇张开露着大板牙，站在洞府地面，前蹄疯狂踩踏地上的符文，身体剧烈颤抖，背景是洞府石壁，光线昏暗，中景，突出疯狂状态</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>陆川施展大黑棺封印术，剑气凝聚黑色小棺，砸向符文引发爆炸，九条虚空锁链捆棺镇入虚空！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情严肃，眼神专注，身穿宋朝深青色圆领长袍，双手结印，面前悬浮黑色小棺材，棺材上有流光溢彩，周围空间撕裂，黑色锁链伸出缠绕棺材，背景是破碎的空间和虚空，光线复杂，中景，突出法术效果</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川脑海浮现黑暗星云与巨大眸子，传递“混乱与毁灭等你”信息，精神对抗十分钟才勉强获胜！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，面部因精神对抗而流汗，眼神疲惫却坚定，身穿宋朝深青色圆领长袍，盘膝而坐，双手抱头，背景是黑色星云和巨大眸子虚影，光线幽暗，近景特写面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲带小老七告别陆川，小老七薅住陆川头发大哭，陆川切断头发相赠，场面感人！</解说内容>
<图片prompt>古风玄幻风格，萧玲玲，女性，背部视角，十五岁，长发黑色束成马尾，身穿宋朝浅粉色圆领襦裙，站在空间入口，怀中抱着哭闹的小老七，小老七手中握着一束头发，背景是空间通道的光芒，光线柔和，中景，突出离别场景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>陆川抱九尾上阿福背，九尾调侃“随便抱女孩子好吗”，陆川歪头：“你不是狐狸吗？”气炸九尾！</解说内容>
<图片prompt>古风玄幻风格，九尾，女性，背部视角，二十岁，长发白色，身穿宋朝黑色圆领剑裙，坐在阿福背上，身体微微前倾，尾巴轻微摆动，背景是洞府地面，光线明亮，中景，突出调侃后的反应</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川用剑气做小舟载九尾渡冥河，阿福想揩油被一脚踹翻，在后面追赶骂“没良心”！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情不耐烦，眼神斜视后方，身穿宋朝深青色圆领长袍，站在剑气小舟上，右手撑篙，小舟在黑色河水上行驶，背景是灰色天空和冥河，光线昏暗，中景，突出行驶动态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白堕鬼首</角色姓名>
</特写人物>
<解说内容>冥部三鬼首开会，白堕鬼首听闻陆川比吞天大帝更恶劣，气得差点喷血，担忧冥界安危！</解说内容>
<图片prompt>古风玄幻风格，白堕鬼首，男性，三十岁，短发黑灰夹杂，满脸络腮胡，绿色瞳孔，身穿宋朝黑色圆领长袍，坐在石椅上，右手握拳砸向桌面，表情愤怒，背景是冥部议事厅，有黑色柱子和符文，光线昏暗，中景，突出愤怒神态</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>太阴鬼首</角色姓名><解说内容>太阴鬼首展示陆川逆流而上画面，提议举冥界之力助陆川入帝境，白堕鬼首无奈同意！</解说内容>
<图片prompt>古风玄幻风格，太阴鬼首，男性，二十五岁，书生发型黑色长发，面容文雅，身穿宋朝白色圆领长袍，站在议事厅中央，手中挥袖展示水幕画面，画面中是陆川在冥河行舟，背景是其他鬼首，光线柔和，中景，突出谋划神态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>九尾在冥河中毒发，呼吸变弱身体滚烫，咳出黑血喷在陆川脖子，虚弱道歉“弄脏你了”！</解说内容>
<图片prompt>古风玄幻风格，九尾，女性，背部视角，二十岁，长发白色，身穿宋朝黑色圆领剑裙，半靠在陆川背上，身体微微颤抖，嘴角有黑血滴落，背景是冥河小舟，河水泛着黑光，光线昏暗，中景，突出虚弱状态</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名><解说内容>陆川急得暴跳如雷，癫狂精神力量席卷空间，嘶吼寻找九品黑莲，阿福提醒有人故意下毒！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情暴怒，眼神赤红，身穿宋朝深青色圆领长袍，站在小舟上，双手张开，精神力量如黑色飓风扩散，背景是扭曲的空间和冥河，光线狂暴，中景，突出愤怒与力量</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>陆川抱起九尾化为黑色雷霆冲向冥界，剑气爆发搅碎空间，阿福担忧分析是冥界内部陷害！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情决绝，眼神锐利，身穿宋朝深青色圆领长袍，怀中抱着九尾，身体周围有黑色雷霆环绕，正在撕裂空间，背景是破碎的冥河与虚空，光线刺眼，中景，突出极速冲刺动态</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川为九尾换血，割开手腕动脉，阿福用蓝光检测血型，提醒“混沌属性可相融”！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情专注，眼神担忧，身穿宋朝深青色圆领长袍，盘膝而坐，左手腕有伤口流血，右手操控鲜血注入九尾体内，阿福在一旁用蓝光扫描，背景是黑色地面，光线昏暗，中景，突出救治过程</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>九尾</角色姓名><解说内容>九尾回光返照，调侃陆川“是不是喜欢我”，陆川笑答“好看的女孩子谁不喜欢”，九尾开心大笑！</解说内容>
<图片prompt>古风玄幻风格，九尾，女性，背部视角，二十岁，长发白色，身穿宋朝黑色圆领剑裙，靠在陆川怀中，身体微微颤抖，尾巴轻摆，背景是陆川的胸膛，光线柔和，近景特写背部和尾巴，突出虚弱中的笑容</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>阿福</角色姓名><解说内容>阿福劝说求仁出鞘，怒斥“善良无牙齿就是懦弱”，求仁剑轻微颤鸣，似有回应！</解说内容>
<图片prompt>古风玄幻风格，阿福，驴形，灰色毛发，表情严肃，大嘴唇张开，站在白色长剑旁，前蹄指向剑身，背景是洞府地面，剑插在地上微微发光，光线昏暗，中景，突出劝说神态</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川握住求仁剑，瞳孔变花瓣状，白发白衣，身后出现文静女子虚影，求仁终于出鞘！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，白发，瞳孔呈花瓣状，表情庄重，身穿纯白色宋朝圆领长袍，站在虚空，右手握白色长剑，身后有女子虚影抱肩，背景是白色光芒，光线明亮，中景，突出神圣感</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>九尾</角色姓名><解说内容>陆川挥剑斩断九尾死亡根源，九尾灵魂虚幻站立，黑色毒素被剑气净化，身体逐渐凝实！</解说内容>
<图片prompt>古风玄幻风格，九尾，女性，背部视角，幼年状态四十厘米，白色短发带兽耳，身穿黑色小圆领剑裙，站在光芒中，身体从虚幻变实体，周围黑色雾气消散，背景是白色剑气光芒，光线柔和，近景特写幼年形态，突出治愈过程</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>九尾</角色姓名><解说内容>九尾变回幼年一尾状态，奶凶喊“老娘怎么变这样”，陆川弹指变出小黑裙，小九尾满意点头！</解说内容>
<图片prompt>古风玄幻风格，九尾，女性，幼年状态四十厘米，白色短发带兽耳，胖嘟嘟包子脸，身穿黑色小圆领剑裙，站在陆川掌心，双手叉腰，表情奶凶，身后有白色大尾巴，背景是陆川的手，光线明亮，近景特写，突出可爱与凶萌</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>天泽鬼首</角色姓名>
</特写人物>
<解说内容>天泽鬼首带解药赶往冥河，半路遭截杀，冥界震动，白堕鬼首与太阴鬼首措手不及！</解说内容>
<图片prompt>古风玄幻风格，天泽鬼首，女性，背部视角，二十五岁，蓝色长发，身穿宋朝蓝色圆领长裙，站在冥界山道，周围有黑色雾气，身体被攻击后前倾，背景是昏暗山林，光线幽暗，中景，突出遇袭瞬间</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>太阴鬼首</角色姓名><解说内容>太阴鬼首带禁卫查看叛乱鬼军，与白堕鬼首告别“保重”，眼眶发涩，不知能否再见！</解说内容>
<图片prompt>古风玄幻风格，太阴鬼首，男性，二十五岁，书生发型黑色长发，面容文雅，身穿宋朝白色圆领长袍，外面套黑色软甲，站在冥部城门，与白堕鬼首对视，背景是城门和禁卫，光线昏暗，中景，突出离别凝重感</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>阿福</角色姓名><解说内容>阿福蹦跶喊“乱了乱了”，冥界空城无数鬼物逃难，陆川用狗尾巴草逗小九尾，被阿福气骂“就会逗猫遛狗”！</解说内容>
<图片prompt>古风玄幻风格，阿福，驴形，灰色毛发，表情愤怒，大嘴唇张开，站在空城中，前蹄跺地，背景是空旷的鬼城街道，房屋破败，光线昏暗，中景，突出焦急神态</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川感知地下有东西，将小九尾和大锤塞怀里，地面裂开数万米缝，紫色光芒喷涌而出！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情警惕，眼神锐利，身穿宋朝深青色圆领长袍，站在空城中央，双手护胸（怀中藏着小九尾和大锤），脚下地面裂开巨大缝隙，紫色光芒从裂缝溢出，背景是破败的房屋，光线诡异，中景，突出危机感</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名><解说内容>紫色触手从裂缝冲出攻向陆川，陆川拔剑斩碎触手，碎片化为紫光融入空间，压迫感更强！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情冷峻，眼神坚定，身穿宋朝深青色圆领长袍，手持长剑，正在斩碎巨大紫色触手，剑气与紫光碰撞，背景是巨大裂缝和紫色天空，光线昏暗，中景，突出战斗动态</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>陆川施展剑五·坠花，黑色剑气染黑天穹，破开紫色屏障冲出，身后无数触手追赶，场面惊险！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情决绝，眼神向前，身穿宋朝深青色圆领长袍，化作黑色流光冲向远方，身后是无数紫色触手和紫色光芒，背景是撕裂的空间，光线刺眼，远景，突出极速逃脱动态</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>小九尾</角色姓名>
</特写人物>
<解说内容>小九尾在陆川怀里与大锤掐架，打得呲哇乱叫，被陆川呵斥后又偷偷互掐，萌态十足！</解说内容>
<图片prompt>古风玄幻风格，小九尾，女性，幼年状态四十厘米，白色兽耳，胖嘟嘟包子脸，身穿黑色小圆领剑裙，在陆川怀中与大锤互相推搡，表情气鼓鼓，背景是陆川的胸膛，光线柔和，近景特写，突出打闹萌态</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>太阴鬼首</角色姓名><解说内容>太阴鬼首带禁卫前往鬼军，猜测“对方怕陆川”，决定保护陆川，为冥界希望！</解说内容>
<图片prompt>古风玄幻风格，太阴鬼首，男性，二十五岁，书生发型黑色长发，面容文雅，身穿宋朝白色圆领长袍外罩黑色软甲，站在军队前，手持折扇指向远方，背景是黑色禁卫军队，光线昏暗，中景，突出领军神态</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>陆川抱着小九尾冲向冥部，决心揪出幕后黑手，阿福在旁分析“新物种紫色生物恐是关键”！</解说内容>
<图片prompt>古风玄幻风格，陆川，男性，二十岁，短发黑色，表情坚定，眼神锐利，身穿宋朝深青色圆领长袍，怀中抱着小九尾，正在冥界山道狂奔，背景是灰色天空和冥界地貌，光线昏暗，中景，突出前行动态和决心</图片prompt>
</图片特写3>
</分镜10>
</第19章节>