<第26章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁高挺，嘴唇紧抿</面部特征>
<身材特征>身材高大挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，质地上乘，绣有暗纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>莲女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼温婉，气质空灵</面部特征>
<身材特征>身形修长，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色长袍，宽松飘逸</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>手持莲花状法宝</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>通天道祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发及腰，部分束起</发型>
<发色>黑色夹杂银丝</发色>
<面部特征>面容清癯，眼神锐利，颌下短须</面部特征>
<身材特征>身形挺拔，气质清冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色道袍，袖口宽大</上衣>
<下装>同色系长裤</下装>
<配饰>手持拂尘，头戴道冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>创世神</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>金色</发色>
<面部特征>面容俊美，眼瞳金色，表情倨傲</面部特征>
<身材特征>身材高大，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领金色长袍，装饰华丽</上衣>
<下装>同色系长裤</下装>
<配饰>手持权杖，头戴金冠</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>元元道祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散</发型>
<发色>灰色</发色>
<面部特征>面容古朴，眼神深邃，皱纹较多</面部特征>
<身材特征>身材中等，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，朴素无华</上衣>
<下装>同色系长裤</下装>
<配饰>手持宝珠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>莲女</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>通天道祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>大日尊王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>鸿钧道祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>六道之主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>元元道祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>创世神</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立紫霄宫前，望混沌虚空，神色凝重，初闻魔神再现忧东海安危。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，宋朝圆领青色长袍，束发，站在云雾缭绕的宫殿前，背景为混沌虚空，光影暗淡，远景有模糊宫殿轮廓，画面构图为远景人物，突出环境宏大。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女立赵硕身侧，持莲花法宝，周身柔光晕，感其忧虑，轻声安慰。</解说内容>
<图片prompt>古风玄幻风格，莲女背部视角，宋朝圆领白色长袍，长发披肩，手持莲花状法宝，站在赵硕身侧，背景为紫霄宫建筑，光影柔和，画面构图为中景人物，突出宁静气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>通天道祖</角色姓名>
</特写人物>
<解说内容>通天道祖从宫殿走出，目光落在赵硕身上，神色平和。他得知赵硕击退混沌魔神，心生赞赏。</解说内容>
<图片prompt>古风玄幻风格，通天道祖背部视角，宋朝圆领紫色道袍，手持拂尘，站在宫殿台阶上，背景为宫殿大门，光影明暗对比，画面构图为中景人物，突出威严气质。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>创世神</角色姓名>
</特写人物>
<解说内容>创世神在万神山上空，周身金光万丈，怒视紫霄宫方向。他得知鸿钧欲对自己动手，心中震怒。</解说内容>
<图片prompt>古风玄幻风格，创世神背部视角，宋朝圆领金色长袍，短发，站在云雾缭绕的山顶，背景为金色神光，光影强烈，画面构图为远景人物，突出神圣与愤怒。</图片prompt><解说内容>元元道祖驾驭元元大陆，悬浮虚空，冷眼旁观。他收到鸿钧示意，决定暂不出手调停。</解说内容>
<图片prompt>古风玄幻风格，元元道祖背部视角，宋朝圆领灰色长袍，长发披散，站在大陆虚影上，背景为混沌虚空，光影暗淡，画面构图为远景人物，突出沉稳气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大日尊王</角色姓名>
</特写人物>
<解说内容>大日尊王周身环绕烈日，立于虚空。他感受到鸿钧与创世神的气息碰撞，眼中闪过精光。</解说内容>
<图片prompt>古风玄幻风格，大日尊王背部视角，宋朝圆领红色长袍，手持日轮法宝，站在烈日旁，背景为虚空，光影刺眼，画面构图为中景人物，突出炽热气息。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕随通天道祖进入紫霄宫大殿，殿内道祖云集。他看到众多强者，心中暗惊各方势力之强。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，宋朝圆领青色长袍，站在宫殿大殿内，周围有众多模糊人影，背景为殿内梁柱，光影昏暗，画面构图为中景人物，突出环境拥挤。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>通天道祖</角色姓名>
</特写人物>
<解说内容>通天道祖走到殿中，向众人介绍赵硕。他提及赵硕击退混沌魔神，引起各方关注。</解说内容>
<图片prompt>古风玄幻风格，通天道祖背部视角，宋朝圆领紫色道袍，站在殿中高台上，周围有众多道祖，背景为殿内穹顶，光影集中，画面构图为中景人物，突出中心位置。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕上前一步，取出混沌魔神真身，展示给众人。他希望借此证明混沌魔神再现，引起重视。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，宋朝圆领青色长袍，手持魔神真身虚影，站在殿中，背景为众人震惊表情，光影聚焦，画面构图为近景人物，突出动作细节。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>鸿钧道祖</角色姓名>
</特写人物>
<解说内容>鸿钧道祖现身殿中蒲团，周身散发大道气息。他看着众人，缓缓道出混沌魔神来历，语气平淡。</解说内容>
<图片prompt>古风玄幻风格，鸿钧道祖背部视角，宋朝圆领白色道袍，盘腿而坐，背景为殿内中心，光影柔和，画面构图为中景人物，突出神秘与威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>创世神</角色姓名>
</特写人物>
<解说内容>创世神感受到鸿钧气息锁定，心中一凛。他没想到鸿钧真的敢对自己动手，连忙召唤权杖防御。</解说内容>
<图片prompt>古风玄幻风格，创世神背部视角，宋朝圆领金色长袍，手持权杖，站在万神山上，背景为混沌虚空，光影紧张，画面构图为中景人物，突出防御姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>六道之主</角色姓名>
</特写人物>
<解说内容>六道之主驾驭轮回盘，立于虚空。他看着鸿钧与创世神对峙，眼神复杂，不知是否该出手。</解说内容>
<图片prompt>古风玄幻风格，六道之主背部视角，宋朝圆领黑色长袍，手持轮盘法宝，站在虚空，背景为轮回虚影，光影暗淡，画面构图为远景人物，突出神秘气息。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕站在殿内，听鸿钧讲述混沌魔神威胁，心中一紧。他意识到未来大战不可避免，需早做准备。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，宋朝圆领青色长袍，站在殿中人群中，背景为鸿钧讲学，光影集中，画面构图为中景人物，突出专注神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>通天道祖</角色姓名>
</特写人物>
<解说内容>通天道祖向鸿钧请命，愿率截教弟子镇守东海。他担心混沌魔神再次入侵，危及教众。</解说内容>
<图片prompt>古风玄幻风格，通天道祖背部视角，宋朝圆领紫色道袍，躬身行礼，站在鸿钧面前，背景为殿内，光影庄重，画面构图为中景人物，突出恭敬姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女走到赵硕身边，轻声告知齐天府近况。她提及千怜圣女突破，齐天府实力大增，赵硕心中稍安。</解说内容>
<图片prompt>古风玄幻风格，莲女背部视角，宋朝圆领白色长袍，站在赵硕身侧，背景为殿内人群，光影柔和，画面构图为近景人物，突出亲密姿态。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>创世神</角色姓名>
</特写人物>
<解说内容>创世神挥动权杖，金色神光射向紫霄宫。他试图打破鸿钧防御，却被无形屏障阻挡，心中更怒。</解说内容>
<图片prompt>古风玄幻风格，创世神背部视角，宋朝圆领金色长袍，挥动权杖，站在万神山上，背景为金色神光，光影强烈，画面构图为中景人物，突出攻击姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鸿钧道祖</角色姓名>
</特写人物>
<解说内容>鸿钧道祖端坐蒲团，头顶玉牒旋转，挡住神光。他面色平静，手指掐诀，准备反击。</解说内容>
<图片prompt>古风玄幻风格，鸿钧道祖背部视角，宋朝圆领白色道袍，头顶玉牒，盘腿而坐，背景为紫霄宫大殿，光影平和，画面构图为中景人物，突出从容姿态。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>元元道祖</角色姓名><解说内容>元元道祖看着两人大战，眉头微皱。他意识到此战可能影响虚空稳定，心中犹豫是否插手。</解说内容>
<图片prompt>古风玄幻风格，元元道祖背部视角，宋朝圆领灰色长袍，站在元元大陆上，背景为大战余波，光影混乱，画面构图为远景人物，突出观望姿态。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕走出紫霄宫，望着虚空大战，心中震撼。他决定尽快返回齐天府，加强防御，应对未来危机。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，宋朝圆领青色长袍，站在宫殿外，背景为虚空大战神光，光影绚烂，画面构图为远景人物，突出渺小与决心。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<解说内容>莲女随赵硕离开，周身莲花法宝旋转，护持两人。她感受到大战余波，心中担忧鸿钧与创世神的胜负。</解说内容>
<图片prompt>古风玄幻风格，莲女背部视角，宋朝圆领白色长袍，手持莲花法宝，站在赵硕身侧，背景为远去的紫霄宫，光影渐暗，画面构图为中景人物，突出担忧神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>通天道祖</角色姓名>
</特写人物>
<解说内容>通天道祖立于金鳌岛，望着东海方向。他下令截教弟子加强戒备，防止混沌魔神入侵。</解说内容>
<图片prompt>古风玄幻风格，通天道祖背部视角，宋朝圆领紫色道袍，站在海岛悬崖上，背景为东海，光影苍茫，画面构图为远景人物，突出统帅气质。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>大日尊王</角色姓名>
</特写人物>
<解说内容>大日尊王周身烈日更盛，光影刺眼。他看着鸿钧与创世神大战升级，终于决定出手调停。</解说内容>
<图片prompt>古风玄幻风格，大日尊王背部视角，宋朝圆领红色长袍，站在烈日中，背景为虚空，光影强烈，画面构图为中景人物，突出决断姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>六道之主</角色姓名>
</特写人物>
<解说内容>六道之主转动轮回盘，灰色光芒扩散。他配合大日尊王，试图分隔鸿钧与创世神，阻止大战扩大。</解说内容>
<图片prompt>古风玄幻风格，六道之主背部视角，宋朝圆领黑色长袍，转动轮盘，站在虚空，背景为灰色光芒，光影暗淡，画面构图为中景人物，突出调停姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>元元道祖</角色姓名>
</特写人物>
<解说内容>元元道祖轻叹一声，元元大陆扩大，挡住双方攻击。他向鸿钧与创世神传音，劝双方罢手。</解说内容>
<图片prompt>古风玄幻风格，元元道祖背部视角，宋朝圆领灰色长袍，站在大陆虚影上，背景为大战双方，光影混乱，画面构图为远景人物，突出维和姿态。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>创世神</角色姓名>
</特写人物>
<解说内容>创世神见三大强者插手，心中不甘，却也知无法继续大战。他冷哼一声，收回神光，返回万神山。</解说内容>
<图片prompt>古风玄幻风格，创世神背部视角，宋朝圆领金色长袍，转身离去，站在万神山上，背景为虚空，光影渐暗，画面构图为远景人物，突出不甘与无奈。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>鸿钧道祖</角色姓名><解说内容>鸿钧道祖收起玉牒，面色平静。他看着创世神退走，知道今日无法彻底解决，决定日后再做打算。</解说内容>
<图片prompt>古风玄幻风格，鸿钧道祖背部视角，宋朝圆领白色道袍，盘腿而坐，背景为紫霄宫，光影平和，画面构图为中景人物，突出从容姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕与莲女返回隐龙岛，站在岛巅。他望着东海，心中明白，平静只是暂时，未来大战终将来临。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，宋朝圆领青色长袍，站在海岛山顶，背景为东海日出，光影温暖，画面构图为远景人物，突出希望与决心。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>元元道祖</角色姓名>
</特写人物>
<解说内容>元元道祖看着鸿钧与创世神罢手，心中松了口气。他知道三方平衡仍在，短时间内不会再有大战。</解说内容>
<图片prompt>古风玄幻风格，元元道祖背部视角，宋朝圆领灰色长袍，站在元元大陆上，背景为混沌虚空，光影昏暗，画面构图为远景人物，突出沉稳与释然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大日尊王</角色姓名>
</特写人物>
<解说内容>大日尊王收起烈日，周身光芒柔和。他向元元道祖与六道之主点头示意，三人决定共同维持虚空稳定。</解说内容>
<图片prompt>古风玄幻风格，大日尊王背部视角，宋朝圆领红色长袍，站在虚空，背景为其他两位道祖，光影和谐，画面构图为中景人物，突出合作姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>通天道祖</角色姓名>
</特写人物>
<解说内容>通天道祖收到鸿钧传讯，得知创世神退走，心中稍安。他加强截教防御，同时派人联络各方，准备应对混沌魔神。</解说内容>
<图片prompt>古风玄幻风格，通天道祖背部视角，宋朝圆领紫色道袍，站在金鳌岛大殿，背景为截教弟子，光影庄重，画面构图为中景人物，突出领袖气质。</图片prompt>
</图片特写3>
</分镜10>
</第26章节>