<第25章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>中等身材，体型健壮，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色长袍，衣料厚实，袖口收紧</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配长刀，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>施东城</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶部发髻</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神闪烁，嘴角下撇</面部特征>
<身材特征>身材高挑，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领明黄色龙袍，衣料华贵，绣有龙纹</上衣>
<下装>同色系长裤</下装>
<配饰>头戴皇冠，腰系玉带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>武烈</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，眼神凶狠，脸上有疤痕</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>脸部有明显疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色军服，同色制服</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配剑，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>沈先生</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容温和，眼神深邃，留有短须</面部特征>
<身材特征>身材修长，气质儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅色长袍，衣料素雅</上衣>
<下装>同色系长裤</下装>
<配饰>手持折扇，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾下垂</发型>
<发色>黑色</发色>
<面部特征>面容清秀，气质沉静（仅背部视角可见）</面部特征>
<身材特征>身材匀称，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色长袍，衣料厚实，完全遮住脖子</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>林落雨</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容姣好，气质忧郁（仅背部视角可见）</面部特征>
<身材特征>身材纤细，姿态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅色长袍，衣料轻盈，完全遮住脖子</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系简单腰带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>孟长安</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神坚定，下颌线条明显</面部特征>
<身材特征>身材高大，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色军服，同色制服</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配剑，肩披披风</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>海沙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，嘴角上扬</面部特征>
<身材特征>身材中等，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色军服，同色制服</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配刀，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>厉断</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神坚定，面部有风霜痕迹</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色军服，同色制服</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>手持长刀，无其他装饰</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>黑眼</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容黝黑，眼神锐利，笑容爽朗</面部特征>
<身材特征>身材中等，体型结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色军服，同色制服</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配刀，无其他装饰</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>武烈</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>茶爷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>厉断</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陈冉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>施东城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>孟长安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>林落雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>海沙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>施换</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>黑眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>沈先生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>断舍离</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>施东城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>窕国皇宫内，施东城面如死灰看尚书令离去，知计划启，皆因帝寝看似无害汤药。</解说内容>
<图片prompt>古风宫廷场景，施东城站在皇宫大殿内，身着宋朝圆领明黄色龙袍，面容阴鸷，眼神闪烁，背景是朱红色的宫殿柱子和雕花门窗，光线昏暗，气氛凝重，单人特写，正面视角，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷立院听施东城言，轻摇首不允，静眸似已洞其心，待迎骤雨来。</解说内容>
<图片prompt>古风庭院场景，沈冷站在石板路上，身着宋朝圆领深色长袍，面容坚毅，眼神锐利，背景是青砖灰瓦的建筑和几株绿植，阳光透过树叶洒下斑驳光影，单人特写，正面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>武烈</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>武烈搀扶着施东城向外走去，脸上带着伤痕，眼神中充满愤怒和决心。他咬着牙表示支持施东城的决定，认为这是早就该采取的行动。</解说内容>
<图片prompt>古风宫殿走廊场景，武烈站在走廊上，身着宋朝圆领深色军服，面容粗犷，脸上有明显疤痕，背景是朱红色的廊柱和远处的宫殿屋顶，光线明亮，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>施换</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>窕国皇帝施换躺在寝宫地上呼呼大睡，对周围发生的一切毫无察觉。尚书令等人面面相觑，不知如何是好，只能准备用水将他唤醒。</解说内容>
<图片prompt>古风皇帝寝宫场景，施换躺在地上，身着宋朝圆领明黄色龙袍，面容苍老，神情安详，背景是华丽的床榻和屏风，光线昏暗，单人特写，侧面视角，近景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>施东城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>施东城平静地走进寝宫，伸手指向尚书令，冷冷说出"杀了"二字。随着他抛出的银票漫天飞舞，侍卫们拔刀冲向那些毫无防备的朝廷重臣。</解说内容>
<图片prompt>古风宫殿场景，施东城站在寝宫中央，身着宋朝圆领明黄色龙袍，面容冷峻，眼神坚定，手中抛洒出银票，背景是惊慌失措的官员和拔刀的侍卫，光线昏暗，单人特写，正面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武烈</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>武烈浑身是血地站在御书房门口，看着施东城举起玉玺的背影。他心中明白，这是他们最后的机会，必须抓住这个时机奋力一搏。</解说内容>
<图片prompt>古风御书房门口场景，武烈站在门口，身着宋朝圆领深色军服，浑身是血，面容坚毅，背景是敞开的房门和里面的施东城背影，光线从房内透出，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷带着林落雨和赵德冲出小院，趁着混乱逃离。他知道施东城不会放过自己，必须尽快找到安全的藏身之处，等待反击的机会。</解说内容>
<图片prompt>古风街道场景，沈冷站在街角，身着宋朝圆领深色长袍，面容警惕，眼神锐利，背景是狭窄的街道和紧闭的店铺门，天色昏暗，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林落雨跟在沈冷身后，看着他冷静地制定逃脱计划。当老皇帝意外醒来时，她果断出手将其击晕，展现出非凡的决断力和身手。</解说内容>
<图片prompt>古风房间场景，林落雨站在房间中央，身着宋朝圆领浅色长袍，背部视角，长发披肩，背景是古朴的桌椅和地上昏迷的老皇帝，光线昏暗，单人特写，背面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>南理国皇帝赵德蜷缩在角落，看着沈冷和林落雨讨论逃脱计划。当被问及是否在宫中藏有零食时，他只能无奈地摇头，显得有些无助。</解说内容>
<图片prompt>古风房间角落场景，赵德蜷缩在地上，身着宋朝圆领浅色长袍，面容憔悴，眼神无奈，背景是房间的角落和简单的陈设，光线昏暗，单人特写，侧面视角，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>宁军攻破野水城后，孟长安登上城墙远眺，在地图上标注位置。他深知沈冷还在窕国都城内，必须加快行军速度，才能及时救援。</解说内容>
<图片prompt>古风城墙场景，孟长安站在城墙上，身着宋朝圆领深色军服，面容冷峻，手持地图，背景是辽阔的原野和远处的山脉，阳光明媚，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>海沙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>年轻将军海沙站在船头，望着远方的天空。他终于完成了皇帝的密令，带领数百艘战船离开微波湖，准备加入对窕国的进攻。</解说内容>
<图片prompt>古风战船场景，海沙站在船头，身着宋朝圆领深色军服，面容刚毅，眼神坚定，背景是宽阔的湖面和密集的战船桅杆，天空晴朗，单人特写，正面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈先生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈先生带着茶爷和黑眼等人潜伏在窕国都城外，观察着城门的守卫情况。他知道必须想办法混入城内，才能与沈冷会合。</解说内容>
<图片prompt>古风城门外场景，沈先生站在树林中，身着宋朝圆领浅色长袍，手持折扇，面容温和，眼神深邃，背景是茂密的树林和远处的城门，天色微亮，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>黑眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>黑眼带领队伍伪装成窕国军队，成功混入都城。他穿着不合身的军服，显得有些滑稽，但眼神中的警惕从未放松。</解说内容>
<图片prompt>古风城门场景，黑眼站在城门内，身着宋朝圆领深色军服，面容黝黑，笑容爽朗，背景是城门和来往的士兵，光线明亮，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>茶爷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>茶爷与林落雨在大宅中重逢，两人激动地站在一起。茶爷虽然没有过多言语，但眼神中的关切和支持显而易见。</解说内容>
<图片prompt>古风宅院场景，茶爷站在庭院中，身着宋朝圆领深色长袍，背部视角，长发束起，背景是古朴的建筑和几株花草，光线柔和，单人特写，背面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷坐在大宅中，与黑眼斗嘴开玩笑，虽然面带倦容，但精神依然很好。他知道现在不是休息的时候，必须尽快救出陈冉等人。</解说内容>
<图片prompt>古风房间场景，沈冷坐在椅子上，身着宋朝圆领深色长袍，面容疲惫但眼神锐利，背景是简单的桌椅和站在一旁的黑眼，光线昏暗，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>施东城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>施东城在御书房中来回踱步，怒斥禁军将军葛大洲未能抓住沈冷。他知道时间紧迫，必须尽快稳定局势，准备迎接宁军的进攻。</解说内容>
<图片prompt>古风御书房场景，施东城站在房间中央，身着宋朝圆领明黄色龙袍，面容愤怒，眼神焦躁，背景是书架和御案，光线昏暗，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<角色姓名>武烈</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>武烈站在一旁，心中憋闷却不敢发作。他看着施东城优柔寡断的样子，不禁想起沈冷的果断，心中更加焦躁不安。</解说内容>
<图片prompt>古风御书房场景，武烈站在角落，身着宋朝圆领深色军服，面容愤怒，眼神不满，背景是房间的角落和远处的施东城，光线昏暗，单人特写，侧面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈冉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈冉在官驿中等待消息，与古乐等人讨论着当前的局势。他相信沈冷一定会来救他们，只是不知道还要等多久。</解说内容>
<图片prompt>古风房间场景，陈冉站在窗边，身着宋朝圆领深色长袍，面容焦急，眼神期盼，背景是窗户和外面的庭院，光线明亮，单人特写，侧面视角，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷与黑眼等人伪装成窕国军队，成功混入官驿救出陈冉等人。他脸上抹着灰，显得有些狼狈，但眼神中的坚定从未改变。</解说内容>
<图片prompt>古风官驿场景，沈冷站在门口，身着宋朝圆领深色军服，脸上抹着灰，面容坚毅，眼神锐利，背景是官驿的门和走廊，光线昏暗，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>断舍离</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>断舍离三人主动请缨，准备出城联系大宁军队。他们知道这是危险的任务，但为了大局，必须有人挺身而出。</解说内容>
<图片prompt>古风宅院场景，断舍离站在院中，身着宋朝圆领深色军服，面容严肃，眼神坚定，背景是古朴的建筑和其他两人，光线明亮，单人特写，正面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>厉断</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>厉断带领手下坚守城门，与窕国禁军展开激烈厮杀。他知道必须坚持到大军到来，为沈冷争取时间。</解说内容>
<图片prompt>古风城门口场景，厉断站在城门内，身着宋朝圆领深色军服，手持长刀，面容坚毅，背景是厮杀的士兵和堆积的尸体，光线昏暗，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷独自一人走向施东城设下的陷阱，手中拿着一根冰糖葫芦，显得从容不迫。他知道这是救出林落雨父母的唯一机会，必须冒险一试。</解说内容>
<图片prompt>古风广场场景，沈冷站在高台下，身着宋朝圆领深色长袍，手持冰糖葫芦，面容平静，眼神坚定，背景是高大的高台和远处的宫殿，光线明亮，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林落雨躲在暗处，看着沈冷被施东城抓走，心中充满愧疚和无助。她想冲出去却被沈先生拦住，只能眼睁睁看着沈冷被带走。</解说内容>
<图片prompt>古风建筑阴影场景，林落雨站在阴影中，身着宋朝圆领浅色长袍，背部视角，长发披肩，身体微微颤抖，背景是高大的建筑和远处的广场，光线昏暗，单人特写，背面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈先生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈先生紧紧拉住茶爷，不让她冲动行事。他知道现在不是感情用事的时候，必须保持冷静，等待最佳的反击时机。</解说内容>
<图片prompt>古风街道角落场景，沈先生站在阴影中，身着宋朝圆领浅色长袍，手持折扇，面容严肃，眼神坚定，背景是街道和远处的守卫，光线昏暗，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷被绑在宫门口的柱子上，身上布满伤痕。四天来，他每天都要承受殴打，但眼神中的意志从未动摇，坚信援军一定会到来。</解说内容>
<图片prompt>古风宫门口场景，沈冷被绑在柱子上，身着宋朝圆领深色长袍，浑身是伤，面容憔悴但眼神坚定，背景是宫墙和远处的天空，光线昏暗，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>孟长安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孟长安率领大军兵临城下，看到城中升起的烟花信号，知道沈冷等人已经做好准备。他立刻下令攻城，准备与城内的同伴里应外合。</解说内容>
<图片prompt>古风城墙外场景，孟长安站在军前，身着宋朝圆领深色军服，手持长刀，面容坚毅，眼神锐利，背景是密集的军队和远处的城墙，光线明亮，单人特写，正面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>庄雍坐在窕国皇宫大殿中，平静地品着茶。他知道大局已定，现在只需要等待最后的结果，然后处理战后事宜。</解说内容>
<图片prompt>古风宫殿场景，庄雍坐在椅子上，身着宋朝圆领深色官袍，面容严肃，手持茶杯，背景是龙椅和空旷的大殿，光线明亮，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷在茶爷的照料下逐渐恢复，虽然身体依然虚弱，但精神已经好了很多。他得知厉断牺牲的消息，心中充满悲痛，默默朝着城门方向行礼。</解说内容>
<图片prompt>古风房间场景，沈冷坐在床上，身着宋朝圆领浅色长袍，面容憔悴，眼神悲伤，背景是简单的床榻和桌上的汤药，光线柔和，单人特写，正面视角，中景构图</图片prompt><图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林落雨决定离开，她知道自己与沈冷之间不可能有超越姐弟的感情。她选择了一个明智的决定，离开这个充满是非的地方，寻找属于自己的平静生活。</解说内容>
<图片prompt>古风城门口场景，林落雨站在城外，身着宋朝圆领浅色长袍，背部视角，长发披肩，背景是敞开的城门和远处的道路，天色微亮，单人特写，背面视角，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沈冷与孟长安站在船头，望着远方的大海。他虽然被免去了将军职务，但心中的信念从未改变。新的征程即将开始，他不知道未来会怎样，但已经做好了准备。</解说内容>
<图片prompt>古风战船场景，沈冷站在船头，身着宋朝圆领深色长袍，面容平静，眼神坚定，背景是辽阔的大海和远处的天空，海风吹拂，单人特写，正面视角，中景构图</图片prompt>
</图片特写3>
</分镜10>
</第25章节>