<第32章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高挑（约170cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神灵动聪慧</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>简约连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>常带灵动笑意，行动干练</表情姿态>
</人物1>

<人物2>
<姓名>齐悦</姓名>
<身高体型>身材适中（约165cm），体型匀称</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神直率</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>浅色系休闲装</颜色>
<款式>休闲套装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>性格直率，说话直接</表情姿态>
</人物2>

<人物3>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>画面一开始，芜音坐在桌前，轻声说着关于保姆的事情：“当年那个保姆已经死了，在芜音母亲死后没多久就死了。保姆收刘金美的钱是为了给她老公治病，但钱收到还没来得及用她老公就过世了，后来那个保姆也自杀了，那年那个保姆老家一所福利院有收到一笔匿名捐款，时间和钱款数量能对得上，应该是那个保姆自杀前捐的。”此时芜音穿着米白色简约连衣裙，坐在室内，眼神专注。<图片prompt>室内场景，芜音身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，神情专注讲述。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>严铭在一旁听着，接着严铭开口：“保姆收到钱了钱但最后没用上，她老公死了，她也没用这笔钱逍遥快活，而是把这笔钱全捐了，然后自杀了，说明她也一直在忍受内心煎熬。”严铭的形象符合其性格特点。<图片prompt>室内场景，严铭身材高大（约180cm，体型匀称，乌黑色短发寸头直发，深棕色丹凤眼犀利专注，方形脸方形下巴，健康肤色，身着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴黑框眼镜，银色金属表带手表，神情认真倾听。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>齐悦擦着眼泪，情绪激动地说：“只要拿到日记本就很大可能就能拿到证据指认程正弘和刘金美杀害我姑姑？程家真的该千刀万剐！”齐悦穿着浅色系休闲棉质套装，表情激动。<图片prompt>室内场景，齐悦身材适中（约165cm），体型匀称，栗色齐肩直发，黑色圆眼直率，圆脸圆下巴，健康肤色，身着浅色系休闲棉质套装，无过多配饰，情绪激动擦泪。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音站在楼梯处，平静地喊齐悦：“齐悦，收拾下东西，我们今天去H市把你的事情处理了。”芜音依旧是米白色连衣裙，站在楼梯旁。<图片prompt>室内楼梯场景，芜音身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，站姿平静喊人。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>齐悦跑向芜音，问：“你什么时候下来的？”芜音回应：“在你们说日记本的事情的时候。”然后芜音又问齐悦：“你昨刘明珠要参加的那个活动在什么时候？”<图片prompt>室内场景，芜音与齐悦靠近，芜音身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，与齐悦交流。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>齐悦回答：“明天晚上，在H市会体中心。”谭辞应道：“好，你把名单发我，我来安排。”芜音直接拔了一根头发递给谭辞。<图片prompt>室内场景，齐悦拿着资料，谭辞站在一旁，谭辞身材高大（约180cm），体型匀称，乌黑色短发寸头直发，深棕色丹凤眼犀利专注，方形脸方形下巴，健康肤色，身着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴黑框眼镜，银色金属表带手表，接过芜音的头发。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>谭辞说：“剩下的事情交给我和齐楚辰来安排，对了，芜音，还需要你的头发拿去和齐楚辰的做检验，可能会需要这份你是程意宁的医学证明。”芜音点头，此时手机响起。<图片prompt>室内餐桌场景，众人围坐，芜音手持头发，谭辞在旁说话，芜音身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，听谭辞说话。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音接起电话，是副局吕文军，吕文军说：“早上我有一个朋友找到我，说是谭家想请您出面帮他们解决一桩难事，但具体是什么事对方还没说，谭家愿意出五百万约您见一面，局长若是愿意见谭家老爷子一面的话，我可以代传，然后替你们约个时间见面详谈。”芜音笑着回应。<图片prompt>室内餐桌场景，芜音接电话，神情兴奋，身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，听电话后笑容灿烂。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音挂断电话后，告诉齐悦账号，很快齐悦收到提示五百万到账。芜音拿着筷子开心地说：“一大早入账五百万可真让人感到幸福！”<图片prompt>室内餐桌场景，芜音拿着筷子，面露喜色，身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，开心提及到账五百万。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>齐悦和芜音准备出发去机场，谭辞安排司机送他们。在私人茶楼，谭家人等待芜音，谭如珍坐不住，谭芙和谭如珍起争执，谭老爷子生气。芜音到达，调侃谭家人，拿出工作证件证明身份，谭家人惊讶。<图片prompt>室外茶楼场景，芜音到达，身材高挑（约170cm），体型纤细，乌黑色中长卷发，深棕色杏眼灵动聪慧，鹅蛋脸尖下巴，白皙肤色，身着米白色简约棉质连衣裙，无过多配饰，面对谭家人，拿出工作证件证明身份，谭家人表情惊诧。</图片prompt>

<!-- 以下为可选额外分镜，这里先满足10个分镜，若需要可继续添加，但当前已满足最低要求 -->
</第32章节>