<第34章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>黄中</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，下颌有胡茬，表情坚毅</面部特征>
<身材特征>高大魁梧，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖，腰间束玉带</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>头盔置于一旁，手持重剑，剑穗为红色</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱能</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>方脸，剑眉星目，鼻梁高挺，表情锐利</面部特征>
<身材特征>中等身材，矫健灵活</身材特征>
<特殊标记>左额有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖，肩部有护肩</上衣>
<下装>深色长裤，束腿</下装>
<配饰>手持藤牌和长刀，腰挂箭囊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朴三代</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>长脸，单眼皮，嘴唇较厚，表情紧张</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，长袖，袖口磨损</上衣>
<下装>浅色长裤，裤脚宽松</下装>
<配饰>腰间挂短刀，手持长枪</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>张铨</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑白夹杂</发色>
<面部特征>圆脸，眯缝眼，嘴角上扬，表情轻松</面部特征>
<身材特征>微胖，腹部微凸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，长袖，质料较好</上衣>
<下装>深色长裤，束玉带</下装>
<配饰>手持马鞭，腰悬玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>徐平安</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>娃娃脸，大眼睛，嘴唇干裂，表情倔强</面部特征>
<身材特征>瘦小，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖，多处补丁</上衣>
<下装>深色短裤，裤脚卷起</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>徐家姑娘</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘起，插木簪</发型>
<发色>黑色</发色>
<面部特征>瓜子脸，细眉，杏眼，表情忧郁</面部特征>
<身材特征>中等身材，纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，长袖，领口有刺绣</上衣>
<下装>深色长裙，裙摆宽大</下装>
<配饰>围裙系于腰间，手持擀面杖</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>张谦</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>长脸，三角眼，鼻梁塌陷，表情阴鸷</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，长袖，质料华贵</上衣>
<下装>深色长裤，束玉带</下装>
<配饰>手持折扇，腰挂玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>张谦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>徐家姑娘</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朴三代</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>黄中</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>常森</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>张铨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱能</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>王纶</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>徐平安</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>马大狗</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>黄中</角色姓名>
</特写人物>
<解说内容>战场之上，黄中举重剑大喝"冲"，明军方阵如洪流冲向关隘，气势如虹。</解说内容>
<图片prompt>宋代战场风格，黄中特写，国字脸浓眉大眼，下颌胡茬，表情坚毅，身着深蓝色圆领袍长袖束玉带，手持重剑，背景为冲锋的明军方阵，阳光斜照，尘土飞扬，远景为关隘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱能</角色姓名>
</特写人物>
<解说内容>安军坑道铳箭攻，朱能速竖藤牌，硝烟中其晃，明弓箭手趁机还击压制。</解说内容>
<图片prompt>宋代战场风格，朱能特写，方脸剑眉星目，左额浅疤，表情锐利，身着灰色圆领袍长袖带护肩，手持藤牌，背景为硝烟弥漫的战场，安南人从坑道探头射击，光线昏暗</图片prompt>
</图片特写2>
<图片prompt>宋代战场风格，黄中特写，国字脸表情愤怒，身着深蓝色圆领袍，一脚踹开敌营寨门，重剑劈砍，背景为混乱的近战，明军与安南人厮杀，火光冲天，夜晚场景</图片prompt>
<解说内容>黄中率部冲破阻拦，直抵山巅，一脚踹开寨门，重剑劈向安南将领，敌军溃散奔逃，明军趁势掩杀。</解说内容>
<特写人物>
<角色姓名>黄中</角色姓名>
</特写人物>
<图片特写3>
<特写人物>
<角色姓名>林晓</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>一位现代年轻女性，眼神专注，身着简约服饰，背景虚化突出人物细节，展现日常中沉静的气质。</解说内容>
<图片prompt>特写镜头下，现代年轻女性的面部表情，明亮的眼睛带着一丝思索，自然妆容，头发束成低马尾，浅色系休闲上衣，背景为柔和的室内暖光，细节清晰，突出人物温柔而专注的形象。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朴三代</角色姓名>
</特写人物>
<解说内容>朴三代在山脚下观战，见明军五千人击溃两万安南军，心中震撼，想起高丽人曾被明军骑兵追打的往事。</解说内容>
<图片prompt>宋代战场风格，朴三代特写，长脸单眼皮，表情震惊，身着浅蓝色圆领袍长袖，背景为远处明军登山攻击关隘，安南军溃败，日光明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张铨</角色姓名>
</特写人物>
<解说内容>永定侯张铨命朴三代带兵夺取关隘空白处，朴三代担忧张铨安危，张铨却笑称亲兵足以应对，催促其行动。</解说内容>
<图片prompt>宋代军营风格，张铨特写，圆脸眯缝眼，表情轻松，身着紫色圆领袍长袖束玉带，手指关隘方向，背景为朴三代躬身领命，帐篷和旗帜，日光明媚</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朴三代</角色姓名>
</特写人物>
<解说内容>朴三代激动领命，率高丽兵冲锋，高呼报效大明，士兵嘶吼冲锋，成为攻击关隘的生力军，安南军防线崩溃。</解说内容>
<图片prompt>宋代战场风格，朴三代特写，长脸表情激动，身着浅蓝色圆领袍长袖，手持长枪，背景为高丽兵冲锋，安南军防线动摇，尘土飞扬，黄昏时分</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>徐平安</角色姓名>
</特写人物>
<解说内容>市井之中，徐平安与姐姐摆摊卖汤包，童子向朱允熥推荐"好人家姑娘"，被朱允熥训斥拉皮条，童子畏惧却不放弃。</解说内容>
<图片prompt>宋代市井风格，徐平安特写，娃娃脸大眼睛，表情紧张，身着灰色圆领袍长袖带补丁，背景为街边汤包摊，朱允熥等人就坐，日光明亮</图片prompt>
</图片特写1>
<图片prompt>宋代市井风格，徐家姑娘特写，瓜子脸细眉杏眼，表情倔强，身着浅蓝色圆领袍长袖，手持擀面杖，背景为面案和蒸笼，周胖子差役踹翻凳子，光线昏暗</图片prompt>
<解说内容>官差周胖子索要税钱，徐家姑娘哭诉钱已用于给母亲抓药，童子甩出银元，周胖子却调戏姑娘，欲强行拖拽。</解说内容>
<特写人物>
<角色姓名>徐家姑娘</角色姓名>
</特写人物>
<图片特写2>
<特写人物>
<角色姓名>一位古装女子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>聚焦人物精致的发饰与温婉的神态，凸显古典韵味与东方美</解说内容>
<图片prompt>一位古代女子的半脸特写，发间簪着珍珠流苏步摇，眉眼低垂，唇色嫣红，肌肤细腻，衣袂轻扬，背景为淡青色纱幔</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐平安</角色姓名>
</特写人物>
<解说内容>徐平安哭喊着甩出银元，钱袋落地，童子护母心切，朱允熥目睹惨状，怒火中烧，碗砸向周胖子额头。</解说内容>
<图片prompt>宋代市井风格，徐平安特写，娃娃脸表情悲愤，泪水直流，身着灰色圆领袍，钱袋散落一地，背景为周胖子捂头，朱允熥站起，周围人围观，光线杂乱</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆一记鞭腿踢翻周胖子，官差吹哨求援，常森现身，手持军弩，怒喝官差，周围食客震惊围观。</解说内容>
<图片prompt>宋代市井风格，李景隆特写，长脸表情愤怒，身着深色圆领袍长袖，一脚踢向周胖子，背景为官差倒地，常森持弩站立，灯火通明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>常森</角色姓名>
</特写人物>
<解说内容>常森怒骂官差，命武昌城防军千户马大狗前来，官差头目嚣张，却被常森弩箭射穿小腿，众官差惊恐后退。</解说内容>
<图片prompt>宋代市井风格，常森特写，方脸表情凶狠，手持军弩，身着铠甲，背景为官差小腿中箭哀嚎，其他官差畏惧，灯火摇曳</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马大狗</角色姓名>
</特写人物>
<解说内容>城防军千户马大狗带骑兵赶到，见常森后酒意顿消，跪地讨好，常森命其拿下所有官差，武昌城防军迅速控制局面。</解说内容>
<图片prompt>宋代军营风格，马大狗特写，圆脸醉态未消，表情惶恐，身着铠甲，跪地讨好常森，背景为骑兵列队，官差被制服，夜晚场景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>张谦</角色姓名>
</特写人物>
<解说内容>武昌知府张谦与小舅子白不易商议，决定牺牲贾大全顶罪，白不易担忧无人收税，张谦怒斥其短视，命其准备财货行贿。</解说内容>
<图片prompt>宋代官场风格，张谦特写，长脸三角眼，表情阴鸷，身着紫色圆领袍玉带，手持折扇，背景为白不易惶恐站立，书房内书架桌椅，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王纶</角色姓名>
</特写人物>
<解说内容>布政司使王纶得知常森身边有应天府官话之人，惊觉可能是皇帝，幕僚提醒巡抚权力，王纶下令封锁消息，称病不出。</解说内容>
<图片prompt>宋代官场风格，王纶特写，长须飘飘，表情凝重，身着官服圆领袍，背景为幕僚禀报，书房内文房四宝，窗外天色阴沉</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐平安</角色姓名>
</特写人物>
<解说内容>徐平安带街坊到布政司告状，严正按察使推诿，常森带兵闯入，打断腿威胁，徐平安大喊"常侯包青天在世"，众人响应。</解说内容>
<图片prompt>宋代公堂风格，徐平安特写，娃娃脸表情激动，跪地叩首，身着灰色圆领袍，背景为常森拍惊堂木，严正惶恐，百姓围观，光线明亮</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>张谦</角色姓名>
</特写人物>
<解说内容>张谦被押至公堂，供出走私逃税，反咬钱大庸，称其与白不易威逼利诱船舶司，常森下令打断其腿，白不易惨叫。</解说内容>
<图片prompt>宋代公堂风格，张谦特写，长脸表情惊恐，身着囚服，被押跪堂下，背景为常森怒视，钱大庸指证，公堂肃穆，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张谦</角色姓名>
</特写人物>
<解说内容>张谦忽然向朱允熥下跪，称已知其身份，罪臣张谦叩见皇上，朱允熥震惊，严正等人慌忙下跪，徐平安懵懂不知。</解说内容>
<图片prompt>宋代公堂风格，张谦特写，长脸表情绝望，跪地叩首，身着囚服，背景为朱允熥惊愕站起，严正等人下跪，公堂内众人震惊，光线明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐平安</角色姓名>
</特写人物>
<解说内容>朱允熥承认身份，徐平安激动落泪，跪地叩谢，朱允熥命何广义彻查湖广贪腐，常森坐镇，百姓欢呼，徐家姐弟重获希望。</解说内容>
<图片prompt>宋代公堂风格，徐平安特写，娃娃脸泪流满面，表情激动，身着灰色圆领袍，背景为朱允熥安抚徐家姑娘，百姓欢呼，阳光射入公堂</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>徐平安</角色姓名>
</特写人物>
<解说内容>数日后，徐家汤包摊重开，幌子写"皇上说徐家汤包天下第一"，徐平安奉旨拉客，姐姐忙碌，百姓排队购买，市井恢复热闹。</解说内容>
<图片prompt>宋代市井风格，徐平安特写，娃娃脸笑容灿烂，身着灰色圆领袍，手持折扇写"奉旨拉客"，背景为排队食客，汤包摊幌子飘扬，日光明媚</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐家姑娘</角色姓名>
</特写人物>
<解说内容>徐家姑娘与婶子们包汤包，动作麻利，笑容满面，老母亲病情好转，坐在一旁看着，徐平安向路人炫耀皇上御赐招牌。</解说内容>
<图片prompt>宋代市井风格，徐家姑娘特写，瓜子脸笑容温柔，身着浅蓝色圆领袍，与婶子们包汤包，背景为老母亲微笑观看，蒸笼热气腾腾，黄昏时分</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐平安</角色姓名>
</特写人物>
<解说内容>徐平安展开折扇，上书"奉旨拉客卖汤包"，得意洋洋，百姓善意哄笑，汤包摊生意兴隆，成为武昌城一段佳话，流传后世。</解说内容>
<图片prompt>宋代市井风格，徐平安特写，娃娃脸得意笑容，手持折扇，身着灰色圆领袍，背景为热闹的汤包摊，百姓欢笑，灯笼高挂，夜晚场景</图片prompt>
</图片特写3>
</分镜7>
</第34章节>