<第30章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利，下颌线清晰</面部特征>
<身材特征>身高约185cm，体型健硕，肌肉线条匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，衣料厚重，无花纹</上衣>
<下装>黑色长裤，束脚，与上衣同材质</下装>
<配饰>腰间悬挂求仁剑（白色剑鞘），黑色腰带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>妙依</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起部分，余发垂肩</发型>
<发色>黑色</发色>
<面部特征>面容精致，眼型狭长，眼神凌厉，鼻梁挺直，唇色偏淡</面部特征>
<身材特征>身高约170cm，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领袍，长袖，衣料光滑，袖口收紧</上衣>
<下装>蓝色长裤，直筒，长度及脚踝</下装>
<配饰>手持长枪（破军），银色发簪固定发型</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>光明圣女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>金色长发，部分束于脑后，余发自然垂落</发型>
<发色>金色</发色>
<面部特征>面容圣洁，眉眼柔和，瞳孔呈淡金色，皮肤白皙</面部特征>
<身材特征>身高约172cm，体型纤细，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料轻薄有光泽，领口有简单云纹</上衣>
<下装>白色长裤，宽松，长度及地</下装>
<配饰>背负白色长弓，手腕戴银色手镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>楚星河</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>黑色长发，束起高马尾</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神自信，眉宇间有锐气，唇线分明</面部特征>
<身材特征>身高约180cm，体型挺拔，肩宽腰窄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料挺括，胸前有暗纹</上衣>
<下装>青色长裤，束脚，黑色靴子</下装>
<配饰>腰间无明显配饰，双手自然下垂</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>楚南天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>黑色长发，部分花白，束于头顶</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，眼角有皱纹，眼神沉稳，下颌有短须</面部特征>
<身材特征>身高约178cm，体型微胖，体态稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色圆领袍，长袖，衣料厚重，袖口有刺绣</上衣>
<下装>深紫色长裤，宽松，黑色布鞋</下装>
<配饰>腰间玉佩，手持折扇（闭合）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神灵动，嘴角常带笑意，颧骨微高</面部特征>
<身材特征>身高约175cm，体型中等，略显随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料朴素，有少量褶皱</上衣>
<下装>灰色长裤，直筒，长度及脚踝</下装>
<配饰>无明显配饰，双手插在袖口</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>瞎眼老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>白发，部分束起，余发散落肩头</发型>
<发色>白色</发色>
<面部特征>面容沧桑，眼窝深陷（失明），鼻梁高挺，唇色苍白</面部特征>
<身材特征>身高约170cm，体型消瘦，脊背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>褐色圆领袍，长袖，衣料粗糙，有补丁</上衣>
<下装>褐色长裤，宽松，长度及地</下装>
<配饰>手持竹杖，脖子上挂着佛珠串</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>楚星河</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>古路入口，陆川嗑瓜子不屑，拒妙依光明圣女联手，帝子议论无人敢上。</解说内容>
<图片prompt>玄幻修真风格，古路入口，白天，晴朗。陆川，男性，23-30岁，黑色短发，面部轮廓分明，眼神锐利，穿黑色圆领袍长袖，左手插腰，右手拿着瓜子，表情不屑，背景是黑漆漆的空洞入口，光线明亮，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙依黑软甲，凌眼看陆川，刚离拍卖场，内敛收放自如，不闻帝子议论。</解说内容>
<图片prompt>玄幻修真风格，古路入口，白天，晴朗。妙依，女性，23-30岁，黑色长发束起，面容精致，眼神凌厉，穿蓝色圆领袍长袖，手持长枪，表情警惕，背景有稀疏帝子，光线明亮，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>光明圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>光明圣女一袭白衣降临，金色长发耀眼，她瞟了&amp;陆川&amp;一眼，淡淡表示多人了解他，却被&amp;陆川&amp;翻着白眼无视，场面一度尴尬。</解说内容>
<图片prompt>玄幻修真风格，古路入口，白天，晴朗。光明圣女，女性，23-30岁，金色长发束起部分，面容圣洁，穿白色圆领袍长袖，手持白色长弓，表情淡漠，背景是天空，光线柔和，远景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>楚星河</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>入口关闭前一刻，&楚星河&赶回，全身散发自信气息，他在崩塌星域领悟死亡之力，脱胎换骨，对&楚南天&说"待我成帝归来"。</解说内容>
<图片prompt>玄幻修真风格，古路入口，黄昏，微暗。楚星河，男性，23-30岁，黑色长发高马尾，面容俊朗，眼神自信，穿青色圆领袍长袖，站姿挺拔，背景是即将关闭的入口，光线昏暗，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>楚南天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&amp;楚南天&amp;见儿子归来，愁容转为狂喜，大笑三声"吾儿有大帝之姿"，叮嘱他小心&amp;妙依&amp;，却被&amp;楚星河&amp;一句"一起解决"回应，霸气十足。</解说内容>
<图片prompt>玄幻修真风格，古路入口，黄昏，微暗。楚南天，男性，31-45岁，黑中带白长发束起，面容威严，穿深紫色圆领袍长袖，手持折扇，表情激动，背景有楚家随从，光线昏暗，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>交代完夜蝎四魔后，嗑着瓜子踏入空洞，求仁剑自动亮起白光，照亮脚下蜿蜒小道，他曾在黑暗练剑三千年，对此环境毫不在意。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道入口，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，眼神平静，穿黑色圆领袍长袖，腰间求仁剑发光，左手拿瓜子，正踏入空洞，背景是黑暗小道，光线来自剑身，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>黑暗小道中，陆川遇到漂浮的眼球状诡异，对方发出"救救我"的嘶哑声，他抬脚踩爆眼球，却引来更多眼睛，形成音浪冲击。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，表情不屑，穿黑色圆领袍长袖，右脚抬起踩向发光眼球，背景有无数悬浮眼球，光线来自求仁剑，中景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&amp;妙依&amp;与光明圣女紧随其后，剧烈喘息着逃命，她靠近&amp;陆川&amp;求仁剑的光芒，焦急解释这是眼魇，与死者怨念相关，对话会被腐蚀身心。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。妙依，女性，23-30岁，黑色长发垂肩，面容焦急，穿蓝色圆领袍长袖，手持长枪，身体微倾靠近光源，背景有黑暗波动，光线来自求仁剑，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>光明圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>光明圣女身上亮起白光抵抗音浪，对&陆川&大喊"不要对话"，却被&陆川&怼"关你屁事"，他甚至让眼魇"揍这个娘们"，场面混乱。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。光明圣女，女性，23-30岁，金色长发散落，面容严肃，穿白色圆领袍长袖，周身白光护体，表情愤怒，背景音浪形成波纹，光线来自白光，中景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&与眼魇玩起角色扮演，被喊"爸爸"后差点喷血，却继续调侃"乖儿子让爸爸过去"，引来"过不去"的声浪，&妙依&无奈解释眼魇特性。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，表情哭笑不得，穿黑色圆领袍长袖，左手捂脸，右手挥舞，背景眼魇声音形成文字波纹，光线来自求仁剑，近景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&妙依&与光明圣女小心翼翼从&陆川&身边走过，因他踩爆多数眼球，二人得以通过，她回头看玩得正起劲的&陆川&，眼神复杂，似有不忍。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。妙依，女性，23-30岁，黑色长发束起，面容担忧，穿蓝色圆领袍长袖，侧身回头，手持长枪，背景是陆川踩眼球的背影，光线来自求仁剑，中景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川被"爸爸"声浪包围，突然听到后方妙依与光明圣女再次出现，以为是幻觉，直接拔出杀生剑挥出黑色剑气，斩向二人身影。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，眼神警惕，穿黑色圆领袍长袖，右手握杀生剑，剑气呈黑色月牙状，背景有两个模糊女性身影，光线来自求仁剑，中景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小道中出现背尸者，其干尸状身体背着上百具帝子尸体，每个尸体都有生前能力，陆川见其丑陋，嫌弃地警告"不要惹我"，对方却径直冲来。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道深处，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，表情嫌弃，穿黑色圆领袍长袖，左手叉腰，右手按剑，背景是背尸者（巨大干尸背满尸体），光线昏暗，远景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙依心有余悸地向陆川解释背尸者的恐怖，它能获取尸体能力，实力不可估量，本不该出现在小道，怀疑有人针对陆川。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道深处，夜晚，漆黑。妙依，女性，23-30岁，黑色长发垂肩，面容凝重，穿蓝色圆领袍长袖，手持长枪，身体前倾，背景有背尸者的影子，光线来自求仁剑，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川三两口吃完饭，冲向背尸者，在对方手掌即将触碰到自己时，反手抽了个大耳刮子，将其抽飞，动作快到出现残影，震惊陆川、妙依二人。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道深处，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，表情嘲讽，穿黑色圆领袍长袖，右手反手挥出，带起残影，背景背尸者被抽飞，光线来自求仁剑，中景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川施展"剑七·血月·赤霄"，丹田剑气星云高速运转，混沌之心跳动，血色圆球升空膨胀，周围黑暗壁垒被吸得千疮百孔，背尸者艰难抵抗。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，眼神冷漠，穿黑色圆领袍长袖，双手结印，头顶血色圆球发光，背景是扭曲的黑暗壁垒，光线来自血球，远景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>光明圣女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>光明圣女与&amp;妙依&amp;逃至远处，回头见&amp;陆川&amp;血月升空，彻底放弃阻挠其成帝的想法，只盼安全走出古路，对&amp;陆川&amp;实力有了全新认知。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道边缘，夜晚，漆黑。光明圣女，女性，23-30岁，金色长发束起，面容震惊，穿白色圆领袍长袖，右手握弓，望向血月方向，背景是小道入口，光线微弱，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川踢碎背尸者脑袋后，对血月勾指轻喝"月落"，赤红血月坠落，撞击小道引发爆炸，壁垒坍塌，剑气如流星雨，直接撞碎整条黑暗小道。</解说内容>
<图片prompt>玄幻修真风格，黑暗小道崩溃处，夜晚，漆黑。陆川，男性，23-30岁，黑色短发，表情平静，穿黑色圆领袍长袖，左手轻勾，头顶血月坠落，背景小道崩碎，光线来自血月爆炸，远景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>忘忧酒馆前，&amp;阿福&amp;看着水镜中&amp;陆川&amp;撞碎小道，得意地对瞎眼老人说"我家娃娃古今第一人"，老人却担忧后续有人会更极端针对&amp;陆川&amp;。</解说内容>
<图片prompt>玄幻修真风格，忘忧酒馆外，白天，晴朗。阿福，男性，23-30岁，黑色短发凌乱，表情得意，穿灰色圆领袍长袖，双手叉腰，面前有水镜显示陆川画面，背景是酒馆木门，光线明亮，近景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>瞎眼老人喝着酒，皱眉提醒&阿福&不要玩火，担心&陆川&暴走状态，&阿福&却坚定表示要让&陆川&适应这种状态，掌控力量。</解说内容>
<图片prompt>玄幻修真风格，忘忧酒馆外，白天，晴朗。瞎眼老人，男性，31-45岁，白发散落，眼窝深陷，穿褐色圆领袍长袖，手持酒葫芦，表情担忧，背景有桌椅，光线柔和，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>古路白天，陆川躺在鸟语花香的草地上，哼着小曲，对王座之路毫不在意，腰间袋子里的眼魇喊着"爸爸我爱你"，他却懒得理会，悠闲自在。</解说内容>
<图片prompt>玄幻修真风格，古路平原，白天，晴朗。陆川，男性，23-30岁，黑色短发，表情惬意，穿黑色圆领袍长袖，仰面躺地，左手枕头，右手拿瓜子，背景是草地、鲜花、飞鸟，光线明亮，远景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第30章节>