<第42章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>阿婆</姓名>
<身高体型>身材较为矮小（约155cm），体型偏瘦</身高体型>
<头发细节>
<发色>灰白色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>褐色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>充满哀伤</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>偏黄</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>朴素的上衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情哀伤，不时擦拭眼泪</表情姿态>
</人物2>

<人物3>
<姓名>阿公</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>蓝色</颜色>
<款式>布衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>伞</其他配饰>
</配饰细节>
<表情姿态>温和，带着对阿婆的思念</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音坐在阿婆身旁，神情严肃地讲述着关于阿公的往事，阿婆低头，满脸哀伤。</解说内容>
<图片prompt>室内场景，芜音身着深蓝色长款羊毛风衣，黑框眼镜，身形高大匀称，乌黑色短发寸头，深棕色丹凤眼犀利专注，方形脸方形下巴，健康肤色；阿婆身材矮小偏瘦，灰白色短发，褐色圆眼满是哀伤，圆脸圆下巴，偏黄肤色，穿着朴素棉质上衣，神情哀伤低头。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音继续说道：“当年他带着所有积蓄找蛇头偷渡回来，登上货轮后遭遇大风。”阿婆微微抬头，眼中满是悲痛。</解说内容>
<图片prompt>室内场景，芜音保持之前的外貌特征，依旧严肃讲述；阿婆神情悲痛，微微抬头，面露哀伤。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音接着说：“两艘货轮分开，他随着木板掉进海里，没人施救。”阿婆双手捂面，低声啜泣。</解说内容>
<图片prompt>室内场景，芜音姿态未变，专注讲述；阿婆双手捂脸，身体微微颤抖，啜泣不止。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音提到：“他肚子上缠着对岸的彩色水果糖，那是想带给妻儿的礼物。”阿婆泣不成声。</解说内容>
<图片prompt>室内场景，芜音继续讲解，阿婆泪水涟涟，神情痛苦。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音询问阿婆：“阿婆，你们家老宅子是不是在山上？”阿婆轻轻点头回应。</解说内容>
<图片prompt>室内场景，芜音身体前倾，眼神专注询问；阿婆微微点头，神情略带回忆。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音又问：“阿婆，你年轻时候是不是有段时间身体不好？”阿婆缓缓站起来，目光望向山后老宅。</解说内容>
<图片prompt>室内场景，芜音坐着，阿婆起身，目光看向山后方向，外貌特征保持一致。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音推断道：“那是因为阿公一直在你身边，你沾了阴气，后来他刻意远离你，你身体就好了。”阿婆呆呆地点头。</解说内容>
<图片prompt>室内场景，芜音解释，阿婆点头，神情略显茫然。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音说：“后来你搬进新居，阿公就守在老宅，你想见他吗？”然后让大空去接阿公。</解说内容>
<图片prompt>室内场景，芜音指向门外，大空准备拿伞离开，芜音外貌特征明显，阿婆站在原地。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>山间小路上，阿公撑着伞一步步走下来，从年轻模样逐渐老去。</解说内容>
<图片prompt>山间小路场景，阿公身着蓝色布衫，撑着伞，身形高大匀称，黑色短发，黑色丹凤眼温和，方形脸方形下巴，健康肤色，随着下山步伐，从年轻到渐老的姿态。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>阿公走到阿婆面前，说：“孩子他娘，我回来了。”阿婆泪如雨下，两人深情对望。</解说内容>
<图片prompt>阿公撑着伞站在阿婆面前，阿公外貌特征明显，阿婆满脸泪水，两人相对，氛围哀伤又温馨。</图片prompt>
</第42章节>