<第42章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&夕月道人&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mage</气质>
<角色编号>04</角色编号>
</主角2>
<配角1>
<姓名>&太初老祖&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</配角1>
<配角2>
<姓名>&天元老祖&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>03</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>混沌虚空之中，&太初老祖&突然转向&赵硕&躬身行礼，声音带着谄媚：“赵硕府主，&天元老祖&冥顽不灵，留之必为大祸，不如由属下将其打杀！”话音未落，被束缚的&天元老祖&目眦欲裂，周身魔气暴涨，却被&夕月道人&布下的禁制死死压制，只能发出愤怒咆哮：“叛徒！我便是陨落，也要拉你垫背！”场景光线昏暗，混沌气流环绕，双方对峙气氛剑拔弩张。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发束冠，面部棱角分明，眉头紧锁，嘴角下撇显谄媚，身着深蓝色圆领长袍，衣料厚重无纹饰，双手交叠躬身行礼，背景为混沌虚空，暗紫色气流环绕，顶光照射侧脸，画面近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，暗红色长发散乱，面部肌肉紧绷，双目赤红，咬牙切齿显愤怒，身着深棕色圆领短打，肩部有破损，被金色锁链束缚双臂，背景为混沌虚空，黑色闪电环绕，侧逆光勾勒轮廓，画面中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格玄幻修真场景，女性背部视角，乌黑长发披肩，身着浅灰色圆领长袍，衣摆垂至脚踝，双手背于身后结印，指尖有淡金色光芒流转，背景为混沌虚空，淡蓝色光幕笼罩，顺光拍摄背部线条，画面远景特写。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>&赵硕&眼神冰冷扫过&天元老祖&，突然抬手：“诸位出手！不必留情！”刹那间，&鸿钧老祖&等强者同时发难，各色灵光冲天而起，剑气、神光、魔焰交织成网，狠狠砸向无法动弹的&天元老祖&。&天元老祖&怒吼着催动本源抵挡，周身骨骼噼啪作响，每承受一击便喷出一口精血，气息以肉眼可见速度衰弱。场景为混沌战场，能量冲击形成环形波纹，光影剧烈闪烁。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，面容冷峻，眼神锐利如刀，下颌紧绷，身着玄色圆领劲装，腰间束玉带，右手抬起掌心向前，背景为混沌战场，能量光晕在掌心凝聚，侧光突出面部阴影，画面近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，面色惨白，嘴角溢血，双目圆睁显不甘，周身环绕淡金色本源光罩，光罩布满裂纹，身着破损棕色圆领长袍，背景为能量冲击波纹，七彩光芒四溅，逆光拍摄面部，画面中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发飘动，面部狰狞，双目放光，双手结印推出黑色魔球，身着深蓝色圆领长袍，衣袂翻飞，背景为混沌战场，黑色魔焰冲天，顶光照射全身，画面远景特写。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>激战中，&太初老祖&攻势最为凶狠，黑色魔焰凝聚成爪，每一击都直指&天元老祖&要害。&天元老祖&嘶吼：“你这叛徒！我做鬼也不会放过你！”却被&鸿钧老祖&一剑斩中肩头，骨骼碎裂声刺耳。&赵硕&漠然注视，突然开口：“停手！留他半条命，用万界宝殿炼化！”众人闻言收招，&天元老祖&如断线风筝坠地，只剩一口气吊着。场景为战后废墟，血腥味弥漫，光线昏暗。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发狂舞，面部扭曲显疯狂，双目赤红，獠牙微露，身着深蓝色圆领长袍，袖口撕裂，右手化黑色魔爪前探，背景为废墟战场，地面龟裂，侧光突出魔爪阴影，画面近景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，面色灰败，嘴角溢血，左肩塌陷，眼神涣散显绝望，身着破损棕色圆领短打，胸前有剑伤，背景为废墟战场，碎石散落，逆光拍摄倒地身影，画面中景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，面容平静无波，眼神淡漠，下颌线条紧绷，身着玄色圆领劲装，双手负后，背景为废墟战场，淡紫色雾气弥漫，顶光照射全身，画面远景特写。</图片prompt>
</特写人物>
</分镜3>

<分镜4>
<解说内容>&夕月道人&祭出万界宝殿，古朴殿宇悬浮空中散发镇压之力，&天元老祖&被青光包裹拖向殿门，口中发出凄厉诅咒。&赵硕&转向&太初老祖&：“混沌魔神有何机密？速速道来！”&太初老祖&连忙躬身：“他们计划集结千名巅峰魔祖，由九位老祖带队，三个月后突袭洪荒大世界！”&鸿钧老祖&等闻言色变，&赵硕&却冷笑：“我们早已知晓。”场景为万界宝殿殿前，宝光冲天，气氛凝重。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格玄幻修真场景，女性背部视角，乌黑长发束成发髻，身着浅灰色圆领长袍，衣料有暗纹，双手抬举托住空中宝殿，指尖有青色流光，背景为万界宝殿，金色殿门大开，顺光拍摄背部与宝殿相对，画面远景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发垂肩，面色惶恐，额头冒汗，嘴唇哆嗦显紧张，身着深蓝色圆领长袍，双手交叠按在腹部，背景为万界宝殿殿前，白色石阶延伸，侧光突出面部汗珠，画面近景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，嘴角微扬显嘲讽，眼神锐利，右手轻抚下巴，身着玄色圆领劲装，腰间玉佩晃动，背景为万界宝殿，宝光在身后形成光晕，侧光突出面部表情，画面中景特写。</图片prompt>
</特写人物>
</分镜4>

<分镜5>
<解说内容>&太初老祖&震惊地瞪大眼睛：“你们怎会知晓？这是魔神核心机密！”&赵硕&突然靠近，声音压低：“因为当初你们在万界宝殿议事时，我和&夕月道人&就在旁听。”&太初老祖&倒吸凉气，恍然大悟：“难怪你们能悄无声息潜入！神鱼老祖定是被你们偷袭了！”&赵硕&不置可否，转身望向洪荒方向：“混沌魔神元气大伤，正好趁机备战。”场景为万界宝殿侧殿，光线昏暗，只有两人对话时的面部微光。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发凌乱，瞳孔骤缩显震惊，嘴巴微张，面部肌肉僵硬，身着深蓝色圆领长袍，领口微敞（圆领合规），背景为侧殿石壁，有烛火摇曳，侧光照射面部，画面近景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，眼神闪烁显狡黠，嘴角勾起弧度，身着玄色圆领劲装，身体前倾靠近对方，背景为侧殿阴影，只有面部有微光，逆光拍摄剪影，画面中景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格玄幻修真场景，女性背部视角，乌黑长发垂腰，身着浅灰色圆领长袍，衣摆有暗纹，双手抱胸站立，背景为侧殿出口，透进外界白光，顺光拍摄背部轮廓，画面远景特写。</图片prompt>
</特写人物>
</分镜5>

<分镜6>
<解说内容>&鸿钧老祖&皱眉：“混沌魔神有大圣强者坐镇，我们如何应对？”&赵硕&突然击掌：“分兵两路！一部分留下炼化&天元老祖&，另一部分随我召集人马！”&通天教祖&担忧：“需十日炼化，只剩二十日备战！”&天元老祖&突然狂笑：“我死也要拖你们陪葬！混沌大军一到，你们都得死！”&赵硕&一脚将其踹晕：“聒噪！”场景为临时议事厅，石桌周围众人围坐，气氛紧张。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发束冠，眉头紧锁显忧虑，手指敲击石桌，身着深蓝色圆领长袍，衣料有褶皱，背景为议事厅石壁，挂有古朴地图，顶光照射桌面，画面中景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，眼神坚定，右手握拳击左手掌心，下颌紧绷，身着玄色圆领劲装，腰间佩剑晃动，背景为议事厅火把，红光映照面部，画面近景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，面色潮红显癫狂，头发散乱，双目圆睁，被&赵硕&一脚踹中胸口，身体后仰，身着破损棕色圆领短打，嘴角带血沫，背景为议事厅地面，有木椅翻倒，侧光拍摄动态，画面远景特写。</图片prompt>
</特写人物>
</分镜6>

<分镜7>
<解说内容>三日后，&夕月道人&走出万界宝殿，面色苍白却眼神明亮：“&天元老祖&本源已被炼化七成，再需七日可成！”&赵硕&递过一枚丹药：“先恢复，备战要紧。”突然，&太初老祖&匆匆闯入：“不好！混沌魔神在洪荒边境集结，似有异动！”&鸿钧老祖&猛地站起：“他们竟提前动手？”&赵硕&却冷静异常：“是调虎离山，想救&天元老祖&！”场景为升龙山巅，云雾缭绕，殿宇若隐若现。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格玄幻修真场景，女性背部视角，乌黑长发束成单髻，身着浅灰色圆领长袍，衣摆沾有尘土，缓步走出殿门，右手扶门框，背景为升龙山巅，云雾缭绕，逆光拍摄背影，画面远景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，面容关切，眼神温和，右手托着玉瓶递出，身着玄色圆领长袍，外罩白色披风，背景为升龙山石阶，有仙鹤飞过，侧光突出手部动作，画面中景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发散乱，面色慌张，额头青筋暴起，双手挥舞，身着深蓝色圆领长袍，衣袍歪斜，背景为升龙山门，有弟子惊慌跑动，顺光拍摄面部表情，画面近景特写。</图片prompt>
</特写人物>
</分镜7>

<分镜8>
<解说内容>&赵硕&站在山巅远眺，突然祭出寒冰宝珠，寒气瞬间笼罩千里：“设下陷阱！引他们来！”&夕月道人&布下阵法，&鸿钧老祖&等隐藏气息，只留&太初老祖&作为诱饵。三日后，混沌魔神果然突袭，&光阴老祖&带队冲破防线，却踏入阵法，金光乍现，无数符文锁链破土而出，将其死死缠住。&赵硕&冷笑现身：“恭候多时！”场景为洪荒边境山谷，阵法启动金光冲天，魔神队伍陷入混乱。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，眼神冰冷，手持蓝色宝珠，宝珠散发寒气，身着玄色圆领劲装，立于山巅巨石，背景为洪荒边境，千里冰封，侧光突出宝珠光晕，画面近景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格玄幻修真场景，女性背部视角，乌黑长发披肩，身着浅灰色圆领长袍，蹲身绘制阵纹，指尖有金色光芒，背景为山谷地面，符文闪烁，顺光拍摄背部与阵纹，画面中景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发，面色惊恐，被金色锁链缠住身体，双手挣扎，身着深蓝色圆领长袍，衣袍被锁链勒紧，背景为山谷战场，魔神队伍混乱，逆光拍摄挣扎身影，画面远景特写。</图片prompt>
</特写人物>
</分镜8>

<分镜9>
<解说内容>激战中，&光阴老祖&怒吼：“&太初老祖&你敢背叛！”&太初老祖&面色一白，突然转向&赵硕&：“我愿戴罪立功！混沌魔神主力藏在混沌大岛，有合击大阵守护！”&赵硕&眼神一动：“破阵之法？”&太初老祖&连忙取出玉简：“此为阵眼图！”&鸿钧老祖&接过玉简查看，突然大笑：“天助我也！今夜奇袭！”场景为战场间隙，众人围看玉简，光线集中在玉简上。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发，面色苍白显紧张，双手捧玉简递出，掌心冒汗，身着深蓝色圆领长袍，领口微颤，背景为战场间隙，有魔神尸身，侧光突出玉简光芒，画面近景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，眼神锐利扫过玉简，嘴角微扬，右手按在剑柄上，身着玄色圆领劲装，外罩披风飘动，背景为战场火光，映照面部，画面中景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，暗红色长发，面部缠绷带，眼神怨毒盯着&太初老祖&，被两名弟子看守，身着破损棕色圆领短打，坐于地面，背景为战场帐篷，有药箱散落，顺光拍摄面部绷带，画面远景特写。</图片prompt>
</特写人物>
</分镜9>

<分镜10>
<解说内容>深夜，&赵硕&、&鸿钧老祖&分兵两路，如鬼魅般潜入混沌大岛。&太初老祖&引&赵硕&直达阵眼，却见&神鱼老祖&坐镇：“叛徒！受死！”&赵硕&祭出寒冰宝珠，寒气瞬间冻结阵眼，&神鱼老祖&惊怒交加，却被&夕月道人&从后偷袭，万界宝殿当头砸下。“轰！”大阵崩溃，混沌魔神惨叫着被镇压，&赵硕&环视战场，突然望向鸿蒙深处：“该清理余孽了。”场景为混沌大岛中心，阵法光柱崩塌，碎片四溅。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格玄幻修真场景，青年男性，黑色短发，眼神决绝，手持寒冰宝珠，宝珠寒气扩散，身着玄色圆领夜行衣，潜行于阴影中，背景为混沌大岛丛林，有巡逻魔神，侧光隐藏面部，画面近景特写。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格玄幻修真场景，女性背部视角，乌黑长发束成高马尾，身着浅灰色圆领劲装，手持古朴宝殿模型，宝殿散发镇压之力，背景为阵眼高台，符文闪烁，逆光拍摄背部与宝殿，画面中景特写。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格玄幻修真场景，中年男性，灰黑色长发，面色复杂，侧身让路，双手紧握显挣扎，身着深蓝色圆领长袍，站于阵眼入口，背景为阵眼核心，光柱冲天，顺光拍摄侧身剪影，画面远景特写。</图片prompt>
</特写人物>
</分镜10>
</第42章节>