<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身材匀称，肩宽腰窄，身形灵活矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，布料厚实，长袖过腕，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，黑色布鞋</下装>
<配饰>腰间挂一黑色布袋，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，黑色发带固定，发尾垂至肩后</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰高耸，眼神冰冷，下颌线清晰，表情严肃</面部特征>
<身材特征>身材挺拔修长，站姿端正，气场沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质地上乘，长袖贴合手臂，领口严实</上衣>
<下装>深色长裤，束脚，黑色长靴</下装>
<配饰>腰间佩一把短剑（剑鞘黑色），无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面部有一道浅疤从左眉延伸至颧骨，眼神阴鸷，嘴唇薄而紧，下颌有胡茬</面部特征>
<身材特征>身材健壮，肌肉结实，身形略显笨重但爆发力强</身材特征>
<特殊标记>左眉至颧骨浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料耐磨，长袖宽松，领口紧扣</上衣>
<下装>深色长裤，束脚，棕色皮靴</下装>
<配饰>腰间挂一把匕首，无其他饰品</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈九</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色，略显杂乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神闪烁，鼻梁扁平，嘴唇较厚，表情略显紧张</面部特征>
<身材特征>身材中等，四肢匀称，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，与陈五同款，长袖，领口严实</上衣>
<下装>深色长裤，束脚，棕色布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，棕色，发尾微卷，束发带粉色</发型>
<发色>棕色</发色>
<面部特征>面容娇俏，杏眼明亮，鼻头小巧，嘴唇红润，表情灵动</面部特征>
<身材特征>身材纤细，身形娇小，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，布料柔软，长袖宽松，领口高且紧</上衣>
<下装>浅色长裤，束脚，白色布鞋</下装>
<配饰>腰间挂一小荷包（绣花图案），无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑色，整齐利落</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眉眼温和，鼻梁挺直，嘴唇厚实，表情沉稳</面部特征>
<身材特征>身材结实，肩宽背厚，身形稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，绿色，布料厚实，长袖，领口紧扣</上衣>
<下装>深色长裤，束脚，黑色布鞋</下装>
<配饰>腰间挂一玉佩，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>司马鹏川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，黑色，发冠金色</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，额头饱满，鼻梁高挺，嘴唇宽厚，双眉浓密近乎相连，表情威严</面部特征>
<身材特征>身材魁梧，虎背熊腰，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色，绣有暗纹，长袖，领口高且紧</上衣>
<下装>深色长裤，束脚，金色长靴</下装>
<配饰>身披金色披风，腰间佩玉，无其他饰品</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>六族盟分级考核大典震撼开场！天色微亮，三十六个巨鼓震天作响，盟主司马鹏川身着金色圆领袍，立于高台之上，双眉浓密威严，目光扫过十几万子弟，声如洪钟："未经磨砺难成人！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，中年男性单人特写，司马鹏川，31-45岁，长发束起黑色发冠金色，浓眉大眼双眉近乎相连，表情威严，身着金色圆领袍绣暗纹长袖，立于高台之上，背景为清晨天空微亮，三十六个巨鼓分列周围，光线从侧面照射，人物站姿挺拔，气场沉稳，画面构图正面特写，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家队伍中，吴双被安排在不起眼位置，青色圆领袍衬得他身形灵活。他望着台上司马鹏川，眼神锐利，暗自思索："这盟主架势十足，却不如黑袍人有气势。"周围子弟屏息凝神，气氛紧张。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色，面部轮廓分明眼神锐利，身着青色圆领袍长袖，立于吴家队伍中，背景为密集的人群队列，天色微亮，光线柔和，人物侧身望向前方，表情若有所思，画面构图中景特写，背景虚化突出人物</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江家队伍里，江蜜儿双马尾活泼晃动，粉色圆领袍格外显眼。她无视队伍纪律，偷偷看向吴家方向，嘴角微扬，似在寻找熟悉身影。八哥江浩立于队首，绿色圆领袍沉稳，低声提醒："别乱看，专心听训。"</解说内容>
<图片prompt>宋朝风格，武侠江湖，少女女性单人特写，江蜜儿，15-22岁，双马尾棕色发带粉色，杏眼明亮表情灵动，身着粉色圆领袍长袖，立于江家队伍中，背景为整齐的队伍队列，天色微亮，光线柔和，人物侧身偷瞄左侧，嘴角微扬，画面构图中景特写，背景虚化突出人物</图片prompt>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>台上火药味十足！陈天南插话挑衅司马鹏川，吴星凡与江子昂面色凝重。突然，吴双清脆掌声响起："司马盟主说得好！"声音穿透寂静，全场目光瞬间聚焦吴家队伍。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色，眼神坚定表情认真，身着青色圆领袍长袖，立于队伍中，右手抬起鼓掌，背景为高台及密集人群，天色渐亮，光线从前方照射，人物姿态自然，画面构图近景特写，突出手部动作</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿立刻响应，清脆声音配合："对！司马盟主加油！"粉色身影在江家队伍中格外醒目，江浩无奈扶额，却未阻止。两家掌声遥相呼应，打破紧张气氛，台下子弟开始骚动。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少女女性单人特写，江蜜儿，15-22岁，双马尾棕色，杏眼明亮表情兴奋，身着粉色圆领袍长袖，立于江家队伍中，右手抬起鼓掌，背景为江家子弟队列，天色渐亮，光线柔和，人物笑容灿烂，画面构图近景特写，突出面部表情</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>司马鹏川一愣，随即眼中闪过笑意。他抓住时机爆喝："出发！"三十六个巨鼓再次齐鸣，五大家族子弟转身，浩浩荡荡向龙隐湖森林进发。吴双与司马鹏川目光短暂交汇，吴双做了个"小意思"手势，转身跟上队伍。</解说内容>
<图片prompt>宋朝风格，武侠江湖，中年男性单人特写，司马鹏川，31-45岁，浓眉大眼表情威严中带笑意，身着金色圆领袍长袖，立于高台之上，右手挥下示意出发，背景为巨鼓齐鸣、子弟转身的宏大场面，天色大亮，光线正面照射，人物姿态有力，画面构图中景特写，背景动态模糊</图片prompt>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林五十里处，吴战面色铁青！他带领三十余人脱离吴家大部队，深蓝色圆领袍在林间格外显眼。吴毅重伤躺地哀嚎，吴战一脚踢开："废物！吴双离队了，追！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴战，15-22岁，长发束起黑色，面容冷峻眼神冰冷，身着深蓝色圆领袍长袖，立于林间空地，背景为茂密森林，光线透过树叶斑驳照射，人物一脚踢开地上伤员（仅露部分身体），表情愤怒，画面构图中景特写，背景为树木</图片prompt>
</特写人物2>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>队伍中，陈五灰色圆领袍沾满尘土，左眉疤痕狰狞。他低声劝阻："少爷，此处仍属外围，不如等深入再动手。"身后十几名灰袍人点头附和，他们身形壮硕，眼神警惕，显然是经验丰富的死士。</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈五，23-30岁，短发黑色左眉至颧骨疤痕，眼神阴鸷表情严肃，身着灰色圆领袍长袖，立于林间，背景为跟随的灰袍人队伍，光线昏暗，人物低头劝说，画面构图近景特写，背景虚化突出人物</图片prompt>
</特写人物2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>前方，吴双早已察觉！他故意放慢脚步，靠在枯树上搓揉香叶，青色圆领袍沾满树叶碎屑。听到身后动静，他嘴角勾起："跟这么久，吴战你也太怂了。"声音不大，却清晰传入追兵耳中。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神锐利嘴角带笑，身着青色圆领袍长袖，靠在枯树上，手中搓揉绿色香叶，背景为茂密森林，光线透过树叶斑驳照射，人物姿态放松，画面构图中景特写，突出手部动作</图片prompt>
</分镜3>
<分镜4>
<图片特写1>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战怒喝："找死！"三十余人呈圆形包围吴双，深蓝色圆领袍在林间形成包围圈。吴毅躺在地上嘶吼："战少，废了他四肢！"吴战眼神冰冷，一挥手："拿下他，死活不论！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴战，15-22岁，长发束起面容冷峻，眼神冰冷表情愤怒，身着深蓝色圆领袍长袖，立于包围圈中心，右手挥下命令，背景为包围的三十余人，光线昏暗，人物站姿挺拔，画面构图中景特写，背景动态模糊</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不退反进！他将香叶擦满全身，青色圆领袍沾满香气。面对冲来的吴毅，他左手抓腕，右手拳击臂，动作快如闪电："你喜欢断人四肢？今天让你尝尝滋味！"咔嚓声响，吴毅四肢被废，惨叫着飞向吴战。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神锐利表情冷峻，身着青色圆领袍长袖，立于林间空地，右手握拳出击，背景为被打飞的吴毅（仅露部分身体），光线昏暗，人物动作迅猛，画面构图近景特写，突出手部动作</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战接住吴毅，面色更加阴沉。他爆发天泉境力量，深蓝色圆领袍鼓荡："陨星掌！"掌风如陨石坠落，威势惊人。吴双双臂护体元罡厚重如钢甲，正面硬撼："天泉境，也不过如此！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴战，15-22岁，长发束起面容暴怒，眼神凶狠，身着深蓝色圆领袍长袖，立于林间，双掌推出掌风凌厉，背景为被掌风激起的落叶，光线昏暗，人物姿态发力，画面构图中景特写，突出掌风效果</图片prompt>
</分镜4>
<分镜5>
<图片特写1>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>双拳对轰！吴双脚下地面炸裂，陷入半米深坑，青色圆领袍沾满尘土。他借力引导力量，震塌枯树根下土壤："尝尝这个！"刹那间，无数巴掌大、带尖尾的蝎尾毒蜂从土中涌出，嗡嗡作响。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神锐利表情冷静，身着青色圆领袍长袖沾满尘土，立于深坑中，双手引导力量，背景为从土中涌出的毒蜂（仅露部分翅膀），光线昏暗，人物姿态发力，画面构图中景特写，突出手部动作</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>"不好！是蝎尾毒蜂！"陈五脸色骤变，灰色圆领袍下的肌肉紧绷。他一把拉住吴战："少爷快走！这蜂毒破护体元罡！"身后追兵惨叫连连，数人被毒蜂蛰中，伤口红肿发黑。</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈五，23-30岁，短发黑色疤痕明显，眼神惊恐表情紧张，身着灰色圆领袍长袖，立于林间，右手拉住吴战（仅露手臂），背景为惨叫的追兵和飞舞的毒蜂，光线昏暗，人物姿态急促，画面构图近景特写，突出面部表情</图片prompt>
</图片特写2>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战被强行拉走，深蓝色圆领袍在混乱中被毒蜂蛰中腿部，留下红肿印记。他怒吼："吴双！你阴我！我必杀你！"吴双趁机冲出包围圈，青色身影在林间快速闪动，毒蜂群被追兵吸引，未再追击。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴战，15-22岁，长发束起面容暴怒，眼神凶狠，身着深蓝色圆领袍长袖，被人拉着后退，腿部红肿，背景为混乱的追兵和飞舞的毒蜂，光线昏暗，人物姿态挣扎，画面构图中景特写，突出愤怒表情</图片prompt>
</分镜5>
<分镜6>
<图片特写1>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>深夜森林，陈五与陈九潜伏！陈五灰色圆领袍融入树影，左眉疤痕在月光下若隐若现。他低声道："吴双应该在附近，小心探查。"陈九点头，眼神警惕扫视四周，手中匕首紧握。</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈五，23-30岁，短发黑色疤痕明显，眼神阴鸷表情严肃，身着灰色圆领袍长袖，立于树上，背景为漆黑的森林夜景，月光微弱，人物姿态潜伏，画面构图近景特写，突出眼神</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九不慎碰掉树枝，石头落地声在寂静中格外刺耳！他面色发白，灰色圆领袍紧绷："糟了！"吴双早已察觉，躲在树后，青色圆领袍与树干融为一体，眼神锐利如鹰，锁定两人位置。</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈九，23-30岁，短发黑色表情紧张，眼神慌乱，身着灰色圆领袍长袖，立于树下，手中匕首紧握，背景为掉落的树枝和石头，夜色漆黑，月光微弱，人物姿态僵硬，画面构图近景特写，突出慌乱表情</图片prompt>
</图片特写2>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双嘴角冷笑，悄然后退，青色身影如鬼魅般消失在林间。他绕向刀猴群地盘，心中盘算："借刀杀人，正好试试这群猴子的爪子有多锋利。"月光下，他的身影快速闪动，目标明确。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神锐利表情冷笑，身着青色圆领袍长袖，在林间快速移动，背景为茂密的森林夜景，月光斑驳，人物姿态轻盈，画面构图中景特写，突出动态感</图片prompt>
</分镜5>
<分镜6>
<图片特写1>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刀猴群地盘，吴双潜入核心！巨大铁树上结满拳头大铁果，无数刀猴在树上休息。他小心靠近，青色圆领袍与夜色融为一体，一把抄起树下接铁果汁的酒壶："就借你们的宝贝用用。"</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神警惕表情冷静，身着青色圆领袍长袖，立于铁树下，右手拿起酒壶，背景为树上休息的刀猴（仅露部分身影），夜色漆黑，月光微弱，人物动作轻缓，画面构图近景特写，突出手部动作</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五与陈九躲在巨树上，灰色圆领袍隐于枝叶间。陈五皱眉："哪来的药香？"远处森林震动，无数刀猴腾跃追击一目标，如洪流般涌来。陈九惊道："是刀猴群！有人引它们过来了！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈五，23-30岁，短发黑色疤痕明显，眼神凝重表情警惕，身着灰色圆领袍长袖，立于巨树上，背景为远处涌来的刀猴群（模糊黑影），夜色漆黑，月光微弱，人物侧身远眺，画面构图中景特写，突出远眺姿态</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双手持酒壶狂奔，青色圆领袍被风吹动，铁果汁香气飘散。他边跑边喝："这铁果汁味道不错！"身后刀猴王怒吼，带领群猴紧追不舍。前方正是陈五陈九藏身巨树，吴双嘴角上扬："好戏开始。"</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神兴奋表情带笑，身着青色圆领袍长袖被风吹动，手持酒壶奔跑，背景为追击的刀猴群（模糊黑影），夜色漆黑，月光斑驳，人物姿态奔跑，画面构图中景特写，突出动态感</图片prompt>
</分镜6>
<分镜7>
<图片特写1>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>刀猴群将巨树包围！陈九挥剑斩杀数只刀猴，灰色圆领袍沾满猴血，左臂被猴爪抓伤，血痕深可见骨。他怒吼："是吴双！他故意引猴群过来！"陈五面色铁青，挥剑格挡："先突围再说！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈九，23-30岁，短发黑色表情暴怒，眼神凶狠，身着灰色圆领袍长袖沾满血迹，左臂带伤，手持长剑斩杀刀猴（仅露部分猴爪），背景为密集的刀猴群（模糊黑影），夜色漆黑，月光微弱，人物姿态发力，画面构图近景特写，突出战斗状态</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁机发难！他突破刀猴包围，青色圆领袍沾血仍灵活。面对陈九刺来的长剑，他侧身避过，一拳轰中陈九面门："天泉境初期，不过如此！"咔嚓声响，陈九咽喉被卡断，双眼圆睁倒下。</解说内容>
<图片prompt>宋朝风格，武侠江湖，少年男性单人特写，吴双，15-22岁，短发黑色眼神冰冷表情冷峻，身着青色圆领袍长袖沾血，右手握拳轰向陈九（仅露陈九面部），背景为混乱的刀猴群，夜色漆黑，月光微弱，人物动作迅猛，画面构图近景特写，突出手部动作</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>"陈九！"陈五目眦欲裂，灰色圆领袍鼓荡，爆发天泉境中期力量："我要你死！"他不顾刀猴攻击，一剑刺向吴双。吴双九玄手变幻，硬撼剑锋："你也一起留下吧！"两人在刀猴群中激战，胜负未分。</解说内容>
<图片prompt>宋朝风格，武侠江湖，青年男性单人特写，陈五，23-30岁，短发黑色疤痕狰狞，眼神疯狂表情暴怒，身着灰色圆领袍长袖破损，手持长剑刺向吴双（仅露吴双身影），背景为密集的刀猴群，夜色漆黑，月光微弱，人物姿态发力，画面构图中景特写，突出战斗姿态</图片prompt>
</分镜7>
</第4章节>