<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿时显坚毅</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质厚实，长袖束口</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间挂下品灵器匕首（战斗中损毁），后替换为简易兽皮腰袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰高耸，眼神阴鸷，嘴角下撇显傲慢</面部特征>
<身材特征>身材修长，肩宽背挺，站姿挺拔如松，自带压迫感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，墨色底金线纹，长袖，领口绣家族徽记</上衣>
<下装>同色系暗纹长裤，配玉带束腰</下装>
<配饰>腰间悬玉佩，手持折扇（非战斗时），战斗时持长剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间缀珍珠发饰</发型>
<发色>黑色</发色>
<面部特征>圆脸杏眼，鼻头小巧，唇色红润，表情灵动带倔强</面部特征>
<身材特征>身形娇小，体态轻盈，动作灵活如雀鸟</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色底白色缠枝纹，长袖，领口绣小花纹</上衣>
<下装>同色系长裙，裙摆绣云纹</下装>
<配饰>手腕戴玉镯，腰间挂香囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束髻，两鬓微霜</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，额头有浅纹，眼神锐利，胡须浓密微颤</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿沉稳如岳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，紫色底，长袖，胸前绣仙鹤纹</上衣>
<下装>同色系长裤，配玉带</下装>
<配饰>头戴乌纱帽（居家时不戴），手持玉如意</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>司马鹏川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，双眉浓密近乎相连</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，方脸阔口，眼神沉稳，不怒自威</面部特征>
<身材特征>虎背熊腰，身材高大魁梧，肌肉虬结</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战甲，金色披风，长袖，甲片分明</上衣>
<下装>同色系战裤，配战靴</下装>
<配饰>头盔（不戴时持于手中），腰间悬佩剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神警惕，嘴角紧绷，下颌线清晰</面部特征>
<身材特征>身形精瘦，肌肉紧实，动作迅捷无声</身材特征>
<特殊标记>左耳有小疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，长袖，袖口束紧</上衣>
<下装>同色系长裤，裤脚扎于靴内</下装>
<配饰>腰间悬匕首，背负长剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>刀猴王</姓名>
<性别>无（凶兽）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑中带红</发色>
<面部特征>猴面狰狞，獠牙外露，眼睛赤红，鼻部褶皱明显</面部特征>
<身材特征>体型庞大，比普通刀猴大一倍，四肢粗壮，爪子锋利如刀</身材特征>
<特殊标记>爪子泛寒光，尾部有环状纹路</特殊标记>
</外貌特征>
<服装风格>无</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>司马鹏川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>刀猴王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>怪蛇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>江涛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿刚到家便被父亲叫去，站厅堂中央，襦裙沾着尘土，眼神不服气。</解说内容>
<图片prompt>古风言情风格，宋朝厅堂内，少女江蜜儿站在中央，双丫髻缀珍珠，圆脸杏眼，唇色红润，表情倔强，身着粉色圆领襦裙，长袖，领口绣小花纹，背景有木质桌椅，光线从窗棂射入，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江子昂坐主位，紫袍衬威严，须颤，眼瞪，指蜜儿怒：姑娘怎敢说那话！</解说内容>
<图片prompt>古风言情风格，宋朝厅堂主位，中年男子江子昂端坐，长发束髻，两鬓微霜，面容威严，眼神锐利，胡须浓密微颤，身着紫色圆领官袍，胸前绣仙鹤纹，手持玉如意，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江涛</角色姓名>
</特写人物>
<解说内容>江涛站在一旁，红色长发束起，与江子昂有六七分相似，他皱眉道："小妹，还不过去认错。"语气中带着兄长的无奈</解说内容>
<图片prompt>古风言情风格，宋朝厅堂侧位，青年男子江涛站立，红色长发束冠，面容沉稳，眼神略带无奈，身着墨色圆领锦袍，长袖，腰间玉带，背景有屏风，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代战甲形象</角色形象>
</特写人物>
<解说内容>分级考核大典上，司马鹏川立于高台，金色披风在朝阳下飞扬，圆领战甲熠熠生辉，双眉浓密相连，声音厚重如雷："未经磨砺难成人！"</解说内容>
<图片prompt>玄幻修真风格，宋朝高台之上，中年男子司马鹏川站立，短发，面容刚毅，眼神威严，身着金色圆领战甲，披风飞扬，背景有三十六个巨鼓，天色微亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代家族服饰形象</角色形象>
</特写人物>
<解说内容>陈天南坐在台下，一身白色圆领锦袍，面带笑意却眼神不善，突然插话："盟主这么说，倒像让他们上战场一般，传出去不好吧？"</解说内容>
<图片prompt>玄幻修真风格，宋朝高台侧位，中年男子陈天南端坐，长发束冠，面容带笑，眼神狡黠，身着白色圆领锦袍，胸前绣家族徽记，背景有其他家族家主，光线明亮，单人特写</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在吴家队伍中，深蓝色圆领袍衬得他身形挺拔，短发下眼神平静，看着台上冲突，手指无意识摩挲着袖口，似在思索</解说内容>
<图片prompt>玄幻修真风格，宋朝广场上，少年吴双站立，短发，面容冷静，眼神锐利，身着深蓝色圆领袍，长袖束口，背景有吴家子弟列队，天色微亮，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林中，吴战面色阴鸷，墨色圆领锦袍在林间光影下显暗沉，他冷哼一声："他终于离队了。"眼神中杀意毕露</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，青年吴战站立，长发束冠，面容冷峻，眉峰高耸，眼神阴鸷，身着墨色圆领锦袍，金线纹隐约可见，背景有参天古木，光线斑驳，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅站在吴战身侧，手臂微颤（曾被吴双重创），黑色劲装袖口沾着泥土，他咬牙切齿："战少，他离队了，动手吧！"</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，青年吴毅站立，短发，面容狰狞，眼神怨毒，身着黑色圆领劲装，长袖束口，背景有其他吴家子弟，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双坐在枯树上，深蓝色圆领袍下摆沾着草屑，他手中搓着树叶，听到脚步声轻笑："跟这么久了，还不敢动手？吴战你太怂了。"</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，少年吴双坐在枯树上，短发，面容带笑，眼神戏谑，身着深蓝色圆领袍，长袖，手中搓着树叶，背景有茂密枝叶，光线从树隙漏下，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战催动天泉境力量，墨色锦袍无风自动，护体元罡在周身形成淡光，他怒喝："陨星掌！"双掌拍出，威势如星辰坠落</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，青年吴战战斗姿态，长发束冠，面容暴怒，眼神凶狠，身着墨色圆领锦袍，双掌带火焰，护体元罡环绕，背景有树木震动，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双双臂护体元罡厚重如钢甲，不退反进，九玄手变幻莫测，硬生生接下陨星掌，脚下地面炸裂，他沉声道："天泉境也不过如此！"</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，少年吴双战斗姿态，短发，面容坚毅，眼神锐利，身着深蓝色圆领袍，双臂护体元罡泛光，脚下地面有裂痕，背景有烟尘弥漫，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双借力震塌地面，枯树下突然飞出成群蝎尾毒蜂，他趁机冲向森林深处，深蓝色身影在蜂群中灵活闪避，笑声传出："尝尝被围攻的滋味！"</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，少年吴双奔跑姿态，短发，面容带笑，眼神狡黠，身着深蓝色圆领袍，背景有成群蝎尾毒蜂飞出，地面塌陷，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>深夜森林中，江蜜儿一身黑衣，面蒙黑纱，避开守夜人悄悄溜出山洞，双丫髻被布带束起，手中拿着罗盘，眼神兴奋又紧张</解说内容>
<图片prompt>古风言情风格，龙隐湖森林夜晚，少女江蜜儿潜行，双丫髻束起，面蒙黑纱，杏眼明亮，身着黑色圆领劲装，长袖束口，手持罗盘，背景有树木阴影，月光微弱，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩从树后走出，墨色圆领袍在夜风中微动，他看着江蜜儿无奈道："父亲已吩咐我看住你，你不可能过去的。"语气沉稳</解说内容>
<图片prompt>古风言情风格，龙隐湖森林夜晚，青年江浩站立，长发束冠，面容憨厚沉稳，眼神平静，身着墨色圆领袍，背景有树木，月光从枝叶间漏下，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿拉住江浩的袖子撒娇："八哥，你就帮帮我嘛！"黑纱下的脸颊微红，眼神带着恳求，手中罗盘差点掉落</解说内容>
<图片prompt>古风言情风格，龙隐湖森林夜晚，少女江蜜儿拉着江浩衣袖，双丫髻微晃，面蒙黑纱，眼神恳求，身着黑色圆领劲装，背景有树木，月光昏暗，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双靠在树下休息，深蓝色圆领袍破损多处，胸前有血迹，他刚运功疗伤，突然感觉背后有异，猛地睁眼，警惕看向身旁大树</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，少年吴双靠树而坐，短发凌乱，面容警惕，眼神锐利，身着破损深蓝色圆领袍，背景有参天古木，光线斑驳，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>怪蛇</角色姓名>
</特写人物>
<解说内容>一条五米多长的怪蛇从树干中窜出，身体与树皮同色，尾巴粗壮如腕，头部三角型，毒牙闪亮，猛地卷向吴双，速度快如闪电</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，怪蛇从树干窜出，身体绿色如树皮，头部三角型，毒牙外露，眼神阴冷，尾部粗壮，背景有大树，光线昏暗，单人特写（凶兽）</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双护体元罡瞬间爆发，双臂撑住蛇尾，九转真火运转，他怒喝一声："想吞我？先尝尝我的拳头！"左拳轰向蛇头</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，少年吴双战斗姿态，短发飞扬，面容坚毅，眼神凶狠，身着破损深蓝色圆领袍，双臂护体元罡泛光，拳头带火焰，背景有怪蛇缠绕，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五与陈九在森林中潜行，黑色圆领劲装让他融入夜色，他低声对陈九道："找到吴双立刻击杀，速战速决。"眼神警惕如鹰</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林夜晚，青年陈五潜行，短发，面容冷峻，眼神警惕，左耳有小疤，身着黑色圆领劲装，袖口束紧，背景有树木阴影，月光微弱，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴王发现铁果汁被偷，黑红毛发倒竖，赤红眼睛死死盯着吴双，发出尖锐怒吼，爪子在地面划出深深痕迹，周围刀猴群情激愤</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，刀猴王站立，黑红毛发，猴面狰狞，獠牙外露，眼睛赤红，爪子锋利如刀，背景有铁果树，光线昏暗，单人特写（凶兽）</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双手持铁果汁酒壶，深蓝色圆领袍沾满尘土，他大笑道："就是要玩死你们！"将酒壶抛向空中，借力冲向陈五，九玄手威势爆发</解说内容>
<图片prompt>玄幻修真风格，龙隐湖森林内，少年吴双战斗姿态，短发飞扬，面容带笑，眼神锐利，身着破损深蓝色圆领袍，手中抛酒壶，背景有刀猴群围攻，光线混乱，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第4章节>