<第1章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>白色</发色>
<面部特征>满脸褶皱，眼神浑浊，缺了门牙，表情时而癫狂时而呆滞</面部特征>
<身材特征>身材佝偻，瘦弱苍老，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领粗布短衫，破旧有补丁</上衣>
<下装>深色宽松长裤，裤脚卷起</下装>
<配饰>腰间别着一把破旧木剑，挂着布袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴子）</发型>
<发色>灰色</发色>
<面部特征>干瘪瘦小，一只眼睛直视，一只眼睛斜视，表情嘲讽</面部特征>
<身材特征>体型瘦小，营养不良，四肢纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>展溪云</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）</面部特征>
<身材特征>身形窈窕，姿态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领长袍，袖口收紧，衣料光滑</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系着玉佩，面纱遮面（后取下）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵落落</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发绳为黄色</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）</面部特征>
<身材特征>身材纤细，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黄色圆领短褂，衣摆有花纹</上衣>
<下装>浅黄色长裤，裤脚束口</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>百鬼老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发散乱，夹杂白发</发型>
<发色>黑白混杂</发色>
<面部特征>面容枯槁，眼神阴鸷，嘴角下垂</面部特征>
<身材特征>前期干瘪佝偻，后期恢复壮年身形，肌肉虬结</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>暗红色圆领长袍，衣料粗糙，有血渍</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手持红色招魂幡，腰间挂骷髅饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻，插玉簪</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）</面部特征>
<身材特征>身形端庄，姿态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，衣料轻薄，绣有云纹</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>腰间系金色腰带，挂玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>赵之瑶</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>卷发披散，发量浓密</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）</面部特征>
<身材特征>身形丰腴，动作夸张</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长裙，衣料华丽，有金线刺绣</上衣>
<下装>同色系长裤，外罩纱裙</下装>
<配饰>戴金手镯，插金钗</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>百鬼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>百鬼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>百鬼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天元大陆白帝城门前佝偻老人陆川关十万年重见天日，首欲复帅气容颜。</解说内容>
<图片prompt>宋代古风，白帝城城门前，正午阳光，远景城门牌坊，陆川（背部视角），白发短发，满脸褶皱，灰色圆领粗布短衫，破旧有补丁，深色宽松长裤，佝偻身形，双手扶腰，仰头望城门，表情激动，泪流满面，腰间别着破旧木剑，地面青石板路，远处有行人</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>突然独眼瘦驴骂“哭哭啼啼成何体统”，陆川系统化，阿福十万年常互怼。</解说内容>
<图片prompt>宋代古风，白帝城城门前，阿福（驴子），灰色毛发，干瘪瘦小，一只眼睛直视，一只眼睛斜视右边，站在陆川身旁，表情嘲讽，张口说话状，地面青石板，远处城门，阳光照射，影子短</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&暴怒出手！一拳将阿福打飞720度转体，却因年老闪到腰，捂着胯骨呲牙咧嘴！这剑神当得也太憋屈了！</解说内容>
<图片prompt>宋代古风，白帝城城门前，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，佝偻身形，右手捂着腰部，表情痛苦，呲牙咧嘴，左腿微抬，地面有阿福被打飞的残影，远处城门，阳光明媚</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>酒楼内恶臭弥漫！&陆川&一身馊味引众怒，他却突然爆发暴虐之气，吓得众人瞬间闭嘴！这十万年不仅练剑，还练出了威慑力！</解说内容>
<图片prompt>宋代古风，酒楼大堂，窗边位置，午后阳光从窗棂射入，陆川（背部视角），白发短发，灰色圆领粗布短衫，坐在木桌旁，脖子微歪，嘴角抽搐，身上散发无形气场，周围食客（远景模糊）掩鼻后退，桌上空碗碟，地面木质地板</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>隔壁桌两位面纱女子引起&陆川&注意！蓝裙女子气质优雅，黄裙女子灵动，正是明月阁修士&展溪云&与师妹！她们正追查少女失踪案！</解说内容>
<图片prompt>宋代古风，酒楼雅间，窗边，午后阳光，展溪云（背部视角），黑色长发束起，蓝色圆领长袍，袖口收紧，衣料光滑，同色系长裙及地，坐在木椅上，右手端茶杯，左手放膝上，姿态优雅，对面有模糊人影（赵落落），桌上茶具，窗外有街道景象</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&刚想搭话，邻桌油头粉面少年突然破窗而逃！原来他是百鬼教爪牙，见身份暴露竟想溜之大吉！&陆川&抓起烧鸡就追，留下满桌丹药当饭钱！</解说内容>
<图片prompt>宋代古风，酒楼窗边，午后阳光，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，左手拿烧鸡，右手拍桌，桌上布袋打开露出银色丹药，表情急切，身体前倾欲追，窗外有少年破窗逃跑的残影，木桌有划痕，地面有碎木屑</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大街上&陆川&傻眼了！几秒钟功夫"神仙姐姐"就没影了！他怒指苍天，使出毕生剑意——春风化雨！阳光明媚的天空竟飘起穿透一切的细雨！</解说内容>
<图片prompt>宋代古风，白帝城街道，正午阳光，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，站在青石板路上，左手拿烧鸡，右手并指朝天，表情愤怒，天空同时有烈日与细雨，周围行人抬头望天，面露疑惑，远处有商铺幌子</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>城主府内，明月阁长老&白琳琳&正汇报案情！突然感受到诡异剑意，她惊觉城中有恐怖剑修！下令召回弟子，自己亲自外出寻人！</解说内容>
<图片prompt>宋代古风，城主府议事厅，上午，室内光线明亮，白琳琳（背部视角），黑色长发盘起，青色圆领长袍，衣料厚重，站在堂中，右手握剑鞘，左手背身后，表情凝重，前方有模糊人影（城主），堂内有木质桌椅，墙上挂着地图，地面铺地毯</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>西城宅院地下室，&展溪云&与师妹被捆成"大闸蟹"！百鬼教少年正欲动手，两人虽挣扎却无力反抗，困魂绳越勒越紧！</解说内容>
<图片prompt>宋代古风，宅院地下室，阴暗潮湿，仅有火把照明，展溪云（背部视角），黑色长发散乱，蓝色圆领长袍有破损，被绳索捆绑在石柱上，身体前倾，挣扎状，表情痛苦，地面有积水，远处有模糊人影（赵落落），周围墙壁有符文</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>千钧一发之际！&陆川&突然出现在少年身后！满嘴油污还啃着烧鸡，一张老脸凑近，吓得少年魂飞魄散！这出场方式也太诡异了！</解说内容>
<图片prompt>宋代古风，地下室囚室，火把照明，陆川（背部视角），白发短发，满脸褶皱，灰色圆领粗布短衫，破旧有补丁，深色宽松长裤，站在少年身后，左手拿啃了一半的烧鸡，右手搭在少年肩上，表情戏谑，嘴边有油污，地面有积水，远处有被捆的展溪云（模糊）</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>"啪！"&陆川&一巴掌扇在少年屁股上！接着抓起他就要表演"肠子勒人"！&展溪云&连忙阻止，原来这少年与失踪案有关！</解说内容>
<图片prompt>宋代古风，地下室囚室，火把照明，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，右手抓住少年后领，左手握拳，表情愤怒，少年身体前倾，地面有积水，远处展溪云（模糊）伸手阻止，墙壁有血迹</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&却冷笑一声："跟我有什么关系！"手起刀落鲜血四溅！少年当场毙命！&展溪云&与师妹吓得脸色惨白，这老头也太狠了！</解说内容>
<图片prompt>宋代古风，地下室囚室，火把照明，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，右手持刀（木剑），左手插腰，表情冷笑，地面有血迹，远处少年尸体（模糊），展溪云与赵落落（模糊）蜷缩角落，墙壁有破损</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&竟双手插进地面！地皮突然震动，一股锋锐剑气切割地面，整块地皮被掀起！下面竟是堆满少女尸体的血池！</解说内容>
<图片prompt>宋代古风，宅院地下血池，阴暗，火把照明，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，双手插进地面，身体前倾，表情严肃，地面裂开，露出下方血池（远景模糊），周围有积水，墙壁有符文</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>百鬼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>血池中突然站起一名老者！他就是百鬼教头目&百鬼老人&！吸收少女鲜血后竟从干瘪老者变成壮年男子，笑声如夜枭般刺耳！</解说内容>
<图片prompt>宋代古风，地下血池中央，阴暗，血色光芒，百鬼老人（正面视角），黑白混杂长发散乱，暗红色圆领长袍，衣料粗糙有血渍，同色系长裤，身形从干瘪变壮年，肌肉虬结，站在血池中，双手张开，表情狰狞，周围有漂浮的血色气泡，池边有少女尸体（模糊）</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&展溪云&怒冲上前却被&百鬼老人&击伤！口吐鲜血倒飞出去！她满是泪水的眼睛看向&陆川&，祈求他出手相助！</解说内容>
<图片prompt>宋代古风，地下血池边，火把照明，展溪云（背部视角），黑色长发散乱，蓝色圆领长袍有破损，同色系长裙及地，身体倒飞状态，右手捂胸口，嘴角有血迹（远景可见），表情痛苦，眼神看向远处陆川（模糊），地面有血迹，血池在身后（模糊）</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&轻轻一点就卸去&展溪云&冲击力！接着竟跳进血池："这返老还童我喜欢！"&百鬼老人&暴怒："用你的血凑数！"</解说内容>
<图片prompt>宋代古风，地下血池边，火把照明，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，站在血池边，右手伸出（刚接住展溪云），左手叉腰，表情兴奋，血池中有血色浪花，远处百鬼老人（模糊）愤怒状，地面有积水</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>关键时刻！&阿福&从天而降："你腰闪了还敢作！"原来它是回来给&陆川&治伤的！这对冤家竟还有如此默契！</解说内容>
<图片prompt>宋代古风，地下血池边，火把照明，阿福（驴子），灰色毛发，干瘪瘦小，一只眼睛直视，一只眼睛斜视右边，从空中落下，四蹄张开，表情焦急，地面有积水，远处陆川（模糊）捂着腰，血池在旁边（模糊）</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&百鬼老人&祭出招魂幡！阴风呼号鬼影重重！&陆川&却兴奋大喊："教练我要学这个！"拎起木剑就冲向&百鬼老人&！</解说内容>
<图片prompt>宋代古风，地下血池中央，阴暗，血色光芒，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，右手握木剑，左手扶腰，冲向百鬼老人（模糊），表情兴奋，周围有飞舞的鬼影（模糊），地面有血池，招魂幡在前方（模糊）</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>无数鬼头扑向&陆川&！他却毫不在意！体表浮现淡淡剑气，鬼头竟无法伤他分毫！&百鬼老人&得意表情瞬间僵住！</解说内容>
<图片prompt>宋代古风，地下血池战场，阴暗，鬼影环绕，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，站在原地，双手抱胸，表情嘲讽，体表有淡蓝色剑气光罩，周围有无数黑色鬼头（模糊）撞击光罩，地面有血池，远处百鬼老人（模糊）表情错愕</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&扶着老腰举木剑走向&百鬼老人&！动作虽缓却带着恐怖压迫感！&百鬼老人&想逃却发现身体不由自主向剑气靠近！</解说内容>
<图片prompt>宋代古风，地下血池中央，火把照明，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，右手举木剑，左手扶腰，动作缓慢，表情严肃，地面有血池波纹，远处百鬼老人（模糊）身体僵硬，表情惊恐，周围鬼影消散</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>百鬼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>一抹黑色剑气斩出！天地间光芒被吸收！&百鬼老人&惊骇至极却动弹不得！最终被剑气劈成两半！邪修终食恶果！</解说内容>
<图片prompt>宋代古风，地下血池战场，阴暗，黑色剑气光芒，百鬼老人（正面视角），黑白混杂长发散乱，暗红色圆领长袍，身体被黑色剑气劈成两半，表情惊骇，眼睛圆睁，嘴巴大张，周围有血色雾气，血池在下方（模糊），剑气呈半月形在身前</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>明月阁中，&陆川&向&白琳琳&讨要返老还童丹药！得知"幻颜丹"需炼制，竟厚着脸皮问："包吃住不？我可没钱！"</解说内容>
<图片prompt>宋代古风，明月阁客厅，上午，室内光线明亮，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，坐在木椅上，双手搭在桌上，身体前倾，表情期待，桌上有茶具，周围有明月阁弟子（模糊）站立，地面铺木板，墙上挂字画</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>明月阁阁主&南宫初雪&亲自出面！她端庄大气，听闻&陆川&实力后，力邀他做客卿！只为借助他的力量庇护宗门！</解说内容>
<图片prompt>宋代古风，明月阁议事厅，正午，阳光从窗棂射入，南宫初雪（背部视角），黑色高髻插玉簪，白色圆领长袍绣云纹，同色系长裙，站在堂中，双手交叠放腹前，姿态端庄，表情温和，前方有模糊人影（陆川），堂内有木质桌椅，地面铺地毯，远处有屏风</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵之瑶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>客卿&赵之瑶&却跳出来反对！她妆容妖艳，贪婪自私，怒斥&陆川&是"阿猫阿狗"，坚决不让男子入驻明月阁！</解说内容>
<图片prompt>宋代古风，明月阁议事厅，正午，阳光照射，赵之瑶（背部视角），黑色卷发披散，紫色圆领长裙，衣料华丽有金线刺绣，外罩纱裙，站在堂中，双手叉腰，身体后仰，表情愤怒（通过姿态体现），周围有其他客卿（模糊），地面铺地毯，远处南宫初雪（模糊）</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&怒了！"死三八！"一巴掌扇在&赵之瑶&脸上！五境修士竟毫无反应！众人震惊：这老头速度也太快了！</解说内容>
<图片prompt>宋代古风，明月阁议事厅，正午，阳光照射，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，右手伸出（刚扇完巴掌），左手扶腰，表情愤怒，身体微侧，地面铺地毯，远处赵之瑶（模糊）身体晃动，周围众人（模糊）惊愕站立</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵之瑶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&赵之瑶&恼羞成怒！全身真元鼓荡冲向&陆川&！却不知自己正走向死亡！&陆川&当场编剑招："剑一·老子捅死你！"</解说内容>
<图片prompt>宋代古风，明月阁议事厅，正午，真元光芒，赵之瑶（背部视角），黑色卷发披散，紫色圆领长裙，外罩纱裙，身体前冲，双手凝聚真元（远景可见光芒），表情愤怒（通过姿态体现），地面有真元波动痕迹，远处陆川（模糊）站在原地，表情冷笑</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵之瑶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>一把冰剑穿透&赵之瑶&心脏！她难以置信倒下！&南宫初雪&脸色大变！这客卿背后可有天龙门撑腰，这下麻烦大了！</解说内容>
<图片prompt>宋代古风，明月阁议事厅，正午，室内光线明亮，赵之瑶（背部视角），黑色卷发披散，紫色圆领长裙，身体前倾倒地，背部有冰剑穿出（剑柄可见），衣料有血迹（远景可见），双手下垂，表情痛苦（通过姿态体现），地面铺地毯，周围众人（模糊）惊慌后退</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&南宫初雪&当机立断！命人处理尸体保密，给其他客卿翻倍俸禄封口！接着亲自扶住&陆川&："前辈，商量下炼丹的事！"</解说内容>
<图片prompt>宋代古风，明月阁庭院，午后，阳光，南宫初雪（背部视角），黑色高髻插玉簪，白色圆领长袍绣云纹，同色系长裙，右手扶陆川胳膊（远景可见陆川模糊身影），左手背身后，表情严肃，身体微侧，地面青石板路，周围有弟子（模糊）抬尸体离开，远处有假山</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&陆川&却抽出胳膊："不用糟践自己！"他答应暂住明月阁："山清水秀，丫头可爱，养老正好！"&南宫初雪&感动落泪！</解说内容>
<图片prompt>宋代古风，明月阁庭院，午后，阳光，陆川（背部视角），白发短发，灰色圆领粗布短衫，深色宽松长裤，右手抽出（刚从南宫初雪手中抽出），左手叉腰，表情温和，身体直立，地面青石板路，远处南宫初雪（模糊）低头，肩膀微颤（似在哭泣），周围有花草树木</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>躺椅上，&陆川&吆喝驴子："阿福，给爷踩背！"阿福翻着白眼抱怨："你真是个冤种！"一人一驴又开始日常互怼，明月阁的故事才刚刚开始！</解说内容>
<图片prompt>宋代古风，明月阁小院，午后，阳光，阿福（驴子），灰色毛发，干瘪瘦小，一只眼睛直视，一只眼睛斜视右边，站在躺椅旁，前蹄抬起准备踩背，表情嘲讽，嘴巴微张（似在抱怨），躺椅上陆川（模糊）仰头，周围有花草，远处有明月阁建筑</图片prompt>
</图片特写3>
</分镜10>
</第1章节>