<第9章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，嘴角略带桀骜，眉宇间透着少年英气</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，长袖，黑色，衣料厚实，胸前有暗纹</上衣>
<下装>同色系长裤，束脚，黑色</下装>
<配饰>腰间配有简单玉佩，手持长枪，黑色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，杏眼明亮，鼻梁挺翘，唇色红润，表情灵动</面部特征>
<身材特征>身形纤细，体态轻盈，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，长袖，蓝色，衣料轻薄，袖口有白色花边</上衣>
<下装>同色系长裤，宽松，蓝色</下装>
<配饰>腰间系有彩色丝带，脚穿绣花鞋，手持小折扇</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朗屠王子</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，眼神凶狠，眉骨突出，下颚线明显，右脸颊有小型狼头刺青</面部特征>
<身材特征>身材高大，肌肉发达，体格健壮，站姿霸气</身材特征>
<特殊标记>右肩有明显狼头纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，长袖，灰色，衣料粗糙，肩部有皮革装饰</上衣>
<下装>同色系长裤，宽松，灰色</下装>
<配饰>腰间挂有狼牙配饰，脚穿兽皮靴，手腕有金属手环</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神闪烁，嘴角下垂，表情略显阴沉</面部特征>
<身材特征>中等身材，体态匀称，站姿略显拘谨</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，长袖，青色，衣料精致，袖口有刺绣</上衣>
<下装>同色系长裤，修身，青色</下装>
<配饰>腰间配有玉佩，手持折扇，脚穿布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>面容威严，眼神深邃，胡须浓密，额头有皱纹</面部特征>
<身材特征>身材魁梧，体格健壮，身姿挺拔，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，长袖，棕色，衣料厚重，胸前有家族纹饰</上衣>
<下装>同色系长裤，宽松，棕色</下装>
<配饰>腰间配有长剑，脚穿皮靴，手腕有金属手镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朗屠王子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>傍晚，六族盟集市凉亭内，江蜜儿蓝袍束发，品零食看孩童，轻松等吴双赴约。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，江蜜儿，女性，15-22岁，长发束成马尾，黑色发色，面容娇俏，杏眼明亮，穿着蓝色圆领袍，长袖，双手捧着一包零食，嘴角微扬，背景有模糊的集市人群和玩耍的孩童，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>突然，陈言彬带从闯凉亭，驱众贩，青袍倨傲，奉朗屠命邀蜜儿，语胁。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭入口，陈言彬，男性，15-22岁，短发，黑色发色，面容阴沉，眼神闪烁，穿着青色圆领袍，长袖，双手背在身后，表情倨傲，背景有被驱散的人群，光线略显昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿对陈言彬的无礼行为感到愤怒，怒斥他为无耻的狗腿子。她站起身来，双手叉腰，蓝色圆领袍在晚风中飘动，眼神坚定，拒绝了陈言彬的无理要求，周围人群也对陈言彬指指点点。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭中央，江蜜儿，女性，15-22岁，长发束成马尾，黑色发色，面容愤怒，杏眼圆睁，穿着蓝色圆领袍，长袖，双手叉腰，身体微微前倾，背景有围观人群，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朗屠王子</角色姓名>
</特写人物>
<解说内容>凉亭另一侧，朗屠王子正与陈俊坐在布置精美的桌前交谈。他身着灰色圆领袍，右肩狼头纹身若隐若现，眼神贪婪地盯着江蜜儿的方向，神情期待而傲慢。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭一角，朗屠王子，男性，15-22岁，短发，黑色发色，面容粗犷，右脸颊有小型狼头刺青，穿着灰色圆领袍，长袖，右肩纹身隐约可见，双手放在桌上，眼神看向远方，背景有精致的桌椅，光线柔和，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬被江蜜儿当众斥责，脸色一阵青一阵白。他强压怒火，干笑着试图辩解，声称自己是为了六族盟和陈家利益，并威胁江蜜儿如果不去将会给江家带来麻烦，言语间充满威胁。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，陈言彬，男性，15-22岁，短发，黑色发色，面容尴尬，眼神闪烁，穿着青色圆领袍，长袖，双手交叠在身前，身体微微前倾，背景有围观人群，光线略显昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿对陈言彬的威胁感到愤怒，眉头紧锁。她纠结于是否要立刻离开，但又担心错过与吴双的约定。她紧握着拳头，蓝色圆领袍下的身体微微颤抖，眼神中充满矛盾和不满。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭中央，江蜜儿，女性，15-22岁，长发束成马尾，黑色发色，面容纠结，眉头紧锁，穿着蓝色圆领袍，长袖，双手紧握成拳，身体微微前倾，背景有模糊的集市景象，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>就在江蜜儿纠结之际，吴双的声音突然从远处传来。他身着黑色圆领袍，短发在晚风中飘动，眼神锐利，快步走向凉亭，气势逼人，几步间便来到近前。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，集市街道，吴双，男性，15-22岁，短发，黑色发色，面容刚毅，眼神锐利，穿着黑色圆领袍，长袖，双手自然摆动，快步前行，背景有模糊的集市摊位，光线昏暗，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双来到江蜜儿身旁，当众斥责陈言彬的无耻行为，称其为狗腿子，连打他都嫌脏了手。他声音洪亮，气势如虹，最后一声"滚"字如同炸雷，蕴含雷电武魂之力，震得陈言彬连连后退。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，吴双，男性，15-22岁，短发，黑色发色，面容愤怒，眼神锐利，穿着黑色圆领袍，长袖，身体微微前倾，右手伸出指向陈言彬，背景有江蜜儿和围观人群，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬被吴双的气势所迫，连退数步，胸口起伏，嘴角溢出鲜血。他脸色惨白，眼神中充满恐惧和愤怒，却不敢反驳，只能狼狈地站在原地，承受着周围人群的指指点点。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，陈言彬，男性，15-22岁，短发，黑色发色，面容惨白，嘴角有血迹，眼神恐惧，穿着青色圆领袍，长袖，身体微微后仰，双手捂住胸口，背景有围观人群，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朗屠王子</角色姓名>
</特写人物>
<解说内容>看到江蜜儿与吴双站在一起，朗屠王子顿时暴怒，猛地站起身来，震飞了桌上的物品。他浑身散发着血腥杀气，灰色圆领袍无风自动，右肩狼头纹身仿佛活了过来，眼神凶狠地盯着吴双。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭一角，朗屠王子，男性，15-22岁，短发，黑色发色，面容暴怒，眼神凶狠，右脸颊狼头刺青狰狞，穿着灰色圆领袍，长袖，右肩纹身清晰可见，双手握拳，身体前倾，背景有翻倒的桌椅，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿对朗屠王子的无理言论感到愤怒又好笑，怒斥他不要脸。她站在吴双身旁，蓝色圆领袍随风飘动，双手叉腰，杏眼圆睁，毫不畏惧地与朗屠王子对视，周围人群也被朗屠的气势吓得后退。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭中央，江蜜儿，女性，15-22岁，长发束成马尾，黑色发色，面容愤怒，杏眼圆睁，穿着蓝色圆领袍，长袖，双手叉腰，身体挺直，背景有后退的人群，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠王子</角色姓名>
</特写人物>
<解说内容>朗屠王子怒吼一声，施展出天狼爪武技，双爪带着凌厉的风声扑向吴双。他灰色圆领袍鼓胀，肌肉贲张，狼头纹身闪烁着红光，气势骇人，周围的空气仿佛都凝固了。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，朗屠王子，男性，15-22岁，短发，黑色发色，面容狰狞，眼神凶狠，右脸颊狼头刺青发光，穿着灰色圆领袍，长袖，双手成爪状，身体跃起，背景有炸裂的地面，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>面对朗屠王子的攻击，吴双毫不畏惧，施展出九玄手破岩击与之对抗。他黑色圆领袍猎猎作响，双拳紧握，肌肉贲张，眼神坚定，与朗屠王子的天狼爪碰撞在一起，发出沉闷的响声。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭中央，吴双，男性，15-22岁，短发，黑色发色，面容坚毅，眼神锐利，穿着黑色圆领袍，长袖，双拳紧握，身体微微前倾，肌肉贲张，背景有炸裂的地面，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朗屠王子</角色姓名>
</特写人物>
<解说内容>两股力量碰撞，朗屠王子被震得连连后退，脸色涨红，胸口起伏。他不敢置信地看着吴双，眼神中充满震惊和愤怒，灰色圆领袍上沾染了灰尘，狼头纹身的光芒也黯淡了许多。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，朗屠王子，男性，15-22岁，短发，黑色发色，面容震惊，眼神愤怒，右脸颊狼头刺青光芒黯淡，穿着灰色圆领袍，长袖，身体微微后仰，双手握拳，背景有碎裂的石柱，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>就在双方准备再次交手时，巡城将领带着士兵赶到，喝止了双方的争斗。吴双冷静地向将领点头示意，随后拉住愤怒的江蜜儿准备离开，黑色圆领袍在晚风中飘动，背影挺拔坚定。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭外，吴双，男性，15-22岁，短发，黑色发色，面容平静，眼神坚定，穿着黑色圆领袍，长袖，左手拉住江蜜儿的手臂，身体微微侧转，背景有巡城将领和士兵，光线柔和，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朗屠王子</角色姓名>
</特写人物>
<解说内容>朗屠王子看着吴双和江蜜儿离开的背影，眼神中充满怨毒和不甘。他傲然挺立，宣称自己很快就会突破到六海境，到时候一定会亲手了结吴双，夺回江蜜儿，声音中充满威胁。</解说内容>
<图片prompt>宋代风格，室外场景，傍晚时分，凉亭内，朗屠王子，男性，15-22岁，短发，黑色发色，面容怨毒，眼神凶狠，右脸颊狼头刺青若隐若现，穿着灰色圆领袍，长袖，双手背在身后，身体挺直，背景有陈俊和随从，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>离开凉亭后，江蜜儿仍然怒气冲冲，抱怨吴双没有教训朗屠王子。她蓝色圆领袍飘动，双手叉腰，杏眼圆睁，脚步轻快，与吴双并肩走在集市街道上，周围行人纷纷避让。</解说内容>
<图片prompt>宋代风格，室外场景，夜晚时分，集市街道，江蜜儿，女性，15-22岁，长发束成马尾，黑色发色，面容愤怒，杏眼圆睁，穿着蓝色圆领袍，长袖，双手叉腰，快步前行，背景有夜市摊位和行人，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双耐心地向江蜜儿解释当时的情况，拉住她的手安慰道，朗屠王子不过是疯狗乱叫，不必理会。他黑色圆领袍在夜风中飘动，眼神温柔，嘴角带着微笑，与江蜜儿并肩走在月光下的街道上。</解说内容>
<图片prompt>宋代风格，室外场景，夜晚时分，街道上，吴双，男性，15-22岁，短发，黑色发色，面容温和，眼神温柔，穿着黑色圆领袍，长袖，右手拉住江蜜儿的左手，身体微微侧转，背景有月光和街道建筑，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<角色姓名>吴双</角色姓名><解说内容>回到住处，吴双发现贱鸟浑身是伤地躺在地上，奄奄一息。他连忙取出丹药喂给贱鸟，黑色圆领袍下摆沾了灰尘，眼神中充满关切，小心翼翼地将贱鸟放入乾坤袋中。</解说内容>
<图片prompt>宋代风格，室内场景，夜晚时分，房间内，吴双，男性，15-22岁，短发，黑色发色，面容关切，眼神担忧，穿着黑色圆领袍，长袖，双手捧着贱鸟，身体微微前倾，背景有桌椅和床铺，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴江雄</角色姓名><解说内容>第二天，吴江雄来到吴双房间，为他加固房屋禁制。他身着棕色圆领袍，面容威严，双手快速结印，一道道禁制符文融入墙壁，眼神专注，动作熟练，额头微微出汗。</解说内容>
<图片prompt>宋代风格，室内场景，白天时分，房间内，吴江雄，男性，31-45岁，长发束起，黑色发色夹杂白发，面容威严，眼神专注，穿着棕色圆领袍，长袖，双手结印，身体微微前倾，背景有闪烁的禁制符文，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴江雄叮嘱吴双要保护好自己的秘密，尤其是丹药改良之法。吴双认真地点头答应，黑色圆领袍整齐，眼神坚定，双手抱拳行礼，目送父亲离开，心中暗下决心要变得更强，保护好自己在意的人。</解说内容>
<图片prompt>宋代风格，室内场景，白天时分，房间门口，吴双，男性，15-22岁，短发，黑色发色，面容认真，眼神坚定，穿着黑色圆领袍，长袖，双手抱拳行礼，身体微微前倾，背景有吴江雄离开的背影，光线柔和，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第9章节>