<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色>
<姓名>李承乾</姓名>
<性别>男</性别>
<年龄段>青年</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>五官英朗，与李世民有几分相似，鼻梁挺直，嘴唇紧抿，眼神坚定，偶有锐利</面部特征>
<身材特征>身形高瘦，肤色稍黑，左腿微瘸（行走时可见轻微跛行）</身材特征>
<特殊标记>左腿有旧伤导致微瘸</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（墨色或深蓝色），材质为上等绸缎，领口有暗纹</上衣>
<下装>同色系长裤，束脚</下装>
<鞋履>黑色布靴</鞋履>
<配饰>腰间悬挂镶金嵌玉横刀（出征时），平日配玉带，头戴黑色幞头</配饰>
</服装风格>
<性格特点>有决心，坚定，偶有锐利，心思缜密，面对困境有自己的谋划</性格特点>
<背景设定>东宫太子，身处宫廷斗争之中，有着自己的抱负和面临诸多挑战，意图带苏宁玉远走大漠等</背景设定>
</角色>
<角色>
<姓名>苏宁玉</姓名>
<性别>女</性别>
<年龄段>青年</年龄段>
<外貌特征>
<发型>盘发，发髻上插素色簪子，无过多装饰</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）身形端庄，肩背挺直，气质温婉沉稳</面部特征>
<身材特征>中等身高，体态匀称，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，淡紫色（日常）或金丝大红翟衣（嫁衣，圆领，袖口有凤纹）</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<鞋履>无</鞋履>
<配饰>腰间系玉佩，袖口绣暗纹，无项链等外露饰品</配饰>
</服装风格>
<性格特点>温婉沉稳，坚定果决，面对困境有自己的决断，声静决且行动坚定</性格特点>
<背景设定>李承乾之妻，身处宫廷相关情境，配合李承乾的行动，如准备嫁衣、安排财物等</背景设定>
</角色>
<角色>
<姓名>侯君集</姓名>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发，头戴铁盔（披甲时）或黑色幞头</发型>
<发色>黑色</发色>
<面部特征>眉骨高耸，脸庞棱角分明，双眼锐利，偶有凶悍之色，嘴角紧抿</面部特征>
<身材特征>身形不算高大，肩背宽阔，气场锐利，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝武将铠甲（银色铁甲，圆领，护肩明显）或深色圆领袍（便装）</上衣>
<下装>铠甲配战裙（披甲时）或深色长裤（便装）</下装>
<鞋履>无</鞋履>
<配饰>腰间配长刀，铠甲上有金属装饰，无过多饰品</配饰>
</服装风格>
<性格特点>凶悍狂傲</性格特点>
<背景设定>参与宫廷相关军事行动，有急切且狂傲的行事风格，如闯入大堂提出杀将率军打长安等举动</背景设定>
</角色>
<角色>
<姓名>李泰</姓名>
<性别>男</性别>
<年龄段>青年</年龄段>
<外貌特征>
<发型>束发，头戴亲王幞头，装饰华丽</发型>
<发色>黑色</发色>
<面部特征>身材圆润，脸庞宽大，双颊饱满，鼻梁不高，皮肤白皙，眼神常带傲慢</面部特征>
<身材特征>体型肥胖，步履稍显笨重，身高中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领亲王袍，明黄色（或杏黄色），领口有金线绣纹</上衣>
<下装>同色系长裤，裤腿宽松</下装>
<鞋履>锦靴</鞋履>
<配饰>腰间系玉带，挂玉佩，头戴幞头有珠饰</配饰>
</服装风格>
<性格特点>傲慢易怒</性格特点>
<背景设定>参与宫廷相关事务，对李承乾心怀不满，如在东宫门外对李承乾大骂等</背景设定>
</角色>
<角色>
<姓名>杜荷</姓名>
<性别>男</性别>
<年龄段>青年</年龄段>
<外貌特征>
<发型>束发，头戴幞头</发型>
<发色>黑色</发色>
<面部特征>面容清秀，略带愁容，眼神忧虑，鼻梁挺直</面部特征>
<身材特征>身形中等，体态匀称，有书卷气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领儒袍，灰色或浅蓝色，材质普通</上衣>
<下装>同色系长裤，配布鞋</下装>
<鞋履>布鞋</鞋履>
<配饰>腰间无过多装饰，仅系布带</配饰>
</服装风格>
<性格特点>文中未明确提及具体性格特点</性格特点>
<背景设定>杜府内，对李承乾随军出征表示担忧，如在杜府堂屋拍桌询问"殿下随军出征，是要谋反吗？"等相关情境</背景设定>
</角色>
<角色>
<姓名>陈五更</姓名>
<性别>男</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻较低，略显随意</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>相貌平平，肤色黝黑，额头有皱纹，眼神精明，嘴角常带笑意</面部特征>
<身材特征>中等身材،略显壮实،动作麻利</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，灰色，布料较粗</上衣>
<下装>深色长裤，裤脚卷起</下装>    
<鞋履>草鞋</鞋履>
<配饰>腰间挂算盘，手腕戴粗布手环</配饰>
</服装风格>
<性格特点>精明能干，善于应对</性格特点>
<背景设定>在东市协助李承乾进行物资采买等事务，如指挥牙人搬箱子、参与西市采买安排等</背景设定>
</角色>
<角色>
<姓名>突厥女子</姓名>
<性别>女</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披散，发尾微卷，有异域风格</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）身形挺拔，肩背线条流畅，动作带有野性</面部特征>
<身材特征>中等身高，体态匀称，步伐矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>异域风格圆领长袍，红色或蓝色，布料有花纹，领口紧束</上衣>
<下装>同色系长裤，裤脚收紧，配皮靴</下装>
<鞋履>皮靴</鞋履>
<配饰>手腕戴金属手镯，无其他外露饰品</配饰>
</服装风格>
<性格特点>无</性格特点>
<背景设定>无</背景设定>
</角色>
<角色>
<姓名>杜立</姓名>
<性别>男</性别>
<年龄段>45以上_Old</年龄段>
<外貌特征>
<发型>束发，发髻整齐，无装饰</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老，皱纹较多，眼神沉稳，表情严肃</面部特征>
<身材特征>身形中等，略显佝偻，动作缓慢但稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领管家袍，深蓝色，布料厚重</上衣>
<下装>深色长裤</下装>
<鞋履>布鞋</鞋履>
<配饰>腰间挂钥匙串，无其他饰品</配饰>
</服装风格>
<性格特点>无</性格特点>
<背景设定>东宫管家，负责相关事务，如指挥下人搬箱子等</背景设定>
</角色>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>东宫晨雾中，李承乾一瘸一拐走来，望紧闭宫门，暗下决心带玉儿走。</解说内容>
<图片prompt>古风宋朝风格，室外清晨，薄雾笼罩东宫宫门，李承乾（背部视角，仅见背影）身着深色圆领袍，左腿微瘸，正走向宫门，宫门朱红色，有铜环，光线昏暗，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
</特写人物>
<解说内容>大堂内，苏宁玉背向坐椅，面前放嫁衣，自语"死也要体面"，声静决。</解说内容>
<图片prompt>古风宋朝风格，室内大堂，光线从窗棂射入，苏宁玉（背部视角）身着淡紫色圆领襦裙，端坐案前，案上放金丝大红翟衣，背景有屏风，近景构图</图片prompt>
</特写人物>
<解说内容>&李承乾&推门而入，听到"取嫁衣"，瞬间明白妻子用意，心中一紧："她要随我赴死！"</解说内容>
<图片prompt>古风宋朝风格，室内前厅，李承乾身着深色圆领袍，刚绕过影壁，面露急色，左手扶门框，光线从门口射入，中景构图</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
</特写人物>
<解说内容>&苏宁玉&（背部视角）起身走向后堂，声音坚定："府中财物都给你！"背影挺直，无丝毫犹豫。</解说内容>
<图片prompt>古风宋朝风格，室内后堂入口，苏宁玉（背部视角）身着淡紫色圆领襦裙，正迈步向后堂走，裙摆飘动，背景有柜子，侧景构图</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>侯君集</角色姓名>
</特写人物>
<解说内容>大堂门口，铁盔铁甲的&侯君集&闯入，盔甲摩擦声刺耳，眉骨高耸，眼神凶悍："臣有急事！"</解说内容>
<图片prompt>古风宋朝风格，室内大堂门口，侯君集身着银色铁甲（圆领），头戴铁盔，正迈步进门，盔甲反光，光线昏暗，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>侯君集</角色姓名>
</特写人物>
<解说内容>&侯君集&手做抹脖子动作，声如洪钟："杀李绩、尉迟！率军打长安！"脸庞棱角分明，语气狂傲。</解说内容>
<图片prompt>古风宋朝风格，室内大堂中央，侯君集站立，左手握拳，右手做抹脖子状，身着铁甲，背景有桌椅，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&摇头："粮草靠朝廷，不可行。"面色平静，心中却另有计划："远走大漠才是生路。"</解说内容>
<图片prompt>古风宋朝风格，室内大堂案前，李承乾端坐椅上，身着深色圆领袍，左手轻叩桌面，眼神深邃，光线从侧面射入，近景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李泰</角色姓名>
</特写人物>
<解说内容>东宫门外，&李泰&圆脸红涨，指着门内大骂："李承乾！出来受死！"肥胖身形因愤怒颤抖。</解说内容>
<图片prompt>古风宋朝风格，室外东宫门外，李泰身着明黄色圆领亲王袍，手指宫门，面露怒色，背景有随从，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&走出宫门，冷笑一声："好弟弟，送上门了！"瘸腿站姿不稳，眼神却锐利如刀。</解说内容>
<图片prompt>古风宋朝风格，室外宫门前，李承乾身着深色圆领袍，左腿微瘸，站立台阶上，面对李泰，嘴角上扬，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<图片特写3>
<特写人物>
<角色姓名>李泰</角色姓名>
</特写人物>
<解说内容>&李泰&被踹倒在地，尘土满面，随从急忙扶起，他咬牙瞪着李承乾，狼狈逃窜："父皇不会放过你！"</解说内容>
<图片prompt>古风宋朝风格，室外宫门前空地，李泰身着明黄色圆领亲王袍，摔倒在地，随从正扶他起身，脸上有尘土，背景有宫墙，远景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>东市街口，&李承乾&挥手："最好的货都拿来！"周围商铺老板忙不迭搬出绸缎、珠宝，场面壮观。</解说内容>
<图片prompt>古风宋朝风格，室外东市街道，李承乾身着深色圆领袍，站在街口，右手一挥，周围有商铺，光线明亮，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杜立</角色姓名>
</特写人物>
<解说内容>&杜立&手持算盘，面无表情记账，声音平稳："绸缎五十匹，银锭百两..."手指在算盘上飞快拨动。</解说内容>
<图片prompt>古风宋朝风格，室外东市摊位前，杜立身着深蓝色圆领袍，手持算盘，低头记账，背景有箱子，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五更</角色姓名>
</特写人物>
<解说内容>&陈五更&挤到李承乾面前，躬身笑道："殿下，西市采买交给小人！"黝黑脸上满是精明，腰间算盘晃动。</解说内容>
<图片prompt>古风宋朝风格，室外东市人群中，陈五更身着灰色圆领长衫，躬身行礼，面对李承乾，眼神精明，背景有围观者，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>小巷内，&李承乾&乔装成平民，瘸腿快步走，左右张望："杜府应就在前面，不能被发现！"</解说内容>
<图片prompt>古风宋朝风格，室外小巷，李承乾身着灰色圆领布衣，头戴斗笠，左腿微瘸，正快步前行，巷子狭窄，两侧有土墙，侧景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杜荷</角色姓名>
</特写人物>
<解说内容>杜府内，&杜荷&愁容满面，拍桌道："殿下随军出征，是要谋反吗？"周围几人皆面露忧色。</解说内容>
<图片prompt>古风宋朝风格，室内杜府堂屋，杜荷身着灰色圆领儒袍，坐在桌前，右手拍桌，眉头紧锁，背景有其他坐着的人（仅见部分身影），中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&将信封递给杜正伦，声音压低："按信中行事！"转身便走，瘸腿消失在门外。</解说内容>
<图片prompt>古风宋朝风格，室内杜府后堂，李承乾身着灰色圆领布衣，正将信封递给对面的人（仅见手），转身欲走，光线昏暗，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>西市街角，&李承乾&对牙人喊道："找炼丹金石！硫磺、硝石越多越好！"周围牙人面面相觑，随即四散。</解说内容>
<图片prompt>古风宋朝风格，室外西市街角，李承乾身着深色圆领袍，站在空地上，面对众牙人喊话，背景有小摊，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈五更</角色姓名>
</特写人物>
<解说内容>&陈五更&指挥牙人搬箱子，满头大汗："硫磺五十斤，硝石百斤！都放这边！"算盘在旁放着。</解说内容>
<图片prompt>古风宋朝风格，室外西市仓库前，陈五更身着灰色圆领长衫，正指挥牙人搬箱子，额头有汗，背景有多个箱子，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&看着箱子，眼神闪烁："有这些，就能造火药了！大漠之路，靠它了！"嘴角露出一丝笑意。</解说内容>
<图片prompt>古风宋朝风格，室外西市仓库前，李承乾身着深色圆领袍，站在箱子旁，右手扶箱，眼神坚定，光线斜照，近景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>西市胡商摊前，&李承乾&被胡商拦住："殿下，西域奴婢！有突厥王室血统！"胡商神秘兮兮。</解说内容>
<图片prompt>古风宋朝风格，室外西市胡商摊前，李承乾身着深色圆领袍，面对胡商，面露疑惑，背景有骆驼，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>突厥女子</角色姓名>
</特写人物>
<解说内容>马车中，&突厥女子&（背部视角）端坐，长发披散，红色圆领长袍紧绷，身体微侧，似有挣扎之意。</解说内容>
<图片prompt>古风宋朝风格，室外马车旁，突厥女子（背部视角）身着红色圆领长袍，坐在马车中，背影挺拔，车帘半掩，侧景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&对胡商道："都要了！"声音干脆，转身便走，未再看马车一眼，瘸腿步伐加快。</解说内容>
<图片prompt>古风宋朝风格，室外西市街道，李承乾身着深色圆领袍，正转身离开胡商摊，左腿微瘸，背景有马车，远景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陈五更</角色姓名>
</特写人物>
<解说内容>西市空地上，&陈五更&点数物资，算盘打得噼啪响："绸缎百匹，金石两百斤，都齐了！"脸上满是得意。</解说内容>
<图片prompt>古风宋朝风格，室外西市空地，陈五更身着灰色圆领长衫，手持算盘，面对堆积的物资，面露笑容，背景有牙人，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&检查物资，对陈五更道："送到东宫后院！"眼神警惕，左右观察是否有监视者。</解说内容>
<图片prompt>古风宋朝风格，室外西市物资堆前，李承乾身着深色圆领袍，正翻看箱子，对旁边的陈五更说话，背景有巷子，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杜立</角色姓名>
</特写人物>
<解说内容>&杜立&指挥下人搬箱子，声音低沉："轻拿轻放！都放地窖！"面无表情，动作有条不紊。</解说内容>
<图片prompt>古风宋朝风格，室内东宫后院，杜立身着深蓝色圆领袍，正指挥下人搬箱子，背景有地窖入口，中景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
</特写人物>
<解说内容>东宫卧房，&苏宁玉&（背部视角）收拾包裹，淡紫色圆领襦裙飘动，声音平静："带像哥儿、厥哥儿回母家。"</解说内容>
<图片prompt>古风宋朝风格，室内卧房，苏宁玉（背部视角）身着淡紫色圆领襦裙，正将衣物放入包裹，背景有床榻，侧景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&对苏宁玉道："等我消息！"声音沙哑，左手握拳，似有千言万语却只说一句。</解说内容>
<图片prompt>古风宋朝风格，室内卧房门口，李承乾身着深色圆领袍，面对苏宁玉（仅见背影），面露不舍，光线昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>苏宁玉</角色姓名>
</特写人物>
<解说内容>&苏宁玉&（背部视角）走出东宫大门，背影挺直，未回头，马车缓缓驶离，扬起尘土。</解说内容>
<图片prompt>古风宋朝风格，室外东宫门口，苏宁玉（背部视角）身着淡紫色圆领襦裙，正登上马车，背景有随从，远景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>明德门外高台，&李承乾&身披明光铠，红缨飘动，声嘶力竭高呼："将士们！出征！"</解说内容>
<图片prompt>古风宋朝风格，室外高台，李承乾身着银色明光铠（圆领），头戴红缨盔，正振臂高呼，背景有旗帜，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&抽刀斩发，发丝飘落，横刀指天："此誓！斩发为证！临阵退者，斩！"声音震撼全场。</解说内容>
<图片prompt>古风宋朝风格，室外高台，李承乾身着银色明光铠，右手持刀，左手握一缕发丝，正斩下，刀刃反光，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>大军前，&李承乾&骑马（瘸腿勉强上马），红缨盔在晨光中闪耀，高呼："出发！"大军如潮水般前行。</解说内容>
<图片prompt>古风宋朝风格，室外军前，李承乾身着银色明光铠，骑在马上，左腿微瘸，正挥手指挥，背景有大军，远景构图</图片prompt>
</图片特写3>
</分镜10>
</第2章节>