<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，鼻梁高挺，下颌线清晰，眼神锐利有神</面部特征>
<身材特征>身高七尺有余，体型挺拔健壮，肩宽腰窄，身姿矫健</身材特征>
<特殊标记>左额角有一道浅淡疤痕（幼时练剑所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，深蓝色布料，胸前绣有白色海浪纹，袖口收紧，质料厚实耐磨</上衣>
<下装>同色系战裤，裤脚束于靴内，腰间系黑色革带</下装>
<配饰>腰悬黑色刀鞘（内装黑线刀），足蹬黑色战靴，头束黑色幞头，幞头两侧有垂脚</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成垂髻，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述正面）</面部特征>
<身材特征>身形纤细挺拔，肩背线条流畅，身姿轻盈灵动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅青色布料，领口、袖口绣有淡绿色竹叶纹，衣料轻薄透气</上衣>
<下装>同色系长裙，裙摆及地，裙裾宽松</下装>
<配饰>腰间系白色丝绦，丝绦末端有流苏，背后斜挎剑鞘（内装破甲剑），足蹬青色布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>石破当</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，顶部发丝稍长，束成小髻</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，鼻直口方，面部线条硬朗，眼神桀骜不驯</面部特征>
<身材特征>身高八尺，体型魁梧壮硕，肌肉发达，气势逼人</身材特征>
<特殊标记>右脸颊有三道爪痕（幼时与猛兽搏斗所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铁甲，黑色铁甲外罩深红色战袍，战袍领口、袖口有金色滚边</上衣>
<下装>同色系战裤，裤脚束于铁靴内，腰间系金色革带，悬挂箭囊</下装>
<配饰>头戴黑色头盔，盔顶有红缨，足蹬黑色铁靴，手持长槊，槊杆缠绕红色布条</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>阮青锋</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠上插有羽毛装饰</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>长脸，细眉长眼，鼻梁高挺，嘴唇薄而紧抿，眼神阴鸷深沉</面部特征>
<身材特征>身高七尺，体型中等偏瘦，肩背微驼，身形沉稳</身材特征>
<特殊标记>左手食指缺失一节（旧战伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，深蓝色布料，胸前绣有金色海浪纹，袖口有云纹刺绣</上衣>
<下装>同色系官裤，裤脚束于靴内，腰间系玉带，悬挂鱼袋</下装>
<配饰>头戴乌纱帽，足蹬黑色官靴，手持折扇（扇面绘有海船图案），腰间佩刀</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>孟长安</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，顶部发丝束起，两侧发丝较短</发型>
<发色>黑色</发色>
<面部特征>国字脸，粗眉大眼，蒜头鼻，厚嘴唇，面部有风霜之色，眼神坚毅果敢</面部特征>
<身材特征>身高七尺五寸，体型健壮，肩宽背阔，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，军绿色布料，胸前绣有白色狼头纹，袖口、领口有皮革加固</上衣>
<下装>同色系战裤，裤脚束于靴内，腰间系棕色革带，悬挂水壶</下装>
<配饰>头束黑色幞头，足蹬军靴，手持长枪，枪杆有防滑纹路</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李承唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠上有珠玉装饰</发型>
<发色>黑色</发色>
<面部特征>方脸，龙眉凤目，鼻梁高挺，嘴唇厚实，下颌有胡须，眼神威严深邃</面部特征>
<身材特征>身高七尺五寸，体型中等，肩背挺直，身姿端庄沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领龙袍，明黄色布料，胸前、后背绣有金色龙纹，袖口有云纹刺绣</上衣>
<下装>同色系龙裤，裤脚宽大，腰间系玉带，悬挂玉佩</下装>
<配饰>头戴皇冠，足蹬龙靴，手持玉圭，腰悬佩剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>高久善</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，顶部发丝束成小髻，两侧发丝较短</发型>
<发色>黑色，鬓角有白发</发色>
<面部特征>圆脸，细眉小眼，鼻头圆润，嘴唇较厚，面部有皱纹，眼神平和中带着锐利</面部特征>
<身材特征>身高六尺五寸，体型微胖，肩宽体阔，身姿稳重</身材特征>
<特殊标记>右手手背有一道疤痕（旧伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领公服，深灰色布料，胸前有补子（绣有獬豸图案），袖口收紧</上衣>
<下装>同色系公裤，裤脚束于靴内，腰间系黑色革带，悬挂腰牌</下装>
<配饰>头戴黑色幞头，足蹬黑色布鞋，手持公文袋，腰间佩刀</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>古乐</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝蓬松，顶部稍长，自然垂落</发型>
<发色>黑色</发色>
<面部特征>长脸，剑眉星目，鼻梁挺直，嘴唇薄而红润，下颌线清晰，眼神冷静淡漠</面部特征>
<身材特征>身高七尺，体型修长挺拔，肩窄腰细，身姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦衣，纯黑色布料，领口、袖口有银色滚边，衣料光滑细腻</上衣>
<下装>同色系长裤，裤脚束于靴内，腰间系银色革带，悬挂暗器囊</下装>
<配饰>头戴黑色纱帽，足蹬黑色皮靴，手持折扇（扇骨为金属材质），腰间佩短剑</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>黑眼</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，顶部直立，两侧推短</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，眼球颜色较深（似黑色），鼻头宽大，嘴唇厚实，面部有胡茬，眼神桀骜不驯</面部特征>
<身材特征>身高七尺，体型健壮，肌肉匀称，身姿矫健</身材特征>
<特殊标记>左耳有三个耳洞（佩戴银环）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，白色布料，衣料厚实耐磨，袖口、领口有黑色条纹</上衣>
<下装>同色系长裤，裤脚束于靴内，腰间系黑色皮带，悬挂匕首</下装>
<配饰>头戴白色幞头，足蹬白色皮靴，手持长鞭，鞭梢有金属配重</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>陈冉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠，冠上无装饰</发型>
<发色>黑色</发色>
<面部特征>圆脸，浓眉大眼，鼻头圆润，嘴唇厚实，面带笑容，眼神憨厚中带着机敏</面部特征>
<身材特征>身高七尺，体型中等，肩宽背阔，身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，深蓝色布料，胸前绣有白色浪花纹，袖口有皮革护腕</上衣>
<下装>同色系战裤，裤脚束于靴内，腰间系棕色革带，悬挂箭囊</下装>
<配饰>头戴黑色头盔，盔顶无缨，足蹬黑色战靴，手持横刀，刀鞘有磨损痕迹</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>茶爷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>高久善</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈冉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>古乐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>孟长安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>张柏鹤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>阮青锋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>李承唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>黑眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>石破当</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万钧战船甲板，沈冷持千里眼远眺，立人快船挂白旗疾驰，海上对峙将发！</解说内容>
<图片prompt>宋朝风格，海战场景，沈冷站立于战船甲板，手持千里眼望向远方，深蓝色圆领战袍，黑色刀鞘悬于腰间，背景是波涛汹涌的大海，天空阴沉，战船桅杆高耸，旗帜飘扬，中景构图，光线从云层间隙洒落，照亮沈冷侧脸</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阮青锋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>立水师大营，阮青锋收密信，沈冷日斩斥候逼，阴鸷眼神扫将，嘴角勾冷笑</解说内容>
<图片prompt>宋朝风格，军帐场景，阮青锋端坐于帅案后，手持密信，深蓝色圆领官袍，头戴乌纱帽，背景是悬挂的海图和帅旗，帐内烛火摇曳，光线昏暗，近景构图，突出阮青锋阴鸷的眼神和紧抿的嘴唇</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陈冉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>万钧战船船头，陈冉按住求立使者翟亨，用刀鞘在其脸上划下血痕，厉声呵斥："以屠戮平民为傲，真让我瞧不起！"翟亨疼得嘶吼，却被亲兵死死按住</解说内容>
<图片prompt>宋朝风格，战船场景，陈冉站立于船头，右手持刀鞘，左手按住翟亨肩膀，深蓝色圆领战袍，背景是波涛汹涌的大海，求立使者跪地哀嚎，亲兵分立两侧，远景构图，天空阴沉，海风吹动衣袍</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】安城城头，孟长安身中数箭仍死战不退，他挥舞长枪挑落黑武将领，身后千余边军齐声呐喊，士气大振！</解说内容>
<图片prompt>宋朝风格，城战场景，孟长安站立于城头，手持长枪，军绿色圆领战袍染血，背景是攻城的黑武士兵和飘扬的大宁战旗，城墙破损，硝烟弥漫，中景构图，光线昏暗，突出孟长安坚毅的眼神</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>李承唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>皇宫御书房，李承唐看着孟长安的捷报，胸口发热，他起身走到窗边，望着窗外落尽叶子的树木，喃喃道："大宁的皇帝，终要做到前人未竟之事！"</解说内容>
<图片prompt>宋朝风格，书房场景，李承唐站立于窗前，明黄色圆领龙袍，手持捷报，背景是书架和御案，窗外是寒冬树木，光线从窗棂射入，近景构图，突出李承唐激动的神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万钧战船船舱，沈冷与窦怀楠商议对策，窦怀楠建议每日释放一名斥候，引阮青锋上钩，沈冷眼神一亮："先生此计甚妙！"</解说内容>
<图片prompt>宋朝风格，船舱场景，沈冷端坐于桌前，与窦怀楠对坐，深蓝色圆领战袍，背景是船舱内的地图和油灯，光线昏暗，近景构图，突出沈冷若有所思的表情</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>石破当</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】牙城海岸礁石上，石破当单手掐死宋一学，将尸体扔进大海，他望着辽阔的大海，冷笑道："沈冷怎么死，也不能死在求立人手里！"</解说内容>
<图片prompt>宋朝风格，海岸场景，石破当站立于礁石上，黑色铁甲外罩红袍，背景是波涛汹涌的大海和远处的战船，海风猎猎，中景构图，光线明亮，突出石破当桀骜的神情</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>张柏鹤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>礁石后，张柏鹤目睹石破当杀人，吓得尿湿裤腿，他缩在石头后瑟瑟发抖，心中暗忖："以后定要谨言慎行，方能保命！"</解说内容>
<图片prompt>宋朝风格，海岸场景，张柏鹤缩在礁石后，灰色圆领长袍，背景是大海和礁石，光线昏暗，远景构图，突出张柏鹤恐惧的姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>黑眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城栈桥，黑眼故作潇洒地远眺大海，见沈冷过来，笑道："北疆孟长安升了官，你就不眼红？"沈冷闻言大笑："他能立功，我为何不能？"</解说内容>
<图片prompt>宋朝风格，栈桥场景，黑眼站立于栈桥，白色圆领劲装，背景是停泊的战船和大海，光线明亮，中景构图，突出黑眼戏谑的表情</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>高久善</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】牙城县衙，高久善撕掉阮费半只耳朵，鲜血淋漓，他冷笑道："说不说？廷尉府的手段，你承受不起！"</解说内容>
<图片prompt>宋朝风格，县衙场景，高久善站立于堂内，深灰色圆领公服，右手沾血，背景是跪伏的阮费和衙役，光线昏暗，中景构图，突出高久善狠厉的表情</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>古乐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程获县城衙，古乐将腰牌扔给县令，冷冷道："徐家灭门案你不用管了，收尸即可。"县令吓得连连点头，双手捧牌颤抖不已</解说内容>
<图片prompt>宋朝风格，县衙场景，古乐端坐于堂内，纯黑色圆领锦衣，背景是跪伏的县令和衙役，光线昏暗，近景构图，突出古乐冷漠的神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城大街，沈冷被求立刺客假扮的更夫袭击，他侧身避开灯笼，抽刀反击，刺客见状不妙，转身欲逃，却被水师战兵包围</解说内容>
<图片prompt>宋朝风格，夜街场景，沈冷站立于大街，手持横刀，深蓝色圆领战袍，背景是火把和围上来的战兵，街道空旷，光线昏暗，中景构图，突出沈冷警惕的姿态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>茶爷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】牙城客栈外，茶爷背剑而立，月光洒在她浅青色圆领襦裙上，她望着沈冷的方向，嘴角微扬，似在等待什么</解说内容>
<图片prompt>宋朝风格，客栈场景，茶爷（背部视角）站立于门外，浅青色圆领襦裙，背后斜挎剑鞘，背景是客栈灯笼和街道，月光皎洁，远景构图，突出茶爷静立的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>县衙门口台阶，沈冷与茶爷、沈先生、陈冉分食点心，沈先生吐槽茶爷的紫薯饼难吃，茶爷瞪了他一眼，沈冷连忙打圆场："茶爷手艺进步了！"</解说内容>
<图片prompt>宋朝风格，衙门口场景，沈冷坐在台阶上，手持点心，深蓝色圆领战袍，背景是县衙大门和灯笼，光线昏暗，近景构图，突出沈冷尴尬的笑容</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石破当</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城城墙，石破当端坐于板凳上喝茶，他看着畏缩的厢兵，不耐烦地挥挥手："再退者，斩！"狼猿督战队随即上前，刀光闪烁</解说内容>
<图片prompt>宋朝风格，城墙场景，石破当端坐于城头，黑色铁甲外罩红袍，手持茶杯，背景是守城的厢兵和狼猿督战队，光线明亮，中景构图，突出石破当不耐烦的神情</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>阮青锋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】求立水师旗舰龙牙号，阮青锋下令登陆牙城，数千士兵如蚁群般涌上沙滩，他冷笑道："沈冷小儿，今日让你尝尝灭城之痛！"</解说内容>
<图片prompt>宋朝风格，海战场景，阮青锋站立于船头，深蓝色圆领官袍，背景是登陆的求立士兵和战船，海风猎猎，中景构图，突出阮青锋得意的表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈冉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万钧战船甲板，陈冉肩中一箭仍死战不退，他砍翻两名求立士兵，嘶吼道："兄弟们，跟我杀！让求立人知道大宁水师的厉害！"</解说内容>
<图片prompt>宋朝风格，战船场景，陈冉站立于甲板，深蓝色圆领战袍染血，手持横刀，背景是厮杀的士兵和燃烧的战船，光线昏暗，中景构图，突出陈冉勇猛的姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>望乡礁，沈冷看着求立战船冲向牙城，他下令："撞过去！"万钧战船随即加速，如利剑般撞向龙牙号，木屑纷飞</解说内容>
<图片prompt>宋朝风格，海战场景，沈冷站立于船头，手持黑线刀，深蓝色圆领战袍，背景是冲撞的战船和波涛汹涌的大海，光线明亮，远景构图，突出沈冷决绝的神情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>石破当</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】牙城船港，石破当手持长槊杀穿求立人阵型，他一槊挑飞三名士兵，狼猿战兵齐声呐喊，气势如虹！</解说内容>
<图片prompt>宋朝风格，陆战场景，石破当冲锋在前，黑色铁甲外罩红袍，手持长槊，背景是厮杀的狼猿战兵和求立士兵，尸横遍野，中景构图，光线昏暗，突出石破当勇猛的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万钧战船船舱，沈冷包扎伤口，听闻石破当大胜，他笑道："石破当虽鲁莽，倒也有几分本事。"陈冉在一旁撇嘴："他还不是靠狼猿人多！"</解说内容>
<图片prompt>宋朝风格，船舱场景，沈冷端坐于桌前，深蓝色圆领战袍，正在包扎手臂伤口，背景是油灯和地图，光线昏暗，近景构图，突出沈冷轻松的表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶爷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城南山小路，茶爷背剑而立，她听到脚步声，警惕地转身，背后浅青色圆领襦裙随风飘动，月光下，破甲剑在鞘中发出轻鸣</解说内容>
<图片prompt>宋朝风格，山路场景，茶爷（背部视角）站立于小路，浅青色圆领襦裙，背后斜挎剑鞘，背景是山林和月光，光线昏暗，远景构图，突出茶爷警惕的姿态</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>古乐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】远水县衙，古乐下令射杀试图逃跑的官员，弩箭齐发，院中人尸横遍野，他冷冷道："送你们上路，是本官的仁慈！"</解说内容>
<图片prompt>宋朝风格，县衙场景，古乐站立于堂内，纯黑色圆领锦衣，背景是跪伏的官员和持弩的廷尉，光线昏暗，中景构图，突出古乐冷漠的表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>高久善</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城县衙地牢，高久善审问求立探子，他将烙铁靠近探子脸颊，冷笑道："说不说？再不说，这张脸就废了！"探子吓得浑身颤抖，连连求饶</解说内容>
<图片prompt>宋朝风格，地牢场景，高久善手持烙铁，深灰色圆领公服，背景是刑具和囚笼，光线昏暗，近景构图，突出高久善狠厉的表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>黑眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城顺泰茶楼，黑眼与沈冷会面，他将风闻堂刺客的消息告知沈冷，沈冷皱眉："风闻堂？看来沐昭桐还不死心！"</解说内容>
<图片prompt>宋朝风格，茶楼场景，黑眼端坐于桌前，白色圆领劲装，手持茶杯，背景是茶楼内的客人和屏风，光线明亮，近景构图，突出黑眼严肃的表情</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】扬泰票号三楼，沈冷亮出留王令牌，掌柜吓得跪地求饶，他冷笑道："我要见你们东主，谈一笔大生意！"</解说内容>
<图片prompt>宋朝风格，票号场景，沈冷站立于堂内，深蓝色圆领战袍，手持令牌，背景是跪伏的掌柜和伙计，光线明亮，中景构图，突出沈冷威严的神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石破当</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>牙城狼猿大营，石破当得知庄雍未到，怒砸帅案："沈冷！你竟敢欺瞒我！"亲兵吓得不敢作声，帐内气氛凝重</解说内容>
<图片prompt>宋朝风格，军帐场景，石破当站立于帐内，黑色铁甲外罩红袍，手按帅案，背景是狼猿军旗和地图，光线昏暗，近景构图，突出石破当愤怒的表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孟长安</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>安城演武场，孟长安操练士兵，他挥舞长枪示范招式，军绿色圆领战袍猎猎作响，千余边军齐声呐喊，声震四野</解说内容>
<图片prompt>宋朝风格，演武场场景，孟长安站立于场中，手持长枪，背景是操练的士兵和飘扬的战旗，光线明亮，中景构图，突出孟长安矫健的身姿</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>茶爷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>【高潮先行】牙城南山崖边，茶爷背剑而立，她望着初升的太阳，金簪在发间闪烁，背后浅青色圆领襦裙被风吹起，宛如谪仙</解说内容>
<图片prompt>宋朝风格，山崖场景，茶爷（背部视角）站立于崖边，浅青色圆领襦裙，背后斜挎剑鞘，背景是初升太阳和云海，光线明亮，远景构图，突出茶爷挺拔的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万钧战船甲板，沈冷望着牙城方向，他握紧黑线刀，喃喃道："茶爷，等我凯旋！"海风拂过，战旗猎猎作响</解说内容>
<图片prompt>宋朝风格，战船场景，沈冷站立于船头，深蓝色圆领战袍，手持长刀，背景是大海和远处的牙城，光线明亮，中景构图，突出沈冷坚定的神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>皇宫御书房，李承唐看着南疆、北疆的捷报，龙颜大悦，他提笔写下"四海升平"四字，御笔生辉，气势磅礴</解说内容>
<图片prompt>宋朝风格，书房场景，李承唐端坐于御案前，明黄色圆领龙袍，手持毛笔，背景是御书房的陈设和烛火，光线明亮，近景构图，突出李承唐满意的笑容</图片prompt>
</图片特写3>
</分镜10>
</第19章节>