<第18章节>
<章节风格>悬疑</章节风格>
<绘画风格>悬疑推理</绘画风格>
<出镜人物>
<角色1>
<姓名>韩唤枝</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁高挺，唇线分明</面部特征>
<身材特征>身形挺拔，中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，锦缎材质，袖口收紧</上衣>
<下装>深色长裤，束脚，黑色布靴</下装>
<配饰>腰间玉带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>石破当</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，留络腮胡</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，大眼，面部线条硬朗</面部特征>
<身材特征>身材魁梧，肌肉发达，高大健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袄，深灰色，棉质，胸前有护心甲</上衣>
<下装>军绿色长裤，绑腿，黑色军靴</下装>
<配饰>腰悬长刀，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，利落</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神坚定，下颌线分明</面部特征>
<身材特征>中等身材，结实匀称，站姿挺拔</身材特征>
<特殊标记>左耳有一小疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军服，藏青色，紧身，便于活动</上衣>
<下装>同色系长裤，束脚，黑色战靴</下装>
<配饰>腰间配剑，手臂有护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>石元雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>半白头发，束发</发型>
<发色>黑白混杂</发色>
<面部特征>面容威严，眼角有皱纹，不怒自威</面部特征>
<身材特征>身材高大，略显发福但仍有气势</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领朝服，紫色，绣有纹饰</上衣>
<下装>深色长裤，黑色朝靴</下装>
<配饰>玉带，朝珠，手持折扇</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>杨幼蓓</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，梳成发髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神复杂，身形纤细</面部特征>
<身材特征>身材娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅粉色，长袖，紧口</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单发簪，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>皇帝李承唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，带皇冠</发型>
<发色>黑色，有少量白发</发色>
<面部特征>面容威严，眼神深邃，龙行虎步</面部特征>
<身材特征>身材高大，体态匀称，有帝王之气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领龙袍，明黄色，绣有龙纹</上衣>
<下装>同色系长裤，龙纹靴</下装>
<配饰>皇冠，玉带，玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>阮柯</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，部分花白，束发</发型>
<发色>黑白混杂</发色>
<面部特征>面容清瘦，眼神坚定，文人气质</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，灰色，棉质</上衣>
<下装>深色长裤，布鞋</下装>
<配饰>手持书卷，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>杨白衣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>杨幼蓓</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>石破当</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>杨玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>石元雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>皇帝李承唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>阮柯</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>韩唤枝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>施恩城平静遭破，韩唤枝率水师战兵突袭狼猿驻地，权力较量启幕。</解说内容>
<图片prompt>古风场景，韩唤枝站在军营门口，背部视角，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，手持令牌，军营大门敞开，士兵列队，白天，阳光明媚，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>狼猿战兵将领石破当遇突如其来变故，怒而强自冷静，知韩唤枝来者不善。</解说内容>
<图片prompt>古风场景，石破当站在营帐内，圆领深灰色战袄，军绿色长裤，黑色军靴，双手背在身后，眉头紧锁，营帐内有桌椅，白天，光线从帐门射入，近景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&冷静观察石破当的反应，他知道这位年轻将领已经露出了破绽，一场心理战正在悄然进行。</解说内容>
<图片prompt>古风场景，韩唤枝坐在椅子上，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，手抚胡须，眼神锐利，营帐内，白天，光线柔和，近景，侧面视角</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>&石破当&试图保持镇定，但在韩唤枝的步步紧逼下，情绪逐渐失控，他的骄傲不允许自己示弱。</解说内容>
<图片prompt>古风场景，石破当站立，圆领深灰色战袄，军绿色长裤，黑色军靴，双拳紧握，身体微颤，营帐内，白天，光线明亮，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>韩唤枝</角色姓名><解说内容>&韩唤枝&看出石破当的心理防线正在崩溃，他决定再加一把火，迫使对方露出更多破绽。</解说内容>
<图片prompt>古风场景，韩唤枝缓步走动，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，面带微笑，眼神锐利，营帐内，白天，光线柔和，中景，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当终于承认自己知道一些内情，但仍试图保持最后的尊严，他的话语中透露出对某些人的不满。</解说内容>
<图片prompt>古风场景，石破当低头，圆领深灰色战袄，军绿色长裤，黑色军靴，表情复杂，营帐内，白天，光线昏暗，近景，正面视角</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>&沈冷&接到韩唤枝的命令，迅速行动，查封狼猿战兵府库，动作果断利落，展现出水师将领的严谨作风。</解说内容>
<图片prompt>古风场景，沈冷站在府库门前，圆领藏青色军服，黑色长裤，黑色战靴，手持封条，表情严肃，府库大门紧闭，士兵列队，白天，阳光明媚，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&邀请石破当上马车，准备将其带回苏园，这一举动让局势更加复杂，各方势力都在密切关注。</解说内容>
<图片prompt>古风场景，韩唤枝站在马车旁，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，伸手请石破当上车，马车黑色，士兵护卫，白天，街道，中景，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>马车内，&沈冷&突然出手殴打石破当，这一举动震惊众人，也展现出他对部下的维护之情。</解说内容>
<图片prompt>古风场景，沈冷站立，圆领藏青色军服，黑色长裤，黑色战靴，表情冷峻，眼神坚定，马车内，白天，光线昏暗，近景，正面视角</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&对沈冷的举动感到不满，但也理解其护犊子的心情，两人之间的默契让局势暂时缓和。</解说内容>
<图片prompt>古风场景，韩唤枝坐在马车内，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，眉头微皱，表情复杂，马车内，白天，光线柔和，近景，侧面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>被打后的&石破当&反而更加清醒，他意识到自己已经陷入韩唤枝设下的圈套，不得不重新评估局势。</解说内容>
<图片prompt>古风场景，石破当坐在马车内，圆领深灰色战袄，军绿色长裤，黑色军靴，嘴角带血，表情痛苦但眼神坚定，马车内，白天，光线昏暗，近景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&终于看到石破当的真实一面，他知道自己的计划正在顺利进行，接下来只需要等待石元雄的反应。</解说内容>
<图片prompt>古风场景，韩唤枝掀开车帘，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，望向远方，表情平静，马车外街道，白天，阳光明媚，中景，侧面视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>杨幼蓓</角色姓名>
</特写人物>
<解说内容>神秘女子&杨幼蓓&以琵琶女身份接近韩唤枝，她的真实目的是刺杀，但内心却在不知不觉中产生动摇。</解说内容>
<图片prompt>古风场景，杨幼蓓背部视角，圆领浅粉色襦裙，长发梳成发髻，手持琵琶，站在苏园庭院内，白天，花草茂盛，中景，背面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&对杨幼蓓的真实身份早有察觉，他故意放松警惕，等待对方露出破绽，一场暗中的较量正在进行。</解说内容>
<图片prompt>古风场景，韩唤枝坐在椅子上，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，闭目养神，表情平静，房间内，白天，光线柔和，近景，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨幼蓓</角色姓名>
</特写人物>
<解说内容>杨幼蓓终于找到下手的机会，但内心的犹豫让她错失良机，她意识到自己已经对韩唤枝产生了不该有的情感。</解说内容>
<图片prompt>古风场景，杨幼蓓背部视角，圆领浅粉色襦裙，长发梳成发髻，站在韩唤枝身后，手藏在袖中，表情挣扎，房间内，白天，光线柔和，中景，背面视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&带杨幼蓓来到泰水巷，这里是南越旧臣的聚集地，一场更大的阴谋即将揭开。</解说内容>
<图片prompt>古风场景，韩唤枝站在巷口，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，表情严肃，泰水巷，白天，行人稀少，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨白衣</角色姓名>
</特写人物>
<解说内容>南越旧臣首领&杨白衣&被擒，她的狼狈让所有人震惊，也预示着南越残余势力的覆灭。</解说内容>
<图片prompt>古风场景，杨白衣背部视角，圆领深色长裙，长发散乱，跪在地上，表情痛苦，庭院内，白天，光线明亮，中景，背面视角</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>岳无敌</角色姓名><解说内容>千办&岳无敌&突然出手杀死杨白衣，随后自杀，他的身份暴露让韩唤枝意识到敌人的渗透有多深。</解说内容>
<图片prompt>古风场景，岳无敌站立，圆领黑色劲装，黑色长裤，黑色布靴，手持匕首，表情决绝，庭院内，白天，光线明亮，中景，正面视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>石元雄</角色姓名>
</特写人物>
<解说内容>狼猿战兵大将军&石元雄&秘密会见韩唤枝，两人在乌篷船上进行了一场决定南疆命运的谈话。</解说内容>
<图片prompt>古风场景，石元雄坐在乌篷船上，圆领紫色朝服，黑色长裤，黑色朝靴，表情严肃，手持茶杯，乌篷船在河上，白天，波光粼粼，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>&韩唤枝&传达皇帝的旨意，石元雄面临艰难抉择：是继续摇摆不定，还是彻底倒向朝廷？</解说内容>
<图片prompt>古风场景，韩唤枝坐在乌篷船上，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，表情平静，手持折扇，乌篷船内，白天，光线柔和，近景，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石元雄</角色姓名>
</特写人物>
<解说内容>石元雄最终选择妥协，同意配合朝廷调查，这场权力的博弈以韩唤枝的胜利暂时告一段落。</解说内容>
<图片prompt>古风场景，石元雄站立，圆领紫色朝服，黑色长裤，黑色朝靴，表情复杂，乌篷船船头，白天，河风吹拂，中景，正面视角</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>皇帝李承唐</角色姓名>
</特写人物>
<解说内容>长安城，&皇帝李承唐&微服私访大棚酒楼，一场看似普通的饭局，实则暗藏玄机。</解说内容>
<图片prompt>古风场景，皇帝李承唐坐在大厅内，圆领明黄色龙袍，黑色长裤，龙纹靴，表情威严，酒楼大厅，白天，客人稀少，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨玉</角色姓名>
</特写人物>
<解说内容>南越亡国皇帝&杨玉&被召至饭局，面对大宁皇帝，他的内心充满恐惧与不甘。</解说内容>
<图片prompt>古风场景，杨玉站立，圆领灰色长衫，黑色长裤，布鞋，表情惶恐，酒楼大厅，白天，光线明亮，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阮柯</角色姓名>
</特写人物>
<解说内容>南越国师&阮柯&坦然承认所有阴谋，他的忠诚与无奈让皇帝也为之动容，但国法无情，他必须为自己的行为付出代价。</解说内容>
<图片prompt>古风场景，阮柯跪在地上，圆领灰色长衫，黑色长裤，布鞋，表情坚定，手持书卷，酒楼大厅，白天，光线明亮，近景，正面视角</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>水师大军南下，&沈冷&作为先锋抵达牙城，他敏锐地察觉到海边的异常，一场海战即将爆发。</解说内容>
<图片prompt>古风场景，沈冷站在船头，圆领藏青色军服，黑色长裤，黑色战靴，手持望远镜，表情严肃，海面上，白天，波光粼粼，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>阮青锋</角色姓名><解说内容>求立人水师大将军&阮青锋&暗中观察宁军动向，他年轻有为，是沈冷即将面对的强劲对手。</解说内容>
<图片prompt>古风场景，阮青锋站在沙滩上，圆领深色战袄，黑色长裤，黑色军靴，表情冷峻，望向远方，海边，白天，阳光明媚，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷识破求立人间谍的伪装，果断下令将其擒获，展现出卓越的军事才能和敏锐的洞察力。</解说内容>
<图片prompt>古风场景，沈冷站立，圆领藏青色军服，黑色长裤，黑色战靴，手持令旗，表情坚定，船头上，白天，海风吹拂，中景，正面视角</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝即将返回长安，他站在苏园凉亭内，回顾此次平越道之行，虽然未能彻底扳倒皇后，但已经为后续行动埋下伏笔。</解说内容>
<图片prompt>古风场景，韩唤枝站在凉亭内，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，望向远方，表情平静，苏园庭院，白天，花草茂盛，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>皇帝李承唐</角色姓名>
</特写人物>
<解说内容>皇帝在大棚酒楼题写"欢迎光临"，看似随意的举动，实则暗藏对未来局势的掌控与自信。</解说内容>
<图片prompt>古风场景，皇帝站立，圆领明黄色龙袍，黑色长裤，龙纹靴，手持毛笔，正在写字，酒楼大厅，白天，光线明亮，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝的人头虽然暂时安全，但平越道的风波并未结束，更大的阴谋还在后面，他知道自己的使命远未完成。</解说内容>
<图片prompt>古风场景，韩唤枝站在船头，圆领深蓝色锦缎袍，黑色长裤，黑色布靴，表情坚定，望向长安方向，船上，白天，阳光明媚，远景，侧面视角</图片prompt>
</图片特写3>
</分镜10>
</第18章节>