<第25章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，材质为粗布，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着青藤宝葫，简单的黑色腰带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，面部线条硬朗，表情憨厚</面部特征>
<身材特征>身材高大魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖，材质厚实</上衣>
<下装>深色长裤，裤腿宽大</下装>
<配饰>简单的布腰带，衣扣上有御剑门标志</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>卜一峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容俊朗但略带嚣张，眼神傲慢，嘴角微扬</面部特征>
<身材特征>身材修长，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>银色圆领长袍，长袖，材质华丽</上衣>
<下装>同色系长裤</下装>
<配饰>腰间玉佩，手持折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发杂乱</发型>
<发色>黑色夹杂些许白发</发色>
<面部特征>面容瘦小，三角眼，下巴尖，表情狡黠</面部特征>
<身材特征>身材瘦小，体型佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，略显破旧</上衣>
<下装>深色长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>宋磊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容平和，眼神精明，留有短须</面部特征>
<身材特征>身材中等，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，质地较好</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂着拍卖行标志的玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>赵猛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>宋磊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>卜一峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>拍卖行气氛紧张，吴双专注观察台上拍卖品，神情冷静，似在思考重要决策。</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，男性青年，短发黑发，面部轮廓分明，眼神锐利，穿着深蓝色圆领袍，长袖，站在拍卖行内，周围有其他竞拍者，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛站吴双身后，紧张盯台上，不时转头看吴双，似忧价高难承受。</解说内容>
<图片prompt>宋朝风格，武侠江湖，赵猛，男性青年，短发黑发，方脸浓眉，穿着灰色圆领袍，长袖，站在拍卖行后排，表情焦虑，侧身特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>桌下突然出现一团黑影，盗中至尊正鬼鬼祟祟地躲在那里，眼神狡黠地观察着周围，似乎在寻找下手的机会。</解说内容>
<图片prompt>宋朝风格，武侠江湖，盗中至尊，瘦小身材，短发杂乱，三角眼，穿着黑色圆领袍，躲在拍卖行桌子下，周围昏暗，低头观察，侧面特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>包间内，卜一峰嚣张地站在那里，折扇一指台下，高声叫价，神情傲慢，完全不把其他竞拍者放在眼里。</解说内容>
<图片prompt>宋朝风格，武侠江湖，卜一峰，长发束起，面容俊朗，穿着银色圆领长袍，站在拍卖行包间内，手持折扇指向前方，表情嚣张，正面特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛听到卜一峰的话，顿时怒火中烧，双拳紧握，身体微微颤抖，恨不得立刻冲上去理论一番。</解说内容>
<图片prompt>宋朝风格，武侠江湖，赵猛，身材高大，短发黑发，穿着灰色圆领袍，站在拍卖行后排，双拳紧握，表情愤怒，正面特写</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双却显得异常冷静，端起茶杯轻轻抿了一口，眼神中闪过一丝不屑，似乎早已料到卜一峰会有此举动。</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，短发黑发，眼神锐利，穿着深蓝色圆领袍，坐在拍卖行座位上，手持茶杯，表情淡然，侧面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>宋磊</角色姓名>
</特写人物>
<解说内容>宋磊急忙上前调解，面带难色地劝说双方，试图平息这场冲突，维持拍卖行的秩序。</解说内容>
<图片prompt>宋朝风格，武侠江湖，宋磊，中年男子，短发，留有短须，穿着深蓝色圆领袍，站在拍卖行中央，双手摊开，表情为难，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然将一块记忆元灵晶石扔给宋磊，淡然说道："这个押在这里，足够支付竞拍费用了。"</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，短发黑发，表情平静，穿着深蓝色圆领袍，站在拍卖行内，手抛记忆元灵晶石，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卜一峰</角色姓名>
</特写人物>
<解说内容>卜一峰见状，脸色瞬间变得铁青，眼神中充满了愤怒和不甘，却又无可奈何，只能眼睁睁看着宋磊接过晶石。</解说内容>
<图片prompt>宋朝风格，武侠江湖，卜一峰，长发束起，表情愤怒，穿着银色圆领长袍，站在包间内，双拳紧握，眼神凶狠，侧面特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>宋磊</角色姓名>
</特写人物>
<解说内容>宋磊拿着记忆元灵晶石，快步走向后堂，表情凝重，他知道这件物品的价值非同小可，必须尽快请人鉴定。</解说内容>
<图片prompt>宋朝风格，武侠江湖，宋磊，中年男子，短发，穿着深蓝色圆领袍，快步走在拍卖行走廊，手持记忆元灵晶石，表情严肃，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛紧张地盯着台上，双手紧握成拳，指节发白，生怕藏宝图被别人拍走，不时转头看向吴双，希望他能尽快做出决定。</解说内容>
<图片prompt>宋朝风格，武侠江湖，赵猛，身材高大，短发黑发，穿着灰色圆领袍，站在拍卖行后排，身体前倾，表情紧张，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双却显得胸有成竹，闭目养神，似乎对拍卖结果早已了然于胸，完全不担心会出现意外情况。</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，短发黑发，穿着深蓝色圆领袍，坐在拍卖行座位上，闭目养神，表情平静，正面特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>宋磊</角色姓名>
</特写人物>
<解说内容>宋磊很快返回，脸上带着难以置信的表情，高声宣布吴双的抵押品价值足够，拍卖可以继续进行。</解说内容>
<图片prompt>宋朝风格，武侠江湖，宋磊，中年男子，短发，穿着深蓝色圆领袍，站在拍卖台上，手持记忆元灵晶石，表情激动，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卜一峰</角色姓名>
</特写人物>
<解说内容>卜一峰听到这个消息，顿时怒火中烧，一脚将身边的桌子踹翻，怒吼道："不可能！这绝对不可能！"</解说内容>
<图片prompt>宋朝风格，武侠江湖，卜一峰，长发束起，表情愤怒，穿着银色圆领长袍，站在包间内，脚边桌子翻倒，表情暴怒，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双嘴角微微上扬，露出一丝不屑的笑容，轻声说道："玩不起就别玩，何必在这里丢人现眼。"</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，短发黑发，眼神锐利，穿着深蓝色圆领袍，坐在座位上，表情不屑，侧面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>卜一峰</角色姓名>
</特写人物>
<解说内容>卜一峰彻底被激怒，下令手下动手抓人，四名银剑宗弟子立刻飞身而起，从四个方向包围了吴双和赵猛。</解说内容>
<图片prompt>宋朝风格，武侠江湖，卜一峰，长发束起，表情凶狠，穿着银色圆领长袍，站在包间内，手一挥，下令动手，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛立刻挡在吴双身前，双拳紧握，身上爆发出强大的气势，准备与对方决一死战。</解说内容>
<图片prompt>宋朝风格，武侠江湖，赵猛，身材高大，短发黑发，穿着灰色圆领袍，站在吴双身前，双拳紧握，表情坚毅，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双却依旧镇定自若，缓缓站起身来，眼神中闪过一丝冷冽，似乎已经做好了战斗的准备。</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，短发黑发，眼神冷冽，穿着深蓝色圆领袍，站在座位旁，身体微微前倾，表情严肃，正面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然出手，速度快如闪电，一拳轰向最近的一名银剑宗弟子，拳风呼啸，威力惊人。</解说内容>
<图片prompt>宋朝风格，武侠江湖，吴双，短发黑发，穿着深蓝色圆领袍，站在拍卖行内，右拳挥出，拳风凌厉，表情严肃，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛也不甘示弱，大喝一声，双拳齐出，与另外两名银剑宗弟子战在一处，拳影翻飞，气势如虹。</解说内容>
<图片prompt>宋朝风格，武侠江湖，赵猛，身材高大，短发黑发，穿着灰色圆领袍，站在拍卖行内，双拳挥舞，表情勇猛，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卜一峰</角色姓名>
</特写人物>
<解说内容>卜一峰见状，脸色铁青，没想到这两人竟然如此厉害，急忙亲自出手，折扇一挥，一道银色光芒射向吴双。</解说内容>
<图片prompt>宋朝风格，武侠江湖，卜一峰，长发束起，表情愤怒，穿着银色圆领长袍，站在包间外，手持折扇指向吴双，表情凶狠，正面特写</图片prompt>
</图片特写3>
</分镜7>
</第25章节>