<第25章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，轮廓分明，表情沉稳</面部特征>
<身材特征>身材挺拔，体型匀称，气质非凡</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质厚实，袖口收紧</上衣>
<下装>深色长裤，束腰设计，便于活动</下装>
<配饰>腰间挂着青色葫芦，简单玉佩，黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，浓眉大眼，表情严肃，体格健壮</面部特征>
<身材特征>身材高大魁梧，肌肉发达，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色劲装，肩部有护肩设计，圆领紧致</上衣>
<下装>深色长裤，裤脚束紧，黑色战靴</下装>
<配饰>腰间佩剑，手臂有护腕，简单金属饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>卜一峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神嚣张，嘴角下撇，表情轻蔑</面部特征>
<身材特征>身材修长，体型挺拔，气质张扬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领银色长袍，衣料华贵，袖口绣有纹路</上衣>
<下装>白色长裤，腰间玉带，黑色靴子</下装>
<配饰>手持折扇，头戴玉冠，腰间玉佩，银色剑鞘</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发杂乱</发型>
<发色>灰黑色</发色>
<面部特征>面容瘦小，眼睛狡黠，下巴尖瘦，表情滑稽</面部特征>
<身材特征>身材矮小，体型瘦弱，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色短衫，布料粗糙，衣摆破损</上衣>
<下装>深色短裤，膝盖处有补丁，破旧布鞋</下装>
<配饰>腰间挂着小布袋，手持短杖，脚腕有绳结</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>宋磊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容圆润，眼神精明，嘴角带笑，表情和蔼</面部特征>
<身材特征>身材微胖，体型中等，气质稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长衫，衣料考究，袖口宽大</上衣>
<下装>深色长裤，白色袜子，黑色布鞋</下装>
<配饰>手持算盘，腰间玉佩，头戴方巾</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>贱鸟</姓名>
<性别>未知</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>羽毛覆盖</发型>
<发色>黑红色</发色>
<面部特征>鸟头，眼神狡黠，喙部尖锐，表情灵动</面部特征>
<身材特征>体型小巧，羽毛蓬松，翅膀宽大</身材特征>
<特殊标记>羽毛带有火焰纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>宋磊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>拍卖会，吴双坐观众席，目光如炬扫全场。人声鼎沸，他自若，指叩桌思。</解说内容>
<图片prompt>宋代风格拍卖会现场，吴双背部视角，身穿圆领青色长袍，短发束起，正端坐于观众席中，周围是古色古香的木质座椅和屏风，光线明亮，气氛热闹，中景镜头，人物姿态沉稳，背景可见其他观众的模糊身影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>桌下异动，盗中至尊化黑雾现身，目贪婪盯吴双腰青藤宝葫，指微动出手。</解说内容>
<图片prompt>宋代风格室内场景，盗中至尊背部视角，身穿圆领黑色短衫，身材瘦小，正从桌下钻出，周围笼罩着淡淡的黑色雾气，光线昏暗，近景镜头，人物姿态鬼祟，背景可见木质桌腿和地面</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>吴双早有察觉，反手扣住盗中至尊手腕，雷电武魂之力瞬间爆发，老者痛呼出声，黑雾散去显露真身，一脸惊愕。</解说内容>
<图片prompt>宋代风格室内场景，吴双背部视角，身穿圆领青色长袍，正反手扣住盗中至尊手腕，手臂上缠绕着电光，光线明亮，特写镜头，人物动作果断，背景可见桌椅和拍卖会现场的模糊景象</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>拍卖台上，女皇绝地藏宝图价格飙升至十三万上品元灵晶石，赵猛心急如焚，转头看向吴双，眼神充满询问。</解说内容>
<图片prompt>宋代风格拍卖会现场，赵猛背部视角，身穿圆领灰色劲装，身材魁梧，正转头望向吴双方向，表情焦急，背景可见拍卖台和举牌竞价的观众，光线明亮，中景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双神色淡定，低声吩咐赵猛继续出价。他指尖凝聚元灵之力，暗中提防盗中至尊，同时关注台上竞价情况。</解说内容>
<图片prompt>宋代风格拍卖会现场，吴双背部视角，身穿圆领青色长袍，正低头对赵猛说话，手指微动似在交代事情，光线柔和，近景镜头，背景可见周围观众和拍卖台</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贵宾包间内，卜一峰发现有人竞价，怒不可遏。他解除阵法站起身，折扇直指赵猛，下令手下将其抓来。</解说内容>
<图片prompt>宋代风格贵宾包间，卜一峰背部视角，身穿圆领银色长袍，手持折扇，正站在窗前望向下方，表情愤怒，背景可见包间内的奢华装饰和窗外景象，光线明亮，中景镜头</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>四名银剑宗弟子飞身而下，气势汹汹扑向赵猛。赵猛怒喝一声站起身，双拳紧握催动元灵之力，准备迎战。</解说内容>
<图片prompt>宋代风格拍卖会现场，赵猛背部视角，身穿圆领灰色劲装，身材魁梧，正双拳紧握准备战斗，周围观众惊慌躲避，光线明亮，中景镜头，背景可见拍卖台和飞身而下的敌人</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宋磊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>宋磊急忙上前调解，满头大汗劝说卜一峰息怒。他鞠躬哈腰态度谦卑，却被对方折扇指着鼻子斥责，面色尴尬。</解说内容>
<图片prompt>宋代风格拍卖会现场，宋磊背部视角，身穿圆领蓝色长衫，正躬身向卜一峰方向行礼，表情紧张，光线明亮，中景镜头，背景可见混乱的观众和拍卖台</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双端坐不动，端起茶杯轻嗅茶香，眼神淡漠扫过全场。就在银剑宗弟子即将动手之际，他突然开口报价五十万上品元灵晶石。</解说内容>
<图片prompt>宋代风格拍卖会现场，吴双背部视角，身穿圆领青色长袍，正端着茶杯，表情淡定，光线柔和，近景镜头，背景可见紧张的观众和暂停动作的银剑宗弟子</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>卜一峰闻言暴怒，脚下地面崩裂，周身银色光芒暴涨。他咬牙切齿加价六十万，折扇直指吴双方向，眼神杀意毕露。</解说内容>
<图片prompt>宋代风格贵宾包间，卜一峰背部视角，身穿圆领银色长袍，正愤怒地指向下方，周身散发着银色光芒，脚下地面出现裂痕，光线明亮，中景镜头，背景可见包间内的装饰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双嘴角微扬，再次加价至一百万。全场哗然，拍卖师目瞪口呆，连宋磊都惊得后退半步，不敢置信望向这个年轻男子。</解说内容>
<图片prompt>宋代风格拍卖会现场，吴双背部视角，身穿圆领青色长袍，正平静地坐在座位上，周围观众震惊不已，光线明亮，中景镜头，背景可见拍卖台和目瞪口呆的拍卖师</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>卜一峰气得浑身发抖，额头青筋暴起。他猛地将折扇砸在地上，怒吼着加价至一百一十万，眼神死死盯着吴双方向。</解说内容>
<图片prompt>宋代风格贵宾包间，卜一峰背部视角，身穿圆领银色长袍，正愤怒地将折扇砸在地上，表情狰狞，光线明亮，近景镜头，背景可见包间内的桌椅和窗外景象</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双淡淡一笑，直接加价至两百万。全场死寂，连呼吸声都能听见。拍卖师颤抖着敲响木槌，三次询问无人竞价。</解说内容>
<图片prompt>宋代风格拍卖会现场，吴双背部视角，身穿圆领青色长袍，正平静地坐在座位上，周围鸦雀无声，光线明亮，中景镜头，背景可见拍卖台和目瞪口呆的观众</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>卜一峰面如死灰瘫坐在椅子上，双手紧握扶手指节发白。他看着下方吴双从容淡定的样子，眼中充满怨毒和不甘。</解说内容>
<图片prompt>宋代风格贵宾包间，卜一峰背部视角，身穿圆领银色长袍，正瘫坐在椅子上，双手紧握扶手，表情怨毒，光线昏暗，近景镜头，背景可见窗外景象和包间内的装饰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双起身走向后台，途中将一枚记忆元灵晶石扔给宋磊。他脚步沉稳神态自若，腰间青藤宝葫随步伐轻轻晃动。</解说内容>
<图片prompt>宋代风格拍卖会后台走廊，吴双背部视角，身穿圆领青色长袍，正迈步向前走，手中拿着一枚记忆元灵晶石准备递给前方的宋磊，光线柔和，中景镜头，背景可见木质走廊和屏风</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>宋磊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>宋磊接过晶石查看后大惊失色，额头冷汗直流。他急忙吩咐手下联系财神拍卖行，同时恭敬地引导吴双前往贵宾室。</解说内容>
<图片prompt>宋代风格拍卖会后台，宋磊背部视角，身穿圆领蓝色长衫，正拿着记忆元灵晶石表情震惊，同时做出"请"的手势引导吴双，光线柔和，中景镜头，背景可见木质门和走廊</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>盗中至尊突然从黑雾中现身，笑嘻嘻提议与吴双同行。他手指捻着胡须，眼神狡黠扫视四周，似在打探消息。</解说内容>
<图片prompt>宋代风格贵宾室外走廊，盗中至尊背部视角，身穿圆领黑色短衫，身材瘦小，正站在走廊角落，周围笼罩着淡淡的黑雾，光线昏暗，近景镜头，背景可见木质走廊和门窗</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>吴双沉吟片刻点头同意，与盗中至尊约定明日汇合。他眼神锐利似能看穿人心，让老者下意识收敛笑容，表情严肃起来。</解说内容>
<图片prompt>宋代风格贵宾室内，吴双背部视角，身穿圆领青色长袍，正与盗中至尊方向交谈，表情淡定，光线柔和，中景镜头，背景可见木质桌椅和屏风</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弯月城外酒楼，卜一峰站在窗前怒视拍卖行方向。他下令手下封锁全城，势要抓住吴双报仇，眼神阴鸷表情狰狞。</解说内容>
<图片prompt>宋代风格酒楼顶层，卜一峰背部视角，身穿圆领银色长袍，正站在窗前望向绝品拍卖行方向，表情愤怒，光线昏暗，中景镜头，背景可见窗外城市景象和天空</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛得知御剑门危机，双拳紧握砸在桌上。他面色凝重请求吴双出手相助，眼中闪烁着坚定的光芒，语气诚恳。</解说内容>
<图片prompt>宋代风格贵宾室内，赵猛背部视角，身穿圆领灰色劲装，身材魁梧，正双拳紧握砸在桌上，表情凝重，光线柔和，中景镜头，背景可见木质桌椅和屏风</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双沉思片刻，决定帮助赵猛救出御剑门长老。他手指轻叩桌面，眼神闪烁似在盘算计划，嘴角勾起一抹自信笑容。</解说内容>
<图片prompt>宋代风格贵宾室内，吴双背部视角，身穿圆领青色长袍，正坐在桌前手指轻叩桌面，表情沉思，光线柔和，近景镜头，背景可见木质桌椅和窗外景象</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双突然冲出拍卖行，声如洪钟挑战卜一峰。他周身元灵之力涌动，气势如虹震慑全场，周围观众惊呼后退。</解说内容>
<图片prompt>宋代风格拍卖行门前广场，吴双背部视角，身穿圆领青色长袍，正仰头望向卜一峰所在的酒楼方向喊话，周身散发着淡淡的光芒，光线明亮，中景镜头，背景可见围观群众和酒楼</图片prompt>
</图片特写1>
<图片prompt>宋代风格酒楼顶层，卜一峰背部视角，身穿圆领银色长袍，正站在窗前震惊地望向吴双方向，表情错愕，光线明亮，中景镜头，背景可见窗外城市景象和天空</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛紧随其后冲出，双拳紧握护在吴双身侧。他环视四周警惕戒备，肌肉紧绷随时准备战斗，气势如渊渟岳峙。</解说内容>
<图片prompt>宋代风格拍卖行门前广场，赵猛背部视角，身穿圆领灰色劲装，身材魁梧，正站在吴双身旁警惕环视四周，表情严肃，光线明亮，中景镜头，背景可见围观群众和拍卖行建筑</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>卜一峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>卜一峰怒喝一声飞身而下，银色长剑划破长空。他眼神怨毒招式狠辣，剑势如狂风骤雨般扑向吴双，气势骇人。</解说内容>
<图片prompt>宋代风格城市上空，卜一峰背部视角，身穿圆领银色长袍，正手持长剑飞身而下，周身散发着银色光芒，光线明亮，中景镜头，背景可见城市建筑和天空</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双不闪不避，雷电武魂骤然爆发。他双手结印引动九天雷电，紫色电光撕裂长空，与银色剑光轰然相撞，声震四野。</解说内容>
<图片prompt>宋代风格城市广场上空，吴双背部视角，身穿圆领青色长袍，正双手结印引动雷电，周身缠绕着紫色电光，光线明亮，中景镜头，背景可见城市建筑和天空</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟突然从乾坤袋中飞出，喷出一团烈焰袭向银剑宗弟子。它翅膀扇动带起阵阵热风，眼神狡黠充满挑衅。</解说内容>
<图片prompt>宋代风格城市广场上空，贱鸟背部视角，黑红色羽毛，体型小巧，正扇动翅膀喷出火焰，周围散发着炽热气息，光线明亮，近景镜头，背景可见城市建筑和天空</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双抓住破绽近身攻击，冰神圣果之力骤然爆发。寒气瞬间弥漫全场，卜一峰猝不及防被冰封，动弹不得面露惊恐。</解说内容>
<图片prompt>宋代风格城市广场，吴双背部视角，身穿圆领青色长袍，正一掌拍出，掌心散发着白色寒气，光线明亮，中景镜头，背景可见被冰封的卜一峰和围观群众</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛趁机制服冰封的卜一峰，扛起对方转身就走。他步伐稳健如铁塔般移动，银剑宗弟子不敢上前阻拦，面露忌惮。</解说内容>
<图片prompt>宋代风格城市广场，赵猛背部视角，身穿圆领灰色劲装，身材魁梧，正扛起被冰封的卜一峰准备离开，表情严肃，光线明亮，中景镜头，背景可见银剑宗弟子和围观群众</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与盗中至尊汇合，三人迅速消失在城外山林。他回头望了一眼弯月城方向，眼神坚定，加速向云海宗进发。</解说内容>
<图片prompt>宋代风格城外山林小道，吴双背部视角，身穿圆领青色长袍，正与盗中至尊一起向山林深处走去，步伐稳健，光线柔和，远景镜头，背景可见茂密的树林和弯月城远景</图片prompt>
</图片特写3>
</分镜10>
</第25章节>