<第37章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，眉眼深邃，鼻梁高挺，唇线分明</面部特征>
<身材特征>身形中等，体态稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领赭黄色龙纹袍，长袖过腕</上衣>
<下装>深色束腰长裤</下装>
<配饰>玉带，玉佩，黑色长靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>六斤（朱文奎）</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神明亮，下颌线分明</面部特征>
<身材特征>身形修长，正处发育期</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领宝蓝色锦袍，长袖过腕</上衣>
<下装>深色长裤</下装>
<配饰>玉带，折扇，黑色靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>50+_Elderly</年龄段>
<外貌特征>
<发型>长发束冠，鬓角微白</发型>
<发色>黑白混杂</发色>
<面部特征>面容瘦削，皱纹深刻，眼神锐利</面部特征>
<身材特征>身形瘦高，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深紫色官袍，长袖过腕</上衣>
<下装>深色官裤</下装>
<配饰>象牙笏板，黑色官靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神精明，嘴角微扬</面部特征>
<身材特征>身形中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绯色蟒袍，长袖过腕</上衣>
<下装>深色长裤</下装>
<配饰>玉带，玉佩，黑色靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>梅顺昌</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容英挺，剑眉星目，鼻梁高挺</面部特征>
<身材特征>身形高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色劲装，长袖过腕</上衣>
<下装>深色束腿裤</下装>
<配饰>腰刀，皮靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>张振宗</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神谨慎，嘴唇较厚</面部特征>
<身材特征>身形中等，体态微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色官袍，长袖过腕</上衣>
<下装>深色官裤</下装>
<配饰>布靴，文书袋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>莲心</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神清澈，脸颊圆润</面部特征>
<身材特征>身形娇小，体态匀称</身材特征>
<特殊标记>耳后有黄豆大小胎记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，长袖过腕</上衣>
<下装>同色系长裙</下装>
<配饰>珠花，布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>梅顺昌</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>莲心</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>张振宗</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>李至刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>六斤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫内，朱允熥凝视窗台上水仙，眉头微蹙，思索新政推行阻力。</解说内容>
<图片prompt>宋代皇宫内景，朱允熥身着圆领赭黄色龙纹袍，面容威严，眼神深邃，正站在窗边凝视水仙，光线柔和，背景有雕花窗棂和屏风。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚手持奏折跪地，慷慨陈词言辞激烈力主加征契税，额青筋微露。</解说内容>
<图片prompt>宋代宫殿场景，李至刚身着圆领深紫色官袍，白发束冠，面容瘦削，正跪地呈递奏折，表情严肃，光线从侧面照射，背景有龙椅和宫灯。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>张振宗</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>张振宗站在一旁，神色紧张，双手微颤，似乎对李至刚的激进提议感到不安，目光闪烁。</解说内容>
<图片prompt>宋代官署场景，张振宗身着圆领蓝色官袍，短发束冠，面容普通，双手交叠身前，眼神谨慎，背景有文书和书架，光线明亮。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>六斤</角色姓名>
</特写人物>
<解说内容>六斤微服出现在北京街头，身着便装，好奇地观察着南锣鼓巷的市井百态，眼神中充满对民间生活的向往。</解说内容>
<图片prompt>宋代街道场景，六斤身着圆领宝蓝色锦袍，短发束冠，面容清秀，正站在街边摊位前，手持折扇，背景有商铺和行人，光线充足。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲心</角色姓名>
</特写人物>
<解说内容>莲心捧着刚买的烧饼，吃得津津有味，脸颊鼓起，眼神满足，对街边的糖画摊充满好奇，脚步放缓。</解说内容>
<图片prompt>宋代市集场景，莲心身着圆领粉色襦裙，双丫髻，面容清秀，正站在糖画摊前，手中捧着烧饼，表情开心，背景有摊贩和其他行人，光线温暖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>梅顺昌</角色姓名>
</特写人物>
<解说内容>梅顺昌带领羽林卫在街角警戒，目光锐利，扫视四周，确保太子安全，身姿挺拔如松，神情严肃。</解说内容>
<图片prompt>宋代街道角落，梅顺昌身着圆领青色劲装，短发束冠，面容英挺，正警惕地观察四周，背景有士兵和建筑，光线稍暗。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在雅间内与朱高炽密谈，手持茶杯，眼神闪烁，似在谋划着什么，嘴角挂着若有若无的微笑。</解说内容>
<图片prompt>宋代茶馆雅间，李景隆身着圆领绯色蟒袍，长发束冠，面容精明，正坐在桌前与对面人交谈，背景有茶具和屏风，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚在家中书房，对着地图怒斥，指责地方官员勾结商人，声音洪亮，拳头紧握，桌上奏折散落。</解说内容>
<图片prompt>宋代官员书房，李至刚身着圆领深紫色官袍，白发束冠，面容愤怒，正指着地图，背景有书架和卷轴，光线偏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在御花园中独自踱步，手持佛珠，表情凝重，似在权衡各方利益，决定是否支持李至刚的新政。</解说内容>
<图片prompt>宋代皇家园林，朱允熥身着圆领赭黄色龙纹袍，面容威严，正踱步沉思，背景有假山和花草，光线明媚。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>梅顺昌</角色姓名>
</特写人物>
<解说内容>梅顺昌在午门迎接朱棣，身着戎装，神情肃穆，对这位战功赫赫的王爷充满敬畏，动作标准。</解说内容>
<图片prompt>宋代午门场景，梅顺昌身着圆领青色劲装，身姿挺拔，正单膝跪地行礼，背景有士兵和城门，光线强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>六斤</角色姓名>
</特写人物>
<解说内容>六斤在悦来客栈房间内，与杨荣、杨溥密谈，表情严肃，手中把玩着茶杯，似在听取地方官员的汇报。</解说内容>
<图片prompt>宋代客栈房间，六斤身着圆领宝蓝色锦袍，短发束冠，面容清秀，正坐在桌前与属下交谈，背景有窗户和茶具，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>莲心</角色姓名>
</特写人物>
<解说内容>莲心在曹国公府花园中，正与丫鬟嬉戏，采摘花朵，笑容灿烂，无忧无虑，展现出少女的活泼天性。</解说内容>
<图片prompt>宋代王府花园，莲心身着圆领粉色襦裙，双丫髻，面容清秀，正伸手摘花，表情开心，背景有花草和亭台，光线柔和。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在南书房与解缙交谈，手持密信，眼神狡黠，似在透露朝廷机密，声音压得极低。</解说内容>
<图片prompt>宋代官署场景，李景隆身着圆领绯色蟒袍，长发束冠，面容精明，正与对面人低语，背景有文书和书架，光线侧射。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚在朝堂上与朱高炽争论，情绪激动，手持笏板，指斥对方阻挠新政，唾沫星子飞溅。</解说内容>
<图片prompt>宋代朝堂场景，李至刚身着圆领深紫色官袍，白发束冠，面容愤怒，正与朱高炽争辩，背景有其他官员和龙椅，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥端坐龙椅，面无表情，观察着下方的争论，手指轻敲扶手，似在权衡利弊，决定偏向何方。</解说内容>
<图片prompt>宋代金銮殿场景，朱允熥身着圆领赭黄色龙纹袍，面容威严，正端坐龙椅，眼神深邃，背景有梁柱和宫灯，光线庄严。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>六斤</角色姓名>
</特写人物>
<解说内容>六斤在南水关码头，看着搬运工辛苦劳作，眉头紧锁，似在思考民生疾苦，手中握着刚买的风车。</解说内容>
<图片prompt>宋代码头场景，六斤身着圆领宝蓝色锦袍，短发束冠，面容清秀，正站在码头边，背景有货船和工人，光线强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲心</角色姓名>
</特写人物>
<解说内容>莲心在船上眺望京城，眼神中充满对未来的憧憬，手中紧握着六斤送的玉佩，嘴角微扬。</解说内容>
<图片prompt>宋代客船场景，莲心身着圆领粉色襦裙，双丫髻，面容清秀，站在船头远眺，背景有河流和城墙，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>张振宗</角色姓名>
</特写人物>
<解说内容>张振宗在户部库房核查账目，神色紧张，手指快速翻动账本，似在查找贪腐证据，额头冒汗。</解说内容>
<图片prompt>宋代库房场景，张振宗身着圆领蓝色官袍，短发束冠，面容普通，正低头查账，背景有账本和算盘，光线昏暗。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在府中与刘观密谈，桌上放着银票，眼神贪婪，似在商议如何挪用公款，声音压得极低。</解说内容>
<图片prompt>宋代府邸书房，李景隆身着圆领绯色蟒袍，长发束冠，面容精明，正与刘观低语，背景有屏风和茶具，光线昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>梅顺昌</角色姓名>
</特写人物>
<解说内容>梅顺昌在羽林卫营地训练士兵，手持长枪，动作标准，神情严肃，对士兵要求严格，汗流浃背。</解说内容>
<图片prompt>宋代军营场景，梅顺昌身着圆领青色劲装，短发束冠，面容英挺，正指导士兵操练，背景有营帐和兵器，光线充足。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在永安宫祭拜先祖，手持香烛，神情庄重，似在祈求新政顺利推行，国家长治久安。</解说内容>
<图片prompt>宋代宫殿内景，朱允熥身着圆领赭黄色龙纹袍，面容肃穆，正站在牌位前祭拜，背景有香炉和供品，光线昏暗。</图片prompt>
</图片特写3>
</分镜7>
</第37章节>