<第9章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严，眼神锐利</面部细节>
<面部表情>从初始的好奇到勃然大怒再到凝重</面部表情>
<衣着款式>宽袖长袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>圆领</领口>
<其他特点>帝王之相，气势不凡</其他特点>
</角色1>
<角色2>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>五十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>朝中重臣，神情忧虑</其他特点>
</角色2>
<角色3>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>五十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容略显消瘦</面部细节>
<面部表情>神色不好</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>户部尚书，忧心造纸处营收</其他特点>
</角色3>
<角色4>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>五十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>初始走神后正色</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>京兆尹，对纸张来源清楚</其他特点>
</角色4>
<角色5>
<角色名>孔颖达</角色名>
<性别>男</性别>
<年龄>六旬有余</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形修长，面容清癯，书卷气浓</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>国子监祭酒，精通儒家经典</其他特点>
</角色5>
</本章出镜人物>
<分镜1>
<解说内容>朝会上，诸位大臣沉默不语，中书省几位更是欲言又止。李世民见状好奇询问，长孙无忌出列禀报，称前线传来消息，太子李承乾带人劫了运抵李世绩大军的粮草，且联系不上李世绩。李世民听闻后勃然大怒，质疑此事不可能，可长孙无忌详述太子派人伪装成李绩部下骗得粮草的情况。此时场景是朝堂之上，环境庄重，光线明亮，大臣们神情凝重，李世民情绪激动。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民身着黄色圆领宽袖长袍，束发，面容威严，眼神锐利，面露勃然大怒之色，朝堂环境庄重，光线明亮，画面构图沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风朝堂中，长孙无忌束发，身着深色圆领官服，面容严肃，神情凝重，画面构图清晰，环境庄重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>大臣</角色>
</特写人物>
<图片prompt>古风朝堂内，一位大臣身着深色圆领官服，神情忧虑，背景庄重，光线均匀，画面构图展现朝堂氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂场景，李世民黄色圆领长袍，束发，怒容满面，环境庄严，光影突出其愤怒神情，构图稳定。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李世民询问卫国公李靖的位置，得知已到灵武附近后，下令让李靖扔掉辎重粮草，急行军两日内到达云中都督府。众臣面面相觑，担心李靖缺粮难行。李世民解释李承乾劫得粮草必囤于云中都督府，李靖三万兵马定能克之。此时场景仍在朝堂，环境不变，李世民神色坚定，众臣表情担忧。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂中，李世民黄色圆领长袍，束发，神情坚定，下达命令，环境庄重，光线聚焦于他，构图突出其权威。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众臣</角色>
</特写人物>
<图片prompt>古风朝堂内，众臣身着深色圆领官服，面面相觑，神情担忧，背景朝堂环境，光线均匀，构图展现众人状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂场景，李世民黄色圆领长袍，束发，向众臣解释命令，表情自信，环境庄严，光影凸显其神态，构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>大臣</角色>
</特写人物>
<图片prompt>古风朝堂内，一位大臣身着深色圆领官服，眉头微皱，面露担忧，背景朝堂，光线适中，构图呈现其情绪。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>户部尚书唐俭出列禀报造纸处营收下降，李世民询问缘由，唐俭称市面上出现大量两文五厘钱的纸张，导致造纸处纸张滞销。李世民询问货源，唐俭表示正在查，后透露纸张出自草原且有太子诗词。李世民面色凝重，思考世家大族可能参与其中。场景仍在朝堂，光线依旧明亮，唐俭神情为难，李世民沉思。</解说内容>
<图片特写1>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>古风朝堂中，唐俭身着深色圆领官服，束发，面容略显消瘦，神情为难，背景朝堂，光线柔和，构图展现其状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂场景，李世民黄色圆领长袍，束发，面色凝重，沉思状，环境庄重，光影突出其神情，构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>大臣</角色>
</特写人物>
<图片prompt>古风朝堂内，一位大臣身着深色圆领官服，神情关注，背景朝堂，光线均匀，构图体现朝堂氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂中，李世民黄色圆领长袍，束发，眼神深邃，陷入思考，环境庄严，光影聚焦，构图突出其沉思状态。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李世民看向京兆尹秦琼，询问纸张来源，秦琼表示纸张从西域道来，商人称来自太子李承乾。李世民询问消息是否属实，秦琼肯定回答。李世民心中疑惑李承乾如何有财力造纸，唐俭解释太子纸张材质稍差但可书写，工艺不同。李世民心中激动，想着若掌握工艺可节省资金，期待李靖缉拿李承乾后获取工艺。场景仍在朝堂，光线不变，秦琼神色笃定，李世民表情复杂。</解说内容>
<图片特写1>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风朝堂中，秦琼身着深色圆领官服，束发，面容刚毅，神色笃定，背景朝堂，光线清晰，构图展现其状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂场景，李世民黄色圆领长袍，束发，表情复杂，似有疑惑又有期待，环境庄重，光影突出其神态，构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>古风朝堂内，唐俭身着深色圆领官服，束发，面容消瘦，向李世民解释情况，背景朝堂，光线适中，构图呈现其动作。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂中，李世民黄色圆领长袍，束发，眼神明亮，显露出激动神情，环境庄严，光影聚焦，构图突出其情绪变化。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>国子监祭酒孔颖达出列，称有太子诗词，直言太子诗比李世民的好。李世民听后黑脸，接过诗词查看，读到“醉里挑灯看剑，梦回吹角连营”时引发强烈共鸣，回忆起军营岁月，读完后激动。尉迟敬德提及虎牢关一战，李世民附和。孔颖达继续让李世民品鉴下一首诗，李世民虽不悦但继续查看。场景仍在朝堂，光线明亮，孔颖达神情坚定，李世民表情多变。</解说内容>
<图片特写1>
<特写人物>
<角色>孔颖达</角色>
</特写人物>
<图片prompt>古风朝堂中，孔颖达身着深色圆领官服，束发，身形修长，面容清癯，神情坚定，背景朝堂，光线柔和，构图展现其形象。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂场景，李世民黄色圆领长袍，束发，初始黑脸，后读诗时面露激动，环境庄重，光影突出其表情变化，构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风朝堂内，尉迟敬德身着深色圆领官服，束发，面容坚毅，回忆虎牢关一战，背景朝堂，光线均匀，构图体现其状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风朝堂中，李世民黄色圆领长袍，束发，读完诗后神情激动，眼神放光，环境庄严，光影聚焦，构图突出其情绪。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李世民看完下一首诗后怔住，诗中“为天地立心，为万世开太平”让他联想到自己穷极一生的目标，眼眶湿润，无心搭理众臣，简单摆手示意退朝，向后殿走去，口中嘟囔着诗句。此时场景从朝堂转为殿内，光线柔和，李世民神情复杂，内心感慨。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风殿内场景，李世民黄色圆领长袍，束发，神情复杂，眼眶湿润，向后殿走去，环境柔和，光影营造出内心感慨的氛围，构图展现其状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风殿内，李世民黄色圆领长袍，束发，边走边嘟囔诗句，神情落寞，环境柔和，光影突出其内心情绪，构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>侍从</角色>
</特写人物>
<图片prompt>古风殿内，一位侍从身着深色圆领服饰，跟随李世民，背景柔和光线，构图展现侍从状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风殿内场景，李世民黄色圆领长袍，束发，背影落寞，口中继续嘟囔诗句，环境柔和，光影烘托氛围，构图突出其背影。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>远在大漠的李承乾正在李世绩大军营外督促士兵烤羊，五十多只烤羊一字排开，炭火熊熊，肉香飘散。营中士兵断粮七天，饥饿难耐，李承乾用喇叭喊话犒劳，吸引士兵。李绩帅帐内愁眉不展，嘴唇干裂，面容憔悴，两鬓生白发，张亮进帐提议抢烤羊，李绩一拍桌案决定带八百精锐抢羊。场景是大漠军营外和帅帐内，环境荒凉，光线因炭火等有暖色调。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大漠军营外场景，李承乾身着深色圆领服饰，督促士兵烤羊，面容专注，环境荒凉，炭火光影映照，构图展现其动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李绩</角色>
</特写人物>
<图片prompt>大漠帅帐内，李绩身着深色圆领服饰，面容憔悴，嘴唇干裂，愁眉不展，背景简陋，光线昏暗，构图体现其困境。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张亮</角色>
</特写人物>
<图片prompt>大漠帅帐内，张亮身着深色圆领服饰，面容刚毅，向李绩提议抢羊，背景帅帐，光线聚焦，构图展现其动作。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李绩</角色>
</特写人物>
<图片prompt>大漠帅帐内，李绩身着深色圆领服饰，一拍桌案，神情坚定，背景帅帐，光线突出其动作，构图稳定。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李绩带八百精锐出营抢烤羊，李承乾察觉异动却不担心，他的目的是迫使李世绩率军出来。李世绩听到号角声冲出来，高呼直奔羊肉，骑兵快速冲向烤羊，李承乾露出笑意。但很快李世绩发现有埋伏，意识到被李承乾算计，张亮喊快跑，此时李承乾让人掷豆饼扰乱战马，唐军混乱，李绩和张亮被绑。场景是大漠中，环境紧张，光线因战斗有动态感。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大漠场景，李承乾身着深色圆领服饰，面带笑意，察觉异动，环境紧张，光影突出其神态，构图展现其状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世绩</角色>
</特写人物>
<图片prompt>大漠中，李世绩身着铠甲，面容饥色，高呼直奔羊肉，环境紧张，光线强烈，构图体现其动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张亮</角色>
</特写人物>
<图片prompt>大漠中，张亮身着铠甲，面露焦急，喊快跑，环境紧张，光线动态，构图展现其动作。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大漠场景，李承乾身着深色圆领服饰，笑意明显，环境紧张，光影聚焦，构图突出其神情。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾看着被绑的李世绩和张亮，故作不悦让士兵松绑，称二人是叔辈。李绩讽刺李承乾算计，李承乾表示无奈，说回长安也是死，不如在大漠自由。张亮催着要吃的，李承乾让人端来食物，李绩询问如何对待五万兵马，李承乾称会好好待他们。此时北向辉进帐禀报李靖率三万大军赶来，李承乾震惊，思考应对，决定让侯君集和薛仁贵返回云中，准备收编唐军。场景是大漠帅帐内，环境紧张，光线因消息有变化。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大漠帅帐内，李承乾身着深色圆领服饰，故作不悦，对士兵说话，环境紧张，光线聚焦，构图展现其神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李绩</角色>
</特写人物>
<图片prompt>大漠帅帐内，李绩身着深色服饰，面露讽刺，眼神愤怒，背景帅帐，光线适中，构图体现其情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张亮</角色>
</特写人物>
<图片prompt>大漠帅帐内，张亮身着服饰，催促要吃的，面容急切，背景帅帐，光线突出其动作，构图展现其状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大漠帅帐内，李承乾身着深色圆领服饰，神情震惊，听北向辉禀报，环境紧张，光影突出其神情，构图稳定。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾下令全军开拔北上，考虑到李靖大军逼近，决定放弃云中，准备撤退。北向辉提出粮草问题，李承乾决定搜集人中黄浇在粮食上毁掉。此时有士兵求见，称是崔家人，李承乾疑惑，让其进帐。崔俊进帐自称崔家之人，称李靖大军逼近，愿助李承乾脱离困境，条件是造纸术，李承乾假意答应，崔俊提出延缓李靖进军速度的办法，李承乾表面应承。场景是云中都督府帅帐内，环境萧索，光线傍晚时分有夕阳感。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>云中都督府帅帐内，李承乾身着深色圆领服饰，神情严肃，下达开拔命令，环境萧索，光线傍晚，构图展现其状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>云中都督府帅帐内，北向辉身着服饰，面露不甘，提及粮草问题，背景帅帐，光线适中，构图体现其情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>云中都督府帅帐内，李承乾身着深色圆领服饰，思考后下令搜集人中黄，环境萧索，光线傍晚，构图突出其动作。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>崔俊</角色>
</特写人物>
<图片prompt>云中都督府帅帐内，崔俊身着宽袍大袖青色儒袍，腰挂玉佩，手拿折扇，面带淡然笑意，向李承乾提议，环境傍晚，光线柔和，构图展现其形象。</图片prompt>
</图片特写4>
</分镜10>
</第9章节>