<第9章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿，透着坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖束口，衣料厚实，胸前绣有简单云纹</上衣>
<下装>同色系长裤，裤脚束紧，搭配黑色布靴</下装>
<配饰>腰间挂着一个古朴的棕色乾坤袋，手腕戴有银色护腕</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间点缀淡粉色珠花</发型>
<发色>黑色</发色>
<面部特征>肌肤白皙，眉如弯月，眼若秋水，樱桃小口，表情灵动带些娇俏</面部特征>
<身材特征>身形纤细，体态轻盈，少女身形尚未完全长成</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领长衫，长袖过腕，领口和袖口绣有浅色花纹</上衣>
<下装>同色系长裙，裙摆及地，腰间系着白色腰带</下装>
<配饰>手腕戴有玉镯，腰间挂着小巧的香囊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朗屠</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，眉骨突出，眼神凶狠如狼，嘴角下撇，透着桀骜不驯</面部特征>
<身材特征>身材高大健壮，肌肉发达，体格远超同龄人</身材特征>
<特殊标记>左肩上有黑色狼头纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣料粗糙，腰间系着宽腰带</上衣>
<下装>深色长裤，裤腿宽松，搭配兽皮靴</下装>
<配饰>脖子上挂着狼牙项链，手腕戴有金属护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神闪烁，透着算计，嘴唇薄，表情略显僵硬</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖，衣料考究，胸前绣有家族徽记</上衣>
<下装>同色系长裤，搭配布鞋</下装>
<配饰>腰间挂着玉佩，手持折扇</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，夹杂些许白发</发型>
<发色>黑中带白</发色>
<面部特征>面容刚毅，络腮胡，眼神沉稳，透着威严，额头有细微皱纹</面部特征>
<身材特征>身形魁梧，肩宽背厚，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，长袖，衣料厚重，袖口绣有金线</上衣>
<下装>深色长裤，搭配战靴</下装>
<配饰>腰间挂着长剑，手腕戴有金属手环</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，玉冠固定</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神锐利，嘴角上扬，透着傲慢，下巴微抬</面部特征>
<身材特征>身形挺拔，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，衣料华贵，绣有祥云图案</上衣>
<下装>同色系长裤，搭配云纹靴</下装>
<配饰>腰间挂着玉佩，手持玉如意</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>司马鹏川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，金属冠固定</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神严肃，嘴唇紧抿，透着正直，额头饱满</面部特征>
<身材特征>身形中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领长袍，长袖，衣料庄重，胸前绣有盟主徽记</上衣>
<下装>同色系长裤，搭配官靴</下装>
<配饰>腰间挂着令牌，手持长剑</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>司马鹏川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朗屠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>六族城凉亭,江蜜儿闲坐,晚风吹袂,看周围孩童玩闹,捏零食,陈言彬突至断静</解说内容>
<图片prompt>古风插画，宋朝风格，江蜜儿，少女，双丫髻，黑色长发，浅绿色圆领长衫，长袖过腕，面容白皙，眉如弯月，眼含怒意，手持零食，身处凉亭内，周围有孩童玩闹，黄昏时分，光线柔和，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬假笑躬身，语胁劝江蜜儿见朗屠王子，为六族盟陈家，遭斥“狗腿子”</解说内容>
<图片prompt>古风插画，宋朝风格，陈言彬，青年，束发玉冠，青色圆领长袍，面容僵硬，眼神闪烁，手持折扇，躬身姿态，身处凉亭入口，周围有人指指点点，黄昏光线，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>不远处，朗屠王子坐在布置好的桌前，桌上摆放着果实糕点，他上身古铜色皮肤暴露，肩有狼头纹身，目光贪婪地盯着江蜜儿，毫不掩饰占有欲</解说内容>
<图片prompt>古风插画，宋朝风格，朗屠，青年，短发微卷，灰色圆领长袍，左肩狼头纹身，面容粗犷，眼神凶狠如狼，坐在石桌前，桌上有果实糕点，周围被驱散的人群远处围观，黄昏阴影，中景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>就在江蜜儿纠结是否动手时，吴双声音如炸雷般响起，他从远处迈步而来，看似缓慢却几步便至近前，挡在江蜜儿身前，目光冷冽盯着陈言彬</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，青年，短发，深蓝色圆领长袍，面容俊朗，眼神锐利，身形挺拔，正迈步走来，手中无武器，远处街道背景，黄昏光线，中景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陈言彬</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双怒斥陈言彬出卖同伴、栽赃陷害，更骂他给人当狗腿子不知羞耻，最后一声"滚"字蕴含雷电武魂之力，震得陈言彬连连后退，嘴角溢血，面色惨白</解说内容>
<图片prompt>古风插画，宋朝风格，陈言彬，青年，束发玉冠，青色圆领长袍，面容惊恐，嘴角带血，身体后仰后退，双手捂胸，周围地面微有裂痕，黄昏阴影，中景特写</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿见吴双到来，顿时转怒为喜，拍着吴双肩膀询问他如何一声喝退陈言彬，眼中闪烁着好奇与兴奋，之前的烦躁一扫而空</解说内容>
<图片prompt>古风插画，宋朝风格，江蜜儿，少女，双丫髻，浅绿色圆领长衫，面容欣喜，眼含笑意，右手搭在吴双肩膀（画面仅江蜜儿单人），凉亭背景，黄昏暖光，中景特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠见江蜜儿与吴双亲近，顿时暴怒，猛地起身震飞桌椅，浑身散发血腥杀气，肩狼头纹身似要活过来，吓得周围孩童哭闹，人群后退</解说内容>
<图片prompt>古风插画，宋朝风格，朗屠，青年，短发微卷，灰色圆领长袍，肩有狼头纹身，面容狰狞，眼神凶狠，双拳紧握，身前桌椅翻飞，周围人群惊恐后退，黄昏阴影，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>朗屠怒吼着称江蜜儿是他看上的女人，挥出蕴含元灵宝术的"天狼爪"扑向吴双，吴双眼神一凝，施展"九玄手破岩击"正面迎上，双拳相撞，地面石裂</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，青年，短发，深蓝色圆领长袍，面容严肃，眼神锐利，双拳紧握，拳上有淡金色光芒，身前地面炸裂，碎石飞溅，战斗姿态，中景特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>巡城将领司马鹏川驾驭法器飞来，身后两队士兵迅速包围现场，他身着红色官袍，手持长剑，面色威严，厉声喝止："六族城内禁止私斗，违者格杀勿论！"</解说内容>
<图片prompt>古风插画，宋朝风格，司马鹏川，中年，束发金属冠，红色圆领长袍，面容方正，眼神严肃，手持长剑，驾驭飞行法器悬浮空中，身后士兵列队，黄昏天光，远景俯拍转特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈家大宅张灯结彩，陈天南正指挥下人布置万年盛会现场，他身着紫色华贵长袍，手持玉如意，面色傲慢，称要让陈家成为六族盟焦点，压制其他家族</解说内容>
<图片prompt>古风插画，宋朝风格，陈天南，中年，束发玉冠，紫色圆领长袍，面容威严，嘴角上扬，手持玉如意，指挥下人布置场地，陈家大宅庭院，红灯高悬，白天光线，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠在陈俊陪同下查看盛会准备，他已突破至六海境，身着镶嵌宝石的新长袍，腰间狼牙项链更显狰狞，言语间称要在盛会上击杀吴双，迎娶江蜜儿</解说内容>
<图片prompt>古风插画，宋朝风格，朗屠，青年，短发微卷，灰色镶宝石圆领长袍，肩狼头纹身，面容自信，眼神凶狠，手持酒杯，站在盛会场地高处，俯瞰布置，白天光线，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与江蜜儿告别后，回到吴家专心修炼，他盘膝坐在修炼室，运转功法，周身环绕淡蓝色灵气，天泉境后期的力量不断凝聚，为即将到来的盛会做准备</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，青年，短发，深蓝色圆领长袍，盘膝而坐，双目微闭，周身淡蓝色灵气环绕，修炼室内有简单蒲团，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>陈家万年盛会现场，宾客云集，朗屠在陈天南陪同下走上高台，他身着天狼国礼服，配饰众多，当众宣布要迎娶江蜜儿，并手指吴双，挑战生死决斗</解说内容>
<图片prompt>古风插画，宋朝风格，朗屠，青年，短发微卷，灰色镶金边圆领长袍，脖子狼牙项链，面容傲慢，眼神挑衅，站在高台中央，台下宾客众多，白天光线，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双纵身跃上台，手持神象长枪，冷声道："蜜儿不是物品，我与你决斗不是为争夺，只是想在盛会杀个王子玩玩！"话音未落，枪尖直指朗屠眉心</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，青年，短发，深蓝色圆领长袍，手持黑色长枪（神象长枪），面容冷峻，眼神坚定，枪尖前指，站在高台中央，台下哗然，白天光线，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>司马鹏川坐在盟主席位，面色凝重，见双方剑拔弩张，他手持盟主令牌，沉声喝道："六族盟内禁止私斗，但既是生死挑战，便需立下契约，生死自负！"</解说内容>
<图片prompt>古风插画，宋朝风格，司马鹏川，中年，束发金属冠，红色圆领长袍，手持令牌，面容严肃，坐在主位，周围家主表情各异，大殿内光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>决斗开始，吴双率先出手，神象长枪化作残影，枪尖螺旋罡气爆发，每一击都逼得朗屠连连后退，他虽为三泉境，力量却远超普通天泉境巅峰十倍</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，青年，短发，深蓝色圆领长袍，手持神象长枪，枪尖有螺旋白光，身形灵动，正向前刺击，高台地面有裂痕，战斗烟尘，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠怒吼着施展元灵宝术"天狼裂空爪"，巨大狼爪虚影撕裂空气，他催动天狼战甲，周身泛起白光，硬抗吴双攻击，却被螺旋罡气震得气血翻涌</解说内容>
<图片prompt>古风插画，宋朝风格，朗屠，青年，短发微卷，灰色圆领长袍外有白色战甲光芒，面容狰狞，双手成爪，身前巨大狼爪虚影，嘴角溢血，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄坐在台下，面色平静，手中紧握巨剑，目光始终锁定台上吴双，当朗屠催动战甲时，他手指微动，周身散发出连环境强者的威压，随时准备出手</解说内容>
<图片prompt>古风插画，宋朝风格，吴江雄，中年，短发，黑色圆领长袍，手持巨剑，面容刚毅，眼神沉稳，坐在吴家席位，周身有淡淡威压气流，台下众人紧张观望，中景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓住朗屠破绽，猛然催动雷电武魂，电流顺着接触手臂传入朗屠体内，朗屠瞬间浑身抽搐，元灵法力失控，天狼战甲光芒黯淡，身体僵直倒下</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，青年，短发，深蓝色圆领长袍，右手抓住朗屠手臂，周身有细微电光闪烁，面容冷峻，眼神锐利，高台战斗背景，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南见朗屠倒下，面色铁青，猛地起身怒喝："吴双你敢在陈家盛会杀人！"他周身寒气爆发，周围桌椅凝结成冰，却被司马鹏川厉声制止："决斗生死各安天命！"</解说内容>
<图片prompt>古风插画，宋朝风格，陈天南，中年，束发玉冠，紫色圆领长袍，面容暴怒，周身寒气缭绕，右手前指，身前桌椅结冰，司马鹏川在旁怒视，大殿内光线骤暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>司马鹏川手持盟主令牌，飞身至台，宣布吴双获胜，称六族盟子弟凭实力决斗，不容外人置喙，更下令将朗屠尸体与天狼国使者一同送回，态度强硬维护六族盟尊严</解说内容>
<图片prompt>古风插画，宋朝风格，司马鹏川，中年，束发金属冠，红色圆领长袍，手持令牌，站在高台中央，面容威严，声音洪亮，台下众人欢呼，白天光线，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第9章节>