<第17章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如鹰，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，肩宽腰窄，体态匀称，站姿如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝水师圆领战袄，深蓝色，衣料厚实，胸前有简单云纹刺绣</上衣>
<下装>同色系长裤，束脚，配黑色战靴</下装>
<配饰>腰间配黑色革带，挂短刀，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>韩唤枝</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠为黑色璞玉冠</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼角微垂，眼神深邃如潭，下颌线条清晰，留有短须</面部特征>
<身材特征>身材中等，体态沉稳，行走从容不迫</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝官员圆领常服，深紫色，衣料考究，袖口绣暗纹</上衣>
<下装>同色系长袍，束腰，配黑色布靴</下装>
<配饰>腰间挂玉佩，手持折扇（非打开状态）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白小洛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束发，用白色发带系结</发型>
<发色>黑色</发色>
<面部特征>面容俊美，肤色白皙，眉毛细长，眼神阴鸷，嘴角常带冷笑</面部特征>
<身材特征>身材修长，体态偏瘦，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝贵族圆领长衫，月白色，衣料轻薄，领口绣银线花纹</上衣>
<下装>同色系长裤，配白色布鞋</下装>
<配饰>手持玉如意，腰间挂香囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>姚桃枝</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面部有一道从眉骨到下颌的疤痕，眼神狠厉，颧骨高，嘴唇薄</面部特征>
<身材特征>身材健壮，肌肉结实，手掌宽厚有老茧</身材特征>
<特殊标记>左脸颊有刀疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝平民圆领短打，深灰色，布料粗糙</上衣>
<下装>同色系长裤，裤脚卷起，配草鞋</下装>
<配饰>腰间系麻绳，挂鱼篓和钓竿</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈冉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，浓眉大眼，鼻头圆润，表情直率</面部特征>
<身材特征>身材魁梧，肩宽背厚，体态壮实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝水师圆领战袄，深蓝色，与沈冷同款但无刺绣</上衣>
<下装>同色系长裤，束脚，配黑色战靴</下装>
<配饰>腰间挂水壶，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，黑色官帽</发型>
<发色>黑色</发色>
<面部特征>面容威严，额头饱满，眼神沉稳，嘴唇厚重</面部特征>
<身材特征>身材高大，体态魁梧，气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝将领圆领铠甲，黑色，甲片细密，内衬红色战袍</上衣>
<下装>同色系战裙，配黑色战靴</下装>
<配饰>腰间挂佩剑，甲胄上有护心镜</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>石破当</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉倒竖，眼神凶狠，下颌方正，络腮胡</面部特征>
<身材特征>身材壮硕，肌肉发达，手臂粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝狼猿军圆领制服，深棕色，衣料耐磨，袖口有补丁</上衣>
<下装>同色系长裤，配军靴</下装>
<配饰>腰间挂马鞭，手持长枪</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>杨幼蓓</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述正面）</面部特征>
<身材特征>身材纤细，体态柔弱，步履轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝平民圆领襦裙，浅粉色，布料柔软，领口有白色花边</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系丝带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>莫罗</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>卷发，用头巾包裹头部</发型>
<发色>黑色</发色>
<面部特征>面部轮廓深邃，棕色眼睛，眼神警惕，嘴唇紧抿</面部特征>
<身材特征>身材瘦小，体态佝偻，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝仆役圆领短衫，灰色，布料粗糙</上衣>
<下装>同色系长裤，配布鞋</下装>
<配饰>腰间挂匕首，头巾为深蓝色</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>石歧</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，黑色</发型>
<发色>黑色</发色>
<面部特征>面容肥胖，双下巴，眼神闪烁，鼻头肥大</面部特征>
<身材特征>身材臃肿，腹部突出，步履蹒跚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝商人圆领长衫，深蓝色，衣料华贵，领口绣金线</上衣>
<下装>同色系长裤，配布鞋</下装>
<配饰>腰间挂算盘，手持折扇</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>杨幼蓓</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>庄雍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>石破当</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白小洛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陈冉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>姚桃枝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>石歧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>莫罗</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>韩唤枝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>杀机暗藏！沈冷陈冉逛街见诚泰戏院诡异搭台，白小洛冷眼旁观，阴谋针对他。</解说内容>
<图片prompt>古风场景，宋朝街道，白天，沈冷站在街边，身穿深蓝色圆领水师战袄，短发黑色，眼神锐利警惕地望向远处，背景有搭建中的戏台，光影明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白小洛</角色姓名>
</特写人物>
<解说内容>白小洛戏院门口藤椅翘腿，白衣胜雪侍立，眼神锁沈冷，嘴角勾冷笑。</解说内容>
<图片prompt>古风场景，诚泰戏院门口，白天，白小洛身穿月白色圆领长衫，长发束发，面容俊美，表情阴鸷，正侧头望向街道，背景有工匠搭台，光影柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉性情直率，见白小洛一派悠闲，忍不住低声嘲讽南越遗民不知亡国恨，却不知自己已踏入对方精心设计的陷阱。</解说内容>
<图片prompt>古风场景，街道旁，白天，陈冉身穿深蓝色圆领水师战袄，短发黑色，面容憨厚，表情愤慨，正低头对沈冷说话，背景有行人路过，光影自然，近景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>戏院伙计突然上前邀约，声称诚泰戏院连唱四天大戏，免费招待乡亲，沈冷表面应承，心中却警铃大作——这分明是鸿门宴！</解说内容>
<图片prompt>古风场景，戏院门口，白天，沈冷身穿深蓝色圆领水师战袄，短发黑色，表情平静，正拱手向伙计道谢，背景有戏院牌匾，光影明亮，中景构图</图片prompt><解说内容>白小洛暗中观察，见沈冷接下邀约，眼中闪过一丝得意，随即转头专注于弹琵琶的杨幼蓓，仿佛一切尽在掌握。</解说内容>
<图片prompt>古风场景，戏院二楼窗口，白天，白小洛身穿月白色圆领长衫，长发束发，表情阴鸷，正低头看向楼下，背景有琵琶琴弦，光影柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨幼蓓</角色姓名>
</特写人物>
<解说内容>杨幼蓓怀抱琵琶，指尖轻弹，曲声悠远如草原牧歌，她看似纯真无邪，眼神却在不经意间扫向沈冷方向，暗藏玄机。</解说内容>
<图片prompt>古风场景，戏院门口空地上，白天，杨幼蓓（背部视角）身穿浅粉色圆领襦裙，长发披肩，正端坐弹琵琶，背景有搭建的戏台，光影自然，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷回到大营，将护身符与护心镜分发给士兵，他深知此行凶险，特意加强夜间操练，士兵们士气高昂，无人抱怨。</解说内容>
<图片prompt>古风场景，水师大营，黄昏，沈冷身穿深蓝色圆领水师战袄，短发黑色，表情严肃，正将护身符递给士兵，背景有营帐，光影昏黄，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍深夜召见沈冷，面色凝重地告知皇帝旨意，水师即将出征，而平越道暗流涌动，嘱咐他务必小心行事，莫要中了敌人圈套。</解说内容>
<图片prompt>古风场景，中军大帐，夜晚，庄雍身穿黑色圆领铠甲，长发束冠，表情威严，正手持地图对沈冷说话，背景有烛火，光影昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝微服出现在戏院人群中，他本是为查南越权臣密谋而来，却意外听到熟悉的草原牧歌，眼神瞬间迷离，陷入往事回忆。</解说内容>
<图片prompt>古风场景，戏院观众席，夜晚，韩唤枝身穿深紫色圆领常服，长发束冠，面容冷峻，正仰头看戏台，背景有灯笼，光影昏暗，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>姚桃枝</角色姓名>
</特写人物>
<解说内容>姚桃枝伪装成渔夫，草帽压得极低，鱼篓里藏着锋利刀片，他如猎豹般潜伏在人群中，等待刺杀韩唤枝的最佳时机，杀气暗藏。</解说内容>
<图片prompt>古风场景，戏院观众席角落，夜晚，姚桃枝身穿深灰色圆领短打，短发凌乱，面部有刀疤，正低头整理鱼篓，背景有钓竿，光影昏暗，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝听得入神，曲声勾起他对草原少女云桑朵的回忆，眼神迷离间，丝毫未察觉身后姚桃枝正悄悄靠近，死亡近在咫尺。</解说内容>
<图片prompt>古风场景，观众席中，夜晚，韩唤枝身穿深紫色圆领常服，长发束冠，表情恍惚，正侧头听戏，背景有戏台灯光，光影柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>姚桃枝</角色姓名>
</特写人物>
<解说内容>姚桃枝猛地甩出鱼线，锋利的刀片如毒蛇般射向韩唤枝脖颈，千钧一发之际，韩唤枝腰间佩剑突然出鞘，挡住致命一击！</解说内容>
<图片prompt>古风场景，观众席中，夜晚，姚桃枝身穿深灰色圆领短打，短发凌乱，表情狠厉，正挥臂甩出鱼线，背景有混乱的人群，光影昏暗，近景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷早已布下埋伏！一声令下，水师士兵迅速结成包围圈，古乐与王阔海射出连弩，精准命中姚桃枝后背，刺客瞬间失去行动力。</解说内容>
<图片prompt>古风场景，戏院广场，夜晚，沈冷身穿深蓝色圆领水师战袄，短发黑色，表情严肃，正挥手发令，背景有整齐列队的士兵，光影明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>姚桃枝</角色姓名>
</特写人物>
<解说内容>姚桃枝倒地不起，鱼篓滚落，鲜血染红地面，他望着夜空，口中喃喃自语“原来死亡是这种滋味”，眼神中充满不甘与嘲讽。</解说内容>
<图片prompt>古风场景，戏院广场地面，夜晚，姚桃枝身穿深灰色圆领短打，面部有刀疤，表情痛苦，正仰头看天，背景有散落的鱼，光影昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白小洛</角色姓名>
</特写人物>
<解说内容>白小洛在二楼目睹一切，见姚桃枝失败，非但不怒，反而抚掌大笑，他要的本就不是刺杀成功，而是借此试探韩唤枝的弱点！</解说内容>
<图片prompt>古风场景，戏院二楼包房，夜晚，白小洛身穿月白色圆领长衫，长发束发，表情阴鸷，正抚掌而笑，背景有破碎的茶杯，光影昏暗，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝收剑入鞘，走到姚桃枝尸体旁，面色凝重，他认出此人正是多次行刺自己的杀手，心中却疑惑——对方为何偏偏选择今日动手？</解说内容>
<图片prompt>古风场景，戏院广场，夜晚，韩唤枝身穿深紫色圆领常服，长发束冠，表情冷峻，正低头看尸体，背景有士兵警戒，光影明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷上前解释，自己早已察觉戏院有诈，故带一旗士兵前来“看戏”，实则布下天罗地网，就等鱼儿上钩。</解说内容>
<图片prompt>古风场景，广场中央，夜晚，沈冷身穿深蓝色圆领水师战袄，短发黑色，表情严肃，正对韩唤枝说话，背景有燃烧的火把，光影跳动，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>庄雍</角色姓名><解说内容>庄雍闻讯赶来，得知沈冷挫败刺杀，既欣慰又担忧，提醒他水师即将出征，此时树敌过多恐生变故，需更加谨慎。</解说内容>
<图片prompt>古风场景，水师大营门口，夜晚，庄雍身穿黑色圆领铠甲，长发束冠，表情威严，正勒住马缰，背景有营门灯笼，光影昏暗，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>白小洛</角色姓名>
</特写人物>
<解说内容>白小洛连夜召见石歧，命令他加强戏院守卫，同时散播消息称姚桃枝乃南越余孽所为，企图嫁祸他人，混淆视听。</解说内容>
<图片prompt>古风场景，戏院后院书房，夜晚，白小洛身穿月白色圆领长衫，长发束发，表情阴鸷，正低头看账本，背景有烛台，光影昏暗，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石歧</角色姓名>
</特写人物>
<解说内容>石歧战战兢兢领命，他深知白小洛手段狠辣，不敢有丝毫违抗，心中却暗骂对方将戏院当作阴谋据点，迟早引火烧身。</解说内容>
<图片prompt>古风场景，书房角落，夜晚，石歧身穿深蓝色圆领长衫，短发黑色，面容肥胖，表情谄媚，正躬身行礼，背景有书架，光影柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>莫罗</角色姓名>
</特写人物>
<解说内容>莫罗奉命监视韩唤枝动向，他伪装成杂役混入苏园，棕色眼睛警惕地扫视四周，将廷尉府布防情况牢记于心。</解说内容>
<图片prompt>古风场景，苏园墙角，夜晚，莫罗身穿灰色圆领短衫，头巾包头，表情警惕，正翻墙而入，背景有假山石，光影昏暗，近景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝察觉苏园有异动，故意示弱，让杨幼蓓继续弹奏草原牧歌，实则暗中布下埋伏，等待敌人自投罗网。</解说内容>
<图片prompt>古风场景，苏园书房，白天，韩唤枝身穿深紫色圆领常服，长发束冠，表情冷峻，正闭目养神，背景有琵琶放在桌上，光影柔和，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨幼蓓</角色姓名>
</特写人物>
<解说内容>杨幼蓓再次弹起牧歌，曲声中却多了几分急促，她手指微颤，琴弦险些断裂，暴露了内心的紧张与恐惧。</解说内容>
<图片prompt>古风场景，苏园庭院中，白天，杨幼蓓（背部视角）身穿浅粉色圆领襦裙，长发披肩，正站在树下弹琵琶，背景有盛开的梅花，光影自然，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>莫罗</角色姓名>
</特写人物>
<解说内容>莫罗躲在假山后，见韩唤枝毫无防备，正欲动手，却被突然冲出的黑骑制服，原来韩唤枝早已识破他的身份！</解说内容>
<图片prompt>古风场景，苏园假山中，白天，莫罗身穿灰色圆领短衫，头巾包头，表情惊恐，正被黑骑按倒在地，背景有匕首掉落，光影明亮，近景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当借故抽打水师士兵杜威名，故意挑起与沈冷的冲突，实则想借机脱离水师协同作战，避免卷入平越道纷争。</解说内容>
<图片prompt>古风场景，道丞府门口，白天，石破当身穿深棕色圆领制服，短发黑色，面容粗犷，表情凶狠，正挥舞马鞭，背景有跪地的士兵，光影明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷强忍怒火，按军律处置杜威名，却暗中记下石破当的挑衅，他深知对方是想借军纪问题逼自己让步，绝不能中计。</解说内容>
<图片prompt>古风场景，道丞府台阶下，白天，沈冷身穿深蓝色圆领水师战袄，短发黑色，表情严肃，正扶起杜威名，背景有围观百姓，光影自然，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍及时赶到，看穿石破当的伎俩，顺水推舟答应让狼猿军押运粮草，实则将其与主力隔开，防止他暗中作乱。</解说内容>
<图片prompt>古风场景，街道中央，白天，庄雍身穿黑色圆领铠甲，长发束冠，表情威严，正与石破当并骑而行，背景有战马嘶鸣，光影明亮，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝手持圣旨，突然包围狼猿军营，以督查军务为名清查府库账目，石破当措手不及，这才意识到自己早已落入对方圈套！</解说内容>
<图片prompt>古风场景，狼猿军营门口，白天，韩唤枝身穿深紫色圆领常服，长发束冠，表情冷峻，正展开圣旨，背景有黑骑列队，光影明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当面对铁证，脸色惨白，他挪用府库物资的事败露，却仍嘴硬狡辩是“先借后补”，试图蒙混过关。</解说内容>
<图片prompt>古风场景，军营广场，白天，石破当身穿深棕色圆领制服，短发黑色，表情愤怒，正指着韩唤枝怒斥，背景有账本散落，光影强烈，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷带兵封锁军营，与韩唤枝里应外合，查抄出大量挪用的粮草军械，石破当罪行败露，只能束手就擒，平越道的阴谋终于撕开一道口子！</解说内容>
<图片prompt>古风场景，府库门口，白天，沈冷身穿深蓝色圆领水师战袄，短发黑色，表情严肃，正指挥士兵搬运粮草，背景有打开的仓库，光影明亮，中景构图</图片prompt>
</图片特写3>
</分镜10>
</第17章节>