<第16章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色（鬼道状态为赤红色）</发色>
<面部特征>面容俊朗，眼神锐利，鬼道状态下出现红色鬼纹，瞳孔转为火红色</面部特征>
<身材特征>身形挺拔，体型适中，气质桀骜</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，质料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩剑（杀生剑），无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>神秘男子（齐舒）</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色（变身夜叉后为暗红色）</发色>
<面部特征>面容俊朗，气宇轩昂，变身夜叉后青面獠牙，额头生角</面部特征>
<身材特征>高大魁梧，肌肉匀称，战斗状态背后生有巨大翅膀</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑袍，长袖，衣料华贵</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>手背有四条金龙印记，战斗时手持赤红色长刀</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>无（兽形）</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>兽毛覆盖，无明显发型</发型>
<发色>灰色</发色>
<面部特征>驴形头部，眼睛圆大，表情时常显得滑稽</面部特征>
<身材特征>瘦长驴身，四肢修长，尾巴细长</身材特征>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>九尾天狐</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容绝美，眼神温柔略带忧伤，嘴角常带浅笑</面部特征>
<身材特征>身形纤细，气质优雅，病弱状态下脸色苍白</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅色长袍，长袖，质料柔软</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无明显配饰，病弱时偶有黑色血迹沾染衣襟</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>萧玲玲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>棕色</发色>
<面部特征>面容呆萌，眼睛圆大，表情时常显得傻乎乎，笑容纯真</面部特征>
<身材特征>身形娇小，体型匀称，带有灵族特有的轻盈感</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领碎花短袍，粉色，长袖，衣摆有荷叶边装饰</上衣>
<下装>同色系短裤，长度及膝</下装>
<配饰>手腕戴有灵族特有的木质手链</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>叶顾城</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，嘴角常带笑意</面部特征>
<身材特征>身材高大，体格健壮，气质沉稳</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，长袖，腰间束带</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间配剑，手持折扇</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>七小福</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，带有毛绒绒兽耳</发型>
<发色>白色（兽耳毛色）</发色>
<面部特征>面容呆萌，眼睛圆大如猫眼，表情天真，带有小胡须</面部特征>
<身材特征>体型娇小如孩童，身高约拳头大小，身后有短尾</身材特征>
</外貌特征>
<服装风格>
<上衣>宋朝圆领碎花小袄，彩色，长袖，衣摆蓬松</上衣>
<下装>同色系短裙，长度及大腿</下装>
<配饰>手持小钢叉，脚踩软底布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>烽火三月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>萧玲玲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>九尾天狐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>七小福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>神秘男子（齐舒）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>黎明时分，能量风暴中心，陆川屏息隐于阴影，黑袍融于暗，目锐如鹰紧盯对峙。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，长袖束口，面容俊朗，短发利落，眼神锐利，隐藏在破碎岩石的阴影中，黎明微光照亮侧脸，环境为战后废墟，地面布满裂纹，远处有赤红色能量余波，画面构图为低角度仰拍，光影对比强烈，突出人物警惕姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>神秘男子（齐舒）</角色姓名>
</特写人物>
<解说内容>黑袍男子背手而立，手背四条金龙印闪金光，厉声：“交出金龙气运，饶尔不死！”声含不容威压。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，神秘男子单人特写，黑色圆领长袍，衣料华贵，长发束起，面容俊朗，气宇轩昂，手背有四条金色龙形印记，正背手立于废墟中央，赤红色能量在周身流转，环境为黎明时分的荒原，远处有能量蘑菇云残影，画面构图为正面中景，光线从头顶斜射，突出人物威严气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>叶顾城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&叶顾城&将众人护在身后，蓝色圆领袍沾满尘土，手持折扇指向男子："你可知这世间有一无敌之人？"语气中带着不屑与自信，身后周玉、诸葛明等人虽身受重伤却眼神坚定。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，叶顾城单人特写，蓝色圆领长袍，长袖，束发，面容刚毅，手持折扇指向远方，嘴角带笑，眼神坚定，环境为战后废墟，地面有八阵图残留印记，身后有模糊的同伴身影（仅作背景，不清晰），画面构图为侧面中景，光线昏暗，突出人物护持同伴的姿态。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>黑色剑气如龙卷狂啸而起！&陆川&暗中激活剑阵，黑色圆领袍被气流吹动，眼神一凛，看着九颗赤红小球砸向叶顾城等人，嘴角勾起一抹冷笑："敢动我的人？"。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，短发，眼神锐利，嘴角带笑，周身环绕黑色剑气，背景为地面上的剑阵符文亮起，赤红色能量球从空中坠落，环境为荒原战场，黎明时分，光线明暗交错，画面构图为俯视角度，突出剑气与能量球的对峙。</图片prompt></图片特写1>
<图片特写1>
<特写人物>
<角色姓名>诸葛明</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>诸葛明羽扇急挥，八阵图白光滔天！白色圆领袍被能量冲击鼓起，面色凝重，奇门符号与数字环绕周身，却在赤红风暴下瞬间溃散，一口鲜血喷溅而出。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，诸葛明单人特写，白色圆领长袍，束发，手持羽扇，面色苍白，嘴角带血，八阵图符文在周身溃散，环境为荒原战场，地面有破碎的八卦印记，赤红色能量风暴席卷而来，画面构图为正面近景，光线刺眼，突出人物受伤的狼狈。</图片prompt></图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>阴影中走出的&陆川&捏着嗓子阴阳怪气："哎呀，不要这么暴躁嘛！"黑色圆领袍衬得身形挺拔，少年模样却气场迫人，神秘男子瞳孔骤缩："来者何人？"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，短发，面容俊朗，表情带笑，正从阴影中走出，步伐从容，环境为荒原战场，地面有能量碰撞的焦痕，远处有蘑菇云消散后的红黑色烟云，画面构图为侧面中景，光线从身后照射，形成逆光剪影，突出人物出场的神秘感。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代恶鬼形象</角色形象>
</特写人物>
<解说内容>赤色鬼纹爬满脸庞！&陆川&头发化为火焰般赤红，垂至脚跟，黑色圆领袍下露出的双手紧握剑柄，瞳孔浑浊如血，嗜杀气息喷涌而出："你拿我这恶鬼有办法吗？"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，赤红色长发垂至脚跟，面部布满红色鬼纹，瞳孔火红色，眼神浑浊，手持长剑插在地面，剑身散发赤红剑气，环境为岩浆地狱，地面融化，红色岩浆流淌，画面构图为低角度仰拍，光线昏暗，突出人物恶鬼形态的暴虐。</图片prompt>
<解说内容>六道轮回盘缓缓转动！神秘男子背后出现巨大红色轮盘，六个黑洞散发吸魂气息，黑袍无风自动，额头双角狰狞："六道归一·赤红之轮！"天地响起心脏般跳动声。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，神秘男子单人特写，黑色圆领长袍，暗红色长发狂舞，背后有巨大红色轮盘，轮盘上有六个黑洞，额头生角，青面獠牙，环境为血色天空下的荒原，赤红色能量充斥天地，画面构图为正面全景，光线血红，突出人物变身夜叉的恐怖。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驮着众人狂奔避难！灰色驴身跑得四蹄生风，大舌头甩动："鬼道爆发，等下小子杀疯了把咱们宰了！"身后九尾天狐面色苍白，紧抓驴背。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，阿福单人特写，灰色驴形，眼睛圆大，表情慌张，四蹄狂奔，背上驮着模糊人影（仅作背景，不清晰），环境为荒原远处，地面尘土飞扬，远处有赤红与黑色能量碰撞的光芒，画面构图为侧面中景，光线明亮，突出动物奔跑的急促。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>神秘男子（齐舒）</角色姓名>
</特写人物>
<解说内容>长刀崩碎！神秘男子被&陆川&连劈数十剑，黑袍破碎，鲜血喷涌，跪倒在地奄奄一息，手中断裂的刀柄滑落："你...你这疯子！"声音带着哭腔。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，神秘男子单人特写，黑色圆领袍破碎，浑身是血，面容狼狈，跪倒在地，手中断裂的赤红色刀柄滑落，眼神委屈，环境为战后废墟，地面布满剑痕与血迹，画面构图为低角度俯拍，光线昏暗，突出人物被击败的凄惨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>头槌猛撞透明屏障！&陆川&赤发狂舞，鬼纹闪烁，用额头疯狂撞击时间长河的无形壁垒，黑色圆领袍沾满尘土，口中发出诡异笑声，震得天地轰鸣。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，赤红色长发凌乱，面部鬼纹鲜红，额头撞击透明屏障，表情癫狂，环境为扭曲空间，一条死寂长河环绕，河水灰暗，画面构图为正面近景，光线扭曲，突出人物撞击屏障的疯狂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>神秘男子（齐舒）</角色姓名>
</特写人物>
<解说内容>银色符纸燃烧！神秘男子捏碎符纸，血色花火绽放，黑色大手从时间长河伸出，抓着他急速后退："父亲救我！"声音凄厉，身影消失在长河涟漪中。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，神秘男子单人特写，黑色圆领袍残破，被一只黑色大手抓住，银色符纸在手中燃烧，发出血色光芒，背景为扭曲的空间，死寂长河缓缓流动，画面构图为侧面中景，光线昏暗，突出人物被救援的狼狈。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>八条金龙盘旋！陆川站在修罗场中央，黑色圆领袍被金光映照，手中握着八条气运金龙，声音清朗："傻狍子，这是你的气运，带回灵族！"萧玲玲傻笑接过。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，短发，面容俊朗，手中托着八条金色龙形气运，金光四射，表情温和，环境为修罗场终点，地面有符文光芒，远处有其他修士身影（模糊），画面构图为正面中景，光线明亮，突出人物分气运的气魄。</图片prompt>
<解说内容>宏大声音响彻天地："修罗场最终胜者，陆川！"金色光柱从天而降笼罩陆川，黑色圆领袍在光芒中飘动，少年身影逐渐消失，留下众人惊叹。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，短发，被金色光柱笼罩，身体逐渐透明，表情平静，环境为修罗场天空，云层散开，金光从天际射下，画面构图为仰视角度，光线耀眼，突出人物胜出的神圣感。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>凉亭石凳上的二流子！&陆川&看着背对自己的身影，对方穿发黄破洞背心、花裤衩、人字拖，头发油腻，听见脚步声转头："哟，小老乡，咱们那地儿出人才啊！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景（此处为特殊空间，风格统一），陆川单人特写，黑色圆领长袍，短发，表情错愕，看着前方凉亭中背影，环境为雅致小院，有石桌石凳，草木葱郁，光线柔和，画面构图为侧面远景，突出人物初见老乡的惊讶。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>九尾天狐</角色姓名>
</特写人物>
<解说内容>黑色鲜血染红衣襟！九尾天狐倒在地上，浅色圆领长袍沾满血迹，长发散乱，面色苍白，望着天空喃喃："我又追不上他了..."声音微弱，胸腔剧烈起伏。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，九尾天狐单人特写，浅色圆领长袍，长发披肩，面色苍白，嘴角带血，倒在地面，眼神忧伤，环境为荒原边缘，地面有杂草，远处有迷雾，光线昏暗，画面构图为正面近景，突出人物病弱与悲伤。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>牵着瘦驴启程！&陆川&黑色圆领袍下摆扫过地面，驴背上坐着病弱的九尾天狐，萧玲玲跟在一旁傻笑，他回头挥手："叶兄，海族兽族的气运就拜托了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川单人特写，黑色圆领长袍，短发，牵着一头瘦驴，驴背上有模糊人影（九尾天狐，仅作背景），表情温和，正在挥手告别，环境为伏波城门口，城门古朴，有其他修士站立（模糊），画面构图为侧面中景，光线明亮，突出人物启程的从容。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>烽火三月</角色姓名>
</特写人物>
<解说内容>破衣烂衫的烽火三月！灰色圆领袍多处破损，头发烧焦一半，脸上带伤，却拍着胸脯："天乱大陆我熟！谁敢对小美人无礼，我劈了他们！"语气嚣张。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，烽火三月单人特写，灰色圆领长袍（破损），短发（烧焦一半），面容带伤，表情得意，正拍着胸脯，环境为荒原小路，地面尘土飞扬，远处有山脉，画面构图为正面近景，光线明亮，突出人物咋咋呼呼的性格。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>七小福</角色姓名>
</特写人物>
<解说内容>拳头大小的七小福！毛绒兽耳，碎花圆领小袄，手持小钢叉从迷雾冲出，拦在路前齐声："什么人！是不是要抓玲玲姐姐？"声音奶凶奶凶。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，七小福单人特写（选取其中一个），彩色碎花圆领小袄，短发，白色兽耳，手持小钢叉，表情警惕，眼睛圆大如猫眼，环境为迷雾边缘，雾气缭绕，光线朦胧，画面构图为低角度仰拍，突出人物小巧与呆萌。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲抓着七小福！粉色圆领短袍，双马尾晃动，把五个小家伙捧在手心："他们是好人啦！"傻笑着解释，被钢叉叉到手背也不疼，反而咯咯笑。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，萧玲玲单人特写，粉色圆领短袍，棕色双马尾，面容呆萌，手心捧着五个小不点（七小福，仅手部可见），表情傻笑，环境为迷雾中，有彩虹桥虚影，光线柔和，画面构图为正面近景，突出人物天真性格。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福被误认成狗狗！灰色驴身站在彩虹桥边，被七小福围着："狗狗，叫两声呀！"它气鼓鼓甩舌头："驴！老子是驴！"声音气急败坏。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，阿福单人特写，灰色驴形，眼睛圆大，表情愤怒，甩动舌头，周围有小不点（七小福，仅脚部可见），环境为七色彩虹桥上，雾气缭绕，光线绚烂，画面构图为俯视角度，突出动物被误解的委屈。</图片prompt>
</图片特写3>
</分镜7>
</第16章节>