<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线清晰，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称</身材特征>
<特殊标记>左臂有战斗伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，胸前有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂青色小葫芦（外层碎裂），足蹬黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系浅绿色丝带</发型>
<发色>黑色</发色>
<面部特征>眉眼灵动，鼻梁挺翘，脸颊略带婴儿肥，表情坚定</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领襦裙，长袖，领口有白色滚边</上衣>
<下装>同色系长裙，裙摆有暗纹，长度及脚踝</下装>
<配饰>手持夜明珠，腰间挂小巧香囊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠为深色木质</发型>
<发色>黑色</发色>
<面部特征>面容沉静，眼神沉稳，嘴唇薄而紧抿，下颌有轻微胡茬</面部特征>
<身材特征>身材高大，肩宽背阔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，衣料厚重，袖口有加固</上衣>
<下装>同色系长裤，束脚，腰间系皮质腰带</下装>
<配饰>腰间挂长剑（剑鞘古朴），足蹬黑色布靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠为银色金属质</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神锐利，嘴角下撇，带有不屑</面部特征>
<身材特征>身形挺拔，略显单薄但气质嚣张</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵，有暗金色纹路</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>手持极品灵器天恒剑，足蹬紫色靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠为黑色木质</发型>
<发色>黑色</发色>
<面部特征>面容精明，眼神闪烁，嘴角有黑痣，表情略带算计</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>嘴角有黑痣</特殊标记>
</外貌特征>
<服装风格>
<上衣>深棕色圆领袍，长袖，衣料普通，袖口有磨损</上衣>
<下装>同色系长裤，束脚，腰间系棕色腰带</下装>
<配饰>手持中品灵剑，足蹬棕色布靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>头顶头发稀疏，束发不整齐</发型>
<发色>黑色</发色>
<面部特征>面色略黄，眼神浑浊，鼻头圆润，表情猥琐</面部特征>
<身材特征>矮胖，腹部微凸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰蓝色圆领袍，长袖，衣料粗糙，有褶皱</上衣>
<下装>同色系长裤，束脚，腰间系破旧腰带</下装>
<配饰>手持追魂爪（已损坏），足蹬灰色布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北冥魅雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>三千秀发用兽皮包裹，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，嘴角带笑，表情狡黠</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>背后披有特殊兽皮，闪烁禁制光芒</特殊标记>
</外貌特征>
<服装风格>
<上衣>翠绿色圆领襦裙，长袖，衣料轻薄，有暗纹</上衣>
<下装>同色系长裙，长度及脚踝，裙摆有流苏</下装>
<配饰>背后有银色金属羽翼（已损坏），足蹬小短靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>北冥魅雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖深处，晨光斑驳，吴双臂伤血浸袖，骨茬外露，眼神坚定盯刀猴群。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙隐湖森林晨景，吴双特写，男性，二十岁，短发黑色，面容坚毅，眼神锐利，左臂受伤鲜血浸透深蓝色圆领袍长袖，衣料厚实胸前有暗纹，左手握拳置于胸前，周围有树木光影，地面有血迹，中景镜头，晨光侧射，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双单臂挥护体元罡，撞飞刀猴，厚超常人十倍，刀爪涟漪，咬牙冲河。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙隐湖森林战斗场景，吴双特写，男性，二十岁，短发黑色，面容紧绷，眼神专注，深蓝色圆领袍飘动，单臂（右臂）前伸护体元罡呈淡蓝色光晕，周围有被撞飞的刀猴虚影，远处有河流反光，动态镜头，侧逆光，画面动感</图片prompt>
</图片特写2>
<图片prompt>玄幻修真风格，宋朝背景，河流漂流场景，吴双特写，男性，二十岁，短发黑色，面容苍白，眼神疲惫，深蓝色圆领袍湿透贴在身上，左臂伤口包扎，身体随河水漂流，周围有漂浮的树叶，水面泛着凉气，远景镜头，阴天光线，画面清冷</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖森林某处空地，夕阳西下，吴双赤裸上身露出健壮肌肉，正对一只三米高的赤眼白熊，白熊双眼赤红，一掌拍断身旁巨树，木屑飞溅。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地黄昏场景，吴双特写，男性，二十岁，短发黑色，面容冷峻，眼神锐利，上身赤裸肌肉线条明显，下身灰色长裤，双拳紧握，前方有断树和赤眼白熊虚影，夕阳金光照在身上，近景镜头，逆光，画面暖色调</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展九玄手，拳上护体元罡层层叠加，与白熊巨掌连续碰撞，地面炸裂出半米深坑，他借力凌空翻身，脚下地面裂纹蔓延，体内元灵之气澎湃如潮。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，战斗碰撞场景，吴双特写，男性，二十岁，短发黑色，面容坚毅，眼神专注，双拳布满淡蓝色护体元罡，拳锋与白熊熊掌碰撞产生气浪，地面有深坑裂纹，动态捕捉，侧光，画面张力十足</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>大地突然震颤，远处元灵之气如火山喷发冲天而起，吴双瞬间停止战斗，望向气浪源头，眼中闪过惊喜，身体凌空一转，借力白熊熊掌冲向事发地。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，元灵之气喷发场景，吴双特写，男性，二十岁，短发黑色，面容惊讶，眼神望向远方，身体在空中翻转，深蓝色圆领袍（已穿上）飘动，远处天空有彩色气浪，远景镜头，天光散射，画面奇幻</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>山脚下百足虫洞穴旁，江蜜儿手持夜明珠照亮周围，面色焦急，身旁江浩背靠背戒备，四名江家侍卫浑身是血，周围躺着十几具尸体，空气中弥漫血腥味。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞穴旁战斗后场景，江蜜儿特写，女性，十八岁，双丫髻黑色发间系浅绿色丝带，面容焦急，眼神警惕，手持夜明珠光芒柔和，浅绿色圆领襦裙长袖，衣料轻薄有暗纹，周围有尸体和血迹，近景镜头，夜明珠光源，画面昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧站在陈言彬、陈玉峰身旁，紫色圆领袍华贵，手持天恒剑剑尖斜指地面，眼神嚣张地扫过江蜜儿：“除了你们的护卫，其他江家人有机会赶到吗？”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，对峙场景，赵牧特写，男性，十七岁，束发银色金属冠，面容倨傲，眼神锐利，紫色圆领袍有暗金色纹路，手持极品灵器天恒剑，剑尖有微光，周围有陈言彬、陈玉峰虚影，中景镜头，侧光，画面冷峻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>半山腰巨石堆后，吴双双手推动巨石，大喊：“赵牧、陈言彬、陈玉峰你们几个傻瓜，看这边！”话音刚落，几十颗巨石滚落，引发树木倒塌如天灾降临。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山腰救援场景，吴双特写，男性，二十岁，短发黑色，面容带笑，眼神狡黠，深蓝色圆领袍长袖，双手推动巨石，周围有滚落的石头和树木，动态镜头，俯视角度，画面紧张</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>洞穴通道内，江浩眉头紧锁，看着吴双不断轰击洞壁导致坍塌，急道：“往里冲？还自断后路？你这是救人还是玩人！”江蜜儿却拉着他向洞内跑去：“听他的没错！”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞穴通道场景，江浩特写，男性，二十岁，束发深色木质冠，面容无奈，眼神焦急，深灰色圆领袍长袖，衣料厚重袖口有加固，身旁有洞穴坍塌石块，中景镜头，夜明珠光源，画面昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧一脚踹开坍塌的洞口碎石，紫色袍角飞扬，怒吼：“一群废物！连个人都拦不住！给我追！一个不留！”身后侍卫手持武器，快速清理通道向前冲。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞穴入口场景，赵牧特写，男性，十七岁，束发银色金属冠，面容愤怒，眼神凶狠，紫色圆领袍有暗金色纹路，一脚踹向碎石，周围有侍卫虚影，近景镜头，火光照明，画面暴躁</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>洞穴深处豁然开朗，百米高的空间内古建筑林立，吴双与江蜜儿、江浩站在断裂的光晕保护罩前，元灵之气如泉涌，中央宫殿散发古朴气息，周围房屋开始碎裂。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞府内部场景，吴双特写，男性，二十岁，短发黑色，面容惊讶，眼神明亮，深蓝色圆领袍长袖，站在断裂的光晕保护罩前，周围有古朴房屋和中央宫殿，远景镜头，光晕光源，画面奇幻</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象洞府大殿内，吴双抱着半米高的不规则神蛋，蛋壳上有若隐若现的文字，他每向前一步，周围空气都仿佛凝固，神象遗骸散发出的威压让他身体微微颤抖。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，大殿威压场景，吴双特写，男性，二十岁，短发黑色，面容凝重，眼神专注，深蓝色圆领袍长袖，双手抱着不规则神蛋，蛋壳有微光文字，周围有压力波纹，近景镜头，侧光，画面压抑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥魅雪</角色姓名>
</特写人物>
<解说内容>高空之中，北冥魅雪背后银色羽翼炸裂，翠绿襦裙飘动，手持乾坤袋急道：“这都能找到？”远处传来惊天鸣叫，她看向下方吴双，怒道：“看什么看，没见过美女啊！”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，高空逃亡场景，北冥魅雪特写，女性，十六岁，秀发兽皮包裹，面容焦急，眼神灵动，翠绿圆领襦裙长袖，背后银色羽翼断裂，手持巴掌大乾坤袋，周围有空间撕裂痕迹，远景镜头，天光散射，画面灵动</图片prompt>
</图片特写2>
<图片prompt>玄幻修真风格，宋朝背景，神蛋吸收气息场景，吴双特写，男性，二十岁，短发黑色，面容平静，眼神微闭，深蓝色圆领袍长袖，神蛋贴在神象眉心铁棍处，蛋壳文字清晰，周围有气息流入神蛋，近景镜头，光晕环绕，画面神圣</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>洞府后山，江蜜儿蹲在药草旁，手中拿着千年份千植草，惊喜道：“八哥快看！这是万年灵参！还有九叶灵芝！”身旁药材堆积如山，江浩正将药草放入袋中。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，药山采集场景，江蜜儿特写，女性，十八岁，双丫髻浅绿色丝带，面容惊喜，眼神明亮，手持千年千植草，翠绿圆领襦裙长袖，周围有各种药草和堆积的药材，近景镜头，自然光，画面清新</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧带人冲入洞府，看到江蜜儿、江浩身旁的药材堆，紫色袍袖一挥，冷笑道：“死到临头还捡药材？正好都给我收拾好，省得我费事！”侍卫们立刻上前抢夺。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，抢夺药材场景，赵牧特写，男性，十七岁，束发银色金属冠，面容嘲讽，眼神贪婪，紫色圆领袍暗金色纹路，手一挥侍卫上前，周围有药材堆和江蜜儿、江浩虚影，中景镜头，侧光，画面嚣张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩手持长剑挡在江蜜儿身前，深灰色袍袖被剑气划破，口吐鲜血却不退后，怒吼：“想动我妹妹，先过我这关！”赵牧侍卫的剑气在他胸前留下血痕，地面裂纹蔓延。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，守护战斗场景，江浩特写，男性，二十岁，束发深色木质冠，面容坚毅，眼神愤怒，深灰色圆领袍破损，手持长剑剑身颤抖，胸前有血痕，地面有裂纹，近景镜头，剑光闪烁，画面悲壮</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>大殿屋顶破洞处，吴双悬浮于铁棍之上，双目紧闭，体内天泉初成，元灵之气澎湃如潮，眉心迸射红光，一声爆喝：“滚！”音浪震得周围侍卫七窍流血坠落。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，突破爆发场景，吴双特写，男性，二十岁，短发黑色，面容沉静，眼神紧闭，深蓝色圆领袍无风自动，周身有淡蓝色罡气环绕，眉心红光闪烁，高空俯视角，光晕扩散，画面震撼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬面色煞白，看着从屋顶跃下的吴双，手中灵剑颤抖：“他……他达到天泉境了！怎么可能！这才多久！”赵牧也握紧天恒剑，眼神第一次露出忌惮。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，震惊对峙场景，陈言彬特写，男性，二十七岁，束发黑色木质冠，面容惊恐，眼神难以置信，深棕色圆领袍袖口磨损，手中灵剑颤抖，远处有吴双跃下的身影，中景镜头，侧光，画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双落地瞬间，双拳凝聚五层护体元罡，如流星冲向赵牧等人，天泉境中期力量席卷全场，怒吼：“今天弄不死你们，我就不叫吴双！”地面被罡气掀起气浪。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，决战冲锋场景，吴双特写，男性，二十岁，短发黑色，面容愤怒，眼神锐利，深蓝色圆领袍长袖，双拳有五层淡蓝色罡气，脚下地面气浪翻滚，动态镜头，低角度仰拍，画面激昂</图片prompt>
</图片特写3>
</分镜7>
</第5章节>