<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，面容坚毅，眼神锐利，嘴角略带桀骜</面部特征>
<身材特征>身形挺拔，体格健壮，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，长袖，衣料厚实，领口紧束</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间挂青色小葫芦，手持神象长枪（后期）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间饰淡粉色珠花</发型>
<发色>黑色</发色>
<面部特征>杏眼樱唇，面容清丽，表情灵动，略带英气</面部特征>
<身材特征>身形纤细，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅紫色长袍，长袖，领口紧束，衣摆绣简单云纹</上衣>
<下装>同色系长裤，束脚，白色布靴</下装>
<配饰>腰间挂玉佩，手持短剑（隐藏于袖中）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，额前留少量碎发</发型>
<发色>黑色</发色>
<面部特征>方脸浓眉，眼神沉稳，面容刚毅，略带疲惫</面部特征>
<身材特征>身材高大，体格健壮，站姿挺拔</身材特征>
<特殊标记>左肩有战斗留下的浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深蓝色长袍，长袖，衣料厚重，领口紧束</上衣>
<下装>同色系长裤，束脚，黑色战靴</下装>
<配饰>腰间挂长刀，手持家族令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高束发冠，发色乌黑</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神狂放，嘴角下撇，带有戾气</面部特征>
<身材特征>身形高瘦，肌肉匀称，站姿嚣张</身材特征>
<特殊标记>右手持天恒剑（极品灵器）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色长袍，长袖，衣料华贵，绣金色云纹</上衣>
<下装>同色系长裤，束脚，紫色战靴</下装>
<配饰>腰间挂玉佩，手持长剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发间插玉簪</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神闪烁，嘴角带冷笑，表情狡诈</面部特征>
<身材特征>中等身材，略显单薄，动作轻捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，长袖，衣料普通，领口紧束</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间藏法符，手持短剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，胡须浓密，略显颓废</发型>
<发色>黑色（夹杂少量白发）</发色>
<面部特征>面容与吴双相似，眼神深邃，眉宇间有沧桑感，表情坚毅</面部特征>
<身材特征>身形魁梧，肌肉结实，站姿沉稳</身材特征>
<特殊标记>右手有旧伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领墨色长袍，长袖，衣料厚重，领口紧束</上衣>
<下装>同色系长裤，束脚，黑色战靴</下装>
<配饰>腰间挂家族令牌，手持大船操控杆</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>金鳞蛟王</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头生双角，鳞片覆盖头部，无发</发型>
<发色>无</发色>
<面部特征>蛟首，金色竖瞳，口露獠牙，表情狰狞，鳞片闪烁金光</面部特征>
<身材特征>身有龙鳞，体长百米，双爪锋利，尾部粗壮</身材特征>
<特殊标记>身有龙鳞，头生双角，能施展元灵法术</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>赵牧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈玉峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈言彬</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>江浩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>主殿废墟，吴双双掌推罡气浪叠，层层冲击围攻者，尘土飞扬气势如虹！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发束冠，黑色圆领长袍长袖，面容坚毅，眼神锐利，双掌向前推出，周围可见层层叠叠的白色罡气如海浪般涌动，背景为主殿废墟，光线昏暗，尘土飞扬，画面采用低角度仰拍，突出人物气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵牧持剑格挡，剑罡与吴双罡气碰撞，震麻手臂，紫袍作响，眼神震惊！</解说内容>
<图片prompt>宋朝风格，赵牧，青年男性，高束发冠，紫色圆领长袍长袖，面容倨傲，手持金色长剑（天恒剑），剑身在阳光下闪烁寒光，正奋力格挡前方袭来的气浪，背景为废墟碎石，光线明亮，画面采用侧面特写，突出剑与气的碰撞</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江浩背靠断柱喘息，深蓝色长袍染尘，左肩伤口渗血，却紧握长刀警惕四周，眼神紧盯吴双战场！</解说内容>
<图片prompt>宋朝风格，江浩，青年男性，长发束冠，深蓝色圆领长袍长袖，面容刚毅，左肩有血迹，背靠残破石柱，右手紧握长刀刀柄，身体微微前倾，背景为战场边缘，光线杂乱，画面采用中景特写，突出人物警惕姿态</图片prompt>
</图片特写3>
</分镜1>
<分镜2>

<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双身形如电，绕过追击者冲向江蜜儿，单手揽住其腰向后疾退，青色长袍带起残影，动作干脆利落！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发束冠，青色圆领长袍长袖，面容专注，左手揽住前方人物腰部（仅显示吴双上半身及动作），身体向后倾斜，脚下尘土飞扬，背景为战场废墟，光线明亮，画面采用动态抓拍，突出速度感</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿被揽住时一惊，浅紫色长袍飘动，双丫髻微散，随即认出吴双，眼神由警惕转为安心，紧握短剑的手微松！</解说内容>
<图片prompt>宋朝风格，江蜜儿，少女，双丫髻饰粉珠，浅紫色圆领长袍长袖，面容清丽，眼神由惊讶转为安心，右手紧握短剑（剑身在袖中半露），身体微微后仰，背景为战场远景，光线柔和，画面采用正面特写，突出表情变化</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代士兵形象</角色形象>
</特写人物>
<解说内容>陈玉峰作为追击者，面容冷峻，手持长剑，眼神凶狠锁定吴双和江蜜儿，正快速逼近，剑身在阳光下闪着寒光！</解说内容>
<图片prompt>宋朝风格，陈玉峰，男性士兵，身着铁甲，面容冷峻，手持长剑（剑身在阳光下反光），眼神凶狠，身体前倾快速追击，背景为战场废墟，光线明亮，画面采用动态抓拍，突出追击的紧张感</图片prompt>
</图片特写1>

</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈言彬</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈言彬捏碎疾行法符，灰色长袍化为残影，嘴角勾起冷笑，眼神狡诈，向洞口方向疾冲，尘土被气浪卷起！</解说内容>
<图片prompt>宋朝风格，陈言彬，青年男性，束发插玉簪，灰色圆领长袍长袖，面容阴鸷，眼神闪烁，右手捏碎黄色符箓（符箓有微光），身体向前倾斜呈奔跑状，背景为洞穴入口，光线昏暗，画面采用动态模糊处理，突出速度</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双停步皱眉，青色长袍下摆飘动，腹部伤口渗血，右手按腹，眼神冰冷望向陈言彬逃向的洞口，冷哼一声！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发束冠，青色圆领长袍长袖，面容冷峻，右手按在腹部（可见血迹），身体直立，望向远方洞穴入口，背景为战场废墟，光线明亮，画面采用中景特写，突出人物凝重表情</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿检查吴双伤口，浅紫色长袍袖口沾血，眉头紧锁，从怀中取出药瓶，动作轻柔，眼神中满是担忧！</解说内容>
<图片prompt>宋朝风格，江蜜儿，少女，双丫髻饰粉珠，浅紫色圆领长袍长袖，面容清丽，眉头紧锁，右手拿着白色小药瓶，左手轻抬（似要为前方人物上药，仅显示江蜜儿上半身），背景为溪水旁岩石，光线柔和，画面采用近景特写，突出关切动作</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与黑鸟缠斗，青色长袍破损，头发散乱，拳头如雨点砸向黑鸟，周围碎石飞溅，一人一鸟从废墟滚落！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发散乱，青色圆领长袍破损（仍不露脖子），面容恼怒，右拳紧握向前挥出，背景为坍塌的殿宇废墟，石块碎裂飞溅，光线杂乱，画面采用低角度仰拍，突出动作力度</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江浩站在远处观望，深蓝色长袍整洁，双手抱胸，眉头紧锁，眼神困惑望向吴双与黑鸟缠斗处，似在判断局势！</解说内容>
<图片prompt>宋朝风格，江浩，青年男性，长发束冠，深蓝色圆领长袍长袖，面容沉稳，双手抱胸，身体直立，望向远方战场，背景为森林边缘，光线明亮，画面采用远景特写，突出人物观望姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双抓起千斤铁棍砸向黑鸟，青色长袍被气浪吹起，手臂肌肉紧绷，眼神坚定，铁棍带起风声砸向目标！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发束冠，青色圆领长袍长袖，面容专注，双手紧握一根黑色铁棍（铁棍粗长），身体向后倾斜蓄力，背景为废墟深坑，光线昏暗，画面采用侧面特写，突出武器重量感</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>留名崖下，司马刀金袍鼓荡，手持战刀插地，金色护体罡气闪烁，眼神锐利如鹰，死死盯着吴双方向，战意澎湃！</解说内容>
<图片prompt>宋朝风格，司马刀，青年男性，束发，金色圆领长袍长袖，面容刚毅，眼神锐利，右手按在插地的长刀刀柄上，周围可见金色罡气环绕，背景为留名崖石壁（刻有模糊文字），光线明亮，画面采用正面特写，突出人物战意</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴战站在人群后，白色长袍整洁，双手背在身后，嘴角冷笑，眼神阴鸷望向吴双，向身旁侍卫递了个眼色！</解说内容>
<图片prompt>宋朝风格，吴战，青年男性，束发，白色圆领长袍长袖，面容倨傲，眼神冰冷，右手背在身后，左手微抬向旁示意（身旁无他人入镜），背景为森林边缘，光线偏暗，画面采用中景特写，突出人物算计表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿站在崖边，浅紫色长袍被风吹起，双丫髻微晃，手持短剑指向下方围攻者，眼神坚定，大声呵斥对方无耻！</解说内容>
<图片prompt>宋朝风格，江蜜儿，少女，双丫髻饰粉珠，浅紫色圆领长袍长袖，面容愤慨，右手持短剑指向下方（剑尖朝下），身体微微前倾，背景为留名崖高空，云雾缭绕，光线明亮，画面采用俯角特写，突出人物气势</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大船指挥塔上，吴江雄墨袍翻飞，胡须飘动，双手紧握操控杆，眼神焦急望向留名崖，大喊“改变航向”！</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发束冠，墨色圆领长袍长袖，面容坚毅，眼神焦急，双手紧握木质操控杆，背景为大船指挥塔（可见复杂齿轮结构），光线昏暗，画面采用近景特写，突出人物指挥动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金鳞蛟王在巨浪中翻腾，金色鳞片闪烁，双角带电光，巨口喷出蓝色水龙，冲击向半截大船，气势滔天！</解说内容>
<图片prompt>玄幻修真风格，金鳞蛟王，头生双角，身覆金色鳞片，金色竖瞳，口露獠牙，正从巨浪中探出头颅，双爪向前伸展，周围可见蓝色水龙虚影，背景为波涛汹涌的湖面，乌云密布，画面采用远景特写，突出怪物威势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双在森林中狂奔，青色长袍沾满泥水，眼神焦急，不时抬头望向空中战斗，脚下速度更快，心中默念“老爹挺住”！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发散乱，青色圆领长袍长袖（沾有泥水），面容焦急，身体向前倾斜呈奔跑状，背景为被洪水冲刷过的森林，树木歪斜，光线阴沉，画面采用动态抓拍，突出奔跑速度</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双按动乾坤袋，青色长袍袖口雷光闪烁，低声怒喝“贱鸟找老爹”，袋内传出鸟叫抗议，随即报出方向！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发束冠，青色圆领长袍长袖，面容严肃，右手按在腰间乾坤袋上，袖口可见微弱电光，背景为森林空地，光线斑驳，画面采用近景特写，突出人物与袋内生物的互动</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄趴在巨树下，墨袍破损，嘴角溢血，右手紧握家族令牌，眼神涣散却仍喃喃“保护子弟”，气息微弱！</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发散乱，墨色圆领长袍破损（不露脖子），面容苍白，嘴角有血迹，右手紧握黑色令牌，身体趴在地面（仅显示上半身），背景为倾倒的巨树，光线昏暗，画面采用俯角特写，突出人物重伤状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冲到吴江雄身边，青色长袍跪地沾尘，双手扶起父亲，眼神通红，快速喂下丹药，大喊“老爹醒醒”！</解说内容>
<图片prompt>宋朝风格，吴双，青年男性，短发散乱，青色圆领长袍长袖，面容焦急，双手扶起前方人物（仅显示吴双上半身及动作），手中拿着白色丹药，背景为森林废墟，光线昏暗，画面采用低角度仰拍，突出人物急切心情</图片prompt>
</图片特写3>
</分镜7>
</第6章节>