<第25章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神深邃，眉宇间带有帝王威仪，鼻梁高挺，唇形清晰</面部特征>
<身材特征>身形挺拔，中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领窄袖藏青色龙纹袍，长袖，领口紧束</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>玉带，黑色长靴，腰间挂玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神精明，嘴角常带笑意，下巴微有胡须</面部特征>
<身材特征>身材微胖，中等身高，体态丰腴</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袖宝蓝色蟒袍，袖口收紧，领口紧扣</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，黑色靴子，腰间挂香囊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，面部线条硬朗，下颌线清晰</面部特征>
<身材特征>身材高大，体格健壮，站姿挺拔</身材特征>
<特殊标记>左眉有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袖黑色飞鱼服，袖口紧束，领口高立</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰佩绣春刀，黑色靴子，头戴乌纱帽</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神温和，双下巴明显，嘴唇厚实</面部特征>
<身材特征>体型肥胖，身高中等，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袖深蓝色锦袍，袖口宽大，领口紧扣</上衣>
<下装>深色长裤，裤脚宽松</下装>
<配饰>玉带，厚底靴子，腰间挂玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵石</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神坚定，眉宇间带有稚气，鼻梁挺直</面部特征>
<身材特征>身形挺拔，中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袖红色窄袖袍，袖口收紧，领口紧束</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，黑色靴子，腰间挂小刀</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>辛彦德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利，额头有皱纹，下巴有山羊胡</面部特征>
<身材特征>身材瘦高，体态偏瘦，站姿笔直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袖灰色官袍，袖口宽大，领口紧扣</上衣>
<下装>深色长裤，裤脚宽松</下装>
<配饰>乌纱帽，黑色靴子，腰挂牙牌</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>王八耻</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头（太监发型）</发型>
<发色>无</发色>
<面部特征>面容白净，眼神谦卑，嘴角下垂，下巴无胡须</面部特征>
<身材特征>身材中等，体态微胖，站姿佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袖青色宦官袍，袖口收紧，领口紧扣</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>黑色靴子，腰间挂拂尘</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>王八耻</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵石</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>辛彦德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫内，朱允熥临窗而立，望着窗外连绵春雨，眉头紧锁，神色凝重。</解说内容>
<图片prompt>宋代皇宫内景，朱允熥身着藏青色龙纹圆领袍，站在雕花木窗前，窗外细雨濛濛，光线昏暗，人物面容冷峻，眼神深邃，双手负于身后，背景为朱红宫墙和青瓦屋檐。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆冒雨入宫，蟒袍肩头沾湿，神色焦急地跪在丹墀下，等待召见。</解说内容>
<图片prompt>宋代宫殿丹墀，李景隆身着宝蓝色蟒袍，跪在青石板上，雨水打湿肩头，头发微乱，面带焦急，背景为宫殿台阶和朱红柱子，光线阴沉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王八耻</角色姓名>
</特写人物>
<解说内容>王八耻手捧热茶，小心翼翼地走进暖阁，低声禀报李景隆求见。</解说内容>
<图片prompt>宋代皇宫暖阁，王八耻身着青色宦官袍，手捧青花茶盏，躬身行走，面带谦卑，背景为木质屏风和炭火炉，光线温暖。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥接过李景隆递上的奏章，见其描述淮北水灾，脸色愈发沉重。</解说内容>
<图片prompt>宋代皇宫御案前，朱允熥身着藏青色龙纹袍，手持奏章，眉头紧锁，嘴唇微抿，背景为御案上的文房四宝和烛台，光线集中在面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德在殿外冒雨等候，官袍下摆泥泞，仍挺直腰杆，神色坚定。</解说内容>
<图片prompt>宋代宫殿廊下，辛彦德身着灰色官袍，站在廊柱旁，雨水打湿袍角，双手抱笏，面容严肃，背景为滴水的屋檐和青石板地。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义率锦衣卫包围莲花堂，飞鱼服在雨中更显肃杀，眼神锐利如鹰。</解说内容>
<图片prompt>宋代街景雨巷，何广义身着黑色飞鱼服，腰佩绣春刀，站在油纸伞下，身后锦衣卫列队，表情冷峻，背景为店铺招牌和湿滑街道。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在南书房处理赈灾文书，体态肥胖却动作麻利，不时皱眉思索。</解说内容>
<图片prompt>宋代南书房内景，朱高炽身着深蓝色锦袍，坐在案前批阅文书，案上堆满卷宗，人物面带思索，背景为书架和窗户，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵石</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵石在侍卫处当值，红色窄袖袍衬得身形挺拔，目不斜视，神情专注。</解说内容>
<图片prompt>宋代皇宫侍卫处，赵石身着红色窄袖袍，手持长枪，笔直站立，面容清秀，眼神坚定，背景为宫墙和侍卫同伴，光线明亮。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在暖阁煮茶，动作娴熟，银勺搅动茶汤，目光却不时瞟向朱允熥。</解说内容>
<图片prompt>宋代皇宫暖阁，李景隆身着宝蓝色蟒袍，坐在炭火炉旁煮茶，银勺在铜壶中搅动，面带微笑，背景为茶具和屏风，光线温暖。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥下罪己诏，在御案前挥毫疾书，笔墨淋漓，神情沉痛。</解说内容>
<图片prompt>宋代皇宫御书房，朱允熥身着藏青色龙纹袍，立于案前书写，宣纸铺展，笔墨挥洒，人物表情凝重，背景为书架和宫灯，光线集中在纸上。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德在朝堂上直言进谏，力主疏浚河道，言辞激烈，引得群臣侧目。</解说内容>
<图片prompt>宋代朝堂，辛彦德身着灰色官袍，手持笏板，立于殿中，表情激动，唾沫横飞，背景为文武百官和龙椅，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义率锦衣卫查封莲花堂，张合被锁链锁住，面色惊恐，瘫倒在地。</解说内容>
<图片prompt>宋代药铺门口，何广义身着黑色飞鱼服，站在台阶上，锦衣卫押着张合，张合面色惨白，瘫倒在地，背景为药铺招牌和围观百姓，光线昏暗。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在偏厅接待王宁，体态肥胖却神色警惕，手指轻叩桌面。</解说内容>
<图片prompt>宋代府邸偏厅，朱高炽身着深蓝色锦袍，坐在太师椅上，面对王宁，表情严肃，手指轻叩桌面，背景为茶几和屏风，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石在承恩侯府门前徘徊，红色袍服在雨中格外显眼，神色犹豫。</解说内容>
<图片prompt>宋代侯府门口，赵石身着红色窄袖袍，站在朱漆大门前，雨水打湿袍角，面带犹豫，背景为石狮和门房，光线阴沉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在永安宫向朱元璋请罪，跪在祖父面前，神色愧疚，低头不语。</解说内容>
<图片prompt>宋代永安宫，朱允熥身着藏青色龙纹袍，跪在朱元璋面前，头低胸前，表情愧疚，背景为佛龛和蒲团，光线昏暗。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在曹国公府斥责李芳英，面色严厉，手指着跪在地上的弟弟。</解说内容>
<图片prompt>宋代国公府厅堂，李景隆身着宝蓝色蟒袍，站在堂中，手指跪在地上的李芳英，表情愤怒，背景为祖宗牌位和桌椅，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何广义</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>何广义在镇抚司审讯张合，张合被绑在刑架上，面色痛苦，眼神恐惧。</解说内容>
<图片prompt>宋代锦衣卫镇抚司，何广义身着黑色飞鱼服，坐在案后，张合被绑在刑架上，表情痛苦，背景为刑具和牢房，光线昏暗。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在乾清宫召开御前会议，面对群臣，宣布赈灾方略，语气坚定。</解说内容>
<图片prompt>宋代乾清宫，朱允熥身着藏青色龙纹袍，坐在龙椅上，面对群臣，表情严肃，手势坚定，背景为宫殿梁柱和御案，光线明亮。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在南书房起草奏折，面色凝重，手握毛笔，迟迟未能落下。</解说内容>
<图片prompt>宋代南书房，朱高炽身着深蓝色锦袍，坐在案前，手握毛笔悬在纸上，表情犹豫，背景为烛台和卷宗，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石在侍卫处晕倒，被同僚扶起，面色苍白，嘴唇干裂，气息微弱。</解说内容>
<图片prompt>宋代皇宫侍卫处，赵石身着红色窄袖袍，被同僚扶起，面色苍白，双目紧闭，背景为侍卫同伴和宫墙，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在御花园独自徘徊，望着雨后初晴的天空，神色复杂，若有所思。</解说内容>
<图片prompt>宋代皇宫御花园，朱允熥身着藏青色龙纹袍，独自站在亭中，望着天空，表情复杂，背景为花草和假山，雨后阳光透过云层，光线柔和。</图片prompt>
</图片特写3>
</分镜7>
</第25章节>