<第28章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体格匀称结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖，衣料厚实，领口和袖口有暗纹刺绣</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系黑色革带，挂着一个棕色布袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>圆脸，大眼睛明亮有神，睫毛纤长，鼻头小巧，嘴唇红润，表情天真烂漫</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，长袖，领口有白色花边</上衣>
<下装>同色系长裙，裙摆有浅粉色花纹</下装>
<配饰>发间系粉色丝带，手腕戴红色珠串</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠为黑色玉冠</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，剑眉斜飞入鬓，眼神傲慢，嘴角常带冷笑，下颌线清晰</面部特征>
<身材特征>身材高大，肩宽背阔，气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色锦袍，长袖，衣料有光泽，袖口绣金色云纹</上衣>
<下装>同色系长裤，腰间系金色腰带</下装>
<配饰>腰悬玉佩，手持折扇（闭合状态）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发盘起，插一支银簪</发型>
<发色>黑色（少许银丝）</发色>
<面部特征>面容严肃，眼神锐利，嘴角紧抿，皮肤略显粗糙</面部特征>
<身材特征>中等身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色侍女袍，长袖，衣料朴素</上衣>
<下装>同色系长裙，裙摆及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>高峡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束发，用黑色布带束起</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，鼻梁高挺，下巴有胡茬，表情严肃</面部特征>
<身材特征>身材魁梧，肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色制服（同色制服），长袖，胸前有白色纹路</上衣>
<下装>同色系长裤，裤脚束入靴中</下装>
<配饰>腰间配长刀，刀鞘黑色</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束带，发带为红色</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，眼角上挑，嘴唇薄而色淡</面部特征>
<身材特征>身形修长，略显单薄但挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色核心弟子袍，长袖，衣料精致，袖口有白色边纹</上衣>
<下装>同色系长裤，腰间系蓝色腰带</下装>
<配饰>手持长剑，剑鞘装饰简单</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发飘逸，未束发，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼如画，眼神灵动，鼻梁小巧，嘴唇淡红，气质清冷</面部特征>
<身材特征>身形纤细，体态轻盈，步履飘逸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色道袍，长袖，衣料轻薄，领口绣银色花纹</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>发间插一支白玉簪，手腕戴玉镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>梅丽丹</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>高峡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>九宫城商业区人潮涌动，吴双快整交易品，圆领青袍沾尘，警惕扫视。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格建筑背景，白天，吴双，男性，15-22岁，短发黑发，面部轮廓分明，眼神锐利，圆领青色长袍，长袖，衣料厚实，领口有暗纹，正低头整理摊位上的物品，动作迅速，背景有宋朝风格的商铺和行人，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝捧新奇物件，粉裙沾绒毛，大眼睛亮晶晶望吴双，小脸满是好奇。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格商业区背景，白天，天宝宝，女性，8-10岁，双马尾黑发，圆脸大眼，表情天真，圆领粉色襦裙，长袖，领口有白色花边，双手捧着各种小物件，背景有宋朝风格摊位，光线柔和，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双拉起天宝宝快步离开，青袍下摆随风飘动，身后传来商户们愤怒的低语，他眉头微皱加快脚步</解说内容>
<图片prompt>玄幻修真风格，宋朝风格街道背景，白天，吴双，男性，15-22岁，短发黑发，眼神警惕，圆领青色长袍，正拉着天宝宝的手快步行走，背景有模糊的愤怒人群，光线明亮，动态中景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九宫神山密室中，&弓青云&闭目盘膝而坐，紫色锦袍上神光流转，身后两个身影逐渐融合，气息暴涨</解说内容>
<图片prompt>玄幻修真风格，宋朝风格密室背景，室内，弓青云，男性，23-30岁，长发束冠，面容严肃，圆领紫色锦袍，长袖，衣料有光泽，正盘膝而坐，周身有微光流转，背景有宋朝风格的石桌石凳，光线昏暗，近景特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>梅丽丹</角色姓名>
</特写人物>
<解说内容>梅丽丹垂手站在一旁，灰色侍女袍一丝不苟，眼神恭敬地看着弓青云，嘴角微不可查地抽动</解说内容>
<图片prompt>玄幻修真风格，宋朝风格密室背景，室内，梅丽丹，女性，31-45岁，长发盘起，面容严肃，圆领灰色侍女袍，长袖，衣料朴素，正垂手站立，背景有石壁和烛台，光线微弱，侧面特写</图片prompt>
</图片特写3>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云猛然睁眼，眼中金光一闪而过，紫袍无风自动，他冷喝一声："查！本少主倒要看看是谁敢在九宫城撒野！"</解说内容>
<图片prompt>玄幻修真风格，宋朝风格密室背景，室内，弓青云，男性，23-30岁，长发束冠，眼神傲慢，圆领紫色锦袍，正站起身，周身气息涌动，背景石壁有裂纹，光线集中在面部，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代修真者形象</角色形象>
</特写人物>
<解说内容>静修馆房间内，吴双盘膝而坐，青袍敞开露出结实胸膛，六海力量澎湃，额头渗出汗珠，正冲击连环境</解说内容>
<图片prompt>玄幻修真风格，宋朝风格静修馆背景，室内，吴双，男性，15-22岁，短发黑发，面色凝重，圆领青色长袍半敞，正盘膝运功，周身有气流环绕，背景有宋朝风格的蒲团和屏风，光线柔和，中景特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双七窍渗出细血，青袍上血迹斑斑，他咬牙催动水火力量相撞，身体剧烈颤抖却眼神坚定</解说内容>
<图片prompt>玄幻修真风格，宋朝风格静修馆背景，室内，吴双，男性，15-22岁，短发黑发，面部有血迹，眼神坚毅，圆领青色长袍沾血，正运功抵抗力量冲击，周身有红光和蓝光交织，背景有晃动的烛火，近景特写</图片prompt>
</图片特写2><图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天宝宝偷偷潜入，粉裙沾着灰尘，小手捂着嘴，大眼睛含泪看着吴双，手中紧攥着一个玉瓶</解说内容>
<图片prompt>玄幻修真风格，宋朝风格静修馆门缝背景，室内，天宝宝，女性，8-10岁，双马尾黑发，表情担忧，圆领粉色襦裙，袖口沾灰，正从门缝向里看，手中拿着一个晶莹玉瓶，光线昏暗，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>高峡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九宫城上空，&高峡&立于云端，黑色制服在风中飘动，他皱眉看着下方静修馆，神识扩散探查</解说内容>
<图片prompt>玄幻修真风格，宋朝风格城市上空背景，白天，高峡，男性，31-45岁，短发束发，面容刚毅，圆领黑色制服，长袖，胸前有白色纹路，正悬浮在空中，背景有云层和下方的宋朝风格建筑，光线明亮，远景特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云坐在神兽背上，紫袍随风猎猎作响，他俯视静修馆，眼神冰冷，手中折扇指向下方："吴双，滚出来！"</解说内容>
<图片prompt>玄幻修真风格，宋朝风格神兽背景，白天，弓青云，男性，23-30岁，长发束冠，眼神傲慢，圆领紫色锦袍，正坐在巨大神兽背上，背景有天空和下方的静修馆，光线强烈，中景特写</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>梅丽丹</角色姓名>
</特写人物>
<解说内容>梅丽丹站在弓青云身后，灰色侍女袍恭敬垂手，她低声提醒："少主，静修馆阵法古怪，需小心应对"</解说内容>
<图片prompt>玄幻修真风格，神兽背部背景，白天，梅丽丹，女性，31-45岁，长发盘起，面容严肃，圆领灰色侍女袍，正躬身站立，背景有神兽的长毛和天空，光线柔和，侧景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>静修馆上空，天宝宝张开小花伞，粉裙在风中飘动，伞面花瓣流转光芒，她鼓着小脸挡在馆前</解说内容>
<图片prompt>玄幻修真风格，宋朝风格静修馆上空背景，白天，天宝宝，女性，8-10岁，双马尾黑发，表情坚定，圆领粉色襦裙，正张开一把花瓣伞，伞面有光芒，背景有破损的建筑，光线明亮，中景特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云脸色铁青，紫袍抖动，他怒吼一声催动神兽，神光爆发冲击静修馆，周围建筑纷纷碎裂</解说内容>
<图片prompt>玄幻修真风格，宋朝风格废墟背景，白天，弓青云，男性，23-30岁，长发束冠，眼神暴怒，圆领紫色锦袍，正催动神兽攻击，周身有强大气息，背景有倒塌的宋朝风格房屋，光线混乱，近景特写</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>静修馆内，吴双猛然睁眼，青袍无风自动，体内力量暴涨冲破三连环，他感受外界动静，眉头紧锁</解说内容>
<图片prompt>玄幻修真风格，宋朝风格静修馆内部背景，室内，吴双，男性，15-22岁，短发黑发，眼神锐利，圆领青色长袍，正盘膝坐起，周身有金色光芒，背景有破碎的墙壁，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>女皇绝地边缘，&沙利&立于飞剑之上，蓝色核心弟子袍飘动，他眼神倨傲看着下方，嘴角勾起冷笑</解说内容>
<图片prompt>玄幻修真风格，宋朝风格荒芜背景，白天，沙利，男性，23-30岁，长发束带，面容倨傲，圆领蓝色核心弟子袍，长袖，手持长剑，正站在飞剑上，背景有荒凉的土地和岩石，光线强烈，远景特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双现身，青袍沾着尘土，他看着沙利，体内三连环力量流转，双拳紧握，眼神冰冷</解说内容>
<图片prompt>玄幻修真风格，宋朝风格荒芜背景，白天，吴双，男性，15-22岁，短发黑发，表情冷峻，圆领青色长袍，正站立对峙，周身有气流环绕，背景有远处的山脉，光线明亮，中景特写</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>沙利挥剑攻击，蓝袍飘动，剑光凌厉斩向吴双，却被吴双一拳轰碎，他瞪大双眼满脸不敢置信</解说内容>
<图片prompt>玄幻修真风格，宋朝风格战斗背景，白天，沙利，男性，23-30岁，长发束带，表情震惊，圆领蓝色核心弟子袍，手中长剑断裂，正被力量震退，背景有气浪波纹，光线混乱，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>虚空之中，&北冥雪&白衣飘动，她施展妙影仙踪，身形如鬼魅般闪烁，玉簪在发间晃动</解说内容>
<图片prompt>玄幻修真风格，宋朝风格虚空背景，白天，北冥雪，女性，15-22岁，长发飘逸，眼神灵动，圆领白色道袍，长袖，正施展身法快速移动，背景有模糊的空间波纹，光线柔和，动态特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动极电步，青袍化为残影，雷电武魂浮现，他与北冥雪在虚空追逐，速度快如闪电</解说内容>
<图片prompt>玄幻修真风格，宋朝风格虚空背景，白天，吴双，男性，15-22岁，短发黑发，眼神专注，圆领青色长袍，周身有雷电光芒，正高速移动，背景有电光残影，光线明亮，动态特写</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪武魂分身出现，白衣飘飘与本体一模一样，她看着吴双的雷电武魂，美眸中满是震惊</解说内容>
<图片prompt>玄幻修真风格，宋朝风格虚空背景，白天，北冥雪，女性，15-22岁，长发飘逸，表情震惊，圆领白色道袍，正看着前方，背景有她的武魂分身，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜7>
</第28章节>