<第15章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>黑色短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线清晰，肤色健康</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领红色长袍，长袖束口，衣料厚重</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间配吴家身份令牌，手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>花白长发束于脑后，额前留少量发丝</发型>
<发色>花白</发色>
<面部特征>面容苍老，皱纹深刻，眼神威严，鼻梁高挺</面部特征>
<身材特征>身形高大，略显佝偻，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深蓝色长袍，长袖宽袖，衣摆绣云纹</上衣>
<下装>深色长裤，束腰</下装>
<配饰>手持拂尘，腰间挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>黑色长发束冠，发冠嵌宝石</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，剑眉星目，嘴唇紧抿，表情严肃</面部特征>
<身材特征>身形修长，肩宽背挺，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领金色长袍，长袖束口，衣料绣金线</上衣>
<下装>白色长裤，束脚</下装>
<配饰>背负长刀，腰间配司马家族令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵智</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>灰黑色长发束冠，鬓角花白</发型>
<发色>灰黑色</发色>
<面部特征>面色土黄，三角眼，颧骨突出，嘴角下撇</面部特征>
<身材特征>身形干瘦，肩窄腰细，站姿佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领土黄色长袍，长袖宽袖，衣摆绣山石纹</上衣>
<下装>深色长裤，束腰</下装>
<配饰>手持拐杖，腰间挂青铜令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>黑色长发束冠，发冠镶玉</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眉骨突出，眼神锐利，下颌有短须</面部特征>
<身材特征>中等身材，体态匀称，气息内敛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，长袖束口，衣料绣水波纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>手持折扇，腰间配玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系粉色丝带</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼睛大而明亮，鼻头小巧，嘴唇红润</面部特征>
<身材特征>身形娇小，体态纤细，站姿活泼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色短袍，长袖束口，衣料绣花朵纹</上衣>
<下装>白色长裤，裤脚绣花边</下装>
<配饰>手腕戴银镯，腰间挂小香囊</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双闯入第六峰深处，残魂潮水涌来，运转九转真火斩，周身火光冲天</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容坚毅，眼神锐利，圆领红色长袍，长袖束口，手持神象长枪，枪身火光缭绕，身处第六峰残破山谷，阴风吹动衣袍，周围黑气弥漫，残魂虚影闪现，中景，侧逆光，画面明暗对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁察觉吴双陷险境，闯第六峰通道，不顾祖地规矩，气息激荡神色焦急</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁，男性，四十岁，花白长发束脑后，面容苍老，皱纹深刻，圆领深蓝色长袍，长袖宽袖，手持拂尘，站在第六峰通道入口，通道内波纹涌动，身后火峰轮廓隐约可见，近景，正面光，表情紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双击溃连环境残魂，身负重伤冲出通道，见到吴魁后力竭倒地，气息微弱</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发散乱，面色苍白，嘴角带血，圆领红色长袍破损，衣袍沾血，单手撑地半跪，身后通道入口光芒闪烁，周围黑气渐散，近景，俯视角，光线柔和</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双在房间疗伤，运转先天元灵之气，外伤以肉眼可见速度恢复，周身气息逐渐平稳</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容平静，眼神专注，圆领红色长袍，盘膝坐于石床，双手结印，周身散发淡金色光晕，房间内陈设简单，石桌上放丹药瓶，中景，顶光，画面温暖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴魁见吴双自愈能力惊人，震惊不已，取出大量丹药，欲助其恢复，神色复杂</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴魁，男性，四十岁，花白长发束脑后，面容惊愕，圆领深蓝色长袍，长袖宽袖，手持丹药瓶，瓶口散发药香，站在石床旁，房间内光线昏暗，丹药瓶微光闪烁，近景，侧光，表情震撼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双向吴魁询问第六峰秘闻，得知千年前秦家被灭真相，眼神凝重，若有所思</解说内容></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>司马刀在第六峰外围激战残魂，刀光闪烁，却见吴双从深处冲出，速度快如闪电</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，司马刀，男性，二十岁，黑色长发束冠，面容冷峻，剑眉星目，圆领金色长袍，长袖束口，手持长刀，刀身金光流转，身处第六峰外围山谷，残魂虚影在刀下碎裂，远景，侧光，动作凌厉</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双无视赵家守关子弟，一拳将其轰飞，径直冲向赵家通道，步伐坚定</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容淡漠，眼神锐利，圆领红色长袍，长袖束口，右拳前伸，拳风激荡，赵家通道入口阵法波纹涌动，守关子弟倒飞出去，中景，低角度，画面动感强烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>司马刀持刀指向吴双背影，怒吼挑战，吴双回头点头赞许，继续前行，司马刀呆立当场</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，司马刀，男性，二十岁，黑色长发束冠，面容错愕，嘴巴微张，圆领金色长袍，长袖束口，双手握刀指向远方，刀身金光黯淡，赵家通道入口旁，地面有碎石，远景，逆光，表情呆滞</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵智</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵智得知吴双闯关，怒不可遏，连环境气息爆发，全速飞向祖山宝库，沿途山石震动</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，赵智，男性，四十岁，灰黑色长发束冠，面色土黄，三角眼，圆领土黄色长袍，长袖宽袖，手持拐杖，脚下土黄色光芒闪烁，身处赵家土峰山道，周围树木摇晃，远景，仰视角，气势汹汹</图片prompt>
</图片特写1>
<图片特写1>（原<图片特写2>）
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双施展火树洪流，元灵宝术如巨浪般轰向赵家第三关长老，长老节节败退，嘴角溢血</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容坚毅，眼神锐利，圆领红色长袍，长袖束口，双手结印，身前火焰凝聚成树状洪流，对面长老土黄色光罩碎裂，近景，正面光，动作有力</图片prompt></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双进入赵家宝库，见巨石遍布，石上有手掌印，子弟长老正搬运巨石修炼，气息厚重</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容好奇，眼神打量四周，圆领红色长袍，长袖束口，站在赵家宝库入口，宝库内巨大山洞，中央有石山，石上布满手掌印，数人正搬运千斤巨石，远景，俯视角，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵智催动祖山阵法，宝库内重力剧增，土系元灵之气如潮水般涌入，欲逼吴双退出</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，赵智，男性，四十岁，灰黑色长发束冠，面容阴狠，圆领土黄色长袍，长袖宽袖，双手结印，身前阵法纹路亮起，土黄色光芒从阵法中涌出，流向宝库方向，周围长老操控阵盘，近景，侧逆光，表情冷酷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双借阵法压力突破至第三海巅峰，以巨石堆砌屏障，金色漩涡闪现，身影消失在宝库角落</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容平静，眼神坚定，圆领红色长袍，周身土黄色光芒环绕，正用千斤巨石堆砌屏障，屏障后金色漩涡旋转，周围压力波纹可见，近景，侧光，画面神秘</图片prompt>
</图片特写3></图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天宝宝在花海中前行，双掌回旋剑斩断花丛，眉头紧锁，似在寻找出路，神色焦急</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，天宝宝，女性，十五岁，双丫髻系粉色丝带，面容圆润，眼睛明亮，圆领粉色短袍，长袖束口，双掌各有回旋剑旋转，剑刃白光闪烁，身处五彩花海，地面有被斩断的花朵，中景，侧光，表情专注</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双从天而降，见花海被毁上前询问,天宝宝受惊发动攻击，回旋剑如流光射向吴双</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性，二十岁，黑色短发束冠，面容无奈，眼神平和，圆领红色长袍，长袖束口，侧身躲避回旋剑，剑刃从耳旁飞过，身后是五彩花海，花瓣飘落，近景，正面光，动作敏捷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天宝宝认出吴双是活人，收起武器，接过吴双赠送的木偶机关手套，开心得手舞足蹈</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，天宝宝，女性，十五岁，双丫髻系粉色丝带，面容喜悦，眼睛弯成月牙，圆领粉色短袍，双手捧着木偶机关手套，手套上五个小人偶栩栩如生，周围花海鲜艳，近景，顺光，表情兴奋</图片prompt>
</图片特写3></图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天空钟声响起，天宝宝惊呼不妙，将先天元灵晶石塞给吴双，叮嘱保密后匆匆离去</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，天宝宝，女性十五岁，双丫髻系粉色丝带，面容慌张，眼睛睁大，圆领粉色短袍，双手递出先天元灵晶石，晶石散发柔和白光，身后天空有古钟虚影，远景，逆光，动作急促</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双探查先天元灵晶石，阵天图影像闪现脑海，晶石炸裂，他闭目记忆阵图细节，神色凝重</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性二十岁，黑色短发束冠，面容严肃，眼神紧闭，圆领红色长袍，双手摊开，掌心有晶石碎片，周围阵天图虚影闪烁，花海背景虚化，近景，顶光，表情专注</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双睁开双眼，眼神锐利，将阵天图记于脑海，周身气息攀升，决心离开万花阵继续历练</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双，男性二十岁，黑色短发束冠，面容坚毅，眼神明亮，圆领红色长袍，站在花海中央，周身淡金色光晕扩散，远处万花阵入口隐约可见，远景，仰视角，画面开阔</图片prompt>
</图片特写1>
</分镜7>
</第15章节>