<第13章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>老者</角色名>
<性别>男</性别>
<年龄>须发皆白，年纪较大</年龄>
<发型>白发，随意散落</发型>
<发色>白色</发色>
<面部细节>面容慈祥，有皱纹</面部细节>
<面部表情>语气不悦</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>气质儒雅</其他特点>
</角色1>
<角色2>
<角色名>崔俊</角色名>
<性别>男</性别>
<年龄>年轻</年龄>
<发型>正常发型</发型>
<发色>黑色</发色>
<面部细节>脸色惨白</面部细节>
<面部表情>惊恐</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>脸色惨白，紧张</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>脸色铁青</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>手持《五经正义》，威严</其他特点>
</角色3>
<角色4>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>愁眉苦脸</面部细节>
<面部表情>发愁</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>愁眉不展</其他特点>
</角色4>
<角色5>
<角色名>颜师古</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>沉稳</面部细节>
<面部表情>镇定</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>饱学大儒，镇定</其他特点>
</角色5>
<角色6>
<角色名>孔颖达</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>沉稳</面部细节>
<面部表情>镇定</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>饱学大儒，镇定</其他特点>
</角色6>
<角色7>
<角色名>虞世南</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>沉稳</面部细节>
<面部表情>镇定</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>饱学大儒，镇定</其他特点>
</角色7>
<角色8>
<角色名>高士廉</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>恭敬</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>恭敬汇报</其他特点>
</角色8>
<角色9>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>深邃</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>提出建议</其他特点>
</角色9>
<角色10>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>忧虑</面部细节>
<面部表情>忧虑</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>忧虑提出建议</其他特点>
</角色10>
<角色11>
<角色名>魏征</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>严肃提出建议</其他特点>
</角色11>
<角色12>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>悠然</面部细节>
<面部表情>悠然</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>提议去河北道</其他特点>
</角色12>
<角色13>
<角色名>柴哲威</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>英气</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>英气，恭敬</其他特点>
</角色13>
<角色14>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>思考</面部细节>
<面部表情>思考</面部表情>
<衣着款式>便服</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>思考谋算</其他特点>
</角色14>
<角色15>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>肌骨莹润</面部细节>
<面部表情>柔媚</面部表情>
<衣着款式>青楼服饰</衣着款式>
<衣着颜色>艳丽</衣着颜色>
<其他特点>柔媚，八面玲珑</其他特点>
</角色15>
</本章特写人物>
<分镜1>
<解说内容>场景在一处室内，一位须发皆白、气质儒雅的老人正语气不悦地对崔俊说话，老人身着深色长袍，面露不悦之色。崔俊脸色惨白，显得十分惊恐，身着官服。解说内容：“此时室内，一须发皆白、气质儒雅的老人，满脸不悦地对崔俊说道：‘崔俊！你就是这么跟那个太子殿下谈的？你知不知道这书主要就在河北道销！’崔俊脸色更为惨白，面露惊恐。”
<图片特写人物>
<角色>老者</角色>
</图片特写人物>
<图片prompt>室内场景，一位须发皆白、身着深色长袍的老者，面露不悦，背景是古朴的室内布置，光线柔和。</图片prompt>
</分镜1>
<分镜2>
<解说内容>场景仍在室内，崔俊听了老者的话后，结结巴巴地回应，老者则扶了扶胡须。解说内容：“崔俊听到这话，脸色更为惨白，结结巴巴地说：‘伯父……要……要不我马上再去云中，问问太子这是什么情况吧。’老者扶了扶胡须，说道：‘不用了，这事我和范阳卢氏的人已经商量过了，他们已经安排人去办了，你就给我回家闭门三年好好读书吧！’”
<图片特写人物>
<角色>崔俊</角色>
</图片特写人物>
<图片prompt>室内场景，崔俊身着官服，脸色惨白，面露惊恐，背景是室内陈设，光线柔和。</图片prompt>
</分镜2>
<分镜3>
<解说内容>场景转到太极殿，李世民手里拿着《五经正义》，指着唐俭，表情严肃。唐俭愁眉苦脸，身着官服。解说内容：“此时太极殿中，李世民手里拿着弘文馆学士呈上来的《五经正义》，指着唐俭，严肃地说：‘莒国公，说说吧，这是怎么一回事？’唐俭愁眉苦脸，面露发愁之色，回应李世民。”
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>太极殿内，李世民身着龙袍，手持《五经正义》，脸色铁青，背景是庄重的太极殿布置，光线明亮。</图片prompt>
</分镜3>
<分镜4>
<解说内容>唐俭向李世民汇报情况，李世民脸色依旧铁青。解说内容：“唐俭看着脸色铁青的李世民，愁眉苦脸地说：‘额……启禀陛下，据可靠消息，这书也是太子殿下刊印发行的。’李世民依旧脸色铁青，面露严肃。”
<图片特写人物>
<角色>唐俭</角色>
</图片特写人物>
<图片prompt>太极殿内，唐俭身着官服，愁眉苦脸，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜4>
<分镜5>
<解说内容>众人讨论李承乾刊印书籍的可能性，李世民脸色铁青，表情愤怒。解说内容：“在场众人都不信李承乾能刊印书籍，李世民依旧脸色铁青，愤怒地说：‘而且这本《五经正义》开篇就写着两首诗……把这两首诗写在《五经正义》开篇，然后给天下读书人看，这是什么意思！’”
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>太极殿内，李世民身着龙袍，脸色铁青，背景是庄重的太极殿布置，光线明亮。</图片prompt>
</分镜5>
<分镜6>
<解说内容>李世民下令颜师古、孔颖达、虞世南三人一天内写出《五经正义》全新注释，唐俭领命。解说内容：“李世民声音冷冽道：‘颜师古、孔颖达、虞世南，朕命你们三人一天之内写出《五经正义》全新注释。’说完看向唐俭：‘你带领户部全力配合弘文馆三位学士，抄写最新注释的《五经正义》，价钱也定在五十文！’唐俭无奈领命，回应：‘臣遵旨。’”
<图片特写人物>
<角色>颜师古</角色>
</图片特写人物>
<图片prompt>太极殿内，颜师古身着官服，表情镇定，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜6>
<分镜7>
<解说内容>朝堂上，高士廉汇报辽东方向消息，李世民神情严肃。解说内容：“下朝后，所有重臣留在太极殿，高士廉躬身道：‘启禀陛下，根据辽东方向传来可靠消息，渊盖苏文借设宴劳军，杀重臣数百名，而后入王宫杀死荣留王并将其分尸，如今他已经扶植其侄高藏为王，封自己为大莫离支总揽高句丽一切军政！’李世民神情严肃，听着汇报。”
<图片特写人物>
<角色>高士廉</角色>
</图片特写人物>
<图片prompt>太极殿内，高士廉身着官服，恭敬汇报，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜7>
<分镜8>
<解说内容>高士廉继续汇报，提到渊盖苏文派人跟太子联系，李世民神情紧张。解说内容：“高士廉有些欲言又止，李世民见状道：‘有话但说无妨！’高士廉道：‘遵旨，昨天我们在高句丽的探子传来消息，说渊盖苏文已经派人跟太子联系。’李世民神情紧张，面露担忧。”
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>太极殿内，李世民身着龙袍，神情紧张，背景是庄重的太极殿布置，光线明亮。</图片prompt>
</分镜8>
<分镜9>
<解说内容>长孙无忌汇报河北道消息，众人神色各异。解说内容：“长孙无忌站了出来：‘启禀陛下，根据河北道传来消息，崔家已经私下派人联系过太子李承乾，意思好像要换取他手中的造纸术。’在场众人神色各异，有的面露惊讶。”
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>太极殿内，长孙无忌身着官服，神情沉稳，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜9>
<分镜10>
<解说内容>房玄龄提出建议，魏征也表态，李世民表情不悦。解说内容：“房玄龄站了出来，眉宇间满是忧虑之色，说：‘启禀陛下，臣意，一方面派人联系太子李承乾，跟其要造纸术，一方面立即调动兵马密切监视其动向，如有异动，不惜一切代价也要将其拦在大唐境内。’魏征神色也不太好，站出来说：‘臣复议！’李世民对二人态度明显不是特别满意，眉头紧蹙。”
<图片特写人物>
<角色>房玄龄</角色>
</图片特写人物>
<图片prompt>太极殿内，房玄龄身着官服，面露忧虑，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜10>
<分镜11>
<解说内容>卫兵通报河间郡王李孝恭跟谯国公柴哲威求见，李世民表情舒展。解说内容：“这时门口卫兵进入殿中道：‘启禀陛下，河间郡王李孝恭跟谯国公柴哲威在外求见。’李世民闻言，眉头微微舒展，脸上露出一丝笑意，说：‘哦？孝恭跟哲威贤侄来了啊，快请。’”
<图片特写人物>
<角色>李孝恭</角色>
</图片特写人物>
<图片prompt>太极殿内，李孝恭身着官服，面带悠然，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜11>
<分镜12>
<解说内容>李孝恭和柴哲威进入殿中，李世民与他们交谈，柴哲威英气十足。解说内容：“李孝恭和柴哲威进入殿中后，躬身行礼道：‘臣见过陛下。’李世民笑道：‘不必多礼。’李世民又看向柴哲威，目光全是宠爱和追忆之色，说：‘唉，每次看到你，都让朕想到秀宁跟嗣昌。你说，你爹娘怎么早早就扔下朕走了，唉。’柴哲威身高八尺，肩宽背阔，肤色白皙如玉，眉如剑锋，双目炯炯有神，举手投足间英气十足，微微躬身道：‘臣也时常思念父亲、母亲。’”
<图片特写人物>
<角色>柴哲威</角色>
</图片特写人物>
<图片prompt>太极殿内，柴哲威身着官服，英气逼人，背景是太极殿陈设，光线明亮。</图片prompt>
</分镜12>
<分镜13>
<解说内容>李世民继续和李孝恭、柴哲威交谈，提到李道宗，众人心中惊讶。解说内容：“李世民转头看向李孝恭：‘你看哲威这孩子，是不是像极了他爹娘年轻时的样子。’李孝恭语气悠然道：‘陛下说得是，不过，臣倒是觉得，他比嗣昌和平阳当年还要沉稳几分。’‘是啊……是啊，他们二人倒是后继有人了。’李世民一脸怅然道。这话让在场之人心中都有些惊讶。”
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>太极殿内，李世民身着龙袍，面露怅然，背景是庄重的太极殿布置，光线明亮。</图片prompt>
</分镜13>
<分镜14>
<解说内容>李世民询问跟太子要造纸术的办法，房玄龄和魏征为难，长孙无忌赞同魏征的话，唐俭不满。解说内容：“李世民收回怅然之色，看着房玄龄和魏征：‘跟太子要造纸术？你们说说该怎么个要法？’房玄龄咬了咬牙说：‘启禀陛下，不如多给太子李承乾些粮草，以换取造纸术如何？’魏征板着个脸说道：‘陛下，依臣看，用东西赎换不过是饮鸩止渴。为今之计，还是赶紧筹措粮草，调集大军，一举拿下云中，那一切事情都迎刃而解。’长孙无忌竟出言赞同道：‘陛下，臣认为魏大人此话有理。’唐俭一脸咬牙切齿地起身道：‘陛下，现在无论如何都不可能在短时间内筹集足够粮草！’”
<