<第41章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm），体型匀称</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>琥珀色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>简单耳环</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人温和亲切的感觉</表情姿态>
</人物1>

<人物2>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>西装</款式>
<材质>毛料</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物2>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>齐楚辰看着两老身体渐好，心中高兴。以前齐老太太和齐老爷子因年轻时革命工作落下病根，年纪大后身体问题凸显，半夜常亮灯，自从吃了芜音给的药并施针后，两老能一觉睡到天亮，精神变好。</解说内容>
<图片prompt>别墅内，齐楚辰站在窗边，身材高大（约180cm），体型匀称，乌黑色短发整齐，深棕色丹凤眼眼神温和，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴着黑框眼镜，左手腕佩戴银色金属表带手表，面带欣慰表情</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>大家在别墅待了两个多小时后离开，别墅顿时安静，大狼狗晃着尾巴到处找人，最后去厨房找厨师投喂。</解说内容>
<图片prompt>别墅客厅，大狼狗在屋内焦急找主人，芜音身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，穿着米白色连衣裙，材质棉质，戴着简单耳环，站在一旁看着大狼狗，面露无奈表情</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音和严铭在谭辞的书房里，芜音和谭辞说治腿的准备工作，提到要打浴盆，拿出手机给谭辞看相册里的浴盆照片。</解说内容>
<图片prompt>书房内，芜音站在谭辞身旁，身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，穿着米白色连衣裙，棉质材质，戴着耳环，手指着手机向谭辞展示照片；谭辞身材高大（约180cm），体型匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深色西装，材质毛料，戴着黑框眼镜，专注看着手机</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>严铭看到照片后大笑，说这是农村杀猪用的，谭辞表情僵住，芜音愣住，严铭赶紧跑开。</解说内容>
<图片prompt>书房内，严铭抱着肚子大笑，身材中等，短发寸头，黑色眼睛，圆形脸，健康肤色，穿着休闲装，材质棉质，指着手机照片，谭辞和芜音侧头看着严铭，谭辞眼神带杀气，芜音眼神尴尬</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音继续和谭辞说治腿安排，提到普通木头承受不了灵力波动，要用灵府木材做浴盆，治疗需五天，之后要复健。</解说内容>
<图片prompt>书房内，芜音站在谭辞面前，双手放在谭辞膝盖上，身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，米白色连衣裙，棉质材质，戴着耳环，认真讲解；谭辞坐在椅子上，身材高大（约180cm），体型匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，深色西装，毛料材质，黑框眼镜，专注倾听</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音收到符纸小人传的信息，得知徐洁和郭亚同的情况，决定去郊外村子。</解说内容>
<图片prompt>室内，芜音脸色严肃，身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，米白色连衣裙，棉质材质，戴着耳环，拿起手机准备打电话，表情凝重</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音到达郊外村子，看到平房，大空介绍里面的情况，徐洁要求换脸，余小鱼打了徐洁和郭亚同。</解说内容>
<图片prompt>郊外村子的平房外，芜音站在平房前，身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，米白色连衣裙，棉质材质，戴着耳环，看向平房；余小鱼冲上前给徐洁一巴掌，徐洁站在平房内，身材消瘦，短发，脸色苍白，穿着普通衣物，郭亚同在一旁，表情惊愕</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音指出徐洁换脸没用，她现在情况危险，倪溪被问及巫族情况。</解说内容>
<图片prompt>平房内，芜音站在徐洁面前，身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，米白色连衣裙，棉质材质，戴着耳环，严肃地对徐洁说话；倪溪站在一旁，身材中等，短发，健康肤色，穿着普通衣物，表情呆呆地回答问题</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>倪溪讲述巫族情况，潘柳儿用全族性命换长生，巫族倾灭。</解说内容>
<图片prompt>平房内，倪溪坐在椅子上，身材中等，短发，健康肤色，穿着普通衣物，神情低落，讲述巫族往事；芜音等人围坐，神情凝重，谭辞身材高大（约180cm），体型匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，深色西装，毛料材质，黑框眼镜，专注倾听</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音决定带三人回特事局，老婆婆给倪溪送饭，倪溪感动落泪。</解说内容>
<图片prompt>平房外，吕文军等人准备带倪溪等人上车，老婆婆捧着饭碗过来，倪溪坐在路边，捧着碗，泪水在眼眶里，身材中等，短发，健康肤色，穿着普通衣物，表情感动；芜音站在一旁，身材纤细（约165cm），栗色中长卷发，琥珀色杏眼，鹅蛋脸，白皙肤色，米白色连衣裙，棉质材质，戴着耳环，看着倪溪，表情温和</图片prompt>