<第11章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材适中（约165cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>白色</颜色>
<款式>法衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人专业且专注的感觉</表情姿态>
</人物1>

<人物2>
<姓名>周父</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人亲切和蔼的感觉</表情姿态>
</人物2>

<人物3>
<姓名>周母</姓名>
<身高体型>身材适中（约160cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人温柔的感觉</表情姿态>
</人物3>

<人物4>
<姓名>周渠</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>活泼</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>休闲装颜色</颜色>
<款式>休闲装款式</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人活泼跳脱的感觉</表情姿态>
</人物4>

<人物5>
<姓名>魏鑫</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>调侃</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人调侃的感觉</表情姿态>
</人物5>

<人物6>
<姓名>赵爷爷</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>沉稳</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人沉稳的感觉</表情姿态>
</人物6>

<人物7>
<姓名>江总</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>愤怒</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>西装</款式>
<材质>毛料</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人愤怒的感觉</表情姿态>
</人物7>

<人物8>
<姓名>江太太</姓名>
<身高体型>身材适中（约160cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>冷淡</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>套装</款式>
<材质>毛料</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人冷淡的感觉</表情姿态>
</人物8>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音坐在室内，开始讲述张美琳哥哥的事情，她神情专注，说道：“张美琳疑惑哥哥为何缺钱，殊不知他挪用公款炒股亏了，还想着补漏洞，甚至想到骗保险。”</解说内容>
<图片prompt>室内场景，芜音穿着白色法衣，身材纤细，乌黑色中长卷发，深棕色杏眼专注，鹅蛋脸尖下巴，白皙肤色，正认真讲述，周围环境安静</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>画面切换到陈芳，芜音继续说：“陈芳一直偏疼儿子，却不知儿子是畜生，他先是骗保母亲，还想骗保父亲，芜音点明他的恶行。”</解说内容>
<图片prompt>室内场景，陈芳形象：身材高大约180cm，体型匀称，黑色短发，圆眼温和，方形脸方下巴，健康肤色，穿着深色休闲装，正听芜音说话</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>张美琳情绪激动，喊道：“妈！我要去报警抓我哥！他是杀人犯！”陈芳则紧紧抓住女儿，大声吼着不许报警。</解说内容>
<图片prompt>室内场景，张美琳身材适中约160cm，体型匀称，黑色短发，杏眼愤怒，鹅蛋脸尖下巴，白皙肤色，穿着米白色连衣裙，情绪激动；陈芳同样形象，紧抓女儿，神情激动</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音继续评价陈芳对儿子的惯养，说道：“惯子如杀子，陈芳越惯着儿子，儿子越肆无忌惮，法律不会允许替他坐牢。”</解说内容>
<图片prompt>室内场景，芜音依旧穿着白色法衣，专注讲述，陈芳和张美琳在旁，陈芳表情复杂，张美琳仍显愤怒</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音结束直播，拿着奶茶说：“今天就直播到这里，日常下播前打广告，可以找我买符哦~”然后看后台私信，得知有粉丝买平安符。</解说内容>
<图片prompt>室内直播场景，芜音穿着白色法衣，手持奶茶，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，周围是直播设备</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>周父找芜音买平安符，说：“大师，我也要买五张平安符，给我们一家三口和我岳父岳母各买一张。”芜音拿出平安符递给周父。</解说内容>
<图片prompt>室内场景，周父穿着深蓝色休闲装，身材高大约180cm，黑色短发圆眼温和，方形脸方下巴健康肤色，与芜音交接平安符</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>谭辞的司机送来大容量充电宝和甜品，芜音看到芒果派就吃，魏鑫看着说：“没有我的份？你们家谭总应该知道我也在这吧？”</解说内容>
<图片prompt>医院室内场景，芜音穿着白色法衣，正在吃芒果派，魏鑫穿着深色休闲装，身材高大约180cm，黑色短发丹凤眼调侃，方形脸方下巴健康肤色，司机在旁</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音把魏鑫的话发给谭辞，然后说：“喏，谭辞说他让秘书去买一箱老陈醋送你，让你多喝点醋。”魏鑫无语。</解说内容>
<图片prompt>医院室内场景，芜音拿着手机，魏鑫穿着深色休闲装，表情无语，周围环境是医院病房</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>赵爷爷打电话让芜音去游老家，芜音收拾东西说：“我去处理一件急事，不会耽误太久，一定会在日落前赶回来。”</解说内容>
<图片prompt>室外场景，芜音穿着白色法衣，准备出发，赵爷爷坐在黑色低调车子里，赵爷爷身材高大约180cm，黑色短发圆眼沉稳，方形脸方下巴健康肤色，穿着深色休闲装</图片prompt>

<!-- 🚨 分镜10 - 必须有 🚨 -->
<解说内容>芜音到达游老家，进入游老房间，看到魂瓶和百合花，说道：“这不是花瓶，这是魂瓶，瓶身上有符文，百合花有阴气。”</解说内容>
<图片prompt>游老家室内场景，芜音穿着白色法衣，站在游老房间，观察魂瓶和百合花，周围环境是游老的卧室，人物外貌如前所述</图片prompt>

<!-- 🚨 分镜11 - 可选，但需满足至少10个，这里继续补充一个 -->
<解说内容>芜音检查游老枕头，发现里面有白色符纸，说道：“这是拘魂符，是倭国的文字，术法不到家。”</解说内容>
<图片prompt>游老家室内场景，芜音手持枕头，查看里面的符纸，周围人物如赵爷爷等，人物外貌保持一致</图片prompt>

<!-- 🚨 分镜12 - 可选 -->
<解说内容>芜音准备回烂尾楼查看阵法，说道：“我今晚回烂尾楼去再仔细看看烂尾楼那是不是还有别的阵法存在。”</解说内容>
<图片prompt>室外场景，芜音离开游老家，走向车子，准备前往烂尾楼，人物外貌符合描述</图片prompt>

<!-- 🚨 分镜13 - 可选 -->
<解说内容>芜音回到医院，周父问日落招魂的事，芜音解释：“我说的日落是阴阳交替的时候，再过一个半小时就差不多了。”</解说内容>
<图片prompt>医院室内场景，芜音和周父在病房内，周父穿着深蓝色休闲装，芜音穿着白色法衣，交流关于日落招魂的事</图片prompt>

<!-- 🚨 分镜14 - 可选 -->
<解说内容>日落后，芜音招魂，符纸飞向北方，芜音掐诀说：“找到了！”</解说内容>
<图片prompt>室外场景，日落时分，芜音在窗前，符纸飞向北方，芜音穿着白色法衣，专注施法</图片prompt>

<!-- 🚨 分镜15 - 可选 -->
<解说内容>芜音发现周渠的一魂一魄不肯回来，说：“这是什么奇葩物种？明知道自己处境还看猴王争霸。”</解说内容>
<图片prompt>灵海画面，显示周渠的一魂一魄在看猴王争霸，芜音表情无奈，人物外貌符合描述</图片prompt>

<!-- 🚨 分镜16 - 可选 -->
<解说内容>芜音施术拘回周渠的一魂一魄，说：“好了！”周父周母围过来，周渠装睡。</解说内容>
<图片prompt>医院病房场景，芜音将一魂一魄送回周渠身体，周父周母在旁，周渠装睡，人物外貌符合描述</图片prompt>

<!-- 🚨 分镜17 - 可选 -->
<解说内容>周渠向芜音道谢，说：“大师，昨日我们应该听你的，不该冒险上山。”</解说内容>
<图片prompt>医院病房场景，周渠穿着休闲装，向芜音道谢，芜音穿着白色法衣，周围环境是病房</图片prompt>

<!-- 🚨 分镜18 - 可选 -->
<解说内容>芜音分析厉鬼追他们时被阵法弹回，说：“那是用阵法布的结界，说明厉鬼是有人圈养的。”</解说内容>
<图片prompt>户外场景，芜音在分析阵法，周围环境是山里，人物外貌符合描述</图片prompt>

<!-- 🚨 分镜19 - 可选 -->
<解说内容>周父想给芜音酬劳，芜音拿出收款码，说：“直接扫码付款就可以了。”</解说内容>
<图片prompt>医院室内场景，周父拿着手机扫码，芜音穿着白色法衣，周围环境是医院病房</图片prompt>

<!-- 🚨 分镜20 - 可选 -->
<解说内容>周渠去求芜音救江淮东，芜音说：“把江淮东的生辰八字报给我！马上！要不想江淮东死，就别耽搁了！”</解说内容>
<图片prompt>医院病房场景，周渠拉着芜音，江淮东病房内，芜音穿着白色法衣，表情严肃，人物外貌符合描述</图片prompt>

<!-- 这里因为需要至少10个分镜，前面已经补充到20个，确保满足要求 -->
</第11章节>