<第35章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>30岁左右</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>多变，有微笑、苦笑等</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>成熟稳重，有领导气质</其他特点>
</角色1>
<角色2>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>25-30岁</年龄>
<发型>整齐长发</发型>
<发色>黑色</发色>
<面部细节>面容精致</面部细节>
<面部表情>有冰冷、关心等</面部表情>
<衣着款式>孕妇装</衣着款式>
<衣着颜色>淡色系</衣着颜色>
<其他特点>美丽优雅，怀有身孕</其他特点>
</角色2>
<角色3>
<角色名>孙鹏飞</角色名>
<性别>男</性别>
<年龄>20-30岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部表情丰富，有惊讶、心动等</面部细节>
<面部表情>多变，有震撼、羡慕等</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>初入职场，对奢华生活震撼</其他特点>
</角色3>
</本章特写人物>
<分镜1>
<解说内容>何因九拿起电话，面带沉稳微笑，说道：“喂，何总。鹏飞，准备一下，来环江9号别墅，然后和我回林海。”场景是室内，光线柔和，何因九身处自己的居所，周围布置尽显奢华。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内豪华场景，光线柔和，何因九身着深色西装，短发，面容坚毅，平静微笑</图片prompt>
</分镜1>
<分镜2>
<解说内容>挂断电话后，云冰穿着淡色系孕妇装，发型整齐，好奇地问道：“鹏飞？是谁？怎么没听你说过。”场景为室内，氛围温馨。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内温馨场景，云冰穿着淡色系孕妇装，发型整齐，面色好奇</图片prompt>
</分镜2>
<分镜3>
<解说内容>何因九点点头，自信地说道：“恩，我新招的助理，小伙子不错，有眼力见，会来事，我一抬头，他就知道我是要纸还是要笔。”何因九站在室内，身着西装，表情自信。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着西装，表情自信</图片prompt>
</分镜3>
<分镜4>
<解说内容>两人起床洗漱后，孙鹏飞到达环江9号别墅。孙鹏飞站在别墅外，看着豪华的庄园，表情满是惊讶，室外阳光明媚，别墅外观气派。</解说内容>
<图片特写人物>
<角色>孙鹏飞</角色>
</图片特写人物>
<图片prompt>室外阳光明媚场景，孙鹏飞站在豪华别墅外，表情惊讶</图片prompt>
</分镜4>
<分镜5>
<解说内容>孙鹏飞进入房间，看到室内高科技简约装修的客厅，目光落在价值四百多万的蓝宝石面茶几和帝王绿茶具上，表情震撼，室内光线明亮，装修奢华。</解说内容>
<图片特写人物>
<角色>孙鹏飞</角色>
</图片特写人物>
<图片prompt>室内明亮奢华场景，孙鹏飞看着豪华客厅，表情震撼</图片prompt>
</分镜5>
<分镜6>
<解说内容>孙鹏飞抬头看到穿着淡色系孕妇装的云冰，瞬间心动，云冰站在那里，面色冰冷，室内环境优雅。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内优雅场景，云冰穿着淡色系孕妇装，面色冰冷</图片prompt>
</分镜6>
<分镜7>
<解说内容>云冰点头说道：“嗯，坐吧，他在书房有些事，马上就下来了。”说完便上楼，孙鹏飞看着云冰上楼的背影，表情复杂，室内空间宽敞。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内宽敞场景，云冰上楼，背影优雅</图片prompt>
</分镜7>
<分镜8>
<解说内容>何因九从书房走出，小心翼翼搀扶着云冰下楼，云冰面带笑容看着何因九，两人一起下楼，孙鹏飞在一旁注视，室内氛围温馨和睦。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内温馨和睦场景，何因九搀扶云冰下楼，两人面带笑容</图片prompt>
</分镜8>
<分镜9>
<解说内容>下了楼，何因九看到孙鹏飞，问道：“来了，东西准备好了么？”孙鹏飞点头，低头时眼神仍偷偷盯着云冰的脚，室内光线如常。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>孙鹏飞</角色>
</图片特写人物>
<图片prompt>室内场景，何因九和孙鹏飞对话，孙鹏飞低头，眼神有小动作</图片prompt>
</分镜9>
<分镜10>
<解说内容>云冰挺着肚子给何因九整理衣服，一边整理一边絮絮叨叨交代着话，何因九苦笑着摇头，室内氛围亲昵。</解说内容>
<图片特写人物>
<角色>云冰</角色>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内亲昵场景，云冰为何因九整理衣服，面带关心</图片prompt>
</分镜10>
<分镜11>
<解说内容>两人临分别，难舍难分，久久亲吻后才依依不舍分开，场景是室内，氛围温馨浪漫。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内温馨浪漫场景，何因九和云冰吻别</图片prompt>
</分镜11>
<分镜12>
<解说内容>两人上了飞机，孙鹏飞第一次坐何因九的私人飞机，看着飞机内部豪华的装饰，表情满是惊讶，飞机内部空间宽敞，装饰奢华。</解说内容>
<图片特写人物>
<角色>孙鹏飞</角色>
</图片特写人物>
<图片prompt>飞机内部宽敞奢华场景，孙鹏飞看着豪华内饰，表情惊讶</图片prompt>
</分镜12>
<分镜13>
<解说内容>飞机上空姐走过来，微笑着询问何因九和孙鹏飞是否用早餐，何因九点头，空姐转身去准备早餐，飞机内部环境舒适。</解说内容>
<图片特写人物>
<角色>空姐</角色>
</图片特写人物>
<图片prompt>飞机内部舒适场景，空姐询问，表情礼貌</图片prompt>
</分镜13>
<分镜14>
<解说内容>三人吃完早餐，空姐再次询问何因九喝茶的喜好，何因九和余飞交流喝茶喜好，孙鹏飞看着高档茶具，表情震撼，飞机内部氛围轻松。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>余飞</角色>
<角色>孙鹏飞</角色>
</图片特写人物>
<图片prompt>飞机内部轻松场景，三人交流喝茶，孙鹏飞看着高档茶具</图片prompt>
</分镜14>
<分镜15>
<解说内容>飞机降落，何因九来到神话集团，看到重新装修且与云冰办公室风格相似的办公室，与木白交流，孙鹏飞在旁感叹云总的完美，神话集团办公室宽敞大气。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>木白</角色>
<角色>孙鹏飞</角色>
</图片特写人物>
<图片prompt>神话集团宽敞大气办公室场景，何因九和木白交流，孙鹏飞在旁感叹</图片prompt>
</分镜15>
</第35章节>