<第19章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&青丘妙儿&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&杨戬&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&哪吒&</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>星空战场之上，&赵硕&率领六大分身结成七星大阵，如凶兽般横冲直撞！混沌魔神尸横遍野，星河重宝悬浮半空，不断吞噬魔魂。远处&青丘妙儿&率青丘长老布下弥天大阵，紫雾弥漫中幻象丛生，困住百名魔尊。&杨戬&驱动玉虚大阵，金光如涛，与群魔大阵轰然相撞，星辰碎裂如雨。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，束发金冠，圆领深蓝长袍，手持紫薇打神尺，面容冷峻，眼神锐利如刀，星空背景，周围漂浮破碎星辰，光影对比强烈，低角度仰拍凸显霸气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，高髻垂绿丝带，圆领浅紫长衫，衣袂飘飘，立于星空法阵中央，双手结印，周围环绕紫色铃铛虚影，星空背景点缀淡蓝光点，侧逆光勾勒轮廓。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，额间天眼微开，圆领银白战甲，手持三尖两刃刀，表情肃穆，玉虚大阵光幕在身后展开，金光万丈，远处星辰爆炸，中景构图，强光从身后照射。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>&哪吒&三头六臂法相显现，火尖枪横扫千军！九件顶级灵宝同时轰出，混沌魔神魔躯崩碎如雨。&赵硕&分身催动四绝杀阵，四方大旗搅动煞气，硬生生撕开群魔大阵缺口。&青丘怜儿&六长老联手镇压三名魔尊，锁链穿透魔躯，神魂被囚于通天锁龙柱内，星空战场哀嚎震天。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格少年，双环发髻，圆领红绫战甲，三头六臂法相，手持火尖枪、乾坤圈等法宝，表情桀骜，周身火焰环绕，背景为破碎星空，动态构图，火焰呈放射状。</图片prompt>
</特写人物>
<图片prompt>宋朝风格少年，双环发髻，圆领红绫战甲，三头六臂法相，手持火尖枪、乾坤圈等法宝，表情桀骜，周身火焰环绕，背景为破碎星空，动态构图，火焰呈放射状。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领玄色道袍，头发散乱，双手结印，四杆大旗虚影在身后沉浮，煞气凝聚成黑雾，眼神狂热，背景为旋转的星空漩涡，中近景，低饱和色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，圆领墨绿长裙，腰间悬玉佩，六名长老虚影环绕，手中锁链穿透魔尊虚影，星空背景呈深紫黑色，锁链发光形成三角构图，顶光照射形成剪影。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>暴风魔尊嘶吼着催动残缺群魔大阵，巨人魔掌拍向&赵硕&！&齐天大圣&金箍棒横扫，硬生生将魔掌轰出窟窿，猴毛化万千小猴，啃噬魔躯。&杨戬&与&哪吒&汇合，玉虚大阵与天罗地网阵叠加，金光紫电交织，逼退乌列魔尊。&赵硕&趁机祭出造化塔，紫光笼罩混沌魔神，强行炼化魔魂。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲染血，手持三尖两刃刀插地喘息，额间天眼闭合，嘴角带血，身后玉虚大阵光幕龟裂，星空背景灰暗，侧光打亮面部皱纹，近景俯拍显疲惫。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格少年，圆领红袍破损，手持火尖枪拄地，三头六臂收起两臂，表情倔强，周身火焰渐弱，背景为破碎的天罗地网阵，红光与金光交织，中景平拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领白袍飘动，双手托紫色宝塔虚影，宝塔发光形成漩涡，吞噬周围魔魂，面容平静，眼神淡漠，星空背景，宝塔悬浮头顶，逆光拍摄形成光晕。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>乌列魔尊率援军赶到，三百混沌魔尊结成方阵！&赵硕&分身齐出，紫薇打神尺连敲闷棍，五名魔尊神魂震荡被俘。&青丘妙儿&摇动失魂落魄铃，紫音波扩散，千名魔神呆滞失神。&杨戬&献策分兵："左翼佯攻，主力直捣魔阵核心！"&哪吒&率先冲出，火尖枪如火龙穿破魔群。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，圆领粉白长衫，手持紫色铃铛，铃铛发光形成音波，周围魔神虚影呆滞，星空背景呈淡粉色，中景俯拍，音波以同心圆构图扩散。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领深蓝长袍，手持兵书，蹙眉沉思，玉虚大阵光幕在身后展开成地图状，手指某点，星空背景点缀战术光点，侧光打亮面部，近景特写手部动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格少年，圆领红绫战甲，脚踩风火轮，手持火尖枪前刺，头发飞扬，表情激昂，身后火龙虚影咆哮，星空背景呈流线型动感，低角度仰拍强化冲击力。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>&赵硕&本体与六分身互换位置，迷惑魔尊！星河重宝突然爆发强光，将百名魔神卷入其中，惨叫声戛然而止。&青丘怜儿&率长老突袭暴风魔尊，锁链如毒蛇缠上其四肢，紫雾中&青丘妙儿&祭出先天灵宝，紫光穿透魔掌。&杨戬&玉虚大阵金光暴涨，与群魔大阵再次 collision，空间扭曲如波纹。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领白袍，七道身影虚实重叠，面容模糊，手持星河重宝，宝光如太阳般耀眼，星空背景扭曲，周围魔神虚影被吸入，动态模糊处理，中景环绕构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，圆领浅紫长衫，转身甩出灵宝卷轴，卷轴发光形成屏障抵挡魔掌，头发被掌风掀起，星空背景呈深紫色，魔掌与卷轴光墙碰撞产生火花，逆光剪影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲，双手结印，玉虚大阵光幕扩大数倍，金光中浮现符文，前方群魔大阵黑雾翻涌，两者边界碰撞产生电光，星空背景破碎，远景俯拍显壮阔。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>混沌魔神援军终于抵达！万魔咆哮着冲入战场，&赵硕&当机立断："七星阵变防御！"七道身影组成紫金光罩，硬扛魔潮冲击。&齐天大圣&金箍棒撑地大笑："来得好！俺老孙正嫌不够杀！"猴毛化兵，杀声震天。&杨戬&与&哪吒&背靠背御敌，银光紫电交织成网，不断收割魔魂。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领深蓝长袍，与六分身手拉手结阵，七道紫金光柱连接成罩，魔神潮冲击光罩产生涟漪，面容坚毅，星空背景黑压压一片魔神，中景仰拍显众志成城。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格少年，圆领红袍敞开，手持火尖枪横扫，三头六臂各持法宝，表情狂热，周身紫电缠绕，魔神在枪下化为飞灰，星空背景呈暗红色，动态构图显速度感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲与哪吒背靠背，三尖两刃刀旋转形成光幕，额间天眼睁开射出白光，表情凝重，星空背景魔神如潮水涌来，侧光打亮面部棱角，中景双人构图。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>&赵硕&突然口喷精血，造化塔虚影扩大十倍！"以阵破阵！"塔身符文流转，强行吞噬群魔大阵能量，暴风魔尊怒吼着注入魔魂，魔阵巨人猛然膨胀，一拳轰向造化塔！&青丘妙儿&与&青丘怜儿&合力催动大阵，紫雾与金光融合，形成巨大太极图，缓缓旋转抵消冲击。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领白袍染血，嘴角溢血，双手托造化塔虚影，塔身符文发光，表情痛苦却坚定，星空背景群魔大阵巨人拳影逼近，红光与紫光对冲，近景仰拍显张力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，圆领浅紫长衫与青丘怜儿并肩，双手结印相对，中间悬浮太极图虚影，紫雾与金光在太极图中旋转，星空背景呈深黑色，顶光照射使太极图发光，远景对称构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲，手持三尖两刃刀支撑玉虚大阵，大阵光幕剧烈晃动，额头青筋暴起，身后星辰不断爆炸，星空背景呈灰蓝色，侧光打亮汗珠，近景显吃力。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>乌列魔尊暗笑下令："让第九部落先上！"暴风魔尊察觉中计，怒吼着却无可奈何。&赵硕&抓住破绽，七星阵突刺，&齐天大圣&金箍棒如擎天柱，砸穿魔阵核心！&哪吒&火尖枪投出，直取暴风魔尊眉心！&杨戬&玉虚大阵金光暴涨，与天罗地网阵合并，形成巨大光茧，将万魔困于其中。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格少年，圆领红袍，火尖枪脱手飞出，枪尖冒火星，表情决绝，身后天罗地网阵光幕扩大，星空背景魔神惊慌失措，低角度仰拍枪体发光轨迹。</图片prompt>
</特写人物>
<图片prompt>宋朝风格少年，圆领红袍，火尖枪脱手飞出，枪尖冒火星，表情决绝，身后天罗地网阵光幕扩大，星空背景魔神惊慌失措，低角度仰拍枪体发光轨迹。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲，双手高举，玉虚大阵与天罗地网阵光幕融合，形成银色光茧，光茧内魔神影影绰绰，表情肃穆，星空背景呈深蓝色，中景俯拍光茧呈圆形。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领深蓝长袍，与六分身冲刺姿态，手中紫薇打神尺发光，前方魔阵核心破碎，魔神虚影消散，表情冷峻，星空背景呈流线型，动态模糊显速度，低角度跟拍。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>魔阵核心破碎，&赵硕&乘胜追击！七星阵化作流光，不断收割魔尊神魂。&青丘妙儿&铃音变调，紫雾中浮现青丘幻境，诱使残存魔尊自相残杀。&杨戬&与&哪吒&清理战场，玉虚金光与紫电横扫残魔。&齐天大圣&坐在魔尸堆上啃桃大笑："痛快！痛快！"星空终于露出清澈一角，星光如泪滴落。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，圆领浅紫长衫，铃铛悬浮半空，铃音形成音波幻象，残存魔尊虚影在幻象中互斗，头发垂落肩头，星空背景渐亮，中景侧拍显悠扬。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲，三尖两刃刀拖行地面，火花四溅，魔神尸身散落在地，表情平静，星空背景露出淡蓝色，远处星辰清晰可见，远景跟拍显战场辽阔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领白袍，站在七星阵中央，六分身消散，手持紫薇打神尺拄地，表情疲惫却释然，星空背景呈深蓝色，星光如泪珠坠落，近景仰拍显孤独。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>大战暂歇，&赵硕&望着星空残垣苦笑："这才刚开始..."&青丘妙儿&走来递上疗伤丹药，紫雾缭绕的手指轻触其手腕。&杨戬&擦拭三尖两刃刀："混沌魔神援军将至，我们需尽快整合力量。"&哪吒&踢飞魔尸冷哼："来多少杀多少！"远处，乌列魔尊与暴风魔尊密谈，阴影中阴谋悄然酝酿，新的风暴正在凝聚。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男子，圆领白袍，坐在陨石上远眺星空，手中丹药散发微光，表情凝重，星空背景布满残骸，远处星云呈漩涡状，侧光打亮侧脸轮廓线，中景俯拍显沉思。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女子背影，圆领浅紫长衫，递丹药的手悬在半空，紫雾缭绕手指，站在赵硕身侧，星空背景呈渐变蓝紫色，星光点缀，低角度仰拍显温柔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格男子，圆领银甲，擦拭三尖两刃刀，刀面反光映出星空，表情严肃，身后哪吒踢飞魔尸，星空背景远处有暗影蠕动，侧光打亮刀身，近景特写手部动作。</图片prompt>
</图片特写3>
</分镜10>
</第19章节>