<第28章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体格健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，衣料考究，绣有暗纹</上衣>
<下装>同色系长裤，裤脚束起</下装>
<配饰>腰间悬挂玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>青叶道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>道士发髻，束发簪</发型>
<发色>黑白相间</发色>
<面部特征>面容清癯，鹤发童颜，眼神深邃</面部特征>
<身材特征>身形清瘦，仙风道骨</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色道袍，宽大飘逸</上衣>
<下装>同色系道裤</下装>
<配饰>手持拂尘，背负长剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>长乐居士</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容温和，双目含笑，气质儒雅</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长衫，质料柔软</上衣>
<下装>同色系长裤</下装>
<配饰>手持折扇，腰间挂香囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>鬼算子</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容精瘦，三角眼，嘴角带笑</面部特征>
<身材特征>身材瘦小，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色短衫，质料普通</上衣>
<下装>同色系长裤</下装>
<配饰>手持算筹，背负布包</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>东山道祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利，下颌有须</面部特征>
<身材特征>身形高大，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色长袍，绣有云纹</上衣>
<下装>同色系长裤</下装>
<配饰>手持拂尘，头戴道冠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>济世道祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威严，浓眉大眼，不怒自威</面部特征>
<身材特征>身材魁梧，气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领红色长袍，质料华贵</上衣>
<下装>同色系长裤</下装>
<配饰>手持玉如意，腰间挂玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>东山道祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>青叶道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>长乐居士</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>鬼算子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>济世道祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕率众人赴大东山联盟，欲拉拢道祖，隐踪潜行，悄然穿行山林。</解说内容>
<图片prompt>赵硕的背部视角，长发束冠，身着宋朝圆领青色长袍，行走在茂密山林中，周围古木参天，阳光透过树叶洒下斑驳光影，神情警惕，手持长剑，步伐稳健。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<解说内容>鬼算子以秘术探四周，面色骤变，见远处能量波动似有埋伏，急忙示警。</解说内容>
<图片prompt>鬼算子的背部视角，束发，身着宋朝圆领灰色短衫，站在山巅，手持算筹，神情凝重，周围云雾缭绕，远处山脉连绵，光影暗淡，画面聚焦其手部动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>济世道祖</角色姓名>
</特写人物>
<解说内容>济世道祖立于大东山主峰，感应到赵硕等人气息，嘴角露出冷笑，早已布下天罗地网，静待鱼儿上钩。</解说内容>
<图片prompt>济世道祖的背部视角，束发，身着宋朝圆领红色长袍，站在山巅巨石上，俯瞰下方，周围云雾翻腾，阳光照耀下长袍边缘泛光，气势威严，双手背在身后。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>东山道祖</角色姓名>
</特写人物>
<解说内容>东山道祖得知赵硕前来，内心挣扎后决定反叛联盟，暗中联络赵硕，约定见面地点。</解说内容>
<图片prompt>东山道祖的背部视角，长发披肩，身着宋朝圆领紫色长袍，站在洞府门口，周围山石嶙峋，草木丛生，神情犹豫，手持拂尘，望向远方。</图片prompt><解说内容>赵硕与东山道祖会面，双方坦诚交流，东山道祖提出需转移属下家眷，赵硕应允，承诺助其安全撤离。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，与东山道祖相对而立，身处石室之中，石桌石凳，烛光摇曳，神情坚定，双手放在石桌上。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>长乐居士</角色姓名>
</特写人物>
<解说内容>长乐居士察觉四周能量异常，提醒众人小心，话音刚落，大批道祖强者从四面八方包围而来，大战一触即发。</解说内容>
<图片prompt>长乐居士的背部视角，短发，身着宋朝圆领蓝色长衫，站在山林中，周围树木晃动，能量波动肉眼可见，神情警惕，手持折扇，随时准备出手。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>济世道祖</角色姓名>
</特写人物>
<解说内容>济世道祖现身，嘲讽赵硕自投罗网，声称要将其擒获，用以交换升龙山，语气狂妄，充满自信。</解说内容>
<图片prompt>济世道祖的背部视角，束发，身着宋朝圆领红色长袍，悬浮在空中，周围道祖环绕，下方云雾翻腾，阳光照耀，气势嚣张，手持玉如意指向赵硕方向。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕不屑回应，祭出鸿蒙尺，紫色光芒闪耀，直指济世道祖，双方瞬间交手，能量碰撞引发剧烈震动。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，悬浮在空中，手持鸿蒙尺，紫光冲天，周围空气扭曲，神情冷峻，全力催动法宝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青叶道人</角色姓名>
</特写人物>
<解说内容>青叶道人联手长乐居士，对抗数名道祖强者，剑光纵横，法宝齐出，一时之间难分高下。</解说内容>
<图片prompt>青叶道人的背部视角，道士发髻，身着宋朝圆领灰色道袍，手持拂尘，周围剑光飞舞，与敌人战作一团，背景山林破碎，能量四溢，神情专注。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>东山道祖</角色姓名>
</特写人物>
<解说内容>东山道祖率两名道祖反叛，加入赵硕阵营，局势逆转，双方道祖数量相当，大战愈发激烈。</解说内容>
<图片prompt>东山道祖的背部视角，长发披肩，身着宋朝圆领紫色长袍，手持拂尘，与另外两名道祖并肩而立，周围能量激荡，神情决绝，望向济世道祖。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<解说内容>鬼算子趁机布置阵法，困住数名敌方道祖，为赵硕等人减轻压力，阵法运转，符文闪烁。</解说内容>
<图片prompt>鬼算子的背部视角，束发，身着宋朝圆领灰色短衫，站在阵眼中央，手持算筹，周围地面符文亮起，形成复杂图案，神情专注，口中念念有词。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>济世道祖</角色姓名>
</特写人物>
<解说内容>济世道祖见局势不利，亲自出手，与赵硕展开激战，拳掌交错，能量冲击波向四周扩散，山林崩塌。</解说内容>
<图片prompt>济世道祖的背部视角，束发，身着宋朝圆领红色长袍，与赵硕近身搏斗，拳风凌厉，周围山石碎裂，树木折断，神情暴怒，全力攻击。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕施展秘法，分出三道化身，分别对抗三名道祖，本尊则专心对付济世道祖，渐占上风。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，本尊与济世道祖激战，周围三道化身同时出手，能量分身清晰可见，神情坚毅，攻势猛烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>长乐居士</角色姓名>
</特写人物>
<解说内容>长乐居士以折扇为武器，巧妙化解敌人攻击，同时寻找破绽，折扇开合间，剑气纵横，逼退对手。</解说内容>
<图片prompt>长乐居士的背部视角，短发，身着宋朝圆领蓝色长衫，手持折扇，与敌人周旋，周围剑气弥漫，地面划出深痕，神情从容，动作优雅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>东山道祖</角色姓名>
</特写人物>
<解说内容>东山道祖与旧敌大战，发泄心中积怨，招招狠辣，誓要将对方击败，为自己正名。</解说内容>
<图片prompt>东山道祖的背部视角，长发披肩，身着宋朝圆领紫色长袍，手持拂尘，与敌人激烈碰撞，周围能量爆炸，山石飞溅，神情愤怒，攻势狂暴。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>济世道祖</角色姓名>
</特写人物>
<解说内容>济世道祖被赵硕重创，失去一臂，鲜血飞溅，神情惊恐，难以置信赵硕实力如此强大，萌生退意。</解说内容>
<图片prompt>济世道祖的背部视角，束发，身着宋朝圆领红色长袍，断臂处鲜血喷涌，脸色苍白，悬浮在空中，周围道祖慌乱，神情恐惧，望向赵硕充满忌惮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕乘胜追击，鸿蒙尺再次挥出，紫光更盛，直指济世道祖要害，欲将其彻底击败。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，手持鸿蒙尺，紫光凝聚成巨大尺影，周围空间扭曲，神情冷峻，全力一击。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<解说内容>鬼算子阵法被破，数名敌方道祖脱困，局势再次紧张，鬼算子急忙调整阵法，试图重新控制局面。</解说内容>
<图片prompt>鬼算子的背部视角，束发，身着宋朝圆领灰色短衫，站在阵眼，周围符文闪烁不定，阵法摇摇欲坠，神情焦急，快速拨动算筹。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>青叶道人</角色姓名>
</特写人物>
<解说内容>青叶道人见状，祭出本命法宝，巨大剑影冲天而起，横扫四周，逼退所有敌人，为赵硕争取时间。</解说内容>
<图片prompt>青叶道人的背部视角，道士发髻，身着宋朝圆领灰色道袍，悬浮空中，背后巨大剑影凝聚，周围敌人纷纷后退，神情肃穆，全力催动法宝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>济世道祖</角色姓名>
</特写人物>
<解说内容>济世道祖趁机遁走，留下数名道祖断后，声称日后必报此仇，语气怨毒，狼狈逃离战场。</解说内容>
<图片prompt>济世道祖的背部视角，束发，身着宋朝圆领红色长袍，断臂处鲜血淋漓，加速飞行，远离战场，周围云雾快速后退，神情怨毒，回头望一眼赵硕方向。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名><解说内容>赵硕并未追击，深知穷寇莫追，收拢众人，准备撤离，此战虽未全歼敌人，但成功拉拢三名道祖，收获颇丰。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，悬浮空中，周围众人汇聚，神情疲惫，望向济世道祖逃离方向，若有所思，手持鸿蒙尺。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>东山道祖</角色姓名>
</特写人物>
<解说内容>东山道祖感谢赵硕相助，表示愿率属下归附齐天府，忠心耿耿，绝无二心。</解说内容>
<图片prompt>东山道祖的背部视角，长发披肩，身着宋朝圆领紫色长袍，向赵硕躬身行礼，周围属下站立，神情恭敬，背景山林狼藉，阳光洒落，气氛缓和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>长乐居士</角色姓名>
</特写人物>
<解说内容>长乐居士检查伤势，发现众人虽有消耗，但无大碍，提议尽快返回升龙山，以免夜长梦多。</解说内容>
<图片prompt>长乐居士的背部视角，短发，身着宋朝圆领蓝色长衫，为一名属下查看伤势，周围众人或坐或站，神情放松，背景山林寂静，夕阳西下，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕点头同意，带领众人启程返回，回望大东山，心中感慨此次之行惊险万分，收获亦是巨大。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，带领众人飞行在高空，下方大东山渐渐远去，周围云雾缭绕，神情平静，目光坚定。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<解说内容>鬼算子反思此次行动，认为计划仍有疏漏，未能预料济世道祖反应如此迅速，日后需更加谨慎。</解说内容>
<图片prompt>鬼算子的背部视角，束发，身着宋朝圆领灰色短衫，坐在飞行法器上，手持算筹，神情凝重，周围众人飞行，下方山川河流快速掠过，陷入沉思。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青叶道人</角色姓名>
</特写人物>
<解说内容>青叶道人安慰赵硕，称此次虽有波折，但成功拉拢三名道祖，对齐天府实力提升巨大，无需自责。</解说内容>
<图片prompt>青叶道人的背部视角，道士发髻，身着宋朝圆领灰色道袍，与赵硕并肩飞行，周围云雾飘动，神情温和，手持拂尘，侧头向赵硕方向。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕闻言释然，望向远方升龙山方向，心中暗下决心，定要尽快提升实力，应对未来更大挑战。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，飞行在高空，远处升龙山轮廓隐约可见，阳光照耀，神情坚定，眼神充满希望。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>济世道祖</角色姓名>
</特写人物>
<解说内容>济世道祖逃回大东山，伤势惨重，愤怒不已，发誓定要报复赵硕，重整联盟，准备日后再战。</解说内容>
<图片prompt>济世道祖的背部视角，束发，身着宋朝圆领红色长袍，坐在洞府宝座上，断臂处包扎，脸色阴沉，周围道祖垂首站立，气氛压抑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕等人返回升龙山，受到众人迎接，东山道祖等人正式加入齐天府，齐天府实力大增，士气高涨。</解说内容>
<图片prompt>赵硕的背部视角，束发，身着宋朝圆领青色长袍，带领东山道祖等人降落在升龙山广场，周围众人欢呼，建筑古色古香，阳光明媚，气氛热烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<解说内容>鬼算子向赵硕汇报后续计划，提议加强升龙山防御，同时派人打探大东山联盟动向，以防对方报复。</解说内容>
<图片prompt>鬼算子的背部视角，束发，身着宋朝圆领灰色短衫，站在大殿中，手持卷宗，向赵硕方向汇报，周围高层站立，神情专注，烛光摇曳，气氛严肃。</图片prompt>
</图片特写3>
</分镜10>
</第28章节>