<第23章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带一丝从容笑意，皮肤因修炼呈健康小麦色</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，青色布料，袖口收紧，衣料厚实无花纹</上衣>
<下装>同色系长裤，裤脚束口，搭配黑色布靴</下装>
<配饰>腰间挂着一个不起眼的青色葫芦，手腕戴有简单的黑色绳结</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发梢微卷，鬓角有几缕白发</发型>
<发色>黑色为主，夹杂少量白发</发色>
<面部特征>面容刚毅，线条硬朗，眼神深邃，下巴有青色胡茬，额头有浅淡疤痕</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，肌肉线条明显，站姿如松</身材特征>
<特殊标记>额头有一道横向浅疤，左手手背有陈旧伤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>剑甲融合的圆领长袍，灰色底色，表面有金属光泽的纹路，领口和袖口有加固布料</上衣>
<下装>同材质长裤，裤腿宽大，便于行动，黑色战靴</下装>
<配饰>无明显配饰，腰间挂着一个储物袋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无（鸟类）</发型>
<发色>纯黑色羽毛，油光发亮</发色>
<面部特征>鸟头，眼睛圆而亮，喙部尖锐，表情丰富拟人化</面部特征>
<身材特征>体型如普通乌鸦大小，羽毛蓬松，翅膀宽大，爪子锋利</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>海风</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，顶部头发松散，发尾垂落肩头</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，轮廓分明，眼神淡漠如冰，鼻梁高挺，嘴唇薄而紧抿</面部特征>
<身材特征>身形修长挺拔，站姿笔直，气质沉稳威严，带有上位者气场</身材特征>
<特殊标记>眉心有一点淡蓝色印记，不明显</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，衣料光滑，有暗纹，领口和袖口有银色滚边</上衣>
<下装>同色系长裤，裤脚微收，白色长靴</下装>
<配饰>腰间挂着一块蓝色玉佩，手持一把折扇（闭合状态）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>孙剑雨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，梳理整齐，发胶固定，显得一丝不苟</发型>
<发色>黑色</发色>
<面部特征>面容白皙，五官精致但略显刻薄，眼睛细长，嘴角习惯性上扬（嘲讽状）</面部特征>
<身材特征>身材中等，略显单薄，站姿有些傲慢，习惯性挺胸抬头</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，衣料轻薄，有云纹刺绣，领口绣有御剑门标志</上衣>
<下装>白色长裤，裤脚宽大，白色靴子，靴口有蓝色装饰</下装>
<配饰>背后背着一把长剑，剑鞘白色，腰间挂着御剑门弟子令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱，发质粗硬</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，脸颊饱满，眼睛圆大，眼神真诚，皮肤呈健康古铜色</面部特征>
<身材特征>身材高大壮硕，肌肉发达，体格远超同龄人，手臂粗壮如小腿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领长袍，衣料厚实耐磨，袖口和衣摆有补丁，领口收紧</上衣>
<下装>同色系长裤，裤腿宽大，便于活动，黑色布鞋</下装>
<配饰>腰间挂着一个布袋，里面装着杂物，手腕戴有兽牙手链</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>孙正一</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于头顶，用玉簪固定，发尾垂落背后</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神温和，鼻梁挺直，嘴唇宽厚，下颌有短须，气质儒雅</面部特征>
<身材特征>身材中等，体态匀称，站姿端正，有学者风范</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，衣料考究，有暗纹，领口和袖口有金色镶边</上衣>
<下装>同色系长裤，白色袜子，黑色布鞋，鞋头有云纹</下装>
<配饰>腰间挂着一块紫色玉佩，手持一把拂尘，玉簪固定头发</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>孙正一</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孙剑雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵猛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖激战落幕，吴双踏冰望金鳞尸身，力竭眼神锐利如鹰，胜利坚定。</解说内容>
<图片prompt>玄幻修真风格，吴双站在结冰的湖面上，脚下冰层晶莹，远处有巨大的蛟尸漂浮。吴双穿着青色圆领长袍，短发黑色，面容俊朗，眼神锐利，嘴角带一丝疲惫却坚定的笑意。背景是平静的湖面，天空微阴，光线柔和，单人特写，中景，侧面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄卸剑甲坐巨剑喘息，嘴角溢血大笑，了结金鳞怨，硬汉眼泪光闪。</解说内容>
<图片prompt>玄幻修真风格，吴江雄坐在漂浮的巨剑上，湖面背景，远处蛟尸隐约可见。吴江雄穿着灰色剑甲圆领袍，短发夹杂白发，面容刚毅，嘴角有血迹，正仰头大笑，眼神中带着释然与激动。光线从侧面照射，面部明暗对比明显，单人特写，近景，仰视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>父子并肩而立，望着满目疮痍的湖面！吴江雄按住吴双肩膀，沉声道："航道开通了"，吴双轻笑："金鳞蛟王若知死因，定会气活！"</解说内容>
<图片prompt>玄幻修真风格，吴双站在湖边，背景是战斗后的狼藉湖面，远处有破碎的冰块和水波。吴双穿着青色圆领袍，短发黑色，面容平静，眼神中带着对父亲的理解与轻松。光线柔和，环境略显阴沉，单人特写，中景，正面视角</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>惊天发现！贱鸟从金鳞蛟王尸身钻出，抖落血渍兴奋大叫："好东西啊！"，黑色羽毛沾满红色血迹，爪子抓着一块金色鳞片</解说内容>
<图片prompt>玄幻修真风格，贱鸟站在金鳞蛟王尸身上，背景是湖面和蛟尸。贱鸟通体黑色羽毛，爪子抓着一块金色鳞片，鸟眼圆瞪，表情兴奋，嘴巴微张似在叫喊。光线明亮，羽毛上血迹清晰可见，单人特写（鸟形），近景，俯视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>吃货本性暴露！贱鸟无视父子对话，盯着蛟尸流口水："哪块烤着好吃？哪块适合下酒？"，翅膀比划着切割动作，逗趣十足</解说内容>
<图片prompt>玄幻修真风格，贱鸟站在蛟尸背上，背景模糊，突出贱鸟。贱鸟黑色羽毛，眼睛眯起，嘴巴微张，翅膀一只指着蛟尸，一只挠头，表情拟人化，似在思考。光线集中在鸟身上，单人特写（鸟形），近景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双无奈摊手，隔空接住贱鸟掷来的神象长枪："知道你功劳大，多分你些宝物"，长枪入手瞬间便被收起，动作行云流水</解说内容>
<图片prompt>玄幻修真风格，吴双站在湖边，背景是湖面和远处的蛟尸。吴双穿着青色圆领袍，右手伸出接住飞来的长枪，左手自然下垂，表情无奈中带着笑意，眼神温和。光线柔和，动作捕捉精准，单人特写，中景，侧面视角</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>神盘境强者降临！海风乘碧眼金鳞兽现身高空，威压笼罩湖面，蓝色长袍随风飘动，眼神淡漠扫视下方，天地为之色变</解说内容>
<图片prompt>玄幻修真风格，海风站在巨大的碧眼金鳞兽背上，高空视角，背景是云层和湖面。海风穿着深蓝色圆领长袍，长发束起，面容冷峻，眼神淡漠，气质威严。光线从上方照射，长袍边缘有光晕，单人特写，中景，仰视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神识传音示警："老爹小心！是神盘境强者！"，面色凝重却不慌乱，暗中运转力量，准备应对突发状况</解说内容>
<图片prompt>玄幻修真风格，吴双站在湖边，背景是平静的湖面和远处的天空。吴双穿着青色圆领袍，短发黑色，面容凝重，眼神警惕，嘴唇微抿似在传音。光线微暗，表情专注，单人特写，近景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>海风目光锁定吴双，声音如寒冰："你是吴双？一炷香后随我离开"，指尖弹出记忆元灵晶石，蓝光闪烁飞向吴双</解说内容>
<图片prompt>玄幻修真风格，海风站在高空碧眼金鳞兽上，背景是云层。海风穿着深蓝色圆领袍，面容冷峻，眼神锁定下方，右手伸出，指尖有蓝光闪烁的晶石飞出。光线明亮，晶石光芒突出，单人特写，近景，俯视角度</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>江蜜儿消息传来！吴双神识探入记忆元灵晶石，看到江蜜儿影像瞬间，眼中绽放狂喜光芒，压抑多日的思念如潮水般涌来</解说内容>
<图片prompt>玄幻修真风格，吴双站在湖边，背景模糊，突出面部表情。吴双穿着青色圆领袍，短发黑色，眼睛睁大，瞳孔中似有蓝光闪烁（晶石影像），嘴角不自觉上扬，露出欣喜笑容。光线柔和，面部特写，近景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿影像中恳求："继承圣女时想有你在旁"，吴双猛点头，自语："我一定去！"，握紧拳头，眼中充满坚定与期待</解说内容>
<图片prompt>玄幻修真风格，吴双站在原地，背景是湖面。吴双穿着青色圆领袍，右手握拳放在胸前，眼神坚定，嘴唇微张似在说话，表情认真。光线从正面照射，面部表情清晰，单人特写，近景，正面视角</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄拍吴双肩膀叮嘱："带儿媳妇回来！"，这位硬汉父亲此刻眼中满是慈爱，父子间温情流动，冲淡了战斗的紧张</解说内容>
<图片prompt>玄幻修真风格，吴江雄站在湖边，背景是湖面和远处景物。吴江雄穿着灰色剑甲圆领袍，面容刚毅，眼神温和，右手抬起似要拍向肩膀（吴双在画面外），表情带着期待与慈爱。光线柔和，单人特写，中景，侧面视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>碧眼金鳞兽冲天而起！海风敲击兽头，巨兽四蹄踏动，带起冲天水柱，载着吴双冲破云层，速度快如闪电</解说内容>
<图片prompt>玄幻修真风格，海风坐在碧眼金鳞兽背上，背景是天空和下方的湖面。海风穿着深蓝色圆领袍，面容冷峻，正低头敲击兽头，巨兽金色鳞片在阳光下闪耀，四蹄有水流飞溅。光线明亮，动态感强，单人特写，中景，侧面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空疾行！吴双站在兽背，强风撕扯衣袍，面色微白却咬牙坚持，暗中运转九转真火恢复力量，将风压化为修炼助力</解说内容>
<图片prompt>玄幻修真风格，吴双站在碧眼金鳞兽背上，背景是快速掠过的云层。吴双穿着青色圆领袍，衣袍被风吹动，短发凌乱，面容略带痛苦却眼神坚定，身体微微前倾抵抗风压。光线从侧面照射，突出动态，单人特写，中景，侧视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>意外卷入巅峰之战！远处天际七彩光芒冲天，恐怖威压席卷而来，吴双脸色剧变："神仙打架殃及凡人，快跑！"</解说内容>
<图片prompt>玄幻修真风格，吴双站在兽背，背景是远处天空的七彩光芒。吴双穿着青色圆领袍，转头望向光芒方向，表情震惊，眼神中带着警惕，身体微微紧绷。光线昏暗，远处光芒刺眼，单人特写，近景，侧面视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>荒岛奇遇！赵猛发现昏迷的吴双，这位赵家壮汉虽与吴家有隙，仍将其救回简陋木屋，展现六族盟子弟的道义</解说内容>
<图片prompt>玄幻修真风格，赵猛站在木屋门口，背景是荒岛和简陋木屋。赵猛穿着棕色圆领袍，身材高大壮硕，面容憨厚，正弯腰查看屋内（吴双在屋内），表情带着犹豫与关切。光线自然，环境简陋，单人特写，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>死里逃生！吴双在木屋中苏醒，浑身剧痛却咧嘴而笑，感受体内澎湃的神魂力量，意外突破让他惊喜不已</解说内容>
<图片prompt>玄幻修真风格，吴双躺在简陋木床上，背景是木屋内部。吴双穿着破损的青色圆领袍，短发凌乱，面容苍白但眼神明亮，嘴角带着虚弱却欣喜的笑容，正缓慢坐起。光线从窗户射入，照亮面部，单人特写，近景，俯视角度</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛送疗伤丹药，粗声粗气："能不能活看你自己！别丢六族盟的人"，转身时却偷偷抹去眼角担忧的湿润</解说内容>
<图片prompt>玄幻修真风格，赵猛站在木屋门口，背景是荒岛外景。赵猛穿着棕色圆领袍，身材高大，背对着镜头，正迈步离开，右手不自觉抹了下眼角，动作略显笨拙。光线昏暗，环境简陋，单人特写，中景，背影视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
</特写人物>
<解说内容>找茬者上门！孙剑雨带十几名弟子御剑而至，落在木屋前，双手背负，小眼睛轻蔑扫视："赵猛，你这废物还没死？"</解说内容>
<图片prompt>玄幻修真风格，孙剑雨站在木屋前的空地上，背景是荒岛树木和简陋木屋。孙剑雨穿着白色圆领袍，短发整齐，面容倨傲，双手背负，眼神轻蔑，嘴角上扬带着嘲讽。光线明亮，单人特写，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双挺身而出！面对飞剑围攻，他施展赵家搬山神力，双手张开如磐石，硬生生挡下十几柄飞剑，气势惊人</解说内容>
<图片prompt>玄幻修真风格，吴双站在木屋前，背景是战斗的飞剑和远处的孙剑雨等人。吴双穿着青色圆领袍，双手张开，掌心有土黄色光芒，面前悬浮着十几柄飞剑被挡住，表情严肃，眼神坚定。光线集中在手部光芒，单人特写，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙正一</角色姓名>
</特写人物>
<解说内容>御剑门门主孙正一现身！看到满地伤员和断裂飞剑，面色凝重，沉声道："接我一剑，此事一笔勾销！"，手中拂尘微动</解说内容>
<图片prompt>玄幻修真风格，孙正一站在空地上，背景是战斗后的狼藉场面。孙正一穿着紫色圆领袍，长发束起，手持拂尘，面容方正，眼神复杂，表情凝重，正看着前方（吴双方向）。光线柔和，环境略显混乱，单人特写，中景，正面视角</图片prompt>
</图片特写3>
</分镜7>
</第23章节>