<第15章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>轮廓分明，剑眉星目，眼神锐利带些许戏谑，嘴角常带轻笑</面部特征>
<身材特征>身高挺拔，体型匀称，肌肉线条流畅，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖袍，深蓝色，面料厚实，领口收紧</上衣>
<下装>同色系束脚长裤，腰间系深色革带</下装>
<配饰>腰间挂长剑（杀生），剑鞘古朴，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>九尾天狐</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起部分，余发垂落，发尾微卷</发型>
<发色>白色</发色>
<面部特征>（背部视角，不可见正面）侧脸轮廓柔和，受伤后面色苍白</面部特征>
<身材特征>身形高挑，体态优雅，受伤后略显虚弱</身材特征>
<特殊标记>身后有九条白色尾巴（受伤后显露本体）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅粉色，领口高且紧，长袖过腕</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>无明显配饰，受伤后尾巴黯淡无光</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult（拟人化）</年龄段>
<外貌特征>
<发型>无（驴子形态）</发型>
<发色>无（驴子形态，毛色灰棕）</发色>
<面部特征>驴头，眼睛圆大，常露出“智慧”的表情，舌头可伸出</面部特征>
<身材特征>体型壮实的驴子，四肢粗壮，背部可载人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（驴子形态）</上衣>
<下装>无（驴子形态）</下装>
<配饰>背部有简易鞍具，可放置物品或载人</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵统</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定，鬓角整齐</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉虎目，眼神坚定，下颌线清晰</面部特征>
<身材特征>身材魁梧，军人站姿，肩宽背阔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，银色，甲片细密，领口内衬深色布</上衣>
<下装>同色系战裙，束腿，配护腿</下装>
<配饰>手持亮银枪，枪杆修长，枪头锋利</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>虎神</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，根根直立</发型>
<发色>黑色带暗红</发色>
<面部特征>面容狰狞，额头有虎纹，眼睛竖瞳，獠牙外露</面部特征>
<身材特征>体型高大，肌肉虬结，如岩石般凸起，充满力量感</身材特征>
<特殊标记>变身时身体增大，全身覆盖兽毛</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领兽皮甲，暗红色，甲片粗犷，领口紧束</上衣>
<下装>同色系兽皮裤，裤脚扎紧</下装>
<配饰>双手戴红色手套“霄锋”（神器），布满符文</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>萧玲玲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双辫，发尾系浅绿丝带，额前有碎发</发型>
<发色>浅金色</发色>
<面部特征>（背部视角，不可见正面）侧脸圆润，额头两侧有金色小角，表情天真</面部特征>
<身材特征>身形娇小，体态轻盈，动作灵活</身材特征>
<特殊标记>额头有两只金色小角，右手断肢（后找回）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领绒衣，橙红色，领口高，长袖蓬松</上衣>
<下装>浅绿色长裙，裙摆有褶皱，长度及脚踝</下装>
<配饰>无明显配饰，衣料柔软，带有毛绒质感</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>褚百川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>无（全身被雾气笼罩）</发型>
<发色>无（全身被雾气笼罩）</发色>
<面部特征>面容被灰雾遮挡，仅可见模糊轮廓，眼神阴冷</面部特征>
<身材特征>身形瘦高，站姿佝偻，动作僵硬</身材特征>
<特殊标记>全身被雾气笼罩，无法看清细节</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，黑色，面料粗糙，领口紧束，被雾气覆盖</上衣>
<下装>同色系长裤，裤脚宽大，被雾气覆盖</下装>
<配饰>无明显配饰，周身雾气随动作流动</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>大锤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>褚百川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>虎神</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵统</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>奔霸</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>九尾天狐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>萧玲玲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>九尾天狐</角色姓名>
</特写人物>
<解说内容>天降黑影！九尾天狐重伤坠，胸血洞溃烂，九尾黯如枯草，剧毒蚀生机！</解说内容>
<图片prompt>宋朝古风，室外荒野，白天，晴朗，九尾天狐背部视角，圆领浅粉襦裙，白色长发垂落，九条尾巴铺地，毛发黯淡，身体前倾，胸口有血洞，表情痛苦，远景有山林，中景镜头，自然光，清晰画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川指尖沾毒血！九星黑莲狂噬，骨硬挡，剑气蒸毒血，面不改色探伤！</解说内容>
<图片prompt>宋朝古风，室外荒野，白天，晴朗，陆川正面视角，圆领深蓝窄袖袍，黑色短发，眼神专注，指尖有血迹，正用剑气蒸发，背景有九尾天狐倒地，近景镜头，阳光直射，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福惊见狐火！九尾天狐燃本命狐火欲断后，八条尾巴蓝焰熊熊，阿福急呼“小妞快没命了”！</解说内容>
<图片prompt>宋朝古风，室外荒野，白天，晴朗，阿福驴头特写，灰棕毛色，眼睛圆瞪，舌头伸出，背景有九尾天狐尾巴燃蓝火，远景有山林，近景镜头，侧光，清晰画质</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>虎神</角色姓名>
</特写人物>
<解说内容>虎神暴怒冲来！肌肉暴起如岩石，大地龟裂，带起幻影直扑陆川，却被轻松挡下，反遭戏谑“没吃饭吗”！</解说内容>
<图片prompt>宋朝古风，室外战场，白天，多云，虎神正面视角，圆领暗红兽皮甲，黑色短发带暗红，面部狰狞，肌肉凸起，正发力前冲，背景有烟尘，中景镜头，侧光，动态模糊</图片prompt><解说内容>陆川左手接拳！拳风撕裂空间，虎神猛攻要害，陆川悠哉格挡，甚至腾出右手做逗猫棒，用断尾戏耍强敌！</解说内容>
<图片prompt>宋朝古风，室外战场，白天，多云，陆川正面视角，圆领深蓝窄袖袍，黑色短发，嘴角带笑，左手挡拳，右手持断尾做逗猫棒，背景有虎神攻击，近景镜头，逆光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>赵统握枪戒备！见虎神蛮力惊人，白马将军持枪护在侧，银枪反光，站姿如松，紧盯战局不敢松懈！</解说内容>
<图片prompt>宋朝古风，室外战场，白天，多云，赵统侧面视角，圆领银色铠甲，束发黑冠，面容刚毅，手持亮银枪，枪尖指地，背景有战斗烟尘，中景镜头，侧光，清晰画质</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>奔霸</角色姓名>
</特写人物>
<解说内容>奔霸踏浪而来！海族强者现鲲鹏虚影，遮天蔽日，三叉戟“暮鸣”直指陆川，与虎神形成前后夹击！</解说内容>
<图片prompt>宋朝古风，室外战场，白天，阴天，奔霸正面视角，圆领蓝黑长袍，面色冷峻，手持三叉戟，背景有海浪和鲲鹏虚影，远景有天空，中景镜头，顶光，清晰画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川闭眼出剑！“剑一·天殇·七杀”爆发，黑色月牙斩碎神器，撕裂领域，半步帝境强者应声而倒！</解说内容>
<图片prompt>宋朝古风，室外战场，白天，阴天，陆川正面视角，圆领深蓝窄袖袍，黑色短发，闭眼微笑，手中长剑“杀生”发光，黑色剑气成月牙状，背景有断裂的神器碎片，近景镜头，剑光特效，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>奔霸</角色姓名>
</特写人物>
<解说内容>奔霸临终大笑！身体被拦腰斩断，仍高呼“天佑浩然大世界”，神器“暮鸣”化为粉末，眼中满是释然！</解说内容>
<图片prompt>宋朝古风，室外战场，白天，阴天，奔霸上半身特写，圆领蓝黑长袍，面色苍白，嘴角带笑，身体断裂处有光粒消散，背景有天空，近景镜头，暗光，清晰画质</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲断手坠落！红衣绿裙少女奔来，额头金角闪亮，气鼓鼓伸左手讨手，却被陆川逗弄“你叫它答应吗”！</解说内容>
<图片prompt>宋朝古风，室外山林，白天，晴朗，萧玲玲背部视角，圆领橙红绒衣，浅绿长裙，双辫系绿丝带，额头金角，左手伸出，表情急切，背景有山林，中景镜头，阳光透过树叶，清晰画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾天狐</角色姓名>
</特写人物>
<解说内容>九尾天狐揭身份！轻抚萧玲玲肉脸，道出“灵族傻狍子”来历，幼时迷路被救，名字还是她取的！</解说内容>
<图片prompt>宋朝古风，室外山林，白天，晴朗，九尾天狐背部视角，圆领浅粉襦裙，白色长发垂落，正伸手轻触萧玲玲，表情无奈，背景有树木，中景镜头，侧光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川揪角调侃！捏住萧玲玲额头金角轻晃，笑称“大爷貌美如花，蹭要给钱”，傻狍子当真掏出彩石！</解说内容>
<图片prompt>宋朝古风，室外山林，白天，晴朗，陆川正面视角，圆领深蓝窄袖袍，黑色短发，嘴角带笑，正伸手揪萧玲玲金角，背景有萧玲玲掏石头，近景镜头，阳光直射，清晰画质</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>黑影从阴影爬出！猎灵人褚百川全身被雾气笼罩，无视陆川只打招呼天狐赵统，自认稳操胜券！</解说内容>
<图片prompt>宋朝古风，室外阴影处，黄昏，阴天，褚百川背部视角，圆领黑袍，全身被灰雾笼罩，身形佝偻，从阴影中站起，背景有树木阴影，远景镜头，暗光，模糊画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大锤</角色姓名>
</特写人物>
<解说内容>大锤握拳帮腔！从陆川怀里爬出，小拳头挥舞，奶声喊“崽种，为什么不跟奶奶打招呼”，逗乐众人！</解说内容>
<图片prompt>宋朝古风，室外空地，黄昏，阴天，大锤特写，体型小巧，白色毛发，握小拳头，表情愤怒，背景有陆川衣襟，近景镜头，侧光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川怒冲黑影！速度快到留残影，单手按黑影脸滑行千米，头颅蹭刮稀碎，血肉模糊仍未死透！</解说内容>
<图片prompt>宋朝古风，室外荒野，黄昏，阴天，陆川侧面视角，圆领深蓝窄袖袍，黑色短发，表情愤怒，单手按黑影脸前冲，地面有滑行痕迹，中景镜头，动态模糊，清晰画质</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>时间诡异回溯！黑影死亡瞬间触发循环，一切回到原点，褚百川自信大笑“你杀不了我”！</解说内容>
<图片prompt>宋朝古风，室外荒野，黄昏，阴天，褚百川背部视角，圆领黑袍，雾气笼罩，身体周围有时空波动特效，表情得意，背景有陆川惊讶表情，中景镜头，暗光，模糊特效</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福识破循环！驴头甩动，智慧眼圆瞪，大喊“是时间循环不是回溯，杀他就触发重置”，点醒陆川！</解说内容>
<图片prompt>宋朝古风，室外荒野，黄昏，阴天，阿福驴头特写，灰棕毛色，眼睛瞪大，舌头伸出，表情焦急，背景有褚百川，近景镜头，侧光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>陆川剑气封真元！放弃击杀改凌迟，千刀万剐让黑影崩溃，嘶吼“给爷爷来个痛快”却遭无视！</解说内容>
<图片prompt>宋朝古风，室外空地，黄昏，阴天，陆川正面视角，圆领深蓝窄袖袍，黑色短发，眼神冷漠，手持剑气小刀，背景有被绑的黑影，近景镜头，暗光，清晰画质</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲粘住陆川！黑影死后成迷妹，橙红绒衣蹭陆川，小角晃悠，笑称“你身上好香”，单纯如白纸！</解说内容>
<图片prompt>宋朝古风，室外营地，夜晚，篝火，萧玲玲背部视角，圆领橙红绒衣，浅绿长裙，双辫垂落，正靠近陆川，表情开心，背景有篝火，中景镜头，火光，清晰画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾天狐</角色姓名>
</特写人物>
<解说内容>九尾天狐无奈摊手！看萧玲玲忘断手只顾贴陆川，浅粉襦裙下裙摆沾灰，叹气“谁知道她怎么活到今天”！</解说内容>
<图片prompt>宋朝古风，室外营地，夜晚，篝火，九尾天狐背部视角，圆领浅粉襦裙，白色长发束起，正摊手，表情无奈，背景有萧玲玲和陆川，远景镜头，火光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>赵统持枪警戒！银枪握于手，铠甲反光，站在营地边缘，警惕四周，确保无人偷袭，神情严肃！</解说内容>
<图片prompt>宋朝古风，室外营地，夜晚，篝火，赵统侧面视角，圆领银色铠甲，束发黑冠，手持亮银枪，枪尖指地，背景有山林，中景镜头，侧光，清晰画质</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川煮烫饭！明月阁食材所剩无几，用剩饭煮一锅，分给九尾赵统，称“吃饱了踏实”，思乡情切！</解说内容>
<图片prompt>宋朝古风，室外营地，夜晚，篝火，陆川正面视角，圆领深蓝窄袖袍，黑色短发，正搅动锅中饭，表情怀念，背景有篝火和锅，近景镜头，火光，清晰画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲学陆川！浅绿裙摆坐篝火边，撑下巴看夜空，重复“踏实”二字，金色小角在火光下闪亮！</解说内容>
<图片prompt>宋朝古风，室外营地，夜晚，篝火，萧玲玲背部视角，圆领橙红绒衣，浅绿长裙，双辫垂肩，撑下巴望夜空，表情懵懂，背景有星空，中景镜头，火光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福乐见气运！驴头抬望，见金光坠地，甩舌大笑“我家娃娃自带气运”，蹄子刨地急不可耐！</解说内容>
<图片prompt>宋朝古风，室外营地，夜晚，篝火，阿福驴头特写，灰棕毛色，眼睛放光，舌头伸出，望向天空金光，背景有星空，近景镜头，侧光，清晰画质</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>黑影血遁逃窜！千刀万剐下崩溃，燃烧精血远遁数十万里，以为逃出生天，却不知已被剑气标记！</解说内容>
<图片prompt>宋朝古风，室外荒野，夜晚，无月，褚百川背部视角，圆领黑袍，化为血雾逃窜，表情惊恐，背景有陆川冷笑，远景镜头，暗光，动态模糊</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川抱人追击！一手一个坐臂弯，九尾萧玲玲衣袂飘动，蓝袍展动如箭，直追血遁轨迹！</解说内容>
<图片prompt>宋朝古风，室外天空，夜晚，无月，陆川侧面视角，圆领深蓝窄袖袍，黑色短发，正飞行，双臂各坐一人（背部视角），背景有星空，中景镜头，动态模糊，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驮赵统赶！驴蹄生风，吐槽“凭什么你带娇娘我带老爷们”，却仍紧随其后，不敢落后！</解说内容>
<图片prompt>宋朝古风，室外山林，夜晚，无月，阿福背部视角，灰棕毛色，驮着赵统，四蹄狂奔，表情不满，背景有山林，中景镜头，动态模糊，清晰画质</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>黑影跪地求饶！深幽大山中咳血，见陆川现身魂飞魄散，急献情报“萧玲玲是木之本源线索”！</解说内容>
<图片prompt>宋朝古风，深山之中，夜晚，无月，褚百川背部视角，圆领黑袍，单膝跪地，身体颤抖，表情恐惧，背景有陆川，近景镜头，暗光，清晰画质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲呆萌歪头！听黑影提自己，金角小脑袋歪倚肩，水灵眼懵懂望九尾“大炮姐姐说我吗”，反射弧超长！</解说内容>
<图片prompt>宋朝古风，深山之中，夜晚，篝火，萧玲玲背部视角，圆领橙红绒衣，浅绿长裙，双辫垂落，头歪向一侧，表情疑惑，背景有九尾天狐，中景镜头，火光，清晰画质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川抽飞黑影！听情报后一巴掌抽断其颈，冷道“老子何时说放你”，转头揪萧玲玲小角“该还你手了”！</解说内容>
<图片prompt>宋朝古风，深山之中，夜晚，篝火，陆川正面视角，圆领深蓝窄袖袍，黑色短发，表情冷漠，正揪萧玲玲小角，背景有黑影尸体，近景镜头，火光，清晰画质</图片prompt>
</图片特写3>
</分镜10>
</第15章节>