<第38章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利坚定，嘴角常带一丝淡然，皮肤白皙</面部特征>
<身材特征>身形挺拔适中，体态匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，棉质，长袖，衣料挺括</上衣>
<下装>同色系长裤，束脚，便于行动</下装>
<配饰>腰间悬挂黑色长剑（杀生），剑穗为深蓝色，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱星杰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发微卷</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔和，眼神中带有长期压抑的疲惫，鼻梁挺直，嘴唇略厚</面部特征>
<身材特征>中等身材，略显消瘦，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，粗布材质，长袖，领口整齐</上衣>
<下装>深灰色长裤，束脚，裤脚有轻微磨损</下装>
<配饰>腰间挂着一个小布袋，材质陈旧，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>猩红侯爵</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起部分，余发自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眉眼精致，眼神锐利，肤色白皙，唇色偏红</面部特征>
<身材特征>身形高挑，体态匀称，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深红色，丝绸材质，长袖，衣料光滑</上衣>
<下装>同色系长裤，剪裁合体，束脚</下装>
<配饰>腰间无明显装饰，袖口有简单刺绣花纹</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>大梵天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，岩石质感</发型>
<发色>黑色岩石光泽</发色>
<面部特征>面部由黑色岩石构成，轮廓硬朗，眼神凶狠，下颌线清晰</面部特征>
<身材特征>身高三米，体型魁梧，肌肉线条明显</身材特征>
<特殊标记>皮肤呈黑色岩石状，有光泽</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，厚重材质，长袖，衣袍宽大</上衣>
<下装>同色系长裤，宽松，束脚</下装>
<配饰>无明显配饰，衣袍边缘有磨损痕迹</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>大锤</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容可爱，眼睛圆润，嘴角常带笑意，皮肤白皙</面部特征>
<身材特征>身形娇小，体态匀称，显得活泼灵动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，棉质，长袖，衣袍略短</上衣>
<下装>同色系长裤，束脚，裤腿较宽松</下装>
<配饰>无明显配饰，衣袍胸前有简单花纹</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>骷髅</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>头骨洁白如玉，眼窝中闪烁绿色荧光，面部轮廓流畅，显得高洁神圣</面部特征>
<身材特征>体型与常人无异，骨骼洁白，结构匀称</身材特征>
<特殊标记>全身骨骼洁白如玉，散发圣洁气息</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>手持一把金色长剑，剑身光滑有光泽</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>骷髅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>猩红侯爵</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱星杰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>大梵天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>大锤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>边荒小巷中，陆川初来此地遇陌生猪头人，伸手备礼，眼带初来好奇</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在宋朝风格小巷中，短发黑色，面部轮廓分明，眼神好奇，身穿深蓝色圆领袍长袖，双手微抬似要行礼，背景有宋朝建筑墙面，光线明亮，白天，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱星杰</角色姓名>
</特写人物>
<解说内容>朱星杰疑惑问陆川为何化人形，陆川皱眉满是疑问，懊恼或已暴露身份。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年男子站在宋朝风格小巷中，短发微卷黑色，面部带着疑惑，身穿灰色圆领袍长袖，眉头微皱，背景有宋朝石板路，光线柔和，白天，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&一边翻炒菜肴，一边询问&朱星杰&为何是这般模样，锅中饭菜香气弥漫，他神情轻松，似乎并未在意对方的疑虑。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子在宋朝风格灶台前炒菜，短发黑色，眼神平和，身穿深蓝色圆领袍长袖，手持锅铲翻动锅中菜肴，背景有宋朝厨具，光线温暖，白天，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱星杰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>听到后勤军团覆灭的消息，重重跌坐，脸色灰败，整个人失魂落魄，多年坚守的信念似乎在这一刻崩塌。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年男子坐在宋朝风格木凳上，短发微卷黑色，面部表情呆滞，身穿灰色圆领袍长袖，身体前倾，双手撑膝，背景有宋朝木桌，光线昏暗，白天，近景构图</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>拔出长剑，一股浩然剑气喷涌而出，直冲天顶，整个巨城瞬间暗了下来，他要用实力证明自己能解决边荒问题。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在空旷场地，短发黑色，眼神坚定，身穿深蓝色圆领袍长袖，右手握剑指向天空，剑气从剑身涌出，背景天空变暗，光线阴沉，白天，中景构图</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>巷口突然出现的&猩红侯爵&神色凝重，质问&陆川&为何提前发难，她一身红衣在阴影中格外显眼，眉眼间满是不解。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年女子站在宋朝风格巷口，长发束起黑色，面容姣好，身穿深红色圆领袍长袖，眉头紧锁，背景有宋朝巷弄入口，光线明暗对比，白天，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&笑着表示只是想哄&朱星杰&开心，他呲牙一笑，手中长剑仍散发着剑气，似乎毫不在意&猩红侯爵&的质问。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在巷中，短发黑色，嘴角带笑，身穿深蓝色圆领袍长袖，手持长剑，剑身有微光，背景有宋朝建筑屋檐，光线柔和，白天，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱星杰</角色姓名>
</特写人物>
<解说内容>&朱星杰&看到&猩红侯爵&后全身紧绷，眼神中充满恐惧与愤怒，他没想到会在此地遇到这个外宇军团长。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年男子站在原地，短发微卷黑色，眼神愤怒，身穿灰色圆领袍长袖，身体微颤，背景有宋朝巷弄地面，光线紧张，白天，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&与&猩红侯爵&决定合作，他眼神坚定地说要速战速决，马上出发攻打龙影军团，不容置疑的语气展现出决断力。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在星空下（宋朝风格星空背景），短发黑色，眼神坚定，身穿深蓝色圆领袍长袖，双手背后，背景有模糊星辰，光线清冷，夜晚，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>&猩红侯爵&虽不情愿但只能答应，她快速思考对策，提到龙影军团明日会进攻环垒大阵，可趁机行动，神色凝重。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年女子站在星空下（宋朝风格星空背景），长发束起黑色，眼神思索，身穿深红色圆领袍长袖，眉头微蹙，背景有星辰闪烁，光线幽暗，夜晚，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱星杰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱星杰留在原地，陆川让他等战争结束一起回家，他愣了一下，随即狠狠点头，眼中重新燃起希望。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年男子站在宋朝风格房间内，短发微卷黑色，眼神带着希望，身穿灰色圆领袍长袖，用力点头，背景有宋朝木窗，光线明亮，白天，中景构图</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>漆黑星空中，&陆川&抛出长剑，剑气凝聚成巨大血月，直逼龙影涧，他漠然的表情中透着强大的决心，要一举摧毁敌军要塞。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在星空中（宋朝风格星空背景），短发黑色，表情漠然，身穿深蓝色圆领袍长袖，右手前伸似抛剑，背景有巨大血月，光线暗红，夜晚，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大梵天</角色姓名>
</特写人物>
<解说内容>&大梵天&在宫殿中听到敌袭警报，愤怒地命令士兵备战，黑色岩石皮肤因兴奋闪烁光芒，他起身准备亲自应对。</解说内容>
<图片prompt>古风宋朝风格，单人特写，中年男子站在宋朝风格宫殿内，短发黑色岩石质感，眼神愤怒，身穿深灰色圆领袍长袖，身形魁梧，背景有宋朝宫殿柱子，光线昏暗，白天，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大锤</角色姓名>
</特写人物>
<解说内容>&大锤&化身影子与&大梵天&对抗，她调皮地伸出舌头嘲讽对方，白色小点的湮灭力量不断增强，场面紧张又带着一丝滑稽。</解说内容>
<图片prompt>古风宋朝风格，单人特写，少女站在星空中（宋朝风格星空背景），长发黑色发尾微卷，表情调皮，身穿浅蓝色圆领袍长袖，伸出舌头，背景有能量波动，光线明亮，夜晚，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&在&大梵天&身后出现，满脸裂痕却眼神冰冷，他并指为剑，准备发动致命一击，要彻底解决这个强敌。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在星空中（宋朝风格星空背景），短发黑色，面部有裂痕，眼神冰冷，身穿深蓝色圆领袍长袖，右手并指前伸，背景有星空裂痕，光线幽暗，夜晚，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>骷髅</角色姓名>
</特写人物>
<解说内容>洁白如玉的&骷髅&从黄泉泥沼中走出，手持金色长剑，高洁神圣的气息让人敬畏，它准备执行等价交换的死亡裁决。</解说内容>
<图片prompt>古风宋朝风格，单人特写，洁白骷髅站在土黄色泥沼中，眼窝绿色荧光，手持金色长剑，骨骼洁白，背景有翻滚泥沼，光线阴冷，夜晚，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大梵天</角色姓名>
</特写人物>
<解说内容>&大梵天&被&骷髅&一剑夺走生命，黑色眸子失去神采，身体出现裂痕，庞大的身躯在星空中逐渐失去力量，缓缓飘向远方。</解说内容>
<图片prompt>古风宋朝风格，单人特写，中年岩石男子漂浮在星空中（宋朝风格星空背景），短发黑色岩石质感，眼神空洞，身穿深灰色圆领袍长袖，身体有裂痕，背景有星辰，光线暗淡，夜晚，远景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&站在龙影涧上方，调动剩余剑气，准备发动最后攻击，他面无表情，决心彻底摧毁这个敌军据点，不留活口。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在巨大裂缝上方（宋朝风格地形背景），短发黑色，表情平静，身穿深蓝色圆领袍长袖，双手结印，背景有漆黑裂缝，光线昏暗，白天，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>&猩红侯爵&看着&陆川&的状态，眉头紧锁，担心他力量耗尽，她站在一旁戒备，防止有敌人逃脱，神情凝重。</解说内容>
<图片prompt>古风宋朝风格，单人特写，青年女子站在裂缝边缘（宋朝风格地形背景），长发束起黑色，眉头紧锁，身穿深红色圆领袍长袖，身体紧绷，背景有裂缝边缘岩石，光线紧张，白天，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&身上浮现红色阵图，白底黑边剑衣转为鲜红色，一股暴虐气息涌现，他成功激活红衣状态，力量达到新的高度。</解说内容>
<图片prompt>古风宋朝风格，单人特写，年轻男子站在星空中（宋朝风格星空背景），短发黑色，面部有红色阵图，身穿鲜红色圆领袍长袖，眼神锐利，背景有红色能量波动，光线明亮，夜晚，中景构图</图片prompt>
</图片特写3>
</分镜7>
</第38章节>