<第16章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，衣料厚实，袖口收紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系黑色革带，挂有储物袋，手持神象长枪（枪身古朴，无华丽装饰）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵智</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于青色玉冠，发间夹杂几缕银丝</发型>
<发色>黑色</发色>
<面部特征>面容严肃，额头有浅皱纹，眼神深邃，下颌线条硬朗</面部特征>
<身材特征>身材高大，肩宽背厚，站姿挺拔</身材特征>
<特殊标记>左手手背有淡色胎记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，领口绣暗纹，衣摆垂至脚踝</上衣>
<下装>同色系长裤，搭配黑色布靴</下装>
<配饰>腰间挂青铜令牌，刻有"赵"字，手持拂尘（柄为乌木材质）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于蓝色玉冠，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面色阴沉，眼窝较深，眼神锐利如鹰，嘴角下撇</面部特征>
<身材特征>身材中等，体型偏瘦，站姿略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，衣料光滑，袖口绣云纹</上衣>
<下装>同色系长裤，搭配白色布袜黑色布鞋</下装>
<配饰>腰间挂玉佩，刻有山水图案，手持折扇（扇面为水墨画）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发凌乱，额前发丝垂落</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眉骨突出，眼神赤红（受伤时），嘴角有血迹</面部特征>
<身材特征>身材高大健壮，肩宽腰窄，肌肉发达</身材特征>
<特殊标记>左肩有旧伤疤（未外露）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领棕色长袍，衣摆有撕裂痕迹，领口系结紧实</上衣>
<下装>同色系长裤，膝盖处有破损</下装>
<配饰>腰间挂司马家令牌，手持长刀（刀身宽大，无鞘）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发半白，束于红色发冠，部分发丝垂落肩头</发型>
<发色>黑白相间</发色>
<面部特征>面容和蔼，眼角有笑纹，眼神温和却不失威严，下颌有短须</面部特征>
<身材特征>身材魁梧，肚微凸，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领红色长袍，衣料厚重，领口绣火焰纹</上衣>
<下装>同色系长裤，搭配厚底布鞋</下装>
<配饰>胸前挂金色吊坠，刻有"吴"字，手持铜铃（用于阵法控制）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发灰白，随意束于脑后，发丝散乱</发型>
<发色>灰白</发色>
<面部特征>面容沧桑，皱纹深陷，眼神愤怒，嘴唇干裂</面部特征>
<身材特征>身材中等，体型匀称，动作略显僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深蓝色长袍，衣料陈旧，袖口磨损</上衣>
<下装>同色系长裤，搭配黑色布靴</下装>
<配饰>无明显配饰，双手戴黑色手套</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发及腰，梳成简单马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看到正面）</面部特征>
<身材特征>身材纤细，肩窄腰细，站姿挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色长袍，衣料轻薄，领口系结严实</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间挂小巧乾坤袋（灰色布料），无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖山宝库，吴双消失又重现，立石间，锐扫四周，长老未察觉，嘴角笑。</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库，光线昏暗，石壁上有火把照明，地面散落巨石。吴双，男性，二十岁左右，黑色短发，面部轮廓分明，眼神锐利，身穿青色圆领长袍，手持神象长枪，站在巨石旁，身体微侧，嘴角微扬。画面为中景，光影从左侧火把照入，人物处于阴影与光亮交界处，构图平衡。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双见宝库阵法，知赵家土系先天元灵阵有缺，忆阵天图，遂动手修改。</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库，石壁刻有阵法纹路，地面有微光流动。吴双，男性，二十岁左右，黑色短发，眼神专注，身穿青色圆领长袍，蹲身用手指触摸地面阵法纹路，眉头微皱，神情认真。画面为近景，光线从上方石缝照下，聚焦于手部与地面纹路，构图突出手部动作。</图片prompt><解说内容>&吴双&快速移动巨石，以阵天图知识布置简易阵法，引动宝库先天元灵之气。洞口长老察觉动静，惊呼出声，发现消失的&吴双&竟在内部改动阵法！</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库，巨石被移动至特定位置，形成阵法轮廓，地面有土黄色光芒流转。吴双，男性，二十岁左右，黑色短发，眼神坚定，身穿青色圆领长袍，正推动一块巨石至指定位置，动作有力，额头有汗珠。画面为全景，光线从阵法中心发出，照亮人物全身，构图呈三角形，突出阵法结构。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵家太上长老&赵智&闻讯赶来，看到&吴双&在宝库中突破第四海，先天元灵之气被其疯狂吸收，气得双拳紧握！</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库入口，光线明亮，石壁有雕刻。赵智，男性，四十岁左右，长发束冠，面容严肃，皱纹明显，身穿灰色圆领长袍，手持拂尘，站在入口处，双拳紧握，身体前倾，眼神愤怒。画面为中景，光线从入口照入，人物处于光亮处，构图突出面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>&赵智&正欲下令阻止，突然接获六族盟急报：盟主司马鹏川被杀，六族王司马长空受创，五大家族损失惨重！</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库旁偏殿，有木桌木椅，桌上有茶杯。赵智，男性，四十岁左右，长发束冠，面色凝重，眼神震惊，身穿灰色圆领长袍，手持青铜令牌（刚接急报），身体微晃，嘴唇微张。画面为近景，光线从右侧窗户照入，聚焦于面部表情，构图突出手部令牌。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>权衡利弊后，&赵智&决定暂不阻止&吴双&，对身后长老沉声道："六族盟正值危难，需团结力量，此事暂缓处理！"</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库入口，身后有几位长老（未入镜）。赵智，男性，四十岁左右，长发束冠，面容严肃，眼神坚定，身穿灰色圆领长袍，手持拂尘，背手而立，身体挺直，正在对身后说话。画面为中景，光线从上方照下，人物处于画面中央，构图对称。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&成功突破第四海中期，吸收赵家大量先天元灵之气后，在石壁上画出阵法修改图，留下"内部竞争需活力，外敌当前应团结"之语，转身离开。</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库石壁前，石壁上刻有阵法图（吴双所画）。吴双，男性，二十岁左右，黑色短发，眼神平静，身穿青色圆领长袍，正转身向出口走去，右手持神象长枪，左手背于身后。画面为中景，光线从左侧照入，人物背影面向出口，石壁阵法图清晰可见，构图呈对角线，突出人物与阵法的关系。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>&赵智&查看&吴双&留下的阵法图，越看越震惊："吸收速度提升十倍，防御增强七倍！这小子对阵法的理解竟如此恐怖！"</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库石壁前，石壁阵法图有土黄色光芒流转。赵智，男性，四十岁左右，长发束冠，眼神激动，嘴唇微张，身穿灰色圆领长袍，凑近石壁用手指点阵法图，身体前倾，神情震撼。画面为近景，光线从阵法图发出，照亮面部表情，构图突出手部与阵法图的互动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>&赵智&对身后长老下令："立刻按此图修改阵法！传我命令，赵家上下不得为难&吴双&，违令者逐出家族！"</解说内容>
<图片prompt>宋朝风格室内场景，赵家祖山宝库内，几位长老（未入镜）跪地听令。赵智，男性，四十岁左右，长发束冠，面容威严，眼神坚定，身穿灰色圆领长袍，手持青铜令牌，站在阵法图前，身体挺直，正在发号施令。画面为中景，光线从上方照下，人物处于画面中央，构图对称，突出权威感。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>第六峰深处，&司马刀&得知父亲司马鹏川战死，如疯似魔冲向残魂区域，嘶吼道："秦家！我必报仇！"</解说内容>
<图片prompt>宋朝风格室外场景，第六峰山林，树木枯败，天色阴沉，有残魂虚影（淡灰色，无具体形态）飘动。司马刀，男性，二十岁左右，短发凌乱，眼神赤红，身穿棕色圆领长袍（有撕裂），手持长刀，向山林深处奔跑，动作踉跄，嘴角有血迹。画面为远景，光线昏暗，人物处于画面左侧，背景有残魂虚影，构图呈动态，突出奔跑姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>&司马刀&遭遇连环境残魂，护身符箓炸裂将其重伤，但自身也断一臂，单手持刀继续冲杀，状若癫狂！</解说内容>
<图片prompt>宋朝风格室外场景，第六峰山谷，地面有碎石，天空有乌云。司马刀，男性，二十岁左右，短发凌乱，眼神涣散，身穿棕色圆领长袍（破损严重），左臂无力下垂（已断），右手持刀支撑地面，半跪在地，身体颤抖，周围有符箓炸裂后的白光残留。画面为中景，光线从右侧照入，人物处于阴影中，构图突出受伤状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>&吴双&赶到救下&司马刀&，怒斥："你父亲是英雄，你这样死是狗熊！像个男人一样活着，报仇需靠实力，不是送死！"</解说内容>
<图片prompt>宋朝风格室外场景，第六峰山谷，地面有战斗痕迹，远处有残魂虚影消散。司马刀，男性，二十岁左右，短发凌乱，眼神迷茫，身穿棕色圆领长袍，被司马家族人搀扶（搀扶者未入镜），身体虚弱，低头不语，嘴角仍有血迹。画面为近景，光线从上方照下，聚焦于面部表情，构图突出迷茫神情。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<角色姓名>吴魁</角色姓名><解说内容>吴家火峰，太上长老&吴魁&见&吴双&归来，大笑道："果然是一代更比一代强！赵家那群家伙折腾半天，还是没留住你！"</解说内容>
<图片prompt>宋朝风格室外场景，吴家火峰广场，地面有石板铺就，周围有石柱，天空晴朗。吴魁，男性，四十岁左右，长发半白束冠，面容和蔼，身穿红色圆领长袍，手持铜铃，站在广场中央，身体后仰大笑，双手张开，神情愉悦。画面为中景，光线从正面照入，人物处于画面中央，构图对称，突出开朗性格。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&听闻&吴双&要离开祖山，面露难色："祖山需五大家族联手才能暂停虚空航行，陈家绝不会同意你离开！"</解说内容>
<图片prompt>宋朝风格室内场景，吴家火峰议事厅，有木桌长椅，桌上有地图。吴魁，男性，四十岁左右，长发半白束冠，面容凝重，身穿红色圆领长袍，坐在长椅上，身体前倾，双手放在桌上，眉头紧锁，神情担忧。画面为近景，光线从左侧窗户照入，聚焦于面部表情，构图突出忧虑情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴双&说出有办法让陈家同意，&吴魁&眼睛一亮："好！我信你！你要什么支持，吴家全力配合！"</解说内容>
<图片prompt>宋朝风格室内场景，吴家火峰议事厅，桌上地图旁放有阵盘。吴魁，男性，四十岁左右，长发半白束冠，眼神期待，身穿红色圆领长袍，身体挺直，双手握拳放在膝上，嘴角上扬，神情激动。画面为中景，光线从右侧照入，人物处于光亮处，构图突出期待神情。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&随&吴魁&进入吴家阵法总控室，无视守护长老阻拦，用神象长枪在石壁上画阵图，惊得众人目瞪口呆！</解说内容>
<图片prompt>宋朝风格室内场景，吴家阵法总控室，石壁刻满阵法纹路，中央有阵眼（发光）。吴双，男性，二十岁左右，黑色短发，眼神专注，身穿青色圆领长袍，手持神象长枪在石壁上刻画阵图，动作流畅，神情认真，周围有长老（未入镜）惊呼。画面为中景，光线从阵眼发出，照亮人物全身，构图突出绘画动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>阵法总控室长老看到阵图，激动得跪地："这是失传千年的阵法完善之法！吸收先天元灵之气速度可提升十倍！"</解说内容>
<图片prompt>宋朝风格室内场景，吴家阵法总控室，石壁阵图发出红色光芒，纹路清晰。吴双，男性，二十岁左右，黑色短发，眼神平静，身穿青色圆领长袍，站在阵图前，双手背于身后，神情淡然，周围有长老（未入镜）跪地（仅露出跪地膝盖）。画面为全景，光线从阵图发出，人物处于画面中央，构图呈对称，突出阵图效果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&对&吴魁&道："将部分阵法改进之法传给江、司马、赵家，提升祖山整体实力，但核心留给吴家，保持优势！"</解说内容>
<图片prompt>宋朝风格室内场景，吴家阵法总控室，&吴魁&站在一旁（未入镜）。吴双，男性，二十岁左右，黑色短发，眼神坚定，身穿青色圆领长袍，手持神象长枪指向阵图核心区域，神情严肃，正在解释。画面为近景，光线聚焦于面部与手部，构图突出指向动作，强调核心区域。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈家水峰，太上长老&陈子清&得知赵家土峰阵法突变，先天元灵之气暴涨，冷哼道："赵智这老顽固，定是被&吴双&那小子蛊惑了！"</解说内容>
<图片prompt>宋朝风格室外场景，陈家水峰观望台，有石桌石凳，远处可见赵家土峰（有土黄色光芒）。陈子清，男性，四十岁左右，长发束冠，面色阴沉，身穿蓝色圆领长袍，手持折扇（闭合），站在观望台边缘，身体微侧，望向赵家土峰方向，眼神不满。画面为中景，光线从左侧照入，人物处于阴影中，构图突出远眺姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>听闻有人闯陈家三关，&陈子清&冷笑："定是&吴双&那小子！正好让陈翔教训他，让他知道陈家不是赵家！"</解说内容>
<图片prompt>宋朝风格室内场景，陈家水峰议事厅，有木椅，墙上挂家族画像。陈子清，男性，四十岁左右，长发束冠，眼神锐利，身穿蓝色圆领长袍，手持折扇轻敲掌心，站在厅中，身体微晃，嘴角上扬，神情得意。画面为近景，光线从右侧窗户照入，聚焦于面部表情，构图突出冷笑神情。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陈子清</角色姓名><解说内容>&陈子清&赶到闯关现场，见&吴双&轻松闯过前两关，对身后道："开启第三关，让陈翔出手，记住，废了他，留活口！"</解说内容>
<图片prompt>宋朝风格室外场景，陈家祖山宝库入口，有石亭（已破损），周围有陈家子弟（未入镜）。陈子清，男性，四十岁左右，长发束冠，面容阴狠，身穿蓝色圆领长袍，手持折扇指向入口，身体前倾，声音低沉，眼神冰冷。画面为中景，光线从上方照下，人物处于画面中央，构图突出命令姿态。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈家第三关守关者&陈翔&（连环境强者）现身，怒吼："吴江雄的儿子？今天让你为父偿命！"</解说内容>
<图片prompt>宋朝风格室外场景，陈家祖山宝库入口，石亭倒塌，地面有碎石。陈翔，男性，四十岁左右，长发灰白散乱，面容沧桑，身穿深蓝色圆领长袍，手持短刃，身体悬浮（连环境特征），眼神愤怒，身体前倾，正冲向&吴双&（&吴双&未入镜）。画面为中景，光线昏暗，人物周围有寒气（淡蓝色）环绕，构图突出悬浮姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>&陈翔&施展陈家镇族元灵宝术"冥水潮汐"，寒气席卷&吴双&，却被&吴双&以护体元罡硬抗，震惊道："不可能！你只是六海境！"</解说内容>
<图片prompt>宋朝风格室外场景，陈家祖山宝库前空地，地面结冰，有蓝色寒气流动。陈翔，男性，四十岁左右，长发灰白，眼神震惊，身穿深蓝色圆领长袍，双手结印，身前有巨大蓝色水浪（冥水潮汐），水浪前方有金色护体元罡（&吴双&的，&吴双&未入镜）抵挡。画面为近景，光线从水浪发出，聚焦于面部表情，构图突出震惊神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>&吴双&施展极电步闪避，以九玄真火斩反击，&陈翔&追击不及，气得暴吼，脚下地面碎裂百米！</解说内容>
<图片prompt>宋朝风格室外场景，陈家祖山宝库前空地，地面有巨大裂纹，周围有半月形火环痕迹（&吴双&攻击残留）。陈翔，男性，四十岁左右，长发灰白凌乱，眼神暴怒，身穿深蓝色圆领长袍，双拳紧握，身体微蹲，正欲再次出手，周围地面龟裂。画面为全景，光线从上方照下，人物处于画面中央，构图突出愤怒姿态与地面裂纹。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&退至第六峰通道，用神象长枪在地上写字："见过无耻的，没见过这么无耻的，陈家真丢人！"</解说内容>
<图片prompt>宋朝风格室外场景，陈家通往第六峰通道口，地面为石板路，远处有第六峰山林。吴双，男性，二十岁左右，黑色短发，眼神嘲讽，身穿青色圆领长袍，手持神象长枪在地面石板上写字，字迹工整，神情不屑，周围有陈家子弟（未入镜）围观。画面为中景，光线从左侧照入，人物处于画面中央，构图突出写字动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>陈子清&派人追杀，&吴双&退入第六峰内盘膝疗伤，笑道："有本事进来打！六族盟危难之际，陈家却用连环境杀年轻子弟，传出去看谁丢人！"</解说内容>
<图片prompt>宋朝风格室外场景，第六峰入口，地面有战斗痕迹，周围有树木。吴双，男性，二十岁左右，黑色短发，眼神平静，身穿青色圆领长袍，盘膝坐在第六峰入口处地面，双手结印疗伤，神情淡然，前方有陈家子弟（未入镜）不敢上前。画面为近景，光线从上方照下，聚焦于面部表情，构图突出镇定姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&对陈家子弟喊道："回去告诉&陈子清&，想让我离开祖山，就让五大家族联手开启通道，否则我就一直在这'做客'！"</解说内容>
<图片prompt>宋朝风格室外场景，第六峰入口，远处可见陈家水峰（有人影观望）。吴双，男性，二十岁左右，黑色短发，眼神坚定，身穿青色圆领长袍，站起身来，手持神象长枪指向陈家水峰方向，声音洪亮，神情自信。画面为远景，光线明亮，人物处于画面左侧，构图呈对角线，突出指向动作与远方山峰的关系。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>亿万里之外，&北冥雪&感应到神鸟小雪异动，抬头望向&吴双&所在方向："原来他能穿梭两界，怪不得找不到...得想办法找到他！"</解说内容>
<图片prompt>宋朝风格室外场景，狭窄山道，周围有树木，天空晴朗。北冥雪，女性，二十岁左右，长发马尾，身穿白色圆领长袍（背部视角），站在山道中央，身体微侧，抬头望向远方天空，双手轻握乾坤袋（神鸟小雪在袋中），姿态挺拔。画面为远景，光线从正面照入，人物处于画面中央，构图突出仰望姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>山道后方有人催促，&北冥雪&回过神，对小雪道："先去参加考核，立足之后再找他。这小贼，别想跑！"</解说内容>
<图片prompt>宋朝风格室外场景，狭窄山道，后方有模糊人影（未入镜），地面有石阶。北冥雪，女性，二十岁左右，长发马尾，身穿白色圆领长袍（背部视角），转身向山道上方走去，步伐坚定，右手轻拍乾坤袋，神情专注。画面为中景，光线从右侧照入，人物背影面向上方，构图突出行走姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&加快脚步向山上走去，心中暗道："吴双，你等着，下次见面，定要问清楚神鸟之事！"</解说内容>
<图片prompt>宋朝风格室外场景，山道向上延伸，两侧有树木，远处有山门（模糊）。北冥雪，女性，二十岁左右，长发马尾，身穿白色圆领长袍（背部视角），向山道上方快速行走，身影逐渐变小，动作轻快，背景有云雾缭绕。画面为全景，光线从上方照下，人物处于画面下方，构图呈上升趋势，突出前进方向。</图片prompt>
</图片特写3>
</分镜10>
</第16章节>