<第16章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身高适中，体型挺拔，肌肉匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，黑色，长袖，衣料厚实，领口紧束不露脖子</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间系黑色革带，无多余装饰，手持神象长枪（长柄，枪头银白）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵智</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻用木簪固定，鬓角微白</发型>
<发色>黑色（夹杂少量白发）</发色>
<面部特征>方脸，额头有皱纹，眼神深邃，眼袋明显，嘴唇薄而严肃</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿挺拔如松</身材特征>
<特殊标记>左眉上方有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，灰色，长袖，衣摆绣暗纹，领口内衬白色里衣</上衣>
<下装>深色长裤，裤脚扎紧，配黑色布靴</下装>
<配饰>腰间挂青铜令牌，手持拂尘（木柄，白色流苏）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，额前碎发凌乱</发型>
<发色>黑色</发色>
<面部特征>国字脸，下颌线清晰，眼神赤红（情绪激动时），鼻翼翕动，嘴角紧抿带血丝</面部特征>
<身材特征>身材高大健壮，肌肉线条明显，站姿略显踉跄（受伤状态）</身材特征>
<特殊标记>右脸颊有一道新疤痕（战斗所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，蓝色，长袖，衣袍多处破损，露出内衬粗布</上衣>
<下装>同色系长裤，膝盖处有补丁，裤脚沾泥土</下装>
<配饰>无明显配饰，腰间挂一把断裂的长刀（刀柄缠布条）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，青色玉冠固定，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>瘦脸，颧骨高，眼神阴鸷，眼角下垂，嘴唇薄而尖刻</面部特征>
<身材特征>身材中等，略显单薄，站姿挺直但肩颈紧绷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，白色，长袖，衣料光滑，领口绣银色云纹</上衣>
<下装>白色长裤，裤脚宽大，配白色布靴</下装>
<配饰>腰间系玉带，手持白色羽扇（扇面绘山水图）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝直立，鬓角较短</发型>
<发色>黑色</发色>
<面部特征>方脸，面部有三道交错疤痕（左额至下颌），眼神凶狠，眉骨突出</面部特征>
<身材特征>身材高大魁梧，肌肉虬结，站姿如铁塔，气息外放</身材特征>
<特殊标记>左耳缺一角（旧伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，青色，长袖，衣袍紧绷显肌肉轮廓，领口紧束</上衣>
<下装>深色长裤，裤腿扎紧，配黑色皮靴</下装>
<配饰>腰间挂青铜铃铛（战斗时会发声），无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻用红色发带固定，发丝略显蓬松</发型>
<发色>黑色（少量白发在鬓角）</发色>
<面部特征>圆脸，面色红润，眼神温和带笑意，眼角有细纹，嘴唇厚实</面部特征>
<身材特征>身材魁梧，腹部微隆，站姿稳健如磐石</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，红色，长袖，衣袍绣金色火焰暗纹，领口内衬黄色里衣</上衣>
<下装>深色长裤，裤脚宽大，配红色布靴</下装>
<配饰>腰间挂玉佩（圆形，刻火焰纹），手持红色拂尘</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>万花阵中，吴双紧绷，护体元罡金光闪，元灵浪湃，记阵天图，额青筋暴。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，面部轮廓分明，眼神锐利专注，额头青筋暴起，身着黑色圆领长袍（长袖，领口紧束不露脖子），站在无穷花丛中，周围花瓣飞舞，护体元罡呈金色光晕笼罩全身，元灵之气如白色海浪环绕，光影明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵家祖山宝库，赵智双拳紧握怒视空石室，散落吴双堆石，面色铁青低吼“不可能”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵智单人特写，长发束起（木簪固定），面部严肃带怒容，皱纹明显，身着灰色圆领长袍（长袖，领口紧束），站在石室内，地面散落不规则石块，背景为石壁刻纹，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然爆吼，身体重重坐下，阵天图只记一半已达极限，他大口喘气，眼神却亮如星辰，暗叹阵天图玄妙</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，面部汗水淋漓，眼神疲惫却明亮，身着黑色圆领长袍（衣袍有尘土），盘腿坐在花丛中，双手撑地，周围花瓣因灵力波动而旋转，光影柔和，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>第六峰外围，司马刀如疯似魔，金刚战神元灵宝术金光闪烁，嘶吼着冲向残魂，长刀挥舞带起狂风，衣衫破损流血</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，司马刀单人特写，短发凌乱，面部赤红带血丝，右脸颊新疤痕明显，身着蓝色圆领长袍（多处破损），手持断裂长刀，站在第六峰石路上，周围有残魂黑影环绕，金光从体内爆发，光影明暗对比，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双赶到，神象长枪红光闪烁，瞬间刺穿数名残魂，挡在司马刀身前，沉声道"你父亲是英雄，你这样是狗熊"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神锐利坚定，身着黑色圆领长袍（衣袍沾尘土），手持神象长枪（枪头微红），站在司马刀身前，周围残魂被枪尖刺穿呈消散状，背景为第六峰岩石，光影明亮，近景特写</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀被吴双震飞，摔在地上，长刀脱手，他抬头怒视吴双，眼神从疯狂渐转清明，嘴唇颤抖却发不出声</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，司马刀单人特写，短发凌乱，面部有泥土和血迹，眼神赤红渐转清明，身着蓝色破损圆领长袍，半躺在第六峰石路上，右手撑地，左手无力下垂，背景为残魂消散的白烟，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家火峰，吴双向吴魁询问离开祖山之法，吴魁面露难色，摇头道"祖山至少需一年才能临时停下"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神坚定带急切，身着黑色圆领长袍，站在火峰石室内，背景为石壁刻有火焰阵法，光线温暖，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁带吴双进入阵法总控，见吴双用神象长枪在石壁画阵图，他虽不懂阵法，却面露期待，笑道"好东西？"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴魁单人特写，长发束起（红色发带），面色红润带笑意，眼神好奇期待，身着红色圆领长袍（绣火焰暗纹），站在石室内，背景为石壁刻满阵法纹路，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双快速绘制阵法，石壁上布满复杂纹路，他额头冒汗却不停手，沉声道"这些能让火峰阵法提升十倍"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神专注，额头有汗水，身着黑色圆领长袍，手持神象长枪在石壁刻画（枪尖发光），石壁上阵法纹路呈金色，背景为石室内阵法仪器，光影集中在石壁，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈家水峰观望台，陈子清负手而立，望向赵家土峰，面色阴鸷，冷哼"赵智这老东西，竟敢不回我消息"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈子清单人特写，长发束冠（青色玉冠），面部瘦长带阴鸷，眼神冰冷，身着白色圆领长袍（绣银色云纹），站在石制观望台上，背景为远处赵家土峰轮廓，天空阴沉，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>陈家通道，吴双闯关至第三关，见凉亭突然炸裂，一道寒冰指破空而来，他瞳孔骤缩，施展极电步瞬间闪避</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神锐利带惊，身着黑色圆领长袍，站在陈家通道石路上，身体呈闪避姿态（左脚在前右脚后），前方地面有一道寒冰指造成的白色冰痕，背景为炸裂的凉亭碎片，光影明暗对比，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔悬浮空中，灰白色头发飞舞，面部疤痕狰狞，怒视吴双，嘶吼"老夫乃连环境，你怎敢挡我"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈翔单人特写，短发黑色，面部三道疤痕（左额至下颌），眼神凶狠，身着青色圆领长袍（紧绷显肌肉），身体微悬浮离地，周围寒气呈白色雾状环绕，背景为陈家通道入口，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展极电步，速度快如闪电，围绕陈翔游走，同时双手结印，两百道九玄真火斩半月火环轰向陈翔</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神专注，身着黑色圆领长袍（衣袍飘动），站在石路上，双手结印，前方有两百道红色半月火环呈扇形飞出，背景为陈翔模糊身影，光影明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈子清在远处观望，见吴双速度远超陈翔，面色铁青，羽扇紧握变形，低吼"废物！用法器！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈子清单人特写，长发束冠，面部阴鸷带怒容，嘴唇紧抿，身着白色圆领长袍，手持白色羽扇（扇柄弯曲），站在观望台上，背景为远处吴双与陈翔战斗的光影，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双退至第六峰入口，转身对陈子清冷笑"陈家真无耻，用连环境守关"，随后盘膝坐下疗伤，神情轻松</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，嘴角带笑，眼神轻蔑，身着黑色圆领长袍（衣袍有破损），盘膝坐在第六峰入口石台上，双手结印疗伤，周围有微弱白光环绕，背景为陈家通道出口，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家阵法总控，吴魁拦住欲阻止吴双的长老，怒喝"谁敢动手！吴双所做之事，功在吴家万代"，周身红光爆发</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴魁单人特写，长发束起（红色发带），面色严肃带怒，眼神坚定，身着红色圆领长袍（绣火焰纹），站在石室内，双手张开，红色罡气从体内爆发形成屏障，背景为其他长老被震退的身影，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在石壁画满阵法，转身对目瞪口呆的长老们道"这些能让火峰防御提升十倍"，随后迈步向外走去</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神自信带笑意，身着黑色圆领长袍，站在石室内，身后石壁布满金色阵法纹路，右手持神象长枪，左手自然下垂，背景为其他长老震惊的表情（模糊），光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁看着石壁阵法，激动得双手颤抖，对长老们笑道"神迹啊！快按此布置，吴家崛起有望了"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴魁单人特写，长发束起，面色红润带激动，眼神发亮，身着红色圆领长袍，站在石壁前，右手抚须，左手指向石壁阵法，背景为长老们围拢观看阵法，光线温暖，中景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>陈家通道外，陈子清看着吴双在第六峰入口疗伤，面色铁青如猪肝，羽扇被捏断，低吼"此子必须除"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈子清单人特写，长发束冠，面部阴鸷带杀意，眼神冰冷，身着白色圆领长袍，右手捏断羽扇（扇骨断裂），站在陈家通道出口，背景为远处吴双在第六峰疗伤的身影，天空阴沉，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双疗伤完毕，站起身伸懒腰，对陈家方向扬声道"陈家想玩？本少爷奉陪到底"，声音传遍各峰</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，短发黑色，眼神轻松带挑衅，身着黑色圆领长袍，站在第六峰入口石台上，右手叉腰，左手抬起做喊话状，周围空气因声音波动呈波纹状，背景为各峰轮廓，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家火峰，吴魁收到江家、司马家消息，抚须笑道"陈家要倒霉了！按吴双说的做，全力支持他"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴魁单人特写，长发束起（红色发带），面色红润带笑意，眼神自信，身着红色圆领长袍，站在火峰观望台，手持传讯玉简（发光），背景为江家、司马家山峰方向，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第16章节>