<第4章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>古代：束发冠冕；现代：短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神清澈，略带现代青年的灵动</面部特征>
<身材特征>中等身材，挺拔匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色圆领T恤</上衣>
<下装>蓝色牛仔裤</下装>
<配饰>黑色手表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领锦袍，红色</上衣>
<下装>深色长裤</下装>
<配饰>玉带，玉佩</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>束发，部分白发</发型>
<发色>黑白混杂</发色>
<面部特征>面容刚毅，皱纹深邃，眼神锐利</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>下巴有胡须</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领常服，深色</上衣>
<下装>深色长裤</下装>
<配饰>木簪，布腰带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵宁儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>圆脸，笑容甜美，眼睛明亮</面部特征>
<身材特征>中等身材，略显圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色</上衣>
<下装>同色系长裙</下装>
<配饰>简单银簪</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容英武，眼神坚定</面部特征>
<身材特征>高大魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，银色</上衣>
<下装>铠甲长裤</下装>
<配饰>头盔，宝剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>汤和</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>白发束发</发型>
<发色>白色</发色>
<面部特征>面容和蔼，皱纹多，眼神温和</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，紫色</上衣>
<下装>深色长裤</下装>
<配饰>玉带，官帽</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，略带书卷气</面部特征>
<身材特征>中等身材，偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，蓝色</上衣>
<下装>深色长裤</下装>
<配饰>玉佩，腰刀</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>徐辉祖</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利</面部特征>
<身材特征>高大健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，黑色</上衣>
<下装>铠甲长裤</下装>
<配饰>头盔，长枪</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>妙云</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神温柔</面部特征>
<身材特征>身材匀称，曲线优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宫装，粉色</上衣>
<下装>同色系长裙</下装>
<配饰>珠花，耳环</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>王景弘</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容黝黑，眼神坚毅</面部特征>
<身材特征>中等身材，结实有力</身材特征>
<特殊标记>手部有老茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军服，灰色</上衣>
<下装>军裤</下装>
<配饰>腰刀，皮靴</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>赵思礼</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神老实</面部特征>
<身材特征>中等身材，微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，绿色</上衣>
<下装>深色长裤</下装>
<配饰>腰带，帽子</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥来到赵思礼家做客，赵家准备了丰盛的饭菜，他看着赵宁儿忙碌的身影，心中感慨平凡生活的可贵。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格室内场景，朱允熥穿着红色圆领锦袍，站在赵家客厅中央，面带微笑看着厨房方向，背景有木质桌椅，光线柔和，单人特写，背部视角。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵宁儿在厨房忙碌，为朱允熥等人准备饭菜，她动作麻利，笑容满面，丝毫不知眼前的“公公”竟是皇太孙。</解说内容>
<图片prompt>古风风格，赵宁儿的古代形象，宋朝风格厨房场景，赵宁儿穿着浅蓝色圆领襦裙，正在灶台前炒菜，背部视角，头发梳成双丫髻，背景有锅碗瓢盆，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵思礼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵思礼诚惶诚恐地陪朱允熥吃饭，席间朱允熥察觉赵思礼已知其身份，心中明白平凡生活已离自己远去。</解说内容>
<图片prompt>古风风格，赵思礼的古代形象，宋朝风格餐厅场景，赵思礼穿着绿色圆领官袍，坐在餐桌旁，面带紧张，双手放在膝盖上，背景有丰盛的菜肴，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋在奉天殿处理政务，得知朱允熥在赵思礼家吃饭，既生气又觉得有趣，感慨这就是缘分。</解说内容>
<图片prompt>古风风格，朱元璋的古代形象，宋朝风格宫殿场景，朱元璋穿着深色圆领常服，坐在龙椅上，手中拿着奏折，眉头微皱，背景有书架和屏风，光线威严，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朴不成</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朴不成向朱元璋解释朱允熥滞留赵家的原因，包括赵宁儿脚踩贼头的趣事，朱元璋听后大笑，决定不怪罪朱允熥。</解说内容>
<图片prompt>古风风格，朴不成的古代形象，宋朝风格宫殿场景，朴不成穿着灰色圆领太监服，躬身站在朱元璋面前，手中拿着拂尘，面带微笑，背景有宫灯，光线柔和，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥返回皇宫，向朱元璋请罪，朱元璋虽责备几句，却难掩对孙儿的疼爱，两人讨论起朱棣在北方的战事。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格宫殿场景，朱允熥穿着红色圆领锦袍，跪在朱元璋面前，面带愧疚，背景有龙椅和屏风，光线威严，单人特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣在北平治军，大雪中骑士回报找到北元军队踪迹，朱棣决定率军出征，展现出卓越的军事才能。</解说内容>
<图片prompt>古风风格，朱棣的古代形象，宋朝风格军营场景，朱棣穿着银色圆领铠甲，站在雪地中，手持马鞭，眼神锐利，背景有军营帐篷，雪花飘落，光线清冷，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高煦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高煦请求随朱棣出征，朱棣叮嘱他注意保暖，父子二人并肩作战，展现出深厚的亲情。</解说内容>
<图片prompt>古风风格，朱高煦的古代形象，宋朝风格军营场景，朱高煦穿着少年铠甲，站在朱棣身边，面带兴奋，双手抱拳，背景有战马，雪花飘落，光线清冷，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣率军在暴风雪中出征，心中默念要让朱允熥看看谁的刀枪更锋利，展现出对皇位的觊觎。</解说内容>
<图片prompt>古风风格，朱棣的古代形象，宋朝风格战场场景，朱棣穿着银色圆领铠甲，骑在战马上，高举长刀，身后是数万大军，雪花漫天，光线昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥在奉天殿向朱元璋建议重赏朱棣及有功将士，朱元璋欣慰其心胸宽广，同意明发天下表彰军功。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格宫殿场景，朱允熥穿着红色圆领锦袍，站在朱元璋面前，手持奏折，侃侃而谈，背景有龙椅和屏风，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆被朱允熥派去弹劾蓝玉，心中忐忑却不敢违抗，担心蓝玉报复，但为了自保只能从命。</解说内容>
<图片prompt>古风风格，李景隆的古代形象，宋朝风格府邸场景，李景隆穿着蓝色圆领锦袍，坐在书房中，手中拿着奏折，面带愁容，背景有书架和笔墨，光线昏暗，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>蓝玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓝玉在朝堂上请命出征，朱元璋未允，蓝玉心中不满，朱允熥察觉蓝玉的骄纵，决定借机敲打。</解说内容>
<图片prompt>古风风格，蓝玉的古代形象，宋朝风格朝堂场景，蓝玉穿着紫色圆领官袍，站在殿中，双手抱拳，面带不悦，背景有柱子和宫灯，光线威严，单人特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>徐辉祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>徐辉祖向朱允熥建议选拔青年将领去边关历练，朱允熥同意并让其向朱元璋上奏，借机培养自己的势力。</解说内容>
<图片prompt>古风风格，徐辉祖的古代形象，宋朝风格军营场景，徐辉祖穿着黑色圆领铠甲，站在练兵场，手持长枪，面带严肃，背景有士兵操练，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>铁铉和解缙被朱允熥派往北平劳军，暗中观察朱棣的兵力，铁铉察觉朱棣军中胡汉一体，军纪严明，心中警惕。</解说内容>
<图片prompt>古风风格，铁铉的古代形象，宋朝风格驿站场景，铁铉穿着灰色圆领官袍，站在窗前，望着北平方向，面带凝重，背景有地图和笔墨，光线昏暗，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>解缙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>解缙在北平拜访朱棣麾下大将张玉，借送礼之名试探张玉，朱棣察觉朱允熥的意图，面色难看却不便发作。</解说内容>
<图片prompt>古风风格，解缙的古代形象，宋朝风格军营场景，解缙穿着灰色圆领官袍，站在军营中，手持礼物，面带微笑，背景有士兵和帐篷，光线明亮，单人特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>汤和</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>汤和告老还乡后被朱元璋召回，两人饮酒回忆往事，汤和得知朱允熥有意剿倭，主动请缨坐镇沿海。</解说内容>
<图片prompt>古风风格，汤和的古代形象，宋朝风格宫殿场景，汤和穿着紫色圆领官袍，坐在朱元璋对面，手中拿着酒杯，面带感慨，背景有酒菜和屏风，光线柔和，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王景弘</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>王景弘向朱允熥汇报沿海倭寇情况，提出主动出击捣毁倭寇巢穴，朱允熥赏识其胆识，破格提拔。</解说内容>
<图片prompt>古风风格，王景弘的古代形象，宋朝风格军帐场景，王景弘穿着灰色圆领军服，跪在朱允熥面前，手持地图，面带坚毅，背景有沙盘和兵器，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>妙云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙云在东宫伺候朱允熥，两人相处融洽，朱允熥在她身上感受到温暖，却刻意保持距离，避免亲近。</解说内容>
<图片prompt>古风风格，妙云的古代形象，宋朝风格东宫场景，妙云穿着粉色圆领宫装，正在为朱允熥研墨，背部视角，头发梳成发髻，背景有书桌和书架，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>现代的朱允熥在办公室加班，疲惫中趴在桌上睡着，醒来发现自己穿越成明朝皇太孙，心中震惊。</解说内容>
<图片prompt>现代风格，朱允熥的现代形象，现代办公室场景，朱允熥穿着白色圆领T恤和蓝色牛仔裤，趴在电脑前睡着，桌上有文件和咖啡杯，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥适应皇太孙身份后，在东宫读书，翰林学士们严格要求，他虽疲惫却坚持学习，展现出现代人的韧性。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格书房场景，朱允熥穿着红色圆领锦袍，坐在书桌前读书，手中拿着书卷，面带专注，背景有书架和烛台，光线柔和，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋与朱允熥讨论立储之事，感慨朱允熥的孝顺和能力，决定让其署理政务，为将来登基做准备。</解说内容>
<图片prompt>古风风格，朱元璋的古代形象，宋朝风格御花园场景，朱元璋穿着深色圆领常服，与朱允熥并肩散步，手中拄着拐杖，面带慈祥，背景有花草和假山，光线温暖，单人特写。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣在北平训练军队，士兵们在暴风雪中操练，军纪严明，朱棣看着麾下虎狼之师，心中野心渐长。</解说内容>
<图片prompt>古风风格，朱棣的古代形象，宋朝风格军营场景，朱棣穿着银色圆领铠甲，站在点将台上，手持马鞭，望着士兵操练，背景有旗帜和帐篷，雪花飘落，光线清冷，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高煦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高煦请求随朱棣出征，朱棣叮嘱他注意保暖，父子二人并肩作战，朱高煦兴奋不已，渴望建立军功。</解说内容>
<图片prompt>古风风格，朱高煦的古代形象，宋朝风格军营场景，朱高煦穿着少年铠甲，骑在战马上，手持长枪，面带兴奋，背景有战马和士兵，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣率军出征，在暴风雪中突袭北元营地，杀敌无数，心中却想着朱允熥在京城享受安逸，暗下决心要证明自己更强。</解说内容>
<图片prompt>古风风格，朱棣的古代形象，宋朝风格战场场景，朱棣穿着银色圆领铠甲，骑在战马上，挥舞长刀砍杀敌人，背景有厮杀的士兵和漫天风雪，光线昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵宁儿得知自己被选为皇太孙妃，心中震惊不敢相信，赵思礼夫妇喜极而泣，赵家从此一步登天。</解说内容>
<图片prompt>古风风格，赵宁儿的古代形象，宋朝风格赵家场景，赵宁儿穿着浅蓝色圆领襦裙，站在院中，手持圣旨，面带惊讶，背部视角，背景有父母和宫人道贺，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥得知自己的婚事已定，心中既有期待又有对未来的迷茫，站在东宫阁楼，望着皇宫，思考自己的使命。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格东宫场景，朱允熥穿着红色圆领锦袍，站在阁楼栏杆边，望着远方皇宫，面带沉思，背景有飞檐和天空，光线柔和，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋看着朱允熥的大婚礼服，满意其英武，感慨自己终于能看到孙儿成家，心中充满期待。</解说内容>
<图片prompt>古风风格，朱元璋的古代形象，宋朝风格尚衣监场景，朱元璋拿着朱允熥的红色圆领礼服，面带微笑，背景有镜子和衣架，光线明亮，单人特写。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>汤和</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>汤和接受任命，坐镇沿海筹备剿倭事宜，虽年迈却精神矍铄，发誓要为大明清除倭寇，战死沙场亦无悔。</解说内容>
<图片prompt>古风风格，汤和的古代形象，宋朝风格军营场景，汤和穿着紫色圆领官袍，站在帅帐中，手持兵符，面带坚毅，背景有地图和将领，光线威严，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王景弘</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>王景弘被朱允熥提拔为海军将领，负责打造战船，训练水军，他不负所托，日夜操劳，水军渐成规模。</解说内容>
<图片prompt>古风风格，王景弘的古代形象，宋朝风格造船厂场景，王景弘穿着灰色圆领军服，站在战船旁，指挥工匠施工，面带自豪，背景有正在建造的战船和工匠，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥在东宫查阅海军资料，看着巨大的海图，心中憧憬大明海军纵横四海，保护沿海百姓。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格书房场景，朱允熥穿着红色圆领锦袍，趴在巨大的海图上，手指着倭寇巢穴，面带兴奋，背景有蜡烛和书卷，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋看着朱允熥主持的海军操练，心中欣慰，觉得孙儿已能独当一面，大明江山后继有人。</解说内容>
<图片prompt>古风风格，朱元璋的古代形象，宋朝风格观礼台场景，朱元璋穿着深色圆领常服，站在观礼台上，望着海上操练的水军，面带微笑，背景有旗帜和侍卫，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥与朱元璋并肩观看水军操练，祖孙二人难得如此融洽，朱元璋叮嘱朱允熥要做贤君，莫负百姓期望。</解说内容>
<图片prompt>古风风格，朱允熥的古代形象，宋朝风格观礼台场景，朱允熥穿着红色圆领锦袍，站在朱元璋身边，望着水军，面带坚定，背景有大海和战船，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱棣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱棣在北平得知朱允熥组建海军，心中警惕，加紧训练军队，双方虽未明争，却已暗中较劲，为将来的冲突埋下伏笔。</解说内容>
<图片prompt>古风风格，朱棣的古代形象，宋朝风格北平城楼场景，朱棣穿着银色圆领铠甲，站在城楼上，望着南方，眼神锐利，背景有燕王旗帜和士兵，光线昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜10>
</第4章节>