<第4章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼清澈，眼神沉稳，略带少年青涩</面部特征>
<身材特征>身形挺拔，中等身高，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，杏黄色，绣五爪金龙纹，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>黑色纱冠，玉带，黑色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>束发，木簪固定</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深刻，眼神锐利，下巴有短须</面部特征>
<身材特征>中等身材，略显佝偻，体格结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，麻色粗布，长袖，无纹饰</上衣>
<下装>深色长裤</下装>
<配饰>无过多配饰，布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，金冠</发型>
<发色>黑色</发色>
<面部特征>面容英挺，鼻梁高挺，眼神深邃，略带威严</面部特征>
<身材特征>高大魁梧，肩宽背阔，体态健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，绣暗纹，长袖</上衣>
<下装>深色战裤，束脚</下装>
<配饰>玉带，皮靴，战甲外罩袍服</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵宁儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间插木簪</发型>
<发色>黑色</发色>
<面部特征>圆脸，眉眼弯弯，笑容明媚，皮肤白皙</面部特征>
<身材特征>身形圆润，中等身高，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色粗布，长袖，无纹饰</上衣>
<下装>深色布裙，及地</下装>
<配饰>围裙，布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，金冠</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，络腮胡，眼神桀骜，面色微赤</面部特征>
<身材特征>高大健壮，虎背熊腰</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，绯色，绣仙鹤纹，长袖</上衣>
<下装>深色长裤</下装>
<配饰>玉带，朝靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，玉冠</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼细长，略带阴柔</面部特征>
<身材特征>中等身材，体态偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，红色，绣狮子纹，长袖</上衣>
<下装>深色长裤</下装>
<配饰>玉带，粉底靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>汤和</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>束发，木簪</发型>
<发色>白色</发色>
<面部特征>面容苍老，皱纹密布，眼神温和，山羊胡</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，绣麒麟纹，长袖</上衣>
<下装>深色长裤</下装>
<配饰>玉带，布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵宁儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>铁铉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>汤和</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>解缙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>赵思礼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>王景弘</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫景仁殿内，朱允熥正蹙眉翻阅海防图，案上堆积如山的奏折映出他为国事焦虑的神色，眉头紧锁间似在苦思剿倭良策。</解说内容>
<图片prompt>古风风格，朱允熥，少年，束发，黑色圆领杏黄袍，端坐于书案前，手持海图，眉头微蹙，眼神专注，室内光线柔和，书案上堆满奏折，宋朝风格宫殿内饰，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>奉天殿上，朱元璋指尖叩击御案，面色凝重地听着朱允熥的奏报，侍立一旁的朴不成屏息静立，殿内气氛庄严肃穆。</解说内容>
<图片prompt>古风风格，朱元璋，老年，束发木簪，麻色圆领袍，坐于龙椅，手指敲击案几，眉头微皱，神色凝重，殿内昏暗，朴不成躬身侍立，宋朝风格宫殿，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年形象</角色形象>
</特写人物>
<解说内容>朱允熥力主组建靖海军，更以汤和为帅的提议打动朱元璋，帝沉吟片刻终应允，当即命户部拨款五十万两以充军饷。</解说内容>
<图片prompt>古风风格，朱允熥，少年，杏黄圆领袍，躬身奏对，眼神坚定，朱元璋坐于上首微微点头，殿内烛火摇曳，宋朝风格宫殿，单人特写。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>北平军营内，朱棣身披战甲，举杯向麾下将士痛饮，帐下将士齐声欢呼，震天的呐喊声中，燕军士气如虹，杀气腾腾。</解说内容>
<图片prompt>古风风格，朱棣，中年，深蓝圆领袍外罩战甲，立于帅台，举杯大笑，面色通红，台下将士阵列整齐，营帐连绵，雪地背景，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>北平军营阁楼之上，铁铉凭栏远眺，见燕军号令森严，胡人士卒与汉兵并肩列阵，心中暗自警惕——此军战力惊人，绝非易与之辈。</解说内容>
<图片prompt>古风风格，铁铉，中年，黑色圆领袍，立于阁楼窗边，远眺军营，面色凝重，眼神锐利，窗外军营灯火通明，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>席间，解缙忽然起身，点名要见张玉，端坐席间的朱棣面色骤变，张玉错愕离席，帐内瞬间弥漫起剑拔弩张的紧张。</解说内容>
<图片prompt>古风风格，解缙，青年，青色圆领袍，坐于酒桌旁，微笑看向一侧，眼神从容，帐内灯火摇曳，单人特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵府庭院中，赵宁儿正于石凳上搓洗衣物，木盆置于旁，双手翻飞间动作麻利，院中晾晒的衣帛随晨风轻轻飘动，一派家常景象。</解说内容>
<图片prompt>古风风格，赵宁儿，少女，浅蓝圆领粗布袍，系围裙，蹲于庭院石凳旁，双手搓洗衣物，笑容明媚，院中竹竿晾晒衣物，宋朝风格民居，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵思礼</角色姓名>
</特写人物>
<解说内容>赵府内，赵思礼刚归家便撞见礼部官员传旨，当听到“宁儿选为太孙妃”的话音，他双腿一软，几乎瘫倒在地，满脸震惊。</解说内容>
<图片prompt>古风风格，赵思礼，中年，青色圆领袍，立于院中，双手颤抖接旨，面色震惊，双腿微颤，礼部官员立于前，宋朝风格民居，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>内室中，赵宁儿听闻消息，手中衣物“扑通”一声滑落水盆，她怔怔地站着，目瞪口呆，母亲赵氏上前拭去她眼角的泪，轻声劝她安心待嫁。</解说内容>
<图片prompt>古风风格，赵宁儿，少女，浅蓝圆领袍，立于庭院，双手微张，目瞪口呆，水盆翻倒在地，表情错愕，宋朝风格民居，单人特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>朝堂之上，蓝玉慷慨陈词请战西北，言辞激昂，朱元璋却怒将奏折掷于地，怒斥其“跋扈难制”，当即命其闭门思过。</解说内容>
<图片prompt>古风风格，蓝玉，中年，绯色圆领袍，立于殿中，双手抱拳，面色涨红，眼神桀骜，朱元璋坐于上首怒视，宋朝风格宫殿，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>朝会续，李景隆出列弹劾蓝玉“私议君上，目无尊卑”，群臣顿时哗然，蓝玉怒目圆睁，死死盯着李景隆，几乎要拍案而起。</解说内容>
<图片prompt>古风风格，李景隆，青年，红色圆领袍，躬身奏对，面带得色，蓝玉立于其侧怒视，殿内气氛紧张，宋朝风格宫殿，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉被革去总兵官之职，只得闭门思过，其子蓝春跪于府门前痛哭流涕，只求能见朱允熥一面，却终究未能如愿。</解说内容>
<图片prompt>古风风格，蓝玉，中年，绯色圆领袍，立于府中，背影落寞，双手负后，庭院萧瑟，蓝春跪于门外，单人特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>汤和</角色姓名>
</特写人物>
<解说内容>应天府汤和府邸，须发皆白的老将军接旨，听闻自己被重新启用为靖海军总兵，老泪纵横，颤巍巍叩首领命，慨然道：“老臣定不负所托！”</解说内容>
<图片prompt>古风风格，汤和，老年，紫色圆领袍，跪接圣旨，双手颤抖，老泪纵横，室内简朴，家人侍立一旁，宋朝风格民居，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王景弘</角色姓名>
</特写人物>
<解说内容>金门卫中，王景弘接旨时听闻升任世职千户，激动得双拳紧握，当即立誓：“臣定荡平倭寇，护我沿海安宁！”</解说内容>
<图片prompt>古风风格，王景弘，青年，青色圆领袍，跪接圣旨，面色黝黑，眼神坚毅，海边卫所背景，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汤和</角色姓名>
</特写人物>
<解说内容>广州造船厂内，汤和须发皆白却目光炯炯，手持图纸指点工匠，巨大的海船雏形已现，赶工的匠人们正争分夺秒，工期紧张。</解说内容>
<图片prompt>古风风格，汤和，老年，紫色圆领袍，立于船台，手持图纸，对工匠指点，背景为正在建造的海船，船厂繁忙，单人特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫设宴款待常家子弟，席间朱允熥谈笑风生，席间赏赐金银布帛无数，常升、常森兄弟感恩涕零，离席叩首谢恩。</解说内容>
<图片prompt>古风风格，朱允熥，少年，杏黄圆领袍，坐于主位，举杯微笑，常家子弟跪于下首叩谢，殿内灯火通明，宋朝风格宫殿，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁铉</角色姓名>
</特写人物>
<解说内容>东宫偏殿，铁铉与解缙议事，分析燕军虚实，铁铉凝重道：“朱棣手握重兵，且深得军心，此权重若不制，必为后患。”</解说内容>
<图片prompt>古风风格，铁铉，中年，黑色圆领袍，坐于书案前，手持卷宗，面色凝重，解缙坐于对侧，宋朝风格偏殿，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫之内，朱允熥听闻李景隆送礼，开箱见礼盒中竟藏有春宫图，当即怒斥其“投机取巧”，命人将画作付之一炬，以正东宫风气。</解说内容>
<图片prompt>古风风格，朱允熥，少年，杏黄圆领袍，立于火盆前，面色愠怒，将画卷投入火中，火星四溅，室内昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东陵墓园，朱允熥手持桂花糕跪地叩首，追思父母教诲，悲从中来，身旁侍立的何不义亦垂泪不止，父子二人默然相对。</解说内容>
<图片prompt>古风风格，朱允熥，少年，杏黄圆领袍，跪于陵前，手持祭品，泪流满面，神情悲戚，陵墓肃穆，何不义躬身侍立，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵府绣房内，赵宁儿正低头缝制荷包，细密的针脚间，鸳鸯戏水图栩栩如生，母亲赵氏立于一旁，含笑看着女儿专注的侧脸。</解说内容>
<图片prompt>古风风格，赵宁儿，少女，浅蓝圆领袍，坐于窗前，手持针线缝制荷包，神情专注，窗外阳光明媚，宋朝风格民居，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫书房，朱允熥接过赵宁儿亲手缝制的荷包，触手温软，他喜不自胜，当即命人妥善收好：“待大婚之日，定要佩戴。”</解说内容>
<图片prompt>古风风格，朱允熥，少年，杏黄圆领袍，手持荷包，笑容满面，眼神温柔，室内光线柔和，荷包上鸳鸯图案清晰，单人特写。</图片prompt>
</图片特写3>
</分镜7>
</第4章节>