<第37章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>笑着摇头</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>未提及</其他特点>
</角色1>
<角色2>
<角色名>萧万力</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>做下直接说话</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>未提及</其他特点>
</角色2>
<角色3>
<角色名>木白</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>笑着摇头</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>未提及</其他特点>
</角色3>
<角色4>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>耸耸肩</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>未提及</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>何因九面带微笑，微微摇头，场景是在一间光线柔和的室内，可能是办公室环境。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着普通商务装，面带微笑，光线柔和，构图平稳</图片prompt>
</分镜1>
<分镜2>
<解说内容>不久后，萧万力被孙鹏飞带入室内，萧万力坐下后向何因九倾诉自己的困境，室内氛围略显紧张。</解说内容>
<图片特写人物>
<角色>萧万力</角色>
</图片特写人物>
<图片prompt>室内场景，萧万力身着正式服装，神情焦急，光线聚焦于他，构图突出人物</图片prompt>
</分镜2>
<分镜3>
<解说内容>何因九点头表示同意按计划宣布萧氏集团破产，神话集团将全资收购，萧万力询问何因九之前答应的事情，何因九大笑保证会兑现承诺，场景仍在室内，气氛严肃。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着得体服装，面带自信笑容，光线明亮，构图展现其主导地位</图片prompt>
</分镜3>
<分镜4>
<解说内容>萧万力离开后，木白询问何因九是否真打算返还百分之49的股份，何因九微笑回应，场景在室内，氛围稍显轻松。</解说内容>
<图片特写人物>
<角色>木白</角色>
</图片特写人物>
<图片prompt>室内场景，木白身着休闲商务装，面带疑问表情，光线均匀，构图显示两人交流</图片prompt>
</分镜4>
<分镜5>
<解说内容>何因九安排余飞安排车祸，自己要昏迷，并让木白将萧氏集团市值尽可能做高，场景在室内，何因九神情严肃。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着正式服装，表情严肃，光线聚焦，构图突出其决策姿态</图片prompt>
</分镜5>
<分镜6>
<解说内容>余飞询问是真昏迷还是假昏迷，何因九反问，木白笑着表示可以装昏迷，场景在室内，几人交流互动。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室内场景，余飞身着普通服装，耸耸肩，光线自然，构图显示三人互动</图片prompt>
</分镜6>
<分镜7>
<解说内容>第二天，萧氏集团召开记者招待会宣布破产，萧万力、吴高湾、萧初然在会上绘声绘色讲述破产原因，场景是记者招待会现场，光线明亮。</解说内容>
<图片特写人物>
<角色>萧万力</角色>
</图片特写人物>
<图片prompt>记者招待会现场，萧万力身着正式服装讲话，光线充足，构图展现现场氛围</图片prompt>
</分镜7>
<分镜8>
<解说内容>记者招待会结束后，木白安排人在网上晒出相关内容，舆论迅速蔓延，场景在室内，木白盯着电脑。</解说内容>
<图片特写人物>
<角色>木白</角色>
</图片特写人物>
<图片prompt>室内场景，木白身着商务装，盯着电脑屏幕，神情专注，光线适中，构图显示工作状态</图片prompt>
</分镜8>
<分镜9>
<解说内容>闻博在酒店看到网上的舆论后，面露慌张，意识到事情的严重性，场景是酒店室内。</解说内容>
<图片特写人物>
<角色>闻博</角色>
</图片特写人物>
<图片prompt>酒店室内，闻博身着休闲服装，面露慌张，光线柔和，构图突出其紧张情绪</图片prompt>
</分镜9>
<分镜10>
<解说内容>秦情也感到害怕，思考萧家为何会如此行动，场景在室内，秦情神情复杂。</解说内容>
<图片特写人物>
<角色>秦情</角色>
</图片特写人物>
<图片prompt>室内场景，秦情身着时尚服装，面露复杂神情，光线均匀，构图展现其内心活动</图片prompt>
</分镜10>
<分镜11>
<解说内容>何因九看着电视大笑，夸赞萧家三口人很会演戏，尤其提到萧初然哭了，场景在室内，何因九面带笑容。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着休闲服装，大笑，光线明亮，构图显示其愉悦心情</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九安排木白去收购，并让余飞安排靠近江省的车祸，将车祸之事甩锅给闻博，场景在室内，何因九指挥。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着正式服装，神情严肃指挥，光线聚焦，构图突出其决策权威</图片prompt>
</分镜12>
<分镜13>
<解说内容>余飞回应知道了，场景在室内，余飞点头。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室内场景，余飞身着普通服装，点头回应，光线自然，构图显示听从安排</图片prompt>
</分镜13>
<分镜14>
<解说内容>木白表示明白，场景在室内，木白面带微笑。</解说内容>
<图片特写人物>
<角色>木白</角色>
</图片特写人物>
<图片prompt>室内场景，木白身着商务装，面带微笑，光线适中，构图显示其理解状态</图片prompt>
</分镜14>
<分镜15>
<解说内容>何因九继续安排后续事宜，场景在室内，何因九陷入思考，身着正式服装。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着正式服装，陷入思考，光线柔和，构图展现其深思状态</图片prompt>
</分镜15>
</第37章节>