<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>棱角分明，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>中等身高，体型匀称，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，藏青色，布料厚实</上衣>
<下装>同色系长裤，宽松款式</下装>
<配饰>腰间系黑色腰带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老，皱纹明显，眼神深邃，长胡须</面部特征>
<身材特征>身材高大，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，长袖，布料厚重</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，整齐利落</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神傲慢，嘴角微扬</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色滚边圆领长袍，深蓝色</上衣>
<下装>同色系长裤</下装>
<配饰>腰间玉佩，发带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>普通面容，眼神跟随吴战，表情谄媚</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，灰色</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色，部分白发</发色>
<面部特征>尖下巴，小眼睛，塌鼻子，嘴唇薄</面部特征>
<身材特征>身材瘦小，佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，紫色，有家族标记</上衣>
<下装>同色系长裤</下装>
<配饰>长老徽章，玉坠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容和善，眼神深邃，中等身材</面部特征>
<身材特征>略微发胖，中等身高</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，明黄色，有家族纹章</上衣>
<下装>同色系长裤</下装>
<配饰>家主玉佩，腰带镶嵌宝石</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>娃娃脸，大眼睛，小巧鼻子</面部特征>
<身材特征>娇小玲珑，身材匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短衫，浅蓝色</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>简单发饰，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深夜庭院，吴双被黑袍人重创倒地，眼神虽酸痛却异常坚定，火焰果的力量正快速修复他受损的经脉。</解说内容>
<图片prompt>宋代风格，夜晚庭院，年轻男子躺在地上，圆领藏青色长袍，短发，黑色头发，眼神坚定，嘴角紧抿，周围有破碎石板，月光照射，面部有轻微伤痕，表情坚毅，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>黑袍人与吴昊轩悄然离去后，隐匿暗处观察吴双恢复，对他这近乎逆天的恢复力暗自惊讶，心中疑窦丛生。</解说内容>
<图片prompt>宋代风格，夜晚阴影处，中老年男子，黑袍覆盖全身，只露双眼，眼神锐利，黑白相间长发束起，面容苍老，表情惊讶，单人特写，背景模糊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双返回房间，发现先天元灵之气与火焰果之力交织运转，伤势正以肉眼可见的速度愈合，暗下决心定要揪出幕后黑手。</解说内容>
<图片prompt>宋代风格，室内房间，年轻男子坐在木床上，圆领藏青色长袍，短发，黑色头发，眼神思索，表情专注，房间简单布置，烛光照明，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>接连三日遭黑袍人袭击，吴双不愿再任人宰割，悄然躲进庭院假山之后，布下陷阱伺机反击，并追踪对方踪迹。</解说内容>
<图片prompt>宋代风格，花园假山后，年轻男子躲藏其中，圆领藏青色长袍，短发，黑色头发，眼神警惕，表情专注，周围有绿植，白天场景，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩发现吴双不见踪影，神识如雷达般瞬间锁定假山方位，看着那躲躲藏藏的小子，嘴角勾起一抹笑意，暗赞这小子倒是机灵。</解说内容>
<图片prompt>宋代风格，庭院中，中老年男子，黑袍覆盖全身，眼神锐利，表情微笑，黑白相间长发束起，周围有石板地，单人特写，白天场景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>假山旁再次爆发激战，吴双虽被揍得鼻青脸肿，却借着缠斗偷学了几招诡异爪法，每一次挨打都让他变强的念头愈发炽烈。</解说内容>
<图片prompt>宋代风格，花园中，年轻男子倒地，圆领藏青色长袍，短发，黑色头发，表情痛苦但眼神坚定，嘴角带血，周围有破碎假山石，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>待伤势彻底好转，吴双揣着满肚子疑惑，径直来到老祖宗吴昊轩的院落，恳求指点迷津，助他解开黑袍人身份之谜。</解说内容>
<图片prompt>宋代风格，古朴建筑前，年轻男子站立，圆领藏青色长袍，短发，黑色头发，表情恭敬，眼神坚定，背景有台阶和廊柱，白天场景，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩见他突然到访，眼中闪过一丝意外，暗忖莫非是黑袍人之事败露，面上却不动声色，应下了见面。</解说内容>
<图片prompt>宋代风格，室内书房，中老年男子坐在太师椅上，圆领长袍，黑白相间长发束起，面容苍老，眼神复杂，表情惊讶，周围有书架，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双摊开手掌，向吴昊轩展示梦中那套神秘手诀，吴昊轩瞳孔骤缩，脸上瞬间血色尽失，失声惊呼：“这是失传的元灵宝术！”</解说内容>
<图片prompt>宋代风格，室内大厅，年轻男子比划奇特手势，圆领藏青色长袍，短发，黑色头发，表情专注，眼神认真，周围有桌椅，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩急忙按住他的手，沉声道：“此等禁术威力无穷却也凶险万分，万万不可轻练！” 心中却掀起惊涛骇浪，这竟是失传的至宝。</解说内容>
<图片prompt>宋代风格，室内书房，中老年男子表情严肃，圆领长袍，黑白相间长发束起，眼神凝重，手势制止，周围有古籍，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他趁热打铁，连忙恳求传授高级武技：“老祖宗，我急需更强的力量来对抗黑袍人，否则下次恐怕再难保命！”</解说内容>
<图片prompt>宋代风格，室内大厅，年轻男子躬身行礼，圆领藏青色长袍，短发，黑色头发，表情诚恳，眼神期待，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩本想拒绝，却鬼使神差将《九玄手》的心法道出——这可是吴家压箱底的顶级武技！话音刚落便悔得肠子青了，可卷轴已脱手。</解说内容>
<图片prompt>宋代风格，室内书房，中老年男子递出玉简，圆领长袍，黑白相间长发束起，表情懊悔，眼神复杂，周围有卷轴，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴家真正的天才吴战在外历练，仅一拳便撕裂了一头中级凶兽，周身寒气凛冽，行事狠辣果决，实力深不可测。</解说内容>
<图片prompt>宋代风格，森林边缘，年轻男子站立，圆领金色滚边深蓝色长袍，短发，黑色头发，表情傲慢，眼神冷酷，周围有凶兽尸体，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅凑到吴战身边，压低声音汇报：“少爷，吴双那废物前些日子打伤了吴晨他们，还嚣张得很。” 添油加醋间，眼底满是挑拨，劝他趁此机会好好教训吴双。</解说内容>
<图片prompt>宋代风格，森林据点，年轻男子躬身报告，圆领灰色长袍，短发，黑色头发，表情谄媚，眼神阴险，单人特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战眼中寒光一闪，当即决定要在即将到来的分级考核大典上动手脚，故意将他分到凡才组，再让他去龙隐湖森林历练，任其自生自灭。</解说内容>
<图片prompt>宋代风格，森林据点，年轻男子站立，圆领金色滚边深蓝色长袍，短发，黑色头发，表情冷酷，眼神算计，背景有树木，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>回到房间后，吴双日夜钻研《九玄手》，虽不能尽得其精髓，却也拆解出数式精妙掌法，实力竟隐隐突破到凝气境中期。</解说内容>
<图片prompt>宋代风格，庭院中，年轻男子练习拳法，圆领藏青色长袍，短发，黑色头发，表情专注，动作迅捷，周围有石板地，白天场景，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>黑袍人如期而至，吴双强提《九玄手》的气劲迎上，这次竟硬撑了近一炷香，虽最终落败，却比以往多撑了数倍时间。</解说内容>
<图片prompt>宋代风格，夜晚庭院，年轻男子战斗中，圆领藏青色长袍，短发，黑色头发，表情坚毅，动作敏捷，周围有破碎地面，月光照明，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>激战正酣时，他体内那道金色漩涡突然爆发出刺目雷光，一道雷电直劈黑袍人面门，黑袍人闷哼一声，被震退数步，脸上闪过一丝惊痛。</解说内容>
<图片prompt>宋代风格，夜晚庭院，年轻男子释放雷电力量，圆领藏青色长袍，短发，黑色头发，表情惊讶，手部有电光，周围有光晕，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩闻讯赶来，见那雷电之力，脸色煞白，喃喃自语：“这难道是……传说中的武魂？” 当即决定暗中观察，查明真相。</解说内容>
<图片prompt>宋代风格，室内书房，中老年男子沉思，圆领长袍，黑白相间长发束起，面容苍老，眼神惊讶，表情思索，周围有古籍，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双如实相告雷电之力的来历，话音未落，他胸口金光一闪，武魂虚影悄然浮现，吴昊轩瞳孔骤缩，几乎站立不稳，这竟是真的！</解说内容>
<图片prompt>宋代风格，室内大厅，年轻男子站立，圆领藏青色长袍，短发，黑色头发，表情疑惑，眼神认真，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小丫</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>丫鬟小丫哭着跑来，声音发颤：“少爷！不好了！你被分到凡才组了！他们……他们太过分了！” 急得眼圈通红，为主人抱不平。</解说内容>
<图片prompt>宋代风格，庭院门口，年轻丫鬟站立，圆领浅蓝色短衫，双马尾，黑色头发，表情焦急，眼神愤怒，双手叉腰，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第2章节>