<第2章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条紧实，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚实，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂简单玉佩，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落肩头</发型>
<发色>黑色</发色>
<面部特征>面容威严，剑眉入鬓，眼神深邃，下颌线清晰，唇边常带一丝严肃</面部特征>
<身材特征>身形高大挺拔，肩宽背阔，站姿沉稳如山</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格黑色圆领袍，质地上乘，长袖，领口紧束，偶着黑色连帽黑袍</上衣>
<下装>黑色长裤，束脚，腰间系玉带</下装>
<配饰>腰间挂古朴玉牌，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发利落</发型>
<发色>黑色</发色>
<面部特征>面容骄傲，眉眼上挑，眼神轻蔑，嘴角常带不屑笑意</面部特征>
<身材特征>身材健壮，肌肉发达，身形比同龄略高</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格红色圆领袍，长袖，领口紧扣，衣料绣简单云纹</上衣>
<下装>同色系长裤，束脚，腰间系红色腰带</下装>
<配饰>腰间挂家族令牌，彰显身份</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部线条普通，眼神闪烁，下巴微尖，表情常显嚣张</面部特征>
<身材特征>中等身材，略显单薄，站姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格灰色圆领袍，长袖，领口紧束，衣料普通</上衣>
<下装>灰色长裤，束脚，腰间系灰色腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发花白</发型>
<发色>黑白混杂</发色>
<面部特征>面容干瘦，小眼睛，尖下巴，鼻子小巧，嘴唇薄，表情常显刻薄</面部特征>
<身材特征>身材瘦小，佝偻着背，步履蹒跚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格紫色圆领袍，长袖，领口紧束，衣料绣象征长老身份的纹路</上衣>
<下装>同色系长裤，束脚，腰间系紫色腰带</下装>
<配饰>腰间挂长老玉牌，手持拂尘</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发整齐</发型>
<发色>黑色</发色>
<面部特征>面容和善，圆脸，眯眼笑，眼神温和，下颌圆润</面部特征>
<身材特征>身材微胖，体态雍容，步履稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格明黄色圆领袍，长袖，领口紧束，衣料华贵，绣龙纹</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>头戴紫金冠，腰间挂家主玉玺，手持玉如意</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼，柳叶眉，鼻梁小巧，嘴唇红润，表情常显急切</面部特征>
<身材特征>身材适中，体态轻盈，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格青色圆领袍，长袖，领口紧束，衣料轻便</上衣>
<下装>同色系长裤，束脚，腰间系青色腰带</下装>
<配饰>腰间挂江家玉佩，发间插简单银簪</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>夜幕笼吴家院，吴双立石板，紧盯黑影，拳紧握，元灵隐动，激战将爆发！</解说内容>
<图片prompt>武侠江湖风格，夜晚庭院场景，年轻男子吴双，十五至二十二岁，短发黑色，面部轮廓分明眼神锐利，身穿深蓝色宋朝圆领袍长袖不露脖子，双拳紧握站姿戒备，周围石板地有碎裂痕迹，月光朦胧，光影对比强烈，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>黑袍人突然发难，身形鬼魅突进，掌风厉逼吴双面门，眼神冷，招式无迹。</解说内容>
<图片prompt>武侠江湖风格，夜晚庭院场景，男子吴昊轩，二十五至四十岁，长发束起黑色，面容威严眼神深邃，身穿黑色宋朝圆领袍外罩黑袍长袖不露脖子，右手前伸掌风凌厉，身形前倾突进，月光照亮黑袍边缘，动态模糊效果，近景特写</图片prompt>
<解说内容>吴双虽被打得浑身酸痛，却咬牙坚持站起，体内火焰果力量悄然运转，伤口竟在快速恢复，眼中燃起不屈斗志，暗道定要找出黑袍人身份！</解说内容>
<图片prompt>武侠江湖风格，夜晚庭院场景，年轻男子吴双，十五至二十二岁，短发黑色，面部带伤嘴角紧抿眼神坚毅，身穿深蓝色宋朝圆领袍长袖不露脖子，一手扶地缓缓站起，身上有尘土，月光照在脸上，表情特写，近景镜头</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双来到吴昊轩居所，恭敬行礼后，缓缓摆出在仙境所见的奇特姿势，双手微动，身体配合手势转动，虽不敢深入领悟，却已显玄妙！</解说内容>
<图片prompt>武侠江湖风格，古代厅堂场景，年轻男子吴双，十五至二十二岁，短发黑色，面容专注眼神认真，身穿深蓝色宋朝圆领袍长袖不露脖子，双手结奇特手势身体微转，周围有古朴桌椅，阳光从窗棂射入，侧光效果，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩见吴双姿势，猛然瞪大双眼，心中掀起巨浪："元灵宝术！"他死死盯着吴双手势，呼吸急促，震惊于这等秘法竟出现在小辈身上！</解说内容>
<图片prompt>武侠江湖风格，古代厅堂场景，男子吴昊轩，二十五至四十岁，长发束起黑色，面容震惊眼神锐利，身穿黑色宋朝圆领袍长袖不露脖子，身体前倾紧盯前方，双手不自觉握紧，周围有书架古籍，光影集中在面部，表情特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩从震惊中回过神，取出九玄手玉简递给吴双，沉声警告不可参悟秘法，眼神复杂，既有惋惜又有期待，这顶级武技或将改变吴双命运！</解说内容>
<图片prompt>武侠江湖风格，古代厅堂场景，男子吴昊轩，二十五至四十岁，长发束起黑色，面容严肃眼神复杂，身穿黑色宋朝圆领袍长袖不露脖子，右手持玉简递出，左手背在身后，周围有香炉青烟，柔和光线，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林边缘，吴战面对两米高斑斓巨虎凶兽，嘴角冷笑，身形不动如山，身后侍卫屏息以待，一场猎杀即将开始！</解说内容>
<图片prompt>武侠江湖风格，森林边缘场景，年轻男子吴战，十五至二十二岁，短发黑色，面容骄傲眼神轻蔑，身穿红色宋朝圆领袍长袖不露脖子，双手背在身后站姿挺拔，前方有巨虎凶兽，阳光透过树叶斑驳，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战猛然跃起，双脚踢飞虎爪，竟徒手抓住凶兽血盆大口，爆喝一声硬生生将其撕裂，鲜血溅洒全身，气势凶悍如修罗！</解说内容>
<图片prompt>武侠江湖风格，森林边缘场景，年轻男子吴战，十五至二十二岁，短发黑色，面容狰狞眼神凶狠，身穿红色宋朝圆领袍长袖不露脖子，双手撕裂凶兽身体，鲜血溅在脸上和衣袍，动作迅猛，动态模糊效果，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅在一旁谄媚笑道："战少威猛！中级凶兽如纸糊般，高级凶兽也绝非战少对手！"吴战胸脯微挺，享受着众人奉承，眼神更加得意！</解说内容>
<图片prompt>武侠江湖风格，森林边缘场景，年轻男子吴毅，十五至二十二岁，短发黑色，面容阿谀眼神闪烁，身穿灰色宋朝圆领袍长袖不露脖子，双手抱拳弯腰行礼，表情谄媚，周围有侍卫欢呼，侧光效果，中景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双房间内，手持九玄手玉简，眉头紧锁，输入元灵之气后，玉简中复杂的手法变化和力量要求让他头大，却仍快速归纳可学部分！</解说内容>
<图片prompt>武侠江湖风格，古代房间场景，年轻男子吴双，十五至二十二岁，短发黑色，面容专注眼神锐利，身穿深蓝色宋朝圆领袍长袖不露脖子，手持玉简皱眉研读，桌上有油灯，光线昏暗，侧光效果，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在院中练习九玄手，双手快速变换姿势，时而如鹰爪，时而如蛇缠，虽仅学三四成，却已显凌厉，石板地被罡气划出浅痕！</解说内容>
<图片prompt>武侠江湖风格，庭院场景，年轻男子吴双，十五至二十二岁，短发黑色，面容严肃眼神专注，身穿深蓝色宋朝圆领袍长袖不露脖子，双手结九玄手手势快速变换，周围石板地有浅痕，阳光明媚，动态捕捉，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双修炼至深夜，体内元灵之气运转极致，突然引动金色漩涡中雷电之力，浑身一颤，手掌竟带丝丝电光，眼中闪过惊喜！</解说内容>
<图片prompt>武侠江湖风格，夜晚房间场景，年轻男子吴双，十五至二十二岁，短发黑色，面容震惊眼神惊喜，身穿深蓝色宋朝圆领袍长袖不露脖子，右手伸出掌心有微弱电光，周身有光晕，油灯闪烁，特写镜头</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴家祖庙广场，万人齐聚，吴星凡即将盖章确认分级名单，吴双突然从侧门冲出，大喊："我有异议！分级不公！"全场哗然！</解说内容>
<图片prompt>武侠江湖风格，祖庙广场场景，年轻男子吴双，十五至二十二岁，短发黑色，面容愤怒眼神坚定，身穿深蓝色宋朝圆领袍长袖不露脖子，手持令牌冲向台阶，周围有惊愕的弟子，阳光普照，远景转近景特写</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老吴永坤见吴双闯场，小眼睛中闪过怒意，猛然爆发气势，一股君临天下的威压直逼吴双，怒喝道："放肆！扰乱大典当重罚！"</解说内容>
<图片prompt>武侠江湖风格，祖庙台阶场景，中年男子吴永坤，三十一岁至四十五岁，短发花白，面容刻薄眼神凶狠，身穿紫色宋朝圆领袍长袖不露脖子，双手背在身后气势爆发，周围空气扭曲，侧光效果，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡眉头微皱，缓缓漂浮离地一尺，连环境力量散发，沉声说："安静！本家主准吴双说明，谁敢动手，家法处置！"全场瞬间寂静！</解说内容>
<图片prompt>武侠江湖风格，祖庙台阶场景，中年男子吴星凡，三十一岁至四十五岁，短发黑色，面容威严眼神沉稳，身穿明黄色宋朝圆领袍长袖不露脖子，漂浮空中双手背在身后，周身有光晕，阳光照耀，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双直指天才组前十的吴毅："你，出来！我要挑战你！"吴毅一愣，随即大笑走出，眼神轻蔑，以为吴双自寻死路！</解说内容>
<图片prompt>武侠江湖风格，祖庙广场场景，年轻男子吴双，十五至二十二岁，短发黑色，面容冷峻眼神锐利，身穿深蓝色宋朝圆领袍长袖不露脖子，右手直指前方，表情坚定，周围有惊愕弟子，侧光效果，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅运转地泉境后期力量，施展烈焰掌，掌风带着灼热气息轰向吴双，狞笑道："让你知道天才与废材的差距！"掌影翻飞，气势汹汹！</解说内容>
<图片prompt>武侠江湖风格，祖庙广场场景，年轻男子吴毅，十五至二十二岁，短发黑色，面容嚣张眼神凶狠，身穿灰色宋朝圆领袍长袖不露脖子，双掌推出有火焰特效，动作迅猛，动态模糊效果，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不闪不避，护体元罡爆发，硬接一掌后，身形如电突进，一拳轰在吴毅腹部，吴毅口喷鲜血倒飞出去，全场弟子惊得张大嘴巴！</解说内容>
<图片prompt>武侠江湖风格，祖庙广场场景，年轻男子吴双，十五至二十二岁，短发黑色，面容沉静眼神锐利，身穿深蓝色宋朝圆领袍长袖不露脖子，右拳轰出带罡气特效，前方吴毅倒飞出去，周围弟子震惊，阳光直射，中景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双走向吴永坤，周围弟子自动让开通道，他眼神冰冷质问："五长老，你选的天才不堪一击，我该分级哪一组？"声音传遍广场！</解说内容>
<图片prompt>武侠江湖风格，祖庙台阶场景，年轻男子吴双，十五至二十二岁，短发黑色，面容冷峻眼神锐利，身穿深蓝色宋朝圆领袍长袖不露脖子，大步走向台阶，周围弟子敬畏后退，阳光照耀，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿站在人群后，见吴双威猛，张口结舌，喃喃道："他...他以前是故意让我的？"眼中充满震惊与不敢置信！</解说内容>
<图片prompt>武侠江湖风格，祖庙广场场景，年轻女子江蜜儿，十五至二十二岁，长发马尾黑色，面容惊愕眼神呆滞，身穿青色宋朝圆领袍长袖不露脖子，双手捂嘴站在人群后，周围有议论的弟子，侧光效果，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡目光扫过全场，缓缓说："吴双所言有理，分级确有不公！即日起，重新考核分级！"全场爆发出震天欢呼，吴双嘴角微扬！</解说内容>
<图片prompt>武侠江湖风格，祖庙台阶场景，中年男子吴星凡，三十一岁至四十五岁，短发黑色，面容威严眼神公正，身穿明黄色宋朝圆领袍长袖不露脖子，手持玉玺宣布，周围弟子欢呼，阳光普照，远景特写</图片prompt>
</图片特写3>
</分镜7>
</第2章节>