<第26章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容漂亮，带三分坏笑，眼睛明亮有神，下颌线条清晰</面部特征>
<身材特征>身高适中，体型匀称，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，长袖，衣料简洁</上衣>
<下装>同色长裤，宽松</下装>
<配饰>腰间挂酒葫芦，简单玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>表情常带无奈，眉眼间有倦意，下颌方正</面部特征>
<身材特征>身高略高，体型结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖，衣料粗糙</上衣>
<下装>同色长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>瞎眼老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，部分白发</发型>
<发色>黑白混合</发色>
<面部特征>面容慈祥，眼窝深陷（瞎眼），皱纹较多，嘴角常带笑意</面部特征>
<身材特征>体型偏瘦，佝偻，动作缓慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，白色，长袖，衣料陈旧</上衣>
<下装>同色长裤，宽松</下装>
<配饰>手持黑色小棍子，腰间酒葫芦</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>晚歌</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容绝美，表情清冷，柳眉微蹙，眼神淡然无波</面部特征>
<身材特征>身形纤细，气质清冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，淡蓝色，长袖，衣料轻盈</上衣>
<下装>同色长裙，及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陆云深</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容骄傲，眼神锐利，下颌线紧绷</面部特征>
<身材特征>身高较高，体型挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，金色，长袖，衣料华丽</上衣>
<下装>同色长裤，束腰</下装>
<配饰>腰间玉佩，发冠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>楚星河</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>魔佛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>大脑瓜子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陆云深</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>瞎眼老人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>曹云岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>晚歌</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>大祭司</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>星空中陆川见巨颅窥，笑执光明心！星空扭，神秘力夺渔翁利，他早察！</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，15-22岁青年，短发黑色，面容漂亮带三分坏笑，圆领青色长袍，站在星空中，右手握拳（握光明之心），眼神轻蔑，背景是扭曲的星空，光线暗淡，单人特写，宋朝风格服饰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大脑瓜子</角色姓名>
</特写人物>
<解说内容>扭曲星空中，巨首浮现！大过星云，头颅遮天蔽日，沧桑涌，时间倒退！</解说内容>
<图片prompt>玄幻修真风格，巨大头颅，男性特征，面容模糊，布满岁月痕迹，悬浮在扭曲星空中，周围星光暗淡，单人特写，宋朝风格玄幻元素</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川直面巨颅，记忆碎片涌现却稳如泰山！巨颅称是下个时代对手，警告盛世华庭是外来者，劝他快些成帝回归故乡！</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，15-22岁青年，短发黑色，圆领青色长袍，站在星空中，眼神坚定，背景是巨大头颅，光线对比强烈，单人特写，宋朝风格服饰</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>遥远星空，阿福与骑青牛少年对话！少年提醒星空古路有渗透者，阿福追问武神神临天国位置，少年建议问冥冥之神！</解说内容>
<图片prompt>玄幻修真风格，阿福，男性，23-30岁青年，短发黑色，圆领灰色长袍，表情无奈，站在星空背景下，身边有青牛虚影，光线柔和，单人特写，宋朝风格服饰</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>晚歌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>盛世华庭光明神殿，晚歌听大祭司安排！大祭司让她去争夺帝位，阻止陆川，她清冷点头，转身准备前往飞升台！</解说内容>
<图片prompt>玄幻修真风格，晚歌，女性，15-22岁青年，黑色盘发，面容清冷，圆领淡蓝色长袍，站在白色神殿内，背景有光明元素，光线明亮，单人特写，宋朝风格建筑服饰</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>大祭司</角色姓名>
</特写人物>
<解说内容>晚歌离开后，大祭司握拳！誓让盛世华庭绽放光彩，眼中闪过坚定，空荡荡的神殿中只剩他一人，气氛凝重！</解说内容>
<图片prompt>玄幻修真风格，大祭司，男性，31-45中年，白发白须，面容慈祥，圆领白色长袍，站在神殿中央，双拳紧握，背景空旷，光线昏暗，单人特写，宋朝风格神殿</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>大魏皇宫，曹云岚弥留之际！满头银丝，枯手欲抓虚空，周围侍从啜泣，她轻叹“乏了”，生命气息微弱！</解说内容>
<图片prompt>玄幻修真风格，曹云岚，女性，31-45中年，白色长发，面容憔悴，圆领白色长袍，躺在龙床上，眼神涣散，背景是皇宫寝殿，光线柔和，单人特写，宋朝风格服饰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川突然出现，握住曹云岚枯手！温度传来，她猛睁双眼，模糊中见他笑脸，哽咽道“好久不见”，泪流满面！</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，15-22岁青年，短发黑色，圆领青色长袍，站在床边，右手轻握曹云岚手，表情温和，背景是皇宫寝殿，光线温暖，单人特写，宋朝风格服饰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>陆川打响指定格时间，搭剑施法！曹云岚枯树般皮肤焕发光泽，银发不变，死灰眼睛亮起，他笑言“我来救你了”！</解说内容>
<图片prompt>玄幻修真风格，曹云岚，女性，31-45中年，白色长发，面容逐渐恢复神采，圆领白色长袍，躺在床上，眼神亮起来，周围有微光，单人特写，宋朝风格服饰</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>天穹之上，四个老魔讨论忘忧酒馆！折鸦好奇忘忧酒，阿福说需拿东西换，突然指向远方，星空中火鸡状神禽出现！</解说内容>
<图片prompt>玄幻修真风格，折鸦，男性，23-30岁青年，短发黑色，圆领深色长袍，表情好奇，站在星空背景下，手指远方，光线暗淡，单人特写，宋朝风格服饰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川见银月天狼兴奋大喊“修勾儿”！阿福急忙拉住他，说天狼是姜家白帝传道的神兽，实力极强，劝他别贸然上前！</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，15-22岁青年，短发黑色，圆领青色长袍，表情兴奋，伸手欲摸远方银狼虚影，阿福在旁拉他衣角，背景是星空，光线明亮，单人特写，宋朝风格服饰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>魔佛与害舌又掐架！魔佛往陆川身边凑，害舌伸长腿蹬她，两人打得呲哇乱叫，周围老魔习以为常，权当看乐子！</解说内容>
<图片prompt>玄幻修真风格，魔佛，女性，23-30岁青年，长发黑色，圆领红色长袍，表情愤怒，正抬脚踢向侧面，背景是星空，光线混乱，单人特写，宋朝风格服饰</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>荆棘云海，阿福给陆川解说！灰色天卿藤串联死星，像巨大刺笼，他说整片星云只有一株本体，陆川一脸怀疑！</解说内容>
<图片prompt>玄幻修真风格，阿福，男性，23-30岁青年，短发黑色，圆领灰色长袍，站在荆棘藤前，表情认真，背景是灰色荆棘云海，光线昏暗，单人特写，宋朝风格玄幻场景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
</特写人物>
<解说内容>忘忧酒馆前，瞎眼老人逗小狗！茅草屋破旧，他靠椅哼曲，小狗嫌弃躲开，周围帝子围堵质问为何楚星河能进，他不为所动！</解说内容>
<图片prompt>玄幻修真风格，瞎眼老人，男性，31-45中年，白发，瞎眼，圆领白色长袍，坐在破屋前椅子上，手逗小狗，背景是茅草屋和荆棘藤，光线柔和，单人特写，宋朝风格茅屋</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>楚星河</角色姓名>
</特写人物>
<解说内容>楚星河从酒馆走出！成为唯一进入一刻钟的帝子，众势力押宝于他，他面带得意，走向金色神殿，周围修士瞩目！</解说内容>
<图片prompt>玄幻修真风格，楚星河，男性，23-30岁青年，短发黑色，圆领金色长袍，站在酒馆门口，表情骄傲，背景有金色神殿，光线明亮，单人特写，宋朝风格服饰</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>晚歌</角色姓名>
</特写人物>
<解说内容>晚歌来到忘忧酒馆！淡蓝长裙，清冷气质出众，身后银甲随从护卫，她向瞎眼老人行礼，询问能否进入！</解说内容>
<图片prompt>玄幻修真风格，晚歌，女性，15-22岁青年，黑色盘发，面容清冷，圆领淡蓝色长袍，站在茅草屋前，背景有银甲随从虚影，光线柔和，单人特写，宋朝风格服饰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
</特写人物>
<解说内容>瞎眼老人点头认可晚歌！问她为何不穿白色，她答“腻了”，老人笑言“一种颜色容易脏”，让她进入酒馆一个时辰！</解说内容>
<图片prompt>玄幻修真风格，瞎眼老人，男性，31-45中年，白发，瞎眼，圆领白色长袍，坐在椅子上，手举小棍子，表情温和，背景是茅草屋，光线柔和，单人特写，宋朝风格茅屋</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川冲向酒馆前小狗！大喊“修勾儿”，抱起小胖狗弹它咯吱窝，小狗呲哇乱叫，瞎眼老人乐呵呵递来椅子！</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，15-22岁青年，短发黑色，圆领青色长袍，蹲在地上，双手抱小胖狗，表情兴奋，背景是茅草屋，光线明亮，单人特写，宋朝风格服饰</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆云深</角色姓名>
</特写人物>
<解说内容>二世祖们围堵陆川！陆云深带头质问他凭何喝忘忧酒，称自己是丹武大帝后人，周围二世祖煽风点火，让他出头！</解说内容>
<图片prompt>玄幻修真风格，陆云深，男性，23-30岁青年，短发黑色，圆领金色长袍，表情愤怒，站在酒馆前，背景有其他二世祖虚影，光线紧张，单人特写，宋朝风格服饰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川被吵头疼，突然起身！身影消失又出现，通天气血喷涌，巴掌声接连响起，二世祖们被抽得触发保命法宝！</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，15-22岁青年，短发黑色，圆领青色长袍，站在人群中，气血环绕，表情不耐烦，背景是混乱的二世祖，光线强烈，单人特写，宋朝风格服饰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
</特写人物>
<解说内容>瞎眼老人喝陆川烈酒！对陆云深说陆川或成最后大帝，陆云深满眼挫败，老人叹气“你们被宠得认不清自己”！</解说内容>
<图片prompt>玄幻修真风格，瞎眼老人，男性，31-45中年，白发，瞎眼，圆领白色长袍，坐在椅子上，手持酒葫芦，表情失望，背景是酒馆和跪地的二世祖，光线暗淡，单人特写，宋朝风格茅屋</图片prompt>
</图片特写3>
</分镜7>
</第26章节>