<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>柳如烟</角色名>
<性别>女</性别>
<年龄>约25 - 30岁</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面部有情绪变化，时而愤怒、惊恐、委屈</面部细节>
<面部表情>愤怒、惊恐、委屈等</面部表情>
<衣着款式>时尚连衣裙、华丽服饰、居家服饰等</衣着款式>
<衣着颜色>多样，有时尚色彩、华丽色彩等</衣着颜色>
<其他特点>情绪丰富，经历情感波折</其他特点>
</角色1>
<角色2>
<角色名>贺铭阳</角色名>
<性别>男</性别>
<年龄>约25 - 35岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部张狂</面部细节>
<面部表情>张狂</面部表情>
<衣着款式>休闲服饰</衣着款式>
<衣着颜色>休闲色彩</衣着颜色>
<其他特点>行为轻浮无礼</其他特点>
</角色2>
<角色3>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>约30 - 35岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部冷淡、严肃等</面部细节>
<面部表情>冷淡、严肃、带笑等</面部表情>
<衣着款式>休闲服饰</衣着款式>
<衣着颜色>休闲色彩</衣着颜色>
<其他特点>性格果断，对待感情有自己的原则</其他特点>
</角色3>
<角色4>
<角色名>柳父</角色名>
<性别>男</性别>
<年龄>约50岁左右</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>正式服饰</衣着款式>
<衣着颜色>正式色彩</衣着颜色>
<其他特点>心思复杂，为家族利益谋划</其他特点>
</角色4>
<角色5>
<角色名>秦情</角色名>
<性别>女</性别>
<年龄>约25 - 35岁</年龄>
<发型>长发，三七分</发型>
<发色>黑色</发色>
<面部细节>精致冷艳</面部细节>
<面部表情>冷艳、尴尬等</面部表情>
<衣着款式>律师职业装，包臀裙等</衣着款式>
<衣着颜色>职业色彩</衣着颜色>
<其他特点>专业自信，有自己的经历背景</其他特点>
</角色5>
<角色6>
<角色名>宁心</角色名>
<性别>女</性别>
<年龄>约25 - 30岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部坚毅</面部细节>
<面部表情>坚毅</面部表情>
<衣着款式>简洁服饰</衣着款式>
<衣着颜色>简洁色彩</衣着颜色>
<其他特点>忠心耿耿，退役特种兵</其他特点>
</角色6>
<角色7>
<角色名>陆涛</角色名>
<性别>男</性别>
<年龄>约25 - 30岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部惊恐</面部细节>
<面部表情>惊恐</面部表情>
<衣着款式>普通服饰</衣着款式>
<衣着颜色>普通色彩</衣着颜色>
<其他特点>被卷入事件，处境悲惨</其他特点>
</角色7>
</本章特写人物>
<分镜1>
<解说内容>室外场景，阳光有些刺眼，贺铭阳突然拦住正要离开的柳如烟，张狂地说道：“当然和我有关系，柳大美女，我可一直有些馋你身子呢，要不要跟我啊？”柳如烟皱着眉头威胁贺铭阳：“贺大少，我可是何因九的女人，怎么？他收拾你收拾的还不够惨么？”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室外阳光下，女性柳如烟，约25 - 30岁，长发披肩，面部带着愤怒的表情，穿着时尚的连衣裙，环境是户外，画面构图清晰，光影自然。</图片prompt>
</分镜1>
<分镜2>
<解说内容>室外，贺铭阳继续挑衅道：“是么？可是我怎么听说你这娘们出轨，人家不要你了呢？柳如烟，那个叫陆涛的货色你都能跟，我怎么也比他强吧，跟我算了。”说着还扯了一下柳如烟的衣服，眼看就要上手。柳如烟推开贺铭阳回应：“贺铭阳，别和我动手动脚的，我和陆涛没什么，他只是误会了而已，我们说开了就会和好，你就不怕他事后找你麻烦？”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>户外场景中，柳如烟年龄约25 - 30岁，长发，面部带着紧张和抗拒的表情，穿着日常服饰，环境是户外，画面光影正常。</图片prompt>
</分镜2>
<分镜3>
<解说内容>室外，贺铭阳看着柳如烟嗤笑一声：“柳如烟，你是在做梦嘛？你认为何因九还能要你？你要不要上网自己看看，你已经上热搜了。”柳如烟马上拿起手机开始看网上的信息，脸色越来越差。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>户外，柳如烟年龄25 - 30，长发，面部惊恐，穿着日常服饰，环境户外，构图清晰。</图片prompt>
</分镜3>
<分镜4>
<解说内容>室外，柳如烟看着手机上关于《神话集团董事长何因九当众宣布即将离婚》的消息以及下方的评论和照片，脸色沉到谷底。此时贺铭阳还在张狂笑着，而柳如烟满脸震惊与绝望。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>户外，柳如烟年龄约25 - 30岁，长发，面部震惊，衣着日常，环境户外，光影明显。</图片prompt>
</分镜4>
<分镜5>
<解说内容>室外，贺铭阳张狂的笑着，伸手就要搂上柳如烟的肩膀，柳如烟直接推开贺铭阳，柳如烟说道：“贺铭阳，我警告你，别对我动手动脚的，我更不可能跟着你，我没有出轨，何因九会原谅我，就算他不原谅，我也还是柳家的小姐，不是你能随便欺负的。”贺铭阳抬手一巴掌打在柳如烟的脸上，柳如烟捂脸，愤恨的看着贺铭阳，此时何因九出现。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>户外，柳如烟年龄25 - 30，长发，捂脸，衣着日常，环境户外，光影清晰。</图片prompt>
</分镜5>
<分镜6>
<解说内容>室外，何因九走到贺铭阳面前，连一个眼神都没给柳如烟，说道：“铭阳，我有点累了，你李家用多少钱和周易说就行，我刚才和他打招呼了。”贺铭阳回应：“行九哥，你先休息，我就用两个月，最近家里项目太多，流动资金不够了，你放心，利息好说。”何因九接着说：“切，都是朋友，两个月而已，就别谈利息了，显得生分，感谢我啊，就给我弄一些你们家茶山最好的茶叶吧。”贺铭阳：“哈哈，没问题，好说好说。”何因九说完就要离开，柳如烟马上追了上来拉着他的手：“老公，你原谅我吧，我知道错了，求求你了好不好？”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>户外，男性何因九，年龄约30 - 35，短发，面部冷淡，衣着休闲，环境户外，构图稳定。</图片prompt>
</分镜6>
<分镜7>
<解说内容>室外，何因九回头伸出手挑着柳如烟的下巴说道：“柳如烟，你这话说的是不是太瞧不起我何因九了。你当我是那些忍者神龟，窝囊废？我告诉你，别说你和他又吃饭，又旅游，而且暧昧还有肢体接触。他是你的白月光，在我这，你重新把他飞信加回来，对我来说都是出轨，明白么？别说我有什么精神洁癖这种话，老子有的是钱，为我守身如玉，封心如冰的女人会有很多，我凭什么要你这么个不知廉耻的女人。柳如烟，说句不好听的话，我相信你没和陆涛上床，但那不是因为你不想，而是你不敢。”说完就一把将柳如烟推开，柳如烟直接跌坐在地，失魂落魄的看着何因九离开的背影。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>户外，何因九年龄30 - 35，短发，面部严肃，衣着休闲，环境户外，光影清晰。</图片prompt>
</分镜7>
<分镜8>
<解说内容>室内，柳如烟接到父亲的电话，父亲大声吼道：“你现在马上给我滚回来，快点。”柳如烟知道网络上的事父亲肯定是知道了，自己必须要回去给父亲一个交代。回到家，柳如烟看着坐在客厅的父母，两人明显都是动了肝火。柳父站起身直接一巴掌就打了上去：“我怎么生了你这么个没长脑子的东西，我还没告诉过你，让你离那个陆涛远点，何因九绝对无法接受这件事？”柳如烟委屈解释：“爸，对不起，可我和陆涛真的没什么。”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室内，柳如烟年龄25 - 30，长发，捂脸，衣着居家，环境室内，构图紧凑。</图片prompt>
</分镜8>
<分镜9>
<解说内容>室内，柳父叹了口气，说道：“你明天给我打扮漂漂亮亮的，何因九平时喜欢你穿什么你就穿。我明天晚上约他来家里吃饭，把他灌醉，你好好表现，毕竟他那么喜欢你，好好哄哄他。”柳如烟犹豫道：“爸。。。。。。这不太好吧。”柳父生气道：“不太好？你他妈和别的男人都能暧昧不断，和自己老公有什么不好的？现在要脸了？”柳如烟无奈地点点头。</解说内容>
<图片特写人物>
<角色>柳父</角色>
</图片特写人物>
<图片prompt>室内，男性柳父，年龄50左右，短发，面部严肃，衣着正式，环境室内，光影正常。</图片prompt>
</分镜9>
<分镜10>
<解说内容>室外，何因九来到律所，接待的小姑娘询问：“这位先生，请问您要咨询律师么？是否有提前联络过的律师？您涉及的是婚姻诉讼嘛？”何因九回应：“额。。。。。。你这无情三连问整挺好。”接着何因九说明要离婚，女方不同意，要找最厉害的律师，不差钱。之后被带到咨询室，没多久秦情律师出现。</解说内容>
<图片特写人物>
<角色>秦情</角色>
</图片特写人物>
<图片prompt>室外律所前，女性秦情，年龄25 - 35，长发，穿着职业装，面部冷艳，环境室外，构图清晰。</图片prompt>
</分镜10>
<分镜11>
<解说内容>律所内，何因九与秦情讨论离婚的事情，何因九调侃道：“秦律师太漂亮，有些看呆了。”秦情一愣，随即俏脸一红，何因九接着说：“秦律师，你有男朋友么？”秦情叹了口气：“有，吴家的少爷，吴继波。”何因九说道：“好吧，不过秦律师，你真的很漂亮，长相，身材，直接长到了我的审美上，气质我也喜欢，穿着也一样，如果哪天分手了，考虑一下。”秦情回应：“何总，我们这是第一次见面，还不到一个小时。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>律所内，何因九年龄30 - 35，短发，面部带笑，衣着休闲，环境室内，光影适宜。</图片prompt>
</分镜11>
<分镜12>
<解说内容>室外，何因九接到柳父电话，柳父说：“哎，你这孩子，怎么还叫上叔叔了。”何因九笑着回应：“我和你女儿马上要离婚了，我还让你占便宜么？”柳父说晚上来家里吃顿饭，商量离婚的事，何因九回应：“我说老头，三年了，你什么样我还不知道？找我吃饭，然后下点药，再把柳如烟送我床上是吧。可以，但是婚我离定了，你想演我陪你，老子又不吃亏，白嫖呗，你女儿在床上还确实挺带劲的。”说完挂断电话。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外，何因九年龄30 - 35，短发，面部带笑，衣着休闲，环境室外，构图自然。</图片prompt>
</分镜12>
<分镜13>
<解说内容>室内，柳家内，柳如烟打扮得非常漂亮，只是脸上还有昨天被打留下的痕迹。柳父看到何因九要来，安排柳如烟约陆涛来，让陆涛跪下给何因九道歉，澄清关系，然后柳如烟当着何因九的面开除陆涛。柳如烟有些犹豫但还是答应了。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室内，柳如烟年龄25 - 30，长发，面部有痕迹，衣着华丽，环境室内，光影柔和。</图片prompt>
</分镜13>
<分镜14>
<解说内容>室内，何因九来到柳家，身边跟着余飞和宁心。柳父看到何因九带着尖刀，知道何因九是真的要和柳家决裂了。柳如烟伤心地问何因九：“老公，你就这么大的决心么？和我离婚，你就一点不遗憾和惋惜么？”何因九咧嘴一笑：“破衣服扔掉再买就是了，有什么可惋惜和遗憾的，真逗。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九年龄30 - 35，短发，面部冷淡，衣着休闲，环境室内，构图稳定。</图片prompt>
</分镜14>
<分镜15>
<解说内容>室内，何因九拿出秦情给他准备的离婚协议，说道：“柳如烟，离婚协议，签了，然后定个时间去办离婚，别磨叽，我没那么多闲工夫陪你玩。”柳如烟颤抖着接过离婚协议，哽咽地说：“老公，非离婚不可么？我不想，我是爱你的。”何因九不屑地回应：“你特么是爱老子的钱，别想了，离不离婚我都不会在给你一分钱，你不如给自己一个自由呢。”</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>室内，柳如烟年龄25 - 30，长发，颤抖，衣着华丽，环境室内，构图紧凑。</图片prompt>
</分镜15>
</第2章节>