<第2章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，鼻梁高挺，面部线条硬朗，眼神锐利如鹰</面部特征>
<身材特征>身高七尺，体型匀称，肌肉线条流畅，充满力量感</身材特征>
<特殊标记>无</特殊标记>外貌特征>
<服装风格>
<上衣>青色圆领长袍，质地上乘，绣有暗纹，袖口收紧</上衣>
<下装>同色系长裤束脚，黑色布靴</下装>配饰>腰间悬玉佩，手持九子鬼母阴阳剑</配饰>
</服装风格>角色1>
<角色2>
<姓名>赵丰</姓名>角色类型>重要配角
<性别>Male</性别><年龄段>25-40_FantasyAdult</年龄段>
<外貌特征><发型>短发微卷</发型>
<发色>黑色</发色>
<面部特征>方脸阔额，浓眉大眼，嘴唇厚实干裂，面带风霜</面部特征>
<身材特征>身高六尺五寸，体型健壮，手掌布满老茧</身材特征>
<特殊标记>右额有疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领短打，布料粗糙，多处补丁</上衣>
<下装>深色长裤，裤脚卷起，露出结实小腿</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>卢大</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发杂乱</发型><发色>黑色夹杂白发</发色>
<面部特征>三角眼，塌鼻梁，嘴角下垂，满脸横肉</面部特征>
<身材特征>身高八尺，体型魁梧，肚腩突出</身材特征>
<特殊标记>左耳缺半</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领劲装，皮质护肩，腰间束带</上衣>
<下装>同色系长裤，金属护膝</下装>
<配饰>手持巨斧</配饰>
</服装风格></角色3>
<角色4><姓名>卢二</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散</发型>
<发色>黑色</发色>
<面部特征>狭长眼，尖下巴，面色阴鸷</面部特征>
<身材特征>身高七尺五寸，体型瘦高，手脚细长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，衣摆破损</上衣>
<下装>同色系长裤，赤足</下装>
<配饰>手持长剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>荆不死</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，眼神坚毅</面部特征>
<身材特征>身高七尺，体型健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领布衣，袖口卷起</上衣>
<下装>深色长裤，绑腿</下装>
<配饰>背负长刀</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>荆不灭</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，细眼，嘴角常带笑意</面部特征>
<身材特征>身高六尺八寸，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>绿色圆领短衫，胸前绣有图案</上衣>
<下装>同色系短裤，绑腿</下装>
<配饰>手持短棍</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>苏传宗</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束发</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神深邃，颔下短须</面部特征>
<身材特征>身高六尺，体型偏瘦，气质儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长衫，布料飘逸</上衣>
<下装>同色系长裤，布鞋</下装>
<配饰>手持折扇</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>卢三</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>圆脸，小眼睛，蒜头鼻，笑容猥琐</面部特征>
<身材特征>身高七尺，体型敦实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领背心，露出结实臂膀</上衣>
<下装>同色系短裤</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<解说内容>【高潮先行】赵硕闭关出关，荆不死、荆不灭焦急汇报望海城危机！破败小院中，阳光斜照，尘埃飞舞，荆不死紧握双拳，荆不灭满脸担忧："老大！再不出关，咱们连这破院子都守不住了！"赵硕一身青色长袍，气势沉稳，归一期高阶修为隐而不发，眼神扫过兄弟二人，沉声道："怎么回事？谁敢抢咱们的地方？"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕背部视角，青色圆领长袍，长发束冠，站在院中，阳光从肩头洒落，身姿挺拔，手中九子鬼母阴阳剑微光流转，背景为破败院墙和杂草</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>荆不死</角色姓名>
</特写人物>
<图片prompt>荆不死正面特写，棕色圆领短打，短发，浓眉大眼，紧握双拳，额头青筋暴起，背景为木门和斑驳墙壁，光线昏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>荆不灭</角色姓名>
</特写人物>
<图片prompt>荆不灭侧面特写，绿色圆领短衫，圆脸细眼，嘴角下垂，手持短棍，背景为院角堆放的杂物，天色微阴</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>【高潮先行】胡同深处传来嚣张威胁！赵硕循声而至，只见狭窄胡同尽头，卢三正狞笑着逼近赵丰，赵丰背靠木门，嘴角带血却眼神坚定。"识相的滚出去！这院子归我们卢氏三虎了！"卢三光头锃亮，红色背心下肌肉虬结，赵丰灰色短打满是尘土，却死死护住家门："这是我家！死也不让！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕侧面视角，青色圆领长袍，站在胡同拐角阴影中，半露面容，眼神锐利如鹰，背景为青砖灰瓦的胡同，光线明暗交错</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢三</角色姓名>
</特写人物>
<图片prompt>卢三正面特写，红色圆领背心，光头，小眼睛眯起，嘴角上扬露出黄牙，双手叉腰，背景为老旧木门和斑驳墙壁</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰正面特写，灰色圆领短打，短发微卷，右额疤痕明显，嘴角带血，背靠木门，双手撑地，眼神倔强，背景为门环和对联残片</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>【高潮先行】卢三暴起发难！归一期中阶威压如泰山压顶，赵丰法相期修为难以抵挡，骨骼"咔吧"作响。"给我去死！"卢三砂锅大的拳头带着劲风砸向赵丰面门，赵丰嘶吼着运转北冥吞天秘法，灰色短打无风自动，却仍被震得连连后退，木门"吱呀"作响，灰尘簌簌落下。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰正面特写，灰色圆领短打，面部痛苦扭曲，牙关紧咬，额角青筋暴起，背景为木门裂纹和散落的木屑，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢三</角色姓名>
</特写人物>
<图片prompt>卢三俯视视角，红色圆领背心，光头，狞笑表情，右拳挥出，肌肉贲张，背景为狭窄胡同顶部天空，一线天光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰手部特写，布满老茧的手死死抓着门框，指节发白，木门边缘木屑剥落，背景为门轴和地面石板缝隙</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>【高潮先行】赵硕怒喝出手！九子鬼母阴阳剑化作流光，瞬间斩断卢三脖颈！胡同中血光飞溅，卢三头颅滚落，眼中还凝固着惊恐。"谁敢伤我大哥！"赵硕青色身影如鬼魅般出现在院中，长剑滴血，杀气凛然。卢三无头尸体轰然倒地，鲜血染红地面，法相未出便已陨落。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕正面特写，青色圆领长袍，长发束冠，眼神冰冷，九子鬼母阴阳剑斜指地面，剑刃滴血，背景为卢三无头尸体和血泊，光线阴沉</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢三</角色姓名>
</特写人物>
<图片prompt>卢三头颅特写，光头，小眼睛圆睁，嘴巴微张，表情惊恐，滚落在地，背景为青石板地面和血迹，天色阴沉</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰震惊特写，灰色圆领短打，嘴巴微张，眼神难以置信，背景为赵硕背影和卢三尸体，光线从赵硕身后照入，形成光晕</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>【高潮先行】卢大卢二暴怒！"三弟！"卢大三角眼赤红，巨斧直指赵硕；卢二阴鸷冷笑，长剑遥指赵丰。"杀我三弟，今日让你血债血偿！"卢大魁梧身躯挡住院门，黑色劲装猎猎作响；卢二瘦高身影游走，深蓝色长袍带起阴风。赵硕将赵丰护在身后，长剑一横："想报仇？先问问我手中剑！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>卢大正面特写，黑色圆领劲装，三角眼赤红，手持巨斧，斧刃寒光闪烁，背景为胡同入口，光线昏暗，杀气弥漫</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>卢二侧面特写，深蓝色圆领长袍，长发披散，狭长眼眯起，长剑斜指地面，背景为院墙阴影，杂草丛生</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕背部视角，青色圆领长袍，将赵丰护在身后，九子鬼母阴阳剑横握，剑尖指向卢大，背景为赵丰半露的肩膀和木门，阳光从剑刃反射</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>【高潮先行】兄弟重逢！赵丰颤声唤出"二弟"，泪水夺眶而出！赵硕转身，青色长袍飘动，看着赵丰熟悉的面容，激动道："大哥！真的是你！"赵丰灰色短打沾满尘土，右额疤痕清晰，哽咽着点头："二弟...我以为再也见不到你了..."兄弟二人对视，眼中尽是重逢的喜悦与激动，胡同中血腥仿佛消散。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰正面特写，灰色圆领短打，泪流满面，嘴唇颤抖，右额疤痕湿润，背景为赵硕青色长袍前襟，光线柔和</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕正面特写，青色圆领长袍，眼眶微红，嘴角带笑，长发束冠，背景为卢三尸体和血泊，光线从头顶洒落</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰手部特写，抓住赵硕衣袖，手指颤抖，青色衣料微皱，背景为赵硕手腕玉佩，微光流转</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>【高潮先行】卢大卢二疯狂反扑！卢大巨斧带起恶风劈向赵硕，卢二长剑化作毒蛇刺向赵丰！"找死！"赵硕将赵丰推开，九子鬼母阴阳剑舞出剑花，叮叮当当挡住攻击。卢大狞笑道："归一期高阶又如何？我们兄弟联手，定能杀你！"卢二阴笑附和，剑招越发刁钻。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>卢大侧面特写，黑色圆领劲装，手持巨斧下劈，肌肉紧绷，三角眼凶狠，背景为院墙上的斧痕，木屑飞溅</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>卢二背面视角，深蓝色圆领长袍，长发飘动，长剑刺向赵丰背影，背景为赵丰踉跄躲避的灰色短打身影，胡同狭窄</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕正面特写，青色圆领长袍，双手握剑格挡，手臂肌肉紧绷，额头渗汗，背景为交叉的斧刃与剑刃，火花四溅</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>【高潮先行】赵硕召唤北冥鲲鹏法相！巨大黑影遮天蔽日，双翅扇动狂风！"北冥鲸吞！"赵硕与法相合体，气势暴涨，九子鬼母阴阳剑威力倍增，一剑逼退卢大，一脚踹飞卢二。卢大卢二撞在墙上，口吐鲜血，满脸惊骇："鲲鹏法相！这不可能！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕仰视视角，青色圆领长袍，身后北冥鲲鹏法相巨大阴影，双翅展开遮住院落，背景为昏暗天空和翻滚乌云</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>卢大倒地特写，黑色圆领劲装，嘴角溢血，巨斧脱手，眼神惊恐，背景为墙上撞出的裂痕，砖石散落</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>卢二侧面特写，深蓝色圆领长袍，撞在墙上滑落，长剑折断，面色惨白，背景为破碎的木窗和蛛网</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>【高潮先行】赵硕痛下杀手！剑光连闪，卢大卢二惨叫着被斩杀！"你们兄弟作恶多端，今日便一并偿命！"赵硕长剑回收，卢大卢二尸体倒地，法相俱灭。胡同中血流成河，赵硕转身看向赵丰，杀气渐敛，露出温和笑容："大哥，没事了。"</解说内容>
<图片特写1>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>卢大尸体特写，黑色圆领劲装，双目圆睁，胸口剑伤狰狞，背景为卢二尸体和散落武器，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>卢二尸体特写，深蓝色圆领长袍，脖颈剑伤，长发遮面，背景为胡同地面的血泊，蜿蜒流动</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>赵硕收剑特写，青色圆领长袍，九子鬼母阴阳剑归鞘，眼神恢复平静，背景为赵丰欣慰的笑容，阳光穿透云层</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>【高潮先行】赵硕搀扶赵丰回小院，荆不死、荆不灭欢喜迎接！"大哥！你没事太好了！"荆不死、荆不灭围着赵丰问长问短，苏传宗站在院门口，手持折扇微笑点头。赵丰看着熟悉的兄弟和前辈，灰色短打沾满尘土却难掩激动："二弟，谢谢你...我们回家了。"</解说内容>
<图片特写1>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>赵丰背部视角，灰色圆领短打，被赵硕搀扶，脚步踉跄，背景为荆不死、荆不灭迎上的身影，院门口阳光明亮</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色姓名>荆不死</角色姓名>
</特写人物>
<图片prompt>荆不死正面特写，棕色圆领短打，笑容灿烂，张开双臂，背景为荆不灭和苏传宗，院中小径</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>苏传宗</角色姓名>
</特写人物>
<图片prompt>苏传宗侧面特写，白色圆领长衫，手持折扇，微笑颔首，背景为院门口的阳光和绿植，光线温暖</图片prompt>
</图片特写3>
</分镜10>
</第2章节></角色1>