<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利如鹰，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质为粗布，衣摆有简单云纹刺绣</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间挂着一块玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵丰</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部淳朴，方脸，浓眉大眼，嘴唇厚实</面部特征>
<身材特征>身材健壮，略显魁梧</身材特征>
<特殊标记>嘴角有血迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色布衣，布料粗糙</上衣>
<下装>深色长裤，裤脚磨损</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>卢大</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面目凶狠，三角眼，塌鼻梁，下巴有疤痕</面部特征>
<身材特征>高大粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装，紧身设计</上衣>
<下装>黑色长裤，绑腿</下装>
<配饰>手臂有金属护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>卢二</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>与卢大相似，眼神阴鸷，嘴唇薄</面部特征>
<身材特征>中等身材，结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装</上衣>
<下装>黑色长裤</下装>
<配饰>腰间有匕首</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>卢三</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>年轻些，面容嚣张，挑眉</面部特征>
<身材特征>瘦高</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装</上衣>
<下装>黑色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
</出镜人物>
<分镜1>
<解说内容>黄昏时分，破旧的院落中，赵丰背靠木门，嘴角淌血，眼神倔强地盯着前方。三名黑衣人将他团团围住，为首的卢三狞笑着逼近，手中闪烁着寒光的匕首直指赵丰咽喉。空气中弥漫着铁锈味和紧张的气息，一场生死较量一触即发。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室内场景，黄昏，赵丰背部视角，短发黑色，圆领灰色布衣，靠在木门上，身形健壮，姿态倔强，环境昏暗，光影从门缝射入，构图词：紧张、倔强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢三</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢三正面视角，短发黑色，圆领黑色劲装，面部嚣张，手持匕首，眼神凶狠，环境有阴影，构图词：凶狠、威胁</图片prompt>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢三正面视角，短发黑色，圆领黑色劲装，面部嚣张，手持匕首，眼神凶狠，环境有阴影，构图词：凶狠、威胁</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢大侧面视角，短发黑色，圆领黑色劲装，面部凶狠，三角眼，背景有房屋，构图词：冷酷、旁观</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>卢三匕首刺出的瞬间，一道青影如闪电般掠过！赵硕凭空出现在院中，九子鬼母阴阳剑划破空气，卢三的头颅冲天而起，鲜血喷溅如泉。赵丰震惊地瞪大双眼，不敢相信眼前的一幕，而卢大、卢二的脸上瞬间布满血色，杀气如实质般爆发。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕动态视角，长发黑色飘动，圆领青色长袍，手持长剑，眼神锐利，剑光一闪，环境有血迹，构图词：迅猛、决绝</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卢三</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢三头部特写，短发黑色，面部惊恐凝固，背景有血雾，构图词：惊恐、死亡</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室内场景，黄昏，赵丰正面视角，短发黑色，圆领灰色布衣，面部震惊，嘴巴微张，环境有血迹，构图词：震惊、难以置信</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>“三弟！”卢大发出撕心裂肺的咆哮，归一期中阶的气势如山崩般压向赵硕。赵硕将赵丰护在身后，九子鬼母阴阳剑嗡嗡作响，剑身上萦绕着黑色雾气。卢二则悄然绕到侧面，手中匕首反射着寒光，准备发动偷袭。院落中的空气仿佛被冻结，杀机四伏。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢大正面视角，短发黑色，圆领黑色劲装，面部狰狞，双眼赤红，环境有风吹动衣角，构图词：暴怒、悲痛</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕背部视角，长发黑色，圆领青色长袍，手持长剑护在赵丰前，身姿挺拔，环境有剑气，构图词：守护、坚定</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢二侧面视角，短发黑色，圆领黑色劲装，面部阴鸷，手持匕首，躲在墙角阴影，构图词：阴险、偷袭</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>卢二的匕首刺向赵硕后心，却被一层无形的萤光护盾弹开！赵硕头也不回，反手一剑划出，九子鬼母阴阳剑化作九条黑气，如毒蛇般缠向卢二。卢二惊骇欲绝，想要后退却已来不及，剑光闪过，他的手臂齐肩而断，鲜血喷涌。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢二正面视角，短发黑色，圆领黑色劲装，面部惊骇，手臂断裂，鲜血喷出，环境有剑光，构图词：痛苦、绝望</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕背影视角，长发黑色，圆领青色长袍，一手持剑，一手背后，环境有萤光护盾，构图词：从容、强大</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室内场景，黄昏，赵丰正面视角，短发黑色，圆领灰色布衣，面部紧张，紧握拳头，环境有血迹，构图词：担忧、紧张</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>“我要你偿命！”卢大双目赤红，全身肌肉虬结，双拳轰出，拳风带着音爆声砸向赵硕。赵硕不退反进，九子鬼母阴阳剑与双拳碰撞，发出金铁交鸣之声。他借力向后飘出，落在赵丰身边，低声道：“大哥，退后！”赵丰看着弟弟坚毅的侧脸，眼眶微湿。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢大正面视角，短发黑色，圆领黑色劲装，肌肉膨胀，双拳轰出，拳风可见，环境有气浪，构图词：狂怒、蛮力</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕侧面视角，长发黑色飘动，圆领青色长袍，手持长剑格挡，眼神坚定，环境有碰撞火花，构图词：沉稳、对抗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室内场景，黄昏，赵丰正面视角，短发黑色，圆领灰色布衣，面部感动，眼眶湿润，环境有微光，构图词：感动、安心</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>卢大如疯虎般扑来，双拳挥舞间碎石飞溅。赵硕脚尖点地，身形如鬼魅般在拳影中穿梭，九子鬼母阴阳剑不断刺向卢大破绽。突然，他抓住卢大旧力已尽新力未生之际，一剑刺穿其心脏！卢大难以置信地低头看着胸口的剑，口中涌出鲜血，轰然倒地。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢大</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢大正面视角，短发黑色，圆领黑色劲装，胸口插剑，鲜血涌出，眼神涣散，环境有倒塌的院墙，构图词：垂死、不甘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕正面视角，长发黑色，圆领青色长袍，手持滴血长剑，眼神冷漠，环境有尸体，构图词：冷酷、胜利</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢二侧面视角，短发黑色，圆领黑色劲装，断臂处包扎，面部恐惧，想要逃跑，环境有阴影，构图词：恐惧、逃窜</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>卢二拖着断臂，连滚带爬地冲向院外，口中尖叫：“你等着！我们黑风寨不会放过你！”赵硕眼神一寒，九子鬼母阴阳剑脱手飞出，化作一道流光追上卢二，从后心刺入。卢二身体一僵，扑倒在地，彻底没了气息。院落中只剩下兄弟二人，以及三具逐渐冰冷的尸体。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>卢二</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，卢二背面视角，短发黑色，圆领黑色劲装，扑倒在地，背后插剑，环境有血迹延伸，构图词：绝望、终结</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕侧面视角，长发黑色，圆领青色长袍，伸手召回长剑，表情平静，环境有血腥味，构图词：收剑、平静</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵丰正面视角，短发黑色，圆领灰色布衣，扶着门框站起，面色苍白，环境有尸体，构图词：虚弱、劫后余生</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>赵硕走到赵丰面前，伸手扶住他摇摇欲坠的身体，一股精纯的法力注入赵丰体内。赵丰感受到温暖的力量修复着伤势，苦笑道：“二弟，你怎么会来？”赵硕眼眶微红：“我感应到大哥有危险。”兄弟二人相视一笑，多年未见的隔阂在这一刻烟消云散。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕正面视角，长发黑色，圆领青色长袍，扶着赵丰，手掌发光，眼神关切，环境有微光，构图词：关切、疗伤</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵丰正面视角，短发黑色，圆领灰色布衣，靠在赵硕身上，面带苦笑，环境有血迹，构图词：释然、兄弟情</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕侧面视角，长发黑色，圆领青色长袍，侧脸柔和，眼神温暖，环境有夕阳余晖，构图词：温情、团聚</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>夕阳的余晖洒在残破的院落中，将兄弟二人的影子拉得很长。赵硕背起赵丰，九子鬼母阴阳剑自动清理着院内的血迹。“大哥，我们回家。”赵硕的声音带着一丝沙哑。赵丰趴在弟弟坚实的背上，感受着久违的安全感，嘴角露出安心的笑容。</解说内容>
<图片特写1>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕背面视角，长发黑色，圆领青色长袍，背着赵丰，步伐稳健，环境有夕阳，构图词：背负、归途</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵丰背面视角，短发黑色，圆领灰色布衣，趴在赵硕背上，头靠肩膀，表情安详，环境有影子，构图词：安心、依赖</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕侧面视角，长发黑色飘动，圆领青色长袍，眼神坚定望向远方，环境有院落大门，构图词：希望、前路</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>赵硕背着赵丰走出胡同口，远处望海城内火光点点，隐约传来打斗声。他抬头望向动荡的城池，眼中闪过一丝凝重。“大哥，天罚转轮将出，望海城已成是非之地，我们必须尽快离开。”赵丰点了点头，兄弟二人的身影消失在暮色之中，只留下身后残破的家园和未解的谜团。</解说内容>
<图片特写1>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕背面视角，长发黑色，圆领青色长袍，背着赵丰站在胡同口，背景有城池火光，构图词：凝重、动荡</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵丰侧面视角，短发黑色，圆领灰色布衣，望向城池，表情担忧，环境有烟雾，构图词：忧虑、未知</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，室外场景，黄昏，赵硕正面视角，长发黑色，圆领青色长袍，眼神锐利望向远方，环境有风吹动衣袍，构图词：决断、征程</图片prompt>
</图片特写3>
</分镜10>
</第2章节>