<第7章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁高挺，嘴唇薄而坚毅</面部特征>
<身材特征>身材挺拔，体格健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，绣有云纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间玉佩，手持折扇</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>容貌秀丽，气质温婉，眉眼柔和</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，袖口绣有花卉</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>发簪，手镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双环髻</发型>
<发色>黑色</发色>
<面部特征>清丽脱俗，眼神灵动，嘴角微扬</面部特征>
<身材特征>亭亭玉立，身姿曼妙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长衫，领口有暗纹</上衣>
<下装>浅蓝色长裙，束腰</下装>
<配饰>项链，耳环</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>狼王卡特</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>狼耳竖立，长发散乱</发型>
<发色>银灰色</发色>
<面部特征>狼面人身，獠牙外露，眼神凶狠</面部特征>
<身材特征>高大健壮，肌肉发达，有狼尾</身材特征>
<特殊标记>爪牙锋利，毛色银灰</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>兽皮短裙</下装>
<配饰>骨链，狼牙项链</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>天香狐祖</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发及腰，狐耳微露</发型>
<发色>金色</发色>
<面部特征>狐媚容颜，眼波流转，嘴角含笑</面部特征>
<身材特征>曲线玲珑，身姿妖娆</身材特征>
<特殊标记>狐尾隐约可见</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领橙色长袍，衣袂飘飘</上衣>
<下装>同色系长裙</下装>
<配饰>狐形玉佩，金手镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>不死鬼祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面色苍白，眼神空洞，面容冷峻</面部特征>
<身材特征>身形瘦高，步履轻盈</身材特征>
<特殊标记>周身阴气环绕</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，绣有骷髅纹</上衣>
<下装>黑色长裤</下装>
<配饰>鬼面面具，铁链</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>兰心天女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻</发型>
<发色>黑色</发色>
<面部特征>容貌娇美，气质灵动，眼神清澈</面部特征>
<身材特征>身姿窈窕，体态优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色襦裙，袖口绣有兰花</上衣>
<下装>白色长裙</下装>
<配饰>兰花发簪，玉耳环</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>澹台沧海</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，额前留刘海</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眼神淡漠，嘴角紧抿</面部特征>
<身材特征>身形高挑，气质冷艳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，衣料轻薄</上衣>
<下装>深色长裙</下装>
<配饰>冰晶玉佩，银手镯</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>明月天女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>容貌温婉，气质娴静，眉眼含笑</面部特征>
<身材特征>身形娇小，体态柔美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绿色襦裙，绣有月亮图案</上衣>
<下装>浅绿色长裙</下装>
<配饰>月亮发簪，珍珠项链</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>狼王卡特</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>狼耳竖立，长发散乱</发型>
<发色>银灰色</发色>
<面部特征>狼面人身，獠牙外露，眼神凶狠</面部特征>
<身材特征>高大健壮，肌肉发达，有狼尾</身材特征>
<特殊标记>爪牙锋利，毛色银灰</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>兽皮短裙</下装>
<配饰>骨链，狼牙项链</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>玉箫天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>兰心天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>不死鬼祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>辛芦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>狼王卡特</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>明月天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>白蒹葭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>不死鬼祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>明月天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>狼王卡特</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
<角色26>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色26>
<角色27>
<姓名><角色姓名>白蒹葭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色27>
<角色28>
<姓名><角色姓名>玉箫天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色28>
<角色29>
<姓名><角色姓名>兰心天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色29>
<角色30>
<姓名><角色姓名>辛芦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色30>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕立明月湖畔，青袍风飘，手持折扇，眼神锐利望湖面，似思对策。</解说内容>
<图片prompt>宋代风格，湖边亭台，赵硕背影，长发束冠，圆领青色长袍，手持折扇，湖面波光粼粼，远处青山如黛，阳光明媚，构图远景，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白蒹葭立赵硕身侧，粉襦裙衬温婉动人，轻声问狼人动向，眉宇含忧。</解说内容>
<图片prompt>宋代风格，湖边柳树下，白蒹葭背影，圆领粉色襦裙，长发披肩，手捏衣角，湖面倒影，微风拂柳，光影柔和，构图中景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>狼王卡特</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>狼王卡特率领千万狼人杀至，银灰色毛发在阳光下闪烁，狼嚎声震四野，杀气腾腾冲向湖畔。</解说内容>
<图片prompt>宋代风格，荒原之上，狼王卡特背影，狼耳狼尾，兽皮短裙，手持狼牙棒，狼人军队黑压压一片，乌云密布，构图全景，光影昏暗。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>不死鬼祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>不死鬼祖现身，黑袍翻飞，阴气环绕，手持鬼面面具，瞬间出现在狼人军队前方，挡住去路。</解说内容>
<图片prompt>宋代风格，荒原战场，不死鬼祖背影，圆领黑色长袍，手持鬼面面具，阴气弥漫，狼人军队停滞，天空阴沉，构图中景，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天香狐祖轻笑现身，橙色长袍飘曳，狐尾隐约可见，手中摄魂美人图展开，粉色光芒笼罩狼人。</解说内容>
<图片prompt>宋代风格，战场一侧，天香狐祖背影，圆领橙色长袍，手持画卷，狐尾轻摇，粉色光芒扩散，狼人军队骚动，构图中景，光影奇幻。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>兰心天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>兰心天女张弓搭箭，蓝色襦裙在风中飘动，大寂灭神弓凝聚漆黑箭矢，瞄准狼王卡特，眼神坚定。</解说内容>
<图片prompt>宋代风格，湖畔高地，兰心天女背影，圆领蓝色襦裙，手持大寂灭神弓，箭矢漆黑，弓弦紧绷，远处狼人军队，构图中景，光影明亮。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>澹台沧海催动琉璃莲台，白色长袍圣洁，莲台绽放五彩光芒，护住身后齐天府弟子，抵挡狼人冲击。</解说内容>
<图片prompt>宋代风格，湖畔阵地，澹台沧海背影，圆领白色长袍，琉璃莲台悬浮，五彩光芒形成护罩，齐天府弟子阵列整齐，构图中景，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>辛芦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>辛芦立于阵中，白色长衫飘动，手持天音九玄琴，指尖拨动琴弦，音波化作利刃，斩杀冲阵狼人。</解说内容>
<图片prompt>宋代风格，战阵中央，辛芦背影，圆领白色长衫，手持古琴，琴弦颤动，音波可见，狼人惨叫倒地，构图近景，光影明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕祭出通天锁龙柱，青光闪烁，锁链如苍龙舞动，瞬间捆住数十名狼将，大喝一声催动法宝。</解说内容>
<图片prompt>宋代风格，战场上空，赵硕背影，青袍翻飞，通天锁龙柱悬浮，锁链缠绕狼将，青光耀眼，狼人军队混乱，构图全景，光影强烈。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>兰心天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>兰心天女射出寂灭之箭，漆黑箭矢划破长空，正中狼王卡特手掌，箭气爆发，狼爪瞬间崩碎。</解说内容>
<图片prompt>宋代风格，高空视角，兰心天女背影，圆领蓝色襦裙，大寂灭神弓，箭矢破空，狼王卡特惨叫，狼爪崩碎，构图远景，光影锐利。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狼王卡特</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>狼王卡特暴怒，断掌血流不止，银灰色毛发染血，狼嚎声更厉，双眼赤红冲向兰心天女，杀意凛然。</解说内容>
<图片prompt>宋代风格，战场中央，狼王卡特背影，断掌流血，银灰色毛发凌乱，手持狼牙棒，冲向兰心天女，地面龟裂，构图中景，光影昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天香狐祖祭出丝带，橙色光芒缠绕狼王卡特，摄魂美人图光芒大放，卡特眼神迷离，动作迟滞。</解说内容>
<图片prompt>宋代风格，战场之上，天香狐祖背影，圆领橙色长袍，丝带缠绕狼王卡特，摄魂美人图悬浮，粉色光芒笼罩，构图中景，光影奇幻。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>不死鬼祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>不死鬼祖趁机出手，黑袍化作残影，鬼面面具扣向狼王卡特头颅，阴气瞬间侵入其体内。</解说内容>
<图片prompt>宋代风格，战场核心，不死鬼祖背影，圆领黑色长袍，鬼面面具扣向狼王，阴气弥漫，卡特挣扎，构图近景，光影阴暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕飞身而至，青袍飘动，折扇合拢点向狼王眉心，大喝：“束手就擒！”气势磅礴镇压全场。</解说内容>
<图片prompt>宋代风格，高空之上，赵硕背影，圆领青色长袍，折扇指狼王，气势如岳，狼人军队骚动，构图中景，光影明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>明月天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>明月天女率明月阁弟子赶到，绿色襦裙在风中飘动，手持玉箫，音波化作护罩，护住受伤的兰心天女。</解说内容>
<图片prompt>宋代风格，湖畔亭台，明月天女背影，圆领绿色襦裙，手持玉箫，音波护罩，兰心天女倒地，弟子环绕，构图中景，光影柔和。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>澹台沧海催动琉璃莲台，五彩光芒大盛，将残余狼人震飞，白色长袍在光芒中显得圣洁无比。</解说内容>
<图片prompt>宋代风格，战阵前方，澹台沧海背影，圆领白色长袍，琉璃莲台光芒四射，狼人被震飞，地面开裂，构图中景，光影强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>辛芦琴弦急拨，音波化作万千利刃，横扫战场，狼人惨叫连连，白色长衫染血，眼神坚毅。</解说内容>
<图片prompt>宋代风格，战阵中央，辛芦背影，圆领白色长衫，手持古琴，音波利刃，狼人尸横遍野，构图近景，光影昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕收起通天锁龙柱，青袍染血，折扇轻摇，望着溃败的狼人军队，嘴角露出一丝冷笑，眼神锐利如鹰。</解说内容>
<图片prompt>宋代风格，战场之上，赵硕背影，圆领青色长袍，手持折扇，狼人军队溃散，硝烟弥漫，夕阳西下，构图全景，光影金黄。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>明月天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>明月天女向赵硕行礼，绿色襦裙飘动，语气恭敬，愿率明月阁归附齐天府，共抗大劫。</解说内容>
<图片prompt>宋代风格，湖畔亭台，明月天女背影，圆领绿色襦裙，躬身行礼，赵硕立于前方，弟子身后，构图中景，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>玉箫天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>玉箫天女与玉剑天女对视一眼，蓝色襦裙与白色长裙交相辉映，皆点头同意归附，神色坚定。</解说内容>
<图片prompt>宋代风格，亭台之内，玉箫天女背影，圆领蓝色襦裙，玉剑天女侧立，白色长裙，二人对视，烛光摇曳，构图近景，光影温暖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕折扇轻敲掌心，青袍飘动，朗声大笑，接受众女归附，齐天府势力再增，士气大振。</解说内容>
<图片prompt>宋代风格，亭台之上，赵硕背影，长发束冠，圆领青色长袍，手持折扇，众女站立两侧，笑容满面，构图全景，光影明亮。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天香狐祖收起摄魂美人图，橙色长袍飘曳，狐尾轻摇，走到赵硕身侧，轻声询问后续计划，眉眼含笑。</解说内容>
<图片prompt>宋代风格，湖畔月下，天香狐祖背影，圆领橙色长袍，手持画卷，赵硕立于身侧，月光如水，构图中景，光影清冷。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>不死鬼祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>不死鬼祖汇报战况，黑袍上血迹斑斑，阴气渐敛，言狼人残部已退，需防备狼祖报复，神色凝重。</解说内容>
<图片prompt>宋代风格，帐内灯火，不死鬼祖背影，圆领黑色长袍，单膝跪地，赵硕坐于案前，烛光摇曳，构图近景，光影昏暗。</图片prompt>
</图片特写2>
<图片prompt>宋代风格，高空视角，赵硕背影，圆领青色长袍，手持地图，手指地心河以东，众女环绕，灯火通明，构图中景，光影集中。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>兰心天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>兰心天女擦拭大寂灭神弓，蓝色襦裙上血迹未干，眼神坚定，决心勤加修炼，早日射出九连箭。</解说内容>
<图片prompt>宋代风格，帐内一角，兰心天女背影，圆领蓝色襦裙，擦拭神弓，烛光映照，箭袋空置，构图近景，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>澹台沧海盘膝打坐，白色长袍覆盖全身，琉璃莲台悬浮头顶，五彩光芒缓缓融入体内，气息渐强。</解说内容>
<图片prompt>宋代风格，静室之内，澹台沧海背影，圆领白色长袍，盘膝打坐，琉璃莲台光芒柔和，香烛袅袅，构图中景，光影静谧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕立于山巅，青袍猎猎，望着东方天际，眼神深邃，似有感应，狼祖气息若隐若现，杀机暗藏。</解说内容>
<图片prompt>宋代风格，山巅之上，赵硕背影，长发束冠，圆领青色长袍，东方天际乌云汇聚，电闪雷鸣，构图远景，光影对比强烈。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白蒹葭为赵硕整理衣襟，粉色襦裙衬得她温婉如水，轻声叮嘱万事小心，眉宇间满是关切。</解说内容>
<图片prompt>宋代风格，帐内灯火，白蒹葭背影，圆领粉色襦裙，整理赵硕衣襟，赵硕静立，烛光温暖，构图近景，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>辛芦调试琴弦，白色长衫飘动，指尖划过琴弦，音波轻颤，似在为赵硕送行，琴声悠扬中带着不舍。</解说内容>
<图片prompt>宋代风格，帐外月下，辛芦背影，圆领白色长衫，手持古琴，月光洒落，琴声可见，赵硕远处站立，构图中景，光影清冷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕转身望向众人，青袍在夜风中飘动，手持折扇，眼神坚定，大喝一声“出发”，率众踏上新征程。</解说内容>
<图片prompt>宋代风格，荒原之上，赵硕背影，长发束冠，圆领青色长袍，手持折扇，众女弟子身后列队，火把通明，构图全景，光影壮观。</图片prompt>
</图片特写3>
</分镜10>
</第7章节>