<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱元璋（老年）</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容威严，皱纹深刻，眼神锐利，下颌线条刚毅</面部特征>
<身材特征>中等身材，略显佝偻，长期征战留下的沧桑感</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，材质厚重，绣有暗纹</上衣>
<下装>深色长裤，裤脚收紧</下装>
<配饰>无过多配饰，腰间系深色腰带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋（年轻）</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容英挺，眼神坚定，嘴角略带不羁，面部线条硬朗</面部特征>
<身材特征>身材健壮，挺拔有力，充满活力</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，材质结实，便于活动</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配长刀，简单的腰带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>常遇春</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>满脸胡须，眼神凶狠，表情刚毅，络腮胡覆盖两颊</面部特征>
<身材特征>身材高大魁梧，肌肉发达，充满力量感</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，棕色，袖口收紧，便于行动</上衣>
<下装>深色长裤，裤腿宽松</下装>
<配饰>腰间挂着箭囊，手持长枪</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>徐达</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神深邃，表情严肃，下颌线条分明</面部特征>
<身材特征>身材中等，匀称结实，气质沉稳</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，质料较好，略显正式</上衣>
<下装>深色长裤，裤脚整齐</下装>
<配饰>腰间系玉带，手持折扇（非开合状态）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容年轻，眼神锐利，表情桀骜，充满锐气</面部特征>
<身材特征>身材挺拔，略显单薄但充满力量</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，简洁利落</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配短剑，简单的腰带</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李善长</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色夹杂些许白发</发色>
<面部特征>面容儒雅，眼神睿智，表情温和，留有山羊胡</面部特征>
<身材特征>身材中等，略显清瘦，气质文弱</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，质料精细，文人装扮</上衣>
<下装>浅色长裤，裤脚宽松</下装>
<配饰>手持书卷，腰间系玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>郭天旭</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神惊慌，表情失措，略带纨绔之气</面部特征>
<身材特征>身材中等，略显臃肿，缺乏锻炼</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，华丽的丝绸材质，红色，绣有花纹</上衣>
<下装>深色长裤，裤脚宽松</下装>
<配饰>腰间系玉带，佩戴宝剑</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱元璋（年轻）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>蒋瓛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李善长</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>郭天旭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>徐达</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱元璋（老年）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>常遇春</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱元璋（老年）</角色姓名>
</特写人物>
<解说内容>龙床上，老年朱元璋惊起，冷汗透衣，眼神留惊恐挣扎，似刚离血战场。</解说内容>
<图片prompt>宋代风格，老年男性，面容威严，皱纹深刻，眼神锐利，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正从床上坐起，表情惊恐，背景为古代宫殿内景，光线昏暗，气氛紧张，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋（老年）</角色姓名>
</特写人物>
<解说内容>他闭目喘息手攥床单，脑现梦中场景，熟面孔、激昂呐喊耳边，难平。</解说内容>
<图片prompt>宋代风格，老年男性，面容威严，皱纹深刻，眼神因闭眼而显得平静却暗藏波澜，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正靠在床头，双手紧握床单，背景为古代宫殿内景，光线稍亮，气氛凝重，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋（年轻）</角色姓名>
</特写人物>
<解说内容>梦境中的和州州衙，年轻的朱元璋斜靠在虎皮太师椅上，眼神桀骜，嘴角带着自信的微笑，仿佛一切尽在掌握。</解说内容>
<图片prompt>宋代风格，年轻男性，面容英挺，眼神坚定，短发黑色，身着灰色圆领袍，领口严实不露脖子，正斜靠在虎皮太师椅上，姿态放松却不失威严，背景为古代州衙大堂，光线明亮，气氛庄重，中景特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>常遇春</角色姓名>
</特写人物>
<解说内容>帅堂之内，常遇春怒发冲冠，咆哮声震得屋顶仿佛都在颤抖，满脸胡须因愤怒而抖动，双目赤红如要喷火。</解说内容>
<图片prompt>宋代风格，成年男性，满脸胡须，眼神凶狠，表情刚毅，短发黑色，身着棕色圆领袍，领口严实不露脖子，正站立咆哮，双拳紧握，背景为古代帅堂，光线昏暗，气氛激烈，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐达</角色姓名>
</特写人物>
<解说内容>徐达阴沉着脸站在一旁，眉头紧锁，嘴唇紧抿，虽未言语，周身却散发着冰冷的气息，显然也对郭天旭的所作所为极为不满。</解说内容>
<图片prompt>宋代风格，成年男性，面容沉稳，眼神深邃，表情严肃，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正站立不动，双手背在身后，背景为古代帅堂，光线均匀，气氛凝重，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉年轻的脸上写满愤慨，眼神锐利如刀，拳头紧握，仿佛随时准备冲出去与郭天旭理论，满腔热血激荡。</解说内容>
<图片prompt>宋代风格，年轻男性，面容年轻，眼神锐利，表情桀骜，短发黑色，身着青色圆领袍，领口严实不露脖子，正站立，身体微微前倾，双拳紧握，背景为古代帅堂，光线明亮，气氛激昂，近景特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李善长</角色姓名>
</特写人物>
<解说内容>李善长慢条斯理地踱步，手中折扇轻摇，眼神中闪烁着智慧的光芒，缓缓道出郭天旭的隐患，分析条理清晰，字字珠玑。</解说内容>
<图片prompt>宋代风格，中年男性，面容儒雅，眼神睿智，留有山羊胡，短发黑色夹杂白发，身着浅蓝色圆领袍，领口严实不露脖子，正踱步，手持折扇（非开合状态），背景为古代帅堂，光线柔和，气氛沉稳，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋（年轻）</角色姓名>
</特写人物>
<解说内容>年轻的朱元璋端坐椅上，认真倾听李善长的分析，时而点头，时而皱眉，手指轻轻敲击扶手，陷入沉思。</解说内容>
<图片prompt>宋代风格，年轻男性，面容英挺，眼神坚定，短发黑色，身着灰色圆领袍，领口严实不露脖子，正端坐椅上，表情专注，手指轻敲扶手，背景为古代帅堂，光线明亮，气氛庄重，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉上前一步，眼中闪烁着兴奋的光芒，提出在山谷设伏的计划，言语间充满自信与锐气，仿佛胜利就在眼前。</解说内容>
<图片prompt>宋代风格，年轻男性，面容年轻，眼神锐利，表情桀骜，短发黑色，身着青色圆领袍，领口严实不露脖子，正上前一步，身体微微前倾，手指向前方，背景为古代帅堂，光线明亮，气氛激昂，近景特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>郭天旭</角色姓名>
</特写人物>
<解说内容>山谷入口，郭天旭带着残部狼狈逃窜，盔甲上沾满泥土和血迹，脸上写满惊慌与失措，仿佛丧家之犬。</解说内容>
<图片prompt>宋代风格，年轻男性，面容普通，眼神惊慌，短发黑色，身着华丽红色圆领袍，领口严实不露脖子，正骑在马上逃窜，表情失措，背景为山谷入口，光线明亮，气氛紧张，中景特写。</图片prompt>
</图片特写1>
<图片prompt>宋代风格，中年男性，面容普通，眼神惊恐，短发黑色，身着华丽圆领袍，领口严实不露脖子，正从马上栽落，身上插着一支箭，表情痛苦，背景为山谷中，光线斑驳，气氛惨烈，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>山坡之上，蓝玉手持弓箭，眼神锐利如鹰，指挥伏兵准备攻击，嘴角露出一丝冷笑，等待猎物进入陷阱。</解说内容>
<图片prompt>宋代风格，年轻男性，面容年轻，眼神锐利，表情桀骜，短发黑色，身着青色圆领袍，领口严实不露脖子，正站在山坡上，手持弓箭，指挥伏兵，背景为山坡，光线明亮，气氛紧张，中景特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>山谷之中，蓝玉手持铁骨朵，疯狂锤击郭天旭，脸上溅满鲜血，眼神中充满狠厉与兴奋，仿佛在发泄心中的怒火。</解说内容>
<图片prompt>宋代风格，年轻男性，面容年轻，眼神凶狠，表情狰狞，短发黑色，身着青色圆领袍，领口严实不露脖子，正手持铁骨朵锤击，身上沾有血迹，背景为山谷中，光线昏暗，气氛血腥，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>常遇春</角色姓名>
</特写人物>
<解说内容>常遇春上前一把拉开蓝玉，脸上带着责备与无奈，大声呵斥他过于残忍，语气中却难掩一丝欣赏。</解说内容>
<图片prompt>宋代风格，成年男性，满脸胡须，眼神复杂，表情严肃，短发黑色，身着棕色圆领袍，领口严实不露脖子，正拉住蓝玉，表情责备，背景为山谷中，光线昏暗，气氛紧张，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉摘下头盔，露出年轻自信的脸庞，得意地向常遇春解释自己的行为，仿佛完成了一件了不起的功绩，眼神中充满骄傲。</解说内容>
<图片prompt>宋代风格，年轻男性，面容年轻，眼神得意，表情自信，短发黑色，身着青色圆领袍，领口严实不露脖子，正摘下头盔，嘴角带笑，背景为山谷中，光线明亮，气氛轻松，近景特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱元璋（老年）</角色姓名>
</特写人物>
<解说内容>龙床之上，老年朱元璋猛烈咳嗽，掌心中出现浓稠的黄色痰液，身体因咳嗽而颤抖，显得极为虚弱。</解说内容>
<图片prompt>宋代风格，老年男性，面容威严，皱纹深刻，眼神疲惫，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正低头咳嗽，手掌摊开，背景为古代宫殿内景，光线昏暗，气氛压抑，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋（老年）</角色姓名>
</特写人物>
<解说内容>朴不成小心地为他擦手，老年朱元璋无力地靠在床头，眼神中充满沧桑与无奈，低声叹息自己已老。</解说内容>
<图片prompt>宋代风格，老年男性，面容威严，皱纹深刻，眼神沧桑，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正靠在床头，表情无力，背景为古代宫殿内景，光线稍亮，气氛凝重，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋（老年）</角色姓名>
</特写人物>
<解说内容>老年朱元璋眼神突然变得锐利，下令召蒋瓛进宫，语气中带着不容置疑的威严，仿佛又变回那个掌控一切的帝王。</解说内容>
<图片prompt>宋代风格，老年男性，面容威严，皱纹深刻，眼神锐利，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正靠在床头，手指向前方，表情严肃，背景为古代宫殿内景，光线明亮，气氛威严，近景特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>蒋瓛</角色姓名>
</特写人物>
<解说内容>五更天的宫门外，蒋瓛五体投地跪在地上，身体因恐惧而微微颤抖，等待着皇帝的召见，不知等待自己的是福是祸。</解说内容>
<图片prompt>宋代风格，中年男性，面容谨慎，眼神恐惧，短发黑色，身着古代官员服饰，圆领袍，领口严实不露脖子，正五体投地跪在宫门外，表情紧张，背景为古代宫殿外景，天色未亮，气氛肃杀，远景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋（老年）</角色姓名>
</特写人物>
<解说内容>龙床之上，老年朱元璋斜靠在床头，手中拿着蓝玉的罪证，眼神冰冷如刀，缓缓道出要办铁案的决心，语气中充满杀意。</解说内容>
<图片prompt>宋代风格，老年男性，面容威严，皱纹深刻，眼神冰冷，短发黑色，身着深蓝色圆领袍，领口严实不露脖子，正靠在床头，手中拿着奏折，表情严肃，背景为古代宫殿内景，光线昏暗，气氛凝重，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蒋瓛</角色姓名>
</特写人物>
<解说内容>蒋瓛听后惊恐万分，连连叩首表示遵旨，额头冷汗直流，心中明白一场大风暴即将来临，自己已卷入其中。</解说内容>
<图片prompt>宋代风格，中年男性，面容惊恐，眼神慌乱，短发黑色，身着古代官员服饰，圆领袍，领口严实不露脖子，正跪在地上连连叩首，表情恐惧，背景为古代宫殿内景，光线明亮，气氛紧张，近景特写。</图片prompt>
</图片特写3>
</分镜7>
</第6章节>