<第39章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>多宝道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholar</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>弥勒佛祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Monk</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>鬼脸大王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>遗迹外的空地上，多宝道人满面笑容地向赵硕拱手道贺，声音洪亮：“赵硕府主降服鬼脸大王，实乃大功一件！有此助力，齐天府实力大增，对抗混沌魔神更添胜算！”阳光洒在众人身上，远处残破的遗迹断壁在光影中勾勒出古老的轮廓，空气中弥漫着淡淡的灵力波动。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格古风，中年男性，头戴逍遥巾，面容儒雅，双耳垂肩，身穿圆领灰色道袍，衣料上绣暗纹云纹，双手合十作揖，嘴角带笑，眼神温和，背景为遗迹断壁，日光斜照，画面采用中景，光影柔和，突出人物庄重气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，墨发束冠，剑眉星目，面容刚毅，身穿圆领青色锦袍，衣摆绣银线暗纹，双手背在身后，身姿挺拔，神色平静，背景为遗迹入口，云雾缭绕，画面采用近景，侧光勾勒面部轮廓，突出沉稳气度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，光头，面容圆润，双耳垂肩，身穿圆领黄色僧袍，衣料厚重，双手置于腹前，面带微笑，眼神深邃，背景为天空，白云悠悠，画面采用远景，顶光照射，突出祥和神态。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>弥勒佛祖突然开口，目光扫过众人：“赵硕府主，鬼脸大王既已降服，何不让他讲讲遗迹情况？说不定大家能寻得宝藏！”此言一出，周围修士眼睛骤亮，纷纷看向赵硕，期待的光芒在眼中闪烁，气氛瞬间变得紧张。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，光头微倾，面容带笑，眼角细纹显露，身穿圆领黄色僧袍，领口绣暗金色万字纹，右手轻捻佛珠，左手自然下垂，背景为修士群像，众人目光聚焦，画面采用中景，侧光打亮面部，突出似笑非笑的神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，眉头微蹙，下颌线条紧绷，身穿圆领青色锦袍，领口立起，右手握拳置于腰间，眼神锐利扫过众人，背景为修士期待的面孔，画面采用近景，逆光勾勒身形，突出冷峻气场。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，身形高大，黑色长发束起，身穿圆领黑色长袍，衣料粗糙，腰间系麻绳，背影挺直，站在赵硕身侧，背景为遗迹断壁，阴影笼罩，画面采用远景，俯视角，突出神秘莫测之感。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>赵硕心中冷哼，识破弥勒佛祖的算计：若让鬼脸大王讲出捷径，众人得利；若拒绝，必遭猜忌！多宝道人暗中传音：“小心，弥勒有意针对！可让鬼脸大王简述，关键处含糊其辞。”赵硕嘴角勾起一抹冷笑，看向鬼脸大王。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，侧头微低，眼帘半垂，睫毛在眼下投出阴影，身穿圆领青色锦袍，领口微敞（圆领合规），左手抚袖，右手隐于袖中，背景为多宝道人方向，光影暗淡，画面采用特写，聚焦面部微表情，突出心思深沉。</图片prompt>
</特写人物>
<图片prompt>宋朝风格古风，中年男性，侧对镜头，头戴逍遥巾，面容严肃，身穿圆领灰色道袍，右手拢于袖中作传音状，眼神示意赵硕，背景为虚空，灵力波动形成微光，画面采用中景，侧光打亮半张脸，突出谨慎神态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，黑色长袍下摆随风微动，双手握拳，背影透出不甘，背景为众人目光，压力弥漫，画面采用中景，逆光拍摄，突出压抑氛围。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>赵硕朗声道：“弥勒佛祖所言有理！鬼脸大王，你且讲讲遗迹情况。”鬼脸大王抬头，声音阴沉如雷：“此乃天河大圣宝殿遗迹，我曾被困偏殿无数年，禁制险些将我磨灭！我不过囚徒，怎知全貌？”众人闻言了然，看向赵硕的目光缓和许多。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，仰头开口，声音洪亮，嘴角带笑，身穿圆领青色锦袍，衣袂飘动，右手抬起示意鬼脸大王，背景为天空，流云疾走，画面采用中景，仰视角，突出主导地位。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，黑色长发无风自动，圆领黑袍领口立起，背影微弓，似在回忆痛苦经历，背景为遗迹偏殿虚影，残垣断壁，画面采用远景，侧光投射阴影，突出悲凉感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，笑容不变，眼神闪烁，双手合十，圆领黄色僧袍在风中微动，背景为修士群像，众人神色释然，画面采用全景，平视角，突出场面缓和。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>多宝道人轻咳一声：“诸位，大岛除遗迹外已无凶兽，不如在此建道盟驻地！”众人纷纷赞同，五人长老团商议后决定：建宏伟大殿作聚会用，周边筑群落供各方落脚，更布下大阵防备混沌魔神，九成精力皆耗于此。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格古风，中年男性，站在高台上，手持拂尘，圆领灰色道袍，衣料上绣八卦图案，声音传遍全场，背景为空地，修士聚集，画面采用远景，俯视视角，突出主持大局的气度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，与镇元大仙并列，圆领青色锦袍，右手按剑，目光扫过地形，背景为大岛全景，山川河流清晰可见，画面采用中景，侧光打亮侧脸，突出决策时的专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，与五人长老团商议，圆领黄色僧袍，手指地图，笑容温和，背景为大殿设计图，符文闪烁，画面采用近景，桌光打亮图纸，突出议事氛围。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>东海深处，混沌老祖怒拍石桌：“赵硕等人竟敢在大岛落脚！传我命令，点齐人马，本老祖要亲自会会他们！”太初老祖阴恻恻道：“此乃鸿钧试探，若不反击，他们必杀到老巢！”光阴、天元老祖齐齐点头，杀气弥漫。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，黑色长袍立于洞穴中，背影面对混沌老祖，压力山大，背景为石壁，符文闪烁红光，画面采用中景，顶光照射，突出肃杀氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，立于大岛高处，圆领青色锦袍，眺望东海，眼神警惕，背景为海浪滔天，杀气自远方传来，画面采用远景，侧光勾勒身形，突出危机预感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，立于大阵旁，圆领黄色僧袍，双手结印，神色凝重，背景为大阵符文亮起，光芒冲天，画面采用中景，逆光拍摄，突出戒备状态。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>混沌老祖任命飞熊魔祖统领大军：“务必将赵硕等人灭杀！”飞熊魔祖单膝跪地：“属下遵命！”身后上千魔祖齐声咆哮，数十亿魔神精锐集结，黑色洪流涌向大岛，所过之处山河崩塌，杀气遮天蔽日。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，立于魔祖阵列边缘，黑色长袍在杀气中飘动，背影透出恐惧，背景为魔神大军，黑色铠甲与圆领服饰交织，画面采用全景，俯视角，突出大军压迫感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，立于阵前，圆领青色锦袍，右手紧握鸿蒙尺，眼神锐利如刀，背景为修士大阵，灵光冲天，画面采用中景，侧光打亮面部，突出战意昂扬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，立于修士阵列中，圆领黄色僧袍，双手结法印，佛光护体，背景为天空，风云变色，画面采用近景，顶光照射，突出沉稳气场。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>魔神探子仓皇回报：“大岛之上，敌人已聚集数十亿！更有大阵守护！”飞熊魔祖冷笑：“一群土鸡瓦狗！随我杀上去，踏平大岛！”身后魔祖纷纷叫嚣，黑色洪流加速冲向大岛，大地震动，末日降临。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，跪在飞熊魔祖面前，圆领皮甲破损，背影透出慌张，背景为大岛方向，影像石显示敌情，画面采用中景，侧光打亮石面，突出紧张汇报场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，立于阵眼，圆领青色锦袍，双手结印，大阵符文在脚下亮起，眼神坚定，背景为修士阵列，整齐划一，画面采用远景，俯视角，突出指挥若定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，与多宝道人并肩，圆领黄色僧袍，右手持念珠，左手指向魔神方向，笑容从容，背景为大阵光幕，灵光流转，画面采用中景，侧光打亮面部，突出运筹帷幄。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>大岛上，钟声悠扬，修士集结成阵。多宝道人高喝：“随我迎敌！”赵硕一马当先，身后修士阵列如钢铁洪流，杀伐之气冲霄。魔神前锋见状，纷纷惊呼：“洪荒修士竟如此强悍！”双方在海上对峙，大战一触即发。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，立于战船之首，圆领青色锦袍被海风扬起，右手高举鸿蒙尺，紫光冲天，背景为修士战船阵列，帆影蔽日，画面采用远景，仰视角，突出领军气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格古风，中年男性，立于阵中高台，圆领灰色道袍，双手挥动令旗，大阵运转，灵光形成防护罩，背景为修士阵列，杀气凝聚成实质，画面采用中景，侧光打亮令旗，突出指挥场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，立于修士阵列边缘，黑色长袍与周围灵光形成对比，背影透出复杂情绪，背景为魔神大军，黑色杀气与白色灵光对峙，画面采用全景，平视角，突出大战前夜氛围。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>一名魔祖冲出阵前，叫嚣：“赵硕何在？敢与我一战！”此乃神目魔祖，不知赵硕威名。洪荒修士冷笑，赵硕一步踏出：“你找死！”双方阵前，杀气碰撞，风云变色，一场惊天大战即将拉开序幕。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格古风，男性背部视角，黑色长袍在杀气中猎猎作响，背影侧对神目魔祖，双拳紧握，似在期待赵硕出手，背景为对峙阵线，杀气形成气流，画面采用中景，侧光拍摄，突出紧张对峙。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格古风，青年男性，踏空而立，圆领青色锦袍无风自动，眼神冰冷看向神目魔祖，右手缓缓抬起，鸿蒙尺紫光渐盛，背景为虚空，云层被杀气撕裂，画面采用近景，顶光照射，突出压迫感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格古风，中年男性，立于修士阵列中，圆领黄色僧袍，双手合十，面露微笑，眼神却锐利如鹰，背景为修士欢呼，士气高涨，画面采用远景，平视角，突出掌控全局之感。</图片prompt>
</图片特写3>
</分镜10>
</第39章节>