<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，下颌线清晰</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色劲装</上衣>
<下装>深色长裤</下装>
<配饰>腰间配剑，黑色腰带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>白尚年</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容威严，眼神深邃，嘴角常带冷笑</面部特征>
<身材特征>身材魁梧，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深色朝服</上衣>
<下装>深色官裤</下装>
<配饰>腰间玉带，手持大槊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，表情严肃</面部特征>
<身材特征>中等身材，体态稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色官服</上衣>
<下装>深色官裤</下装>
<配饰>腰间配剑，官员腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>黑眼</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>相貌俊朗，一只眼睛眼神诡异，透着杀气</面部特征>
<身材特征>身形修长，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色劲装</上衣>
<下装>深色长裤</下装>
<配饰>手持铁钎，黑色腰带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>窦怀楠</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，眼神清正，表情沉稳</面部特征>
<身材特征>中等身材，文弱气质</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色文官服</上衣>
<下装>深色官裤</下装>
<配饰>手持折扇，腰间玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沐昭桐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神深邃，表情阴郁</面部特征>
<身材特征>身材高大，气势威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色官服</上衣>
<下装>深色官裤</下装>
<配饰>腰间玉带，手持朝笏</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>韩唤枝</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，表情严肃</面部特征>
<身材特征>身形挺拔，动作干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色官服</上衣>
<下装>深色官裤</下装>
<配饰>腰间配刀，黑色腰带</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>老院长</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑白相间</发色>
<面部特征>面容和蔼，眼神睿智，留有短须</面部特征>
<身材特征>中等身材，体态微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍</上衣>
<下装>深色长裤</下装>
<配饰>手持拐杖，腰间玉佩</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>沈小松</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，眼神温和，表情沉稳</面部特征>
<身材特征>中等身材，气质文雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍</上衣>
<下装>深色长裤</下装>
<配饰>手持书卷，腰间玉佩</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动（背部视角）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙</上衣>
<下装>长裙</下装>
<配饰>腰间丝带，手持包裹</配饰>
</服装风格>
</角色10>
<角色11>
<姓名>孟长安</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神坚定，表情严肃</面部特征>
<身材特征>身形高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色劲装</上衣>
<下装>深色长裤</下装>
<配饰>腰间配剑，黑色腰带</配饰>
</服装风格>
</角色11>
<角色12>
<姓名>叶流云</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神温和，表情从容</面部特征>
<身材特征>身形修长，气质优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍</上衣>
<下装>深色长裤</下装>
<配饰>手持折扇，腰间玉佩</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>窦怀楠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>老院长</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>庄雍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>沈小松</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>韩唤枝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>沐昭桐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>茶爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>马戟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>孟长安</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>白尚年</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>黑眼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>白尚年</角色姓名>
</特写人物>
<解说内容>泰湖之上，白尚年乘大船离延坪岛，船头笑立自恃胜券，却不知死亡将至。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色夹杂白发，面容威严，眼神深邃，嘴角带笑，身穿圆领深色朝服，深色官裤，腰间玉带，手持大槊，站在船头，背景是宽阔的湖面，远处有小岛，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼持滴血铁钎出舱，白衣染血，眼神诡异杀气腾腾，走向白尚年复仇。</解说内容>
<图片prompt>宋朝风格，男性，青年，短发，黑色发色，相貌俊朗，一只眼睛眼神诡异，透着杀气，身穿圆领白色劲装，深色长裤，手持滴血铁钎，从船舱走出，背景是船舱内部，光线昏暗，白天，侧视特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白尚年</角色姓名>
</特写人物>
<解说内容>白尚年回头发现黑眼，虽认出其身份却不以为意，直到看到铁钎上的血迹才意识到危险。他扔掉大槊，准备徒手应对。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色夹杂白发，面容威严，眼神震惊，身穿圆领深色朝服，深色官裤，腰间玉带，站在甲板上，背景是船舱门口，黑眼在远处，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼率先发起攻击，铁钎直刺白尚年心口，动作迅猛。他怒吼着为兄弟报仇，眼神中充满血丝，表情狰狞。</解说内容>
<图片prompt>宋朝风格，男性，青年，短发，黑色发色，相貌俊朗，一只眼睛眼神诡异，透着杀气，身穿圆领白色劲装，深色长裤，手持铁钎，凌空跃起刺向对方，背景是甲板，白天，晴天，光线明亮，侧面特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>白尚年</角色姓名>
</特写人物>
<解说内容>白尚年反应迅速，侧身避开铁钎，反手一拳击中黑眼腹部。黑眼受创后退，嘴角溢出鲜血，但眼神更加坚定。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色夹杂白发，面容威严，眼神锐利，身穿圆领深色朝服，深色官裤，腰间玉带，正挥拳击中对方，背景是甲板，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷从水中潜入，登上大船，黑线刀出鞘，银光闪烁。他迅速解决几名守卫，加入战局，与黑眼联手对付白尚年。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容俊朗，眼神锐利，身穿圆领青色劲装，深色长裤，手持黑线刀，刚登上甲板，背景是船舷和水面，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与白尚年展开激战，刀光剑影中，沈冷步步紧逼。白尚年虽武艺高强，但面对两人夹击渐渐不支，连连后退。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容俊朗，眼神坚定，身穿圆领青色劲装，深色长裤，手持黑线刀，正在挥刀攻击，背景是甲板，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼抓住机会，铁钎再次刺向白尚年，这次正中其心口。白尚年瞪大双眼，不敢相信自己竟会败在这些"小辈"手中。</解说内容>
<图片prompt>宋朝风格，男性，青年，短发，黑色发色，相貌俊朗，一只眼睛眼神诡异，透着杀气，身穿圆领白色劲装（染血），深色长裤，手持铁钎刺入对方心口，背景是甲板，白天，晴天，光线明亮，侧面特写</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>白尚年</角色姓名>
</特写人物>
<解说内容>白尚年临死前一拳击中黑眼头部，黑眼倒地。沈冷趁机挥刀斩断白尚年脖颈，鲜血喷涌，人头落地。一代将领就此殒命。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色夹杂白发，面容扭曲，眼神不甘，身穿圆领深色朝服（染血），深色官裤，腰间玉带，脖颈断裂，鲜血喷涌，站在甲板上即将倒下，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>葫芦山下，庄雍被水匪围困，亲兵组成防御阵型顽强抵抗。水匪人数众多，攻势猛烈，情况危急。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容刚毅，眼神锐利，表情严肃，身穿圆领蓝色官服，深色官裤，腰间配剑，站在防御阵型中，背景是山地，水匪从四面八方涌来，白天，阴天，光线昏暗，正面特写</图片prompt><图片特写2>
<特写人物>
<角色姓名>窦怀楠</角色姓名>
</特写人物>
<解说内容>窦怀楠突然从水匪中冲出，高喊"将军快走"，冲向庄雍。亲兵打开缺口让他进入，不料他突然抽出匕首刺向亲兵。</解说内容>
<图片prompt>宋朝风格，男性，青年，束发，黑色发色，面容儒雅，眼神清正，表情紧张，身穿圆领青色文官服，深色官裤，手持匕首，从水匪中冲出，背景是战场，水匪在周围，白天，阴天，光线昏暗，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>窦怀楠</角色姓名>
</特写人物>
<解说内容>窦怀楠连续刺杀两名亲兵，动作迅速，表情冷漠。他转身面向庄雍，匕首再次举起，准备完成最后的任务。</解说内容>
<图片prompt>宋朝风格，男性，青年，束发，黑色发色，面容儒雅，眼神锐利，表情冷漠，身穿圆领青色文官服（染血），深色官裤，手持匕首指向对方，背景是倒地的亲兵，白天，阴天，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷带着人头回到船队，将白尚年首级扔在甲板上。乙子营将领马戟等人见后大惊失色，不敢相信主帅已死。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容俊朗，眼神坚定，身穿圆领青色劲装，深色长裤，手持黑线刀，站在甲板上，脚下是白尚年首级，背景是船队，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>马戟</角色姓名>
</特写人物>
<解说内容>马戟怒吼着要为白尚年报仇，挥刀冲向沈冷。沈冷横刀抵挡，言辞震慑对方，称白尚年勾结水匪谋逆，反抗即是叛国。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容粗犷，眼神愤怒，身穿圆领深色军服，深色长裤，手持长刀，冲向对方，背景是甲板，其他将领在周围，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷以朝廷大义说服马戟等人，指出反抗只有死路一条。马戟等人犹豫再三，最终放下武器，同意率部上岸扎营。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容俊朗，眼神坚定，身穿圆领青色劲装，深色长裤，手持黑线刀指向对方，背景是甲板，马戟等人放下武器，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沈小松</角色姓名>
</特写人物>
<解说内容>江南道，沈小松带着茶爷离开延坪岛，乘坐渡船前往长安。他神情凝重，知道沈冷将面临生死考验，必须尽快找到贵人相助。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容儒雅，眼神温和，表情凝重，身穿圆领蓝色长袍，深色长裤，手持书卷，站在渡船船头，背景是江面，远处有山，白天，阴天，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>茶爷</角色姓名>
</特写人物>
<解说内容>茶爷站在船尾，望着远去的延坪岛，神情担忧。她担心沈冷的安危，也不知道此行长安能否顺利找到帮助沈冷的方法。</解说内容>
<图片prompt>宋朝风格，女性，少女，长发束起，黑色发色，身穿圆领粉色襦裙，长裙，手持包裹，站在船尾望向远方，背景是江面和远去的岛屿，白天，阴天，光线柔和，背部特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>沈小松</角色姓名>
</特写人物>
<解说内容>沈小松告诉茶爷，他们要去找一位能影响陛下的贵人，只有陛下才能保住沈冷。他神情坚定，决心不惜一切代价救沈冷。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容儒雅，眼神坚定，表情严肃，身穿圆领蓝色长袍，深色长裤，手持书卷，站在船舱内，对茶爷说话，背景是船舱内部，白天，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沐昭桐</角色姓名>
</特写人物>
<解说内容>长安大学士府，沐昭桐得知儿子沐筱风死讯，悲痛欲绝。他坐在书桌前，手指抠进桌面，指甲断裂，鲜血直流也浑然不觉。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容严肃，眼神悲痛，表情扭曲，身穿圆领紫色官服，深色官裤，腰间玉带，坐在书桌前，手指抠进桌面，白天，室内，光线昏暗，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝奉皇命来到大学士府，见到状若疯癫的沐昭桐。沐昭桐抓住韩唤枝双臂，塞给他银票，求他为子报仇，被韩唤枝拒绝。</解说内容>
<图片prompt>宋朝风格，男性，青年，短发，黑色发色，面容冷峻，眼神锐利，表情严肃，身穿圆领黑色官服，深色官裤，腰间配刀，站在室内，沐昭桐抓住其双臂，背景是书房，白天，光线昏暗，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沐昭桐</角色姓名><解说内容>沐昭桐夫人赶来，扶走失态的沐昭桐。韩唤枝离开大学士府，心中明白沐昭桐是在演戏，真正的报复还在后面。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容憔悴，眼神阴鸷，表情平静，身穿圆领紫色官服，深色官裤，腰间玉带，被夫人扶着离开，背景是书房门口，白天，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝来到雁塔书院，见到老院长。两人在湖边长椅上交谈，看似随意，实则在讨论如何应对当前复杂局势。</解说内容>
<图片prompt>宋朝风格，男性，青年，短发，黑色发色，面容冷峻，眼神锐利，表情平静，身穿圆领黑色官服，深色官裤，腰间配刀，与老院长坐在湖边长椅上交谈，背景是书院湖泊，周围有树木，白天，晴天，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老院长</角色姓名>
</特写人物>
<解说内容>老院长告诉韩唤枝，陛下派他南下查案是幌子，真正目的是调查平越道的秘密。他嘱咐韩唤枝放心大胆去查，陛下会支持他。</解说内容>
<图片prompt>宋朝风格，男性，老年，束发，黑白相间发色，面容和蔼，眼神睿智，留有短须，身穿圆领灰色长袍，深色长裤，手持拐杖，坐在湖边长椅上说话，背景是书院湖泊，周围有树木，白天，晴天，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>韩唤枝</角色姓名>
</特写人物>
<解说内容>韩唤枝领悟老院长意思，决定配合陛下计划。他起身告辞，准备带领廷尉府黑骑南下，表面查案，实则执行秘密任务。</解说内容>
<图片prompt>宋朝风格，男性，青年，短发，黑色发色，面容冷峻，眼神坚定，表情严肃，身穿圆领黑色官服，深色官裤，腰间配刀，起身告辞，背景是书院湖泊，老院长坐在长椅上，白天，晴天，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷接到陛下旨意，水师即刻南下平越道。他明白这是陛下的保护，让他远离长安是非。窦怀楠突然来到营中，请求加入。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容俊朗，眼神锐利，表情惊讶，身穿圆领青色劲装，深色长裤，腰间配剑，站在军帐内，背景是军帐，有士兵在周围，白天，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>窦怀楠</角色姓名>
</特写人物>
<解说内容>窦怀楠告诉沈冷，他是奉庄雍之命来协助的，并带来"礼物"——水师先锋官之职，可先行南下，抢占先机。沈冷欣然接受。</解说内容>
<图片prompt>宋朝风格，男性，青年，束发，黑色发色，面容儒雅，眼神清正，表情微笑，身穿圆领青色文官服，深色官裤，手持文书，站在军帐内对沈冷说话，背景是军帐，白天，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈冷</角色姓名><解说内容>沈冷决定趁机扩充实力，带人前往安阳船坞，准备"借"走最新改造的万钧战船和伏波战船。他斗志昂扬，准备迎接新的挑战。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容俊朗，眼神坚定，表情兴奋，身穿圆领青色劲装，深色长裤，腰间配剑，站在船坞前，背景是船坞和停泊的战船，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>长安雁塔书院，孟长安得知沈冷杀了沐筱风，可能面临危险，决定前往南疆相助。老院长劝阻无效，只好同意他的请求。</解说内容>
<图片prompt>宋朝风格，男性，少年，短发，黑色发色，面容冷峻，眼神坚定，表情严肃，身穿圆领红色劲装，深色长裤，腰间配剑，站在书院内，对老院长说话，背景是书院庭院，有树木，白天，晴天，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈小松</角色姓名>
</特写人物>
<解说内容>沈小松带着茶爷赶到雁塔书院，见到老院长。他请求老院长帮忙安排见珍贵妃，希望通过她影响陛下，保住沈冷性命。</解说内容>
<图片prompt>宋朝风格，男性，中年，束发，黑色发色，面容儒雅，眼神恳切，表情严肃，身穿圆领蓝色长袍，深色长裤，手持书信，对老院长行礼，背景是书院书房，有书架和桌椅，白天，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老院长</角色姓名>
</特写人物>
<解说内容>老院长答应帮忙，但嘱咐沈小松不可泄露秘密。他安排沈小松和茶爷秘密入宫见珍贵妃，同时派人通知孟长安暂缓前往南疆。</解说内容>
<图片prompt>宋朝风格，男性，老年，束发，黑白相间发色，面容和蔼，眼神睿智，表情严肃，身穿圆领灰色长袍，深色长裤，手持拐杖，坐在书桌后，对沈小松说话，背景是书院书房，有书架和桌椅，白天，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜10>
</第13章节>