<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面庞坚毅，有胡须</面部细节>
<面部表情>厉声喝道，表情严肃</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>率军冲锋，威望高</其他特点>
</角色1>
<角色2>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>银须</发型>
<发色>白色</发色>
<面部细节>银须飘动，威严</面部细节>
<面部表情>沉稳发声</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>玄甲军将领，威望高</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗</面部细节>
<面部表情>时而含笑，时而严肃</面部表情>
<衣着款式>华丽朝服</衣着款式>
<衣着颜色>明黄色</衣着颜色>
<其他特点>太子身份，心思缜密</其他特点>
</角色3>
<角色4>
<角色名>薛万彻</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>五官英武，浓眉虎目</面部细节>
<面部表情>激动，表情狰狞</面部表情>
<衣着款式>胸甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>禁军将领，满身伤疤</其他特点>
</角色4>
<角色5>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>复杂，时而挣扎</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>皇亲国戚，老谋深算</其他特点>
</角色5>
<角色6>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>犹豫，担忧</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>将领，忠诚于太子</其他特点>
</角色6>
<角色7>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>坚定，不甘</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大臣，忠诚于朝廷</其他特点>
</角色7>
<角色8>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容焦急</面部细节>
<面部表情>焦急，担忧</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>统领，忠诚于太子</其他特点>
</角色8>
</本章特写人物>
<分镜1>
<解说内容>画面展现激烈战场，李孝恭横刀立马，厉声喝道："诸君！薛万彻此獠竟敢悖逆君上！尔等随本王诛此国贼，匡扶社稷！"他身着深色铠甲，短发黑色，面庞坚毅且有胡须，表情严肃。一旁李靖银须飘动，身着深色铠甲，威严尽显，沉稳说道："儿郎们，随某杀敌报国！"场景为室外战场，天色昏暗，刀光闪烁，战马嘶鸣，光影营造出紧张激烈氛围。</解说内容>
<图片特写人物>
<角色>李孝恭</角色>
</图片特写人物>
<图片prompt>室外战场场景，李孝恭身着深色铠甲，短发黑色，面庞坚毅有胡须，厉声喝道，近景构图，光影凸显其严肃庄重</图片prompt>
</分镜1>
<分镜2>
<解说内容>薛万彻魁梧如铁塔，五官英武，浓眉下一双虎目赤红如血，他扯开胸甲，露出满是伤疤的胸膛，激动喊道："兄弟们！李世民乃杀兄灭弟，建成太子殿下的冤魂未散，末将今日要带你们拨乱反正！"其表情激动，胸膛伤疤明显，背景是混乱的战场，士兵们有些骚动，近景构图突出其神态。</解说内容>
<图片特写人物>
<角色>薛万彻</角色>
</图片特写人物>
<图片prompt>室外战场，薛万彻身着胸甲，五官英武，浓眉下虎目赤红，扯开胸甲露出伤疤，表情激动，近景构图，背景混乱</图片prompt>
</分镜2>
<分镜3>
<解说内容>城头之上，李承乾看着下方局势，面露喜色，转头对薛仁贵说："马上打开城门，放郡王他们进来。"李承乾身着明黄色华丽朝服，束发黑色，面容俊朗，面带笑意。薛仁贵身着深色军装，束发黑色，面容严肃，面露犹豫之色，场景为城头，天气阴沉，城墙上有城防设施，中景构图展现场景。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城头场景，李承乾身着明黄色华丽朝服，束发黑色，面带笑意，中景构图，背景是城头设施和下方局势</图片prompt>
</分镜3>
<分镜4>
<解说内容>李孝恭等人冲到城下，看到紧闭的城门和城头上的李承乾，宇文士及策马至李孝恭身旁，急切问道："郡王！好像是太子在哪！咱们怎么办？"李孝恭身着深色铠甲，短发黑色，面庞坚毅，表情略显凝重，背景是城下场景，士兵们聚集，近景构图突出人物对话。</解说内容>
<图片特写人物>
<角色>李孝恭</角色>
</图片特写人物>
<图片prompt>城下场景，李孝恭身着深色铠甲，短发黑色，表情凝重，近景构图，背景有士兵和城门</图片prompt>
</分镜4>
<分镜5>
<解说内容>长孙无忌身着深色官服，束发黑色，面容严肃，策马上前准备劝说太子，此时城门缓缓开启，众人露出惊讶之色，背景是开启的城门和周围士兵，近景构图展现长孙无忌动作。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>室外城门处，长孙无忌身着深色官服，束发黑色，表情复杂，近景构图，背景是开启的城门和士兵</图片prompt>
</分镜5>
<分镜6>
<解说内容>众人进入城中，李承乾身着明黄色华丽朝服，束发黑色，面带笑意站在城头上，对李孝恭说道："哎呦，这不是皇叔吗？哈哈，多日不见您老可好啊？"李孝恭身着深色铠甲，短发黑色，面带笑容回应："哈哈，有劳殿下挂念了，还不错。"场景是城头和城中入口处，中景构图展现人物互动。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城头场景，李承乾身着明黄色华丽朝服，束发黑色，面带笑意，中景构图，背景是城中入口和李孝恭</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾看向李靖，笑着说道："不错就好，这不是卫国公吗？上次在草原孤跑的快了点，也没跟您见上一面，您看这事闹的，这样孤，一会请你喝酒。"李靖身着深色铠甲，银须飘动，威武面容上露出一丝笑意，回应道："哈哈，殿下用兵别具一格，臣还是很佩服的，今日要不要在这在较量一番？"场景是城头，中景构图展现两人对话。</解说内容>
<图片特写人物>
<角色>李靖</角色>
</图片特写人物>
<图片prompt>城头场景，李靖身着深色铠甲，银须飘动，面带笑意，中景构图，背景是城头环境</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾看向长孙无忌，说道："好舅舅，没想到咱们以这种方式见面了。"长孙无忌身着深色官服，束发黑色，拱手道："臣，长孙无忌，见过大唐太子殿下。"李承乾身着明黄色华丽朝服，束发黑色，表情略带吃惊，场景是城头，近景构图突出两人互动。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>城头场景，长孙无忌身着深色官服，束发黑色，表情复杂，近景构图，背景是城头和李承乾</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾身着明黄色华丽朝服，束发黑色，双目微凝，严肃命令道："诸位，孤，命令你们马上放下武器，不然可别怪刀剑无眼！"李道宗身着深色铠甲，束发黑色，眉头一横，喝道："哼！你是太子不假，但也是乱臣，我等岂投你！识相的快交出魏、晋二王，不然我们冲杀之下，难免误伤了你！"场景是城头，近景构图展现两人对峙。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城头场景，李承乾身着明黄色华丽朝服，束发黑色，表情严肃，近景构图，背景是李道宗等士兵</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾向身旁控制床弩的士兵摆手，说道："放！"士兵身着军装，将弩箭尾部引线点着，松开机括，弩箭直射李孝恭身前空地，炸开声若雷鸣，铁片爆射。李承乾身着明黄色华丽朝服，束发黑色，嘴角噙笑，场景是城头，近景构图展现床弩发射瞬间。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城头场景，李承乾身着明黄色华丽朝服，束发黑色，嘴角噙笑，近景构图，背景是床弩发射的场景</图片prompt>
</分镜10>
<分镜11>
<解说内容>李道宗身着深色铠甲，束发黑色，瞳孔骤缩，惊呼："这...这是什么东西？"李孝恭和李靖身着深色铠甲，银须飘动，表情复杂，脸色一变，心中又惊又喜，场景是城头，近景构图展现三人反应。</解说内容>
<图片特写人物>
<角色>李道宗</角色>
</图片特写人物>
<图片prompt>城头场景，李道宗身着深色铠甲，束发黑色，表情震惊，近景构图，背景是床弩爆炸后的场景</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾身着明黄色华丽朝服，束发黑色，严肃说道："诸位，叔叔伯伯，听话，赶紧放下武器，不然伤了多不好。还有，你们也不要想着往外冲了，老五不知道从哪儿弄了一万多人马，已经将长安城防全控制在手中了。"众人身着各异服饰，露出吃惊之色，场景是城头，中景构图展现众人反应。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城头场景，李承乾身着明黄色华丽朝服，束发黑色，表情严肃，中景构图，背景是惊讶的众人</图片prompt>
</分镜12>
<分镜13>
<解说内容>房玄龄身着深色官服，束发黑色，面容严肃，站了出来："李...太子殿下，我们可以放下武器，但你得答应，不能强迫我们做任何决断。"褚遂良身着深色官服，束发黑色，策马出来表示赞同，魏征身着深色官服，束发黑色，面无表情，后看向长孙无忌，场景是城中大厅，中景构图展现众人互动。</解说内容>
<图片特写人物>
<角色>房玄龄</角色>
</图片特写人物>
<图片prompt>城中大厅场景，房玄龄身着深色官服，束发黑色，表情坚定，中景构图，背景是其他大臣</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾身着明黄色华丽朝服，束发黑色，影帝上身，对着长孙无忌便拜，说道："舅公，看江山社稷的份上，也看在我母亲的份上，侄儿求您能够不计前嫌，帮帮侄儿。"长孙无忌身着深色官服，束发黑色，眼中异色一闪而逝，随后影帝附体回应，场景是城中大厅，近景构图展现两人互动。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城中大厅场景，李承乾身着明黄色华丽朝服，束发黑色，跪拜姿势，近景构图，背景是长孙无忌</图片prompt>
</分镜14>
<分镜15>
<解说内容>月月身着深色军装，束发黑色，面容焦急，一脸焦急冲进来，禀报金光门有大批兵马入城，李承乾身着明黄色华丽朝服，束发黑色，表情凝重，询问情况，众人身着各异服饰，脸色一变，场景是城中大厅，中景构图展现众人反应。</解说内容>
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>城中大厅场景，月月身着深色军装，束发黑色，表情焦急，中景构图，背景是李承乾等众人</图片prompt>
</分镜15>
</第19章节>