<第14章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，眉眼精致，肤色白皙，眼神锐利</面部特征>
<身材特征>身形适中，站姿挺拔</身材特征>
<特殊标记>眉心有金色印记（获得气运金龙后）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖长袍</上衣>
<下装>同色系长裤</下装>
<配饰>腰间佩剑（杀生），黑色剑穗</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>孙怜雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成垂髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼柔和（背部视角不可见正面）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色</上衣>
<下装>同色系长裙，及地</下装>
<配饰>腰间系玉佩，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙百莫</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓斑白</发型>
<发色>黑色（夹杂白发）</发色>
<面部特征>面容沧桑，皱纹明显，眼神坚毅</面部特征>
<身材特征>身材微胖，因受伤略显佝偻</身材特征>
<特殊标记>手部有老茧，衣服有血迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宽袖长袍，灰色</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>叶顾城</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，棱角分明，眼神沉稳</面部特征>
<身材特征>身形高大，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝官员圆领锦袍，紫色</上衣>
<下装>同色系长裤</下装>
<配饰>腰间玉带，手持长剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵统</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，浓眉大眼，下颌线清晰</面部特征>
<身材特征>身材魁梧，肌肉结实</身材特征>
<特殊标记>手背有金色龙纹印记（气运金龙）</特殊标记>
</外貌特征>
<服装风格>
<上衣>银色铠甲（宋朝风格），圆领内衬</上衣>
<下装>同色系铠甲裤</下装>
<配饰>手持龙胆亮银枪，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>无（兽类特征，灰色毛发）</发型>
<发色>灰色</发色>
<面部特征>头部较大，类似驴头，眼睛圆睁，嘴巴突出</面部特征>
<身材特征>身形矮胖，四肢粗短</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（兽类形象，无衣物）</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>萧大炮（九尾天狐）</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发及腰，白色发丝</发型>
<发色>白色</发色>
<面部特征>面容绝美（背部视角不可见正面），身形优雅</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>身后有九条白色狐尾（部分可见）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领广袖长裙，白色</上衣>
<下装>同色系裙摆，及地</下装>
<配饰>腰间系白色丝带，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>执镜者</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>头部被黑色布料包裹，无明显面容</面部特征>
<身材特征>身形瘦高，类似稻草人结构</身材特征>
<特殊标记>身体由红色丝线缠绕，手持铜镜</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色长袍（覆盖全身）</上衣>
<下装>同色系长裤</下装>
<配饰>手持铜镜，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>孙怜雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>叶顾城</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孙百莫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵统</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>执镜者</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>烽火三月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>萧大炮</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>惊天反转！陆川镜中归来，黑剑光一闪斩执镜者，拍卖会众人惊愕！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场内，陆川背影特写，黑色圆领长袍，手持杀生剑，剑身滴血，周围散落铜镜碎片，光线昏暗，剑身在火光下泛着冷光，低角度仰拍</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>执镜者</角色姓名>
</特写人物>
<解说内容>稻草人暴，执镜者头落，红丝躯倒，镜界破，陆川眼冷，杀气弥漫！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场地面，执镜者特写，黑色长袍覆盖的稻草人躯体，红色丝线断裂，头颅滚落一旁，铜镜碎片散落周围，侧光拍摄，阴影笼罩</图片prompt><解说内容>面对执镜者的碾压，&叶顾城&临危不乱，指挥众人抵抗："破解白光束缚！保护平民！"紫色官袍在白光中飘动，尽显一国之主的担当！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场中央，叶顾城正面特写，紫色圆领官袍，手持长剑指向天空，白光笼罩全身，背景众人倒地，光线明亮，中景拍摄</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>孙百莫</角色姓名>
</特写人物>
<解说内容>父爱如山！空间扭曲中，&孙百莫&不顾断骨之痛，爬向昏厥的女儿，满是血丝的双眼死死盯着前方，地面拖出长长血痕！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场地面，孙百莫侧面特写，灰色圆领长袍沾满血迹，身体扭曲，右手前伸，指甲断裂，背景地面裂痕，光线昏暗，低角度拍摄</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>孙怜雪</角色姓名><解说内容>生死关头，&孙怜雪&昏迷在地，粉色襦裙沾染尘土，长发散乱，微弱的呼吸证明她尚存生机，成为父亲唯一的希望之光！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场角落，孙怜雪背部特写，粉色圆领襦裙，长发垂落，身体蜷缩，周围地面有血迹，光线柔和，俯视拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>"放你妈的春秋大屁！"&陆川&暴怒出声，黑色剑光再闪，救下孙百莫，杀生剑直指最后一名执镜者，杀气震慑全场！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场中央，陆川正面特写，黑色圆领长袍，手持杀生剑指向右侧，眼神凌厉，背景孙百莫爬向女儿，侧光拍摄，剑身在光下反光</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>吃货上线！&阿福&一口吞下执镜者，鼓着腮帮子道："大帅比，情报马上整理好！"灰色身躯在火光中晃动，憨态可掬又透着神秘！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场角落，阿福正面特写，灰色毛发，头部较大，嘴巴张开，执镜者躯体在口中，周围火光跳动，背景众人惊愕，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>情报交易开启！&陆川&坐在椅子上，歪眉斜眼看向和尚："想听？一百万上品灵石！"黑色长袍下摆垂落地面，手指轻敲桌面，神情戏谑！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场桌椅旁，陆川侧面特写，黑色圆领长袍，坐姿随意，右手撑头，左手伸出，掌心向上，背景有和尚身影，光线明亮，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>叶顾城</角色姓名>
</特写人物>
<解说内容>大气运降临！&叶顾城&踏出剑气通道，黑色剑气入体，当场入定，周玉惊喜大呼："叶兄突破有望！"紫色官袍无风自动，霞光环绕！</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖会场门口，叶顾城正面特写，紫色圆领官袍，双目紧闭，周身剑气环绕，背景众人围观，光线柔和，远景拍摄</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>气运加身！&赵统&被金龙选中，银色铠甲撞入山体，烟尘中持枪而立，手背金色龙纹闪耀，成为众矢之的，异族修士虎视眈眈！</解说内容>
<图片prompt>古风玄幻风格，宋朝山脉中，赵统正面特写，银色铠甲，手持龙胆亮银枪支撑身体，手背金色龙纹发光，背景山体崩裂，烟尘弥漫，侧光拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>捡漏王登场！&陆川&从天而降砸入领域，黑色剑气撕裂血河："统子，借金龙一用！"杀生剑嗡鸣作响，剑光如瀑布倾泻，霸气侧漏！</解说内容>
<图片prompt>古风玄幻风格，宋朝山脉上空，陆川背影特写，黑色圆领长袍，手持杀生剑，剑下黑色剑河奔腾，背景血河与剑河碰撞，光线刺眼，高角度俯拍</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>断臂求生！&赵统&强忍剧痛扯下右臂，金色龙纹离体化作金龙："小先生，拿去吧！"银色铠甲染血，面色苍白却眼神坚定，尽显忠义！</解说内容>
<图片prompt>古风玄幻风格，宋朝山脉地面，赵统侧面特写，银色铠甲破损，左肩鲜血喷涌，右手握断肢，金色龙纹从断肢飞出，背景天空金龙盘旋，光线昏暗，中景拍摄</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>金龙认主！&陆川&被气运金龙"呸"了一脸，当场暴怒："长虫！叫爸爸！"黑色长袍鼓荡，杀生剑直指金龙，眉心金色印记初现！</解说内容>
<图片prompt>古风玄幻风格，宋朝山脉上空，陆川正面特写，黑色圆领长袍，手持杀生剑指向天空，眉心金色印记发光，背景金龙盘旋，表情拟人化，仰角拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>神助攻上线！&阿福&驮着赵统狂奔："大帅比，修罗场开启！快去抢金龙！"灰色身躯在山林间穿梭，四蹄生风，速度惊人！</解说内容>
<图片prompt>古风玄幻风格，宋朝山林小路上，阿福背影特写，灰色毛发，背部驮着赵统，赵统银色铠甲外露，周围树木飞速倒退，光线明亮，低角度跟拍</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵统</角色姓名><解说内容>忠义护主！&赵统&趴在阿福背上，强忍伤痛道："多谢小先生..."银色铠甲血迹斑斑，面色虚弱却眼神感激，手背伤口包扎完好！</解说内容>
<图片prompt>古风玄幻风格，阿福背上，赵统侧面特写，银色铠甲，双目微睁，嘴角带血，右手抓住阿福毛发，背景山林模糊，光线柔和，近景拍摄</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>萧大炮</角色姓名>
</特写人物>
<解说内容>九尾天狐降临！&萧大炮&白衣胜雪，莲步轻移至孙府："我们道场见！"白色圆领长裙随风飘动，九条狐尾若隐若现，气质清冷又神秘！</解说内容>
<图片prompt>古风玄幻风格，宋朝孙府庭院门口，萧大炮背部特写，白色圆领长裙，长发及腰，九条白色狐尾在身后展开，背景孙府大门，光线明亮，远景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>握手为约！&陆川&与&萧大炮&手掌相触，眼神疑惑："为何帮我？"黑色长袍袖口滑落，露出纤细手腕，背景众人惊愕，气氛微妙！</解说内容>
<图片prompt>古风玄幻风格，宋朝孙府庭院中央，陆川正面特写，黑色圆领长袍，右手前伸与空气相握（萧大炮在画面外），眼神疑惑，背景石桌石凳，光线柔和，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>烽火三月</角色姓名>
</特写人物>
<解说内容>怂包本色！&烽火三月&躲在赵统身后，红发凌乱："小美人救我！"红色圆领游侠服沾满尘土，双手抱头，瑟瑟发抖，逗笑全场！</解说内容>
<图片prompt>古风玄幻风格，宋朝孙府庭院角落，烽火三月侧面特写，红色圆领游侠服，红发垂落，身体蜷缩，躲在赵统（部分可见）身后，背景众人忍笑，光线明亮，近景拍摄</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>滑稽太阳现身！大帝道场开启，天顶挂着滑稽表情太阳，&陆川&仰头大笑："老乡真有趣！"黑色长袍在风中摆动，笑容灿烂如孩童！</解说内容>
<图片prompt>古风玄幻风格，宋朝伏波城上空，陆川背影特写，黑色圆领长袍，仰头望天，双手叉腰，背景天空巨大滑稽表情太阳，光线刺眼，远景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>祈福翻车！&阿福&对着天空大喊："大帝哥哥分条龙！"灰色身躯蹦跳，前肢合十，结果金龙全飞，气的直骂娘，憨态可掬！</解说内容>
<图片prompt>古风玄幻风格，宋朝伏波城街道，阿福正面特写，灰色毛发，头部仰起，嘴巴大张，前肢上举，背景九条金龙飞向天际，光线明亮，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>叶顾城</角色姓名>
</特写人物>
<解说内容>修罗场开启！&叶顾城&对众人道："生死有命，各凭本事！"紫色官袍在风中飘动，手持长剑指向道场入口，眼神坚定，气势如虹！</解说内容>
<图片prompt>古风玄幻风格，宋朝伏波城广场，叶顾城正面特写，紫色圆领官袍，手持长剑前指，背景众人准备进入道场，光线昏暗，高角度俯拍</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
</特写人物>
<解说内容>离别时刻！&孙怜雪&站在孙府门口，望着&陆川&背影大喊："还会回来吗？"粉色襦裙在风中飘动，声音颤抖，充满不舍！</解说内容>
<图片prompt>古风玄幻风格，宋朝孙府门口，孙怜雪背部特写，粉色圆领襦裙，长发束成垂髻，身体前倾，右手前伸，背景陆川背影远去，光线柔和，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名><解说内容>决绝离开！&陆川&举起手摆了摆，"不回"二字随风飘远，黑色长袍消失在通道入口，桌上留下两本剑谱，是留给她最后的守护！</解说内容>
<图片prompt>古风玄幻风格，宋朝孙府通道入口，陆川背影特写，黑色圆领长袍，右手举起摆动，即将踏入黑色通道，背景孙府庭院，光线昏暗，远景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙百莫</角色姓名>
</特写人物>
<解说内容>父爱无声！&孙百莫&扶着女儿，看向桌上剑谱，灰色长袍沾满尘土，眼神复杂，有感激有担忧，轻轻叹息："此恩必报..."</解说内容>
<图片prompt>古风玄幻风格，宋朝孙府房间内，孙百莫侧面特写，灰色圆领长袍，右手扶着孙怜雪（部分可见），左手拿起桌上剑谱，背景烛火摇曳，光线昏暗，近景拍摄</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>剑四·陷空！空间大陷落开启，&陆川&挽起黑色剑花："又菜又爱玩！"杀生剑划破空间，黑色剑气形成牢笼，困住六名异族修士！</解说内容>
<图片prompt>古风玄幻风格，宋朝山脉上空，陆川正面特写，黑色圆领长袍，手持杀生剑舞动，剑花绽放，周围空间扭曲，背景六名修士挣扎，光线昏暗，低角度仰拍</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵统</角色姓名>
</特写人物>
<解说内容>断臂重生！&赵统&坐在阿福背上，右臂已再生，银色铠甲反射阳光，对&陆川&道："多谢小先生救命之恩！"眼神坚定，充满感激！</解说内容>
<图片prompt>古风玄幻风格，宋朝山林小路，赵统正面特写，银色铠甲，右手握拳（新生手臂），坐在阿福背上，背景陆川在前行走，光线明亮，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>目标成帝！&陆川&眉心金色印记闪耀，对&阿福&道："五条金龙，出发！"黑色长袍在风中猎猎作响，杀生剑指向天际，前路漫漫亦无惧！</解说内容>
<图片prompt>古风玄幻风格，宋朝山脉之巅，陆川背影特写，黑色圆领长袍，手持杀生剑指向天空，眉心金色印记发光，背景云海翻腾，光线耀眼，远景拍摄</图片prompt>
</图片特写3>
</分镜10>
</第14章节></分镜1>