<第35章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，双颊饱满，眼睛细长，鼻梁端正，嘴唇厚实</面部特征>
<身材特征>体型偏胖，身高中等，体态略显臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，长袖，领口无花纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系黑色革带，无玉佩等装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，带黑色幞头</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，剑眉星目，鼻梁高挺，下颌线条分明</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，明黄色（微服简化为浅黄色），长袖，领口绣暗纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系玉带，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>徐氏</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，插素银簪子</发型>
<发色>黑色，少许银丝</发色>
<面部特征>面容温和，眼角有细纹，眼神慈祥，嘴唇薄而红润</面部特征>
<身材特征>中等身高，体态微丰</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅紫色，长袖，领口绣缠枝纹</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>颈间戴珍珠项链，手腕戴玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>承恩侯夫人赵氏</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，插金簪</发型>
<发色>黑色</发色>
<面部特征>面容端庄，眉眼细长，鼻梁挺直，嘴角带笑</面部特征>
<身材特征>身高适中，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深红色，长袖，领口绣云纹</上衣>
<下装>同色系长裙</下装>
<配饰>腰间系鸾鸟纹革带，戴金手镯</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵石</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，无冠</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼睛明亮，脸颊饱满，嘴唇微厚</面部特征>
<身材特征>身高中等，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，天蓝色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系布带，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>小福儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth（按章节为孩童，调整为：6-14_Child）</年龄段>
<外貌特征>
<发型>双丫髻，系红头绳</发型>
<发色>黑色</发色>
<面部特征>圆脸，大眼睛，小鼻子，樱桃嘴，脸颊有婴儿肥</面部特征>
<身材特征>身高矮小，体型圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领小袍，粉色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>颈间戴长命锁</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，戴幞头</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁高挺，下颌线条清晰</面部特征>
<身材特征>身高较高，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，领口绣暗纹</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系玉带</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>承恩侯夫人赵氏</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>徐氏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>小福儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>徐妙锦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>徐钦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>张氏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>李琪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>丫丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>寿阳郡主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>徐氏寿辰日，朱高炽穿深青圆领袍瘸脚王宅门口迎客满头汗难辨忙痛。</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，深青色圆领袍，长袖，束发，圆脸双颊饱满，额头渗汗，站在王府门口，背景有宾客身影，日光明媚，庭院铺青石，远处有宋朝风格建筑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐氏</角色姓名>
</特写人物>
<解说内容>二门内，徐氏端坐椅，浅紫圆领袍素银簪，受宗室女眷贺，笑满面，眼掠过望门口长子。</解说内容>
<图片prompt>宋朝风格，徐氏单人特写，浅紫色圆领袍，盘发插素银簪，面容温和眼角有细纹，坐在庭院花厅内，周围有女眷身影，桌上摆寿桃糕点，日光明媚，地面铺青砖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽瘸腿穿梭于宾客间，前院接人后院陪客，忽然听闻通报，面露喜色，快步迎向门口——承恩侯夫人的马车到了！</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，深青色圆领袍，额头汗更多，一手扶腰一手前伸，面带笑容，背景有下人飞奔报信，王府门口停着装饰华丽的马车，日光明媚。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>承恩侯夫人赵氏</角色姓名>
</特写人物>
<解说内容>马车停下，承恩侯夫人赵氏身着深红圆领袍，由侍女搀扶下车，金簪闪耀，面带端庄笑容，身后跟着儿子赵石。</解说内容>
<图片prompt>宋朝风格，承恩侯夫人赵氏单人特写，深红色圆领袍，盘发插金簪，面容端庄，嘴角带笑，站在马车旁，背景有王府大门，日光明媚，地面有马车辙印。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵石</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵石天蓝色圆领袍，腼腆行礼：“下官赵石见过殿下。”朱高炽笑着摸他脑袋：“壮实不少！”赵石红了脸，跟在母亲身后入内。</解说内容>
<图片prompt>宋朝风格，赵石单人特写，天蓝色圆领袍，束发，面容清秀脸颊饱满，低头行礼，手放身侧，背景有王府门框，日光明媚，地面铺青石。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐氏</角色姓名>
</特写人物>
<解说内容>徐氏带女眷迎出二门，见赵氏到来，亲昵扶其手臂：“老姐姐，您这是折煞我！”众女眷簇拥赵氏，如众星捧月般走向后院。</解说内容>
<图片prompt>宋朝风格，徐氏单人特写，浅紫色圆领袍，盘发插素银簪，笑容满面，一手扶着赵氏手臂，背景有其他女眷身影，庭院有宋朝风格连廊，日光明媚。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>徐钦</角色姓名>
</特写人物>
<解说内容>徐氏唤来英武少年徐钦，他身着宝蓝色圆领袍，对赵石做鬼脸：“赵公子这边请！”二人熟稔地走向跨院，少年们的世界同样讲出身。</解说内容>
<图片prompt>宋朝风格，徐钦单人特写，宝蓝色圆领袍，束发，面容英武，嘴角带笑，一手前伸做“请”的手势，背景有跨院月亮门，日光明媚，地面有石板路。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李琪</角色姓名>
</特写人物>
<解说内容>跨院内，曹国公之子李琪朝赵石招手：“小石头，这边！”他身着湖蓝圆领袍，笑容爽朗，身边围着一群勋贵子弟。</解说内容>
<图片prompt>宋朝风格，李琪单人特写，湖蓝色圆领袍，束发，面容俊朗，招手呼喊，背景有年轻子弟围坐的桌子，桌上摆茶点，日光明媚，庭院有松树。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>寿阳郡主</角色姓名>
</特写人物>
<解说内容>女眷席上，寿阳郡主对未婚女子低语：“那是皇后亲弟赵石。”众女目光大胆，打量这位身份贵重的少年郎。</解说内容>
<图片prompt>宋朝风格，寿阳郡主单人特写，浅粉色圆领袍，盘发插珠钗，侧脸对身边女子说话，眼神示意赵石方向，背景有其他女子身影，桌上摆茶盏，日光明媚。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>王宅门口，朱高炽靠墙金鸡独立，望着远处嘟囔：“丫怎么还不来？”管家询问开席，他瞪眼：“等正主！”——皇上朱允熥要压轴到场。</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，深青色圆领袍，一手扶墙单脚站立，面带不满，背景有王府大门，远处街道空旷，日头偏西。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>远处街上，朱允熥扛着丫丫走来，丫丫薅他头发，六斤啃炸酸果，身后李景隆脖子上还架着小福儿，活像二流子带一群娃。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，浅黄色圆领袍，束发戴幞头，面容俊朗，肩上扛着丫丫，丫丫穿粉色衣，背景有李景隆和小福儿身影，街道铺青石板，日光明媚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小福儿</角色姓名>
</特写人物>
<解说内容>小福儿从李景隆肩上爬下，指着朱高炽：“我要胖子抱！”朱高炽脚疼却不敢拒，弯腰时小福儿咯咯笑：“驾！”拍他肩膀当马骑。</解说内容>
<图片prompt>宋朝风格，小福儿单人特写，粉色圆领小袍，双丫髻系红头绳，趴在朱高炽肩膀上，一手拍朱高炽头顶，朱高炽苦着脸，背景有王府大门，日光明媚。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<特写人物>
<角色姓名>丫丫</角色姓名>
</特写人物>
<解说内容>丫丫在朱允熥肩上拍手：“父皇跟王伯赛跑！”朱允熥挑眉：“让他一条腿都赢！”小福儿瞪眼朱高炽：“你为啥跑不快？”</解说内容>
<图片prompt>宋朝风格，丫丫单人特写，粉色圆领小袍，双丫髻，趴在朱允熥肩上，拍手大笑，背景有朱允熥侧脸，日光明媚，街道有行人驻足。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆放下六斤，六斤却指着他：“蹲下！”李景隆喜出望外，让太子骑肩，趾高气昂跟在朱允熥身后——太子在肩，未来可期。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，深蓝色圆领袍，束发戴幞头，弯腰让六斤爬上肩膀，六斤穿黄色小袍，李景隆面带得意，背景有朱允熥背影，王府门口有宾客迎接。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐氏</角色姓名>
</特写人物>
<解说内容>二门内，徐氏带家人跪地迎接，见朱允熥扛丫丫、朱高炽扛小福儿、李景隆扛六斤，三人肩上各一个娃，顿时愣住。</解说内容>
<图片prompt>宋朝风格，徐氏单人特写，浅紫色圆领袍，跪坐在地，抬头惊愕，背景有朱允熥、朱高炽、李景隆扛着孩子走来的身影，二门内铺青石，日光明媚。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥放下丫丫，对徐氏躬身拱手：“四婶儿，侄儿给您道喜！”徐氏忙侧身：“使不得！”六斤和丫丫脆生生鞠躬：“侄孙给四奶贺寿！”</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，浅黄色圆领袍，束发戴幞头，躬身拱手，笑容温和，背景有丫丫和六斤鞠躬，徐氏侧身，日光明媚，庭院有寿桃装饰。</图片prompt>
</图片特写1>
<图片prompt>宋朝风格，小福儿单人特写，粉色圆领小袍，双丫髻，被徐氏抱在怀里，捏徐氏脸颊，咯咯笑，背景有徐氏笑容满面，日光明媚，桌上摆糖果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>张氏</角色姓名>
</特写人物>
<解说内容>朱高炽正妻张氏站在徐氏身边，望着几个孩子，眼神幽怨地瞪朱高炽——那眼神分明在说：晚上得使劲！朱高炽顿时毛骨悚然。</解说内容>
<图片prompt>宋朝风格，张氏单人特写，浅粉色圆领袍，盘发插珠钗，面容清秀，眼神望向朱高炽方向，略带幽怨，背景有徐氏和孩子身影，日光明媚，庭院有花卉。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>宴席开场，朱允熥独坐方桌，看着众人给徐氏敬酒，自己却无人敢敬，举杯自饮，心中暗道：这热闹，与朕无关。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，浅黄色圆领袍，独坐桌前，手持酒杯，面带微笑眼神却落寞，背景有宾客给徐氏敬酒，戏台上唱百子拜寿，日头偏西。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽见朱允熥连饮十多杯，面色泛红，担忧起身：“我去劝劝！”李景隆拉住他：“皇上心里有数，让他松快松快。”</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，深青色圆领袍，起身欲走，一手被李景隆拉住，面带忧色，背景有李景隆低头劝说，桌上摆酒杯，日光明媚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐妙锦</角色姓名>
</特写人物>
<解说内容>朱允熥借口出恭，行至后罩房，忽闻身后有人唤“皇上”，转身见徐妙锦立在拐角，身着浅绿圆领袍，目光直直望他。</解说内容>
<图片prompt>宋朝风格，徐妙锦单人特写，浅绿色圆领袍，束发插玉簪，面容清丽，眼神直视前方，站在拐角处，背景有后罩房墙壁，光线略暗，地面铺青砖。</图片prompt>
</图片特写3>
</分镜7>
</第35章节>