<第4章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神温和专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人亲切温和的感觉</表情姿态>
</人物1>

<人物2>
<姓名>程勇</姓名>
<身高体型>身材肥胖（约180cm），体型臃肿</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神狠厉</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色西装</颜色>
<款式>西装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>原本自信，后转为紧张狠厉</表情姿态>
</人物2>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音让程勇报生辰八字，程勇十分自大，从隔壁摊子不问自取拿塑料凳子坐下，翘着二郎腿还摸着肚子笑呵呵。</解说内容>
<图片prompt>户外街边场景，芜音站在一旁，程勇坐在塑料凳子上，翘着二郎腿，摸着肚子，面带笑容。芜音身材纤细（约165cm），体型匀称，乌黑色齐肩直发，深棕色杏眼，眼神温和专注，鹅蛋脸，尖下巴，白皙肤色，穿着米白色棉质连衣裙；程勇身材肥胖（约180cm），体型臃肿，黑色短发，圆眼，眼神狠厉，圆脸，方下巴，健康肤色，穿着深色棉质西装。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音开始讲述程勇的过去，提到他十岁时父亲赌博输光家产，还染上嗜酒家暴。程勇摸着肚皮的手停下，脸上自信的笑逐渐收去。</解说内容>
<图片prompt>户外街边，芜音专注地说着，程勇坐在凳子上，手从摸着肚子变为停下，脸上自信的笑容消失。芜音外貌如前所述，程勇外貌如前所述，表情变得凝重。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音继续说程勇十五岁时母亲因父亲家暴失手杀父，母亲服刑，之后程勇和混混干偷鸡摸狗的行当。程勇此刻脸上已无笑意，直播间人发现他满脸横肉有凶相。</解说内容>
<图片prompt>户外街边场景，芜音神情严肃讲述，程勇面色凝重，满脸横肉尽显凶相。芜音外貌不变，程勇外貌不变，表情严肃且凶。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>程勇质疑芜音能否从生辰八字算得这么详细，心里开始打退堂鼓，此时不远处起小骚动，程勇猛地站起来望去。</解说内容>
<图片prompt>户外街边，程勇坐着，听到质疑后起身，望向远处骚动处。芜音外貌如常，程勇外貌如常，起身时神情紧张。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音站起来挡住程勇视线，单手将程勇压回椅子，程勇大惊，没想到年纪轻轻的女孩力气这么大。</解说内容>
<图片prompt>户外街边，芜音单手按住程勇使其坐回椅子，程勇露出大惊的神情。芜音外貌不变，程勇外貌不变，程勇表现出惊讶的动作和神情。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音称钱已收，卦未结束，程勇走不了，接着说出程勇父亲死、母亲服刑后干偷鸡摸狗的事。程勇表情绷不住，大喊不算了，钱当赏芜音，想跑却被芜音拽回甩回椅子。</解说内容>
<图片prompt>户外街边，芜音站着表明情况，程勇大喊想跑被拽回，芜音外貌如常，程勇外貌如常，程勇表现出愤怒想跑又被拽回的动作。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音见程勇挣扎还想跑，一脚踹向他脚腘窝，程勇咣当跪在地上抱膝站不起来，芜音继续说出程勇十年前抢劫金店杀人的事。</解说内容>
<图片prompt>户外街边，芜音踹程勇脚腘窝，程勇跪地抱膝，芜音专注讲述，程勇痛苦跪地。芜音外貌不变，程勇外貌不变，程勇呈现跪地痛苦的状态。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>直播间网友热议，程勇破口大骂称芜音无凭无据，芜音继续说程勇两次抢劫杀人后自信，还提到他今天要干抢银行的大生意，一脚踹程勇胳膊并将其推倒在地踩住。</解说内容>
<图片prompt>户外街边，芜音踹程勇胳膊并将其推倒踩住，程勇挣扎骂人，芜音坚定行动。芜音外貌如常，程勇外貌如常，程勇被推倒踩住挣扎。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音告知程勇今天集结同伙抢银行的事，说若不来算卦计划就成功，警方抓同伙快但抓他费时间，同伙是他用来争取逃亡时间的工具人。</解说内容>
<图片prompt>户外街边，芜音严肃告知程勇情况，程勇挣扎，芜音神态坚定。芜音外貌不变，程勇外貌不变，程勇挣扎中听芜音讲述。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音找隔壁摆摊老板借绳子把程勇绑成肉粽，警察赶来，严铭告知谭总随后到，芜音指程勇说自己没事，还提醒警察程勇腰里有枪，警察称同伙已抓捕归案，芜音询问算卦钱是否上交，警察表示要上交。</解说内容>
<图片prompt>户外街边，芜音用绳子绑程勇成肉粽，警察赶来，严铭说话，芜音与警察交流，程勇被绑。芜音外貌如常，程勇外貌如常，呈现绑人及警察到来交流的场景。</图片prompt>