<第4章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>天雷上人</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>天星宗大殿内，赵硕双手抱拳向天雷上人行礼，言辞间充满自责，称自己因对抗僵神一族而连累天星宗。天雷上人表面维持笑意，心中却暗骂赵硕狡猾，这番话将天星宗架在道德高地，使其不得不出手相助。殿内气氛凝重，檀香缭绕，宋式雕花梁柱彰显古朴宗门底蕴。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代仙侠风格，青年男子，23岁，黑色长发束冠，面容坚毅，身着深蓝色圆领道袍，双手抱拳作揖，背景为雕花木柱与青铜香炉，光线从窗棂射入形成光斑，人物正面视角，神情诚恳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代仙侠风格，中年男子，35岁，灰发披肩，面容威严带一丝不耐，身着灰色圆领道袍，端坐太师椅，背景为宗门大殿穹顶，光线昏暗，人物正面视角，手捻胡须，眼神复杂。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>天雷上人心中怒火翻腾，却不得不虚伪应对。赵硕趁机诉说自己对抗僵神一族的义举，将责任巧妙转移。辛芦见气氛紧张，轻咳一声上前拜见，以清心小筑弟子身份化解僵局。殿外云雾缭绕，宋式飞檐隐现，宗门护山大阵微光闪烁。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代仙侠风格，青年男子侧身站立，面露悲戚，蓝色圆领道袍下摆飘动，背景为殿门，可见门外云海，光线从侧面照亮半张脸，神情恳切中带着一丝狡黠。</图片prompt>
</特写人物>
<图片prompt>宋代仙侠风格，青年女子背影视角，18岁，青色圆领襦裙，乌黑长发垂腰，双手交叠于腹前，站在殿中红毯上，背景为雕花屏风，光线柔和，身姿窈窕。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代仙侠风格，中年男子正襟危坐，灰色道袍袖口绣有星辰图案，背景为宗门牌匾"天星宗"，光线从上方照下形成光晕，神情从怒色转为无奈。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>天雷上人听闻辛芦身份，态度骤变，连忙起身避让。他意识到赵硕背后有清心小筑支持，若此时发难，天星宗将沦为笑柄。辛芦温婉言语间，既表达歉意又暗示立场，迫使天雷上人必须接纳赵硕等人。殿内烛火摇曳，宋瓷瓶中插着古松枝。</解说内容>
<图片特写1>
<特写人物>
<角色编号>02</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，中年男子猛然站起，灰色道袍前襟微乱，背景为太师椅与案几，案上放着青铜八卦盘，光线晃动，神情震惊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>03</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，青年女子背影视角，青色襦裙裙摆微旋，站在殿中，背景为宋式格窗，窗外可见仙鹤飞过，光线透过窗格形成条纹光影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>01</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，青年男子垂手而立，蓝色道袍领口微敞（圆领合规），背景为殿内立柱，柱上刻有符文，光线从身后照来形成剪影，嘴角微扬。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>天雷上人无奈妥协，承诺招待赵硕等人，心中却暗骂其无耻。他安排好客房后，匆匆前往拜见闭关的天殇道人。天殇道人洞府外云雾缭绕，宋式石灯笼散发幽光，门前古松苍劲，石阶上布满青苔，尽显古老宗门底蕴。</解说内容>
<图片特写1>
<特写人物>
<角色编号>02</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，中年男子负手而行，灰色道袍下摆沾尘，背景为宗门石板路，两侧立有石俑，光线昏暗，神情烦躁，步履匆匆。</图片prompt>
</图片特写1>
<图片prompt>宋代仙侠风格，青年女子背影视角，白色圆领襦裙，站在客房门前，背景为雕花木门与铜环，光线柔和，手中提着食盒。</图片prompt>
</图片特写2>
<图片prompt>宋代仙侠风格，洞府入口，瀑布垂挂形成水帘，崖壁刻有"天殇洞"三字，周围生长竹林，光线从竹叶间洒落，意境空灵。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>天殇道人洞府内，霞光缭绕，他盘坐蒲团，周身似虚似实。天雷上人跪地禀报僵神一族侵袭与赵硕之事，天殇道人睁开双眼，眸中星辰流转。他断言八大道宗已放弃压制诸天万族，决定出关应对变局，语气平淡却带着威严。</解说内容>
<图片特写1>
<特写人物>
<角色编号>02</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，中年男子跪地叩首，灰色道袍前襟沾土，背景为洞府石壁，壁上镶嵌夜明珠，光线柔和，神情焦急。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>05</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，老者背影视角，白色圆领道袍，盘坐于蒲团，周围有灵气形成旋涡，背景为石床与丹炉，光线从头顶洞顶射入形成光柱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>02</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，中年男子抬头惊愕，灰发散落，背景为洞府穹顶，可见悬浮的星辰图，光线骤亮，神情从焦急转为震惊。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>天殇道人命令天雷上人善待赵硕，将入侵的僵神一族全部留下。天雷上人领命退下，心中仍对赵硕的"无耻"耿耿于怀。洞府外，云雾渐散，朝阳初升，金色光芒洒满山峦，预示着宗门将面临重大变故。</解说内容>
<图片特写1>
<特写人物>
<角色编号>05</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，老者侧身盘坐，白色道袍袖袍一挥，背景为洞壁星辰图发光，光线形成星轨，神情淡漠中带着决断。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>02</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，中年男子躬身退下，灰色道袍后摆扬起，背景为洞府出口，可见外面云海日出，光线形成金色轮廓，神情恭敬中藏着不甘。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代仙侠风格，青年女子背影视角，白色圆领襦裙立于山崖边，俯瞰云海，背景为初升朝阳，光线染红云层，身姿孤寂。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>天雷上人回到前殿，调集宗门精锐。数十名道尊级弟子御剑而出，青色剑光划破天际。僵神一族阵营中，数名僵帝咆哮，尸潮涌动。双方在山门广场展开激战，宋式牌坊下血流成河，护山大阵光幕忽明忽暗。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代仙侠风格，中年男子站在观星台，灰色道袍被风吹动，手持令旗，背景为漫天剑修，光线从上方照下，神情威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>06</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，怪物正面视角，僵帝青面獠牙，身披残破黑色甲胄，背景为尸潮，光线昏暗，周身散发黑气，双手利爪前伸。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代仙侠风格，青年女子背影视角，青色襦裙在风中飘动，站在殿顶，手中结印，背景为护山大阵光幕，光线闪烁，身姿挺拔。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>天殇道人的命令传来，天星宗弟子士气大振。数十名道尊结成"北斗阵"，金光如网罩向尸潮。僵帝们嘶吼着被金光消融，尸身化为飞灰。最后一名僵帝临死前放言报复，声音在山谷回荡。广场上，幸存弟子清理战场，宋式殿宇前青烟袅袅。</解说内容>
<图片特写1>
<特写人物>
<角色编号>05</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，老者虚影立于空中，白色道袍随风飘荡，背景为宗门全景，光线如瀑布倾泻，神情淡漠。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代仙侠风格，青年男子站在阁楼窗边，蓝色道袍凭栏而靠，背景为下方清理战场的弟子，光线从侧面照来，神情平静中带着一丝满意。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代仙侠风格，青年女子背影视角，白色襦裙立于另一侧窗边，手中握着玉佩，背景为天边残阳，光线染红云层，身姿静立。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>战后，赵硕与辛芦、白蒹葭在客房议事。辛芦担忧天星宗翻脸，赵硕却胸有成竹，认为天殇道人必有远见。窗外传来弟子操练声，宋式庭院中石桌上摆放着棋盘，棋子散落，暗示局势变幻莫测。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代仙侠风格，青年男子坐在窗边榻上，蓝色道袍随意交叠双腿，手中把玩棋子，背景为窗外练武场，光线明亮，神情轻松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代仙侠风格，青年女子背影视角，青色襦裙坐在棋桌旁，手中捏着一枚白子未落，背景为雕花窗棂，光线柔和，身姿优雅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代仙侠风格，青年女子背影视角，白色襦裙立于屏风后，手中捧着茶盏，背景为屏风上的山水图，光线昏暗，神情专注。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>赵硕断言天星宗会接纳他们，提议静观其变。三人举杯相碰，茶盏在宋式托盘上发出轻响。窗外，天殇道人立于山巅，白衣胜雪，望向僵神一族逃离的方向，眼神深邃。宗门钟声悠扬，预示着更大的风暴即将来临。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代仙侠风格，青年男子举杯，蓝色道袍袖口绣有云纹，背景为茶桌，摆放着宋代青瓷茶具，光线从上方照下，神情自信。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代仙侠风格，青年女子背影视角，青色襦裙举杯，手臂纤细，背景为窗外山景，光线明媚，手腕上戴着玉镯。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>05</角色编号>
</特写人物>
<图片prompt>宋代仙侠风格，老者立于山巅，白色道袍与云海融为一体，背景为初升明月，光线清冷，神情凝重望向远方。</图片prompt>
</图片特写3>
</分镜10>
</第4章节>