<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，嘴角常带一丝不羁，眉宇间透着少年英气</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健，动作间显露出常年修炼的扎实功底</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝青色圆领袍，长袖，衣料厚实，领口收紧不露脖子，胸前绣有简单云纹</上衣>
<下装>同色系长裤，裤脚束口，便于行动</下装>
<配饰>腰间挂着一个深色布袋，内装修炼用的丹药和工具，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间点缀青色丝带，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，杏眼明亮，鼻梁小巧，唇色自然，表情灵动，常带几分倔强</面部特征>
<身材特征>身形纤细，身姿轻盈，行动间灵活敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝浅粉色圆领袍，长袖，领口高束，衣摆及膝，布料柔软</上衣>
<下装>同色系长裤，裤脚微宽，便于跑动</下装>
<配饰>腰间系着一条浅色腰带，挂着一个小巧的香囊，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白，头顶头发梳理整齐</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，额头有细纹，双眼深邃，两撇胡须修剪整齐，表情严肃时不怒自威</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿挺拔，透着家主的沉稳气场</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝深蓝色圆领袍，长袖，质料上乘，领口和袖口有暗纹，腰间系玉带</上衣>
<下装>同色系长裤，裤型挺直</下装>
<配饰>腰间挂着一块玉佩，左手戴一个玉扳指，彰显身份</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江涛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发色暗红（章节提及"头发是红色"），发丝略显蓬松</发型>
<发色>红色</发色>
<面部特征>面容与江子昂有六七分相似，线条硬朗，眼神沉稳，嘴角紧抿，表情严肃</面部特征>
<身材特征>身形高大，体格健壮，站姿端正，透着干练气息</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝深红色圆领袍，长袖，领口束紧，衣料厚实，胸前无纹饰</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系着一条黑色腰带，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑发，发丝粗硬，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰高耸，眼神锐利如刀，鼻梁高挺，嘴唇薄而紧抿，表情常带不屑</面部特征>
<身材特征>身形修长但结实，站姿挺拔，透着倨傲的气场</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝紫色圆领袍，长袖，质料精良，领口和袖口有金色暗纹，彰显身份</上衣>
<下装>同色系长裤，裤型修身</下装>
<配饰>腰间挂着一把短剑（未出鞘），左手戴一个金属护腕</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑发，发丝紧贴头皮，显得利落</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼角下垂，眼神凶狠，下颌线明显，表情严肃，透着杀气</面部特征>
<身材特征>身形健壮，肌肉结实，站姿低重心，行动间透着警惕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝黑色圆领袍，长袖，衣料普通，领口束紧，无纹饰</上衣>
<下装>同色系长裤，裤脚束口，便于战斗</下装>
<配饰>腰间挂着一把匕首，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陈九</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眉毛细长，眼神急躁，嘴角常抽动，表情带着不耐烦</面部特征>
<身材特征>身形中等，体格匀称，站姿略显随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝灰色圆领袍，长袖，衣料粗糙，领口束紧</上衣>
<下装>同色系长裤，裤脚卷起一小截</下装>
<配饰>腰间系着一条破旧腰带，无其他装饰</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江家大堂内，江子昂怒视来人，胡须颤抖，眼珠瞪大，手中茶盏险些捏碎</解说内容>
<图片prompt>宋朝古风，室内场景，江子昂站在大堂中央，身着深蓝色圆领袍，长袖，领口束紧不露脖子，黑中带白短发，面容威严，额头有细纹，两撇胡须，眼神愤怒，双手握拳，背景为宋朝风格木质桌椅，光线从门窗射入，明暗对比明显，单人特写，上半身构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿立于堂中，浅粉色圆领袍沾着尘土，眼神倔强，嘴角微扬似不屑</解说内容>
<图片prompt>宋朝古风，室内场景，江蜜儿站在大堂中央，身着浅粉色圆领袍，长袖，领口束紧不露脖子，双丫髻配青色丝带，面容娇俏，杏眼明亮，表情倔强，嘴角微扬，衣摆有尘土，背景为木质屏风，光线柔和，单人特写，上半身构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>江涛</角色姓名>
</特写人物>
<解说内容>江涛立于江子昂身侧，红色短发在光影中显眼，伸手轻拉江蜜儿衣袖，眼神示意</解说内容>
<图片prompt>宋朝古风，室内场景，江涛站在江子昂身侧，身着深红色圆领袍，长袖，领口束紧不露脖子，红色短发，面容与江子昂相似，表情严肃，左手轻拉江蜜儿衣袖，背景为大堂梁柱，光线偏暗，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>六族盟大典高台，司马鹏川金袍金甲，起身时披风飞扬，三十六个巨鼓同时轰鸣</解说内容>
<图片prompt>宋朝古风，室外场景，黎明时分，司马鹏川站在高台中央，身着金色圆领袍（外披金色战甲），长袖，领口束紧不露脖子，双眉浓密近乎相连，身材魁梧，表情威严，背景为三十六个巨鼓和茫茫龙隐湖森林，光线初亮，单人特写，全身构图</图片prompt>
</特写人物>
<图片特写2>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家队伍中，吴双青色圆领袍立于队中，目视司马鹏川，嘴角带笑似有不屑</解说内容>
<图片prompt>宋朝古风，室外场景，黎明时分，吴双站在吴家队伍中，身着青色圆领袍，长袖，领口束紧不露脖子，黑色短发，面容轮廓分明，眼神锐利，嘴角微扬，背景为整齐列队的吴家子弟和高台，光线初亮，单人特写，上半身构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江家队伍中，江蜜儿突然鼓掌，清脆声音穿透人群，大喊"司马盟主加油"</解说内容>
<图片prompt>宋朝古风，室外场景，黎明时分，江蜜儿站在江家队伍中，身着浅粉色圆领袍，长袖，领口束紧不露脖子，双丫髻，杏眼明亮，表情激动，双手鼓掌，背景为江家子弟和轰鸣的巨鼓，光线初亮，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林边缘，吴战紫色圆领袍沾着草叶，眼神凶狠，挥手令手下追击</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林边缘，吴战站在林间空地上，身着紫色圆领袍，长袖，领口束紧不露脖子，黑色短发，面容冷峻，眉峰高耸，眼神凶狠，右手前挥，背景为茂密树林，光线斑驳，单人特写，上半身构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>枯树下，吴双蹲坐搓揉香叶，青色袍角沾泥，听到动静回头轻笑："吴战你太怂了"</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中枯树下，吴双蹲坐地上，身着青色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情轻松，双手搓揉树叶，背景为枯树和茂密草木，光线透过树叶，单人特写，上半身构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅倒地惨叫，四肢扭曲，灰色圆领袍染血，看向吴战眼神绝望："救我..."</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，吴毅躺在地上，身着灰色圆领袍，长袖，领口束紧不露脖子，短发凌乱，表情痛苦，四肢扭曲，衣袍染血，背景为打斗痕迹的地面，光线偏暗，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>森林深处，吴双背靠大树，青色袍服破损，突然察觉异动，眼神一凛</解说内容>
<图片prompt>宋朝古风，室外场景，夜晚，森林深处，吴双背靠大树，身着破损青色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情警惕，眼神锐利，背景为黑暗树林和星空，光线昏暗，单人特写，上半身构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>树上黑影落下，陈五黑色圆领袍带风，匕首出鞘寒光闪，低声道："找到你了"</解说内容>
<图片prompt>宋朝古风，室外场景，夜晚，森林树上，陈五从树上跃下，身着黑色圆领袍，长袖，领口束紧不露脖子，黑色短发，面容阴沉，眼神凶狠，右手持匕首（寒光闪烁），背景为黑暗树枝，光线极暗，单人特写，上半身构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九立于另一侧，灰色圆领袍沾着树叶，双手结印，低声道："别让他跑了"</解说内容>
<图片prompt>宋朝古风，室外场景，夜晚，森林中，陈九站在树后，身着灰色圆领袍，长袖，领口束紧不露脖子，短发凌乱，表情急躁，双手结印，背景为黑暗树林，光线昏暗，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刀猴领地，吴双手持铁树果，青色袍服沾着汁液，嘴角带笑似有计谋</解说内容>
<图片prompt>宋朝古风，室外场景，白天，刀猴领地，吴双站在铁树下，身着青色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情狡黠，右手持拳头大小铁果，背景为巨大铁树和密集刀猴，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴王黑红毛发，双爪锋利如刀，怒吼着冲向吴双，身后刀猴群起响应</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，刀猴王跃起，黑红毛发，体型比普通刀猴大一倍，双爪寒光闪烁，表情愤怒，背景为密集刀猴和铁树，光线明亮，单人特写（凶兽特写，按要求调整为严格单人，此处刀猴王为单一凶兽），全身构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五背靠大树喘息，黑色圆领袍破损染血，腹部伤口狰狞，眼神惊恐看向刀猴群</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，陈五靠在大树上，身着破损黑色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情痛苦，腹部有血痕，背景为追杀而来的刀猴群，光线斑驳，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冲向陈九，青色袍服带风，九玄手印结出，拳风凌厉直击面门</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，吴双向前冲刺，身着青色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情严肃，双手结九玄手印，拳风带起尘土，背景为打斗中的刀猴和陈九，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九瞳孔骤缩，灰色袍袖扬起格挡，却被一拳击中面门，鼻血飞溅</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，陈九被击中面门，身着灰色圆领袍，长袖，领口束紧不露脖子，短发凌乱，表情痛苦，鼻血飞溅，右手扬起格挡，背景为混乱的刀猴群，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五目眦欲裂，黑色袍袖中剑气爆发，嘶吼着冲向吴双："我要你死！"</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，陈五冲向吴双，身着黑色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情狰狞，右手挥出剑气（淡蓝色），背景为倒地的陈九和刀猴，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双侧身避过剑气，青色袍角划破，左手印诀变，重重点向陈五咽喉</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，吴双侧身闪避，身着青色圆领袍（袍角破损），长袖，领口束紧不露脖子，黑色短发，表情专注，左手结印指向陈五咽喉，背景为刀猴王和混乱的刀猴群，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五咽喉被击中，身体僵住，黑色圆领袍染血，眼神从凶狠转为涣散</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，陈五被击中咽喉，身着黑色圆领袍（胸前染血），长袖，领口束紧不露脖子，黑色短发，表情痛苦，眼神涣散，双手下垂，背景为倒地的身体和刀猴，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双喘着气后退，青色袍服多处破损，看着倒地的陈五，眼神恢复平静</解说内容>
<图片prompt>宋朝古风，室外场景，白天，森林中，吴双站在原地喘息，身着破损青色圆领袍，长袖，领口束紧不露脖子，黑色短发，表情平静，背景为陈五尸体和逐渐退散的刀猴群，光线明亮，单人特写，上半身构图</图片prompt>
</图片特写3>
</分镜7>
</第4章节>