<第7章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>男生女相，面容俊美，眉眼间带三分慵懒、三分玩味，皮肤白皙透红，无皱纹</面部特征>
<身材特征>高大匀称，肌肉线条流畅</身材特征>
<特殊标记>腰间常佩一黑一白双剑</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白底黑纹，衣料顺滑</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>黑色发带束发，腰间双剑（黑色"杀生"、白色"求仁"）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>驴头，大眼，长耳，咧嘴时露出大板牙</面部特征>
<身材特征>体型如普通毛驴，毛色灰黑</身材特征>
<特殊标记>常吐舌头，眼神灵动</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）</面部特征>
<身材特征>身形挺拔，气质清冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领弟子服，浅蓝色，衣料厚实</上衣>
<下装>同色系长裙，长度及踝</下装>
<配饰>腰间挂玉佩，手持长剑剑鞘</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系浅蓝色丝带</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）</面部特征>
<身材特征>身形纤细，略显稚嫩</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短衫，浅绿色，袖口收紧</上衣>
<下装>同色系长裤，裤脚束起</下装>
<配饰>腰间挂药囊</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>罗然</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑中带白</发色>
<面部特征>方脸，浓眉，眼神锐利，下巴有胡茬</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>常着铠甲，甲片有磨损痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，银色，甲片拼接紧密</上衣>
<下装>同色系战裙，内衬长裤</下装>
<配饰>腰间佩剑，手持长枪</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>魔域女骑兵首领</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高马尾，发带黑色</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）</面部特征>
<身材特征>身形矫健，骑在黑色梦魇上时姿态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑色铠甲，甲片光亮，领口收紧</上衣>
<下装>同色系战裙，裙摆开衩至膝</下装>
<配饰>腰间佩剑，手持长枪</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>玄天宗长老</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，插金簪</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）</面部特征>
<身材特征>身形微胖，动作略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，紫色，衣料华贵</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>手持拂尘，腰间挂玉牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>郑南辰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>玄天宗长老</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>罗然</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川执丹欲服，阿福突现警告其解封记忆恐有风险，他却不以为意。</解说内容>
<图片prompt>古风玄幻风格，室内场景，宋朝风格房间，木质桌椅，光线柔和，陆川（十七八岁，黑发长发，圆领白底长袍）侧身站在桌前，右手持白色丹药，左手自然下垂，表情不屑，背景有药炉和书架</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>丹药入口即化，白雾裹身，陆川入精神界，识海浪滔，记忆门开！</解说内容>
<图片prompt>古风玄幻风格，精神世界场景，无边黑色空间，巨浪翻滚，陆川（同上服装）悬浮空中，周身白雾缭绕，前方巨大石门缓缓打开，石门上刻古朴纹路，光线从门缝透出</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他毫不犹豫踏入石门，狂暴记忆碎片涌来，黑色长剑"杀生"悬浮眼前，剑身轻颤似在呼唤！</解说内容>
<图片prompt>古风玄幻风格，精神世界场景，黑色空间，陆川（同上服装）伸手握向悬浮的黑色长剑，剑身漆黑无纹，剑柄古朴，周围有金色记忆碎片飞舞，光线聚焦在剑身上</图片prompt>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川握住"杀生"，三万岁铸剑记忆复苏！他笑着将剑插在腰间，继续前行，空间突然由黑转白！</解说内容>
<图片prompt>古风玄幻风格，精神世界场景，黑白交界空间，陆川（同上服装）右手握黑色剑柄，剑已插在腰间，左手自然摆动，表情轻松，背景左黑右白，光线对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白色长剑"求仁"静静悬浮，他握住却毫无反应，记忆未复苏！只能将其一同插在腰间！</解说内容>
<图片prompt>古风玄幻风格，精神世界场景，纯白空间，陆川（同上服装）左手握白色长剑，剑身洁白，剑柄光滑，表情略带疑惑，背景全白，光线柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>记忆戛然而止，仅恢复前六万年记忆！前方出现静止黑色长河，阿福声音突然响起："醒来！"</解说内容>
<图片prompt>古风玄幻风格，精神世界场景，黑白空间交界处，陆川（同上服装）望向远处蜿蜒的黑色长河，河水静止无波，表情凝重，背景长河延伸至天际，光线昏暗</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川睁眼瞬间，发现自己变回十七八岁模样！白发成青丝，皱纹消失，皮肤嫩得能掐出水！</解说内容>
<图片prompt>古风玄幻风格，室外场景，宋朝风格小院，青石板地，阳光明媚，陆川（圆领白底长袍，黑发如瀑）低头看自己手臂，皮肤白皙透红，表情惊喜，背景有石桌石凳</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福溜达过来，看着他光屁股模样啧啧称奇："这药还有美颜效果，驴爷也想尝尝！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上小院，阿福（灰黑毛驴，大眼长耳）站在陆川旁，歪头咧嘴，露出大板牙，尾巴轻甩，背景有竹篱笆</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川并指成剑，光溜溜的身体瞬间穿上白底黑纹长袍，腰间双剑，慵懒贵公子气质拉满！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上小院，陆川（圆领白底黑纹长袍，黑发束起）左手小臂搭在剑柄上，眼神三分慵懒三分玩味，表情带笑，背景有盛开的牡丹花</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白琳琳焦急跑进小院："前辈！未眠海幽泉之眼开了！上三宗下令所有四境修士前往抵御魔域大军！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，宋朝风格小院门口，青石板路，白琳琳（背部视角，圆领浅绿色短衫，双丫髻）跑入院中，右手扶门框，左手自然摆动，背景有木门</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福吹着口哨装无辜，陆川瞪他一眼："你个小瘪三，没事找事！"一脚踢飞这头欠揍的驴！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上小院，阿福（灰黑毛驴）被踢得四脚朝天，在空中翻转，表情呆萌，背景有石磨</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川皱眉问："明月阁能不去吗？"白琳琳哭丧脸："不去的话，整个天元大陆都没立足之地了！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上小院，陆川（圆领白底黑纹长袍）坐在石凳上，右手撑头，表情无奈，背景有药草架</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>五天后白风城门口，血腥味弥漫！巨大蜘蛛扔下数十名重伤修士，守城士兵皆是五境高手！</解说内容>
<图片prompt>古风玄幻风格，室外场景，宋朝风格城门口，城墙高大，旗帜飘扬，陆川（圆领白底黑纹长袍）站在远处，左手插袖，表情平静，背景城门处有担架抬着伤员</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>南宫初雪带明月阁弟子报到，发现神农阵内躺满伤员，绿色荧光笼罩，空气中都是痛苦呻吟！</解说内容>
<图片prompt>古风玄幻风格，室外场景，宋朝风格临时医院，空地被绿色阵法荧光笼罩，南宫初雪（背部视角，圆领浅蓝色弟子服）站在阵外，右手握剑鞘，背景有众多伤员躺卧</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川摆摆手："你们忙去吧，这里还算安全。"转身溜达，却不知一场冲突即将爆发！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院旁，陆川（圆领白底黑纹长袍）转身离开，右手背在身后，表情轻松，背景有帐篷</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>玄天宗长老</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>玄天宗长老指着明月阁中毒弟子："快杀了她！传染下去整个白风城都遭殃！"语气嚣张跋扈！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，玄天宗长老（背部视角，圆领紫色道袍，盘发插金簪）站在人群中，右手持拂尘指向地面，背景有围观修士</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>南宫初雪怒喝："凭什么我们弟子就该被杀？你们上三宗弟子就能救？"挡在中毒弟子身前！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，南宫初雪（背部视角，圆领浅蓝色弟子服）张开双臂挡在地上伤员前，姿态坚定，背景有神农阵荧光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川乐呵呵挤入人群："让一让~"一境修为却气场惊人，众人被震得神魂震荡！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，陆川（圆领白底黑纹长袍）站在人群中，双手插袖，表情似笑非笑，周围修士纷纷后退，背景有帐篷</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>玄天宗长老想扇南宫初雪耳光，陆川一巴掌将她扇飞！七境修士当场喷血，撞翻人群！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，陆川（圆领白底黑纹长袍）右手抬起，掌心向前，表情冷漠，背景有长老倒飞出去的模糊身影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>中毒弟子突然睁眼，眼珠漆黑咬向陆川手臂！"咯嘣"一声，竟差点崩掉自己牙齿！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，陆川（圆领白底黑纹长袍）蹲下身，左臂伸直，表情戏谑，背景有倒地的中毒弟子（面部模糊）</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川注入剑气，瞬间搅碎弟子脑中魔虫！女孩眼珠恢复正常，羞红着脸松开嘴："前辈，对不起！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，陆川（圆领白底黑纹长袍）右手揉女孩头顶，表情温和，背景女孩低头道歉（背部视角）</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>郑南辰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>玄天宗太上长老郑南辰赶到，八境威压压向南宫初雪："谁伤了我玄天宗长老？"语气嚣张！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，郑南辰（圆领紫色长袍，短发，方脸）站在人群前，双手背在身后，表情威严，背景有玄天宗弟子</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>陆川突然变脸，一字一顿骂道："好，你，妈，了，隔，壁！"瞬间薅住郑南辰头发！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，陆川（圆领白底黑纹长袍）右手薅住郑南辰头发，左手握拳，表情狰狞，背景修士惊恐后退</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川左手抓长老，右手薅郑南辰，将两人脑袋狠狠撞向地面！"轰！轰！"血花四溅！</解说内容>
<图片prompt>古风玄幻风格，室外场景，同上临时医院，陆川（圆领白底黑纹长袍）双手各抓一人头发，将两人头撞向地面，地面龟裂，表情凶狠，背景有血迹</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>罗然</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>镇元宗罗然看到城门挂着的两具尸体，嘴角冷笑："玄天宗想独揽大权？这下长记性了！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，宋朝风格城主府门口，罗然（圆领银色铠甲）抬头看城门上悬挂的尸体，表情玩味，背景有守卫士兵</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>魔域女骑兵首领</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>夜半时分，大地突然震动！魔域骑兵来袭！黑色梦魇踏蓝色火焰，为首女将英姿飒爽！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白风城东郊，夜色昏暗，魔域女骑兵首领（背部视角，圆领黑色铠甲，高马尾）骑黑色梦魇，梦魇脚下蓝色火焰，背景有骑兵队列</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>南宫初雪带二十几名五境弟子请战："前辈，我们去东城！"眼神坚定，毫无惧色！</解说内容>
<图片prompt>古风玄幻风格，室外场景，宋朝风格小院，南宫初雪（背部视角，圆领浅蓝色弟子服）单膝跪地，身后弟子列队，背景有陆川（模糊身影）</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>罗然</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>罗然率上三宗铁骑冲锋！镇元宗龙元卫、云梦泽天击卫、玄天宗雷迎卫，三兽战灵显现！</解说内容>
<图片prompt>古风玄幻风格，室外场景，白风城东城门，罗然（圆领银色铠甲）举枪怒吼，身后铁骑冲锋，头顶显现龙形战灵，背景尘土飞扬</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>魔域女骑兵首领</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>魔域骑兵召唤百米死神战灵！一刀击碎玄天宗战灵头颅！铁骑瞬间溃散，被黑色洪流淹没！</解说内容>
<图片prompt>古风玄幻风格，室外场景，战场，魔域女骑兵首领（背部视角，圆领黑色铠甲）高举长枪，头顶死神战灵挥刀，背景玄天宗战灵头颅碎裂</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川出现在城门，看着厮杀战场轻声叹息："我的家乡...我站立的土地呢？"酒坛空了...</解说内容>
<图片prompt>古风玄幻风格，室外场景，白风城城门，陆川（圆领白底黑纹长袍）靠城门立柱，手中空酒坛下垂，表情落寞，背景战场火光冲天</图片prompt>
</图片特写3>
</分镜10>
</第7章节>