<第20章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材匀称（未提及具体身高，根据上下文描述为正常身形）</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发（双肩包背着，头发短）</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>双肩包为常见颜色，文中未明确具体颜色，款式为双肩包</颜色>
<款式>双肩包</款式>
<材质>未提及具体材质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>行事果断，专注于法术和直播相关事务</表情姿态>
</人物1>

<人物2>
<姓名>刘哲</姓名>
<身高体型>未明确提及具体身高，体型正常</身高体型>
<头发细节>
<发色>未明确提及，推测为黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>未明确提及</眼睛颜色>
<眼型>未明确提及</眼型>
<眼神特点>听从芜音安排，表现出信任</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>未明确提及</脸型>
<下巴形状>未明确提及</下巴形状>
</脸型轮廓>
<肤色>未明确提及</肤色>
<服装细节>
<颜色>未明确提及</颜色>
<款式>日常服装</款式>
<材质>未明确提及</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>配合芜音，较为沉稳</表情姿态>
</人物2>

<人物3>
<姓名>刘妈</姓名>
<身高体型>未明确提及具体身高，体型正常</身高体型>
<头发细节>
<发色>未明确提及，推测为黑色</发色>
<发型>未明确提及</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>未明确提及</眼睛颜色>
<眼型>未明确提及</眼型>
<眼神特点>惊恐，对芜音有依赖</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>未明确提及</脸型>
<下巴形状>未明确提及</下巴形状>
</脸型轮廓>
<肤色>未明确提及</肤色>
<服装细节>
<颜色>未明确提及</颜色>
<款式>日常服装</款式>
<材质>未明确提及</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>害怕，表现出对家人的担忧</表情姿态>
</人物3>

<人物4>
<姓名>刘小婶</姓名>
<身高体型>未明确提及具体身高，体型正常</身高体型>
<头发细节>
<发色>未明确提及，推测为黑色</发色>
<发型>未明确提及</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>未明确提及</眼睛颜色>
<眼型>未明确提及</眼型>
<眼神特点>痛苦、害怕</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>未明确提及</脸型>
<下巴形状>未明确提及</下巴形状>
</脸型轮廓>
<肤色>未明确提及</肤色>
<服装细节>
<颜色>未明确提及</颜色>
<款式>日常服装</款式>
<材质>未明确提及</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>大哭，情绪激动</表情姿态>
</人物4>

<人物5>
<姓名>刘爸</姓名>
<身高体型>未明确提及具体身高，体型正常</身高体型>
<头发细节>
<发色>未明确提及，推测为黑色</发色>
<发型>未明确提及</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>未明确提及</眼睛颜色>
<眼型>未明确提及</眼型>
<眼神特点>果断，有主见</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>未明确提及</脸型>
<下巴形状>未明确提及</下巴形状>
</脸型轮廓>
<肤色>未明确提及</肤色>
<服装细节>
<颜色>未明确提及</颜色>
<款式>日常服装</款式>
<材质>未明确提及</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>拉着妻子离开，态度坚决</表情姿态>
</人物5>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>刘小婶大哭着喊太欺负人，刘妈抬手给了妯娌一巴掌，芜音表示若不说邪术来源就自己动手搜魂。芜音往前两步，见刘小婶不肯说便施术让其定住，掐搜魂诀指尖落眉心。</解说内容>
<图片prompt>室内场景，刘小婶大哭，刘妈抬手打妯娌，芜音神情专注向前，人物外貌符合前文描述：芜音身材匀称，乌黑色短发，深棕色丹凤眼，鹅蛋脸，白皙肤色，背着双肩包，眼神犀利专注</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音在刘小婶记忆里看到能吐人言的木偶人，正欲细看时记忆变黑暗，木偶人眼睛红光，眼神朝芜音看来，露出挑衅笑后消失，术法中断，刘小婶瘫倒。</解说内容>
<图片prompt>室内场景，芜音面露愕然，记忆画面中木偶人眼睛红光，眼神挑衅，人物外貌同前文芜音的描述</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音发现刘小婶身体有禁制，搜魂灵力触动禁制，记忆中邪术信息消失。芜音去刘海民房间，见其半死不活。客厅传来刘爸几人惊吓叫声，喊大师来看。</解说内容>
<图片prompt>室内场景，芜音查看刘海民状态，刘爸等人惊慌，人物外貌符合芜音的描述</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音进房间见刘小婶一下子白头满脸皱纹，好像老了二十岁，芜音表示邪术需付出代价，建议准备刘海民后事，说两人用邪术拿寿命交换。</解说内容>
<图片prompt>室内场景，刘小婶白头满脸皱纹，芜音神情严肃，人物外貌符合芜音的描述</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>刘哲把芜音手机还给她，说要走，芜音点头，刘爸表示让父亲决定住哪，且明天下午回来，若没搬就找搬家公司丢东西，然后拉着妻子离开。</解说内容>
<图片prompt>室外场景，刘哲还手机，刘爸拉妻子离开，人物外貌符合刘哲、刘爸、刘妈的描述</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音下楼看手机直播留言，回复后关掉直播，刘哲说帮订酒店，芜音表示要回S市，然后朝刘哲几人摆手再见，背着双肩包离开。</解说内容>
<图片prompt>室外场景，芜音背着双肩包离开，刘哲等人在旁，人物外貌符合芜音、刘哲的描述</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>刘爸站在车子边愣神，说这么晚芜音怎么回S市，刘哲表示不知道，刘妈夸赞芜音有本事，还说要把直播间推家庭群，给芜音送礼物。</解说内容>
<图片prompt>室外场景，刘爸、刘哲、刘妈在车边，人物外貌符合三人的描述</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音和刘家人分开后，找无人处施术回S市，回到烂尾楼打开刻的木头小棺材，放出家禽生魂并施障眼法。</解说内容>
<图片prompt>烂尾楼内场景，芜音施术，木头小棺材打开，人物外貌符合芜音的描述</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>第二天早上芜音给赵老爷子打电话，商定早上准备，午饭后有人接去C市，到山脚下官方发悬赏通告，芜音背双肩包上谭辞的车。</解说内容>
<图片prompt>室外场景，芜音背双肩包上车，人物外貌符合芜音、谭辞的描述</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>谭辞见芜音没带行李箱，说去超市买零食，芜音让买，谭辞让秘书准备，逛超市买很多零食，回车库后芜音用储物袋装下行李箱和零食。</解说内容>
<图片prompt>超市场景，芜音逛超市买零食，回车库后用储物袋装东西，人物外貌符合芜音、谭辞的描述</图片prompt>
</第20章节>