<第27章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，剑眉星目</面部特征>
<身材特征>身形挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>蓝色圆领运动服</上衣>
<下装>黑色运动裤</下装>
<配饰>黑色运动鞋</配饰>
</现代形象>
<古代形象>
<上衣>青色圆领长袍</上衣>
<下装>深色长裤</下装>
<配饰>黑色布鞋，腰间佩剑</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>青狼眼</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>狼目鹰鼻，面容阴鸷，左眼角有疤痕</面部特征>
<身材特征>高大魁梧，肌肉发达</身材特征>
<特殊标记>左眼角有狼爪状疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>银色圆领长袍</上衣>
<下装>深色长裤</下装>
<配饰>黑色靴子，腰间配刀</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神狡黠，下巴有胡须</面部特征>
<身材特征>中等身材，略显瘦削</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领短衫</上衣>
<下装>深色长裤</下装>
<配饰>黑色布鞋，手持罗盘</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眼神淡漠，肤色白皙</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍</上衣>
<下装>白色长裙</下装>
<配饰>白色布鞋，腰间玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容可爱，眼神纯真，娃娃脸</面部特征>
<身材特征>身形娇小，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领短衫</上衣>
<下装>粉色短裙</下装>
<配饰>粉色布鞋，头戴发饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>俞罡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>俞红莲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>九宫神罚队队长</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双踏极电步，雷电闪，一步跨出千米，快逾肉眼，全力逃离青狼眼追杀。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在山峰之巅，周围雷电环绕，背景是云雾缭绕的山脉，白天，晴天，中景，动态模糊效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青狼眼凌空立，双手结印，天地之力聚凝巨大青狼爪，袭吴双，气势磅礴。</解说内容>
<图片prompt>古风玄幻风格，青狼眼的正面特写，长发束冠，身穿银色圆领长袍，左眼角有疤痕，双手结印，周围青色光芒环绕，背景是晴朗的天空，白天，近景，锐利眼神</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑毅催动法宝，手中光芒暴涨，撕裂空间裂缝，准备逃离，表情焦急，动作迅速。</解说内容>
<图片prompt>古风玄幻风格，郑毅的正面特写，短发，身穿灰色圆领短衫，手持发光法宝，面前空间扭曲，背景是山林，白天，中景，紧张表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双手持神象长枪，雷电武魂力量凝聚，准备施展九玄真火斩，身体周围雷电环绕，气势凌厉。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，手持神象长枪，枪身雷电闪烁，背景是山谷，白天，中景，动态效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青狼眼发现郑毅撕裂空间，心中一惊，分出部分力量阻拦，表情愤怒，动作仓促。</解说内容>
<图片prompt>古风玄幻风格，青狼眼的正面特写，长发束冠，身穿银色圆领长袍，左眼角有疤痕，右手凝聚青色狼爪，背景是空间裂缝，白天，近景，愤怒表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双借青狼眼分心之机，顺势冲击，速度快如闪电，神象长枪直指青狼眼左眼，气势如虹。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，手持神象长枪，向前冲刺，周围空气震荡，背景是战场，白天，中景，动态模糊效果</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑毅被青狼眼轰击，口吐鲜血，但仍成功进入空间裂缝，最后一刻大喊，表情痛苦而不甘。</解说内容>
<图片prompt>古风玄幻风格，郑毅的正面特写，短发，身穿灰色圆领短衫，口吐鲜血，身体被光芒包裹，正在进入空间裂缝，背景是扭曲的空间，白天，中景，痛苦表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青狼眼未能阻止郑毅逃脱，又被吴双逼近，心中大怒，左眼爆发青色光芒，轰击神象长枪枪尖。</解说内容>
<图片prompt>古风玄幻风格，青狼眼的正面特写，长发束冠，身穿银色圆领长袍，左眼角有疤痕，左眼射出青色光芒，与神象长枪碰撞，背景是爆炸光芒，白天，近景，震惊表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双被青狼眼力量震飞，手臂骨头碎裂，口吐鲜血，但仍强忍着疼痛，准备继续战斗，表情坚毅。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，手持神象长枪，身体被震飞，背景是山谷，白天，中景，受伤状态</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双落地后，立刻召唤魔云，魔云出现在脚下，带着吴双冲向藏宝图所示的宝藏方向，速度极快。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在魔云上，手持神象长枪，背景是山谷，白天，中景，飞行状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青狼眼暴怒，独眼怒视吴双，身体周围掀起气浪，全速追击，表情狰狞，气势汹汹。</解说内容>
<图片prompt>古风玄幻风格，青狼眼的正面特写，长发束冠，身穿银色圆领长袍，左眼受伤，身体周围青色气浪环绕，背景是天空，白天，近景，狰狞表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双站在魔云上，指挥魔云在混乱气流中穿梭，躲避青狼眼的攻击，动作灵活，表情专注。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在魔云上，手持神象长枪，背景是混乱的气流，白天，中景，灵活躲避</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>俞红莲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>俞红莲站在巨剑上，指向吴双方向，兴奋激动地大喊，指挥俞罡追击，表情愤怒，动作激动。</解说内容>
<图片prompt>古风玄幻风格，俞红莲的背部特写，长发束起，身穿红色圆领长袍，站在巨剑上，背景是山脉，白天，中景，激动状态</图片prompt><图片特写2>
<特写人物>
<角色姓名>俞罡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>俞罡双手背负，站在巨剑上，目光如剑，表情严肃，正在快速接近吴双等人，气势沉稳。</解说内容>
<图片prompt>古风玄幻风格，俞罡的正面特写，短发，身穿黑色圆领长袍，站在巨剑上，背景是天空，白天，近景，严肃表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>盗中至尊凌空而立，身体周围光芒耀眼，气势磅礴，正在追踪郑毅的气息，表情淡然，动作从容。</解说内容>
<图片prompt>古风玄幻风格，盗中至尊的正面特写，短发，身穿金色圆领长袍，身体周围光芒环绕，背景是天空，白天，近景，威严气势</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沙利手持飞剑，站在剑阵中央，表情自信，正在指挥女皇宗子弟布阵，准备拦截青狼眼，气势嚣张。</解说内容>
<图片prompt>古风玄幻风格，沙利的正面特写，长发束冠，身穿蓝色圆领长袍，手持飞剑，背景是剑阵，白天，近景，自信表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪发现吴双，惊讶地大喊，不顾沙利阻拦，全速追向吴双，表情激动，动作迅速。</解说内容>
<图片prompt>古风玄幻风格，北冥雪的背部特写，长发披肩，身穿白色圆领长袍，站在飞剑上，背景是天空，白天，中景，快速飞行</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双发现北冥雪，一阵头大，加速向前冲去，同时回头给了北冥雪一个鄙视的手势，表情无奈。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在魔云上，回头手势，背景是山谷，白天，中景，无奈表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双被沙利与青狼眼的战斗波及，身体被冲击得摇晃，表情痛苦，正在全力稳定身形，动作艰难。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，手持神象长枪，身体摇晃，背景是爆炸冲击，白天，中景，痛苦状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪追上吴双，激动地大喊，要求吴双停下，表情兴奋，动作急切，完全不顾周围危险。</解说内容>
<图片prompt>古风玄幻风格，北冥雪的背部特写，长发披肩，身穿白色圆领长袍，站在飞剑上，背景是山谷，白天，中景，急切状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双无奈，一边躲避攻击，一边与北冥雪周旋，表情头疼，正在思考如何摆脱北冥雪，动作灵活。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在魔云上，灵活躲避攻击，背景是混乱的战场，白天，中景，灵活动作</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>虚空突然撕裂，巨大鸟嘴从虚空中刺出，恐怖异常，吴双大惊，全力催动魔云躲避，表情惊骇，动作迅速。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在魔云上，背景是撕裂的虚空和巨大鸟嘴，白天，中景，惊骇表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪祭出女皇令牌，催动补天灵石，修补空间裂缝，表情凝重，动作专注，正在全力稳定空间。</解说内容>
<图片prompt>古风玄幻风格，北冥雪的背部特写，长发披肩，身穿白色圆领长袍，手持女皇令牌，背景是空间裂缝，白天，中景，专注状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>怪鸟鼻孔喷出黑色玄气，产生恐怖吸力，吴双身体不受控制，向怪鸟飞去，表情惊恐，正在全力抵抗。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，身体被吸力拉扯，背景是巨大怪鸟，白天，中景，惊恐状态</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双催动金色漩涡，一道光芒冲出，吴双顺势斩出九玄真火斩，将冲出的存在一分为二，动作果断，表情坚定。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，手持神象长枪，斩出红色光芒，背景是金色漩涡，白天，中景，果断动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双被金色漩涡力量拉扯，身体向上飞去，同时将北冥雪扔回安全区域，表情决绝，动作迅速。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，身体被金色光芒包裹，背景是天空，白天，中景，上升状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天宝宝坐在七彩长虹石雕上，双脚晃动，正在与商贩交易，表情可爱，动作天真，周围堆满了各种物品。</解说内容>
<图片prompt>古风玄幻风格，天宝宝的背部特写，双马尾，身穿粉色圆领短衫，坐在石雕上，周围堆满物品，背景是七彩瀑布，白天，中景，可爱姿态</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双来到九宫城，看到天宝宝被商贩包围，表情无奈，正在思考如何帮助天宝宝，动作从容，表情淡定。</解说内容>
<图片prompt>古风玄幻风格，吴双的背部特写，黑色短发，身穿青色圆领长袍，站在人群外，背景是热闹的交易市场，白天，中景，观察状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天宝宝看到吴双，兴奋地跳起来，大喊哥哥，表情喜悦，动作激动，完全不顾周围商贩的反应。</解说内容>
<图片prompt>古风玄幻风格，天宝宝的背部特写，双马尾，身穿粉色圆领短衫，站在石雕上，背景是七彩瀑布，白天，中景，兴奋状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九宫神罚队队长</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九宫神罚队队长凌空而立，表情严肃，正在观察吴双和天宝宝，身体周围散发着威严气息，动作沉稳。</解说内容>
<图片prompt>古风玄幻风格，九宫神罚队队长的正面特写，短发，身穿黑色圆领长袍，背后有翅膀，背景是天空，白天，近景，威严表情</图片prompt>
</图片特写3>
</分镜10>
</第27章节>