<第27章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利坚定，下颌线清晰，嘴角略带刚毅</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，领口、袖口有暗纹刺绣</上衣>
<下装>同色系长裤，束脚，腰间系黑色革带</下装>
<配饰>手持银色长枪（神象长枪），腰间挂一玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>青狼眼</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠，部分发丝垂落脸颊</发型>
<发色>黑色</发色>
<面部特征>面色阴鸷，左眼赤红（受伤），右眼锐利如狼，鼻梁高挺，嘴唇薄而紧抿</面部特征>
<身材特征>高大魁梧，肩宽背阔，气势凶悍</身材特征>
<特殊标记>左眼有明显伤痕，周围皮肤泛红</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣袍边缘有狼头暗纹，质地坚韧</上衣>
<下装>深色长裤，束脚，腰间系金色腰带</下装>
<配饰>无明显配饰，双手凝聚青色灵力</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系粉色丝带，发丝乌黑柔顺</发型>
<发色>黑色</发色>
<面部特征>面容精致如瓷娃娃，眼睛大而圆，瞳孔漆黑，脸颊粉嫩，嘴唇红润</面部特征>
<身材特征>身形娇小，体态纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅粉色圆领襦裙，长袖，领口绣白色小花，衣料柔软</上衣>
<下装>同色系长裙，裙摆有褶皱，长度及脚踝</下装>
<配饰>手腕戴红色珠串，手中常拿一小木偶</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成高马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眉眼细长，眼神略带疏离，肤色白皙，唇色偏淡</面部特征>
<身材特征>身形高挑，气质清冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料轻薄，领口有银色云纹</上衣>
<下装>浅蓝色长裤，束脚，腰间系白色腰带</下装>
<配饰>手持长剑，剑鞘银色，腰间挂一令牌（女皇令）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神机敏，下巴有短须，表情略带焦急</面部特征>
<身材特征>中等身材，略显精瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣袍有多处磨损</上衣>
<下装>深色长裤，束脚，腰间系麻绳</下装>
<配饰>手中握一团白色光芒（保命法宝）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，发冠金色</发型>
<发色>黑色</发色>
<面部特征>面容自负，眉眼上挑，嘴角常带倨傲，眼神锐利</面部特征>
<身材特征>身形挺拔，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料光滑，领口有金线刺绣</上衣>
<下装>白色长裤，束脚，腰间系紫色腰带</下装>
<配饰>手持长剑，剑身有流光</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>青狼眼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>俞罡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>俞红莲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双双脚雷电闪极电步催至极限身形鬼魅穿梭山峦青狼眼吸力使身形凝滞</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发，面容俊朗眼神锐利，深蓝色圆领袍长袖束腰，手持银色长枪，站在山巅岩石上，脚下雷电光芒闪烁，周围云雾缭绕，阳光从云层缝隙照射，画面动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅掌心光芒暴涨裂空间，青狼眼怒吼凝青狼爪拍击，反被光芒震退</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，郑毅单人特写，短发凌乱面容焦急，灰色圆领袍长袖束腰，手中握一团耀眼白光，身后空间出现黑色裂缝，周围空气扭曲，青狼爪虚影在旁消散，画面紧张感十足</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青狼眼</角色姓名>
</特写人物>
<解说内容>青狼眼左眼剧痛，怒吼声中狼爪拍碎空间边缘，郑毅已消失裂缝中，吴双趁机持枪逆冲而来</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，青狼眼单人特写，长发束冠左眼赤红带伤，青色圆领袍狼纹暗绣，双手凝聚青色狼爪虚影，面部狰狞怒吼，身后空间裂缝闭合，周围山石震动，画面充满压迫感</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双跨上百变魔云，魔云如墨色流光载他穿梭于混乱气流中，青狼眼在后方怒吼追击，威势滔天</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发眼神坚定，深蓝色圆领袍长袖束腰，站在黑色魔云上，手持银色长枪，周围有彩色乱流与空间裂缝，远处青狼眼身影模糊，画面速度感强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青狼眼</角色姓名>
</特写人物>
<解说内容>青狼眼横冲直撞，周身青芒护体，撞碎沿途乱流，却因空间不稳速度渐缓，与吴双距离时近时远</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，青狼眼单人特写，长发束冠面容暴怒，青色圆领袍狼纹暗绣，周身青芒环绕，前方气流爆炸山石碎裂，脚下地面龟裂，画面充满破坏感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双回头挑眉，神象长枪直指青狼眼："神盘境又如何？六海境也能战你！"青狼眼怒极反笑</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发嘴角带笑，深蓝色圆领袍长袖束腰，手持银色长枪指向后方，眼神挑衅，周围乱流环绕，远处青狼眼身影愤怒，画面充满斗志</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>俞红莲</角色姓名>
</特写人物>
<解说内容>俞红莲站在巨剑上，指向吴双方向怒斥："就是那老贼！三爷爷快追！"身后俞罡眼神锐利如剑</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，俞红莲单人特写，长发束发带面容娇怒，粉色圆领襦裙长袖束腰，站在巨剑上，手指前方，周围剑光缭绕，背景为山林，画面充满急切感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>俞罡</角色姓名>
</特写人物>
<解说内容>俞罡负手而立，黑色长衣无风自动，听到"盗中至尊"四字，眼神骤变，巨剑猛地被无形力量定住</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，俞罡单人特写，无发无须面容严肃，黑色圆领袍长袖束腰，双手负后，脚下巨剑光芒黯淡，周围空气凝滞，背景天空阴沉，画面充满威严感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>盗中至尊虚空漫步，指尖火花滋滋扩散，俞罡躬身行礼不敢直视，俞红莲神识呼喊："就是他！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，盗中至尊单人特写，老者面容神秘眼神深邃，灰色圆领袍长袖束腰，手指前方有金色火花飘散，周身空间稳定，背景为云雾缭绕的高空，画面充满神秘感</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双引青狼眼冲入宝藏腹地，周围褐色焦土遍布，空中乱流如黑色小龙卷，空间裂缝闪烁不定</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发眼神警惕，深蓝色圆领袍长袖束腰，手持银色长枪，站在褐色焦土上，周围有黑色小龙卷风与空间裂缝，远处青狼眼追击，画面诡异危险</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>沙利催动剑阵，六合印凝聚成型，与青狼眼青狼虚影碰撞，爆炸声中天地震动，下方出现巨大深坑</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，沙利单人特写，长发束冠面容自负，紫色圆领袍金线刺绣，手持长剑指天，周身有六合印虚影，前方青狼虚影破碎，周围山石崩裂，画面战斗激烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪突然转头，看到吴双背影眼神骤亮，不顾沙利呼喊，御剑疾追："小贼！站住！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，北冥雪单人特写，高马尾清冷面容，白色圆领袍银纹暗绣，手持长剑御剑飞行，眼神激动望向远方，周围剑光闪烁，背景为混乱天空，画面充满急切感</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双被恐怖吸力卷入空间裂缝，身体不受控制向后飞去，北冥雪惊呼着伸手却抓空</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发面容凝重，深蓝色圆领袍长袖束腰，身体向后倾斜，周围空间扭曲呈漩涡状，远处北冥雪身影焦急，画面充满失重感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双怒吼中催动金色漩涡，漩涡光芒爆发，将空间束缚撕裂，一道身影刚冲出即被九玄真火斩劈为两半</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发眼神决绝，深蓝色圆领袍长袖束腰，胸前金色漩涡旋转发光，手中凝聚红色火焰斩击，前方有身影被劈为两半消散，画面力量感十足</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪被反冲力震飞吐血，望着吴双被金色漩涡吸走，眼中充满震惊与不解，喃喃道："怎么会..."</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，北冥雪单人特写，高马尾面容苍白，白色圆领袍沾有血迹，单手捂胸咳嗽，望向吴双消失方向眼神复杂，周围空间逐渐稳定，画面充满失落感</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>九宫城七彩广场上，天宝宝坐彩虹石雕上晃脚，周围商人蜂拥递物，她嘟嘴皱眉："都不好玩..."</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，天宝宝单人特写，双丫髻系粉丝带面容可爱，粉色圆领襦裙绣小花，坐在七彩石雕上双脚晃动，周围有商人递来各式物品，她单手托腮嘟嘴，画面充满童趣</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双挤入人群，神识传音："宝宝让开条路！"天宝宝惊喜抬头："哥哥！你在哪？"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发眼神温和，深蓝色圆领袍长袖束腰，站在人群后方，前方商人拥挤，他正抬手示意，周围有七彩光晕，画面充满暖意</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝指向吴双方向，商人纷纷让开道路，她跳下石雕扑向吴双："哥哥终于找到你了！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，天宝宝单人特写，双丫髻系粉丝带面容喜悦，粉色圆领襦裙绣小花，从七彩石雕跳下，双臂张开扑向远方，周围商人分立两侧让路，画面充满欢快感</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站上石雕，环视商人冷笑："交易继续！以物换物，我们定价值！"商人闻言眼睛放光</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发眼神锐利，深蓝色圆领袍长袖束腰，站在七彩石雕上，手持银色长枪指向下方，周围商人神情贪婪，画面充满掌控感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝从怀中掏纽扣："哥哥我只有这个啦！"商人接过一看是上品灵器，顿时目瞪口呆</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，天宝宝单人特写，双丫髻系粉丝带面容无辜，粉色圆领襦裙绣小花，手中捏一颗银色纽扣（上品灵器），前方商人伸手接过，表情从期待变震惊，画面充满反差感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双将商人货物分类，冷笑："以你们的换你们的！"九宫神罚队现身，商人敢怒不敢言，乖乖交易</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，黑色短发眼神冰冷，深蓝色圆领袍长袖束腰，手持账本分类货物，上方有九宫神罚队身影若隐若现，周围商人低头不敢直视，画面充满威严感</图片prompt>
</图片特写3>
</分镜7>
</第27章节>