<第9章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>十六岁</年龄>
<发型>简单发髻</发型>
<发色>乌黑</发色>
<面部细节>面容姣好，眼波流转</面部细节>
<面部表情>时而凝重，时而尴尬，时而担忧</面部表情>
<衣着款式>简约圆领古装</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>温婉中带点小倔强</其他特点>
</角色1>
<角色2>
<角色名>谢厌臣</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>整洁束发</发型>
<发色>乌黑</发色>
<面部细节>面容俊俏，神情诡异</面部细节>
<面部表情>得色、诡异</面部表情>
<衣着款式>白衣圆领</衣着款式>
<衣着颜色>白色</衣着颜色>
<领口>圆领</领口>
<其他特点>性格乖张</其他特点>
</角色2>
<角色3>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>端正束发</发型>
<发色>乌黑</发色>
<面部细节>五官矜贵，神情威严</面部细节>
<面部表情>严肃、调侃、强势</面部表情>
<衣着款式>锦衣圆领绯袍</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>指挥使身份，手段强势</其他特点>
</角色3>
<角色4>
<角色名>闻月引</角色名>
<性别>女</性别>
<年龄>十五岁</年龄>
<发型>简单发髻</发型>
<发色>乌黑</发色>
<面部细节>面容清秀，神情愤怒</面部细节>
<面部表情>愤怒、悲伤</面部表情>
<衣着款式>简约圆领古装</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>性格急躁</其他特点>
</角色4>
<角色5>
<角色名>闻如雷</角色名>
<性别>男</性别>
<年龄>十六岁</年龄>
<发型>简单束发</发型>
<发色>乌黑</发色>
<面部细节>面容普通，神情烦躁</面部细节>
<面部表情>烦躁、不耐烦</面部表情>
<衣着款式>简约圆领古装</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>性格平庸</其他特点>
</角色5>
<角色6>
<角色名>卫姒</角色名>
<性别>女</性别>
<年龄>三十岁</年龄>
<发型>云鬟雾鬓</发型>
<发色>乌黑</发色>
<面部细节>肌骨欺霜，清冷绝尘</面部细节>
<面部表情>淡漠</面部表情>
<衣着款式>简约圆领古装</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>神秘清冷</其他特点>
</角色6>
<角色7>
<角色名>谢靖</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>简单束发</发型>
<发色>乌黑</发色>
<面部细节>虎背熊腰，赔笑模样</面部细节>
<面部表情>赔笑、痛不欲生</面部表情>
<衣着款式>圆领古装</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>手握重兵的诸侯王</其他特点>
</角色7>
<角色8>
<角色名>谢拾安</角色名>
<性别>男</性别>
<年龄>十四岁</年龄>
<发型>简单束发</发型>
<发色>乌黑</发色>
<面部细节>面容活泼，神气模样</面部细节>
<面部表情>活泼、随意</面部表情>
<衣着款式>简约圆领古装</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>四公子，活泼好动</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>深夜，镇北王府外一片寂静，街上已宵禁。谢厌臣领着闻星落悄然离开王府，朝着城南小巷的方向走去。他们来到小巷子里的一座私宅，谢厌臣推开屋门，屋内闻家三兄弟和闻月引正昏迷不醒地躺在地上。谢厌臣拿出一把匕首，满脸怨气地对闻星落说让她动手，闻星落内心挣扎，思考着自己的计划。场景是城南小巷的私宅，夜色深沉，环境阴暗，透着一股神秘的氛围。闻星落身着简约圆领素色古装，背对镜头，发丝轻垂，面色凝重；谢厌臣白衣圆领，面向闻星落，神情诡异；闻家三兄弟横躺屋内，圆领衣衫，昏迷状态；闻月引与其他人躺在一起，圆领服饰，昏迷姿态。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景下，闻星落身着圆领素色古装，背对镜头，发丝轻垂，面色凝重，身处城南小巷私宅外的夜色中，光影昏暗，画面构图静谧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风风格，谢厌臣白衣圆领，面向闻星落，神情复杂，身处私宅内昏暗环境，光影投射下姿态诡异，画面构图聚焦人物。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻家三兄弟</角色>
</特写人物>
<图片prompt>古风场景，闻家三兄弟横躺屋内，圆领衣衫，昏迷状态，环境阴暗，光影模糊，画面构图呈现他们的狼狈模样。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风画面，闻月引与其他人躺在一起，圆领服饰，昏迷姿态，身处私宅室内，光影衬托其状态，画面构图展示其昏睡中的样子。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>很快，谢观澜带着卫兵闯入了这座私宅。闻星落看到谢观澜，心里十分心虚，结结巴巴地想要解释。谢观澜目光落在堂屋里，看到谢厌臣对闻家兄妹的所作所为，嘴角勾起一抹调侃的笑意，开始询问闻星落情况。场景是私宅内堂屋，灯火映照，环境略显紧张。谢观澜锦衣圆领绯袍，立于堂屋中，神情严肃；闻星落圆领服饰，面色尴尬，低头躲避视线；谢厌臣白衣圆领，在堂屋内摆弄物品，神情专注；闻家兄妹圆领衣衫，躺在堂屋，发型怪异。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风装扮，谢观澜身着圆领绯袍，立于私宅堂屋中，神情严肃，光影下身姿挺拔，画面构图突出其指挥使的威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，闻星落圆领服饰，低头躲避谢观澜的目光，身处堂屋环境，光影下显露出心虚的神态，画面构图展示其尴尬模样。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风画面，谢厌臣白衣圆领，在堂屋内摆弄物品，光影中姿态专注，画面构图呈现其诡异行为的瞬间。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻家兄妹</角色>
</特写人物>
<图片prompt>古风场景，闻家兄妹圆领衣衫，躺在堂屋，发型怪异，环境昏暗，光影下展现出被折腾后的状态，画面构图凸显他们的怪异模样。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>谢观澜顺手将手铐铐在闻星落的手腕上，还带着一丝调侃的语气。谢厌臣则拿出一个用闻家兄妹头发编织成的坐垫，说是给闻星落的生辰礼，闻星落虽然内心抗拒，但还是勉强接受。场景是私宅堂屋，灯光昏黄，氛围略显怪异。谢观澜圆领绯袍，手持手铐，面带笑意，姿态随意；闻星落圆领服饰，勉强拿着坐垫，表情尴尬；谢厌臣白衣圆领，面露得色，展示坐垫；闻家兄妹圆领衣衫，躺在堂屋，发型怪异。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，谢观澜圆领绯袍，手持手铐，面带笑意，身处堂屋光影中，画面构图展现其调侃闻星落的瞬间。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风画面，闻星落圆领服饰，手持奇怪坐垫，面露尴尬神情，身处堂屋环境，光影下显露出无奈，画面构图展示其勉强接受的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风场景，谢厌臣白衣圆领，展示坐垫，神情得意，身处堂屋光影中，画面构图突出其献“礼”的样子。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻家兄妹</角色>
</特写人物>
<图片prompt>古风画面，闻家兄妹圆领衣衫，躺在堂屋，发型怪异，环境昏黄，光影下呈现出被剃发后的状态，画面构图凸显他们的狼狈。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>之后，谢观澜带着闻星落回王府，两人同乘一辆马车。马车内灯影昏惑，谢观澜与闻星落交谈，提及王府面临的困境，闻星落赶忙表忠心。场景是马车内，灯光昏暗，营造出私密的交谈氛围。谢观澜圆领绯袍，靠近闻星落，神情专注，姿态亲昵；闻星落圆领服饰，紧张躲避，面色担忧；马车内部灯光昏黄，马车外夜色深沉。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风装扮，谢观澜圆领绯袍，在马车内靠近闻星落，神情专注，光影下姿态亲昵，画面构图展现车内的私密氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，闻星落圆领服饰，在马车内躲避谢观澜，面色担忧，光影下显露出紧张，画面构图展示其不安的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>马车内部</角色>
</特写人物>
<图片prompt>古风马车内部，灯光昏黄，圆领服饰的人物在其中，光影效果营造出私密交谈的氛围，画面构图呈现车内环境。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>马车外环境</角色>
</特写人物>
<图片prompt>古风场景，马车行驶在夜色中，圆领人物在车内，光影模糊，画面构图展示马车外的夜景。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>回到王府后，谢观澜带闻星落来到屑金院。闻星落去煮茶，谢观澜则翻看她的钱匣子，发现了舆图后将其烧毁，并强势地将闻星落拽进怀里威胁她。场景是屑金院室内，灯火摇曳，氛围紧张。谢观澜圆领绯袍，强势拽闻星落，神情严肃；闻星落圆领服饰，惊恐挣扎，面色慌张；屑金院室内灯光摇曳，营造出紧张的氛围。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，谢观澜圆领绯袍，在屑金院室内强势拽闻星落，神情严肃，光影下姿态强势，画面构图展现其威胁的瞬间。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风画面，闻星落圆领服饰，在屑金院室内惊恐挣扎，面色慌张，光影下显露出恐惧，画面构图展示其被威胁的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>屑金院室内</角色>
</特写人物>
<图片prompt>古风屑金院室内，灯光摇曳，圆领人物在其中，光影效果营造出紧张氛围，画面构图呈现室内环境。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>钱匣子</角色>
</特写人物>
<图片prompt>古风画面，钱匣子在屑金院室内，圆领人物靠近，光影下展示钱匣子的细节，画面构图突出钱匣子被查看的情况。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>清晨，翠翠捧来谢观澜送的生辰礼，闻星落打开一看竟是《春宫辟火图》，顿时面色通红，尴尬不已。场景是屑金院室内，梳妆场景，光线柔和。闻星落圆领服饰，查看书籍，面色通红，光影下显露出尴尬；翠翠圆领服饰，好奇询问，神情专注；《春宫辟火图》特写，展示书籍内容。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，闻星落圆领服饰，在屑金院室内查看书籍，面色通红，光影下显露出尴尬，画面构图展示其看到书的瞬间。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>翠翠</角色>
</特写人物>
<图片prompt>古风画面，翠翠圆领服饰，在屑金院室内好奇询问闻星落，神情专注，光影下展现其好奇的模样，画面构图呈现两人互动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>《春宫辟火图》</角色>
</特写人物>
<图片prompt>古风书籍特写，圆领人物在旁，光影下展示书籍内容，画面构图突出书籍的特殊。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>屑金院室内梳妆场景</角色>
</特写人物>
<图片prompt>古风屑金院室内梳妆场景，圆领人物在其中，光影效果营造出清晨的氛围，画面构图呈现室内梳妆的环境。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>闻星落吩咐翠翠将谢厌臣送的坐垫悄悄烧掉，然后她前往万松院给老太妃请安。在万松院，老太妃给闻星落送上生辰礼，谢观澜也在场，还提及要给闻星落取小字。场景是万松院室内，早膳摆放，氛围温馨。老太妃圆领服饰，慈爱递礼，神情和蔼；闻星落圆领服饰，谢恩，面色恭敬；谢观澜圆领绯袍，参与对话，神情专注；万松院室内早膳场景，灯光柔和。
<图片特写1>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>古风装扮，老太妃圆领服饰，在万松院室内慈爱递礼，神情和蔼，光影下展现其长辈的慈爱，画面构图突出她的亲切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风画面，闻星落圆领服饰，在万松院室内谢恩，面色恭敬，光影下显露出得体，画面构图展示其行礼的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风场景，谢观澜圆领绯袍，在万松院室内参与对话，神情专注，光影下姿态矜贵，画面构图展现其参与请安的情景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>万松院室内早膳场景</角色>
</特写人物>
<图片prompt>古风万松院室内早膳场景，圆领人物在其中，光影效果营造出温馨氛围，画面构图呈现室内早膳的环境。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>老太妃提议让谢观澜给闻星落取小字，谢观澜便取了“宁宁”，闻星落表面答应内心却在腹诽，谢观澜还说要给闻星落上族谱，此时卫姒出现阻止。场景是王府祠堂外，众人聚集，氛围紧张。谢观澜圆领绯袍，提及给闻星落取小字，神情专注；闻星落圆领服饰，内心腹诽，面色尴尬；卫姒圆领服饰，清冷出现，神情淡漠；王府祠堂外场景，光影下氛围紧张。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，谢观澜圆领绯袍，在祠堂外提及给闻星落取小字，神情专注，光影下姿态矜贵，画面构图展现其说话的瞬间。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风画面，闻星落圆领服饰，在祠堂外内心腹诽，面色尴尬，光影下显露出无奈，画面构图展示其内心活动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>卫姒</角色>
</特写人物>
<图片prompt>古风场景，卫姒圆领服饰，在祠堂外清冷出现，神情淡漠，光影下展现其清冷的气质，画面构图突出她的独特。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>王府祠堂外场景</角色>
</特写人物>
<图片prompt>古风王府祠堂外场景，圆领人物在其中，光影效果营造出紧张氛围，画面构图呈现祠堂外的环境。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>卫姒坚决阻止闻星落上族谱，谢靖在一旁赔笑求情，追着卫姒离开。闻星落松了口气，谢观澜则继续翻看族谱，闻星落和谢拾安讨论起卫姒不想入族谱的原因。场景是王府祠堂内，众人围绕族谱，氛围严肃。谢拾安圆领服饰，与闻星落交谈，神情随意；谢观澜圆领绯袍，翻看族谱，神情专注；闻星落圆领服饰，思考卫姒的事情，面色凝重；王府祠堂内场景，灯光严肃。
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，谢拾安圆领服饰，在祠堂内与闻星落交谈，神情随意，光影下展现其活泼的样子，画面构图展示两人互动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风画面，谢观澜圆领绯袍，在祠堂内翻看族谱，神情专注，光影下姿态严肃，画面构图突出其查看族谱的动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景，闻星落圆领服饰，在祠堂内思考卫姒的事情，面色凝重，光影下显露出疑惑，画面构图展示其内心的思考。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>王府祠堂内场景</角色>
</特写人物>
<图片prompt>古风王府祠堂内场景，圆领人物在其中，光影效果营造出严肃氛围，画面构图呈现祠堂内的环境。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>闻星落带着谢拾安离开祠堂，回到闻家，闻月引发现自己头发被剃，找闻如雷理论，闻如雷不愿拜师，闻月引劝说无果，决定自己去见李老将军。场景是闻家室内，清晨环境，氛围略显压抑。闻月引圆领服饰，哭泣，面色悲伤；闻如雷圆领服饰，烦躁，神情不悦；闻月引圆领服饰，决心去见李老将军，面色坚定；闻家室内清晨场景，光影下氛围压抑。
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景，闻月引圆领服饰，在闻家室内哭泣，面色悲伤，光影下显露出难过，画面构图展示其情绪状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风画面，闻如雷圆领服饰，在闻家室内烦躁，神情不悦，光影下展现其不耐烦的样子，画面构图呈现他的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻月引决心</角色>
</特写人物>
<图片prompt>古风场景，闻月引圆领服饰，在闻家室内决心去见李老将军，面色坚定，光影下显露出坚定的神情，画面构图展示其决心。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻家室内清晨场景</角色>
</特写人物>
<图片prompt>古风闻家室内清晨场景，圆领人物在其中，光影效果营造出清晨的氛围，画面构图呈现室内清晨的环境。</图片prompt>
</图片特写4>
</分镜10>
</第9章节>