<第9章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严，有帝王之气</面部细节>
<面部表情>从初始的好奇到听到消息后的勃然大怒</面部表情>
<衣着款式>帝王龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>身为帝王，气场强大</其他特点>
</角色1>
<角色2>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>欲言又止后坚定汇报</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>朝中大臣，忠诚于君</其他特点>
</角色2>
<角色3>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容略显消瘦</面部细节>
<面部表情>神色不太好，汇报造纸处情况</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>户部尚书，忧心办事不力</其他特点>
</角色3>
<角色4>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>从走神到正色汇报</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>京兆尹，负责长安城治安</其他特点>
</角色4>
<角色5>
<角色名>孔颖达</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形修长，面容清癯，书卷气</面部细节>
<面部表情>坚定汇报诗词情况</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>白色（因浆洗久）</衣着颜色>
<其他特点>国子监祭酒，大儒</其他特点>
</角色5>
<角色6>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容有野心</面部细节>
<面部表情>在大营外得意大笑</面部表情>
<衣着款式>太子服饰</衣着款式>
<衣着颜色>华丽服饰</衣着颜色>
<其他特点>太子，策划劫粮草等事</其他特点>
</角色6>
<角色7>
<角色名>李世绩</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>嘴唇干裂，面容憔悴，有白发</面部细节>
<面部表情>愁眉不展，愤怒等</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐将领，被围</其他特点>
</角色7>
<角色8>
<角色名>张亮</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>饥饿状态下的急切</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐悍将，副将</其他特点>
</角色8>
<角色9>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>汇报探子消息时的忧虑</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>李承乾手下，传递军令</其他特点>
</角色9>
<角色10>
<角色名>崔俊</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官俊雅</面部细节>
<面部表情>从容、有点装X的表情</面部表情>
<衣着款式>宽袍大袖青色儒袍</衣着款式>
<衣着颜色>青色</衣着颜色>
<其他特点>崔家人，求见李承乾</其他特点>
</角色10>
<角色11>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>老年</年龄>
<发型>束发</发型>
<发色>白色（斑白）</发色>
<面部细节>刚毅五官，稳重感</面部细节>
<面部表情>率军赶路时的沉稳</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>卫国公，率军赶来</其他特点>
</角色11>
</本章特写人物>
<分镜1>
<解说内容>朝会上，大殿内，诸位大臣沉默不语，中书省几位大臣欲言又止。李世民面带好奇询问众人为何如此，长孙无忌站出禀报前线粮草被太子李承乾带人劫了且联系不上李世绩。场景是朝堂，光线明亮，众人神色凝重。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外朝堂场景，李世民身着黄色帝王龙袍，束发，面容威严，正好奇询问大臣们情况，光线充足，画面构图清晰。</图片prompt>
</分镜1>
<分镜2>
<解说内容>李世民听到粮草被劫的消息后勃然大怒，质疑事情的真实性，长孙无忌继续汇报太子让人伪装成李绩部下骗得粮草的详情。场景仍在朝堂，光线依旧明亮，李世民表情从好奇转为愤怒。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>朝堂内，李世民龙袍在身，束发，面部表情愤怒，光线明亮，画面聚焦于李世民，构图突出其情绪变化。</图片prompt>
</分镜2>
<分镜3>
<解说内容>李世民询问卫国公李靖的位置，得知已到灵武附近后，下令让李靖扔掉辎重粮草急行军到云中都督府，众臣面面相觑担心粮草问题。场景还是朝堂，光线不变，众臣表情担忧。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>朝堂场景，李世民端坐，身着龙袍，束发，神情严肃下达命令，周围大臣有担忧表情，光线明亮，构图展现朝堂氛围。</图片prompt>
</分镜3>
<分镜4>
<解说内容>户部尚书唐俭汇报造纸处营收下降，李世民神色凝重询问原因，唐俭称市面上出现低价纸导致仓库囤积卖不出去。场景在朝堂，光线正常，唐俭面容消瘦，神色不太好。</解说内容>
<图片特写人物>
<角色>唐俭</角色>
</图片特写人物>
<图片prompt>朝堂内，唐俭身着官服，束发，面容消瘦，神色凝重汇报造纸处情况，光线适宜，画面突出唐俭的状态。</图片prompt>
</分镜4>
<分镜5>
<解说内容>李世民询问造纸低价纸的货源，唐俭面露为难，后说出纸张出自草原且有太子诗词，李世民看向京兆尹秦琼询问纸张来源，秦琼汇报是从西域道来且商人说是太子处拿的货。场景依旧朝堂，光线如常，秦琼面容刚毅。</解说内容>
<图片特写人物>
<角色>秦琼</角色>
</图片特写人物>
<图片prompt>朝堂中，秦琼身着官服，束发，面容刚毅，正在汇报纸张来源情况，光线明亮，构图呈现秦琼的汇报场景。</图片prompt>
</分镜5>
<分镜6>
<解说内容>李世民询问李承乾纸张便宜的原因，唐俭解释太子纸张材料和工艺不同，李世民激动想获取工艺，后孔颖达呈上太子诗词，李世民看诗后激动共鸣，回忆起军营岁月。场景在朝堂，光线不变，孔颖达身形修长，面容清癯。</解说内容>
<图片特写人物>
<角色>孔颖达</角色>
</图片特写人物>
<图片prompt>朝堂内，孔颖达身着官服，束发，身形修长，面容清癯，正呈上太子诗词，光线适宜，画面展现孔颖达的动作。</图片prompt>
</分镜6>
<分镜7>
<解说内容>李世民读完太子诗词后激动，尉迟敬德回忆虎牢关一战，孔颖达询问李世民诗词比较，李世民虽生气但没发作。场景还是朝堂，光线正常，众人表情各异。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>朝堂中，李世民龙袍在身，束发，表情激动，周围有大臣，光线明亮，构图体现李世民的情绪。</图片prompt>
</分镜7>
<分镜8>
<解说内容>远在大漠的李承乾在李世绩大军营外督促士兵烤羊，士兵们饥饿难耐，李承乾用喇叭喊话犒劳，李世绩帅帐内愁眉不展，张亮提议抢烤羊，李世绩决定挑选精锐去抢。场景是大漠军营外和帅帐内，光线为室外阳光和帐内昏暗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>大漠军营外，李承乾身着太子服饰，束发，正在督促士兵烤羊，阳光照射，画面展现其动作和环境。</图片prompt>
</分镜8>
<分镜9>
<解说内容>李世绩带人冲向烤羊，近在咫尺时发现有埋伏，战马被豆饼吸引乱跑，唐军混乱，李承乾得意大笑，李绩和张亮被绑。场景是大漠战场，光线较暗，充满紧张氛围。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>大漠战场场景，李承乾身着华丽服饰，束发，面带得意大笑，周围有混乱的战马和士兵，光线昏暗，突出紧张局势。</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾在帅帐内故作不悦让手下给李绩和张亮松绑，询问李绩对五万兵马的打算，张亮着急要吃的，北向辉汇报李靖率军赶来的消息，李承乾震惊。场景是帅帐内，光线较暗，众人表情各异。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾身着太子服饰，束发，面带故作不悦的表情，周围有李绩、张亮等，光线昏暗，展现帐内场景。</图片prompt>
</分镜10>
<分镜11>
<解说内容>李承乾下令让侯君集和薛仁贵返回云中，准备收编唐军，北向辉去准备粮食等，李绩揶揄李承乾怕李靖，李承乾回应。场景是帅帐内，光线如常，众人有不同反应。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾身着服饰，束发，正在下达命令，周围有手下，光线适宜，画面体现其指挥场景。</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾在军营外敲锣打鼓收编唐军，士兵们陆续冲出大营领饭，整编军队，两日后云中都督府帅帐内，李承乾与众臣商议应对李靖之策，决定放弃云中北上。场景是军营外和帅帐内，光线有室外阳光和帐内灯光。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>军营外，李承乾身着服饰，束发，正在敲锣打鼓收编士兵，阳光照射，画面展现其动作和士兵反应。</图片prompt>
</分镜12>
<分镜13>
<解说内容>杜正伦提议带粮草防御，李承乾考虑后决定放弃云中，让北向辉搜集人中黄浇在粮食上，此时有士兵报告城外有崔家人求见，李承乾好奇。场景是云中都督府帅帐内，光线昏暗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾身着服饰，束发，表情好奇，周围有手下，光线昏暗，展现帐内场景。</图片prompt>
</分镜13>
<分镜14>
<解说内容>崔俊求见李承乾，称崔家可助其脱离困境，以造纸术为交换，李承乾假意答应，崔俊提出延缓李靖进军速度的办法，李承乾表示怀疑。场景是帅帐内，光线如常，崔俊身着青色儒袍，举止从容。</解说内容>
<图片特写人物>
<角色>崔俊</角色>
</图片特写人物>
<图片prompt>帅帐内，崔俊身着宽袍大袖青色儒袍，束发，举止从容，正在与李承乾交谈，光线适宜，画面展现两人对话场景。</图片prompt>
</分镜14>
<分镜15>
<解说内容>傍晚，李靖率军赶路，年近七旬的他两鬓斑白，神情稳重，亲兵提及他白发增多，李靖面带无所谓。场景是大漠行军路上，光线为夕阳下的光线。</解说内容>
<图片特写人物>
<角色>李靖</角色>
</图片特写人物>
<图片prompt>大漠行军场景，李靖身着军装，束发，两鬓斑白，神情稳重，周围有亲兵，夕阳光线照射，画面展现其行军状态。</图片prompt>
</分镜15>
</第9章节>