<第46章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔修长，肩宽腰窄，身形矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口有暗纹</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间系黑色革带，挂着一个简单的玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，浓眉大眼，眼神坚毅，下颌线分明，表情严肃</面部特征>
<身材特征>身材健壮魁梧，肌肉线条明显，体型比吴双高大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣身较宽，适合活动</上衣>
<下装>同色系长裤，束脚，裤腿较粗</下装>
<配饰>腰间系棕色革带，无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙蜥</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发尾松散</发型>
<发色>黑色</发色>
<面部特征>面部有细密鳞片，眼睛为竖瞳，呈黄绿色，鼻梁高挺，嘴角下撇</面部特征>
<身材特征>身材高大，略显佝偻，手臂较长，手指有爪痕</身材特征>
<特殊标记>颈部和手臂有龙鳞状纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，衣料粗糙，领口和袖口有磨损</上衣>
<下装>同色系长裤，宽松，未束脚</下装>
<配饰>腰间系铁链状腰带，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>裂空獒王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>兽形，毛发蓬松</发型>
<发色>黑色，毛尖泛银</发色>
<面部特征>兽面，眼神凶狠，獠牙外露，耳朵竖立</面部特征>
<身材特征>体型庞大，肌肉发达，四肢粗壮，尾部长而有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（兽形）</上衣>
<下装>无（兽形）</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>蝶音鸟少主</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发及腰，发间插有羽毛装饰</发型>
<发色>彩色（蓝绿渐变）</发色>
<面部特征>面容精致，眼型狭长，眼神傲慢，嘴唇薄而红润</面部特征>
<身材特征>身材纤细，体态轻盈，双臂有羽毛状纹路</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，衣料轻薄，领口有羽毛刺绣</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>腰间系羽毛腰带，手腕戴银色手镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>深渊神王</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披肩，发丝带有金色光泽</发型>
<发色>黑色带金</发色>
<面部特征>面部威严，剑眉入鬓，眼神冷酷，金色瞳孔，面部有金色纹路</面部特征>
<身材特征>身材高大挺拔，气势磅礴，肌肉匀称</身材特征>
<特殊标记>额头有菱形金色印记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色，长袖，衣料华贵，绣有星辰图案</上衣>
<下装>同色系长裤，束脚，裤脚有云纹</下装>
<配饰>头戴金色冠冕，腰间系玉带，挂着金色令牌</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>龙蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>蝶音鸟少主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>裂空獒王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>深渊神王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深渊裂谷边缘，吴双屏息凝神，神识如网，突感百里外空波——龙蜥一行赴裂空獒气息！</解说内容>
<图片prompt>玄幻修真风格，室外场景，深渊边缘悬崖，阴天，光线昏暗。吴双，男性，15-22岁，短发黑色，面部轮廓分明，眼神锐利，身穿宋朝深蓝色圆领袍，长袖，正侧身站在悬崖边，右手按剑，左手指向远方，表情警惕，背景为云雾缭绕的深渊，远处有微弱光点，近景有岩石和枯草，低角度拍摄，突出人物警觉姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>龙蜥带三十神盘境修士飞，石强居中闭目暗运等吴双信号识破阴谋。</解说内容>
<图片prompt>玄幻修真风格，空中场景，白天，光线明亮。石强，男性，15-22岁，短发黑色，面部坚毅，身穿宋朝深灰色圆领袍，长袖，正盘膝悬浮于空中，双手结印，眼神微闭，周围有其他修士环绕飞行，背景为蓝天白云，远处有山脉轮廓，中景拍摄，突出人物内敛姿态。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥飞在最前方，尾巴不自觉摆动，眼神阴狠扫过身后众人，心中冷笑：待夺到裂空圣果，这些人便都是吸引裂空獒注意力的弃子，唯有&石强&这颗棋子还有利用价值！</解说内容>
<图片prompt>玄幻修真风格，空中场景，白天，光线刺眼。龙蜥，男性，31-45岁，长发束起，面部有鳞片特征，眼神阴狠，身穿宋朝黑色圆领袍，长袖，颈部有龙鳞纹身，正振翅飞行（龙蜥有翼），尾巴向后弯曲，背景为烈日和云层，近景拍摄，突出人物冷酷表情。</图片prompt></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>裂空獒王</角色姓名>
</特写人物>
<解说内容>裂空圣树下方，&裂空獒王&仰天怒吼，声震百里！数百万裂空獒闻声集结，黑色洪流般环绕圣树，利爪闪烁寒光——它们早已察觉外敌入侵，准备誓死守护三百年一熟的圣果！</解说内容>
<图片prompt>玄幻修真风格，室外场景，裂空圣树周围，白天，光线强烈。裂空獒王，男性，25-40岁，兽形，黑色毛发泛银，眼神凶狠，体型庞大，正站立于圣树前，前爪刨地，仰头怒吼，周围有小型裂空獒环绕，背景为参天裂空圣树，树干粗壮，枝叶繁茂，远景拍摄，突出神兽威严。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蝶音鸟少主</角色姓名>
</特写人物>
<解说内容>战场另一侧，&蝶音鸟少主&双翅展开，彩色羽毛在阳光下闪耀，尖声鸣叫震退三只裂空獒，嘴角勾起傲慢弧度："凭这些畜生也想拦我？裂空圣果定是我的囊中之物！"</解说内容>
<图片prompt>玄幻修真风格，战场场景，白天，光线明亮。蝶音鸟少主，女性，15-22岁，长发彩色渐变，面容精致，眼神傲慢，身穿宋朝浅蓝色圆领袍，长袖，双臂有羽毛纹路，正振翅悬浮，右手抬起释放音波，周围有裂空獒被震退，背景为混乱战场，远处有爆炸光芒，中景拍摄，突出人物自信姿态。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&藏身战场边缘巨石后，极电步悄然发动，身形如鬼魅般穿梭于混乱战局，神识锁定裂空圣树——他早已发现圣树的秘密：唯有二十岁以下修士可安全接近！</解说内容>
<图片prompt>玄幻修真风格，战场边缘，白天，光线斑驳。吴双，男性，15-22岁，短发黑色，眼神锐利，身穿宋朝深蓝色圆领袍，长袖，正半蹲于巨石后，左手扶石，右手按地，极电步发动时脚下有电光闪烁，背景为厮杀的战场，远处有裂空獒和修士战斗，低角度拍摄，突出人物潜行姿态。</图片prompt></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>龙蜥突然传音&石强&："速去夺果！记住，抢到后立刻服用一颗，再藏好其余！"&石强&心中一凛，表面不动声色，实则暗中蓄力——他知道，这是与&吴双&会合的最佳时机！</解说内容>
<图片prompt>玄幻修真风格，战场侧翼，白天，光线昏暗。石强，男性，15-22岁，面部坚毅，身穿宋朝深灰色圆领袍，长袖，正站立于战场边缘，双手握拳，指节发白，眼神警惕看向裂空圣树，背景为混乱的战场，有修士和裂空獒厮杀，中景拍摄，突出人物蓄势待发姿态。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然从阴影中冲出，极电步催动到极致，身形化作一道残影，瞬间掠过数只裂空獒头顶，右手伸向最近的裂空圣果——果子表面闪烁空间符文，正是丹道总纲记载的至宝！</解说内容>
<图片prompt>玄幻修真风格，裂空圣树下方，白天，光线耀眼。吴双，男性，15-22岁，短发黑色，眼神锐利，身穿宋朝深蓝色圆领袍，长袖，正向上跃起，右手伸向树枝上的裂空圣果（圣果呈椭圆形，散发蓝光），脚下有电光轨迹，背景为巨大的裂空圣树枝干，周围有小裂空獒嘶吼，动态拍摄，突出人物迅捷动作。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蝶音鸟少主</角色姓名>
</特写人物>
<解说内容>蝶音鸟少主见状大怒，双翅一振追向&吴双&，尖声攻击如利刃射向其背后："小贼敢抢我的圣果！"却见&吴双&护体神罡层层爆发，竟将音波攻击化作推力，速度更快三分！</解说内容>
<图片prompt>玄幻修真风格，裂空圣树上方，白天，光线强烈。蝶音鸟少主，女性，15-22岁，彩色长发飞舞，眼神愤怒，身穿宋朝浅蓝色圆领袍，长袖，正振翅追击，口中发出音波（可视化声波呈紫色），前方吴双背影快速远去，背景为圣树枝叶和蓝天白云，远景拍摄，突出人物愤怒追击姿态。</图片prompt></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&抓住裂空圣果瞬间，突然感觉圣树传来微弱意识，仿佛在观察自己！他立刻躬身行礼："借圣果一用，他日若有所成，定当回报！"圣树枝叶微颤，似是默认。</解说内容>
<图片prompt>玄幻修真风格，裂空圣树枝干上，白天，光线柔和。吴双，男性，15-22岁，短发黑色，表情恭敬，身穿宋朝深蓝色圆领袍，长袖，正单膝跪地（立于树枝上），右手捧着裂空圣果，左手按胸行礼，背景为圣树叶脉（巨大如房屋），周围有光点飘落，近景拍摄，突出人物虔诚姿态。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>&石强&也抢到两颗圣果，正被数只裂空獒围攻，突然听到&吴双&传音："向我靠拢！"他立刻爆发力量，双拳轰飞身前裂空獒，朝着&吴双&声音方向突围，速度极快！</解说内容>
<图片prompt>玄幻修真风格，裂空圣树下方，白天，光线混乱。石强，男性，15-22岁，面部坚毅，身穿宋朝深灰色圆领袍，长袖，正挥拳轰击一只裂空獒，裂空獒被击飞，手中捧着两颗裂空圣果，背景为圣树树干和其他裂空獒，动态拍摄，突出人物勇猛姿态。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>裂空獒王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>裂空獒王见圣果被夺，暴怒之下冲向&吴双&和&石强&，速度快到撕裂空间！却在接近圣树百丈时，圣树突然释放强光，獒王惨叫一声被弹开——圣树竟有自主防御之力！</解说内容>
<图片prompt>玄幻修真风格，裂空圣树周围，白天，光线刺眼。裂空獒王，男性，25-40岁，黑色毛发炸开，眼神暴怒，正被一道强光（圣树释放）弹飞，身体后仰，四肢离地，背景为光芒四射的裂空圣树，周围空间有裂痕，动态拍摄，突出神兽受挫场景。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>深渊神王</角色姓名>
</特写人物>
<解说内容>天空突然暗下，&深渊神王&巨大身影遮天蔽日，手中幽冥锁空神链化作千万锁链，瞬间封锁千里空间："裂空圣树和圣果都是本王的！谁敢染指，死！"</解说内容>
<图片prompt>玄幻修真风格，高空场景，阴天，光线昏暗。深渊神王，男性，31-45岁，长发带金，面容威严，金色瞳孔，身穿宋朝金色圆领袍，长袖，额头有菱形金印，正悬浮于高空，双手结印，周围有黑色锁链（幽冥锁空神链）向四周扩散，背景为乌云密布的天空，远景拍摄，突出人物压迫感。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&拉着&石强&冲向圣树："快进圣树内部！这是唯一生路！"圣树似有感应，树干突然裂开一道门户，内部传来古老声音："进来...同抗外敌..."</解说内容>
<图片prompt>玄幻修真风格，裂空圣树树干前，白天，光线奇幻。吴双，男性，15-22岁，短发黑色，眼神坚定，身穿宋朝深蓝色圆领袍，长袖，正拉着石强（石强在其身后）冲向圣树树干上的门户（门户呈圆形，内部有光芒），背景为巨大的圣树树干和天空中的深渊神王身影，中景拍摄，突出人物决断姿态。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>&石强&跟着&吴双&冲进圣树内部，发现里面竟是浩瀚空间，中央光芒处传来裂空树意识："深渊神王...锁空图...帮我破阵..."</解说内容>
<图片prompt>玄幻修真风格，裂空圣树内部空间，奇幻光线。石强，男性，15-22岁，面部惊讶，身穿宋朝深灰色圆领袍，长袖，正站立于空间内，环顾四周（内部空间如星空，有发光丝线连接中央光芒），背景为中央发光核心和周围的枝干脉络，中景拍摄，突出人物震惊表情。</图片prompt></图片特写2>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&看向中央光芒，突然将体内通天宝树气息和阵法感悟传出："这是破阵之法！攻击这七处节点，可破锁空大阵！"裂空树枝叶猛然颤动，似在领悟。</解说内容>
<图片prompt>玄幻修真风格，裂空圣树内部空间，光线柔和。吴双，男性，15-22岁，短发黑色，眼神专注，身穿宋朝深蓝色圆领袍，长袖，正盘膝悬浮于空中，双手向前伸出，掌心有金色光点（通天宝树气息）传出，前方有七道光线指向空间不同位置，背景为中央光芒和发光丝线，近景拍摄，突出人物传授阵法的场景。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>裂空獒王</角色姓名>
</特写人物>
<解说内容>裂空獒王带领残余裂空獒冲进圣树内部，对着中央光芒低吼，似在效忠——它们与圣树共生数万年，早已心意相通，此刻愿与圣树共抗外敌！</解说内容>
<图片prompt>玄幻修真风格，裂空圣树内部空间，光线昏暗。裂空獒王，男性，25-40岁，黑色毛发杂乱，眼神坚定，正带领数只小裂空獒（半神兽）走向中央光芒，步伐沉稳，背景为圣树内部的枝干脉络和发光丝线，中景拍摄，突出神兽忠诚场景。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>深渊神王</角色姓名>
</特写人物>
<解说内容>&深渊神王&见圣树久攻不破，怒吼着催动幽冥锁空神链："给本王炼化！"神链突然爆发出黑色火焰，开始灼烧圣树根系——他要将圣树连根拔起！</解说内容>
<图片prompt>玄幻修真风格，高空场景，夜晚，光线阴森。深渊神王，男性，31-45岁，长发狂舞，表情狰狞，身穿宋朝金色圆领袍，长袖，正双手紧握神链，神链末端有黑色火焰（幽冥之火），下方圣树根系正被火焰灼烧，背景为黑暗天空和空间裂痕，近景拍摄，突出人物疯狂姿态。</图片prompt></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然睁眼："就是现在！"裂空树七条主枝同时轰向七处节点，幽冥锁空大阵瞬间出现裂痕，圣树趁机缩小千万倍，化作一道流光冲向虚空！</解说内容>
<图片prompt>玄幻修真风格，裂空圣树内部空间，光线耀眼。吴双，男性，15-22岁，短发黑色，眼神锐利，身穿宋朝深蓝色圆领袍，长袖，正站立于中央光芒前，右手握拳指向空间某处（大阵裂痕方向），背景为圣树枝干收缩（枝干变细），空间有明显裂痕，动态拍摄，突出人物指挥破阵的场景。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>圣树穿梭于虚空乱流，&石强&紧紧抓住吴双衣角，看着手中裂空圣果："大少，咱们现在去哪？"&吴双&笑道："回深渊监狱！那里最危险，也最安全！"</解说内容>
<图片prompt>玄幻修真风格，虚空乱流中，光线奇幻。石强，男性，15-22岁，面部略带紧张，身穿宋朝深灰色圆领袍，长袖，正抓住吴双衣角（吴双背影在前），左手捧着裂空圣果，背景为紫色虚空乱流和星光，中景拍摄，突出人物询问场景。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙蜥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>两千里外，龙蜥浑身是伤躺在地上，神识探查不到裂空圣树气息，绝望嘶吼："圣果...我的圣果..."他不知，&吴双&已带着圣树和圣果，正朝深渊监狱而来！</解说内容>
<图片prompt>玄幻修真风格，荒野场景，夜晚，光线昏暗。龙蜥，男性，31-45岁，长发散乱，面部有血污，身穿宋朝黑色圆领袍（破损），长袖，正趴在地上，双手捶地，表情绝望，背景为荒凉的深渊地貌，有岩石和枯草，近景拍摄，突出人物失败后的崩溃场景。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第46章节>