<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>轮廓分明，眼神坚定</面部特征>
<身材特征>适中</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>野性，眼神锐利</面部特征>
<身材特征>高大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝铠甲</上衣>
<下装>铠甲战裙</下装>
<配饰>护肩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>严肃，眼神阴鸷</面部特征>
<身材特征>中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍</上衣>
<下装>同色系长裤</下装>
<配饰>腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>冷峻，眼神冰冷</面部特征>
<身材特征>修长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍</上衣>
<下装>同色系长裤</下装>
<配饰>袖扣</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈霞</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发盘起</发型>
<发色>银色</发色>
<面部特征>褶皱，眼神严厉</面部特征>
<身材特征>中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍</上衣>
<下装>同色系长裙</下装>
<配饰>花纹刺绣</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈娜</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散</发型>
<发色>黑色</发色>
<面部特征>美艳，眼神妩媚</面部特征>
<身材特征>丰满</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍</上衣>
<下装>同色系长裙</下装>
<配饰>装饰腰带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆润，眼神温和</面部特征>
<身材特征>微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍</上衣>
<下装>同色系长裤</下装>
<配饰>腰带</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>赵流</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>有疤痕，眼神斜睨</面部特征>
<身材特征>魁梧</身材特征>
<特殊标记>眼角伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打</上衣>
<下装>同色系长裤</下装>
<配饰>绑腿</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>赵流</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>陈禹坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>陈娜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>陈霞</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族盟高空，吴双卧魔云闭目养神，元灵晶石示王族争已起，心焦面却静。</解说内容>
<图片prompt>古风玄幻风格，宋朝山谷高空场景，男性角色吴双背部视角，十五岁少年，短发黑色，身穿深色圆领长袍，躺在云朵状法器上，双目微闭，表情平静，背景为连绵山峰与蓝天白云，白天晴天，中景俯拍，光线明亮柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>阵法突启，赵流崖顶引黑毒网，黑网泛幽光罩吴双，周遭数十里空间封。</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖顶部场景，男性角色赵流正面视角，三十岁男子，短发黑色，眼角有伤疤，身穿深色圆领短打，双手结印，表情凶悍，背景为启动的阵法光芒与远处山谷，白天多云，近景仰拍，光线明暗对比强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&瞬间起身，双臂挥动斩出数百道九玄真火斩，火焰洪流撞击黑网，趁网势一缓，百变魔云加速冲出包围。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，手持长枪，表情锐利，周围火焰剑气环绕，背景为被冲击的黑色巨网与云层，白天晴天，中景平拍，光线明亮耀眼。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&见&吴双&破网，操控周围大阵收紧，站在崖顶斜睨&吴双&，如打量猎物般露出贪婪神情，伤疤随表情抽动。</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖顶部场景，男性角色赵流正面视角，三十岁男子，短发黑色，眼角有伤疤，身穿深色圆领短打，单手叉腰，表情轻蔑，背景为山谷全景与阵法光晕，白天多云，中景俯拍，光线侧射形成阴影。</图片prompt><解说内容>&吴双&认出&赵流&身份，冷声揭露其为陈家办事，指出六族盟多次抓捕失败的原因，语气平静却带着嘲讽。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，眼神坚定，嘴角微扬，背景为远处山峰与云层，白天晴天，近景平拍，光线柔和照亮面部。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&被一语道破身份，眼角肌肉抽搐，随即狞笑着爆发三连环力量，身体周围浮现三道圆环，气势凶悍地冲向&吴双&。</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖顶部场景，男性角色赵流正面视角，三十岁男子，短发黑色，眼角有伤疤，身穿深色圆领短打，周身环绕三道能量圆环，表情暴怒，背景为山谷与阵法光芒，白天多云，中景仰拍，光线昏暗营造压迫感。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&神识感应到周围暗藏气息，表面却不动声色，见&赵流&攻来，神象长枪在手，九玄真火斩如暴雨般轰出。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，手持长枪，枪尖火焰跳动，表情专注，背景为漫天火焰剑气与云层，白天晴天，中景平拍，光线明亮刺眼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&催动黑毒网化天罗地网，万毒针从网眼暴射，却被&吴双&百层护体元罡阻挡，毒针半数断裂落地。</解说内容>
<图片prompt>古风玄幻风格，宋朝山谷场景，男性角色赵流正面视角，三十岁男子，短发黑色，眼角有伤疤，身穿深色圆领短打，双手操控黑色网状法器，表情震惊，背景为断裂的毒针与散落的阵法碎片，白天多云，中景俯拍，光线阴暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&乘隙催动百变魔云直冲&赵流&，雷电武魂之力隐现护体元罡，神象长枪化作流光刺向阵法核心处的&赵流&。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，周身环绕微弱电光，手持长枪前刺，表情决绝，背景为冲向山崖的身影与下方山谷，白天晴天，远景仰拍，光线锐利。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&未料&吴双&敢正面强攻，匆忙间凝聚防御却未动用法宝，神象长枪破开护体元罡，从其胸膛洞穿而过。</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖顶部场景，男性角色赵流正面视角，三十岁男子，短发黑色，眼角有伤疤，身穿深色圆领短打，胸口鲜血涌出，表情难以置信，背景为断裂的阵法与飘落的碎石，白天多云，近景平拍，光线昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>&赵流&濒死呼救&陈禹坤&，山峰后一道身影冲天而起，速度快过百变魔云，直追&吴双&，正是陈家八连环强者。</解说内容>
<图片prompt>古风玄幻风格，宋朝山峰场景，男性角色陈禹坤侧面视角，三十五岁男子，头部尖小眼睛大，身穿深色圆领长袍，周身气势凌厉，表情冰冷，背景为飞起的身影与断裂的山崖，白天晴天，中景仰拍，光线锐利。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>&吴双&闻言心头一震，已知对方身份，大笑一声操控百变魔云急遁，同时暗中准备应对之策，周围温度骤降。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴双背部视角，十五岁少年，短发黑色，身穿深色圆领长袍，站在云朵状法器上急速飞行，表情凝重，背景为后方追击的身影与昏暗天空，白天阴天，远景俯拍，光线阴沉。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>&陈禹坤&施展冥水潮汐，四面八方寒气汇聚成巨浪，&吴双&周围空间冻结，连呼吸都感滞涩，无处可逃。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色陈禹坤正面视角，三十五岁男子，头部尖小眼睛大，身穿深色圆领长袍，双手结印，周围水汽凝结成冰，表情阴鸷，背景为漫天寒冰与昏暗天空，白天阴天，中景平拍，光线冰冷。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>危急时刻，&吴江雄&携火光而至，九玄真火斩劈开冥水潮汐，声如惊雷："这么多年还是杀人找借口，你们才该死！"</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴江雄正面视角，三十五岁男子，长发束起黑色，身穿金属色铠甲，手持火焰长剑，表情愤怒，周围火焰冲天，背景为被劈开的寒冰巨浪与云层，白天晴天，中景仰拍，光线炽热耀眼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>&陈禹坤&惊见&吴江雄&恢复，仓促间断臂防御，却被一拳轰碎身体，鲜血与碎冰飞溅，残余气息消散于天地间。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色陈禹坤正面视角，三十五岁男子，头部尖小眼睛大，身穿深色圆领长袍，身体碎裂，表情惊恐，背景为消散的寒冰与火焰剑气，白天阴天，近景俯拍，光线昏暗。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&抓住&吴双&肩膀化作火光，速度突破音障，几个时辰即可赶回六族盟，途中询问&吴双&冒险缘由，语气带着担忧。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，男性角色吴江雄侧面视角，三十五岁男子，长发束起黑色，身穿金属色铠甲，一手抓住少年肩膀，表情严肃，背景为高速飞行的火焰轨迹与下方城池，白天晴天，远景仰拍，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>六族盟广场，&陈天南&怒拍桌案，斥责&吴星凡&拖延时间，宣布王族之争从简，要求其他家族交出王者证明。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场高台场景，男性角色陈天南正面视角，四十岁男子，短发黑色，身穿深色圆领官袍，表情暴怒，背景为广场上的锦旗与百万观众，白天晴天，中景俯拍，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>&吴星凡&起身反驳，指出&陈天南&破坏祖制，话音未落，&陈天南&已煽动群众欢呼，赵震川起身以"盟主"相称。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场高台场景，男性角色吴星凡正面视角，四十岁男子，短发黑色，身穿深色圆领长袍，表情愤慨，背景为欢呼的人群与飘扬的陈家旗帜，白天晴天，近景平拍，光线柔和。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>&吴昊轩&踏火而来，落在擂台之上，怒斥&陈天南&不配领导六族盟，声音震荡全场，吴家子弟沸腾欢呼。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场擂台场景，男性角色吴昊轩正面视角，四十五岁男子，长发束起黑色，身穿深色圆领长袍，周身火焰跳动，表情威严，背景为欢呼的吴家子弟与震惊的观众，白天晴天，中景仰拍，光线炽热。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈霞</角色姓名>
</特写人物>
<解说内容>王族驻地飞出&陈霞&与&陈娜&，悬空冰面凝结，二人一老一艳，声言&吴昊轩&刚晋王者不足为惧，寒气笼罩广场。</解说内容>
<图片prompt>古风玄幻风格，宋朝王族驻地场景，女性角色陈霞背部视角，四十岁女子，银发盘起，身穿深色圆领长袍，站在悬空冰面上，表情严厉，背景为凝结的冰面与下方广场，白天阴天，中景俯拍，光线冰冷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈娜</角色姓名>
</特写人物>
<解说内容>&陈娜&声如银铃，单手一挥，悬空冰面扩大覆盖十几里，陈家子弟欢呼，认定王者之战无人能敌。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，女性角色陈娜背部视角，四十岁女子，黑发披散，身穿浅色圆领长袍，站在悬空冰面上，双手轻抬，表情得意，背景为扩大的冰面与下方欢呼的陈家子弟，白天阴天，远景俯拍，光线柔和。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>天边火光如陨石坠落，&吴江雄&携&吴双&冲破冰面，落地时温度骤升，融化的冰水如晴天雨浇落广场，众人震惊呆立。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场高空场景，男性角色吴江雄正面视角，三十五岁男子，长发束起黑色，身穿金属色铠甲，周身火焰渐熄，表情冷峻，背景为融化的冰雨与下方呆立的人群，白天晴天，中景仰拍，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>&吴双&指着&陈霞&与&陈娜&调侃："确认你们老爹是一个人？"气得&陈霞&脂粉掉落，&陈娜&脸色扭曲。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场高台场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，表情戏谑，手指前方，背景为上方的陈霞陈娜与下方震惊的观众，白天晴天，近景平拍，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈娜</角色姓名>
</特写人物>
<解说内容>&陈娜&怒施寒冰指，冰封之力罩向&吴双&，&吴江雄&一步跨出并指如剑，点碎寒冰，&陈霞&惨叫着断臂飞退。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，女性角色陈娜背部视角，四十岁女子，黑发披散，身穿浅色圆领长袍，表情暴怒，单手结印，背景为被击碎的寒冰与飞退的陈霞，白天晴天，中景俯拍，光线锐利。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>陈娜</角色姓名>
</特写人物>
<解说内容>&陈娜&为姐复仇催动冥水潮汐，&吴江雄&以身为剑斩出通天火环，冰火相撞，寒冰碎裂，&陈娜&吐血倒飞。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，女性角色陈娜背部视角，四十岁女子，黑发披散，身穿浅色圆领长袍，表情痛苦，口吐鲜血倒飞，背景为碎裂的寒冰与火焰光环，白天晴天，远景仰拍，光线炽热。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>&陈天南&见王者败北，状若疯狂，嘶吼要进行家主战与天才战，双目血红指向&吴星凡&，周身六连环力量爆发。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场高台场景，男性角色陈天南正面视角，四十岁男子，短发黑色，身穿深色圆领官袍，周身六道能量环转动，表情疯狂，背景为震惊的观众与混乱的广场，白天晴天，近景平拍，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>&陈俊&手持冰魄玄冰剑飞出，剑身冰晶透明，寒气四溢，冷声道："吴双，新仇旧账今日一并清算。"</解说内容>
<图片prompt>古风玄幻风格，宋朝广场场景，男性角色陈俊正面视角，十八岁少年，长发束起黑色，身穿蓝色圆领长袍，手持冰晶长剑，表情冰冷，背景为混乱的广场与对峙的双方，白天晴天，中景平拍，光线锐利。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&率先抢攻，九玄真火斩如暴雨倾泻，&陈俊&冰魄玄冰剑挥出百米剑气，火焰与寒冰碰撞爆炸，气浪掀翻围观者。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，手持长枪，周围火焰剑气四射，表情决绝，背景为碰撞的火焰与寒冰气浪，白天晴天，中景平拍，光线耀眼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>&陈俊&引爆冰魄玄冰剑，碎片如暴雨射向&吴双&，同时引动万年玄冰树力量，周身凝结冰甲，气势暴涨至五连环。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场场景，男性角色陈俊正面视角，十八岁少年，长发束起黑色，身穿蓝色圆领长袍，周身冰甲覆盖，表情狰狞，背景为爆炸的冰魄玄冰剑碎片与昏暗天空，白天阴天，近景仰拍，光线冰冷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&引动雷电武魂，身后雷光凝聚成形，神象长枪脱手如电射出，洞穿&陈俊&肩膀钉入城楼，&陈俊&昏迷坠地，广场死寂。</解说内容>
<图片prompt>古风玄幻风格，宋朝广场城楼场景，男性角色吴双正面视角，十五岁少年，短发黑色，身穿深色圆领长袍，身后雷电凝聚，表情疲惫却坚定，背景为钉在城楼的长枪与坠地的陈俊，白天晴天，远景俯拍，光线明亮。</图片prompt>
</图片特写3>
</分镜10>
</第19章节>