<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，略带少年英气，嘴角常带自信微笑</面部特征>
<身材特征>身形挺拔，虽年少但身姿稳健，战斗时动作敏捷有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质料厚实，长袖束口，领口紧束不露脖子</上衣>
<下装>同色系长裤，束脚，配深色布靴</下装>
<配饰>腰间挂玉佩，手持神象长枪（战斗时），背后可藏百变魔云</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落脸颊</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条分明，眼神深邃如渊，不怒自威，战斗时眼神锐利带火</面部特征>
<身材特征>身材魁梧，肌肉匀称，身披剑甲时更显威猛，气势磅礴</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深红色，外罩银色剑甲，长袖护腕，领口紧束</上衣>
<下装>同色系战裤，束脚，配金属战靴</下装>
<配饰>无多余配饰，剑甲为主要装备，战斗时周身可散发火焰气息</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>一丝不苟的束发，发冠为深色玉制</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>面容狭长，眼神阴鸷，嘴角下撇，常带傲慢与算计，情绪激动时面部肌肉抽搐</面部特征>
<身材特征>中等身材，略显单薄，但站姿挺拔，刻意维持家主威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，绣暗纹，质料华贵，长袖宽袍，领口紧束</上衣>
<下装>同色系长裤，配云纹布靴</下装>
<配饰>手持玉如意，腰间挂家族玉佩，发冠镶嵌宝石</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发带为青色</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼冷峻，鼻梁高挺，嘴唇薄而紧抿，战斗时眼神冰冷带杀意</面部特征>
<身材特征>身形修长，站姿笔直，战斗时动作迅捷，略显僵硬（因万年玄冰树力量影响）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，冰蓝色，质料轻薄，长袖束口，领口紧束</上衣>
<下装>同色系长裤，配白色布靴</下装>
<配饰>手持冰魄玄冰剑（战斗时），腰间挂冰晶玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵流</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散乱束发，部分发丝垂落脸颊</发型>
<发色>黑色夹杂灰色</发色>
<面部特征>面容彪悍，左眼角有一道斜长伤疤，眼神阴狠，嘴角带狞笑，表情扭曲</面部特征>
<身材特征>身材粗壮，肌肉结实，站姿歪斜，带有痞气</身材特征>
<特殊标记>左眼角斜长伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰黑色，质料粗糙，长袖，领口紧束，衣摆有破损</上衣>
<下装>同色系长裤，配破旧皮靴</下装>
<配饰>腰间挂毒囊，双手戴黑色手套</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发间插木簪</发型>
<发色>黑色带少量银丝</发色>
<面部特征>面容威严，额头饱满，眼神沉稳，略带苍老，表情严肃，战斗时眼神锐利</面部特征>
<身材特征>身形高大，略显清瘦，但站姿如松，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质料厚重，长袖宽袍，领口紧束</上衣>
<下装>同色系长裤，配深色布靴</下装>
<配饰>手持拂尘，腰间挂古朴玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陈霞</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>满头银发，梳成发髻，插金簪</发型>
<发色>银白色</发色>
<面部特征>面容苍老，满脸褶皱，涂脂抹粉（战斗时脂粉脱落），眼神怨毒，表情扭曲</面部特征>
<身材特征>身材佝偻，略显矮小，站姿不稳（因断臂重伤）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深紫色，质料华贵，长袖宽袍，领口紧束，衣摆绣暗纹</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>手持拐杖，头戴金钗，颈间挂珍珠项链</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈娜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈禹坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈霞</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>赵流</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族盟高空，吴双卧百变魔云上，持元灵晶石望，倒计时消，今日王族争始！</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容俊朗眼神锐利，身穿深蓝色圆领袍长袖束口不露脖子，手持发光晶石，躺在云雾状魔云上，高空背景有云层，阳光透过云层洒下，画面明亮，特写面部表情与晶石</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>山崖顶，赵流捏诀引阵，黑毒网降；左眼角疤狰狞，斜睨吴双，贪婪似猎。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵流特写，中年男性束发散乱，左眼角斜长伤疤，面容彪悍眼神阴狠，身穿灰黑色圆领袍长袖不露脖子，双手结印，身后有巨大阵法纹路，山崖顶背景，阴云密布，画面昏暗，特写手部结印与伤疤</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神象长枪在手，九玄真火斩如火焰洪流爆发！黑毒网应声碎裂，他乘百变魔云突围，眼神坚定直视赵流。</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容锐利眼神坚定，身穿深蓝色圆领袍长袖束口不露脖子，手持长枪枪尖冒火焰，周身环绕火红色斩击光芒，站在云雾状魔云上，背景有破碎黑色网纹，阳光照耀，画面动感，特写持枪动作与火焰光芒</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵流</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵流催动万毒针，黑毒网化作细针暴雨射向吴双！他狞笑着捏诀，却未察觉吴双眼眸中雷电武魂悄然苏醒。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵流特写，中年男性束发散乱，左眼角伤疤扭曲，面容狰狞眼神疯狂，身穿灰黑色圆领袍长袖不露脖子，双手结印向前推，身前黑色细针凝聚如暴雨，山崖顶背景，黑气弥漫，画面阴森，特写狰狞表情与细针</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双护体元罡百层叠加，雷电光芒隐现！万毒针撞碎前几层元罡便纷纷坠落，他借势冲向赵流，枪尖直指其胸口。</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容紧绷眼神锐利，身穿深蓝色圆领袍长袖束口不露脖子，周身环绕淡蓝色雷电光晕，手持长枪前刺，身前有破碎黑色细针，高空背景，电光闪烁，画面紧张，特写雷电光晕与前刺动作</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>赵流</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神象长枪洞穿赵流胸膛！他瞪大眼睛满脸难以置信，鲜血喷涌，身体软软倒下，临死前才想起求救，却已无力回天。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵流特写，中年男性束发散乱，左眼角伤疤扭曲，面容呆滞眼神空洞，身穿灰黑色圆领袍长袖不露脖子，胸口有血洞鲜血渗出，身体后仰倒下，山崖顶背景，地面有血迹，画面灰暗，特写面部表情与血洞</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山峰后黑影冲天而起！陈禹坤头尖眼大，身穿黑色圆领袍，速度快过百变魔云，直追吴双，眼神杀意毕露。</解说内容>
<图片prompt>古风玄幻，宋朝风格，陈禹坤特写，老年男性束发紧密，头尖眼大面容阴沉，身穿黑色圆领袍长袖不露脖子，周身环绕黑色气流，从山峰后飞出，背景有山林，阴云密布，画面压抑，特写明快速度与眼神杀意</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>火光撕裂冥水潮汐！吴江雄身穿银色剑甲，一拳轰出，陈禹坤身体炸裂！他眼神冰冷如刀，护在吴双身前。</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴江雄特写，中年男性束发刚毅，面容冷峻眼神锐利，身穿银色剑甲覆盖全身不露脖子，右拳前伸拳锋冒火焰，身前有爆炸光影，高空背景，火焰与寒冰碰撞特效，画面震撼，特写拳头动作与剑甲细节</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双被吴江雄抓住肩膀，父子二人化作火光冲天！吴江雄速度破开空气，吴双回头望向陈禹坤坠落方向，眼神复杂。</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容惊讶眼神复杂，身穿深蓝色圆领袍长袖束口不露脖子，被一只戴金属手套的手抓住肩膀，背景有空气波纹与火光轨迹，高空急速飞行视角，画面动感，特写面部表情与被抓肩膀</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>

<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
<时代背景>古代</时代背景>
<角色形象>中年男性形象</角色形象>
</特写人物>
<解说内容>王族之争广场，陈天南猛拍案几！他紫色长袍飘动，怒斥吴星凡拖延时间，嘴角带得意冷笑，眼神扫过下方百万观众。</解说内容>
<图片prompt>古风玄幻，宋朝风格，陈天南特写，中年男性束发整齐玉冠，面容狭长眼神傲慢，身穿紫色圆领袍绣暗纹长袖不露脖子，右手拍案几，身前有破碎木桌，广场高台背景，下方有密集人群，阳光明媚，画面威严，特写拍案动作与傲慢表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>老年男性形象</角色形象>
</特写人物>
<解说内容>吴昊轩踏火而来！他深蓝色长袍衣袂翻飞，九玄真火斩劈开虚空裂痕，怒目圆睁怒斥陈天南违背祖制</解说内容>
<图片prompt>古风玄幻，古代战场背景，吴昊轩特写，老年男性面容清癯眼神锐利，身穿深蓝色宽袖长袍，衣袍边缘绣暗纹，右手握九玄真火剑，剑身赤红火焰缭绕，剑斩虚空产生裂痕，脚下升腾九玄真火，火光映亮其坚毅面庞，特写人物与火焰特效，画面威严而充满力量感</图片prompt>
</图片特写2>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄剑甲流光！他一步跨出，指剑点向陈霞掌心，寒冰指瞬间化为清水，陈霞惨叫着断臂倒飞，鲜血喷涌。</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴江雄特写，中年男性束发刚毅，面容冷峻眼神锐利，身穿银色剑甲覆盖全身不露脖子，右手食指中指并拢前伸，指尖有淡蓝色光芒，身前有破碎冰块，高空背景，阳光照耀剑甲反光，画面锐利，特写手指动作与剑甲细节</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈娜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈娜怒喝催发冥水潮汐！她美艳面容扭曲，冰蓝色长发飘动，周身寒气冻结虚空，却被吴江雄九玄真火斩劈为两半。</解说内容>
<图片prompt>古风玄幻，宋朝风格，陈娜特写，中年女性长发冰蓝色，面容美艳表情扭曲，身穿冰蓝色圆领袍长袖不露脖子，双手张开身前有巨大冰蓝色水浪，背景有火焰斩击劈开波浪，高空背景，冰雾弥漫，画面冲突，特写手部动作与水浪</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双落在陈天南面前，百变魔云托着他悬浮！他嘴角带笑指陈天南："继续主持王族之争啊？刚刚不是很威风吗？"</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容带笑眼神锐利，身穿深蓝色圆领袍长袖束口不露脖子，站在云雾状魔云上，俯视下方，广场高台背景，下方人群震惊，阳光照耀，画面轻松，特写面部笑容与俯视姿态</图片prompt>
</图片特写3></图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈俊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈俊冰魄玄冰剑出鞘！剑身冰晶透明，寒气四溢，他眼神冰冷如潭，缓步飞向吴双，周身有万年玄冰树力量波动。</解说内容>
<图片prompt>古风玄幻，宋朝风格，陈俊特写，少年束发青带，面容白皙眼神冰冷，身穿冰蓝色圆领袍长袖束口不露脖子，手持透明冰晶长剑，剑身冒寒气，站在半空，背景有淡蓝色光晕，广场高空，画面清冷，特写持剑动作与剑身寒气</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双虎口撕裂鲜血渗出！他被陈俊剑气震退百米，却瞬间稳住身形，雷电武魂在身后凝聚如人形轮廓闪烁电光。</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容坚毅眼神锐利，身穿深蓝色圆领袍长袖束口不露脖子，右手虎口有血迹，身后有半透明雷电人形轮廓，站在云雾状魔云上，背景有冰蓝色剑气轨迹，高空背景，电光闪烁画面紧张，特写虎口血迹与雷电轮廓</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双引动天雷！雷电武魂完全爆发，他手持神象长枪逆冲冥水潮汐，枪尖雷光与火光交织，如逆龙冲天！</解说内容>
<图片prompt>古风玄幻，宋朝风格，吴双特写，少年束发黑色，面容激昂眼神坚定，身穿深蓝色圆领袍长袖束口不露脖子，手持长枪枪尖雷光火光交织，周身环绕粗大神雷，冲向巨大冰蓝色水浪，背景有乌云闪电，画面震撼，特写持枪冲锋动作与雷电火光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>神象长枪穿透陈俊左臂！他被钉在王族城楼之上，鲜血染红冰蓝色长袍，体内九玄真火之力爆发，表情痛苦扭曲。</解说内容>
<图片prompt>古风玄幻，宋朝风格，陈俊特写，少年束发青带，面容痛苦眼神不甘，身穿冰蓝色圆领袍长袖不露脖子，左臂被长枪穿透钉在城楼墙壁，鲜血从伤口渗出染红衣袍，城楼背景有破损痕迹，阳光照耀，画面惨烈，特写伤口与痛苦表情</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南疯扑吴双！他面容狰狞如野兽，紫色长袍飘动，却被吴江雄巨剑洞穿胸膛！身体软倒，眼神空洞失去光彩。</解说内容>
<图片prompt>古风玄幻，宋朝风格，陈天南特写，中年男性束发玉冠歪斜，面容狰狞眼神空洞，身穿紫色圆领袍绣暗纹长袖不露脖子，胸口有巨大剑伤鲜血渗出，身体后仰倒下，广场高台背景，下方人群惊呼，阴云笼罩，画面灰暗，特写面部表情与剑伤</图片prompt>
</图片特写3>
</分镜7>
</第19章节>