<第44章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高挑（约170cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神温和专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>短袖衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人亲切温和的感觉</表情姿态>
</人物1>

<人物2>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神深邃专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>睡裤</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得沉稳专注</表情姿态>
</人物2>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>护士长带着窃喜摇头，芜音直接接话“那就是站不起来了。”，两人对话场景，氛围轻松。</解说内容>
<图片prompt>室内场景，芜音穿着米白色短袖衬衫，齐肩乌黑色直发，眼神温和，护士长在旁，两人对话互动</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音和吕文军去看望马宝钢，马宝钢醒着，看到两人很惊喜。</解说内容>
<图片prompt>医院病房内，芜音穿着米白色衬衫，吕文军陪同，马宝钢靠在床头，三人互动场景，芜音眼神关切</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音用灵气检查马宝钢身体，告知一个半月后治疗，并鼓励他。</解说内容>
<图片prompt>医院病房，芜音站在马宝钢床边，双手轻放马宝钢身上，施展灵气，眼神专注认真</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音询问马宝钢伤好后的打算，马宝钢说去工地搬砖，计划供妹妹上学。</解说内容>
<图片prompt>病房内，芜音坐在椅子上，马宝钢靠在床头，两人交谈，芜音托腮认真倾听，表情温和</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音给马宝钢传授工地搬砖经验，提到工资情况。</解说内容>
<图片prompt>病房内，芜音详细给马宝钢讲解工地搬砖经验，马宝钢专注倾听，芜音表情认真</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音和吕文军离开医院，听到医生讨论郑孝胜腿伤，医生表示有后遗症。</解说内容>
<图片prompt>医院走廊，芜音和吕文军行走，旁边医生在讨论，两人驻足倾听，表情凝重</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音回到别墅，心情好，撸大狼狗后上楼找谭辞。</解说内容>
<图片prompt>别墅内，芜音蹲在地上撸大狼狗，脸上带笑，然后起身上楼，背景是别墅环境</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>严铭和谭辞在别墅内，严铭说听到芜音回来，芜音敲门喊谭辞。</解说内容>
<图片prompt>别墅室内，严铭和谭辞在交谈，门口传来芜音敲门声，谭辞看向门口方向</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音进谭辞房间，看到谭辞上半身，想起之前的事，然后下楼。</解说内容>
<图片prompt>谭辞房间内，芜音打开门看到谭辞精壮上半身，随即刹住脚，然后下楼离开，表情略带尴尬</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音给谭辞发色眯眯表情包，谭辞看到后回应，两人互动有趣。</解说内容>
<图片prompt>室内场景，芜音拿着手机发色眯眯表情包，谭辞在房间内看手机，脸上有笑意，两人通过手机互动</图片prompt>