<第44章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>万应老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>羽西魔神</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>光暗老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>羽西魔神带领赵硕和万应老祖穿行在密密麻麻的洞窟中，洞窟通道错综复杂，岔路众多。羽西魔神手持定位玉符，熟练地辨别方向，赵硕和万应老祖紧随其后，对洞窟的布局感到疑惑。羽西魔神解释洞窟是经过规划，依靠定位玉符导航，赵硕和万应老祖恍然大悟。周围的魔神对羽西魔神恭敬行礼，显示其在部落中的高地位。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>古风玄幻风格，男性，二十岁，黑色短发，面部线条硬朗，嘴角微扬，身着圆领青色长袍，手持玉符走在前方，洞窟内昏暗，火把照明，通道狭窄，岩壁粗糙，镜头低角度仰拍，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>古风玄幻风格，男性，三十岁，黑色长发束起，面部冷峻，眼神锐利，身着圆领深蓝色长袍，双手背在身后，走在洞窟中，周围有其他魔神行礼，环境阴暗，火把光映在脸上，中景镜头，构图对称。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>古风玄幻风格，男性，四十岁，花白长发披散，面部皱纹深邃，眼神疑惑，身着圆领灰色长袍，手指捻须思索，洞窟内岔路众多，岩壁上有微光苔藓，远景镜头，人物位于画面左侧。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>前方洞窟中魔神数量减少，但实力更强，都是精锐中的精锐。羽西魔神一路畅通无阻，无人盘查。赵硕和万应老祖感叹抓到了大鱼，羽西魔神持有重要的定位玉符。突然，前方出现禁制波动，一股强大力量束缚赵硕和万应老祖，赵硕和万应老祖以为中计，欲攻击羽西魔神，羽西魔神急忙解释是传送阵。</解说内容>
<图片特写1>
<特写人物主角1</特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>古风玄幻风格，男性，三十岁，黑色长发，面部警惕，眼神锐利，身着圆领深蓝色长袍，伸手抓向羽西魔神，周围有能量波动，洞窟内光线明亮，魔神守卫站立两侧，近景镜头，动态模糊。</图片prompt> </图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>古风玄幻风格，男性，二十岁，黑色短发，面部惊慌，张口大喊，身着圆领青色长袍，双手张开示意，周围有传送阵光芒，洞窟地面有符文亮起，中景镜头，构图居中。</图片prompt>
</图片特写2>
<图片特写人物主角2</特写人物主角2</特写人物主角2>
<角色编号>02</角色编号>
<图片prompt>古风玄幻风格，男性，四十岁，花白长发，面部凝重，眼神戒备，身着圆领灰色长袍，拳头紧握，周围能量束缚，洞窟顶部有钟乳石，远景镜头，人物位于画面右侧。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说content>赵硕和万应老祖停止攻击，赵硕大手按在羽西魔神头顶，万应老祖拳头停在其胸口。羽西魔神解释传送阵原理，赵硕冷言警告不许耍花样。两人不再抗拒，被传送至荒凉鸿蒙虚空，周围无星辰，只有一座由二百余名巅峰魔神组成的大阵。赵硕和万应老祖遭突袭，赵硕被击中受创，口吐鲜血，万应老祖也受轻伤。</解说content>
<图片特写1>
<特写人物>主角</特写人物>主角</特写人物>
<角色编号>01</角色编号>
<图片prompt>古风玄幻风格，男性，三十岁，黑色长发，面部冷峻，眼神冰冷，身着圆领深蓝色长袍，一手按在羽西魔神头顶，周围空间扭曲，传送阵光芒闪烁，中景镜头，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>古风玄幻风格，男性，二十岁，黑色短发，面部惊恐，身体颤抖，身着圆领青色长袍，被赵硕按住，周围有魔神大阵虚影，鸿蒙虚空黑暗，星光稀疏，近景镜头，表情特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物主角2</特写人物主角2</特写人物主角主角2</特写人物主角2>
<角色编号>02</角色编号>
<图片prompt>古风玄幻风格，男性，四十岁，花白长发，面部苍白，嘴角带血，身着圆领灰色长袍，一手捂胸，周围有能量冲击波，鸿蒙虚空背景，远处魔神大阵隐约可见远景镜头，人物动态模糊</图片prompt>
</图片特写3>
</分镜3>