<第37章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>璆鸣</姓名>
<身高体型>体型较为修长，约175cm</身高体型>
<头发细节>
<发色>墨色</发色>
<发型>长发，略带波浪</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>幽蓝色</眼睛颜色>
<眼型>狭长眼型</眼型>
<眼神特点>起初带有得意，后转为惊恐</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>偏冷白</肤色>
<服装细节>
<颜色>浅蓝</颜色>
<款式>宽松的鱼形服饰</款式>
<材质>未知</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>起初得意，后惊恐讨饶</表情姿态>
</人物2>

<人物3>
<姓名>何望舒</姓名>
<身高体型>身材纤细，约165cm</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>长发披肩</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>紧张、伤心</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>浅色</颜色>
<款式>日常服饰</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>紧张、伤心</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>璆鸣受伤喷出一口血，原本人类样貌的脸迅速露出鱼鳞和鱼鳃，他深呼吸忍着痛，朝着芜音方向咆哮，声波如刀片般刮向芜音。</解说内容>
<图片prompt>池塘边，璆鸣面露痛苦，原本人类的脸浮现鱼鳞鱼鳃，朝着芜音方向咆哮，芜音在画面一侧，周围有池塘水景。芜音身材高大（约180cm），体型匀称，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜；璆鸣体型修长约175cm，墨色长发略带波浪卷发，幽蓝色狭长眼型，鹅蛋脸尖下巴，偏冷白肤色，穿着浅蓝宽松鱼形服饰。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音立刻用灵气护体，点耳朵附近穴位让自己暂时失聪，璆鸣带着得意眼神，芜音灵气化掌，白色灵掌快速飞向璆鸣并啪地打在他脸上。</解说内容>
<图片prompt>芜音施展灵气护体，手指点耳旁穴位，璆鸣面露得意，白色灵掌击中璆鸣脸部，背景仍为池塘边。芜音外貌如前所述，璆鸣被掌击打，面露呆滞后又想张嘴。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>璆鸣被巴掌打后呆滞一秒，攻击停下又立刻张嘴，芜音的巴掌再次落下，力气大到将他牙齿打落掉进池塘。</解说内容>
<图片prompt>璆鸣张嘴欲再攻击，芜音的巴掌又一次落下，璆鸣牙齿被打落掉进池塘，场景在池塘边。芜音姿态坚定，璆鸣痛苦捂嘴。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>璆鸣捂着嘴讨饶，说依芜音将妖胎从何望舒肚子里引出来，芜音召回剑停手，璆鸣拿出扇贝壳法器。</解说内容>
<图片prompt>璆鸣捂着嘴向芜音讨饶，芜音召回剑，璆鸣拿出扇贝壳法器，场景在池塘边。芜音神情严肃，璆鸣手持扇贝壳。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音沉默几秒，手一翻巴掌又扇向璆鸣脑袋，提起剑戳璆鸣尾巴，伤口鲜血四溢，璆鸣惨叫。</解说内容>
<图片prompt>芜音手翻间巴掌又扇向璆鸣脑袋，剑戳璆鸣尾巴，璆鸣伤口流血惨叫，场景在池塘边。芜音动作凌厉，璆鸣痛苦惨叫。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音冷笑称璆鸣诡计多端，猜贝壳可能是引诱她的法器，要断璆鸣鱼尾，璆鸣大惊失色认输。</解说内容>
<图片prompt>芜音冷笑，对着璆鸣说话，璆鸣大惊失色，背景池塘边。芜音表情严肃，璆鸣面露惊恐。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音提着璆鸣回去，何望舒还在吃，芜音拍何望舒脑门送灵气散魅术，何望舒慌张询问。</解说内容>
<图片prompt>芜音提着璆鸣回到何望舒处，何望舒在吃东西，芜音拍何望舒脑门，何望舒慌张问“大师？”场景在室内。芜音提着璆鸣，何望舒穿着浅色棉质日常服饰，面露慌张。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音让璆鸣用手机打字，璆鸣打字说去浴室浴缸引妖胎，芜音点头，璆鸣放满水撒海盐，示意芜音带何望舒躺浴缸。</解说内容>
<图片prompt>室内，芜音把手机给璆鸣，璆鸣打字，芜音点头，璆鸣在浴室放满水撒海盐，示意芜音带何望舒躺浴缸。璆鸣操作浴缸，芜音和何望舒在旁。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>妖族引胎术下，何望舒腹中妖胎蜷缩着从腹中脱离落在璆鸣掌心，璆鸣将妖胎放进扇贝壳，然后吐血跌坐。</解说内容>
<图片prompt>浴室浴缸中，何望舒躺卧，妖族引胎术下妖胎脱离何望舒腹中落在璆鸣掌心，璆鸣将妖胎放贝壳后吐血跌坐。何望舒表情放松，璆鸣痛苦。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>何望舒问璆鸣是否从始至终利用她，璆鸣嘲讽一笑，芜音带璆鸣回特事局，回到特事局后众人对璆鸣的反应。</解说内容>
<图片prompt>室内，何望舒问璆鸣，璆鸣嘲讽一笑，芜音提着璆鸣回特事局，特事局内众人看着璆鸣。芜音提着璆鸣，特事局内众人有不同反应，璆鸣面露复杂表情。</图片prompt>