<第23章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身材挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，袖口收紧</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间配有黑色革带，悬挂长刀</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>林落雨</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眉毛细长，眼睛明亮有神</面部特征>
<身材特征>身形纤细，姿态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领鹅黄色长裙，领口高，长袖</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单的玉佩挂饰，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>高阔云</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分发丝散落</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>脸型圆润，眼神闪烁，嘴角下垂</面部特征>
<身材特征>身材微胖，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色官袍，胸前有简单花纹</上衣>
<下装>深色官裤，裤脚宽大</下装>
<配饰>腰间系玉带，佩戴官员身份牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，头戴皇冠</发型>
<发色>黑色</发色>
<面部特征>面容憔悴，眼神恐惧，面色苍白</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领明黄色龙袍，长袖</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系玉带，佩戴玉玺</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>罗步成</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，络腮胡</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>左脸颊有一道疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色军服，胸前有铠甲片</上衣>
<下装>同色系军裤，束脚</下装>
<配饰>腰间佩剑，头戴头盔</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>郝安来</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，部分花白</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老，皱纹较多，眼神浑浊</面部特征>
<身材特征>身材佝偻，体态瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，袖口宽大</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手持拐杖，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>彦承礼</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利，嘴角紧绷</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色官袍，胸前有花纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系玉带，佩戴官员身份牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>赵德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>彦承礼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>郝安来</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>林落雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>罗步成</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在仙来城休整时，在房内认真记录阵亡兄弟的名字，神情凝重专注。</解说内容>
<图片prompt>宋代风格室内场景，沈冷背部视角，身穿圆领青色长袍，正坐在木桌前，手持毛笔在纸上书写，桌上摆放着砚台和毛笔，房间内光线柔和，有书架和简单家具，画面采用中景构图，光线从窗户斜射进来，营造肃穆氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨静静观察沈冷，见其后背伤痕，内心震撼心疼，深知从军不易。</解说内容>
<图片prompt>宋代风格室内场景，林落雨背部视角，身穿圆领鹅黄色长裙，站在房间角落，目光注视着前方，神情若有所思，房间内光线柔和，有屏风和简单装饰，画面采用远景构图，突出人物的沉思状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>换过药的沈冷脸色苍白，但依然坚持要外出走走，邀请林落雨一同前往，两人稍显狼狈地走出院子，开始漫无目的地逛街。</解说内容>
<图片prompt>宋代风格室外场景，沈冷背部视角，身穿圆领青色长袍，正走出院子大门，步伐略显不稳但坚定，身后跟着林落雨，院子门口有两名守卫，阳光明媚，画面采用中景构图，突出人物的坚韧性格。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨与沈冷在街上散步，询问他给茶儿买礼物的习惯，发现沈冷只买吃的，觉得他审美老旧，决定带他去挑选玉器。</解说内容>
<图片prompt>宋代风格街道场景，林落雨背部视角，身穿圆领鹅黄色长裙，背着手走路，姿态略显俏皮，街道两旁有商铺和行人，阳光明媚，画面采用中景构图，突出人物的活泼性格。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在金银首饰店看到大花簪子时眼睛发亮，得意地表示曾给茶儿买过特别漂亮的金簪，却被林落雨批评为"老头儿审美"。</解说内容>
<图片prompt>宋代风格店铺场景，沈冷背部视角，身穿圆领青色长袍，站在金饰柜台前，目光注视着柜台上的大花簪子，神情兴奋，店铺内光线明亮，有各种首饰陈列，画面采用近景构图，突出人物的喜好。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨拉着沈冷来到玉器柜台，指出窕国玉器的精美之处，准备帮他为茶儿挑选玉镯或玉佩，认为这样的礼物会让茶儿更开心。</解说内容>
<图片prompt>宋代风格店铺场景，林落雨背部视角，身穿圆领鹅黄色长裙，站在玉器柜台前，手指着柜台上的玉器，神情专注，店铺内光线柔和，玉器晶莹剔透，画面采用中景构图，突出人物的审美眼光。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨发现店铺内的玉器多为假货，要求伙计叫掌柜出来理论，伙计态度傲慢，拒绝配合，双方陷入争执。</解说内容>
<图片prompt>宋代风格店铺场景，林落雨背部视角，身穿圆领鹅黄色长裙，站在玉器柜台前，神情严肃，正在与伙计对话，店铺内光线明亮，有其他顾客围观，画面采用中景构图，突出紧张气氛。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷坐在一旁嗑瓜子，看似事不关己，实则在观察局势，准备在必要时出手相助，表现出从容不迫的态度。</解说内容>
<图片prompt>宋代风格店铺场景，沈冷背部视角，身穿圆领青色长袍，坐在店铺角落的椅子上，手中拿着瓜子，神情轻松，店铺内光线明亮，周围有围观者，画面采用近景构图，突出人物的镇定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>伙计故意打碎玉镯陷害林落雨，叫来壮汉堵住门口，林落雨毫不畏惧，准备应对即将到来的冲突，展现出果敢的一面。</解说内容>
<图片prompt>宋代风格店铺场景，林落雨背部视角，身穿圆领鹅黄色长裙，面对几个壮汉，神情坚定，双手微微握拳，店铺内光线紧张，壮汉们神情凶狠，画面采用中景构图，突出冲突一触即发的氛围。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨抓住壮汉的手指，用力一掰，发出清脆的骨裂声，壮汉惨叫一声，额头冒汗，周围的人都惊呆了。</解说内容>
<图片prompt>宋代风格店铺场景，林落雨背部视角，身穿圆领鹅黄色长裙，正抓住一名壮汉的手腕，动作果断，壮汉痛苦地蹲下，周围人神情震惊，店铺内光线明亮，画面采用中景构图，突出动作的迅猛。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈冷</角色姓名><解说内容>沈冷脱下鞋子扔给林落雨，林落雨用鞋子抽打壮汉的脸，壮汉被打得晕头转向，毫无还手之力。</解说内容>
<图片prompt>宋代风格店铺场景，沈冷背部视角，身穿圆领青色长袍，正单脚站立，将另一只鞋子扔向林落雨，神情轻松，店铺内一片混乱，画面采用中景构图，突出人物的机智。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷看到壮汉被打肿的脸和伙计求饶的样子，忍不住笑出声来，觉得这场冲突的结局十分有趣。</解说内容>
<图片prompt>宋代风格店铺场景，沈冷背部视角，身穿圆领青色长袍，站在店铺中央，神情轻松，周围有倒地的壮汉和瑟瑟发抖的伙计，店铺内光线明亮，画面采用远景构图，突出局势的掌控。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵德</角色姓名>
</特写人物>
<解说内容>南理国皇帝赵德被沈冷俘虏后，神情沮丧，坐在简陋的马车上，看着窗外掠过的景色，内心充满恐惧和无助。</解说内容>
<图片prompt>宋代风格马车场景，赵德背部视角，身穿圆领明黄色龙袍，坐在马车里的稻草上，神情沮丧，马车简陋，窗外有树木掠过，光线昏暗，画面采用中景构图，突出人物的落魄。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郝安来</角色姓名>
</特写人物>
<解说内容>郝安来作为南理国尚书令，一路跟随沈冷的队伍，试图劝说沈冷善待皇帝，却被沈冷以强硬态度拒绝，感到无奈和焦虑。</解说内容>
<图片prompt>宋代风格室外场景，郝安来背部视角，身穿圆领灰色长袍，手持拐杖，站在马车旁，神情焦急，正在与车内的沈冷对话，周围有士兵守卫，阳光明媚，画面采用中景构图，突出人物的无助。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷拒绝释放赵德，认为南理国必须为杀害大宁使臣付出代价，坚持要将赵德带回窕国作为筹码，展现出坚定的立场。</解说内容>
<图片prompt>宋代风格马车场景，沈冷背部视角，身穿圆领青色长袍，坐在马车内，神情坚定，正在与车外的郝安来对话，马车简陋，周围有士兵守卫，光线明亮，画面采用近景构图，突出人物的决心。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>罗步成</角色姓名>
</特写人物>
<解说内容>南理国禁军将军罗步成接到命令，率军追赶沈冷的队伍，试图解救皇帝赵德，内心充满矛盾和挣扎。</解说内容>
<图片prompt>宋代风格室外场景，罗步成背部视角，身穿圆领深蓝色军服，骑在马上，率领士兵前进，神情严肃，队伍整齐，周围有树木和道路，阳光明媚，画面采用远景构图，突出军队的气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷察觉到追兵逼近，冷静地布置埋伏，命令手下准备战斗，展现出卓越的军事才能和领导能力。</解说内容>
<图片prompt>宋代风格山地场景，沈冷背部视角，身穿圆领青色长袍，站在山坡上，手持地图，神情专注，周围有手下士兵待命，地形复杂，树木茂密，画面采用中景构图，突出战略部署。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>罗步成</角色姓名>
</特写人物>
<解说内容>罗步成的军队进入沈冷设下的埋伏圈，遭到沈冷手下的突袭，队伍陷入混乱，罗步成惊慌失措，试图组织反击却为时已晚。</解说内容>
<图片prompt>宋代风格山地场景，罗步成背部视角，身穿圆领深蓝色军服，骑在马上，神情惊慌，周围士兵混乱，有箭矢从四面八方射来，地形复杂，烟雾弥漫，画面采用中景构图，突出战斗的激烈。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与罗步成在凉亭谈判，试图说服罗步成合作对抗求立人，罗步成内心动摇，面临艰难的抉择。</解说内容>
<图片prompt>宋代风格凉亭场景，沈冷背部视角，身穿圆领青色长袍，坐在凉亭内，神情镇定，对面坐着罗步成，周围有士兵守卫，环境优美，有树木和花草，画面采用中景构图，突出谈判的紧张氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>罗步成</角色姓名>
</特写人物>
<解说内容>罗步成最终选择背叛沈冷，将求立人引入埋伏圈，却没想到反被沈冷设计，导致自己的亲兵全部被误杀，感到愤怒和悔恨。</解说内容>
<图片prompt>宋代风格街道场景，罗步成背部视角，身穿圆领深蓝色军服，站在街道中央，神情愤怒，周围有被杀害的亲兵尸体，街道空旷，光线昏暗，画面采用远景构图，突出人物的绝望。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷成功控制局面，将求立人引入陷阱，双方展开激烈战斗，沈冷身先士卒，斩杀求立将领，展现出强大的战斗力。</解说内容>
<图片prompt>宋代风格战场场景，沈冷背部视角，身穿圆领青色长袍，手持长刀，正在战斗，周围有士兵厮杀，尸横遍野，烟雾弥漫，画面采用近景构图，突出战斗的勇猛。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>彦承礼</角色姓名>
</特写人物>
<解说内容>小昭城守将彦承礼得知沈冷带回南理国皇帝后，感到愤怒和焦虑，试图从武烈手中夺回皇帝，却被沈冷以强硬态度拒绝。</解说内容>
<图片prompt>宋代风格将军府场景，彦承礼背部视角，身穿圆领红色官袍，站在大厅中央，神情愤怒，正在与手下对话，大厅内有桌椅和兵器架，光线明亮，画面采用中景构图，突出人物的不满。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷面对彦承礼的威胁，毫不畏惧，指出彦承礼是太子施长华的人，警告他不要轻举妄动，展现出强势的态度。</解说内容>
<图片prompt>宋代风格将军府场景，沈冷背部视角，身穿圆领青色长袍，站在大厅中央，神情镇定，面对彦承礼，周围有士兵戒备，光线明亮，画面采用中景构图，突出人物的气场。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>彦承礼</角色姓名>
</特写人物>
<解说内容>彦承礼被沈冷的气势震慑，不敢轻举妄动，内心充满矛盾和不甘，最终只能无奈放弃，看着沈冷离开，感到挫败和愤怒。</解说内容>
<图片prompt>宋代风格将军府场景，彦承礼背部视角，身穿圆领红色官袍，站在大厅门口，神情沮丧，目送沈冷离开，周围有手下士兵，光线昏暗，画面采用远景构图，突出人物的无力。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在边境与郝安来谈判，拒绝释放南理国皇帝，坚持要将其带回窕国作为筹码，双方陷入僵局。</解说内容>
<图片prompt>宋代风格边境场景，沈冷背部视角，身穿圆领青色长袍，站在边境线上，神情坚定，对面是郝安来，周围有士兵守卫，远处有山脉和旗帜，阳光明媚，画面采用远景构图，突出局势的紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郝安来</角色姓名>
</特写人物>
<解说内容>郝安来试图用珍珠贿赂沈冷，希望他能释放皇帝，却被沈冷拒绝并将珍珠退回，感到绝望和无助。</解说内容>
<图片prompt>宋代风格边境场景，郝安来背部视角，身穿圆领灰色长袍，手持珍珠盒子，神情焦急，正在向沈冷恳求，周围有士兵和官员，阳光明媚，画面采用中景构图，突出人物的无奈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷下令队伍出发，将皇帝带入小昭城，郝安来只能眼睁睁看着皇帝被带走，感到无力回天，内心充满痛苦和自责。</解说内容>
<图片prompt>宋代风格边境场景，沈冷背部视角，身穿圆领青色长袍，站在队伍前方，下令前进，身后是被押解的皇帝和士兵，远处有城池，阳光明媚，画面采用远景构图，突出队伍的浩荡和郝安来的绝望。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷进入小昭城后，受到窕国将军武烈的迎接，双方就皇帝的处置问题进行商议，气氛紧张而微妙。</解说内容>
<图片prompt>宋代风格城池场景，沈冷背部视角，身穿圆领青色长袍，走在小昭城街道上，两侧有窕国士兵列队欢迎，武烈站在前方迎接，城门口有旗帜和武器，阳光明媚，画面采用远景构图，突出入城的气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨担心沈冷的安危，劝说他不要卷入窕国的内部斗争，沈冷却坚持自己的计划，认为这是保护大家的最佳方式。</解说内容>
<图片prompt>宋代风格将军府场景，林落雨背部视角，身穿圆领鹅黄色长裙，站在房间内，神情担忧，正在与沈冷对话，房间内有桌椅和地图，光线柔和，画面采用中景构图，突出人物的关切。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷站在小昭城的城墙上，看着远方的天空，思考着下一步的计划，神情坚定，准备迎接新的挑战。</解说内容>
<图片prompt>宋代风格城墙场景，沈冷背部视角，身穿圆领青色长袍，站在城墙垛口，目光远眺，手中握着长刀，城墙上有旗帜和士兵，远处有山脉和天空，夕阳西下，画面采用远景构图，突出人物的决心和未来的不确定性。</图片prompt>
</图片特写3>
</分镜10>
</第23章节>