<第29章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>许细妹</姓名>
<身高体型>身材纤细（约160cm），体型较为瘦弱</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>眼神慌张</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>普通连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情慌张，哭泣状态</表情姿态>
</人物2>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音微微摇头，对许细妹说道：“许细妹，把你儿子的生辰八字报给我吧，你做好心理准备。”此时芜音站在室内，神情专注，眼神犀利。</解说内容>
<图片prompt>室内场景，芜音身材高大（约180cm），体型匀称，乌黑色短发梳得整齐，深棕色丹凤眼眼神犀利专注，方形脸，方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴着黑框眼镜，左手腕佩戴银色金属表带手表，表情专注地与许细妹交流</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>许细妹愣在那里，好几秒后才回过神，因为心里慌张，说话有些磕巴，重复了好几次才把儿子的生辰八字报完。她站在原地，神情慌乱。</解说内容>
<图片prompt>室内场景，许细妹身材纤细（约160cm），体型瘦弱，栗色齐肩直发，黑色圆眼透着慌张，鹅蛋脸，尖下巴，健康肤色，穿着米白色棉质连衣裙，神情慌乱地报着生辰八字</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>许细妹问芜音：“主播，我打字慢，我直接说给你听，你要是记不住，我再说一遍可以吗？”她一脸急切地看着芜音。</解说内容>
<图片prompt>室内场景，许细妹站在那，栗色齐肩直发，黑色圆眼显急切，鹅蛋脸，尖下巴，穿着米白色棉质连衣裙，急切地询问芜音</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音回答：“不用了，我记住了。”芜音自信地看着许细妹，记性很好的样子。</解说内容>
<图片prompt>室内场景，芜音身材高大，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，自信地回应许细妹</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>算完后芜音默了默，说道：“有时候人应该相信自己的第六感，该相信自己的直觉，这也是命运给我们的一种提醒。”她神情严肃地阐述着。</解说内容>
<图片prompt>室内场景，芜音站在那，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，严肃地说着关于直觉的话语</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音继续道：“许细妹，你子女宫暗淡，还有新纹，这就说明你儿子已经过世了，且是刚过世不久。”她专注地看着许细妹分析情况。</解说内容>
<图片prompt>室内场景，芜音身材高大，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，专注地向许细妹分析子女宫情况</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音接着说：“你养大的这个孩子确实不是你亲生儿子，你亲生儿子死于一个月前，他从小患有眼疾，有视力障碍，双眼几乎看不见任何东西，天生的病多半是来自遗传。”她认真地向许细妹告知真相。</解说内容>
<图片prompt>室内场景，芜音站在那，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，认真地给许细妹讲解儿子的情况</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音又道：“介于你说你孩子刚一出生你婆婆就扒拉孩子眼睛看，猜测是你老公家族有这个遗传病史，但是婚前对你隐瞒了，所以你不知道，但是他们自己心里清楚。”她条理清晰地分析着。</解说内容>
<图片prompt>室内场景，芜音身材高大，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，条理清晰地分析着情况</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音继续讲述：“你儿子出生一周后就被遗弃，好心人捡到孩子以后把孩子送到县儿童收容所，他在那里长大，后来进了残联运动队，成为了一名游泳运动员。”她详细地说着儿子的经历。</解说内容>
<图片prompt>室内场景，芜音站在那，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，详细地讲述着儿子的经历</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>许细妹直接站不住瘫软在地上了，边上的人连忙上前把她从地上扶了起来，还把她掉在地上的手机塞回她手里。芜音在一旁看着，神情复杂。</解说内容>
<图片prompt>室内场景，许细妹瘫软在地，边上有人搀扶她，芜音身材高大，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，神情复杂地看着这一幕</图片prompt>
</第29章节>