<第29章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>摇光天女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>青叶道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>鬼算子</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>天空乌云密布，电闪雷鸣，摇光天女正渡劫。她沐浴在雷霆中，借助力量淬炼躯体，只剩玉色骷髅。赵硕紧张注视，青叶道人分析天劫异变，称因她激发潜力引来更强雷劫。场景充满紧张感，天劫威力惊人。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女背部视角，乌黑长发束起，圆领青色古朴长袍，不露脖子。她悬浮空中，周身雷光缠绕，玉色骷髅在雷光中若隐若现，背景是乌云密布的天空，闪电划破天际，光线昏暗，画面采用仰拍，突出天劫的压迫感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，二十多岁面容，剑眉星目，眼神紧张，圆领深蓝色长袍，衣袂飘动。他紧握双拳，站在远处山峰上，背景是天劫乌云，光线从云层缝隙透出，照亮他坚毅的侧脸，画面采用中景，凸显他的担忧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，青叶道人正面视角，四十多岁面容，须发半白，眼神睿智，圆领灰色道袍，手持拂尘。他站在赵硕身旁，眉头微皱，正在分析天劫，背景是同样的乌云天空，光线柔和，画面采用近景，突出他的沉稳。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>第七十一道天劫落下，威力堪比九九天劫紫雷！鬼算子推算后震惊，称天劫已带天罚。摇光天女玉色骷髅崩碎，只剩神魂摇曳。赵硕心急如焚，众人担忧她性命，气氛凝重。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，表情凝重，圆领深蓝色长袍紧握双拳，指节发白。背景是恐怖的紫色雷霆落下，照亮他紧张的面容，光线明暗对比强烈，画面采用特写，突出他的焦虑。</图片prompt>
</特写人物>
<图片prompt>玄幻修真风格，鬼算子正面视角，四十多岁面容，面色苍白，眼神闪烁，圆领黑色长袍，手持龟甲。他正在快速推算，背景是闪烁的雷光，光线诡异，画面采用中景，凸显他的专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女神魂背部视角，半透明形态，长发飘散，圆领青色长袍轮廓可见。她的神魂在雷光中摇曳，背景是破碎的玉色骷髅，光线柔和，画面采用远景，突出她的脆弱。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>又一道更强雷劫袭来！赵硕果断放出气运苍龙抵挡，苍龙与雷霆相撞，身形渐虚。他趁机助摇光天女恢复元气，但劫云继续酝酿，众人想起无为大道主陨落，心悬到嗓子眼。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，眼神坚定，圆领深蓝色长袍，双手结印。一条金色气运苍龙从他头顶飞出，龙身环绕金光，背景是厚重劫云，光线从龙鳞反射，画面采用中景，凸显他的决绝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女神魂背部视角，半透明形态，圆领青色长袍。她在气运苍龙庇护下，神魂逐渐凝实，背景是消散的雷霆，光线柔和，画面采用近景，突出她的恢复。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，青叶道人正面视角，表情担忧，圆领灰色道袍，拂尘下垂。他看着劫云再次汇聚，背景是阴沉天空，光线昏暗，画面采用远景，凸显局势危急。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>摇光天女准备殉道，传音告别赵硕。白蒹葭落泪，青叶道人死死拦住欲冲进去的赵硕。危急时刻，赵硕祭出鸿蒙尺，紫光垂下护住她神魂！众人惊觉此举可能引天罚，屏息注视。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女神魂背部视角，半透明形态，圆领青色长袍。她面带决绝，神魂微微鞠躬，背景是雷劫乌云，光线暗淡，画面采用中景，突出她的告别。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，表情痛苦挣扎，圆领深蓝色长袍，被青叶道人拉住。他望着摇光天女，眼中含泪，背景是众人阻拦，光线复杂，画面采用近景，凸显他的激动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，眼神坚定，圆领深蓝色长袍，头顶悬浮鸿蒙尺。紫光垂下护住摇光天女神魂，背景是劫云，光线紫亮，画面采用中景，凸显他的果断。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>赵硕用瞒天过海之计！提纯体内摇光天女气息注入鸿蒙尺，让天劫误以为是她在抵抗。鸿蒙尺强悍挡住天劫，劫云终于消散。众人松口气，赵硕因冒险救人，面色苍白但欣慰。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，神情专注，圆领深蓝色长袍，手指掐诀。他将气息注入鸿蒙尺，尺身泛起微光，背景是消散的劫云，光线渐亮，画面采用特写，突出他的秘术。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女背部视角，已恢复人形，圆领青色长袍。她跪在赵硕面前，背影恭敬，背景是晴朗天空，光线明媚，画面采用远景，凸显劫后余生。</图片prompt>
</图片特写2>
<图片prompt>玄幻修真风格，鬼算子正面视角，眼神佩服，圆领黑色长袍，手持折扇。他站在一旁，嘴角微笑，背景是众人欢呼，光线明亮，画面采用中景，凸显局势缓和。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>战后清点，幽明道主、湘妃陨落在天劫下，贤妃、淑妃成功渡劫。六名半步道祖，四人成功，齐天府气运消耗三成。众人心情沉重，青叶道人建议暂停渡劫，赵硕却坚持让剩下的人积累后再试。</解说内容>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，青叶道人正面视角，表情沉痛，圆领灰色道袍，手持拂尘。他望着空无一人的渡劫台，背景是散落的法宝碎片，光线阴沉，画面采用近景，突出损失惨重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号><图片prompt>玄幻修真风格，赵硕正面视角，眼神坚定，圆领深蓝色长袍，站在广场中央。他望着幸存的贤妃、淑妃，背景是众人低头默哀，光线从头顶照射，画面采用中景，凸显他的决心。</图片prompt>
</图片特写2>
<图片prompt>玄幻修真风格，贤妃背部视角，圆领粉色长袍，站在淑妃身旁。两人面带悲伤，背景是同样低头的众人，光线柔和，画面采用远景，凸显幸存的不易。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>赵硕闭关，在云霄等人相助下，体内世界时间流速达最快！外界八百年，体内八十亿年。他心神沉浸，独自度过漫长岁月，四周元气被疯狂汲取，形成巨大元气漩涡，场面壮观。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物><角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕闭关正面视角，闭目盘坐，圆领深蓝色长袍，周身环绕元气。他身处密室，背景是符文闪烁的阵法，光线柔和，画面采用近景，突出他的专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，青叶道人正面视角，神情凝重，圆领灰色道袍，双手结印。他在为赵硕护法，背景是旋转的元气漩涡，光线明亮，画面采用中景，凸显护法的艰难。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女背部视角，圆领青色长袍，站在远处。她望着闭关密室，背影关切，背景是云雾缭绕的山峰，光线朦胧，画面采用远景，凸显等待的漫长。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>八十亿年积累终突破！赵硕道行达道祖高阶，实力比肩镇元子、冥河老祖！出关时动静不大，仅云霄、青叶道人察觉。他气息沉稳，宛如渊渟岳峙，齐天府再添重量级强者！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，眼神深邃，圆领深蓝色长袍，周身气息内敛。他刚出关，背景是密室石门打开，光线从门外射入，画面采用特写，突出他的突破。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，青叶道人正面视角，面露微笑，圆领灰色道袍，抚须点头。他看着赵硕，背景是同样欣慰的云霄，光线柔和，画面采用中景，凸显师长的欣慰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，摇光天女背部视角，圆领青色长袍，快步走来。她面带喜悦，背景是远处的山峰，光线明媚，画面采用远景，凸显出关的喜悦。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>鬼算子汇报洪荒局势：各方势力拉拢散修，大东山联盟成立，有二十三名道祖，窥伺升龙山。他分析联盟内部派系林立，意见难统一，不足为惧。赵硕决定先观察，再做打算。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格</图片prompt>
</图片特写1><图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，眼神锐利，圆领深蓝色长袍，手指轻敲桌面。他看着地图上的大东山标记，背景是议事大厅，光线明亮，画面采用中景，凸显他的深思。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，青叶道人正面视角，表情严肃，圆领灰色道袍，手持地图。他指着联盟内部派系分布，背景是同样专注的鬼算子，光线柔和，画面采用近景，凸显分析的细致。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>赵硕决定亲自会见大东山联盟的三位潜在归附者。他带鬼算子、青叶道人等五人前往，太阳尊者夫妇负责警戒。众人潜行至约定地点，东山道祖三人已等候，气氛紧张，一场暗中较量即将开始。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，神情警惕，圆领深蓝色长袍，行走在树林中。他周身气息隐匿，背景是茂密的古木，光线斑驳，画面采用中景，凸显潜行的谨慎。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，鬼算子正面视角，眼神机警，圆领黑色长袍，手持罗盘。他在前方探路，背景是迷雾笼罩的山谷，光线昏暗，画面采用近景，凸显环境危险。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，表情平静，圆领深蓝色长袍，站在山巅。他望着远处等候的东山道祖三人，背景是云雾缭绕的山峰，光线从侧面照射，画面采用远景，凸显会面的紧张。</图片prompt>
</图片特写3>
</分镜></第29章节>