<第15章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>韩克忠</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神坚毅，鼻梁挺直，嘴唇厚实</面部特征>
<身材特征>中等身材，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色襕衫，衣料粗糙，袖口磨损</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>黑色幞头，腰间系布带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>杨荣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眉眼细长，下颌微尖，气质儒雅</面部特征>
<身材特征>身形高挑，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅蓝色襕衫，衣料精细，绣有暗纹</上衣>
<下装>白色长裤，裤脚宽大</下装>
<配饰>青色幞头，腰间玉佩，手持折扇</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>崔英英</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼清秀，嘴唇较薄，略带傲气</面部特征>
<身材特征>身材中等，略显文弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色襕衫，衣料华贵，领口绣有云纹</上衣>
<下装>深色长裤，裤型修身</下装>
<配饰>玉簪束发，腰间玉带，手持锦盒</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，带皇冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼深邃，鼻梁高挺，气质威严</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领明黄色龙袍，绣有五爪金龙，衣料厚重</上衣>
<下装>深色龙纹长裤</下装>
<配饰>皇冠，玉带，玉佩，手持玉圭</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>60+_Elderly</年龄段>
<外貌特征>
<发型>短发，部分花白</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深刻，眼神锐利，下巴突出</面部特征>
<身材特征>身材中等，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领藏青色常服，衣料朴素，无花纹</上衣>
<下装>深色长裤</下装>
<配饰>无冠，仅束发，手持拐杖</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眉眼细长，嘴唇较厚，略带富态</面部特征>
<身材特征>身材高大，略显肥胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色官袍，绣有麒麟图案</上衣>
<下装>深色官裤</下装>
<配饰>官帽，玉带，腰悬宝剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>李琪</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼有神，鼻梁挺直，气质英武</面部特征>
<身材特征>身形挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色劲装，衣料轻便</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>束发玉簪，腰悬玉佩，手持长剑</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>谢晋忠</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容黝黑，皱纹较多，眼神精明，下巴宽厚</面部特征>
<身材特征>身材中等，体格结实</身材特征>
<特殊标记>手部有老茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色布衣，衣料粗糙</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>斗笠，腰间布袋</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>李琪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>崔英英</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>谢晋忠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>韩克忠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>杨荣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>韩克忠</角色姓名>
</特写人物>
<解说内容>科举放榜日，韩克忠挤榜前，见北方五省皆落榜，面色凝，双拳紧。</解说内容>
<图片prompt>宋代风格，室外白天，皇榜前人群中，韩克忠背部视角，圆领青色襕衫，束发，黑色幞头，身形中等，双拳紧握，背景有其他士子和皇榜，阳光明媚，画面聚焦韩克忠背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨荣</角色姓名>
</特写人物>
<解说内容>福建士子杨荣上前劝解，言辞恳切劝南北和睦，遭崔英英冷嘲，气氛紧张。</解说内容>
<图片prompt>宋代风格，室外白天，茶楼二楼，杨荣背部视角，圆领浅蓝色襕衫，手持折扇，面向窗外，背景有茶桌和窗外人群，光线明亮，画面聚焦杨荣背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>崔英英</角色姓名>
</特写人物>
<解说内容>崔英英讥讽北方士子才疏学浅，姜宏业怒而反驳，双方险些动手，幸得杨荣与韩克忠及时制止，避免冲突升级。</解说内容>
<图片prompt>宋代风格，室外白天，茶楼一楼，崔英英背部视角，圆领白色襕衫，玉簪束发，侧身站立，背景有其他士子和桌椅，光线适中，画面聚焦崔英英背影。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朝堂之上，皇帝朱允熥看着两份截然不同的榜单，面色凝重，质问刘三吾等考官为何北方士子无一上榜，气氛压抑。</解说内容>
<图片prompt>宋代风格，室内白天，皇宫大殿，朱允熥背部视角，圆领明黄色龙袍，带皇冠，手持榜单，背景有龙椅和朝臣，光线庄严，画面聚焦朱允熥背影。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>朱元璋</角色姓名><解说内容>太上皇朱元璋突然驾临，听闻考官坚持原榜，怒不可遏，斥责考官偏袒南人，下令严惩，并提出南北分榜之策。</解说内容>
<图片prompt>宋代风格，室内白天，皇宫偏殿，朱元璋背部视角，圆领藏青色常服，手持拐杖，站立怒斥，背景有桌椅和屏风，光线昏暗，画面聚焦朱元璋背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>韩克忠</角色姓名>
</特写人物>
<解说内容>韩克忠被选为北榜状元，面圣时言辞恳切，提出土地兼并之策，皇帝赞赏其务实，任命为巡查御史，南下推行新政。</解说内容>
<图片prompt>宋代风格，室内白天，皇宫偏殿，韩克忠背部视角，圆领青色襕衫，跪地叩首，背景有龙椅和屏风，光线明亮，画面聚焦韩克忠背影。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>谢晋忠</角色姓名>
</特写人物>
<解说内容>海商谢晋忠献上红薯，称此物亩产十石，可解饥荒，皇帝与太上皇半信半疑，命人当场蒸煮，香气四溢。</解说内容>
<图片prompt>宋代风格，室内白天，皇宫偏殿，谢晋忠背部视角，圆领灰色布衣，手持红薯，跪地献宝，背景有蒸煮的锅和宫人，光线柔和，画面聚焦谢晋忠背影。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>朱元璋</角色姓名><解说内容>朱元璋品尝红薯后龙颜大悦，不顾年迈，亲自前往庄园查看，下令即刻试种，并派李琪出海获取更多种子，确保推广。</解说内容>
<图片prompt>宋代风格，室外白天，庄园田埂，朱元璋背部视角，圆领藏青色常服，手持拐杖，查看红薯田，背景有农田和随从，阳光明媚，画面聚焦朱元璋背影。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李琪</角色姓名><解说内容>李琪主动请缨出海，李景隆担忧儿子安危，争执后终被说服，父子二人深夜长谈，李琪立志为国建功，李景隆感动落泪。</解说内容>
<图片prompt>宋代风格，室内夜晚，书房，李琪背部视角，圆领蓝色劲装，手持书卷，站立窗前，背景有烛台和书架，光线昏暗，画面聚焦李琪背影。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆为儿子准备行装，反复叮嘱注意安全，提及家中娇妻，李琪却拒绝侍女，称志在国事，令李景隆既骄傲又担忧。</解说内容>
<图片prompt>宋代风格，室内白天，卧房，李景隆背部视角，圆领紫色官袍，整理行装，背景有床榻和衣物，光线柔和，画面聚焦李景隆背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇帝亲自送行，赐李琪尚方宝剑，命靖海军护航，叮嘱其务必带回红薯种子，并探查吕宋金矿，为日后布局。</解说内容>
<图片prompt>宋代风格，室外白天，码头，朱允熥背部视角，圆领明黄色龙袍，带皇冠，赐剑李琪，背景有战舰和士兵，阳光明媚，画面聚焦朱允熥背影。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李琪</角色姓名><解说内容>李琪扬帆起航，站在船头回望，立誓不负君恩，李景隆在码头目送，直至船只消失在海天尽头，仍久久不愿离去。</解说内容>
<图片prompt>宋代风格，室外白天，船头，李琪背部视角，圆领蓝色劲装，手持长剑，眺望远方，背景有海浪和船帆，海风吹拂，画面聚焦李琪背影。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>韩克忠</角色姓名>
</特写人物>
<解说内容>韩克忠赴任途中，见百姓疾苦，写下《土地利弊书》，提出限制土地兼并之策，呈送朝廷，皇帝阅后赞赏有加，命其即刻推行。</解说内容>
<图片prompt>宋代风格，室外白天，驿站，韩克忠背部视角，圆领青色襕衫，伏案写书，背景有书桌和驿站外景，光线明亮，画面聚焦韩克忠背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨荣</角色姓名>
</特写人物>
<解说内容>杨荣在翰林院整理南北榜卷宗，发现考官批注多有偏颇，暗中记录，准备呈送皇帝，以正科考风气，杜绝舞弊。</解说内容>
<图片prompt>宋代风格，室内白天，翰林院，杨荣背部视角，圆领浅蓝色襕衫，手持卷宗，站立书架前，背景有书籍和桌椅，光线柔和，画面聚焦杨荣背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>崔英英</角色姓名>
</特写人物>
<解说内容>崔英英因父亲关系入国子监，却终日游手好闲，被杨荣撞见其与同窗赌博，严厉斥责，崔英英羞愧难当，决心痛改前非。</解说内容>
<图片prompt>宋代风格，室内白天，国子监，崔英英背部视角，圆领白色襕衫，低头认错，背景有桌椅和其他学子，光线明亮，画面聚焦崔英英背影。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>谢晋忠</角色姓名>
</特写人物>
<解说内容>谢晋忠随李琪出海，途中遭遇倭寇，凭借丰富经验指挥战舰击退敌船，保护红薯种子安全，李琪对其刮目相看。</解说内容>
<图片prompt>宋代风格，室外白天，战舰甲板，谢晋忠背部视角，圆领灰色布衣，手持望远镜，指挥作战，背景有海浪和倭寇船，海风呼啸，画面聚焦谢晋忠背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋亲自督导红薯种植，每日查看生长情况，见藤蔓繁茂，喜不自胜，对左右说：“此物可活万民，胜过金银！”</解说内容>
<图片prompt>宋代风格，室外白天，庄园田地，朱元璋背部视角，圆领藏青色常服，查看红薯藤，背景有农田和随从，阳光明媚，画面聚焦朱元璋背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇帝接到韩克忠奏折，赞赏其务实，下令全国推广摊丁入亩，限制土地兼并，同时命李景隆组建水师，为开拓海疆做准备。</解说内容>
<图片prompt>宋代风格，室内白天，御书房，朱允熥背部视角，圆领明黄色龙袍，批阅奏折，背景有御案和烛台，光线庄严，画面聚焦朱允熥背影。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆奉旨组建水师，日夜操劳，考察战舰图纸，选拔将领，虽不善水战，却尽心尽力，不敢有丝毫懈怠。</解说内容>
<图片prompt>宋代风格，室内白天，兵部衙门，李景隆背部视角，圆领紫色官袍，查看图纸，背景有桌椅和卷宗，光线明亮，画面聚焦李景隆背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李琪</角色姓名>
</特写人物>
<解说内容>李琪抵达吕宋，与当地酋长交涉，获取红薯种子，并探查金矿位置，绘制地图，为日后朝廷决策提供依据。</解说内容>
<图片prompt>宋代风格，室外白天，吕宋部落，李琪背部视角，圆领蓝色劲装，手持地图，与酋长交谈，背景有部落建筑和土人，阳光强烈，画面聚焦李琪背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>谢晋忠</角色姓名>
</特写人物>
<解说内容>谢晋忠在吕宋发现更多高产作物，记录种植方法，准备带回大明，称：“此物若推广，可解天下饥荒，功在千秋。”</解说内容>
<图片prompt>宋代风格，室外白天，吕宋田地，谢晋忠背部视角，圆领灰色布衣，查看作物，背景有农田和土人，光线明亮，画面聚焦谢晋忠背影。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>韩克忠</角色姓名>
</特写人物>
<解说内容>韩克忠在地方推行新政，遭遇士绅阻挠，据理力争，杖责抗命者，令百姓拍手称快，土地兼并现象得到遏制。</解说内容>
<图片prompt>宋代风格，室外白天，县衙外，韩克忠背部视角，圆领青色襕衫，站立台阶，背景有百姓和衙役，光线明亮，画面聚焦韩克忠背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨荣</角色姓名>
</特写人物>
<解说内容>杨荣将考官舞弊证据呈送皇帝，皇帝震怒，下令严惩，并重申南北分榜，确保科考公正，杨荣因功升为翰林学士。</解说内容>
<图片prompt>宋代风格，室内白天，皇宫大殿，杨荣背部视角，圆领浅蓝色襕衫，跪地呈送卷宗，背景有龙椅和朝臣，光线庄严，画面聚焦杨荣背影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>崔英英</角色姓名>
</特写人物>
<解说内容>崔英英痛改前非，发奋读书，在国子监考试中名列前茅，杨荣赞其浪子回头，推荐其入吏部历练，崔英英感激涕零。</解说内容>
<图片prompt>宋代风格，室内白天，国子监，崔英英背部视角，圆领白色襕衫，伏案苦读，背景有书籍和烛台，光线柔和，画面聚焦崔英英背影。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋得知红薯试种成功，亩产远超预期，喜极而泣，对朱允熥说：“吾孙有此功绩，胜过开疆拓土，可安天下！”</解说内容>
<图片prompt>宋代风格，室内白天，皇宫偏殿，朱元璋背部视角，圆领藏青色常服，与皇帝交谈，背景有红薯和桌椅，光线柔和，画面聚焦朱元璋背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇帝下令全国推广红薯种植，编写《农桑要术》，并派使者前往各国，传播种植技术，彰显大明仁德。</解说内容>
<图片prompt>宋代风格，室内白天，御书房，朱允熥背部视角，圆领明黄色龙袍，书写诏书，背景有御案和烛台，光线庄严，画面聚焦朱允熥背影。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李景隆</角色姓名><解说内容>李景隆水师组建完成，皇帝亲临检阅，见战舰威武，士兵精锐，赞其功，李景隆称此乃为国尽忠，不敢居功。</解说内容>
<图片prompt>宋代风格，室外白天，码头，李景隆背部视角，圆领紫色官袍，跪地接旨，背景有战舰和士兵，阳光明媚，画面聚焦李景隆背影。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李琪</角色姓名>
</特写人物>
<解说内容>李琪返航，带回大量红薯种子和吕宋地图，皇帝大喜，封其为定远侯，赐婚晋王女儿，李景隆父子团聚，喜极而泣。</解说内容>
<图片prompt>宋代风格，室外白天，码头，李琪背部视角，圆领蓝色劲装，跪地叩首，背景有战舰和家人，阳光明媚，画面聚焦李琪背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>谢晋忠</角色姓名>
</特写人物>
<解说内容>谢晋忠因献红薯有功，被封为海疆侯，赐良田千亩，仍心系航海，向皇帝建议开拓海外贸易，增加国库收入。</解说内容>
<图片prompt>宋代风格，室内白天，皇宫大殿，谢晋忠背部视角，圆领灰色布衣，跪地献策，背景有龙椅和朝臣，光线庄严，画面聚焦谢晋忠背影。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>韩克忠</角色姓名><解说内容>韩克忠新政成效显著，百姓安居乐业，皇帝召其回京，升任户部侍郎，命其继续推行改革，韩克忠鞠躬尽瘁，不敢懈怠。</解说内容>
<图片prompt>宋代风格，室内白天，户部衙门，韩克忠背部视角，圆领青色官袍，查看账册，背景有桌椅和卷宗，光线明亮，画面聚焦韩克忠背影。</图片prompt>
</图片特写3>
</分镜10>
</第15章节>