<第14章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇紧抿，表情沉稳</面部特征>
<身材特征>身材挺拔，体格健壮，标准军人身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，深蓝色，材质厚重，胸前有军徽</上衣>
<下装>同色系战裤，束脚设计，便于行动</下装>
<配饰>腰间配长刀，头戴宋军制式头盔，脚蹬军靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>石破当</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，部分束起</发型>
<发色>黑色</发色>
<面部特征>虎背熊腰，络腮胡，环眉豹眼，面容粗犷，表情凶狠</面部特征>
<身材特征>身材魁梧，肌肉发达，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铁甲，黑色，肩部有狼头装饰</上衣>
<下装>同色系战裤，束脚，配有护腿</下装>
<配饰>腰间配横刀，头戴有护耳的铁盔，脚蹬厚重战靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孟长安</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，棱角分明，表情严肃</面部特征>
<身材特征>身材高大，体格匀称，标准军人身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军服，灰色，左胸有军徽</上衣>
<下装>同色系军裤，束脚</下装>
<配饰>腰间配剑，头戴军帽，脚蹬皮靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>谢无华</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神锐利，表情平静，嘴角略带嘲讽</面部特征>
<身材特征>中等身材，体格健壮，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑色长衫</上衣>
<下装>同色系长裤</下装>
<配饰>腰间配刀，背负长形包裹（棺材）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>姚桃枝</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神深邃，表情冷淡，不易让人记住</面部特征>
<身材特征>中等身材，体型匀称，看似普通实则精悍</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色布衣</上衣>
<下装>同色系长裤</下装>
<配饰>腰间暗藏短刀，脚蹬布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>白归南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴官帽</发型>
<发色>黑色，两鬓微白</发色>
<面部特征>面容儒雅，眼神平和，表情温和，略带疲惫</面部特征>
<身材特征>身材中等，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，紫色，绣有花纹</上衣>
<下装>同色系官裤</下装>
<配饰>头戴乌纱帽，腰系玉带，脚蹬官靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>徐慕白</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，戴官帽</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神闪烁，表情浮夸，略带傲慢</面部特征>
<身材特征>身材中等，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，蓝色</上衣>
<下装>同色系官裤</下装>
<配饰>头戴乌纱帽，腰系腰带，脚蹬官靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>陈冉</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容年轻，眼神好奇，表情丰富，略带稚气</面部特征>
<身材特征>身材中等，体型匀称，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军服，灰色</上衣>
<下装>同色系军裤</下装>
<配饰>腰间配刀，头戴军帽，脚蹬军靴</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>古乐</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，表情严肃，不苟言笑</面部特征>
<身材特征>身材高大，体格健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色</上衣>
<下装>同色系长裤</下装>
<配饰>腰间配双刀，脚蹬快靴</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>皇后</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，戴凤冠</发型>
<发色>黑色</发色>
<面部特征>面容美丽，眼神深邃，表情平静，略带威严</面部特征>
<身材特征>身材匀称，保养得宜</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领皇后朝服，红色，绣有凤凰图案</上衣>
<下装>同色系长裙</下装>
<配饰>头戴凤冠，佩戴珠宝首饰</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>皇后</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>石破当</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈冉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白归南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>姚桃枝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>何奎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>徐慕白</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>孟长安</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>古乐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷率水师抵鹿城官补码头，徐慕白率官迎，披深蓝袍，严肃锐利扫四周。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，眼神锐利，表情沉稳，身穿深蓝色圆领战袍，胸前有军徽，站在码头岸边，背景是停靠的战船，白天，晴天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐慕白</角色姓名>
</特写人物>
<解说内容>徐慕白着蓝袍戴乌纱，中等微胖身材，对沈冷热情，举止透着官场圆滑。</解说内容>
<图片prompt>宋朝风格，徐慕白，男性，25岁左右，束发戴官帽，黑色头发，面容俊朗，表情热情，身穿蓝色圆领官袍，站在码头岸边，背景是官员和士兵，白天，晴天，中景，正面视角</图片prompt><解说内容>进入鹿城后，陈冉被街上的景象吸引，左顾右盼，对两侧的灯红酒绿感到好奇。他身着灰色圆领军服，头戴军帽，表情天真，如同初入世事的少年。</解说内容>
<图片prompt>宋朝风格，陈冉，男性，18岁左右，短发，黑色，面容年轻，眼神好奇，表情丰富，身穿灰色圆领军服，站在热闹的街道上，背景是店铺和行人，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>徐慕白</角色姓名>
</特写人物>
<解说内容>徐慕白在酒楼宴请沈冷等人，席间他大肆吹嘘鹿城的繁华，自称"水路诸城，若论锦绣，我鹿城当属第一"。他身着蓝色官袍，表情得意，举止浮夸。</解说内容>
<图片prompt>宋朝风格，徐慕白，男性，25岁左右，束发戴官帽，黑色头发，面容俊朗，表情得意，身穿蓝色圆领官袍，坐在酒楼包厢内，背景是丰盛的酒菜，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉对徐慕白的浮夸感到不适，但还是礼貌应对。他身着灰色圆领军服，坐姿端正，表情略带尴尬，眼神中透着年轻军官的正直。</解说内容>
<图片prompt>宋朝风格，陈冉，男性，18岁左右，短发，黑色，面容年轻，表情尴尬，身穿灰色圆领军服，坐在酒楼包厢内，背景是其他官员，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>徐慕白与沈冷发生争执，古乐挺身而出，语气森寒地质问徐慕白是否在酒中做了手脚。他身着黑色圆领劲装，表情冷峻，眼神锐利如刀。</解说内容>
<图片prompt>宋朝风格，古乐，男性，25岁左右，短发，黑色，面容冷峻，表情严肃，身穿黑色圆领劲装，站在酒楼包厢内，背景是争吵的众人，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>徐慕白</角色姓名>
</特写人物>
<解说内容>徐慕白拍案而起，揭露自己是阁老门生，称敬沈冷的酒是"断头酒"。他表情愤怒，眼神中透着坚定，虽有敌意却不失文人风骨。</解说内容>
<图片prompt>宋朝风格，徐慕白，男性，25岁左右，束发戴官帽，黑色头发，面容俊朗，表情愤怒，身穿蓝色圆领官袍，站在酒楼包厢内，手拍桌子，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷面对徐慕白的威胁，反而显得更加从容。他身着深蓝色战袍，坐姿端正，表情平静，眼神中透着自信与智慧。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情平静，身穿深蓝色圆领战袍，坐在酒楼包厢内，背景是争吵后的众人，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>徐慕白拂袖而去后，古乐仍保持警惕，注视着沈冷面前的酒杯。他表情严肃，眼神锐利，时刻保护着沈冷的安全。</解说内容>
<图片prompt>宋朝风格，古乐，男性，25岁左右，短发，黑色，面容冷峻，表情警惕，身穿黑色圆领劲装，站在酒楼包厢内，注视着桌上的酒杯，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>水师号角突然响起，示警声打破了鹿城的宁静。沈冷迅速起身，表情凝重，眼神锐利，展现出军人的警觉与果断。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情凝重，身穿深蓝色圆领战袍，站在酒楼门口，背景是街道，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐慕白</角色姓名>
</特写人物>
<解说内容>徐慕白胳膊上缠着白纱，手持长刀出现在空无一人的大街上。他已脱去官服，表情坚定，眼神中透着决绝，准备独自对抗沈冷。</解说内容>
<图片prompt>宋朝风格，徐慕白，男性，25岁左右，束发，黑色头发，面容俊朗，表情坚定，身穿白色圆领布衣，胳膊缠白纱，手持长刀，站在空荡的街道上，背景是关闭的店铺，傍晚，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷独自一人走向徐慕白，表情平静，眼神坚定。他没有携带武器，展现出对自己实力的自信和对对手的尊重。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情平静，身穿深蓝色圆领战袍，站在空荡的街道上，背景是水门，傍晚，中景，正面视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>徐慕白</角色姓名>
</特写人物>
<解说内容>徐慕白挥刀冲向沈冷，表情愤怒，眼神中透着拼命的决绝。他虽然是文官，却有着不输军人的勇气和骨气。</解说内容>
<图片prompt>宋朝风格，徐慕白，男性，25岁左右，束发，黑色头发，面容俊朗，表情愤怒，身穿白色圆领布衣，手持长刀，冲向对手，街道背景，傍晚，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈冷</角色姓名><解说内容>沈冷轻松躲过徐慕白的攻击，一拳击中他的鼻子。沈冷动作敏捷，表情平静，展现出高超的武艺和冷静的判断力。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情平静，身穿深蓝色圆领战袍，站在街道上，刚刚出拳，背景是倒地的徐慕白，傍晚，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷掰断徐慕白的长刀，劝他"好好做你的官"。他表情严肃，语气中带着一丝惋惜，展现出宽容与远见。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情严肃，身穿深蓝色圆领战袍，站在街道上，手中握着掰断的刀，背景是昏沉的天空，傍晚，中景，正面视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>皇后</角色姓名>
</特写人物>
<解说内容>皇后在宫中召见杀手姚桃枝，雇佣他刺杀沈冷。她身着红色圆领朝服，表情平静，眼神中却透着算计与冷酷。</解说内容>
<图片prompt>宋朝风格，皇后，女性，35岁左右，盘发戴凤冠，黑色头发，面容美丽，表情平静，身穿红色圆领朝服，站在宫殿内，背景是华丽的装饰，白天，中景，背部视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>姚桃枝</角色姓名>
</特写人物>
<解说内容>姚桃枝对皇后提出的报酬不满，要求加价。他身着青色圆领布衣，表情冷淡，眼神中透着贪婪与自信，展现出杀手的职业特性。</解说内容>
<图片prompt>宋朝风格，姚桃枝，男性，35岁左右，短发，黑色，面容普通，表情冷淡，身穿青色圆领布衣，站在宫殿内，面对皇后，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>皇后</角色姓名>
</特写人物>
<解说内容>皇后最终同意姚桃枝的要求，额外加杀韩唤枝。她表情依旧平静，眼神中却闪过一丝狠厉，展现出宫廷斗争的残酷。</解说内容>
<图片prompt>宋朝风格，皇后，女性，35岁左右，盘发戴凤冠，黑色头发，面容美丽，表情平静，身穿红色圆领朝服，站在宫殿内，手持首饰盒，白天，中景，背部视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>白归南</角色姓名>
</特写人物>
<解说内容>白归南亲自到码头迎接沈冷，他身着紫色圆领官袍，表情温和，举止得体，展现出从二品官员的气度与修养。</解说内容>
<图片prompt>宋朝风格，白归南，男性，40岁左右，束发戴官帽，黑色头发，两鬓微白，面容儒雅，表情温和，身穿紫色圆领官袍，站在码头岸边，背景是战船，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当在宴会上对沈冷表现出极大的敌意，他身着黑色圆领铁甲，表情傲慢，举止粗鲁，故意挑衅沈冷及其手下。</解说内容>
<图片prompt>宋朝风格，石破当，男性，28岁左右，短发束起，黑色头发，面容粗犷，表情傲慢，身穿黑色圆领铁甲，坐在宴席上，背景是官员和酒菜，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>面对石破当的挑衅，沈冷保持冷静，表情平静，眼神中透着不屑。他身着深蓝色战袍，坐姿端正，展现出军人的纪律与气度。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情平静，身穿深蓝色圆领战袍，坐在宴席上，背景是争吵的众人，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当带人到官补码头，要求沈冷交出物资。他身着黑色铁甲，表情愤怒，语气强硬，展现出将门之子的跋扈与傲慢。</解说内容>
<图片prompt>宋朝风格，石破当，男性，28岁左右，短发束起，黑色头发，面容粗犷，表情愤怒，身穿黑色圆领铁甲，站在码头岸边，背景是士兵和物资，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷要求石破当出示调动物资的圣旨，表情严肃，语气坚定，展现出原则性和对军规的严格遵守。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情严肃，身穿深蓝色圆领战袍，站在码头岸边，背景是战船，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当被沈冷问得哑口无言，恼羞成怒，决定与沈冷比武定胜负。他表情愤怒，眼神中透着狠厉，准备动手。</解说内容>
<图片prompt>宋朝风格，石破当，男性，28岁左右，短发束起，黑色头发，面容粗犷，表情愤怒，身穿黑色圆领铁甲，站在码头岸边，双拳紧握，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当施展军中硬拳，向沈冷发起猛烈攻击。他表情凶狠，动作刚劲有力，展现出南疆第一年轻战将的实力。</解说内容>
<图片prompt>宋朝风格，石破当，男性，28岁左右，短发束起，黑色头发，面容粗犷，表情凶狠，身穿黑色圆领铁甲，正在出拳，背景是围观的士兵，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷从容应对石破当的攻击，初期只是防守，观察对手的招式。他表情平静，动作敏捷，展现出高超的武艺和冷静的判断力。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情平静，身穿深蓝色圆领战袍，正在闪避攻击，背景是围观的士兵，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷抓住机会反击，一脚踢向石破当的脸，却在最后一刻停住。他表情轻松，语气中带着嘲讽，展现出压倒性的实力优势。</解说内容>
<图片prompt>宋朝风格，沈冷，男性，20岁左右，短发，黑色，面容俊朗，表情轻松，身穿深蓝色圆领战袍，脚停在半空，背景是倒地的石破当，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安在长安的小院中遭遇假冒廷尉府的袭击，他迅速识破对方身份，表情严肃，眼神锐利，展现出军人的警觉与果断。</解说内容>
<图片prompt>宋朝风格，孟长安，男性，25岁左右，短发，黑色，面容刚毅，表情严肃，身穿灰色圆领军服，站在小院中，背景是房屋，白天，中景，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何奎</角色姓名>
</特写人物>
<解说内容>何奎承认自己是东疆派来的杀手，表情凶狠，语气中透着威胁。他身着黑色圆领锦衣，手持长刀，展现出杀手的狠厉。</解说内容>
<图片prompt>宋朝风格，何奎，男性，30岁左右，短发，黑色，面容普通，表情凶狠，身穿黑色圆领锦衣，手持长刀，站在小院中，背景是其他杀手，白天，中景，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安击败所有杀手后，将他们的尸体排列在刑部大门口，向皇帝表明遭遇刺杀。他表情坚定，眼神中透着决绝，展现出军人的血性与忠诚。</解说内容>
<图片prompt>宋朝风格，孟长安，男性，25岁左右，短发，黑色，面容刚毅，表情坚定，身穿灰色圆领军服，站在刑部大门口，背景是尸体和士兵，白天，中景，正面视角</图片prompt>
</图片特写3>
</分镜10>
</第14章节>