<第5章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部有皱纹，眼神时而慵懒时而锐利，下颌线明显</面部特征>
<身材特征>身形略显佝偻，中等身高</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝深色圆领袍，长袖，领口紧扣</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂木剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，插简单发簪</发型>
<发色>黑色</发色>
<面部特征>面容端庄，眉眼清冷，鼻梁挺直</面部特征>
<身材特征>身形挺拔，仪态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝素色圆领袍，长袖，领口整齐</上衣>
<下装>同色系长裙</下装>
<配饰>腰间玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>曲悠然</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼淡然，唇色浅淡</面部特征>
<身材特征>身形纤细，气质空灵</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，领口紧束</上衣>
<下装>白色长裙</下装>
<配饰>怀抱古琴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>红叶真人</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起部分，余发垂肩</发型>
<发色>黑色</发色>
<面部特征>面容明艳，眼神灵动，嘴角微扬</面部特征>
<身材特征>身形匀称，姿态活泼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领袍，长袖，领口紧扣</上衣>
<下装>红色长裤</下装>
<配饰>腰间挂铃铛</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵落落</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发梢系红绳</发型>
<发色>黑色</发色>
<面部特征>面容可爱，眼神灵动，脸颊有红晕</面部特征>
<身材特征>身形娇小，略显稚气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领袍，长袖，领口整齐</上衣>
<下装>粉色短裙</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>林小小</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发梢整齐</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神明亮，笑容腼腆</面部特征>
<身材特征>身形纤细，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领袍，长袖，领口紧扣</上衣>
<下装>浅蓝色长裤</下装>
<配饰>腰间挂储物袋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>城主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容圆润，眼神精明，嘴角带笑</面部特征>
<身材特征>身形微胖，体态富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，领口紧束</上衣>
<下装>紫色长裤</下装>
<配饰>腰间挂玉佩，手持折扇</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>红叶真人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>（邪修，无姓名，用环境替代）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵落落</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>林小小</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>（敌人领头者，无姓名，用环境替代）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>城主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>明月阁山门危机，两千修士杀来，陆川却对火锅怒气冲冲，怒骂敌人扰餐。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性，短发黑色，面部有皱纹，眼神恼怒，身穿深色宋朝圆领袍，长袖领口紧扣，正站在摆满食材的木桌前，右手握拳捶桌，背景为明月阁山门石阶，正午阳光明亮，画面构图为中景，光影清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵落落</角色姓名>
</特写人物>
<解说内容>赵展接令，忙乱备火锅食材，脸涨红抱碟疾走山门，红叶真人后搬重汤锅。</解说内容>
<图片prompt>古风玄幻风格，赵落落特写，少女双马尾黑色发梢系红绳，面容可爱眼神慌张，身穿粉色宋朝圆领袍，长袖领口整齐，双手抱着叠起的瓷盘，背景为明月阁庭院石板路，正午阳光，画面构图为近景，光影明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>南宫初雪脸色阴郁站在阁内，听弟子禀报敌人已越过长柳沟，眼神一凛，下令所有弟子山门集合备战，声音沉稳却带着决绝。</解说内容>
<图片prompt>古风玄幻风格，南宫初雪特写，青年女性长发盘起插发簪，面容端庄眼神坚定，身穿素色宋朝圆领袍，长袖领口紧扣，站在明月阁议事厅内，右手按剑，背景为木质梁柱，光线偏暗，画面构图为中景，光影对比明显。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川无视逼近的敌人，悠闲坐在山门前涮火锅，夹起一片肉蘸满辣椒油，眼神轻蔑扫向远处烟尘，嘴角勾起冷笑。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，面部有皱纹眼神轻蔑，身穿深色宋朝圆领袍，长袖领口紧扣，正坐在火锅前用筷子夹肉，背景为山门牌坊，远处可见烟尘，正午阳光，画面构图为近景，光影清晰。</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川手腕轻抖，一滴辣椒油激射而出，空气被撕裂出扭曲轨迹，直取敌阵中叫嚣的领头修士，动作快如闪电。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神锐利，身穿深色宋朝圆领袍，长袖领口紧扣，右手持筷指尖滴落红油，辣椒油在空中形成红色光点，背景为山门空地，阳光刺眼，画面构图为特写，光影聚焦指尖。</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>（敌人领头者，无姓名，用环境替代）</角色姓名>
</特写人物>
<解说内容>领头修士话未说完，红油已穿透其口腔，后脑爆出红白之物，整个人从妖兽背上摔落，瞳孔涣散，死前眼中满是不解。</解说内容>
<图片prompt>古风玄幻风格，妖兽特写（替代人物），黑色妖兽受惊前蹄扬起，背上空无一人，地面有血迹，背景为修士大军停滞不前，远处山脉连绵，正午阳光，画面构图为中景，光影偏暗。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川起身瞬间天地骤暗！烈日当空却如蒙黑纱，无形压力如天穹垮塌，敌阵修士被死死压在地面，动弹不得，张口无声。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神淡漠，身穿深色宋朝圆领袍，长袖领口紧扣，正缓缓站起，周身空气扭曲，背景天空变为暗灰色，远处修士匍匐在地，画面构图为中景，光影昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川走向敌阵如闲庭信步，口中念叨“投降输一半”，眼神忽然落寞望向远方，似在思念十万年前的家乡，脚步微顿。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，面部有皱纹眼神悠远，身穿深色宋朝圆领袍，长袖领口紧扣，正缓步前行，右手背在身后，背景为匍匐的修士与昏暗天空，画面构图为远景，光影朦胧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川将木剑狠狠插入地面，低喝“剑二·地恸”！黑色剑气从剑刃蔓延，地表如海浪翻涌炸裂，两千修士被卷入空中形成黑色龙卷。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神冰冷，身穿深色宋朝圆领袍，长袖领口紧扣，双手按在插入地面的木剑上，剑身缠绕黑色剑气，背景地面开裂，远处黑色龙卷形成，画面构图为中景，光影对比强烈。</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少女短发、面容苍白带血迹形象</角色形象>
</特写人物>
<解说内容>噩耗突降！前往百花教取幻颜丹材料的林小小浑身是血冲回明月阁，艰难摊开手掌，染血的储物戒滑落，眼神已失焦。</解说内容>
<图片prompt>古风玄幻风格，林小小特写，少女短发黑色，面容苍白沾满血迹，眼神涣散，身穿浅蓝色宋朝圆领袍，长袖领口紧扣，右手无力垂落，掌心储物戒滑落，背景为天水峰议事厅门槛，光线昏暗，画面构图为近景，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年女性长发盘起、面容悲伤形象</角色形象>
</特写人物>
<解说内容>南宫初雪紧紧抱着林小小冰冷的身体，眼泪大颗滴落，颤抖着捡起储物戒，声音哽咽却强撑着安抚周围啜泣的弟子。</解说内容>
<图片prompt>古风玄幻风格，南宫初雪特写，青年女性长发盘起插发簪，面容悲伤眼神通红，身穿素色宋朝圆领袍，长袖领口紧扣，怀中抱着血人，左手捡起地上的储物戒，背景为议事厅梁柱，光线昏暗，画面构图为中景，光影偏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代中年男性短发、面部有皱纹眼神沉痛形象</角色形象>
</特写人物>
<解说内容>陆川站在议事厅门口，看着林小小死不瞑目的双眼，缓缓弯腰为她合上眼睑，声音清冷：“会有人为你们陪葬的。”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，面部有皱纹眼神沉痛，身穿深色宋朝圆领袍，长袖领口紧扣，右手轻按林小小眼睑，背景为议事厅内弟子垂首，光线昏暗，画面构图为近景，光影柔和。</图片prompt>
</图片特写3></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>黑月滩满地尸骸！陆川抽出腰间树枝插入地面，低喝“剑三·人祸”，黑色剑气如蛛网蔓延至周围大山，虫鸣鸟叫瞬间消失。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神冰冷，身穿深色宋朝圆领袍，长袖领口紧扣，正将树枝插入河滩泥土，黑色剑气从树枝蔓延如蛛网，背景为黑月滩乱石与河水，阴天光线，画面构图为中景，光影偏暗。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>（邪修，无姓名，用环境替代）</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山中邪修被剑气控制，如行尸走肉般走出山洞，神情呆滞脚步踉跄，脚下黑色蛛丝连接地面，百余人排成诡异队列走向河滩。</解说内容>
<图片prompt>古风玄幻风格，邪修特写（背影），身穿灰色圆领袍，被黑色剑气缠绕脚踝，神情呆滞走向河滩，背景为山林洞口，光线昏暗，画面构图为远景，光影朦胧。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川挥手令邪修围成圆圈，树枝落入河心，一声令下“可以去死了”！上百邪修同时自爆，黑色蘑菇云冲天而起，冲击波掀翻十里草木。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神冷漠，身穿深色宋朝圆领袍，长袖领口紧扣，右手挥袖转身，背景为冲天的黑色蘑菇云，河滩地面崩裂，画面构图为中景，光影对比强烈。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川闯入白风城城主府，无视守卫阻拦，直指城主：“剿灭七十二神仙洞，云梦泽给多少？”语气强势不容置疑。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神锐利，身穿深色宋朝圆领袍，长袖领口紧扣，正站在城主府大堂中央，面对城主，背景为朱漆大门与守卫，光线明亮，画面构图为中景，光影清晰。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>城主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>城主胖胖的脸上满是惊愕，原本以为是疯话，听到陆川报出“四百万上品灵石”，手中折扇“啪”地掉在地上，结巴道：“你……你疯啦！”</解说内容>
<图片prompt>古风玄幻风格，城主特写，中年男性短发夹杂白发，面容圆润眼神震惊，身穿紫色宋朝圆领袍，长袖领口紧束，右手持扇掉落，背景为城主府内堂桌椅，光线明亮，画面构图为近景，光影柔和。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川眼神毫无波动盯着城主，一字一句：“就四百万，能不能谈？”气势如山压得城主灵魂颤抖，最终无奈点头，派人准备船只。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，面部有皱纹眼神冰冷，身穿深色宋朝圆领袍，长袖领口紧扣，正直视前方，背景为城主府内堂屏风，光线偏暗，画面构图为特写，光影聚焦面部。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川背着手走出城主府，拒绝寒暄径直走向渡口，身后红叶真人快步跟上，手中拿着城主刚交付的出海地图，神情兴奋。</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，眼神淡漠，身穿深色宋朝圆领袍，长袖领口紧扣，正走在白风城街道上，背景为城主府大门与往来行人，阳光明媚，画面构图为中景，光影清晰。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>红叶真人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>红叶真人手持地图小跑追赶，红色圆领袍裙摆飘动，回头对城主挥别，脸上笑容灿烂，完全没注意陆川已加快脚步。</解说内容>
<图片prompt>古风玄幻风格，红叶真人特写，青年女性长发束起余发垂肩，面容明艳眼神灵动，身穿红色宋朝圆领袍，长袖领口紧扣，右手拿地图左手挥别，背景为白风城街道店铺，阳光明亮，画面构图为近景，光影明亮。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川站在渡口船头，望着茫茫大海，木剑斜插腰间，海风掀起袍角，眼神坚定望向远方未眠海，低声道：“七十二神仙洞，等着。”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，中年男性短发黑色，面部有皱纹眼神坚定，身穿深色宋朝圆领袍，长袖领口紧扣，站在船头，背景为无边大海与蓝天白云，海风拂动袍角，画面构图为远景，光影开阔。</图片prompt>
</图片特写3>
</分镜7>
</第5章节>