<第3章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，嘴角常带微笑，五官分明</面部特征>
<身材特征>身材挺拔，体格匀称，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖，衣料上乘，胸前有简单云纹刺绣</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系有黑色玉带，配有一个青色小葫芦挂饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色，鬓角有少许白发</发色>
<面部特征>面容威严，眼神深邃，鼻梁高挺，嘴唇厚重</面部特征>
<身材特征>身材高大，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖，衣料华贵，袖口有金色刺绣</上衣>
<下装>同色系长裤</下装>
<配饰>头戴玉冠，腰间系金色玉带，手持一把折扇</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛明亮，脸颊圆润，笑容甜美</面部特征>
<身材特征>身材娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绿色长袍，长袖，衣料轻盈，领口有白色花边</上衣>
<下装>同色系长裤，裤脚有收口</下装>
<配饰>发间有绿色发带，手腕上有玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眉头紧锁，眼神锐利，下巴有胡须</面部特征>
<身材特征>身材中等，略显臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖，衣料普通</上衣>
<下装>同色系长裤</下装>
<配饰>头戴木冠，腰间系有普通布带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神带有戾气，嘴角下撇</面部特征>
<身材特征>身材高大，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系有皮质腰带</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容秀丽，眼神灵动，气质优雅</面部特征>
<身材特征>身材匀称，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长袍，长袖，衣料柔软</上衣>
<下装>同色系长裤</下装>
<配饰>发间有玉簪，手腕有银镯</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神纯真，脸颊有雀斑</面部特征>
<身材特征>身材娇小，略显瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅蓝色短褂，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>杂乱短发</发型>
<发色>灰白色</发色>
<面部特征>面容干瘦，眼睛细小，鼻子尖挺，下巴尖削</面部特征>
<身材特征>身材矮小，略显驼背</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色破旧长袍，长袖，多处补丁</上衣>
<下装>同色系长裤，裤脚磨损</下装>
<配饰>腰间挂着一个布袋，头戴斗笠</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>赵巡</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉大眼，嘴唇厚实</面部特征>
<身材特征>身材高大魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色长袍，长袖，衣料厚重</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系有宽腰带，配有一把大刀</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>陈笑</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束于脑后</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，眼神狭长，嘴角常带冷笑</面部特征>
<身材特征>身材修长，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖，衣料精致</上衣>
<下装>同色系长裤</下装>
<配饰>手持一把香妃扇，腰间系有玉佩</配饰>
</服装风格>
</角色10>
<角色11>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容美艳，眼神妩媚，五官精致</面部特征>
<身材特征>身材窈窕，体态优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长袍，长袖，衣料轻薄</上衣>
<下装>同色系长裙</下装>
<配饰>发间有金簪，佩戴珍珠项链</配饰>
</服装风格>
</角色11>
<角色12>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神锐利，气质沉稳</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色长袍，长袖，衣料华贵</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系有玉带，佩戴金色令牌</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴家祖庙广场，五长老吴永坤怒斥家主吴星凡，认定吴双搅乱考核大典。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场，白天，晴天，五长老吴永坤，男性，31-45岁，短发，黑色头发，面容严肃，眉头紧锁，圆领灰色长袍，长袖，衣料普通，同色系长裤，头戴木冠，腰间系有普通布带，正愤怒地指着前方，表情激动，背景有古代建筑和广场，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴家主星凡面色威严，持分级名册，冷视永坤判禁足，自监分级考核大典。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场，白天，晴天，吴家家主吴星凡，男性，31-45岁，长发束冠，黑色头发，鬓角有少许白发，面容威严，眼神深邃，圆领紫色长袍，长袖，衣料华贵，袖口有金色刺绣，同色系长裤，头戴玉冠，腰间系金色玉带，手持名册，表情严肃，背景有古代建筑，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双站在广场一角，看着五长老被侍卫带走，心中暗自佩服家主的果断。他原本只是想教训五长老，没想到反而帮了家主一把。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场，白天，晴天，吴双，男性，15-22岁，短发，黑色头发，面容俊朗，眼神锐利，圆领青色长袍，长袖，胸前有简单云纹刺绣，同色系长裤，腰间系有黑色玉带，配有一个青色小葫芦挂饰，站在广场一角，表情若有所思，背景有古代建筑和人群，光线明亮，侧面特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡当众宣布废除原有分级名册，将其烧毁，并宣布一个月后进入龙隐湖森林的训练将作为最终评定标准，承诺增加资源培养弟子。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场，白天，晴天，吴家家主吴星凡，男性，31-45岁，长发束冠，黑色头发，面容威严，圆领紫色长袍，长袖，衣料华贵，手持燃烧的名册，表情严肃，背景有古代建筑和人群，火焰在名册上燃烧，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴星凡转向吴双，宣布其功过相抵，并惋惜地表示吴双是借助外力突破到地泉境，引起周围人议论纷纷，认为吴双未来难有大成就。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场，白天，晴天，吴双，男性，15-22岁，短发，黑色头发，面容平静，圆领青色长袍，长袖，站在广场中央，周围有人群，表情淡然，背景有古代建筑，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战看着爷爷被带走，又看到吴双向江蜜儿走去，顿时怒火中烧，上前拦住吴双，要求决斗，想在秦玉仙面前证明自己。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场，白天，晴天，吴战，男性，15-22岁，短发，黑色头发，面容愤怒，眼神带有戾气，圆领蓝色长袍，长袖，同色系长裤，腰间系有皮质腰带，正拦住前方，表情激动，背景有古代建筑和稀疏人群，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双懒得理会吴战，径直走向江蜜儿。他觉得吴战在这种时候还想着秦玉仙，简直不可理喻，嘲讽其被人耍了都不知道。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场边缘，白天，晴天，吴双，男性，15-22岁，短发，黑色头发，面容略带嘲讽，圆领青色长袍，长袖，正走向一侧，表情不屑，背景有古代建筑，光线明亮，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿迎上吴双，先是为他的胜利高兴，随后又担心地询问他是否真的借助外力突破到地泉境，认为他太冲动了。</解说内容>
<图片prompt>宋朝风格，室外祖庙广场边缘，白天，晴天，江蜜儿，女性，15-22岁，双马尾，黑色头发，面容娇俏，眼睛明亮，圆领绿色长袍，长袖，领口有白色花边，同色系长裤，发间有绿色发带，手腕上有玉镯，表情担忧，背景有古代建筑，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>江影小筑中，禹月影正在花圃中劳作，侍女小丫匆匆跑来，兴奋地告诉她吴双在祖庙广场大闹一场，打败了天才组的吴毅。</解说内容>
<图片prompt>宋朝风格，室外庭院，白天，晴天，禹月影，女性，23-30岁，盘发，黑色头发，面容秀丽，眼神灵动，圆领粉色长袍，长袖，衣料柔软，同色系长裤，发间有玉簪，手腕有银镯，正从花圃中站起身，表情惊讶，背景有花草树木和小屋，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫兴奋地向禹月影描述吴双如何英勇，但说到家主说吴双是借助外力突破，未来难有大出息时，顿时难过起来，眼泪在眼圈打转。</解说内容>
<图片prompt>宋朝风格，室外庭院，白天，晴天，小丫，女性，15-22岁，双丫髻，黑色头发，面容清秀，眼神纯真，脸颊有雀斑，圆领浅蓝色短褂，长袖，同色系长裤，无明显配饰，低头看着自己的手，表情难过，背景有花草树木，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影先是为儿子的表现激动不已，但听到借助外力突破的消息后，脸色一变。不过她了解吴星凡，觉得事有蹊跷，决定让小丫立刻去叫吴双来当面问清楚。</解说内容>
<图片prompt>宋朝风格，室外庭院，白天，晴天，禹月影，女性，23-30岁，盘发，黑色头发，面容先是激动后转为疑惑，圆领粉色长袍，长袖，发间有玉簪，表情若有所思，背景有花草树木和小屋，光线柔和，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双的房间内一片狼藉，墙壁和床铺都有损坏。他正和江蜜儿解释这是自己突破时不小心造成的，江蜜儿却怀疑是两人战斗所致。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，吴双，男性，15-22岁，短发，黑色头发，面容略带尴尬，圆领青色长袍，长袖，站在损坏的房间内，表情无奈，背景有破损的墙壁和家具，光线从窗户照入，正面特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<角色姓名>江蜜儿</角色姓名><解说内容>江蜜儿在吴双房间内感觉到一股特别的气息，力量提升速度异常之快，让她有种想立刻修炼的冲动，觉得吴双房间很特别。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，江蜜儿，女性，15-22岁，双马尾，黑色头发，面容惊讶，眼睛明亮，圆领绿色长袍，长袖，站在房间内，表情好奇，背景有破损的墙壁和家具，光线从窗户照入，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然察觉到密室中火系力量暴涨，意识到火焰果可能成熟脱落，急忙让江蜜儿等待，自己闪身进入密室查看。</解说内容>
<图片prompt>宋朝风格，室内房间通往密室的门口，白天，吴双，男性，15-22岁，短发，黑色头发，面容紧张，圆领青色长袍，长袖，正快速走向密室，表情急切，背景有房间陈设，光线从窗户照入，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>密室内温度极高，火焰树中的一颗火焰果已经脱落，外皮正在消融。吴双急忙抓起火焰果，发现其力量正在流失，情急之下只能将其塞入口中。</解说内容>
<图片prompt>宋朝风格，室内密室，白天，吴双，男性，15-22岁，短发，黑色头发，面容焦急，圆领青色长袍，长袖，正弯腰从地上捡起火焰果，表情紧张，背景有火焰树和密室墙壁，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双感觉口中火焰果力量狂暴，七窍都要燃烧起来，急忙冲出密室寻找江蜜儿帮忙分担力量，因为江家修炼的木系功法可以中和火系力量。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，吴双，男性，15-22岁，短发，黑色头发，面容痛苦，圆领青色长袍，长袖，正从密室冲出，表情急切，背景有房间陈设，光线从窗户照入，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿正在房间内等待，看到吴双冲出，刚要询问就被他突然靠近。她完全没想到吴双会有这样的举动，一时间愣住了。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，江蜜儿，女性，15-22岁，双马尾，黑色头发，面容惊讶，眼睛睁大，圆领绿色长袍，长袖，站在房间内，表情错愕，背景有房间陈设，光线从窗户照入，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双借助与江蜜儿接触的机会，将部分火焰果力量传递给她，两人力量互补，开始快速吸收这股强大的能量，双双突破境界。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，吴双，男性，15-22岁，短发，黑色头发，面容专注，圆领青色长袍，长袖，身体周围有红色光芒环绕，表情凝重，背景有房间陈设，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫按照禹月影的吩咐来到吴双住处，推门而入时正好看到吴双和江蜜儿被光芒包裹的情景，吓得急忙退出，脸红心跳。</解说内容>
<图片prompt>宋朝风格，室外吴双住处门口，白天，晴天，小丫，女性，15-22岁，双丫髻，黑色头发，面容羞涩，眼睛睁大，圆领浅蓝色短褂，长袖，同色系长裤，站在门口，表情紧张，背景有古代建筑，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴家禁室内，五长老吴永坤正愤怒地训斥孙子吴战，认为他只知道找吴双算账，却没意识到这背后可能是家主的计谋。</解说内容>
<图片prompt>宋朝风格，室内禁室，白天，五长老吴永坤，男性，31-45岁，短发，黑色头发，面容愤怒，圆领灰色长袍，长袖，坐在桌前，表情严厉，背景有禁室陈设，光线昏暗，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战被爷爷训斥后，虽然表面顺从，心中却依然想着如何收拾吴双，发誓要在龙隐湖森林中让吴双付出代价。</解说内容>
<图片prompt>宋朝风格，室内禁室，白天，吴战，男性，15-22岁，短发，黑色头发，面容不服，眼神带有戾气，圆领蓝色长袍，长袖，站在房间内，表情怨恨，背景有禁室陈设，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双和江蜜儿吸收完火焰果力量后，双双突破境界。吴双达到地泉境后期，护体元罡比之前更加厚重，力量暴涨。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，吴双，男性，15-22岁，短发，黑色头发，面容惊喜，眼神明亮，圆领青色长袍，长袖，身体周围有红色光芒，表情兴奋，背景有房间陈设，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿也借助火焰果力量突破到地泉境巅峰，力量比之前雄厚数倍，身体被青色光芒包裹，木系力量得到极大提升。</解说内容>
<图片prompt>宋朝风格，室内房间，白天，江蜜儿，女性，15-22岁，双马尾，黑色头发，面容惊讶，眼睛明亮，圆领绿色长袍，长袖，身体周围有绿色光芒环绕，表情惊喜，背景有房间陈设，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带着江蜜儿进入密室，展示火焰树和最后一颗即将成熟的火焰果，解释之前的突破都是因为服用了树上的火焰果。</解说内容>
<图片prompt>宋朝风格，室内密室，白天，吴双，男性，15-22岁，短发，黑色头发，面容得意，圆领青色长袍，长袖，指着火焰树，表情兴奋，背景有火焰树和密室墙壁，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双和江蜜儿来到六族城自由交易区，这里热闹非凡，各种小摊和店铺林立，吴双打算在这里寻找能装火焰果的特殊容器。</解说内容>
<图片prompt>宋朝风格，室外自由交易区，白天，晴天，吴双，男性，15-22岁，短发，黑色头发，面容轻松，圆领青色长袍，长袖，走在街道上，表情好奇，背景有古代建筑和摊位，光线明亮，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿第一次来到这种地方，对一切都感到新鲜有趣，兴奋地拉着吴双四处观看，完全忘记了来这里的目的。</解说内容>
<图片prompt>宋朝风格，室外自由交易区，白天，晴天，江蜜儿，女性，15-22岁，双马尾，黑色头发，面容兴奋，眼睛明亮，圆领绿色长袍，长袖，站在摊位前，表情好奇，背景有摊位和人群，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>一个自称"盗中至尊"的小老头突然出现，神秘兮兮地向吴双推销一个青色小葫芦，声称可以装天下万宝，价格优惠。</解说内容>
<图片prompt>宋朝风格，室外自由交易区角落，白天，晴天，盗中至尊，男性，25-40岁，杂乱短发，灰白色头发，面容干瘦，眼睛细小，圆领灰色破旧长袍，长袖，多处补丁，同色系长裤，腰间挂着一个布袋，头戴斗笠，正神秘地和前方说话，表情狡黠，背景有摊位和人群，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>就在吴双和小老头讨价还价时，六族盟执法队突然出现，小老头见状不妙，立刻施展秘法，背后长出巨大羽翼，仓皇逃窜。</解说内容>
<图片prompt>宋朝风格，室外自由交易区，白天，晴天，盗中至尊，男性，25-40岁，杂乱短发，灰白色头发，面容慌张，圆领灰色破旧长袍，长袖，背后有巨大羽翼，正快速飞行，表情惊恐，背景有建筑和人群，光线明亮，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁乱收起青色小葫芦，拉着江蜜儿混入人群离开。他觉得这个小老头很奇怪，但白得一个可能是灵器的葫芦，也算意外收获。</解说内容>
<图片prompt>宋朝风格，室外自由交易区人群中，白天，晴天，吴双，男性，15-22岁，短发，黑色头发，面容警惕，圆领青色长袍，长袖，正拉着江蜜儿混入人群，表情紧张，背景有摊位和人群，光线明亮，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>回到住处后，吴双将最后一颗火焰果小心放入青色小葫芦中，确认安全后松了口气。他决定尽快参加龙隐湖森林考核，应对即将到来的挑战。</解说内容>
<图片prompt>宋朝风格，室内密室，白天，吴双，男性，15-22岁，短发，黑色头发，面容满意，圆领青色长袍，长袖，手持青色小葫芦，表情轻松，背景有火焰树和密室墙壁，光线昏暗，正面特写</图片prompt>
</图片特写3>
</分镜10>
</第3章节>