<第41章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，肩宽腰窄，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质为绸缎，衣料厚实，领口收紧</上衣>
<下装>同色系长裤，裤脚束口，长度及脚踝</下装>
<配饰>腰间系黑色革带，挂着一个青铜令牌，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>东方亮</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，浓眉大眼，眼神凌厉，下颌线清晰，嘴角紧抿</面部特征>
<身材特征>身材高大健壮，肩宽背阔，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>天刀卫同色制服，圆领袍，深灰色，衣料挺括，长袖过腕</上衣>
<下装>同色系长裤，裤腿宽大，束脚于靴内</下装>
<配饰>腰间配长刀（刀鞘同色），头戴黑色幞头，脚蹬黑色战靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>云墨</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容威严，长眉入鬓，眼神深邃，鼻梁高挺，嘴唇薄而严肃</面部特征>
<身材特征>身材高大修长，气质沉稳，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，月白色，质地上乘，长袖垂落</上衣>
<下装>同色系长裤，宽松飘逸，长度及地</下装>
<配饰>腰间系玉带，手持拂尘（白色），头戴玉冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>宏火</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，方脸阔额，眼神锐利，络腮胡修剪整齐</面部特征>
<身材特征>身材魁梧，肩宽体壮，气势厚重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，暗红色，布料厚实，长袖束口</上衣>
<下装>同色系长裤，裤腿宽大，束脚于靴</下装>
<配饰>腰间挂着钱庄令牌（黄铜质地），脚蹬黑色皮靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>卜凡</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，三角眼，眼神凶狠，嘴角下撇，面色蜡黄</面部特征>
<身材特征>身材中等，略显单薄，站姿佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，银灰色，衣料普通，长袖宽松</上衣>
<下装>同色系长裤，裤脚微敞，长度及地</下装>
<配饰>手持下品神器银剑（剑鞘银色），腰间系银剑宗令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，浓眉大眼，眼神真诚，方脸盘，嘴唇厚实</面部特征>
<身材特征>身材壮硕，肌肉发达，身高体宽，气势威猛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，粗布材质，长袖束口</上衣>
<下装>同色系长裤，裤腿宽大，束脚于靴</下装>
<配饰>腰间挂着六族盟令牌，手持重剑（剑鞘黑色）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色（夹杂少许白发）</发色>
<面部特征>面容稳重，眉眼温和，眼角有细纹，下颌有短须</面部特征>
<身材特征>身材中等，略显富态，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深紫色，绸缎材质，长袖垂落</上衣>
<下装>同色系长裤，宽松舒适，长度及地</下装>
<配饰>头戴员外帽，腰间系玉带，手持折扇（闭合）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>云墨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵猛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>卜凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴静</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>东方亮</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>东方亮</角色姓名>
</特写人物>
<解说内容>天刀皇城西门，王东方亮率天刀卫至！浓眉倒竖目如刀，刀鸣杀气冲云霄！</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，东方亮单人特写。男性，二十多岁，短发黑发，面容刚毅，浓眉大眼，眼神凌厉。身着深灰色圆领袍（天刀卫制服），长袖过腕，腰间配长刀，刀鞘同色。站立于西门城楼之下，背景为宋朝风格城楼，城门紧闭，城墙上有士兵守卫。日光照射，人物面部光影分明，表情严肃，气势威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云墨</角色姓名>
</特写人物>
<解说内容>云海宗先祖云墨面凝重对天刀卫阵强镇定握拂尘指泛白大日境难掩波澜</解说内容>
<图片prompt>古风玄幻风格，宋朝街道背景，云墨单人特写。男性，三十多岁，长发黑发，面容威严，长眉入鬓，眼神深邃。身着月白色圆领袍，长袖垂落，腰间系玉带，手持白色拂尘。站立于街道中央，背景为宋朝风格店铺，行人稀少，气氛紧张。阴天光线，人物表情凝重，姿态挺拔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>东方亮</角色姓名>
</特写人物>
<解说内容>“太子府被烧，与你何干！”东方亮一声暴喝，天刀卫阵列瞬间启动，中品半神器长刀出鞘，刀光映日，阵法威压笼罩全场！</解说内容>
<图片prompt>古风玄幻风格，战场背景，东方亮单人特写。男性，二十多岁，短发黑发，面容刚毅，眼神凶狠。身着深灰色圆领袍（天刀卫制服），长袖束口，腰间长刀出鞘，刀身银光闪烁。站立于阵列前方，背景为天刀卫士兵组成的阵法，士兵均着同色制服，手持长刀。日光强烈，刀光反射，人物表情愤怒，气势如虹。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>财神钱庄货船之上，吴双眼神锐利如鹰！他低声嘱咐宏火：“引开云在天，我们从船底遁走！”指尖轻叩船板，暗藏玄机！</解说内容>
<图片prompt>古风玄幻风格，船舱内部背景，吴双单人特写。男性，十几岁，短发黑发，面容轮廓分明，剑眉星目，眼神锐利。身着深蓝色圆领袍，长袖束口，腰间挂青铜令牌。站立于船舱内，背景为宋朝风格船舱，有木质桌椅，船窗透进微光。光线柔和，人物表情冷静，手指轻叩船板。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宏火</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>宏火领命，身形如电冲出船舱！他怒喝一声：“云海宗安敢觊觎财神钱庄！”双拳爆发出赤色真元，直扑云在天！</解说内容>
<图片prompt>古风玄幻风格，江面背景，宏火单人特写。男性，三十多岁，短发黑发，面容沉稳，络腮胡整齐。身着暗红色圆领袍，长袖束口，腰间挂钱庄令牌。站立于船头，背景为宽阔江面，远处有船只轮廓。日光照射，人物表情愤怒，双拳紧握，拳上有赤色光芒闪烁。</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>船底突然破开大洞！贱鸟喷吐火焰熔穿船板，吴双带领众人潜入江中，水流激荡间，他们如鱼般向岸边疾游，货船随后轰然爆炸！</解说内容>
<图片prompt>古风玄幻风格，水下背景，吴双单人特写。男性，十几岁，短发黑发，面容冷静，眼神坚定。身着深蓝色圆领袍，长袖束口，头发有水珠滴落。在水下环境中，周围有气泡上升，背景为船底破洞，光线从洞口射入。人物表情专注，正快速游动，动作敏捷。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>卜凡</角色姓名>
</特写人物>
<解说内容>龙隐湖上空，银剑宗宗主卜凡布下杀局！隔绝天地困龙阵启动，湖水倒悬，阵眼发光，他面目狰狞：“吴双，还我儿命来！”</解说内容>
<图片prompt>古风玄幻风格，湖面背景，卜凡单人特写。男性，三十多岁，长发黑发，面容阴鸷，三角眼，眼神凶狠。身着银灰色圆领袍，长袖宽松，手持银色长剑。站立于半空，背景为龙隐湖，湖面有阵法光芒闪烁，水浪翻滚。阴天光线，人物表情愤怒，嘴角下撇，气势阴冷。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双身陷阵中却临危不乱！神象长枪舞动如龙，枪影翻飞间挡开数道飞剑，他冷笑道：“就凭你？也配称杀局！”雷电武魂在掌心隐现！</解说内容>
<图片prompt>古风玄幻风格，阵法内部背景，吴双单人特写。男性，十几岁，短发黑发，面容坚毅，剑眉星目，眼神锐利。身着深蓝色圆领袍，长袖束口，手持神象长枪（枪身金色）。站立于阵法中央，背景为湖水形成的阵法壁垒，有光芒流动。光线昏暗，人物表情冷笑，枪尖有电光闪烁。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卜凡</角色姓名>
</特写人物>
<解说内容>卜凡催动神龟鳞甲！银光护体，他手持下品神器银剑直刺吴双心口！“受死！”剑风凌厉，却被吴双雷电武魂震退，剑身嗡嗡作响！</解说内容>
<图片prompt>古风玄幻风格，战斗背景，卜凡单人特写。男性，三十多岁，长发黑发，面容扭曲，眼神疯狂。身着银灰色圆领袍，外罩银色鳞甲（神龟鳞甲），手持银色长剑（下品神器）。站立于半空，背景为爆炸的阵法光芒，湖水四溅。强光照射，人物表情狰狞，剑尖直指前方，剑身上有银色光晕。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金色漩涡突现！吴双与卜凡被卷入其中！漩涡内神光流转，吴双意外发现自身力量暴涨，三泉六海贯通，竟隐隐有突破王者之境的迹象！</解说内容>
<图片prompt>古风玄幻风格，神秘空间背景，吴双单人特写。男性，十几岁，短发黑发，面容惊讶，眼神明亮。身着深蓝色圆领袍，长袖束口，周身有金色光芒环绕。漂浮于金色漩涡中，背景为旋转的金色神光，空间扭曲。光线柔和，人物表情震惊，身体周围有能量流动。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天鹏蛋内，吴双吸收神液！液体泛着青色光芒，丝丝神光融入体内，他身后神盘凝聚，从凝神盘初期一路暴涨至中期，身体强度直逼刻神盘巅峰！</解说内容>
<图片prompt>古风玄幻风格，蛋形空间背景，吴双单人特写。男性，十几岁，短发黑发，面容平静，眼神专注。身着深蓝色圆领袍，长袖垂落，周身有青色光芒缠绕。盘膝坐于蛋形空间内，背景为蛋壳内壁，有青色液体环绕。光线柔和，人物闭目修炼，身后有巨大神盘虚影。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天鹏临终传艺！巨大眼眸凝望吴双，神光消散前将《天鹏身法》印入其脑海！吴双心中一恸，引金色神辉注入蛋内，以报传艺之恩！</解说内容>
<图片prompt>古风玄幻风格，神秘空间背景，吴双单人特写。男性，十几岁，短发黑发，面容悲伤，眼神感激。身着深蓝色圆领袍，长袖束口，双手结印。站立于蛋形空间内，背景为巨大的天鹏眼眸虚影，眼眸中神光渐散。光线昏暗，人物表情肃穆，周身有金色神辉流动。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>龙隐湖码头，赵猛魁梧身影如铁塔！看到吴双带人归来，他激动得双拳紧握：“老大！你可算回来了！六族盟的兄弟都等着呢！”</解说内容>
<图片prompt>古风玄幻风格，码头背景，赵猛单人特写。男性，二十多岁，短发黑发，面容憨厚，浓眉大眼，眼神真诚。身着深蓝色圆领袍，长袖束口，腰间挂六族盟令牌。站立于码头之上，背景为宋朝风格码头，有木质栈桥，远处有船只停泊。日光照射，人物表情激动，双拳紧握，身体微颤。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴静</角色姓名>
</特写人物>
<解说内容>吴静与族人重逢，泪水夺眶而出！她拉着六族盟长老的手，哽咽道：“长老！我们……我们以为再也见不到你们了！”声音颤抖，难掩激动！</解说内容>
<图片prompt>古风玄幻风格，码头背景，吴静单人特写。女性，十几岁，长发盘发，面容清秀，眉眼温和，眼神含泪。身着浅蓝色圆领袍（保守款式），长袖过腕，无配饰。站立于码头人群中，背景为宋朝风格码头，有其他六族盟子弟。阴天光线，人物表情悲伤又喜悦，双手紧握前方（长老方向），泪水滑落脸颊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛低声禀报：“老大，龙隐湖附近有银剑宗探子！我们已加强戒备，但对方神盘境存在，恐怕……”他面露忧色，语气凝重！</解说内容>
<图片prompt>古风玄幻风格，树林背景，赵猛单人特写。男性，二十多岁，短发黑发，面容严肃，浓眉紧锁，眼神担忧。身着深蓝色圆领袍，长袖束口，手持重剑。站立于树林中，背景为茂密树木，有六族盟子弟在远处警戒。黄昏光线，人物表情凝重，身体微侧，似在低声禀报。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>银剑宗太上长老追杀而至！吴双身形如鬼魅闪避，神识传音贱鸟：“解决他！”雷电武魂悄然凝聚，拳头上电光滋滋作响！</解说内容>
<图片prompt>古风玄幻风格，湖面背景，吴双单人特写。男性，十几岁，短发黑发，面容冷静，眼神锐利如刀。身着深蓝色圆领袍，长袖束口，周身有电光环绕。站立于湖面之上，背景为龙隐湖，湖水荡漾，远处有云雾。阴天光线，人物表情冷峻，身体微侧，似在闪避攻击，拳头上有雷电闪烁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>“速度太慢！”吴双身影瞬间出现在长老身后！极电步融合天鹏身法，他轻描淡写指点：“左路破绽，力量外放过多！”语气平淡如教学！</解说内容>
<图片prompt>古风玄幻风格，湖面背景，吴双单人特写。男性，十几岁，短发黑发，面容淡然，眼神平静。身着深蓝色圆领袍，长袖飘动，身形缥缈。站立于半空，背景为湖面，有波纹扩散。日光透过云层，人物表情从容，手指轻抬，似在指点招式。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>长老自爆！吴双携贱鸟、百变魔云疾退！爆炸冲击波席卷湖面，他回望火光，眼神坚定：“银剑宗，这笔账还没完！”转身加速飞向六族盟！</解说内容>
<图片prompt>古风玄幻风格，爆炸背景，吴双单人特写。男性，十几岁，短发黑发，面容坚毅，眼神锐利。身着深蓝色圆领袍，长袖束口，周身有护体神光。站立于爆炸冲击波边缘，背景为湖面爆炸火光，水浪滔天。强光照射，人物表情严肃，转身向后飞行，姿态决绝。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>六族盟议事大厅，吴星凡面色凝重！海风尊者降临的消息如惊雷炸响，他急令：“启动六族一体大阵！保护火焰树，通知老祖！”声音沉稳却难掩焦虑！</解说内容>
<图片prompt>古风玄幻风格，议事大厅背景，吴星凡单人特写。男性，四十多岁，短发黑发（夹杂白发），面容稳重，眼角有细纹。身着深紫色圆领袍，长袖垂落，头戴员外帽。站立于大厅主位前，背景为宋朝风格议事大厅，有木质桌椅，墙上挂六族盟旗帜。室内光线昏暗，人物表情凝重，手持令牌，正高声下令。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江子昂紧握长剑，眼神如炬！他低声对吴星凡道：“盟主，海风觊觎火焰树已久，此次来者不善！属下愿率御剑门弟子死守南门！”语气铿锵，战意凛然！</解说内容>
<图片prompt>古风玄幻风格，城墙背景，江子昂单人特写。男性，三十多岁，短发黑发，面容刚毅，眼神坚定。身着深蓝色圆领袍，长袖束口，手持长剑。站立于城墙之上，背景为六族盟城墙，有士兵守卫，旗帜飘扬。日光照射，人物表情严肃，身体挺拔，战意昂扬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>六族一体大阵启动！光芒冲天而起，吴星凡立于阵眼，望着天空中海风的身影，心中默念：“吴双，六族盟等你回来！”神情凝重，肩负千钧重担！</解说内容>
<图片prompt>古风玄幻风格，阵法背景，吴星凡单人特写。男性，四十多岁，短发黑发（夹杂白发），面容坚毅，眼神决绝。身着深紫色圆领袍，长袖飘动，周身有阵法光芒环绕。站立于大阵中央，背景为六族盟城池，大阵光芒冲天，天空中有模糊身影（海风）。黄昏光线，人物表情肃穆，双手结印，全力催动阵法。</图片prompt>
</图片特写3>
</分镜7>
</第41章节></图片特写人物>