<第27章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神深邃</面部细节>
<面部表情>时而严肃，时而沉思</面部表情>
<衣着款式>赭黄圆领袍</衣着款式>
<衣着颜色>赭黄色</衣着颜色>
<其他特点>帝王之姿</其他特点>
</角色1>
<角色2>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面部刚毅，有威严</面部细节>
<面部表情>初时诧异，后带狞笑</面部表情>
<衣着款式>甲胄</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>唐军将领，威望高</其他特点>
</角色2>
<角色3>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>长须，神色沉静</面部细节>
<面部表情>沉静，后有深意</面部表情>
<衣着款式>绛色圆领官服，戴进贤冠</衣着款式>
<衣着颜色>绛色</衣着颜色>
<其他特点>赵国公，朝中重臣</其他特点>
</角色3>
<角色4>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>失望，后带狠厉</面部表情>
<衣着款式>甲胄</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>将领，性格冲动</其他特点>
</角色4>
<角色5>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容姣好，神情焦急</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>服饰干练</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>情报统领</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>帅帐内，李承乾正与侯君集商议军事，李承乾神色严肃，对侯君集说道：“侯将军，任你漠南行军总管，领征北大将衔。”侯君集本以为去河北道，此时面露诧异，行礼应旨。场景是帅帐内，光线充足，众人围坐商议军事。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外帅帐场景，李承乾身着赭黄圆领袍，正严肃与侯君集交谈，光线明亮，帐内布置简洁，以军事讨论为主题</图片prompt>
</分镜1>
<分镜2>
<解说内容>李承乾继续说道：“侯将军你此行，切记不可妇人之仁。”侯君集嘴角闪过一丝狞笑，应道：“末将明白！”场景依旧是帅帐内，众人表情各异，气氛严肃。
<图片特写人物>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>帅帐内，侯君集身着甲胄，面露狞笑，周围气氛严肃，众人围绕军事讨论</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾接着任命薛仁贵为平南行军总管，领征南大将军衔，薛仁贵应旨。帅帐内众人对薛仁贵被委以重任无异议，场景持续在帅帐内。
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>帅帐内，薛仁贵身着甲胄，神情庄重，周围将领关注，气氛严肃</图片prompt>
</分镜3>
<分镜4>
<解说内容>北向辉起身表示不愿留守，李承乾安抚道：“放心，朕对你已有安排，你要跟朕一起率军进攻灵武。”北向辉面露失望，应旨。场景仍在帅帐内。
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>帅帐内,北向辉起身说话，神情失望，李承乾在旁安抚，周围将领注视</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾严肃对侯君集和北向辉说：“前番战阵抗命，念在你们二人都是有功之将，只是记下。若此次出征立下功劳，自当论功行赏，倘有失，两罪俱罚。”二人拱手应下。场景在帅帐内，众人聆听。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾严肃训话，侯君集和北向辉拱手聆听，气氛庄重</图片prompt>
</分镜5>
<分镜6>
<解说内容>议政结束后，李承乾单独留下侯君集，提及义成公主后人之事，询问侯君集情况。侯君集面露异色，思考回应。场景转为李承乾与侯君集单独在帅帐内。
<图片特写人物>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾与侯君集单独交谈，侯君集神色凝重，周围环境安静</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾提醒侯君集关于义成公主后人之事要小心，侯君集表示明白，李承乾叮嘱他万事小心。场景持续在帅帐内。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾认真叮嘱侯君集，侯君集神情专注聆听</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾离开侯君集后，思考着四个肉票的事情，前往关押四人的帐篷。帐篷外，他脚步坚定。场景是前往帐篷的路上，天色未明。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外，李承乾走向关押四人的帐篷，天色朦胧，脚步坚定</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾进入关押四人的帐篷，看到李绩、程咬金等四人在帐中玩乐，他开口询问，四人惊讶转头。场景是帐篷内，四人正在牌桌旁。
<图片特写人物>
<角色>李绩</角色>
</图片特写人物>
<图片prompt>帐篷内，李绩等四人惊讶转头看向李承乾，帐内有瓜果蜜饯，气氛意外</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾拿出传国玉玺，告知四人父皇殡天，自己已继承大统，四人神色惧变。场景在帐篷内，李承乾手持玉玺。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帐篷内，李承乾手持传国玉玺，向四人宣布继承大统，四人表情惊恐</图片prompt>
</分镜10>
<分镜11>
<解说内容>月月在门口焦急等候李承乾，李承乾出来后询问月月何事。场景是帅帐外，月月神色焦急。
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>帅帐外，月月神色焦急等候李承乾，周围环境安静</图片prompt>
</分镜11>
<分镜12>
<解说内容>月月进入帅帐，向李承乾汇报苏定方从潼关出兵，三战三捷大败齐王李佑的情况。李承乾听后有吃惊也有认可。场景在帅帐内，月月汇报情况。
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>帅帐内，月月向李承乾汇报苏定方战况，李承乾认真聆听，表情复杂</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾吩咐月月去宣长孙无忌前来，长孙无忌入帐后，李承乾与他商议应对苏定方等情况。场景在帅帐内，长孙无忌与李承乾交谈。
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>帅帐内，长孙无忌入帐，与李承乾商议局势，两人神情专注</图片prompt>
</分镜13>
<分镜14>
<解说内容>长孙无忌分析局势，李承乾表示认同，二人继续深入讨论应对策略。场景持续在帅帐内。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帅帐内，李承乾与长孙无忌深入讨论，氛围严肃认真</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾带着长孙无忌和北向辉来到关押李泰、李治、李恪的帐篷前，安排处理相关事宜。场景是帐篷外，李承乾等人到达。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>帐篷外，李承乾带领长孙无忌和北向辉到达，周围士兵守卫，气氛严肃</图片prompt>
</分镜15>
</第27章节>