<第29章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，下颌线清晰</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（藏青），长袖，衣料厚实，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>无明显配饰，腰间挂一简单玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷，额前有细碎刘海</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼灵动，唇色偏淡，皮肤白皙</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色（月白），长袖，领口收紧，衣料轻薄</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>发间束一银色发簪，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沙绵海</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，夹杂少量白发，发丝粗硬</发型>
<发色>黑中带白</发色>
<面部特征>面部严肃，眼窝深陷，鼻梁高挺，唇线紧绷，留有短须</面部特征>
<身材特征>身材高大，肩宽背厚，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（墨黑），长袖，衣料厚重，袖口绣有执法纹路</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>腰间挂执法令牌，手腕戴黑色护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>马叶露</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成高马尾，发丝利落</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰微挑，眼神锐利，唇色偏深</面部特征>
<身材特征>身形挺拔，体态干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（藏青），长袖，衣料耐磨，领口绣有执法队标识</上衣>
<下装>同色系长裤，束脚，裤腿收紧</下装>
<配饰>腰间挂短剑鞘，发间束黑色发带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>项磊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>头发稀少，几缕白发垂落，发际线后移</发型>
<发色>白色</发色>
<面部特征>面容苍老，眼皮下垂，皱纹深刻，下颌线松弛</面部特征>
<身材特征>身形佝偻，体态消瘦，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色（米白），长袖，衣料柔软，领口绣有副宗主纹路</上衣>
<下装>同色系长裤，宽松，裤脚微卷</下装>
<配饰>手持木质拐杖，腰间挂玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眉眼开阔，眼神坚定，下颌有细小胡茬</面部特征>
<身材特征>身材魁梧，体态健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色（深灰），长袖，衣料结实，袖口磨损</上衣>
<下装>同色系长裤，宽松，裤脚束起</下装>
<配饰>腰间挂长刀，肩上搭深色披风</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>项磊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>头发稀少，几缕白发垂落，发际线后移</发型>
<发色>白色</发色>
<面部特征>面容苍老，眼皮下垂，皱纹深刻，下颌线松弛</面部特征>
<身材特征>身形佝偻，体态消瘦，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色（米白），长袖，衣料柔软，领口绣有副宗主纹路</上衣>
<下装>同色系长裤，宽松，裤脚微卷</下装>
<配饰>手持木质拐杖，腰间挂玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>马叶露</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>项磊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>沙绵海</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>女皇绝地深处，吴双北冥雪对峙，追逐摸清底牌，冷静提条件，眼神锐利如刀。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部轮廓分明，眼神锐利坚定，身着深色圆领袍（不露脖子），长袖，站在荒野岩石上，背景为苍茫山林，天色微暗，光线从侧面打来，勾勒出面部线条，画面构图为中景，人物表情冷静，姿态挺拔，双手自然下垂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪握拳，不甘无奈，知吴双能逃，闹翻失回神界机，咬牙权衡。</解说内容>
<图片prompt>宋朝风格，北冥雪单人特写，黑发束起，面容清丽，眼神中带着不甘与纠结，身着浅色圆领袍（不露脖子），长袖，站在荒野草地上，背景为稀疏树木，天色微暗，光线柔和，画面构图为近景，人物表情凝重，双手握拳置于身侧，身体微微前倾。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双见北冥雪松口，不再多言，转身望向女皇宗方向，他需要尽快借助对方力量赶往云海宗，时间紧迫不容拖延。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情从容，眼神望向远方，身着深色圆领袍（不露脖子），长袖，站在高处岩石上，背景为远方云雾缭绕的山峰，天色渐暗，光线从后方打来，人物背影挺拔，姿态坚定，画面构图为远景，突出人物与环境的对比。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>女皇宗传送台上，执法长老沙绵海带人包围吴双，怒喝声震彻平台，他受沙利所托，誓要将这个“杀害同门”的外人拿下。</解说内容>
<图片prompt>宋朝风格，沙绵海单人特写，黑中带白短发，面部表情愤怒，眼窝深陷，眼神凶狠，身着墨黑圆领袍（不露脖子），长袖，衣绣执法纹路，站在传送台中央，背景为宏伟的宋朝风格传送阵，光线明亮，画面构图为中景，人物手持执法令牌，姿态威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>面对执法队的网状罩子，吴双不闪不避，护体元罡瞬间爆发，寒气逆袭而上，将罩子冻结碎裂，两名执法队员被冻得浑身颤抖。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情不屑，眼神锐利，身着深色圆领袍（不露脖子），长袖，站在传送台上，周身散发淡淡寒气，背景为破碎的网状罩子，光线集中在人物身上，画面构图为近景，人物姿态从容，双手背在身后。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪怒斥沙绵海滥用职权，她手持宗主令牌上前护在吴双身前，警告对方无权随意抓捕自己带回的人，语气坚定不容置疑。</解说内容>
<图片prompt>宋朝风格，北冥雪单人特写，黑发束起，面容严肃，眼神坚定，身着浅色圆领袍（不露脖子），长袖，手持宗主令牌，站在吴双身前，背景为传送台周围的执法队员，光线明亮，画面构图为中景，人物姿态挺拔，表情严肃。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>执法队神盘境修士马叶露出手，晨曦剑划破空气，剑光如日出之光直刺吴双，她不信一个连环境修士能接下自己全力一击。</解说内容>
<图片prompt>宋朝风格，马叶露单人特写，高马尾黑发，面部表情冷峻，眼神锐利，身着藏青圆领袍（不露脖子），长袖，手持短剑，站在传送台上，背景为剑光闪烁，光线集中在剑身上，画面构图为近景，人物姿态干练，剑尖指向前方。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双施展极电步闪避，同时催动冥水潮汐，冰神圣果之力融入其中，寒气瞬间席卷而出，竟将马叶露的火焰剑光冻结。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情专注，眼神凌厉，身着深色圆领袍（不露脖子），长袖，周身环绕寒气，站在传送台上，背景为被冻结的火焰剑光，光线冷冽，画面构图为中景，人物双手结印，姿态沉稳。</图片prompt>
<解说内容>吴双抓住机会近身，金刚拳裹挟搬山御海之力轰出，拳罡如钢铁般坚硬，直接撞击在马叶露护体元罡上，震得她连连后退。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情凌厉，眼神凶狠，身着深色圆领袍（不露脖子），长袖，拳头紧握，拳罡外放，站在传送台上，背景为后退的马叶露，光线明亮，画面构图为近景，人物姿态前冲，充满力量感。</图片prompt>
</图片特写2>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>项磊</角色姓名>
</特写人物>
<解说内容>副宗主项磊拄杖出现，苍老身影却散发恐怖威势，他拦下暴怒的沙绵海，声音沙哑却带着不容置疑的威严，要求暂停冲突。</解说内容>
<图片prompt>宋朝风格，项磊单人特写，白发稀疏，面容苍老，眼皮下垂，眼神平静却威严，身着米白圆领袍（不露脖子），长袖，手持木质拐杖，站在传送台上，背景为对峙的双方，光线柔和，画面构图为中景，人物姿态佝偻却气势沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海怒视项磊，他不在乎这个“行将就木”的副宗主，却忌惮对方手中的宗主令牌，只能强压怒火，眼神中的杀意却毫不掩饰。</解说内容>
<图片prompt>宋朝风格，沙绵海单人特写，黑中带白短发，面部表情狰狞，眼神凶狠，身着墨黑圆领袍（不露脖子），长袖，紧握双拳，站在传送台上，背景为项磊，光线偏暗，画面构图为近景，人物姿态紧绷，充满压抑的怒火。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双上前一步，无视沙绵海的杀意，他清楚今日之事无法善了，与其被动防御不如主动出击，直接向沙绵海发出挑战。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情坚定，眼神锐利，身着深色圆领袍（不露脖子），长袖，站在项磊身侧，背景为沙绵海，光线明亮，画面构图为中景，人物姿态挺拔，表情严肃，声音清晰有力。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双以本命神魂立誓，一年内必与沙绵海生死一战，此言一出震惊全场，连执法队员都不敢相信这个年轻人竟如此疯狂。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情严肃，眼神坚定，身着深色圆领袍（不露脖子），长袖，站在空地上，背景为周围震惊的修士，光线明亮，画面构图为中景，人物双手置于胸前，姿态庄重，仿佛在立誓。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙绵海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沙绵海狂笑不止，他不信一个三连环修士能在一年内超越自己，只当对方是年少轻狂，随口应下却暗中决定提前下手除掉隐患。</解说内容>
<图片prompt>宋朝风格，沙绵海单人特写，黑中带白短发，面部表情不屑，眼神中带着嘲讽，身着墨黑圆领袍（不露脖子），长袖，站在空地上，背景为天空，光线刺眼，画面构图为近景，人物仰头大笑，姿态傲慢，充满不屑。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪拉着吴双离开，心中焦急万分，她知道沙绵海不会善罢甘休，这一年内吴双将面临无数杀机，必须尽快提升实力。</解说内容>
<图片prompt>宋朝风格，北冥雪单人特写，黑发束起，面部表情担忧，眼神焦急，身着浅色圆领袍（不露脖子），长袖，走在前方，背景为女皇宗建筑群，光线柔和，画面构图为中景，人物姿态急促，不时回头望向吴双，充满担忧。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>飘雪谷内，吴双仔细探查阵法，发现布局虽精妙却利用率低下，随手改动几处关键节点，阵法威力瞬间提升数倍。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情专注，眼神锐利，身着深色圆领袍（不露脖子），长袖，站在庭院中，双手结印，周围地面上刻有阵法纹路，背景为飘雪谷的亭台楼阁，光线明亮，画面构图为中景，人物姿态沉稳，专注于阵法。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪震惊地看着吴双改动阵法，她精通阵法却从未见过如此精妙的手法，原本防御为主的阵法竟能瞬间转化为攻击形态，心中对吴双的认知再次刷新。</解说内容>
<图片prompt>宋朝风格，北冥雪单人特写，黑发束起，面部表情惊讶，眼神中充满不可思议，身着浅色圆领袍（不露脖子），长袖，站在庭院旁，背景为被改动的阵法，光线柔和，画面构图为近景，人物嘴巴微张，双手捂住嘴，充满震惊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入院落开始修炼，他需要尽快消化战斗所得，同时稳固境界，为即将到来的云海宗之行做准备，院落阵法自行运转，隔绝外界干扰。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情平静，眼神安详，身着深色圆领袍（不露脖子），长袖，盘腿坐在房间内，背景为简朴的房间陈设，光线昏暗，画面构图为近景，人物进入冥想状态，气息平稳，周身环绕淡淡的光晕。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在沉睡中意外进入先天胎息状态，神魂与天地共鸣，金色漩涡中的神辉彻底融合，神魂之力突破至凝神盘后期，身体强度也随之暴涨。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情安详，眼神紧闭，身着深色圆领袍（不露脖子），长袖，躺在床上，周身环绕淡淡的金色光晕，背景为房间，光线柔和，画面构图为中景，人物处于沉睡状态，气息悠长平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡突然自行催动，一道白色羽装身影刺向吴双心脏，他从顿悟中惊醒，战斗本能让他瞬间反击，手臂被刺穿也毫不在意。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情震惊，眼神锐利，身着深色圆领袍（不露脖子），长袖，手臂被刺穿流血，站在房间内，背景为破碎的床榻和白色羽装身影，光线混乱，画面构图为近景，人物姿态紧绷，充满战斗警惕。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双双脚施展九玄真火斩，数百脚轰击而下，白色羽装身影被彻底踹碎，他刚松口气，却发现飘雪谷遭受攻击，金色漩涡再次将他吸入。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，黑发短发，面部表情愤怒，眼神凌厉，身着深色圆领袍（不露脖子），长袖，站在房间中央，周围房屋震颤，背景为巨大的金色漩涡，光线扭曲，画面构图为中景，人物姿态警惕，准备应对接下来的危机。</图片prompt>
</图片特写3>
</分镜7>
</第29章节>