<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>暴昭</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容肃穆，眼神威严，下颌线条分明</面部特征>
<身材特征>身材高大，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，深蓝色，绣有祥云纹，长袖</上衣>
<下装>深色官裤，束脚</下装>
<配饰>黑色幞头，玉带，手持惊堂木</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>王六</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发散乱</发型>
<发色>黑色</发色>
<面部特征>面容憔悴，眼神惶恐，嘴角有血迹</面部特征>
<身材特征>中等身材，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领短打，沾有血迹，长袖</上衣>
<下装>深色长裤，破旧</下装>
<配饰>铁链枷锁</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>茶叶摊子老板娘</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容焦虑，眼角有细纹，表情担忧</面部特征>
<身材特征>微胖，体态丰腴</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领襦裙，长袖，领口紧束</上衣>
<下装>同色系长裙，及地</下装>
<配饰>素色头巾，无首饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>国子监学子</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发带巾</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神锐利，表情严肃</面部特征>
<身材特征>身材修长，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领襕衫，长袖，下摆宽大</上衣>
<下装>白色长裤</下装>
<配饰>儒巾，玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>老妇</姓名>
<性别>Female</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>花白头发盘髻</发型>
<发色>花白</发色>
<面部特征>皱纹深刻，眼神悲愤，嘴唇颤抖</面部特征>
<身材特征>矮小瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领布衫，长袖，宽松</上衣>
<下装>深色长裙，及踝</下装>
<配饰>木质簪子</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>衙役头目</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发戴帽</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，表情严肃</面部特征>
<身材特征>高大魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领公服，长袖，胸前有"役"字</上衣>
<下装>深色长裤，绑腿</下装>
<配饰>黑色帽子，腰刀</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>带刀武官</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发金冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，胡须微须</面部特征>
<身材特征>健壮有力，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领战袍，长袖，绣有花纹</上衣>
<下装>深色战裤，束脚</下装>
<配饰>腰刀，护腕</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>茶叶摊子老板娘</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>衙役头目</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>国子监学子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>老妇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>暴昭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>王六</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>带刀武官</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>应天府衙大堂，暴昭着深蓝圆领官袍持惊堂木坐"明镜高悬"下待审案。</解说内容>
<图片prompt>宋代风格，府尹暴昭端坐官椅，面容肃穆，头戴黑色幞头，身穿深蓝色圆领官袍，手持惊堂木，背景为"明镜高悬"匾额，光线从门窗射入，营造威严氛围，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六着灰圆领短打，带血迹，戴铁链锁，被衙役押上堂，惶恐跪堂下。</解说内容>
<图片prompt>宋代风格，人犯王六跪于堂下，头发散乱，身穿沾血的灰色圆领短打，戴铁链枷锁，面容憔悴，眼神惶恐，背景为衙役和大堂立柱，光线昏暗，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>茶叶摊子老板娘站在堂下旁听，身着浅蓝色圆领襦裙，面露焦虑，关注案情进展。</解说内容>
<图片prompt>宋代风格，茶叶摊子老板娘站于堂下人群中，盘发戴素色头巾，身穿浅蓝色圆领襦裙，表情担忧，背景为旁听百姓，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭一拍惊堂木，喝问王六杀人缘由，声音洪亮，眼神锐利如刀，堂下鸦雀无声。</解说内容>
<图片prompt>宋代风格，暴昭拍案怒斥，面容威严，手持惊堂木，深蓝色官袍飘动，背景为肃立衙役，光线集中于面部，营造紧张氛围，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六情绪激动，哭诉妻子与宋屠夫私通，他捉奸在床怒而杀人，声音嘶哑，浑身颤抖。</解说内容>
<图片prompt>宋代风格，王六跪地哭诉，头发散乱，灰色短打血迹斑斑，表情悲愤，双手握拳，背景为堂下听众，光线阴暗，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老妇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>受害者母亲老妇听闻案情，身穿深蓝色布衫，情绪激动，哭喊着指责王六血口喷人。</解说内容>
<图片prompt>宋代风格，老妇站立堂下，花白头发盘髻，身穿深蓝色圆领布衫，表情悲愤，手指王六，背景为混乱人群，光线杂乱，单人特写。</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>国子监学子</角色姓名>
</特写人物>
<解说内容>国子监学子身着青色圆领襕衫，站于堂侧，表情严肃，关注案情审理，若有所思。</解说内容>
<图片prompt>宋代风格，国子监学子站立堂侧，束发戴儒巾，身穿青色圆领襕衫，面容清秀，眼神锐利，背景为木质立柱，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>衙役头目</角色姓名>
</特写人物>
<解说内容>衙役头目身穿黑色圆领公服，手持水火棍，高声喊"威武"，维持堂内秩序，表情严肃。</解说内容>
<图片prompt>宋代风格，衙役头目站立堂侧，头戴黑色帽子，身穿黑色圆领公服，手持水火棍，表情严肃，背景为其他衙役，光线昏暗，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭听完王六供述，眉头紧锁，沉思案情，决定下令捉拿奸夫宋屠夫，表情凝重。</解说内容>
<图片prompt>宋代风格，暴昭端坐官椅，手抚胡须，眉头紧锁，身穿深蓝色圆领官袍，背景为"明镜高悬"匾额，光线集中于面部，营造沉思氛围，单人特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>带刀武官</角色姓名>
</特写人物>
<解说内容>带刀武官身穿红色圆领战袍，手持长刀，站于堂侧，听闻捉拿令，表情严肃，准备领命。</解说内容>
<图片prompt>宋代风格，带刀武官站立堂侧，束发金冠，身穿红色圆领战袍，手持长刀，面容刚毅，背景为衙役队列，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六听闻要捉拿奸夫，情绪激动，挣扎着想要起身，被衙役按住，眼神中充满愤怒与不甘。</解说内容>
<图片prompt>宋代风格，王六被衙役按住，身穿灰色圆领短打，戴铁链枷锁，表情愤怒，挣扎起身，背景为衙役手臂，光线混乱，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>茶叶摊子老板娘面露担忧，双手紧握，关注王六状况，深蓝色襦裙在人群中显得格外显眼。</解说内容>
<图片prompt>宋代风格，茶叶摊子老板娘站于人群中，身穿浅蓝色圆领襦裙，双手紧握，表情担忧，背景为旁听百姓，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭再次拍响惊堂木，宣布休堂，待捉拿奸夫后再审，声音威严，堂下众人议论纷纷。</解说内容>
<图片prompt>宋代风格，暴昭宣布休堂，手持惊堂木，面容威严，身穿深蓝色圆领官袍，背景为议论的听众，光线从门窗射入，营造结束氛围，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>国子监学子</角色姓名>
</特写人物>
<解说内容>国子监学子与同伴低声交谈案情，身穿青色圆领襕衫，表情严肃，若有所思。</解说内容>
<图片prompt>宋代风格，国子监学子站立堂外，身穿青色圆领襕衫，手持折扇，表情严肃，背景为其他学子，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老妇</角色姓名>
</特写人物>
<解说内容>老妇被人搀扶，仍哭喊着要为女儿讨公道，身穿深蓝色布衫，头发散乱，神情悲痛。</解说内容>
<图片prompt>宋代风格，老妇被搀扶，身穿深蓝色圆领布衫，花白头发散乱，表情悲痛，背景为搀扶者和围观人群，光线昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>带刀武官</角色姓名>
</特写人物>
<解说内容>带刀武官领命，转身走出府衙，身穿红色圆领战袍，手持长刀，表情坚毅，准备捉拿宋屠夫。</解说内容>
<图片prompt>宋代风格，带刀武官走出府衙，身穿红色圆领战袍，手持长刀，面容刚毅，背景为府衙大门，光线从门外射入，营造行动氛围，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六被衙役押下堂，戴铁链枷锁，回头望向上方，眼神复杂，似有不甘又似解脱。</解说内容>
<图片prompt>宋代风格，王六被押下堂，身穿灰色圆领短打，戴铁链枷锁，表情复杂，回头望向大堂，背景为衙役和台阶，光线昏暗，单人特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>茶叶摊子老板娘跟随人群走出府衙，面带忧虑，回头望衙门口，思索案情发展。</解说内容>
<图片prompt>宋代风格，茶叶摊子老板娘走出府衙，身穿浅蓝色圆领襦裙，表情担忧，回头望向府衙，背景为其他百姓，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭整理卷宗，准备后续审理，身穿深蓝色圆领官袍，表情凝重，思考案情疑点。</解说内容>
<图片prompt>宋代风格，暴昭伏案整理卷宗，头戴黑色幞头，身穿深蓝色圆领官袍，表情凝重，背景为书案和烛台，光线昏暗，营造沉思氛围，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>衙役头目</角色姓名>
</特写人物>
<解说内容>衙役头目安排人手看守现场，身穿黑色圆领公服，手持水火棍，表情严肃，指挥衙役行动。</解说内容>
<图片prompt>宋代风格，衙役头目指挥手下，身穿黑色圆领公服，手持水火棍，表情严肃，背景为衙役队列，光线明亮，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>国子监学子</角色姓名>
</特写人物>
<解说内容>国子监学子站在府衙外，与同伴讨论案情，身穿青色圆领襕衫，表情严肃，若有所思。</解说内容>
<图片prompt>宋代风格，国子监学子站于府衙外，身穿青色圆领襕衫，手持折扇，表情严肃，背景为其他学子和街道，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜7>
</第13章节>