<第12章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓坚毅，剑眉星目，鼻梁挺直，嘴唇紧抿，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口紧束不露脖子</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂乾坤袋，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（无毛）</发型>
<发色>黑色</发色>
<面部特征>圆头圆脑，眼睛圆睁，嘴巴尖长，表情贱萌，头部可发光（特殊状态）</面部特征>
<身材特征>体型小巧如乌鸦，通体漆黑无毛，皮肤光滑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发冠固定，鬓角有少许白发</发型>
<发色>黑色（夹杂白发）</发色>
<面部特征>面部阴沉，眉头紧锁，眼窝深陷，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>中等身材，体态偏瘦，站姿挺拔但透着阴郁</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，质料普通，领口紧束</上衣>
<下装>同色系长裤，束脚，黑色布鞋</下装>
<配饰>腰间挂储物袋，手持下品法器长剑</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴七</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发带固定，发丝飘逸</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，剑眉星目，鼻梁高挺，嘴唇薄而有型，眼神从容</面部特征>
<身材特征>身形高挑，比例匀称，气质潇洒</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白袍，长袖，衣料轻盈，领口紧束</上衣>
<下装>白色长裤，束脚，白色布鞋</下装>
<配饰>手持长剑，剑穗飘逸</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发散乱，部分束起，发梢干枯</发型>
<发色>黑色（夹杂灰发）</发色>
<面部特征>面色黝黑，额头有皱纹，眼睛突出，眼神凶狠，络腮胡杂乱</面部特征>
<身材特征>身材魁梧，肌肉发达，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，长袖，衣料厚重，领口紧束</上衣>
<下装>同色系长裤，束脚，黑色战靴</下装>
<配饰>腰间挂令牌，手持法诀</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴七</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>萧叔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>飞禽背上，吴双闭炼半月，元灵波动渐强，宋袍风微，少年静如水，共鸣</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，面部坚毅，眼神闭合，着深蓝色圆领袍长袖，领口紧束不露脖子，端坐于飞禽背上，背景为蓝天白云，光线柔和，正面近景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>突遇阴云，雷电闪，飞禽惊低飞，长老法宝阻雨，吴双雷电武魂颤共鸣</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，眉头微蹙，眼神警觉，着深蓝色圆领袍长袖，背景为乌云密布的天空，雷电闪烁，光线昏暗，侧面中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>半月未动的&吴双&猛然睁眼！抬头望向雷云，眼神锐利如电："这不是自然雷电，是大阵！"身旁太上长老皆惊，暗忖少年竟能识破阵法玄机</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，眼神锐利，抬头望天，着深蓝色圆领袍长袖，背景为雷电交加的天空，光线明暗对比强烈，仰角近景</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>武雷国境内，&武雷老祖&立于高台！黑袍在狂风中鼓荡，双手结印催动大阵，天空雷云翻滚，雷电如银蛇狂舞，誓要将飞禽上众人困杀于此</解说内容>
<图片prompt>古风言情，宋朝风格，武雷老祖单人特写，中年男性，长发散乱，面色黝黑，眼神凶狠，着暗红色圆领袍长袖，背景为高台和翻滚的雷云，光线昏暗，俯视中景</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>吴七</角色姓名>
</特写人物>
<解说内容>白衣一闪！&吴七&御剑而来，长剑出鞘如龙吟，一声怒喝穿透雷云："武雷国举国大阵？也敢拦我吴家！"剑光所至，雷云竟被劈开一道缺口</解说内容>
<图片prompt>古风言情，宋朝风格，吴七单人特写，中年男性，长发束起，面容俊朗，手持长剑，着白色圆领袍长袖，背景为被劈开的雷云，剑光闪耀，动态中景</图片prompt>
</图片特写3>
<图片特写3>
<特写人物>
<角色姓名>吴七</角色姓名>
</特写人物>
<解说内容>&吴七&身如游龙！剑招灵动飘逸，瞬间破阵，武雷国大阵光芒溃散，雷云渐散。他立于半空，白衣胜雪，朗声道："吴家大军已至，武雷国今日除名！"</解说内容>
<图片prompt>古风言情，宋朝风格，吴七单人特写，中年男性，长发束起，眼神从容，手持长剑，着白色圆领袍长袖，背景为逐渐消散的雷云，下方为大地，远景俯视</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然冲出保护圈！手持神象长枪杀入敌阵，武雷国众人见目标自投罗网，纷纷疯狂扑上："杀了他！武雷国一切归你！"场面瞬间混乱</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，眼神坚定，手持神象长枪，着深蓝色圆领袍长袖，背景为混乱的战场，敌人从四面涌来，动态近景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>极电步施展！&吴双&身形如电穿梭敌群，神象长枪舞得虎虎生风，挡开数十道攻击。虽手臂发麻，仍咬牙坚持，心中暗忖：引敌之计，成败在此一举</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，表情坚毅，手持神象长枪格挡攻击，着深蓝色圆领袍长袖，背景为密集的敌人，动作迅捷，侧面中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>遭数件法器轰击！&吴双&护体元罡被破，口喷鲜血倒飞百米，胸口见洞，小伤无数。他却装作惊慌，向山林逃去，实则引诱幕后之人现身</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，面色苍白，嘴角带血，着破损的深蓝色圆领袍长袖，背景为山林入口，光线昏暗，动态远景</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>百里外山林中，&贱鸟&探出黑漆漆的头！使劲嗅了嗅，发现目标气息，缩回头嘟囔："本鸟出马，还能找不到？那家伙藏得倒深"，随后悄声溜走</解说内容>
<图片prompt>古风言情，宋朝风格，贱鸟单人特写，黑色无毛小鸟，圆头圆脑，眼神狡黠，立于石头后只露头，背景为茂密山林，光线透过树叶斑驳洒落，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>&萧叔&在百里外怒砸巨石！通过法宝观战时况，见武雷老祖失利，怒骂："废物！"又闻吴双冲出，眼中闪过狠厉："机会来了！"立刻下令手下暗杀</解说内容>
<图片prompt>古风言情，宋朝风格，萧叔单人特写，中年男性，长发束起，面色阴沉，拳头紧握，着深灰色圆领袍长袖，背景为被砸碎的巨石，光线昏暗，侧面近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&钻回&吴双&脚下！拍胸脯得意道："找到啦！一百三十里外山上，那家伙想溜，全是六海境，不过很阴！"&吴双&眼神一凛，已有计策</解说内容>
<图片prompt>古风言情，宋朝风格，贱鸟单人特写，黑色无毛小鸟，昂首挺胸，表情得意，立于吴双脚边，背景为山林地面，光线较暗，俯视近景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&蜷缩钻入枯木！屏住呼吸锁住体温，静待敌人靠近。远处两名杀手拉网式搜索，一人正朝枯木方向跃来，浑然不知已踏入陷阱</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，眼神专注，蜷缩于枯木中，着深蓝色圆领袍长袖，背景为倒下的枯木，周围杂草丛生，光线昏暗，侧面近景</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>杀手脚点枯木瞬间！&吴双&神象长枪破木而出！枪如巨棍砸向杀手后背，对方惊呼不及，护体元罡被轰碎，口喷鲜血飞出，生死一线</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，表情决绝，手持神象长枪从枯木中刺出，着深蓝色圆领袍长袖，背景为枯木炸裂，杀手身体飞出，动态近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>另一杀手飞剑刺来！&贱鸟&突然从&吴双&背后跳出，撞向杀手后心："看本鸟绝命一击！"杀手猝不及防，后心遭重创，身体软倒在地</解说内容>
<图片prompt>古风言情，宋朝风格，贱鸟单人特写，黑色无毛小鸟，眼神凶狠，身体如箭般撞向杀手，背景为倒下的杀手，周围为山林，光线昏暗，动态中景</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>&萧叔&带人赶到现场！见五名手下惨死，脸色铁青："以枪为棍？背后撞击？这小子竟有帮手？"他俯身查看，眉头紧锁，疑窦丛生</解说内容>
<图片prompt>古风言情，宋朝风格，萧叔单人特写，中年男性，长发束起，面色阴沉，蹲身查看尸体，着深灰色圆领袍长袖，背景为杀手尸体，周围有打斗痕迹，光线昏暗，侧面中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&与&贱鸟&夺命狂奔！身后&萧叔&带人紧追不舍。少年凭借丛林经验不断变换方向，贱鸟则沿途留下迷惑线索，双方距离时近时远</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，表情紧张，奔跑于山林间，着深蓝色圆领袍长袖，背景为茂密树林，光线斑驳，动态远景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&引敌至水坝！突然转身："看我天崩地裂！"同时&贱鸟&撞破巨石，大水裹挟巨石咆哮而下！&萧叔&惊呼："上当了！"瞬间被洪流卷走</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，表情决绝，立于水坝前，背景为大水和巨石冲下，萧叔被洪流卷走，远景全景</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>大水退去，&吴双&被冲到岸边！浑身是伤，胸口插着断剑，却咬牙坐起，运转九转真火修复伤势。体内中品神丹药力涌动，伤势以肉眼可见速度愈合</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，面色苍白但眼神坚定，坐于岸边，着破损的深蓝色圆领袍长袖，背景为退水后的河岸，光线昏暗，正面近景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&摇摇晃晃飞来！身上羽毛烧焦，吐着血沫："咳咳...那家伙...被冲走了...本鸟...赢了..."说完一头栽倒&吴双&身旁，昏死过去</解说内容>
<图片prompt>古风言情，宋朝风格，贱鸟单人特写，黑色无毛小鸟，羽毛烧焦，表情虚弱，栽倒在地，背景为吴双身旁的地面，有血迹，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&将&贱鸟&收入乾坤袋！望着&萧叔&消失的方向，眼神凝重："追杀尚未结束..."他站起身，握紧神象长枪，步履蹒跚却坚定地走向密林深处</解说内容>
<图片prompt>古风言情，宋朝风格，吴双单人特写，17岁少年，短发黑色，眼神坚毅，手持神象长枪，着破损的深蓝色圆领袍长袖，背景为茂密的山林入口，光线昏暗，背影远景</图片prompt>
</图片特写3>
</分镜7>
</第12章节>