<第28章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角略带坚毅</面部特征>
<身材特征>身材挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖，质料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系黑色腰带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛大而明亮，表情天真</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，长袖，领口有简单花纹</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>腰间系蝴蝶结，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉宇间有傲气，眼神锐利</面部特征>
<身材特征>身材高大，气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖，质料华贵</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉佩，手持长剑</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，简单发簪固定</发型>
<发色>黑色</发色>
<面部特征>面容严肃，表情沉稳，眼神警惕</面部特征>
<身材特征>中等身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖，质料普通</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>高峡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，络腮胡，眼神锐利</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色制服，长袖，胸前有徽章</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间配刀，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠装饰华丽</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>身材修长，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖，质料上乘</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持长剑，腰间玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眼神坚定，表情淡然</面部特征>
<身材特征>身材高挑，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖，质料轻盈</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间配剑，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>梅丽丹</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>九宫城商业区正午，吴双速整交易品，动作迅捷，额汗密，显急于成交。</解说内容>
<图片prompt>宋朝风格，室内场景，正午阳光从窗棂射入，照亮灰尘飞舞。吴双，男性，二十岁左右，黑色短发，面容俊朗，眼神锐利，穿着青色圆领长袍，长袖束口，正在快速整理桌上物品，表情专注，动作敏捷。画面采用中景，光线明亮，构图平衡。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝好奇望桌，拿木雕玩，笑天真；商人怒不敢作，眼睁睁看交易成。</解说内容>
<图片prompt>宋朝风格，室内场景，光线明亮。天宝宝，女性，十五六岁，双马尾，黑色长发，面容娇俏，眼睛明亮，穿着粉色圆领襦裙，长袖，正拿起一个木雕把玩，表情开心，动作轻柔。画面采用近景，背景虚化，突出人物表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>交易完成，&吴双&拉起天宝宝迅速离开。他回头瞥了一眼愤怒的商人们，眼神中闪过一丝警惕。此时，他的伤势已恢复三四成，但仍需尽快找到安全地方继续疗伤。</解说内容>
<图片prompt>宋朝风格，街道场景，午后阳光。吴双，男性，二十岁左右，黑色短发，面容坚毅，穿着青色圆领长袍，正拉着天宝宝的手快步离开，回头警惕地看向后方，表情严肃。画面采用中景，背景有模糊的人群和建筑，光线温暖。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九宫神山密室，光线昏暗。两个一模一样的&弓青云&面对面坐着，同时睁开眼睛，嘴角露出得意笑容。他们的神魂开始融合，周围空气波动剧烈。</解说内容>
<图片prompt>宋朝风格，密室场景，烛光摇曳。弓青云，男性，二十五岁左右，束发戴冠，面容冷峻，穿着紫色圆领长袍，正与另一个自己面对面坐着，同时睁眼，表情得意。画面采用近景，背景有简单的石壁装饰，光线昏暗神秘。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>梅丽丹</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>梅丽丹站在一旁恭敬等候，看到神魂融合成功，她躬身行礼，汇报吴双的踪迹。她的声音低沉，态度谦卑，显示出对弓青云的绝对忠诚。</解说内容>
<图片prompt>宋朝风格，密室场景，烛光。梅丽丹，女性，三十多岁，盘发，穿着灰色圆领长袍，正躬身行礼，表情恭敬，声音低沉。画面采用中景，背景石壁上有简单雕刻，光线柔和。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云融合成功后，气势大增，他站起身，眼中闪烁着野心。得知吴双的消息，他决定亲自前往，一雪前耻。周身散发出强大的气息，密室的石壁微微震动。</解说内容>
<图片prompt>宋朝风格，密室场景，光线增强。弓青云，男性，二十五岁左右，束发戴冠，面容傲慢，穿着紫色圆领长袍，正站起身，眼神充满野心，周身气息波动，石壁微震。画面采用中景，背景有发光的符文，光线神秘。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>静修馆内，&吴双&正在疗伤。他盘坐在蒲团上，周围阵法启动，散发出淡淡的光芒。他面色凝重，全力运转功法，试图突破到连环境。</解说内容>
<图片prompt>宋朝风格，静修馆场景，阵法光芒。吴双，男性，二十岁左右，黑色短发，穿着青色圆领长袍，盘坐在蒲团上，双目微闭，表情凝重，周围有淡蓝色阵法光芒环绕。画面采用中景，背景有简单的桌椅，光线柔和神秘。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝偷偷潜回，看到&吴双&修炼痛苦，七窍渗血，她急得眼泪直流。她拿出玉精炼神液，小心翼翼地喂给吴双，希望能帮他缓解痛苦。</解说内容>
<图片prompt>宋朝风格，静修馆场景，烛光。天宝宝，女性，十五六岁，双马尾，穿着粉色圆领襦裙，正偷偷站在吴双身旁，眼泪直流，手中拿着一个玉瓶，表情焦急。画面采用近景，背景有模糊的屏风，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>玉精炼神液入体，&吴双&身体爆发出强大力量，伤势迅速恢复，力量暴涨。他意外地发现自己的先天元灵之体在发生变化，神魂也在快速凝实。</解说内容>
<图片prompt>宋朝风格，静修馆场景，光芒四射。吴双，男性，二十岁左右，黑色短发，面容惊讶，穿着青色圆领长袍，身体周围爆发出金色光芒，气息澎湃，表情震惊。画面采用中景，背景阵法光芒增强，光线明亮。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>静修馆外，&弓青云&乘坐神兽吼天兽降临，气势汹汹。他俯视静修馆，怒吼着让吴双滚出来。神兽发出震耳欲聋的咆哮，周围建筑震动。</解说内容>
<图片prompt>宋朝风格，街道场景，乌云密布。弓青云，男性，二十五岁左右，束发戴冠，面容愤怒，穿着紫色圆领长袍，坐在神兽吼天兽上，俯视下方，表情凶狠。画面采用远景，背景有乌云和震动的建筑，光线阴沉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝冲出静修馆，张开小花伞抵挡攻击。伞上花瓣旋转，形成防御阵法。她虽然害怕，但为了保护&吴双&，眼神坚定，全力催动法宝。</解说内容>
<图片prompt>宋朝风格，街道场景，战斗中。天宝宝，女性，十五六岁，双马尾，穿着粉色圆领襦裙，张开一把小花伞，伞上花瓣旋转发光，形成防御阵法，表情坚定，眼神勇敢。画面采用中景，背景有破碎的建筑，光线混乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云被天宝宝打伤门牙，愤怒不已。他催动元灵宝术，周围房屋纷纷碎裂，无数修炼者被波及。他完全不顾忌他人死活，只想尽快抓住&吴双&。</解说内容>
<图片prompt>宋朝风格，街道场景，战斗激烈。弓青云，男性，二十五岁左右，束发戴冠，嘴角流血，表情暴怒，穿着紫色圆领长袍，正催动强大术法，周围房屋碎裂，气息狂暴。画面采用中景，背景有倒塌的建筑和飞溅的碎石，光线昏暗。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>静修馆内，&吴双&借助玉精炼神液的力量，强行突破连环境。他同时打通火海、水海、金海、土海，力量暴涨，身体发出噼啪声响，周围空气扭曲。</解说内容>
<图片prompt>宋朝风格，静修馆场景，能量爆发。吴双，男性，二十岁左右，黑色短发，面容坚毅，穿着青色圆领长袍，身体周围环绕四色能量漩涡，气息澎湃，表情痛苦但坚定。画面采用中景，背景阵法光芒四射，光线明亮刺眼。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡加速旋转，&吴双&感觉即将被吸入其中。他急忙稳定心神，将神魂探入漩涡，意外领悟到旋转的奥秘，神魂瞬间突破到神盘境。</解说内容>
<图片prompt>宋朝风格，静修馆场景，空间扭曲。吴双，男性，二十岁左右，黑色短发，表情震惊，穿着青色圆领长袍，头顶出现金色漩涡，神魂离体探入其中，眼神中充满领悟。画面采用中景，背景空间扭曲，光线神秘变幻。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&完成三连环突破，力量达到三连环后期。他感觉身体轻盈，力量掌控自如。此时，金色漩涡吸力增强，他知道自己即将离开神界，必须尽快与天宝宝告别。</解说内容>
<图片prompt>宋朝风格，静修馆场景，金色光芒。吴双，男性，二十岁左右，黑色短发，面容平静，穿着青色圆领长袍，身体周围金色光芒环绕，气息沉稳，眼神坚定。画面采用中景，背景有金色漩涡，光线温暖明亮。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然出现在弓青云面前，速度快如闪电。他抬手一掌抽向弓青云，虽然被护体神罡挡住，但周围的人都以为弓青云被打中，弓青云脸色瞬间涨红。</解说内容>
<图片prompt>宋朝风格，街道场景，战斗中。吴双，男性，二十岁左右，黑色短发，表情冷峻，穿着青色圆领长袍，正抬手一掌抽向弓青云，动作迅猛，周围空气波动。画面采用近景，背景有模糊的人群，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>弓青云暴怒，催动元灵宝术攻击&吴双&。他手中凝聚山峰虚影，周围规则力量环绕，气势骇人。然而，吴双身体周围出现金色漩涡，轻松抵消攻击。</解说内容>
<图片prompt>宋朝风格，街道场景，能量碰撞。弓青云，男性，二十五岁左右，束发戴冠，面容暴怒，穿着紫色圆领长袍，手中凝聚山峰虚影，气息狂暴，正攻击吴双。画面采用中景，背景有破碎的建筑，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡吸力达到顶峰，&吴双&身体逐渐透明。他最后看了一眼天宝宝，眼神中充满不舍，随后彻底消失在原地。弓青云愣在原地，不敢相信吴双就这样凭空消失。</解说内容>
<图片prompt>宋朝风格，街道场景，空间扭曲。吴双，男性，二十岁左右，黑色短发，表情不舍，穿着青色圆领长袍，身体逐渐透明，周围空间扭曲，金色光芒闪烁。画面采用中景，背景有震惊的人群，光线神秘。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>荒芜之地，&沙利&御剑而来。他看到吴双与女皇宗弟子交谈，突然出手袭击同门，将一名女弟子打成重伤，表情凶狠，眼神中充满戾气。</解说内容>
<图片prompt>宋朝风格，荒野场景，阴天。沙利，男性，二十五岁左右，束发戴冠，面容倨傲，穿着白色圆领长袍，手持长剑，正袭击一名女弟子，表情凶狠，气息狂暴。画面采用中景，背景有荒凉的山石，光线阴沉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&见状大怒，瞬间出手抓住两名女皇宗弟子，将他们扔向沙利。沙利毫不犹豫地将两人斩杀，眼神冷酷，毫无同门之情。吴双皱眉，对沙利的残忍感到震惊。</解说内容>
<图片prompt>宋朝风格，荒野场景，战斗爆发。吴双，男性，二十岁左右，黑色短发，表情愤怒，穿着青色圆领长袍，正抓住两名弟子扔向沙利，动作迅捷，眼神中充满震惊。画面采用中景，背景有荒凉的土地和稀疏的树木，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪赶到，看到&吴双&与沙利对峙，她瞬间催动武魂，速度快如鬼魅。她的身影在空中留下残影，手持长剑指向沙利，表情冰冷，准备出手相助。</解说内容>
<图片prompt>宋朝风格，荒野场景，风起。北冥雪，女性，二十岁左右，长发束起，面容清冷，穿着蓝色圆领长袍，正手持长剑指向沙利，表情冰冷，周身气息流动，背景有风沙扬起。画面采用中景，背景有荒凉的山丘，光线昏暗。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第28章节>