<第28章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间有英气</面部特征>
<身材特征>身形挺拔，体格匀称，有修炼者的精干</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖长袍，深蓝色，质料厚实</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间挂玉佩，手持折扇（非战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系粉色丝带</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛圆润，神态天真</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色，领口收紧，长袖</上衣>
<下装>同色系长裙，裙摆有浅色花纹</下装>
<配饰>手腕戴玉镯，手持小花伞（装饰用）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高束发，插玉簪</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，嘴角微扬时有戾气，眼神深沉</面部特征>
<身材特征>身形修长，气质高傲</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，绣暗纹，袖口有金边</上衣>
<下装>同色系长裤，玉带束腰</下装>
<配饰>手持折扇，腰悬玉佩，脚踩云纹靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>发髻高挽，插银簪</发型>
<发色>黑色（有少许银丝）</发色>
<面部特征>面容端庄，眼神沉稳，略带沧桑</面部特征>
<身材特征>中等身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦衫，灰色，素色无花纹</上衣>
<下装>深色长裙，裙摆宽大</下装>
<配饰>腰间挂荷包，手持拂尘</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>高峡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束冠，黑色冠帽</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，络腮胡，眼神锐利如鹰</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>左耳有耳洞，戴铜环</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领制服，藏青色，胸前有“神罚”字样（简化为云纹）</上衣>
<下装>同色系长裤，绑腿，黑色军靴</下装>
<配饰>腰佩长刀，手持令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>散发，额前有碎发</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，嘴角下撇，眼神凶狠</面部特征>
<身材特征>身形瘦高，略显单薄但有爆发力</身材特征>
<特殊标记>手背有疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，灰色，袖口磨损</上衣>
<下装>同色系长裤，赤脚（战斗时）</下装>
<配饰>手持长剑，剑身有青色纹路</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高髻，发间插珍珠钗</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眼神清冷，气质脱俗</面部特征>
<身材特征>身形纤细，体态轻盈如仙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，白色，领口收紧，长袖有云纹</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>腰间系丝带，手持玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>高峡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>梅丽丹</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>九宫城商业区，吴双正急整交易物品，摊位各式法器，神色警惕，时扫四周。</解说内容>
<图片prompt>宋朝风格，室内市场场景，日间，光线明亮。吴双，束发，黑色，面容俊朗眼神锐利，身穿深蓝色圆领窄袖长袍，双手正在整理摊位上的玉器，动作迅速，表情警惕。背景有宋朝风格摊位、布幡，画面构图为中景，侧光，人物位于画面中央。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝蹲旁，看摊上琉璃珠，小脸好奇，伸手捡颗对光看，笑出脆声。</解说内容>
<图片prompt>宋朝风格，室内市场场景，日间，光线柔和。天宝宝背部视角，双丫髻系粉色丝带，身穿粉色圆领襦裙，蹲姿，右手拿起琉璃珠举过头顶，动作天真，背景有宋朝风格摊位、其他顾客（模糊），画面构图为近景，逆光，人物位于画面右侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&拉起天宝宝快步离开，身后传来低骂声，他脚步加快，同时运转功法压制伤势，眼神坚定望向远方街道。</解说内容>
<图片prompt>宋朝风格，街道场景，日间，光线明亮。吴双，束发，黑色，面容冷峻，身穿深蓝色圆领窄袖长袍，左手拉着天宝宝（仅露出天宝宝的袖口），大步流星，背景有宋朝风格店铺、飞檐，画面构图为中景，顺光，人物位于画面左侧，动态模糊处理。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>九宫神山密室，两个&弓青云&相对而坐，神魂离体旋转，周身散发淡淡金光，密室石壁上刻满符文。</解说内容>
<图片prompt>宋朝风格，密室场景，夜间，烛光摇曳。弓青云，高束发插玉簪，身穿紫色圆领锦袍，盘膝而坐，双目微闭，头顶有两个模糊神魂虚影旋转，背景有宋朝风格石壁、符文、香炉，画面构图为近景，侧光，人物位于画面中央。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>神魂融合完成，&弓青云&身后显现山峰状神盘，金光耀眼，他缓缓站起，双拳紧握，骨骼发出脆响，气势暴涨。</解说内容>
<图片prompt>宋朝风格，密室场景，夜间，金光弥漫。弓青云，高束发插玉簪，身穿紫色圆领锦袍，站姿挺拔，身后神盘显现（简化为金色圆盘带山纹），双拳紧握，背景有宋朝风格石壁、符文、蒲团，画面构图为中景，顶光，人物位于画面中央，神盘光芒为主要光源。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>梅丽丹</角色姓名>
</特写人物>
<解说内容>梅丽丹躬身进入密室，双手交叠于腹前，低声禀报：“少主，九宫城发现可疑人物，疑似神藏遗迹那人。”</解说内容>
<图片prompt>宋朝风格，密室入口场景，夜间，烛光昏暗。梅丽丹背部视角，发髻高挽插银簪，身穿灰色圆领襦衫，躬身姿态，双手交叠，背景有宋朝风格石门、石阶、烛台，画面构图为中景，侧逆光，人物位于画面右侧。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>静修馆外，&吴双&抬头观察建筑，馆门上方挂“静心阁”牌匾，飞檐翘角，他指尖掐诀探查阵法波动。</解说内容>
<图片prompt>宋朝风格，静修馆外景，黄昏，夕阳斜照。吴双，束发，黑色，面容专注，身穿深蓝色圆领窄袖长袍，仰头看建筑，右手食指中指并拢掐诀，背景有宋朝风格静修馆、飞檐、牌匾，画面构图为中景，侧光，人物位于画面左侧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝眼眶泛红，小手紧紧抓住&吴双&袖口，泪珠滴落，却倔强地咬着嘴唇不让哭声发出，静修馆庭院内草木萧瑟。</解说内容>
<图片prompt>宋朝风格，庭院场景，黄昏，光线暗淡。天宝宝背部视角，双丫髻系粉色丝带，身穿粉色圆领襦裙，站立，右手紧抓吴双袖口（仅露出吴双的袖口），肩膀微耸，背景有宋朝风格假山、草木、石桌，画面构图为近景，逆光，人物位于画面中央。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&启动静修馆阵法，庭院景物变幻，他推天宝宝进入石墙暗门，自己转身走向馆内深处，步伐沉稳。</解说内容>
<图片prompt>宋朝风格，庭院场景，黄昏，阵法光芒闪烁。吴双，束发，黑色，面容坚毅，身穿深蓝色圆领窄袖长袍，右手推天宝宝（仅露出天宝宝背影）进入石墙暗门，背景有宋朝风格石墙、阵法光芒、草木，画面构图为中景，侧光，人物位于画面左侧。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>静修馆房间，&吴双&盘膝而坐，六海力量澎湃，周身环绕水、火、金、木、土五系元素光晕，房间阵法启动发光。</解说内容>
<图片prompt>宋朝风格，房间场景，夜间，阵法光芒明亮。吴双，束发，黑色，面容凝重，身穿深蓝色圆领窄袖长袍，盘膝而坐，双手结印，周身有五色光晕环绕（水蓝、火红、金黄、木绿、土褐），背景有宋朝风格床榻、桌椅、阵法符文，画面构图为近景，顶光，人物位于画面中央。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>水火力量相冲，&吴双&七窍渗血，面色苍白，咬牙坚持，双拳紧握，房间内水汽与火焰交织碰撞发出噼啪声。</解说内容>
<图片prompt>宋朝风格，房间场景，夜间，光影混乱。吴双，束发，黑色，面容痛苦，嘴角有血迹，身穿深蓝色圆领窄袖长袍，盘膝而坐，双手紧握，周身水汽（蓝色）与火焰（红色）激烈碰撞，背景有宋朝风格墙壁（出现裂纹）、桌椅（倾倒），画面构图为近景，侧光，人物位于画面中央。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>领悟金色漩涡运转之法，&吴双&眉心发光，神魂突破，水火力量形成太极状漩涡，连环境三连环成就，气息暴涨。</解说内容>
<图片prompt>宋朝风格，房间场景，夜间，金光璀璨。吴双，束发，黑色，眼神明亮，眉心有金色光点，身穿深蓝色圆领窄袖长袍，盘膝而坐，周身水火漩涡呈太极状旋转，背景有宋朝风格墙壁、阵法符文（发光），画面构图为中景，逆光，人物位于画面中央，金光为主要光源。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>静修馆上空，&弓青云&端坐暗红色神兽吼天兽背上，神兽毛发耸立，双目凶光，他俯视下方，嘴角冷笑。</解说内容>
<图片prompt>宋朝风格，空中场景，日间，云层厚重。弓青云，高束发插玉簪，身穿紫色圆领锦袍，端坐神兽背上（神兽仅露出背部毛发），俯视下方，神情倨傲，背景有宋朝风格城池轮廓、云层，画面构图为中景，顺光，人物位于画面上方。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>高峡</角色姓名>
</特写人物>
<解说内容>高峡悬浮半空，手持令牌，面色凝重望向静修馆，神罚队队员在下方集结，地面人群跪拜不敢抬头。</解说内容>
<图片prompt>宋朝风格，街道场景，日间，光线明亮。高峡，短发束冠，络腮胡，身穿藏青色圆领制服，悬浮姿态，左手持令牌，右手按刀柄，背景有宋朝风格建筑、跪拜人群（模糊）、神罚队队员（远处），画面构图为中景，侧光，人物位于画面左侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>&弓青云&怒喝一声，神兽吼天兽发出震天龙吟，音波形成金色圆盘压向静修馆，馆外房屋碎裂，烟尘弥漫。</解说内容>
<图片prompt>宋朝风格，城市场景，日间，烟尘弥漫。弓青云，高束发插玉簪，身穿紫色圆领锦袍，端坐神兽背上，右手前指，神兽仰头咆哮，前方有金色音波圆盘（简化为金色光圈），背景有宋朝风格建筑（倒塌）、烟尘、混乱人群（模糊），画面构图为远景，逆光，人物位于画面上方中央。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>静修馆房间，天宝宝从怀中取出玉瓶，瓶中玉精炼神液散发金光，她踮脚靠近&吴双&，小脸上满是焦急。</解说内容>
<图片prompt>宋朝风格，房间场景，夜间，烛光微弱。天宝宝背部视角，双丫髻系粉色丝带，身穿粉色圆领襦裙，踮脚站立，右手持玉瓶（瓶中液体为金色），背景有宋朝风格床榻、&吴双&的背影（盘膝而坐），画面构图为近景，侧光，人物位于画面右侧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝捏开&吴双&嘴巴，将玉精炼神液倒入，随后警惕望向门外，小手握紧腰间玉佩，准备催动法宝。</解说内容>
<图片prompt>宋朝风格，房间场景，夜间，烛光摇曳。天宝宝背部视角，双丫髻系粉色丝带，身穿粉色圆领襦裙，半蹲姿态，左手扶&吴双&肩膀（仅露出肩膀），右手收回玉瓶，背景有宋朝风格门（有裂纹）、桌椅，画面构图为近景，逆光，人物位于画面中央。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>天宝宝冲出房间，撑开小花伞，伞面旋转形成万花阵，粉色光纹扩散，她挡在庭院中央，面对弓青云的攻击。</解说内容>
<图片prompt>宋朝风格，庭院场景，日间，光芒四射。天宝宝背部视角，双丫髻系粉色丝带，身穿粉色圆领襦裙，站立，双手持小花伞（伞面有粉色花纹）举过头顶，伞面旋转形成粉色光纹（简化为粉色光圈），背景有宋朝风格庭院、破碎建筑、烟尘，画面构图为中景，顺光，人物位于画面中央。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>房间内，&吴双&头顶金色漩涡加速旋转，吸收周围神辉，身体逐渐变得透明，房间阵法因能量冲击而崩溃。</解说内容>
<图片prompt>宋朝风格，房间场景，夜间，金光耀眼。吴双，束发，黑色，面容平静，身穿深蓝色圆领窄袖长袍，盘膝而坐，头顶有金色漩涡（简化为金色螺旋），身体半透明，背景有宋朝风格墙壁（碎裂）、桌椅（化为粉末）、符文（消散），画面构图为近景，顶光，人物位于画面中央。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神魂达到神盘境，&吴双&神识扩散笼罩全城，发现弓青云动向，眼中闪过一丝冷意，身体完全融入金色漩涡。</解说内容>
<图片prompt>宋朝风格，空间场景，夜间，星光点点。吴双，束发，黑色，眼神深邃，身穿深蓝色圆领窄袖长袍，悬浮姿态，周身有星光环绕（象征神识），背景为黑色空间，远处有金色漩涡（扩大），画面构图为近景，侧光，人物位于画面左侧，逐渐透明。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
</特写人物>
<解说内容>&弓青云&看着&吴双&消失的位置，面色铁青，双拳紧握，神兽吼天兽焦躁踱步，周围神罚队员噤若寒蝉。</解说内容>
<图片prompt>宋朝风格，废墟场景，日间，气氛压抑。弓青云，高束发插玉簪，身穿紫色圆领锦袍，站立废墟中，双拳紧握，面色狰狞，背景有宋朝风格建筑废墟、神兽吼天兽（低头踱步）、神罚队员（远处跪伏），画面构图为中景，侧逆光，人物位于画面中央。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>女皇绝地边缘，&沙利&御剑而来，青狼剑散发寒气，他眼神阴鸷扫视四周，落在几名女皇宗弟子身上。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，光线清冷。沙利，散发额前碎发，身穿灰色圆领道袍，御剑姿态（剑为青色，简化为长条青色光晕），眼神凶狠，背景有宋朝风格山脉、荒野、女皇宗弟子（远处站立），画面构图为中景，侧光，人物位于画面右侧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>一名女皇宗女弟子向&吴双&透露北冥雪下落，&沙利&怒喝一声，一道气劲击中女弟子，她口吐鲜血倒地。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，气氛紧张。沙利，散发额前碎发，身穿灰色圆领道袍，右手前伸（气劲简化为白色线条），面色凶狠，背景有倒地的女皇宗女弟子（模糊，仅露出衣角）、其他弟子（惊恐后退，模糊），画面构图为近景，顺光，人物位于画面中央。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>两名跟随&沙利&的弟子被&吴双&扔回，&沙利&眼神一狠，青狼剑出鞘斩断二人，鲜血溅在他脸上，他毫不在意。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，血腥弥漫。沙利，散发额前碎发，脸上有血迹，身穿灰色圆领道袍，手持青狼剑（剑上有血迹），眼神冷酷，背景有被斩断的尸体（模糊处理，仅露出衣物碎片）、荒野、其他弟子（惊恐尖叫，模糊），画面构图为近景，侧逆光，人物位于画面中央。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&身形一晃出现在沙利面前，金刚拳轰出，拳风形成气旋，&沙利&仓促间以六合印防御，双臂颤抖。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，气劲四射。吴双，束发，黑色，面容冷峻，身穿深蓝色圆领窄袖长袍，右拳轰出（拳上有白色气旋），背景有沙利的模糊身影（双臂交叉防御，后退）、荒野、气劲波纹，画面构图为近景，侧光，人物位于画面左侧，动态模糊处理。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>&沙利&被轰飞数丈，口吐鲜血，青狼剑插在地上支撑身体，他怨毒地盯着&吴双&，周身气息紊乱。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，烟尘弥漫。沙利，散发额前碎发，嘴角有血迹，身穿灰色圆领道袍，单膝跪地，左手扶青狼剑（剑插在土中），右手捂胸口，背景有荒野、烟尘、气劲坑洞，画面构图为中景，顺光，人物位于画面右侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&双手结印，九玄真火斩爆发，无数火刃飞向&沙利&，&沙利&惨叫一声捏碎传送符，身影消失在光芒中。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，火光冲天。吴双，束发，黑色，眼神锐利，身穿深蓝色圆领窄袖长袍，双手结印，身前有无数小火刃（红色，简化为小三角形），背景有沙利消失的白光（简化为白色光圈）、燃烧的草木、荒野，画面构图为中景，逆光，人物位于画面中央，火光为主要光源。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪赶到现场，看到&吴双&后又惊又喜，身形一晃施展妙影仙踪，如鬼魅般扑向&吴双&，衣袂飘飘。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，动态模糊。北冥雪背部视角，高髻插珍珠钗，身穿白色圆领襦裙，高速移动姿态，衣袂飘动，背景有荒野、远处建筑（模糊），画面构图为近景，侧光，人物位于画面右侧，动态模糊处理。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&施展极电步闪避，身形化作一道残影，北冥雪扑空，惊讶地看着&吴双&的速度，眼神中充满探究。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，残影重重。吴双，束发，黑色，身穿深蓝色圆领窄袖长袍，高速移动形成多重残影，背景有北冥雪的模糊身影（停顿姿态，惊讶）、荒野、地面因高速移动产生的划痕，画面构图为中景，顺光，人物位于画面中央，多重残影效果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&雷电武魂离体，与北冥雪分身对峙，武魂面容清晰，手持雷电长矛，北冥雪本体震惊后退。</解说内容>
<图片prompt>宋朝风格，荒野场景，日间，电光闪烁。吴双，束发，黑色，面容平静，身穿深蓝色圆领窄袖长袍，身前有雷电武魂（人形，蓝色电光组成，手持长矛），背景有北冥雪分身（模糊，白色身影）、荒野、电光，画面构图为中景，侧逆光，人物位于画面左侧，武魂光芒为主要光源。</图片prompt>
</图片特写3>
</分镜10>
</第28章节>