<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholar</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&苏青蝉&</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Sunny</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&赵鸾&</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Sunny</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&楚秀&</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>夏夜星空下，紫金山天文台观测站灯火通明。&赵硕&身着圆领青布短衫，紧盯着射电望远镜，手指紧张地攥着衣角。他脖颈间挂着黝黑磨盘状饰品，在月光下泛着微光。作为天文硕士，他正等待千年一遇的超新星爆发，证明自己的推测。周围山风呼啸，远处城市灯火如星，与天上繁星交相辉映。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，二十岁，黑色短发，面容清秀，眼神专注，身着圆领青布短衫，站在天文台内，手持记录笔，背景是巨大的青铜天文仪器，室内烛火摇曳，光影柔和，镜头为上半身特写，正面视角。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，二十岁，黑色短发，眉头微蹙，嘴角紧绷，身着圆领青布短衫，手按望远镜调节钮，背景是星空投影，星光洒在脸上，镜头为侧脸特写，眼神锐利。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，二十岁，黑色短发，脖颈间挂着磨盘状黑玉饰品，身着圆领青布短衫，站在观测台边缘，仰望星空，背景是山峦和城市灯火，夏夜星空璀璨，镜头为全身远景，身姿挺拔。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>&苏青蝉&悄然走近，圆领素白襦裙随着山风轻摆。她停在&赵硕&身后，青丝束成简单发髻，背影纤细。"阿硕，你看我今天穿的新裙子好看吗？"她声音轻柔，带着少女的娇憨。&赵硕&回头，脸颊微红，目光落在她素净的面容上，讷讷道："漂亮..."山风拂过，裙摆贴在她身上，勾勒出玲珑曲线，远处星河倒映在她眼中。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，女性，二十岁，黑色长发束成垂髻，身着圆领素白襦裙，站在天文台外石阶上，双手背在身后，背景是星空下的天文台，夏夜山风拂动裙摆，镜头为背部远景，身姿轻盈。</图片prompt>
</图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，女性，二十岁，黑色长发垂落肩背，身着圆领素白襦裙，站在&赵硕&身后，侧脸微抬，嘴角含笑，背景是望远镜和星空图，烛光映在发梢，镜头为肩部以上特写，背部视角。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，女性，二十岁，黑色长发束成单螺髻，身着圆领素白襦裙，站在观测台边缘，山风扬起裙摆，背景是璀璨星空和远处城市灯火，镜头为全身中景，背部视角，身姿窈窕。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>&苏青蝉&走近&赵硕&，发间清香萦绕。她双手轻搭在他肩上，&赵硕&感到后背贴上温软，心跳加速。"我们认识五年了，你都没碰过我..."她声音幽幽，带着委屈。&赵硕&喉结滚动，正欲开口，她已踮脚吻上他唇。天文台内静极，只有山风穿过窗棂的轻响，远处星光仿佛也屏住了呼吸。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，二十岁，黑色短发微乱，面色潮红，眼神迷离，身着圆领青布短衫，坐在观测台椅子上，背景是散落的星图，烛光摇曳，镜头为上半身特写，正面视角，嘴角带一丝唇印。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，女性，二十岁，黑色长发垂落背肩，身着圆领素白襦裙，俯身靠近&赵硕&，双手搭肩，背景是天文仪器，烛光勾勒出背部曲线，镜头为背部中景，身姿温柔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，二十岁，黑色短发，眼神慌乱，耳根通红，身着圆领青布短衫，手按桌沿，背景是星空投影，星光闪烁，镜头为上半身特写，正面视角，呼吸急促。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>清晨微光中，&赵硕&在陌生古宅醒来。雕花木床，青色纱帐，空气中弥漫着檀香。他挣扎坐起，头痛欲裂，发现自己身着粗布圆领短打，双手纤细，明显是少年身形。铜镜模糊，映出十五六岁面容，与记忆中自己有八分相似。"我不是被闪电劈中了吗？"他喃喃自语，脑中涌入陌生记忆——这是荒古世界，他成了庶出子弟赵硕。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，面容稚嫩，身着圆领粗布短打，坐在雕花木床上，手按额头，背景是古色古香的房间，铜镜置于梳妆台上，晨光从窗棂射入，镜头为上半身特写，正面视角。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，眼神迷茫，身着圆领粗布短打，站在铜镜前，镜中映出模糊身影，背景是衣柜和书架，晨光柔和，镜头为全身中景，身姿单薄。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，眉头紧锁，身着圆领粗布短打，手抚胸口，背景是床榻和纱帐，空气中漂浮着微尘，镜头为侧脸特写，眼神困惑。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>"二哥！你醒了吗？"清脆女声传来，&赵鸾&推门而入。她身着圆领浅绿布裙，梳着双丫髻，蹦跳着扑进&赵硕&怀中。"你昨天摔晕了，吓死我了！"她仰着小脸，水灵眸子满是关切。&赵硕&下意识接住她，陌生的亲情涌上心头。窗外晨光正好，照在她发间的珠花上，折射出细碎光芒。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，女性，十五岁，双丫髻，绿色圆领布裙，站在门口，双手背在身后，背景是走廊和晨光，面带笑容，镜头为全身远景，身姿活泼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，女性，十五岁，双丫髻，绿色圆领布裙，扑向&赵硕&，背景是房间内景，晨光洒在身上，裙摆扬起，镜头为背部中景，动作轻盈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，女性，十五岁，双丫髻，绿色圆领布裙，仰头看&赵硕&，眼神担忧，背景是窗棂和晨光，发间珠花闪亮，镜头为上半身特写，正面视角，面容清丽。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>正堂内，&楚秀&端来粥碗，粗布圆领襦裙洗得发白。她面容略显苍老，眼角有细纹，却难掩温婉。"硕儿，快喝粥，一会还要去学堂。"她声音轻柔，将腌菜碟推到他面前。&赵硕&接过碗，心中一暖，脱口而出："娘..."&楚秀&手微颤，眼中闪过泪光，轻轻抚摸他的头："快吃吧，凉了就不好喝了。"</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，四十岁，发髻简单，身着圆领灰布襦裙，站在灶台边，手持陶碗，背景是厨房，炊烟袅袅，晨光从天窗射入，镜头为背部中景，动作娴熟。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，四十岁，发髻插着木簪，身着圆领灰布襦裙，坐在餐桌旁，手按桌面，背景是粗木桌椅和陶罐，晨光柔和，镜头为上半身特写，正面视角，眼神慈爱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，四十岁，头发半白，身着圆领灰布襦裙，手抚&赵硕&头顶，背景是正堂楹联，光线昏暗，镜头为侧身特写，神情温柔。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>&楚秀&提及星图开启灵窍的重要性，眼中满是歉疚。"你爹若在...唉。"她声音哽咽，将仅剩的碎银推给他。"这是你大哥打渔换来的，先给你开启灵窍。"&赵硕&看着银钱，又看看母亲粗糙的手，心中酸涩。窗外传来学堂钟声，悠远而沉重，仿佛在提醒他，这是一个需要力量才能生存的世界。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，四十岁，身着圆领灰布襦裙，手捧碎银，放在&赵硕&面前，背景是木桌和油灯，光线昏暗，镜头为手部特写，银钱闪烁微光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，身着圆领粗布短打，手握碎银，指节发白，背景是母亲的手和木桌，眼神坚定，镜头为手部特写，银钱硌手。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，四十岁，身着圆领灰布襦裙，背对着镜头，站在窗前，望着远方，背景是学堂方向，钟声仿佛从画面外传来，镜头为全身远景，身姿佝偻。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>学堂路上，&赵鸾&蹦蹦跳跳，向&赵硕&讲述家族星图的传说。"听说天级星图能开启九重灵窍，修炼速度是普通星图的九倍呢！"她眼中闪烁向往，圆领绿裙在晨光中格外鲜亮。&赵硕&听着，握紧拳头。他想起穿越前的超新星，想起那神秘巨人，心中燃起变强的决心。路边野花盛开，蝴蝶飞舞，仿佛预示着新的开始。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，女性，十五岁，双丫髻，绿色圆领布裙，走在乡间小路上，手舞足蹈，背景是田野和晨雾，晨光洒在身上，镜头为背部远景，身姿轻快。</图片prompt>
</图片特写1>
<图片prompt>宋朝风格，女性，十五岁，双丫髻，绿色圆领布裙，侧脸仰望天空，眼神憧憬，背景是白云和飞鸟，路边野花点缀，镜头为上半身特写，正面视角。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，身着圆领粗布短打，走在小路上，拳头紧握，背景是远山和晨雾，阳光拉长身影，镜头为全身中景，步伐坚定。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>课堂上，夫子讲授荒古世界起源。"天地初开，盘古父神开辟鸿蒙..."&赵硕&听到"天圆地方"说，忍不住嗤笑。夫子锐利目光扫来："赵硕，你笑什么？"同窗&陈天贵&讥笑道："他定是觉得夫子讲错了！"&赵硕&起身，朗声说："大地是圆的，如天上星辰一般！"满堂哗然，夫子捋须，眼中闪过异色。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，身着圆领粗布短打，站在学堂内，双手背在身后，背景是同窗和夫子，众人侧目，镜头为上半身特写，神情坦然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，身着圆领粗布短打，侧脸看向窗外，眼神自信，背景是学堂的木质梁柱和窗棂，阳光斜射，镜头为侧脸特写，嘴角微扬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，身着圆领粗布短打，手按课桌，背景是竹简和笔墨，同窗窃窃私语，镜头为全身中景，身姿挺拔。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>放学路上，&陈天贵&带人拦住&赵硕&。"赵草包，敢质疑夫子，找死！"他一脚踹向&赵硕&膝盖。&赵硕&踉跄倒地，膝盖剧痛。&赵鸾&冲上前："不许欺负我二哥！"&陈天贵&色迷迷盯着她："小美人，跟我回家，哥哥给你糖吃。"&赵硕&怒火中烧，握紧拳头，眼中闪过狠厉。夕阳西下，将三人影子拉得很长，一场冲突即将爆发。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，十五岁，黑色短发凌乱，身着圆领粗布短打，半跪在地，手撑地面，膝盖处衣衫破损，背景是土路和夕阳，眼神倔强，镜头为上半身特写，正面视角。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，女性，十五岁，双丫髻，绿色圆领布裙，挡在&赵硕&身前，双手张开，背景是夕阳下的土路，身姿单薄却坚定，镜头为背部中景。</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，男性，十五岁，黑色短发，身着圆领粗布短打，握紧拳头，指节发白，背景是夕阳和远山，眼神凶狠，镜头为手部特写，青筋暴起。</图片prompt>
</图片特写3>
</分镜10>
</第1章节>