<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿，透着一股倔强</面部特征>
<身材特征>身高适中，体型结实，肌肉线条流畅，充满少年人的活力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短袖，浅灰色，纯棉材质，衣摆宽松</上衣>
<下装>休闲短裤，深蓝色，长度及膝，裤腿有轻微磨损</下装>
<配饰>手腕上戴着一块老旧电子表，脖颈挂着黑色磨盘状饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>苏青婵</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看到面部）</面部特征>
<身材特征>身形窈窕，曲线柔和，腰肢纤细，双腿修长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短袖长裙，米白色，棉质，裙摆宽松及踝</上衣>
<下装>（长裙一体，无单独下装）</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵丰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，皮肤黝黑，透着风霜痕迹，笑容憨厚</面部特征>
<身材特征>身高体壮，肩宽背阔，手臂肌肉结实，充满力量感</身材特征>
<特殊标记>手掌有厚茧，小臂有浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粗布短褂，深蓝色，衣料厚实，领口有补丁</上衣>
<下装>粗布长裤，灰色，裤脚卷起，露出结实小腿</下装>
<配饰>腰间系着麻绳，挂着鱼叉</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵鸾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>马尾辫</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看到面部）</面部特征>
<身材特征>身形纤细，活泼灵动，步伐轻快，充满少女活力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，浅绿色，布料轻薄，裙摆有简单花纹</上衣>
<下装>（襦裙一体，无单独下装）</下装>
<配饰>发间有木质小簪子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>楚秀</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色（夹杂少许白发）</发色>
<面部特征>（背部视角，无法看到面部）</面部特征>
<身材特征>身形略显消瘦，脊背挺直，动作沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领布衫，浅灰色，款式宽松，袖口收紧</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>手腕有银镯子，磨损严重</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈天贵</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，蒜头鼻，嘴角下撇，透着嚣张</面部特征>
<身材特征>身高中等，体型肥胖，肚腩突出，动作笨拙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦缎短衫，红色，料子考究，领口有金线绣纹</上衣>
<下装>绸缎长裤，黑色，裤腰宽松，系着玉带</下装>
<配饰>腰间挂着玉佩，手指戴金戒指</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<解说内容>【高潮先行】紫金山天文台深夜，赵硕紧盯射电望远镜，脖颈间磨盘状饰品泛着幽光！他激动搓手，腕表指针即将指向预测的超新星爆发时刻。身后，苏青婵一袭米白长裙悄然靠近，微风拂动裙摆，露出纤细背影。"阿硕，你看我今天穿的漂亮吗？"她声音轻柔，赵硕却紧盯星空，完全没察觉佳人的主动靠近。当腕表指向午夜，望远镜中突然闪过刺眼强光——千年一遇的超新星，终于爆发！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台内，青年男性（赵硕）侧脸特写，短发黑发，眼神锐利紧盯望远镜，嘴角上扬露出兴奋笑容，脖颈挂黑色磨盘状饰品，穿浅灰色圆领短袖，背景是星空投影，光线偏冷，构图采用近景仰拍，突出人物激动表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青婵</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台角落，女性（苏青婵）背部特写，长发披肩，穿米白色圆领长裙，裙摆垂地，背影窈窕，正缓步走向望远镜方向，环境昏暗，仅有星光勾勒轮廓，构图采用中景侧背视角，突出女性柔和身形。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台内，青年男性（赵硕）手部特写，左手戴老旧电子表，指针指向12:00，右手握拳抵在望远镜底座，手腕青筋微露，浅灰色圆领短袖袖口卷起，背景是望远镜镜片反射的星光，构图采用近景俯拍，突出紧张期待感。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>苏青婵突然从身后轻拥赵硕，米白长裙紧贴他后背，发间清香萦绕。赵硕浑身僵硬，脸颊通红，手中矿泉水瓶差点滑落。"我们认识五年，做你女友三年，你却从不碰我..."苏青婵声音带着委屈，手指轻划赵硕胸膛。赵硕脑中一片空白，只觉少女温软身躯紧贴自己，磨盘饰品突然发烫，让他猛地回神——超新星爆发的关键时刻到了！他挣脱怀抱冲向望远镜，却没看到苏青婵眼中闪过的决绝。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>苏青婵</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台内，女性（苏青婵）背部特写，长发垂落，米白色圆领长裙包裹纤细身躯，双臂轻环前方男性（赵硕）腰际，背景是模糊的星空图，光线温暖，构图采用中景背拥视角，突出亲密姿态。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台内，青年男性（赵硕）面部特写，短发黑发，脸颊涨红，眼神慌乱，嘴唇微张似要说话，脖颈黑色磨盘饰品泛红光，穿浅灰色圆领短袖，背景是苏青婵的长发，构图采用近景侧颜，突出紧张情绪。</图片prompt>
</图片特写2>
<图片prompt>宋代风格天文台内，青年男性（赵硕）手部特写，抓着矿泉水瓶，瓶身倾斜有水珠滴落，浅灰色圆领短袖袖口沾湿，背景是望远镜支架，光线从窗外射入形成光斑，构图采用近景俯拍，突出动作慌乱。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>望远镜中，超新星爆发的光芒撕裂星空！赵硕瞳孔骤缩，却见强光中浮现巨人身影——盘古般的巨人双手合十，竟将爆发的星力缓缓合拢！"不可能..."他手中矿泉水瓶"啪嗒"落地，整个人瘫坐在地，胸膛剧烈起伏。磨盘饰品突然爆发出刺目黑光，将他包裹。当苏青婵冲进观测室，只剩满地狼藉和旋转的望远镜，赵硕已消失无踪，唯有一滴嫣红血迹留在磨盘饰品曾挂的位置。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台观测窗口，青年男性（赵硕）面部特写，双眼圆睁，嘴巴微张露出震惊表情，短发被风吹动，浅灰色圆领短袖前襟沾灰，背景是窗外星空，一颗超新星正爆发，光线刺眼，构图采用近景侧拍，突出人物惊骇。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台地面，青年男性（赵硕）手部特写，抓着望远镜调节杆，指节发白，浅灰色圆领短袖袖口卷起，背景是掉落的矿泉水瓶，瓶中水浸湿地面，构图采用近景俯拍，突出动作失控。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格天文台角落，青年男性（赵硕）背影特写，瘫坐在地，浅灰色圆领短袖后背沾尘，脖颈黑色磨盘饰品爆发出黑色光芒，将其半包裹，背景是旋转的望远镜，构图采用中景俯拍，突出神秘事件。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>赵硕猛然惊醒，发现躺在古朴木床，身上换成粗布圆领衣裤。铜镜中映出十五六岁的少年面容——肤色、眉眼竟和自己有八分像！"我穿越了？"他掐了大腿一把，剧痛让他龇牙咧嘴。门外传来清脆女声："二哥，起床去学堂了！"一道绿衣身影扑进怀中，赵硕下意识接住，却见少女扎着马尾，穿浅绿色圆领襦裙，正是原主的妹妹赵鸾。"二哥今天怪怪的，是不是怕陈天贵？"赵鸾仰头问，眼中满是狡黠。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格房间内，少年男性（赵硕）铜镜前特写，短发黑发，面容稚嫩却透着坚毅，穿深蓝色圆领粗布短衫，正抬手触摸镜中倒影，铜镜边缘有铜绿，背景是木质衣柜，光线从窗棂射入，构图采用中景侧拍，突出迷茫。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格房间床边，少年男性（赵硕）手部特写，掐着自己大腿，粗布裤子皱起，皮肤白皙，背景是木床栏杆，铺着粗布床单，构图采用近景俯拍，突出疼痛反应。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>宋代风格房间门口，少女（赵鸾）背部特写，扎着马尾辫，穿浅绿色圆领襦裙，正扑向镜头方向，裙摆飘动，背景是木质房门，光线明亮，构图采用中景背拍，突出活泼动态。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>赵硕被赵鸾拉着走向餐厅，庭院中草木青翠，透着宋代农家气息。"二哥，陈天贵去年星图开窍成了灵窍期，咱们惹不起！"赵鸾边走边说，小手紧紧攥着他衣袖。餐厅内，楚秀正盛粥，她盘发穿浅灰圆领布衫，见赵硕进来，眼中露出慈爱："快吃，娘一定让你和小鸾开灵窍。"赵硕接过粗瓷碗，心中一暖——这就是穿越后的家人吗？他低头喝粥，没看到楚秀偷偷抹泪的动作。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>宋代风格庭院小径，少女（赵鸾）背部特写，扎着马尾辫，穿浅绿色圆领襦裙，正拉着前方少年（赵硕）的手，裙摆扫过青石板路，背景是竹篱笆和菜畦，光线明媚，构图采用中景背拍，突出兄妹互动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>楚秀</角色姓名>
</特写人物>
<图片prompt>宋代风格厨房门口，中年女性（楚秀）背部特写，盘发，穿浅灰色圆领布衫，正端着粗瓷碗走出，碗中冒着热气，背景是土灶和陶罐，光线偏暖，构图采用中景背拍，突出温婉气质。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格餐厅内，少年男性（赵硕）手部特写，捧着粗瓷碗喝粥，碗沿有缺口，深蓝色圆领粗布短衫袖口沾粥渍，背景是木桌和咸菜碟，光线从窗纸透入，构图采用近景俯拍，突出温馨日常。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>学堂门口，陈天贵带着跟班拦住赵硕，他穿红色圆领锦缎短衫，肚腩挺起，一脸嚣张："赵草包，昨天还敢笑夫子说错，今天就忘了疼？"他猛地推赵硕后背，赵硕踉跄倒地，膝盖磕在青石板上渗出血迹。"不许欺负我二哥！"赵鸾冲上前，绿裙飘动挡在赵硕身前，怒视陈天贵。陈天贵却盯着赵鸾舔嘴唇："小美人，跟我当小妾，我就放过你二哥？"赵硕怒火中烧，握紧拳头——这具身体的懦弱，到此为止！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>陈天贵</角色姓名>
</特写人物>
<图片prompt>宋代风格学堂门口，青年男性（陈天贵）面部特写，圆脸小眼睛，穿红色圆领锦缎短衫，嘴角下撇露出嚣张笑容，手指着前方，背景是学堂牌坊，光线刺眼，构图采用近景仰拍，突出跋扈气焰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格青石板路，少年男性（赵硕）手部特写，撑在地上，掌心磨破渗血，深蓝色圆领粗布短衫膝盖处沾灰，背景是散落的书本，构图采用近景俯拍，突出狼狈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>宋代风格学堂门口，少女（赵鸾）背部特写，扎着马尾辫，穿浅绿色圆领襦裙，正挡在前方，裙摆绷紧，背景是陈天贵的跟班，光线偏冷，构图采用中景背拍，突出保护姿态。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>赵硕猛地起身，一拳砸向陈天贵面门！"砰"的一声，陈天贵鼻血狂流，整个人倒飞出去。"敢动我妹妹，找死！"赵硕双目赤红，扑上去骑在他身上挥拳猛砸。跟班们吓得后退，赵鸾也愣住——这还是那个懦弱的二哥吗？陈天贵挣扎惨叫："赵硕，你敢打我？我爹不会放过你！"赵硕冷笑停手，擦了擦拳头上的血："下次再敢惹我，打断你的腿！"他拉起赵鸾，在众人震惊目光中走向医馆，膝盖的血滴在青石板上，宛如复仇的印记。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格街道，少年男性（赵硕）拳头特写，指关节沾着血迹，深蓝色圆领粗布短衫袖口卷起，肌肉紧绷，背景是倒地的陈天贵，构图采用近景侧拍，突出力量感。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈天贵</角色姓名>
</特写人物>
<图片prompt>宋代风格街道地面，青年男性（陈天贵）面部特写，鼻血直流，红色圆领锦缎短衫沾血，眼神惊恐，背景是散落的玉佩，构图采用近景俯拍，突出狼狈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格街道，少年男性（赵硕）背影特写，拉着少女（赵鸾）走向前方，深蓝色圆领粗布短衫后背沾灰，膝盖处有血迹，背景是围观人群，光线从头顶射入，构图采用中景背拍，突出决绝背影。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>医馆内，楚秀看着赵硕包扎的伤口，眼泪直流："都怪娘没用，不能让你星图开窍..."赵丰黝黑的脸上满是愧疚："二弟，我打渔攒了钱，明天就带你去开启灵窍！"赵硕心中一暖，这家人的关爱，是穿越最大的幸运。"大哥，不用急。"他低声道，脑中闪过望远镜中的巨人——那或许不是幻觉！如果能找到巨人的秘密，或许能回去见苏青婵？但现在，他更要守护眼前的家人。"陈天贵的事，我会解决。"赵硕眼神坚定，一个计划在脑中成形。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>楚秀</角色姓名>
</特写人物>
<图片prompt>宋代风格医馆内，中年女性（楚秀）手部特写，正为少年包扎膝盖，手指颤抖，浅灰色圆领布衫袖口沾着药草汁，背景是药柜抽屉，光线昏暗，构图采用近景俯拍，突出慈爱。</图片prompt>
</图片特写1>
<图片prompt>宋代风格医馆角落，青年男性（赵丰）手部特写，握着鱼叉，指节粗大，深蓝色圆领粗布短褂袖口磨破，背景是渔网，构图采用近景侧拍，突出辛劳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格医馆窗边，少年男性（赵硕）面部特写，短发黑发，眼神坚定，穿深蓝色圆领粗布短衫，背景是窗外天空，乌云密布，构图采用近景侧拍，突出思考。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>夜晚，海边洞穴。赵硕、赵丰、赵鸾围坐，地上画着陈天贵的画像。"陈天贵好色，明天赵鸾假装去海边捡贝壳，引他进青蛟洞。"赵硕压低声音，在图上圈出洞穴位置。"青蛟是固神期妖兽，我们能行吗？"赵丰担忧握紧鱼叉。赵硕取出磨盘饰品："这东西能吸收星力，或许能对付青蛟！"赵鸾眼睛发亮："我去引他！"三人击掌为誓，月光照在他们脸上，映出少年少女的决绝。赵硕看着磨盘饰品——苏青婵，等我变强，一定回去找你！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格海边洞穴，少年男性（赵硕）手部特写，拿着树枝在地上画图，深蓝色圆领粗布短衫袖口沾沙，背景是篝火，火光跳动，构图采用近景俯拍，突出计划。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵丰</角色姓名>
</特写人物>
<图片prompt>宋代风格海边洞穴，青年男性（赵丰）手部特写，握紧鱼叉，叉尖闪寒光，深蓝色圆领粗布短褂沾着海水，背景是洞穴岩石，滴水声形成光斑，构图采用近景侧拍，突出紧张。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>宋代风格海边洞穴，少女（赵鸾）背部特写，扎着马尾辫，穿浅绿色圆领襦裙，正点头，手中握着贝壳，背景是洞口的月光，构图采用中景背拍，突出决心。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>清晨，赵鸾提着竹篮走向海边，浅绿色裙摆飘动。陈天贵果然带着两个小厮尾随，眼中闪烁淫光。"小美人，跑哪儿去？"他捡起地上的绣花手绢猛嗅，却没发现手绢上涂着麝香——青蛟最爱的诱饵！赵鸾跑进洞穴："我在这儿洗澡呢！"陈天贵狂喜冲进去，却见赵丰举着鱼叉从暗处冲出，赵硕握着磨盘饰品念动咒语！洞穴深处，青蛟被麝香引来，发出震耳欲聋的咆哮，陈天贵惊恐回头，只看到赵硕冰冷的笑容和扑来的巨大蛟影。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵鸾</角色姓名>
</特写人物>
<图片prompt>宋代风格海边岩石，少女（赵鸾）背部特写，扎着马尾辫，穿浅绿色圆领襦裙，提着竹篮走向洞穴，裙摆沾着浪花，背景是蔚蓝大海，光线明媚，构图采用中景背拍，突出引诱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天贵</角色姓名>
</特写人物>
<图片prompt>宋代风格洞穴入口，青年男性（陈天贵）手部特写，拿着绣花手绢猛嗅，红色圆领锦缎短衫袖口沾泥，背景是洞穴阴影，光线昏暗，构图采用近景俯拍，突出贪婪。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格洞穴深处，少年男性（赵硕）面部特写，短发黑发，眼神冰冷，穿深蓝色圆领粗布短衫，手中磨盘饰品泛幽光，背景是青蛟的巨大阴影，构图采用近景侧拍，突出复仇。</图片prompt>
</图片特写3>
</分镜10>
</第1章节>