<第3章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材适中（约160cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神明亮专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>白色</颜色>
<款式>简单上衣搭配长裤</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得诚恳认真</表情姿态>
</人物1>

<人物2>
<姓名>严铭</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠感觉</表情姿态>
</人物2>

<人物3>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发整齐</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>西装</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得沉稳专业</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>严铭和芜音在交谈，芜音表示自己没有能直播的手机，询问140元能否买到二手能直播的手机。</解说内容>
<图片prompt>室内场景，芜音站在一旁，身着白色棉质上衣和长裤，乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色；严铭身材高大，乌黑色短发寸头，深棕色丹凤眼犀利专注，方形脸方形下巴，穿着深蓝色棉质休闲装，面带笑意看着芜音。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>谭辞提议带芜音去办公室，到办公室后让秘书去买手机和衣服，还拿出自己的卡给芜音使用。</解说内容>
<图片prompt>办公室内，谭辞站在一旁，身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；秘书在旁，芜音坐在沙发上，面带无所谓的神情。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音在办公室里整理新买来的衣服，一边整理一边夸奖谭辞是好人，严铭在旁忍不住偷笑。</解说内容>
<图片prompt>办公室内，芜音蹲在地上整理行李箱里的衣服，乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色；谭辞坐在一旁，身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；严铭在旁，身材高大，乌黑色短发寸头，深棕色丹凤眼犀利专注，方形脸方形下巴，穿着深蓝色棉质休闲装，偷笑的神情。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>谭辞提醒芜音没有身份证，用自己的身份证给她办了手机卡，并询问她是否需要帮忙查身份。</解说内容>
<图片prompt>办公室内，谭辞拿着手机，与芜音交谈，谭辞身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；芜音认真倾听，乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>严铭好奇芜音所说的术法，芜音解释有一种术法可以抽取人的一部分记忆，但需要忆珠保存。</解说内容>
<图片prompt>办公室内，严铭睁大眼睛，面露好奇，身材高大，乌黑色短发寸头，深棕色丹凤眼犀利专注，方形脸方形下巴，穿着深蓝色棉质休闲装；芜音抬头解释，乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音让谭辞帮忙绑定微信和收款码，谭辞答应了，芜音接过手机开始操作。</解说内容>
<图片prompt>办公室内，谭辞帮芜音操作手机，芜音凑过去查看，谭辞身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；芜音乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色，专注于手机操作。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音询问严铭哪个直播平台好，严铭刚要说话被谭辞打断，谭辞推荐红鱼平台。</解说内容>
<图片prompt>办公室内，三人围绕手机讨论，严铭刚要开口，谭辞打断，谭辞身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；严铭身材高大，乌黑色短发寸头，深棕色丹凤眼犀利专注，方形脸方形下巴，穿着深蓝色棉质休闲装；芜音乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音下载红鱼APP，谭辞帮忙注册，芜音快速填写个人简介。</解说内容>
<图片prompt>办公室内，芜音操作手机下载红鱼APP，谭辞协助注册，谭辞身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；芜音乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色，专注于手机操作并填写简介。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音准备去人民广场摆摊直播，把行李箱交给谭辞，让他带去赵禹家。</解说内容>
<图片prompt>办公室外，芜音整理东西，将行李箱交给谭辞，谭辞接过，谭辞身着深色羊毛西装，乌黑色短发整齐，深棕色丹凤眼专注，方形脸方形下巴，健康肤色，佩戴黑框眼镜和银色金属表带手表；芜音乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色，面带准备出发的神情。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音在人民广场摆摊直播，严铭给她送了礼物，直播间开始有观众留言。</解说内容>
<图片prompt>人民广场，芜音在摊位前直播，乌黑齐肩直发，杏眼明亮，鹅蛋脸尖下巴，健康肤色，身着新衣服；严铭在旁，身材高大，乌黑色短发寸头，深棕色丹凤眼犀利专注，方形脸方形下巴，穿着深蓝色棉质休闲装；直播间屏幕显示观众留言，氛围热闹。</图片prompt>