<第3章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>棱角分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>中等身高，体型匀称结实，肩宽腰窄，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，棉质，长袖，领口有暗纹</上衣>
<下装>同色系长裤，束脚，黑色布鞋</下装>
<配饰>腰间挂着一个青色小葫芦，简单玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系青色丝带</发型>
<发色>黑色</发色>
<面部特征>鹅蛋脸，杏眼明亮，脸颊微红，樱桃小口，皮肤白皙</面部特征>
<身材特征>身形纤细，体态轻盈，行动灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，长袖，领口绣简单花纹</上衣>
<下装>同色系长裙，裙摆宽大，白色软底鞋</下装>
<配饰>手腕戴玉镯，发间插玉簪</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>国字脸，浓眉，眼神沉稳，不怒自威，下巴有短须</面部特征>
<身材特征>身材高大，体态微胖，气势威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，长袖，领口绣家族纹章</上衣>
<下装>同色系长裤，黑色靴子</下装>
<配饰>腰间玉带，手持玉如意</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分发丝散乱</发型>
<发色>黑色</发色>
<面部特征>长脸，三角眼，眼神阴鸷，嘴角下撇，表情愤怒</面部特征>
<身材特征>中等身材，略显佝偻，动作僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣料较旧</上衣>
<下装>同色系长裤，黑色布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略凌乱</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，眼神暴躁，鼻翼翕动，表情愤怒</面部特征>
<身材特征>身材高大，肌肉发达，略显笨重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，长袖，胸前有家族标记</上衣>
<下装>同色系长裤，黑色皮靴</下装>
<配饰>腰间挂着一把短剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高髻，发间插金钗</发型>
<发色>黑色</发色>
<面部特征>瓜子脸，凤眼微挑，眼神妩媚，嘴唇红润，表情看似平静实则算计</面部特征>
<身材特征>身形纤柔，体态婀娜，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色，长袖，领口绣花卉图案</上衣>
<下装>同色系长裙，裙摆有刺绣，白色绣鞋</下装>
<配饰>耳环、手镯、项链齐全，皆为金饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，金色发冠</发型>
<发色>黑色</发色>
<面部特征>四方脸，浓眉大眼，眼神霸道，下颌线明显，表情严肃</面部特征>
<身材特征>身材魁梧，肩宽背厚，气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，金色，长袖，领口绣龙纹</上衣>
<下装>同色系长裤，黑色战靴</下装>
<配饰>腰间佩剑，玉佩，金腰带</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场上，吴双直面五长老吴永坤，眼神锐利如刀，周身气势凝聚，一场风暴即将来临！</解说内容>
<图片prompt>宋朝风格，祖庙广场，白天，阳光明媚，吴双单人特写，短发黑色，剑眉星目，眼神锐利，身穿深蓝色宋朝圆领袍，长袖，双手握拳，站姿挺拔，背景有古朴建筑和石阶，画面构图为中景，光线明亮，人物表情坚毅</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡手持名册，面色严肃，作为吴家家主，他突然下令将吴永坤禁足，全场哗然，权力交锋一触即发！</解说内容>
<图片prompt>宋朝风格，祖庙广场高台，白天，吴星凡单人特写，束发带冠，国字脸浓眉，眼神沉稳，身穿紫色宋朝圆领锦袍，长袖，左手持名册，右手背在身后，背景有旗帜和侍卫，画面构图为近景，光线集中在面部，表情威严</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤被侍卫押解，脸色铁青，眼神怨毒地看向吴双，他没想到自己会栽在一个小辈手中，家族权力格局即将改写！</解说内容>
<图片prompt>宋朝风格，祖庙广场台阶下，白天，吴永坤单人特写，束发略散乱，三角眼眼神阴鸷，身穿灰色宋朝圆领袍，长袖，被侍卫抓住手臂，身体微弓，背景有围观人群，画面构图为中景，光线偏暗，人物表情愤怒不甘</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双房间密室，火焰树散发灼热气息，一颗火焰果即将脱落，吴双眼神紧张，急忙上前准备接住！</解说内容>
<图片prompt>宋朝风格，密室内部，夜晚，烛光摇曳，吴双单人特写，短发黑色，眼神专注，身穿深蓝色宋朝圆领袍，长袖，弯腰伸手，面前有一棵燃烧着红色光芒的小树，背景有石壁和简单陈设，画面构图为近景，光线温暖，人物表情焦急</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿赶到密室，看到火焰果惊呼出声，她运转木系功法，周身泛起青光，试图稳住火焰果的力量！</解说内容>
<图片prompt>宋朝风格，密室内部，夜晚，烛光摇曳，江蜜儿单人特写，双丫髻青色丝带，杏眼明亮，身穿浅绿色宋朝圆领襦裙，长袖，双手结印，周身有淡淡青光，背景有火焰树和石壁，画面构图为中景，光线柔和，人物表情惊讶专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双取出青色小葫芦，小心翼翼将火焰果装入，葫芦发出微光，成功锁住果实力量，两人松了一口气！</解说内容>
<图片prompt>宋朝风格，密室内部，夜晚，烛光摇曳，吴双单人特写，短发黑色，嘴角微扬，身穿深蓝色宋朝圆领袍，长袖，右手持青色小葫芦，左手托着火焰果，葫芦表面有微光，背景有火焰树和江蜜儿（虚化），画面构图为近景，光线集中在葫芦上，人物表情欣慰</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>酒馆包间内，赵巡赤裸上身，肌肉虬结，怒吼着冲向吴双，双拳带着劲风，号称五大家族地泉境前三的力量爆发！</解说内容>
<图片prompt>宋朝风格，酒馆包间，白天，光线明亮，赵巡单人特写，短发凌乱，眼神暴躁，身穿棕色宋朝圆领袍（半敞），长袖，双拳紧握，肌肉隆起，背景有桌椅和酒坛，画面构图为中景，光线强烈，人物表情愤怒狰狞</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈笑</角色姓名>
</特写人物>
<解说内容>陈笑手持香妃扇，阴柔一笑，扇子一挥，粉色罡气直取吴双下盘，试图偷袭废掉对手，手段阴险！</解说内容>
<图片prompt>宋朝风格，酒馆包间，白天，光线明亮，陈笑单人特写，短发梳理整齐，眼神阴柔，身穿白色宋朝圆领袍，长袖，手持香妃扇，扇子发出粉色光芒，背景有破碎的桌椅，画面构图为近景，光线偏冷，人物表情得意算计</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不闪不避，护体元罡爆发如金色铠甲，一脚踢飞香妃扇，双拳硬撼赵巡，轰然巨响中赵巡被震飞，陈笑扇子脱手！</解说内容>
<图片prompt>宋朝风格，酒馆包间，白天，光线明亮，吴双单人特写，短发黑色，眼神锐利，身穿深蓝色宋朝圆领袍，长袖，周身有金色罡气，双拳紧握，面前有冲击波效果，背景有倒塌的墙壁，画面构图为中景，光线强烈，人物表情坚毅</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴家议事大殿，吴星凡端坐主位，面前摊开考核名册，他面色凝重，正在重新规划龙隐湖森林考核的规则！</解说内容>
<图片prompt>宋朝风格，议事大殿，白天，光线明亮，吴星凡单人特写，束发带冠，国字脸浓眉，眼神沉稳，身穿紫色宋朝圆领锦袍，长袖，手持毛笔，面前有竹简和名册，背景有梁柱和议事官员（虚化），画面构图为近景，光线柔和，人物表情严肃专注</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在吴星凡面前，语气坚定地表示要参加考核，他提到自己已突破地泉境后期，实力远超同辈！</解说内容>
<图片prompt>宋朝风格，议事大殿，白天，光线明亮，吴双单人特写，短发黑色，眼神坚定，身穿深蓝色宋朝圆领袍，长袖双手抱拳，站姿挺拔，背景有主位和屏风，画面构图为中景，光线集中在人物身上，人物表情自信</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡震惊不已，他没想到吴双进步如此神速，沉思片刻后决定支持他参加考核，并承诺派人单独指导！</解说内容>
<图片prompt>宋朝风格، 议事大殿،白天،光线明亮，吴星凡单人特写，束发带冠，国字脸浓眉،眼神复杂،身穿紫色宋朝圆领锦袍،长袖،手抚胡须，背景有书架和地图，画面构图为近景،光线柔和،人物表情惊讶转为欣慰</图片prompt>
</图片特写3>
</分镜4></第3章节>