<第28章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>神情肃然、威严、温和等</面部表情>
<衣着款式>长袍、战甲等</衣着款式>
<衣着颜色>深色、亮色等</衣着颜色>
<领口>高领</领口>
<其他特点>帝王之气尽显</其他特点>
</角色1>
<角色2>
<角色名>杜荷</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容清秀</面部细节>
<面部表情>受宠若惊等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>忠诚之态</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容普通</面部细节>
<面部表情>无奈、兴奋、好奇等</面部表情>
<衣着款式>明光铠</衣着款式>
<衣着颜色>亮色</衣着颜色>
<领口>高领</领口>
<其他特点>作战状态</其他特点>
</角色3>
<角色4>
<角色名>张士贵</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>斑白鬓角</发型>
<发色>斑白</发色>
<面部细节>身形魁梧，满面红光，手有箭疤</面部细节>
<面部表情>叹气、愤怒等</面部表情>
<衣着款式>素色缺胯袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>沙场老将</其他特点>
</角色4>
<角色5>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容威严</面部细节>
<面部表情>喜色、愤怒、谨慎等</面部表情>
<衣着款式>龙袍、战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>帝王威严</其他特点>
</角色5>
<角色6>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>铁塔般身躯，虬髯</面部细节>
<面部表情>肃然、豪气</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>护卫姿态</其他特点>
</角色6>
<角色7>
<角色名>马周</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容诚恳</面部细节>
<面部表情>诚恳</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>劝阻姿态</其他特点>
</角色7>
<角色8>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>附和劝阻</其他特点>
</角色8>
<角色9>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>持笏板，关节泛白</面部细节>
<面部表情>苦涩、坚定</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>忠君态度</其他特点>
</角色9>
<角色10>
<角色名>斥候</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容焦急</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>报告状态</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>在帅帐之中，李承乾抬手一挥，袍袖一抖，神情肃然地对着赵国公、申国公说道：“这事就全权交给你们去办，记住，一定要尽快！”赵国公和申国公拱手应下。随后李承乾扫视一圈众人，语气坚定地吩咐按照原计划出兵，不得有误。众人遵旨告退后，李承乾单独留下杜荷，起身走到杜荷身旁拍了拍他肩膀，说道：“这些日子辛苦你了。”杜荷受宠若惊，赶忙抱拳回应。李承乾又提及昔日在长安时的情景，表达对杜荷忠心的铭记，杜荷虽年轻，但也明白帝王的话语需谨慎对待。李承乾从桌案上拿起木盒，让杜荷拿去分给皇妹们。杜荷心中升起亲近之意，笑着回应。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景下，李承乾身着深色高领长袍，束发，面容俊朗，眼神锐利，神情肃然，站在帅帐内，光影柔和，画面构图稳重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>古风装扮的杜荷，身着浅色高领长袍，束发，面容清秀，受宠若惊的表情，站在帅帐内，环境古朴，光影适中，画面构图清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>赵国公</角色>
</特写人物>
<图片prompt>古风装扮的赵国公，身着高领长袍，拱手姿态，站在帅帐内，光影显示帅帐环境，画面构图体现其应下旨意。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>申国公</角色>
</特写人物>
<图片prompt>古风装扮的申国公，身着高领长袍，拱手姿态，站在帅帐内，光影显示帅帐环境，画面构图体现其应下旨意。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>两日后，云中城外的平原上，数万玄甲铁骑列阵如林，旌旗猎猎。李承乾勒马阵前，身着明光铠，甲叶在秋阳下泛着刺目寒光，大红披风在北风中扬起。他剑指苍穹，眼中满是锋芒之色，大声宣告：“此战，先登夺旗者，封侯拜将！奋勇杀敌者！赏百金！”大军吼声震彻云霄，李承乾一声令下，大军分三个方向开拔。这时北向辉策马而至，一身亮色明光铠甚是显眼，询问李承乾准备的东西是否备好，李承乾叮嘱他再检查一遍，若有纰漏就把月月嫁给卖炊饼的王二麻子，北向辉黑着脸回应。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾身着明光铠，高领设计，束发，甲叶在秋阳下反光，大红披风扬起，眼神锋芒毕露，环境是平原战场，光影强烈，画面构图大气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着亮色高领明光铠，面容略显无奈，站在平原战场环境中，光影清晰，画面构图明确。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>玄甲铁骑</角色>
</特写人物>
<图片prompt>众多玄甲铁骑列阵，身着统一高领战甲，整齐排列在平原战场，光影映照下气势恢宏，画面构图壮观。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>旌旗</角色>
</特写人物>
<图片prompt>猎猎作响的旌旗，在平原战场环境中，高领风格的装饰，光影效果下显得威武，画面构图突出旌旗。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>为奇袭灵武，骑兵部队昼夜不停急行军，三天三夜后到达灵武附近。此时士兵们疲惫不堪，李承乾本人也快直不起腰，身上铠甲都脱了。北向辉策马过来询问是否换上战甲，李承乾强行直起腰背，虽有酸疼但还是决定换上。随后李承乾下令北向辉拿出准备的东西，在距离张掖五百步位置开始挖地道。北向辉拱手应下并招呼士兵去执行。此时灵州统军将军张士贵一袭素色缺胯袍按剑而立，身形魁梧，满面红光，挽起的袖管下筋肉虬结，手背上有箭疤，他目视远方，微微叹气，心中想着近期的种种情况。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风行军场景，李承乾身着简易衣物，面容疲惫，高领服饰，站在行军环境中，光影显示出劳累，画面构图体现行军状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领设计，站在行军环境中，神情专注，光影明确，画面构图展现其状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张士贵</角色>
</特写人物>
<图片prompt>古风形象的张士贵，身着素色高领缺胯袍，身形魁梧，满面红光，挽起袖管，手有箭疤，站在户外环境，光影合适，画面构图突出其形象。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵形象，身着高领服饰，在行军挖地道环境中，光影下展现出劳作状态，画面构图体现士兵群体。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>城下北向辉带人挖地道，挖了差不多三个多时辰，天色渐暗。他策马回到后面一里处，此时李承乾带着大队人马在原地休整，被北向辉的声音惊醒。北向辉告知地道挖好，李承乾下令全军出击，并让北向辉把火药塞进地道里，等待大军一到直接点燃引信。随后无数呐喊打破静谧夜色，大军快速列队，战马奔腾直杀向灵武城。城头的张士贵听到远处马蹄声，正纳闷时传来雷鸣般的爆炸声，城墙开始颤抖，夯土城砖剥落，灵武城中的士兵惊的六神无主。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾身着战甲，高领设计，从休息状态被惊醒，神情严肃，光影显示夜间环境，画面构图体现紧张氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领服饰，在夜间行军环境中，神情专注，光影下展现其动作，画面构图明确。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张士贵</角色>
</特写人物>
<图片prompt>古风形象的张士贵，站在城头，身着高领服饰，面对爆炸场景，神情惊讶，光影显示城头环境，画面构图突出其反应。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>灵武城士兵</角色>
</特写人物>
<图片prompt>古风灵武城士兵形象，身着高领服饰，在城头面对爆炸，神情惊恐，光影下展现慌乱状态，画面构图体现士兵群体。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>灵武城墙被炸出大洞，战马可以轻松通过。李承乾振臂大喝：“朕乃大唐皇帝李承乾！携天威而来！投降不杀！”身后士兵跟着大吼。不少士兵心神混乱后放下武器投降。李承乾急忙命令北向辉冲上城头活捉张士贵。北向辉大笑策马冲入混乱人群，手长铁枪左右横扫。很快冲到城头，看见张士贵手持横刀振臂狂吼，张士贵下令御敌，组成百人队伍。随后二人碰面，张士贵用铁枪扫北向辉马腿，北向辉则双脚离开马镫踹向张士贵面门，张士贵松开长枪击向北向辉双脚，二人一番激战。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾身着战甲，高领设计，振臂高呼，神情威严，光影显示战场环境，画面构图突出其气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领服饰，在战场冲杀，神情勇猛，光影下展现其动作，画面构图明确。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张士贵</角色>
</特写人物>
<图片prompt>古风形象的张士贵，站在城头，身着高领服饰，手持横刀，神情愤怒，光影显示城头环境，画面构图突出其状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>灵武城士兵</角色>
</特写人物>
<图片prompt>古风灵武城士兵形象，身着高领服饰，在城头参与战斗，神情紧张，光影下展现战斗状态，画面构图体现士兵群体。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>三日后，太明宫中的李世民收到灵武战报，脸上露出喜色，传旨亲率一万兵马救援灵武。下方重臣马周、房玄龄出列劝阻，认为无需御驾亲征，李世民摇头表示有自己的考虑，坚持要率大军前往，认为里应外合可全歼叛军并北上拿下云中。此时满朝文武中李靖生病未上朝，其他人军略难与李世民相比，见他坚决也就无法再劝。李世民吩咐唐俭马上安排粮草军械，唐俭虽有苦涩但表示会尽力去办，李世民语重心长地让他多担待，唐俭表示会誓死忠君。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风宫殿场景，李世民身着龙袍，高领设计，面容有喜色，神情坚定，光影显示宫殿环境，画面构图突出其帝王威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>马周</角色>
</特写人物>
<图片prompt>古风装扮的马周，身着高领长袍，面容诚恳，站在宫殿中，光影显示宫殿环境，画面构图体现其劝阻姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风形象的房玄龄，身着高领长袍，面容严肃，站在宫殿中，光影显示宫殿环境，画面构图体现其附和劝阻。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>古风装扮的唐俭，身着高领长袍，面容有苦涩，持笏板，站在宫殿中，光影显示宫殿环境，画面构图体现其态度。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>数日后，灵武城呈现诡异割裂景象，城内街巷空荡，城外军民整装待发。李承乾站在城头看着外面，心中有自己的布局打算。北向辉登上城头，询问李承乾好不容易拿下的灵武是否真就这么扔了，李承乾向他阐述持久战的道理，强调不可计较一城一地之得失，有生力量才是决定战争胜负的关键。这时城下被麻绳捆成粽子般的张士贵突然暴起怒吼，称李承乾是乱臣贼子，其声音在人群中掀起波澜，不少人露出愧疚之色。李承乾神色一寒，北向辉怒而要去弄死张士贵，李承乾摆手示意，称自己名正言顺，不用在意张士贵的话，随后转身向城下走去，打算去劝张士贵。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾身着长袍，高领设计，站在城头，神情自信，光影显示城头环境，画面构图体现其观察状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领服饰，站在城头，神情不甘，光影显示城头环境，画面构图体现其询问姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>张士贵</角色>
</特写人物>
<图片prompt>古风形象的张士贵，身着束缚衣物，高领服饰，须发皆白，神情愤怒，站在城下，光影显示城下环境，画面构图突出其激动状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>灵武城军民</角色>
</特写人物>
<图片prompt>古风灵武城军民形象，身着高领服饰，在城下，部分人露出愧疚之色，光影显示城下环境，画面构图体现人群状态。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾走到城下，面对须发皆白、梗着脖子、一脸怒色的张士贵，面带笑意说道：“虢国公，你说朕，朕不怪你，但你不能说朕的子民啊！”张士贵更怒，称李承乾是乱臣贼子，要与李承乾各率一千兵马厮杀。李承乾反问张士贵自己是否是太上皇嫡长子、坐朝十五年的当朝太子，张士贵虽承认但仍称其是乱臣贼子。李承乾又表示日后局势稳定会亲自出征扫平四夷，到时与张士贵各率一千兵马看谁杀敌更多。此时斥候从远处奔驰而来，报告西南十里处有三千骑兵正向这边奔袭而来。李承乾神色一凝，飞快下令北向辉传令让丁勇率领百姓和士兵启程返回云中，并且嘱咐要看好李泰和李治，还让北向辉再去确定之前吩咐的事是否妥当。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城下场景，李承乾身着长袍，高领设计，面对张士贵，神情温和又带威严，光影显示城下环境，画面构图体现其对话状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>张士贵</角色>
</特写人物>
<图片prompt>古风形象的张士贵，身着高领服饰，须发皆白，神情愤怒，站在城下，光影显示城下环境，画面构图突出其愤怒状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>斥候</角色>
</特写人物>
<图片prompt>古风斥候形象，身着高领服饰，骑马奔驰，神情焦急，光影显示户外环境，画面构图体现其报告状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领服饰，神情兴奋，站在城下，光影显示城下环境，画面构图体现其听令状态。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾在返回途中，带着亲兵走到城东北方两千米处，此地暗藏乾坤，他提前准备了上百把洛阳铲，用来打洞做陷马洞，还在洞中放了火油和火药，并且让北向辉洒下大量马粪掩盖味道。他翻身下马检查陷马洞，确认没问题后重新上马返回大军。此时北向辉也返回，大部人马跟随百姓和士兵返回云中，只留下八百精骑。一队斥候返回，狼狈不堪，报告敌军军中竖赤色大纛旗。李承乾得知是李世民后，吩咐北向辉按计划行事。李世民纵马疾驰于大军阵前，胯下战马毛色如紫焰，马鬃飞扬，身旁尉迟敬德紧贴其右，铁塔般的身躯随着战马起伏。李世民听到斥候回报灵武城已成空城且有哨兵围绕，心中升起不好预感。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风户外场景，李承乾身着长袍，高领设计，下马检查陷马洞，神情专注，光影显示户外环境，画面构图体现其准备状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领服饰，站在户外环境，神情专注，光影显示户外环境，画面构图体现其配合状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场场景，李世民身着战甲，高领设计，纵马疾驰，胯下战马英姿飒爽，身旁尉迟敬德相伴，光影显示战场环境，画面构图突出其气势。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风装扮的尉迟敬德，身着战甲，高领服饰，紧贴李世民，神情肃然，光影显示战场环境，画面构图体现其护卫姿态。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李世民率军冲到灵武城东北角，抬手勒缰，大军令行禁止。他抬手遮阳光，眯眼看去，远处有一支骑兵云集且军中竖赤色大纛。他当即命令斥候查看敌军军阵，自己则谨慎应对。李承乾在大军中间，踩着战马极目远眺，见李世民大军派出斥候，心中担心斥候陷到蹩马坑里，同时思考如何让对方斥候不发现蹩马洞。北向辉好奇询问李承乾所说的“拿着菜刀砍电线”是什么意思，李承乾未予解释，继续思考应对之策。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风战场场景，李世民身着战甲，高领设计，勒马远眺，神情谨慎，光影显示战场环境，画面构图突出其观察状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾身着战甲，高领设计，踩着战马远眺，神情凝重，光影显示战场环境，画面构图体现其思考状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风装扮的北向辉，身着战甲，高领服饰，站在战场中，神情好奇，光影显示战场环境，画面构图体现其询问姿态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>斥候</角色>
</特写人物>
<图片prompt>古风斥候形象，身着高领服饰，骑马奔驰，神情紧张，光影显示战场环境，画面构图体现其执行任务状态。</图片prompt>
</图片特写4>
</分镜10>
</第28章节>