<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>

<出镜人物>
<主角1>
<姓名>李承乾</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Royal</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>苏宁玉</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>魏征</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>侯君集</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>太极宫大殿内，一场关乎大唐太子命运的谈判正在激烈上演！魏征突然站出来提出惊天条件——允许李承乾随军出征，但必须由李世积、程知节掌控兵权！这个看似妥协的方案，实则暗藏将太子"软禁军中"的算计。李承乾心中狂喜却故作沉吟，他深知这是离开长安的唯一机会！当长孙无忌以舅舅身份施压时，太子殿下终于点头，却抛出最后通牒：两日内必须出兵！晨光透过雕花窗棂洒在紫檀木案上，映照出文臣们复杂的神色，一场权力博弈正悄然落幕。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格室内场景，夏季晴天。男性，25岁，束发金冠，黑发，面容英朗，眉头微蹙，身着圆领深蓝色锦袍，腰束玉带。正端坐案前，右手握拳抵着下颌，眼神锐利望向下方群臣。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角01</角色编号>
<图片prompt>宋代风格室内场景，夏季晴天。男性，40岁，束发幞头，黑发，面容清瘦，山羊胡，身着圆领浅灰色朝服。正躬身拱手，表情严肃，嘴唇微张似在陈述。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格室内场景，夏季晴天。男性，25岁，束发金冠，黑发，嘴角噙着冷笑，身着圆领深蓝色锦袍。正起身离座，左手按在腰间玉佩上，步伐沉稳走向殿外。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>就在群臣散去之际，一个意想不到的人物拦住了李承乾的去路！大唐宗室重臣李孝恭突然现身太极宫，他肩宽背阔如山岳，刀削般的眉宇间带着耐人寻味的笑意。这位平定江南的开国功臣，竟拍着太子肩膀感叹"真像你父亲年轻时"！此言一出，不仅让李承乾心头巨震，更让离去的大臣们纷纷侧目。要知道李孝恭多年不问朝政，此刻突然示好，究竟是福是祸？夕阳将两人身影拉得颀长，宫墙阴影中似乎藏着更多未解之谜。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格宫殿走廊，夏季黄昏。男性，25岁，束发金冠，黑发，表情错愕，身着圆领深蓝色锦袍。正站在汉白玉台阶上，左肩微微后倾。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>宋代风格宫殿走廊，夏季黄昏。男性，50岁，束发璞头，黑发夹杂银丝，面容刚毅，嘴角上扬，身着圆领紫色官袍。正抬手拍向对方肩膀，眼神深邃。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格宫殿广场，夏季黄昏。男性，25岁，束发金冠，黑发，背影挺拔，身着圆领深蓝色锦袍。正望着李孝恭离去方向，右手不自觉握紧。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>东宫之内一片萧索，太子妃苏宁玉正端坐大堂等待死亡降临！她身着淡紫色圆领襦裙，将发髻梳得一丝不苟，清澈眼眸中却盛满死气。当她轻声吩咐侍女取来嫁衣时，推门而入的李承乾惊出一身冷汗！"别准备了，孤回来了！"短短数字让苏宁玉眼中死灰复燃，这位出身名门的太子妃当即将所有嫁妆悉数献出，连贴身首饰都未曾保留。烛光下，满箱银锭折射出希望的光芒，也映照着这对患难夫妻的决绝。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代风格东宫大堂，夜晚室内。女性，24岁，发髻梳成双环，黑发，背部视角，身着圆领淡紫色襦裙，裙摆绣暗纹。正端坐案前，双手交叠放在膝上，背影挺直。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格东宫大堂，夜晚室内。男性，25岁，束发金冠，黑发，面容急切，身着圆领深蓝色锦袍。正快步走入堂内，右手伸出似在阻止。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代风格东宫后堂，夜晚室内。女性，24岁，发髻插银簪，黑发，背部视角，身着圆领浅粉色襦裙。正指挥侍女搬运木箱，背影忙碌。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>侯君集披甲闯东宫！这位眉骨高耸的猛将带着一身杀气直闯大堂，盔甲碰撞声在寂静的东宫格外刺耳。当他提出"半途杀将，回攻长安"的疯狂计划时，李承乾惊出一身冷汗！这位战功赫赫的将军政治智慧竟如此堪忧？李承乾强忍吐槽，转而诱导他接受"暗中随军"的方案，并用封王承诺安抚其心。窗外暴雨突至，恰似两人心中翻腾的惊涛骇浪，而侯君集转身离去时铁盔上的水珠，正预示着这场冒险的凶险。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>宋代风格东宫大堂，雨天白天。男性，40岁，头盔束发，黑发，面容凶悍，身着圆领黑色铠甲。正大步走入堂内，甲片碰撞发出声响。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格东宫大堂，雨天白天。男性，25岁，束发金冠，黑发，表情凝重，身着圆领深蓝色锦袍。正手指轻叩桌面，眼神闪烁。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>宋代风格东宫门口，雨天白天。男性，40岁，头盔束发，黑发，表情激动，身着圆领黑色铠甲。正抱拳行礼，雨水顺着盔甲流淌。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>李泰带着随从杀到东宫！这位体态圆润的魏王指着李承乾鼻尖怒斥，唾沫星子几乎喷到太子脸上。"你敢刺杀本王，今日定要拆了你这东宫！"面对挑衅，李承乾突然冷笑抬手，一记响亮耳光狠狠抽在李泰肥脸上！随从们惊呼着上前却不敢动手，毕竟太子仍是君。当李承乾第二巴掌落下时，李泰捂着脸颊狼狈逃窜，肥胖的身躯在宫道上踉跄的模样，让围观宫人大气不敢出。这是李承乾压抑多年的爆发，也是他远走前最后的宣泄。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格东宫门口，晴天上午。男性，25岁，束发金冠，黑发，嘴角冷笑，身着圆领深蓝色锦袍。正站在台阶上，左手背在身后。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角3</特写人物>
<角色编号>配角03</角色编号>
<图片prompt>宋代风格东宫门口，晴天上午。男性，22岁，束发玉冠，黑发，面容圆润，身着圆领浅蓝色锦袍。正手指对方，满脸愤怒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格东宫广场，晴天上午。男性，25岁，束发金冠，黑发，表情不屑，身着圆领深蓝色锦袍。正望着对方逃窜背影，右手微微扬起。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>李承乾东市挥金如土！数十丈长的木架上挂满越州缭绫与蜀锦，西域商人开箱露出鸽血宝石毛毯，龙眼大的夜明珠在晨光下流转异彩。这位被视为"将死太子"的举动震惊了整个长安，达官显贵们看着他将东市珍宝席卷一空，纷纷以为他已放弃挣扎。唯有李承乾自己知道，这些价值连城的货物将成为他运送金银的绝佳掩护。当杜总管平静地吩咐"全部送到东宫"时，牙人们眼中闪烁的贪婪，恰好落入太子深邃的眼眸。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格东市街道，晴天上午。男性，25岁，束发金冠，黑发，表情淡漠，身着圆领深蓝色锦袍。正站在绸缎架前，左手轻捻布料。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代风格东市商铺，晴天上午。男性，50岁，束发头巾，黑发，面容黝黑，身着圆领灰色长衫。正打开珠宝箱，露出各色宝石。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格东市街口，晴天中午。男性，25岁，束发金冠，黑发，嘴角微扬，身着圆领深蓝色锦袍。正登上马车，身后是搬运货物的队伍。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>李承乾乔装探杜府！这位瘸腿太子换上平民灰袍，一瘸一拐穿过三条暗巷，终于抵达杜如晦旧宅。当杜荷等亲信见到他时，惊讶得差点打翻茶盏。李承乾将密信塞给最有才干的杜正伦，只留下"按计行事"四字便匆匆离去。杜府四人展开密信时，窗外突然闪过黑影，是监视者还是另有眼线？残阳透过窗棂在信纸上投下斑驳光影，恰如他们此刻明暗未卜的命运。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格长安巷弄，阴天下午。男性，25岁，束发布巾，黑发，面容普通，身着圆领灰色布衣。正扶墙行走，左腿微跛。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角5</特写人物>
<角色编号>配角05</角色编号>
<图片prompt>宋代风格杜府后堂，阴天下午。男性，30岁，束发儒巾，黑发，面容清瘦，身着圆领浅蓝色长衫。正接过信封，表情严肃。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格杜府后门，阴天傍晚。男性，25岁，束发布巾，黑发，表情警惕，身着圆领灰色布衣。正闪身出门，背影迅速消失在巷尾。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>西市惊现神秘胡商！当李承乾瘸着腿踏入喧闹市集时，一个头戴异域头巾的商贩突然将他拉进暗巷。"殿下要奴婢吗？"胡商掀开马车帘，露出几个身着波斯服饰的女子。她们低垂的头颅与惶恐的眼神，让李承乾心中一凛。这是陷阱还是巧合？就在他假意挑选时，眼角余光瞥见巷口晃动的人影——监视者果然跟来了！夏季蝉鸣突然停止的瞬间，李承乾已知这场"偶遇"背后定有文章。</解说内容>
<图片特写1>
<特写人物>配角6</特写人物>
<角色编号>配角06</角色编号>
<图片prompt>宋代风格西市巷口，晴天下午。男性，40岁，卷发头巾，深目高鼻，身着圆领白色胡服。正拉着对方衣袖，表情谄媚。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格西市暗巷，晴天下午。男性，25岁，束发布巾，黑发，表情冷峻，身着圆领灰色布衣。正盯着马车，右手按在腰间。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角7</特写人物>
<角色编号>配角07</角色编号>
<图片prompt>宋代风格西市街角，晴天下午。女性，20岁，卷发披散，深目，背部视角，身着圆领红色胡服。正从车帘缝隙向外张望，背影紧张。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>李承乾西市布疑阵！当牙人们簇拥着这位"败家太子"时，没人注意他悄悄将三个亲信派往不同方向。一个去联络工匠，一个去探查粮价，最后一个则带着密信奔向城外驿站。当他故意在算命摊前停留时，身后监视者的目光果然被吸引。西市的喧嚣与香料味掩盖了这一切，而混在货物中的硫磺硝石，正随着车队缓缓向军营移动。暮色中，李承乾抚摸着腰间玉佩，那里面藏着他最后的保命符。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格西市杂耍摊，黄昏。男性，25岁，束发布巾，黑发，表情轻松，身着圆领灰色布衣。正观看杂耍，左手暗中比划手势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角8</特写人物>
<角色编号>配角08</角色编号>
<图片prompt>宋代风格西市粮铺，黄昏。男性，35岁，束发头巾，黑发，面容精悍，身着圆领褐色短打。正搬运麻袋，袋口露出硫磺粉末。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格西市街口，夜晚。男性，25岁，束发金冠，黑发，表情凝重，身着圆领深蓝色锦袍。正登上马车，手中摩挲玉佩。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>出征前夜暗流涌！东宫库房内，苏宁玉正将最后一箱珠宝伪装成药材，她圆领襦裙上沾着的药草碎屑，是这场惊天骗局的最后一环。与此同时，侯君集在军营中借着检查军械之名，悄悄将三百亲信编入先锋营。而李承乾独自站在城楼上，望着星空喃喃自语："父皇，儿臣此去并非叛国，只为求生。"当第一声鸡鸣响起时，三路人马同时行动，大唐的命运齿轮，已在这寂静夏夜悄然转向。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代风格东宫库房，深夜。女性，24岁，发髻散乱，黑发，背部视角，身着圆领浅绿色襦裙。正往木箱撒药草，背影专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角02</角色编号>
<图片prompt>宋代风格军营军械库，深夜。男性，40岁，头盔束发，黑发，表情严肃，身着圆领黑色铠甲。正检查弓箭，暗中给士兵使眼色。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代风格长安城楼，黎明。男性，25岁，束发金冠，黑发，表情复杂，身着圆领深蓝色锦袍。正凭栏远眺，身后是初升朝阳。</图片prompt>
</图片特写3>
</分镜10>
</第2章节>