<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>王大利</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>满脸泪痕，胡须明显</面部细节>
<面部表情>悲痛欲绝</面部表情>
<衣着款式>朴素的工装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身材略显消瘦，神情疲惫</其他特点>
</角色1>
<角色2>
<角色名>芜音</角色名>
<性别>女</性别>
<年龄>年轻</年龄>
<发型>长发随意束起</发型>
<发色>黑色</发色>
<面部细节>面容清秀，眼神关切</面部细节>
<面部表情>温和关切</面部表情>
<衣着款式>简洁的白衣</衣着款式>
<衣着颜色>白色</衣着颜色>
<其他特点>身姿轻盈，气质出尘</其他特点>
</角色2>
</本章特写人物>
<分镜1>
<解说内容>饭馆内，王大利情绪激动，眼泪如珠般落下，边哭边诉说着自己的痛心，称差点等不到女儿长大，感慨孩子童年短暂，缺失陪伴的后果。芜音在一旁温和地将王大利扶起，倾听他的话语。</解说内容>
<图片特写人物>
<角色>王大利</角色>
</图片特写人物>
<图片prompt>室外饭馆场景，傍晚时分，王大利身穿深色工装，满脸泪痕，悲痛万分；芜音身着白色简洁衣物，神情关切，构图采用中景，光影柔和</图片prompt>
</分镜1>
<分镜2>
<解说内容>饭馆中，芜音向王大利说明其女儿命中大劫已过，日后虽有小磕小碰但无大碍，晚年能享女儿福气，还提及留在南方城市利于发展。王大利感激不尽，欲转账给芜音，芜音表示已收二百块开张费，卦已算完。</解说内容>
<图片特写人物>
<角色>芜音</角色>
</图片特写人物>
<图片prompt>饭馆内，芜音白衣飘飘，面带温和笑意，构图为近景，光线明亮</图片prompt>
</分镜2>
<分镜3>
<解说内容>王大利离开饭馆，准备买火车票回家，委托饭馆老板留意租房信息。芜音抱着纸板离开饭馆，她住在附近桥洞底下，周边是正在开发的工地，河边建筑垃圾堆积，环境略显杂乱。</解说内容>
<图片特写人物>
<角色>芜音</角色>
</图片特写人物>
<图片prompt>室外河边工地场景，夜晚，芜音怀抱纸板，身着白衣，背景是沙堆和建筑垃圾，构图为远景，光线较暗</图片prompt>
</分镜3>
<分镜4>
<解说内容>芜音回到桥洞底下，查看自己的灵府，发现多了一丝金光，是救下王大利女儿所获的功德之力，还能转化为灵力，她叹息着，想着明天去市场摆摊。</解说内容>
<图片特写人物>
<角色>芜音</角色>
</图片特写人物>
<图片prompt>桥洞下，芜音白衣静坐，手部动作轻柔，构图为近景，光影静谧</图片prompt>
</分镜4>
<分镜5>
<解说内容>凌晨，开发区小道上，一辆黑色塑料袋遮挡车牌号的面包车驶来，停在沙堆边。高胖子和矮瘦子下车，鬼鬼祟祟查看四周，矮瘦子称这里没人，打算将小胖墩埋沙堆或扔河里。</解说内容>
<图片特写人物>
<角色>高胖子</角色>
<角色>矮瘦子</角色>
</图片特写人物>
<图片prompt>室外沙堆场景，凌晨，高胖子和矮瘦子身着深色衣物，鬼鬼祟祟，构图为中景，光线昏暗</图片prompt>
</分镜5>
<分镜6>
<解说内容>高胖子和矮瘦子将绑着的小胖墩拖出面包车，矮瘦子恐吓小胖墩，然后两人在沙堆挖坑准备埋小胖墩，还调侃像种萝卜。</解说内容>
<图片特写人物>
<角色>矮瘦子</角色>
<角色>小胖墩</角色>
</图片特写人物>
<图片prompt>室外沙堆，矮瘦子拖小胖墩，小胖墩惊恐，构图为中景，光线较暗</图片prompt>
</分镜6>
<分镜7>
<解说内容>芜音被孩子哭声吵醒，循声而来，看到小胖墩处境，怒而出手，将高胖子和矮瘦子打晕，然后救下小胖墩，解开他身上的绳子和胶带。</解说内容>
<图片特写人物>
<角色>芜音</角色>
<角色>小胖墩</角色>
</图片特写人物>
<图片prompt>室外沙堆，芜音白衣出手，小胖墩惊恐又感激，构图为近景，光影鲜明</图片prompt>
</分镜7>
<分镜8>
<解说内容>芜音带着小胖墩去警局，途中小胖墩因疲惫走不动，芜音背起他，小胖墩觉得有趣，与芜音互动。</解说内容>
<图片特写人物>
<角色>芜音</角色>
<角色>小胖墩</角色>
</图片特写人物>
<图片prompt>室外夜晚，芜音背着小胖墩，小胖墩开心，构图为中景，光线较暗</图片prompt>
</分镜8>
<分镜9>
<解说内容>凌晨四点半，警局内，芜音将小胖墩带到值班民警处，说明情况，让民警联系小胖墩家人。</解说内容>
<图片特写人物>
<角色>芜音</角色>
<角色>民警</角色>
<角色>小胖墩</角色>
</图片特写人物>
<图片prompt>警局室内，芜音和民警、小胖墩，构图为近景，光线明亮</图片prompt>
</分镜9>
<分镜10>
<解说内容>谭嘉怡接到小胖墩电话，激动落泪，准备去警局接孩子，同时联系家人。</解说内容>
<图片特写人物>
<角色>谭嘉怡</角色>
</图片特写人物>
<图片prompt>车内，谭嘉怡神情激动，构图为近景，光线车内柔和</图片prompt>
</分镜10>
<分镜11>
<解说内容>谭辞得知孩子找到，驱车前往警局，到达后看到芜音和小胖墩，与芜音交流。</解说内容>
<图片特写人物>
<角色>谭辞</角色>
<角色>芜音</角色>
<角色>小胖墩</角色>
</图片特写人物>
<图片prompt>警局外，谭辞坐轮椅，芜音和小胖墩，构图为中景，光线明亮</图片prompt>
</分镜11>
<分镜12>
<解说内容>民警向谭辞说明芜音身份信息无法登记的情况，芜音解释自己是修行之人，谭辞见证芜音轻松举起他的轮椅，民警和谭嘉怡等对芜音的力气表示惊讶。</解说内容>
<图片特写人物>
<角色>芜音</角色>
<角色>谭辞</角色>
<角色>民警</角色>
</图片特写人物>
<图片prompt>警局内，芜音举谭辞轮椅，众人惊讶，构图为近景，光影鲜明</图片prompt>
</分镜12>
<分镜13>
<解说内容>笔录做完，众人准备离开，小胖墩不舍芜音，谭嘉怡邀请芜音明晚去家里做客，芜音答应。谭辞送芜音回住处附近。</解说内容>
<图片特写人物>
<角色>芜音</角色>
<角色>谭辞</角色>
<角色>小胖墩</角色>
</图片特写人物>
<图片prompt>警局外，芜音和谭辞，小胖墩不舍，构图为中景，光线傍晚</图片prompt>
</分镜13>
<分镜14>
<解说内容>芜音回到桥洞休息，醒来后去菜市场摆摊未开张，听到工地招临时工消息，前往工地。</解说内容>
<图片特写人物>
<角色>芜音</角色>
</图片特写人物>
<图片prompt>菜市场，芜音摆摊未开张，构图为中景，光线白天</图片prompt>
</分镜14>
<分镜15>
<解说内容>谭辞回公司加班，晚上接到魏鑫电话，得知魏甚找芜音，拒绝魏鑫让魏甚去赵家做客的请求，魏甚偷偷前往芜音住处附近蹲人。</解说内容>
<图片特写人物>
<角色>谭辞</角色>
<角色>魏甚</角色>
</图片特写人物>
<图片prompt>公司内，谭辞接电话，构图为近景，光线室内；室外，魏甚蹲守，构图为远景，光线夜晚</图片prompt>
</分镜15>
</第2章节>