<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>

<分镜1>
<解说内容>在太极宫内，一众文臣正围绕李承乾出征之事激烈权衡。魏征站出提出方案，让李承乾批答出兵旨意，以李世积为主帅、程知节为副帅，李承乾不参与军中职务。李承乾表面沉吟，内心却狂喜，想着能顺利出长安。场景是庄重的太极宫，光线明亮，环境威严。魏征身着圆领深色官服，面容严肃，目光坚定；李承乾身着圆领浅色服饰，神情略带沉吟。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风场景下，一位身着圆领深色官服的中年男子魏征，面容严肃，目光坚定，站在太极宫室内，光影柔和，画面构图稳重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风的李承乾，身着圆领浅色服饰，站在太极宫内，神情略带沉吟，背景是庄重的宫殿环境，光影清晰。</图片prompt>
</图片特写2>
</分镜1>

<分镜2>
<解说内容>长孙无忌出面劝李承乾答应，李承乾最终同意并要求两日内出兵。之后李承乾驻足太极宫，感慨自己存活。此时李孝恭出现，与李承乾交谈，神色神秘。场景切换到太极宫，环境依旧庄重。长孙无忌身着圆领官服，面色平淡；李承乾神情恍惚；李孝恭身形高大，身着圆领深色服饰，面带耐人寻味的笑意。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风的长孙无忌，身着圆领官服，站在太极宫室内，面色平淡，环境庄重，光影适宜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾站在太极宫，身着圆领服饰，神情恍惚，背景宫殿巍峨，光影朦胧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风的李孝恭，身形高大，身着圆领深色服饰，站在太极宫，面带耐人寻味的笑意，环境庄重，光影突出。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>李承乾回到东宫，太子妃苏宁玉正准备穿戴整齐随他赴死，李承乾解释要筹钱收买人心。场景是清冷萧索的东宫。苏宁玉身着圆领淡紫色服饰，端坐在大堂，面容清丽；李承乾身着圆领服饰，站在东宫，神情动容。
<图片特写1>
<特写人物>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风的苏宁玉，身着圆领淡紫色服饰，端坐在东宫大堂，面容清丽，背景清冷，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，站在东宫，神情动容，背景东宫清冷，光影清晰。</图片prompt>
</图片特写2>
</分镜3>

<分镜4>
<解说内容>侯君集来访，提出率军攻打长安的计划，李承乾表示要拉拢人马远走大漠，侯君集表示全力相助。场景是东宫大堂。侯君集身着圆领盔甲，站在大堂，身形虽不高大但气场锐利；李承乾身着圆领服饰，与侯君集交谈，神情严肃。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>侯君集身着圆领盔甲，站在东宫大堂，身形虽不高大但气场锐利，背景大堂内，光影鲜明。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，站在东宫大堂，与侯君集交谈，神情严肃，背景大堂环境，光影适宜。</图片prompt>
</图片特写2>
</分镜4>

<分镜5>
<解说内容>苏宁玉拿出大量钱财，李承乾惊讶，此时魏王李泰前来闹事，李承乾与之发生冲突。场景是东宫门外。苏宁玉身着圆领服饰，在东宫忙碌搬钱箱；李承乾身着圆领服饰，站在东宫外，面对李泰，神情愤怒；李泰身着圆领服饰，站在东宫外，肥嘟嘟的脸，神情愤怒。
<图片特写1>
<特写人物>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>苏宁玉身着圆领服饰，在东宫忙碌搬钱箱，背景东宫外，光影清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，站在东宫外，面对李泰，神情愤怒，背景东宫外场景，光影鲜明。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李泰身着圆领服饰，站在东宫外，肥嘟嘟的脸，神情愤怒，背景东宫外场景，光影适宜。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>李承乾打了李泰，李泰狼狈逃窜，李承乾大笑。场景是东宫外。李承乾身着圆领服饰，站在东宫外，面带揶揄笑容；李泰身着圆领服饰，狼狈逃窜。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，站在东宫外，面带揶揄笑容，背景东宫外场景，光影清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李泰身着圆领服饰，狼狈逃窜，背景东宫外场景，光影鲜明。</图片prompt>
</图片特写2>
</分镜6>

<分镜7>
<解说内容>李承乾率人出东宫，前往东市购物，大肆采买，牙人带来众多货物。场景是东市。李承乾身着圆领服饰，站在东市，指挥采买；牙人身着圆领服饰，站在东市，带来众多货物。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，站在东市，指挥采买，背景东市热闹，光影适宜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>牙人身着圆领服饰，站在东市，带来众多货物，背景东市场景，光影清晰。</图片prompt>
</图片特写2>
</分镜7>

<分镜8>
<解说内容>李承乾从东市前往西市，乔装打扮后进入杜府，与杜荷等人商议，交付任务。场景是杜府。李承乾乔装后身着圆领服饰，进入杜府，与杜荷等人交谈；杜荷身着圆领服饰，在杜府室内，与李承乾交谈，神情专注。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾乔装后身着圆领服饰，进入杜府，与杜荷等人交谈，背景杜府室内，光影适宜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>杜荷身着圆领服饰，在杜府室内，与李承乾交谈，神情专注，背景杜府室内，光影清晰。</图片prompt>
</图片特写2>
</分镜8>

<分镜9>
<解说内容>李承乾在西市闲逛，寻找炼丹所需金石，牙人分头去寻。场景是西市。李承乾身着圆领服饰，站在西市，观察周围；牙人身着圆领服饰，在西市分头行动。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，站在西市，观察周围，背景西市热闹，光影适宜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>牙人身着圆领服饰，在西市分头行动，背景西市场景，光影清晰。</图片prompt>
</图片特写2>
</分镜9>

<分镜10>
<解说内容>李承乾在西市遇到胡商推销奴婢，心生好奇。场景是西市巷子。李承乾身着圆领服饰，在西市巷子，面对胡商，神情好奇；胡商身着圆领服饰，在西市巷子，推销奴婢。
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>李承乾身着圆领服饰，在西市巷子，面对胡商，神情好奇，背景巷子场景，光影适宜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>胡商身着圆领服饰，在西市巷子，推销奴婢，背景巷子场景，光影清晰。</图片prompt>
</图片特写2>
</分镜10>
</第2章节>