<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>李承乾</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>五官英朗，眉眼锐利，鼻梁挺直，唇线分明，面色微黑</面部特征>
<身材特征>身形高瘦，腿部微瘸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍衫，深青色，锦缎材质，衣摆绣暗纹</上衣>
<下装>同色长裤，束脚，布料厚重</下装>
<配饰>玉带，黑色幞头，黑色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>苏宁玉</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻，发髻插玉簪</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉如远山，眼如秋水（背部视角不可见）</面部特征>
<身材特征>身形纤细，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，淡紫色，棉质，袖口绣缠枝纹</上衣>
<下装>同色长裙，裙摆宽大，长度及地</下装>
<配饰>玉镯，素色披帛搭肩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李泰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发髻插金簪</发型>
<发色>黑色</发色>
<面部特征>脸庞宽大，双颊饱满，鼻梁不高，皮肤白皙，眼神傲慢</面部特征>
<身材特征>身材圆润，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦袍，明黄色，丝绸材质，衣缘绣云纹</上衣>
<下装>同色长裤，宽松，束玉带</下装>
<配饰>金腰带，玉坠，黑色幞头</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>侯君集</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，束于脑后</发型>
<发色>黑色</发色>
<面部特征>眉骨高耸，脸庞棱角分明，眼神凶悍，下颌线清晰</面部特征>
<身材特征>身形不算高大，肩背宽厚，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领铠甲，黑色，金属片拼接，肩部有护肩</上衣>
<下装>同色战裙，长裤，束腿</下装>
<配饰>铁盔（未戴时持于手中），护腕，战靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>杜正伦</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，幞头包裹</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眉眼细长，下颌有短须，表情沉稳</面部特征>
<身材特征>身材修长，体态儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领儒袍，灰色，棉质，袖口宽大</上衣>
<下装>同色长裤，束脚，布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈五更</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，束发带</发型>
<发色>黑色</发色>
<面部特征>相貌平平，肤色黝黑，眼神精明，嘴角微扬</面部特征>
<身材特征>中等身材，体态结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短衫，青色，粗布材质</上衣>
<下装>同色长裤，束脚，草鞋</下装>
<配饰>腰间挂算盘，布巾搭肩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>胡商</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头戴胡人头巾，头发微卷</发型>
<发色>黑色</发色>
<面部特征>鼻梁高挺，眼窝深邃，胡须浓密，表情谄媚</面部特征>
<身材特征>中等身材，微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，异域花纹，棕色，布料厚重</上衣>
<下装>同色长裤，宽松，皮靴</下装>
<配饰>腰间挂弯刀（未出鞘），脖子挂宝石项链</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾站在东宫门口，望着萧索的府门，心中暗道：父皇厌弃，兄弟觊觎，今日便是破局之时！他深吸一口气，推门而入。</解说内容>
<图片prompt>古风场景，宋代建筑风格，东宫门口，清晨，光线柔和。李承乾，男性，二十多岁，束发，黑色幞头，深青色圆领锦袍，腰间玉带，身形高瘦，腿部微瘸。他站在门前，右手扶门，表情坚定，目视府内。远景是朱红色府门，门前石阶生少量青苔，背景有稀疏树木。镜头为中景，侧逆光，人物轮廓清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大堂内，苏宁玉端坐椅上，淡紫色圆领襦裙衬得她端庄沉静。她抬头望天空，喃喃自语："该随殿下赴死了..."声音轻却决绝。</解说内容>
<图片prompt>古风场景，宋代风格大堂，室内，光线偏暗。苏宁玉，女性，二十多岁，高髻插玉簪，淡紫色圆领襦裙，披帛搭肩，背部视角。她端坐木椅上，双手放膝，头部微抬，望向窗外。背景有木质梁柱，桌上放茶具，地面铺青砖。镜头为中景，顺光，人物姿态沉稳。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾绕过影壁，听到"取凤冠翟衣"之语，瞬间明白妻子用意。他快步走入："别准备了，孤回来了！"语气中带着不容置疑的坚定。</解说内容>
<图片prompt>古风场景，宋代风格前厅，室内，光线明亮。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他正绕过影壁，右手前伸，似在阻止，表情急切。背景有屏风，屏风上绘山水图，地面铺石板。镜头为近景，侧光，人物动作清晰。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苏宁玉闻言惊喜抬头，随即转为愤恨："陛下让夫君回来告别？"她起身欲唤子，却被李承乾阻止："别叫他们，快收拾值钱之物！"</解说内容>
<图片prompt>古风场景，宋代风格前厅，室内，光线柔和。苏宁玉，女性，二十多岁，高髻插玉簪，淡紫色圆领襦裙，背部视角。她刚从椅上站起，身体微侧，似要转身，动作急促。背景有桌椅，桌上放铜镜，地面有花纹地砖。镜头为中景，逆光，人物轮廓分明。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苏宁玉疑惑转为愤然："殿下欲独活？我与你夫妻一体，必同生共死！"李承乾眼眶湿润："陛下允我随军出征，需钱收买人心！"</解说内容>
<图片prompt>古风场景，宋代风格后堂门口，室内，光线偏暗。苏宁玉，女性，二十多岁，高髻插玉簪，淡紫色圆领襦裙，背部视角。她站在门口，双手握拳，身体微颤，似在争辩。背景有门帘，帘后隐约可见箱柜，地面铺木板。镜头为近景，侧光，人物姿态坚定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苏宁玉眼中爆发出惊喜，不再多言，转身入后堂。片刻后，家丁们搬出数十箱财物，银锭、珠宝堆满堂中，闪着炫目光芒。</解说内容>
<图片prompt>古风场景，宋代风格后堂，室内，光线明亮。苏宁玉，女性，二十多岁，高髻插玉簪，淡紫色圆领襦裙，背部视角。她指挥家丁搬箱，右手抬起，似在指点方向，表情干练。背景有多个木箱，箱盖打开，露出银锭珠宝，地面铺青砖。镜头为中景，顺光，人物动作清晰。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>侯君集</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>侯君集身披黑色铠甲，大步踏入大堂，眉骨高耸，眼神凶悍。他抱拳不跪："臣披甲在身，不坐！"语气中带着武将的锐利。</解说内容>
<图片prompt>古风场景，宋代风格大堂，室内，光线偏暗。侯君集，男性，三十多岁，短发束脑后，黑色圆领铠甲，肩背宽厚。他站在堂中，双手抱拳于胸，头部微低，表情严肃。背景有木质梁柱，地面铺石板，远处有屏风。镜头为中景，侧逆光，铠甲反光明显。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>侯君集</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>侯君集眉毛一横，朗声道："臣请随军出征，半途杀李绩、尉迟敬德，率军攻长安！"说着做抹脖子动作，杀气毕露。</解说内容>
<图片prompt>古风场景，宋代风格大堂，室内，光线明亮。侯君集，男性，三十多岁，短发束脑后，黑色圆领铠甲，身形挺拔。他右手上举，做抹脖子状，表情激动，眼神锐利。背景有桌椅，桌上放兵器架，地面铺青砖。镜头为近景，顺光，人物动作夸张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾微微摇头："粮草靠朝廷，攻城必断粮。"他话锋一转："孤要收编薛延陀溃兵，远走大漠，需你暗中带亲信部曲随行！"</解说内容>
<图片prompt>古风场景，宋代风格大堂，室内，光线柔和。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他站在侯君集对面，左手背于后，右手轻摆，表情沉稳。背景有地图挂墙，地面铺石板，远处有窗户。镜头为中景，侧光，人物姿态从容。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李泰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>府外传来李泰嚣张声音："李承乾你敢刺杀本王！快出来受死！"他身材圆润，明黄色圆领锦袍更显臃肿，正指挥随从砸门。</解说内容>
<图片prompt>古风场景，东宫门外，室外，白天，阳光明媚。李泰，男性，二十多岁，束发插金簪，明黄色圆领锦袍，身形圆润。他站在门前，右手叉腰，左手指向府门，表情愤怒，大喊大叫。背景有朱红色府门，门前有石狮子，随从分立两侧。镜头为中景，顺光，人物姿态嚣张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾嘴角冷笑，自语："正缺教训这'好弟弟'！"他大步出门，深青色锦袍在风中微动，瘸腿却丝毫不影响气势。</解说内容>
<图片prompt>古风场景，东宫门口，室外，白天，光线充足。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他正走出府门，双手自然下垂，表情冷峻，目视前方。背景有府门，门前台阶，远处有街道。镜头为中景，侧光，人物轮廓清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李泰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李泰见李承乾出来，上前指着鼻尖怒骂："你派人刺杀本王！今日拆你太子府！"话音未落，李承乾一巴掌将他打趔趄，脸上瞬间红肿。</解说内容>
<图片prompt>古风场景，东宫门前街道，室外，白天，阳光强烈。李泰，男性，二十多岁，束发插金簪，明黄色圆领锦袍，身形圆润。他被打后侧身，左手捂脸，表情错愕，头发微乱。背景有围观路人（模糊处理），地面铺青石板，远处有店铺。镜头为近景，顺光，人物表情夸张。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾上前一步，抬起瘸腿，狠狠踹向李泰屁股！李泰"啊"地惨叫，摔在地上，明黄色锦袍沾满尘土，狼狈不堪。</解说内容>
<图片prompt>古风场景，东宫门前街道，室外，白天，光线充足。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他右腿抬起，似刚踹出，表情带笑，眼神轻蔑。背景有倒地的李泰（只露部分身体），地面青石板，远处有树木。镜头为中景，侧光，人物动作有力。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>李泰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>随从慌忙扶起李泰，他脸色铁青，狠狠瞪着李承乾，却不敢再留，咬牙道："走！"一群人狼狈逃窜，背影踉跄。</解说内容>
<图片prompt>古风场景，东宫门前街道，室外，白天，阳光明媚。李泰，男性，二十多岁，束发插金簪，明黄色圆领锦袍，身形圆润。他被随从扶起，右手撑地，左手捂脸，头发散乱，锦袍沾尘土，表情愤恨。背景有随从（模糊），地面青石板，远处有建筑。镜头为近景，顺光，人物姿态狼狈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾望着李泰背影，仰天大笑："好弟弟，随时欢迎再来！"他转身回府，心中再无遗憾，只待明日远走大漠。</解说内容>
<图片prompt>古风场景，东宫门口，室外，白天，光线柔和。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他转身向府内走，头部微抬，似在大笑，表情轻松。背景有朱红色府门，门前台阶，远处天空晴朗。镜头为中景，逆光，人物轮廓清晰。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>翌日清晨，李承乾率人搬财物出东宫，队伍浩浩荡荡。他一身华服，步履从容，耳听宫人窃窃私语，嘴角微扬。</解说内容>
<图片prompt>古风场景，皇宫街道，室外，清晨，薄雾未散。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他走在队伍最前，双手背于后，表情淡然，目视前方。背景有随从搬箱（远景模糊），街道两侧有宫墙，地面铺石板。镜头为中景，侧光，人物姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈五更</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>东市牙人陈五更挤开人群，单膝跪地："草民陈五更，愿为殿下效劳！"他肤色黝黑，青色短衫沾灰尘，眼神却精明异常。</解说内容>
<图片prompt>古风场景，东市街口，室外，白天，阳光充足。陈五更，男性，二十多岁，短发束发带，青色圆领短衫，中等身材。他单膝跪地，双手放膝，头部微低，表情恭敬。背景有围观人群（模糊），街道两侧有商铺，挂绸缎幌子。镜头为近景，顺光，人物姿态谦卑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾挥手："把最好的货物都拿来！"片刻后，十几丈长木架挂满绫罗绸缎，西域宝石、瓷器摆成长龙，金光耀眼。</解说内容>
<图片prompt>古风场景，东市街道，室外，白天，光线明亮。李承乾，男性，二十多岁，束发，深青色圆领锦袍，身形高瘦，腿部微瘸。他站在货摊前，右手抬起，似在吩咐，表情平静。背景有木架挂满绸缎（红、黄、蓝各色），地上摆瓷器（白色为主），远处有西域商人（模糊）。镜头为中景，侧光，货物色彩鲜艳。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾吩咐杜总管算账，自己带少数人离队，马车中换平民服饰，青布短衫，束发带，掩去皇子气度，似寻常商贩。</解说内容>
<图片prompt>古风场景，马车内部，室内，光线偏暗。李承乾，男性，二十多岁，短发束发带，青色圆领短衫，身形高瘦，腿部微瘸。他正整理衣衫，左手拿布巾擦脸，表情谨慎。背景有马车内壁，挂简单行囊，光线从车帘缝隙射入。镜头为近景，侧光，人物动作轻柔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他跳下车，快步走入巷子，三拐五拐至"杜府"门前，抬手叩门，动作轻缓，眼神警惕地扫视四周。</解说内容>
<图片prompt>古风场景，杜府门口小巷，室外，白天，光线较暗（巷子阴影）。李承乾，男性，二十多岁，短发束发带，青色圆领短衫，中等身材。他站在门前，右手敲门，头部微侧，似在听动静，表情紧张。背景有灰色府门，匾额写"杜府"（文字不可见，只做形状），巷子两侧有高墙，地面铺石板。镜头为中景，侧光，人物姿态小心。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杜正伦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杜正伦率杜荷等人在后堂相候，见李承乾到来，皆惊。李承乾递过信封："按此行事！"语气急促，随即转身离去。</解说内容>
<图片prompt>古风场景，杜府后堂，室内，光线偏暗。杜正伦，男性，三十多岁，束发幞头，灰色圆领儒袍，身材修长。他站在桌前，双手接过信封，头部微低，表情严肃。背景有木桌，桌上放烛台，地面铺青砖，远处有屏风。镜头为近景，顺光，人物动作沉稳。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾一瘸一拐走入西市，夏季市集人潮涌动，小吃摊、杂耍艺人遍布。他布衣打扮，混入人群，似在寻找目标。</解说内容>
<图片prompt>古风场景，西市街道，室外，白天，阳光强烈。李承乾，男性，二十多岁，短发束发带，青色圆领短衫，身形高瘦，腿部微瘸。他走在人群中，头部微低，双手放袖中，表情淡然。背景有小吃摊（挂"包子"幌子），杂耍艺人（远处模糊），地面铺土路，有石板拼接。镜头为中景，侧逆光，人物融入人群。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>胡商</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>胡商头戴异域头巾，棕色圆领长袍，拦住李承乾，眯眼笑道："殿下，有上好奴婢，西域来的..."声音压得极低。</解说内容>
<图片prompt>古风场景，西市小巷口，室外，白天，光线明亮。胡商，男性，三十多岁，头戴胡人头巾，棕色圆领长袍，中等身材微胖。他侧身让路，右手做"请"的手势，头部微低，表情谄媚。背景有巷子深处的马车（只露车顶），地面有石板，远处有行人（模糊）。镜头为近景，顺光，人物表情夸张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾随胡商至马车旁，见车内女子皆着异域服饰。他绕车一周，指着其中一人："开个价，孤都要了。"语气平静无波。</解说内容>
<图片prompt>古风场景，西市巷子深处，室外，白天，光线柔和。李承乾，男性，二十多岁，短发束发带，青色圆领短衫，身形高瘦，腿部微瘸。他站在马车旁，右手抬起指向车内，头部微侧，表情淡然。背景有马车（车帘半掩），胡商站一旁（模糊），地面铺土路，有杂草。镜头为中景，侧光，人物姿态从容。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>陈五更</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈五更率十余名牙人在西市街口等候，见李承乾到来，上前躬身："殿下，金石药材已备齐，一日内可送到东宫。"</解说内容>
<图片prompt>古风场景，西市街口，室外，白天，阳光充足。陈五更，男性，二十多岁，短发束发带，青色圆领短衫，中等身材。他站在牙人中间（其他人模糊），双手抱拳，头部微低，表情恭敬。背景有货摊（摆药材袋），街道挂"牙行"幌子，地面铺青石板。镜头为中景，顺光，人物姿态谦卑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾点头："越多越好。"他瞥向人群中几个神色异样者，心中冷笑：监视之人虽在，却不知孤已安排妥当。</解说内容>
<图片prompt>古风场景，西市街道，室外，白天，光线明亮。李承乾，男性，二十多岁，束发，深青色圆领锦袍（已换回），身形高瘦，腿部微瘸。他站在牙人旁，左手背于后，右手轻摆，眼神扫向远处人群，表情淡然。背景有陈五更（低头），货摊摆金石药材（棕色、灰色块状），远处有行人（模糊）。镜头为中景，侧光，人物表情冷峻。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏宁玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>东宫后堂，苏宁玉正指挥家丁将财物装箱伪装。她转身对李承乾道："妾身带孩儿回母家，散消息与你划清界限。"</解说内容>
<图片prompt>古风场景，东宫后堂，室内，光线明亮。苏宁玉，女性，二十多岁，高髻插玉簪，淡紫色圆领襦裙，背部视角。她站在木箱旁，右手扶箱盖，头部微侧，似在吩咐，表情干练。背景有多个木箱（盖着布），地面铺青砖，远处有窗户。镜头为中景，顺光，人物姿态沉稳。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>两日后，明德门外，大唐军队集结，绵延数里。李承乾身披明光铠，骑雪白战马，头盔红缨飘动，望着军容，心情复杂。</解说内容>
<图片prompt>古风场景，明德门外，室外，清晨，薄雾。李承乾，男性，二十多岁，束发，银色圆领明光铠，身形高瘦，骑于白马上。他抬头望军队，右手握缰绳，表情凝重。背景有重甲步兵（前排，手持长刀），远处有骑兵（模糊），天空微亮。镜头为中景，侧逆光，铠甲反光。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>战鼓擂响，"咚！咚！咚！"沉稳有力。李承乾登高台，抽横刀指天："薛延陀犯境，欺我百姓！大唐儿郎，可有刀？"</解说内容>
<图片prompt>古风场景，誓师高台，室外，白天，阳光明媚。李承乾，男性，二十多岁，束发，银色圆领明光铠，身形高瘦。他站在高台上，双手握横刀举过头顶，刀身在阳光下反光，表情激昂。背景有高台栏杆，远处士兵（模糊），天空晴朗。镜头为中景，顺光，人物动作有力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>将士们振臂高呼："有刀！"李承乾斩发为誓："孤若退，可斩之！"话音落，大军如潮水般出征，卷起漫天沙尘。</解说内容>
<图片prompt>古风场景，誓师高台，室外，白天，阳光强烈。李承乾，男性，二十多岁，束发，银色圆领明光铠，身形高瘦。他左手握一缕发丝（刚斩下），右手持刀，表情坚定，目视前方。背景有士兵高举武器（远处模糊），地面扬起沙尘，天空有飞鸟。镜头为近景，侧光，人物表情决绝。</图片prompt>
</图片特写3>
</分镜10>
</第2章节>