<第44章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如电，鼻梁挺直，唇线清晰</面部特征>
<身材特征>身高七尺，体型匀称挺拔，肩宽腰窄，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，布料厚实，长袖束口，领口有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系黑色革带</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，龙瞳深邃，眉骨突出，下颌线条分明，自带威严</面部特征>
<身材特征>身高六尺八寸，体型修长有力，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色底色，金色镶边，长袖，领口绣暗金龙纹</上衣>
<下装>白色长裤，束脚，腰间系金色龙纹腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发部分花白，束发于顶，余发垂肩</发型>
<发色>黑中带白</发色>
<面部特征>面容沧桑，皱纹明显，眼神沉稳，鼻梁高挺，嘴唇略薄</面部特征>
<身材特征>身高六尺五寸，体型中等，略显清瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料粗糙，长袖，宽松版型</上衣>
<下装>灰色长裤，束脚，腰间系棕色布带</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>万鹤松</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容与万庆相似，方脸，浓眉，眼神凶狠，嘴角下撇</面部特征>
<身材特征>身高七尺，体型健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，紧身版型，领口有银色边纹</上衣>
<下装>黑色长裤，束脚，腰间系银色腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>毒刺</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部有刺状纹身，三角眼，眼神阴鸷，塌鼻梁，厚嘴唇</面部特征>
<身材特征>身高六尺九寸，体型魁梧，手臂有骨刺突出</身材特征>
<特殊标记>手臂有骨刺</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深绿色，长袖，衣袍边缘破损，领口松散</上衣>
<下装>深绿色长裤，束脚，腰间系破旧皮带</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>八目天火</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>额上有额外眼睛印记（八目特征），面容冷峻，眼神锐利，面部轮廓硬朗</面部特征>
<身材特征>身高七尺二寸，身材高大，气势威严</身材特征>
<特殊标记>额上有眼睛印记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，长袖，金边装饰，领口绣火焰纹</上衣>
<下装>红色长裤，束脚，腰间系金色腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>夏丹晓</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，眉毛细长，眼神算计，嘴唇薄而色淡</面部特征>
<身材特征>身高六尺七寸，体型中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，长袖，束腰，领口有玉扣</上衣>
<下装>青色长裤，束脚，腰间系玉佩</下装>
<配饰>玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>毒刺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>九皇子龙泉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>万鹤松</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>夏丹晓</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>藏书阁内，吴双指尖触到穹顶奇异纹路，古禁骤然激活，一道金色漩涡凭空炸开！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室内场景，吴双，男性，二十岁，短发，黑色，面部轮廓分明，眼神锐利，身穿深蓝色圆领袍，长袖，束腰，正伸手触摸顶部发光纹路，周围漂浮着书籍，光线昏暗，金色光芒从纹路中透出，特写面部专注神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>万鹤松</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>藏书阁外，万鹤松听闻兄长万庆惨死，双目赤红如血，怒吼着直闯阁楼，身后弟子吓得瑟瑟发抖。</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，万鹤松，男性，二十五岁，短发，黑色，面容凶狠，身穿黑色圆领袍，长袖，束腰，正怒视前方，周围有弟子跪地，光线明亮，天气晴朗，特写愤怒表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金色漩涡猛地将吴双吞噬，刹那间他的神识冲破桎梏，瞬间覆盖整个藏书阁。九宫图虚影融入识海，体内神盘的凝聚之势已然显现！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室内场景，吴双，男性，二十岁，短发，黑色，眼神专注，身穿深蓝色圆领袍，长袖，悬浮于空中，周围有金色漩涡环绕，九宫图纹路在识海中显现，光线昏暗，特写悬浮姿态</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙门崖下，金龙结束修炼，却不见吴双踪迹，他与父亲龙须道人正面露疑惑，忽然一道巨大神盘自空而降！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，金龙，男性，十八岁，长发束冠，黑色，面容俊朗，身穿白色圆领袍，金色镶边，正抬头望向天空，周围有水波环绕，光线明亮，天气晴朗，特写疑惑表情</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>毒刺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙隐湖上空，毒刺拦住龙须道人父子去路，嘴角勾起狞笑："正想找你们，竟敢自投罗网！"双臂骨刺骤然暴长，闪烁着幽蓝寒光。</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，毒刺，男性，三十岁，短发，黑色，面部有刺状纹身，身穿深绿色圆领袍，长袖，手臂骨刺突出，正冲向对方，周围有黑色雾气环绕，光线昏暗，天气多云，特写狞笑表情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双自天际坠落，浑身浴血却气势凛然，稳稳挡在毒刺身前："你的对手是我，放他们走！"</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，吴双，男性，二十岁，短发，黑色，面容带伤，身穿深蓝色圆领袍，长袖，正站立于空中，周围有雷电环绕，光线明亮，天气晴朗，特写坚定神情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百变魔云卷走龙须道人父子，他们回头望去，只见吴双背影处神盘虚影浮现，雷电与水龙在他周身交织，威势直冲云霄！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，龙须道人，男性，四十岁，长发花白，面容担忧，身穿灰色圆领袍，长袖，正回头望向吴双，周围有白云飘动，光线明亮，天气晴朗，特写担忧表情</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>毒刺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>毒刺怒喝一声，全力施展"爆刺"之术，万千毒刺自他双臂暴射而出，如离弦之箭织成密网，将吴双牢牢包裹！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，毒刺，男性，三十岁，短发，黑色，面部狰狞，身穿深绿色圆领袍，长袖，手臂骨刺暴射，周围有黑色毒刺飞舞，光线昏暗，天气阴沉，特写施法动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双催动雷电武魂爆发，神象长枪瞬间化一为万，护体神罡如金钟罩般外放，漩涡气劲骤然爆发，硬生生扛住毒刺攻势！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，吴双，男性，二十岁，短发，黑色，眼神锐利，身穿深蓝色圆领袍，长袖，手持神象长枪，周围有雷电漩涡环绕，光线明亮，天气晴朗，特写战斗姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>毒刺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>毒刺见攻势被破，怒吼着催动"双极爆裂冲击"，双臂长刺猛地碰撞，轰然炸响，恐怖气浪席卷四周！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，毒刺，男性，三十岁，短发，黑色，面容扭曲，身穿深绿色圆领袍，长袖，双臂碰撞产生爆炸，周围有气浪扩散，光线昏暗，天气阴沉，特写爆炸瞬间</图片prompt>
</图片特写3></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物><角色姓名>八目天火</角色姓名><时代背景>古代</时代背景><角色形象>古代形象</角色形象></特写人物>
<解说内容>龙鱼城外，八目天火拦住龙须道人父子，嘴角冷笑："于胜龙已死，你们还想狡辩？"身后亲卫队个个眼神凶戾，蓄势待发！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，八目天火，男性，四十岁，长发，黑色，额上有眼睛印记，身穿红色圆领袍，金边装饰，正俯视对方，周围有亲卫队站立，光线明亮，天气晴朗，特写冷峻表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物><角色姓名>金龙</角色姓名><时代背景>古代</时代背景><角色形象>古代形象</角色形象></特写人物>
<解说内容>金龙身后，一条璀璨金龙虚影翻腾咆哮，龙气冲天而起，引动镇族神器发出嗡鸣共鸣。他朗声道："我血脉已然觉醒，岂容你栽赃陷害！"</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，金龙，男性，十八岁，长发束冠，黑色，面容坚毅，身穿白色圆领袍，金色镶边，身后有金龙虚影，周围有龙气环绕，光线明亮，天气晴朗，特写激昂神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物><角色姓名>龙须道人</角色姓名><时代背景>古代</时代背景><角色形象>古代形象</角色形象></特写人物>
<解说内容>龙须道人捏碎黑龙老祖令牌，一道漆黑巨龙虚影骤然显现，将父子二人护在中央。龙鱼族年轻子弟见状群情激昂，局势瞬间陷入僵持！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，龙须道人，男性，四十岁，长发花白，面容激动，身穿灰色圆领袍，长袖，手中令牌碎裂，上方有黑龙虚影盘旋，周围有年轻子弟聚集，光线明亮，天气晴朗，特写令牌碎裂瞬间</图片prompt>
</图片特写3></图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>夏丹晓</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙鱼城附近，夏丹晓、云中龙、九皇子龙泉并肩而行。夏丹晓头顶冰魄珠散发寒气，嘴角勾起冷笑："东方旭日也在，正好一并收拾了！"</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，夏丹晓，男性，二十五岁，短发，黑色，面容阴柔，身穿青色圆领袍，长袖，头顶冰魄珠发光，周围有寒气环绕，光线明亮，天气晴朗，特写冷笑表情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云中龙周身浩瀚三星境气息猛然爆发，意气风发道："有丹教鼎力相助，此次定要夺回颜面，让东方旭日知道我云海宗的厉害！"</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，云中龙，男性，二十四岁，长发束冠，黑色，面容自信，身穿白色圆领袍，蓝色镶边，正施展力量，周围有白色雾气环绕，光线明亮，天气晴朗，特写自信神情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>九皇子龙泉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九皇子龙泉睥睨四周，周身气势威严自生："待解决东方旭日，人皇大陆年轻一辈，当属我等三人独尊！"</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，九皇子龙泉，男性，二十六岁，长发，黑色，面容威严，身穿黄色圆领袍，金边装饰，正仰望天空，周围有皇家气息环绕，光线明亮，天气晴朗，特写威严姿态</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙隐湖深海之中，吴双击杀毒刺，意外发现一枚古朴木珠。木珠内藏青木长生诀残篇，他周身血脉突然剧烈异动，心中疑窦丛生：此木珠莫非与吴家先祖有关？</解说内容>
<图片prompt>古风玄幻，宋朝风格，室内场景，吴双，男性，二十岁，短发，黑色，眼神疑惑，身穿深蓝色圆领袍，长袖，手中拿着木珠，周围有阵法纹路，光线昏暗，天气阴沉，特写专注神情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双感应到夏丹晓等人的气息，嘴角勾起一抹冷笑："夏丹晓竟敢抢夺万年玄冰树冰魄珠，这笔账今日该算算了！"身形一闪，隐入暗处。</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，吴双，男性，二十岁，短发，黑色，眼神冰冷，身穿深蓝色圆领袍，长袖，正隐入阴影中，周围有树木遮挡，光线昏暗，天气多云，特写隐匿姿态</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双全速赶往龙鱼城，体内神盘缓缓旋转，九宫图纹路与雷电水龙虚影产生共鸣。他的实力再进一步，周身气势如渊似海，震慑四方！</解说内容>
<图片prompt>古风玄幻，宋朝风格，室外场景，吴双，男性，二十岁，短发，黑色，眼神坚定，身穿深蓝色圆领袍，长袖，正御空飞行，下方有云层飘过，光线明亮，天气晴朗，特写飞行背影</图片prompt>
</图片特写3>
</分镜7>
</第44章节>