<第40章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目，面容冷峻</面部细节>
<面部表情>冷冽，带有一丝狠辣</面部表情>
<衣着款式>深色长袍</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿威严，手持配刀</其他特点>
</角色1>
<角色2>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>三十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>国字脸，神情犹豫</面部细节>
<面部表情>犹豫，带有焦急</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>手持铁枪，神情坚毅</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容焦急</面部细节>
<面部表情>着急，充满求生欲</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>被控制，身体挣扎</其他特点>
</角色3>
</本章出镜人物>
<分镜1>
<解说内容>画面展现激烈战场，李世民骑在马上，嘴角露出一抹冷冽笑意，抽出士兵配刀，直接压在李承乾脖子上，双眼冷冽盯着薛仁贵，示意大军若动李承乾必死。薛仁贵在后方犹豫，伸手横持枪，拦住众将士，心中大吼问太上皇能否放了陛下。场景是战场，环境紧张，光线强烈，天气晴朗，战场硝烟弥漫。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，束发，面容冷峻，手持配刀压在李承乾脖子上，眼神冷冽，光影强烈，画面构图紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场中，薛仁贵身着深色高领战甲，束发，神情犹豫，手持铁枪，环境硝烟弥漫，光影凸显其坚毅</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景下，李承乾身着浅色高领长袍，束发，面容焦急，身体挣扎，环境紧张，光影烘托其求生欲</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风战场中，士兵身着统一高领服饰，环境硝烟弥漫，光影下展现战场氛围</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>远处传来薛仁贵如同闷雷般的吼声，声贯云霄，他双眼通红，满是煞气，高呼全军以本将为先，不避刀兵，生死不论，直取李世民首级，随后一马当先冲出去，身后大军怒吼跟着。李世民冷笑，认为对方不敢杀人，深知皇位争夺残酷。场景仍在战场，环境持续紧张，光线依旧强烈。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场，薛仁贵身着高领战甲，束发，双眼通红，满脸煞气，高呼口号，光影凸显其勇猛</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>大军</角色>
</特写人物>
<图片prompt>古风战场中，大军身着高领服饰，怒吼跟随薛仁贵冲锋，环境硝烟弥漫，光影展现大军气势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，束发，面带冷笑，环境紧张，光影凸显其狠辣</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战场</角色>
</特写人物>
<图片prompt>古风战场全景，硝烟弥漫，光线强烈，展现激烈战斗氛围</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李世民低头看向李承乾，称其部将要弃暗投明，此时李承乾急得恨不能肚子能说话，深知薛仁贵率军冲杀可能有一线生机。场景在战场，环境依旧紧张。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，低头看向李承乾，神情严肃，光影突出其威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，面容焦急，环境紧张，光影烘托其着急</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风战场中，士兵身着高领服饰，环境紧张，光影展现战场氛围</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战场</角色>
</特写人物>
<图片prompt>古风战场，硝烟弥漫，光线强烈，展现紧张氛围</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李世民手起刀落要斩李承乾，李承乾爆发出力量扬头，称杀了朕这辈子别想找到李泰和李治，这话让李世民有一瞬间犹豫。场景在战场，环境紧张。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，举刀要斩李承乾，神情狠辣，光影突出其动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，扬头，面容坚定，环境紧张，光影烘托其力量</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风战场中，士兵身着高领服饰，环境紧张，光影展现紧张氛围</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>战场</角色>
</特写人物>
<图片prompt>古风战场，硝烟弥漫，光线强烈，展现紧张战斗场景</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>北向辉看到李世民刀要落下，一咬牙横扫逼开尉迟敬德，反握铁枪狠命掷出，铁枪直奔李世民面门，李世民举刀抵挡，铁枪扫到押李承乾的秦琼和玄甲军脸上。场景在战场，环境激烈。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场，北向辉身着高领战甲，束发，挥枪动作激烈，光影凸显其勇猛</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场，尉迟敬德身着高领战甲，束发，槊影纷飞，环境激烈，光影展现战斗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，举刀抵挡铁枪，神情紧张，光影突出其动作</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风场景，秦琼身着高领战甲，束发，被铁枪扫中，环境激烈，光影展现受伤</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>薛仁贵弯弓搭箭连射三箭，绑火药的箭被玄甲军挡住但凌空爆炸，波及李世民致其伤口迸开大出血，随后薛仁贵将李承乾送的玉佩挂箭上射出，李世民刀势一弱，没砍中李承乾脖颈而砍在左肩胛骨上，李承乾昏过去。场景在战场，环境激烈。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场，薛仁贵身着高领战甲，束发，弯弓搭箭，光影凸显其动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>玄甲军</角色>
</特写人物>
<图片prompt>古风战场，玄甲军身着高领战甲，束发，挡箭动作，环境激烈，光影展现战斗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，受爆炸波及，伤口迸开，神情痛苦，光影突出其受伤</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，昏过去，环境激烈，光影烘托其受伤</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>北向辉掷出铁枪后硬挨尉迟敬德一槊，冲向后李世民，抽刀疯狂砍杀，不躲不闪，身上铠甲被破，嘴角溢血但冲杀之势不减，薛仁贵带领大军杀来，状若疯魔。场景在战场，环境激烈。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场，北向辉身着高领战甲，束发，硬挨一槊后冲向李世民，动作激烈，光影凸显其拼命</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场，尉迟敬德身着高领战甲，束发，槊扫向北向辉，环境激烈，光影展现战斗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场，薛仁贵身着高领战甲，束发，带领大军杀来，状若疯魔，光影凸显其气势</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>大军</角色>
</特写人物>
<图片prompt>古风战场，大军身着高领服饰，杀来，环境激烈，光影展现大军气势</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>秦琼见李世民状况，劝其先撤，李世民下令撤，秦琼扛李承乾扔马上，自己上马跟随疾驰，薛仁贵想搭箭却被玄甲军打断，眼睁睁看李承乾被带走，李承乾伤势严重，恢复意识后未表现出醒。场景在战场，环境紧张。
<图片特写1>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风场景，秦琼身着高领战甲，束发，劝李世民撤，神情焦急，光影突出其动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黑色高领长袍，束发，下令撤，神情果断，光影突出其状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场，薛仁贵身着高领战甲，束发，想搭箭却被打断，神情无奈，光影展现其处境</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，恢复意识未表现醒，环境紧张，光影烘托其状态</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>虎牢关方向传来密集马蹄声，李恪捡命后遇李佑，李佑交出指挥权，李恪收拢溃兵追杀李世民和李承乾，李世民让秦琼杀逆子，李承乾听到后从马上滑下晕过去，听到北向辉吼声。场景在战场及虎牢关附近，环境紧张。
<图片特写1>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风场景，李恪身着高领服饰，骑战马，脸上得意，环境紧张，光影凸显其神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李佑</角色>
</特写人物>
<图片prompt>古风场景，李佑身着高领服饰，与李恪交谈，环境紧张，光影展现其状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风场景，秦琼身着高领战甲，束发，准备刺李承乾，神情果断，光影突出其动作</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，从马上滑下晕过去，环境紧张，光影烘托其受伤</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>良久后李承乾昏昏沉沉，喉咙痒疼，北向辉说救完他后师兄护送杀出，按时间薛仁贵快到，李承乾心神一松又晕过去，后缓缓睁眼看到薛仁贵，询问情况，薛仁贵告知情况，李承乾思考局势，想到奇袭虎牢关的主意。场景在马上及附近，环境逐渐缓和。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，昏昏沉沉，喉咙不适，环境缓和，光影烘托其状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉身着高领战甲，束发，说话，脸上带血，环境缓和，光影展现其状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着高领战甲，束发，面对李承乾，神情忧虑，光影突出其状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着浅色高领长袍，束发，思考局势，环境缓和，光影烘托其思考</图片prompt>
</图片特写4>
</分镜10>
</第40章节>