<第1章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官俊逸，微微跛脚</面部细节>
<面部表情>似有万千心事</面部表情>
<衣着款式>传统古装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形修长，有贵气</其他特点>
</角色1>
<角色2>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官威严</面部细节>
<面部表情>冰冷</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>龙凤之姿，天日志表</其他特点>
</角色2>
<角色3>
<角色名>程知节</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身高八尺，相貌堂堂</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>铁甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>手持铁槊</其他特点>
</角色3>
</本章出镜人物>
<分镜1>
<解说内容>大唐贞观年间，太极宫前玉道上，一身形修长、五官俊逸且微微跛脚的男子正缓步前行。太极宫巍峨矗立，飞檐斗拱间龙纹云纹精美，散发着威严肃穆。晨光中宫阙如金色巨山，宫门前巨柱盘龙栩栩如生。男子停下脚步，叹道“这般气象，我以后怕是看不到了”，脑中闪过穿越后经历，内心感慨。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景下，李承乾身着深色高领传统古装，束发，面部显露出似有万千心事的神情，正缓步于太极宫玉道上，晨光洒在身上，光影柔和，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾背部视角，身着深色高领古装，束发，站在太极宫前，背景是巍峨的宫阙，晨光映照，画面光影清晰，构图突出其身处的威严环境。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>太极宫</角色>
</特写人物>
<图片prompt>古风风格的太极宫全景，飞檐斗拱，龙纹精美，晨光下宫阙壮丽，画面光影效果好，构图展现宫殿的威严。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极宫门前广场</角色>
</特写人物>
<图片prompt>太极宫门前广场，青石地面平整，两侧禁军肃立，铠甲在阳光下闪烁，长枪笔直如林，古风环境，光影鲜明，构图呈现庄重场景。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>太极宫回廊中，李承乾继续前行，回廊两侧朱漆廊柱雕刻精美龙纹。走出回廊，眼前是太极殿，门口守卫士兵无视李承乾。李承乾怒火上涌，抬剑指向侍卫要求开门。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领古装，束发，在太极宫回廊中，面部显露出愤怒神情，动作是抬剑指向侍卫，光影随场景变化，构图展现其情绪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>太极宫回廊</角色>
</特写人物>
<图片prompt>古风太极宫回廊，朱漆廊柱雕刻精美龙纹，光影透过廊柱，画面构图展现回廊的精致与古朴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>太极殿门口</角色>
</特写人物>
<图片prompt>太极殿门口场景，守卫士兵站立，李承乾站在门口，背景是太极殿，光影下场景庄重，构图呈现宫殿门口的威严。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾背部视角，身着深色高领古装，束发，站在太极殿门口，表情愤怒，背景是太极殿，光影效果突出其情绪，构图展现门口场景。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李承乾推开太极殿门，殿内李世民端坐上方，两旁分列李靖、尉迟敬德、长孙无忌等大臣。李世民让李承乾跪下，李承乾昂首直视，称“此乃朝堂之上，还请陛下，称孤为太子”。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>李世民身着黄色高领帝王服饰，端坐于太极殿上，面部表情冰冷，光影凸显其威严，构图展现帝王之位。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领古装，束发，在太极殿内昂首直视李世民，面部表情坚定，光影下展现其决心，构图突出与李世民的对峙。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>太极殿内大臣</角色>
</特写人物>
<图片prompt>太极殿内一众大臣分列两旁，身着传统古装，高领服饰，光影下展现朝堂的庄重氛围，构图呈现大臣们的站位。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿内场景</角色>
</特写人物>
<图片prompt>太极殿内全景，李世民端坐高位，大臣分列两侧，光影效果好，构图展现朝堂的威严与庄重。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>太极殿内，韦挺等李泰党羽站出要求废李承乾太子之位，李承乾放声狂笑，指责李世民当年所为，称自己是大唐正统太子，质问史官何在。</解说内容>
<图片特写1>
<特写人物>
<角色>韦挺</角色>
<图片prompt>韦挺身着传统高领古装，站在太极殿内，面部表情严肃，光影下展现其说话时的状态，构图呈现其在朝堂上的站位。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
<图片prompt>李承乾身着深色高领古装，束发，在太极殿内放声狂笑，面部表情激动，光影突出其情绪，构图展现其在殿内的动作。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色>史官房玄龄</角色>
<图片prompt>房玄龄身着深色高领古装，站在太极殿内，面部显露出不情不愿的神情，光影下展现其状态，构图呈现其在殿内的站位。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内众人围观，光影效果下展现紧张氛围，构图呈现殿内众人的状态。</图片prompt>
</特写人物>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾从袍袖中取出文德皇后之灵位，称大唐贞观十六年，自己手捧灵位，身着冕服自刎于太极殿中，要让史书记载李世民的不仁。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
<图片prompt>李承乾身着深色高领古装，束发，手捧文德皇后之灵位，面部表情坚定，光影下展现其决心，构图突出灵位。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色>文德皇后之灵位</角色>
<图片prompt>古风风格的文德皇后灵位，置于李承乾手中，光影效果下展现灵位的庄重，构图突出灵位细节。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色>太极殿内大臣</角色>
<图片prompt>太极殿内大臣们面部显露出不屑等神情，身着传统高领古装，光影下展现众人反应，构图呈现众人状态。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内场景，李承乾手持灵位，光影效果下展现紧张氛围，构图呈现殿内场景。</图片prompt>
</特写人物>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李承乾说完后欲撞柱自尽，李世民气急败坏让众人拦住，李承乾挣扎，李世民暴怒要打李承乾，李承乾质问是家法还是国法。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
<图片prompt>李承乾身着深色高领古装，束发，冲向柱子，面部显露出决绝神情，光影下展现其动作，构图突出其冲向柱子的瞬间。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
<图片prompt>李世民身着黄色高领帝王服饰，面部怒容，冲向李承乾，光影下展现其愤怒状态，构图突出其动作。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色>大臣们</角色>
<图片prompt>太极殿内大臣们面部显露出慌乱等神情，身着传统高领古装，光影下展现众人反应，构图呈现众人状态。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内混乱场景，光影效果下展现紧张氛围，构图呈现殿内混乱状态。</图片prompt>
</特写人物>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾继续激怒李世民，称要撞死在太庙，李世民气急攻心晕倒，群臣慌乱喊御医。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
<图片prompt>李承乾身着深色高领古装，束发，在太极殿内喊话，面部显露出畅快神情，光影下展现其状态，构图突出其喊话动作。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色>李世民</角色>
<图片prompt>李世民身着黄色高领帝王服饰，面部通红晕倒，光影下展现其晕倒状态，构图突出其晕倒瞬间。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色>大臣们</角色>
<图片prompt>太极殿内大臣们慌乱喊御医，身着传统高领古装，光影下展现众人慌乱状态，构图呈现众人动作。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内李世民晕倒，大臣慌乱，光影效果下展现混乱氛围，构图呈现殿内场景。</图片prompt>
</特写人物>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>群臣慌乱，太医院众人赶到，长孙无忌等重臣接过八百里加急战报，众人面面相觑。</解说内容>
<图片特写1>
<角色>太医院众人</角色>
<图片prompt>太医院众人身着传统服饰，快速赶到太极殿，面部显露出焦急神情，光影下展现其动作，构图呈现众人赶来的状态。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色>长孙无忌</角色>
<图片prompt>长孙无忌身着传统高领古装，接过战报，面部显露出凝重神情，光影下展现其状态，构图呈现其接战报动作。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色>大臣们</角色>
<图片prompt>太极殿内大臣们面面相觑，身着传统高领古装，光影下展现众人神情，构图呈现众人状态。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内长孙无忌等重臣接过战报，光影效果下展现紧张氛围，构图呈现殿内场景。</图片prompt>
</特写人物>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>甄权称李世民并无大碍，众人讨论军情，魏征提出共览战报，长孙无忌等同意，众人轮番查阅战报。</解说内容>
<图片特写1>
<角色>甄权</角色>
<图片prompt>甄权身着传统服饰，站在太极殿内，面部显露出沉稳神情，光影下展现其状态，构图呈现其在殿内的站位。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色>魏征</角色>
<图片prompt>魏征身着传统高领古装，站在太极殿内，面部显露出欲言又止的神情，光影下展现其状态，构图呈现其在殿内的站位。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色>大臣们</角色>
<图片prompt>太极殿内大臣们轮番查阅战报，身着传统高领古装，光影下展现众人动作，构图呈现众人查阅战报的状态。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内众人轮番查阅战报，光影效果下展现紧张氛围，构图呈现殿内场景。</图片prompt>
</特写人物>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>长孙无忌称薛延陀犯境，房玄龄等讨论，尉迟敬德等武将欲言又止，李承乾不耐烦，众人继续商议。</解说内容>
<图片特写1>
<角色>长孙无忌</角色>
<图片prompt>长孙无忌身着传统高领古装，站在太极殿内，面部显露出凝重神情，光影下展现其状态，构图呈现其在殿内的站位。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<角色>房玄龄</角色>
<图片prompt>房玄龄身着传统高领古装，站在太极殿内，面部显露出皱眉神情，光影下展现其状态，构图呈现其在殿内的站位。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<角色>尉迟敬德</角色>
<图片prompt>尉迟敬德身着传统服饰，站在太极殿内，面部显露出欲言又止的神情，光影下展现其状态，构图呈现其在殿内的站位。</图片prompt>
</特写人物>
</图片特写3>
<图片特写4>
<角色>太极殿内场景</角色>
<图片prompt>太极殿内众人继续商议军情，光影效果下展现紧张氛围，构图呈现殿内场景。</图片prompt>
</特写人物>
</图片特写4>
</分镜10>
</第1章节>