<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>五官俊逸，微微跛脚</面部细节>
<面部表情>神情凝重、复杂</面部表情>
<衣着款式>太子冕服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身形修长，带着贵气</其他特点>
</角色1>
<角色2>
<角色名>程知节</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>相貌堂堂</面部细节>
<面部表情>诧异、疑惑</面部表情>
<衣着款式>铁甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<其他特点>身高八尺，手持铁槊</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>五官威严</面部细节>
<面部表情>冰冷、愤怒</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>龙凤之姿，天日志表</其他特点>
</角色3>
<角色4>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>肤色黝黑，身形不高，五官硬朗</面部细节>
<面部表情>不情不愿</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐史官，倾向李泰</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>清晨，太极宫前玉道上，身形修长、微微跛脚的李承乾缓步前行。太极宫巍峨耸立，飞檐斗拱间龙纹云纹尽显威严，晨光洒下，宫阙似金色巨山。李承乾停下脚步，长叹一声，感慨这般气象恐难再睹，脑中回忆起穿越成太子后的经历。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风场景下，身着太子服饰的李承乾，身形修长，微微跛脚，神情凝重，立于太极宫前玉道，晨光映照下，服饰庄重，背景是巍峨宫殿。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风环境中，李承乾伫立，面部显露出复杂心事，眼神望向太极宫方向，身着太子冕服，周围晨光下宫殿细节清晰。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>李承乾回忆起穿越成太子后的经历，为避免悲剧，小心翼翼却仍遭李世民打压，僚属造反已无法挽回。此时四周涌出大量甲士，程知节率兵而至，传达李世民旨意让李承乾进宫。</解说内容>
<图片特写1>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>仙侠古风场景，程知节身着铁甲，身高八尺，相貌堂堂，手持铁槊，威风凛凛，立于太极宫前，甲士簇拥。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风下，李承乾面对程知节，眼神坚定，手持佩剑，剑指程知节，服饰威严，背景是太极宫甲士环绕。</图片prompt>
</图片特写2>
</分镜2>
<分镜3>
<解说内容>程知节传达李世民旨意让李承乾进宫，李承乾强硬要求程知节行太子礼，程知节虽诧异但最终躬身。李承乾昂首挺胸向宫内走去，经过太极宫回廊，回廊朱漆廊柱龙纹精美。</解说内容>
<图片特写1>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>仙侠古风里，程知节躬身，神色疑惑，身着铁甲，背景是太极宫回廊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风下，李承乾昂首挺胸，甩袖前行，服饰华丽，背景是太极宫回廊朱漆廊柱。</图片prompt>
</图片特写2>
</分镜3>
<分镜4>
<解说内容>李承乾进入太极殿回廊，回廊朱漆廊柱龙纹精美，出回廊后见太极殿，士兵无视他，他怒火中烧，抬剑指侍卫要求开门，侍卫们面面相觑。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风场景，李承乾在太极殿回廊，神情愤怒，服饰庄重，背景是朱漆廊柱龙纹。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侍卫</角色>
</特写人物>
<图片prompt>仙侠古风下，太极殿门口侍卫，面面相觑，身着军装，背景是太极殿威严景象。</图片prompt>
</图片特写2>
</分镜4>
<分镜5>
<解说内容>李承乾推开太极殿门，进入殿内，见李世民端坐上位，两旁大臣分列，他昂首挺胸走进殿内，殿内氛围庄重威严。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>仙侠古风里，李世民端坐龙座，五官威严，身着龙袍，背景是太极殿庄重氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风下，李承乾昂首挺胸走进太极殿，服饰威严，背景是殿内大臣列立。</图片prompt>
</图片特写2>
</分镜5>
<分镜6>
<解说内容>李世民让李承乾跪下，李承乾要求陛下称他为太子，李世民指责他密谋造反，李泰党羽纷纷站出要求废太子位，殿内氛围紧张。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>仙侠古风场景，李世民神情冰冷，龙座上威严，背景是太极殿内大臣。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风下，李承乾直视李世民，神情坚定，服饰庄重，背景是殿内群臣。</图片prompt>
</图片特写2>
</分镜6>
<分镜7>
<解说内容>李承乾放声狂笑，指责李世民当年行径，质问史官何在，房玄龄出列，李承乾捧出文德皇后灵位，宣布大唐贞观十六年，自己将手捧母后灵位，身着冕服自刎于太极殿。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风里，李承乾狂笑，手持文德皇后灵位，服饰庄重，背景是太极殿内群臣惊异表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>仙侠古风下，房玄龄出列，面色不情不愿，身着官服，背景是太极殿内场景。</图片prompt>
</图片特写2>
</分镜7>
<分镜8>
<解说内容>李承乾宣布后，众人懵然，他欲撞柱自尽，李世民急呼阻拦，众人反应不及，李承乾被人拽住，周围混乱，李世民面色赤红。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风场景，李承乾欲撞柱，神情决绝，服饰威严，背景是太极殿内柱子。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>仙侠古风下，李世民急呼阻拦，面色赤红，龙座上愤怒，背景是太极殿内众人。</图片prompt>
</图片特写2>
</分镜8>
<分镜9>
<解说内容>李世民夺笏板打李承乾，李承乾质问是家法还是国法，李世民盛怒，大臣簇拥李世民离开，李承乾高呼将撞太庙，李世民面色狰狞。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>仙侠古风里，李世民夺笏板打李承乾，面色狰狞，龙袍下动作激烈，背景是太极殿内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风下，李承乾被拽，神情坚毅，服饰凌乱，背景是太极殿内大臣簇拥。</图片prompt>
</图片特写2>
</分镜9>
<分镜10>
<解说内容>李世民气急攻心晕倒，群臣慌乱喊御医，李承乾心中畅快，见外戚神色各异，长孙无忌面色复杂。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>仙侠古风场景，李世民晕倒，面色煞白，瘫倒人群中，背景是太极殿内众人慌乱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>仙侠古风下，长孙无忌神色复杂，身着官服，背景是太极殿内混乱场景。</图片prompt>
</图片特写2>
</分镜10>
<分镜11>
<解说内容>士兵送来八百里加急战报，太医院来人为李世民诊治，群臣围问病情，甄权告知需十日半月苏醒，殿内氛围紧张。</解说内容>
<图片特写1>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>仙侠古风里，士兵疾步跑来，手持战报，身着军装，背景是太极宫门口。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>甄权</角色>
</特写人物>
<图片prompt>仙侠古风下，甄权从后殿走出，面色沉稳，身着太医服饰，背景是太极殿内。</图片prompt>
</图片特写2>
</分镜11>
<分镜12>
<解说内容>房玄龄问战报处理，魏征提议共览战报，长孙无忌同意，众人轮番查阅战报，神情各异。</解说内容>
<图片特写1>
<特写人物>
<角色>魏征</角色>
</特写人物>
<图片prompt>仙侠古风场景，魏征站出，神情欲言又止，身着官服，背景是太极殿内群臣。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>仙侠古风下，长孙无忌揭开战报火印，神色凝重，身着官服，背景是太极殿内。</图片prompt>
</图片特写2>
</分镜12>
<分镜13>
<解说内容>众人看完战报神色各异，李承乾不耐烦，尉迟敬德欲言又止被程知节拉走，殿内氛围僵持。</解说内容>
<图片特写1>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>仙侠古风里，尉迟敬德欲说话，面色急切，身着军装，背景是太极殿内武将群体。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>仙侠古风下，程知节拉尉迟敬德，神色严肃，身着军装，背景是太极殿内。</图片prompt>
</图片特写2>
</分镜13>
<分镜14>
<解说内容>房玄龄问发兵旨意如何下，李承乾表示自己来下旨，众臣让李承乾决断，李承乾提出要做副帅随军出征，众人惊讶。</解说内容>
<图片特写1>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>仙侠古风场景，房玄龄上前，神情锐利，身着官服，背景是太极殿内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风下，李承乾表示自己决断，神情坚定，服饰威严，背景是太极殿内众臣。</图片prompt>
</图片特写2>
</分镜14>
<分镜15>
<解说内容>李承乾提出要任命侯君集为主帅，众人惊讶，李承乾表示欲为社稷尽力，若不答应自己将自刎，殿内氛围紧张又僵持。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>仙侠古风里，李承乾环视众人，神情温和又坚定，服饰庄重，背景是太极殿内众臣。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众臣</角色>
</特写人物>
<图片prompt>仙侠古风下，众臣神色惊讶，身着官服，背景是太极殿内氛围。</图片prompt>
</图片特写2>
</分镜15>
</第1章节>