<第15章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材高挑（约170cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>琥珀色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神灵动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>长款连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人古灵精怪又聪慧的感觉</表情姿态>
</人物1>

<人物2>
<姓名>梁爱敏</姓名>
<身高体型>身材匀称（约165cm），体型适中</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>浅蓝色</颜色>
<款式>休闲衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情带些伤感与回忆</表情姿态>
</人物2>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>梁爱敏呆立当场，几秒后望向芜音，开口问道：“主播，那个小鬼是我认识的人？”画面中梁爱敏神情惊愕，站在室内，周围是直播间的场景元素。</解说内容>
<图片prompt>室内直播间场景，梁爱敏身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，神情惊愕望向芜音</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音笑着点头回应梁爱敏：“是一个死的时候才八岁的男孩，那男孩虽然过世有几年了，但是你应该还有印象。”芜音面带微笑，身处直播间环境中。</解说内容>
<图片prompt>直播间内，芜音身材高挑（约170cm），乌黑色中长卷发，琥珀色杏眼灵动，鹅蛋脸尖下巴，白皙肤色，身着米白色棉质长款连衣裙，面带微笑说话</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>梁爱敏低头问女儿安安：“安安，和你一起玩的哥哥是不是叫骏骏？他右脸这里是不是有一个小酒窝？”梁爱敏低头，眼神专注看着女儿。</解说内容>
<图片prompt>室内，梁爱敏俯身，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，专注问女儿</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>安安立刻点头，兴奋地说：“妈妈你想起来啦？哥哥要是知道妈妈还记得他，他一定会特别高兴的！”安安抬头，满脸期待。</解说内容>
<图片prompt>室内，安安站在梁爱敏身旁，身形小巧，头发乌黑，眼睛明亮，穿着可爱服饰，满脸期待的样子</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>梁爱敏低声念着“竟然是骏骏”，然后开始回忆着说：“国家不是在大力发展新农村建设吗？我老公的村子开发起来做了旅游，我和他结婚以后就回了村子。”梁爱敏神情略带感慨。</解说内容>
<图片prompt>室内，梁爱敏坐在那里，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，神情感慨回忆</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>梁爱敏继续讲述：“骏骏就是我老公老宅邻居家的孩子，那孩子的父亲爱喝酒，喝多了就发酒疯，不是骂人就是打人，骏骏的妈妈在骏骏五个多月的时候实在受不了就跑了，骏骏一岁多的时候又回来和骏骏爸爸办了离婚，听村里人说，她在外面又找了一个，去年还听村里人说她现在好像又有了三个孩子。”梁爱敏神情无奈。</解说内容>
<图片prompt>室内，梁爱敏坐着，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，神情无奈讲述</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>梁爱敏接着说：“骏骏爸爸那脾气确实谁都受不了，骏骏妈妈离婚以后也没再回来过，也没管过骏骏。”语气中透着不满。</解说内容>
<图片prompt>室内，梁爱敏表情不满，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，不满地说话</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>梁爱敏回忆道：“骏骏奶奶还活着的时候，那孩子还不至于挨饿受冻，但骏骏奶奶年纪也大了，在骏骏三岁的时候也病逝了。”神情有些哀伤。</解说内容>
<图片prompt>室内，梁爱敏神情哀伤，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，哀伤回忆</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>梁爱敏气愤地说：“骏骏爸爸真不是个东西，经常去外面喝酒，醉得一两天都不着家，也不管骏骏吃饭的问题。”满脸愤怒。</解说内容>
<图片prompt>室内，梁爱敏满脸愤怒，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，愤怒指责</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>梁爱敏继续说：“那会儿我和我老公还在老宅住着，我看骏骏太可怜了，就喊他来家里吃饭，给他洗澡洗衣服，还给他买了玩具，我和他说，爸爸不在家或者肚子饿的时候就来找我。”神情有些动容。</解说内容>
<图片prompt>室内，梁爱敏神情动容，身材匀称（约165cm），栗色齐肩直发，深棕色圆眼温和，圆脸圆下巴，健康肤色，身着浅蓝色棉质休闲衬衫，动容地回忆往昔</图片prompt>
</第15章节>