<第31章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>棱角分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿，透着桀骜不驯</面部特征>
<身材特征>身高适中，体型健壮匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色布料，质地上乘，长袖束口，领口无花纹</上衣>
<下装>同色系长裤，束脚，布料厚重</下装>
<配饰>腰间挂一简单玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发部分束起，发尾自然垂落，发间无过多装饰</发型>
<发色>黑色</发色>
<面部特征>清丽绝尘，眉眼弯弯，眼神灵动，肤色白皙，唇色自然</面部特征>
<身材特征>身形纤细，体态轻盈，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色布料，绣有简单云纹，长袖宽口，领口贴合</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>手腕戴一素银手镯，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>狂狮石强</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发凌乱，发丝粗壮，额前几缕垂下</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉如剑，眼窝深邃，眼神狂野，下颌线分明</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，肌肉虬结</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色粗布，长袖，衣料厚实，领口微敞（但不露脖子）</上衣>
<下装>同色系长裤，裤腿宽松，束脚处紧实</下装>
<配饰>腰间系一宽腰带，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>苏一鸣</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，冠为素色，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眉眼细长，眼神略带傲慢，嘴角微扬</面部特征>
<身材特征>身形修长，体态挺拔，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅色丝绸，长袖，领口绣有暗纹</上衣>
<下装>同色系长裤，裤型修身</下装>
<配饰>腰间挂一玉佩，手持折扇（闭合状态）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>汪笑天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落鬓角，发色黑中带灰</发型>
<发色>黑色带灰白</发色>
<面部特征>面容威严，额头饱满，眼神沉稳，下颌有短须</面部特征>
<身材特征>身材微胖，体态稳重，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色锦缎，长袖，领口宽大但贴合</上衣>
<下装>同色系长裤，裤型宽松</下装>
<配饰>腰间系玉带，手持一串佛珠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>马叶露</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发，发间插一银簪，发丝一丝不苟</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉眼锐利，眼神警惕，唇色偏淡</面部特征>
<身材特征>身形适中，体态干练，站姿挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色布料，长袖，衣料挺括，领口紧合</上衣>
<下装>同色系长裤，束脚，行动方便</下装>
<配饰>腰间挂一令牌，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>九皇子龙泉</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，冠为金色，发丝光滑整齐</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼深邃，眼神高傲，鼻梁高挺，唇形完美</面部特征>
<身材特征>身形修长挺拔，体态优雅，自带贵气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，华丽深色锦缎，长袖，领口绣有龙纹暗纹</上衣>
<下装>同色系长裤，裤型宽松，腰间系玉带</下装>
<配饰>头戴紫金冠，腰间挂玉佩，手持玉如意</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>苏一鸣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>狂狮石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>九皇子龙泉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>马叶露</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>汪笑天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>神丹府，苏一鸣指吴双，揭“神界第一骗”，众人哗然，得意胜券在握。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，苏一鸣单人特写，二十岁左右男性，长发束冠，黑色发色，面容俊秀带傲慢，穿浅色圆领袍长袖，手持折扇闭合，站在人群前，表情得意，眼神锐利，背景为宋朝风格厅堂，光线明亮，构图为上半身近景，人物居中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>汪笑天持神丹，闻人疑丹假，怒喝震厅，目厉扫众紧护身前，不容置疑。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，汪笑天单人特写，三十五岁左右男性，长发束起带灰白，面容威严，穿深色圆领袍长袖，手持丹药（圆形，散发微光），站在厅堂中央，表情愤怒，眼神坚定，背景为宋朝风格梁柱，光线偏暗，构图为上半身近景，人物略侧。</图片prompt>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双面对苏一鸣的指控，突然大笑，手指苏一鸣直言其心思，语气轻蔑，眼神中充满不屑，仿佛在看一个跳梁小丑。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，吴双单人特写，十八岁左右男性，短发黑色，面容棱角分明，穿深色圆领袍长袖，站在场地中央，表情大笑带不屑，手指前方，眼神锐利，背景为宋朝风格屏风，光线明亮，构图为全身中景，人物站姿挺拔。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣被吴双当众揭穿心思，顿时语塞，脸色涨红，原本得意的表情凝固，手指颤抖地指向吴双，却说不出完整话语。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，苏一鸣单人特写，二十岁左右男性，长发束冠，面容俊秀带窘迫，穿浅色圆领袍长袖，站在原地，表情错愕，手指前方，眼神慌乱，背景为宋朝风格桌椅，光线明亮，构图为上半身近景，人物微侧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪笑天</角色姓名>
</特写人物>
<解说内容>汪笑天见苏一鸣仍执迷不悟，突然怒喝"跪下"，声音如雷，一股无形威压扩散，苏一鸣膝盖一软，重重跪倒在地，满脸不敢置信。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，汪笑天单人特写，三十五岁左右男性，长发束起带灰白，面容威严带怒容，穿深色圆领袍长袖，站在高处，表情严厉，眼神如电，背景为宋朝风格台阶，光线偏暗，构图为上半身近景，人物俯视。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双飞身半空，周身泛起金色漩涡，在众人震惊目光中，身体逐渐变得透明，最终凭空消失，只留下半空中残余的能量波动。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景高空，吴双单人特写，十八岁左右男性，短发黑色，面容平静，穿深色圆领袍长袖，身体半透明，周围有金色漩涡环绕，站在半空中，表情淡然，眼神平静，背景为宋朝风格屋顶，光线明亮，构图为全身中景，人物居中。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>飘雪谷外，狂狮石强双拳轰出，力量狂暴，山峰应声碎裂，他赤裸上身（穿圆领袍，此处为误，应为穿深色圆领袍长袖），肌肉贲张，眼神狂热地盯着谷内阵法。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，狂狮石强单人特写，二十五岁左右男性，短发凌乱黑色，面容粗犷带狂野，穿深色圆领袍长袖，站在破碎山峰前，双拳紧握，表情狰狞，眼神狂热，背景为破碎山石，天气晴朗，光线强烈，构图为全身中景，人物居左。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪被破阵冲击震飞，嘴角溢血，却迅速起身，挡在飘雪谷前，眼神坚定，双手结印，周身泛起空间波动，准备迎接石强的冲击。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，北冥雪单人特写，十八岁左右女性，长发束起部分黑色，面容清丽带坚毅，穿浅色圆领袍长袖，站在谷口，双手结印，表情严肃，眼神坚定，背景为飘雪谷入口，有阵法微光，天气多云，光线柔和，构图为全身中景，人物居中。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>远处山峰上，马叶露带着手下观望，见石强即将破阵，脸上露出冷笑，眼神中闪过算计，手指轻轻敲击身旁岩石，等待时机。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水远景，马叶露单人特写，二十五岁左右女性，盘发黑色，面容冷峻带算计，穿深色圆领袍长袖，站在山峰顶端，双手背在身后，表情冷笑，眼神锐利，背景为远处飘雪谷，天气晴朗，光线明亮，构图为上半身近景，人物居右。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪发现吴双院落空无一人，瞬间明白他已离开，顿时眼眶泛红，跺脚怒吼，声音带着委屈，周围空气因她的情绪泛起涟漪。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑庭院，北冥雪单人特写，十八岁左右女性，长发束起部分黑色，面容清丽带悲愤，穿浅色圆领袍长袖，站在空院落中，双手握拳，表情激动，眼神含泪，背景为宋朝风格房屋，光线偏暗，构图为全身中景，人物居中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>狂狮石强见北冥雪反应，一脸困惑，挠了挠头，神识探查四周却无吴双气息，他眉头紧锁，眼神中充满不解，完全没料到会是这般情况。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，狂狮石强单人特写，二十五岁左右男性，短发凌乱黑色，面容粗犷带困惑，穿深色圆领袍长袖，站在空地上，手挠头部，表情迷茫，眼神疑惑，背景为破碎的飘雪谷，天气多云，光线柔和，构图为上半身近景，人物略侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>房屋门突然打开，吴双从中走出，轻咳两声，看着愤怒的北冥雪，语气平静地提醒她之前的约定，表情带着一丝无奈。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑门口，吴双单人特写，十八岁左右男性，短发黑色，面容棱角分明带无奈，穿深色圆领袍长袖，站在门口，身体微侧，表情淡然，眼神平静，背景为宋朝风格房屋门，光线明亮，构图为上半身近景，人物居中。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>狂狮石强见吴双出现，瞬间战意爆发，身体暴涨，周身泛起金色光芒，如同一头人形巨兽，双拳轰向吴双，空气被撕裂发出爆鸣声。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，狂狮石强单人特写，二十五岁左右男性，短发凌乱黑色，面容粗犷带狂野，穿深色圆领袍长袖（衣袍紧绷显肌肉），身体暴涨两倍，双拳前轰，表情狰狞，眼神狂热，背景为破碎山谷，光线强烈，构图为全身中景，人物居右。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不闪不避，搬山御海法催动，双臂迎上，周身泛起五行漩涡，脚下地面炸裂，身体虽被震退，却眼神坚定，毫无惧色。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，吴双单人特写，十八岁左右男性，短发黑色，面容棱角分明带坚毅，穿深色圆领袍长袖，站在炸裂地面上，双臂格挡，表情严肃，眼神锐利，背景为地面裂纹，光线强烈，构图为全身中景，人物居左。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪站在远处，看着两人激战，脸色苍白，双手紧握，眼神中充满担忧，却不敢上前打扰，只能紧张地关注战局变化。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水远景，北冥雪单人特写，十八岁左右女性，长发束起部分黑色，面容清丽带担忧，穿浅色圆领袍长袖，站在远处山坡，双手紧握，表情紧张，眼神担忧，背景为激战的两人（模糊远景），天气多云，光线柔和，构图为上半身近景，人物居右。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>狂狮石强施展狮王变，身体覆盖金色毛发，伤口快速愈合，双掌拍出，力量比之前暴涨数倍，空气形成狮形虚影咆哮而出。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，狂狮石强单人特写，二十五岁左右男性，短发凌乱黑色，面容粗犷带狂暴，穿深色圆领袍长袖（部分破损），身体覆盖金色毛发，双掌前推，表情凶狠，眼神狂傲，背景为气劲形成的狮影，光线强烈，构图为全身中景，人物居中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双雷电武魂附体，周身环绕金色电光，手刀凝聚九玄真火斩，红色刀芒划破空气，与狮影轰然相撞，爆发出巨大能量冲击波。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，吴双单人特写，十八岁左右男性，短发黑色，面容棱角分明带冷峻，穿深色圆领袍长袖（有电光环绕），手刀凝聚红色刀芒，表情严肃，眼神锐利，背景为雷电光芒，光线强烈，构图为全身中景，人物居中。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露见两人两败俱伤倒地，眼中闪过喜色，神识急忙探查，却发现两人气息混乱难以穿透，表情紧张地向前靠近几步。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水远景，马叶露单人特写，二十五岁左右女性，盘发黑色，面容冷峻带紧张，穿深色圆领袍长袖，站在山坡上，身体前倾，表情急切，眼神锐利，背景为倒地的两人（模糊远景），天气阴沉，光线偏暗，构图为上半身近景，人物居左。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双艰难站起，走到石强身前，毫不客气取下其空间戒指和腰带，又发现脖子上的令牌，直接拽下，石强怒吼却无力阻止。</解说内容>
<图片prompt>古风玄幻风格，宋朝山水外景，吴双单人特写，十八岁左右男性，短发黑色，面容棱角分明带随意，穿深色圆领袍长袖（带血迹），手持令牌（不规则，有一点一横），表情淡然，眼神平静，背景为倒地的石强（部分可见），光线柔和，构图为上半身近景，人物居中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九皇子龙泉</角色姓名>
</特写人物>
<解说内容>传送阵旁，九皇子龙泉乘坐巨大行宫飞来，七十二名鳞甲大汉扛行，乐声震天，他站在行宫主位，眼神高傲地看向北冥雪，带着一丝势在必得。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑传送阵旁，九皇子龙泉单人特写，二十岁左右男性，长发束金冠黑色，面容俊朗带高傲，穿华丽深色圆领袍长袖，站在行宫主位，手持玉如意，表情傲慢，眼神俯视，背景为巨大行宫和扛行大汉（模糊远景），光线明亮，构图为上半身近景，人物居中。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪拉着吴双迅速离开传送阵，避开九皇子，表情急切，脚步匆忙，低声催促吴双加快速度，不想与九皇子过多纠缠。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑传送阵外，北冥雪单人特写，十八岁左右女性，长发束起部分黑色，面容清丽带急切，穿浅色圆领袍长袖，站在传送阵外小路，身体前倾，表情焦急，眼神看向侧面（吴双方向），背景为传送阵和远处行宫（模糊），光线柔和，构图为全身中景，人物居右。</图片prompt>
</图片特写3>
</分镜7>
</第31章节>