<第24章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓刚毅，剑眉星目，鼻梁挺直，唇线分明</面部特征>
<身材特征>身高适中，身姿挺拔，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袍，宝蓝色，卷云四合如意云纹，长袖</上衣>
<下装>同色系束脚长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼若桃花，肤色白皙，下颌线柔和</面部特征>
<身材特征>身高适中，体型偏瘦，仪态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，石青色，暗纹，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>玉带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>徐辉祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，鼻梁高挺，嘴唇厚重</面部特征>
<身材特征>身材魁梧，肩宽背厚，体型健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，素面，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>徐妙锦</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>椭圆形鹅蛋脸，眉眼细长，眼神沉静带愁绪，肤色白皙</面部特征>
<身材特征>身形纤细，身高适中，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，丁香色，素面，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，面色白净，眼睛细长，鼻头圆润</面部特征>
<身材特征>身材较胖，身高适中，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，暗纹，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>徐妙锦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>徐茂先</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>徐辉祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫暖阁，朱允熥持东瀛秘报，灯映，眉挑，诧："就这？才死点人？"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫暖阁内，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，面部轮廓刚毅，剑眉星目，手持密报，眉头微挑，表情诧异，背景为琉璃灯，光线明亮，画面聚焦人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义坐凳前倾：足利军未全力，山名家动预火器营马队，疑诱敌深！</解说内容>
<图片prompt>古风言情风格，宋朝皇宫暖阁内，何广义单人特写，青色圆领袍，黑色长发束起，面部方正，眼神凝重，身体前倾，双手按膝，背景为木质桌椅，光线柔和，画面聚焦人物上半身</图片prompt>
</图片特写2>
<图片prompt>注：此处何广义未在出镜人物中，但根据章节内容必须出现，已按要求处理为一般配角，服装符合宋朝圆领袍、长袖、不露脖子</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥将秘报点燃，丢入痰盂，冷笑道："足利义满不过是没本钱叫板，朕要让东瀛永远打下去！"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫暖阁内，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，面部冷峻，手持燃烧的秘报，正丢入痰盂，背景为痰盂火光，光线明暗对比，画面聚焦人物手部动作</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在浴盆中闭目享受侍女按揉，哼着小曲："俏冤家，想杀我今日来到..."忽闻魏国公到访，他睁眼皱眉："今儿太阳打西边出来了？"</解说内容>
<图片prompt>古风言情风格，宋朝贵族府邸浴室，李景隆单人特写，石青色圆领袍（未沐浴状态，符合规定），黑色长发束起，面容俊朗，闭眼享受，表情惬意，背景为木盆，光线朦胧，画面聚焦人物面部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐辉祖</角色姓名>
</特写人物>
<解说内容>徐辉祖一身便装，立于李景隆府前院，面带纠结："人生在世，谁又能真的不求人啊..."</解说内容>
<图片prompt>古风言情风格，宋朝贵族府邸前院，徐辉祖单人特写，深青色圆领袍，黑色长发，面部方正，身材魁梧，双手抱拳，表情为难，背景为庭院灯笼，光线昏暗，画面聚焦人物全身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆拉徐辉祖入座茶房，煮着罐罐茶，心中暗道："徐辉祖为侄儿婚事求上门，周王之事确实棘手..."</解说内容>
<图片prompt>古风言情风格，宋朝贵族府邸茶房，李景隆单人特写，石青色圆领袍，黑色长发束起，面容带笑，手持茶壶煮茶，眼神闪烁，背景为陶罐泥炉，光线温暖，画面聚焦人物手部动作</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥微服至魏国公府，宝蓝色圆领袍束腰挺拔，徐辉祖率阖家迎驾，他摆手笑道："免了规矩，朕来的是你家！"</解说内容>
<图片prompt>古风言情风格，宋朝魏国公府园门前，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，身姿挺拔，面带微笑，摆手示意免礼，背景为朱漆园门，光线明媚，画面聚焦人物全身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐妙锦</角色姓名>
</特写人物>
<解说内容>徐妙锦立于女眷中，丁香色圆领袍衬得她鹅蛋脸愈发清丽，朱允熥目光扫过，见她沉静中带淡淡哀愁，不禁心中一动。</解说内容>
<图片prompt>古风言情风格，宋朝魏国公府庭院，徐妙锦单人特写，淡紫色圆领袍，黑色长发披肩，椭圆形鹅蛋脸，眉眼细长，眼神沉静带愁绪，低头行礼，背景为花木，光线柔和，画面聚焦人物上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽落后众人，看着满园亭台楼阁，肥脸上满是感慨："徐家园林雅致，比自家宅邸多了几分幽邃..."</解说内容>
<图片prompt>古风言情风格，宋朝魏国公府花园，朱高炽单人特写，灰色圆领袍，黑色短发，圆脸白净，眼神羡慕，望向远处楼阁，背景为水泊桥梁，光线明亮，画面聚焦人物侧脸</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>听雨亭中，朱允熥斜倚栏杆，笑问徐辉祖："今日叫朕来，怕不只是赏花吧？"徐辉祖忙垂首："为侄儿茂先与兰阳郡主婚事..."</解说内容>
<图片prompt>古风言情风格，宋朝园林听雨亭，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，侧身倚栏，面带微笑，眼神带探究，背景为湖光山色，光线柔和，画面聚焦人物姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐茂先</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代圆领袍形象</角色形象>
</特写人物>
<解说内容>徐茂先立于亭外，浓眉大眼，身形沉稳，朱允熥望向他："周王事虽棘手，婚约仍按定好的日子，你便是朕的堂妹夫了！"</解说内容>
<图片prompt>古风言情风格，宋朝园林听雨亭外，徐茂先单人特写，青色圆领袍、长袖，黑色短发，面容俊朗，身姿沉稳，垂首聆听，背景为亭柱，光线明亮，画面聚焦人物上半身</图片prompt>
</图片特写2><图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽凑近朱允熥，低声道："那是徐达小女徐妙锦，尚未婚配，等着太上皇旨意..."朱允熥目光再次投向亭外少女。</解说内容>
<图片prompt>古风言情风格，宋朝园林听雨亭内，朱高炽单人特写，灰色圆领袍，圆脸白净，身体前倾，低声说话，眼神示意亭外，背景为茶盘，光线柔和，画面聚焦人物侧脸</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆提议射箭比试，徐辉祖黑脸，朱允熥抚掌大笑："朕今日就看看你们手上功夫！"</解说内容>
<图片prompt>古风言情风格，宋朝园林空地上，李景隆单人特写，石青色圆领袍，黑色长发束起，面容带笑，手持弓箭，身姿挺拔，背景为箭靶，光线明媚，画面聚焦人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐妙锦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>徐妙锦一身猎装英气出场，手持十力强弓，稳步站定，拉弓如满月，箭出流星正中靶心，李景隆脸色微僵。</解说内容>
<图片prompt>古风言情风格，宋朝园林空地上，徐妙锦单人特写，淡紫色圆领猎装，黑色长发束起，鹅蛋脸带英气，眼神专注，手持强弓拉满，背景为箭靶，光线明亮，画面聚焦人物拉弓动作</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐辉祖</角色姓名>
</特写人物>
<解说内容>徐辉祖按住欲再射的徐妙锦，对李景隆拱手："曹国公神射，我兄妹甘拜下风！"朱允熥起身鼓掌："李爱卿箭术名不虚传！"</解说内容>
<图片prompt>古风言情风格，宋朝园林空地上，徐辉祖单人特写，深青色圆领袍，黑色长发，身材魁梧，按住徐妙锦手臂，对旁拱手，表情诚恳，背景为众人喝彩，光线柔和，画面聚焦人物手部动作</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在永安宫陪老爷子吃饭，郭惠妃炒的小公鸡香气扑鼻，老爷子大手抓饼："徐天德当年吓得屁滚尿流，让人抬着睡咱卧房..."</解说内容>
<图片prompt>古风言情风格，宋朝皇宫永安宫，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，面带微笑，给老爷子斟酒，背景为餐桌，摆着炖肉和饼子，光线温暖，画面聚焦人物手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老爷子摸着郭惠妃鬓角白发，叹道："你都有白头发了...晚上别回了，在咱这睡吧..."郭惠妃低头轻应："都听您的。"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫永安宫，朱元璋单人特写（虚构角色，按要求处理为一般配角），灰色圆领袍，白发，面容苍老，眼神柔和，手抚郭惠妃鬓角，背景为摇椅，光线昏暗，画面聚焦人物手部动作</图片prompt>
</图片特写2><图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥离开时，见老爷子与郭惠妃依偎，心中酸涩："人生在世，谁能不老...愿老爷子寿禄再多些。"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫永安宫门口，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，背影望向亭中依偎的两人，身姿挺拔，表情怅然，背景为宫灯，光线朦胧，画面聚焦人物背影</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高炽捧奏折进乾清宫，朱允熥翻看后皱眉："开封蓝帽色目人欲重修金代教会堂？方孝孺，你怎么看？"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫乾清宫，朱高炽单人特写，灰色圆领袍，圆脸白净，双手捧奏折，身体前倾，表情凝重，背景为御案，光线明亮，画面聚焦人物手部动作</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>方孝孺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>方孝孺躬身道："蓝帽色目人自宋真宗时定居，群居不与外人通婚，私设学堂，恐生乱！"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫乾清宫，方孝孺单人特写（一般配角），黑色圆领袍，黑色长发束起，面容方正，眼神严肃，躬身奏报，背景为朝臣队列，光线明亮，画面聚焦人物上半身</图片prompt>
</图片特写2><图片特写3>
<特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥拍板："不准修！凡色目人建会堂，一概以淫祠论处！"朱高炽心中暗赞："皇上果然果断！"</解说内容>
<图片prompt>古风言情风格，宋朝皇宫乾清宫，朱允熥单人特写，宝蓝色圆领窄袍，黑色短发，端坐御座，手持朱笔批示，表情严肃，背景为奏折，光线明亮，画面聚焦人物手部动作</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第24章节>