<第23章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑</发色>
<面部细节>面容俊朗，时而带自嘲与得意，时而微蹙眉头、神色决断</面部细节>
<面部表情>自嘲、得意、微蹙、狠厉等</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>明黄</衣着颜色>
<其他特点>身为帝王，心思缜密，有决断力</其他特点>
</角色1>
<角色2>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>青丝随意挽作松散发髻</发型>
<发色>黑</发色>
<面部细节>眉宇间褪去往日如兰气质，显沉稳干练</面部细节>
<面部表情>疑惑、为难、认真</面部表情>
<衣着款式>挽袖</衣着款式>
<衣着颜色>朴素</衣着颜色>
<其他特点>能适应多种角色，制作火药时干练</其他特点>
</角色2>
<角色3>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑</发色>
<面部细节>国字脸，面色郑重</面部细节>
<面部表情>郑重、从容、跃跃欲试</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武艺高强，指挥若定</其他特点>
</角色3>
<角色4>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑</发色>
<面部细节>面色青白如纸，双唇无血色，干裂唇纹渗血丝</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>勇猛，即便虚弱仍坚持参战</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>众人在宫外拱手，齐声“参见陛下”，领头之人表示要去通知月统领。场景是宫廷外，白天，环境中众人整齐行礼，氛围庄重。</解说内容>
<图片特写人物>
<角色>领头之人</角色>
</图片特写人物>
<图片prompt>室外宫廷场景，白天，领头之人性别男，年龄中年，发型整齐，发色黑，面部严肃，衣着官服，颜色深色，正准备去通知月统领，构图为全景，光线明亮</图片prompt>
</分镜1>
<分镜2>
<解说内容>踏入平康坊，昔日雕梁画栋的厅堂覆着细灰，佳人们粉黛不施且疲惫。李承乾摇头轻笑，感慨将风月场改作火药作坊。场景是平康坊内，白天，环境破败，厅堂覆灰，佳人疲惫。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>平康坊内场景，白天，李承乾性别男，年龄青年，发型束发，发色黑，面部带自嘲与得意，衣着帝王服饰，颜色明黄，站在破败厅堂前，构图为中景，光线自然</图片prompt>
</分镜2>
<分镜3>
<解说内容>二楼房间中，月月款步而出，青丝挽髻，挽着袖子露出沾炭灰的小臂，眉宇间显沉稳干练，疑惑陛下为何到来。场景是平康坊二楼房间，白天，环境室内。</解说内容>
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>平康坊二楼室内场景，白天，月月性别女，年龄青年，发型发髻，发色黑，面部沉稳，衣着挽袖，颜色朴素，正从房间走出，构图为近景，光线柔和</图片prompt>
</分镜3>
<分镜4>
<解说内容>房间内是提纯硝石的地方，外面有忠心兵丁把守，李承乾端起茶碗轻抿后询问月月货源和火药产量。场景是提纯硝石的房间，白天，环境室内，有兵丁把守。</解说内容>
<图片特写人物>
<角色>李承乾、月月</角色>
</图片特写人物>
<图片prompt>室内提纯硝石场景，白天，李承乾性别男，年龄青年，衣着帝王服饰，颜色明黄；月月性别女，衣着挽袖，颜色朴素，手中忙活提纯硝石，构图为中景，光线充足</图片prompt>
</分镜4>
<分镜5>
<解说内容>月月汇报货源稳定但产量不足，李承乾皱眉，月月解释是提纯硝石速度慢，承诺过几天能提高产量。场景是提纯硝石房间，白天，环境室内。</解说内容>
<图片特写人物>
<角色>李承乾、月月</角色>
</图片特写人物>
<图片prompt>室内提纯硝石场景，白天，李承乾面部皱眉，月月性别女，神色为难，手中继续提纯硝石，构图为近景，光线清晰</图片prompt>
</分镜5>
<分镜6>
<解说内容>李承乾安排让值得信任的人参与提纯硝石并加派人手，月月点头应下。场景是提纯硝石房间，白天，环境室内。</解说内容>
<图片特写人物>
<角色>李承乾、月月</角色>
</图片特写人物>
<图片prompt>室内提纯硝石场景，白天，李承乾神色严肃，月月性别女，点头应下，衣着朴素，构图为中景，光线明亮</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾提到暗中有势力蠢蠢欲动，眼神露出杀意，叮嘱宁枉勿纵。场景是寝宫，午夜，环境室内。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>寝宫内场景，午夜，李承乾性别男，年龄青年，眼神锐利，面部有杀意，衣着寝衣，颜色素色，构图为近景，光线昏暗</图片prompt>
</分镜7>
<分镜8>
<解说内容>午夜，薛仁贵求见李承乾，报告斥候消息，称贼子大营混乱，传李世民病重且粮道有问题，探得粮草大营位置。场景是寝宫，午夜，环境室内，薛仁贵铠甲在身。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>寝宫内场景，午夜，薛仁贵性别男，年龄青年，发型短发，发色黑，面部郑重，衣着铠甲，颜色深色，推门而入，构图为中景，光线较暗</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾分析斥候消息，认为是假消息，薛仁贵表示斥候确认，李承乾决定加强戒备。场景是城楼，夜晚，环境霜月高悬，城墙青砖。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城楼上场景，夜晚，李承乾性别男，年龄青年，面部微蹙，衣着帝王服饰，颜色明黄，注视城防，构图为中景，光线清冷</图片prompt>
</分镜9>
<分镜10>
<解说内容>李世民大军临近，攻城开始，薛仁贵指挥御敌，李承乾在城头观察。场景是城头，夜晚，环境大军疾驰，兵分三路。</解说内容>
<图片特写人物>
<角色>薛仁贵、李承乾</角色>
</图片特写人物>
<图片prompt>城楼上场景，夜晚，薛仁贵性别男，年龄青年，指挥若定，衣着铠甲，颜色深色；李承乾性别男，年龄青年，神色紧张，衣着帝王服饰，颜色明黄，构图为全景，光线暗淡</图片prompt>
</分镜10>
<分镜11>
<解说内容>北向辉赶来协助明德门，面色虚弱仍坚持，李承乾安排其指挥。场景是城头，夜晚，环境月光下。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>城楼上场景，夜晚，北向辉性别男，年龄青年，面色青白如纸，双唇无血色，干裂唇纹渗血丝，衣着铠甲，颜色深色，神色坚定，构图为近景，光线柔和</图片prompt>
</分镜11>
<分镜12>
<解说内容>李世民大军攻城，投石车攻击城头，场面惨烈，薛仁贵指挥应对。场景是城头，夜晚，环境飞石爆炸，士兵受伤。</解说内容>
<图片特写人物>
<角色>薛仁贵、李承乾</角色>
</图片特写人物>
<图片prompt>城楼上场景，夜晚，薛仁贵性别男，年龄青年，神色愤怒，指挥投石车，衣着铠甲，颜色深色；李承乾性别男，年龄青年，神色担忧，在兵楼内，衣着帝王服饰，颜色明黄，构图为中景，光线昏暗</图片prompt>
</分镜12>
<分镜13>
<解说内容>薛仁贵派百人袭扰粮草大营，返回后汇报情况，李承乾考虑再派人马。场景是城头，清晨，环境日出，战场惨烈。</解说内容>
<图片特写人物>
<角色>薛仁贵、领头士兵</角色>
</图片特写人物>
<图片prompt>城楼上场景，清晨，薛仁贵性别男，年龄青年，询问情况，神色专注，衣着铠甲，颜色深色；领头士兵性别男，年龄青年，汇报情况，神色严肃，构图为中景，光线明亮</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾决定派三百人马，薛仁贵准备出征，调配火药。场景是平康坊，清晨，环境调配火药。</解说内容>
<图片特写人物>
<角色>李承乾、薛仁贵</角色>
</图片特写人物>
<图片prompt>平康坊内场景，清晨，李承乾性别男，年龄青年，神色狠厉，衣着帝王服饰，颜色明黄；薛仁贵性别男，年龄青年，点齐人马，神色从容，衣着铠甲，颜色深色，构图为中景，光线充足</图片prompt>
</分镜14>
<分镜15>
<解说内容>薛仁贵率三百精锐出发，李承乾在旁叮嘱，薛仁贵信心满满。场景是平康坊，清晨，环境人马整装待发。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>平康坊内场景，清晨，薛仁贵性别男，年龄青年，神色从容，衣着铠甲，颜色深色，率三百精锐出发，构图为中景，光线清晰</图片prompt>
</分镜15>
</第23章节>