<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>白色</发色>
<面部特征>面容苍老，满是褶皱，缺门牙，眼神时而浑浊时而锐利</面部特征>
<身材特征>佝偻瘦小，体态衰老，动作颤巍</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣料粗糙，有破损</上衣>
<下装>同色系长裤，宽松，裤脚磨损</下装>
<配饰>腰间别一把木剑，破旧布袋子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>灰色</发色>
<面部特征>干瘪瘦小，一只眼直视一只眼斜视，充满"智慧"，大板牙外露</面部特征>
<身材特征>营养不良，体型瘦小，四肢纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>展溪云</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发簪固定</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼好看，戴面纱，气质优雅</面部特征>
<身材特征>身材窈窕，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领长袍，长袖，衣料细腻</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间玉佩，面纱</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，插金钗</发型>
<发色>黑色</发色>
<面部特征>面容端庄，眼神锐利，表情严肃</面部特征>
<身材特征>身形挺拔，仪态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，长袖，绣暗纹</上衣>
<下装>白色长裙，裙摆有云纹</下装>
<配饰>玉手镯，发钗</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻，插凤钗</发型>
<发色>黑色</发色>
<面部特征>大气端庄，周正之美，眼神平静，气质沉稳</面部特征>
<身材特征>体态匀称，身姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖，衣料华贵</上衣>
<下装>青色长裙，裙摆绣山水纹</下装>
<配饰>玉佩，凤钗，手镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>百鬼老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发凌乱</发型>
<发色>黑白混杂</发色>
<面部特征>面容阴鸷，眼神暴虐，嘴角下垂，皮肤干瘪</面部特征>
<身材特征>初期佝偻，后期恢复壮年体态，身材魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>暗红色圆领长袍，长袖，衣料粗糙</上衣>
<下装>同色系长裤，裤脚沾血污</下装>
<配饰>手持招魂幡</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>赵之瑶</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>卷发，发量多</发型>
<发色>黑色</发色>
<面部特征>相貌妖艳，眼神刻薄，表情激动</面部特征>
<身材特征>身材丰腴，体态妖娆</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，绣花纹</上衣>
<下装>紫色长裙，裙摆宽大</下装>
<配饰>金首饰，耳环</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>展溪云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>百鬼老人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵之瑶</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>少年</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>十万年囚禁终出山！陆川佝偻立白帝城前，望城门三字泪流满面，木剑轻晃。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，白帝城城门下，老年男性，白发短发，面容褶皱缺门牙，眼神激动含泪，身穿灰色圆领长袍长袖，腰间别木剑，双手微颤，背景为青灰色城楼，日光斜照，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>系统化身“智慧”驴阿福突呵斥独眼嘲视，瘪身立陆川旁与古城格格不入</解说内容>
<图片prompt>古风玄幻风格，宋朝街道背景，瘦小驴子，灰色毛发，一只眼直视一只眼斜视，露出大板牙，表情嘲讽，站在青石板路上，周围有宋朝民居，侧光，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>忍无可忍！&陆川&突然出拳击中&阿福&眼部，驴子空中720度转体后落地，老人打完却捂着老腰呲牙咧嘴，骨骼脆响清晰可闻</解说内容>
<图片prompt>古风玄幻风格，宋朝街道背景，老年男性，白发短发，面容褶皱，眼神凶狠，身穿灰色圆领长袍长袖，右拳挥出，左手捂腰，表情痛苦，背景有青石板路和宋朝店铺，动态模糊效果，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代老年男性形象，白发短发，面容褶皱，眼神桀骜</角色形象>
</特写人物>
<解说内容>酒楼冲突爆发！&陆川&满身尘土闯入豪华酒楼，大喊"小二上菜"，腰间破布袋晃出金属碰撞声，引来满堂侧目</解说内容>
<图片prompt>古风玄幻风格，宋朝酒楼内景，老年男性，白发短发，面容褶皱，眼神桀骜，身穿灰色圆领长袍长袖，站在酒楼中央，周围有木质桌椅和屏风，光线昏暗，中景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年女性形象，黑发束起戴发簪，面容被面纱遮挡，眉眼清冷</角色形象>
</特写人物>
<解说内容>邻桌&展溪云&与&赵落落&戴面纱饮茶，突闻周围顾客辱骂&陆川&，蓝裙女子皱眉掩鼻，面露厌恶却不敢作声</解说内容>
<图片prompt>古风玄幻风格，宋朝酒楼雅座，青年女性，黑发束起戴发簪，面容被面纱遮挡，眉眼清冷，身穿蓝色圆领长袍长袖，正端茶杯，背景有木质窗棂和绿植，侧光，近景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代老年男性形象，白发短发，面容褶皱，眼神阴冷，嘴角抽搐</角色形象>
</特写人物>
<解说内容>暴虐之气喷涌！&陆川&脖子一歪神经质抽嘴角，满堂顾客瞬间噤声，老人啐一口后走向窗边，无视周围惊恐目光</解说内容>
<图片prompt>古风玄幻风格，宋朝酒楼窗边，老年男性，白发短发，面容褶皱，眼神阴冷，嘴角抽搐，身穿灰色圆领长袍长袖，站在窗边，窗外可见宋朝街景，光线从窗棂射入，近景特写</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>追踪&quot;神仙姐姐&quot;！&amp;陆川&amp;&amp;展溪云&amp;二人离席，抓起烧鸡拍桌留袋，瞬间消失，只留小二面对满桌狼藉发愣</解说内容>
<图片prompt>古风玄幻风格，宋朝酒楼餐桌旁，老年男性，白发短发，面容褶皱，眼神急切，身穿灰色圆领长袍长袖，左手拿烧鸡右手拍布袋，背景有散落餐具，动态模糊，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>少年</角色姓名>
<时代背景>古代</时代背景></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>百鬼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>血池地狱现真容！百鬼老人从血池中站起，干瘪身躯逐渐饱满年轻，夜枭般笑声回荡，洞壁挂满少女干尸</解说内容>
<图片prompt>古风玄幻风格，地下血池洞穴，中年男性，黑白混杂短发，面容阴鸷，眼神暴虐，身穿暗红色圆领长袍长袖，站在翻滚血池中，背景有血色符文和干尸，红光弥漫，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>怒冲血池救人！展溪云挣脱束缚冲向百鬼老人，真元形成蛋壳护罩却被鲜血洪流击碎，口喷鲜血倒飞而出</解说内容>
<图片prompt>古风玄幻风格，地下血池洞穴，青年女性，黑发束起戴发簪，面容苍白带血，眼神坚毅，身穿蓝色圆领长袍长袖，身体倒飞，嘴角挂血，背景有血池和符文，动态模糊，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>剑神出手！陆川轻指点中飞来的展溪云，卸去冲击力后稳稳接住老人看着血池突然双眼放光："这返老还童我要学！"</解说内容>
<图片prompt>古风玄幻风格，地下血池洞穴，老年男性，白发短发，面容褶皱，眼神兴奋</图片特写1>
</分镜4>
<分镜5>

<图片特写1>
<特写人物>
<角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>明月阁议事厅激烈争辩！&白琳琳&力主请&陆川&为客卿，手持&百鬼老人&尸体残骸，面色坚定对抗反对声浪</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门议事厅，青年女性，黑发盘起插金钗，面容端庄，眼神锐利，身穿白色圆领长袍长袖，双手托着包裹尸体的布包，背景有木质桌椅和牌匾，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>赵之瑶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>客卿&赵之瑶&拍案怒斥，紫色华服因激动而抖动ː"明月阁绝不允许男子入驻！"妖艳面容满是刻薄与不屑</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门议事厅，中年女性，黑发卷发，面容妖艳，眼神激动，身穿紫色圆领长袍长袖，双手拍桌，表情愤怒，背景有木质屏风和烛台，侧光，近景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容南宫初雪静立议事厅角落，素手轻捻鬓发间玉簪，清冷眼眸映着众人争执，青衫垂坠似有千钧思绪，沉默中暗藏决断</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门议事厅，青年女性，墨发松松挽成垂挂髻，缀银质流苏，面容清丽，眼神沉静，着月白暗纹襦裙，双手交握于袖中，背景有青瓷香炉与竹简，柔光笼罩，中景特写</图片prompt>
</图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一色峰欢乐教学！&陆川&被少女们围在中央，唾沫横飞讲解"瑜伽大法"，声称能"塑形美体"，周围少女叽叽喳喳</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门庭院，老年男性，白发短发，面容褶皱，眼神猥琐，身穿灰色圆领长袍长袖，站在庭院中央，双手比划，周围有绿植和石桌，日光充足中景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>青年女性形象</角色形象>
</特写人物>
<解说内容>阁主驾到！&南宫初雪&率众出现在院门口，看到&陆川&陶醉表情面色一沉，身后&赵之瑶&满眼厌恶掩鼻后退</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门庭院门口，青年女性，黑发高髻插凤钗，面容端庄，眼神冷淡，身穿青色圆领长袍长袖，站在门口石阶上，背景有朱漆大门和绿植，侧光中景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>语出惊人！&陆川&无视众人径直冲到&南宫初雪&面前，浑浊眼球瞪得溜圆："姑娘有母仪天下之姿，好看！真好看！"</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门庭院，老年男性，白发短发，面容褶皱，眼神痴迷，身穿灰色圆领长袍长袖，身体前倾，双手微张，背景有庭院绿植和石灯笼，近景特写</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵之瑶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>矛盾激化！&赵之瑶&见&陆川&无真元波动，突然出手扇向老人，紫色长袍带起劲风，五境修为展露无遗</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门庭院，中年女性，黑发卷发，面容狰狞，眼神狠厉，身穿紫色圆领长袍长袖，右手成掌扇出，背景有庭院石板路和绿植，动态模糊，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>剑一·老子捅死你！&陆川&倒地瞬间按掌地面，无色冰剑突破护体罡气穿透&赵之瑶&心脏，老人捂腰龇牙："又弱又作"</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门庭院，老年男性，白发短发，面容褶皱，眼神不屑，身穿灰色圆领长袍长袖，左手按地右手捂腰，表情痛苦，地面有冰剑虚影，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>力排众议！&南宫初雪&看着&赵之瑶&尸体面色凝重，随即对&陆川&深鞠一躬："前辈，明月阁愿奉您为上宾，包吃住"</解说内容>
<图片prompt>古风玄幻风格，宋朝宗门庭院，青年女性，黑发高髻插凤钗，面容端庄，眼神坚定，身穿青色圆领长袍长袖，对前方躬身行礼，背景有庭院绿植和石桌，柔光，中景特写</图片prompt>
</图片特写3></图片特写1>
</分镜7>
</第1章节>