<第33章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>面带笑容，自信</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>对云冰关爱，掌控力强</其他特点>
</角色1>
<角色2>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>脸色不好，后冰冷</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>怀孕，重视孩子</其他特点>
</角色2>
<角色3>
<角色名>郭阳宇</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>有些不好意思</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>寻求何因九帮助夺权</其他特点>
</角色3>
<角色4>
<角色名>钱子良</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>不满</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>参与讨论</其他特点>
</角色4>
<角色5>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>忠诚，执行送客</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>忠诚于何因九</其他特点>
</角色5>
<角色6>
<角色名>云山</角色名>
<性别>男</性别>
<年龄>未提及</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>未提及</面部细节>
<面部表情>激动，后不好意思</面部表情>
<衣着款式>未提及</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>云冰父亲，惹事后来醒悟</其他特点>
</角色6>
</本章特写人物>
<分镜1>
<解说内容>场景设定在室内会议室，光线明亮，众人围坐。何因九坐在主位，面带笑容，云冰脸色不佳，郭阳宇略显不好意思，钱子良面露不满。郭阳宇说道：“云总答应和他合作，这样他就会开始着手对我爷爷下手，但是云总不要和他签合同，看不到合同，那些股东是不会松口的。”何因九听后露出笑容。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内会议室场景，光线充足，何因九坐于主位，面带笑容，身着正式服饰</图片prompt>
</分镜1>
<分镜2>
<解说内容>室内会议室中，云冰表情冰冷，开口道：“不和郭明孝签合同，必须有个说的过去的理由，就这么拖着？恐怕不行。”郭阳宇急忙回应：“云总不是怀孕了么？你可以对外宣称孩子出现了问题，你要休息养胎，拒绝一切工作。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内会议室，云冰脸色冰冷，穿着孕期舒适服装</图片prompt>
</分镜2>
<分镜3>
<解说内容>室内会议室里，云冰眼神冰冷，回应郭阳宇：“不行。你怎么敢的？我绝对不允许任何人诅咒我儿子，何况是我自己。”桌上众人露出惊讶神情，宁心理解地看向云冰。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内会议室，云冰眼神坚定冰冷，身着孕期装扮</图片prompt>
</分镜3>
<分镜4>
<解说内容>室内场景，何因九笑着拍了拍云冰的手，示意她不要生气，随后说道：“小飞，送客。”余飞站起身，目光看向郭阳宇与钱子良。钱子良无奈道：“我说余飞，兄弟对你也不错吧，你至于么？这么不给面子？”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九安抚云冰，衣着得体，余飞准备送客</图片prompt>
</分镜4>
<分镜5>
<解说内容>室内场景，郭阳宇赶忙说道：“九爷，我还没说完，我知道我的要求有点过分，但我既然说了，肯定有让九爷满意的筹码。”何因九握着云冰的手，将她拉到怀里，低头掐着云冰的脸蛋哄她，而后说道：“说说看。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九亲昵哄着云冰，穿着休闲又稳重</图片prompt>
</分镜5>
<分镜6>
<解说内容>室内场景，郭阳宇继续说道：“九爷，只要我夺权成功，就能继承我爷爷手中百分之55的股份，而这股份，我愿意给您百分之20的分红权，永久。”何因九未说话，继续低头摸着云冰的肚子。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九专注摸着云冰肚子，神情认真</图片prompt>
</分镜6>
<分镜7>
<解说内容>室内场景，郭阳宇提高筹码：“百分之30，只要九爷帮我，这百分之30的分红权就是九爷的。”何因九抬起头，笑呵呵地说：“没问题，吃饭吧。”云冰虎着小脸看向何因九，面露气愤。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九答应合作，云冰生气表情</图片prompt>
</分镜7>
<分镜8>
<解说内容>室内场景，何因九对云冰说：“老婆，你想个别的理由就好了，我相信以你的智商，肯定没问题的。”云冰无奈地白了何因九一眼。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九与云冰互动，云冰无奈表情</图片prompt>
</分镜8>
<分镜9>
<解说内容>室内场景，云山被人送回，一进门便激动地说：“女婿啊，你太有本事了，你是怎么做到的？那郭家都对我道歉了，非常尊敬的把我送回来的。”何因九眯着眼睛未说话，云冰沉着脸。</解说内容>
<图片特写人物>
<角色>云山</角色>
</图片特写人物>
<图片prompt>室内，云山激动进门，穿着日常服装</图片prompt>
</分镜9>
<分镜10>
<解说内容>室内场景，云冰对云山说：“爸，我怀孕了，医生告诉我，我的体质要非常的注意，不然非常容易出问题。”云山一愣，惊讶道：“真的？女儿，你怀孕了？我要当外公了？”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰告知云山怀孕，云山惊讶表情</图片prompt>
</分镜10>
<分镜11>
<解说内容>室内场景，云山说：“女儿，对不起，这件事是爸的错，从今天开始，爸哪也不去了，就在家照顾你，保证不给你和女婿添麻烦了，保证不让你生气了。”云冰叹了口气。</解说内容>
<图片特写人物>
<角色>云山</角色>
</图片特写人物>
<图片prompt>室内，云山诚恳道歉，穿着居家服</图片prompt>
</分镜11>
<分镜12>
<解说内容>第133章室内场景，何因九听着云山的话，略显惊讶，云山有些不好意思，接着云山说：“女婿，我这段时间给你添了不少麻烦，我知道，其实那是因为，我的那些同学，朋友，看我现在活的好，都在背后说我。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九听云山说话，神情专注</图片prompt>
</分镜12>
<分镜13>
<解说内容>第133章室内场景，云山继续说道：“他们说，就是小冰可怜我，我对你们夫妻来说可有可无，甚至。。。。。。甚至小冰都是因为长得漂亮，才能嫁给你，而小冰有今天也都是靠着你，说你其实根本就不在乎我这个岳父，甚至不在乎小冰，没看连个婚礼都没有么。”何因九与云冰面露无语。</解说内容>
<图片特写人物>
<角色>云山</角色>
</图片特写人物>
<图片prompt>室内，云山讲述被同学朋友议论的事，神情复杂</图片prompt>
</分镜13>
<分镜14>
<解说内容>第133章室内场景，何因九对云山说：“爸，你和我与冰儿不一样，我们还需要奋斗，孩子才刚刚怀上。而你，上无老，下面孩子不仅不用你帮，还很强。所以你啊，活的通透一些，不要去在乎别人的看法，人是给自己活的，谁累，谁轻松只有自己知道。”云山若有所思。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九对云山进行劝解，氛围认真</图片prompt>
</分镜14>
<分镜15>
<解说内容>第133章室内场景，云山听后有所领悟，说道：“女婿啊，我明白了，放心吧，我以后就做一件事，当一个好外公，行了，你们小两口看新闻吧，我回去收拾收拾休息了。”何因九点头回应。</解说内容>
<图片特写人物>
<角色>云山</角色>
</图片特写人物>
<图片prompt>室内，云山领悟后准备离开，神情释然</图片prompt>
</分镜15>
</第33章节>