<第18章节>
<分镜1>
<解说内容>樟树精被&&芜音&&挑衅后追来，&&芜音&&迅速将手里的假李思一扔，同时燃起火符纸，大声喝道：“阵起！”只见缚邪阵在阵法上空燃起灵火，形成困住樟树精分身的牢笼。解说生动展现芜音果断的动作和阵法的威力。</解说内容>
<图片prompt>画面中&&芜音&&身姿矫健，手中假李思抛出，同时符纸燃起，上空阵法灵火熊熊，樟树精分身被笼罩其中。</图片prompt>
</分镜1>
<分镜2>
<解说内容>此时&&李思&&醒来，在屋内吓得大哭着拍门呼喊“让我出去！让我出去！”&&芜音&&意外之余，对李思说道：“李思你就在里面等着，等我斩了这邪祟再回来给你开门。收好我给你的符纸，就呆在里面哪里也不要去！”展现芜音对李思的交代。</解说内容>
<图片prompt>屋内&&李思&&惊恐万分，拍打着门大哭，门外&&芜音&&站在门口认真叮嘱。</图片prompt>
</分镜2>
<分镜3>
<解说内容>&&芜音&&离开神庙，来到山崖前的祭祀台，她二话不说，直接用拳头将祭祀台砸了个粉碎，随后运用灵气打破山崖下邪祟的结界。画面凸显芜音的力气和果断。</解说内容>
<图片prompt>山崖前，&&芜音&&大力挥拳砸毁祭祀台，周围灵气涌动，打破结界。</图片prompt>
</分镜3>
<分镜4>
<解说内容>&&芜音&&来到山崖边，低头看向黑雾缭绕、阴气森森的山崖底，然后以灵气护体，纵身一跃跳下山崖。落地后，脚下是被女婴鲜血染就的殷红，周围弥漫着邪气。</解说内容>
<图片prompt>山崖边，&&芜音&&纵身跳入黑雾弥漫的山崖底，脚下是殷红血迹，周围阴气沉沉。</图片prompt>
</分镜4>
<分镜5>
<解说内容>&&芜音&&从包里拿出符纸折成的千纸鹤，注入灵力后让千纸鹤飞向云霄，查看情况。却看到密密麻麻的山民排着队往山里走，像没有思想的傀儡。</解说内容>
<图片prompt>空中，千纸鹤飞着，下方是排成队往山里走的山民，一个个双眼绿光，似行尸走肉。</图片prompt>
</分镜5>
<分镜6>
<解说内容>&&谭辞&&联系&&芜音&&，告知已到县城，让芜音在县里等他，还叮嘱注意安全。&&芜音&&欣喜回应，让谭辞不要靠近村子。</解说内容>
<图片prompt>画面中，&&谭辞&&拿着千纸鹤通话，神情关切，&&芜音&&在山崖底回应，脸上带着喜悦。</图片prompt>
</分镜6>
<分镜7>
<解说内容>&&芜音&&沿着山崖壁向上行，身轻如燕，她掌风向下一打，灵力散发，大声喝道：“给我破！”随着灵力荡开，樟树精的障眼法被破，一棵高达数十米的参天大树显现出来。</解说内容>
<图片prompt>山崖壁上，&&芜音&&掌风下打，灵力四溢，黑雾渐淡，巨大的樟树精本体逐渐显露。</图片prompt>
</分镜7>
<分镜8>
<解说内容>樟树精见藏不住，怒而咆哮，茂盛的枝叶变成树藤鞭子朝&&芜音&&刺去，&&芜音&&闪身躲避，随后灵力化为数百把灵剑飞向樟树精。</解说内容>
<图片prompt>樟树精枝叶变鞭抽来，&&芜音&&敏捷闪身，同时灵剑从她手中飞出，冲向樟树精。</图片prompt>
</分镜8>
<分镜9>
<解说内容>&&芜音&&抱着樟树精的树干，一鼓作气将其从土地里拔起，樟树精大慌，树根窜出刺向芜音，芜音松开手跳上树梢，将灵气打进樟树里，并拿出符纸送进樟树躯体。</解说内容>
<图片prompt>&&芜音&&抱着樟树树干用力拔起，树根乱飞，她跳上树梢，手中灵气注入树干，同时符纸飞入。</图片prompt>
</分镜9>
<分镜10>
<解说内容>&&芜音&&用术法召唤天雷，天雷落下与她留在樟树里的灵气相撞，灵火从树干内烧起，樟树精痛苦呼喊求饶，称被村民所逼。</解说内容>
<图片prompt>天空中雷声轰鸣，天雷落下击中樟树，灵火从树干冒出，樟树精在火中痛苦挣扎，呼喊求饶。</图片prompt>
</分镜10>
<分镜11>
<解说内容>&&芜音&&拿出山神令，抛向空中，喊道：“天地灵气为弓，神令为箭。”瞬间金弓羽箭显现，她搭箭射出，羽箭没入樟树精树干，金光四散，樟树精被诛杀。</解说内容>
<图片prompt>空中山神令金光闪烁，化为金弓羽箭，&&芜音&&搭箭射出，羽箭射入樟树，金光弥漫，樟树精被消灭。</图片prompt>
</分镜11>
<分镜12>
<解说内容>樟树精被诛后，&&芜音&&跌坐在地，之前被打落的藤蔓动了起来，戳了戳芜音的肚子，芜音怕痒笑出声，藤蔓送芜音回山崖上。</解说内容>
<图片prompt>山崖底，&&芜音&&坐在地上，藤蔓靠近她，尖端像手指戳她，然后藤蔓圈住她送回山崖上。</图片prompt>
</分镜12>
<分镜13>
<解说内容>&&芜音&&来到邪祟的神庙找&&李思&&，发现&&李思&&在缚邪阵前大喊，质问邪祟之前的承诺，&&芜音&&出现告知邪祟已除。</解说内容>
<图片prompt>神庙内，&&李思&&在缚邪阵前激动呼喊，&&芜音&&出现，冷冷地站在一旁。</图片prompt>
</分镜13>
<分镜14>
<解说内容>&&芜音&&在山里找信号，找到有信号后打给&&谭辞&&，让他带警察进村抓人并来接自己，然后躲起来等。</解说内容>
<图片prompt>山里，&&芜音&&举着手机找信号，找到后打电话，神情专注。</图片prompt>
</分镜14>
<分镜15>
<解说内容>直升飞机到达，&&芜音&&欢快跑下山与&&谭辞&&会合，看到谭辞带的烧鸡很兴奋，还和谭辞开玩笑，之后一起准备处理后续事宜。</解说内容>
<图片prompt>山下，直升飞机落地，&&芜音&&朝着&&谭辞&&冲过去，脸上洋溢着喜悦，周围有烧鸡和奶茶。</图片prompt>
</分镜15>
</第18章节>