<第18章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>青丘妙儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mythic</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>九曲妖圣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>天乾始祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scientist</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>星空边缘的荒芜星球上，赵硕与天乾始祖、九曲妖圣汇合！众人面色凝重，讨论着诡异现象：连续劫掠三个混沌魔神部落，竟未遇一名魔尊！赵硕指尖划过虚空星图，沉声道："所有部落的魔尊同时失踪，绝非巧合，背后定有大阴谋！"天乾始祖抚须皱眉，九曲妖圣握紧腰间骨刃，星空背景下，三人身影被星光勾勒出坚毅轮廓。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发束冠，面部线条刚毅，眉头紧锁，身穿深蓝色圆领长袍，衣袂有银色星辰暗纹，手持星图卷轴，背景是深邃星空和悬浮的碎石，侧光勾勒面部轮廓，眼神锐利如剑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，灰发披散，面部有细纹，山羊胡微颤，身穿灰色圆领道袍，袖口有太极图案，双手背在身后，背景是旋转的星云，顶光照射，神情凝重若有所思。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发扎成单马尾，面部有刀疤，獠牙微露，身穿黑色圆领劲装，腰间挂兽骨饰品，右手握拳抵在胸前，背景是破碎的星球残骸，红光侧照，表情凶狠带疑惑。</图片prompt>
</特写人物>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>临时据点的石殿内，赵硕振臂高呼："趁魔尊不在，劫掠所有部落宝库！"话音未落，数万属下爆发出震耳欲聋的欢呼！九曲妖圣跃上高台，骨刃直指星空："拿下宝库，人人有份！"天乾始祖展开地图，标注出七处目标，石殿外的星空下，修者阵列如林，法宝光芒映亮半边天幕。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发束冠，面部带笑，身穿金色镶边圆领长袍，双臂张开，背景是石殿内欢呼的属下，前光照射，衣袍飘动，神情激昂充满号召力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发飞扬，面部狰狞，身穿黑色圆领战甲，手持骨刃指向天空，背景是石殿外高举武器的属下，顶光照射，肌肉紧绷充满力量感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，灰发束冠，面部专注，身穿灰色圆领道袍，手持羊皮地图，手指标注红点，背景是石墙上的星图，侧光照射，眼神深邃如渊。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>荒芜星球表面，赵硕带队突袭混沌魔神部落！红色沙地上，数万修者结成战阵，赵硕身先士卒，长剑划破空气，卷起漫天沙尘！远处黑色魔潮涌现，魔神嘶吼着冲锋，双方距离急速缩短，天空中星辰黯淡，唯有法宝灵光在沙暴中闪烁如鬼火。</解说内容>
<图片特写1>
<特写人物>主角</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发散乱，面部沾尘，身穿破损深蓝色圆领长袍，手持长剑前指，背景是红色沙地和冲锋的属下，逆光剪影，剑刃反射微光。</图片prompt>
</图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发飞舞，面部带血痕，身穿黑色圆领劲装，挥舞骨刃劈砍沙尘，背景是黑色魔神潮，侧光照射，肌肉贲张充满野性。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真女性，23-30岁，青丝及腰，背部视角，身穿浅绿色圆领长裙，裙摆有白色花纹，双手结印于胸前，背景是沙暴中的灵光，逆光剪影，衣袂飘动如弱柳扶风。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>星空中爆发出惊天大战！赵硕祭出通天锁龙柱，八十一条金色锁链如怒龙咆哮，瞬间抽飞八十一名斩三尸魔神！锁链扫过处，魔神躯体爆成血雾，唯有神魂尖叫逃窜！赵硕悬浮虚空，黑袍猎猎，柱顶宝珠射出万道金光，将方圆百里照得如白昼，背后是爆炸的能量涟漪和破碎的星空。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发狂舞，面部冷峻，身穿黑色圆领长袍，双手结印操控锁链，背景是金色锁链贯穿魔神躯体，顶光照射，锁链上符文闪烁，气势如渊似狱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发沾血，面部狰狞，身穿黑色圆领战甲，骨刃刺入魔神胸膛，背景是爆炸的血光，侧光照射，嘴角勾起残忍弧度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，灰发飘动，面部平静，身穿灰色圆领道袍，手持拂尘挥洒金光，背景是被净化的魔神神魂，柔光笼罩，神情淡漠如观蝼蚁。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>战场侧翼，青丘妙儿悄然现身！她背对着镜头，浅绿色长裙在能量乱流中轻轻摆动，双手轻摇银色铃铛，清脆铃声如魔音穿脑！被铃声波及的魔神纷纷呆滞，神魂离体时已被绿光缠绕，青丘妙儿指尖划过虚空，绿光暴涨，将十数道神魂绞成碎片，身后是混乱的战场和陨落的星辰。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真女性，23-30岁，青丝及腰，背部视角，身穿浅绿色圆领长裙，裙摆绣白色狐尾纹，双手持银色铃铛，背景是混乱的战场，侧光照射，铃铛发光泛着绿雾。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发束冠，面部专注，身穿深蓝色圆领长袍，左手操控锁链，右手捏剑诀，背景是通天锁龙柱，顶光照射，眼神锐利锁定远方。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发凌乱，面部带伤，身穿黑色圆领劲装，单膝跪地喘息，骨刃插在地面，背景是魔神尸体堆，暗光照射，表情痛苦却带兴奋。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>战后废墟上，九曲妖圣单手掐住落月魔神咽喉！落月魔神浑身浴血，嘶吼道："休想知道宝库所在！"九曲妖圣狞笑道："不说？我有一百种方法让你开口！"骨刃抵住其眉心，地面上是数千魔神尸体，血色月光下，落月魔神眼中闪过恐惧，远处赵硕正检查战利品，宝光映红半边天。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发遮脸，面部狞笑，身穿黑色圆领劲装，右手掐住对方咽喉，左手骨刃抵眉心，背景是血色月光下的尸体堆，侧光照射，指甲泛着黑色。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发垂肩，面部带血，身穿黑色圆领劲装，脚踩魔神头颅，左手叉腰，右手骨刃扛在肩上，背景是燃烧的部落建筑，火光侧照，表情嚣张带得意。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发整齐，面部平静，身穿深蓝色圆领长袍，手持玉简查看，身前是堆积如山的法宝，背景是宝光冲天，顶光照射，神情淡漠若有所思。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>巨大恒星前，落月魔神颤抖着指向烈焰核心："宝库...就在那里..."赵硕眯眼望向恒星，表面烈焰翻滚如金色海洋，温度高得扭曲空间！天乾始祖祭出冰魄镜，寒气形成护罩，九曲妖圣背起炸药包，咧嘴笑道："炸穿核心，把宝贝全搬走！"青丘妙儿隐在众人身后，指尖绿光流转，警惕四周空间波动。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发束冠，面部凝重，身穿深蓝色圆领长袍，右手挡在额前，背景是巨大的金色恒星，侧光照射，衣袂被热浪吹动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，灰发束冠，面部专注，身穿灰色圆领道袍，双手托着冰魄镜，镜中射出寒气护罩，背景是恒星烈焰，顶光照射，镜片反射刺目金光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真女性，23-30岁，青丝绾成发髻，背部视角，身穿浅绿色圆领长裙，外披白色轻纱，双手藏在袖中，背景是扭曲的空间涟漪，逆光剪影，身姿挺拔如松。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>恒星核心内，金色火焰中浮现出古朴石门！门上刻满魔神符文，赵硕以精血激活，石门缓缓开启，露出内部堆积如山的宝贝：先天灵宝散发七彩霞光，混沌晶石堆成小山，丹药香气弥漫整个核心！九曲妖圣双眼放光扑向灵宝，天乾始祖则小心检查符文，青丘妙儿背立门边，绿光扫过宝库，警惕可能的陷阱。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发微湿，面部带汗，身穿深蓝色圆领长袍，胸口有血迹（精血），右手按在石门符文上，背景是开启的宝库和金光，侧光照射，表情兴奋带警惕。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发散乱，面部狂喜，身穿黑色圆领劲装，双手抱住一件金色法宝，背景是堆积的灵宝，顶光照射，口水欲滴表情贪婪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真女性，23-30岁，青丝垂背，背部视角，身穿浅绿色圆领长裙，站在石门边，右手轻抚门框，背景是宝库内部的宝光，逆光剪影，裙摆被风吹动。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>星空战舰上，赵硕望着堆满船舱的战利品，沉声道："混沌魔尊全去了不灭之墟，这消息必须传回地星！"九曲妖圣打包最后一箱灵宝，嘟囔道："不等搬完剩下的？"天乾始祖展开星图："七处宝库已得五处，足够壮大齐天府，速去速回！"战舰启动，引擎喷出蓝色火焰，划破星空，背后是逐渐缩小的恒星。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发整齐，面部严肃，身穿深蓝色圆领长袍，站在战舰控制台前，背景是堆满宝物的船舱，顶光照射，眼神坚定望向星空。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发扎成发髻，面部不舍，身穿黑色圆领劲装，正封魔法箱，背景是金光闪闪的灵宝，侧光照射，嘴角下撇带不满。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，灰发披散，面部专注，身穿灰色圆领道袍，展开星图卷轴，手指指向地星方向，背景是星空星图，顶光照射，神情沉稳有谋略。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>战舰启航前，赵硕与青丘妙儿在舷梯旁告别！青丘妙儿背对着镜头，浅绿色长裙在星风中飘动，轻声道："万事小心，我等你回来。"赵硕握住她的手腕，蓝色长袍袖口滑落，露出半截手臂，沉声道："等我消息，很快回来！"远处战舰引擎蓝光渐亮，星空背景下，两人身影被拉长，充满离别的不舍。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻修真女性，23-30岁，青丝及腰，背部视角，身穿浅绿色圆领长裙，右手被握住，背景是星空战舰，逆光剪影，裙摆飘动如欲飞的蝶。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻修真男性，25-40岁，黑发束冠，面部温柔，身穿深蓝色圆领长袍，左手握住对方手腕，背景是亮起的战舰引擎，侧光照射，眼神充满不舍与坚定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻修真男性，31-45岁，红发束起，面部不耐烦，身穿黑色圆领劲装，站在战舰舷梯上，双手抱胸，背景是星空，侧光照射，脚尖轻点带催促。</图片prompt>
</图片特写3>
</分镜10>
</第18章节>