<第38章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&千怜圣女&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&夕月道人&</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholar</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&长乐居士&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>【温泉悟道】云雾缭绕的温泉池边，&赵硕&赤裸上身（仅露肩部以上）单膝跪地，银发湿漉漉贴在颈侧，玄色圆领浴袍松垮系在腰间。&夕月道人&背对着镜头立于池畔，素白圆领道袍垂落至脚踝，青丝用木簪束成道髻。她指尖轻点水面，激起涟漪："化身虽强，却无生人气息。"&赵硕&猛然抬头，金瞳闪过精光，水花溅上他棱角分明的下颌。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士，25-40岁，银色长发湿贴颈侧，金色竖瞳，下颌带水珠，上身赤裸（仅露肩部以上），表情震惊，背景是蒸汽弥漫的温泉池，晨光斜照水面，画面采用低角度仰拍，突出人物坚毅侧脸，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格女性道人背部视角，31-45岁，青丝用木簪束成道髻，素白圆领道袍垂落脚踝，袍角绣暗纹云纹，右手轻点水面，雾气缭绕的温泉池边，背景有宋代风格石灯笼，画面采用远景构图，晨雾朦胧，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士手部特写，手指紧握成拳，指节泛白，玄色浴袍袖口绣金线纹路，背景是温泉池底光滑的鹅卵石，水面漂浮着几片粉色花瓣，画面采用微距镜头，突出手部力度感，光影透过水汽形成光斑。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>【灵光乍现】&赵硕&猛地从温泉站起，水花四溅中玄色浴袍下摆扬起，他转身冲向岸边青石小径。远处宋代风格的飞檐阁楼在云雾中若隐若现，廊下悬挂的青铜风铃无风自动。"生人气息...轮回转生！"他边跑边喃喃自语，银发在风中凌乱飞舞，金瞳闪烁着兴奋的光芒，腰间浴袍带子松脱垂落。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士动态背影，25-40岁，银色长发在风中飞舞，玄色圆领浴袍下摆扬起，赤脚踩在青石板上，溅起水珠，背景是云雾中的宋代阁楼飞檐，画面采用广角镜头，晨雾弥漫，光线从云层间隙洒落。</图片prompt>
</特写人物>
<图片prompt>宋朝风格男性修士面部特写，金色竖瞳闪烁兴奋光芒，嘴角上扬，发丝贴在脸颊，背景是虚化的宋代风格雕花廊柱，画面采用中景跟随镜头，捕捉人物奔跑时的动态表情，光影明快。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格青铜风铃特写，悬挂在宋代风格阁楼廊下，风铃上刻有八卦图案，无风自动发出清脆声响，背景是朦胧晨雾和飞檐翘角，画面采用特写镜头，光线柔和，风铃微微晃动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格青石板小径特写，&赵硕&赤脚奔跑的脚印溅起水珠，路面两侧有宋代风格石灯笼和绿植，背景是延伸至云雾中的石阶，画面采用低角度跟拍，突出动态感，晨雾缭绕。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【阁楼寻踪】&赵硕&站在千怜圣女的阁楼前，玄色长袍已穿戴整齐，圆领束口，腰间系玉带。阁楼为宋代简约风格，灰瓦白墙，门前栽种着几株宋代特色的绿萼梅。他朗声道："千怜圣女可在？"话音未落，木门"吱呀"开启，&千怜圣女&背对着镜头立于门内，月白圆领襦裙，外罩浅紫褙子，乌黑长发垂落腰际。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士正面半身像，25-40岁，银色长发束成高马尾，金瞳明亮，着玄色圆领长袍，玉带束腰，站在宋代风格阁楼前，门前有绿萼梅，画面采用中景，阳光明媚，人物表情严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士背部视角，23-30岁，乌黑长发垂腰，月白圆领襦裙，外罩浅紫褙子，立于宋代风格阁楼门内，门框为原木色，背景有宋代风格窗棂，画面采用远景，晨雾未散，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格绿萼梅特写，栽种在阁楼门前，枝头缀满白色梅花，背景是灰瓦白墙的宋代阁楼，&赵硕&的玄色衣袍一角入镜，画面采用微距镜头，突出梅花的清雅，光线透过花枝形成斑驳光影。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>【密室论道】&千怜圣女&的阁楼内，宋代风格的八仙桌摆放着青瓷茶具，&赵硕&与她相对而坐。&赵硕&手捧茶盏，玄色圆领锦袍袖口绣暗纹；&千怜圣女&背对着镜头，月白襦裙领口绣缠枝莲纹，正为他斟茶："化身无法修行，根源在于先天生机缺失。"&赵硕&放下茶盏，金瞳锐利如刀："我想到了——轮回转生之法！"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士手部特写，手指修长，握着宋代青瓷茶盏，玄色圆领锦袍袖口绣银线暗纹，背景是八仙桌的木纹和散落的茶点，画面采用微距镜头，光线从宋代风格花窗射入，形成光斑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士背部视角，23-30岁，月白圆领襦裙领口绣缠枝莲纹，正用宋代银质茶壶斟茶，乌黑长发垂落腰际，背景是宋代风格书架和青瓷瓶插着的梅花，画面采用中景，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格八仙桌特写，摆放着宋代青瓷茶具和茶点，&赵硕&的玄色衣袍下摆和&千怜圣女&的月白衣裙一角，背景是宋代风格花窗，画面采用俯拍，突出室内雅致布局，光线均匀。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>【静心悟道】&千怜圣女&坐在蒲团上闭目沉思，月白襦裙衬得她背影愈发纤细，宋代风格的博古架上摆放着青铜鼎和青瓷瓶。&赵硕&手持茶盏立于窗前，望着庭院中宋代风格的假山流水，金瞳中映着水光。"七情六欲分神诀...先天生机..."&千怜圣女&喃喃自语，纤长手指无意识地捻着佛珠。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士背部视角，23-30岁，盘腿坐在蒲团上，月白圆领襦裙，双手合十放于膝上，背景是宋代风格博古架，摆放青铜鼎和青瓷瓶，画面采用远景，光线从花窗射入，形成光柱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士侧影，25-40岁，银发红衣（玄色长袍），手持茶盏立于宋代风格窗前，窗外是假山流水，金瞳映着水光，画面采用中景，光线透过窗纸形成柔和光斑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士手部特写，手指纤细，捻着紫檀佛珠，月白襦裙袖口绣暗纹，背景是宋代风格蒲团的纹理，画面采用微距镜头，光线柔和，突出手部动作。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>【灵光顿悟】&千怜圣女&猛然睁开双眼，眸中闪过慧光，她起身走向书案，宋代风格的狼毫笔在宣纸上疾书。"轮回转生需借母体生机！"她声音带着兴奋，月白襦裙随着动作飘动。&赵硕&凑近观看，金瞳中映着字迹："以半步道祖为引，道祖强者为基..."两人相视而笑，窗外阳光洒在宋代风格的笔架上。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士背部视角，23-30岁，月白圆领襦裙，正用狼毫笔在宣纸疾书，乌黑长发随动作飘动，背景是宋代风格书案和砚台，画面采用中景，光线从右侧窗户射入，形成明暗对比。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士面部特写，金瞳专注看着宣纸，嘴角带笑，银色发丝垂落额前，背景是虚化的宋代风格书案，画面采用近景，光线柔和，突出人物欣慰表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格宣纸特写，上面用毛笔书写着"轮回转生需借母体生机"，字迹娟秀有力，旁边放着宋代风格的砚台和墨条，画面采用微距镜头，光线从左侧射入，突出字迹的力道。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>【母体难题】&赵硕&眉头紧锁："凡俗女子承受不住道祖化身的生机掠夺。"&千怜圣女&转身从博古架取下一卷宋代医书，月白襦裙划过地面："需用半步道祖以上修为的女修作为母体。"她翻开书页，露出记载着"生机搬运术"的页面，宋代风格的插画描绘着经脉运行图。&赵硕&金瞳微眯："此事需谨慎，不可伤及无辜。"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士面部特写，25-40岁，眉头紧锁，金瞳深邃，银色长发垂落两侧，背景是宋代风格博古架，画面采用近景，光线从上方射入，形成阴影在面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士背部视角，23-30岁，月白圆领襦裙，正从博古架取书，乌黑长发垂落腰际，背景是宋代风格书架，摆满线装书，画面采用中景，光线柔和，突出人物动作优雅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格医书特写，翻开的页面有"生机搬运术"字样，配有宋代风格的经脉插画，&千怜圣女&的手指点在插画上，背景是书案木纹，画面采用微距镜头，光线柔和，突出书页细节。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>【侍女集结】&千怜圣女&端坐主位，身后站着四名侍女，皆着宋代风格的圆领襦裙，青色、粉色、浅绿、鹅黄，发间仅插木簪。"此乃齐天府机密，需借尔等躯体一用。"侍女们跪地齐声应诺，最左侧侍女（半步道祖修为）眼神坚定，双手交叠放在膝上，宋代风格的地砖映着她们的身影。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士背部视角，23-30岁，端坐主位，月白圆领襦裙，乌黑长发束成发髻，背景是宋代风格屏风，绣着山水图，画面采用远景，光线均匀，突出主位的威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角（侍女）</特写人物>
<角色编号>无（新增侍女角色，按要求女性背部视角）</角色编号>
<图片prompt>宋朝风格侍女背部视角，20岁左右，着青色圆领襦裙，跪坐在地，双手交叠膝上，发间插木簪，背景是宋代风格地砖，画面采用中景，光线柔和，突出侍女的恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角（侍女）</特写人物>
<角色编号>无（新增侍女角色，按要求女性背部视角）</角色编号>
<图片prompt>宋朝风格侍女手部特写，双手交叠放在膝上，指甲修剪整齐，着粉色圆领襦裙袖口，背景是宋代风格地砖纹路，画面采用微距镜头，光线从上方射入，突出手部的稳定。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>【化身入体】五道流光从&千怜圣女&袖中飞出，化作半透明的人形，正是她的道祖化身。流光分别没入四名侍女眉心，侍女们身体微微一颤，面色露出讶异。最右侧侍女（道祖初阶）抬手抚上小腹，感受着体内新生的悸动，宋代风格的烛火在她身后摇曳，映出长长的影子。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士手部特写，23-30岁，袖中飞出五道流光（化身），月白襦裙袖口绣暗纹，背景是宋代风格烛台，烛光摇曳，画面采用微距镜头，突出流光的灵动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角（侍女）</特写人物>
<角色编号>无（新增侍女角色，按要求女性背部视角）</角色编号>
<图片prompt>宋朝风格侍女背部视角，20岁左右，着浅绿圆领襦裙，跪坐在地，头顶有流光没入眉心，背景是宋代风格屏风，画面采用中景，烛光摇曳，光线忽明忽暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角（侍女）</特写人物>
<角色编号>无（新增侍女角色，按要求女性背部视角）</角色编号>
<图片prompt>宋朝风格侍女背影，20岁左右，着鹅黄圆领襦裙，右手抚上小腹，站在宋代风格烛台前，烛光映出她的影子，背景是木质门窗，画面采用远景，光线温暖，突出人物的讶异。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>【初显成效】&赵硕&与&千怜圣女&立于侍女面前，后者抬手搭在半步道祖侍女的脉搏上，月白襦裙袖口滑落，露出皓腕。"生机流转平稳，未伤及母体！"她惊喜道。&赵硕&金瞳中闪过欣慰，望向庭院中宋代风格的日晷，指针指向午时。"待化身降生，便可验证此法可行！"两人相视而笑，阳光透过花窗洒在他们身上。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格女性修士手部特写，23-30岁，搭在侍女脉搏上，皓腕纤细，月白襦裙袖口绣暗纹，背景是侍女青色襦裙袖口，画面采用微距镜头，光线柔和，突出把脉的专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格男性修士面部特写，25-40岁，金瞳欣慰，嘴角上扬，银色长发垂落，背景是宋代风格日晷，指针指向午时，画面采用中景，阳光明媚，突出人物的释然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1、主角2</特写人物>
<角色编号>01、02</角色编号>
<图片prompt>宋朝风格日晷特写，置于庭院中，指针指向午时，背景是&赵硕&和&千怜圣女&的背影，前者玄色长袍，后者月白襦裙，画面采用远景，阳光透过树叶形成光斑，突出时间流逝。</图片prompt>
</图片特写3>
</分镜10>
</第38章节>