<第38章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容沧桑，眼角有细纹，眼神复杂，略带醉态</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色圆领袍，长袖，衣料考究，绣有暗纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>玉带，黑色幞头，黑色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神深邃，不怒自威，略带温和</面部特征>
<身材特征>身形挺拔，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>明黄色圆领龙袍，长袖，绣有龙纹，衣料华贵</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>玉带，金色幞头，黑色靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>胡观</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白净，略带富态，笑容憨厚</面部特征>
<身材特征>身材微胖，体态圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领袍，长袖，衣料中等</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>普通玉带，黑色幞头，黑色靴子</配饰>
</服装风格>
</角色3>
<角色4>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>胡观</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>深夜宫宴，曹国公李景隆举杯痛饮，酒中翻涌压抑，望皇帝情绪复杂。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容沧桑，眼神复杂，略带醉态，手持酒杯，站在宫殿内，灯火通明，背景有雕花梁柱，光线柔和，构图为上半身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥见景隆失态，眼中闪过无奈理解，帝知君臣二十年相伴不易沉重。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容俊朗，眼神深邃，略带温和，坐在龙椅上，宫殿内灯火通明，背景有龙纹装饰，光线庄重，构图为上半身特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>驸马胡观陪坐一旁，面露尴尬，看着二人互动，深知这场夜宴关乎朝局，不敢多言，只能默默饮酒。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容白净，略带富态，笑容憨厚，手持酒杯，站在宫殿内，灯火通明，背景有屏风，光线柔和，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆放下酒杯，感慨自己一生起伏，从壮年得志到如今鬓染霜华，官场沉浮让他疲惫不堪，却又难以割舍。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容沧桑，眼神疲惫，手按桌面，站在宫殿内，灯火摇曳，背景有书卷，光线昏暗，构图为上半身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥轻叹一声，提及往事，当年自己还是皇孙时，与李景隆一同经历风雨，如今君臣二人却都已不复当年意气风发。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容俊朗，眼神怀旧，略带感慨，坐在龙椅上，宫殿内灯火通明，背景有古画，光线柔和，构图为上半身特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>胡观听着二人追忆往昔，想起自家与皇家的紧密联系，心中五味杂陈，只能低头饮酒掩饰情绪。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容白净，略带紧张，低头饮酒，站在宫殿内，灯火通明，背景有酒壶，光线柔和，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆谈及对生死的看法，认为酒与病无关，皆是命数，言语间透着对人生的无奈与豁达，让一旁的朱允熥动容。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容坦然，眼神豁达，手持酒杯，站在宫殿内，窗外夜色深沉，光线明暗对比，构图为上半身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥闻言大笑，笑骂李景隆为饮酒找借口，却也明白老友的心境，帝王之路同样孤独，无人能懂他的压力。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容俊朗，眼神复杂，略带笑意，坐在龙椅上，宫殿内灯火通明，背景有龙纹柱，光线庄重，构图为上半身特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>胡观见二人气氛缓和，松了口气，趁机岔开话题，提及南洋贸易之事，试图将注意力转向国事，化解尴尬。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容白净，略带轻松，手持文书，站在宫殿内，灯火通明，背景有地图，光线柔和，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆谈及自己多年来的恐惧，怕皇帝厌弃，怕曹家失势，如今儿子犯错，他更是如履薄冰，只能以退为进。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容焦虑，眼神恐惧，双手紧握，站在宫殿内，灯火昏暗，背景有屏风，光线阴沉，构图为上半身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥起身走到李景隆身边，拍肩安慰，君臣二人多年情谊，他怎会轻易舍弃，只是帝王之术，不得不权衡利弊。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容温和，眼神真诚，手拍李景隆肩膀，站在宫殿内，灯火通明，背景有雕花梁柱，光线柔和，构图为上半身特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>胡观看着二人和解，心中大石落地，他深知曹家与皇家唇齿相依，李景隆的去留关乎朝局稳定，今夜过后，一切或将改变。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容轻松，眼神释然，站在宫殿内，灯火通明，背景有宫灯，光线柔和，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆感动落泪，多年压抑在这一刻释放，他跪地叩首，感谢皇帝的信任与宽容，君臣之间的坚冰终于融化。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容激动，泪流满面，跪地叩首，宫殿内灯火通明，背景有龙纹地毯，光线庄重，构图为全身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥扶起李景隆，承诺让他前往北京督建新都，既是信任也是考验，君臣二人将共同面对未来的风雨。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容坚定，眼神信任，扶起李景隆，宫殿内灯火通明，背景有地图，光线庄重，构图为上半身特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>胡观见证这一幕，心中感慨万千，皇家与勋贵的命运交织，今夜的决定将影响大明未来，他只能祈祷一切顺利。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容感慨，眼神复杂，站在宫殿内，灯火通明，背景有屏风，光线柔和，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆擦干眼泪，重拾信心，他明白此次北京之行关乎曹家荣辱，定当全力以赴，不辜负皇帝的期望。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容坚毅，眼神坚定，手持文书，站在宫殿内，灯火通明，背景有书卷，光线明亮，构图为上半身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥回到龙椅，望着李景隆的背影，帝王心术深不可测，他需要忠臣，也需要制衡，朝局稳定才是重中之重。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容深沉，眼神深邃，坐在龙椅上，宫殿内灯火通明，背景有龙纹装饰，光线庄重，构图为上半身特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>夜宴终散，胡观随李景隆走出宫殿，望着满天星辰，他知道前路依旧漫长，皇家的故事，还将在大明的土地上继续书写。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容平静，眼神望向远方，站在宫殿外，夜空星辰满天，背景有宫墙，光线昏暗，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆站在宫门外，回望灯火辉煌的宫殿，心中百感交集，二十年君臣情谊，未来是福是祸，他只能步步为营。</解说内容>
<图片prompt>古风风格，宋朝背景，曹国公李景隆单人特写，中年男性，束发，黑色圆领袍，长袖，面容复杂，眼神回望，站在宫门外，背景有宫殿剪影，灯火通明，光线对比强烈，构图为上半身特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥独自留在宫殿，批阅奏折，帝王的孤独无人能懂，他望着窗外夜色，思考着大明的未来与江山的稳固。</解说内容>
<图片prompt>古风风格，宋朝背景，皇帝朱允熥单人特写，青年男性，束发，明黄色圆领龙袍，长袖，面容凝重，眼神专注，手持朱笔批阅奏折，宫殿内灯火通明，背景有书架，光线柔和，构图为上半身特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡观</角色姓名>
</特写人物>
<解说内容>胡观回到府邸，辗转难眠，今夜的一切如在眼前，他明白自己只是历史洪流中的一叶扁舟，只能随波逐流，护好家族。</解说内容>
<图片prompt>古风风格，宋朝背景，驸马胡观单人特写，青年男性，束发，蓝色圆领袍，长袖，面容忧虑，眼神复杂，坐在书房内，灯火摇曳，背景有书卷，光线昏暗，构图为上半身特写。</图片prompt>
</图片特写3>
</分镜7>
</第38章节>