<第20章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>国字脸，怒到扭曲，额角青筋暴起</面部细节>
<面部表情>怒火滔天</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>手持铁枪，神力惊人</其他特点>
</角色1>
<角色2>
<角色名>李恪</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>脸色不甘</面部细节>
<面部表情>不甘</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>手持铁槊</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>神情凝重</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>明黄色</衣着颜色>
<领口>高领</领口>
<其他特点>站在城头观战</其他特点>
</角色3>
<角色4>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>满脸凝重，额头有细汗</面部细节>
<面部表情>沉重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>告知李承乾要道被封锁消息</其他特点>
</角色4>
<角色5>
<角色名>李元昌</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>苍白扭曲，左臂受伤</面部细节>
<面部表情>疯狂阴冷</面部表情>
<衣着款式>服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>率残部冲杀，冷眼旁观</其他特点>
</角色5>
<角色6>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>擦脸上血水</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>率军冲杀，决定守东市</其他特点>
</角色6>
<角色7>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>抚银须</面部细节>
<面部表情>赞同</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>赞同李孝恭决定</其他特点>
</角色7>
<角色8>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>取下纱布包扎伤口</面部细节>
<面部表情>果断</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>手握横刀，提出进攻大明宫</其他特点>
</角色8>
<角色9>
<角色名>李佑</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>苍白阴鸷，满脸疯狂</面部细节>
<面部表情>疯狂贪欲</面部表情>
<衣着款式>服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>手提横刀，踱步大明宫</其他特点>
</角色9>
<角色10>
<角色名>卢姓老者</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>眼中不悦</面部细节>
<面部表情>不悦</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>汇报城中情况</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>城头之上，李承乾神色凝重地观望着下方激烈的战况。薛仁贵单人独骑立于城门之下，胯下战马人立而起，手中铁枪如蛟龙出海，势若奔雷，每一下都带着万钧之力，马前已堆积起数十具敌军尸体，马蹄铁上沾满黏稠的鲜血，伴随雨水，战马仿佛站在血海里。李恪此时正与亲兵商量对策，他翻身上马，手持铁槊振臂高呼，要带众人冲上去杀薛仁贵，眼中满是狠厉。薛仁贵目光如炬，怒视李恪，口中怒吼要让李恪血债血偿，手中铁枪枪尖血珠簌簌而落。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景下，薛仁贵身披深色高领铠甲，国字脸怒到扭曲，额角青筋暴起，手持铁枪，眼神怒火滔天，背景是雨中战场，光影呈现出战斗的激烈氛围，画面构图突出其英勇姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风场景中，李恪身着深色高领战甲，翻身上马，手持铁槊，神情狠厉，背景是战场环境，光影显示出紧张氛围，构图展现其准备冲锋的状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾穿着明黄色高领帝王服饰，神情凝重，背景是城头环境，光影透出他观战的专注，构图呈现其观察战况的姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场画面，薛仁贵高领铠甲，铁枪挥动，马前尸体堆积，雨水背景，光影凸显其勇猛，构图展示他战斗中的瞬间</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>薛仁贵在战场上继续奋勇拼杀，他一身神力，手中铁枪如钝器般使用，连砸带扫，在乱军之中杀出一条血路，距离李恪已不足百步。李恪身边的亲兵舍命搏杀，试图缠住薛仁贵，但薛仁贵丝毫不惧。此时城头的李承乾心中暗自感慨冷兵器时代猛将的可怕，同时意识到李恪八成难以逃脱。李恪猛夹马腹狂奔而出，双手握紧铁槊突刺而来，口中暴喝。薛仁贵嘴角露出冷笑，他虽力竭，但仍有韬略，借着回旋之势震飞敌兵兵器，然后一挑将李恪手中马槊打飞。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场场景，薛仁贵高领铠甲，在乱军中信手挥枪，周围敌兵环绕，雨水光影下尽显其勇猛姿态，构图突出他在乱军中的厮杀</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风战场画面，李恪身着高领战甲，骑马狂奔，手中铁槊前突，背景是激烈战场，光影显示其冲锋状态，构图展现他的进攻姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾高领帝王服饰，神情专注观察战场，背景城头环境，光影透出他的思索，构图呈现其观战状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场中，薛仁贵高领铠甲，动作迅猛，铁枪挥动，周围敌兵兵器飞舞，雨水光影下尽显其武艺高强，构图展示他的凌厉攻击</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>就在薛仁贵准备攻击李恪时，背后突然传来尖锐的破空之声，一支冷箭正向他后心射来。薛仁贵反应迅速，空出一只手来侧拉缰绳，战马直接卧下，箭擦着他头顶铁盔过去。李恪见状又惊又怕，深知薛仁贵厉害，不再逞强，急忙招呼亲兵向前冲杀，打算避过薛仁贵后歼灭其兵马。而李元昌在一旁冷眼旁观，见机不对，冷笑着让李恪挡着，自己则准备冲出去保存实力。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场场景，薛仁贵高领铠甲，侧身拉缰绳，战马卧地，背景有破空而来的箭矢，光影突出危机时刻，构图展现其惊险躲避</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风战场画面，李恪身着高领战甲，面露惊恐，背景是混乱战场，光影显示其惊慌状态，构图展现他的害怕神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李元昌</角色>
</特写人物>
<图片prompt>古风场景中，李元昌高领服饰，冷眼旁观，背景有战场氛围，光影透出其阴冷，构图呈现他的观望姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场里，薛仁贵高领铠甲，身体姿态显示躲避箭矢后的状态，背景战场环境，光影凸显惊险，构图展示其脱险瞬间</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>城头的李承乾听到长孙无忌传来沉重声音，心中升起不好预感。长孙无忌告知他长安周围各处要道被封锁的消息，李承乾疑惑李佑和李愔如何赶来，长孙无忌推测可能是先帝派人封锁。李承乾心中有了猜测，额头也冒出细汗，他想到要昭告全城文武登基为帝，利用信鸽传出消息让李世民成乱臣贼子。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景下，李承乾高领帝王服饰，额头有细汗，神情凝重，背景室内环境，光影透出他的思虑，构图展现其思考状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风室内场景，长孙无忌高领服饰，满脸凝重，额头有汗，背景室内环境，光影显示其沉重心情，构图呈现他告知消息的状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风室内，李承乾高领帝王服，眼神有疑惑和思索，背景室内环境，光影透出他的内心活动，构图展现其思考模样</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风室内场景，长孙无忌高领服饰，神色灰淡，背景室内环境，光影显示其严肃，构图呈现他陈述情况的姿态</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾询问六玺是否还在皇宫，长孙无忌表示进宫祭灵时看到六玺还在。李承乾心中冷笑，打算明日在太庙祭天登基，利用信鸽传出消息。太极殿前汉白玉道被鲜血浸透，李元昌率残部杀出一条血路，苍白扭曲的脸上满是疯狂之色，左臂受伤仍继续前进，他疑惑是谁与薛万彻人马厮杀。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾高领帝王服，眼神坚定，背景室内环境，光影透出他的决心，构图展现其坚定姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风室内，长孙无忌高领服饰，点头回应，背景室内环境，光影显示其肯定，构图呈现他回答问题的状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李元昌</角色>
</特写人物>
<图片prompt>古风战场场景，李元昌高领服饰，脸色苍白扭曲，左臂受伤，背景战场环境，光影显示其疯狂，构图展现其残部冲杀状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李元昌</角色>
</特写人物>
<图片prompt>古风战场画面，李元昌高领服饰，脸上疯狂，背景战场环境，光影凸显其状态，构图展示他的厮杀模样</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>长安东市满地狼藉，李孝恭和李靖率军冲杀，月月手握横刀紧随其后。李孝恭认为守在东市附近粮草存储之地利于不败，李靖也赞成。月月提出进攻大明宫，李孝恭同意分她六百人马，李道宗本不想掺和，在李孝恭施压下同意跟随。月月心思细腻，觉得李孝恭举动奇怪。
<图片特写1>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风长安东市场景，李孝恭高领服饰，擦脸上血水，背景战场环境，光影显示其疲惫，构图展现他的决策姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风长安东市场景，李靖高领服饰，抚银须，背景战场环境，光影显示其赞同，构图呈现他的表态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风长安东市场景，月月高领服饰，取下纱布包扎伤口，背景战场环境，光影显示其果断，构图展现她的行动</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李道宗</角色>
</特写人物>
<图片prompt>古风长安东市场景，李道宗高领服饰，剑眉微皱，背景战场环境，光影显示其犹豫，构图呈现他的推辞姿态</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李佑手提横刀踱过大明宫未完工殿堂，用刀身叩击梁柱和雕花殿门，满脸疯狂之色，深陷眼窝中爆发出极强贪欲。他询问城中情况，卢姓老者告知李孝恭、李靖等人占据东城。李佑决定拨卢姓老者五百精兵留守大明宫，控制各处要道，自己亲率剩余人马与薛将军会合从玄武门杀进皇宫。
<图片特写1>
<特写人物>
<角色>李佑</角色>
</特写人物>
<图片prompt>古风大明宫场景，李佑高领服饰，手提横刀，叩击殿门，背景未完工殿堂环境，光影显示其疯狂，构图展现他的举动</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>卢姓老者</角色>
</特写人物>
<图片prompt>古风大明宫场景，卢姓老者高领服饰，进入殿中，背景殿堂环境，光影显示其不悦，构图呈现他的出现</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李佑</角色>
</特写人物>
<图片prompt>古风大明宫场景，李佑高领服饰，表情疯狂，背景殿堂环境，光影凸显其贪欲，构图展示他的决策姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>卢姓老者</角色>
</特写人物>
<图片prompt>古风大明宫场景，卢姓老者高领服饰，听李佑安排，背景殿堂环境，光影显示其接受任务，构图呈现他的回应</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>玄武门前大战渐落帷幕，薛万彻所部禁军精锐师出无名，军心动摇，被李愔所部铁骑撕开缺口溃败。城头的李承乾估计薛万彻所部再有半个时辰会彻底溃败，而薛仁贵那头也快完事。太极殿前广场上，薛仁贵勒住缰绳，铁枪斜指地面，目光冷冽看着李恪，李恪身边亲兵护卫军心涣散，薛仁贵强压杀意，询问李恪是想死还是跟他走，李恪目光微转，不甘但知无法冲出。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾高领帝王服，神情观察，背景城头环境，光影显示其判断，构图展现他的观望</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李愔</角色>
</特写人物>
<图片prompt>古风战场场景，李愔高领服饰，策马疾驰，面露杀气，背景战场环境，光影显示其进攻状态，构图展现他的厮杀</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风太极殿前场景，薛仁贵高领铠甲，铁枪斜指，目光冷冽，背景战场环境，光影显示其威严，构图展现他的对峙姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风太极殿前场景，李恪高领战甲，神色不甘，背景战场环境，光影显示其困境，构图展现他的状态</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>薛仁贵命人绑了李恪回师，并要求五刻钟内尽量收缴士兵兵器铠甲。远处观战的李承乾纳闷薛仁贵为何不直接杀了李恪，此时考虑着如何处置李恪。接着李愔率军至城门下，想用木桩撞城门，外放冷箭，李承乾见状吩咐准备床弩三发连射瞄准李愔，床弩发射后箭矢钉入李愔驻马之处，箭簇火药爆裂，铁片飞射。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风太极殿前场景，薛仁贵高领铠甲，指挥士兵，背景战场环境，光影显示其指挥状态，构图展现他的命令</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾高领帝王服，神情纳闷，背景城头环境，光影显示其疑惑，构图展现他的思考</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李愔</角色>
</特写人物>
<图片prompt>古风战场场景，李愔高领服饰，骑马看到床弩，面露惊恐，背景战场环境，光影显示其害怕，构图展现他的反应</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾高领帝王服，指挥床弩射击，背景城头环境，光影显示其指挥，构图展现他的行动</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾见床弩射击效果，又下令无差别射击城下，爆炸声响，铁片飞射，场面血腥。李愔见状急忙下令撤退，李承乾则走出朗声道嘲讽李愔，之后下令薛仁贵接手玄武门城防并控制各处宫门，自己往东宫处理乱摊子，想着明天登基为帝，还想着封李世民为太上皇。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾高领帝王服，指挥射击，背景城头环境，光影显示其果断，构图展现他的指挥</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李愔</角色>
</特写人物>
<图片prompt>古风战场场景，李愔高领服饰，策马撤退，背景战场环境，光影显示其惊慌，构图展现他的逃离</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头场景，李承乾高领帝王服，朗声道话，背景城头环境，光影显示其自信，构图展现他的表态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵高领铠甲，准备接手城防，背景环境，光影显示其准备，构图展现他的行动</图片prompt>
</图片特写4>
</分镜10>
</第20章节>