<第3章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，面容俊朗，眼神锐利有神，嘴角常带笑意</面部特征>
<身材特征>身形挺拔，体格匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领窄袖袍，质地上乘，领口收紧</上衣>
<下装>深色长裤，束脚，配黑色布靴</下装>
<配饰>腰间系玉佩，手持一把普通铁剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，鬓角微白</发型>
<发色>黑中带白</发色>
<面部特征>面容方正，眼神沉稳，不怒自威，下巴有短须</面部特征>
<身材特征>身材高大，体态稳健，气场威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领宽袖袍，绣暗纹，领口紧扣</上衣>
<下装>深色长裤，配玉带，黑色官靴</下装>
<配饰>头戴紫金冠，手持家主令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间饰珠花</发型>
<发色>黑色</发色>
<面部特征>杏眼桃腮，面容娇俏，眼神灵动，略带英气</面部特征>
<身材特征>身形纤细，体态轻盈，行动敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领窄袖袍，布料轻薄，领口收紧</上衣>
<下装>同色系长裙，长度及脚踝，配浅色布鞋</下装>
<配饰>腰间挂香囊，手腕戴玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>三角眼，鹰钩鼻，嘴角下撇，面露阴鸷</面部特征>
<身材特征>中等身材，略显佝偻，气质阴沉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，袖口磨损，领口紧扣</上衣>
<下装>深色长裤，配旧靴</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高束发冠，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，眼神凶狠，表情急躁</面部特征>
<身材特征>身材高大，肌肉结实，体态僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领袍，质料较好，领口紧扣</上衣>
<下装>深色长裤，配皮靴</下装>
<配饰>腰间佩剑，剑鞘华丽</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双垂髻，发间系红绳</发型>
<发色>黑色</发色>
<面部特征>圆脸，大眼，表情丰富，略带稚气</面部特征>
<身材特征>中等身材，体态匀称，行动灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领短袍，领口收紧</上衣>
<下装>同色系长裤，配布鞋</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻高挽，插银簪</发型>
<发色>黑色</发色>
<面部特征>柳叶眉，杏眼，面容秀丽，眼神锐利</面部特征>
<身材特征>身形高挑，体态端庄，气质干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领宽袖袍，质料素雅，领口紧扣</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>耳戴珍珠耳环，手持绣花帕</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>祖庙广场，吴星凡紫衣持册立台，目扫千子弟，洪亮宣分级考核，本家主监管！</解说内容>
<图片prompt>宋朝风格，吴星凡单人特写，中年男性，紫色圆领宽袖袍绣暗纹，头戴紫金冠，手持令牌，立于祖庙广场高台，背景为宋朝风格庙宇建筑，日光晴朗，表情威严，眼神坚定，正面视角，中景构图，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星发力掌心金焰燃名册，沉声道旧分级作废，训练一月后为最终评定标准！</解说内容>
<图片prompt>宋朝风格，吴星凡单人特写，中年男性，紫色圆领袍，手持燃烧的名册，火焰呈淡金色，背景为祖庙广场上空，灰烬飘落，表情严肃，侧身视角，近景构图，光影对比强烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤被侍卫押解，灰色圆领袍下摆拖地，他怨毒地瞪向人群中不起眼的吴双，嘴角抽搐，却不敢反抗，只能随着侍卫向禁室走去。</解说内容>
<图片prompt>宋朝风格，吴永坤单人特写，中年男性，灰色圆领袍，被侍卫押解（仅显示吴永坤），背景为祖庙广场侧廊，表情阴鸷，眼神怨毒，低头视角，中景构图，光影偏暗</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴战拦住吴双去路，蓝色圆领袍下双拳紧握，面色涨红怒吼："吴双，你赢了废物就敢称天才？有本事跟我决斗，让玉仙知道你什么都不是！"</解说内容>
<图片prompt>宋朝风格，吴战单人特写，青年男性，蓝色圆领袍，束发冠，立于吴家院落石板路，背景为宋朝风格厢房，表情愤怒，双拳紧握，正面视角，近景构图，光影明亮</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双侧身绕过吴战，青色圆领袍袖口微扬，头也不回笑道："白痴，先关心你爷爷吧，谁有你这样的孙子才倒霉。"语气中满是不屑。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领窄袖袍，短发束冠，立于院落石板路，背景为宋朝风格月亮门，表情嘲讽，侧身行走，侧视视角，中景构图，光影柔和</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿快步追上吴双，粉色圆领袍裙摆飘动，她蹙眉急问："家主说你借助外力突破地泉境？你疯了！修炼岂能急于求成！"</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，青年女性，粉色圆领窄袖袍，双丫髻饰珠花，立于院落柳树下，背景为宋朝风格假山，表情焦急，双手微张，正面视角，中景构图，光影明亮</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>江影小筑林间，小丫浅绿色短袍沾着草叶，她连蹦带跳冲向正打理花圃的禹月影，声音兴奋："夫人！少爷大闹祖庙广场，打败天才组吴毅啦！"</解说内容>
<图片prompt>宋朝风格，小丫单人特写，青年女性，浅绿色圆领短袍，双垂髻系红绳，立于江边小屋前花圃，背景为柳树江水，表情激动，奔跑姿态，远景构图，日光柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影直起身，浅蓝色圆领袍袖口沾着泥土，她眼中闪着泪光，连声道："好儿子！有我当年风范！多年闷气总算出了！"声音带着哽咽却难掩激动。</解说内容>
<图片prompt>宋朝风格，禹月影单人特写，青年女性，浅蓝色圆领宽袖袍，发髻插银簪，立于花圃中，手中握着花锄，表情欣慰带泪，正面视角，中景构图，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫突然低头，浅绿色袖口遮住双手，眼圈泛红："家主说少爷借助外力突破，他们都说...说少爷以后难有大出息了..."声音带着哭腔。</解说内容>
<图片prompt>宋朝风格，小丫单人特写，青年女性，浅绿色圆领短袍，双垂髻，立于花圃边石阶，背景为小屋木门，表情难过，低头抹泪，近景构图，光影偏暗</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双房间密室，青色圆领袍袖口卷起，他冲向散发灼热气息的火焰树，发现一颗火焰果已脱落，外皮正消融，急得额头冒汗："不好，要消散了！"</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领窄袖袍，短发束冠，立于密室中，背景为宋朝风格石制密室，火焰树旁地面有脱落的火焰果，表情焦急，伸手去接，近景构图，光影偏暖</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿跟进密室，粉色圆领袍被热浪吹动，她感受到周围火系力量暴涨，惊讶道："这里的力量...好强！你房间怎么会有这种气息？"</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，青年女性，粉色圆领袍，双丫髻，立于密室入口，背景为密室石门，表情惊讶，双手护胸，侧身视角，中景构图，光影朦胧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓起消融的火焰果，青色圆领袍前襟沾上火灰，他急道："这果子会消散，只能先吸收！"随即运转功法，周身泛起红光开始吸收火焰果力量。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，手持火焰果，立于火焰树旁，周身红光缭绕，表情专注，正面视角，近景构图，光影暖色调</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族城自由交易区，吴双青色圆领袍混在人群中，街边摊贩热情招呼："双少爷来了！前几天大杀四方，来看看新进的大船货！"</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，短发束冠，立于热闹市集，背景为宋朝风格商铺街，摊贩招手，表情轻松，侧身视角，远景构图，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿拉着吴双衣袖，粉色圆领袍裙摆扫过摊位，她好奇地看着街边杂耍，眼睛发亮："这里好热闹！我常来城里，竟没来过这种地方！"</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，青年女性，粉色圆领袍，双丫髻饰珠花，立于市集杂耍摊前，背景为围观人群，表情兴奋，手指杂耍艺人，正面视角，中景构图，光影热闹</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>一个小老头突然拍吴双肩膀，吴双回头，见他穿油腻锦袍，小眼睛眨着："哥，买容器不？装火系宝物的极品灵器，有缘价！"声音沙哑带笑。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，被小老头拍肩（仅显示吴双），背景为市集摊位，表情错愕，回头动作，近景构图，光影杂乱</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>酒馆三楼，吴双破窗而入，青色圆领袍被罡气鼓荡，他落在圆桌中央，桌面瞬间炸裂，碎石飞溅，周围子弟惨叫着倒地。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，立于炸裂的圆桌中央，背景为酒馆包间，木屑飞溅，表情冷峻，正面视角，中景构图，光影混乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵巡怒吼着挥拳砸来，吴双侧身避开，青色袍袖带起劲风，右脚横扫，赵巡庞大身躯撞破墙壁，惨叫着坠楼，地面震动。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，侧身出腿，背景为破窗的酒馆墙面，赵巡坠楼（仅显示吴双动作），表情凌厉，动态视角，近景构图，光影强烈</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双转向吓呆的众人，青色圆领袍上沾着灰尘，他冷笑："秦玉仙是本少爷不要的人，你们别做白日梦了！"声音传遍包间。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，立于狼藉的包间，背景为倒地的子弟，表情嘲讽，双手叉腰，正面视角，中景构图，光影昏暗</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴家议事大殿，吴星凡紫色圆领袍坐在案后，面前堆着卷宗，他对吴双沉声道："龙隐湖森林考核危险，你可再等三年，那时必成第一天才。"</解说内容>
<图片prompt>宋朝风格，吴星凡单人特写，中年男性，紫色圆领宽袖袍，头戴紫金冠，坐于宋朝风格议事大殿案后，背景为卷宗，表情严肃，俯视视角，近景构图，光影柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓起案上糕点，青色圆领袍前襟沾着碎屑，他笑道："家主，我已突破地泉境后期！不用等三年，这次考核我参加定了！"</解说内容>
<图片prompt>宋朝风格，吴双单人特写，青年男性，青色圆领袍，手持糕点，立于议事大殿中央，背景为梁柱，表情自信，咧嘴笑，正面视角，中景构图，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡猛地站起，紫色圆领袍下摆扫过地面，他震惊道："十几天从地泉初期到后期？你...你和江家丫头...互相帮助提升？"眼神满是难以置信。</解说内容>
<图片prompt>宋朝风格，吴星凡单人特写，中年男性，紫色圆领袍，立于案前，背景为议事大殿穹顶，表情震惊，手指吴双，仰视视角，近景构图，光影强烈</图片prompt>
</图片特写3>
</分镜7>
</第3章节>