<第3章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，嘴角常带一丝不羁的笑意</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少却有沉稳气度</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，面料厚实，长袖束口，领口紧扣不露脖子</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间系黑色革带，挂一青色小葫芦（后期获得）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色，鬓角微有银丝</发色>
<面部特征>面容方正，眼神威严，鼻梁高挺，嘴唇厚重，不怒自威</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，明黄色镶金边，长袖，领口紧扣</上衣>
<下装>同色系长裤，配玉带</下装>
<配饰>头戴紫金冠，手持家主令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间饰青色丝带</发型>
<发色>黑色</发色>
<面部特征>瓜子脸，杏眼清澈，琼鼻樱唇，肤色白皙，表情灵动</面部特征>
<身材特征>身形纤细，体态轻盈，行动间如弱柳扶风</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，长袖，领口高束，裙摆及地</上衣>
<下装>同色系长裙，裙幅宽大</下装>
<配饰>手腕戴玉镯，腰间挂香囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠歪斜</发型>
<发色>黑色</发色>
<面部特征>三角眼，鹰钩鼻，嘴角下撇，面色阴沉</面部特征>
<身材特征>中等身材，略显佝偻，站姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣袍微皱</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂长老玉佩（已失光泽）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，眼神凶狠，嘴角带伤</面部特征>
<身材特征>身材高大，肌肉发达，略显臃肿</身材特征>
<特殊标记>左脸颊有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，长袖，衣袍有破损</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高髻，插金步摇</发型>
<发色>黑色</发色>
<面部特征>鹅蛋脸，凤眼狭长，唇色嫣红，表情淡漠</面部特征>
<身材特征>身形高挑，体态婀娜</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色，长袖，领口高束</上衣>
<下装>同色系长裙，裙摆绣缠枝莲纹</下装>
<配饰>颈戴珍珠项链，手持团扇</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系红绳</发型>
<发色>黑色</发色>
<面部特征>圆脸，杏眼，鼻头圆润，表情活泼</面部特征>
<身材特征>身材娇小，略显圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布裙，浅蓝色，长袖，布料朴素</上衣>
<下装>同色系布裙，裙摆较短</下装>
<配饰>腰间挂布包</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>禹月影</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>半束发，余发披肩</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眉眼间有英气，表情温和</面部特征>
<身材特征>身形修长，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，米白色，长袖，领口绣暗纹</上衣>
<下装>同色系长裙</下装>
<配饰>耳戴珍珠耳环，手持绣花绷</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>赵巡</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，鼻直口方，表情狰狞</面部特征>
<身材特征>身材魁梧，肌肉虬结，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，长袖，衣袍紧绷</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂铜锤（模型）</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>陈笑</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发带为粉色</发型>
<发色>黑色</发色>
<面部特征>瘦脸，细眼，唇薄，表情阴柔</面部特征>
<身材特征>身形瘦高，体态纤弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，淡紫色，长袖，衣料考究</上衣>
<下装>同色系长裤</下装>
<配饰>手持香妃扇（闭合）</配饰>
</服装风格>
</角色10>
<角色11>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，金冠束顶</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，眼神锐利，表情傲慢</面部特征>
<身材特征>身材挺拔，体格匀称，有武将之风</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金黄色，长袖，衣袍绣龙纹（简化）</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂玉佩，手持长刀（未出鞘）</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>陈笑</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
<角色26>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色26>
<角色27>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色27>
<角色28>
<姓名><角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色28>
<角色29>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色29>
<角色30>
<姓名><角色姓名>小丫</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色30>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>祖庙广场上，吴星凡持名册，威严宣布废分级制，火焰瞬间燃尽名册！</解说内容>
<图片prompt>宋朝风格，祖庙广场，日光明媚，吴星凡站于高台之上，身着明黄色镶金边圆领袍，手持燃烧的名册，面容严肃，眼神坚定，火焰映照其侧脸，周围有石阶与香炉背景，镜头为上半身特写，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老吴永坤被侍卫押解面色铁青怒瞪吴双不敢反抗咬牙跟侍卫离开！</解说内容>
<图片prompt>宋朝风格，祖庙广场边缘，吴永坤被两名侍卫夹持，身着灰色圆领袍，发冠歪斜，表情愤怒，眼神凶狠地望向远方，背景有围观人群，镜头为全身特写，光线偏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双立于人群中，看着吴星凡掌控全局，心中惊讶于家主的果断，同时意识到自己无意间竟帮了家主巩固权力！</解说内容>
<图片prompt>宋朝风格，祖庙广场人群中，吴双身着深蓝色圆领袍，短发黑发，表情若有所思，眼神中带着一丝意外，背景有攒动的人头和祖庙建筑一角，镜头为上半身特写，光线柔和</图片prompt>
</图片特写3></图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>密室之内，热浪滚滚，吴双发现火焰果即将脱落，情急之下抓起果实，却见果皮破裂，汁液欲流，无法用普通容器盛装！</解说内容>
<图片prompt>宋朝风格，密室内部，石壁环绕，吴双身着深蓝色圆领袍，手持即将破裂的火焰果，表情焦急，背景有发光的火焰树，镜头为手部与面部特写，光线偏暖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿闻讯赶来，听闻家主所言吴双借助外力突破，面露担忧，急忙询问吴双是否真的不顾修炼根基强行提升！</解说内容>
<图片prompt>宋朝风格，吴双房间外，江蜜儿身着浅绿色圆领襦裙，双丫髻饰青丝带，表情焦急，眉头微蹙，背景有木门与绿植，镜头为上半身特写，光线明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双拉着江蜜儿进入密室，展示火焰树与剩余果实，解释果实力量需两人分担，江蜜儿震惊之余，点头同意协助！</解说内容>
<图片prompt>宋朝风格，密室内部，吴双身着深蓝色圆领袍，指着火焰树，表情认真，江蜜儿立于一旁，面露惊讶，背景有发光的火焰树与青色花盆，镜头为两人侧面（严格单人，此处为吴双单人特写，江蜜儿在画面外），光线温暖</图片prompt>
</图片特写3></图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>六族城酒馆内，赵巡赤裸上身，拍桌怒吼，声称吴双不过是靠外力提升的废物，扬言要亲手教训吴双，让其知道赵家的厉害！</解说内容>
<图片prompt>宋朝风格，酒馆包间，赵巡身着暗红色圆领袍（半敞），肌肉发达，表情狰狞，双拳紧握，背景有酒桌与破碎的碗碟，镜头为上半身特写，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈笑</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈笑手持香妃扇，轻摇慢扇，声音阴柔，附和赵巡之言，称吴双就算打败吴毅也只是侥幸，根本不配与五大家族天才相比！</解说内容>
<图片prompt>宋朝风格，酒馆包间，陈笑身着淡紫色圆领袍，手持香妃扇，表情轻蔑，眼神阴柔，背景有酒壶与酒杯，镜头为上半身特写，光线偏暗</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双破窗而入，轰然落地，桌碎椅裂，面对赵巡与陈笑的挑衅，他冷笑一声，双拳紧握，准备让两人见识真正的实力！</解说内容>
<图片prompt>宋朝风格，酒馆包间内，吴双身着深蓝色圆领袍，立于破碎的圆桌中央，表情冷峻，双拳紧握，周围有散落的木屑与酒具，镜头为全身特写，光线从破窗射入</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与江蜜儿来到六族城自由交易区，寻找装火焰果的容器，吴双对这里轻车熟路，带着江蜜儿穿梭于摊位之间！</解说内容>
<图片prompt>宋朝风格，六族城自由交易区，街道两旁有摊位与店铺，吴双身着深蓝色圆领袍，表情轻松，正在查看一个摊位上的容器，背景有行人与叫卖的商贩，镜头为上半身特写，光线明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿第一次来到自由交易区，对一切都感到新鲜，看着街边的小吃与表演，兴奋地拉着吴双的衣袖，想要一一尝试！</解说内容>
<图片prompt>宋朝风格，六族城自由交易区街边，江蜜儿身着浅绿色圆领襦裙，双丫髻饰青丝带，表情兴奋，手指向远处的表演摊位，背景有小吃摊与围观人群，镜头为上半身特写，光线充足</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在炼器店铺发现一个青色小葫芦，摊主称其为极品灵器，能装天下万宝，吴双将信将疑，决定买下一试！</解说内容>
<图片prompt>宋朝风格，六族城炼器店铺内，吴双手持青色小葫芦，身着深蓝色圆领袍，表情思索，背景有货架上的各种容器与兵器，镜头为手部与面部特写，光线柔和</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>议事大殿之内，吴星凡处理分级考核后续事务，面色疲惫却眼神坚定，对属下吩咐重新考察天才组与人才组成员！</解说内容>
<图片prompt>宋朝风格，吴家议事大殿，吴星凡身着明黄色镶金边圆领袍，坐在主位，手持文书，表情严肃，背景有屏风与站立的下属，镜头为上半身特写，光线庄重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双来到议事大殿，等待吴星凡处理事务，随手拿起桌上糕点，吃得津津有味，对周围忙碌的景象毫不在意！</解说内容>
<图片prompt>宋朝风格，议事大殿侧席，吴双身着深蓝色圆领袍，手持一块糕点，正在品尝，表情轻松，背景有桌椅与屏风，镜头为上半身特写，光线柔和</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡与吴双单独谈话，得知吴双已突破至地泉境后期，震惊不已，随后提醒吴双龙隐湖森林考核将危机四伏！</解说内容>
<图片prompt>宋朝风格，议事大殿内室，吴星凡身着明黄色镶金边圆领袍，表情震惊，身体微微前倾，对吴双说话，背景有书架与香炉，镜头为上半身特写，光线偏暗</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从议事大殿跑出，得知父亲吴江雄即将归来，兴奋不已，一路飞奔，想要尽快将这个消息告诉母亲禹月影！</解说内容>
<图片prompt>宋朝风格，吴家回廊，吴双身着深蓝色圆领袍，奔跑中，短发飘动，表情兴奋，背景有朱红廊柱与绿植，镜头为全身动态特写，光线明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小丫</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江影小筑，小丫急匆匆跑来，向禹月影禀报吴双大闹祖庙广场、打败吴毅的消息，激动得语无伦次！</解说内容>
<图片prompt>宋朝风格，江影小筑庭院，小丫身着浅蓝色圆领布裙，双丫髻系红绳，表情激动，双手比划着，背景有花圃与木屋，镜头为上半身特写，光线柔和</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影听闻吴双的事迹，先是激动叫好，后听到家主说吴双借助外力突破，面露担忧，随即察觉不对，决定找吴双问清！</解说内容>
<图片prompt>宋朝风格，江影小筑屋内，禹月影身着米白色圆领襦裙，手持绣花绷，表情从喜悦转为担忧，眼神中带着思索，背景有木桌与窗户，镜头为上半身特写，光线偏暖</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>绿柳河畔，司马刀听闻吴双公开挑衅，怒不可遏，金色刀罡瞬间劈碎身旁大石，翻身上马，直奔吴家而去！</解说内容>
<图片prompt>宋朝风格，绿柳河畔，司马刀身着金黄色圆领袍，手持长刀（未出鞘），表情暴怒，身旁有碎裂的大石，背景有柳树与河水，镜头为全身特写，光线强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>清风台上，秦玉仙抚琴完毕，听闻吴双之言，面色微变，随即恢复淡然，对丫鬟说无需理会，自有他人为自己出气！</解说内容>
<图片prompt>宋朝风格，清风台，秦玉仙身着粉色圆领襦裙，端坐于琴前，表情平静，眼神淡漠，背景有柳树与听众（模糊），镜头为上半身特写，光线柔和</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双回到院中，面对司马刀等人的战帖，不屑一顾，将战帖扔进垃圾桶，对侍卫说本少爷没空理会这些幼稚把戏，要全力备战考核！</解说内容>
<图片prompt>宋朝风格，吴双院内，吴双身着深蓝色圆领袍，手持战帖，正准备扔进垃圾桶，表情不屑，背景有房屋与石桌，镜头为上半身特写，光线明亮</图片prompt>
</图片特写3>
</分镜7>
</第3章节>