<第10章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻月引</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>长发束起</发型>
<发色>乌黑</发色>
<面部细节>瓜子脸，眉眼精致</面部细节>
<面部表情>羞怒</面部表情>
<衣着款式>圆领襦裙</衣着款式>
<衣着颜色>浅色系</衣着颜色>
<领口>圆领</领口>
<其他特点>性格较为急躁</其他特点>
</角色1>
<角色2>
<角色名>闻如雷</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容清秀</面部细节>
<面部表情>失望</面部表情>
<衣着款式>圆领长衫</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>性格直率</其他特点>
</角色2>
<角色3>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>简单发髻</发型>
<发色>乌黑</发色>
<面部细节>杏眼灵动</面部细节>
<面部表情>平静</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>圆领</领口>
<其他特点>心思细腻</其他特点>
</角色3>
<角色4>
<角色名>陈嬷嬷</角色名>
<性别>女</性别>
<年龄>四十岁左右</年龄>
<发型>盘发</发型>
<发色>黑色</发色>
<面部细节>面容和蔼</面部细节>
<面部表情>微笑</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>稳重得体</其他特点>
</角色4>
<角色5>
<角色名>老太妃</角色名>
<性别>女</性别>
<年龄>六旬</年龄>
<发型>发髻 adorned with ornaments</发型>
<发色>黑白相间</发色>
<面部细节>面容慈祥</面部细节>
<面部表情>温和</面部表情>
<衣着款式>圆领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>地位尊贵</其他特点>
</角色5>
<角色6>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗</面部细节>
<面部表情>专注</面部表情>
<衣着款式>圆领锦袍</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>身姿挺拔</其他特点>
</角色6>
<角色7>
<角色名>汉中王妃薛氏</角色名>
<性别>女</性别>
<年龄>四十岁左右</年龄>
<发型>发髻</发型>
<发色>黑色</发色>
<面部细节>面容端庄</面部细节>
<面部表情>热情</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>华丽色系</衣着颜色>
<领口>圆领</领口>
<其他特点>举止大方</其他特点>
</角色7>
<角色8>
<角色名>陈玉狮</角色名>
<性别>女（伪装成男）</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊俏</面部细节>
<面部表情>温和</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>英气逼人</其他特点>
</角色8>
<角色9>
<角色名>陈乐之</角色名>
<性别>女</性别>
<年龄>十七八岁</年龄>
<发型>发髻</发型>
<发色>黑色</发色>
<面部细节>面容娇俏</面部细节>
<面部表情>活泼</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>鲜艳色系</衣着颜色>
<领口>圆领</领口>
<其他特点>性格活泼</其他特点>
</角色9>
<角色10>
<角色名>闻青松</角色名>
<性别>男</性别>
<年龄>四十多岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>气急败坏</面部表情>
<衣着款式>圆领官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>官威十足</其他特点>
</角色10>
<角色11>
<角色名>卫姒</角色名>
<性别>女</性别>
<年龄>四十岁左右</年龄>
<发型>发髻</发型>
<发色>黑色</发色>
<面部细节>国色天香</面部细节>
<面部表情>漠然</面部表情>
<衣着款式>圆领素裙</衣着款式>
<衣着颜色>素白色</衣着颜色>
<领口>圆领</领口>
<其他特点>清冷殊丽</其他特点>
</角色11>
<角色12>
<角色名>闻如风</角色名>
<性别>男</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容端正</面部细节>
<面部表情>震惊</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>书生气质</其他特点>
</角色12>
<角色13>
<角色名>闻如云</角色名>
<性别>男</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容普通</面部细节>
<面部表情>讥讽</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>言语尖刻</其他特点>
</角色13>
<角色14>
<角色名>扶山</角色名>
<性别>男</性别>
<年龄>三十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>忠诚干练</其他特点>
</角色14>
</本章出镜人物>
<分镜1>
<解说内容>在长街之上，<&闻月引&>满脸羞怒地拉着<&闻如雷&>的手，指责他功课不佳却拱手让人机缘。<&闻如雷&>则满脸失望，称不懂为何要去军营吃苦，说完便沉着脸翻身上马离去。<&闻星落&>默默放下窗帘，看着这一幕。此时场景是长街，阳光有些刺眼，天气看似平常。<&闻月引&>身着浅色系圆领襦裙，长发束起，满脸羞怒；<&闻如雷&>穿着深色圆领长衫，面容失望；<&闻星落&>穿着素色圆领服饰，神情平静。
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景下，<&闻月引&>扎着长发，身着浅色系圆领襦裙，面露羞怒之色，背景是长街，光线明亮，画面构图紧凑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风长街场景中，<&闻如雷&>束着发，穿着深色圆领长衫，满脸失望，画面光影自然，构图突出其神态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景里，<&闻星落&>穿着素色圆领服饰，背影可见，背景是马车旁，光线柔和，画面构图展现其平静姿态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风长街环境中，<&闻月引&>依旧是浅色系圆领襦裙，姿态是蹲着抱头，背景细节丰富，光影营造出落寞氛围，构图凸显其颓然。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>镇北王府的万松院，<&陈嬷嬷&>迎上<&闻星落&>，告知她庄子送来了新粽叶，太妃吩咐小厨房包粽子。<&闻星落&>温声回应。此时环境是万松院，春风送来粽叶清香，季节是初夏。<&陈嬷嬷&>穿着深色圆领服饰，面容和蔼；<&闻星落&>穿着素色圆领服饰，温文尔雅。
<图片特写1>
<特写人物>
<角色>陈嬷嬷</角色>
</特写人物>
<图片prompt>古风万松院场景中，<&陈嬷嬷&>身着深色圆领服饰，面容和蔼，背景有绿植，光线柔和，画面构图展现其稳重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风万松院环境下，<&闻星落&>穿着素色圆领服饰，面带温笑，背景有回廊，光影适宜，画面构图凸显其温婉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>陈嬷嬷</角色>
</特写人物>
<图片prompt>古风万松院场景中，<&陈嬷嬷&>继续说着粽叶之事，身着深色圆领服饰，背景细节丰富，光影自然，构图展现其认真。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风万松院环境里，<&闻星落&>穿着素色圆领服饰，姿态闲适，背景有春风和绿植，光影柔和，画面构图体现其悠然。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>慈云寺中，老太妃带着<&闻星落&>和<&谢观澜&>前来，遇到汉中王妃薛氏及陈家兄妹。老太妃热络介绍，众人见过礼。此时场景是慈云寺禅房，光线明亮，暮春时节。<&老太妃&>穿着深色圆领长袍，面容慈祥；<&闻星落&>穿着素色圆领服饰，乖巧；<&谢观澜&>穿着绯色圆领锦袍，丰神俊朗；<&汉中王妃薛氏&>穿着华丽圆领服饰，热情；<&陈玉狮&>穿着深色圆领服饰，英气；<&陈乐之&>穿着鲜艳圆领服饰，活泼。
<图片特写1>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>古风慈云寺禅房场景中，<&老太妃&>身着深色圆领长袍，面容慈祥，背景有禅房布置，光线柔和，画面构图凸显其尊贵。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风慈云寺禅房环境下，<&闻星落&>穿着素色圆领服饰，面带微笑，背景有其他人，光影适宜，画面构图展现其乖巧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风慈云寺禅房场景中，<&谢观澜&>身着绯色圆领锦袍，身姿挺拔，背景有其他人，光影突出其俊朗，画面构图展现其丰神。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>汉中王妃薛氏</角色>
</特写人物>
<图片prompt>古风慈云寺禅房环境里，<&汉中王妃薛氏&>穿着华丽圆领服饰，面带热情笑容，背景有禅房元素，光影明亮，画面构图体现其大方。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>在慈云寺回廊，<&陈玉狮&>为<&闻星落&>抬起探进回廊的石榴树枝，<&闻星落&>道谢。<&谢观澜&>在一旁观察，随后<&陈乐之&>假装跌倒向<&谢观澜&>撒娇，<&谢观澜&>态度冷淡。此时场景是慈云寺回廊，暮春阳光温暖。<&陈玉狮&>穿着深色圆领服饰，英气；<&闻星落&>穿着素色圆领服饰，有礼；<&谢观澜&>穿着绯色圆领锦袍，神色专注；<&陈乐之&>穿着鲜艳圆领服饰，活泼撒娇。
<图片特写1>
<特写人物>
<角色>陈玉狮</角色>
</特写人物>
<图片prompt>古风慈云寺回廊场景中，<&陈玉狮&>身着深色圆领服饰，动作是抬起石榴树枝，背景有回廊元素，光影自然，画面构图展现其英气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风慈云寺回廊环境下，<&闻星落&>穿着素色圆领服饰，面带感激微笑，背景有回廊和树枝，光影适宜，画面构图体现其有礼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风慈云寺回廊场景中，<&谢观澜&>身着绯色圆领锦袍，神色专注看向这边，背景有回廊细节，光影突出其神态，画面构图展现其专注。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>陈乐之</角色>
</特写人物>
<图片prompt>古风慈云寺回廊环境里，<&陈乐之&>穿着鲜艳圆领服饰，假装撒娇跌倒姿态，背景有回廊和人物，光影明亮，画面构图体现其活泼。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>翠微亭中，<&闻星落&>差点摔倒，<&陈玉狮&>及时抱住她。<&谢观澜&>看着他俩，随后<&陈乐之&>继续向<&谢观澜&>撒娇，<&谢观澜&>态度危险。此时场景是翠微亭，山风轻拂。<&闻星落&>穿着素色圆领服饰，有些惊慌；<&陈玉狮&>穿着深色圆领服饰，英气；<&谢观澜&>穿着绯色圆领锦袍，神色复杂；<&陈乐之&>穿着鲜艳圆领服饰，继续撒娇。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风翠微亭场景中，<&闻星落&>穿着素色圆领服饰，姿态有些惊慌，背景有山风元素，光影营造出紧张氛围，画面构图展现其慌乱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>陈玉狮</角色>
</特写人物>
<图片prompt>古风翠微亭环境下，<&陈玉狮&>身着深色圆领服饰，动作是抱住<&闻星落&>，背景有山风与亭子，光影突出其英气，画面构图展现其救援姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风翠微亭场景中，<&谢观澜&>身着绯色圆领锦袍，神色复杂看向这边，背景有亭子和山风，光影体现其神态，画面构图展现其注视。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>陈乐之</角色>
</特写人物>
<图片prompt>古风翠微亭环境里，<&陈乐之&>穿着鲜艳圆领服饰，继续撒娇姿态，背景有亭子和山风，光影明亮，画面构图体现其撒娇。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>观音殿外，<&闻星落&>叫来小僧弥，让其哼唱童谣，然后向<&谢观澜&>提及童谣内容，暗示蜀郡可能有洪涝。<&谢观澜&>脸色凛寒。此时场景是观音殿外，香火鼎盛。<&闻星落&>穿着素色圆领服饰，神色专注；<&谢观澜&>穿着绯色圆领锦袍，面色严肃；小僧弥穿着简单圆领服饰，稚嫩。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风观音殿外场景中，<&闻星落&>身着素色圆领服饰，神色专注，背景有香火，光影适宜，画面构图展现其谋划。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风观音殿外环境下，<&谢观澜&>身着绯色圆领锦袍，面色严肃，背景有香火和人群，光影突出其凛寒，画面构图展现其严肃。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>小僧弥</角色>
</特写人物>
<图片prompt>古风观音殿外场景中，小僧弥穿着简单圆领服饰，哼唱童谣姿态，背景有香火，光影自然，画面构图展现其稚嫩。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风观音殿外环境里，<&闻星落&>穿着素色圆领服饰，继续说着童谣相关，背景有香火，光影适宜，画面构图体现其暗示。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>佛堂外，<&闻青松&>带着儿女与卫姒争辩，<&闻青松&>急切，卫姒漠然。<&闻月引&>为父亲说话，<&闻星落&>出来反驳，指出裙带关系问题。此时场景是佛堂外，周围有香客。<&闻青松&>穿着深色圆领官服，气急败坏；卫姒穿着素色圆领素裙，漠然；<&闻月引&>穿着鲜艳圆领服饰，温顺；<&闻星落&>穿着素色圆领服饰，坦然。
<图片特写1>
<特写人物>
<角色>闻青松</角色>
</特写人物>
<图片prompt>古风佛堂外场景中，<&闻青松&>身着深色圆领官服，气急败坏姿态，背景有香客，光影营造出紧张氛围，画面构图展现其恼怒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>卫姒</角色>
</特写人物>
<图片prompt>古风佛堂外环境下，<&卫姒&>身着素色圆领素裙，面容漠然，背景有香客，光影适宜，画面构图展现其清冷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风佛堂外场景中，<&闻月引&>穿着鲜艳圆领服饰，温顺姿态，背景有香客，光影明亮，画面构图体现其温顺。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛堂外环境里，<&闻星落&>身着素色圆领服饰，坦然姿态，背景有香客，光影适宜，画面构图展现其反驳。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>闻青松要打<&闻星落&>，<&谢观澜&>及时出现拦住，还吩咐将<&闻如风&>和<&闻月引&>从书院除名。之后<&谢观澜&>为<&闻星落&>处理脸上的伤。此时场景是佛堂外附近，光线有变化。<&闻青松&>穿着深色圆领官服，怒不可遏；<&谢观澜&>穿着绯色圆领锦袍，严肃；<&闻星落&>穿着素色圆领服饰，有些惊恐；<&闻如风&>穿着深色圆领服饰，震惊；<&闻月引&>穿着鲜艳圆领服饰，紧张。
<图片特写1>
<特写人物>
<角色>闻青松</角色>
</特写人物>
<图片prompt>古风佛堂外附近场景中，<&闻青松&>身着深色圆领官服，怒不可遏姿态，背景有光线变化，光影营造出愤怒氛围，画面构图展现其冲动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风佛堂外附近环境下，<&谢观澜&>身着绯色圆领锦袍，严肃姿态，背景有光线，光影突出其严肃，画面构图展现其阻拦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风佛堂外附近场景中，<&闻星落&>身着素色圆领服饰，有些惊恐姿态，背景有光线，光影适宜，画面构图展现其受惊。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风佛堂外附近环境里，<&闻如风&>身着深色圆领服饰，震惊姿态，背景有光线，光影自然，画面构图展现其惊讶。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>翠微亭处，<&谢观澜&>看着<&闻星落&>用胭脂盖脸，然后为她处理脸上的伤，药膏起了作用。此时场景是翠微亭，山风轻拂。<&谢观澜&>穿着绯色圆领锦袍，专注；<&闻星落&>穿着素色圆领服饰，有些无措；药膏瓶和手帕细节可见。
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风翠微亭场景中，<&谢观澜&>身着绯色圆领锦袍，专注为<&闻星落&>处理伤口，背景有山风，光影适宜，画面构图展现其认真。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风翠微亭环境下，<&闻星落&>身着素色圆领服饰，有些无措姿态，背景有山风，光影适宜，画面构图展现其等待处理。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风翠微亭场景中，<&谢观澜&>拿着药膏为<&闻星落&>处理伤口，身着绯色圆领锦袍，背景有山风，光影突出其动作，画面构图展现其细致。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风翠微亭环境里，<&闻星落&>身着素色圆领服饰，经过处理后状态，背景有山风，光影适宜，画面构图体现其伤口好转。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>慈云寺中，老太妃应对<&闻青松&>的请求，<&汉中王妃薛氏&>为<&闻星落&>说话，<&陈玉狮&>也赞赏<&闻星落&>，<&闻月引&>上前与<&陈玉狮&>交谈。此时场景是慈云寺，氛围复杂。<&老太妃&>穿着深色圆领长袍，温和；<&闻青松&>穿着深色圆领官服，尴尬；<&汉中王妃薛氏&>穿着华丽圆领服饰，热情；<&陈玉狮&>穿着深色圆领服饰，赞赏；<&闻月引&>穿着鲜艳圆领服饰，温婉。
<图片特写1>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>古风慈云寺场景中，<&老太妃&>身着深色圆领长袍，温和姿态，背景有寺庙元素，光影柔和，画面构图展现其慈祥。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻青松</角色>
</特写人物>
<图片prompt>古风慈云寺环境下，<&闻青松&>身着深色圆领官服，尴尬姿态，背景有寺庙细节，光影营造出尴尬氛围，画面构图展现其讨嫌。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>汉中王妃薛氏</角色>
</特写人物>
<图片prompt>古风慈云寺场景中，<&汉中王妃薛氏&>穿着华丽圆领服饰，热情姿态，背景有寺庙元素，光影明亮，画面构图体现其热情。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>陈玉狮</角色>
</特写人物>
<图片prompt>古风慈云寺环境里，<&陈玉狮&>身着深色圆领服饰，赞赏姿态，背景有寺庙元素，光影适宜，画面构图展现其赞赏。</图片prompt>
</图片特写4>
</分镜10>
</第10章节>