<第24章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，面容刚毅，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体格健硕，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，质地上乘，绣有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>腰间悬挂玉佩，手持折扇（非战斗状态）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>纳兰萩</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>容貌秀丽，气质温婉，眼神清澈</面部特征>
<身材特征>身形窈窕，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，领口和袖口有精致刺绣</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>头戴珠钗，手腕戴玉镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>九阳圣女（薛卿）</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发高盘，点缀珠饰</发型>
<发色>黑色</发色>
<面部特征>清丽绝尘，眉宇间有英气，眼神坚定</面部特征>
<身材特征>身姿挺拔，气质清冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，材质轻薄，隐约可见内搭</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持拂尘，腰间挂铃铛</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>鬼主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑白相间</发色>
<面部特征>面容阴鸷，眼窝深陷，嘴角下撇</面部特征>
<身材特征>身材高大，骨骼突出，气息阴冷</身材特征>
<特殊标记>脸上有一道疤痕，从额头到下颌</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，衣料粗糙，有破损</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>脖子上挂骷髅项链，手持白骨幡</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>太阳尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>金色</发色>
<面部特征>面容俊朗，眼神炽热，肤色偏古铜色</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色短袍，便于活动</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手臂戴金色臂环，手持日轮法宝</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>太阴尊者</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发及腰，发色银白</发型>
<发色>银色</发色>
<面部特征>面容苍白，眼神清冷，气质幽静</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，衣袂飘飘</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>手持月轮法宝，腰间系银色丝带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>惜花公子</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束发，发带飘逸</发型>
<发色>黑色</发色>
<面部特征>面容俊美，气质文雅，眼神温和</面部特征>
<身材特征>身形修长，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，绣有花卉图案</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持折扇，腰间挂香囊</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>鬼使（东方/北方/中央）</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发或束发</发型>
<发色>黑色</发色>
<面部特征>面容各异，但均带阴鸷之气</面部特征>
<身材特征>身材中等，气息阴沉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，款式统一</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>佩戴鬼面面具，手持鬼器</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>定陵道祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披肩，发色黑白相间</发型>
<发色>黑白相间</发色>
<面部特征>面容古朴，眼神深邃，不怒自威</面部特征>
<身材特征>身形高大，气质威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黄色道袍，绣有八卦图案</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持拂尘，头戴道冠</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕闭关疗伤出关，面色虽仍带苍白，但眼神锐利，气息沉稳，显然伤势已大有好转。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，圆领青色长袍，长发束冠，站在洞府门口，背景为山石洞府，光线从洞口射入，照亮部分身影，神情肃穆，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>纳兰萩</角色姓名>
</特写人物>
<解说内容>纳兰萩立于赵硕身侧，面带关切，手中捧着疗伤丹药，准备为赵硕巩固伤势。</解说内容>
<图片prompt>古风玄幻风格，纳兰萩背部视角，圆领粉色襦裙，长发披肩，站在赵硕身侧，背景为洞府内部，光线柔和，手中捧着玉瓶，姿态温婉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
</特写人物>
<解说内容>九阳圣女手持灵符，神情凝重，感知到外界异动，提醒众人警惕万鬼道可能的追踪。</解说内容>
<图片prompt>古风玄幻风格，九阳圣女背部视角，圆领白色长袍，长发高盘，站在洞府入口，背景为山石，手中握着灵符，灵符散发微光，神情警惕。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>鬼主</角色姓名>
</特写人物>
<解说内容>鬼主在万鬼山大殿怒斥属下，因搜寻赵硕无果而怒火中烧，决定亲自前往森山求助定陵道祖。</解说内容>
<图片prompt>古风玄幻风格，鬼主背部视角，圆领黑色长袍，站在大殿主位，背景为阴森大殿，光线昏暗，神情愤怒，拳头紧握。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>东方鬼使</角色姓名>
</特写人物>
<解说内容>东方鬼使跪地请罪，汇报已按命令通知其他势力，但仍无赵硕踪迹，建议鬼主求助更高层力量。</解说内容>
<图片prompt>古风玄幻风格，东方鬼使背部视角，圆领灰色长袍，跪于大殿中央，背景为大殿地面，光线昏暗，姿态卑微，头低触地。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>北方鬼使</角色姓名>
</特写人物>
<解说内容>北方鬼使补充汇报，称赵硕可能已隐匿气息，建议鬼主动用道祖级力量进行推演，以确定其位置。</解说内容>
<图片prompt>古风玄幻风格，北方鬼使背部视角，圆领灰色长袍，站于殿中，背景为大殿立柱，光线昏暗，神情凝重，双手抱拳。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕在深渊洞府中召集众人，发现无忌道人闭关时引发异象，可能正在突破圣人境界，命惜花公子前往护法。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，圆领青色长袍，站在洞府中央，背景为洞府内部，光线柔和，周围有其他修士，神情严肃。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>惜花公子</角色姓名>
</特写人物>
<解说内容>惜花公子领命前往无忌道人闭关处，途中感慨此次大战损失惨重，决心守护好剩余同伴，助其突破。</解说内容>
<图片prompt>古风玄幻风格，惜花公子背部视角，圆领紫色长袍，行走于洞府通道，背景为石壁通道，光线昏暗，手持长剑，神情坚定。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者与太阴尊者布下结界，加强洞府防御，以防鬼主寻来，同时汇报外界无异常，可安心闭关。</解说内容>
<图片prompt>古风玄幻风格，太阳尊者背部视角，圆领红色短袍，站在洞府入口，背景为洞府石门，双手结印，神情专注。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>定陵道祖</角色姓名>
</特写人物>
<解说内容>定陵道祖在森山书房阅读古籍，神情悠闲，对鬼主的突然到访略感意外，示意其上前说话。</解说内容>
<图片prompt>古风玄幻风格，定陵道祖背部视角，圆领黄色道袍，坐于书案后，背景为古朴书房，光线柔和，手中捧着古籍，神情淡然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鬼主</角色姓名>
</特写人物>
<解说内容>鬼主跪地向定陵道祖哭诉，称赵硕等人狂妄无礼，屡次破坏万鬼道计划，请求道祖出手推演其位置。</解说内容>
<图片prompt>古风玄幻风格，鬼主背部视角，圆领黑色长袍，跪于书案前，背景为书房地面，光线柔和，姿态卑微，头低触地。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>定陵道祖</角色姓名>
</特写人物>
<解说内容>定陵道祖听后眼中闪过冷光，虽不满鬼主无能，但为维护自身威严，决定出手推演赵硕位置，助其铲除隐患。</解说内容>
<图片prompt>古风玄幻风格，定陵道祖背部视角，圆领黄色道袍，坐于书案后，背景为书房，手中掐算，神情严肃，周围泛起微光。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
</特写人物>
<解说内容>九阳圣女向赵硕展示家族赐予的九道灵符，称可在危急时刻使用，每道灵符蕴含道祖一击之力。</解说内容>
<图片prompt>古风玄幻风格，九阳圣女背部视角，圆领白色长袍，站于洞府内，背景为石壁，手中托着灵符，灵符散发微光，神情郑重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>纳兰萩</角色姓名>
</特写人物>
<解说内容>纳兰萩好奇询问灵符用法，九阳圣女低声解释，称可通过血脉激活，威力无穷，但需谨慎使用。</解说内容>
<图片prompt>古风玄幻风格，纳兰萩背部视角，圆领粉色襦裙，与九阳圣女并肩而立，背景为洞府内部，光线柔和，侧耳倾听，神情好奇。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕接过灵符感受其力量，决定不到万不得已不使用，同时计划提升实力，待伤愈后主动出击万鬼道。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，圆领青色长袍，站于两女身侧，背景为洞府内部，手中握着灵符，神情凝重，若有所思。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>无忌道人</角色姓名>
</特写人物>
<解说内容>无忌道人闭关突破成功，气息暴涨，正式迈入圣人境界，向赵硕传念致谢，称定会守护洞府。</解说内容>
<图片prompt>古风玄幻风格，无忌道人背部视角，圆领灰色长袍，坐于闭关石室内，背景为石壁，周身散发金光，神情肃穆。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>惜花公子</角色姓名>
</特写人物>
<解说内容>惜花公子向赵硕汇报，称其他修士也有突破迹象，建议继续闭关，待实力提升后再做打算。</解说内容>
<图片prompt>古风玄幻风格，惜花公子背部视角，圆领紫色长袍，站于赵硕面前，背景为洞府大厅，手持长剑，神情恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕决定继续闭关，同时命众人轮流值守，加强警戒，一旦发现鬼主踪迹，立即启动应急预案。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，圆领青色长袍，站于洞府中央，背景为洞府大厅，光线柔和，神情威严，正在下达命令。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>中央鬼使</角色姓名>
</特写人物>
<解说内容>中央鬼使向鬼主汇报，称已联合其他势力，扩大搜索范围，不日将有赵硕消息，建议鬼主耐心等待。</解说内容>
<图片prompt>古风玄幻风格，中央鬼使背部视角，圆领灰色长袍，站于万鬼山大殿，背景为阴森大殿，光线昏暗，手持折扇，神情自信。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鬼主</角色姓名>
</特写人物>
<解说内容>鬼主不耐烦，称定陵道祖已推演赵硕位置，命众鬼使即刻集结人马，随其前往深渊洞府围剿赵硕。</解说内容>
<图片prompt>古风玄幻风格，鬼主背部视角，圆领黑色长袍，站于大殿主位，背景为阴森大殿，手持白骨幡，神情狰狞。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北方鬼使</角色姓名>
</特写人物>
<解说内容>北方鬼使担忧赵硕实力，建议多带人手，同时请出万鬼道镇派法宝，以确保此次围剿万无一失。</解说内容>
<图片prompt>古风玄幻风格，北方鬼使背部视角，圆领灰色长袍，站于殿中，背景为大殿立柱，光线昏暗，双手抱拳，神情凝重。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
</特写人物>
<解说内容>太阴尊者察觉洞府结界异动，示警众人有强敌靠近，气息强大，数量众多，似有备而来。</解说内容>
<图片prompt>古风玄幻风格，太阴尊者背部视角，圆领蓝色长袍，站于洞府入口，背景为洞府石门，双手结印，神情紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>纳兰萩</角色姓名>
</特写人物>
<解说内容>纳兰萩取出万劫门户，准备迎敌，同时安抚其他修士，称有赵硕和诸位尊者在，定可守住洞府。</解说内容>
<图片prompt>古风玄幻风格，纳兰萩背部视角，圆领粉色襦裙，站于洞府大厅，背景为洞府内部，头顶悬浮万劫门户，神情坚定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕面色一沉，感知到鬼主气息，明白大战不可避免，命众人各司其职，准备迎敌，自己则正面应对鬼主。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，圆领青色长袍，站于洞府大厅中央，背景为洞府内部，手持天王塔，神情严肃，气息爆发。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>鬼主</角色姓名>
</特写人物>
<解说内容>鬼主带领万鬼道大军包围深渊洞府，狂笑称赵硕插翅难飞，命众鬼使破阵，誓要将其碎尸万段。</解说内容>
<图片prompt>古风玄幻风格，鬼主背部视角，圆领黑色长袍，立于半空，背景为深渊上空，下方为洞府入口，神情嚣张，手持白骨幡。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>东方鬼使</角色姓名>
</特写人物>
<解说内容>东方鬼使率人攻击洞府结界，法宝齐出，结界剧烈震动，似有破裂迹象，得意大笑称破阵指日可待。</解说内容>
<图片prompt>古风玄幻风格，东方鬼使背部视角，圆领灰色长袍，立于结界外，背景为洞府结界光幕，手持鬼器，正在攻击，神情得意。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者与太阴尊者合力加固结界，阴阳宝镜高悬，光幕金光大涨，暂时挡住攻击，怒斥鬼使卑鄙。</解说内容>
<图片prompt>古风玄幻风格，太阳尊者背部视角，圆领红色短袍，立于结界内，背景为结界光幕，双手结印，神情专注，周身散发金光。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立于洞府顶端，直面鬼主，称其卑鄙无耻，以多欺少，今日定要让其付出代价，为陨落同伴报仇。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，圆领青色长袍，立于洞府顶端，背景为深渊天空，手持天王塔，神情愤怒，气息爆发。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九阳圣女</角色姓名>
</特写人物>
<解说内容>九阳圣女取出最后几道灵符，准备在关键时刻使用，称定要让万鬼道知道她们并非好惹，为赵硕助力。</解说内容>
<图片prompt>古风玄幻风格，九阳圣女背部视角，圆领白色长袍，立于赵硕身侧，背景为洞府顶端，手中握着灵符，神情决绝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>鬼主</角色姓名>
</特写人物>
<解说内容>鬼主不屑，命众鬼使全力攻击，称今日必灭齐天府，话音未落，洞府内传来无忌道人等新晋圣人的怒吼，大战正式爆发。</解说内容>
<图片prompt>古风玄幻风格，鬼主背部视角，圆领黑色长袍，立于半空，背景为深渊战场，手持白骨幡，神情狰狞，下令总攻。</图片prompt>
</图片特写3>
</分镜10>
</第24章节>