<第3章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔修长，肩宽腰窄，身形矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，材质为棉布，长袖，领口收紧，无花纹</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>黑色布鞋，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，两侧有发丝垂下</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼灵动，眉毛细长，嘴角微扬，肤色白皙</面部特征>
<身材特征>身形匀称，体态轻盈，举止灵动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，材质为丝绸，长袖，领口有简单云纹刺绣</上衣>
<下装>同色系长裙，长度及脚踝，腰间系浅色丝带</下装>
<配饰>银色发簪，浅色布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角整齐</发型>
<发色>黑色，鬓角有少许白发</发色>
<面部特征>面容威严，额头饱满，眼神沉稳深邃，下颌线条分明，留有短须</面部特征>
<身材特征>身材魁梧，体态稳重，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，材质为锦缎，长袖，领口和袖口有暗纹，象征家主身份</上衣>
<下装>同色系长裤，束脚，腰间系玉带，挂有玉佩</下装>
<配饰>黑色靴子，玉佩，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容严肃，三角眼，眼神锐利，鼻梁高挺，嘴唇薄而紧绷</面部特征>
<身材特征>身材中等，略显清瘦，站姿僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质为棉布，长袖，领口有磨损痕迹</上衣>
<下装>同色系长裤，束脚，腰间系普通布带</下装>
<配饰>黑色布鞋，无其他配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝张扬</发型>
<发色>黑色</发色>
<面部特征>面容桀骜，眉骨突出，眼神挑衅，嘴角下撇，带有戾气</面部特征>
<身材特征>身材中等，肌肉结实，站姿随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，材质为麻布，长袖，衣角有褶皱</上衣>
<下装>同色系长裤，束脚，腰间系棕色腰带</下装>
<配饰>黑色布鞋，无其他配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘成复杂发髻，插有多支珠钗</发型>
<发色>黑色</发色>
<面部特征>面容美艳，凤眼狭长，眉形细长，嘴唇红润，肤色白皙</面部特征>
<身材特征>身形纤细，体态优雅，举止从容</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，材质为轻纱，长袖，领口有珍珠装饰</上衣>
<下装>同色系长裙，长度及地，裙摆有暗纹</下装>
<配饰>珠钗，玉镯，浅色布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，浓眉大眼，眼神霸道，鼻梁高挺，下颌方正</面部特征>
<身材特征>身材高大，肌肉发达，站姿挺拔，有威严感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色，材质为锦缎，长袖，领口和袖口有龙纹暗纹</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带，挂有令牌</下装>
<配饰>黑色靴子，令牌，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵巡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>秦玉仙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈笑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场上，吴双揭露吴永坤篡改分级名册，声清亮彻全场，众人哗然。</解说内容>
<图片prompt>宋朝风格，祖庙广场，日光明媚，吴双站立于广场中央，身着青色圆领袍，短发黑色，面容严肃，眼神锐利，正抬手指向远处，姿态坚定，背景有古朴庙宇和围观人群，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤脸色铁青，怒视吴双却无言反驳，遭周围冷视身微颤露心虚。</解说内容>
<图片prompt>宋朝风格，祖庙广场，日光明媚，吴永坤站在人群前方，身着深蓝色圆领袍，短发黑色，面容狰狞，眼神闪烁，双手紧握成拳，背景有围观者指指点点，光线侧照，侧面特写</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，祖庙大殿前，日光明媚，吴星凡端坐于台阶之上，身着紫色圆领袍，短发黑色，面容威严，眼神沉稳，正将名册掷于地上，姿态庄重，背景有庙宇梁柱和侍卫，光线从上而下，俯视特写</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>威严掌控者形象</角色形象>
</特写人物>
<解说内容>吴星凡掷毁名册，宣布废除旧分级，将吴永坤禁足，声音威严，掌控全场，吴家权力格局悄然改变</解说内容>
<图片prompt>吴星凡手持泛黄名册用力掷于案几，眼神锐利如刀，声音威严震慑全场，正宣布废除旧分级并禁足吴永坤，周围人屏息凝神，吴家权力格局在这一刻悄然倾斜</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双密室之中，发现火焰果即将脱落，果皮消融，散发热浪，急忙上前查看，神情紧张</解说内容>
<图片prompt>宋朝风格，密室之内，烛光摇曳，吴双蹲身于火焰树前，身着青色圆领袍，短发黑色，面容焦急，眼神专注，正伸手欲接火焰果，背景有石壁和陶罐，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿闻讯赶来，见火焰果力量四溢，面露担忧，提醒吴双小心，声音急切</解说内容>
<图片prompt>宋朝风格，密室入口，烛光摇曳，江蜜儿站在门口，身着粉色圆领袍，长发束起，面容担忧，眼神紧张，正抬手示意吴双，背景有石门和烛光，光线从门缝射入，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双情急之下将火焰果分与江蜜儿，二人力量互补，突破瓶颈，密室温度骤升，光芒闪烁</解说内容>
<图片prompt>宋朝风格，密室之内，光芒四射，吴双盘膝而坐，身着青色圆领袍，短发黑色，面容沉静，眼神坚定，周身有红光环绕，背景有火焰树和石壁，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族城自由交易区，吴双带江蜜儿逛街，人声鼎沸，摊位林立，二人穿梭其中，神情轻松</解说内容>
<图片prompt>宋朝风格，交易街区，日光明媚，吴双行走于街道，身着青色圆领袍，短发黑色，面容带笑，眼神灵动，正侧身与身旁人说话，背景有摊位和行人，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿初见热闹场景，好奇打量四周，对摊位上的小物件兴趣盎然，不时驻足观看，笑容灿烂</解说内容>
<图片prompt>宋朝风格，交易街区，日光明媚，江蜜儿站在摊位前，身着粉色圆领袍，长发束起，面容好奇，眼神明亮，正伸手触摸摊位上的饰品，背景有各色摊位和行人，光线侧照，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神秘老者现身，自称盗尊，塞给吴双青色小葫芦，随即被执法队追杀，狼狈逃窜，吴双错愕不已</解说内容>
<图片prompt>宋朝风格，交易街区角落，日光明媚，吴双手持青色小葫芦，身着青色圆领袍，短发黑色，面容错愕，眼神惊讶，背景有逃窜的老者和混乱的人群，光线杂乱，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵巡</角色姓名>
</特写人物>
<解说内容>酒馆之内，赵巡酒后叫嚣，辱骂吴双，称其靠外力突破，话音未落，吴双破窗而入，地面碎裂</解说内容>
<图片prompt>宋朝风格，酒馆包间，烛光昏暗，赵巡坦胸而坐，身着灰色圆领袍，短发黑色，面容嚣张，眼神轻蔑，正举杯痛饮，背景有酒桌和同伴，光线昏暗，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈笑</角色姓名>
</特写人物>
<解说内容>陈笑持扇偷袭，扇影带风直取吴双下盘，吴双侧身避过，反手一掌将其震退，动作迅猛</解说内容>
<图片prompt>宋朝风格，酒馆包间，桌椅破碎，陈笑手持香妃扇，身着灰色圆领袍，短发黑色，面容阴柔，眼神狠厉，正挥扇攻向吴双，背景有破碎的桌椅和同伴，光线杂乱，动态特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双一脚踢飞陈笑，双拳轰退赵巡，宣告秦玉仙之事，声音洪亮，震慑全场，酒馆内鸦雀无声</解说内容>
<图片prompt>宋朝风格，酒馆中央，狼藉一片，吴双站立于地，身着青色圆领袍，短发黑色，面容冷峻，眼神锐利，正环视四周，背景有破碎的门窗和倒地的众人，光线从窗外射入，俯视特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>绿柳河畔，秦玉仙抚琴完毕，正与众人畅谈，听闻吴双言论，面色微变，手指紧握琴弦</解说内容>
<图片prompt>宋朝风格，河畔凉亭，清风拂柳，秦玉仙端坐琴前，身着白色圆领袍，长发盘起，面容平静，眼神幽深，正轻抚琴弦，背景有柳树和河水，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀闻讯暴怒，掀翻茶桌，刀罡劈碎石柱，怒吼着冲向六族城，气势汹汹</解说内容>
<图片prompt>宋朝风格，河畔空地，尘土飞扬，司马刀站立于地，身着金色圆领袍，短发黑色，面容愤怒，眼神凶狠，正挥掌击碎石柱，背景有凉亭和惊慌的众人，光线明亮，动态特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>秦玉仙压下怒火，示意丫鬟退下，嘴角勾起冷笑，暗忖吴双自寻死路，眼神冰冷</解说内容>
<图片prompt>宋朝风格，河畔凉亭，清风拂柳，秦玉仙独自静坐，身着白色圆领袍，长发盘起，面容淡漠，眼神冰冷，正望向远方，背景有柳树和河水，光线渐暗，侧面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴家议事大殿，吴星凡处理族务，面色凝重，听闻吴双突破至地泉后期，手中茶杯险些滑落</解说内容>
<图片prompt>宋朝风格，议事大殿，庄严肃穆，吴星凡端坐案前，身着紫色圆领袍，短发黑色，面容惊讶，眼神震惊，正手持茶杯，背景有书架和奏章，光线从窗棂射入，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双告知吴星凡无需再等三年，愿参加龙隐湖考核，语气坚定，眼神自信</解说内容>
<图片prompt>宋朝风格，议事大殿中央，庄严肃穆，吴双站立于地，身着青色圆领袍，短发黑色，面容坚定，眼神自信，正躬身行礼，背景有梁柱和侍卫，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡沉吟片刻，同意吴双请求，决定派人传授其生存技巧，声音威严，神情复杂</解说内容>
<图片prompt>宋朝风格，议事大殿案前，庄严肃穆，吴星凡伏案书写，身着紫色圆领袍，短发黑色，面容凝重，眼神深沉，正提笔疾书，背景有烛台和奏章，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀派人送来战帖，约战吴双，战帖措辞狂妄，侍卫战战兢兢呈于吴双</解说内容>
<图片prompt>宋朝风格，吴双院门，日光明媚，司马刀的侍卫单膝跪地，身着黑色制服，面容紧张，眼神畏惧，正双手捧出战帖，背景有院门和石阶，光线明亮，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过战帖，扫了一眼便掷入垃圾桶，不屑道"本少爷没空"，转身回院，姿态傲慢</解说内容>
<图片prompt>宋朝风格，吴双院内，日光明媚，吴双背对着院门，身着青色圆领袍，短发黑色，面容不屑，眼神淡漠，正抬手示意侍卫退下，背景有石桌和花木，光线明亮，背影特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双回房整理行装，备战龙隐湖考核，眼神坚定，手中紧握青色小葫芦，光芒微闪</解说内容>
<图片prompt>宋朝风格，吴双房间，简朴整洁，吴双坐在桌前，身着青色圆领袍，短发黑色，面容沉静，眼神专注，正擦拭兵器，背景有书架和床榻，光线从窗纸透入，近景特写</图片prompt>
</图片特写3>
</分镜7>
</第3章节>