<第3章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻如风</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容温润，眉清目秀</面部细节>
<面部表情>起初含笑，后陷入沉思，再而冷淡</面部表情>
<衣着款式>圆领长衫</衣着款式>
<衣着颜色>浅色系</衣着颜色>
<领口>圆领</领口>
<其他特点>温润如玉，有兄长风范</其他特点>
</角色1>
<角色2>
<角色名>闻月引</角色名>
<性别>女</性别>
<年龄>十七岁</年龄>
<发型>发髻</发型>
<发色>乌黑</发色>
<面部细节>柳叶眉，面容娇俏</面部细节>
<面部表情>起初娇笑，后蹙眉，再而柔声道歉</面部表情>
<衣着款式>圆领襦裙</衣着款式>
<衣着颜色>淡雅色系</衣着颜色>
<领口>圆领</领口>
<其他特点>心思细腻，善算计</其他特点>
</角色2>
<角色3>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>十六岁</年龄>
<发型>鸦青发髻</发型>
<发色>乌黑</发色>
<面部细节>面容清瘦，眼神倔强</面部细节>
<面部表情>起初抱砚屏，后恼怒、挣扎</面部表情>
<衣着款式>圆领上襦搭配襦裙</衣着款式>
<衣着颜色>杏花粉、山水青等</衣着颜色>
<领口>圆领</领口>
<其他特点>性格倔强，今非昔比</其他特点>
</角色3>
<角色4>
<角色名>闻如雷</角色名>
<性别>男</性别>
<年龄>十八岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容粗犷</面部细节>
<面部表情>起初冲动推人，后不满叫嚣</面部表情>
<衣着款式>圆领短衫</衣着款式>
<衣着颜色>深色系</衣着颜色>
<领口>圆领</领口>
<其他特点>冲动鲁莽</其他特点>
</角色4>
<角色5>
<角色名>闻如云</角色名>
<性别>男</性别>
<年龄>十九岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>邪魅，眼神冷冽</面部细节>
<面部表情>起初微笑嘲讽，后恶狠狠</面部表情>
<衣着款式>圆领长衫</衣着款式>
<衣着颜色>深色系</衣着颜色>
<领口>圆领</领口>
<其他特点>心术不正，自尊心强</其他特点>
</角色5>
<角色6>
<角色名>谢拾安</角色名>
<性别>男</性别>
<年龄>十五岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>俊俏，眼神嚣张</面部细节>
<面部表情>起初恣意，后维护闻星落</面部表情>
<衣着款式>圆领舞狮服</衣着款式>
<衣着颜色>五彩流苏</衣着颜色>
<领口>圆领</领口>
<其他特点>纨绔，重情</其他特点>
</角色6>
<角色7>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>骨相锋利，薄唇艳色</面部细节>
<面部表情>起初冷淡，后玩味、危险</面部表情>
<衣着款式>圆领绯色锦袍</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>位高权重，疏离矜贵</其他特点>
</角色7>
<角色8>
<角色名>老太妃</角色名>
<性别>女</性别>
<年龄>六旬</年龄>
<发型>发髻</发型>
<发色>白发</发色>
<面部细节>面容慈祥</面部细节>
<面部表情>怜爱，激动</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色系</衣着颜色>
<领口>圆领</领口>
<其他特点>喜爱晚辈</其他特点>
</角色8>
<角色9>
<角色名>镇北王</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严</面部细节>
<面部表情>温和</面部表情>
<衣着款式>圆领服饰</衣着款式>
<衣着颜色>深色系</衣着颜色>
<领口>圆领</领口>
<其他特点>疼爱家人</其他特点>
</角色9>
<角色10>
<角色名>谢厌臣</角色名>
<性别>男</性别>
<年龄>十八岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>白衣胜雪，眉心朱砂</面部细节>
<面部表情>淡然，带嘲讽</面部表情>
<衣着款式>圆领白衣</衣着款式>
<衣着颜色>白色</衣着颜色>
<领口>圆领</领口>
<其他特点>邪门，心术不正</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>画面起始于一间雅致的雅间内，阳光透过窗户洒入，营造出温馨又略带紧张的氛围。闻如风不时朝着门的方向张望，似在等候某人。此时闻月引含笑捧着锦盒走进来，娇声说道：“大哥，这是我送给你的生辰礼。”闻如风打开锦盒，里面是一支毛笔，他笑道：“心意难得，我自然喜欢。”但随即他陷入回忆，想起闻星落也曾送过他亲手做的毛笔，而自己当时的恶劣回应，心中泛起波澜。场景中雅间布置精致，光线柔和。人物方面，闻月引身着圆领淡雅襦裙，面带娇笑；闻如风穿着圆领浅衫，面露思索。发生事件是闻月引献上生辰礼，闻如风回忆往昔。
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风场景，室内雅间，光线柔和。闻月引为少女，十七岁左右，乌黑发髻，面容娇俏，面露娇笑，身着圆领淡雅襦裙，动作是捧着锦盒。画面构图柔和，光影温馨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风雅间内，闻如风二十岁左右，束发，面容温润，面露思索，穿着圆领浅衫，动作是打开锦盒。画面光影柔和，构图静谧。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>雅间内，寂静被打破，闻星落抱着砚屏出现在门外。雅间瞬间安静下来，闻如风看着她，内心平静下来。闻如雷率先开口：“大哥，你不是说没叫她吗？她怎么自己跑来了？”闻如云则微笑嘲讽：“我还以为她攀上镇北王府的高枝儿，真能舍下咱们。瞧瞧，这不又巴巴儿地跑过来献殷勤了？想来是被谢四公子厌弃了吧？可惜啊可惜，别人不要的东西，我也不要。”场景是雅间内，众人表情各异。人物中，闻星落抱着砚屏，面露无奈；闻如雷面露不满；闻如云邪魅嘲讽。发生事件是闻星落出现，引发众人议论。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风雅间外，闻星落十六岁左右，鸦青发髻，面容清瘦，面露无奈，身着圆领上襦搭配襦裙，动作是抱着砚屏。环境是雅间外，光线稍暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风雅间内，闻如雷十八岁左右，短发，面容粗犷，面露不满，穿着圆领短衫，动作是开口说话。画面光影聚焦，构图突出其表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风雅间内，闻如云十九岁左右，束发，面容邪魅，面露嘲讽，穿着圆领长衫，动作是微笑说话。画面光影营造出嘲讽氛围。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>闻星落转身欲走，闻如雷一个箭步冲上前将她推了进来，她猝不及防跌倒在地，死死护住怀里的砚屏，不忿地抬起头：“你干什么？！”闻如雷挑了挑眉，一把夺过砚屏，拆开裹在外面的锦布，露出精巧的砚屏。闻如风有些意外，起身拿过砚屏问：“星落，这是你送给我的生辰礼？”闻星落恼怒否认：“都说了不是给你的！还给我！”场景是雅间内，动作激烈。人物中，闻星落跌倒，面露恼怒；闻如雷动作粗鲁；闻如风意外。发生事件是闻如雷推搡闻星落，抢夺砚屏。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风雅间内，闻星落十六岁左右，鸦青发髻，面容恼怒，身着圆领上襦搭配襦裙，动作是跌倒后护住砚屏。环境是雅间内，光线稍显紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风雅间内，闻如雷十八岁左右，短发，面容挑畔，穿着圆领短衫，动作是夺过砚屏。画面光影突出其动作的激烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风雅间内，闻如风二十岁左右，束发，面容意外，穿着圆领浅衫，动作是拿过砚屏。画面构图聚焦闻如风的反应。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>闻如雷攥紧闻星落伸过来的手，厉声：“闻星落，你自己带着生辰礼跑到大哥的生辰宴上，现在却又说这东西不是给他的！你胡闹也该有个限度！我们从前就是太惯着你的缘故！”他拽着闻星落往雅间外面拖，闻星落使劲挣扎，腕骨生疼，呼喊：“放开我！你们把我的东西还给我！”闻如风叹了口气说：“星落，你实在太不像话了。除了我，你还能给谁庆生？生辰礼我收下了，希望你以后改改性子，多向月引学习。”场景是雅间内，冲突激烈。人物中，闻如雷凶狠拽人；闻星落挣扎恼怒；闻如风无奈叹气。发生事件是闻如雷拖拽闻星落，闻如风说话。
<图片特写1>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风雅间内，闻如雷十八岁左右，短发，面容凶狠，穿着圆领短衫，动作是拽着闻星落。画面光影紧张，突出其粗暴。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风雅间内，闻星落十六岁左右，鸦青发髻，面容恼怒，身着圆领上襦搭配襦裙，动作是挣扎。环境光影紧张，突出其挣扎状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风雅间内，闻如风二十岁左右，束发，面容无奈，穿着圆领浅衫，动作是叹气说话。画面构图表现其无奈情绪。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>此时一道桀骜不驯的声音传来，谢拾安带着一帮纨绔子弟出现在雅间门口。他站姿慵懒，不耐烦地扯了扯挂在脖颈上的金项圈，狞笑：“姓闻的，我大哥亲自写给祖母的贺寿词，你拿在手里就不怕折寿？！”闻星落唤了一声“四哥哥”，迅速躲到谢拾安身边。谢拾安嚣张道：“闻星落，你现在可是镇北王府的小姐，再遇见这种没规没矩的东西，直接叫王府下人揍他们！不必和他们废话！”他将她护在身后。场景是雅间门口，众人聚集。人物中，谢拾安带着纨绔，姿态嚣张；闻星落躲在谢拾安身后；闻如雷怵谢拾安。发生事件是谢拾安出现，维护闻星落。
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风雅间门口，谢拾安十五岁左右，短发，面容嚣张，穿着圆领舞狮服，动作是站在门口说话。环境是门口，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风雅间门口，闻星落十六岁左右，鸦青发髻，面容依赖，身着圆领上襦搭配襦裙，动作是躲在谢拾安身后。画面构图突出其躲在身后的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风雅间内，闻如雷十八岁左右，短发，面容怵，穿着圆领短衫，动作是回到闻如风身边。画面光影表现其退缩。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>闻如风没想到这架砚屏竟然是闻星落送给老太妃的寿礼，眼睁睁看着谢拾安的人抢走砚屏，不禁面皮发烫，垂在腿侧的双手握紧成拳。闻星落正色道：“我已经说过很多次，是你们不相信。”此时闻如云摔碎杯盏，寒着脸站起身，紧紧盯着闻星落，要求她道歉。闻星落问：“我为什么要道歉？”闻如云笑得邪佞：“你让大哥在外人面前丢脸，几乎毁了大哥的生辰宴！难道你不知道在酒桌上，男人的面子才是最重要的吗？！”场景是雅间内，局势紧张。人物中，闻如风气愤握拳；闻星落正色；闻如云摔杯发怒。发生事件是砚屏被抢，闻如云要求闻星落道歉。
<图片特写1>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风雅间内，闻如风二十岁左右，束发，面容气愤，穿着圆领浅衫，动作是握拳。画面光影突出其气愤情绪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风雅间内，闻星落十六岁左右，鸦青发髻，面容正色，身着圆领上襦搭配襦裙，动作是说话。画面构图表现其坚定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风雅间内，闻如云十九岁左右，束发，面容邪佞，穿着圆领长衫，动作是摔杯起身。画面光影营造出紧张氛围。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>谢拾安气笑了，掏掏耳朵，懒洋洋地嘲讽：“只听过男人面子是靠自己挣的，没听过是靠女人的！闻家家教，果然不同凡响！”那群纨绔同时竖起大拇指，憋着笑齐声道：“闻家家教，不同凡响！不同凡响！”声音回荡在酒楼。闻如云的脸上像是打翻了五颜六色的染料，面子和自尊受辱。他恶狠狠盯向闻星落，质问她当真不给大哥道歉。闻星落抱过砚屏，说：“我根本没错，为何要向他道歉？”然后要和谢拾安离开。场景是雅间内，众人嘲讽。人物中，谢拾安嘲讽；纨绔附和；闻如云颜面尽失。发生事件是众人嘲讽，闻星落拒绝道歉。
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风雅间内，谢拾安十五岁左右，短发，面容嘲讽，穿着圆领舞狮服，动作是掏耳朵说话。画面光影突出其嘲讽神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>纨绔</角色>
<图片prompt>古风雅间内，一群纨绔，面容憋着笑，穿着圆领服饰，动作是竖起大拇指。画面构图表现众人附和的场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风雅间内，闻如云十九岁左右，束发，面容失色，穿着圆领长衫，动作是盯向闻星落。画面光影表现其颜面尽失。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>谢拾安踱步到闻如云面前，微微回眸，见闻星落走了，才居高临下地转向闻如云，带着几分上位者的威胁意味，不紧不慢地掸了掸他的肩头，幽幽道：“闻星落是我妹妹。你得罪她，就是得罪我。得罪我，就是得罪镇北王府。懂？”他虽然比闻如云年纪小，身量却要高出一头，旁边的纨绔也都比闻如云高出许多。闻如云喉结滚动，良久，才黑着脸道：“懂。”然后谢拾安带着一群纨绔前呼后拥地离开。雅间里一片寂静，闻如雷不满叫嚣：“我就知道，那个扫把星一来就没好事！”闻如云低头攥拳，一双眼像是淬了毒。场景是雅间内，谢拾安威胁闻如云。人物中，谢拾安威胁；闻如云敢怒不敢言；闻如雷叫嚣。发生事件是谢拾安威胁闻如云，闻如云妥协。
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风雅间内，谢拾安十五岁左右，短发，面容威胁，穿着圆领舞狮服，动作是掸肩头说话。画面光影突出其上位者姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>古风雅间内，闻如云十九岁左右，束发，面容愤怒，穿着圆领长衫，动作是低头攥拳。画面光影表现其内心的愤恨。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风雅间内，闻如雷十八岁左右，短发，面容不满，穿着圆领短衫，动作是叫嚣。画面构图突出其不满情绪。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>今日是老太妃的寿宴，车马喧哗宾客云集。闻星落来王府侧门接应谢拾安和他那群狐朋狗友，谢拾安等人在半路上就已经换好了舞狮服，身披五彩流苏舞狮服，抱着硕大漂亮的醒狮头，个个儿俊俏桀骜。谢拾安抛给闻星落一颗大绣球，恣意笑道：“这不是赶上了吗？”闻星落抱住绣球，和他们一道往前院跑。场景是王府侧门，春日景象。人物中，闻星落接应；谢拾安等人穿着舞狮服。发生事件是闻星落接应谢拾安等人去寿宴。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风王府侧门，闻星落十六岁左右，鸦青发髻，面容忙碌，身着圆领上襦搭配襦裙，动作是抱绣球。环境是侧门，春日光线。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风王府侧门，谢拾安十五岁左右，短发，面容恣意，穿着圆领舞狮服，动作是抛绣球。画面光影表现其青春活力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>纨绔</角色>
<图片prompt>古风王府侧门，一群纨绔，穿着圆领舞狮服，动作是抱着醒狮头。画面构图表现众人的俊俏桀骜。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>穿过照壁回廊，闻星落怀里的大绣球不小心骨碌碌滚了出去，她连忙上前去捡，却见那颗绣球滚到了一双绣金卷云纹靴履旁。闻星落抱起绣球，仰起头，看到谢观澜在廊下负手而立。谢观澜年轻的西南兵马都指挥使，金簪革带绯色锦袍，春日的阳光照落在他的侧脸上，勾勒出骨相锋利漂亮的轮廓光影，过红的薄唇为他平添几分艳色，如枯山野水的眉眼却中和了这份秾丽，令他显出恰到好处的疏离矜贵。他垂眸看着她，闻星落默默站起身，后退几步，一直退到谢拾安身边。场景是王府回廊，春日阳光。人物中，闻星落捡绣球；谢观澜出现。发生事件是闻星落遇谢观澜。
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风王府回廊，闻星落十六岁左右，鸦青发髻，面容惊讶，身着圆领上襦搭配襦裙，动作是捡绣球。环境是回廊，春日阳光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风王府回廊，谢观澜二十岁左右，束发，面容疏离矜贵，穿着圆领绯色锦袍，动作是负手而立。画面光影突出其骨相和服饰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风王府回廊，谢拾安十五岁左右，短发，面容关切，穿着圆领舞狮服，动作是在旁。画面构图表现其与闻星落的位置关系。</图片prompt>
</图片特写3>
</分镜10>
</第3章节>