<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神深邃</面部细节>
<面部表情>时而专注，时而凝重</面部表情>
<衣着款式>唐制服饰，身披明光铠</衣着款式>
<衣着颜色>金色、白色为主</衣着颜色>
<其他特点>骑雪白战马，英气逼人</其他特点>
</角色1>
<角色2>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>中年</年龄>
<发型>发髻</发型>
<发色>黑色</发色>
<面部细节>清丽绝美，神色凄苦</面部细节>
<面部表情>欲言又止，面露担忧</面部表情>
<衣着款式>端庄服饰</衣着款式>
<衣着颜色>素色</衣着颜色>
<其他特点>果断大气</其他特点>
</角色2>
<角色3>
<角色名>胡商</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>满脸期待，搓手神态</面部细节>
<面部表情>期待兴奋</面部表情>
<衣着款式>胡商服饰</衣着款式>
<衣着颜色>杂色</衣着颜色>
<其他特点>介绍胡姬情况</其他特点>
</角色3>
<角色4>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>不卑不亢，躬身姿态</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>牙人服饰</衣着款式>
<衣着颜色>素色</衣着颜色>
<其他特点>牙人身份，沟通太子</其他特点>
</角色4>
<角色5>
<角色名>程知节</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>黑脸，神态严肃</面部细节>
<面部表情>严肃关切</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>跟随大军，看守太子</其他特点>
</角色5>
<角色6>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>朴实，受宠若惊</面部细节>
<面部表情>激动感激</面部表情>
<衣着款式>士兵服饰</衣着款式>
<衣着颜色>军绿色</衣着颜色>
<其他特点>太原人，孤儿身份</其他特点>
</角色6>
<角色7>
<角色名>杜立</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>荣辱不惊，沉稳姿态</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>随从服饰</衣着款式>
<衣着颜色>素色</衣着颜色>
<其他特点>跟随李承乾，办理事务</其他特点>
</角色7>
</本章特写人物>
<分镜1>
<解说内容>西市小巷中，胡商满脸期待地搓着手看向李承乾，李承乾缓缓踱步绕着马车转了一圈，目光专注地停留在一位漂亮的西域女子身上，女子眼中透着野性。此时天色渐晚，小巷背景略显昏暗，胡商穿着杂色的胡商服饰，李承乾身着唐制服饰，神情专注。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外西市小巷场景，傍晚时分，李承乾身着唐装，缓步绕车，面容专注，光线柔和，背景有马车和胡商。</图片prompt>
</分镜1>
<分镜2>
<解说内容>胡商凑近李承乾耳边小声说道：“殿下，这女人可有突厥王氏血统。”李承乾听后表示都要了，车厢内的女子一脸愤怒地叽里呱啦说着话，李承乾则嘟囔着“说什么鸟语呢”。场景仍在西市小巷，光线依旧昏暗，胡商兴奋介绍，李承乾有购买意向，女子愤怒。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外西市小巷，李承乾神情淡然，服装为唐制服饰，背景有马车和胡商，光线昏暗。</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾离开小巷，遇到牙人陈五更，陈五更走上前说：“殿下，您需要什么跟小的说一声就好，何必亲自来西市啊。”李承乾询问陈五更姓名，陈五更回答后，李承乾让他一日内弄来所需材料。此时西市场景，光线充足，牙人簇拥，李承乾与陈五更对话。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>陈五更</角色>
</图片特写人物>
<图片prompt>室外西市场景，李承乾与陈五更对话，周围牙人簇拥，光线充足，两人衣着为牙人及太子服饰。</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾返回东宫，苏宁玉端坐在大厅中，神色如常但透着凄苦。李承乾走近询问苏宁玉是否有心事，苏宁玉欲言又止。室内东宫大厅，光线温馨，苏宁玉端庄坐姿，李承乾关切询问。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>苏宁玉</角色>
</图片特写人物>
<图片prompt>室内东宫大厅，苏宁玉端庄坐姿，李承乾关切询问，光线温馨，两人衣着为东宫服饰。</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾安慰苏宁玉说不会抛妻弃子，让苏宁玉带像哥儿、厥哥儿回母家并散出划清界限的消息，苏宁玉果断起身准备安排。室内东宫大厅，氛围严肃，李承乾安抚苏宁玉，苏宁玉起身准备离开。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>苏宁玉</角色>
</图片特写人物>
<图片prompt>室内东宫大厅，李承乾安抚苏宁玉，苏宁玉起身准备离开，光线柔和，两人衣着为东宫服饰。</图片prompt>
</分镜5>
<分镜6>
<解说内容>清晨明德门外，大军云集，晨光微露，天边泛着鱼肚白。李承乾骑在雪白战马上，身披明光铠，腰间悬挂镶金嵌玉横刀，头盔红缨在晨风中猎猎作响，他微仰头，目光扫过大军，心情矛盾。室外明德门外，大军集结，晨光背景，李承乾骑马，战甲鲜明。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外明德门外，大军集结，李承乾骑马，战甲鲜明，晨光背景，光线明亮。</图片prompt>
</分镜6>
<分镜7>
<解说内容>重甲步兵手持长刀，铁甲在晨光中泛着冷冽寒光，步伐整齐行进，左右两翼轻骑兵手持铁枪，腰间挂短弩，身披玄甲。前锋程知节挥手，将士嘶吼“杀！杀！杀！”，李承乾登高台誓师。室外战场，将士方阵整齐，光线明亮，李承乾站高台。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外战场，李承乾站高台，将士方阵整齐，光线明亮，李承乾衣着战甲。</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾抽刀而起，用洪亮声音问将士“此番出征，可怕否？”将士高呼“不怕！不怕！不怕。”李承乾激励将士，称必率先冲阵，斩发为证。室外战场高台，李承乾挥刀，将士振奋，氛围激昂。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外战场高台，李承乾挥刀，将士振奋，氛围激昂，光线充足，李承乾衣着战甲。</图片prompt>
</分镜8>
<分镜9>
<解说内容>城门送行的文武大臣神色复杂，尉迟敬德抿嘴说：“到底是陛下的儿子，真有他年轻时的风范。”张亮等发言，长孙无忌也接过话茬。室外城门，大臣们聚集议论，光线柔和，人物神态各异。</解说内容>
<图片特写人物>
<角色>尉迟敬德</角色><角色>张亮</角色><角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>室外城门，大臣们聚集议论，光线柔和，人物衣着为大臣服饰，神态各异。</图片prompt>
</分镜9>
<分镜10>
<解说内容>程知节带数十骑飞奔来找李承乾，称是看守他，议论李承乾行李带女眷问题。室外行军途中，程知节与李承乾对话，马匹相伴，光线自然。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>程知节</角色>
</图片特写人物>
<图片prompt>室外行军途中，程知节与李承乾对话，马匹相伴，光线自然，两人衣着为武将及太子服饰。</图片prompt>
</分镜10>
<分镜11>
<解说内容>大军午夜安营扎寨，军士井然有序忙碌，炊烟袅袅，铁锅中粥饭热气腾腾，战马在马厩嘶鸣，士兵添草料，兵器架上长矛刀剑整齐排列。李承乾全程观察学习。室外军营，月光下营帐场景，军士忙碌，光线柔和，李承乾旁观。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外军营，月光下营帐场景，军士忙碌，光线柔和，李承乾衣着便服，旁观安营。</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾在篝火旁拉拢士兵北向辉，赠送碧海明珠钗，询问北向辉情况，北向辉受宠若惊。室外军营篝火旁，光线温暖，李承乾与北向辉交谈，北向辉衣着士兵服饰。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外军营篝火旁，李承乾与北向辉交谈，光线温暖，李承乾衣着便服，北向辉衣着士兵服饰。</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾与北向辉商议招募部曲，杜立进来，李承乾安排杜立给北向辉钱财。室内营帐，氛围严肃，李承乾、北向辉、杜立交谈，光线柔和。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>北向辉</角色><角色>杜立</角色>
</图片特写人物>
<图片prompt>室内营帐，李承乾、北向辉、杜立交谈，氛围严肃，光线柔和，三人衣着为营帐内服饰。</图片prompt>
</分镜13>
<分镜14>
<解说内容>程咬金带人搜查李承乾帐篷，李承乾以死相逼，程咬金离开。室外军营帐篷外，光线紧张，李承乾持剑，程咬金对峙，两人衣着为武将及太子服饰。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>程咬金</角色>
</图片特写人物>
<图片prompt>室外军营帐篷外，李承乾持剑，程咬金对峙，光线紧张，两人衣着为武将及太子服饰。</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾用胡姬糊弄程咬金，夜晚营帐内歌舞声起，程咬金来查看，李承乾装醉。室内营帐，光线暧昧，李承乾与胡姬，程咬金闯入，李承乾衣着便服，胡姬衣着轻纱。</解说内容>
<图片特写人物>
<角色>李承乾</角色><角色>程咬金</角色>
</图片特写人物>
<图片prompt>室内营帐，李承乾与胡姬，程咬金闯入，光线暧昧，李承乾衣着便服，程咬金衣着武将服饰。</图片prompt>
</分镜15>
</第3章节>