<第10章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼锐利，鼻梁挺直，嘴唇饱满</面部特征>
<身材特征>身高适中，体型挺拔，身姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领窄袖长袍，青色，锦缎材质，绣暗纹</上衣>
<下装>深色长裤，束脚，布料厚实</下装>
<配饰>玉带，方巾，黑色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，略带轻浮，眼神闪烁</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，紫色，丝绸材质，绣云纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，官员帽，靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>徐寡妇</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>发髻</发型>
<发色>黑色</发色>
<面部特征>（背部视角）无法描述正面</面部特征>
<身材特征>中等身材，略显窈窕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短衫，浅蓝色，棉布材质</上衣>
<下装>深色长裙，及地</下装>
<配饰>围裙，布巾包头</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱允炆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，略带忧郁，眼神复杂</面部特征>
<身材特征>中等身材，微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，深蓝色，丝绸材质</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉腰带，亲王冠</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>道静</姓名>
<性别>Male</性别>
<年龄段>50+_Elderly</年龄段>
<外貌特征>
<发型>光头，戒疤</发型>
<发色>花白</发色>
<面部特征>面容枯槁，眼神深邃，皱纹较多</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领僧袍，灰色，棉布材质</上衣>
<下装>僧裤，灰色</下装>
<配饰>佛珠，僧鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>朱高煦</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容英挺，略带桀骜，眼神锐利</面部特征>
<身材特征>身材高大，健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，绿色，绸缎材质</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰带，靴子</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陈德文</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神严肃，略带疲惫</面部特征>
<身材特征>中等身材，偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官袍，藏青色，锦缎材质</上衣>
<下装>官裤，深色</下装>
<配饰>官帽，玉带，朝靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱高煦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>道静</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱高燧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱允炆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>胡东</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陈德文</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>徐寡妇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>凤阳皇庄田广，朱允熥微服察，见佃户忧色，青袍立田埂远眺，眉紧锁。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，二十多岁，束发，黑色，面容俊朗，青色圆领窄袖锦袍，立于田埂，背景是广袤农田，远处有茅屋，白天，晴天，中景，正面视角，表情忧虑，双手背在身后。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥闻苟仁言，皇庄二万顷，民无地；指叩埂，青袍风动，凝，眸决。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，二十多岁，束发，黑色，面容俊朗，青色圆领窄袖锦袍，立于田埂，手持折扇轻叩掌心，背景是农田，白天，晴天，近景，侧面视角，表情凝重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥决定削减皇庄，还田于民。他转身离去，青色袍角扬起，背影坚定，田埂上留下深深足迹，预示着改革即将开始。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，二十多岁，束发，黑色，青色圆领窄袖锦袍，田埂上行走，背影，背景是农田，远处有炊烟，白天，晴天，远景，姿态坚定。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>凤阳街头羊肉汤摊，李景隆盯着徐寡妇失神，被朱允熥调侃。他身着紫色圆领绸袍，坐于矮桌旁，眼神发直，嘴角微张。</解说内容>
<图片prompt>宋代风格，李景隆，男性，三十多岁，束发，黑色，面容俊朗，紫色圆领丝绸长袍，坐于矮桌旁，背景是热闹街头，白天，晴天，近景，正面视角，表情呆滞。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>徐寡妇端汤不慎，热汤泼洒，李景隆大腿被烫，痛得呲牙咧嘴。他猛地站起，紫色长袍下摆沾湿，面容扭曲，双手紧握拳头。</解说内容>
<图片prompt>宋代风格，李景隆，男性，三十多岁，束发，黑色，紫色圆领丝绸长袍，大腿处衣料湿透，表情痛苦，站立，背景是羊肉汤摊，白天，晴天，中景，正面视角。</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>徐寡妇</角色姓名>
</特写人物>
<解说内容>徐寡妇惊慌失措，跪地道歉，泪水涟涟。她身着浅蓝色圆领短衫，深色长裙，背对着镜头，正在擦拭桌子，动作慌乱，肩膀微颤。</解说内容>
<图片prompt>宋代风格，徐寡妇，女性，三十岁左右，发髻，黑色，浅蓝色圆领短衫，深色长裙，背对着镜头，正在擦桌，背景是羊肉汤摊，白天，晴天，近景，姿态慌乱。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允炆</角色姓名>
</特写人物>
<解说内容>淮安古寺，朱允炆与道静坐于棋盘前对弈。他身着深蓝色圆领绸袍，手持白子，举棋不定，眉宇间透着忧虑，棋盘上黑白棋子交错。</解说内容>
<图片prompt>宋代风格，朱允炆，男性，三十多岁，束发，黑色，面容儒雅，深蓝色圆领丝绸长袍，坐于棋盘前，手持棋子，背景是寺庙禅房，檀香缭绕，白天，近景，正面视角，表情犹豫。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>道静面沉如水，劝朱允炆心狠手辣。他光头戒疤，灰色圆领僧袍，双手合十，眼神深邃，棋盘旁香炉青烟袅袅，气氛凝重。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，坐于棋盘前，双手合十，背景是寺庙禅房，有香炉，白天，近景，正面视角，表情平静。</图片prompt>
</图片特写2>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，坐于棋盘前，双手合十，背景是寺庙禅房，有香炉，白天，近景，正面视角，表情平静。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允炆</角色姓名>
</特写人物>
<解说内容>朱允炆推倒棋子，自嘲心软。他深蓝色袍袖拂过棋盘，棋子散落，表情苦涩，寺庙窗外雨声淅沥，更添愁绪。</解说内容>
<图片prompt>宋代风格，朱允炆，男性，三十多岁，束发，黑色，深蓝色圆领丝绸长袍，推倒棋盘，棋子散落，背景是寺庙禅房，窗外有雨，白天，中景，正面视角，表情苦涩。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>道静僧舍，黑衣僧偷食荤腥，羊蹄油腻。道静皱眉斥责，灰色僧袍飘动，黑衣僧咧嘴而笑，桌上酒肉狼藉，与寺庙清净格格不入。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，皱眉斥责，背景是僧舍，桌上有酒肉，白天，近景，正面视角，表情不悦。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>黑衣僧掏出瓷瓶，内含慢性毒药，道静手抖心惊。他接过药瓶，眼神闪烁，僧袍袖口滑落，露出枯瘦手腕，窗外月光阴森。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，手持瓷瓶，表情惊恐，背景是僧舍，桌上有药瓶，夜晚，烛光，近景，正面视角。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>道静被黑衣僧蛊惑，眼中闪过狂热，决心冒险。他紧握药瓶，指节发白，黑衣僧邪魅一笑，烛火摇曳，映照两人诡异身影。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，紧握药瓶，眼神狂热，背景是僧舍，烛火摇曳，夜晚，近景，正面视角。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>淮安城外，朱允熥车驾抵达，朱允炆出城相迎。朱允熥掀帘而视，青色锦袍一角露出，眼神冷淡，朱允炆金龙王袍跪地，气氛微妙。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，二十多岁，束发，黑色，青色圆领窄袖锦袍，车中掀帘，背景是淮安城门，朱允炆跪地，白天，晴天，中景，侧面视角，表情冷淡。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允炆</角色姓名>
</特写人物>
<解说内容>马车中，朱允炆叩拜，朱允熥赐座。朱允炆深蓝色长袍伏地，朱允熥青色袍袖轻抬，兄弟间言语试探，气氛紧张。</解说内容>
<图片prompt>宋代风格，朱允炆，男性，三十多岁，束发，黑色，深蓝色圆领丝绸长袍，跪地叩拜，背景是马车内部，装饰华丽，白天，近景，侧面视角，表情恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥提及嫡重孙，朱允炆眼中泪光闪动。他青色长袍端坐，语气意味深长，朱允炆低头掩面，马车颠簸前行，兄弟关系复杂难明。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，二十多岁，束发，黑色，青色圆领窄袖锦袍，端坐马车中，背景是马车内部，窗外有景，白天，近景，正面视角，表情平静。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>寺庙石亭，朱允熥品茶，道静献水。道静灰色僧袍站立，小沙弥取水，铜壶暗藏夹层，阳光反射寒光，杀机四伏。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，站立石亭，背景是寺庙山林，有石凳，白天，晴天，中景，正面视角，表情紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>朱允熥识破毒计，道静脸色煞白。他手指颤抖，僧袍湿透，朱允熥冷笑，侍卫拔刀，寺庙钟声骤响，打破宁静。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，面色惊恐，背景是寺庙石亭，侍卫拔刀，白天，晴天，近景，正面视角，表情慌乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>道静</角色姓名>
</特写人物>
<解说内容>小沙弥自尽，道静被擒，毒药败露。他瘫软在地，灰色僧袍凌乱，眼神绝望，寺庙香火缭绕，却难掩血腥。</解说内容>
<图片prompt>宋代风格，道静，男性，五十多岁，光头戒疤，灰色圆领僧袍，瘫软在地，背景是寺庙庭院，侍卫押解，白天，晴天，远景，正面视角，表情绝望。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>京城街头，朱高煦怒视李景隆，质问军事。他绿色圆领绸袍前襟敞开，表情桀骜，李景隆尴尬赔笑，街边行人侧目。</解说内容>
<图片prompt>宋代风格，朱高煦，男性，二十岁左右，束发，黑色，绿色圆领绸缎长袍，站立街头，背景是京城街道，有店铺，白天，晴天，中景，正面视角，表情愤怒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高煦</角色姓名>
</特写人物>
<解说内容>清心小筑，朱高煦听曲闹事，强要听完五更。他拍案怒吼，绿色袍袖挥舞，歌女惊恐退下，杯盘狼藉，场面混乱。</解说内容>
<图片prompt>宋代风格，朱高煦，男性，二十岁左右，束发，黑色，绿色圆领绸缎长袍，拍案怒吼，背景是青楼雅间，有乐器，白天，中景，正面视角，表情暴怒。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱高煦</角色姓名><解说内容>铁铉现身，教训朱高煦，一拳击中眼眶。朱高煦绿色长袍倒地，捂脸痛呼，铁铉正气凛然，围观者惊呼，场面失控。</解说内容>
<图片prompt>宋代风格，朱高煦，男性，二十岁左右，束发，黑色，绿色圆领绸缎长袍，倒地捂脸，背景是青楼门口，有围观者，白天，中景，侧面视角，表情痛苦。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陈德文</角色姓名>
</特写人物>
<解说内容>应天府衙，陈德文查看外城改造图纸，眉头紧锁。他藏青色官袍端正，手指图纸，背景是公文堆积，烛火通明，深夜仍在忙碌。</解说内容>
<图片prompt>宋代风格，陈德文，男性，四十岁左右，束发，黑色，藏青色圆领官袍，查看图纸，背景是衙门书房，有烛火，夜晚，近景，正面视角，表情严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈德文</角色姓名>
</特写人物>
<解说内容>胡东求见，献上王文公集孤本。陈德文爱不释手，藏青色官袍袖口拂过书页，胡东谄媚微笑，书房檀香袅袅，气氛微妙。</解说内容>
<图片prompt>宋代风格，陈德文，男性，四十岁左右，束发，黑色，藏青色圆领官袍，手持古籍，背景是衙门书房，有书架，白天，近景，正面视角，表情欣喜。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陈德文</角色姓名><解说内容>陈德文任命胡东负责拆迁，叮嘱不可扰民。他官袍端正，手指胡东，胡东躬身应诺，眼神闪烁，暗藏算计。</解说内容>
<图片prompt>宋代风格，陈德文，男性，四十岁左右，束发，黑色，藏青色圆领官袍，端坐堂上，背景是衙门公堂，有牌匾，白天，中景，正面视角，表情威严。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>东宫书房，朱高炽苦劝朱高煦，兄弟争执。朱高炽圆领长袍端坐，表情凝重，朱高煦绿色袍袖挥舞，怒目而视，气氛紧张。</解说内容>
<图片prompt>宋代风格，朱高炽，男性，二十岁左右，束发，黑色，圆领长袍，端坐书房，背景是书架，有书籍，白天，近景，正面视角，表情严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高燧</角色姓名>
</特写人物>
<解说内容>朱高燧煽风点火，挑拨离间。他圆领锦袍站立，嘴角带笑，眼神狡黠，朱高炽怒视，朱高煦附和，兄弟间矛盾激化。</解说内容>
<图片prompt>宋代风格，朱高燧，男性，十几岁，束发，黑色，圆领锦袍，站立书房，背景是书桌，有纸笔，白天，近景，侧面视角，表情得意。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥召见三兄弟，敲打训诫。他青色锦袍端坐宝座，表情威严，三兄弟垂首而立，气氛肃杀，东宫之内暗流涌动。</解说内容>
<图片prompt>宋代风格，朱允熥，男性，二十多岁，束发，黑色，青色圆领窄袖锦袍，端坐宝座，背景是东宫大殿，有侍卫，白天，中景，正面视角，表情威严。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>陈德文</角色姓名>
</特写人物>
<解说内容>外城工地，陈德文视察，胡东陪同。陈德文藏青色官袍，指点施工，胡东点头哈腰，背景是忙碌工匠，尘土飞扬，工程繁忙。</解说内容>
<图片prompt>宋代风格，陈德文，男性，四十岁左右，束发，黑色，藏青色圆领官袍，站立工地，背景是施工场景，有工匠，白天，中景，正面视角，表情认真。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>胡东</角色姓名>
</特写人物>
<解说内容>耿家门前，胡东威胁利诱，耿老汉拒绝搬迁。胡东青色短衫，面露凶光，耿老汉布衣站立，手持地契，态度坚决。</解说内容>
<图片prompt>宋代风格，胡东，男性，三十岁左右，束发，黑色，青色圆领短衫，站立门前，背景是民居，有围观者，白天，中景，正面视角，表情凶狠。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈德文</角色姓名>
</特写人物>
<解说内容>陈德文闻讯赶来，调解纠纷，承诺合理补偿。他藏青色官袍正气凛然，胡东收敛气焰，耿老汉犹豫，外城改造遇阻。</解说内容>
<图片prompt>宋代风格，陈德文，男性，四十岁左右，束发，黑色，藏青色圆领官袍，站立纠纷现场，背景是民居，有百姓，白天，远景，正面视角，表情公正。</图片prompt>
</图片特写3>
</分镜10>
</第10章节>