<第40章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材适中，身形挺拔，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口收紧</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间系黑色革带，挂着一块普通玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北宫秋</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，鼻头圆润，嘴角常带笑意，面部肉感明显</面部特征>
<身材特征>身材微胖，体型敦实，动作略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，衣料华贵，绣有暗纹</上衣>
<下装>同色系长裤，宽松，腰间系金色腰带</下装>
<配饰>手指戴一枚玉扳指，腰间挂着财神钱庄令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>宏火</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，黑色发冠固定</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，眼神沉稳，额头有细微皱纹，嘴唇薄而严肃</面部特征>
<身材特征>身材高大，肩宽背阔，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣料厚重，领口和袖口有深色镶边</上衣>
<下装>同色系长裤，束脚，腰间系深色革带</下装>
<配饰>腰间挂着一个青铜令牌，刻有"财"字</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（鸟形）</发型>
<发色>羽毛呈火红色，带有金色纹路</发色>
<面部特征>鸟头，眼睛圆而灵动，喙尖锐，表情丰富</面部特征>
<身材特征>体型较小，约半臂长，翅膀宽大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>碧翠</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成高髻，黑色发簪固定</发型>
<发色>黑色</发色>
<面部特征>瓜子脸，眼神刻薄，嘴角下撇，面色略带傲慢</面部特征>
<身材特征>身材适中，体态僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，长袖，衣料细腻，领口收紧</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系红色腰带，挂着小巧香囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，黑色发带固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间带有傲慢，鼻梁高挺</面部特征>
<身材特征>身材修长，站姿挺拔，带有强者气息</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，长袖，衣料飘逸，领口镶白边</上衣>
<下装>同色系长裤，宽松，腰间系白色腰带</下装>
<配饰>手持一把折扇，扇面绣有山水图案</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴静</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑色，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>方脸，眼神坚定，嘴唇紧抿，面部带有少许伤痕</面部特征>
<身材特征>身材适中，体态结实，动作干练</身材特征>
<特殊标记>左脸颊有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，绿色，长袖，衣料耐磨，领口收紧</上衣>
<下装>同色系长裤，束脚，裤腿有补丁</下装>
<配饰>手腕戴一个粗糙的木镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>宏火</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北宫秋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>碧翠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天刀财神钱庄内，吴双摆五块空白记忆元灵晶石，北宫秋宏火疑惑，不解其价值。</解说内容>
<图片prompt>宋朝风格室内场景，吴双端坐桌前，短发黑色，眼神锐利，身着深蓝色圆领袍，双手平放在桌上五块晶石旁，背景为木质柜台和书架，光线柔和，近景特写，人物表情平静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>北宫秋不解问吴双，吴双笑称晶石连城，一颗换“月亮”“星星”，二人更困惑。</解说内容>
<图片prompt>宋朝风格室内场景，北宫秋侧身而坐，圆脸小眼睛，身着浅蓝色圆领袍，眉头微皱，右手轻捻胡须，背景为木质桌椅和窗户，光线明亮，中景特写，人物表情疑惑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>宏火</角色姓名>
</特写人物>
<解说内容>吴双逐一介绍晶石内含的修炼秘法：三泉扩大之法、六泉开辟之术、连环境通道扩展、云海宗阵法秘要及神魂修复丹方，宏火震惊得呆立当场。</解说内容>
<图片prompt>宋朝风格室内场景，宏火站立桌旁，长发束起，眼神震惊，身着灰色圆领袍，双手微张，背景为柜台和账本，光线从窗户斜射而入，中景特写，人物表情错愕。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深夜太子府外，吴双借助阴影潜入，身形如鬼魅般避开巡逻侍卫。府内戒备森严，神识探查之下，隐约察觉到两股强大气息，应是三星境强者。</解说内容>
<图片prompt>宋朝风格太子府外墙，吴双半蹲墙头，短发黑色，眼神警惕，身着深蓝色圆领袍，背景为高大围墙和灯笼，夜色浓重，月光朦胧，远景特写，人物动作轻盈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟隐藏在树梢，红色羽毛在夜色中几乎不可见，它兴奋地向吴双报告府内情况，指出两处完全封禁之地，怀疑是关押六族盟天才之所。</解说内容>
<图片prompt>宋朝风格庭院树木，贱鸟栖息枝头，火红色羽毛带金色纹路，眼神灵动，背景为茂密枝叶和屋檐，夜色深沉，月光透过树叶洒下，近景特写，鸟爪紧抓树枝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴静</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双潜入一处训练场，只见六族盟天才们被分为五组，在不同属性阵法中受残酷训练，吴静等几人虽满身伤痕，眼神却仍有不甘，正咬牙坚持修炼。</解说内容>
<图片prompt>宋朝风格室内训练场，吴静站在土黄色光晕中，短发凌乱，左脸颊带疤，身着绿色圆领袍，双手握拳，背景为修炼阵法光晕和其他学员，光线昏暗，中景特写，人物表情坚毅。</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>碧翠</角色姓名>
</特写人物>
<解说内容>训练场中央高台上，碧翠手持长鞭抽打一名陈家子弟，厉声呵斥众人是废物。她身着粉色圆领袍，面容刻薄，对学员们的痛苦视若无睹。</解说内容>
<图片prompt>宋朝风格高台场景，碧翠站立台上，长发高髻，眼神刻薄，身着粉色圆领袍，右手持鞭指向下方，背景为训练场和学员，光线明亮，中景特写，人物表情傲慢。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<时代背景>古代</时代背景>
<角色姓名>吴双</角色姓名>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双现身怒斥碧翠，称六族盟天才绝非废物。碧翠见是吴双，又惊又怒，挥鞭抽向吴双，却被吴双弹指间震回，长鞭反抽在她脸上，留下一道血痕。</解说内容>
<图片prompt>宋朝风格训练场，吴双站立场中，短发黑色，眼神冰冷，身着深蓝色圆领袍，右手食指中指并拢前伸，背景为高台和学员，光线集中在人物身上，近景特写，人物表情冷峻。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>碧翠</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>碧翠惨叫着让两名神盘境侍卫攻击吴双，吴双却不屑冷笑，左手凝九玄真火斩，右手结寒冰指，瞬间将两人击杀，碧翠吓得面色惨白，连连后退。</解说内容>
<图片prompt>宋朝风格训练场，碧翠跌坐台上，长发散乱，脸上血痕狰狞，身着粉色圆领袍，双手撑地后退，背景为倒地的侍卫和火光，光线昏暗，近景特写，人物表情恐惧。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴静</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<特写人物>
<角色姓名>司马云良</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双击杀侍卫后，转身面对六族盟天才们，声音坚定："我来带你们回家！"吴静等人心头巨震，麻木的眼神重新燃起希望，纷纷围拢过来。</解说内容>
<图片prompt>宋朝风格训练场，吴静站在人群前方，短发凌乱，眼神激动，身着绿色圆领袍，双手紧握，背景为其他学员和训练阵法，光线从门窗射入，中景特写，人物表情含泪。</图片prompt>
<解说内容>吴双让众人换上太子府下人服装，又以寒冰指和火焰制造假死状态，让部分人装作尸体，计划趁乱混出府外。司马云良主动请缨，协助整理队伍。</解说内容>
<图片prompt>宋朝风格室内房间，司马云良（按吴静特征类推：短发黑色，面部消瘦，身着灰色圆领袍）手持衣物分发，眼神坚毅，背景为堆积的服装和其他学员，光线昏暗，中景特写，人物动作干练。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一切准备就绪，吴双叮嘱众人保持冷静，紧随其后。他检查了最后一名"尸体"的伪装，确认气息完全掩盖后，眼神示意众人跟上，向府外撤离。</解说内容>
<图片prompt>宋朝风格室内房间，吴双半蹲在地，短发黑色，眼神警惕，身着深蓝色圆领袍，右手按在一名"尸体"胸口，背景为其他伪装的学员和门窗，光线昏暗，近景特写，人物表情严肃。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>火红色羽毛带金色纹路的鸟形形象</角色形象>
</特写人物>
<解说内容>贱鸟在太子府各处吐出火焰气团，引爆后制造混乱。府内火光冲天，仆役侍卫惊慌失措，四处呼喊救火，三星境强者神识探查，却找不到火源所在。</解说内容>
<图片prompt>宋朝风格太子府庭院，贱鸟在屋顶飞舞，火红色羽毛带金色纹路，翅膀扇动间火星四溅，背景为燃烧的房屋和慌乱的人群，夜色浓重，远景特写，鸟形灵动。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双带领众人趁乱向府后下人通道移动，沿途避开混乱的人群和巡逻侍卫。一名神盘境将军察觉异常，刚要示警，便被吴双从后击杀，干净利落。</解说内容>
<图片prompt>宋朝风格太子府小路，吴双半蹲在将军身后，短发黑色，眼神冰冷，身着深蓝色圆领袍，右手捂住将军口鼻，背景为燃烧的灯笼和围墙，光线昏暗，近景特写，人物动作迅速。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴静</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>众人跟着吴双冲出太子府后门，来到藏匿的豪华座驾旁。吴静协助将"尸体"搬上车，动作麻利，眼神警惕地观察四周，确保无人发现。</解说内容>
<图片prompt>宋朝风格府外小路，吴静站在马车旁，短发凌乱，眼神警惕，身着绿色圆领袍，双手扶住一名"尸体"，背景为马车和夜色，光线昏暗，中景特写，人物动作谨慎。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>宏火</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<解说内容>吴双等人乘坐的货船驶出天刀皇城，宏火站在船头，面色凝重。他已接到北宫秋命令，不惜一切代价协助吴双，此刻正全力催动船只阵法，隐藏气息。</解说内容>
<图片prompt>宋朝风格货船船头，宏火站立眺望，长发束起，眼神坚定，身着灰色圆领袍，背景为宽阔江面和皇城远景，晨光微亮，中景特写，人物表情严肃。</图片prompt>
</特写人物>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云在天奉云墨之命追至江边，神识锁定货船，却被阵法阻隔无法探查。他飞身拦在船头，高声喝道："云海宗办事，速开舱检查！"</解说内容>
<图片prompt>宋朝风格江面，云在天悬空而立，长发束起，眼神傲慢，身着白色圆领袍，手持折扇指向货船，背景为江面和货船，晨光刺眼，中景特写，人物表情倨傲。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>宏火</角色姓名>
<时代背景>古代</时代背景>
<角色形象>手持青铜令牌，长发束起，眼神冰冷，身着灰色圆领袍的冷峻男子形象</角色形象>
</特写人物>
<解说内容>宏火亮出财神钱庄令牌，冷声道："此乃皇财暗运，闲人勿扰！"云在天虽怀疑船内有吴双，却不敢与财神皇朝为敌，只能眼睁睁看着货船驶远，面色铁青。</解说内容>
<图片prompt>宋朝风格货船船头，宏火手持青铜令牌，长发束起，眼神冰冷，身着灰色圆领袍，背景为江面和云在天的身影，晨光微亮，近景特写，人物表情冷峻。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>船舱内，吴双接到贱鸟传讯：云在天虽未上船检查，却在暗中尾随。他眉头微皱，对宏火道："需尽快摆脱追兵，否则进入云海宗势力范围更危险。"</解说内容>
<图片prompt>宋朝风格货船船舱，吴双端坐桌前，短发黑色，眼神凝重，身着深蓝色圆领袍，右手轻敲桌面，背景为船舱内的学员和木箱，光线昏暗，近景特写，人物表情严肃。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟飞至云在天身后，突然吐出一团火焰，击中其座下飞舟。云在天猝不及防，飞舟失控坠向江面，他怒吼一声，却已失去货船踪迹。</解说内容>
<图片prompt>宋朝风格江面高空，贱鸟盘旋飞舞，火红色羽毛带金色纹路，眼神得意，翅膀扇动火焰，背景为失控坠落的飞舟和江面，晨光刺眼，远景特写，鸟形灵动。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴静</角色姓名>
<时代背景>古代</时代背景>
<角色形象>短发被风吹起，眼神坚定，身着绿色圆领袍的古代女性形象</角色形象>
</特写人物>
<解说内容>货船加速驶离，吴静站在船尾，望着越来越远的天刀皇城，紧握的双拳缓缓松开。她转头看向船舱内，吴双正与宏火商议后续路线，眼中充满感激。</解说内容>
<图片prompt>宋朝风格货船船尾，吴静凭栏而立，短发被风吹起，眼神坚定，身着绿色圆领袍，背景为江面和远方的皇城轮廓，晨光微亮，中景特写，人物表情平静。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第40章节>