<第44章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带戏谑笑意</面部特征>
<身材特征>身形挺拔，体格健壮，炼体大成</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>腰间挂灵石袋，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>女孩</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>及腰黑色长发，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容绝美，皮肤白皙，猩红瞳孔，眼神淡漠中带戏谑</面部特征>
<身材特征>身形纤细，亭亭玉立</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色星辰纹长袍，长袖垂落</上衣>
<下装>同色系长裤，裤脚绣银色星纹</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>流浪者</姓名>
<性别>未知</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>被面具遮挡，无法看清</发型>
<发色>未知</发色>
<面部特征>佩戴木质面具，面具上刻神秘纹路，无法看清面容</面部特征>
<身材特征>身形高大，气质缥缈，周身环绕金色神光</身材特征>
<特殊标记>面具</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖宽松</上衣>
<下装>深色长裤，材质粗糙</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白衣女子</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>瀑布般黑色长发，束简单发带</发型>
<发色>黑色</发色>
<面部特征>面容清秀，气质温润，眼神灵动，偶带不耐烦</面部特征>
<身材特征>身高近两米，身形匀称，不显突兀</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖，衣料轻薄</上衣>
<下装>同色系长裤，裤脚微宽</下装>
<配饰>怀抱白色长剑，剑柄无装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>牧星人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，眼神悲伤，嘴角常带苦笑</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖，袖口磨损</上衣>
<下装>灰色长裤，裤脚沾尘土</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>小九尾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾系红色丝带</发型>
<发色>白色</发色>
<面部特征>面容娇俏，眼睛大而圆，表情灵动，常带委屈或兴奋</面部特征>
<身材特征>身形娇小，似少女模样</身材特征>
<特殊标记>身后有八条白色尾巴（原九条，受伤少一条）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色短袍，长袖，衣摆绣九尾狐图案</上衣>
<下装>同色系短裙，裙摆蓬松</下装>
<配饰>颈戴银色项圈，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠简单</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，表情少变，常带严肃</面部特征>
<身材特征>高大健壮，肌肉线条明显，典型体修身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装长袍，长袖束紧，便于活动</上衣>
<下装>同色系长裤，裤脚扎入靴中</下装>
<配饰>腰间挂短刀，刀柄黑色</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>流浪者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>莫问天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>白衣女子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>牧星人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>夜蝎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>夏沐灵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>周日</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>宗平上人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>女孩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>女孩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>混沌旋涡中婴儿神光乍现！死寂星空这团光影肉眼可见扩张欲吞噬黑暗。</解说内容>
<图片prompt>宋朝风格玄幻场景，女婴悬浮于混沌旋涡中心，周身环绕金色神光，黑色长发飘散，双眼紧闭，身着圆领白色襁褓长袍，背景为深邃星空，光点闪烁，画面采用仰拍视角，光影对比强烈，突出神圣感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>女孩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>呼吸间身形暴涨！婴孩褪稚气，四肢舒展似柳抽，黑袍凝星辰，星片化纹流。</解说内容>
<图片prompt>宋朝风格玄幻场景，少女身形快速成长，从孩童变为少女，黑色星辰纹长袍逐渐覆盖身体，长袖垂落，猩红瞳孔初现，背景混沌旋涡渐散，星空光芒融入衣袍，画面采用中景跟随视角，动态模糊处理成长过程</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>女孩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>亭亭玉立的少女踏碎虚空！黑袍曳地星辰璀璨，猩红眸子扫过死寂战场，脚下黑花随步生灭，星空在她身后化为灰白</解说内容>
<图片prompt>宋朝风格玄幻场景，少女亭亭玉立，身着圆领黑色星辰纹长袍，长袖垂落，猩红瞳孔锐利，嘴角微扬，脚下黑色花朵绽放，背景为灰白破碎星空，画面采用全身特写，站姿挺拔，衣袍星纹闪烁微光</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>流浪者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>星空尽头面具人现身！木质面具刻神秘符文，灰色长袍在星风中摆动，金色神光自体内溢出，正凝视战场中央的少女</解说内容>
<图片prompt>宋朝风格玄幻场景，面具人立于破碎星空边缘，木质面具遮挡面容，仅露双眼轮廓，圆领灰色长袍长袖飘动，周身环绕金色神光，背景为扭曲星空，画面采用侧逆光，突出神秘剪影效果</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>女孩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>虚影瞬至剑光如龙！少女身形未动，黑色剑气已破空而至，一米剑体却蕴含崩碎星空之力，直取面具人眉心</解说内容>
<图片prompt>宋朝风格玄幻场景，少女虚影立于面具人身侧，右手持黑色剑气，剑身凝练，长约一米，猩红瞳孔冷漠，圆领黑袍袖摆飘动，背景星空开始扭曲，画面采用近景特写，突出剑气的锐利与虚影的飘忽</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>流浪者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>符文之墙崩碎如纸！金色神光化作符文巨墙，却在剑气下寸寸瓦解，面具人被卷入星空漩涡，身影在扭曲中逐渐消散</解说内容>
<图片prompt>宋朝风格玄幻场景，面具人被星空漩涡困住，金色符文之墙破碎，灰色长袍被气流撕扯，木质面具裂纹蔓延，背景为麻花状扭曲的星空，画面采用俯视视角，突出漩涡的吞噬感与面具人的挣扎</图片prompt>
</图片特写1>
</分镜2>
<分镜3>

<图片特写1>
<特写人物>
<角色姓名>白衣女子</角色姓名>
<时代背景>古代
<角色形象>古代形象
</特写人物>
<解说内容>纯白空间中，两米高女子抱剑而立！白衣胜雪与黑发相映，表情却似孩童般不满，正对着七座王座撇嘴歪头</解说内容>
<图片prompt>宋朝风格玄幻场景，白衣女子立于纯白空间，身高近两米，身着圆领白色长袍，长袖垂落，怀抱白色长剑，黑色长发瀑布般垂落，表情不满，撇嘴歪头，背景为七座模糊的金色王座，画面采用中景正面视角，光线明亮刺眼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣女子</角色姓名>
</特写人物>
<解说内容>白衣女子指尖轻触剑鞘，眼神锐利如寒星，近景展现紧握剑柄的手，指节泛白，背景纯白更显孤绝气质</解说内容>
<图片prompt>宋朝风格玄幻场景，白衣女子近景特写，左手轻握白色长剑剑鞘，指节因用力泛白，眼神锐利，黑色长发垂落肩头，背景纯白，光线聚焦手部与面部，突出坚毅神情</图片prompt>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>牧星人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老牛拉星破虚空！牧星人立于牛背，蓝色长袍沾满星尘，望着破碎壁垒轻叹，"边荒战事终了，该履行约定了"</解说内容>
<图片prompt>宋朝风格玄幻场景，牧星人站在牛背，牛拉着一颗璀璨星辰在破碎星空中穿行，圆领蓝色长袍长袖飘动，鬓角微白，表情悲伤，背景为星空中的破碎壁垒残骸，画面采用远景跟随视角，突出星辰的庞大与牧星人的渺小</图片prompt>
<解说内容>金光大门凭空现！牧星人指尖画圆，金色光晕扩张为门，门框流淌符文，"穿过此门，便是你的家乡"，声音带着释然</解说内容>
<图片prompt>宋朝风格玄幻场景，牧星人右手画圆，面前出现金色大门，门上符文流转，圆领蓝袍袖口磨损，眼神温和，背景为蓝星虚影，画面采用近景特写，突出金色大门的神圣与牧星人的手势</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓝星近在咫尺！陆川立于门前，青色长袍被星风吹动，望着那颗蓝色星辰眼神复杂，"终于...要回家了"</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川站在金色大门前，侧身望向门后蓝星，圆领青色长袍衣摆飘动，表情既有期待又有忐忑，背景为清晰的蓝色星球，画面采用逆光视角，蓝星光芒勾勒陆川轮廓</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>小九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>八尾狐女扯发撒娇！小九尾坐陆川肩头，粉色短袍裙摆晃动，八条白尾不安摆动，"我要去看大帝故居！你必须陪我！"</解说内容>
<图片prompt>宋朝风格玄幻场景，小九尾坐在陆川肩头（仅露部分肩膀），双马尾系红丝带，圆领粉色短袍，八条白尾在身后摆动，表情娇俏带命令口吻，背景为山间小屋，画面采用俯视特写，突出小九尾的灵动与撒娇姿态</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>眼魇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>单眼生物冒头说教！眼魇悬浮半空，独眼眨动，"爸爸，我研究了新命题——宇宙初始与思维存在的关系..."，声音严肃</解说内容>
<图片prompt>宋朝风格玄幻场景，眼魇（单眼造型，无实体，仅漂浮的大眼）悬浮于陆川面前，眼球表面有神秘纹路，背景为倒塌的木屋，画面采用微距特写，突出眼球的细节与严肃的"表情"</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>害舌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大青蛙献虫遭拒！害舌蹲坐地上，绿色皮肤布满黏液，舌头卷着白色光虫，仰头期待望陆川，似邀其品尝</解说内容>
<图片prompt>宋朝风格玄幻场景，害舌（巨型青蛙）蹲坐地面，绿色皮肤，圆眼突出，舌头卷着一条发光白虫，表情期待，背景为倒塌的房屋残骸，画面采用低角度仰拍，突出青蛙的庞大与白虫的神光</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>体修怒拍山主！夜蝎黑袍鼓胀，单手按向刁越头顶，指节因用力泛白，"敢动主公身边人，找死"，声音冰冷如铁</解说内容>
<图片prompt>宋朝风格玄幻场景，夜蝎单手上举，掌心对准前方（刁越不在画面中），圆领黑色劲装长袍紧绷，肌肉线条明显，表情冷峻，背景为混乱的大帝故居广场，画面采用近景特写，突出手臂的力量感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吃瓜群众嗑瓜子看戏！陆川坐害舌背上，青袍下摆沾草屑，手中瓜子皮落地，"打！往死里打！"，兴奋得眉飞色舞</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川坐在巨型青蛙背上，双腿垂下，圆领青色长袍，右手持瓜子，左手撑地，表情兴奋，背景为散开的看热闹人群，画面采用俯视视角，突出吃瓜看戏的悠闲姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周日</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>校长震惊拍桌！周日坐于书案后，灰色圆领官袍，手中茶杯倾倒，"一巴掌按死刁越？！"，眼睛瞪大满脸难以置信</解说内容>
<图片prompt>宋朝风格玄幻场景，周日（中年男子）坐于书院书案后，圆领灰色官袍，右手按桌，左手茶杯倾倒，表情震惊，背景为挂着画像的墙壁，画面采用中景正面视角，突出惊愕的表情与书案的凌乱</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>宗平上人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>独臂剑修敲脑壳！宗平上人须发皆白，圆领灰色僧袍，独手敲黑壮汉子头，"猪脑子！问题在神武宗！"，声音恨铁不成钢</解说内容>
<图片prompt>宋朝风格玄幻场景，宗平上人（干瘦老头）左手（独臂）敲向下方（黑壮汉子不在画面中），圆领灰色僧袍，表情严肃带怒气，背景为蜀山剑堂，挂满剑匣，画面采用近景特写，突出独臂与敲打的动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夏沐灵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>昆仑宫主夜观星象！夏沐灵立于观星台，白色圆领长袍，黑发束起，手指划过星空图，"凶星异动，蓝星将有大变"，语气凝重</解说内容>
<图片prompt>宋朝风格玄幻场景，夏沐灵站在观星台，手持星图，圆领白色长袍，长发束于脑后，表情凝重，背景为星空投影，画面采用侧视中景，突出观星的专注与星空的神秘</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>莫问天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>蓬莱宗主拍碎扶手！莫问天坐于宝座，紫色圆领长袍，右手握拳，座椅扶手碎裂，"传令七岛主，灭了天门山那帮狂徒！"，声音阴冷</解说内容>
<图片prompt>宋朝风格玄幻场景，莫问天坐于蓬莱宝座，圆领紫色长袍，右手握拳，宝座扶手碎裂，表情愤怒，背景为蓬莱议事殿，画面采用低角度仰拍，突出宗主的威严与怒火</图片prompt>
</图片特写3>
</分镜7>
</第44章节>