<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，黑色发带束起部分发丝，其余自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容清秀，俊眉微皱，双眼明亮有灵气，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，少年身形</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，金色暗纹，长袖，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂玉佩，黑色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高束发，黑色发冠固定</发型>
<发色>黑色</发色>
<面部特征>尖下巴，面容略带刻薄，受伤后口鼻红肿，左眼下方有淤青</面部特征>
<身材特征>身高略高于吴双，体型偏瘦</身材特征>
<特殊标记>右臂吊在胸前（受伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，长袖，领口紧扣</上衣>
<下装>同色系长裤</下装>
<配饰>腰间佩剑（未出鞘），白色绷带缠绕右臂</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，部分发丝垂落脸颊两侧</发型>
<发色>黑色</发色>
<面部特征>脸形瘦长，三角眼，眼神锐利，表情阴沉</面部特征>
<身材特征>身形挺拔，肌肉匀称，地泉境后期气势</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，长袖，领口紧扣，元罡运转时衣袍微鼓</上衣>
<下装>黑色长裤，束脚</下装>
<配饰>腰间无多余装饰，黑色战靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>下人/侍卫</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>统一束发，布巾包裹</发型>
<发色>黑色</发色>
<面部特征>面容普通，表情恭敬，眼神谨慎</面部特征>
<身材特征>体型中等，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领制服，灰色，长袖，领口紧扣</上衣>
<下装>灰色长裤，束脚</下装>
<配饰>腰间挂身份牌，布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>下人/侍卫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>清晨吴家主院，吴双低头疾走，劲装穿回廊，盯丹田，金漩涡缓缓旋，风雷隐约。</解说内容>
<图片prompt>宋朝风格，吴双特写，少年低头凝视下丹田，眉头微皱，双眼专注，黑色束发发带飘动，圆领锦袍金色暗纹清晰，背景为吴家回廊朱红立柱，晨光斜照，画面聚焦面部表情与手部无意识按向腹部的动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>下人/侍卫</角色姓名>
</特写人物>
<解说内容>中院路过，十余侍卫躬身"双少爷"，吴双魂不守舍未停如阵风掠过，众人面面相觑疑反常。</解说内容>
<图片prompt>宋朝风格，下人侍卫特写，中年男性低头躬身行礼，灰色圆领制服整齐，面容恭敬，背景为吴家中院石板路，两侧有绿植，晨光柔和，画面聚焦其微抬的目光与弯曲的脊背</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，吴双背影特写，少年快步穿过巨大花园，圆领锦袍下摆飘动，背景为花园中假山流水，红花绿树，远处可见吴家核心区域的飞檐，晨光透过树叶洒下斑驳光影，画面聚焦其急促的步伐与花园的开阔</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>穿过花园便是吴家核心禁地，吴双心中焦急：这漩涡来得诡异，定要尽快找到老祖宗！他加快脚步，却没察觉三道黑影已从假山后悄然逼近。</解说内容>
<图片prompt>古代花园中，吴双快步走向核心禁地，神情焦急，眉头紧锁，似在急切寻找老祖宗；假山后方，三道黑影正悄然逼近，氛围紧张诡异。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>三道黑影突然从左、右、前三方冲出，&吴双&猛地止步！定睛一看，竟是吴家长老院的三名子弟，个个眼神不善，手中隐隐有元光闪动。</解说内容>
<图片prompt>宋朝风格，吴双特写，少年抬头惊愕，双眼睁大，身体微侧欲退，圆领锦袍领口紧扣，背景为花园假山石，晨光被阴影部分遮挡，画面聚焦其突然停下的动作与警惕的眼神</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>"跑啊！有能耐再跑啊！"尖刻声音从身后传来，&吴晨&右臂吊在胸前，口鼻带血地走来，身后跟着四名跟班，"敢打断我手臂，今天定要你四肢全断！"</解说内容>
<图片prompt>宋朝风格，吴晨特写，少年尖下巴微扬，左眼淤青，口鼻红肿，右臂白色绷带吊在胸前，深蓝色圆领长袍前襟有血迹，背景为花园石板路，晨光直射其愤怒的面部，画面聚焦其狰狞的表情与受伤的右臂</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&转身冷笑："地泉境偷袭人泉境，反被打断手臂，如此丢脸还敢叫嚣？"他目光扫过四周，发现距禁地仅百十米——只要冲进老祖宗院子，这些人便不敢动手！</解说内容>
<图片prompt>宋朝风格，吴双特写，少年转身面对吴晨，嘴角微扬带冷笑，眼神锐利，左手握拳，圆领锦袍袖口微鼓，背景为禁地方向的朱红大门，晨光勾勒门檐轮廓，画面聚焦其冷静的表情与紧握的拳头</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>不等吴晨发难，&吴双&突然动了！拳头如惊雷般轰出，直取吴晨面门！速度快得惊人，吴晨甚至没看清动作，只觉鼻子一酸，剧痛瞬间传遍全身！</解说内容>
<图片prompt>宋朝风格，吴双特写，少年右拳前伸，拳风带动锦袍袖子飘动，眼神凌厉，牙关微咬，背景为吴晨被打飞的模糊身影，晨光中拳头上隐约有红光（九转真火初显），画面聚焦其出拳的瞬间与紧绷的手臂肌肉</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>"啊——！"&吴晨&惨叫着向后飞出，口鼻喷血，鼻梁塌陷，重重摔在三米外的花丛中！他做梦也没想到，&吴双&竟敢在三人包围下主动出手，而且如此果断！</解说内容>
<图片prompt>宋朝风格，吴晨特写，少年仰面倒地，口鼻鲜血直流，右手捂鼻，左臂仍吊在胸前，深蓝色长袍沾满泥土，背景为被压倒的花丛，晨光下血迹鲜红，画面聚焦其痛苦扭曲的表情与喷血的口鼻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>乘三名子弟愣神之际，&吴双&爆喝一声："滚开！"双掌齐出，将左右两人震退三步，身形如箭般射向禁地！百十米距离，他全力爆发，衣袍猎猎作响。</解说内容>
<图片prompt>宋朝风格，吴双特写，少年侧身前冲，双臂微张呈推拒状，圆领锦袍下摆向后飘起，眼神紧盯禁地大门，背景为被震退的两人踉跄身影，晨光中可见地面被踏碎的石板，画面聚焦其前冲的姿态与决绝的眼神</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>假山上的凉亭中，&吴毅&脸色阴沉如铁！他本想看吴晨教训&吴双&，没想到这废物连人都拦不住！"废物！"他低骂一声，身形突然弹射而出！</解说内容>
<图片prompt>宋朝风格，吴毅特写，少年站在假山凉亭边缘，脸长眉挑，三角眼寒光四射，黑色圆领劲装紧绷，背景为下方混乱的花园，晨光中其周身有淡淡元罡流动，画面聚焦其阴沉的表情与微弓的身体</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名><时代背景>古代</时代背景><角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴毅&地泉境后期修为爆发！脚下罡气激荡，石板碎裂，身形如横空惊雷，瞬间横跨十几米！周身元罡密布，双拳隐隐有火光流动——正是吴家绝学"火焰掌"！</解说内容>
<图片prompt>宋朝风格，吴毅特写，少年空中飞掠，黑色劲装鼓胀，双拳前伸，拳面有红色元光（火焰掌初显），背景为花园上空的蓝天，晨光直射其锐利的眼神，画面聚焦其飞行的姿态与拳上的红光</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&心中一凛：是吴毅！这疯子竟真敢动手！他距离禁地仅剩三十米，只要冲进那扇朱红大门，便安全了！他咬紧牙关，将速度提到极致！</解说内容>
<图片prompt>宋朝风格，吴双特写，少年额头见汗，眼神焦急，全力前冲，圆领锦袍紧贴后背，背景为近在咫尺的禁地大门，门上有金色"吴"字牌匾，晨光将门影拉得很长，画面聚焦其奔跑的脚步与紧盯大门的双眼</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴毅&已至身后！&吴双&急中生智，突然转身，左臂凝聚全身人泉之力，瞬间膨胀如小盾！"嘭！"火焰掌正中左臂，骨裂声清晰可闻！</解说内容>
<图片prompt>宋朝风格，吴双特写，少年左臂前伸格挡，衣袖下肌肉贲张，脸色因剧痛而发白，眼神却异常坚定，背景为吴毅带着火焰的拳头，晨光中可见左臂衣袖上的裂痕，画面聚焦其紧绷的左臂与强忍痛苦的表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>借这一击之力，&吴双&身体如落叶般飘飞出去，恰好落在禁地大门前！他顾不上左臂剧痛，一个翻滚便冲进了门内！禁地名不虚传，门内瞬间传来一股祥和气息。</解说内容>
<图片prompt>宋朝风格，吴双特写，少年单膝跪地，左手撑地，右臂捂着受伤的左臂，圆领锦袍沾尘，背景为禁地内的火红树木，晨光透过树叶洒下，画面聚焦其受伤的左臂与松了口气的眼神</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&冲到门前猛地停步！禁地之内严禁动武，这是吴家铁律！他长脸上肌肉抽动，看着&吴双&消失在火红树木后，双拳紧握，指节发白："吴双，你给我等着！"</解说内容>
<图片prompt>宋朝风格，吴毅特写，少年站在禁地门外，身体因急停而微晃，黑色劲装前襟起伏，三角眼死死盯着门内，背景为禁地红色木门，晨光将门内门外分割成明暗两区，画面聚焦其愤怒的表情与紧握的双拳</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>"泥...尼...别跑...我不弄死你..."&吴晨&口鼻带血，含糊不清地冲来，却被&吴毅&一巴掌扇飞！"滚回来！这里是你能喧闹的地方？废物！"&吴毅&怒斥道。</解说内容>
<图片prompt>宋朝风格，吴晨特写，少年被扇得侧脸红肿，踉跄后退，鼻血滴落在深蓝色长袍上，眼神惊恐，右臂仍吊在胸前，背景为吴毅愤怒的背影，晨光中可见其嘴角的血迹，画面聚焦其被打后的错愕与恐惧</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&转向门内，高声道："吴双，今日只是警告！玉仙姑娘不是你能染指的，若不自行了断，下次定不轻饶！"说罢一甩袖子，"走！"带着众人悻悻离去。</解说内容>
<图片prompt>宋朝风格，吴毅特写，少年背对禁地大门，侧脸线条紧绷，黑色劲装无风自动，背景为跟随他离开的吴晨等人，晨光将他们的影子拉得很长，画面聚焦其故作镇定的表情与微微颤抖的右手</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>禁地内，&吴双&靠在火红树干上，看着左臂：骨头虽裂却不算严重。他冷哼一声："傻逼！"心中却暗记这笔账——吴晨、吴毅，还有那个惹事的秦玉仙，迟早要算清楚！</解说内容>
<图片prompt>宋朝风格，吴双特写，少年靠在红色树干上，左手轻轻按揉受伤的左臂，眉头紧锁，眼神冷冽，圆领锦袍沾着尘土，背景为禁地内火红的树木与远处的飞檐，晨光透过树叶在其脸上形成光斑，画面聚焦其受伤的手臂与沉思的表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&深吸一口气，禁地的空气竟让他感到通体舒泰！他想起丹田的金色漩涡，想起老祖宗或许能解开谜团，便忍着伤痛，向禁地深处走去——那里，住着吴家活了一百八十岁的老祖宗吴昊轩。</解说内容>
<图片prompt>宋朝风格，吴双特写，少年站直身体，左臂微垂，眼神坚定，圆领锦袍在微风中轻摆，背景为禁地内蜿蜒的石板路与火红树木，晨光柔和，画面聚焦其前行的脚步与望向深处的目光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>穿过火红树林，前方出现一栋红木房屋，两名亲随侍卫拦住去路："请出示令牌。"&吴双&想起父亲留下的印记令牌，忙从怀中取出——这是他唯一的希望了！</解说内容>
<图片prompt>宋朝风格，吴双特写，少年递出令牌，右手持令牌（上有三团火焰印记），左手仍护着左臂，眼神恳切，圆领锦袍前襟微敞，背景为红木房屋与侍卫恭敬的表情，晨光直射令牌，使其金光微闪，画面聚焦其递出令牌的动作与期待的眼神</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>侍卫验过令牌，侧身放行。&吴双&走进红木屋，只见窗边站着一须发皆红的老者，正望着窗外湖泊。"老祖宗..."&吴双&轻声开口，心中忐忑：这漩涡之谜，能解开吗？</解说内容>
<图片prompt>宋朝风格，吴双特写，少年站在红木屋中央，微微躬身，眼神敬畏，圆领锦袍在室内柔和光线下呈暗金色，背景为窗前老者的背影（须发皆红），室内陈设简单，只有一桌一椅，画面聚焦其紧张的表情与微微颤抖的左臂</图片prompt>
</图片特写3>
</分镜7>
</第1章节>