<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>俊朗，双眼灵动，俊眉微皱</面部特征>
<身材特征>中等身材，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，红色，衣料上乘，领口紧束</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>尖下巴，眼神带怒，表情嚣张</面部特征>
<身材特征>身材较高，略显单薄</身材特征>
<特殊标记>右臂吊在胸前（受伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，蓝色，领口紧束</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>长脸，三角眼，表情阴沉</面部特征>
<身材特征>身材匀称，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，青色，领口紧束</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间配玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族盟吴家主宅，十三岁吴双低头疾行，紧盯丹田，俊眉紧锁心事重重。</解说内容>
<图片prompt>宋朝风格庭院小径，少年背影，黑色短发束冠，身穿红色圆领锦袍（领口紧束不露脖子），低头行走，双手自然下垂，眉头微皱，眼神专注下方，周围有宋朝风格回廊，青石板路，阳光透过树叶洒下斑驳光影，中景特写，画面清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>过庭院时，下侍皆止步问好，吴双却充耳不闻，如风闪过，令众人惊疑。</解说内容>
<图片prompt>宋朝风格庭院一角，少年背影，红色圆领锦袍，快步行走，右侧有两名身穿青色圆领劲装的下人（单人特写，仅显示下人侧面），正躬身施礼，表情疑惑，背景有宋朝风格假山，绿植茂盛，上午时分，光线明亮，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>穿过数个院落，&吴双&进入一处巨大花园，园内奇花异草遍布，远处可见吴家核心区域的飞檐翘角。</解说内容>
<图片prompt>宋朝风格花园入口，少年背影，红色圆领锦袍，站在花园门口，望向园内，园内有宋朝风格花圃、石桥，远处可见灰瓦白墙的建筑飞檐，午后阳光，花木繁盛，远景与中景结合，画面层次分明。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>花园深处，三道黑影突然从左、右、前方冲出，动作迅猛，瞬间将&吴双&去路完全封锁。</解说内容>
<图片prompt>宋朝风格花园竹林旁，少年背影，红色圆领锦袍，突然止步，前方、左方、右方各有一道黑色身影（仅显示局部轮廓，突出吴双单人特写），神情警惕，背景竹林摇曳，光线稍暗，近景特写，突出紧张氛围。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&猛然抬头，看清来人是家族子弟，心中一紧："不好，竟被拦住了！"目光扫过前方，发现距内院禁地仅剩百米。</解说内容>
<图片prompt>宋朝风格花园石径，少年侧面（微侧，不露正脸），红色圆领锦袍，眉头紧锁，眼神锐利，望向远方内院方向，背景有宋朝风格月洞门，远处可见禁地牌坊，光线从侧面照射，面部表情凝重，中景特写。</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>后方传来尖细嗓音，&吴晨&捂着受伤的右臂，脸色狰狞："吴双！敢打断我手臂，今天定要你四肢全断！"</解说内容>
<图片prompt>宋朝风格花园小径后方，少年正面（仅显示上半身），蓝色圆领劲装，右臂吊在胸前（白色布条包扎），鼻子红肿（暗示受伤），表情愤怒，嘴巴微张似在喊话，背景有花园绿植，光线偏暗，中景特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>不等&吴晨&靠近，&吴双&突然出拳！拳速快如闪电，毫无征兆，正中&吴晨&面门，动作干脆利落。</解说内容>
<图片prompt>宋朝风格花园空地，少年背影，红色圆领锦袍，右拳向前击出，动作迅猛，衣袍微扬，背景可见倒地的人影（模糊处理，突出吴双单人），阳光刺眼，近景特写拳头动作，画面动感十足。</图片prompt><解说内容>&吴晨&惨叫一声，口鼻喷血，身体如断线风筝般向后飞出，鼻梁骨碎裂的剧痛让他瞬间泪流满面。</解说内容>
<图片prompt>宋朝风格花园草坪，少年侧面倒地，蓝色圆领劲装，右臂仍吊在胸前，脸上有血迹（模糊处理），表情痛苦，身体后仰，背景有花圃，光线明亮，中景特写，突出狼狈姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>击飞&吴晨&，&吴双&爆喝一声"滚开！"，左掌横扫，将身旁两名拦截者震退，趁机全速向内院禁地冲去。</解说内容>
<图片prompt>宋朝风格花园石板路，少年背影，红色圆领锦袍，左手向前推出，身体前倾，似在快速奔跑，背景可见两名身穿灰色圆领劲装的人影（模糊）向后倾倒，远处禁地门扉清晰，午后阳光，中景动态特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>假山上的凉亭中，&吴毅&长脸阴沉如铁，三角眼寒光闪烁，看着下方混乱场景，低声骂道："废物！"</解说内容>
<图片prompt>宋朝风格假山凉亭，少年背影，青色圆领长衫，站在凉亭栏杆边，俯瞰下方，双手负后，身形挺拔，背景有假山石、绿植，远处可见花园全景，光线从侧面照射，中景特写，突出冷峻气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>话音未落，&吴毅&已如离弦之箭般弹射而出！脚下罡气激荡，身体周围隐隐有青色元罡流动，速度远超常人。</解说内容>
<图片prompt>宋朝风格假山旁空地，少年侧面（微侧），青色圆领长衫，双脚蹬地，身体腾空，衣袍飘动，周身有淡淡青色光晕（元罡），背景假山、花木快速后退，动态模糊，近景特写，突出爆发力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&察觉背后劲风，心知是&吴毅&！不敢硬抗，突然转身，左臂凝聚全身力量，迎向袭来的拳风。</解说内容>
<图片prompt>宋朝风格花园小径，少年背影，红色圆领锦袍，左臂前伸，肌肉微鼓，似在凝聚力量，头部微侧，表情凝重，背景可见一道青色身影快速接近（模糊），光线稍暗，近景特写手臂动作，紧张氛围拉满。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>"嘭！"双拳相交，&吴双&只觉左臂剧痛，骨头似有碎裂，借势身体如落叶般向后飘飞，瞬间拉开距离。</解说内容>
<图片prompt>宋朝风格花园花丛旁，少年背影，红色圆领锦袍，左臂下垂（似受伤），身体向后倾斜，双脚离地，衣袍飘动，背景有盛开的白色花卉，光线明亮，中景动态特写，突出借力飘飞的姿态。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴毅</角色姓名><解说内容>&吴毅&一击得手，却见&吴双&借势飞退，心中一惊："好狡猾！"脚下加速，双拳凝聚火焰般的元罡，再次追击。</解说内容>
<图片prompt>宋朝风格花园石板路，少年背影，青色圆领长衫，双拳向前伸出，拳上有淡淡红色光晕（火焰掌势），身体快速前冲，衣袍下摆飘动，背景地面石板清晰，午后阳光，近景特写双拳，突出功法特效。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>落地瞬间，&吴双&顾不得左臂伤痛，咬牙加速，拼尽全力冲向禁地大门，口中喝道："白痴！被人利用还替人数钱！"</解说内容>
<图片prompt>宋朝风格禁地门前，少年背影，红色圆领锦袍，左臂微曲（似受伤），身体快速奔跑，前方禁地朱漆大门清晰可见，门旁有石狮子，背景灰瓦白墙，光线明亮，远景与近景结合，突出冲刺感。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&冲到禁门前，火焰掌已凝聚至巅峰，却在看到门内身影时，硬生生止住冲势，脚下地面踏出裂纹。</解说内容>
<图片prompt>宋朝风格禁地门口，少年背影，青色圆领长衫，双脚站定，身体微弓，似在强行刹车，地面石板有裂纹，前方禁门内隐约有身影（模糊），光线稍暗，中景特写，突出力量控制。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>满脸是血的&吴晨&踉跄追来，含糊喊道："别跑...我不弄死你..."却被&吴毅&反手一巴掌抽得原地转圈。</解说内容>
<图片prompt>宋朝风格禁门前台阶下，少年正面（仅显示上半身），蓝色圆领劲装，脸上有血迹，鼻子红肿，表情错愕，似刚被打，背景有青色身影（吴毅，模糊），光线明亮，近景特写，突出狼狈与惊愕。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴毅</角色姓名><解说内容>&吴毅&盯着禁门内，冷声道："吴双，今日只是警告！下次再敢染指玉仙姑娘，定让你后悔！"说罢带人转身离去。</解说内容>
<图片prompt>宋朝风格禁门前，少年背影，青色圆领长衫，面向禁门方向，似在喊话，身后跟着几名灰色圆领劲装的人影（模糊），背景禁门紧闭，远处花园花木，午后阳光，中景特写，突出威胁姿态。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>进入禁地，&吴双&靠在门后喘息，看向左臂，骨头虽断却不算严重，心中暗恨："吴毅、吴晨...这笔账记下了！"</解说内容>
<图片prompt>宋朝风格禁地内门廊，少年背影，红色圆领锦袍，左臂下垂，右手扶着门框，似在喘息，背景禁门内侧，灰瓦白墙，光线较暗，近景特写，突出疲惫与恨意。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>想起秦玉仙散布的谣言，&吴双&皱眉："四处卖弄，却说喜欢我？害得吴战那白痴当真，连累我被这群蠢货找麻烦！"</解说内容>
<图片prompt>宋朝风格禁地庭院，少年背影，红色圆领锦袍，站在一棵松树下，抬头望向天空，表情无奈，背景有石桌石凳，远处可见内院建筑，午后阳光透过枝叶洒下，中景特写，突出思索神态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>甩甩头，&吴双&不再多想，决定先找老祖宗查看丹田异状，迈步向内院深处走去，步伐坚定。</解说内容>
<图片prompt>宋朝风格禁地石板路，少年背影，红色圆领锦袍，向前行走，左臂自然摆动（似已包扎），背景有红色树木（火焰树），远处可见古朴木屋，光线柔和，远景与中景结合，画面宁静而坚定。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>内院深处，&吴双&取出父亲留下的印记令牌，递给守卫，令牌正面"吴"字金光闪闪，背面三团火焰纹路流转。</解说内容>
<图片prompt>宋朝风格木屋前台阶，少年背影，红色圆领锦袍，右手持令牌递出，令牌上有"吴"字（模糊处理），背景有两名身穿黑色圆领劲装的守卫（侧面，模糊），木屋为红色木料搭建，光线明亮，近景特写手部动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>守卫验过令牌，恭敬引路，&吴双&穿过火红树木组成的庭院，空气中弥漫着温暖舒适的气息。</解说内容>
<图片prompt>宋朝风格红树庭院，少年背影，红色圆领锦袍，跟随前方守卫（模糊）行走，周围树木叶子呈红色，阳光透过树叶，光影斑驳，地面有落叶，中景特写，突出庭院特色。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>木屋内，须发皆红的老者背窗而立，正是吴家老祖宗吴昊轩，声音平淡："你是江雄的儿子？竟要用这个？"</解说内容>
<图片prompt>宋朝风格木屋内部，少年背影，红色圆领锦袍，站在屋内中央，前方有一位须发皆红的老者背影（身穿灰色圆领布衣），面向窗外湖泊，屋内陈设简单，光线柔和，中景特写，突出对话场景。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&急忙道："老祖宗，我人泉不对劲！下方有金色漩涡，还会发出风雷之声，请您仔细看看！"</解说内容>
<图片prompt>宋朝风格木屋窗边，少年背影，红色圆领锦袍，面向老者（背影），似在急切说话，双手微张，表情焦急，背景窗外有湖泊波光，屋内光线柔和，中景特写，突出恳求姿态。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴昊轩探出神识，火焰光芒包裹&吴双&，探查半晌却皱眉："一切正常，人泉已达巅峰，正处瓶颈期，何错之有？"</解说内容>
<图片prompt>宋朝风格木屋中央，少年背影，红色圆领锦袍，周身有淡淡金色光晕（神识探查），表情困惑，老者（背影）站在前方，右手抬起似在施法，屋内光线明亮，中景特写，突出探查场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&傻眼了，老祖宗竟也探查不到！只能苦笑道："许是我弄错了...谢谢老祖宗。"转身准备离开。</解说内容>
<图片prompt>宋朝风格木屋门口，少年背影，红色圆领锦袍，转身向门口走去，表情失落（从背影姿态体现），老者（背影）站在屋内中央，背景木屋陈设简单，光线柔和，中景特写，突出无奈与失落。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴昊轩突然道："等等！"一挥手，一团精纯气息融入&吴双&体内，"这是先天元灵之气，对你突破有裨益。"</解说内容>
<图片prompt>宋朝风格木屋中央，少年背影，红色圆领锦袍，身体微震，似有气流融入体内，老者（背影）站在前方，右手伸出，掌心有微光，屋内光线明亮，中景特写，突出能量传递。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴昊轩又指向窗边枯萎小树："这火焰树送你玩吧，百年前被雷击而亡，留之无用。"&吴双&惊喜接过。</解说内容>
<图片prompt>宋朝风格木屋窗边，少年背影，红色圆领锦袍，双手捧着一个花盆（内有枯萎小树），表情似有惊喜（从姿态体现），花盆古朴，背景窗户有阳光射入，中景特写，突出意外收获。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>离开老祖宗住处，&吴双&低头看向丹田，金色漩涡仍在旋转，风雷之声清晰可闻，心中纳闷："奇了怪了，为何只有我能看见？"</解说内容>
<图片prompt>宋朝风格红树庭院小径，少年背影，红色圆领锦袍，低头行走，双手捧着花盆，表情困惑（从背影姿态体现），周围红色树木，午后阳光，中景特写，突出疑惑心态。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>回到住处，&吴双&将枯萎火焰树放在窗台，开始运转功法，经历连番激斗，人泉力量竟突破至巅峰饱和！</解说内容>
<图片prompt>宋朝风格房间窗台，少年背影，红色圆领锦袍，站在窗前，将花盆放在窗台上，转身准备打坐，背景房间陈设简单，有书架、木床，光线从窗户射入，中景特写，突出准备修炼姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>功法运转一周天，回归人泉时，丹田金色漩涡突然加速旋转，风雷之声大作，竟破开身体，从体内显现！</解说内容>
<图片prompt>宋朝风格房间中央，少年背影，红色圆领锦袍，盘膝而坐，下丹田处似有金色光晕旋转（特效处理），表情震惊（从背影头部微抬体现），房间内光线稍暗，中景特写，突出异变发生。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡中射出一道光芒，随后隐回体内，&吴双&还未反应，一道拳影已从光芒中冲出，直击面门！</解说内容>
<图片prompt>宋朝风格房间内，少年背影，红色圆领锦袍，猛然抬头，表情惊恐（从姿态体现），前方空气中似有一道模糊拳影（特效）袭来，房间内桌椅倾倒（暗示打斗），光线昏暗，近景特写，突出突发危机。</图片prompt>
</图片特写3>
</分镜10>
</第1章节>