<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，嘴角略带倔强</面部特征>
<身材特征>身形挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间配长剑，手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，胡须浓密，眼神坚定</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>胸前佩戴元灵玉石玉佩，手持巨剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容严肃，小眼睛，表情阴沉</面部特征>
<身材特征>中等身材，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>手持玉如意，佩戴护臂</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刻薄，眼神阴狠</面部特征>
<身材特征>身材瘦小，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑</面部特征>
<身材特征>身形修长，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖</上衣>
<下装>浅色长裤，束脚</下装>
<配饰>手持长剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>老唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容沧桑，表情严肃</面部特征>
<身材特征>身材中等，略显发福</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容温和，眼神稳重</面部特征>
<身材特征>身材魁梧，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间配玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>司马长空</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙隐湖森林，吴双背受伤父吴江雄，危机四伏中艰难前行，寻安全避难所。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容坚毅，眼神锐利，穿着深蓝色圆领袍，长袖，背着吴江雄，在森林中行走，周围树木茂密，光线昏暗，白天，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄胸口元灵玉石玉佩发光，维系最后一丝生机，伤势严重昏迷不醒。</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，三十五岁，长发束起，黑色，面容刚毅，胡须浓密，穿着深灰色圆领袍，胸口玉佩发光，躺在石坑中，周围岩石破碎，光线昏暗，白天，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双用神象长枪捣碎药材，以九转真火熬制续命药物，神情专注，动作迅速，希望能挽救父亲的生命。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容专注，眼神坚定，穿着深蓝色圆领袍，手持神象长枪捣碎药材，旁边石坑中熬制药材，火光闪烁，白天，近景</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金鳞蛟王在云雾中现身，巨大的头颅探出，张口喷出金色光芒，形成金珠箭雨，覆盖周围几十里，威势惊人。</解说内容>
<图片prompt>宋朝风格，金鳞蛟王，巨大头颅，双角，金色鳞片，眼神凶狠，在云雾中现身，喷出金色光芒，周围雷电环绕，白天，远景</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双手持神象长枪，奋力抵挡金珠箭雨，身体颤抖，虎口裂开，却依旧坚持，保护着背上的父亲。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容坚毅，眼神锐利，穿着深蓝色圆领袍，手持神象长枪刺向金珠，身体半跪，周围爆炸，白天，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄在昏迷中感受到危机，艰难开口，让吴双放下自己离开，但吴双坚决不肯，父子情深令人动容。</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，三十五岁，长发束起，黑色，面容虚弱，胡须浓密，穿着深灰色圆领袍，趴在吴双背上，闭着眼睛，嘴唇微动，白天，近景</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>司马长空</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>六族盟守护王者司马长空现身，浑身金光闪烁，化身金刚战神，一拳将金鳞蛟王轰飞，威势无双。</解说内容>
<图片prompt>宋朝风格，司马长空，男性，四十岁，长发束冠，黑色，面容威严，眼神坚定，穿着金色圆领袍，化身金刚战神，拳头发光，击飞金鳞蛟王，白天，远景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双趁机带着父亲逃离战场，一路奔波，找到一处山洞，安顿下来，开始为父亲和自己疗伤。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容疲惫，眼神警惕，穿着深蓝色圆领袍，背着吴江雄进入山洞，洞口隐蔽，周围树木环绕，白天，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双查看父亲伤势，取出空间戒指中的丹药，改良丹药效果，喂父亲服下，希望能帮助父亲恢复。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容专注，眼神关切，穿着深蓝色圆领袍，手持丹药，喂吴江雄服用，山洞内光线昏暗，有篝火，夜晚，近景</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双服用丹药，运转功法，身体突破极限，达到天泉境后期，雷电武魂力量增强，身体如渊似海。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容坚毅，眼神锐利，穿着深蓝色圆领袍，周身电光闪烁，盘坐修炼，山洞内光线昏暗，有光晕环绕，夜晚，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟在乾坤袋中醒来，自称是天地四灵凤凰之祖的鸾鸟，与吴双争吵，索要丹道总纲，声音尖锐。</解说内容>
<图片prompt>宋朝风格，贱鸟，小型鸟类，羽毛彩色，眼神倨傲，在乾坤袋中探出头，周围有微光，山洞内光线昏暗，夜晚，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与贱鸟达成协议，答应传授丹道总纲，条件是贱鸟不再闹腾，两人暂时休战，气氛缓和。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容平静，眼神无奈，穿着深蓝色圆领袍，手持烤鱼，与乾坤袋中的贱鸟对话，山洞内篝火闪烁，夜晚，中景</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄在吴双的帮助下，吸收火焰果和先天元灵之气，冲击连环境，背后出现环状虚影，力量逐渐恢复。</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，三十五岁，长发束起，黑色，面容专注，胡须浓密，穿着深灰色圆领袍，盘坐修炼，背后出现环状虚影，周围有光晕，山洞内光线明亮，白天，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双外放罡气，控制先天元灵之气，帮助父亲吸收，身体汗如雨下，神情专注，全力以赴。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容坚毅，眼神专注，穿着深蓝色圆领袍，双手结印，外放罡气，周围有白色雾气（先天元灵之气），山洞内光线明亮，白天，近景</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄成功突破连环境，身体漂浮，背后出现完整的环状虚影，力量恢复，神情激动，看向吴双。</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，三十五岁，长发束起，黑色，面容激动，胡须浓密，穿着深灰色圆领袍，身体漂浮，背后环状虚影完整，山洞内光线明亮，白天，远景</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴战带领侍卫和执事老唐，前往捉拿吴双，态度嚣张，言语挑衅，想要借机报复吴双。</解说内容>
<图片prompt>宋朝风格，吴战，男性，二十岁，短发，黑色，面容倨傲，眼神轻蔑，穿着浅蓝色圆领袍，手持长剑，带领侍卫，站在院子门口，周围有受伤子弟，白天，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双面对吴战的攻击，不闪不避，以九玄手破岩击反击，拳罡爆发，瞬间将吴战重创，骨骼碎裂。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容冷峻，眼神锐利，穿着深蓝色圆领袍，双拳紧握，拳罡爆发，击飞吴战，周围地面碎裂，白天，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>执事老唐见状大惊，出手攻击吴双，施展烈焰滚石拳，拳势如火山爆发，威势惊人，但被吴双硬接。</解说内容>
<图片prompt>宋朝风格，老唐，男性，四十五岁，短发，黑白夹杂，面容震惊，穿着棕色圆领袍，双拳火焰环绕，攻击吴双，周围地面炸裂，白天，中景</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大长老吴永魁在长老议事大殿召见吴江雄，态度傲慢，意图借机发难，掌控家族权力。</解说内容>
<图片prompt>宋朝风格，吴永魁，男性，四十岁，长发束冠，黑色，面容严肃，小眼睛，穿着紫色圆领袍，坐在大殿上方，手持玉如意，周围长老站立，光线昏暗，白天，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄听到吴永坤威胁要伤害吴双，瞬间爆发，出手抓住吴永坤的脖子，将其提起，神情愤怒。</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，三十五岁，长发束起，黑色，面容愤怒，胡须颤抖，穿着深灰色圆领袍，单手抓住吴永坤脖子，将其提起，大殿内光线昏暗，白天，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴永魁出手攻击吴江雄，两人在大殿内大战，元灵宝术碰撞，大殿倒塌，威势惊天，引来众人围观。</解说内容>
<图片prompt>宋朝风格，吴永魁，男性，四十岁，长发束冠，黑色，面容凶狠，小眼睛，穿着紫色圆领袍，双手发光，与吴江雄战斗，大殿倒塌，碎石飞溅，白天，远景</图片prompt>
</图片特写3>
</分镜7>
</第7章节>