<第10章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，锦缎材质，长袖</上衣>
<下装>同色长裤，束脚</下装>
<配饰>玉带，黑色靴子，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼细长，下巴微尖</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，绸缎材质，长袖</上衣>
<下装>同色长裤，束脚</下装>
<配饰>玉带，黑色靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>徐寡妇</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，双颊微红，眉眼温和</面部特征>
<身材特征>中等身材，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，浅粉色，棉质，长袖</上衣>
<下装>同色长裙，及地</下装>
<配饰>围裙，无首饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，双下巴，表情温和</面部特征>
<身材特征>身材肥胖，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅绿色，绸缎材质，长袖</上衣>
<下装>同色长裤，束脚</下装>
<配饰>玉带，黑色靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈德文</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神正直，胡须稀疏</面部特征>
<身材特征>身材高大，略显清瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，棉质，长袖</上衣>
<下装>同色长裤，束脚</下装>
<配饰>乌纱帽，黑色靴子</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>胡东</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>三角眼，蒜头鼻，嘴角下撇，表情狡黠</面部特征>
<身材特征>身材中等，肌肉结实</身材特征>
<特殊标记>脸上有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短打，棕色，粗布，长袖</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰带，布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>耿家汉子</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色，夹杂白发</发色>
<面部特征>面容黝黑，皱纹较多，眼神坚定</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>手上有老茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领短打，深蓝色，粗布，长袖</上衣>
<下装>同色长裤，束脚</下装>
<配饰>头巾，布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>苟仁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>徐寡妇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>胡东</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>耿家汉子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈德文</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>凤阳街头花灯初上，朱允熥微服私访，见淮阳坊灯火喧嚣，与宫中的清冷孤寂形成鲜明对比。</解说内容>
<图片prompt>宋代风格，朱允熥身着深蓝色圆领袍，站在街头，背景为挂着花灯的宋代建筑，黄昏时分，光线柔和，面部表情略带好奇，眼神明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐寡妇</角色姓名>
</特写人物>
<解说内容>羊肉汤摊热气氤氲，徐寡妇正忙碌着，粉汗浸湿鬓发，挽起的衣袖露出白皙手臂，低头添汤时，颈间一抹肌肤若隐若现。</解说内容>
<图片prompt>宋代风格，徐寡妇身着浅粉色圆领襦裙，站在热锅前，手持汤勺，周围有蒸腾的热气，表情专注，背景为简陋的摊位，黄昏光线。</图片prompt>
</图片特写2>
<图片prompt>宋代风格，李景隆身着浅蓝色圆领袍，坐在矮桌旁，眼神直勾勾望向徐寡妇方向，表情呆滞，背景为羊肉汤摊，周围有其他食客，光线昏暗。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆被朱允熥调侃得目光发直，脸颊绯红，慌忙辩解心中有事，眼底却难掩对徐寡妇的痴迷，其贪色本性暴露无遗。</解说内容>
<图片prompt>宋代风格，李景隆身着浅蓝色圆领袍，坐在矮桌旁，双手微颤，面部泛红，眼神闪烁，背景为羊肉汤摊，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥敏锐察觉李景隆的反常，追问之下，李景隆终于吐露心事：他渴望前往边关领兵，以此弥补过往功绩的不足，消解心中愧疚。</解说内容>
<图片prompt>宋代风格，朱允熥身着深蓝色圆领袍，手持筷子，表情严肃，眼神锐利，背景为矮桌和羊肉汤碗，光线集中在面部。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>徐寡妇</角色姓名>
</特写人物>
<解说内容>徐寡妇端着汤碗走来，李景隆不慎碰了她的手腕，汤碗猛地一晃，热汤泼溅而出，恰好烫在李景隆大腿上，他疼得龇牙咧嘴。</解说内容>
<图片prompt>宋代风格，徐寡妇身着浅粉色圆领襦裙，端着汤碗，身体微倾，表情惊慌，背景为摊位，光线明亮，热气弥漫。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥主动询问徐寡妇的身世，方知她丈夫早逝，独自带着幼子靠卖羊肉汤为生。而凤阳的土地，早已被皇庄与勋贵侵占大半，百姓大多无田可种，日子艰难。</解说内容>
<图片prompt>宋代风格，朱允熥身着深蓝色圆领袍，坐在矮桌旁，表情凝重，眼神中带着同情，背景为羊肉汤摊，黄昏光线。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苟仁</角色姓名>
</特写人物>
<解说内容>苟仁汇报，凤阳皇庄已达两万余顷，远超户部存档的数额。朱允熥闻言震怒，终于明白这民生凋敝的根源，竟在皇家自身的贪婪。</解说内容>
<图片prompt>宋代风格，苟仁身着灰色圆领袍，躬身站立，表情紧张，双手交叠，背景为朱允熥的随从，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>明代形象</角色形象>
</特写人物>
<解说内容>朱允熥暗下决心，回京后便上奏削减皇庄，将土地分授无田百姓。然而此事牵动皇家自身利益，奏折改了又改，始终难以定稿。</解说内容>
<图片prompt>明代风格，朱允熥身着深蓝色圆领袍，站在窗前，手持奏折，表情纠结，背景为皇宫夜景，月光清冷。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽带着二弟朱高煦、三弟朱高燧前往京城，一路细心管束，反复告诫：京城不比北平，行事需谨言慎行，切不可惹是生非。</解说内容>
<图片prompt>宋代风格，朱高炽身着浅绿色圆领袍，坐在马车中，表情严肃，眼神警惕，背景为车内陈设，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高煦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高煦却不服管束，刚到宫门外便与侍卫争执起来，朱高炽厉声呵斥，他却依旧梗着脖子，暴躁本性暴露无遗，实在令人担忧会惹出祸端。</解说内容>
<图片prompt>宋代风格，朱高煦身着浅绿色圆领袍，站在宫门外，双手叉腰，表情愤怒，背景为宫门侍卫，光线明亮。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高燧在一旁冷眼观察，见机挑拨二哥与侍卫的冲突，待朱高炽呵斥完，他又凑上前装乖卖巧，小小年纪便心机深沉，丝毫不输两位兄长。</解说内容>
<图片prompt>宋代风格，朱高燧身着浅绿色圆领袍，站在角落，表情狡黠，眼神闪烁，背景为宫门，光线昏暗。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陈德文</角色姓名>
</特写人物>
<解说内容>新任应天府尹陈德文，着手推行外城改造计划，计划征用运河边土地修建粮仓。然而此举却遭到地痞胡东勾结地方官吏暗中阻挠。</解说内容>
<图片prompt>宋代风格，陈德文身着灰色圆领袍，手持图纸，表情坚定，背景为应天府衙，光线明亮，案上有文房四宝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>胡东</角色姓名>
</特写人物>
<解说内容>胡东一面贿赂官吏，一面威胁百姓搬迁，手段卑劣至极，甚至放言“烧房抓人”，激起了百姓的强烈愤怒。</解说内容>
<图片prompt>宋代风格，胡东身着棕色短打，站在贫民区，表情凶狠，手持匕首，背景为低矮窝棚，光线阴暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>耿家汉子</角色姓名>
</特写人物>
<解说内容>有个耿家汉子，誓死不肯搬迁，带着家人手持农具守在祖宅前，与胡东等人对峙，宁死不屈，那股不屈的倔强，正是百姓精神的写照。</解说内容>
<图片prompt>宋代风格，耿家汉子身着深蓝色短打，站在墙头，手持锄头，表情坚毅，背景为三合院，光线集中在面部。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥亲自前往外城工地视察，见百姓们正热火朝天地忙碌着，陈德文连忙汇报进展：已有半数百姓画押同意搬迁，工程进展顺利。</解说内容>
<图片prompt>宋代风格，朱允熥身着深蓝色圆领袍，站在工地前，表情欣慰，背景为在建房屋，工人忙碌，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈德文</角色姓名>
</特写人物>
<解说内容>陈德文忧心私产补偿问题，朱允熥当即指示：按市价补偿，确保百姓利益，绝不能因此事激化矛盾。</解说内容>
<图片prompt>宋代风格，陈德文身着灰色圆领袍，躬身汇报，表情恭敬，手持账册，背景为工地，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义率锦衣卫暗中调查，已掌握胡东克扣补偿款、肆意殴打百姓的证据，案情确凿，他立刻准备将此事上报朱允熥。</解说内容>
<图片prompt>宋代风格，何广义身着黑色圆领袍，表情严肃，手持卷宗，背景为锦衣卫衙署，光线昏暗。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>胡东</角色姓名>
</特写人物>
<解说内容>胡东察觉到官府在调查，假意配合，送来的砖石木材却暗中掺假，企图蒙混过关，继续从中饱私囊。</解说内容>
<图片prompt>宋代风格，胡东身着棕色短打，站在工地材料堆前，表情紧张，眼神闪烁，背景为砖石木材，光线杂乱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>耿家汉子</角色姓名>
</特写人物>
<解说内容>耿家汉子依旧坚持不搬，胡东便指使泼皮上门威胁，甚至动手打伤了他的家人。耿家众人宁死不屈，此事很快激起了大规模的民变。</解说内容>
<图片prompt>宋代风格，耿家汉子手持扁担，站在院门前，表情愤怒，背景为受伤家人，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥得知民变的消息，怒不可遏，当即下令严惩胡东及其勾结的官吏，并郑重重申：务必保护百姓私产，坚决维护社会安定！</解说内容>
<图片prompt>宋代风格，朱允熥身着深蓝色圆领袍，坐在案前，表情严厉，手持令牌，背景为皇宫大殿，光线集中在面部。</图片prompt>
</图片特写3>
</分镜7>
</第10章节>