<第45章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身高适中，体型匀称偏瘦，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，布料挺括，长袖，领口有暗纹</上衣>
<下装>同色系长裤，束脚，深色布鞋</下装>
<配饰>腰间挂玉佩，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，顶部发丝微散</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼开阔，眼神坚定，下颌线清晰</面部特征>
<身材特征>身材高大挺拔，肩宽腰窄，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，明黄色镶金边，长袖，胸前绣有龙纹暗绣</上衣>
<下装>同色系长裤，束脚，金色云纹布鞋</下装>
<配饰>腰间系玉带，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发部分束起，部分垂落，发间夹杂少许白发</发型>
<发色>黑色带白发</发色>
<面部特征>面部有细密皱纹，眼神沉稳深邃，鼻梁高挺，嘴唇宽厚</面部特征>
<身材特征>身材高大，体型魁梧，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料厚重，长袖，袖口有磨损痕迹</上衣>
<下装>深色长裤，束脚，黑色布鞋</下装>
<配饰>腰间挂葫芦状饰品，手持拂尘</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>六翼尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，眼神锐利，眉骨突出，嘴角下撇</面部特征>
<身材特征>身材魁梧，肌肉发达，背后隐约有翼骨轮廓</身材特征>
<特殊标记>耳后有细小鳞片</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，胸前有六翼纹饰</上衣>
<下装>深色长裤，束脚，黑色战靴</下装>
<配饰>腰间配长刀，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>八目金瞳</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝直立</发型>
<发色>黑色</发色>
<面部特征>面部凶恶，双瞳呈金色，瞳孔细长，眉骨高耸，下颌有胡茬</面部特征>
<身材特征>身材健壮，体型高大，肩宽背阔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色边饰，黑色底色，长袖</上衣>
<下装>同色系长裤，束脚，金色云纹战靴</下装>
<配饰>腰间挂金色令牌，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>狂狮石强</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面部刚毅，国字脸，眼神凶猛，鼻梁高挺，嘴唇厚实</面部特征>
<身材特征>身材高大健壮，肌肉发达，体格魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，布料厚实，长袖，肩部有补丁</上衣>
<下装>深色长裤，束脚，棕色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>龙蜥</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，紧贴头皮</发型>
<发色>黑色</发色>
<面部特征>面部有细密鳞片，眼神阴冷，瞳孔竖状，嘴巴突出</面部特征>
<身材特征>身材高大，体型瘦长，背后有尾巴（半人半兽形态）</身材特征>
<特殊标记>面部及颈部有鳞片覆盖</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣料粗糙</上衣>
<下装>同色系长裤，束脚，黑色皮靴</下装>
<配饰>腰间挂铁链，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>六翼尊者</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>龙须道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>八目金瞳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>狂狮石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>龙蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>龙鱼城大宅内，金龙双拳紧握，身后龙气翻腾，遭六翼尊者的禁锢，怒火中烧！</解说内容>
<图片prompt>宋朝风格，室内场景，金龙特写，男性，15-22岁，短发束起，黑色，面部俊朗，眼神愤怒，身穿金色纹饰圆领袍，长袖，双手握拳，身后龙气虚影，光线昏暗，气氛紧张，近景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>六翼尊者</角色姓名>
</特写人物>
<解说内容>六翼尊者被金龙猝然龙威震退，面色惊愕，执法堂长老威严瞬间瓦解！</解说内容>
<图片prompt>宋朝风格，室内场景，六翼尊者特写，男性，25-40岁，短发，黑色，面部严肃带惊愕，耳后有鳞片，身穿深蓝色圆领袍，长袖，身形后倾，双手前推，光线从侧面射入，中景拍摄</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，室内场景，吴双特写，男性，15-22岁，短发，黑色，眼神锐利，身穿深青色圆领袍，长袖，右手抬起按住龙须道人肩膀，嘴角微扬，光线明亮，近景拍摄</图片prompt>
<解说内容>吴双悄然按住暴怒的龙须道人，神识传音："非常时期用非常手段，激怒他们的血性！"</解说内容>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>特写镜头聚焦于现代女性吴双，她眼神明亮，嘴角带笑，发梢微卷，身着简约服饰，展现出自信从容的现代形象。</解说内容>
<图片prompt>现代都市背景中，吴双站在窗边，阳光洒在她脸上，发丝随微风轻扬，手中拿着半杯咖啡，眼神望向窗外，神情柔和恬静。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双一步跨至六翼尊者面前，声音如雷："假借保护之名行囚禁之实，你们是龙鱼族还是八目神鱼的狗腿？"</解说内容>
<图片prompt>宋朝风格，室外庭院，吴双特写，男性，15-22岁，短发，黑色，眼神坚定，身穿深青色圆领袍，长袖，迈步向前，气势迫人，阳光照射，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>六翼尊者</角色姓名>
</特写人物>
<解说内容>六翼尊者被吴双言辞激怒，抬手欲推，却不知已落入吴双算计，手掌瞬间被割开血口！</解说内容>
<图片prompt>宋朝风格，室外庭院，六翼尊者特写，男性，25-40岁，短发，黑色，面部愤怒，身穿深蓝色圆领袍，长袖，右手前伸，手掌流血，光线强烈，近景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人震惊看着吴双"被力量贯穿"的"惨烈"场面，鲜血四溅中，周围子弟的热血瞬间被点燃！</解说内容>
<图片prompt>宋朝风格，室外庭院，龙须道人特写，男性，31-45岁，长发带白发，面部惊愕，身穿灰色圆领袍，长袖，手持拂尘，身体前倾，背景混乱，光线昏暗，中景拍摄</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>八目金瞳</角色姓名>
</特写人物>
<解说内容>龙鱼城繁华街道，八目金瞳从会馆跃下，金色双瞳闪烁凶光，地面塌陷，直指金龙挑衅！</解说内容>
<图片prompt>宋朝风格，室外街道，八目金瞳特写，男性，23-30岁，短发，黑色，金色双瞳，面部凶恶，身穿金色边饰圆领袍，长袖，单膝跪地，地面碎裂，周围人群惊呼，光线明亮，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双一步跨出挡在金龙身前，言辞犀利："想挑战？先过我这关，生死有命！"</解说内容>
<图片prompt>宋朝风格，室外街道，吴双特写，男性，15-22岁，短发，黑色，眼神锐利，身穿深青色圆领袍，长袖，身体前倾，右手前伸，光线从头顶照射，近景拍摄</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>八目金瞳</角色姓名>
</特写人物>
<解说内容>八目金瞳被吴双以迅雷不及掩耳之势击溃，金色瞳孔失去光泽，重重倒在地面！</解说内容>
<图片prompt>宋朝风格，室外街道，八目金瞳特写，男性，23-30岁，短发，黑色，面部失去生气，金色双瞳黯淡，身穿金色边饰圆领袍，长袖，身体瘫软倒地，地面有血迹，光线昏暗，近景拍摄</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙鱼城西，吴双观察深渊监狱入口，阵法波动异常，远处传来厮杀声！</解说内容>
<图片prompt>宋朝风格，室外场景，吴双特写，男性，15-22岁，短发，黑色，眼神警惕，身穿深青色圆领袍，长袖，藏身暗处，背景有监狱建筑，光线阴沉，远景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双伪装成尸体，被守卫拖拽，火焰力量模拟烧焦痕迹，混入深渊监狱！</解说内容>
<图片prompt>宋朝风格，室外场景，吴双特写，男性，15-22岁，短发，黑色，面部伪装成尸体状，身穿破损圆领袍，长袖，身体被拖拽，表面有焦黑痕迹，周围有其他尸体，光线昏暗，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>幽暗通道内，吴双神识微放，感受空间变动，深渊监狱的压抑气息扑面而来！</解说内容>
<图片prompt>宋朝风格，通道场景，吴双特写，男性，15-22岁，短发，黑色，眼神警惕，身穿深青色圆领袍，长袖，身体蜷缩，周围幽暗，有发光植物点缀，光线微弱，近景拍摄</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>深渊监狱底层牢房，狂狮石强被电骨锁魂链穿透身体，咬紧牙关，忍受神魂剧痛！</解说内容>
<图片prompt>宋朝风格，监狱牢房，狂狮石强特写，男性，23-30岁，短发，黑色，面部刚毅带痛苦，身穿棕色圆领袍，长袖，身体被锁链束缚，锁链有电光，光线昏暗，中景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥站在牢门外，半人半兽的脸上露出阴狠，尾巴轻扫地面，观察狂狮石强的反应！</解说内容>
<图片prompt>宋朝风格，监狱牢房外，龙蜥特写，男性，25-40岁，短发，黑色，面部有鳞片，竖状瞳孔，身穿深灰色圆领袍，长袖，尾巴拖地，双手背在身后，光线从铁窗射入，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双通过阵法，以雷电武魂力量渗入牢房，在狂狮石强体外形成护罩，隔断电链伤害！</解说内容>
<图片prompt>宋朝风格，监狱暗处，吴双特写，男性，15-22岁，短发，黑色，眼神专注，身穿深青色圆领袍，长袖，双手结印，指尖有雷电微光，周围有阵法纹路，光线昏暗，近景拍摄</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥手持控魂符，口中念念有词，符纸化为光芒，直射狂狮石强眉心！</解说内容>
<图片prompt>宋朝风格，监狱牢房，龙蜥特写，男性，25-40岁，短发，黑色，面部有鳞片，眼神阴狠，身穿深灰色圆领袍，长袖，右手持符纸，符纸发光，光线集中在符纸上，近景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>狂狮石强体内力量爆发，神狮虚影浮现，吴双雷电之力与控魂符激烈碰撞！</解说内容>
<图片prompt>宋朝风格，监狱牢房，狂狮石强特写，男性，23-30岁，短发，黑色，眼神痛苦带坚定，身穿棕色圆领袍，长袖，身体发光，神狮虚影在身后，光线刺眼，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥见狂狮石强力量平复，嘴角露出得意笑容，以为控魂符已成功植入！</解说内容>
<图片prompt>宋朝风格，监狱牢房外，龙蜥特写，男性，25-40岁，短发，黑色，面部有鳞片，露出笑容，身穿深灰色圆领袍，长袖，双手抱胸，尾巴翘起，光线从侧面射入，近景拍摄</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>龙鱼族祖地，金龙演化龙气，数条龙影在空中盘旋，周围子弟凝神感悟！</解说内容>
<图片prompt>宋朝风格，室外广场，金龙特写，男性，15-22岁，短发束起，黑色，眼神专注，身穿金色纹饰圆领袍，长袖，双手结印，空中有龙气虚影，周围有人群，光线明亮，远景拍摄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人穿梭在人群中，面带喜色，向金龙汇报："族中长老已表态支持，热血已燃！"</解说内容>
<图片prompt>宋朝风格，室外广场，龙须道人特写，男性，31-45岁，长发带白发，面部带笑容，身穿灰色圆领袍，长袖，手持拂尘，周围有年轻子弟，光线柔和，中景拍摄</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙望向西方，眼神坚定，虽吴双暂离，但龙鱼一族崛起的火种已在他手中点燃！</解说内容>
<图片prompt>宋朝风格，室外广场高处，金龙特写，男性，15-22岁，短发束起，黑色，眼神望向远方，身穿金色纹饰圆领袍，长袖，站在高台上，背景有龙鱼城全景，光线夕阳，远景拍摄</图片prompt>
</图片特写3>
</分镜7>
</第45章节>