<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，细长眼睛，眼神锐利，鼻梁挺直</面部特征>
<身材特征>身高适中，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，杏黄色，长袖，领口紧扣</上衣>
<下装>深色长裤，裤脚收紧</下装>
<配饰>腰间系玉带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛彦德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻用木簪固定</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>方脸，浓眉，眼神坚定，嘴唇较薄</面部特征>
<身材特征>身高较高，体型偏瘦</身材特征>
<特殊标记>手部有冻疮痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，青色，长袖，领口严实</上衣>
<下装>深色长裤</下装>
<配饰>腰间挂着官牌，头戴乌纱帽</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，双下巴，眼睛较小，面带疲惫</面部特征>
<身材特征>身高中等，体型偏胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，领口紧扣</上衣>
<下装>深色长裤</下装>
<配饰>腰间系玉带，手持朝笏</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>暴昭</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，表情严肃，络腮胡</面部特征>
<身材特征>身高较高，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深紫色，长袖，领口严实</上衣>
<下装>深色长裤</下装>
<配饰>腰间挂着廉政院令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>长脸，眼神锐利，嘴角紧绷</面部特征>
<身材特征>身高适中，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，黑色，长袖，领口紧扣</上衣>
<下装>深色长裤</下装>
<配饰>腰间挂着锦衣卫令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>张紞</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面部圆润，眼神温和，留着山羊胡</面部特征>
<身材特征>身高中等，体型微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，长袖，领口严实</上衣>
<下装>深色长裤</下装>
<配饰>手持账本，头戴乌纱帽</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>张紞</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>暴昭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>辛彦德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫内朱允熥坐龙椅面色凝重，外雪飘殿内炭旺如春，攥折目光锐如刀。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，细长眼睛，穿着杏黄色圆领袍，长袖，领口紧扣，端坐龙椅，表情严肃，背景为皇宫大殿，炭火盆在旁，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>监察御史辛彦德昂首立殿，红袍露青衬，膝带补丁，目光坚定视帝，无惧。</解说内容>
<图片prompt>宋朝风格，辛彦德，男性，三十多岁，束发，黑色发色，方脸浓眉，穿着红色圆领袍，长袖，领口严实，站姿端正，表情坚定，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭站在一旁，深紫色官袍衬得他面色铁青。他手握拳头，指节发白，显然对辛彦德的话极为不满，却又不便发作。</解说内容>
<图片prompt>宋朝风格，暴昭，男性，三十多岁，束发，黑色发色，国字脸络腮胡，穿着深紫色圆领袍，长袖，领口紧扣，站姿挺拔，表情愤怒，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>曹国公李景隆跪在地上，面色蜡黄，眼神躲闪。他刚从凤阳赶回，一路劳顿，身上的深蓝色圆领袍沾满尘土，显得狼狈不堪。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，三十多岁，短发，黑色发色，圆脸双下巴，穿着深蓝色圆领袍，长袖，领口紧扣，跪姿，表情疲惫，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥猛地将奏折摔在桌上，杏黄色袍袖扬起。他怒斥李景隆办事不力，将周王安置在凤阳行宫太过奢华，有违圈禁之意。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，穿着杏黄色圆领袍，长袖，领口紧扣，坐姿，表情愤怒，手拍桌子，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆连连叩首，辩解称周王毕竟是皇室宗亲，不敢过于苛待。他额头冒汗，声音颤抖，显然对皇帝的怒火极为恐惧。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，三十多岁，短发，黑色发色，圆脸，穿着深蓝色圆领袍，长袖，领口紧扣，跪姿，表情惶恐，额头冒汗，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>锦衣卫指挥使何广义悄然进入殿内，黑色圆领袍在身，腰间令牌晃动。他面无表情，眼神冷峻，显然有重要情报禀报。</解说内容>
<图片prompt>宋朝风格，何广义，男性，三十多岁，短发，黑色发色，长脸，穿着黑色圆领袍，长袖，领口紧扣，站姿端正，表情严肃，背景为皇宫大殿，光线较暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥见何广义进来，神色稍缓。他示意何广义上前，低声询问周王案的最新进展。殿内气氛顿时紧张，众人目光聚焦在何广义身上。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，穿着杏黄色圆领袍，长袖，领口紧扣，坐姿，表情专注，侧身倾听，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义附耳低语，朱允熥脸色骤变。何广义退下时，眼神复杂地扫过众人，显然案情有了重大突破，却又不便公开。</解说内容>
<图片prompt>宋朝风格，何广义，男性，三十多岁，短发，黑色发色，长脸，穿着黑色圆领袍，长袖，领口紧扣，站姿，表情神秘，背景为皇宫大殿，光线较暗，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>张紞</角色姓名>
</特写人物>
<解说内容>户部尚书张紞手持账本，站在一旁。他身穿浅蓝色圆领袍，面容憔悴，显然为军费之事头疼不已。账本上密密麻麻的数字，让他眉头紧锁。</解说内容>
<图片prompt>宋朝风格，张紞，男性，三十多岁，束发，黑色发色，面部圆润，留着山羊胡，穿着浅蓝色圆领袍，长袖，领口严实，手持账本，表情愁苦，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥听闻军费不足，烦躁地起身踱步。他杏黄色袍摆在地面拖曳，发出沙沙声响。窗外风雪更大，似乎预示着一场更大的风暴即将来临。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，穿着杏黄色圆领袍，长袖，领口紧扣，踱步姿态，表情烦躁，背景为皇宫大殿，窗外雪景，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德见皇帝烦闷，上前一步，建议严惩周王党羽，以儆效尤。他红色官袍在炭火映照下，显得格外醒目，仿佛一团燃烧的火焰。</解说内容>
<图片prompt>宋朝风格，辛彦德，男性，三十多岁，束发，黑色发色，方脸浓眉，穿着红色圆领袍，长袖，领口严实，站姿端正，表情严肃，背景为皇宫大殿，炭火盆在旁，光线温暖，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆跪在地上，听到辛彦德的建议，身体微微颤抖。他深知周王党羽众多，一旦深究，必将牵连甚广，自己也难逃干系。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，三十多岁，短发，黑色发色，圆脸，穿着深蓝色圆领袍，长袖，领口紧扣，跪姿，表情恐惧，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭连连点头，对辛彦德的建议表示赞同。他深紫色官袍下的身体微微前倾，眼神中闪烁着兴奋的光芒，仿佛已经看到贪官污吏被严惩的场景。</解说内容>
<图片prompt>宋朝风格，暴昭，男性，三十多岁，束发，黑色发色，国字脸络腮胡，穿着深紫色圆领袍，长袖，领口紧扣，站姿挺拔，表情兴奋，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥沉思片刻，最终下定决心。他回到龙椅坐下，杏黄色袍袖一摆，下令严惩周王党羽，同时安抚李景隆，让他无需过度担忧。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，穿着杏黄色圆领袍，长袖，领口紧扣，端坐龙椅，表情坚定，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义领命准备退下，黑色圆领袍在他身后飘动。他眼神锐利，步履坚定，显然对接下来的行动充满信心，势要将周王党羽一网打尽。</解说内容>
<图片prompt>宋朝风格，何广义，男性，三十多岁，短发，黑色发色，长脸，穿着黑色圆领袍，长袖，领口紧扣，行走姿态，表情严肃，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张紞</角色姓名>
</特写人物>
<解说内容>张紞见军费问题有望解决，脸上露出一丝轻松。他手持账本，向皇帝禀报最新的筹款进展，声音中带着一丝欣慰。</解说内容>
<图片prompt>宋朝风格，张紞，男性，三十多岁，束发，黑色发色，面部圆润，留着山羊胡，穿着浅蓝色圆领袍，长袖，领口严实，手持账本，表情欣慰，背景为皇宫大殿，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，二十多岁，黑色短发，面部轮廓分明，身着杏黄色圆领袍，长袖，领口紧扣</角色形象>
<解说内容>朱允熥听完禀报，面色稍缓。他示意众人退下，独自留在殿中。窗外风雪渐停，一缕阳光透过窗棂照进殿内，映照在他杏黄色的袍服上，仿佛给他镀上一层金边。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，穿着杏黄色圆领袍，长袖，领口紧扣，端坐龙椅，表情平静，背景为皇宫大殿，阳光透过窗棂，光线明亮，单人特写</图片prompt>
</特写人物>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德走出乾清宫，红色官袍在雪地映衬下格外醒目。他回头望了一眼巍峨的宫殿，眼神坚定，步伐稳健，显然对今日的结果颇为满意。</解说内容>
<图片prompt>宋朝风格，辛彦德，男性，三十多岁，束发，黑色发色，方脸浓眉，穿着红色圆领袍，长袖，领口严实，站姿端正，表情坚定，背景为皇宫外景，雪地，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆步履蹒跚地走出宫门，深蓝色圆领袍沾满尘土。他抬头望天，长长叹了口气，显然对未来充满担忧，却又无可奈何。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，三十多岁，短发，黑色发色，圆脸，穿着深蓝色圆领袍，长袖，领口紧扣，站姿，表情愁苦，背景为皇宫宫门，雪地，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥独自站在窗前，望着窗外的雪景。他杏黄色袍服在风中微微飘动，眼神深邃，仿佛在思考着帝国的未来，又像是在担忧着什么。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，二十多岁，黑色短发，面部轮廓分明，穿着杏黄色圆领袍，长袖，领口紧扣，站姿，表情沉思，背景为皇宫大殿窗边，窗外雪景，光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第21章节>