<第24章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇线条分明</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂着小青葫芦，手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，浓眉大眼，方脸膛</面部特征>
<身材特征>身材高大魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，棕色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙正一</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神沉稳，留有胡须</面部特征>
<身材特征>中等身材，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>手持细长之剑</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>孙剑雨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神略带嚣张</面部特征>
<身材特征>中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑色</发色>
<面部特征>鸟头，眼睛圆睁，嘴巴尖长</面部特征>
<身材特征>体型较小，羽毛黑色</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容娇美，眼神担忧，嘴唇微红</面部特征>
<身材特征>身形纤细，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，粉色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容瘦小，眼神狡黠，下巴尖瘦</面部特征>
<身材特征>身材矮小，体型瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>孙正一</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孙剑雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>赵猛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双直面王者之境强者孙正一，临敌毫不畏惧严阵以待，气氛紧张。</解说内容>
<图片prompt>宋代风格，室内场景，吴双，男性，二十岁左右，短发，黑色，面容俊朗，眼神锐利，圆领深蓝色长袍，长袖，手持神象长枪，身姿挺拔，表情坚定，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙正一</角色姓名>
</特写人物>
<解说内容>孙正一取出细长之剑，施展剑雨元灵宝术，剑光如瓢泼大雨倾泻而下。</解说内容>
<图片prompt>宋代风格，室内场景，孙正一，男性，三十五岁左右，长发束起，黑色，面容严肃，圆领灰色长袍，长袖，手持细长之剑，表情凝重，光线柔和，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双施展九玄真火斩，火焰洪流与剑雨碰撞，爆发出惊人威力。</解说内容>
<图片prompt>宋代风格，室内场景，吴双，男性，二十岁左右，短发，黑色，面容坚毅，圆领深蓝色长袍，长袖，周身火焰环绕，神象长枪舞动，表情专注，光线强烈，动态特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
</特写人物>
<解说内容>孙剑雨见师父出手，面露得意，认为吴双必败无疑，暗自窃喜。</解说内容>
<图片prompt>宋代风格，室内场景，孙剑雨，男性，十八岁左右，短发，黑色，面容普通，圆领青色长袍，长袖，表情得意，光线暗淡，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动护体元罡，层层叠叠的防御抵挡住残余剑雨，毫发无损。</解说内容>
<图片prompt>宋代风格，室内场景，吴双，男性，二十岁左右，短发，黑色，面容冷静，圆领深蓝色长袍，长袖，周身环绕护体元罡，表情沉稳，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛见吴双安全，松了一口气，对吴双的实力感到震惊和佩服。</解说内容>
<图片prompt>宋代风格，室内场景，赵猛，男性，二十五岁左右，短发，黑色，面容刚毅，圆领棕色长袍，长袖，表情惊讶，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与赵猛离开御剑门，来到湖中海边，准备前往交易中心购买地图。</解说内容>
<图片prompt>宋代风格，室外海边场景，吴双，男性，二十岁左右，短发，黑色，面容平静，圆领深蓝色长袍，长袖，望向海面，表情专注，光线自然，远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛跟随吴双，对吴双在海面上行走感到惊讶，同时担心无法飞行。</解说内容>
<图片prompt>宋代风格，室外海边场景，赵猛，男性，二十五岁左右，短发，黑色，面容惊讶，圆领棕色长袍，长袖，站在海水中，表情紧张，光线明亮，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双施展极电步，拉着赵猛在海面上快速前行，速度快如闪电。</解说内容>
<图片prompt>宋代风格，室外海面场景，吴双，男性，二十岁左右，短发，黑色，面容专注，圆领深蓝色长袍，长袖，脚下电光闪烁，身姿矫健，光线强烈，动态特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟从乾坤袋中探出头，对赵猛的喊叫感到不满，抱怨不已。</解说内容>
<图片prompt>宋代风格，室外场景，贱鸟，黑色羽毛，鸟头，眼睛圆睁，嘴巴尖长，站在乾坤袋边缘，表情烦躁，光线自然，特写镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛修炼搬山神力，力量暴涨，突破至五连环初期，兴奋不已。</解说内容>
<图片prompt>宋代风格，室外小岛场景，赵猛，男性，二十五岁左右，短发，黑色，面容兴奋，圆领棕色长袍，长袖，肌肉膨胀，表情激动，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与赵猛切磋，一拳将赵猛震退，展示出强大的力量和技巧。</解说内容>
<图片prompt>宋代风格，室外小岛场景，吴双，男性，二十岁左右，短发，黑色，面容沉稳，圆领深蓝色长袍，长袖，拳头紧握，表情严肃，光线强烈，动态特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿在云海宗得知吴双可能遇难，泪流满面，坚信吴双不会有事。</解说内容>
<图片prompt>宋代风格，室内场景，江蜜儿，女性，十八岁左右，长发束起，黑色，面容娇美，圆领粉色长袍，长袖，泪流满面，表情悲伤，光线柔和，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>海风向江蜜儿讲述吴双可能遭遇不测，言语间透露出无奈和惋惜。</解说内容>
<图片prompt>宋代风格，室内场景，海风，男性，三十岁左右，长发束起，黑色，面容平静，圆领白色长袍，长袖，表情凝重，光线暗淡，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少女形象</角色形象>
</特写人物>
<解说内容>江蜜儿握紧拳头，坚信吴双会平安归来，暗自为他加油鼓劲。</解说内容>
<图片prompt>宋代风格，室内场景，江蜜儿，女性，十八岁左右，长发束起，黑色，面容坚定，圆领粉色长袍，长袖，拳头紧握，表情倔强，光线明亮，正面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与赵猛来到弯月城，准备进入交易中心购买前往云海宗的地图。</解说内容>
<图片prompt>宋代风格，室外城门口场景，吴双，男性，二十岁左右，短发，黑色，面容冷静，圆领深蓝色长袍，长袖，望向城门，表情专注，光线自然，远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛对弯月城的繁华感到惊讶，四处张望，对一切都充满好奇。</解说内容>
<图片prompt>宋代风格，室外城内场景，赵猛，男性，二十五岁左右，短发，黑色，面容惊讶，圆领棕色长袍，长袖，四处观望，表情好奇，光线明亮，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双进入寻宝地图店，询问前往云海宗的地图，却被告知价格昂贵且路途艰险。</解说内容>
<图片prompt>宋代风格，室内店铺场景，吴双，男性，二十岁左右，短发，黑色，面容严肃，圆领深蓝色长袍，长袖，与店员交谈，表情凝重，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>盗中至尊在拍卖会上推销物品，被人驱赶却毫不在意，继续寻找目标。</解说内容>
<图片prompt>宋代风格，室内拍卖会场景，盗中至尊，男性，四十岁左右，短发，黑白相间，面容狡黠，圆领灰色长袍，长袖，表情谄媚，光线暗淡，侧面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在拍卖会上发现盗中至尊，惊讶于他的出现，上前与其交谈。</解说内容>
<图片prompt>宋代风格，室内拍卖会场景，吴双，男性，二十岁左右，短发，黑色，面容惊讶，圆领深蓝色长袍，长袖，表情意外，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>盗中至尊认出吴双腰间的小青葫芦，想要换回，被吴双拒绝。</解说内容>
<图片prompt>宋代风格，室内拍卖会场景，盗中至尊，男性，四十岁左右，短发，黑白相间，面容急切，圆领灰色长袍，长袖，指向小青葫芦，表情渴望，光线柔和，侧面特写</图片prompt>
</图片特写3>
</分镜7>
</第24章节></图片特写3>