<第23章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面无表情，后转为淡淡一笑</面部细节>
<面部表情>从面无表情到淡淡一笑</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>性格狠辣，与何因九关系密切</其他特点>
</角色1>
<角色2>
<角色名>江若彤</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>表情从针锋相对到气炸</面部细节>
<面部表情>针锋相对后气炸</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>与云冰针锋相对，江家相关人物</其他特点>
</角色2>
<角色3>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>忠诚保护云冰的表情</面部细节>
<面部表情>忠诚保护云冰的表情</面部表情>
<衣着款式>同色制服</衣着款式>
<衣着颜色>同色</衣着颜色>
<其他特点>何因九贴身保镖</其他特点>
</角色3>
<角色4>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>有权威感</面部细节>
<面部表情>有掌控感</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>云冰丈夫，有实力</其他特点>
</角色4>
<角色5>
<角色名>江若海</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>纠结表情</面部细节>
<面部表情>纠结</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>江君泽私生子</其他特点>
</角色5>
<角色6>
<角色名>宁心</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>清冷气质</面部细节>
<面部表情>无奈一笑</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>被派去保护江若海</其他特点>
</角色6>
<角色7>
<角色名>胡金来</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>复杂表情</面部细节>
<面部表情>复杂，后哭</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>与江若彤相关人物</其他特点>
</角色7>
<角色8>
<角色名>江君泽</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>病危状态</面部细节>
<面部表情>病危</面部表情>
<衣着款式>休闲服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>江家相关人物，江若海父亲</其他特点>
</角色8>
</本章特写人物>
<分镜1>
<解说内容>在光线柔和的雅致餐厅内，云冰大大方方走到江若彤和其朋友桌前坐下，面无表情。江若彤朋友不满称未请云冰用餐，云冰自顾拿杯倒水，淡淡道：“在林海，我想待的地方，就是我的地方。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室外餐厅场景，阳光柔和。云冰为女性，长发黑色，面无表情，身着得体深色服饰，中景构图，光影自然</图片prompt>
</分镜1>
<分镜2>
<解说内容>江若彤见云冰身后余飞，嘲讽：“真没想到，云小姐在他眼中重要到这地步，竟让余飞来保护你。这种待遇连他前妻柳如烟都无。”云冰看着江若彤，淡淡一笑回应：“江小姐总提死人干嘛？想下去找她？”</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>餐厅内，江若彤为女性，长发黑色，针锋相对表情，身着浅色得体服饰，中景构图，光影正常</图片prompt>
</分镜2>
<分镜3>
<解说内容>江若彤不甘示弱：“云冰，这不是你江省，在林海我江若彤非谁想动就能动。”云冰起身，居高临下看江若彤，不屑道：“哦，何因九不是动你且动你江家了么，你在装啥？”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>餐厅内，云冰为女性，长发黑色，面含不屑，身着深色得体服饰，近景构图，光影突出其姿态</图片prompt>
</分镜3>
<分镜4>
<解说内容>江若彤思考后问云冰：“我想云小姐非真与我偶遇，说吧，找我何事？”云冰答：“韩松之事。”江若彤狡辩：“我不懂云小姐所云。”云冰笑言：“韩松全交代了，你造谣我与我老公，教唆他挑拨我俩关系。”</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>餐厅内，江若彤为女性，长发黑色，狡辩表情，身着浅色得体服饰，中景构图，光影正常</图片prompt>
</分镜4>
<分镜5>
<解说内容>云冰点头：“我没欲你承认，你认不认于我无意义，因我云冰对付谁无需理由。”江若彤问：“云小姐可将此话理解为你要与我宣战？”云冰咯咯笑：“不不不，我怎会对你宣战？你配么？此乃单方面虐杀，我仅来通知你做好准备，否则无趣。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>餐厅内，云冰为女性，长发黑色，面带嘲讽笑容，身着深色得体服饰，近景构图，光影突出其神态</图片prompt>
</分镜5>
<分镜6>
<解说内容>江若彤气炸，强调：“云小姐，此乃林海，我江家虽没落但人脉在，不少人欠我家人情，连何因九都不敢对我江家赶尽杀绝，凭你？”云冰不屑：“江小姐，你一如既往不成熟，当初算计他如此，今说此话亦然。人走茶必凉，浅显道理都不懂？你认为他未赶尽杀绝是怕？咯咯咯，此乃今年闻之最好笑笑话，若怕当初不会对我江家动手，他对我江家赶尽杀绝因我江家对他无威胁性了。”</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>餐厅内，江若彤为女性，长发黑色，气炸表情，身着浅色得体服饰，中景构图，光影突出其情绪</图片prompt>
</分镜6>
<分镜7>
<解说内容>云冰说完欲转身离开，江若彤喊：“云冰，你对付我，不怕他误会你为韩松报仇？且我与胡金来至此，他都未动我，你敢？”云冰背对江若彤：“我是何因九结发妻子。”而后离开。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>餐厅内，云冰为女性，长发黑色，背影离去，身着深色得体服饰，中景构图，光影表现其离开姿态</图片prompt>
</分镜7>
<分镜8>
<解说内容>云冰出门上车，拿电话说：“喂，云小姐。”对方回应：“胡少，江若彤怕了，我觉她很快会找你求救。”云冰挂断电话，对余飞说：“飞哥，去集团，接我老公吃饭。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>车内，云冰为女性，长发黑色，打电话，身着深色服饰，近景构图，光影表现车内环境</图片prompt>
</分镜8>
<分镜9>
<解说内容>下午，江若彤至胡金来办公室。胡金来见江若彤来，心中冷笑，问：“若彤？你怎来？”江若彤可怜兮兮：“哎，胡少，知你讨厌我，也知我对不起你，能否最后帮我一次？”胡金来假装疑惑：“怎了？说说。”</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>办公室内，江若彤为女性，长发黑色，可怜表情，身着浅色得体服饰，中景构图，光影表现办公室环境</图片prompt>
</分镜9>
<分镜10>
<解说内容>江若彤续言：“实已决定离林海，去陌生城市重生活，可云冰。。。。。。”胡金来问：“云冰？何因九老婆？她怎了？”江若彤：“因某事，她要对付我，她身后是何因九，承认非她对手，这林海能阻拦他们夫妻怕仅你了。”</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>办公室内，胡金来为男性，短发黑色，假疑惑表情，身着深色得体服饰，中景构图，光影表现办公室环境</图片prompt>
</分镜10>
<分镜11>
<解说内容>胡金来笑：“江若彤，你对我做之事，我不对你出手已很大度，怎认为我还会帮你？知何因九人情不好欠。”江若彤笃定胡金来想要她，言：“胡少，前事是我错，知对不起你，只求重新生活机会，只要你帮我，啥要求我都能答应。”</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>办公室内，江若彤为女性，长发黑色，坚定表情，身着浅色得体服饰，中景构图，光影表现办公室环境</图片prompt>
</分镜11>
<分镜12>
<解说内容>胡金来起身至江若彤对面，抬其下巴：“我他妈真蠢，得你明明如此简单，却舔你五年。你此等女人，明明玩玩货色，怎鬼迷心窍想与你共度一生。”提恶毒要求：“这样，你被何因九碰过，我无兴趣，想让我帮你，可，找地，在后腰给我纹上‘金来加油’四字。”</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>办公室内，胡金来为男性，短发黑色，侮辱表情，身着深色得体服饰，近景构图，光影突出其姿态</图片prompt>
</分镜12>
<分镜13>
<解说内容>江若彤瞪大眼望胡金来，挣扎后：“好，我答应你。”胡金来：“那去吧，放心，云冰不会把你如何。”另一边，何因九与云冰吃饭，云冰一边照顾何因九吃饭，一边对江若海：“江若海，考虑好了么？知与江家财富比，名声算啥？出国没人识你，去阿泰当土皇帝不爽？”</解说内容>
<图片特写人物>
<角色>江若海</角色>
</图片特写人物>
<图片prompt>餐厅内，江若海为男性，短发黑色，纠结表情，身着浅色得体服饰，中景构图，光影表现餐厅环境</图片prompt>
</分镜13>
<分镜14>
<解说内容>江若海纠结后，云冰续：“江若海，应了解江若彤，她现落魄，一旦度过此段，会放过你？且那也是美人，不动心？得钱得人，付些名声而已，在我看咋都不亏，最主要能保命。向你保证，出国前，江若彤也好，江君泽也罢，没人能动你。”江若海听后答应：“云总，好，我答应你，后听你安排。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>餐厅内，云冰为女性，长发黑色，面带微笑，身着深色得体服饰，近景构图，光影表现其说话神态</图片prompt>
</分镜14>
<分镜15>
<解说内容>江若海离去，云冰专心伺候何因九，何因九：“老婆，你把事做完，剩的你不用管，这江若海人不错，小心也老大不小了，让他们结婚吧。”云冰一愣，明白老公打江家财产主意。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>餐厅内，何因九为男性，短发黑色，面带微笑，身着深色得体服饰，近景构图，光影表现其说话神态</图片prompt>
</分镜15>
</第23章节>