<第48章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>鸿钧老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholar</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>通天教祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>白眉老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>【凶兽军团震撼登场！】鸿蒙虚空之中，50尊形态各异的凶兽汇聚成钢铁洪流，巨象甩动长牙、巨蛇吞吐信子，每一尊都散发着半步大圣级威压。赵硕立于混沌巨石之上，玄色圆领长袍无风自动，黑发束冠，眼神锐利如鹰。鸿钧老祖手持玉牒立于侧，灰白色圆领道袍纤尘不染，嘴角噙着冷笑："牛神一族要头痛了！"话音刚落，凶兽军团发出震天咆哮，玄青色光芒笼罩整片虚空，一场惊天大战一触即发！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性背部视角，25-40岁，黑发高束，玄色圆领长袍（领口紧贴脖颈），站在悬浮的混沌巨石上，背景是灰蒙蒙的鸿蒙虚空，远处有闪烁的星辰，人物双手负后，身姿挺拔，光影从左侧打来，长袍边缘泛着微光，画面构图为远景，突出人物与浩瀚虚空的对比。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>主角2/02</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，银白长发用木簪束起，面容清癯，灰色圆领道袍（领口严实），手持半透明玉牒，玉牒上有玄奥纹路，眼神平静中带着凝重，背景是混沌雾气缭绕的平台，光线柔和，画面构图为中景，突出人物手中玉牒和道袍质感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，25-40岁，墨色短发，面容刚毅，紫色圆领长袍（领口无装饰），腰间悬剑，右手按在剑柄上，眼神锐利看向远方凶兽群，背景是密集的凶兽剪影，光线从右侧斜射，长袍褶皱处有阴影，画面构图为近景，突出人物紧张的备战姿态。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>【牛神大圣怒不可遏！】巨大的混沌巨石破空而来，牛神大圣立于石上，棕色圆领兽皮袍鼓荡，双角闪烁金光。"赵硕！你竟用凶兽当炮灰！"他怒吼着一拳轰出，拳风撕裂虚空。赵硕冷笑迎上，恶魔古堡悬浮头顶，洒下玄光："彼此彼此！"双方大圣级威压碰撞，鸿蒙虚空泛起涟漪。下方，20尊半步大圣凶兽与牛神一族强者绞杀，巨象用长牙挑飞敌人，巨蛇缠绕对手，鲜血染红混沌石，战况惨烈！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，25-40岁，黑发飘动，玄色圆领长袍（领口有暗纹），右手托着迷你古堡（黑色，表面有符文），左手结印，眼神冷冽，背景是破碎的虚空和爆炸的光芒，光线强烈，画面构图为中景，突出人物操控古堡的强大气场。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角2/04</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，31-45岁，白色长眉垂至胸前，青色圆领道袍（袖口宽大），手持拂尘，表情惊讶，背景是远处大圣碰撞的能量冲击波，光线昏暗，画面构图为远景，突出人物对大圣战力的震撼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性动态视角，25-40岁，紫色圆领长袍（衣摆有战损），挥剑斩向一头牛首人身怪物，剑光凛冽，怪物身上有伤口流血，背景是混乱的战场，地面有断裂的兵器，光线杂乱，画面构图为近景，突出激烈的厮杀动作。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【凶兽显威破敌阵！】鸿钧老祖一声令下，50尊凶兽组成冲击阵型，巨象在前开路，巨蛇两侧包抄，狮形凶兽发出音波攻击。牛神一族阵型瞬间崩溃，半步大圣强者被数头凶兽围攻，绿灵老祖被巨象和巨蛇夹击，肩头血肉模糊。通天教祖趁机偷袭，诛仙剑划出寒光，绿灵老祖惨叫一声倒飞，身上又添新伤。凶兽配合默契，每一头都悍不畏死，杀得牛神一族节节败退！</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角2/02</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，灰色圆领道袍（衣袂飘动），双手结印，身前浮现多个小型光阵，光阵连接远处凶兽，眼神专注，背景是密密麻麻的凶兽群，光线从上方照下，画面构图为中景，突出人物操控凶兽的法术。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角2/04</角色编号>
<图片prompt>宋朝风格玄幻修真，男性背部视角，31-45岁，白色长眉，青色圆领道袍（背部有云纹），站在高处石台上，俯瞰战场，双手背在身后，背景是凶兽冲击敌阵的全景，远处有爆炸火光，光线明亮，画面构图为远景，突出人物观战的姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，25-40岁，紫色圆领长袍（袖口沾血），诛仙剑剑尖滴血，脸上有血迹，嘴角带笑，背景是被斩伤倒地的敌人，地面有血渍，光线从左下方射来，画面构图为近景，突出人物杀敌后的冷酷表情。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>【绿灵老祖自爆身亡！】绿灵老祖被两头凶兽和通天教祖围攻，肩头白骨外露仍死战。"我跟你们同归于尽！"他怒吼着引爆本源，青光爆闪。巨象被炸得骨骼外露，巨蛇断成两截，通天教祖及时后退仍被气浪掀飞。赵硕趁机猛攻牛神大圣："你的人快死光了！"牛神大圣吐血怒吼，却被夕月道人从旁偷袭，心口出现血洞，狼狈遁逃，只留下"我会回来的"的咆哮回荡虚空！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，25-40岁，玄色圆领长袍（胸前有血渍），右手握拳，拳上有金光，正轰击向远处遁逃的身影，眼神凌厉，背景是爆炸后的青色烟雾，光线昏暗，画面构图为中景，突出人物乘胜追击的姿态。</图片prompt>
</特写人物>
<图片prompt>宋朝风格玄幻修真，男性正面视角，25-40岁，玄色圆领长袍（胸前有血渍），右手握拳，拳上有金光，正轰击向远处遁逃的身影，眼神凌厉，背景是爆炸后的青色烟雾，光线昏暗，画面构图为中景，突出人物乘胜追击的姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，25-40岁，紫色圆领长袍（衣摆破损），左手扶着受伤的右臂，脸上有擦伤，皱眉看着爆炸中心，背景是倒地的重伤凶兽（巨象只剩骨架），地面有坑洞，光线杂乱，画面构图为近景，突出人物对自爆威力的震惊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角2/02</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，灰色圆领道袍（无尘），手持玉牒飞至重伤凶兽旁，玉牒发出柔和光芒治愈凶兽，眼神悲悯，背景是混乱的战场，远处有修者在收拢残兵，光线柔和，画面构图为中景，突出人物救治凶兽的动作。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>【清点战果喜忧参半！】战后统计，牛神一族陨落9尊半步大圣，被生擒1尊，凶兽陨落13头，己方半步大圣陨落2人。赵硕立于虚空，玄色长袍在风中猎猎作响："虽胜犹败！"鸿钧老祖叹息："凶兽损耗太大，需尽快补充。"通天教祖擦拭诛仙剑："牛神大圣逃脱，后患无穷！"众人望着漂浮的尸体和残破的混沌石，神色凝重，此战虽胜，却也暴露了底蕴不足的隐患。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性背部视角，25-40岁，玄色圆领长袍（领口挺直），站在虚空俯瞰战场，下方是密密麻麻的尸体，远处有破碎的混沌石，背景是灰暗的鸿蒙，光线从上方微弱照下，画面构图为远景，突出人物对损失的沉重心情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>主角2/02</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，灰色圆领道袍（手持玉简），玉简上有伤亡数字，眉头紧锁，背景是悬浮的凶兽尸体（巨蛇、巨象等），光线昏暗，画面构图为中景，突出人物查看战损的严肃表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，25-40岁，紫色圆领长袍（擦拭剑身），诛仙剑放在膝盖上，用白布擦拭血迹，眼神复杂，背景是己方修者在掩埋尸体，光线从左上方斜射，剑身反光，画面构图为近景，突出人物对牺牲同伴的哀悼。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>【收服七彩凤凰！】赵硕巡视领地时，发现山林中七彩霞光冲天，一只凤形凶兽正在觅食。白蒹葭（女性背部视角，粉色圆领长裙，长发及腰）惊喜道："夫君，帮我们收服它！"赵硕大笑出手，用精血催动恶魔古堡，七彩凤凰喷出火焰抵抗，却被古堡镇压。"以后你就跟着蒹葭她们！"赵硕点化其灵智，凤凰温顺地蹭了蹭白蒹葭的手，众女欢呼，青龙（赵硕收服的凶兽）在旁发出龙吟，似在欢迎新伙伴。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，25-40岁，玄色圆领长袍（袖口有金线），左手结印，右手滴出精血飞向空中古堡，眼神专注，背景是七彩凤凰（羽毛鲜艳，展翅欲飞），周围有山林树木，光线明亮，画面构图为中景，突出人物施法收服凶兽的动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，女性背部视角，25-30岁，粉色圆领长裙（领口无装饰），乌黑长发垂腰，站在草地上，右手轻触七彩凤凰的脖颈，凤凰低头蹭她的手，背景是茂密的树林和盛开的野花，光线柔和，画面构图为中景，突出人物与凶兽的和谐互动。</图片prompt>
</图片特写2>
<图片prompt>宋朝风格玄幻修真，女性背部视角，25-30岁，粉色圆领长裙（领口无装饰），乌黑长发垂腰，站在草地上，右手轻触七彩凤凰的脖颈，凤凰低头蹭她的手，背景是茂密的树林和盛开的野花，光线柔和，画面构图为中景，突出人物与凶兽的和谐互动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，25-40岁，紫色圆领长袍（随意站立），抱着手臂笑看众女与凤凰互动，背景有一条青色巨龙（赵硕的凶兽）盘在树上，吐着信子，周围有其他女修者在欢呼，光线明媚，画面构图为远景，突出战后难得的轻松氛围。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>【青木宗组建联军！】混乱地带，青木大圣端坐青木神树宫殿，残枝老祖跪报："赵硕联合白眉老祖等势力！"青木大圣脸色铁青："传令下去，组建联军！"半月老祖、满星老祖领命，前往各势力游说。天刀门，第一天刀听明来意冷笑："当我们是炮灰？"岭南七祖附和："我们中立！"上百家势力齐聚天刀门，半步大圣超百人，形成庞大中立联盟，对抗两大圣的压迫。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>配角2/04</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，青色圆领道袍（衣料华贵），白色长眉，手持折扇，坐在石椅上，眼神锐利看向半月老祖，背景是天刀门大殿，两侧站满各势力首领，光线从殿外射入，画面构图为中景，突出人物主持中立联盟的气场。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>主角2/02</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，31-45岁，灰色圆领道袍（手持传讯玉简），玉简闪烁青光，正在接收中立联盟消息，眉头微挑，背景是星空图（标注混乱地带势力分布），光线昏暗，画面构图为近景，突出人物对战局变化的关注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性背部视角，25-40岁，玄色圆领长袍（立于悬崖边），远眺混乱地带方向，下方是云海翻腾，背景有隐约的联军旗帜剪影，光线从右侧照来，长袍边缘有金边，画面构图为远景，突出人物对局势的掌控感。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>【双圣大战赵硕！】日月大圣、天王大圣联手攻来，日月宝剑斩出银辉，天王旗卷起风暴。赵硕独战双圣，恶魔古堡抵挡日月剑，鸿蒙尺硬撼天王旗，"你们两大圣联手，也未必胜我！"他怒吼着喷出精血，恶魔古堡暴涨，将双圣震退。下方，白眉老祖、通天教祖率联军与日月宗、天王宗人马绞杀，喊杀震天，法宝光芒照亮整个混乱地带。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，25-40岁，玄色圆领长袍（胸前有血迹），头发散乱，一手托着巨大的恶魔古堡（黑色，符文闪烁），一手持鸿蒙尺（紫色，流光转动），正抵挡两道攻击（银辉剑影、黑色风暴），背景是破碎的虚空，光线刺眼，画面构图为近景，突出人物以一敌二的心惊场面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角2/04</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，31-45岁，青色圆领道袍（袖口有战痕），手持拂尘化作长鞭抽向敌人，白眉飞扬，眼神狠厉，背景是密集的联军大阵，远处有法宝爆炸光芒，光线杂乱，画面构图为中景，突出人物在联军中的领军作用。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性动态视角，25-40岁，紫色圆领长袍（衣袂翻飞），诛仙剑舞出剑网，将三名敌人同时斩伤，嘴角带血却大笑，背景是尸横遍野的战场，地面有断裂的旗帜，光线昏暗，画面构图为近景，突出人物疯狂的战斗状态。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>【联军内讧显破绽！】中立联盟中，部分势力见势不妙欲退，第三天刀怒喝："谁走我杀谁！"第一天刀沉声道："我们已无退路！"赵硕趁机传音："助我破敌，平分混乱地带！"联盟士气大振，白眉老祖率人猛攻天王宗大阵，通天教祖斩伤满星老祖，半月老祖被数名半步大圣围攻，联军阵脚松动，胜利天平开始倾斜！</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>配角2/04</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，青色圆领道袍（手持令旗），令旗指向天王宗大阵，眼神坚定，背景是联军冲锋的场景，前排有盾阵，后排有弓箭手，光线从前方照来，画面构图为中景，突出人物指挥冲锋的决断。</图片prompt>
</特写人物>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，青色圆领道袍（手持令旗），令旗指向天王宗大阵，眼神坚定，背景是联军冲锋的场景，前排有盾阵，后排有弓箭手，光线从前方照来，画面构图为中景，突出人物指挥冲锋的决断。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，25-40岁，玄色圆领长袍（嘴角有血迹），左手按在胸口，右手挥动鸿蒙尺，尺影扩大数倍砸向日月大圣，背景是日月大圣狼狈躲闪的身影，光线从上方射下，画面构图为近景，突出人物抓住战机的凌厉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角1/03</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，25-40岁，紫色圆领长袍（沾满鲜血），诛仙剑插在满星老祖肩头，满星老祖跪地惨叫，通天教祖眼神冰冷，背景是联军欢呼的身影，光线明亮，画面构图为近景，突出人物斩杀敌将的霸气。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>【战后格局重塑！】日月大圣、天王大圣见势不妙遁逃，联军大胜！赵硕立于高空，宣布："混乱地带三足鼎立！"中立联盟、赵硕势力、残余三大圣势力划分地盘。白眉老祖感慨："终不用当炮灰了！"鸿钧老祖抚须："凶兽需尽快补充。"通天教祖擦拭宝剑："下次定斩双圣！"众人望着重新划分的势力图，神色复杂，此战虽定，却也预示着更大的风暴正在酝酿。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角1/01</角色编号>
<图片prompt>宋朝风格玄幻修真，男性背部视角，25-40岁，玄色圆领长袍（立于高台），台下是各方势力首领（白眉老祖、第一天刀等），前方地面有巨大的混乱地带地图（用不同颜色标注势力范围），背景是晴朗的天空，光线普照，画面构图为远景，突出人物战后主导格局的权威。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>主角2/02</角色编号>
<图片prompt>宋朝风格玄幻修真，男性正面视角，31-45岁，灰色圆领道袍（手持新收服的凶兽玉简），玉简上有凤凰、青龙等图案，眼神欣慰，背景是牢笼中安静的凶兽群，光线柔和，画面构图为中景，突出人物补充凶兽战力的成果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角2/04</角色编号>
<图片prompt>宋朝风格玄幻修真，男性侧面视角，31-45岁，青色圆领道袍（手持盟约），盟约上有各势力首领签名，白眉舒展，嘴角带笑，背景是天刀门与赵硕势力交界处立起的界碑，光线温暖，画面构图为近景，突出中立联盟获得地盘的满足。</图片prompt>
</图片特写3>
</分镜10>
</第48章节>