<第48章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情坚定，透着愤怒与决心</表情姿态>
</人物1>

<人物2>
<姓名>余小鱼</姓名>
<身高体型>身材适中（约165cm），体型纤细</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神灵动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>短袖衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>表情丰富，参与讨论</表情姿态>
</人物2>

<人物3>
<姓名>大空</姓名>
<身高体型>身材高大（约185cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>军绿色</颜色>
<款式>休闲外套</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>认真倾听，参与对话</表情姿态>
</人物3>

<人物4>
<姓名>老太婆</姓名>
<身高体型>身材较矮（约155cm），体型偏胖</身高体型>
<头发细节>
<发色>灰白色</发色>
<发型>短发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神恶毒</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>偏黄</肤色>
<服装细节>
<颜色>暗红色</颜色>
<款式>宽松上衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神态嚣张，言辞恶毒</表情姿态>
</人物4>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>审讯室内，老太婆仍在为自己的错误言行狡辩，她毫无悔意地说着：“奶奶说了，大妞一个丫头片子死了就死了，不过是一个赔钱货，她死了她家里人还得感谢我呢，她死了，她爸妈才能再生个孩子，说不定还能生个儿子传宗接代呢。”芜音神情愤怒，紧紧盯着老太婆。</解说内容>
<图片prompt>审讯室内，老太婆嚣张狡辩，芜音愤怒注视的场景，芜音身材高大（约180cm），体型匀称，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，身着深蓝色长款羊毛风衣，无眼镜首饰，神情愤怒。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>大空询问老太婆：“后来呢？被你孙子杀死的那个大妞的父母真的又生了个儿子吗？”老太婆继续说着自己的歪理，语气依旧不以为意。</解说内容>
<图片prompt>审讯室内，大空询问老太婆，老太婆继续狡辩的场景，芜音等人物在场，芜音保持身材高大、乌黑色短发寸头、深棕色丹凤眼等特征，神情严肃关注对话。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>老太婆接着说：“没生，那两夫妻相互骂对方没把孩子看好，吵了两个月两夫妻就离婚了，大妞妈后来变得疯疯癫癫的，看到个女娃娃就说那是她家大妞，就要追着人家的孩子抱回家。”余小鱼等人听着，面露不忍。</解说内容>
<图片prompt>审讯室内，老太婆讲述后续情况，余小鱼等面露不忍的场景，芜音等人物特征不变，专注听老太婆说话。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音咬着牙道：“十八层地狱必有你们一家四口一席之地。”说完率先离开审讯室，余小鱼几人随后跟出。</解说内容>
<图片prompt>审讯室外，芜音说完转身离开，余小鱼几人跟随，芜音保持高大身形、乌黑色短发等特征，神情坚定。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>几人站在前院里吹着夜风冷静，芜音说道：“我教你们的术法你们好好练，等我忙完这几天，我们得去巫族一趟。我们对那个木偶人邪祟了解的信息太少了，巫族那哪怕能有一点信息都不能错过。”</解说内容>
<图片prompt>前院里，芜音和余小鱼、大空等站着，芜音说话，众人倾听，芜音特征明显，神情严肃。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>半夜加班做完审讯，天都亮了，余小鱼提议：“局长，要不然我们去附近吃个早餐再回去补眠？我知道附近有一个早市很热闹，那里有很多早餐。”芜音点头，一行人往早市去。</解说内容>
<图片prompt>众人前往早市的路上，芜音等人物前行，芜音身形高大，乌黑色短发寸头，神情如常，准备去早市。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>早市已有不少人，大部分是旅游打卡的游客。一行人找位置坐下，余小鱼说：“这个早市是最近几个旅游博主来打卡以后才火起来的，之前都是本地人，不像现在这样要排这么久的队伍，生意好了，对于老板来说是好事，对于我这种懒得排队的人是真苦。”</解说内容>
<图片prompt>早市摊位前，众人坐下，余小鱼说话，芜音等人物在旁，芜音特征不变，关注余小鱼说话。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>大空告知芜音：“局长，吕叔把调查结果发到群里了。”芜音放下筷子拿手机查看，看到许燕去爬山的日期是出事后第二天，余小鱼几人关注后面内容。</解说内容>
<图片prompt>早市餐桌旁，芜音拿手机查看信息，余小鱼等关注，芜音身形、发型等特征清晰，专注看手机。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>余小鱼感慨：“广海涛真是该死啊。”接着讲述受害者的遭遇：“被他杀的那个人那天是因为他妻子生重病所以去亲戚家借钱，因为心情不好所以没发现坐错车，下车的时候又正好遇上下大雨，就用身上仅剩不多的钱买了彩票想拼一把。”</解说内容>
<图片prompt>早市场景，余小鱼讲述受害者遭遇，芜音等认真听，芜音特征明确，神情凝重。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>吃过早饭，几人给吕文军等人打包早饭回去，进门时吕文军他们在谈论受害者孩子的事，芜音叮嘱：“让当地警方监督好这笔钱，务必要用于这两孩子身上。”吕文军回应，众人结束早餐后的交流。</解说内容>
<图片prompt>室内，众人交流，芜音叮嘱，众人特征清晰，场景温馨，氛围平和。</图片prompt>
</第48章节>