<第48章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目，面容坚毅</面部细节>
<面部表情>目光如炬，神色坚定</面部表情>
<衣着款式>铠甲配长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身为统帅，气质威严</其他特点>
</角色1>
<角色2>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>国字脸，面容刚毅</面部细节>
<面部表情>战意凛然</面部表情>
<衣着款式>盔甲配战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>手持横刀，身负硬弓</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容略带苍白</面部细节>
<面部表情>神色平静</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>长枪拄地，伤势未愈</其他特点>
</角色3>
<角色4>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>腰背挺直</面部细节>
<面部表情>面露喜悦</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>右臂夹木板</其他特点>
</角色4>
<角色5>
<角色名>王逸</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>眼中满是恨意</面部细节>
<面部表情>恨意翻涌</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>指节捏得发白</其他特点>
</角色5>
</本章出镜人物>
<分镜1>
<解说内容>画面首先聚焦于孟津渡的河阳北城水寨，此时河风弥漫着潮湿水汽，天地间一片朦胧。李承乾负手立于寨墙之上，盔甲下的衣摆被河风猎猎吹动。他目光如炬，缓缓扫视身旁众人。薛仁贵手握横刀、身负硬弓，国字脸上尽显战意；北向辉长枪拄地，因伤势未愈脸色略显苍白，但神色平静；裴行俭右臂夹着木板，腰背挺直，面露逃出河东的喜悦；王逸则眼中恨意翻涌，指节捏得发白。李承乾扫视完众人后，转头望向浊浪滔天的黄河，心中盘算着局势。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领深色铠甲，束发，剑眉星目，目光如炬，立于河阳北城水寨墙前，背景是弥漫水汽的黄河，光影下神情坚定，画面构图沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风宋朝风格，薛仁贵身着高领深色盔甲，国字脸，手持横刀，身负硬弓，战意凛然，背景为水寨环境，光影清晰，画面构图突出其英勇姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉身着高领盔甲，面色略带苍白，长枪拄地，神色平静，背景是水寨及黄河，光影下展现其状态，画面构图呈现其伤势未愈的模样。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风宋朝风格，裴行俭身着高领深色长袍，右臂夹着木板，腰背挺直，面露喜悦，背景为水寨环境，光影下体现其状态，画面构图展现其神情。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>接着，远处地平线上旌旗招展，战鼓声如雷动，战马奔驰而来。大军逼近水寨，刀盾手列成龟甲阵，攻城塔、投石车等器械缓缓推进。李承乾见状神色一凝，心中思考统军之人选。他考虑后决定让薛仁贵统军，薛仁贵出列抱拳领命去安排守城事宜。然后李承乾与裴行俭交谈，询问其伤势情况，安抚裴行俭，让他明白自己对其能力的信任。此时城下敌军开始进攻，城头床弩发出机括声，随后是火箭齐射，爆炸声响起，惨叫声传来。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情凝重，注视着逼近的敌军，背景是大军压境的场景，光影下凸显其统帅的担忧，画面构图展现紧张局势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风宋朝风格，薛仁贵身着高领盔甲，抱拳领命，准备去安排守城事宜，背景是水寨及即将展开的战事，光影下体现其坚毅，画面构图突出其行动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风宋朝风格，裴行俭身着高领长袍，面露些许失望又受宠若惊的神情，背景为水寨环境，光影下展现其内心活动，画面构图体现其状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉身着高领盔甲，面露委屈，背景是城头火箭齐射的场景，光影下呈现其被质问的模样，画面构图展现当时情境。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李世民在中军之中，因火箭齐射陷入沉默，最终下令停止攻城。他准备去军前喊话，带着亲兵组成龟壳阵到军前，大声斥责李承乾。李承乾在城头上大笑回应，嘲讽李世民扛着乌龟壳出来。李世民被气得不行，但又不能真的独斗，只能扬言尽起关中之兵一战灭李承乾。李承乾则回应称现在不是武德四年，自己也不是昔日的对手。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风宋朝风格，李世民身着高领官服，脸色铁青，在军前喊话，背景是大军场景，光影下展现其愤怒，画面构图突出其帝王之威。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，在城头上大笑，嘲讽李世民，背景是城头场景，光影下体现其得意，画面构图展现其态度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>高领制服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>组成龟壳阵护卫李世民</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，亲兵身着高领深色制服，组成龟壳阵护卫李世民，背景是军前场景，光影下展现其守护姿态，画面构图体现护卫的严谨。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情坚定回应李世民，背景是城头及黄河场景，光影下凸显其自信，画面构图展现其回应的坚决。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李世民见劝说无效，下令撤兵。大军退去后，李承乾松了口气。随后薛仁贵返回，众将看向李承乾等他发号施令。李承乾开始思考应对之策，想到要赶紧运烟煤造炮。他询问薛仁贵天下局势变化，薛仁贵汇报广州都督冯立、洪州都督谢叔方以隐太子为名造反，尊李承义为主。李承乾对此感到意外，同时得知月月失踪的消息，脸色阴沉。北向辉激动表示月月不会背叛，李承乾则表示心中有数。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情放松，背景是大军退去后的水寨场景，光影下展现其稍作喘息的状态，画面构图体现其心境变化。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风宋朝风格，薛仁贵身着高领盔甲，向李承乾汇报局势，背景是水寨环境，光影下体现其严肃汇报的模样，画面构图突出其忠诚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，脸色阴沉，听闻月月失踪的消息，背景是水寨场景，光影下展现其凝重的神情，画面构图体现其担忧。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉身着高领盔甲，神情激动，为月月辩解，背景是水寨环境，光影下展现其坚定的态度，画面构图体现其对月月的信任。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾下令安排裴行俭节制洛阳虎牢关兵马，让他率军坐镇洛阳，并带五百人马返回洛阳安排青壮配弓弩。又安排北向辉率三百人马镇守虎牢关，叮嘱不要出关迎敌。还安排王逸驻守孟津渡上的河阳三城。最后将烟煤碎块交给薛仁贵，让他率二百精骑潜行查探烟煤矿，称此物系天下胜负之机。众人对烟煤能关乎胜负之机感到不解。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情严肃地下达指令，背景是水寨场景，光影下展现其统帅的果断，画面构图体现其决策的重要性。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风宋朝风格，裴行俭身着高领长袍，神情激动，回应李承乾的安排，背景是水寨环境，光影下体现其受宠若惊的模样，画面构图展现其决心。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉身着高领盔甲，抱拳领命，背景是水寨场景，光影下展现其坚毅的姿态，画面构图体现其执行命令的决心。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风宋朝风格，薛仁贵身着高领盔甲，接过烟煤碎块，背景是水寨环境，光影下展现其疑惑又坚定的神情，画面构图体现其接受任务的状态。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>画面转到岭南之地，广州港依旧繁忙，波斯、大食等国的商船云集。广州都督府内，地牢深处绑着月月，她虽被绑但气质出众，一道红色疤痕让她略显妖异。李承义带着两人前来逼问月月火药配方，月月坚决不从。李承义威胁不成，冯盎提出欲行大事不能有妇人之仁，李承义竟残忍杀害冯盎，并让冯立调兵围困冯府。月月则在心中盘算脱身之策。解说内容约200字。
<图片特写1>
<特写人物>
<角色>月月</角色>
<性别>女</性别>
<年龄>二十余岁</年龄>
<发型>散发</发型>
<发色>黑色</发色>
<面部细节>有红色疤痕</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>囚服（高领）</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>被绑在地牢，气质出众</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，月月身着高领囚服，散发，脸上有红色疤痕，被绑在地牢，背景是潮湿的地牢环境，光影下展现其坚定又无奈的神情，画面构图体现其困境。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承义</角色>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官阴柔</面部细节>
<面部表情>狠厉</面部表情>
<衣着款式>长袍（高领）</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>逼迫月月交出火药配方</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，李承义身着高领深色长袍，束发，五官阴柔，面露狠厉之色，背景是地牢环境，光影下展现其威胁的姿态，画面构图体现其残忍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>冯盎</角色>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形高大魁梧</面部细节>
<面部表情>不可置信</面部表情>
<衣着款式>长袍（高领）</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>被李承义杀害</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，冯盎身着高领深色长袍，束发，身形高大魁梧，面露不可置信之色，背景是地牢环境，光影下展现其被杀害的瞬间，画面构图体现其突然遭遇。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>冯立</角色>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官方正</面部细节>
<面部表情>震惊</面部表情>
<衣着款式>长袍（高领）</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>被李承义命令调兵</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，冯立身着高领深色长袍，束发，五官方正，面露震惊之色，背景是地牢环境，光影下展现其被命令的状态，画面构图体现其无奈。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>洛阳城闹市依旧热闹，李承乾回程途中担心洛阳情况，见城门无异常松了口气。北向辉在路上询问月月的去向，李承乾分析月月大概率是出了意外，且可能与她想去长安有关，认为她可能被信任的人所害，且在岭南之地。北向辉请求战事结束后探查月月情况，李承乾答应。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，骑马回城，面带担忧，背景是洛阳城闹市及城门场景，光影下展现其牵挂，画面构图体现其归程的心情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉身着高领盔甲，骑马同行，眼中满是焦虑，背景是回城的道路场景，光影下展现其对月月的担忧，画面构图体现其心情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情凝重分析情况，背景是回城的道路场景，光影下展现其思考的状态，画面构图体现其分析的认真。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉身着高领盔甲，神情低沉，请求李承乾探查月月情况，背景是回城的道路场景，光影下展现其期望，画面构图体现其恳切。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾一行人回到洛阳，裴行俭询问住哪儿，李承乾表示不住东都行宫，要去修善坊一带。他们来到修善坊，此处有残破窑炉，临近水系。李承乾觉得这里适合作为行宫，便准备收拾。这时杨师道出现，北向辉要踹门，李承乾认出杨师道，杨师道演技不错，假装不知是李承乾驾到。李承乾询问杨师道是否献出府邸作为行宫，杨师道推脱。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，站在修善坊前，观察环境，背景是修善坊的残破窑炉和水系场景，光影下展现其寻找行宫的认真，画面构图体现其对选址的重视。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风宋朝风格，裴行俭身着高领长袍，询问李承乾住哪儿，背景是修善坊场景，光影下展现其关心防卫的模样，画面构图体现其职责所在。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杨师道</角色>
<性别>男</性别>
<年龄>六旬</年龄>
<发型>鬓发霜白</发型>
<发色>白色</发色>
<面部细节>鼻若悬胆，唇薄如刃</面部细节>
<面部表情>假装不知</面部表情>
<衣着款式>长袍（高领）</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>出现于修善坊</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，杨师道身着高领深色长袍，鬓发霜白，鼻若悬胆，唇薄如刃，假装不知是李承乾驾到，背景是修善坊场景，光影下展现其演技，画面构图体现其掩饰。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，询问杨师道是否献出府邸，背景是修善坊场景，光影下展现其直接的态度，画面构图体现其意图明确。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>杨师道被李承乾询问是否献出府邸作为行宫，脸色微微变化，但很快稳住。李承乾继续与杨师道周旋，杨师道还在推脱。此时洛阳城的局势依旧紧张，各方势力暗流涌动。李承乾心中明白杨师道的心思，却不动声色。解说内容约200字。
<图片特写1>
<特写人物>
<角色>杨师道</角色>
</特写人物>
<图片prompt>古风宋朝风格，杨师道身着高领深色长袍，面露犹豫之色，背景是修善坊场景，光影下展现其内心的挣扎，画面构图体现其矛盾心理。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情沉稳，继续与杨师道交谈，背景是修善坊场景，光影下展现其冷静，画面构图体现其掌控局面的姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杨师道</角色>
</特写人物>
<图片prompt>古风宋朝风格，杨师道身着高领深色长袍，努力掩饰，背景是修善坊场景，光影下展现其继续推脱的模样，画面构图体现其坚持。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，眼神坚定，背景是修善坊场景，光影下展现其决心，画面构图体现其对行宫选址的坚定。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>杨师道仍在与李承乾僵持，洛阳城的局势愈发复杂。李承乾深知要实现制造火炮的计划，需要稳定的环境和合适的地点。他继续思考如何应对当前的局面，同时关注着各方的动向。解说内容约200字。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，站在修善坊中，目光深邃，背景是修善坊的环境，光影下展现其深思熟虑的状态，画面构图体现其对未来的谋划。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杨师道</角色>
</特写人物>
<图片prompt>古风宋朝风格，杨师道身着高领深色长袍，在修善坊中，背景是相关环境，光影下展现其继续周旋的模样，画面构图体现其持续的态度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>洛阳城</角色>
<性别>无</性别>
<年龄>无</年龄>
<发型>无</发型>
<发色>无</发色>
<面部细节>无</面部细节>
<面部表情>无</面部表情>
<衣着款式>无</衣着款式>
<衣着颜色>无</衣着颜色>
<领口>无</领口>
<其他特点>局势复杂</其他特点>
</特写人物>
<图片prompt>古风宋朝风格，洛阳城整体场景，背景是城市环境，光影下展现其局势复杂的氛围，画面构图体现其紧张的局势。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾身着高领铠甲，神情专注，背景是修善坊场景，光影下展现其专注思考的状态，画面构图体现其对制造火炮的重视。</图片prompt>
</图片特写4>
</分镜10>
</第48章节>