<第46章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神带点慵懒，偶尔显露出不耐烦或戏谑的表情，嘴角常挂着笑意</面部特征>
<身材特征>身形挺拔，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚重，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，搭配黑色布靴</下装>
<配饰>腰间挂着一块普通玉佩，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李观棋</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发冠，发尾垂至肩后</发型>
<发色>黑色</发色>
<面部特征>面容秀气，皮肤白皙，眉眼温和，嘴唇小巧，表情常带点委屈或茫然，像邻家少年</面部特征>
<身材特征>身形纤细，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，长袖，领口收紧，衣料柔软</上衣>
<下装>同色系长裤，裤脚微宽，搭配白色布袜和青色布鞋</下装>
<配饰>腰间挂着一个小巧的香囊，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，鬓角整齐</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，鼻梁高挺，嘴唇薄，表情严肃，略带沧桑感</面部特征>
<身材特征>身材高大，肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，黑色，长袖，衣料挺括，领口紧扣</上衣>
<下装>黑色长裤，束脚，搭配黑色皮靴</下装>
<配饰>腰间配有一个黑色腰牌，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>折鸦</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>光头，头顶光滑</发型>
<发色>无</发色>
<面部特征>面容粗犷，额头宽大，眉骨突出，眼睛圆睁，嘴唇厚，表情常显兴奋或暴躁，满脸横肉</面部特征>
<身材特征>身材魁梧，肌肉发达，体型壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，暗红色，长袖，衣料厚重，领口紧扣</上衣>
<下装>同色系长裤，裤腿宽大，搭配棕色皮靴</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陆大头</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>脸型圆润，眼睛小，鼻子塌，嘴唇厚，表情憨厚，常带傻笑，脸上肉多</面部特征>
<身材特征>体型肥胖，肚子突出，四肢粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，长袖，衣料宽松，领口紧扣</上衣>
<下装>同色系长裤，裤腰宽松，搭配黑色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>莫问天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝整齐</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容威严，额头饱满，眼神锐利，鼻梁高挺，嘴唇紧抿，表情严肃，有上位者气质</面部特征>
<身材特征>身形高大，略显消瘦，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，紫色，长袖，衣料华贵，领口紧扣</上衣>
<下装>同色系长裤，搭配紫色靴子，靴口有金色纹饰</下装>
<配饰>腰间挂着玉佩和令牌，头戴玉冠</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>何苦</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发冠简洁</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神沉稳，眉峰高耸，嘴唇薄，表情略带不耐烦</面部特征>
<身材特征>身材中等，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，青色，长袖，衣料挺括，领口紧扣</上衣>
<下装>同色系长裤，搭配黑色靴子</下装>
<配饰>腰间有一个青色腰牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>何必</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发尾略散</发型>
<发色>黑色</发色>
<面部特征>面容与何苦相似，眼神略带轻蔑，嘴角常撇向一侧，表情倨傲</面部特征>
<身材特征>身材中等，与何苦高矮相近</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，青色，长袖，衣料与何苦相同，领口紧扣</上衣>
<下装>同色系长裤，搭配黑色靴子</下装>
<配饰>腰间有一个青色腰牌，与何苦相同</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>眼魇</姓名>
<性别>无明确性别（以大眼珠子形态出现）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>主体为一颗巨大的黑色眼珠子，瞳孔呈竖瞳，眼白部分布满血丝，眼神狂热</面部特征>
<身材特征>无固定身形，以眼珠子形态活动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>无</服装风格>
</角色9>
<角色10>
<姓名>老头（算命先生）</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged以上（中老年）</年龄段>
<外貌特征>
<发型>头发花白，散乱无束</发型>
<发色>花白</发色>
<面部特征>面容枯槁，皱纹深陷，眼睛无神，嘴唇干裂，表情呆滞，嘴角流涎</面部特征>
<身材特征>身形佝偻，瘦弱矮小</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，长袖，衣料破旧，领口松散但仍遮盖脖子</上衣>
<下装>同色系长裤，裤脚磨损，搭配破旧布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>蓬莱修士（次要角色，未单独列出，用同色制服）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>眼魇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>李观棋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>何苦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>何必</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>莫问天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>天门山月夜，陆川笑给少年剥橘子，满脸通红，“投喂”狂魔又开“养娃”大业。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容俊朗，眼神带笑，嘴角上扬，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，右手拿着剥开的橘子，左手搭在石桌上，背景是夜晚的山林，月光洒在石桌上，光线柔和，近景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
<时代背景>宋朝</时代背景>
<角色形象>男性少年</角色形象>
<解说内容>李观棋望小山橘子，手语“吃不下”，陆川没见又塞新剥，少年委屈塞嘴。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，李观棋特写，男性少年，长发束冠黑色，面容秀气，皮肤白皙，眉眼委屈，嘴唇微抿，穿着浅蓝色圆领袍，长袖，领口紧扣不露脖子，双手捧着多个橘子，背景是夜晚的石桌，月光照亮少年侧脸，光线柔和，近景特写，画面清晰</图片prompt>
</特写人物>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>宋朝</时代背景>
<角色形象>男性，二十多岁</角色形象>
<解说内容>远处传来莫问天的爆喝，蓬莱修士如潮水般包围天门山！陆川却满不在乎，拍拍李观棋的肩膀：“吃饱了没？等下带你看热闹！”浑然不知一场大战即将爆发。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容轻松，眼神带笑，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，左手搭在李观棋肩膀上（仅手部特写，避免身体接触），背景是远方天空中出现的修士黑影，天色微亮，远景模糊，中景特写，画面清晰</图片prompt>
</特写人物>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>囚魔大阵启动！雷蛇狂舞笼罩天门山，折鸦却兴奋地搓手：“让我来！”话音未落就冲了出去，留下陆川在原地翻着白眼：“这蠢货别把天捅破了！”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，折鸦特写，男性，光头，面容粗犷，眼睛圆睁，满脸横肉，表情兴奋，穿着暗红色圆领袍，长袖，领口紧扣不露脖子，双拳紧握，背景是天空中巨大的阵图和雷电，光线刺眼，中景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莫问天</角色姓名>
</特写人物>
<解说内容>不过几分钟，大阵轰然破碎！折鸦提着软趴趴的莫问天回来，半步帝境竟被打成一滩烂泥！学院修士看得眼珠子都快瞪出来，这战力也太恐怖了！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，莫问天特写，男性中年，长发束冠黑色夹杂白发，面容痛苦扭曲，眼神涣散，穿着紫色圆领袍，长袖，领口紧扣不露脖子，被折鸦单手提着，身体软塌，背景是破碎的阵图碎片，光线昏暗，近景特写，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川看着地上的莫问天，突然一脚踩烂对方脑袋，骂骂咧咧：“话多！”转头对着夜蝎挥手：“走，抄家去！蓬莱的宝贝可不能落下！”众人这才发现，最狠的还是这位看似懒散的主。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容不耐烦，眉头微皱，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，右脚抬起作势要踩，背景是地上的血迹和莫问天尸体（尸体部分模糊处理），光线阴沉，中景特写，画面清晰</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>何苦</角色姓名>
</特写人物>
<解说内容>蓬莱仙阁内，何苦正抱怨莫问天是蠢货，突然陆川带着老魔们凭空出现！两兄弟吓得汗毛倒竖，这距离近得能感受到对方的呼吸，实力差距太大了！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，何苦特写，男性中年，长发束冠黑色，面容惊恐，眼神瞪大，穿着青色圆领袍，长袖，领口紧扣不露脖子，身体后倾，双手撑地，背景是华丽的蓬莱仙阁内饰，光线明亮，近景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦兴奋地释放魔气，遮天蔽日的乌鸦虚影浮现！陆川看不下去，一巴掌扇在他光头上：“搞这么大动静干嘛！”折鸦委屈地挠头：“先声夺人嘛……”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，折鸦特写，男性，光头，面容委屈，额头红肿（巴掌印），穿着暗红色圆领袍，长袖，领口紧扣不露脖子，右手挠头，背景是消散的乌鸦虚影和魔气，光线昏暗，中景特写，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何必</角色姓名>
</特写人物>
<解说内容>何苦扔出黑色小球打开空间漩涡，一把将何必推了进去！折鸦气得暴跳如雷：“让他跑了！”陆川却摆摆手：“正好让他回去报信，多带点人来才好玩！”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，何必特写，男性中年，长发束冠黑色，面容惊恐，身体被漩涡吸住一半，穿着青色圆领袍，长袖，领口紧扣不露脖子，背景是黑色的空间漩涡，光线扭曲，近景特写，画面清晰</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎正在清点蓬莱财产，黑玉记录的盘古秘境信息让他眉头紧锁：“主公，九层封印泄露半步帝境都挡不住的气息，里面恐怕封印着不得了的东西！”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，夜蝎特写，男性，短发黑色，面容冷峻，眼神锐利，穿着黑色圆领袍，长袖，领口紧扣不露脖子，左手拿着黑色灵玉，右手放在账本上，背景是堆满财物的房间，光线昏暗，近景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川却满不在乎地给李观棋夹菜：“饿了吧？今天给你露一手！”完全没听夜蝎汇报，气得夜蝎直摇头，这主公心也太大了！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容带笑，眼神宠溺，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，右手拿着锅铲，锅里冒着热气，背景是厨房，光线明亮，近景特写，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋看着碗里堆成山的饭菜，手语比划“昨天的还没消化”，可陆川已经兴致勃勃地端来新菜，少年只能含泪“干饭”，心里哀嚎“放过我吧”！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，李观棋特写，男性少年，长发束冠黑色，面容无奈，嘴角沾着饭粒，穿着浅蓝色圆领袍，长袖，领口紧扣不露脖子，双手捧着大碗，碗里饭菜满溢，背景是餐桌，光线柔和，近景特写，画面清晰</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>盘古秘境入口，陆川率先踏入，柔和力量托住他稳稳落地，身后折鸦、害舌却“砰”地栽进地里，啃了一嘴泥：“歧视外地人是吧！”折鸦气得破口大骂！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容得意，眼神带笑，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，双手叉腰，站在秘境第一层草地上，背景是两个太阳的天空，光线明亮，中景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋解释：“这里只保护有盘古血脉的人！”陆大头在一旁傻乐：“原来我也是本地人！”逗得陆川哈哈大笑，秘境探险竟如此“欢乐”！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，李观棋特写，男性少年，长发束冠黑色，面容认真，眼神清澈，穿着浅蓝色圆领袍，长袖，领口紧扣不露脖子，双手比划手语，背景是秘境中的山林和两个太阳，光线明亮，近景特写，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓬莱修士（次要角色，未单独列出，用同色制服）</角色姓名>
</特写人物>
<解说内容>突然山林中跳出几名蓬莱修士，嚣张大喊：“擅闯蓬莱秘境！”完全不知宗门已灭，李观棋秀气的眉头皱起，这些人太目中无人了！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，蓬莱修士特写，男性，短发黑色，面容倨傲，眼神轻蔑，穿着统一的白色圆领袍制服，长袖，领口紧扣不露脖子，双手叉腰，背景是秘境山林，光线斑驳，中景特写，画面清晰</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>“棋仙女”！蓬莱修士当面侮辱李观棋，陆川瞬间暴怒，跳起来一个大逼斗扇爆对方脑壳，鲜血溅了一地，剩下的人吓得腿都软了！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容暴怒，眼神凶狠，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，右手扬起作打人状，背景是倒地的修士和血迹（模糊处理），光线昏暗，中景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦兴奋地冲向剩下的修士：“让我来！”陆川却一脚踹他屁股：“别搞出人命！”折鸦委屈地停下，只能把修士打晕拖走，嘴里嘟囔：“打晕多没意思……”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，折鸦特写，男性，光头，面容委屈，嘴巴撅起，穿着暗红色圆领袍，长袖，领口紧扣不露脖子，右手拖着一个昏迷的修士，背景是秘境山林，光线明亮，中景特写，画面清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋看着陆川维护自己的样子，小脸微红，手语比划“谢谢”，陆川却揉了揉他的头：“谁敢欺负你，老子扒了他的皮！”少年心里一阵温暖。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，李观棋特写，男性少年，长发束冠黑色，面容微红，眼神感激，穿着浅蓝色圆领袍，长袖，领口紧扣不露脖子，低头看着地面，背景是陆川的手（仅手部特写），光线柔和，近景特写，画面清晰</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>第六层赤火界，折鸦手掌按地探查封印，突然满脸狂喜：“主公！是大地监牢！土之本源！”激动得差点喷血，这下发大财了！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，折鸦特写，男性，光头，面容狂喜，眼睛放光，穿着暗红色圆领袍，长袖，领口紧扣不露脖子，右手按在干裂的地面上，黑色丝线从手心蔓延，背景是赤地千里的火山地貌，光线炎热，中景特写，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川却一脸茫然：“土之本源？那是啥？”气得折鸦一口老血喷出：“您老人家连五行本源都忘了？！”陆川这才恍然大悟：“哦！想起来了！”</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川特写，男性，二十多岁，短发黑色，面容呆萌，眼神茫然，穿着深蓝色圆领袍，长袖，领口紧扣不露脖子，挠着头，背景是赤火界的裂缝和火山，光线昏暗，近景特写，画面清晰</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>突然一声“爸爸”响彻秘境，眼魇拖着疯癫的老头出现：“爸爸！我把他聊开心了！”老头蜷缩如虾，眼神涣散，看得李观棋一阵头皮发麻！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，眼魇特写，巨大黑色眼珠子，瞳孔竖瞳，布满血丝，眼神狂热，悬浮在空中，旁边是蜷缩的老头（灰色圆领袍，不露脖子），背景是秘境的裂缝，光线诡异，中景特写，画面清晰</图片prompt>
</图片特写3>
</分镜7>
</第46章节>