<第8章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，嘴角略带坚毅</面部特征>
<身材特征>身形挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口</上衣>
<下装>深色长裤</下装>
<配饰>腰间配有玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条分明，眼神凌厉，下巴有胡茬</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>身披战甲，手持巨剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神阴险，嘴角下撇</面部特征>
<身材特征>身材高大，略显瘦削</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖，胸前有长老标识</上衣>
<下装>深色长裤</下装>
<配饰>头戴玉冠，手持拂尘</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容端庄，眼神平和，表情严肃</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色长袍，长袖，绣有家族纹章</上衣>
<下装>深色长裤</下装>
<配饰>头戴金冠，腰系玉带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刻薄，眼神狭隘，嘴角紧绷</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>手持折扇</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>老唐</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神慌乱，表情紧张</面部特征>
<身材特征>身材中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，表情活泼</面部特征>
<身材特征>身材娇小</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长袍，长袖</上衣>
<下装>浅色长裤</下装>
<配饰>发间有简单饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>小丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴家广场，吴江雄遭重创倒地，嘴角带血，眼神仍坚定，持巨剑撑身。</解说内容>
<图片prompt>宋朝风格，吴江雄特写，男性，二十五岁左右，短发，黑色头发，面容刚毅，眼神坚定，嘴角带血，身穿圆领深蓝色长袍，长袖束口，手持巨剑支撑身体，站在广场中央，地面有裂痕，周围有倒塌的建筑，白天，阳光照射，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>吴永魁悬浮在空中，双手变幻法诀，凝聚力量准备致命一击，表情阴狠</解说内容>
<图片prompt>宋朝风格，吴永魁特写，男性，三十岁左右，长发束冠，黑色头发，面容阴沉，眼神阴险，身穿圆领紫色长袍，长袖，胸前有长老标识，双手结印，悬浮在空中，背景是广场和倒塌的建筑，白天，逆光视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老唐</角色姓名>
</特写人物>
<解说内容>老唐惊慌失措地冲来，看到眼前景象吓得说不出话，浑身颤抖</解说内容>
<图片prompt>宋朝风格，老唐特写，男性，二十八岁左右，短发，黑色头发，面容普通，眼神惊恐，表情慌乱，身穿圆领棕色长袍，长袖，双手张开，站在广场边缘，背景有其他人物，白天，侧视视角</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤看到老唐狼狈归来，厉声质问吴战的下落，表情愤怒</解说内容>
<图片prompt>宋朝风格，吴永坤特写，男性，三十岁左右，长发束冠，黑色头发，面容刻薄，眼神狭隘，表情愤怒，身穿圆领灰色长袍，长袖，手持折扇指着前方，站在广场上，背景有其他人物，白天，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老唐</角色姓名>
</特写人物>
<解说内容>老唐慌忙禀报吴战被吴双重创，自己也被击败，请求立刻擒拿吴双</解说内容>
<图片prompt>宋朝风格，老唐特写，男性，二十八岁左右，短发，黑色头发，面容普通，眼神慌乱，表情恐惧，身穿圆领棕色长袍，长袖，单膝跪地，双手撑地，面前有其他人物，白天，低角度视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带领数万家族子弟赶到，声音响彻全场，质疑吴永魁的权威</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神锐利，表情坚定，身穿圆领青色长袍，长袖束口，站在人群前方，背景是众多家族子弟，白天，仰视视角</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡御剑而来，声音威严，下令所有人停下，身体散发火焰光芒与家族大阵相连</解说内容>
<图片prompt>宋朝风格，吴星凡特写，男性，三十五岁左右，长发束冠，黑色头发，面容端庄，眼神平和，表情严肃，身穿圆领红色长袍，长袖，绣有家族纹章，手持长剑，站在半空中，身体周围有火焰光芒，背景是广场和人群，白天，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双当众质问吴永魁，引来众多子弟响应，场面沸腾</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神锐利，表情激昂，身穿圆领青色长袍，长袖束口，站在高台上，双手张开，背景是众多激动的家族子弟，白天，俯视视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡宣布吴双已上交宝藏，斥责吴永魁诬陷，下令彻查真相</解说内容>
<图片prompt>宋朝风格，吴星凡特写，男性，三十五岁左右，长发束冠，黑色头发，面容端庄，眼神严肃，表情威严，身穿圆领红色长袍，长袖，绣有家族纹章，站在高台上，手持令牌，背景是安静的人群，白天，正面视角</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双带领众子弟来到演武场，准备交流心得，气氛热烈</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神明亮，表情微笑，身穿圆领青色长袍，长袖束口，站在演武场中央，背景是众多子弟，白天，正面视角</图片prompt>
<解说内容>吴双讲述龙隐湖森林经历，分析凶兽习性和应对方法，众人听得入迷</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神专注，表情认真，身穿圆领青色长袍，长袖束口，站在擂台上，手持树枝比划，背景是聚精会神的听众，白天，侧视视角</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫在远处观望，看到吴双受到众人拥护，心中充满骄傲</解说内容>
<图片prompt>宋朝风格，小丫特写，女性，十六岁左右，双丫髻，黑色头发，面容清秀，眼神崇拜，表情激动，身穿圆领粉色长袍，长袖，站在人群后方，背景是演武场和众多人物，白天，远景视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>家主议事大殿中，吴星凡主持会议，与长老们讨论吴江雄父子的处置问题</解说内容>
<图片prompt>宋朝风格，吴星凡特写，男性，三十五岁左右，长发束冠，黑色头发，面容端庄，眼神严肃，表情凝重，身穿圆领红色长袍，长袖，绣有家族纹章，坐在主位上，面前有桌案，背景是议事大殿内部，白天，俯视视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>吴永魁愤然起身，带着其他长老离开，表情愤怒，发誓要让吴江雄父子付出代价</解说内容>
<图片prompt>宋朝风格，吴永魁特写，男性，三十岁左右，长发束冠，黑色头发，面容阴沉，眼神愤怒，表情激动，身穿圆领紫色长袍，长袖，胸前有长老标识，转身离去，背景是议事大殿内部，白天，侧视视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄与吴星凡走出议事大殿，谈论一年内开辟航路、三年内猎杀金鳞蛟王的承诺</解说内容>
<图片prompt>宋朝风格，吴江雄特写，男性，二十五岁左右，短发，黑色头发，面容刚毅，眼神坚定，表情自信，身穿圆领深蓝色长袍，长袖束口，站在大殿外，背景是宫殿建筑，白天，正面视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在演武场传授修炼心得，讲解功法应用，众人受益匪浅</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神专注，表情认真，身穿圆领青色长袍，长袖束口，站在擂台上，手持长剑比划，周围有众多子弟，背景是被照亮的演武场，夜晚，顶光视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄与吴星凡来到演武场，看到吴双受到众多子弟拥护，心中充满骄傲</解说内容>
<图片prompt>宋朝风格，吴江雄特写，男性，二十五岁左右，短发，黑色头发，面容刚毅，眼神欣慰，表情微笑，身穿圆领深蓝色长袍，长袖束口，站在高处，背景是演武场和众多人物，夜晚，远景视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡感叹吴双的成长，决定全力支持年轻一代的发展，表情欣慰</解说内容>
<图片prompt>宋朝风格，吴星凡特写，男性，三十五岁左右，长发束冠，黑色头发，面容端庄，眼神温和，表情微笑，身穿圆领红色长袍，长袖，绣有家族纹章，站在高处，背景是演武场和众多人物，夜晚，侧视视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双回到住处，发现院子中一片狼藉，似乎经历过一场战斗</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神警惕，表情疑惑，身穿圆领青色长袍，长袖束口，站在院子门口，背景是狼藉的院子，夜晚，月光照射，低角度视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小丫</角色姓名>
</特写人物>
<解说内容>小丫前来送丹药和请帖，看到院子景象吓得惊呼，捂嘴后退</解说内容>
<图片prompt>宋朝风格，小丫特写，女性，十六岁左右，双丫髻，黑色头发，面容清秀，眼神惊恐，表情慌乱，身穿圆领粉色长袍，长袖，双手捂嘴，站在院子门口，背景是狼藉的院子，夜晚，月光照射，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过陈家请帖，看到"万年盛会"字样，若有所思，表情凝重</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，十八岁左右，短发，黑色头发，面容俊朗，眼神深邃，表情凝重，身穿圆领青色长袍，长袖束口，手持请帖，站在院子中，背景是狼藉的院子，夜晚，月光照射，俯视视角</图片prompt>
</图片特写3>
</分镜7>
</第8章节>