<第38章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目</面部细节>
<面部表情>神色凝重、忧虑、思索等</面部表情>
<衣着款式>黑色战甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔</其他特点>
</角色1>
<角色2>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>语气急促、凝重等</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身材魁梧</其他特点>
</角色2>
<角色3>
<角色名>黑脸男子</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容黝黑</面部细节>
<面部表情>淡定轻笑</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形挺拔</其他特点>
</角色3>
<角色4>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>惊怒、凶狠等</面部表情>
<衣着款式>服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>性格鲁莽</其他特点>
</角色4>
<角色5>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明</面部细节>
<面部表情>严肃、凶狠等</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>目光锐利</其他特点>
</角色5>
<角色6>
<角色名>李佑</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>脸色惨白</面部细节>
<面部表情>恐惧、疯狂等</面部表情>
<衣着款式>服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>曾经嚣张</其他特点>
</角色6>
<角色7>
<角色名>薛万彻</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容魁梧</面部细节>
<面部表情>坚定、愧疚等</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺高强</其他特点>
</角色7>
<角色8>
<角色名>李恪</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>英武有神</面部细节>
<面部表情>癫狂、笑意等</面部表情>
<衣着款式>服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔</其他特点>
</角色8>
<角色9>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容粗犷</面部细节>
<面部表情>惊怒、警惕等</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>勇猛无畏</其他特点>
</角色9>
<角色10>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃、焦急等</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺高强</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>在大营内，薛仁贵神色凝重，语气急促地对李承乾说道：“陛下，赶紧决断吧，晚了必陷入被动。”李承乾神色一凝，面露忧虑。此时黑脸男子站起身来，一脸淡定还轻笑一声，称不信李世民敢杀他们这些饱学之士。李承乾下意识掏耳朵，心中暗骂。场景是大营内，光线略显紧张，氛围凝重，背景是大营的营帐等设施，天气可能是正常，光线偏暗。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风大营场景，李承乾身着黑色高领战甲，束发，剑眉星目，神色凝重，身处大营内，光线偏暗，氛围紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风大营中，薛仁贵穿着深色高领战甲，短发，面容刚毅，语气急促，身处大营内，光线紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>黑脸男子</角色>
</特写人物>
<图片prompt>古风大营里，黑脸男子身着深色高领长袍，短发，面容黝黑，淡定轻笑，身处大营内，光线普通。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风大营内，李承乾身着黑色高领战甲，束发，掏耳朵，面露疑惑，周围氛围凝重，光线偏暗。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>大军在李承乾的命令下向西南方向狂奔，跑了一里多地，李承乾勒马放慢速度，转头看向李佑大营方向，只见火光冲天，连绵数里，中军大营已被突破。北向辉啐了口唾沫，又惊又怒地说：“陛下，你那五弟也太废物了，将近十万大军坚持不到一个时辰就完蛋了。”李承乾也十分纳闷，摇头表示不解。场景是野外，天色可能是傍晚，火光映照下环境略显混乱，背景是野外的道路和远处的李佑大营火光。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外场景，李承乾身着黑色高领战甲，束发，神情纳闷，勒马而立，周围有火光背景，光线偏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风野外，北向辉穿着深色高领服饰，短发，面露惊怒，啐唾沫说话，周围火光环境，光线普通。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李佑大营</角色>
</特写人物>
<图片prompt>古风野外场景，远处李佑大营火光冲天，连绵数里，环境混乱，火光映照，光线强烈。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外，李承乾身着黑色高领战甲，束发，摇头表示不解，周围野外环境，光线较暗。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>大军继续前行，薛仁贵勒马放慢速度，询问李承乾：“那陛下咱们就这么走？”李承乾表示没办法，不走又能如何，还说自己也不甘心，担心李世民收拾完李佑后会顺势铲除河北门阀，到时自己只能跑路。现在带着云中各路官员、家眷和工匠跑路，早晚被追上，要打游击放弃的东西太多。场景是野外，天色渐暗，气氛沉重，背景是野外的道路和逐渐暗淡的天色。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风野外，薛仁贵穿着深色高领战甲，短发，面容凝重，勒马询问，周围环境昏暗，光线一般。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外，李承乾身着黑色高领战甲，束发，面露无奈，周围环境昏暗，光线偏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>野外环境</角色>
</特写人物>
<图片prompt>古风野外场景，天色渐暗，环境略显荒凉，光线昏暗，氛围沉重。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外，李承乾身着黑色高领战甲，束发，陷入沉思，周围环境昏暗，光线较暗。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>北向辉一咬牙，凶狠地说：“陛下，不行咱回去拼了！”李承乾横了他一眼，称：“拼个P，能拼过，咱还天天费这劲。”李承乾心中快速思考路线，考虑退回蔚州或和河北门阀接触，觉得李佑八成完蛋了，但大军崩溃，得凭手里人马周旋太冒险，决定先不返回蔚州，而是去汴州，让薛仁贵找机灵人联系河北道世家，说有意共同抗敌。场景是野外，夜色初临，气氛紧张，背景是野外的道路和逐渐降临的夜色。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风野外，北向辉穿着深色高领服饰，短发，面露凶狠，咬牙说话，周围夜色初临，光线较暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外，李承乾身着黑色高领战甲，束发，横眼看向北向辉，周围夜色环境，光线偏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风野外，薛仁贵穿着深色高领战甲，短发，面容严肃，周围夜色环境，光线一般。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外，李承乾身着黑色高领战甲，束发，思考路线，周围夜色环境，光线较暗。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾下令大军前往前面山坡，此时李佑大营中喊杀声震天，烟火味刺鼻。李世民持弓在后，秦琼、尉迟敬德持槊在前，三人如钢针般在李佑大营中砍杀。李佑隐藏在乱军之中缓缓后退，脸色惨白，毫无往日嚣张。场景是野外山坡附近，火势熊熊，环境混乱，背景是李佑大营的喊杀和烟火。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风野外山坡附近，李承乾身着黑色高领战甲，束发，下令大军前行，周围火势背景，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营场景，李世民身着战甲，高领，持弓，神色严肃，周围喊杀声震天，光线强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李佑</角色>
</特写人物>
<图片prompt>古风李佑大营，李佑身着服饰，高领，隐藏在乱军，脸色惨白，面露恐惧，周围混乱环境，光线较暗。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风李佑大营，秦琼身着战甲，高领，持槊砍杀，神色严肃，周围喊杀环境，光线较暗。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李世民猿臂屈伸，三箭齐发射死正在逃跑的三个将领，然后喝令李佑出来投降，声音低沉且充满杀意。溃军疯狂逃窜，踩踏不断，步兵被骑兵踩死，哀嚎声起。李世民目力惊人，发现远处簇拥着人的溃兵，嘴角露出笑意并指向。李佑听到这话吓得身体颤抖。场景是李佑大营内，火势更猛，环境混乱不堪，背景是李佑大营的激烈战斗。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营，李世民身着战甲，高领，猿臂屈伸射箭，神色凶狠，周围火势环境，光线强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>溃军</角色>
</特写人物>
<图片prompt>古风李佑大营，溃军慌乱逃窜，环境混乱，有人被踩踏，光线较暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李佑</角色>
</特写人物>
<图片prompt>古风李佑大营，李佑身着服饰，高领，身体颤抖，面露惊恐，周围混乱环境，光线较暗。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营，李世民身着战甲，高领，指向远处溃兵，神色带笑，周围火势环境，光线强烈。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>薛万彻从乱军策马而出，要挡住秦琼、尉迟敬德让李佑快走，还向秦琼称当年秦王府前胜负未分是遗憾，要了却。李世民怒斥薛万彻背叛，薛万彻表示忠孝两难全，希望放李佑一马，李世民大怒，弯弓搭箭射向薛万彻，薛万彻用马槊抵挡，第二轮箭来时，薛万彻额头中箭栽落马下，已无生机。场景是李佑大营内，战斗激烈，环境混乱，背景是李佑大营的激烈交锋。
<图片特写1>
<特写人物>
<角色>薛万彻</角色>
</特写人物>
<图片prompt>古风李佑大营，薛万彻身着战甲，高领，策马而出，神色坚定，周围战斗环境，光线较暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营，李世民身着战甲，高领，怒目而视，弯弓搭箭，周围战斗环境，光线强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛万彻尸体</角色>
</特写人物>
<图片prompt>古风李佑大营，薛万彻尸体躺在地上，周围战斗环境，光线较暗。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营，李世民身着战甲，高领，面露怒色，周围战斗环境，光线强烈。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李恪出现，洪亮大笑，称要找李世民。李世民吩咐先拿下李佑再拿李恪。李佑因李恪到来重燃希望，惨白脸上浮现红色，疯狂喊着诛杀李世民复大唐正统。李世民周身煞气暴涨，秦琼、尉迟敬德冲锋，士兵如割麦子般倒下，李佑气势瞬间下去一半又怂了。场景是李佑大营外，环境混乱，火光冲天，背景是李佑大营外的激烈战斗。
<图片特写1>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风李佑大营外，李恪身着服饰，高领，身形挺拔，面带癫狂笑意，周围火光环境，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营外，李世民身着战甲，高领，神色凶狠，吩咐大军，周围火光环境，光线强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李佑</角色>
</特写人物>
<图片prompt>古风李佑大营外，李佑身着服饰，高领，脸色惨白，浮现红色，面露疯狂，周围火光环境，光线较暗。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风李佑大营外，秦琼身着战甲，高领，持槊冲锋，神色严肃，周围战斗环境，光线较暗。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李恪率军杀到，身姿挺拔，肩宽腰窄，一脸英武但多了几分疯狂。尉迟敬德冲过去要杀李佑，此时李世民腋下中箭，摇摇欲坠，秦琼护卫其侧并大吼撤。李恪纵声狂笑，眼中癫狂与杀意交织，率军向后跑想困死李世民。尉迟敬德和秦琼警惕打量四周，因李世民征战半生，对被冷箭伤感到惊讶。场景是李佑大营外，战斗激烈，环境混乱，背景是李佑大营外的激烈交锋。
<图片特写1>
<特写人物>
<角色>李恪</角色>
</特写人物>
<图片prompt>古风李佑大营外，李恪身着服饰，高领，面带癫狂笑意，纵声狂笑，周围战斗环境，光线较暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风李佑大营外，尉迟敬德身着战甲，高领，神色惊怒，打量四周，周围战斗环境，光线一般。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李佑大营外，李世民身着战甲，高领，腋下中箭，摇摇欲坠，周围战斗环境，光线较暗。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风李佑大营外，秦琼身着战甲，高领，护卫李世民，神色焦急，周围战斗环境，光线较暗。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾在远处山顶注视战场，纳闷到底发生了什么，哨兵返回说烟火太大看不清，只听到喊护卫陛下等话。李承乾脸色微变，思考后决定返回虎牢关前，进行军事冒险，振臂高喝激励将士，称此战可能是恢复正统最后一战，胜则富贵荣华，然后一马当先冲下山坡。场景是山顶，远处战场火光冲天，环境略显紧张，背景是山顶和远处的战场。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风山顶场景，李承乾身着黑色高领战甲，束发，站在山顶注视战场，周围火光背景，光线较暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>哨兵</角色>
</特写人物>
<图片prompt>古风山顶，哨兵身着服饰，高领，满脸烟熏，返回汇报，周围山顶环境，光线一般。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾军队</角色>
</特写人物>
<图片prompt>古风山顶下，李承乾军队整装待发，身着战甲，高领，气氛紧张，周围环境火光，光线明亮。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风山顶下，李承乾身着黑色高领战甲，束发，振臂高喝，周围军队环境，光线明亮。</图片prompt>
</图片特写4>
</分镜10>
</第38章节>