<第17章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，材质厚实，长袖束口</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>方脸，额头饱满，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>身材高大，略显臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深紫色，质地上乘，长袖宽口</上衣>
<下装>同色系长裤，宽松剪裁</下装>
<配饰>头戴玉冠，腰间挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，面部线条硬朗，表情严肃</面部特征>
<身材特征>身材魁梧，肌肉结实</身材特征>
<特殊标记>左额有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，黑色，布料坚韧，长袖束口</上衣>
<下装>同色系长裤，裤腿宽大</下装>
<配饰>腰间配长剑，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，面色红润，眼神温和，笑容常挂脸上</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，布料普通，长袖宽口</上衣>
<下装>同色系长裤，宽松舒适</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>第六峰边，吴双闭目盘膝，护体元罡隐现，残魂冲击震碎，如磐石立浪中。</解说内容>
<图片prompt>宋朝风格，室外，第六峰边缘，山石嶙峋，日光偏西，吴双，男性青年，短发黑发，面部轮廓分明，眼神闭合，身穿深蓝色圆领袍，长袖束口，盘膝而坐，双手放于膝上，周身有淡淡光晕，表情平静，近景特写，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>水峰密室，陈子清焦躁踱步，桌案裂，闻吴双闯关怒喝"废物"青筋暴起。</解说内容>
<图片prompt>宋朝风格，室内，水峰密室，石墙木桌，灯火摇曳，陈子清，中年男性，长发束冠，黑色夹杂白发，方脸阴鸷，身穿深紫色圆领袍，长袖宽口，踱步姿态，一手握拳，表情愤怒，中景特写，光影明暗对比</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈家通道，陈翔领命，手持极速法符，眼神狠厉，周身寒气四溢，迈步向第六峰冲去</解说内容>
<图片prompt>宋朝风格，室外，陈家通道入口，石壁高耸，天色微暗，陈翔，青年男性，短发黑发，左额浅疤，国字脸严肃，身穿黑色圆领袍，长袖束口，手持黄色符箓，迈步前冲，表情坚毅，远景特写，光线冷峻</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>第六峰深处，吴双察觉异动，猛然睁眼，极电步施展，身形如电闪避残魂暴动</解说内容>
<图片prompt>宋朝风格，室外，第六峰深处，怪石林立，阴风阵阵，吴双，男性青年，短发黑发，眼神锐利，身穿深蓝色圆领袍，长袖束口，侧身闪避姿态，发丝微动，表情警惕，中景特写，光线昏暗</图片prompt>
<特写人物>
<角色姓名>陈翔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈翔催动冥水潮汐，寒气席卷，水浪滔天，直扑吴双，地面瞬间结冰</解说内容>
<图片prompt>宋朝风格，室外，第六峰通道，地面结冰，雾气弥漫，陈翔，青年男性，短发黑发，左额浅疤，国字脸冷峻，身穿黑色圆领袍，长袖束口，双手结印，周身寒气环绕，表情狠厉，近景特写，光线冰冷</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双双拳轰地，碎石炸飞，借反震之力后退，护体元罡震碎冰棱，眼神凝重</解说内容>
<图片prompt>宋朝风格，室外，第六峰战场，碎石飞溅，冰棱碎裂，吴双，男性青年，短发黑发，面部轮廓分明，身穿深蓝色圆领袍，长袖束口，双拳撑地，身体后倾，表情凝重，中景特写，光线杂乱</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔捏碎极速法符，速度暴涨，身形化作残影，长剑直刺吴双后心，带起破空声</解说内容>
<图片prompt>宋朝风格，室外，第六峰战场，尘土飞扬，陈翔，青年男性，短发黑发，左额浅疤，国字脸狰狞，身穿黑色圆领袍，长袖束口，持剑前刺，身形模糊，表情疯狂，近景特写，光线急促</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双转身，雷电武魂催动，手掌泛黑芒，九玄真火斩悄现，直劈陈翔手腕</解说内容>
<图片prompt>宋朝风格，室外，第六峰战场，电光微闪，吴双，男性青年，短发黑发，眼神锐利，身穿深蓝色圆领袍，长袖束口，手掌前伸，掌心有淡淡黑芒，表情专注，中景特写，光线明暗交错</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔手腕被斩，鲜血喷涌，难以置信转头，身体前倾，终栽倒在地，双目圆睁</解说内容>
<图片prompt>宋朝风格，室外，第六峰战场，地面血迹，陈翔，青年男性，短发黑发，左额浅疤，国字脸惊愕，身穿黑色圆领袍，长袖束口，身体前倾倒地，手腕流血，表情凝固，远景特写，光线暗淡</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双拎陈翔尸体至陈家通道，金光裂神吼响彻水峰："陈子清，还你连环境尸体！"</解说内容>
<图片prompt>宋朝风格，室外，陈家通道出口，石壁刻痕，日光当空，吴双，男性青年，短发黑发，面部轮廓分明，身穿深蓝色圆领袍，长袖束口，一手拎尸体，张口喊话，表情愤怒，中景特写，光线明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>水峰之上，陈子清闻吼声，气血翻涌，冲出密室，见陈翔尸体，面如死灰，浑身颤抖</解说内容>
<图片prompt>宋朝风格，室外，水峰通道口，人群围观，陈子清，中年男性，长发束冠，黑白发，方脸惨白，身穿深紫色圆领袍，长袖宽口，手指颤抖指向尸体，表情绝望，近景特写，光线刺眼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家火峰，吴魁率长老迎吴双，掌声雷动，笑道："陈家老祖宗已关陈子清，你立大功！"</解说内容>
<图片prompt>宋朝风格，室外，吴家火峰通道，两侧站满长老，日光正盛，吴魁，中年男性，短发黑发，圆脸带笑，身穿灰色圆领袍，长袖宽口，拱手姿态，表情欣慰，远景特写，光线温暖</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家密室，吴双检查陈翔空间戒，得七万元灵晶币与两枚极速法符，嘴角微扬</解说内容>
<图片prompt>宋朝风格，室内，吴家密室，木桌石凳，灯火通明，吴双，男性青年，短发黑发，眼神明亮，身穿深蓝色圆领袍，长袖束口，手持空间戒，表情微喜，近景特写，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵智</角色姓名>
</特写人物>
<解说内容>赵家土峰，赵智指挥布阵，冷哼："陈子清自寻死路，盯紧吴双，其他勿报！"</解说内容>
<图片prompt>宋朝风格，室外，赵家土峰阵法前，旗帜飘扬，赵智，中年男性，短发黑发，面部精明，身穿棕色圆领袍，长袖束口，手持阵旗，挥手指挥，表情不屑，中景特写，光线适中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双体内，百变魔云变化童音："金色漩涡助我提速，下次带你飞更快！"</解说内容>
<图片prompt>宋朝风格，抽象意境，吴双体内金色漩涡，云雾缭绕，吴双，男性青年，闭眼盘膝，身穿深蓝色圆领袍，周身有白云状光影，表情平静，近景特写，光线奇幻</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马家金峰通道，司马刀虚弱持刀，苦笑："吴双，你可直接入宝库学金刚战神术"</解说内容>
<图片prompt>宋朝风格，室外，司马家通道，黑石地面，天色阴沉，司马刀，青年男性，短发黑发，面色苍白，身穿灰色圆领袍，长袖束口，持刀站立，身体微晃，表情苦涩，中景特写，光线暗淡</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈月</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈家祖山，陈月神识扫过，冷哼："陈子清不配掌事，传我令，祖山暂由我接管！"</解说内容>
<图片prompt>宋朝风格，室内，陈家祖山密室，石床蒲团，烛光摇曳，陈月，老年女性，白发盘髻，面容威严，身穿青色圆领袍，长袖宽口，端坐蒲团，一手扶膝，表情严肃，近景特写，光线柔和</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>五大家族祖山联动，阵法光芒冲天，吴魁挥手："虚空通道已开，吴双，速回六族盟！"</解说内容>
<图片prompt>宋朝风格，室外，祖山虚空阵前，光柱冲天，吴双，男性青年，短发黑发，眼神坚定，身穿深蓝色圆领袍，长袖束口，迈步向光柱走去，表情决绝，远景特写，光线绚烂</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>虚空通道出口，吴双脚踏百变魔云，黄沙万里，烈日当空，加速向六族盟飞去</解说内容>
<图片prompt>宋朝风格，室外，荒漠山谷，黄沙漫天，烈日高悬，吴双，男性青年，短发黑发，表情专注，身穿深蓝色圆领袍，长袖束口，立于白云状光影之上，向前飞行，中景特写，光线强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈家密室，陈天南砸毁玉瓶，怒吼："吴双！等我掌控六族盟，定让你生不如死！"</解说内容>
<图片prompt>宋朝风格，室内，陈家密室，碎玉满地，灯火昏黄，陈天南，中年男性，长发束冠，面色狰狞，身穿黑色圆领袍，长袖宽口，握拳砸桌，表情疯狂，近景特写，光影杂乱</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>魔云之上，吴双闭目修炼，九转真火运转，体内先天元灵之气暴涨，冲击第四海巅峰</解说内容>
<图片prompt>宋朝风格，室外，高空云端，云雾缭绕，月光皎洁，吴双，男性青年，短发黑发，眼神闭合，身穿深蓝色圆领袍，长袖束口，盘膝坐魔云，周身有红色光晕，表情平静，远景特写，光线清冷</图片prompt>
</图片特写3>
</分镜7>
</第17章节>