<第11章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神坚毅</面部细节>
<面部表情>初始愤怒，后冷静从容</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身为太子，有统帅风范</其他特点>
</角色1>
<角色2>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>三十余岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅，眉头紧锁</面部细节>
<面部表情>焦虑</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>勇猛之将</其他特点>
</角色2>
<角色3>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容英武</面部细节>
<面部表情>自信</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺高强</其他特点>
</角色3>
<角色4>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容爽朗</面部细节>
<面部表情>兴奋</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>性格豪爽</其他特点>
</角色4>
<角色5>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>二十余岁</年龄>
<发型>盘发</发型>
<发色>黑色</发色>
<面部细节>端庄从容，眉宇坚韧</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>素衣</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>太子妃，贤良淑德</其他特点>
</角色5>
<角色6>
<角色名>粗犷男子</角色名>
<性别>男</性别>
<年龄>三十余岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>五官粗犷</面部细节>
<面部表情>得意</面部表情>
<衣着款式>深褐色短襦、宽松长裤</衣着款式>
<衣着颜色>深褐色</衣着颜色>
<领口>高领</领口>
<其他特点>奉大莫离支命令</其他特点>
</角色6>
<角色7>
<角色名>崔俊</角色名>
<性别>男</性别>
<年龄>二十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容疲惫</面部细节>
<面部表情>坚持</面部表情>
<衣着款式>普通高领服饰</衣着款式>
<衣着颜色>普通色</衣着颜色>
<领口>高领</领口>
<其他特点>崔家之人</其他特点>
</角色7>
<角色8>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>四十余岁</年龄>
<发型>乱发</发型>
<发色>黑色</发色>
<面部细节>满脸鞭痕</面部细节>
<面部表情>苦色</面部表情>
<衣着款式>破烂高领服饰</衣着款式>
<衣着颜色>破烂色</衣着颜色>
<领口>高领</领口>
<其他特点>商人，被劫</其他特点>
</角色8>
<角色9>
<角色名>杜正伦</角色名>
<性别>男</性别>
<年龄>三十余岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面带恭敬</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>普通色</衣着颜色>
<领口>高领</领口>
<其他特点>负责活字印刷术</其他特点>
</角色9>
<角色10>
<角色名>程咬金</角色名>
<性别>男</性别>
<年龄>五十余岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>双眼血红</面部细节>
<面部表情>急切</面部表情>
<衣着款式>普通高领服饰</衣着款式>
<衣着颜色>普通色</衣着颜色>
<领口>高领</领口>
<其他特点>沉迷麻将的将领</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>清晨，云中都督府外阳光洒落，李承乾在帅帐内听闻商队被薛延陀骑兵劫走的消息，顿时怒目圆睁。但很快他强压怒火，冷静下来，吩咐士兵火速去请侯君集。侯君集满脸焦虑地进入帅帐，此时李承乾努力让自己表情从容，开口道：“这薛延陀自己找上门来，倒省了我们四处找他们，当真有取死之道。”侯君集、薛仁贵、北向辉听到这话，神情随之变化，露出笑意。帅帐内氛围从紧张转为振奋。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，束发，眼神坚毅，面露愤怒后转为冷静，立于帅帐内，光影柔和，背景为帅帐内部陈设</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集身着黑色高领铠甲，短发，眉头紧锁，面露焦虑，处于帅帐内，光线适中，背景为帅帐内景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着黑色高领铠甲，束发，面容英武，面露自信，在帅帐内，光影清晰，背景为帅帐内布置</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉身着黑色高领铠甲，束发，面容爽朗，面露兴奋，在帅帐内，光线自然，背景为帅帐内环境</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>片刻之后，李承乾经过一番权衡，果断下令让侯君集担任主帅，薛仁贵、北向辉为左右副帅，即刻率领一万兵马前去追击薛延陀。他严肃地叮嘱众人将已安装马蹄铁的战马全部带走，每人再额外带上一匹战马，着重强调主要任务是追回牛羊，切勿恋战。众人恭敬领命，准备整军出发。此时，军营外气氛紧张，众人蓄势待发，仿佛一场大战即将开启。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，束发，神色肃然，站立于营外，阳光照射，光影分明，背景为军营外景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集身着黑色高领铠甲，短发，神情坚定，立于营外，光线充足，背景为军营外景象</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着黑色高领铠甲，束发，目光坚毅，立于营外，光影协调，背景为军营外环境</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉身着黑色高领铠甲，束发，面露斗志，立于营外，光线良好，背景为军营外风光</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>半个时辰过后，军营中战鼓隆隆响起。李承乾站在城外临时搭建的帅台之上，俯瞰着一万精锐兵马。这万人个个手持长矛，腰挎横刀，身背硬弓，身着明光铠，铠甲在阳光下闪烁着寒光。李承乾抽出佩剑，剑指西北方向，向将士们宣告此次出征的目的，激励众人夺回粮草，士兵们群情激昂，高呼不夺回粮草便至死方休。此时，草原上战云密布，大军即将踏上征程。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，束发，站在帅台之上，剑指西北，神情严肃，光影强烈，背景为帅台及出征兵马</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着黑色高领铠甲，手持长矛，神情激昂，在军营中，光线明亮，背景为军营内景象</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集身着黑色高领铠甲，站立于军中，神情专注，光线适宜，背景为军中场景</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着黑色高领铠甲，站立于军中，面露坚定，光影清晰，背景为军中环境</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>出征之后，李承乾回到军营，清晨时分，他身上沾着露水，因夜晚露天睡觉，腿受湿寒而疼痛不已。此时军营中士兵们纷纷抱怨，由于断粮，训练也都取消了，且三位主将都不在，军营中到处弥漫着抱怨之声。李承乾在营门口打地铺，吸引了众人围观，他缓缓起身，扫视一圈人群，朗声道：“诸位兄弟，孤在这打地铺是为了与大家同甘共苦，只要再坚持几天，侯将军他们定会带回粮草，到时孤设宴犒劳全军。”这时苏宁玉出现，表明要与众人同在，并拿出蒸饼与士兵分享。军营中气氛复杂，众人对李承乾的举动有不同反应。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，站在营门口，身上沾露，面露疲惫，光影柔和，背景为营门口景象</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着普通服饰，围在李承乾周围，面露疑惑，光线自然，背景为军营门口环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风场景，苏宁玉身着素色高领服饰，端庄从容，站在李承乾身旁，光线适中，背景为军营门口场景</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着普通服饰，面露感动，在军营中，光线良好，背景为军营内氛围</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>城头哨兵前来通报有人求见，李承乾心中疑惑，进入帅帐后见到一位粗犷男子。男子自称奉大莫离支命令来救李承乾，提议投靠高句丽。李承乾假意沉吟，提出需百万担粮草才肯前往。男子面露兴奋，答应回去禀报。帅帐内气氛诡异，李承乾心中另有盘算。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，坐在帅帐内，面露警惕，光影适中，背景为帅帐内部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>粗犷男子</角色>
</特写人物>
<图片prompt>古风场景，粗犷男子身着深褐色短襦、宽松长裤，裤腿扎进高筒皮靴，靴筒有鹰隼图案，面容粗犷，面露得意，在帅帐内，光线清晰，背景为帅帐内景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，坐在帅帐内，面露深思，光影柔和，背景为帅帐内部陈设</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>粗犷男子</角色>
</特写人物>
<图片prompt>古风场景，粗犷男子身着深褐色短襦、宽松长裤，裤腿扎进高筒皮靴，靴筒有鹰隼图案，面露兴奋，在帅帐内，光线良好，背景为帅帐内环境</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>接着又有士兵通报有人求见，李承乾无奈让人带进来，竟是崔俊。崔俊提及李靖大军已退，要求李承乾履行承诺。李承乾表示不认，崔俊提出合作要造纸术。李承乾假意同意，待崔俊离开后，他心中思索崔家的意图。此时帅帐内气氛微妙，李承乾对崔俊的到来有所防备。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，坐在帅帐内，面露不悦，光影清晰，背景为帅帐内部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>崔俊</角色>
</特写人物>
<图片prompt>古风场景，崔俊身着普通高领服饰，面容疲惫，站在帅帐内，光线适中，背景为帅帐内景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，坐在帅帐内，面露沉思，光影柔和，背景为帅帐内部陈设</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>崔俊</角色>
</特写人物>
<图片prompt>古风场景，崔俊身着普通高领服饰，站在帅帐内，面露坚持，光线良好，背景为帅帐内环境</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>随后士兵通报薛仁贵他们回来了，李承乾急忙跑到城头查看。只见牛羊成群，但侯君集和北向辉不在。薛仁贵进城后告知李承乾二人继续追击薛延陀。李承乾虽不满抗命，但也知战机难得。此时，云中城门外牛羊成群，气氛既有收获的喜悦又有对抗命的无奈。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，站在城头，面露急切，光影强烈，背景为城头景象</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着黑色高领铠甲，站在城下，面露解释之色，光线适宜，背景为城门外景象</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，站在城头，面露无奈，光影柔和，背景为城头风光</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着普通服饰，在城头，面露关注，光线良好，背景为城头环境</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>找到陈五更，他满身狼狈，讲述被薛延陀抢劫的遭遇。李承乾表示会补偿纸的价钱，让人扶陈五更去休息。此时，云中城夕阳西下，准备犒军。军营中烹羊宰牛，士兵们围坐吃肉，气氛热烈。李承乾与众人一同庆祝度过难关，心中却仍有后续规划。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，站在陈五更旁，面露关切，光影柔和，背景为军营内景象</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>陈五更</角色>
</特写人物>
<图片prompt>古风场景，陈五更身着破烂高领服饰，满头乱发，面露苦色，在军营中，光线自然，背景为军营内氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着普通服饰，围坐吃肉，面露满足，光线良好，背景为军营内宴会场景</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，坐在军中，面露欣慰，光影清晰，背景为军营内宴会环境</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>犒军宴上，李承乾与众人饮酒庆祝，他询问杜正伦活字印刷术的进展，杜正伦表示已差不多弄好。李承乾吩咐杜正伦与陈掌柜商量卖书，价格不超过五十文。同时，他计划制盐，让薛仁贵派人寻找盐湖和盐矿。众人对李承乾的规划有所好奇，气氛热闹。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，坐在宴会上，面露微笑，光影适中，背景为宴会场景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜正伦</角色>
</特写人物>
<图片prompt>古风场景，杜正伦身着高领服饰，面带恭敬，站在李承乾旁，光线清晰，背景为宴会环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着黑色高领铠甲，站在军中，面露倾听之色，光影柔和，背景为军中场景</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着普通服饰，在宴会上，面露好奇，光线良好，背景为宴会氛围</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>次日清晨，李承乾被晨角声唤醒，准备处理事务。他先去看关押的四人，发现他们沉迷麻将，程咬金输得眼红。李承乾吩咐加强看守，然后开始制作黑火药，取出原料，准备提纯硝石。此时，营帐内气氛紧张，李承乾专注于制作火药，为未来做准备。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，在营帐内，面露专注，光影清晰，背景为营帐内部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，程咬金身着普通高领服饰，在营帐内，双眼血红，面露急切，光线适中，背景为营帐内景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，在营帐内，手持原料，面露谨慎，光影柔和，背景为营帐内部陈设</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着普通服饰，在营帐外，面露守卫之色，光线良好，背景为营帐外环境</图片prompt>
</图片特写4>
</分镜10>
</第11章节>