<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李绩</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>浓眉大眼，面容严肃</面部细节>
<面部表情>疑惑</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>久经沙场，神情坚定</其他特点>
</角色1>
<角色2>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>强硬</面部表情>
<衣着款式>朴素战衣</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武艺高强，胆色过人</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官端正</面部细节>
<面部表情>自信</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>心思缜密，有谋略</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容硬朗</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>朴素服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>勇猛善战</其他特点>
</角色4>
<角色5>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>钦佩</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>久经战场，有威望</其他特点>
</角色5>
<角色6>
<角色名>程咬金</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容羞红</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>朴素服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武艺高强，曾为将领</其他特点>
</角色6>
</本章特写人物>
<分镜1>
<解说内容>在军营内，李绩正手持信件，神色疑惑。他身着深色战甲，周围是大营的营帐，光线略显严肃，天气为晴天。</解说内容>
<图片特写人物>
<角色>李绩</角色>
</图片特写人物>
<图片prompt>室外军营场景，男性角色李绩，中年，短发黑色，浓眉大眼，面容严肃，身着深色战甲，背景是大营营帐，光线充足，天气晴朗</图片prompt>
</分镜1>
<分镜2>
<解说内容>大营外，北向辉单人策马而立，面对五万大军毫无惧色。他身着朴素战衣，背景是开阔的大营外场地，尘土飞扬，天气晴朗。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外大营外场景，男性角色北向辉，衣着朴素战衣，背景是开阔场地，尘土飞扬，天气晴朗</图片prompt>
</分镜2>
<分镜3>
<解说内容>李绩带领数千人马出营，准备应对北向辉。他神情严肃，周围士兵跟随，背景是大营外的场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>李绩</角色>
</图片特写人物>
<图片prompt>室外大营外场景，男性角色李绩，身着战甲，神情严肃，周围有士兵跟随，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜3>
<分镜4>
<解说内容>北向辉与李绩对峙，北向辉大声喝斥，称给一炷香时间考虑，否则将砍程咬金手指。他语气强硬，背景是大营外，尘土飞扬，天气晴朗。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外大营外场景，男性角色北向辉，衣着朴素战衣，大声喝斥，背景是开阔场地，尘土飞扬，天气晴朗</图片prompt>
</分镜4>
<分镜5>
<解说内容>李绩心中大怒，悄悄向身后士兵摆手，示意放箭。背景是大营外对峙场景，光线紧张，天气晴朗。</解说内容>
<图片特写人物>
<角色>李绩</角色>
</图片特写人物>
<图片prompt>室外大营外场景，男性角色李绩，身着战甲，神情愤怒，背景是对峙场地，光线紧张，天气晴朗</图片prompt>
</分镜5>
<分镜6>
<解说内容>北向辉舞动长枪，成功击落箭矢，而后策马回身离开。他动作敏捷，背景是大营外，尘土飞扬，天气晴朗。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外大营外场景，男性角色北向辉，衣着朴素战衣，舞动长枪，背景是开阔场地，尘土飞扬，天气晴朗</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾带人在野外等候，远处侯君集策马而来。李承乾示意众人不用紧张，他神色自信，背景是野外等候场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外野外场景，男性角色李承乾，衣着得体，神色自信，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜7>
<分镜8>
<解说内容>侯君集前来会合，李承乾向侯君集介绍薛仁贵。薛仁贵抱拳道谢，背景是野外会合场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外野外场景，男性角色薛仁贵，衣着朴素，抱拳道谢，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾向侯君集说明情况，侯君集表示担忧，李承乾自信称有计划。背景是野外交谈场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外野外场景，男性角色李承乾，衣着得体，神色自信，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜9>
<分镜10>
<解说内容>程咬金被捆，李承乾表示不放他走，程咬金挣扎。背景是营地场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>程咬金</角色>
</图片特写人物>
<图片prompt>室内营地场景，男性角色程咬金，衣着朴素，被捆挣扎，背景是营帐内，光线明亮，天气晴朗</图片prompt>
</分镜10>
<分镜11>
<解说内容>北向辉返回营地，向李承乾汇报情况，李承乾陷入思考。背景是营地场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室内营地场景，男性角色北向辉，衣着朴素战衣，向李承乾汇报，背景是营帐内，光线明亮，天气晴朗</图片prompt>
</分镜11>
<分镜12>
<解说内容>哨骑来报李绩拔营，众人面露担忧，李承乾安抚众人。背景是营地场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内营地场景，男性角色李承乾，衣着得体，安抚众人，背景是营帐内，光线明亮，天气晴朗</图片prompt>
</分镜12>
<分镜13>
<解说内容>哨骑返回汇报情况，李承乾下令开拔，众人策马出发。背景是营地外场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外营地外场景，男性角色李承乾，衣着得体，下令开拔，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜13>
<分镜14>
<解说内容>到达物资地，李承乾让人给马匹安装马蹄铁，侯君集露出钦佩神情。背景是物资地场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>室外物资地场景，男性角色侯君集，衣着得体，钦佩神情，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾下令闪击张掖，众人疾驰出发。背景是野外出发场景，光线明亮，天气晴朗。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外野外场景，男性角色李承乾，衣着得体，下令出发，背景是开阔场地，光线明亮，天气晴朗</图片prompt>
</分镜15>
</第6章节>