<第44章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>张予欣</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容清秀</面部细节>
<面部表情>担忧</面部表情>
<衣着款式>日常服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>关心姐姐</其他特点>
</角色1>
<角色2>
<角色名>张予冰</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>神情癫狂</面部细节>
<面部表情>疯狂</面部表情>
<衣着款式>日常服饰</衣着款式>
<衣着颜色>鲜艳</衣着颜色>
<其他特点>行为失控</其他特点>
</角色2>
<角色3>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>陆氏集团总裁</其他特点>
</角色3>
</本章特写人物>
<分镜1>
<解说内容>阳光倾洒在陆氏集团总裁办公室内，何因九正专注于手中的文件，张予欣站在一旁，满脸担忧地望着姐姐张予冰，心中深知姐姐已然疯癫，担忧着姐姐与云冰争抢何因九的结局。</解说内容>
<图片特写人物>
<角色>张予欣</角色>
</图片特写人物>
<图片prompt>室内办公室场景，阳光透过窗户轻柔洒落，张予欣为女性，留着黑色长发，面容清秀，面露担忧之色，身着浅色日常服饰，画面光影柔和，构图稳定。</图片prompt>
</分镜1>
<分镜2>
<解说内容>次日，陆氏集团总裁办公室里，何因九仍在研读文件，张予冰推门而入，面带微笑，何因九疑惑地唤道：“老婆？”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九为男性，短发乌黑，面容严肃，身着深色西装，画面光线明亮，构图聚焦何因九，展现其疑惑神情。</图片prompt>
</分镜2>
<分镜3>
<解说内容>张予冰回应何因九：“何董，你认错人了，我是予冰。”何因九皱眉道：“那谁让你不敲门的？能自由出入我办公室的人，只有云冰。”</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内办公室场景，张予冰为女性，黑色长发披肩，面带微笑，身着日常服饰，画面光线均匀，构图呈现张予冰与何因九的对话场景。</图片prompt>
</分镜3>
<分镜4>
<解说内容>张予冰一愣，而后说道：“何董，对不起啊，之前和乔凯，习惯了。”何因九冷着脸道：“下不为例，怎么了？”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九面容严肃，身着深色西装，画面光线聚焦何因九，展现其严肃态度。</图片prompt>
</分镜4>
<分镜5>
<解说内容>张予冰笑了笑，心想着何董看着严肃，但自己在他心里还是有特权的，接着说：“没事，看何董太累了，听说何董喜欢喝茶，我进来给何董沏茶，云总交代了，要我好好照顾你。”</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内办公室场景，张予冰面带微笑，身着日常服饰，画面光线温暖，构图体现张予冰的殷勤。</图片prompt>
</分镜5>
<分镜6>
<解说内容>何因九摇头笑了笑，道：“好吧，你先泡茶，我看完这几个文件去喝。”张予冰点了点头。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九身着深色西装，面带微笑，画面光线柔和，构图展现何因九的回应。</图片prompt>
</分镜6>
<分镜7>
<解说内容>第179章中，福省陆氏集团总裁办公室内，何因九看着张予冰泡茶，那手法与云冰如出一辙，甚至更为熟练。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九注视张予冰泡茶，身着深色西装，画面光线清晰，构图聚焦两人互动。</图片prompt>
</分镜7>
<分镜8>
<解说内容>茶泡好后，张予冰笑着递给何因九一杯，何因九伸手接茶时，张予冰突然用小拇指指甲刮了一下何因九的手心，何因九眉头微皱，接过茶却未饮用，将其放在茶几上。</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内办公室场景，张予冰面带微笑递茶，身着日常服饰，画面光线细腻，构图展示动作细节。</图片prompt>
</分镜8>
<分镜9>
<解说内容>张予冰怔怔地看着何因九，疑惑道：“何董？怎么了？怎么不喝？尝尝呀。”何因九看着张予冰，道：“予冰，我感觉你能力挺强的，担任助理挺屈才的，这样吧，你对集团的事宜都很了解，做常务副总吧。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九面容严肃，身着深色西装，画面光线明确，构图展现何因九的提议。</图片prompt>
</分镜9>
<分镜10>
<解说内容>张予冰一愣，道：“何董，是我哪里做的不对么？你要赶我走？不让我跟在你身边了？”何因九摇头道：“本来我也不会长久的留在这，陆氏的烂摊子收拾完，我自然会让其他人来接手，所以我感觉你还是提前熟悉一下副总的职位比较好。”</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内办公室场景，张予冰面露疑惑，身着日常服饰，画面光线稳定，构图体现张予冰的反应。</图片prompt>
</分镜10>
<分镜11>
<解说内容>“我不要，不管你什么时候走，反正你在的时候我就当你的助理，你走了再说。”张予冰突然撒娇地对何因九说道。何因九听着她的话，眼睛眯了起来。</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内办公室场景，张予冰面带撒娇神情，身着日常服饰，画面光线柔和，构图展示张予冰的撒娇。</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九道：“张予冰，我是在保护你，你应该知道，云冰那丫头不喜欢别人女人靠近我，你明白么？”张予冰直接起身坐到何因九身边，抱住何因九的手臂。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九面露复杂神情，身着深色西装，画面光线清晰，构图展现两人的互动。</图片prompt>
</分镜12>
<分镜13>
<解说内容>“不嘛，何董会保护我的对不对？”张予冰撒娇道。何因九呵呵一笑，道：“张予冰，你这样就有些过界了，你别告诉我你想和我发生什么？张予冰，你的经历云冰都和我说过，说实话，无论是她还是我，都很感激你。”</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内办公室场景，张予冰面带撒娇，身着日常服饰，画面光线温暖，构图体现张予冰的话语。</图片prompt>
</分镜13>
<分镜14>
<解说内容>“陆氏的事情你也做的很好，云冰说了，要给你自由，让你回归正常的生活，给你在陆氏集团安排一个好的职位，让你和你妹妹以后好好生活，你不要自误。”张予冰听着何因九的话控制不住情绪，道：“何董，五年，整整五年，我都在做她的替身，这五年你知道我是怎么过的么？”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九面容严肃，身着深色西装，画面光线明确，构图展现何因九的回应。</图片prompt>
</分镜14>
<分镜15>
<解说内容>何因九看着张予冰，眼神变冷，道：“我知道，你身上发生的事情云冰都和我说了，我们夫妻之间没有秘密，我也说了，无论是她，还是我，对于你替她承受的，遭遇的苦难，我们俩都是对你感激的。但你要知道，那时候，那些事情就是你的工作，有些事发生了就是发生了，云冰已经在尽量的补偿你了。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内办公室场景，何因九面容严肃，身着深色西装，画面光线清晰，构图展现何因九的严肃态度。</图片prompt>
</分镜15>
</第44章节>