<第15章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带戏谑笑意，皮肤呈健康小麦色</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称</身材特征>
<特殊标记>眉心有金色印记（气运金龙印记）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖，衣料厚实，领口收紧，无花纹装饰</上衣>
<下装>同色系长裤，裤脚束口，搭配黑色布鞋</下装>
<配饰>腰间挂着两把剑（杀生、求仁），剑鞘古朴无华，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>九尾天狐</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发，部分发丝束起，其余自然垂落</发型>
<发色>白色</发色>
<面部特征>容貌绝美，眉眼细长，眼神清冷，鼻梁高挺，唇色偏淡，受伤时面色苍白</面部特征>
<身材特征>身形高挑，体态优雅，即使受伤也难掩高贵气质</身材特征>
<特殊标记>身后有九条白色尾巴（受伤时黯淡无光）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖，衣料轻薄，领口收紧，袖口有简单云纹刺绣</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>无明显饰品，受伤时胸口有血洞，后被剑气封印</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴子形态，头部有棕色毛发）</发型>
<发色>棕色</发色>
<面部特征>驴头，眼睛圆大，眼神时常带着戏谑和智慧，嘴巴宽大，常吐舌头</面部特征>
<身材特征>体型壮硕的驴子，四肢粗壮，毛发浓密</身材特征>
<特殊标记>能口吐人言，额头有微小符文印记</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（驴子形态，无需服装）</上衣>
<下装>无（驴子形态，无需服装）</下装>
<配饰>背部有简易鞍具，供人乘坐</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵统</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，束发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，下颌线分明，眼神坚定，带有军人气质</面部特征>
<身材特征>身材魁梧，肩宽背阔，站姿挺拔</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领墨色长袍，长袖，衣料厚重，领口有金属扣装饰</上衣>
<下装>同色系长裤，搭配黑色战靴</下装>
<配饰>腰间佩亮银枪，枪杆古朴，无多余装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>萧玲玲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双辫，发尾系红色丝带</发型>
<发色>黑色</发色>
<面部特征>面容天真可爱，眼睛圆大明亮，脸颊有婴儿肥，额头两侧有金色小角（灵族特征）</面部特征>
<身材特征>身形娇小，体态纤细，动作略显笨拙</身材特征>
<特殊标记>左手断肢（后找回断臂），灵族天生地养</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色绒绒短袄，长袖，衣料柔软，领口收紧，无花纹</上衣>
<下装>绿色长裙，长度过膝，裙摆宽松</下装>
<配饰>无明显饰品，断肢处有白色布条简单包扎</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>褚百川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，杂乱无章</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面部被黑雾笼罩，无法看清五官，仅能看到模糊轮廓和闪烁的眼睛</面部特征>
<身材特征>身形瘦高，体态佝偻，动作诡异</身材特征>
<特殊标记>全身被黑雾笼罩，散发阴冷气息</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，长袖，衣料粗糙，领口宽松但被黑雾遮挡</上衣>
<下装>同色系长裤，裤脚磨损，搭配黑色布鞋</下装>
<配饰>无明显饰品，周身黑雾为其特征</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>虎神</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，毛发浓密呈棕色</发型>
<发色>棕色</发色>
<面部特征>面容似虎，额头有王字纹路，眼睛圆瞪，獠牙外露，表情凶狠</面部特征>
<身材特征>身材魁梧，肌肉虬结，体型壮硕如小山</身材特征>
<特殊标记>兽族特征，战斗时可化为虎形虚影</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色长袍，长袖，衣料破旧，领口撕裂（战斗时）</上衣>
<下装>同色系短裤（战斗时），搭配兽皮靴</下装>
<配饰>手部戴红色手套（神器“霄锋”）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>九尾天狐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>萧玲玲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>虎神</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>褚百川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>九尾天狐</角色姓名>
</特写人物>
<解说内容>空现黑影坠！九尾天狐重伤坠地，胸血洞狰狞，九尾黯垂，气奄如烛！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外荒野，白天，晴朗天气。九尾天狐单人特写：白色长发部分束起，面容绝美苍白，额头微蹙显痛苦，圆领白色长袖长袍，领口收紧不露脖子，身后九条白色尾巴铺地，毛发黯淡无光，胸口有拳头大小血洞（仅示意破损，无血腥），眼神虚弱看向地面，画面构图为俯视角度，光线明亮，突出其狼狈状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川现身查伤，指尖触毒血竟毫发无伤，剑气蒸发毒血，铜骨惊九尾。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外荒野，白天，晴朗天气。陆川单人特写：黑色短发，面容俊朗带戏谑，圆领青色长袖长袍，领口收紧，右手食指指尖有黑色毒血（示意），正用剑气蒸发（指尖有微弱白光），眼神专注，嘴角微扬，画面构图为近景特写，光线从侧面照射，突出剑气效果。</图片prompt>
<解说内容>陆川承诺护其周全！以剑气封毒，轻弹手指万千剑丝涌入，毒素蔓延瞬间停止！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外荒野，白天，晴朗天气。陆川单人特写：黑色短发，面容认真，圆领青色长袖长袍，双手结印，指尖飞出万千银色剑丝（如细线），眼神坚定，背景有微弱光芒扩散，画面构图为中景，光线柔和，突出剑丝的精密与力量感。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>虎神</角色姓名>
</特写人物>
<解说内容>虎神暴怒冲杀！全身肌肉暴涨如岩石，兽神气炸裂，大地龟裂，速度带起层层幻影！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外山地，白天，多云天气。虎神单人特写：棕色短发，虎面獠牙，额头王字纹路泛红，圆领棕色长袖长袍（领口撕裂），肌肉虬结，双拳紧握，周身有红色气浪（兽神气）扩散，脚下地面龟裂，眼神凶狠瞪向前方，画面构图为低角度仰视，光线昏暗，突出其狂暴气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川正面硬刚！拳拳相撞爆发出震天巨响，大地承受不住力量轰然炸裂！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外山地，白天，多云天气。陆川单人特写：黑色短发，面容带笑，圆领青色长袖长袍，左臂曲肘格挡，右臂自然下垂，脚下地面炸裂（泥土飞溅），眼神轻松看向对手，画面构图为中景，光线明暗对比强烈，突出其从容姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川嘲讽“没吃饭吗”！顶心肘击中虎神胸口，直接将其轰飞穿透数座大山！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外山地，白天，多云天气。陆川单人特写：黑色短发，嘴角带戏谑笑意，圆领青色长袖长袍，右脚向前成弓步，右臂曲起做顶肘动作（刚击中后的瞬间），背景远处大山崩塌（烟雾弥漫），眼神轻蔑，画面构图为侧面特写，光线明亮，突出其强大力量。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川扔出断尾！金色断尾直冲云霄，同时拔剑出鞘，剑鸣响彻天地！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外平原，白天，晴朗天气。陆川单人特写：黑色短发，眼神锐利，圆领青色长袖长袍，右手握剑柄（杀生剑），左手向上抛金色断尾（九尾天狐尾巴，泛金光），断尾在空中划出弧线，背景天空晴朗，画面构图为仰角，光线从背后照射，突出剑未出鞘的压迫感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>虎神</角色姓名>
</特写人物>
<解说内容>虎神奔霸联手！神器“霄锋”“暮鸣”齐出，狩猎场与鲲鹏幻影笼罩陆川！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外平原，白天，晴朗天气。虎神单人特写：棕色短发，虎面狰狞，圆领棕色长袖长袍，双手戴红色手套（神器“霄锋”），手套散发红光，背景有红色领域（狩猎场）扩散，眼神凶狠紧盯前方，画面构图为近景，光线昏暗，突出神器的威势。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>剑一·天殇·七杀！黑色月牙剑气斩碎神器，横亘天空的暴恐剑气让天地颤鸣！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外平原，白天，晴朗天气。陆川单人特写：黑色短发，眼神冰冷，圆领青色长袖长袍，双手握剑（杀生剑），剑身在身前划出黑色月牙剑气（巨大，横亘画面），背景天空被剑气撕裂（无血腥，仅光影效果），表情冷峻，画面构图为全身像，光线明暗对比强烈，突出剑气的恐怖威力。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>虎神</角色姓名>
</特写人物>
<解说内容>虎神修复神器！将神魂融入碎片，手套红光冲天复原，以永不超生代价护佑族群！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外山地，黄昏，多云天气。虎神单人特写：棕色短发，虎面痛苦，圆领棕色长袖长袍，双手捧神器碎片（红色手套碎片），碎片正发出红光逐渐连接，眼神决绝，背景有夕阳余晖，画面构图为近景，光线暖黄，突出其悲壮牺牲。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川郑重收起神器！承诺定将手套送回兽族，眼神坚定如磐石！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外山地，黄昏，多云天气。陆川单人特写：黑色短发，面容严肃，圆领青色长袖长袍，双手捧着修复好的红色手套（神器“霄锋”），小心揣入怀中，眼神专注，背景有远山轮廓，画面构图为中景，光线柔和，突出其重诺性格。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福吐槽陆川薄情！驮着九尾天狐和赵统，智慧的眼睛翻出白眼，大舌头乱甩！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外小路，黄昏，晴朗天气。阿福单人特写：棕色毛发驴子，头部特写，眼睛圆大翻白眼，嘴巴张开吐大舌头，表情嫌弃，背上有简易鞍具（无人乘坐，仅示意），背景有树木，画面构图为俯视角度，光线明亮，突出其吐槽役属性。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>断手带气运金龙坠落！萧玲玲现身，红衣绿裙，金色小角，左手断肢包扎，急寻断臂！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外森林，白天，晴朗天气。萧玲玲单人特写：双辫黑色头发，发尾系红丝带，面容天真，额头两侧有金色小角（灵族特征），圆领粉色绒绒长袖短袄，绿色长裙，左手断肢处有白色布条包扎，眼神焦急看向地面，画面构图为中景，光线明亮，突出其纯真与焦急。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川逗弄萧玲玲！拿起断臂挥舞，调侃“你叫它它答应吗”，气的玲玲直跺脚！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外森林，白天，晴朗天气。陆川单人特写：黑色短发，嘴角带笑，圆领青色长袖长袍，右手拿着萧玲玲的断臂（仅示意，无血腥），手臂自然挥舞，眼神戏谑看向侧面，背景有树木，画面构图为近景，光线柔和，突出其嬉皮笑脸性格。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲认出九尾！扑向“大炮姐姐”怀抱，委屈巴巴，金色小角蹭九尾手臂！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外森林，白天，晴朗天气。萧玲玲单人特写：双辫黑发，面容委屈，眼睛微红，额头金色小角，圆领粉色短袄绿色长裙，身体前倾（扑向侧面的九尾天狐，仅拍萧玲玲），右手（仅存手臂）伸出，表情依赖，画面构图为近景，光线温暖，突出其天真依赖。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>黑影猎灵人现身！全身黑雾笼罩，无视陆川，对九尾赵统行礼，态度傲慢！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外阴影处，夜晚，多云天气。褚百川单人特写：全身被黑雾笼罩，面容模糊不清，仅见闪烁的眼睛，圆领黑色长袖长袍，领口被黑雾遮挡，身形瘦高佝偻，右手放于胸前做行礼状，背景为树木阴影，光线昏暗，突出其阴冷诡异。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川怒喝“直视我”！瞬间爆发速度，一手按黑影面部，将其按入地中滑行千米！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外荒野，夜晚，多云天气。陆川单人特写：黑色短发，面容愤怒，圆领青色长袖长袍，右手按向地面（按住黑影头部，仅露陆川手部和上半身），脚下地面有滑行痕迹（泥土翻起），眼神凶狠，画面构图为低角度，光线昏暗，突出其暴怒力量。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>黑影触发时间循环！死亡瞬间时空回溯，惊恐发现回到原点，陆川笑容戏谑！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外荒野，夜晚，多云天气。褚百川单人特写：黑雾笼罩面容，眼睛圆瞪充满惊恐，圆领黑色长袍，身体微微颤抖，背景有时空扭曲效果（波纹状光影），光线忽明忽暗，突出其恐惧与绝望。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>褚百川</角色姓名>
</特写人物>
<解说内容>黑影血遁逃亡！以精血境界为代价化为血雾，瞬间远遁数十万里！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外荒野，夜晚，多云天气。褚百川单人特写：黑雾笼罩的身体化为红色血雾（正在消散），圆领黑色长袍逐渐透明，仅存轮廓，背景为空旷荒野，光线昏暗，突出其狼狈逃窜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>萧玲玲成陆川迷妹！抱着陆川手臂，小脑袋蹭来蹭去，夸赞“你好厉害”！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外篝火旁，夜晚，晴朗天气。萧玲玲单人特写：双辫黑发，面容崇拜，眼睛明亮，额头金色小角，圆领粉色短袄绿色长裙，右手（仅存手臂）抓住旁边陆川的衣袖（仅拍萧玲玲和衣袖），身体前倾，笑容灿烂，背景有篝火光芒，光线温暖，突出其天真崇拜。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川哭笑不得！揪着玲玲小角晃悠，调侃“贴贴要给钱”，玲玲拿出彩色石头！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，室外篝火旁，夜晚，晴朗天气。陆川单人特写：黑色短发，嘴角带笑，圆领青色长袖长袍，左手食指和拇指揪着萧玲玲额头的金色小角（仅拍陆川手部和上半身），右手摊开，掌心有几块彩色石头（普通石头），眼神戏谑，背景有篝火和星空，光线温暖，突出其无奈又好笑的表情。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第15章节>