<第47章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>牛神大圣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>鸿钧老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Scientist</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>通天教祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>鸿蒙虚空之中，赵硕手托恶魔古堡，与牛神大圣遥遥对峙。两人刚刚经历一场惊天动地的碰撞，暂时停歇。恶魔古堡散发着幽暗光芒，悬浮于赵硕掌心，散发出超越寻常至宝的威压。牛神大圣手持紫金长棍，神色凝重，他能感受到恶魔古堡的恐怖力量，远超自己的紫金长棍。周围虚空残留着战斗余波，星辰碎片漂浮，显示出战斗的激烈。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑色长发束起，面部线条刚毅，眼神锐利，身着圆领深蓝色长袍，外罩灰色战甲，手托一座幽暗古堡，背景为鸿蒙虚空，星辰碎片漂浮，光影从古堡边缘溢出形成环形光晕，低角度仰拍，突出赵硕沉稳霸气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格男性中年，牛头人身金色毛发覆盖面部褶皱深邃，双目赤红圆领棕色皮甲边缘缀有银色兽牙，双手紧握紫金长棍棍身缠绕电光，背景为破碎星辰，暗紫色云层翻涌，侧逆光勾勒出肌肉轮廓，中景构图凸显狂暴气势。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕背部视角，黑色长发垂落，圆领深蓝色长袍覆盖至后颈，双手背于身后，恶魔古堡悬浮于肩侧，周围星辰碎片环绕，远处星云如彩带般流动，高角度俯拍，展现鸿蒙虚空的浩瀚。</图片prompt>
</特写人物>主角1</特写人物>
</图片特写3>
</分镜1>

<分镜9>
<解说内容>巨星之上，赵硕带领鸿钧老祖、通天教祖等人观察地形。周围是蛮荒景象，参天古木遮天蔽日，空气中弥漫着浓郁的天地元气。赵硕神色凝重，分析牛神一族可能的动向；鸿钧老祖手持拂尘，若有所思；通天教祖则兴奋地打量着周围的灵材灵药。远处传来凶兽的咆哮，显示出巨星的危险与机遇并存。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt><图片prompt>玄幻修真风格，鸿钧老祖背部视角，鹤发垂落，圆领月白色道袍覆盖至后颈，手持拂尘立于古木下，周围灵草散发荧光，阳光透过树叶形成光斑，中景构图展现仙风道骨气质。</图片prompt></图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，通天教祖正面视角，紫发束冠，面容刚毅，圆领紫色道袍，双手握拳，眼神兴奋望向远处灵药，背景为参天古木，藤蔓缠绕树干，光影斑驳洒落，近景构图突出激动情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕侧身视角，黑色长发随风微动，圆领深蓝色长袍，手指前方地形，眉头微皱，背景为连绵山脉，云雾缭绕山谷，夕阳西下染红云霞，远景构图展现战略分析场景。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>赵硕等人决定潜入巨星，避开牛神一族的关卡。他们隐匿身形，穿过重重防御，终于进入巨星内部。通天教祖感叹巨星的修行环境优越，接引道人则两眼放光，认为必须夺取此地。赵硕神色坚定，计划破坏牛神一族的根基，迫使他们开战。周围是浓郁的天地元气，灵材遍地，显示出巨星的富饶。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，通天教祖仰视角，紫发飘动，圆领紫色道袍，双手张开感受元气，表情陶醉，背景为巨大灵芝与发光灵草，光柱从上空洒落，近景构图突出对环境的惊叹。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，赵硕正面视角，黑色短发，面容冷峻，圆领深蓝色劲装，手指前方关卡，眼神锐利，背景为悬浮巨石关卡，牛神一族守卫巡逻，夜色中仅有点点火光，中景构图展现潜入计划。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，鸿钧老祖背部视角，月白色道袍覆盖后颈，手持拂尘，立于山谷边缘，俯瞰下方灵材遍地的盆地，晨雾弥漫，朝阳初升，远景构图凸显战略布局。</图片prompt>
</图片特写3>
</分镜10>