<第47章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>鸿钧老祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>通天教祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>牛神大圣</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>鸿蒙虚空之中，赵硕与牛神大圣隔空对峙！赵硕手托漆黑古堡，周身符文流转，正是镇压万物的"恶魔古堡"；牛神大圣紧握紫金长棍，牛角峥嵘，周身肌肉虬结。二者气息碰撞，引得虚空震颤，星辰摇曳。牛神大圣眼中满是忌惮——这古堡竟能压制他的紫金棍，而赵硕平静的神情更让他心惊：对方竟能将这等至宝的威能收敛自如！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发束冠，面容刚毅，眼神平静，身着圆领紫金长袍，衣袂无风自动，右手托举悬浮的黑色古堡，古堡表面符文闪烁，背景为昏暗鸿蒙虚空，星辰稀疏，光线从左上方斜射，照亮半边脸庞，构图为近景特写，突出人物与古堡细节。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，青黑色皮肤，头顶双角，面容狰狞，眼神凝重，身着圆领青布战甲，甲片边缘磨损，左手紧握紫金长棍，棍身缠绕电光，背景为鸿蒙虚空，右侧有破碎星辰，光线昏暗，构图为中景特写，人物半侧身，肌肉紧绷，似欲出手。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发束冠，身着圆领紫金长袍，衣摆垂落，右手背在身后，掌心向上托举黑色古堡，古堡悬浮于肩后，背景为鸿蒙虚空，远处有星云，光线柔和，构图为背部近景，突出长袍圆领和背部线条，看不到正面衣领。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>战场突发巨变！牛神一族一尊半步大圣发出凄厉惨叫，竟被无生老祖与通天教祖联手斩于虚空！无生老祖灰袍翻飞，手中长剑染血；通天教祖紫袍鼓荡，诛仙四剑悬浮周身。牛神大圣见同族陨落，脸色铁青，周身气息暴涨，紫金长棍直指赵硕："你敢伤我族人！"赵硕却淡淡回应："战场之上，各凭本事。"</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发披散，面容激昂，眼神锐利，身着圆领紫色道袍，袖口绣有云纹，右手持金色长剑，剑刃滴落鲜血，背景为血腥战场，尸身悬浮，光线暗红，构图为近景特写，人物侧身，剑指前方，衣袍随风飘动。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，青黑色皮肤，双角泛红，面容暴怒，眼神赤红，身着圆领皮甲，甲胄沾染尘土，左手握拳，右手紧握紫金长棍，棍身青筋暴起，背景为破碎虚空，有残肢断臂，光线昏暗，构图为中景特写，人物前倾，似要冲出战团。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发高束，身着圆领金色长袍，袍角绣有龙纹，双手背在身后，恶魔古堡悬浮于头顶，背景为战场远景，尸横遍野，光线从头顶照射，形成光晕，构图为背部中景，突出长袍圆领和悬浮古堡，看不到正面。</图片prompt>
</特写人物>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>牛神大圣长啸传令撤军！牛神一族人马虽败不乱，断后强者悍不畏死，竟引动自爆阻拦追兵。赵硕见状果断喝止："穷寇莫追！"战场瞬间沉寂，无数尸身悬浮虚空，残肢断臂间弥漫血腥。鸿钧老祖抚须叹息："牛神一族虽败，此等韧性，不可小觑。"通天教祖却大笑："此战斩其两尊半步大圣，已是大胜！"</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，白发长须，面容温和，眼神深邃，身着圆领灰色道袍，腰间系玉玦，左手抚须，右手背在身后，背景为战后虚空，尸身漂浮，光线柔和，构图为近景特写，人物正身，表情平静，道袍褶皱自然。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发束冠，面容大笑，眼神兴奋，身着圆领红色长袍，领口绣有火焰纹，双手张开，身后诛仙四剑盘旋，背景为爆炸后的虚空，有烟尘弥漫，光线明亮，构图为中景特写，人物仰头大笑，袍袖飞扬。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，青黑色皮肤，双角隐现，身着圆领黑色战甲，甲片有划痕，双手握棍于身后，背景为撤退的牛神一族队伍，人影模糊，光线暗淡，构图为背部中景，突出战甲圆领和背影，看不到正面衣领。</图片prompt>
</特写人物>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>战后议事，通天教祖兴奋拍案："当趁胜追击，直捣牛神老巢！"赵硕却摇头："牛神一族根基未损，且巨星之上必有埋伏。"鸿钧老祖赞同："当务之急是潜入巨星，破坏其根基。"罗睺教祖舔唇冷笑："正合我意！搅他个天翻地覆！"众人眼神交汇，皆露锋芒——一场潜入敌营的冒险，即将展开！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发束冠，面容严肃，眼神锐利，身着圆领蓝色锦袍，袖口绣有星辰纹，左手按在石桌地图上，右手握拳，背景为洞府议事厅，烛火通明，石桌刻有星图，光线从烛火散射，构图为近景特写，人物正身，表情凝重。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，白发束冠，面容睿智，眼神温和，身着圆领白色道袍，衣料朴素，右手持竹简，左手轻按桌面，背景为洞府内壁，挂有丹炉图，光线柔和，构图为中景特写，人物侧身，似在分析局势。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发高束，身着圆领紫色道袍，袍角有剑穗，双手背在身后，站于地图右侧，背景为洞府议事厅，有其他人物剪影，光线昏暗，构图为背部近景，突出道袍圆领和背影，看不到正面衣领。</图片prompt>
</特写人物>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>赵硕等人潜入巨星！穿过牛神一族数道关卡，踏入大气层时，众人皆深吸一口气——这里天地元气浓郁得化为实质，草木皆含灵气，随便一株草药便是万年灵药！通天教祖感叹："此等宝地，难怪牛神一族拼死争夺！"接引道人两眼放光："必夺此地，助我等突破！"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发微散，面容陶醉，眼神明亮，身着圆领绿色长袍，衣摆绣有草木纹，右手抬起，掌心有灵气汇聚成漩涡，背景为巨星丛林，古木参天，光线从树叶缝隙洒落，构图为近景特写，人物仰头感受元气，表情舒畅。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，白发垂肩，面容感慨，眼神深邃，身着圆领灰色道袍，手持拂尘，拂尘丝线沾染露珠，背景为巨星山谷，溪流潺潺，灵草遍地，光线柔和，构图为中景特写，人物蹲身轻抚灵草，神情专注。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发束冠，身着圆领红色道袍，袍角被树枝勾住，双手背在身后，站于悬崖边，背景为巨星全景，大陆广袤，云层翻滚，光线从前方照射，形成剪影，构图为背部远景，突出道袍圆领和悬崖背景，看不到正面。</图片prompt>
</特写人物>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>山谷惊现猴群！数百猴怪跪拜山洞，其中道祖巅峰级猴怪竟有百只！通天教祖惊叹："巨星生灵竟如此强悍！"元始天尊皱眉："山洞中必有半步大圣级凶兽！"话音刚落，山洞中传出恐怖气势，一头金毛巨猴缓步走出，眼眸竟有智慧光芒，直盯赵硕等人！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发披散，面容惊讶，眼神凝重，身着圆领紫色道袍，袖口撕裂，右手握剑横于胸前，背景为猴群山谷，猴子密密麻麻跪拜，光线从头顶照射，构图为近景特写，人物侧身望向山洞，表情警惕。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，白发束冠，面容严肃，眼神锐利，身着圆领白色道袍，左手掐诀，右手背在身后，背景为山洞入口，黑气弥漫，光线昏暗，构图为中景特写，人物正面对山洞，周身有淡淡金光。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发束冠，身着圆领金色长袍，袍角绣有龙纹，双手交叉于身后，站于猴群前方，背景为金毛巨猴，猴子体型庞大，金毛耀眼，光线从右侧照射，构图为背部中景，突出长袍圆领和巨猴身影，看不到正面。</图片prompt>
</特写人物>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>鸿钧老祖欲收金猴为坐骑！金猴呲牙咧嘴，猛然扑向鸿钧老祖，却被其轻松避开。鸿钧老祖笑道："此猴筋骨绝佳，收为坐骑，助我战力大增！"说着伸手按向金猴头顶，金猴挣扎片刻，终被其禁制收服，乖巧蹲坐身后。赵硕打趣："老祖得此良驹，可喜可贺！"</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，白发长须，面容温和，眼神慈祥，身着圆领灰色道袍，左手轻抚金猴头顶，右手背在身后，金猴金毛柔顺，眼神温顺，背景为山谷空地，猴群散去，光线明媚，构图为近景特写，人物与金猴互动，表情和蔼。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发束冠，面容带笑，眼神戏谑，身着圆领蓝色锦袍，双手抱胸，背景为鸿钧老祖与金猴，金猴蹲坐，构图为中景特写，人物侧身，似在打趣，嘴角微扬。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，白发束冠，身着圆领灰色道袍，道袍后摆有尘土，金猴蹲坐于身后，前爪搭肩，背景为山谷小路，通向密林，光线柔和，构图为背部中景，突出道袍圆领和金猴前爪，看不到正面衣领。</图片prompt>
</特写人物>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>通天教祖发现黑鹰凶兽！此鹰正啄食道祖级蛟龙，羽翼遮天，眼神凶戾。通天教祖兴奋冲下："此鹰与我有缘！"赵硕暗中相助，一指点出，黑鹰身形僵硬，通天教祖趁机按住其头，打入禁制。黑鹰恢复后，竟化为黑鹰落在肩头，俯首帖耳。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发束冠，面容得意，眼神明亮，身着圆领紫色道袍，左肩站着黑鹰，鹰羽漆黑，利爪锋利，背景为悬崖峭壁，下方有蛟龙尸身，光线从左侧照射，构图为近景特写，人物侧头望向黑鹰，表情愉悦。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发微散，面容淡然，眼神平静，身着圆领绿色长袍，右手食指指尖有微光，背景为鸿蒙虚空，远处有星辰，光线昏暗，构图为近景特写，人物正身，指尖微光指向黑鹰方向，似在施法。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发高束，身着圆领紫色道袍，袍角绣有鹰纹，左肩黑鹰昂首，背景为悬崖远景，云雾缭绕，光线从后方照射，形成轮廓光，构图为背部中景，突出道袍圆领和黑鹰剪影，看不到正面衣领。</图片prompt>
</特写人物>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>赵硕等人发现牛神一族城池！城池高大，黑色旗帜飘扬，无数牛神族人进出，城墙上有半步大圣级强者坐镇。罗睺教祖狞笑："正好拿此城立威！"赵硕却摆手："不可暴露！让凶兽出手！"青龙、金猴、黑鹰、巨蛇四尊半步大圣凶兽同时冲出，直捣城池！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性，25-40岁，黑发束冠，面容冷峻，眼神锐利，身着圆领黑色长袍，衣摆绣有暗纹，右手负于身后，左手向前伸出，掌心有四凶兽虚影，背景为牛神城池远景，城池灰黑色，旗帜有牛角图案，光线阴沉，构图为近景特写，人物侧身，表情严肃。</图片prompt>
</特写人物>
</图片特写1>
<图片prompt>玄幻修真风格，男性，25-40岁，青黑色皮肤，面容凶狠，眼神警惕，身着圆领皮甲，甲胄有牛角装饰，双手握斧立于城头，背景为城池高墙，垛口有弓箭手，光线昏暗，构图为中景特写，人物正面对城外，表情凝重。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻修真风格，男性背部视角，25-40岁，黑发束冠，身着圆领黑色长袍，袍角随风摆动，双手背在身后，站于山丘之上，背景为四凶兽冲锋，青龙展翅，金猴跳跃于前，光线从前方照射，形成剪影，构图为背部远景，突出长袍圆领和凶兽冲锋背影，看不到正面。</图片prompt>
</特写人物>
</图片特写3>