<第12章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，剑眉星目，眼神锐利，鼻梁挺直，下颌线条分明</面部特征>
<身材特征>身形挺拔，体格健壮，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂乾坤袋，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（全身覆盖黑色短羽）</发型>
<发色>无（羽毛黑色）</发色>
<面部特征>鸟头，黑色，喙部尖锐，眼睛圆而有神，表情常显"贱样"</面部特征>
<身材特征>体型如中型猛禽，身体敦实，翅膀短小，双脚粗壮</身材特征>
<特殊标记>羽毛漆黑，无杂毛，喙部和爪子呈暗金色</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，黑色</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，三角眼，眼神凶狠，嘴角下撇，面部有一道浅疤从眉骨延伸至下颌</面部特征>
<身材特征>身材高大，肩宽背厚，体态沉稳</身材特征>
<特殊标记>左手手背有青色纹身（形似蛇形）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，领口紧束，衣料暗纹，腰间系金色腰带</上衣>
<下装>同色系长裤，束脚，靴筒高至小腿</下装>
<配饰>手持中品法器长剑，腰间挂多个储物袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴七</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，黑色，发丝利落</发型>
<发色>黑色</发色>
<面部特征>面容俊美，双目清澈，鼻梁高挺，嘴唇薄而有型，气质潇洒</面部特征>
<身材特征>身形高挑，比例匀称，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，长袖，衣料飘逸，领口紧扣</上衣>
<下装>同色系长裤，束脚，腰间系白色腰带</下装>
<配饰>手持长剑，剑穗为青色</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散，夹杂白发，黑色为主</发型>
<发色>黑中带白</发色>
<面部特征>面目凶恶，双目如电，额头饱满，下颌宽大，皱纹深邃</面部特征>
<身材特征>身材魁梧，肌肉虬结，体型壮硕</身材特征>
<特殊标记>身穿带有雷电纹路的服饰，气息狂暴</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料厚重，领口紧束，上绣金色雷电纹</上衣>
<下装>同色系长裤，束脚，靴底厚重</下装>
<配饰>手持雷电法器，腰间挂兽牙饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑色，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，浓眉大眼，鼻子挺直，嘴唇厚实，表情坚毅</面部特征>
<身材特征>体格健壮，肩宽背阔，身形沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰，双拳常紧握</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，黑色</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼明亮，鼻梁小巧，嘴唇红润，表情灵动</面部特征>
<身材特征>身形匀称，体态轻盈，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，领口紧扣，衣料轻便</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂小巧玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>禹月影</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>萧叔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>武雷云密，雷鸣电闪！吴双乘飞禽越雷暴，突觉异：非天雷，乃覆国阵</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双特写，短发黑发，面容坚毅，眼神锐利望向天空，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，背景是乌云密布的天空，雷电闪烁，飞禽翅膀局部可见，光线昏暗，画面聚焦人物上半身，神情警觉</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>大阵启动，雷光劈下！武雷老祖现身，紫袍、目恶，指挥攻，飞禽摇摇坠！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，武雷老祖特写，长发黑中带白，面目凶恶，双目如电，身穿紫色圆领袍，上绣金色雷电纹，长袖，领口紧扣，背景是雷光闪烁的天空，远处可见被击中的飞禽，光线明暗对比强烈，人物表情狰狞，手持雷电法器</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴七</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>危急时刻，一道白光破空而来！吴七白衣胜雪，手持长剑现身，剑光如练劈开雷阵，大喝"武雷国今日覆灭"，吴家大军随后赶到，反包围形成！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴七特写，短发黑发，面容俊美，眼神坚定，身穿白色圆领袍，长袖，领口紧扣，手持长剑，剑穗飘动，背景是被劈开的雷云，远处可见吴家大军的飞禽，光线明亮，人物身姿挺拔，表情冷峻</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>武雷国战败，幕后黑手萧叔现身！他藏身百里外，见计划败露怒砸巨石，却不知贱鸟已悄悄盯上他——这只黑鸟正躲在石后，探头探脑标记位置！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，萧叔特写，长发束冠，面容阴鸷，三角眼凶狠，身穿黑色圆领袍，长袖，领口紧扣，背景是山林巨石，人物正怒视远方，右手握拳，表情愤怒，光线昏暗，画面聚焦人物上半身</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟钻入地下，一路追踪萧叔气味，突然从吴双脚下钻出，抖落满身泥土，得意报告："找到目标！就在百里外山上，他们想跑！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟特写，黑色短羽，鸟头圆眼，表情得意，正从地下钻出，抖落头上泥土，背景是山林地面，泥土飞溅，光线从树叶间洒落，画面聚焦鸟头，姿态灵动</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双当机立断，手持神象长枪冲出保护圈！他故意深入敌阵，吸引萧叔注意，身上虽被法器击中受伤，却成功将追兵引向预定战场！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双特写，短发黑发，面容坚毅，嘴角带血，身穿深蓝色圆领袍，长袖，领口紧扣，手持神象长枪，枪尖沾血，背景是混乱的战场，远处有追兵，光线杂乱，人物表情决绝，正向前冲锋</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双逃入山林，萧叔派五名死士追杀！他藏身枯木中，屏息凝神，待一名死士踩木而过时，神象长枪破木而出，从背后重击对方！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双特写，短发黑发，眼神锐利，身穿深蓝色圆领袍，长袖，领口紧扣，手持神象长枪从枯木中刺出，背景是茂密山林，枯木断裂，光线昏暗，人物表情专注，动作迅猛</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>另一名死士御剑袭来！贱鸟突然从地下冲出，以头撞向死士后心，对方猝不及防被撞飞，贱鸟得意甩头："看本鸟绝命一击！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟特写，黑色短羽，鸟头尖锐，表情得意，正从地下冲出撞击死士后心，背景是山林地面，死士身体前倾，光线明亮，人物姿态勇猛，翅膀微张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>萧叔赶到现场，见五名死士全灭，脸色铁青！他检查尸体，发现死状诡异，有的被枪砸断脊椎，有的被钝器撞碎心脏，心中惊疑："这小子竟有帮手？"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，萧叔特写，长发束冠，面容阴鸷，眉头紧锁，身穿黑色圆领袍，长袖，领口紧扣，蹲身检查地上尸体，背景是山林战场，尸体横卧，光线阴沉，人物表情凝重，眼神怀疑</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>萧叔亲自追杀！吴双展开极限逃亡，在山林中高速穿梭，极电步施展，身形如电，连续奔逃两天两夜，竟未显疲态，萧叔震惊："这小子体力怎如此恐怖！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双特写，短发黑发，面容坚毅，身穿深蓝色圆领袍，长袖，领口紧扣，正在山林中高速奔跑，背景是茂密树林，枝叶晃动，光线斑驳，人物姿态轻盈，脚步飞快</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟负责引开追兵，故意弄出动静吸引一名死士，待对方追近，突然从侧面撞击其心脏，死士爆炸身亡，贱鸟却被炸得吐血，晃悠悠逃走！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟特写，黑色短羽沾染血迹，鸟头低垂，表情痛苦，正从爆炸中晃悠悠飞出，背景是山林爆炸后的火光，烟雾弥漫，光线昏暗，人物姿态不稳，翅膀无力扇动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔见手下接连被杀，怒不可遏！他御剑升空，锁定吴双方向，怒吼"今日必斩你"，手中长剑凝聚元灵宝术，剑气如雨点般向吴双射去！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，萧叔特写，长发束冠，面目狰狞，身穿黑色圆领袍，长袖，领口紧扣，手持长剑指向天空，剑气凝聚如雨点，背景是昏暗天空，远处可见吴双身影，光线集中在剑上，人物表情愤怒，力量澎湃</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>潇潇剑雨笼罩而来！吴双危急时刻取出白云，雷光击中白云竟被吸收！他趁机冲入森林，萧叔惊呆："这是什么宝物？我的元灵宝术竟失效了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双特写，短发黑发，表情惊喜，身穿深蓝色圆领袍，长袖，领口紧扣，手中托着一朵白云，背景是潇潇剑雨击中白云的场景，光线明亮，人物眼神惊讶，白云形态柔软</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟强忍伤势，飞至山顶水库，用头拼命撞击挡水巨石！石头裂缝扩大，水流渗出，它每撞一下就吐口血，却咬牙坚持："为了小贼，拼了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，贱鸟特写，黑色短羽沾满泥水，鸟头红肿，表情倔强，正用头撞击巨石，背景是山顶水库，巨石有裂缝，水流渗出，光线明亮，人物姿态坚定，额头渗血</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔追至山坡，见吴双停步，以为对方认输！突然大地震动，山顶洪水裹挟巨石冲下，萧叔惊呼"上当了"，被洪流卷走，本命飞剑也被白云吞噬！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，萧叔特写，长发散乱，表情惊恐，身穿黑色圆领袍，长袖，领口紧扣，正被洪水卷走，背景是山洪暴发的山坡，巨石翻滚，光线混乱，人物姿态狼狈，双手乱抓</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>被抓的五大家族天才被迫训练！江浩挺身而出，面对六海境死士毫不畏惧，双拳轰出，竟将对方胸骨击碎，全场震惊！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，江浩特写，短发黑发，面容憨厚，表情坚毅，身穿灰色圆领袍，长袖，领口紧扣，双拳紧握，正向前挥出，背景是训练场地，地面龟裂，光线明亮，人物姿态沉稳，力量感十足</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿上前护住江浩，对碧翠道："这种废物不配当对手！不服来战！"她眼神灵动，手持短剑，虽为女子却气势不输男儿，碧翠竟点头认可！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，江蜜儿特写，长发束马尾，杏眼明亮，表情倔强，身穿浅蓝色圆领袍，长袖，领口紧扣，手持短剑指向前方，背景是训练场地，远处有其他天才，光线柔和，人物姿态挺拔，神情坚定</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>碧翠</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象，长发盘起，面容冷峻，身穿青色圆领袍，长袖，领口紧扣</角色形象>
</特写人物>
<解说内容>碧翠冷酷下令："输者喂鱼，赢者赏法丹！"她转身向大船顶层走去，向秦玉仙汇报："江家兄妹资质最佳，可重点培养。"</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，碧翠特写，长发盘起，面容冷峻，身穿青色圆领袍，长袖，领口紧扣，正转身行走，背景是大船甲板，远处有湖水，光线清冷，人物表情严肃，步伐沉稳</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴家大宅，吴星凡忧心忡忡在月影小筑外徘徊！祖地出事，六族盟动荡，他不知是否该打扰修炼的大哥，满脸愁容！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴星凡特写，短发黑发，面容愁苦，身穿深蓝色圆领袍，长袖，领口紧扣，正站在月影小筑外徘徊，背景是宋朝风格的庭院，月影小筑门扉紧闭，光线柔和，人物表情忧虑，双手背在身后</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>禹月影</角色姓名>
</特写人物>
<解说内容>禹月影走出月影小筑，看穿吴星凡心事："双儿吉人天相，你该相信他。"她气质淡然，虽失力量却境界高深，让吴星凡豁然开朗！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，禹月影特写，长发束起，面容温婉，表情平静，身穿素雅圆领袍，长袖，领口紧扣，正从月影小筑走出，背景是庭院花草，光线柔和，人物姿态优雅，眼神清澈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>洪流中，吴双被卷至下游，虽重伤昏迷却呼吸平稳！体内先天元灵之气和中品神丹药力自动修复伤势，识海中期力量隐隐有突破迹象！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，吴双特写，短发黑发，面色苍白，身穿深蓝色圆领袍，长袖，领口紧扣，躺在水边昏迷，背景是平静的河岸，水流潺潺，光线柔和，人物胸口微微起伏，气息稳定</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第12章节>