<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>时而思索，时而决断</面部表情>
<衣着款式>深色长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>贵胄气质尽显</其他特点>
</角色1>
<角色2>
<角色名>胡商</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>满脸期待，搓手动作</面部细节>
<面部表情>期待兴奋</面部表情>
<衣着款式>胡商特色服饰</衣着款式>
<衣着颜色>花色</衣着颜色>
<领口>高领</领口>
<其他特点>异域装扮明显</其他特点>
</角色2>
<角色3>
<角色名>西域女子</角色名>
<性别>女</性别>
<年龄>年轻</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>鼻梁高挺，轮廓深邃</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>西域风情尽显</其他特点>
</角色3>
<角色4>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>不卑不亢</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>牙人装扮</其他特点>
</角色4>
<角色5>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>二十余岁</年龄>
<发型>发髻</发型>
<发色>黑色</发色>
<面部细节>清丽绝美</面部细节>
<面部表情>凄苦又欲言又止</面部表情>
<衣着款式>高领长裙</衣着款式>
<衣着颜色>淡色</衣着颜色>
<领口>高领</领口>
<其他特点>温婉贤淑</其他特点>
</角色5>
</本章出镜人物>
<分镜1>
<解说内容>西市小巷中，李承乾眯着眼，观察着周围的胡姬。胡商搓着手，满脸期待地看着李承乾，询问他对这些胡姬的看法。李承乾缓缓踱步，绕着马车转圈，目光落在一位西域女子身上，她有着高挺的鼻梁、深邃的轮廓，肤色白皙，眼中透着野性。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风西市小巷场景，李承乾身着深色高领长袍，束发，眯眼观察，光影柔和，构图聚焦其面部与动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>胡商</角色>
</特写人物>
<图片prompt>古风西市小巷，胡商着花色高领服饰，搓手，满脸期待，光影自然，构图展现其期待神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>西域女子</角色>
</特写人物>
<图片prompt>古风场景，西域女子背部视角，高领浅色服饰，眼神带野性，光影营造神秘氛围，构图简洁</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风下李承乾绕马车踱步，深色高领长袍，束发，目光专注于西域女子，光影随动作变化，构图动态</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>胡商向李承乾介绍那名西域女子有突厥王氏血统，李承乾表示都要了，胡商欢喜答应。此时车厢内的西域女子一脸愤怒，叽里咕噜说着话，李承乾听不懂，嘟囔着“说什么鸟语呢”。随后李承乾离开小巷，遇到牙人，询问货物情况，陈五更出现，李承乾询问货物并交代任务。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾高领深色长袍，束发，听胡商介绍，表情沉稳，光影柔和，构图专注</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>胡商</角色>
</特写人物>
<图片prompt>古风下胡商着花色高领服饰，兴奋介绍，面部表情喜悦，光影自然，构图清晰展现其状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>西域女子</角色>
</特写人物>
<图片prompt>古风车厢内，西域女子背部视角，高领浅色服饰，愤怒表情，光影营造车内氛围，构图紧凑</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风小巷，李承乾高领深色长袍，束发，听牙人说话，表情略带诧异，光影普通，构图日常</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>返回东宫，苏宁玉端坐在大厅中，见李承乾回来欲言又止。李承乾走到她身前，轻抚她的脸庞，询问她的心事。苏宁玉表达担忧母子自处，李承乾安慰她不会抛妻弃子，并安排她带孩子回母家并散出划清界限的消息。</解说内容>
<图片特写1>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大厅，苏宁玉着淡色高领长裙，发髻，凄苦欲言又止，光影柔和，构图展现其神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大厅，李承乾深色高领长袍，束发，轻抚苏宁玉脸庞，表情关切，光影温馨，构图亲密</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大厅，苏宁玉淡色高领长裙，发髻，认真诉说，光影自然，构图专注</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大厅，李承乾深色高领长袍，束发，安慰苏宁玉，表情坚定，光影柔和，构图稳重</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>两日后，长安城明德门外，大军云集。清晨薄雾未散，李承乾骑在雪白战马上，身披明光铠，腰间挂着镶金嵌玉横刀，头盔红缨猎猎作响。他仰头扫过军队，心情矛盾。此时战鼓响起，重甲步兵、轻骑兵列阵，前锋程知节挥军，李承乾登高台誓师。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风明德门外，李承乾着明光铠，高领服饰，骑雪白战马，头盔红缨，晨光中神情矛盾，光影鲜明，构图威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>重甲步兵</角色>
</特写人物>
<图片prompt>古风战场，重甲步兵着高领铁甲，手持长刀，步伐整齐，晨光下铁甲泛寒光，光影冷冽，构图整齐</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>轻骑兵</角色>
</特写人物>
<图片prompt>古风战场，轻骑兵着玄甲，高领服饰，手持铁枪，腰间挂短弩，神情肃穆，光影协调，构图有序</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风高台，李承乾高领服饰，挥刀誓师，神情激昂，光影突出其动作，构图庄重</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>誓师后大军行军，程知节带骑马来找李承乾，称是看守他。李承乾与程知节对话，程知节提到随从行李多，怀疑有女眷。李承乾否认，程知节表示晚点查验。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风行军场景，李承乾深色高领服饰，骑马，面对程知节，表情略带烦躁，光影普通，构图动态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>古风行军，程知节着高领服饰，骑马，与李承乾对话，表情严肃，光影自然，构图交流</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风行军，李承乾深色高领服饰，骑马，回应程知节，表情否认，光影普通，构图日常</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>古风行军，程知节着高领服饰，骑马，坚持查验，表情坚定，光影协调，构图坚持</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>大军安营休整，明月高悬，营帐连绵。军士们有序忙碌，炊烟袅袅，战马嘶鸣，兵器架上兵器整齐。李承乾观察大军安营顺序，牢记经验。</解说内容>
<图片特写1>
<特写人物>
<角色>军士</角色>
</特写人物>
<图片prompt>古风军营夜景，军士着高领服饰，忙碌安营，炊烟袅袅，光影柔和，构图有序</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>战马</角色>
</特写人物>
<图片prompt>古风军营，战马高领服饰（拟人化），低声嘶鸣，光影静谧，构图温馨</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>兵器架</角色>
</特写人物>
<图片prompt>古风军营，兵器架上高领兵器整齐排列，寒光闪烁，光影冷冽，构图严谨</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风军营夜景，李承乾深色高领服饰，观察安营，神情专注，光影柔和，构图认真</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾趁程咬金开会，在篝火旁拉拢士兵。他扶起士兵，赠予碧海明珠钗，询问士兵情况，得知北向辉等人是孤儿，便拉拢他们。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风军营篝火旁，李承乾深色高领服饰，扶起士兵，表情和蔼，光影温暖，构图亲切</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风军营篝火旁，士兵着高领服饰，受宠若惊，表情激动，光影温馨，构图互动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风军营篝火旁，李承乾深色高领服饰，赠予碧海明珠钗，表情温和，光影柔和，构图赠予</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风军营篝火旁，北向辉着高领服饰，激动，表情感动，光影温馨，构图聆听</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾与北向辉在营帐内交谈，交代招募部曲的任务，吩咐杜立配合。北向辉认真答应，李承乾感慨利用他人，需做多手准备。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐内，李承乾深色高领服饰，与北向辉交谈，表情严肃，光影柔和，构图对话</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风营帐内，北向辉着高领服饰，认真倾听，表情坚定，光影柔和，构图聆听</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杜立</角色>
</特写人物>
<图片prompt>古风营帐内，杜立着高领服饰，荣辱不惊，听吩咐，光影普通，构图专注</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐内，李承乾深色高领服饰，叹气，表情复杂，光影柔和，构图沉思</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>帐外传来争吵，程咬金带人要搜查李承乾行李，李承乾以死相逼，程咬金无奈离开，但起疑心。李承乾吩咐杜立利用胡姬消除怀疑。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐外，李承乾深色高领服饰，佩剑横颈，表情决绝，光影紧张，构图对峙</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风营帐外，程咬金着高领服饰，面对李承乾，表情犹豫，光影普通，构图对峙</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐内，李承乾深色高领服饰，与杜立交谈，表情果断，光影柔和，构图商议</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>杜立</角色>
</特写人物>
<图片prompt>古风营帐内，杜立着高领服饰，听吩咐，表情冷静，光影普通，构图商议</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>午夜，李承乾营帐内歌舞声起，程咬金听到后前往查看，发现是李承乾寻欢作乐，虽生气但未深究。次日清晨大军拔营起程，李承乾观察行军。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐内夜景，李承乾深色高领服饰，饮酒，神情迷离，光影摇曳，构图奢靡</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风营帐外夜景，程咬金着高领服饰，走向李承乾营帐，表情愤怒，光影清冷，构图走向</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风营帐内夜景，李承乾深色高领服饰，醉酒，表情癫狂，光影摇曳，构图奢靡</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风营帐外夜景，程咬金着高领服饰，离开，表情无奈，光影清冷，构图离开</图片prompt>
</图片特写4>
</分镜10>
</第3章节>