<第46章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿，表情多为坚毅或专注</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体格匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深青色圆领长袍，长袖，衣料厚实，领口紧扣，无任何花纹装饰</上衣>
<下装>同色系长裤，裤脚收紧，搭配深色布靴</下装>
<配饰>腰间系黑色革带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，下颌线明显，嘴唇厚实，表情多为沉稳或焦急</面部特征>
<身材特征>身材魁梧，肌肉结实，身形比吴双高大，动作带有力量感</身材特征>
<特殊标记>右眉上方有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖，领口有简单云纹暗绣，衣摆略长</上衣>
<下装>同色系长裤，搭配厚底布靴</下装>
<配饰>腰间挂一个黑色囊袋</配饰></服装风格>
</角色2>
<角色3>
<姓名>龙蜥</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发尾披散</发型>
<发色>深棕色</发色>
<面部特征>长脸，高颧骨，眼神阴鸷，嘴角下撇，面部皮肤略显粗糙</面部特征>
<身材特征>中等身材，略显佝偻，动作迟缓但暗藏力量</身材特征>
<特殊标记>左手手背有鳞片状纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，长袖，质料光滑，领口和袖口有暗红色滚边</上衣>
<下装>同色系长裤，搭配黑色皮靴</下装>
<配饰>腰间系金色腰带，挂一块兽骨令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>裂空獒王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>兽形毛发，头部毛发蓬松</发型>
<发色>银灰色</发色>
<面部特征>兽面，狼首，金色竖瞳，獠牙外露，表情凶狠</面部特征>
<身材特征>人形化时高大健壮，肌肉线条明显</身材特征>
<特殊标记>双臂有银色毛发，手背有爪痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣料粗糙，无装饰</上衣>
<下装>同色系长裤，裤脚卷起，露出小腿毛发</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>龙蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>裂空獒王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>深渊峰巅，龙蜥阴鸷，低向石强授命，三十神盘境修士垂首待命，气氛凝重。</解说内容>
<图片prompt>宋朝风格玄幻场景，中年男性龙蜥，长发束起，深棕色发色，长脸高颧骨，眼神阴鸷，嘴角下撇，身穿黑色圆领长袍，长袖，领口暗红色滚边，站在岩石上，背景为灰蓝色深渊天空，远处有雾气缭绕，画面采用俯视角，光线昏暗，人物表情严肃，双手背在身后。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强低头听令，双拳紧握指泛白，右眉浅疤暗隐，心焦难掩，沉声应下。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性石强，短发黑发，方脸浓眉，眼神坚毅，右眉有浅疤，身穿深蓝色圆领长袍，长袖，领口云纹暗绣，站在龙蜥面前，背景为岩石和深渊修士背影，画面采用平视角，光线侧射，人物双拳紧握，身体微前倾。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双隐藏在百米外岩石后，极电步让身形如融入阴影，眼神锐利如鹰，注视着龙蜥队伍动向，嘴角微扬露出一丝冷笑。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神锐利，身穿深青色圆领长袍，长袖，站在岩石阴影中，背景为深渊雾气和远处队伍剪影，画面采用侧视角，光线昏暗，人物半蹲，右手按在岩石上，表情专注。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>裂空獒王</角色姓名>
</特写人物>
<解说内容>裂空树前，裂空獒王仰天长啸，银灰色毛发倒竖，金色竖瞳扫视四周，周身空间泛起涟漪，百万裂空獒齐声应和，声震深渊。</解说内容>
<图片prompt>宋朝风格玄幻场景，神兽裂空獒王，人形化狼首，银灰色毛发，金色竖瞳，獠牙外露，身穿灰色圆领长袍，长袖，站在裂空树下，背景为巨大裂空树，树枝通天，天空有裂缝，画面采用仰视角，光线明暗对比强烈，人物表情凶狠，双臂微张。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强随龙蜥冲锋，深蓝色长袍被劲风吹起，右拳轰出，将一只扑来的裂空獒震飞，动作迅猛，眼神坚定，紧盯裂空树方向。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性石强，短发黑发，方脸浓眉，右眉浅疤，身穿深蓝色圆领长袍，长袖，站在战场中，背景为爆炸光芒和裂空獒尸体，画面采用低视角，光线混乱，人物右拳前伸，拳头带白色气浪，表情坚毅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双借蝶音鸟少主掩护，极电步催动到极致，身形如残影穿梭战场，深青色长袍几乎与阴影融合，悄然接近裂空树。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神锐利，身穿深青色圆领长袍，长袖，站在战场边缘阴影中，背景为混乱厮杀的修士和裂空獒，画面采用动态模糊效果，光线昏暗，人物身体前倾，脚步轻快，表情冷静。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>裂空树下，吴双突破最后防线，身形如箭射向树冠，深青色长袍划破空气，右手伸向闪烁光芒的裂空圣果，眼神专注。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神专注，身穿深青色圆领长袍，长袖，站在裂空树树干上，背景为巨大树干和发光的裂空圣果，画面采用仰视角，光线明亮，人物右手前伸，身体腾空，衣摆飘动。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强狮王变催动，身形暴涨，双拳轰飞两只幼年裂空獒，深蓝色长袍紧绷，肌肉虬结，右眉浅疤因发力而扭曲，奋力向另一颗圣果冲去。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性石强，短发黑发，方脸浓眉，右眉浅疤，身穿深蓝色圆领长袍，长袖，站在裂空树低矮枝干上，背景为幼年裂空獒和树叶，画面采用平视角，光线中等，人物双拳紧握，肌肉隆起，表情凶狠。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>裂空獒王</角色姓名>
</特写人物>
<解说内容>裂空獒王怒吼震彻战场，银灰色毛发倒竖，金色竖瞳锁定抢夺者，双臂肌肉贲张，身形如电射向吴双，利爪泛着寒光。</解说内容>
<图片prompt>宋朝风格玄幻场景，神兽裂空獒王，人形化狼首，银灰色毛发，金色竖瞳，獠牙外露，身穿灰色圆领长袍，长袖，站在裂空树高处枝干上，背景为混乱的战场和天空，画面采用俯视角，光线昏暗，人物双臂张开，爪尖发光，表情愤怒。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥站在战场边缘，看着石强夺得圣果，嘴角勾起阴笑，左手手背鳞片闪烁，暗中催动力量，准备舍弃其他修士独吞成果。</解说内容>
<图片prompt>宋朝风格玄幻场景，中年男性龙蜥，长发束起，深棕色发色，长脸高颧骨，眼神阴鸷，嘴角微扬，身穿黑色圆领长袍，长袖，领口暗红色滚边，站在岩石上，背景为厮杀的战场和爆炸光芒，画面采用侧视角，光线昏暗，人物左手握拳，手背鳞片反光，表情得意。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双察觉龙蜥阴谋，眼神一凛，左手抓住石强肩膀，极电步全力催动，深青色长袍化作残影，带着石强向战场外围突围。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神锐利，身穿深青色圆领长袍，长袖，站在战场中，左手抓住石强肩膀，背景为追兵和爆炸，画面采用动态模糊效果，光线混乱，人物身体前倾，速度极快，表情紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>裂空獒王</角色姓名>
</特写人物>
<解说内容>裂空獒王见圣果被夺，怒吼着追来，银灰色毛发在风中狂舞，金色竖瞳死死锁定吴双背影，利爪撕裂空气留下道道痕迹。</解说内容>
<图片prompt>宋朝风格玄幻场景，神兽裂空獒王，人形化狼首，银灰色毛发，金色竖瞳，身穿灰色圆领长袍，长袖，站在天空中，背景为云层和远处的裂空树，画面采用仰视角，光线昏暗，人物四肢展开，速度极快，表情暴怒。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>虚空之中，吴双与裂空树沟通，将通天宝树感悟传入，裂空树光芒闪烁，树干裂开通道，邀请吴双进入避难。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神惊讶，身穿深青色圆领长袍，长袖，站在虚空裂缝前，背景为发光的裂空树和虚空乱流，画面采用平视角，光线明亮，人物仰头看裂空树，右手伸出，表情震惊。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强跟随吴双进入裂空树，看着内部浩瀚空间，目瞪口呆，右眉浅疤因惊讶而抽动，紧握的双拳缓缓松开，满脸不可思议。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性石强，短发黑发，方脸浓眉，右眉浅疤，眼神震惊，身穿深蓝色圆领长袍，长袖，站在裂空树内部通道，背景为发光的树枝和空间漩涡，画面采用仰视角，光线柔和，人物张大嘴巴，身体微晃，表情呆滞。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥见吴双消失，面色铁青，左手紧握兽骨令牌，怒吼着下令追杀，却不知裂空树已带着吴双遁入虚空，逃离战场。</解说内容>
<图片prompt>宋朝风格玄幻场景，中年男性龙蜥，长发束起，深棕色发色，长脸高颧骨，眼神暴怒，嘴角下撇，身穿黑色圆领长袍，长袖，领口暗红色滚边，站在虚空中，背景为混乱的战场和远去的裂空树光点，画面采用俯视角，光线昏暗，人物左手高举令牌，表情愤怒。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>裂空树内部，吴双盘膝而坐，取出裂空圣果，眼神专注，准备借助裂空树力量吸收圣果，提升修为突破瓶颈。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神专注，身穿深青色圆领长袍，长袖，盘膝坐在裂空树内部空间，背景为发光的树枝和能量流动，画面采用俯视角，光线柔和，人物双手捧着裂空圣果，表情平静。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强坐在吴双身旁，服用裂空圣果，深蓝色长袍下肌肉隆起，右眉浅疤闪烁微光，身体被圣果力量包裹，气息不断攀升。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性石强，短发黑发，方脸浓眉，右眉浅疤，身穿深蓝色圆领长袍，长袖，盘膝坐在裂空树内部空间，背景为发光的能量和树枝，画面采用侧视角，光线明亮，人物周身有白色光芒环绕，表情痛苦但坚定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双吸收圣果力量，神盘浮现头顶，盘上纹路闪烁，眼神锐利如剑，体内力量暴涨，向刻神盘后期冲击，气势惊人。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神锐利，身穿深青色圆领长袍，长袖，悬浮在裂空树内部空间，头顶神盘旋转，背景为金色能量和纹路，画面采用仰视角，光线明亮，人物双手结印，神盘光芒四射，表情严肃。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>裂空树带着吴双、石强穿梭虚空，吴双神识外放，感应到深渊神王气息，眼神凝重，低声对裂空树说：“小心前方，有强者拦截。”</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神凝重，身穿深青色圆领长袍，长袖，站在裂空树内部空间，背景为虚空乱流和远处光点，画面采用平视角，光线昏暗，人物右手按在树干上，表情警惕。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强感应到深渊神王威压，面色苍白，握紧双拳，右眉浅疤因紧张而扭曲，低声道：“大少，我们怎么办？”声音带着一丝颤抖。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性石强，短发黑发，方脸浓眉，右眉浅疤，眼神紧张，身穿深蓝色圆领长袍，长袖，站在吴双身旁，背景为裂空树内部发光的树枝，画面采用侧视角，光线中等，人物双拳紧握，身体微弓，表情担忧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双眼神坚定，对石强道：“别怕，有裂空树在，我们能突围。”随即转身看向裂空树核心，准备与裂空树联手对抗深渊神王。</解说内容>
<图片prompt>宋朝风格玄幻场景，青年男性吴双，短发黑发，面部轮廓分明，眼神坚定，身穿深青色圆领长袍，长袖，站在裂空树内部核心空间，背景为发光的核心和能量流动，画面采用仰视角，光线明亮，人物双手背在身后，表情沉稳。</图片prompt>
</图片特写3>
</分镜7>
</第46章节>