<第30章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，下颌线清晰，表情多为冷静或专注</面部特征>
<身材特征>身材适中，体态挺拔，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚重，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>无明显配饰，腰间偶有储物袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>苏一鸣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容骄傲，眉峰上挑，眼神常带不屑，嘴角微扬</面部特征>
<身材特征>身材挺拔，肩宽腰窄，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，长袖，领口绣有神丹府暗纹，衣摆宽大</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>腰间玉佩刻有神丹府标志，发冠为青色玉冠</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>汪笑天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发微须</发型>
<发色>黑色带些许灰白</发色>
<面部特征>面容平和，眼角有细纹，眼神专注时带有精光，表情多为温和</面部特征>
<身材特征>身材微胖，体态沉稳，动作舒缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣料宽松，无纹饰</上衣>
<下装>同色系长裤，直筒，腰间系布带</下装>
<配饰>无明显配饰，手腕偶有木质手串</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>金色长发，自然垂落</发型>
<发色>金色</发色>
<面部特征>面容稚嫩但神情狂傲，金色眼眸，高鼻梁，唇色偏淡</面部特征>
<身材特征>身材修长，肩窄腰细，站姿张扬</身材特征>
<特殊标记>背后常浮现狮子虚影</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色，长袖，紧身剪裁，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间无装饰</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>白色</发色>
<面部特征>面容清冷，眉毛细长，眼神坚定，唇色苍白</面部特征>
<身材特征>身材纤细，体态轻盈，动作优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，长袖，宽松剪裁，衣料轻薄</上衣>
<下装>同色系长裤，直筒，腰间系白色丝带</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>金卫道</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神死板，鼻梁扁平，唇线模糊</面部特征>
<身材特征>身材中等，体态僵硬，动作拘谨</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，束腰，胸前有神丹府标志</上衣>
<下装>同色系长裤，束脚，腰间系革带</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>苏一鸣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>金卫道</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>汪笑天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>飘雪谷外，石强金长发凌空，金芒罩身，身后狮影现，结印轰阵，峰裂！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，石强单人特写，金色长发自然垂落，金色眼眸锐利，面容稚嫩却带着狂傲，身穿金色圆领袍长袖束腰，背景为碎裂的山峰和闪烁的阵法光芒，天空乌云密布，光线昏暗，低角度仰拍，突出人物气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>飘雪谷内，北冥雪鬓角汗湿，白衣飘动，全力抵阵，面冷息乱，阵光明暗！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，北冥雪单人特写，白色长发束起，面容清冷，眼神坚定，额头有细密汗珠，身穿白色圆领袍长袖宽松，背景为飘雪谷内部，阵法核心光芒闪烁，光线柔和，中景拍摄，突出人物专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强年轻脸上露出兴奋与鄙视，狂狮虚影发出震天龙吟，金色光芒澎湃吹动长发，怒喝让北冥雪交出吴双，声音响彻山谷！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，石强单人特写，金色长发随风飘动，金色眼眸充满狂热，嘴角上扬露出不屑，身穿金色圆领袍长袖紧身，身后狮子虚影咆哮，背景为震动的山谷和翻滚的云层，光线明暗对比强烈，特写面部表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>黑色短发，面容错愕，眼神带着刚苏醒的迷茫，身穿深蓝色圆领袍长袖束腰</角色形象>
</特写人物>
<解说内容>神丹府考核广场，吴双猛然落地，巨大震动让地面龟裂，周围数十个丹炉轰然翻倒，火气充盈的广场瞬间陷入混乱！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容错愕，眼神带着刚苏醒的迷茫，身穿深蓝色圆领袍长袖束腰，背景为巨大广场，地面龟裂，翻倒的丹炉散落，光线明亮，中景拍摄，突出落地冲击</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>金卫道</角色姓名>
<时代背景>古代</时代背景>
<角色形象>黑色短发，面容死板却因愤怒扭曲，眼神怨毒</角色形象>
</特写人物>
<解说内容>金卫道丹炉被震翻，丹药散落一地，他面色涨红，死死盯着吴双，怒吼自己的晋级机会被毁，声音带着哭腔！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，金卫道单人特写，黑色短发，面容死板却因愤怒扭曲，眼神怨毒，身穿灰色圆领袍长袖束腰，胸前神丹府标志清晰，背景为翻倒的丹炉和散落的药材，光线杂乱，近景拍摄，突出人物愤怒</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神识释放，发现周围有神识压制阵法，目光扫过丹炉上的神丹府标志，恍然大悟，嘴角露出一丝玩味笑容！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容平静，眼神锐利，身穿深蓝色圆领袍长袖束腰，背景为广场上的丹炉和神丹府标志，光线从上方照射，突出人物思索，中景拍摄</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>一声怒喝响彻广场，苏一鸣凌空出现，青色圆领袍飘动，面容肃容，眼神凌厉扫过混乱人群，强大威压瞬间降临！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发束冠，面容严肃，眼神锐利如刀，身穿青色圆领袍长袖束腰，腰间玉佩晃动，背景为考核广场上空，光线集中在人物身上，高角度俯拍，突出威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双面对苏一鸣威压纹丝不动，双手背后，深蓝色衣袍无风自动，眼神平静观察，心中判断对方实力至少刻神盘阶段！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容淡然，眼神平静深邃，身穿深蓝色圆领袍长袖束腰，背景为广场地面，周围弟子惊恐倒地，光线明亮，中景拍摄，突出人物镇定</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣见吴双毫无惧色，脸色一沉，五指张开，五道青色火焰如长蛇般射向吴双，火焰带着焚烧一切的威势，动作快如闪电！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发束冠，面容愤怒，眼神冰冷，右手五指张开，五道青色火焰凝聚成绳状射出，身穿青色圆领袍长袖束腰，背景为广场上空，火焰光芒照亮面部，特写手部动作</图片prompt>
</图片特写3>
</分镜3>
<图片特写1>
<特写人物>
<角色姓名>汪笑天</角色姓名>
</特写人物>
<解说内容>神丹府大阵轰然震动，汪笑天强行闯入，灰色衣袍飘动，面容愤怒，单手一挥便震散苏一鸣的火焰，强大威压让周围弟子不敢动弹！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，汪笑天单人特写，短发微须，面容愤怒，眼神锐利，身穿灰色圆领袍长袖宽松，背景为神丹府大阵入口，阵法光芒因强行闯入而扭曲，光线昏暗，中景拍摄，突出人物气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣被汪笑天力量震退，脸色苍白，青色衣袍褶皱，单膝跪地，眼神惊恐却暗藏不甘，不敢直视师祖，身体微微颤抖！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发束冠歪斜，面容惊恐，眼神躲闪，身穿青色圆领袍长袖束腰，单膝跪地，背景为爆炸后的余波和散落的丹炉，光线杂乱，低角度拍摄，突出人物狼狈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汪笑天</角色姓名>
</特写人物>
<解说内容>汪笑天抓住吴双手腕，灰色衣袍下的手微微用力，面容由愤怒转为激动，连说"老弟别走"，要请吴双指点神丹府弟子炼丹！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，汪笑天单人特写，短发微须，面容激动，眼神热切，身穿灰色圆领袍长袖宽松，右手抓住吴双手腕（仅露出汪笑天手部），背景为空间密室入口，光线柔和，近景拍摄，突出人物表情</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣手持丹炉，青色火焰缭绕，面容自信，站在药库前，扬言要让吴双见识神丹府实力，周围药材漂浮，药气浓郁！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发束冠，面容自信，眼神骄傲，左手持青色丹炉，右手操控青色火焰，身穿青色圆领袍长袖束腰，背景为神丹府药库，无数药材漂浮，药气形成白雾，光线明亮，中景拍摄，突出人物专业</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在药库前，神识扫过无数药材，眼神淡然，嘴角微扬，对苏一鸣的挑战毫不在意，手指轻点虚空，似乎在挑选药材！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容平静，眼神锐利，身穿深蓝色圆领袍长袖束腰，右手手指轻点虚空，背景为药库内堆积如山的药材，光线柔和，中景拍摄，突出人物从容</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣全力炼丹，青色火焰中浮现麒麟虚影，丹炉震动发出龙吟，面容专注，额头青筋暴起，药库药材不断融入丹炉，异象冲天！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发束冠，面容专注，眼神狂热，丹炉悬浮胸前，青色火焰缭绕，背后麒麟虚影浮现，身穿青色圆领袍长袖束腰，背景为药库内部，药材光芒闪烁，光线明亮，特写丹炉和火焰</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双手持金卫道炼制的金蝉炼体丹，眼神专注，指尖火焰跳动，开始重新淬炼丹药，丹炉震动，药气弥漫考核广场！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容专注，眼神锐利，左手托着金蝉炼体丹，右手指尖有火焰跳动，身穿深蓝色圆领袍长袖束腰，背景为考核广场，丹炉光芒闪烁，光线集中在手部，特写手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金卫道</角色姓名>
</特写人物>
<解说内容>金卫道站在广场边缘，灰色衣袍紧绷，面容震惊，嘴巴微张，眼神呆滞看着吴双重炼丹药，身体僵硬如石化，不敢相信眼前一幕！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，金卫道单人特写，黑色短发，面容普通，眼神震惊，嘴巴微张，身穿灰色圆领袍长袖束腰，胸前神丹府标志清晰，背景为考核广场其他弟子，光线明亮，中景拍摄，突出人物呆滞</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双雷电武魂显现，紫色电光缠绕指尖，丹药在火焰与雷电中不断变化，表情坚定，额头汗水滑落，丹药光芒越来越亮！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容坚定，眼神专注，额头有汗珠，右手缠绕紫色雷电，丹药在掌心悬浮并散发强光，身穿深蓝色圆领袍长袖束腰，背景为考核广场上空，雷电光芒闪烁，特写面部和手部</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双四连环虚影浮现，身体周围金、木、水、火、土五海力量环绕，表情痛苦却咬牙坚持，突破四连环的力量冲击让地面龟裂！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容痛苦，眼神坚毅，身体周围有五色光环环绕（代表五海力量），身穿深蓝色圆领袍长袖束腰，背景为考核广场地面龟裂，光线明暗交替，中景拍摄，突出突破过程</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣手持先天元灵晶石，面色激动，指着吴双大喊其为神界第一骗，被九宫神山通缉，眼神狂热，试图煽动周围弟子！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发散乱，面容激动，眼神狂热，右手持晶石高举，身穿青色圆领袍长袖束腰，背景为神丹府长老和弟子，光线杂乱，特写面部表情和手部动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破成功，四连环稳定显现，表情平静，深蓝色衣袍飘动，转身走向空间密室，对苏一鸣的指控毫不在意，步伐沉稳！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容平静，眼神淡然，身穿深蓝色圆领袍长袖束腰，背景为空间密室入口，四连环虚影在身后若隐若现，光线柔和，远景拍摄，突出人物从容</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>汪笑天</角色姓名>
</特写人物>
<解说内容>汪笑天站在主考场高台上，灰色衣袍飘动，面容严肃，单手一挥制止苏一鸣，眼神锐利扫过周围长老，维护吴双身份！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，汪笑天单人特写，短发微须，面容严肃，眼神锐利，右手抬起做制止状，身穿灰色圆领袍长袖宽松，背景为主考场高台，周围长老低头，光线明亮，高角度拍摄，突出人物威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
</特写人物>
<解说内容>苏一鸣被汪笑天呵斥，脸色涨红，青色衣袍抖动，双拳紧握，眼神怨毒却不敢反驳，身体因愤怒而微微颤抖，站在原地不动！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，苏一鸣单人特写，长发束冠，面容愤怒，眼神怨毒，双拳紧握，身穿青色圆领袍长袖束腰，背景为主考场高台边缘，光线明暗对比，近景拍摄，突出人物不甘</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入空间密室，深蓝色衣袍消失在密室光芒中，最后一眼回望汪笑天，表情平静，身影逐渐被空间光芒吞噬，密室门缓缓关闭！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，黑色短发，面容平静，眼神淡然，身穿深蓝色圆领袍长袖束腰，背景为空间密室入口，身体一半已进入密室光芒中，光线柔和，远景拍摄，突出人物离去</图片prompt>
</图片特写3>
</分镜7>
</第30章节>