<第29章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿，表情沉稳中带着一丝桀骜</面部特征>
<身材特征>身材挺拔修长，肩宽腰窄，体态匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，面料厚实，领口收紧，长袖过腕</上衣>
<下装>同色系长裤，裤脚束口，搭配黑色布靴</下装>
<配饰>腰间系深棕色革带，无其他明显配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发部分束起，发尾自然垂落，发间无明显装饰</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼精致，眼神灵动带些倔强，肤色白皙，唇色偏淡</面部特征>
<身材特征>身形纤细匀称，站姿挺拔，动作轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，面料轻薄，领口收紧，长袖过腕</上衣>
<下装>同色系长裤，裤脚束口，搭配白色布靴</下装>
<配饰>腰间系浅蓝色丝绦，无其他明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沙绵海</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，黑色，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，眼窝深陷，眼神锐利如鹰，鼻梁高挺，嘴角下撇，表情严肃冷峻</面部特征>
<身材特征>身材魁梧健壮，肩宽背厚，站姿沉稳，气场威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，面料厚重，领口收紧，长袖过腕</上衣>
<下装>同色系长裤，裤脚束口，搭配黑色布靴</下装>
<配饰>腰间系深棕色革带，挂有执法令牌（仅描述存在，不特写）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>马叶露</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，黑色，发髻紧实</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉眼细长，眼神锐利，肤色偏白，唇色深红</面部特征>
<身材特征>身形适中，站姿端正，动作干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，面料挺括，领口收紧，长袖过腕</上衣>
<下装>同色系长裤，裤脚束口，搭配青色布靴</下装>
<配饰>腰间系青色革带，无其他明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>项磊</姓名>
<性别>Male</性别>
<年龄段>50+_Elderly</年龄段>
<外貌特征>
<发型>头发稀少，灰白色，贴头皮</发型>
<发色>灰白色</发色>
<面部特征>面容苍老，眼皮下垂，皱纹深刻，眼神浑浊但偶有精光，嘴唇干瘪</面部特征>
<身材特征>身材佝偻，脊背微驼，站姿不稳，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅灰色，面料柔软，领口收紧，长袖过腕</上衣>
<下装>同色系长裤，裤脚束口，搭配灰色布靴</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑色，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眉眼开阔，眼神坚定，鼻梁高挺，嘴唇厚实</面部特征>
<身材特征>身材健壮，肌肉结实，站姿挺拔，动作有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，面料耐磨，领口收紧，长袖过腕</上衣>
<下装>同色系长裤，裤脚束口，搭配棕色布靴</下装>
<配饰>腰间系棕色革带，无其他明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无（鸟类）</发型>
<发色>羽毛黑色</发色>
<面部特征>鸟头，眼神狡黠，喙部尖锐，表情灵动</面部特征>
<身材特征>体型中等，羽毛蓬松，翅膀宽大，爪子锋利</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>女皇绝地残破山谷中，吴双立于乱石之上，深蓝色圆领袍随风微动，眼神锐利如鹰，面对北冥雪的追击，他嘴角微扬，透着自信与从容。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，18岁左右，短发黑色，面部轮廓分明，眼神锐利，嘴角微扬，身穿深蓝色圆领袍，长袖过腕，领口收紧，立于残破山谷乱石上，背景有断裂石柱，白天，光线明亮，远景模糊，近景清晰，人物居中，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪停在吴双身侧不远处，浅蓝色圆领袍衬得她面容清丽，眼神中带着愤怒与不甘，紧握的双拳暴露了她内心的挣扎，她深吸一口气，努力平复心绪。</解说内容>
<图片prompt>宋朝风格，玄幻修真，女性特写，18岁左右，长发束起部分，黑色，面容清丽，眼神愤怒，紧握双拳，身穿浅蓝色圆领袍，长袖过腕，领口收紧，立于山谷平地上，背景有稀疏树木，白天，光线明亮，人物侧身，姿态紧绷。</图片prompt>
</特写人物>
<解说内容>经过半刻钟僵持，北冥雪最终点头同意，虽不情愿却别无选择，她收起空间武魂分身，转身走向来时路，背影透着无奈，吴双则紧随其后，两人身影逐渐消失在山谷深处。</解说内容>
<图片prompt>宋朝风格，玄幻修真，女性特写，18岁左右，长发束起部分，黑色，面容冷峻，眼神不甘，身穿浅蓝色圆领袍，长袖过腕，领口收紧，正转身行走，背景为山谷通道，白天，光线稍暗，人物背影，姿态略显僵硬。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>女皇宗传送阵平台上，吴双刚结束传送，站在雕梁画栋的石台上，他微微蹙眉，神识暗中探查周围阵法，深蓝色圆领袍在阳光下泛着光泽，神情专注。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，18岁左右，短发黑色，面部轮廓分明，眼神专注，蹙眉，身穿深蓝色圆领袍，长袖过腕，领口收紧，立于巨大传送阵石台上，背景有宋朝风格建筑，白天，光线充足，人物正面，姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪站在吴双身侧，低声叮嘱他注意事项，浅蓝色圆领袍衬得她气质灵动，她眼神警惕地扫视周围，生怕有人注意到他们，语气中带着一丝急切。</解说内容>
<图片prompt>宋朝风格，玄幻修真，女性特写，18岁左右，长发束起部分，黑色，面容清丽，眼神警惕，侧身对吴双说话，身穿浅蓝色圆领袍，长袖过腕，领口收紧，立于传送阵边缘，背景有其他宗门弟子走动，白天，光线明亮，人物姿态前倾。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海带着执法队突然出现，深灰色圆领袍透着威严，他眼窝深陷，眼神冰冷，一声怒喝“将他给我拿下”，瞬间打破平台平静，气氛骤然紧张。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，40岁左右，短发黑色，面部严肃，眼窝深陷，眼神冰冷，身穿深灰色圆领袍，长袖过腕，领口收紧，立于传送阵平台边缘，背景有执法队员围拢，白天，光线偏暗，人物姿态威严，手指向前方。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露手持短剑，青色圆领袍在动作中展开，她眼神锐利如刀，口中低喝“晨曦一剑”，剑尖泛起微光，直刺吴双，动作迅捷，带着神盘境的威压。</解说内容>
<图片prompt>宋朝风格，玄幻修真，女性特写，26岁左右，长发盘起，黑色，面容冷峻，眼神锐利，手持短剑，剑尖发光，身穿青色圆领袍，长袖过腕，领口收紧，立于空中，背景有能量波动，白天，光线集中在剑尖，人物姿态干练。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不退反进，深蓝色圆领袍鼓荡，他脚下电光闪烁，身形如鬼魅般避开攻击，同时催动九玄真火斩，无数火劲如暴雨般轰向周围执法队员，气势惊人。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，18岁左右，短发黑色，面部紧绷，眼神坚定，脚下有电光，双手结印，身前有火焰劲气凝聚，身穿深蓝色圆领袍，长袖过腕，领口收紧，立于平台中央，背景有爆炸光效，白天，光线强烈，人物姿态动感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>项磊</角色姓名>
</特写人物>
<解说内容>项磊随北冥雪赶到，浅灰色圆领袍显得他身形佝偻，虽面容苍老，眼神却骤然锐利，他抬手间带起北冥雪，速度快如闪电，瞬间拦在沙绵海身前，气势沉稳。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，60岁左右，头发稀少灰白色，面容苍老，眼神锐利，抬手带起身旁人（仅显示手部动作），身穿浅灰色圆领袍，长袖过腕，领口收紧，立于沙绵海对面，背景有传送阵符文，白天，光线柔和，人物姿态沉稳。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>飘雪谷内，吴双立于院中，深蓝色圆领袍衬得他身姿挺拔，他双手捏动法诀，指尖有微光流转，正在调整谷内阵法，神情专注，仿佛与周围环境融为一体。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，18岁左右，短发黑色，面部专注，眼神平静，双手结印，指尖有微光，身穿深蓝色圆领袍，长袖过腕，领口收紧，立于庭院中央，背景有宋朝风格房屋，白天，光线柔和，人物姿态端正。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪站在谷口，浅蓝色圆领袍随风飘动，她看着被阵法震飞的挑衅者，眼神中带着惊讶与不解，转头望向吴双所在院落，喃喃自语“这怎么可能”。</解说内容>
<图片prompt>宋朝风格，玄幻修真，女性特写，18岁左右，长发束起部分，黑色，面容惊讶，眼神不解，望向远处院落，身穿浅蓝色圆领袍，长袖过腕，领口收紧，立于飘雪谷口，背景有被震飞的人影（远景模糊），白天，光线明亮，人物姿态呆立。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>女皇宗子弟</角色姓名>
</特写人物>
<解说内容>一名女皇宗子弟被阵法轰飞，摔在谷外地上，他身穿灰色圆领袍，嘴角带血，眼神中充满不甘与愤怒，挣扎着爬起，远处对飘雪谷怒吼，却不敢再靠近。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，20岁左右，短发黑色，面容愤怒，嘴角带血，挣扎起身，身穿灰色圆领袍，长袖过腕，领口收紧，立于飘雪谷外空地上，背景有阵法光幕，白天，光线明亮，人物姿态狼狈。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>飘雪谷内院，吴双躺在床榻上陷入沉睡，深蓝色圆领袍随意搭在身侧，他面容平静，呼吸悠长，周身气息平稳，进入罕见的先天胎息状态，周身有微光流转。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，18岁左右，短发黑色，面容平静，双目闭合，躺在床上，身穿深蓝色圆领袍（部分脱下，仅着内袍），长袖过腕，领口收紧，房间内有木质家具，夜晚，光线昏暗，有微弱光晕笼罩人物，人物姿态放松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟在金色漩涡旁好奇观望，黑色羽毛在微光下泛着光泽，它眼神狡黠，歪着头打量陷入沉睡的吴双，似乎发现了什么有趣的事情，喙部微微张开。</解说内容>
<图片prompt>宋朝风格，玄幻修真，鸟类特写，体型中等，羽毛黑色，眼神狡黠，歪头观望，立于金色漩涡边缘，背景有光晕流转，夜晚，光线昏暗，羽毛细节清晰，姿态灵动。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双猛然惊醒，深蓝色圆领袍因动作而晃动，他眼神锐利，瞬间弹起避开攻击，手臂被刺穿却不顾疼痛，一脚踹飞白色羽装身影，周身气势暴涨，战意升腾。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，18岁左右，短发黑色，面部紧绷，眼神锐利，手臂有伤口（简单包扎），一脚踹出，身穿深蓝色圆领袍，长袖过腕，领口收紧，房间内有爆炸痕迹，夜晚，光线混乱，人物姿态迅猛。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>深海水晶宫内，沙绵海背手而立，深灰色圆领袍在水中微微摆动，他眼窝深陷，眼神阴鸷，听着马叶露的汇报，指尖无意识敲击掌心，心中盘算着如何除掉吴双。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，40岁左右，短发黑色，面部严肃，眼神阴鸷，背手站立，身穿深灰色圆领袍，长袖过腕，领口收紧，立于水晶宫大殿内，背景有游动的发光水生物，光线幽暗，人物姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露躬身汇报，青色圆领袍衬得她面色苍白（因受伤），她眼神中带着怨恨，详细描述吴双的信息，提及银剑宗少宗主被绑架一事，声音低沉，透着不甘。</解说内容>
<图片prompt>宋朝风格，玄幻修真，女性特写，26岁左右，长发盘起，黑色，面容苍白，眼神怨恨，躬身站立，身穿青色圆领袍，长袖过腕，领口收紧，立于水晶宫大殿内，背景有石柱，光线幽暗，人物姿态恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海冷哼一声，眼神骤然冰冷，他低声道“让战斗狂人出手”，深灰色圆领袍下的双拳紧握，计划借他人之手除掉吴双，既解心头之恨，又不留痕迹。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，40岁左右，短发黑色，面部阴鸷，眼神冰冷，低声说话，身穿深灰色圆领袍，长袖过腕，领口收紧，立于水晶宫窗边，背景有海浪拍击宫殿的虚影，夜晚，光线昏暗，人物姿态阴冷。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>龙隐湖畔，赵猛送别御剑门众人，棕色圆领袍衬得他身形健壮，他眼神坚定，拒绝同去六族盟，决定留在万剑海寻找其他被掳同伴，声音洪亮，透着责任感。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，20岁左右，短发黑色，面容刚毅，眼神坚定，挥手送别，身穿棕色圆领袍，长袖过腕，领口收紧，立于大船甲板上，背景有龙隐湖水面，白天，光线明亮，人物姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>孙正一</角色姓名>
</特写人物>
<解说内容>孙正一面色苍白（因重伤），灰色圆领袍显得他身形憔悴，他握着赵猛的手，眼神中带着担忧，劝说赵猛一起离开，提及银剑宗的威胁，语气急切。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，45岁左右，短发花白，面容憔悴，眼神担忧，握着手（对方手不显示），身穿灰色圆领袍，长袖过腕，领口收紧，立于大船船头，背景有其他御剑门弟子，白天，光线柔和，人物姿态虚弱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江子昂立于一旁，深蓝色圆领袍显得他气度沉稳，他看着坚持留下的赵猛，眼神中带着赞许与无奈，最终点头同意，嘱咐他万事小心，声音温和。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，30岁左右，长发束起，黑色，面容平和，眼神复杂，点头说话，身穿深蓝色圆领袍，长袖过腕，领口收紧，立于大船桅杆旁，背景有船帆，白天，光线充足，人物姿态从容。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>龙隐湖面上，贱鸟拖着卜一峰飞速掠过，黑色羽毛在水面滑行中溅起水花，它眼神狡黠，口中发出“哈哈”笑声，将卜一峰扔向水族地盘，引发混乱。</解说内容>
<图片prompt>宋朝风格，玄幻修真，鸟类特写，体型中等，羽毛黑色，眼神狡黠，爪下拖着昏迷的人（仅显示部分身体），在水面滑行，溅起水花，背景有广阔湖面，白天，光线明亮，姿态迅捷。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>卜凡</角色姓名>
</特写人物>
<解说内容>卜凡怒吼着冲向卜一峰，银色剑芒护体，他眼神焦急，不顾一切冲破水族防御，却陷入重围，银色长袍被攻击撕裂，显得狼狈不堪，却依旧护着卜一峰。</解说内容>
<图片prompt>宋朝风格，玄幻修真，男性特写，40岁左右，长发散乱，面容焦急，眼神愤怒，手持长剑，身穿银色圆领袍（破损），长袖过腕，领口收紧，立于水幕前，背景有巨大水族身影，白天，光线混乱，人物姿态狂暴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟钻入水中，黑色羽毛在水中灵活穿梭，它回头看着陷入混战的银剑宗众人，眼神得意，发出“过瘾”的叫声，摆动翅膀消失在水深处，成功摆脱追击。</解说内容>
<图片prompt>宋朝风格，玄幻修真，鸟类特写，体型中等，羽毛黑色，眼神得意，摆翅潜入水中，背景有混乱的战斗光影（远景），白天，水下光线昏暗，姿态轻松，羽毛有水珠滴落。</图片prompt>
</图片特写3>
</分镜7>
</第29章节>