<第29章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角略带不羁</面部特征>
<身材特征>身形挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质坚韧，袖口有简单云纹刺绣</上衣>
<下装>深色长裤，束脚设计</下装>
<配饰>腰间挂着一个简单的玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眉宇间带着一丝傲气</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，领口和袖口有淡蓝色花纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>发间有一个简单的玉簪，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沙绵海</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓微白</发型>
<发色>黑白相间</发色>
<面部特征>面容严肃，鼻梁高挺，眼窝深陷，眼神锐利</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，胸前有金色徽章</上衣>
<下装>深色长裤，腰间有玉带</下装>
<配饰>腰间挂着执法长老令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>项磊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>头发稀疏，几乎秃顶</发型>
<发色>白色</发色>
<面部特征>面容苍老，眼皮下垂，皱纹较多</面部特征>
<身材特征>身材中等，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，材质普通</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>马叶露</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成高马尾</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利</面部特征>
<身材特征>身材高挑，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色劲装，便于活动</上衣>
<下装>同色系长裤，裤脚束起</下装>
<配饰>腰间配有短剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>项磊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>马叶露</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>沙绵海</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与北冥雪协议后，二人正快速返回女皇宗，途中暗中较量速度身法。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，黑色短发，身穿青色圆领长袍，正在空中快速飞行，背景是女皇绝地的山峦，阳光明媚，画面采用低角度仰拍，突出角色的动态感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪前领路，不断变换身法试图甩开吴双，暗中观察他，心中不甘。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，长发束起，身穿白色圆领长袍，正在空中灵活闪避障碍物，背景是云雾缭绕的山谷，光线柔和，画面采用侧面跟拍，展现角色的轻盈体态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双紧随其后，不断调整步伐，学习北冥雪的身法技巧，逐渐适应并超越，让北冥雪暗自惊讶。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，雷电武魂在体内运转，周身隐约有电光闪烁，正在快速追赶前方的北冥雪，背景是连绵的山脉，画面采用高速摄影效果，突出角色的速度感</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与北冥雪通过传送阵抵达女皇宗，刚出传送阵就被执法长老沙绵海带人包围，气氛紧张。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，站在巨大的传送阵中央，周围光芒闪烁，背景是女皇宗宏伟的建筑，画面采用广角镜头，展现场景的宏大</图片prompt><解说内容>沙绵海面色冷峻，手持执法令牌，带领执法队将吴双和北冥雪团团围住，气势逼人。</解说内容>
<图片prompt>古代玄幻风格，男性角色沙绵海的正面特写，黑白相间短发，身穿紫色圆领长袍，胸前有金色徽章，手持执法令牌，表情严肃，背景是传送阵周围的石柱，光线昏暗，画面采用特写镜头，突出角色的威严</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪挺身而出，手持宗主令牌，厉声喝止沙绵海，试图保护吴双，双方剑拔弩张。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，身穿白色圆领长袍，手持宗主令牌，站在吴双身前，背景是对峙的双方人员，气氛紧张，画面采用中景拍摄，展现角色的坚定姿态</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露奉沙绵海之命出手，施展寒系功法，布下网状罩子，试图抓捕吴双，动作迅捷。</解说内容>
<图片prompt>古代玄幻风格，女性角色马叶露的背部特写，高马尾发型，身穿蓝色圆领劲装，正在结印施法，周身寒气弥漫，背景是传送阵周围的空地，光线明亮，画面采用动态抓拍，展现角色的施法动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不闪不避，催动护体元罡，将寒气反弹，冻结马叶露的攻击，让她措手不及。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，护体元罡在周身形成一层冰蓝色屏障，正在反弹寒气，背景是被冻结的地面，画面采用慢动作效果，突出寒气的扩散</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海见状大怒，斥责手下无能，亲自出手，释放强大气势，准备亲自捉拿吴双。</解说内容>
<图片prompt>古代玄幻风格，男性角色沙绵海的正面特写，身穿紫色圆领长袍，表情愤怒，周身气势爆发，周围空气扭曲，背景是惊慌的执法队员，画面采用低角度拍摄，突出角色的压迫感</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>项磊</角色姓名>
</特写人物>
<解说内容>关键时刻，项副宗主赶到，虽年老体衰，但气势不凡，拦住沙绵海，化解危机。</解说内容>
<图片prompt>古代玄幻风格，男性角色项磊的背部特写，头发稀疏，身穿灰色圆领长袍，站在沙绵海面前，虽然身形佝偻但气势沉稳，背景是紧张对峙的双方，光线昏暗，画面采用中景拍摄，展现角色的沉稳气质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪手持宗主令牌，正式传达宗主命令，要求彻查此事，暂时保护吴双安全。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，手持宗主令牌，身穿白色圆领长袍，站在项磊身旁，背景是女皇宗的传送广场，画面采用仰拍角度，突出角色的坚定立场</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双向前一步，直面沙绵海，发出一年之约的挑战，震惊在场众人，展现非凡气魄。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，站在众人面前，神情坚定，背景是议论纷纷的女皇宗弟子，画面采用全景拍摄，突出角色的孤傲气质</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海回到自己的宫殿，面色阴沉，命令手下调查吴双的背景，誓要将其铲除。</解说内容>
<图片prompt>古代玄幻风格，男性角色沙绵海的正面特写，身穿紫色圆领长袍，站在水晶宫窗前，望着窗外的海景，表情凝重，背景是华丽的宫殿内饰，光线幽暗，画面采用中景拍摄，展现角色的阴鸷气质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露汇报调查结果，提到吴双曾绑架银剑宗少宗主，胆大包天，让沙绵海更加忌惮。</解说内容>
<图片prompt>古代玄幻风格，女性角色马叶露的背部特写，身穿蓝色圆领劲装，正在向沙绵海汇报情况，背景是水晶宫的议事厅，光线明亮，画面采用侧面拍摄，展现角色的恭敬态度</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海决定利用宗门内部矛盾，借圣储之手除掉吴双，避免亲自出手引起麻烦。</解说内容>
<图片prompt>古代玄幻风格，男性角色沙绵海的正面特写，眼神阴鸷，嘴角露出一丝冷笑，正在思考计策，背景是摇曳的烛火，画面采用特写镜头，突出角色的算计表情</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在北冥雪的飘雪谷中潜心修炼，意外进入先天胎息状态，神魂和力量大幅提升。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，盘膝坐在石床上，周身有淡淡的金光环绕，背景是简朴的房间，光线柔和，画面采用俯拍角度，展现角色的修炼状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪在外处理谷外挑衅者，学习吴双教的阵法知识，成功击退来犯者，暗自佩服。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，站在飘雪谷的阵法控制台前，双手结印，操控阵法，背景是被阵法击退的挑衅者，画面采用侧面拍摄，展现角色的专注神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破至三连环巅峰，神魂达到凝神盘中期，身体强度提升至王者之境，实力大增。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，周身气息暴涨，房间内的物品微微震动，背景是明亮的阳光从窗外射入，画面采用动态模糊效果，展现角色的突破瞬间</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡突然出现，吴双被吸入其中，面临新的挑战，同时飘雪谷遭受不明攻击，震动不已。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，被金色漩涡的吸力拉扯，表情惊讶，背景是破碎的房间和震动的地面，画面采用广角镜头，展现场景的混乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪感受到飘雪谷的震动，急忙赶往吴双的院落，发现房间被毁，吴双不见踪影。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，站在被毁的院门前，表情焦急，背景是倒塌的房屋和弥漫的烟尘，画面采用中景拍摄，展现角色的担忧神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露暗中观察飘雪谷的动静，向沙绵海汇报情况，认为时机成熟，可以动手除掉吴双。</解说内容>
<图片prompt>古代玄幻风格，女性角色马叶露的背部特写，隐藏在远处的山林中，使用秘法传递消息，背景是飘雪谷的方向，画面采用远景拍摄，展现角色的隐秘行动</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海得知吴双失踪，飘雪谷被毁，认为是圣储出手的结果，暗自得意，计划成功。</解说内容>
<图片prompt>古代玄幻风格，男性角色沙绵海的正面特写，身穿紫色圆领长袍，站在宫殿中，表情得意，背景是跪地汇报的手下，画面采用中景拍摄，展现角色的满意神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>项磊</角色姓名>
</特写人物>
<解说内容>项磊听到吴双失踪的消息，想起吴双之前的话，若有所思，开始重新审视自己的道。</解说内容>
<图片prompt>古代玄幻风格，男性角色项磊的背部特写，站在悬崖边，望着远方，表情沉思，背景是广阔的云海，画面采用远景拍摄，展现角色的深思状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪在废墟中寻找吴双的踪迹，发现金色漩涡的痕迹，猜测他可能被卷入其中，忧心忡忡。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，蹲在地上，观察金色漩涡留下的痕迹，表情担忧，背景是倒塌的房屋和散落的物品，画面采用俯拍角度，展现角色的焦急心情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在金色漩涡中与神秘白衣人战斗，凭借强大的实力和战斗本能，成功将其击败。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，手持神象长枪，正在与白色羽装人影战斗，背景是金色漩涡内部的混沌空间，画面采用动态拍摄，展现激烈的战斗场面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>战斗结束，吴双意识到自己的实力再次提升，同时对金色漩涡的来历和目的更加好奇。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，站在金色漩涡中，望着消散的白衣人影，表情沉思，背景是旋转的金色能量，画面采用中景拍摄，展现角色的思索状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双被金色漩涡传送至未知地点，周围环境陌生，面临新的挑战，眼神坚定，准备应对。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，站在陌生的山林中，环顾四周，表情警惕，背景是茂密的森林和未知的山脉，画面采用全景拍摄，展现场景的陌生感</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪向项磊汇报吴双失踪的情况，项磊对此事高度重视，决定彻查飘雪谷的异常现象。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，站在项磊面前，正在汇报情况，表情严肃，背景是项磊的书房，光线昏暗，画面采用中景拍摄，展现角色的认真态度</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>项磊</角色姓名>
</特写人物>
<解说内容>项磊回忆吴双之前的话，有所感悟，决定重新审视自己的修炼之路，不再消极等待。</解说内容>
<图片prompt>古代玄幻风格，男性角色项磊的背部特写，站在窗前，望着远方，表情若有所思，背景是明亮的天空，画面采用侧面拍摄，展现角色的内心变化</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>沙绵海得知吴双失踪，以为计划成功，暗自得意，开始策划下一步行动，巩固自己的地位。</解说内容>
<图片prompt>古代玄幻风格，男性角色沙绵海的正面特写，身穿紫色圆领长袍，站在地图前，手指着云海宗的方向，表情阴险，背景是昏暗的烛光，画面采用特写镜头，展现角色的算计表情</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在未知之地探索，发现这里的能量异常浓郁，适合修炼，决定暂时停留，提升实力。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，站在一个充满灵气的山谷中，环顾四周，表情好奇，背景是奇异的植物和流淌的灵泉，画面采用全景拍摄，展现环境的神秘美丽</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双开始修炼，吸收周围的能量，巩固刚刚突破的境界，同时思考如何离开这个地方。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，盘膝坐在灵泉边，双手结印，周围能量汇聚成漩涡，背景是美丽的山谷景色，画面采用俯拍角度，展现角色的修炼状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双感受到远处有强大的气息接近，警惕起来，准备应对新的挑战，展现出临危不乱的气质。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，站起身来，手持神象长枪，眼神警惕地望向远方，背景是茂密的森林，画面采用低角度拍摄，展现角色的战斗姿态</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪按照吴双留下的阵法笔记，修复飘雪谷的防御阵，同时等待吴双的消息，充满期待。</解说内容>
<图片prompt>古代玄幻风格，女性角色北冥雪的背部特写，站在阵法控制台前，手持阵法笔记，正在修复阵法，背景是逐渐恢复的飘雪谷，画面采用中景拍摄，展现角色的专注神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露暗中监视飘雪谷的动静，发现谷内阵法恢复，怀疑吴双可能回归，立即向沙绵海汇报。</解说内容>
<图片prompt>古代玄幻风格，女性角色马叶露的背部特写，隐藏在远处的山坡上，使用望远镜观察飘雪谷，表情警惕，背景是茂密的树林，画面采用远景拍摄，展现角色的隐秘行动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在未知之地遭遇强大的妖兽，展开激烈战斗，展现出同阶无敌的实力，成功将其击败。</解说内容>
<图片prompt>古代玄幻风格，男性角色吴双的背部特写，身穿青色圆领长袍，手持神象长枪，正在与巨大的妖兽战斗，背景是破碎的山谷，画面采用动态拍摄，展现激烈的战斗场面</图片prompt>
</图片特写3>
</分镜10>
</第29章节>