<第3章节>
<章节风格>通用</章节风格>
<绘画风格>现代都市</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>29</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明，眼神锐利</面部细节>
<面部表情>时而烦躁，时而自信</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>年轻多金，掌控力强</其他特点>
</角色1>
<角色2>
<角色名>柳如烟</角色名>
<性别>女</性别>
<年龄>未知</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>妆容精致，面露委屈</面部细节>
<面部表情>哭泣，哀求</面部表情>
<衣着款式>浴袍</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>婚姻中挣扎的女性</其他特点>
</角色2>
<角色3>
<角色名>姜市长</角色名>
<性别>男</性别>
<年龄>46</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>沉稳，和蔼</面部细节>
<面部表情>亲切，高兴</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>政府官员，重视何因九</其他特点>
</角色3>
<角色4>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>未知</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>精致，从容</面部细节>
<面部表情>优雅，无奈</面部表情>
<衣着款式>旗袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>云氏集团总裁，美丽聪慧</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>室内场景中，何因九与柳如烟激烈争吵，柳如烟满脸泪痕哭泣哀求，何因九心烦意乱。时间为白天，室内氛围紧张压抑。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着深色西装，面露烦躁，眼神锐利，画面构图紧凑，光影对比强烈，凸显其内心的烦躁情绪</图片prompt>
</分镜1>
<分镜2>
<解说内容>会所休息区内，何因九享受着九个技师的服务，安排得满满当当，正处于无限加钟的状态。时间为白天，会所氛围轻松惬意。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>会所休息区，何因九穿着休闲，面带惬意，画面构图舒适，光影柔和，展现其放松的状态</图片prompt>
</分镜2>
<分镜3>
<解说内容>集团办公室内，何因九正在听取助理林染的工作汇报，涉及企业停止合作、娱乐公司申请资金、市长洽谈以及云氏集团约见等事宜，何因九面露生无可恋的神情。时间为白天，办公室氛围忙碌。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>集团办公室内，何因九身着西装，面露无奈，画面构图规整，光影正常，体现其工作中的疲惫状态</图片prompt>
</分镜3>
<分镜4>
<解说内容>集团办公室里，何因九坚定地回应助理，表明谁与柳如烟合作就是与他过不去，并着手处理娱乐公司资金、市长相关事宜以及云氏集团约见问题。时间为白天，办公室氛围严肃。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>集团办公室，何因九神情坚定，身着西装，画面构图稳定，光影清晰，展现其果断的决策力</图片prompt>
</分镜4>
<分镜5>
<解说内容>下午两点，会议室中，何因九出席市长指定的关于辉光乳业问题的会议，市长询问何因九的意见，何因九表示支持并提出要辉光乳业的股份。时间为下午，会议室氛围正式。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>会议室中，何因九身着正装，神态沉稳，画面构图庄重，光影适宜，体现其在会议中的重要地位</图片prompt>
</分镜5>
<分镜6>
<解说内容>会后，办公室内，姜市长留下何因九表示感谢，何因九提及为姜城弟弟学校捐赠空调一事，姜市长面露无奈又欣慰的神情。时间为下午，办公室氛围亲切。</解说内容>
<图片特写人物>
<角色>姜市长</角色>
</图片特写人物>
<图片prompt>办公室内，姜市长身着正装，面带微笑，画面构图和谐，光影柔和，展现出两人融洽的关系</图片prompt>
</分镜6>
<分镜7>
<解说内容>晚上6点，颐和居至尊包厢内，何因九带着林染、余飞准时到达，见到优雅沏茶的云冰，何因九打量着云冰。时间为晚上，包厢氛围优雅。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>颐和居包厢内，云冰身着深色旗袍，优雅沏茶，画面构图精致，光影细腻，突出其美丽优雅的气质</图片prompt>
</分镜7>
<分镜8>
<解说内容>颐和居包厢中，云冰与何因九商谈借款利率，云冰提出千分之一的利率并解释云氏集团因分割财产导致资金链断裂的情况，何因九质疑其中的风险。时间为晚上，包厢氛围紧张。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>颐和居包厢，云冰面露无奈，身着旗袍，画面构图聚焦，光影突出其焦急的神情</图片prompt>
</分镜8>
<分镜9>
<解说内容>颐和居包厢内，云冰透露云氏集团的困境并提出嫁给何因九来借款，何因九提出三个条件，云冰最终妥协。时间为晚上，包厢氛围凝重。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>颐和居包厢，何因九神情坚定，身着西装，画面构图有力，光影强调其决断的态度</图片prompt>
</分镜9>
<分镜10>
<解说内容>车外场景，云冰离开颐和居后上车嚎啕大哭，助理在旁安慰。时间为晚上，车外氛围悲伤。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>车外，云冰身着旗袍，哭泣，画面构图写实，光影昏暗，体现其内心的痛苦</图片prompt>
</分镜10>
<分镜11>
<解说内容>家中书房内，何因九回到家，看到柳如烟的高跟鞋和亮着的卧室灯，走进书房查看云氏集团信息。时间为晚上，书房氛围安静。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>家中书房，何因九身着休闲装，专注看电脑，画面构图静谧，光影柔和，展现其思考的状态</图片prompt>
</分镜11>
<分镜12>
<解说内容>家中书房里，柳如烟穿着浴袍进入，向何因九哀求原谅，何因九厌烦让她滚。时间为晚上，书房氛围紧张。</解说内容>
<图片特写人物>
<角色>柳如烟</角色>
</图片特写人物>
<图片prompt>家中书房，柳如烟身着浴袍，面露哀求，画面构图近距离，光影突出其委屈的神情</图片prompt>
</分镜12>
<分镜13>
<解说内容>家中书房中，何因九拒绝柳如烟的哀求，要求她离婚并离开，柳如烟提出条件，何因九坚决不答应。时间为晚上，书房氛围对立。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>家中书房，何因九神情严肃，身着休闲装，画面构图坚定，光影强调其明确的态度</图片prompt>
</分镜13>
<分镜14>
<解说内容>家中别墅内，何因九对柳如烟动手，别墅内响起柳如烟的嚎叫声，之后何因九让人把柳如烟和相关东西扔出去。时间为晚上，别墅氛围激烈。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>家中别墅内，何因九面露愤怒，身着休闲装，画面构图动态，光影突出其动作的激烈</图片prompt>
</分镜14>
<分镜15>
<解说内容>第二天，集团大门前，柳如烟直溜溜地跪在那里，身前有写着字的牌子，记者采访何因九，何因九表示和平离婚。时间为白天，集团大门前氛围紧张。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>集团大门前，何因九身着西装，神情无奈，画面构图开放，光影正常，体现事件的公众关注</图片prompt>
</分镜15>
</第3章节>