<第11章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，轮廓分明</面部特征>
<身材特征>身形清瘦但肌肉匀称，身姿挺拔</身材特征>
<特殊标记>虎口有战斗留下的伤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，袖口收紧</上衣>
<下装>同色系长裤，束脚设计</下装>
<配饰>腰间悬挂长剑"杀生"，剑穗为黑色</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>周朝阳</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容刚毅，眼神坚定，下颌有胡茬</面部特征>
<身材特征>高大魁梧，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领金色战甲，肩部有龙纹装饰</上衣>
<下装>同色系战裤，配有护膝</下装>
<配饰>手持长弓，背负箭囊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陆大锤</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发飘逸</发型>
<发色>纯黑色</发色>
<面部特征>面容模糊不清，只能看到大致轮廓</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>战斗时面部会出现裂缝状口器</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色长袍，袖口宽大</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>曹云岚</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神坚定，气质沉稳</面部特征>
<身材特征>身形修长，姿态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色宫装，领口有刺绣</上衣>
<下装>同色系长裙，裙摆有暗纹</下装>
<配饰>手持禁军虎符，腰间佩戴玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>灰色</发色>
<面部特征>驴头人身，眼睛圆大，表情丰富</面部特征>
<身材特征>中等身材，略显瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领棕色短褂</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>孙怜雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼神灵动，气质温婉</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色襦裙，袖口有蕾丝花边</上衣>
<下装>同色系长裙，裙摆有绣花</下装>
<配饰>发间佩戴珠花，手腕戴有玉镯</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>周玉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神温和，气质儒雅</面部特征>
<身材特征>身形修长，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，领口有云纹</上衣>
<下装>同色系长裤</下装>
<配饰>手持折扇，腰间佩戴玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>曹云岚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>孙彩蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>周玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>曹轩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>周朝阳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陆大锤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大魏皇宫上空，金色大阵笼罩，陆川执剑，临箭雨目锐如鹰，欲施绝技</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，陆川背部视角，黑色长发束冠，圆领青色长袍，手持长剑，站在皇宫大殿前，周围有金色光罩，天空乌云密布，箭雨纷飞，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周朝阳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>周朝阳蒙眼，阵图显，八分身掠向宫八方，风云汇聚，将施御箭九字诀。</解说内容>
<图片prompt>古风玄幻风格，宋朝皇宫屋顶，周朝阳背部视角，黑色短发，圆领金色战甲，站在屋顶中央，脚下有八卦阵图，八个分身向四周飞去，夜晚场景，月光照亮全身，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&陆川&第三剑斩下，虎口震裂，鲜血滴落剑上，剑身发出嗡鸣，金色大阵出现裂痕，天空四颗妖星红光闪烁</解说内容>
<图片prompt>古风玄幻风格，战斗场景，陆川背部视角，圆领青色长袍，手持长剑，虎口流血，剑身在发光，前方金色大阵有裂痕，天空有四颗红色星辰，近景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆大锤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杀生剑旁，一道女子虚影显现，与&陆川&一同握剑，&陆大锤&首次现身，黑发飘荡，准备施展剑四·风起·虎噬</解说内容>
<图片prompt>古风玄幻风格，战斗场景，陆大锤背部视角，长发飘逸，圆领白色长袍，站在陆川身旁，身形略显透明，周围有黑色剑气环绕，中景构图</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&全身肌肉暴起，第四剑轰向大阵，九条金龙与数头黑虎在空中撕咬，皇宫上空威势震天，大阵终被劈开</解说内容>
<图片prompt>古风玄幻风格，战斗高潮场景，陆川背部视角，圆领青色长袍，肌肉隆起，手持长剑，前方金色大阵破碎，天空有龙虎争斗，红光与黑气交织，全景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周朝阳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大阵破碎，&周朝阳&立于房顶，收回分身，他知道今日难逃一死，却渴望一场酣畅淋漓的对决，眼神坚定如铁</解说内容>
<图片prompt>古风玄幻风格，皇宫屋顶，周朝阳背部视角，圆领金色战甲，手持长弓，站在屋顶边缘，周围有破碎的金色光点，远处城市灯火通明，黄昏场景，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆大锤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆大锤&突然发狂，冲向&周朝阳&，无视箭矢贯穿身体，身影破碎后又凝聚，口中喊着"杀了你"，状若疯魔</解说内容>
<图片prompt>古风玄幻风格，战斗场景，陆大锤背部视角，长发狂舞，圆领白色长袍，冲向空中，身体有箭矢穿过，身影半透明，周围有黑色雾气，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>曹云岚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>软禁小院中，&曹云岚&接获密令，眼中寒芒一闪，拿出禁军虎符，下令凤字营进城，文丞相准备起事</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院，曹云岚背部视角，高髻，圆领紫色宫装，站在院中石桌旁，手持虎符，有黑影从院墙外进入，白天场景，树木环绕，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周朝阳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&周朝阳&借大魏龙气，凝聚金色长箭，天空龙吟响彻，金色雾气汇聚成箭，准备与&陆川&决一死战</解说内容>
<图片prompt>古风玄幻风格，皇宫上空，周朝阳背部视角，圆领金色战甲，站在金色光团中，手中长弓凝聚金色箭矢，周围有龙气环绕，天空被染成金色，远景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>半边天空被黑色剑气污染，&陆川&黑发飞舞，手中长剑凝聚无尽力量，妖星红光照射其身，却被他一把捏碎</解说内容>
<图片prompt>古风玄幻风格，战斗场景，陆川背部视角，黑色长发散开，圆领青色长袍，手持长剑，周围有黑色剑气，天空一半黑色一半金色，有红色星光照射，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周朝阳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&周朝阳&将弓箭指向苍穹，金色箭矢冲天炸开，封印通天塔，随后坦然受&陆川&一剑，头颅飞起，热血洒地</解说内容>
<图片prompt>古风玄幻风格，皇宫屋顶，周朝阳背部视角，圆领金色战甲，身体缓缓倒下，头颅飞起，鲜血四溅，远处通天塔被金色光芒封印，黄昏场景，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>御书房前，&曹云岚&打开记载平民伤亡的书册，念出触目惊心的数字，声音哽咽却坚定，要改变这一切</解说内容>
<图片prompt>古风玄幻风格，皇宫御书房外，曹云岚背部视角，圆领紫色宫装，手持书册，站在门前台阶上，周围有护卫，夜晚场景，灯火通明，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&捧着&周朝阳&头颅来到御书房，&曹云岚&坐在地上，抱着头颅沉默无言，眼中含泪，气氛沉重</解说内容>
<图片prompt>古风玄幻风格，御书房外台阶，陆川背部视角，圆领青色长袍，手中捧着首级，旁边曹云岚坐着，夜晚场景，月光照亮二人，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>曹轩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>前皇帝&曹轩&被护卫带走，仍在叫嚣大魏根本是修士，&曹云岚&冷冷回应，大魏根本是亿万万百姓</解说内容>
<图片prompt>古风玄幻风格，皇宫走廊，曹轩背部视角，圆领黄色龙袍，被两名护卫架着带走，表情愤怒，周围有宫灯，夜晚场景，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&曹云岚&向&陆川&坦白借势计划，从白斜镇就开始布局，利用不死凤凰传递消息，软禁只是伪装</解说内容>
<图片prompt>古风玄幻风格，皇宫庭院，曹云岚背部视角，圆领紫色宫装，坐在石凳上，手中拿着虎符，周围有树木，夜晚场景，月光照在身上，近景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>皇宫外，&陆川&遇到哭闹的&陆大锤&，她自称剑灵，因&陆川&失忆被封印，现在终于苏醒，要跟着他</解说内容>
<图片prompt>古风玄幻风格，皇宫外街道，陆川背部视角，圆领青色长袍，站在路边，旁边陆大锤坐着哭闹，白天场景，行人稀少，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&阿福&气喘吁吁跑来，与&陆大锤&争吵，揭露她诞生的秘密，&陆川&夹在中间，头疼不已</解说内容>
<图片prompt>古风玄幻风格，街道场景，阿福背部视角，驴头人身，圆领棕色短褂，站在陆川旁边，与陆大锤争吵，表情愤怒，白天场景，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&阿福&拿出混沌葫芦，&陆川&用它装遍大都所有酒水，只收下&曹云岚&送来的五行霸体诀，拒绝上亿灵石</解说内容>
<图片prompt>古风玄幻风格，大都酒庄外，陆川背部视角，圆领青色长袍，手中拿着红色葫芦，正在装酒，周围有多个酒桶，白天场景，阳光明媚，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>安槐国伏波城门口，&陆川&与&阿福&密谋"零元购"，被守城士兵听到，众人当笑话，推荐他去孙府当家丁</解说内容>
<图片prompt>古风玄幻风格，城门口，陆川背部视角，圆领青色长袍，站在排队人群中，与阿福说话，守城士兵在旁边偷笑，白天场景，城门宏伟，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&嘴硬说不缺灵石，却忍不住接下通行令，决定去孙府应聘，体验"吃软饭"的感觉，&阿福&极力反对</解说内容>
<图片prompt>古风玄幻风格，城门口内侧，陆川背部视角，圆领青色长袍，手中拿着玉牌，表情得意，阿福在旁边拉扯他，白天场景，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>叶顾城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>伏波城城主&叶顾城&得知多位大人物进城，担心大帝道场现世引发混乱，忧心忡忡，加强城防</解说内容>
<图片prompt>古风玄幻风格，城主府内，叶顾城背部视角，圆领蓝色官袍，站在地图前，表情凝重，手下汇报情况，夜晚场景，灯火通明，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙府门口，&阿福&咬着&陆川&衣角阻止他应聘，却被一起拖进府中，&陆川&嬉皮笑脸说要应聘"小白脸"</解说内容>
<图片prompt>古风玄幻风格，孙府大门，陆川背部视角，圆领青色长袍，被阿福咬着衣角，一起走进府内，门房守卫在旁边看着，白天场景，阳光明媚，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙彩蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙府总管&孙彩蝶&见&陆川&灵动可爱，安排他去大小姐院子工作，每月十五颗上品灵石，还提供功法</解说内容>
<图片prompt>古风玄幻风格，孙府小院，孙彩蝶背部视角，圆领粉色长裙，站在陆川面前，表情温和，手中拿着账本，白天场景，庭院雅致，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&为接近大小姐，熬夜背熟所有灵物知识，第二天工作得心应手，却没见到正主，有些失望</解说内容>
<图片prompt>古风玄幻风格，庭院花园，陆川背部视角，圆领青色家丁服，正在给灵花浇水，动作熟练，周围有各种奇花异草，白天场景，阳光明媚，近景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>夜晚，&阿福&兴奋地告诉&陆川&，发现神秘符文，连它都无法分析，可能来自其他位面或远古时代</解说内容>
<图片prompt>古风玄幻风格，陆川房间，阿福背部视角，驴头人身，圆领棕色短褂，站在房间中央，面前有符文投影，夜晚场景，烛光摇曳，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&被安排给国师&周玉&送明心茶，&孙彩蝶&叮嘱他不要多话，此茶三千年一熟，能驱除心魔</解说内容>
<图片prompt>古风玄幻风格，孙府茶室，陆川背部视角，圆领青色家丁服，端着茶盘，孙彩蝶在旁边叮嘱，桌上有茶叶和茶具，白天场景，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆大锤</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>路上，&陆大锤&忍不住偷喝明心茶，被&陆川&发现，两人争抢，茶水只剩一半，&陆川&无奈盖上茶碗</解说内容>
<图片prompt>古风玄幻风格，走廊场景，陆大锤背部视角，圆领白色长袍，站在陆川肩膀上，伸手去够茶碗，陆川无奈阻止，白天场景，走廊两侧有盆栽，近景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>周玉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小院中，&周玉&见到送茶的&陆川&，震惊不已，他没想到这杀神会当家丁，孙家家主却以为&陆川&冲撞了贵客</解说内容>
<图片prompt>古风玄幻风格，雅致小院，周玉背部视角，圆领蓝色长袍，坐在石桌旁，看到陆川进来，表情惊讶，白天场景，院中有假山流水，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&对孙家家主不敬，还对&孙怜雪&抛媚眼，说"要小白脸不"，气得孙家家主差点吐血</解说内容>
<图片prompt>古风玄幻风格，小院场景，陆川背部视角，圆领青色家丁服，站在孙怜雪面前，表情得意，孙家家主在旁边愤怒不已，白天场景，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>孙怜雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&孙怜雪&被&陆川&吓得小脸惨白，躲在父亲身后，她有七窍玲珑心，却分辨不出&陆川&的意图，只觉好玩</解说内容>
<图片prompt>古风玄幻风格，小院场景，孙怜雪背部视角，双丫髻，圆领粉色襦裙，躲在孙家家主身后，偷偷看陆川，表情害怕又好奇，白天场景，近景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&周玉&借故离开，&陆川&拦住&孙怜雪&，揉她的脸，问"你这有软饭吃吗"，&孙怜雪&被逗哭又觉得好玩</解说内容>
<图片prompt>古风玄幻风格，小院角落，陆川背部视角，圆领青色家丁服，伸手揉孙怜雪的脸，孙怜雪在哭泣，白天场景，周围有花丛，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙彩蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&孙彩蝶&及时赶到，以为&陆川&欺负&孙怜雪&，拉着他往后门跑，塞给他一个戒指，让他快逃</解说内容>
<图片prompt>古风玄幻风格，孙府后门，孙彩蝶背部视角，圆领粉色长裙，拉着陆川的手，塞给他一个戒指，表情焦急，白天场景，后门偏僻，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&陆川&得知&孙彩蝶&因弟弟早逝才对他好，感动不已，决定不走了，要在孙府查清神秘符文和大帝道场</解说内容>
<图片prompt>古风玄幻风格，孙府后门，陆川背部视角，圆领青色家丁服，站在门内，手中拿着戒指，表情坚定，孙彩蝶已经离开，白天场景，近景构图</图片prompt>
</图片特写3>
</分镜10>
</第11章节>