<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利，下颌线清晰</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，棉质，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，长度及脚踝</下装>
<配饰>腰间挂黑色剑鞘，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面部圆润，眼睛大而有神，常带戏谑表情，嘴角上扬</面部特征>
<身材特征>中等身材，略显壮实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，粗布材质，长袖，衣摆略短</上衣>
<下装>深色长裤，宽松，束脚</下装>
<配饰>无明显配饰，腰间系简单布带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>太阴鬼首</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠固定，鬓角整齐</发型>
<发色>黑色</发色>
<面部特征>文质彬彬，面容清瘦，眉眼温和，鼻梁高挺，嘴唇薄而端正</面部特征>
<身材特征>身材修长，体态挺拔，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，丝绸材质，长袖，领口绣简单云纹</上衣>
<下装>同色系长裤，直筒，长度及地</下装>
<配饰>手持玉圭，腰间挂玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>小九尾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，自然垂落，发尾微卷</发型>
<发色>白色</发色>
<面部特征>面容可爱，眼睛大而圆，瞳孔呈琥珀色，脸颊圆润，嘴唇粉嫩</面部特征>
<身材特征>身材娇小，体型纤细</身材特征>
<特殊标记>头顶有两只白色小狐耳</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，软绸材质，长袖，领口有白色绒毛装饰</上衣>
<下装>同色系短裙，长度及膝，裙摆有褶皱</下装>
<配饰>无明显配饰，手腕戴红色绳结</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，黑色，发丝坚硬</发型>
<发色>黑色</发色>
<面部特征>面部棱角分明，眼神锐利，鼻梁高挺，嘴唇紧抿，皮肤呈灰黑色</面部特征>
<身材特征>身材高大健壮，肌肉线条明显</身材特征>
<特殊标记>手臂有蝎子鳞片状纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，皮革拼接布料，长袖，肩部有护甲装饰</上衣>
<下装>深色长裤，紧身，束脚</下装>
<配饰>腰间挂短刀，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>折鸦</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，黑色，部分区域秃发</发型>
<发色>黑色</发色>
<面部特征>面部扭曲，眼神癫狂，嘴角咧开，牙齿尖锐，皮肤呈暗黑色</面部特征>
<身材特征>上半身人形，下半身乌鸦腿，体型高大</身材特征>
<特殊标记>背部有残破翅膀痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，破旧布料，长袖，衣摆撕裂</上衣>
<下装>无（下半身兽形）</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>害舌</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>青蛙头部，墨绿色皮肤，眼睛大而圆，瞳孔金色，嘴巴宽大</面部特征>
<身材特征>体型巨大，腹部白色，四肢粗壮，有蹼</身材特征>
<特殊标记>背部有彩色斑纹</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>魔佛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容清秀，眉眼淡然，左眼金色，右眼黑色，表情平静</面部特征>
<身材特征>身材适中，体态挺拔，举止沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领僧袍，灰色，棉质，长袖，领口有暗纹</上衣>
<下装>同色系僧裤，宽松，长度及地</下装>
<配饰>手持佛珠，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>太阴鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>魔佛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>害舌</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>冥部石厅内，陆川收剑，三月养性将满，眼神锐利如鹰，待迎新挑战。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，面部轮廓分明，眼神锐利，穿着深蓝色宋朝圆领袍，长袖，领口收紧，站在石厅内，右手握剑柄，左手自然下垂，背景为宋朝风格石墙，烛火照明，光线明亮，特写镜头，人物表情专注，姿态挺拔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阴鬼首</角色姓名>
</特写人物>
<解说内容>太阴鬼首面露忧虑走进石厅，持卷轴携金之本源下落，亦带来新危机。</解说内容>
<图片prompt>玄幻修真风格，太阴鬼首，男性，三十岁，长发束起黑色，面容清瘦温和，穿着浅蓝色宋朝圆领袍，长袖，手持卷轴，站在石厅内，背景为石桌石凳，烛火摇曳，光线柔和，特写镜头，人物表情忧虑，举止端庄。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川听完太阴鬼首的汇报，眉头微皱，不老城的线索让他意识到此行绝不简单，但他依旧从容，准备踏上新的征程。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神坚定，穿着深蓝色宋朝圆领袍，长袖，站在石厅中央，左手背在身后，右手轻敲剑柄，背景为石墙挂剑图，光线集中在人物身上，特写镜头，人物表情从容，姿态沉稳。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<解说内容>大地监牢昏暗通道内，陆川推开尘封石门，石门前刻满古老花纹，他手持剑气灯笼，照亮前方未知的黑暗。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神警惕，穿着深蓝色宋朝圆领袍，长袖，站在石门后，右手持白色剑气灯笼，左手扶石门，背景为昏暗通道，石墙斑驳，油灯闪烁，特写镜头，人物表情专注，姿态谨慎。</图片prompt>
</特写人物>
<特写人物>
<角色姓名>残鳞</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<解说内容>残鳞在监牢内发出刺耳怪笑，人面蛇身的它试图用功法诱惑陆川，却被陆川一句话怼得哑口无言，脸色铁青。</解说内容>
<图片prompt>玄幻修真风格，残鳞，男性（人面），三十岁，长发黑色，面部狰狞，蛇身覆盖鳞片，背生双翅，被关在石牢内，背景为潮湿石墙，铁链缠绕，光线昏暗，特写镜头，人物表情愤怒，姿态扭曲。</图片prompt>
</特写人物>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川不屑与残鳞多言，黑色剑气一闪而过，残鳞头颅落地，他扛着钓竿挑起头颅，继续向通道深处前进，眼神冷漠。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神冷漠，穿着深蓝色宋朝圆领袍，长袖，扛着钓竿，钓竿上钩着残鳞头颅，站在通道内，背景为石牢铁门，地面潮湿，光线昏暗，特写镜头，人物表情淡然，姿态沉稳。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>通道对面监牢内，夜蝎化作黑烟缓缓凝聚成形，他声音低沉，主动提出愿追随陆川，眼神中带着一丝不确定。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，男性，三十岁，短发黑色，面部棱角分明，皮肤灰黑色，手臂有蝎子纹路，穿着黑色宋朝圆领袍，长袖，半跪在监牢内，背景为漆黑牢房，光线微弱，特写镜头，人物表情恭敬，姿态卑微。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川毫不犹豫按下封印砖，监牢门缓缓打开，他对着夜蝎摆摆手，让其跟上即可，自己则继续前行，态度随意。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神随意，穿着深蓝色宋朝圆领袍，长袖，站在监牢门口，右手按在封印砖上，背景为通道石墙，油灯照明，光线明亮，特写镜头，人物表情淡然，姿态放松。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎看着陆川背影，眼神从疑惑变为坚定，他默默跟上，黑色身影融入阴影，决定追随这位神秘强大的少年。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，男性，三十岁，短发黑色，眼神锐利，皮肤灰黑色，穿着黑色宋朝圆领袍，长袖，站在通道内阴影中，背景为昏暗通道，地面潮湿，光线微弱，特写镜头，人物表情坚定，姿态隐蔽。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>下一个监牢内，折鸦疯狂摇晃牢门，他乌鸦身体人头，羽毛脱落，眼神贪婪盯着陆川，口中不停喊着“肉”。</解说内容>
<图片prompt>玄幻修真风格，折鸦，男性（人头），三十岁，短发黑色部分秃发，面部癫狂，下半身乌鸦腿，穿着深灰色宋朝圆领袍，长袖，双手抓牢门，背景为石牢，地面白骨，光线昏暗，特写镜头，人物表情疯狂，姿态扭曲。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎冲上前将折鸦撞回监牢，两人扭打在一起，夜蝎为让折鸦冷静，竟削下自己大腿肉塞进其嘴中，鲜血直流。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，男性，三十岁，短发黑色，表情痛苦，皮肤灰黑色，穿着黑色宋朝圆领袍，长袖，右手持刀削大腿肉，鲜血喷涌，背景为监牢地面，光线昏暗，特写镜头，人物表情坚毅，姿态忍痛。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦咀嚼着夜蝎的肉，眼神逐渐恢复清明，泪水喷涌而出，抱着夜蝎嚎啕大哭，两人多年矛盾在这一刻化解。</解说内容>
<图片prompt>玄幻修真风格，折鸦，男性（人头），三十岁，短发黑色，面部泪流满面，下半身乌鸦腿，穿着深灰色宋朝圆领袍，长袖，抱着夜蝎，背景为监牢内，光线柔和，特写镜头，人物表情激动，姿态痛苦。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>害舌</角色姓名>
</特写人物>
<解说内容>通道尽头监牢内，害舌趴在地上，它体型巨大如青蛙，墨绿色皮肤，白色肚皮，看到陆川时只是鼓了鼓腮帮子，表情淡然。</解说内容>
<图片prompt>玄幻修真风格，害舌，青蛙形态，体型巨大，墨绿色皮肤，白色肚皮，背部有彩色斑纹，趴在监牢内，背景为石牢地面，光线昏暗，特写镜头，动物表情平静，姿态放松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川不顾夜蝎劝阻，一拳打碎封印砖，害舌竟突然翻身露出肚皮，像小狗般讨好，夜蝎与折鸦看得目瞪口呆。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神惊讶，穿着深蓝色宋朝圆领袍，长袖，蹲在害舌面前，右手轻拍害舌肚皮，背景为监牢门口，夜蝎折鸦在远处，光线明亮，特写镜头，人物表情错愕，姿态放松。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>害舌</角色姓名>
</特写人物>
<解说内容>害舌被陆川拍肚皮后，后腿开心蹬直，发出“呱呱”叫声，眼神中满是喜悦，它已将陆川视为新的主人，温顺如宠物。</解说内容>
<图片prompt>玄幻修真风格，害舌，青蛙形态，体型巨大，墨绿色皮肤，白色肚皮，背部有彩色斑纹，翻着肚皮，后腿蹬直，眼神灵动，背景为监牢内，光线明亮，特写镜头，动物表情喜悦，姿态放松。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>最后一个监牢内，魔佛盘腿而坐，他光头清秀，异色瞳平静，双手合十，看到陆川时微微颔首，表情淡然如水。</解说内容>
<图片prompt>玄幻修真风格，魔佛，男性，二十岁，光头，左眼金色右眼黑色，面容清秀，穿着灰色宋朝圆领僧袍，长袖，盘腿坐在监牢内，手持佛珠，背景为干净石牢，光线柔和，特写镜头，人物表情平静，姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎、折鸦、害舌挡在陆川身前，警惕地盯着魔佛，生怕他突然发难，三人摆出战斗姿态，气氛紧张如弦。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，男性，三十岁，短发黑色，眼神警惕，皮肤灰黑色，穿着黑色宋朝圆领袍，长袖，双手握拳，站在陆川身前，背景为监牢门口，光线昏暗，特写镜头，人物表情严肃，姿态戒备。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>魔佛缓步走出监牢，对着陆川深深鞠躬，默默站到他身后，表情依旧平静，仿佛刚才的紧张气氛与他无关。</解说内容>
<图片prompt>玄幻修真风格，魔佛，男性，二十岁，光头，异色瞳平静，穿着灰色宋朝圆领僧袍，长袖，站在陆川身后，双手合十，背景为通道内，其他三魔在旁，光线明亮，特写镜头，人物表情淡然，姿态恭顺。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>通道震荡，九个监牢封印砖全部破碎，土黄色漩涡出现，陆川拔出杀生剑插入地面，黑色剑气形成阵图，镇压吞龙涡。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神坚定，穿着深蓝色宋朝圆领袍，长袖，双手握杀生剑柄，剑插地面，黑色剑气扩散成阵图，背景为通道中心漩涡，光线混乱，特写镜头，人物表情专注，姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>陆川带着四魔返回冥界，阿福看到害舌时气得直跳脚，它对着大青蛙龇牙咧嘴，醋意满满，却被陆川一顿暴打。</解说内容>
<图片prompt>玄幻修真风格，阿福，男性，二十五岁，短发凌乱黑色，面部愤怒，穿着灰色宋朝圆领袍，长袖，对着害舌龇牙，背景为冥界石厅，石桌石凳，光线明亮，特写镜头，人物表情抓狂，姿态激动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川拿出星罗盘，与太阴鬼首一同定位不老城，指针指向惊凰大世界，他眼神锐利，新的征程即将开始，前路充满未知。</解说内容>
<图片prompt>玄幻修真风格，陆川，男性，二十岁，短发黑色，眼神锐利，穿着深蓝色宋朝圆领袍，长袖，手持星罗盘，站在石桌前，背景为冥界石厅，太阴鬼首在旁，烛火照明，特写镜头，人物表情坚定，姿态挺拔。</图片prompt>
</图片特写3>
</分镜7>
</第21章节>