<第50章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&鸿钧老祖&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scientist</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&胖大圣&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&瘦大圣&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>04</角色编号>
</配角2>
<配角3>
<姓名>&牛神大圣&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>05</角色编号>
</配角3>
<配角4>
<姓名>&夕月道人&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>06</角色编号>
</配角4>
</出镜人物>

<分镜1>
<解说内容>胖大圣和瘦大圣得知&赵硕&截杀牛神大圣后，神色剧变！在鸿蒙虚空的幽暗背景下，两人立于祭炼的大陆之上，周围是闪烁的星辰碎片。胖大圣咬牙切齿，肥肉震颤，瘦大圣则眼神阴鸷，周身散发着黑色雾气。他们没想到&赵硕&竟能猜到计划，还将二十尊半步大圣几乎全灭，愤怒与震惊交织，决定趁&赵硕&未归，全力进攻战争浮屠！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；黑色；面部肥胖，络腮胡，咬牙切齿，眼神愤怒；圆领棕色长袍，腰间系金色腰带；体型肥胖，手持狼牙棒；站在悬浮的大陆边缘，背景是鸿蒙虚空，有破碎星辰；低角度仰拍，光影对比强烈，突出愤怒表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发束冠；黑色；面部消瘦，尖下巴，嘴角冷笑，眼神阴鸷；圆领青色道袍，袖口绣云纹；手持折扇，骨节突出；站在大陆悬崖边，背景是旋转的星云；侧逆光，面部一半阴影，突出阴险气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角3</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；棕色；面部棱角分明，额头有牛角印记，神色慌张；圆领黄色劲装，肩部有兽毛装饰；单膝跪地，手捂腹部伤口；环境是大陆内部洞穴，火把照明，岩壁有爪痕；中景俯拍，突出狼狈姿态。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>战争浮屠外，胖大圣三人驱动大陆逼近！巨大的战争浮屠悬浮于鸿蒙虚空，通体青铜色，刻有复杂符文，九道金色光柱冲天而起。&牛神大圣&望着战争浮屠，神色古怪，他从未见过如此宝物。胖大圣得意解释其威力，却不知这正是因他们而来的杀器。战争浮屠内，&鸿钧老祖&感知到危机，召集接引道人等，面色凝重地宣布：必须坚守到&赵硕&归来！</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发披肩；白色；面部皱纹深刻，眼神坚定，手持拂尘；圆领紫色道袍，衣摆绣太极图；站在战争浮屠控制室中央，周围有发光符文环绕；高角度俯拍，光影柔和，突出仙风道骨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；黑色；面部得意，嘴角上扬，手指战争浮屠；圆领棕色长袍，胸前有兽头图案；站在大陆边缘，背景是巨大的战争浮屠；低角度仰拍，战争浮屠符文发光，形成对比。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角3</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；棕色；面部惊疑，瞳孔收缩，手按剑柄；圆领黄色劲装，腰部有兽皮裙；站在大陆悬崖边，背景是战争浮屠的九道光柱；侧景平拍，光柱光芒刺眼，人物处于阴影中。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>战争浮屠内，&鸿钧老祖&主持防御！他面色苍白，额头冒汗，双手结印，周身环绕数十个发光阵盘。接引道人、通天教祖等半步大圣分站四周，将元气注入战争浮屠。外部，胖大圣一拳轰来，巨大的拳头虚影覆盖天空，战争浮屠剧烈震动，符文闪烁，勉强挡下攻击却被震退数万里。&鸿钧老祖&喷出一口鲜血，咬牙坚持：“只要我还在，就休想攻破！”</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发散乱；白色；面色苍白，嘴角带血，眼神坚毅，双手结复杂法印；圆领紫色道袍，衣袍沾血；悬浮在控制室中央，周围有旋转的阵盘；顶光照射，突出虚弱却坚定的神情。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；黑色；面部狰狞，肌肉鼓起，右拳轰出；圆领棕色长袍，袖子炸裂，露出毛茸茸的手臂；站在大陆上空，拳印巨大，周围空气扭曲；广角镜头，低角度仰拍，突出力量感。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发束冠；黑色；面部冷笑，手持折扇指点；圆领青色道袍，衣袂飘飘；站在胖大圣身侧，背景是战争浮屠被震退的景象；中景侧拍，战争浮屠光芒暗淡，突出得意表情。</图片prompt>
</特写人物>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>胖大圣三人疯狂攻击！瘦大圣祭出降魔宝杖，绿色光芒砸向战争浮屠；&牛神大圣&化为牛头人身，双斧劈砍符文；胖大圣双拳齐出，拳影如雨。战争浮屠表面符文明灭不定，&鸿钧老祖&面色惨白，接引道人等也气喘吁吁。突然，瘦大圣狂笑：“他们快撑不住了！宝物是我们的了！”就在此时，一声长啸传来，一道窈窕身影出现在虚空，&夕月道人&横空一指，直点&牛神大圣&！</解说内容>
<图片特写1>
<特写人物>配角3</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；牛头人身；棕色毛发；面部愤怒，牛角泛红，手持双斧；圆领黄色劲装，手臂有锁链；悬浮在战争浮屠外，双斧劈在光幕上，火花四溅；动态抓拍，背景是破碎的符文；突出狂暴姿态。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发飞舞；黑色；面部狂喜，手持绿色宝杖，杖顶宝珠发光；圆领青色道袍，衣袍鼓胀；站在半空，宝杖射出绿色光柱；逆光拍摄，光柱成直线，人物成剪影，突出疯狂。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角4</特写人物>
<角色编号>06</角色编号>
<图片prompt>宋代风格玄幻画面，女性；25-40岁；长发及腰；白色；背部视角，圆领白色长裙，裙摆绣银色花纹；右手食指前伸，指尖有白光；站在鸿蒙虚空，背景是星空，周身有白色光晕；远景仰拍，突出飘逸神秘。</图片prompt>
</特写人物>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>&夕月道人&一指重创&牛神大圣&！她指尖白光如电，&牛神大圣&仓促回斧抵挡，双斧瞬间冻结，白光穿透斧柄，击中他胸口。&牛神大圣&惨叫倒飞，胸口出现冰洞，鲜血冻结。胖大圣、瘦大圣大惊，攻势一滞。&夕月道人&冷哼：“伤我同伴，今日让你付出代价！”战争浮屠内，&鸿钧老祖&趁机喘息，接引道人连忙输送元气，战争浮屠符文重新亮起。</解说内容>
<图片特写1>
<特写人物>配角4</特写人物>
<角色编号>06</角色编号>
<图片prompt>宋代风格玄幻画面，女性；25-40岁；长发及腰；白色；背部视角，圆领白色长裙，袖口有云纹；右手前伸，指尖白光凝聚，周围有冰晶飘落；站在虚空，背景是爆炸的能量光团；中景侧拍，突出指尖白光的锐利。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角3</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；牛头人身；棕色毛发；面部痛苦，口吐鲜血，胸口有冰洞；圆领黄色劲装，结冰的伤口有血丝；倒飞姿态，双斧脱手；动态抓拍，背景是飞溅的冰屑；突出狼狈受伤。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发；白色；面色稍缓，手按阵盘，额头汗水滴落；圆领紫色道袍，沾血的手结印；战争浮屠控制室内，周围有接引道人等输送元气的光芒；顶光柔和，突出暂时的喘息。</图片prompt>
</特写人物>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>胖大圣与&夕月道人&激战！胖大圣体型暴涨，化为巨猿，双拳轰出金色冲击波；&夕月道人&身影飘忽，指尖白光不断点出，虚空凝结冰晶。瘦大圣趁机攻向战争浮屠，却被&鸿钧老祖&驱动阵法，数百道光箭射来，逼得他连连后退。&牛神大圣&见势不妙，竟偷偷驱动大陆远离，胖大圣怒吼：“叛徒！”却被&夕月道人&缠住，无法追赶。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；巨猿形态；棕色毛发；面部愤怒，獠牙外露，双拳捶胸；圆领破碎的棕色长袍，肌肉虬结；周身有金色气焰；仰拍，背景是破碎的冰晶；突出狂暴巨猿形象。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角4</特写人物>
<角色编号>06</角色编号>
<图片prompt>宋代风格玄幻画面，女性；25-40岁；长发及腰；白色；背部视角，圆领白色长裙，裙摆飘动；脚踏冰晶，指尖白光连闪；周围有旋转的冰刃；动态抓拍，背景是金色冲击波；突出飘逸战斗姿态。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角3</特写人物>
<角色编号>05</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；棕色；面部慌张，回头望，手按大陆控制台；圆领黄色劲装，腹部伤口包扎；站在大陆控制室，背景是远去的战争浮屠；中景侧拍，突出逃跑姿态。</图片prompt>
</特写人物>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>&赵硕&赶回战场！他驾驭鸿蒙尺，身后跟着数十尊凶兽，气势滔天。远远看到战争浮屠被攻击，&赵硕&怒吼：“敢动我的东西，找死！”鸿蒙尺暴涨万里，紫色光芒横扫，瘦大圣惨叫一声，宝杖断裂，口吐鲜血倒飞。胖大圣见&赵硕&归来，面色大变，虚晃一招逼退&夕月道人&，就要逃跑！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻画面，男性；25-40岁；长发束冠；黑色；面部愤怒，眼神锐利，手持紫色长剑；圆领蓝色战甲，肩部有龙纹；站在鸿蒙尺上，身后有数十头奇形凶兽；远景俯拍，背景是星空，鸿蒙尺发出紫色光芒；突出霸气归来。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发散乱；黑色；面部惊恐，口吐鲜血，宝杖断裂；圆领青色道袍，衣袍破碎；倒飞姿态，手中折扇飞出；动态抓拍，背景是紫色剑光；突出狼狈逃窜。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；短发；黑色；面部惊恐，转身逃跑，双手结印；圆领棕色长袍，沾满尘土；站在大陆边缘，背景是&赵硕&的身影；远景侧拍，突出仓皇逃窜。</图片prompt>
</特写人物>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>&赵硕&追杀胖大圣！鸿蒙尺化为紫色巨龙，张口喷出剑气，胖大圣不断抛出法宝抵挡，法宝接连破碎。&夕月道人&截住瘦大圣，指尖白光冻结虚空，瘦大圣被困冰牢，动弹不得。战争浮屠内，&鸿钧老祖&终于支撑不住，瘫倒在地，接引道人连忙扶住，却见他嘴角带笑：“我……突破了！”周身散发出大圣级别的气息！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻画面，男性；25-40岁；长发飞舞；黑色；面部冷峻，眼神坚定，驾驭紫色巨龙；圆领蓝色战甲，披风飘动；巨龙张口喷剑气，前方胖大圣狼狈抵挡；高空俯拍，背景是破碎的法宝；突出追杀姿态。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发；白色；面色苍白但带笑意，周身有金色光芒溢出；圆领紫色道袍，衣袍无风自动；半跪在地，接引道人搀扶；顶光照射，背景是战争浮屠符文；突出突破后的气息变化。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发；黑色；面部绝望，被冻在冰牢中，身体僵硬；圆领青色道袍，结冰的胡须；冰牢有裂纹，周围是冰晶；中景俯拍，突出被困状态。</图片prompt>
</特写人物>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>雷海降临！&鸿钧老祖&突破引发天劫，紫色雷龙环绕战争浮屠。他走出战争浮屠，盘坐虚空，任由雷电劈打，躯体不断破碎重组。&赵硕&见状，停止追杀，返回守护，鸿蒙尺化为光罩挡住外泄的雷光。胖大圣趁机逃脱，瘦大圣被冰牢镇压，&牛神大圣&早已不见踪影。&鸿钧老祖&在雷海中狂笑：“今日，我证道大圣！”</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发；白色；盘坐虚空，双目紧闭，周身有金色光茧，紫色雷龙环绕；圆领紫色道袍，衣袍在雷光中飘动；背景是巨大的雷海漩涡；远景俯拍，突出渡劫场景。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻画面，男性；25-40岁；长发束冠；黑色；站立虚空，手结法印，鸿蒙尺化为紫色光罩；圆领蓝色战甲，披风在雷光中猎猎作响；背景是雷海和战争浮屠；中景侧拍，突出守护姿态。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角4</特写人物>
<角色编号>06</角色编号>
<图片prompt>宋代风格玄幻画面，女性；25-40岁；长发及腰；白色；背部视角，圆领白色长裙，站在光罩外；双手抱胸，望着雷海；背景是星空和远去的胖大圣身影；远景侧拍，突出淡然姿态。</图片prompt>
</特写人物>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>大战结束！&鸿钧老祖&渡劫成功，金光万丈，新晋大圣！战争浮屠修复完毕，符文流转，九道光柱冲天而起，宣告胜利。&赵硕&与&夕月道人&相视一笑，&鸿钧老祖&飞来，三人立于战争浮屠顶端，俯瞰鸿蒙。胖大圣、瘦大圣、&牛神大圣&虽逃，但经此一役，洪荒势力震慑各方，再无人敢轻易挑衅！战争浮屠缓缓驶向巨星，新的篇章即将开启！</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代风格玄幻画面，男性；31-45岁；长发；白色；身披金色霞光，手持玉如意，眼神威严；圆领金色道袍，衣摆绣日月星辰；站在战争浮屠顶端，背景是初升的混沌太阳；顶光照射，突出大圣威仪。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代风格玄幻画面，男性；25-40岁；长发束冠；黑色；手持鸿蒙尺，肩扛恶魔古堡，笑容自信；圆领蓝色战甲，腰间挂天河圣殿模型；站在战争浮屠顶端，背景是巨大的巨星；远景仰拍，突出领导者气质。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角4</特写人物>
<角色编号>06</角色编号>
<图片prompt>宋代风格玄幻画面，女性；25-40岁；长发及腰；白色；背部视角，圆领白色长裙，站在&赵硕&身侧；双手背在身后，望着远方的巨星；背景是战争浮屠的符文光芒；中景侧拍，突出宁静姿态。</图片prompt>
</特写人物>
</图片特写3>
</分镜10>
</第50章节>