<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神专注，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>中等身材，体型匀称，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色短袖T恤</上衣>
<下装>蓝色短裤</下装>
<配饰>黑色腕表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领青色长袍</上衣>
<下装>同色系长裤</下装>
<配饰>黑色布腰带</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>苏青蝉</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容精致，眉眼如画，皮肤白皙</面部特征>
<身材特征>身形窈窕，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色短袖T恤</上衣>
<下装>白色长裙</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领粉色长袍</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</古代形象>
</角色2>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>夏夜天文台，赵硕紧盯射电望远镜，期待千年一遇的超新星爆发，神情专注而兴奋。</解说内容>
<图片prompt>现代天文台内，夜晚，赵硕穿着白色短袖T恤和蓝色短裤，戴着黑色腕表，站在巨大的射电望远镜前，眼神专注地通过目镜观察，背景是闪烁的仪器指示灯，光线偏冷，构图采用中景，突出人物与仪器的互动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青蝉</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>苏青蝉身着白色长裙来到赵硕身边，微风拂动裙摆，她温柔注视着专注的赵硕，眼中满是情意。</解说内容>
<图片prompt>现代天文台室外，夜晚，苏青蝉穿着白色短袖T恤和白色长裙，背部视角，长发披肩，站在赵硕身后不远处，背景是星空和天文台轮廓，光线柔和，构图采用远景，突出人物与夜空的融合。</图片prompt>
</图片特写2>
<图片prompt>现代天文台内，赵硕穿着白色短袖T恤和蓝色短裤，坐在监控室的床铺边，看着沉睡的苏青蝉，神情温柔，背景是简单的监控设备，光线昏暗，构图采用近景，突出人物的神情和环境的安静。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕发现超新星爆发，兴奋跑出监控室，却在望远镜中看到星空异象，满脸震惊。</解说内容>
<图片prompt>现代天文台室外，夜晚，赵硕穿着白色短袖T恤和蓝色短裤，站在射电望远镜前，身体前倾，双手扶着望远镜底座，眼神震惊，背景是璀璨星空，光线对比强烈，构图采用中景，突出人物的动态和星空的神秘。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>古代房间内，赵硕从床上惊醒，发现身处古色古香的环境，身着宋朝圆领长袍，满脸困惑。</解说内容>
<图片prompt>古代房间内，白天，赵硕穿着青色宋朝圆领长袍，坐在木质床沿，双手撑床，眼神迷茫，背景是雕花木门和木质家具，光线柔和，构图采用中景，突出人物的衣着和古代房间的布局。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕在铜镜中看到陌生的少年面容，约十五六岁，身着青色长袍，神情震惊又茫然。</解说内容>
<图片prompt>古代房间内，白天，赵硕穿着青色宋朝圆领长袍，站在铜镜前，背部视角，双手扶着铜镜边缘，镜中映出少年面容，背景是木质梳妆台，光线明亮，构图采用近景，突出铜镜和人物的动作。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵鸾</角色姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>马尾</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眼睛灵动，小巧玲珑，气质活泼</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领绿色长袍</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</特写人物>
<解说内容>赵鸾推门而入，身着绿色圆领长袍，活泼地冲向赵硕，口中喊着“二哥”，充满活力。</解说内容>
<图片prompt>古代房间门口，白天，赵鸾穿着绿色宋朝圆领长袍，背部视角，马尾辫晃动，正快步跑进房间，背景是木质门框和庭院一角，光线明亮，构图采用中景，突出人物的动态和衣着。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕与赵鸾来到餐厅，赵硕对古代环境感到陌生，赵鸾向他解释家族情况，神情认真。</解说内容>
<图片prompt>古代餐厅内，白天，赵硕穿着青色宋朝圆领长袍，坐在木质餐桌旁，侧身倾听，背景是简单的餐具和木质桌椅，光线柔和，构图采用近景，突出人物的坐姿和专注的神情。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>楚秀</角色姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色（略带白发）</发色>
<面部特征>面容慈祥，眼角有细纹，眼神温和，气质温婉</面部特征>
<身材特征>中等身材，体态微丰，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领灰色长袍</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</古代形象>
</特写人物>
<解说内容>楚秀端来饭菜，看着赵硕和赵鸾，眼神慈爱，叮嘱他们上学要小心，充满母爱。</解说内容>
<图片prompt>古代餐厅内，白天，楚秀穿着灰色宋朝圆领长袍，背部视角，盘发整齐，正将碗筷放在桌上，背景是灶台和厨具，光线温暖，构图采用中景，突出人物的动作和环境的温馨。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕与赵鸾走在上学路上，赵鸾向他讲述家族星图开窍之事，赵硕若有所思。</解说内容>
<图片prompt>古代街道上，白天，赵硕穿着青色宋朝圆领长袍，与赵鸾并肩行走，背景是石板路和两旁的商铺，光线明亮，构图采用中景，突出人物的步态和古代街道的氛围。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陈天贵</角色姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容嚣张，眼神轻蔑，嘴角上扬，体态微胖</面部特征>
<身材特征>身材高大，体型偏胖，气质跋扈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领紫色长袍</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</特写人物>
<解说内容>陈天贵带人拦住赵硕兄妹，言语挑衅，神情嚣张，赵硕隐忍不发，拉着赵鸾欲离开。</解说内容>
<图片prompt>古代街道拐角，白天，陈天贵穿着紫色宋朝圆领长袍，站在赵硕面前，双手叉腰，神情嚣张，背景是高墙和树木，光线强烈，构图采用近景，突出人物的表情和姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕为保护赵鸾，与陈天贵发生冲突，被推倒在地，膝盖受伤，眼神中闪过怒火。</解说内容>
<图片prompt>古代街道上，白天，赵硕穿着青色宋朝圆领长袍，半跪在地上，双手撑地，膝盖处衣物破损，眼神愤怒，背景是围观的人群和陈天贵的背影，光线混乱，构图采用中景，突出人物的狼狈和愤怒。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕被赵鸾扶起，两人前往医馆，赵硕忍着疼痛，心中暗下决心要变强，保护家人。</解说内容>
<图片prompt>古代医馆门口，白天，赵硕穿着青色宋朝圆领长袍，由赵鸾搀扶着，一瘸一拐地走向医馆，背景是医馆的牌匾和街道行人，光线柔和，构图采用中景，突出人物的动作和决心。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>楚秀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>楚秀看到受伤的赵硕，眼中满是心疼，为他上药包扎，叮嘱他不要招惹陈天贵，语气担忧。</解说内容>
<图片prompt>古代房间内，白天，楚秀穿着灰色宋朝圆领长袍，背部视角，正为赵硕包扎膝盖，动作轻柔，背景是药箱和床榻，光线温暖，构图采用近景，突出人物的动作和神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕躺在床上，回想白天的冲突，眼神坚定，默默发誓要努力修炼，不再受辱。</解说内容>
<图片prompt>古代房间内，夜晚，赵硕穿着青色宋朝圆领长袍，躺在床上，眼神望向窗外，神情坚定，背景是月光下的窗户和简单的家具，光线昏暗，构图采用中景，突出人物的神情和环境的静谧。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕来到学堂，坐在简陋的课桌前，听夫子讲授荒古世界的知识，神情专注。</解说内容>
<图片prompt>古代学堂内，白天，赵硕穿着青色宋朝圆领长袍，坐在木质课桌后，双手放在桌上，认真听讲，背景是其他学生和夫子的背影，光线明亮，构图采用中景，突出人物的坐姿和专注。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>夫子</角色姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>花白</发色>
<面部特征>面容苍老，眼神睿智，胡须花白，气质儒雅</面部特征>
<身材特征>身材瘦高，体态佝偻，举止沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领蓝色长袍</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</特写人物>
<解说内容>夫子讲授“天圆地方”，赵硕因现代知识忍不住发笑，夫子目光锐利地看向他，神情严肃。</解说内容>
<图片prompt>古代学堂内，白天，夫子穿着蓝色宋朝圆领长袍，站在讲台上，手持书卷，眼神锐利地看向赵硕，背景是黑板和学生，光线均匀，构图采用中景，突出人物的姿态和神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕起身解释“地球是圆的”，引来同学嘲笑，陈天贵趁机发难，要求夫子将他逐出学堂。</解说内容>
<图片prompt>古代学堂内，白天，赵硕穿着青色宋朝圆领长袍，站在课桌旁，神情坚定地辩解，背景是嘲笑的同学和愤怒的陈天贵，光线明亮，构图采用中景，突出人物的处境和决心。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>夫子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>夫子制止争论，让赵硕坐下，继续讲课，眼神中闪过一丝对赵硕的好奇，若有所思。</解说内容>
<图片prompt>古代学堂内，白天，夫子穿着蓝色宋朝圆领长袍，站在讲台上，手抚胡须，目光扫过赵硕，神情若有所思，背景是安静的学生和黑板，光线柔和，构图采用中景，突出人物的神情和动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>放学路上，赵硕被陈天贵等人拦住，陈天贵推搡赵硕，言语羞辱，赵硕隐忍离开，眼神冰冷。</解说内容>
<图片prompt>古代街道上，黄昏，赵硕穿着青色宋朝圆领长袍，被陈天贵推得一个趔趄，双手握拳，背影挺直，背景是陈天贵等人的嘲笑和街道景物，光线昏暗，构图采用远景，突出人物的隐忍和环境的压抑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵鸾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵鸾跑向赵硕，扶住他，怒视陈天贵，为赵硕打抱不平，神情愤怒又心疼。</解说内容>
<图片prompt>古代街道上，黄昏，赵鸾穿着绿色宋朝圆领长袍，背部视角，扶住赵硕，转头怒视陈天贵，背景是陈天贵等人和街道，光线昏暗，构图采用中景，突出人物的动作和情绪。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕回到家，坐在院子里，望着星空，回想白天的经历，默默思考如何在这个世界生存。</解说内容>
<图片prompt>古代庭院内，夜晚，赵硕穿着青色宋朝圆领长袍，坐在石凳上，抬头望向星空，背景是院墙和树木，光线昏暗，构图采用中景，突出人物的动作和环境的宁静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵丰</角色姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神正直，体格健壮，气质沉稳</面部特征>
<身材特征>身材高大，体格健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝圆领棕色长袍</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</特写人物>
<解说内容>赵丰出海归来，看到赵硕，询问他的伤势，得知被陈天贵欺负，神情愤怒，握拳欲去找陈天贵算账。</解说内容>
<图片prompt>古代院子门口，夜晚，赵丰穿着棕色宋朝圆领长袍，站在门口，双手握拳，神情愤怒，背景是院门和夜色，光线昏暗，构图采用中景，突出人物的姿态和情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕拉住愤怒的赵丰，劝他不要冲动，说明现在不宜与陈家冲突，需要从长计议，神情冷静。</解说内容>
<图片prompt>古代院子内，夜晚，赵硕穿着青色宋朝圆领长袍，拉住赵丰的手臂，神情冷静，背景是赵丰愤怒的表情和院子景物，光线昏暗，构图采用近景，突出人物的动作和神情。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕与赵丰、赵鸾商议，决定努力修炼，开启灵窍，提升实力，不再受他人欺负，眼神坚定。</解说内容>
<图片prompt>古代房间内，夜晚，赵硕穿着青色宋朝圆领长袍，坐在桌旁，与赵丰、赵鸾讨论，神情坚定，背景是油灯和简单的家具，光线昏暗，构图采用中景，突出人物的神情和决心。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕回到房间，盘膝而坐，尝试修炼家族基础功法，感受天地元气，虽然困难，但坚持不懈。</解说内容>
<图片prompt>古代房间内，夜晚，赵硕穿着青色宋朝圆领长袍，盘膝坐在床上，双手结印，闭目修炼，背景是床幔和墙壁，光线昏暗，构图采用近景，突出人物的动作和专注。</图片prompt>
</图片特写2>
<图片prompt>古代房间内，黎明，赵硕穿着青色宋朝圆领长袍，站在窗前，望着初升的太阳，眼神充满希望，背景是晨光中的窗户和房间，光线明亮，构图采用中景，突出人物的姿态和环境的变化。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕再次来到学堂，夫子讲授星图开启灵窍的知识，他认真听讲，心中燃起修炼的决心。</解说内容>
<图片prompt>古代学堂内，白天，赵硕穿着青色宋朝圆领长袍，坐在课桌前，认真记录笔记，背景是夫子和其他学生，光线明亮，构图采用中景，突出人物的动作和专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天贵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈天贵挑衅赵硕，赵硕不再隐忍，与其对峙，眼神坚定，气势沉稳，让陈天贵意外。</解说内容>
<图片prompt>古代学堂外，白天，陈天贵穿着紫色宋朝圆领长袍，手指着赵硕，神情嚣张，背景是学堂和其他学生，光线强烈，构图采用中景，突出人物的姿态和冲突。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕望着远方，心中暗下决心，一定要开启灵窍，修炼变强，保护家人，改变命运。</解说内容>
<图片prompt>古代山坡上，白天，赵硕穿着青色宋朝圆领长袍，站在山坡上，望向远方，背景是连绵的山脉和天空，光线明亮，构图采用远景，突出人物的姿态和决心。</图片prompt>
</图片特写3>
</分镜10></第1章节>