<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神专注，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>身形挺拔，体格中等偏瘦</身材特征>
<特殊标记>脖颈处佩戴黑色磨盘状饰品</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色短袖T恤</上衣>
<下装>蓝色短裤</下装>
<配饰>黑色磨盘状吊坠，银色手表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领青色长袍</上衣>
<下装>同色系长裤</下装>
<配饰>黑色腰带，布鞋</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>苏青蝉</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容精致，气质温婉，眉眼清秀</面部特征>
<身材特征>身形窈窕，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色短袖连衣裙</上衣>
<下装>无（连衣裙）</下装>
<配饰>银色项链</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领粉色襦裙</上衣>
<下装>同色系长裙</下装>
<配饰>玉簪，布鞋</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>楚秀</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵鸾</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>楚秀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>苏青蝉</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>赵丰</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵鸾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名>陈天贵</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名>赵礼</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵鸾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>苏青蝉</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>楚秀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>夏夜天文台赵硕紧盯射电望远镜千年超新星将爆发他专注未觉身后人靠近</解说内容>
<图片prompt>现代天文台控制室，夜晚，蓝色灯光，赵硕（白色短袖T恤，蓝色短裤）背身站立，双手操作仪器，脖颈佩戴黑色磨盘吊坠，窗外星空璀璨，设备屏幕显示星图，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青蝉</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>苏青蝉白衣走近，夜风拂裙望赵硕侧脸，眼含情意轻声问新衣漂不漂。</解说内容>
<图片prompt>现代天文台控制室角落，夜晚，柔和灯光，苏青蝉（白色连衣裙）背身站立，长发披肩，双手自然下垂，望向操作仪器的赵硕方向，背景为控制台设备，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕回头撞见苏青蝉靠近，脸颊微红，眼神躲闪，仓促应答"漂亮"，手中矿泉水瓶微微晃动，气氛逐渐升温</解说内容>
<图片prompt>现代天文台控制室，夜晚，白色灯光，赵硕（白色短袖T恤）侧身转头，神情紧张，右手握矿泉水瓶，左手扶望远镜，背景为星空投影，镜头从右侧拍摄面部四分之三，严格单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>苏青蝉</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>苏青蝉主动靠近，清香扑鼻，双手轻搭赵硕肩膀，轻声询问相识五年为何从未亲近，眼中闪过坚定神色</解说内容>
<图片prompt>现代天文台控制室，夜晚，暖色灯光，苏青蝉（白色连衣裙）背身靠近赵硕，双手轻触其肩膀，长发垂落，背景为仪器屏幕蓝光，镜头从后方拍摄上半身，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象><解说内容>赵硕坦言自卑差距，苏青蝉突然吻住他的嘴唇，赵硕脑中一片空白，手中矿泉水瓶滑落，发出清脆声响</解说内容>
<图片prompt>现代天文台控制室地面，夜晚，昏暗灯光，赵硕（白色短袖T恤）低头俯视，右脚边掉落矿泉水瓶，瓶中水流溢出，背景为散乱的设备线缆，镜头从下方仰拍，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>激情过后，赵硕将昏睡的苏青蝉抱入监控室床铺，盖好被单，望着她恬静睡颜，心中柔情万千，忽然瞥见手表惊呼</解说内容>
<图片prompt>现代监控室，夜晚，微弱灯光，赵硕（白色短袖T恤）侧身站立床边，右手轻扶床沿，眼神温柔，背景为单人床和监控屏幕，镜头从左侧拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕匆忙穿好衣物，抓起相机冲向望远镜，超新星爆发的璀璨光芒映入眼帘，他兴奋操控设备拍摄，突然瞳孔骤缩</解说内容>
<图片prompt>现代天文台观测台，夜晚，星空背景，赵硕（白色短袖T恤）俯身望远镜前，双手调焦，神情激动，背景为巨大望远镜主体，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>望远镜中，超新星旁竟出现顶天立地的巨人虚影，赵硕惊得瘫坐地上，矿泉水瓶摔落，口中喃喃"不可能"</解说内容>
<图片prompt>现代天文台地面，夜晚，昏暗灯光，赵硕（白色短袖T恤）坐地后仰，双腿伸直，右手撑地，左手前伸指向望远镜，神情震惊，背景为散落的设备零件，镜头从前方低角度拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象><解说内容>巨人虚影双手合十，紫电劈落，赵硕被强光吞噬，脖颈处磨盘饰品爆发出玄光，将他卷入虚空，天文台恢复寂静</解说内容>
<图片prompt>现代天文台观测台，夜晚，紫色电光，赵硕（白色短袖T恤）身体悬浮，双眼紧闭，周身环绕黑色磨盘虚影，背景为破碎的星空影像，镜头从侧面拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕在古色古香的房间醒来，雕花木床，青铜镜，脑中涌入陌生记忆，发现自己穿越成同名同姓的赵家二公子</解说内容>
<图片prompt>宋朝风格房间，白天，木质结构，赵硕（青色圆领长袍）坐于床边，双手撑床，神情迷茫，背景为雕花屏风和青铜镜，镜头从前方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵鸾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>门外传来清脆女声，少女赵鸾冲进房间，扑向赵硕怀中，灵动双眸关切询问是否担心学堂恶霸，浑然不觉兄长异样</解说内容>
<图片prompt>宋朝风格房间门口，白天，木质门框，赵鸾（粉色圆领襦裙）背身站立，双手前伸作拥抱状，长发梳双丫髻，背景为走廊雕花栏杆，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕扶住赵鸾，脑中记忆融合，认出这是原身的小妹，强压心中震惊，模仿原身语气安慰，心中暗叹穿越事实</解说内容>
<图片prompt>宋朝风格房间，白天，柔和日光，赵硕（青色圆领长袍）侧身站立，右手扶赵鸾肩膀，左手自然下垂，神情略带僵硬，背景为木质桌椅，镜头从右侧拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>楚秀</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>餐厅内，楚秀端来饭菜，慈眉善目，望着赵硕眼中满是关爱，轻声叮嘱勿与陈天贵争执，提及丈夫时神色黯然</解说内容>
<图片prompt>宋朝风格餐厅，清晨，晨光熹微，楚秀（浅蓝色圆领襦裙）背身站立，双手端托盘，发髻梳圆髻，背景为木质餐桌，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕接过碗筷，感受楚秀掌心温度，心中涌起陌生亲情，脱口唤出"母亲"，楚秀身体微僵，疑惑打量儿子，未察觉异常</解说内容>
<图片prompt>宋朝风格餐厅，清晨，木桌竹椅，赵硕（青色圆领长袍）端坐桌前，双手捧碗，低头抿嘴，背景为冒着热气的饭菜，镜头从前方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>楚秀提及家族星图开窍之事，叹息赵硕未能开启灵窍，承诺定会凑钱让兄妹修行，赵硕暗下决心，定要改变命运</解说内容>
<图片prompt>宋朝风格餐厅，清晨，窗外树影，赵硕（青色圆领长袍）侧身而坐，右手握筷停驻，眼神坚定，背景为楚秀关切目光方向，镜头从左侧拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>学堂路上，赵鸾担忧陈天贵找麻烦，赵硕安慰会小心应对，脑中思索原身记忆，陈天贵已开灵窍，是家族庶出子弟</解说内容>
<图片prompt>宋朝风格街道，清晨，石板路面，赵硕（青色圆领长袍）背身行走，双手背于身后，背景为晨雾中的店铺幌子，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>陈天贵</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>转角处，陈天贵带人拦住去路，身材肥胖，眼神嚣张，嘲讽赵硕是"草包"，抬脚将其绊倒，引得跟班哄笑</解说内容>
<图片prompt>宋朝风格巷口，白天，斑驳墙面，陈天贵（黄色圆领长袍）背身站立，右脚前伸作绊倒状，双手叉腰，背景为围观跟班，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>赵硕强忍膝盖疼痛站起，想起楚秀叮嘱，压下怒火欲离开，陈天贵却拦住赵鸾，言语轻佻，伸手欲碰其脸颊</解说内容>
<图片prompt>宋朝风格巷口，白天，地面青苔，赵硕（青色圆领长袍）侧身弯腰，右手撑地，左手扶膝，神情隐忍，背景为散落的书本，镜头从前方拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>赵硕见陈天贵调戏妹妹，怒火中烧，忘记原身懦弱，挥拳击中陈天贵脸颊，鲜血飞溅，跟班们惊呆，陈天贵捂脸怒吼</解说内容>
<图片prompt>宋朝风格巷口，白天，阳光直射，赵硕（青色圆领长袍）侧身挥拳，右臂前伸，左手握拳，神情愤怒，背景为惊呆的跟班，镜头从右侧拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>陈天贵</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>陈天贵暴怒，催动灵窍期修为，拳上泛起淡光，狠狠砸向赵硕腹部，赵硕被击飞撞墙，口吐鲜血，却死死护住身后赵鸾</解说内容>
<图片prompt>宋朝风格墙面，白天，砖墙裂痕，陈天贵（黄色圆领长袍）背身站立，双拳紧握，周身淡光萦绕，背景为散落的砖石，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵礼</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>关键时刻，赵家族人赵礼路过，喝止陈天贵，身为核心子弟，他皱眉训斥陈天贵以强凌弱，让其看在自己面子罢手</解说内容>
<图片prompt>宋朝风格巷口，白天，光影斑驳，赵礼（蓝色圆领长袍）背身站立，双手负后，身姿挺拔，背景为围观的路人，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>医馆内，赵硕包扎好伤口，赵鸾搀扶他回家，两人沉默不语，赵硕暗下决心，定要开启灵窍，保护家人</解说内容>
<图片prompt>宋朝风格医馆门口，午后，药香弥漫，赵硕（青色圆领长袍）背身站立，左肩包扎，右手扶赵鸾手臂，背景为医馆牌匾，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>楚秀</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>家中，楚秀见赵硕伤势，心疼落泪，听闻经过后叹息家族庶出与嫡系差距，承诺定让兄妹开灵窍</解说内容>
<图片prompt>宋朝风格房间，傍晚，油灯昏黄，楚秀（浅蓝色圆领襦裙）背身站立，双手捂脸，肩膀颤抖，背景为木质衣柜，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>赵硕望着母亲憔悴面容，心中酸涩，暗忖定要改变命运，脖颈处磨盘饰品微微发热，他未察觉异常</解说内容>
<图片prompt>宋朝风格房间，夜晚，月光窗影，赵硕（青色圆领长袍）端坐床沿，双手放膝，眼神坚定，脖颈磨盘饰品微光闪烁，背景为月光下的书桌，镜头从前方拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>深夜，赵硕盘膝而坐，尝试运转原身记忆中的基础心法，却无进展，想起超新星爆发前的巨人虚影，若有所思</解说内容>
<图片prompt>宋朝风格房间，深夜，烛光摇曳，赵硕（青色圆领长袍）盘腿坐于床榻，双手结印，神情专注，背景为跳动的烛火，镜头从前方拍摄，严格单人特写</图片prompt>
<图片特写2>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>磨盘饰品突然爆发出黑色光芒，涌入赵硕眉心，他脑中剧痛，无数星辰图谱闪现，仿佛置身浩瀚宇宙</解说内容>
<图片prompt>宋朝风格房间，深夜，黑色光芒，赵硕（青色圆领长袍）仰头坐榻，双手抱头，周身环绕黑色光带，背景为旋转的星图幻影，镜头从前方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>光芒渐敛，赵硕睁开双眼，眸中闪过星辉，感觉体内多了某种力量，他握紧双拳，暗忖这或许是改变命运的契机</解说内容>
<图片prompt>宋朝风格房间，黎明，晨曦微露，赵硕（青色圆领长袍）站立窗前，双手握拳，眼神锐利，背景为初亮的天空，镜头从侧面拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>赵硕决定参加家族星图开窍仪式，尽管希望渺茫，他仍要尝试，想起苏青蝉，心中默念定会回去</解说内容>
<图片prompt>宋朝风格庭院，清晨，石桌石凳，赵硕（青色圆领长袍）背身站立，望向家族祠堂方向，背景为晨雾中的牌坊，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>赵丰</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>大哥赵丰出海归来，黝黑皮肤带着风霜，将辛苦赚来的星币交给楚秀，让赵硕去买普通星图传承</解说内容>
<图片prompt>宋朝风格码头，白天，海风猎猎，赵丰（灰色圆领短打）背身站立，肩上扛鱼叉，背景为停泊的渔船，镜头从后方拍摄，严格单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>赵硕握紧星币，感受大哥的付出，暗下决心定不辜负家人期望，磨盘饰品在衣襟内微微发烫，预示着未知的命运</解说内容>
<图片prompt>宋朝风格街道，白天，人来人往，赵硕（青色圆领长袍）侧身站立，右手握拳放于胸口，左手紧握布袋（星币），背景为商铺林立的街道，镜头从前方拍摄，严格单人特写</图片prompt>
</图片特写3>
</分镜10>
</第1章节>