<第45章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼带笑，眼神慵懒中透着狡黠，鼻梁挺直，唇线清晰</面部特征>
<身材特征>身形适中，体态挺拔，气质散漫</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深青色，布料厚实，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>无明显配饰，腰间系简单布带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>折鸦</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面部粗犷，国字脸，浓眉大眼，鼻头宽厚，嘴角常挂憨笑，皮肤黝黑</面部特征>
<身材特征>身材魁梧，肌肉发达，体型壮硕如铁塔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，黑色，粗布材质，长袖，衣袍紧绷显肌肉线条</上衣>
<下装>深色长裤，宽松，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落肩头</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，剑眉星目，鼻梁高挺，唇色偏淡，表情严肃</面部特征>
<身材特征>身形修长，体态挺拔，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，锦缎材质，长袖，领口绣暗纹</上衣>
<下装>同色系长裤，合身，束脚</下装>
<配饰>腰间挂玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>天山门门主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝微白</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，额头有皱纹，眼神锐利，颧骨较高，唇薄</面部特征>
<身材特征>身材中等，略显清瘦，气质威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，丝绸材质，长袖，领口有云纹</上衣>
<下装>白色长裤，宽松，束脚</下装>
<配饰>头戴玉冠，腰间系玉带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>黄光义</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，花白</发型>
<发色>花白</发色>
<面部特征>面容干瘦，眼窝深陷，眼神阴鸷，嘴角下垂，皮肤蜡黄</面部特征>
<身材特征>身材中等，略显佝偻，气质阴沉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，布料粗糙，长袖，衣袍陈旧</上衣>
<下装>黑色长裤，宽松，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江秉承</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发散乱，未束</发型>
<发色>黑色</发色>
<面部特征>面容邋遢，胡须杂乱，眼神慵懒，鼻头圆润，嘴唇厚实</面部特征>
<身材特征>身材中等，略显臃肿，气质散漫</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，布料普通，长袖，衣袍褶皱</上衣>
<下装>同色系长裤，宽松，未束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>魔佛</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发及腰，发丝乌黑顺滑</发型>
<发色>黑色</发色>
<面部特征>面容艳丽，眉眼含情，眼角微挑，鼻梁挺翘，唇色嫣红</面部特征>
<身材特征>身材高挑，体态匀称，气质魅惑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，黑色，丝绸材质，长袖，领口收紧</上衣>
<下装>同色系长裤，合身，束脚</下装>
<配饰>腰间挂铃铛</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>魔佛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江秉承</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李观棋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>孔凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陆大头</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>黄光义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>天山门门主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>清晨河边，陆川持竿眉拧成疙瘩，水草下大板鲫悠哉游动，两天未获</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，河边清晨，陆川特写：男性，二十岁左右，短发黑色，面容俊朗，眉头紧锁，眼神盯着水面，身穿深青色圆领袍，长袖，领口收紧，手持鱼竿，河水清澈，水草漂浮，晨光柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆大头</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆大头提空篓歪头看陆川，眼带疑鄙，不解没钓到鱼，小脸满单纯困惑。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，河边清晨，陆大头特写：女性儿童，短发黑色，面容圆润，身材肥胖，眼神疑惑，歪着头，身穿浅色圆领袍，长袖，领口收紧，手提空鱼篓，河水背景，晨光柔和，近景特写</图片prompt>
</图片特写2><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&被陆大头眼神激怒，暴跳如雷掏出一把上品灵石扔进河里，怒吼"爱吃什么自己买去"，转身气冲冲回草屋</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，河边清晨，陆川特写：男性，二十岁左右，短发黑色，面容俊朗，表情愤怒，嘴部张开，手持灵石抛向河，身穿深青色圆领袍，长袖，领口收紧，河水溅起水花，晨光下灵石发光，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>天山门门主</角色姓名>
</特写人物>
<解说内容>天山门门主带修士从天而降，落在草屋前，身穿浅蓝色圆领袍，头戴玉冠，面色暴怒，指着&陆川&怒斥"尔等窃贼"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，天山门门主特写：男性，中年，长发束冠，黑中带白，面容威严，眼神愤怒，手指前方，身穿浅蓝色圆领袍，长袖，领口云纹，草屋背景，地面尘土飞扬，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&斜眉歪眼抄起小板凳冲上前，动作迅猛，眼神不屑，丝毫不在意对方身份，只想发泄钓不到鱼的郁闷</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，陆川特写：男性，二十岁左右，短发黑色，面容俊朗，表情凶狠，手持小板凳前冲，身穿深青色圆领袍，长袖，领口收紧，草屋背景，地面泥土，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天山门门主</角色姓名>
</特写人物>
<解说内容>天山门门主被板凳砸中头部，眼冒金星，满头是包，泪眼模糊蹲在地上哭泣，威严形象全无，显得委屈又滑稽</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，天山门门主特写：男性，中年，长发散乱，黑中带白，面容狼狈，额头红肿，眼睛含泪，蹲在地上，身穿浅蓝色圆领袍，长袖，领口云纹，草屋背景，地面尘土，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&坐在小板凳上拍天山门门主肩膀，笑着说"抬你进道一境"，手掌发出微光，混沌之气注入对方体内</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，陆川特写：男性，二十岁左右，短发黑色，面容俊朗，表情轻松，手掌拍向他人肩膀，掌心发光，身穿深青色圆领袍，长袖，领口收紧，草屋背景，阳光明媚，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天山门门主</角色姓名>
</特写人物>
<解说内容>天山门门主身体震颤，经脉中力量汇聚，表情从惊讶到狂喜，随后感受到力量冲击丹田，身体微微颤抖</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，天山门门主特写：男性，中年，长发束冠，黑中带白，面容震惊，身体微颤，体内光芒流转，身穿浅蓝色圆领袍，长袖，领口云纹，草屋背景，阳光照耀，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天山门门主</角色姓名>
</特写人物>
<解说内容>天顶出现红色雷云漩涡，天劫降临，天山门门主面如死灰，眼神恐惧，没想到突破伴随生死考验，身体僵硬无法动弹</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，天山门门主特写：男性，中年，长发散乱，黑中带白，面容惨白，眼神恐惧，抬头看天，身穿浅蓝色圆领袍，长袖，领口云纹，头顶红色雷云漩涡，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦魁梧身材从远方冲来，带起漫天灰尘，像重型坦克，边跑边喊"主公冤枉"，表情委屈，声音洪亮震山林</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山林白天，折鸦特写：男性，壮年，短发黑色，面容粗犷，表情委屈，嘴部张开大喊，身穿黑色圆领袍，长袖，领口收紧，身后尘土飞扬，山林背景，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎站在&陆川&身边，面无表情翻着白眼，对折鸦说"你那叫多看一眼？肚子里十个路人怎么回事"，语气无奈又恼火</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，夜蝎特写：男性，青年，长发束起，黑色，面容冷峻，眼神不屑，翻着白眼，身穿深蓝色圆领袍，长袖，领口暗纹，草屋背景，阳光明媚，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦梗着脖子振振有词，表情不服，大声反驳"我就问你那十个人是不是还活着"，丝毫没觉得自己有错，理直气壮</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，草屋前白天，折鸦特写：男性，壮年，短发黑色，面容粗犷，表情不服，脖子前伸，嘴部张开，身穿黑色圆领袍，长袖，领口收紧，草屋背景，阳光照耀，近景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦站在蓬莱修士前，拍着胸脯自我介绍"老子叫折鸦，受主公之命收账"，声音如炸雷，气势骇人，吓得众人发抖</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山林白天，折鸦特写：男性，壮年，短发黑色，面容粗犷，表情嚣张，手掌拍胸，身穿黑色圆领袍，长袖，领口收紧，山林背景，地面震动，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>黄光义</角色姓名>
</特写人物>
<解说内容>黄光义面如死灰瘫在地上，身穿深灰色圆领袍，花白短发凌乱，眼神恐惧，看着折鸦不敢摇头，身体抖如筛糠</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山林白天，黄光义特写：男性，中年，短发花白，面容干瘦，眼神恐惧，身体瘫软，身穿深灰色圆领袍，长袖，领口收紧，地面泥土，山林背景，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦伸出三根手指怒吼"三十亿上品灵石"，表情暴怒，眼神凶狠，吓得黄光义头发竖起，连忙点头答应派人回去取</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山林白天，折鸦特写：男性，壮年，短发黑色，面容粗犷，表情愤怒，伸出三根手指，身穿黑色圆领袍，长袖，领口收紧，山林背景，阳光照耀，近景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋被请进大厅，身穿白色圆领袍，面容俊秀如女子，因众人注视小脸通红，连忙低下头，显得羞涩又内向</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，大厅白天，李观棋特写：男性，少年，长发黑色，面容俊秀，脸色通红，低头害羞，身穿白色圆领袍，长袖，领口收紧，大厅梁柱背景，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋打着手语，手指灵动，告诉众人"不要攻击蓬莱，有人会收拾"，眼神认真，小脸上满是焦急，希望众人理解</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，大厅白天，李观棋特写：男性，少年，长发黑色，面容俊秀，眼神认真，双手比划手语，身穿白色圆领袍，长袖，领口收紧，大厅桌椅背景，光线柔和，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江秉承</角色姓名>
</特写人物>
<解说内容>江秉承看着李观棋手语，一脸茫然，挠着头对身边人说"啥意思？去过天门山有熟悉气息？"，表情困惑又着急</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，大厅白天，江秉承特写：男性，中年，长发散乱，黑色，面容邋遢，眼神困惑，手挠头，身穿灰色圆领袍，长袖，领口收紧，大厅众人背景，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>魔佛走上舞台，身穿黑色圆领袍，长发及腰，对台下&陆川&抛飞吻，表情妩媚，随后瞬间转为清冷，如神圣天女</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，月光下舞台，魔佛特写：女性，青年，长发黑色，面容艳丽，表情清冷，身穿黑色圆领袍，长袖，领口收紧，月光照耀，舞台背景，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>魔佛随着战鼓声翩然起舞，身姿灵动飘逸，如晓荷轻舞水云间，黑色圆领袍裙摆飘动，动作柔美又铿锵，充满力量感</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，月光下舞台，魔佛特写：女性，青年，长发黑色，面容清冷，舞姿优美，旋转跳跃，身穿黑色圆领袍，长袖，领口收紧，彩色泡泡环绕，月光柔和，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孔凡</角色姓名>
</特写人物>
<解说内容>孔凡站在台下，目瞪口呆看着魔佛跳舞，表情震惊，张大嘴巴，手中水镜差点掉落，完全被舞姿震撼，忘记反应</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，月光下舞台下，孔凡特写：男性，青年，短发黑色，面容刚毅，眼神震惊，嘴部张开，手持水镜，身穿蓝色圆领袍，长袖，领口收紧，舞台背景，月光照耀，近景特写</图片prompt>
</图片特写3>
</分镜7>
</第45章节>