<第40章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，长袖，衣料厚重</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着一块黑色玉佩，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北宫秋</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，蒜头鼻，嘴角常带笑意，面部肉感明显</面部特征>
<身材特征>身材肥胖，体型圆润，行动略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，米白色，长袖，衣料华贵</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间挂着多个钱袋，手腕戴玉镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>宏火</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发簪固定</发型>
<发色>黑色</发色>
<面部特征>面容严肃，额头有皱纹，眼神深邃，下颌有短须</面部特征>
<身材特征>身材中等，体态沉稳，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深灰色，长袖，衣料朴素</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着掌柜令牌，无其他饰品</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>羽毛呈火红色，带有金色纹路</发色>
<面部特征>鸟头，眼睛圆大灵动，喙尖锐，表情丰富</面部特征>
<身材特征>体型较小，约半臂长，翅膀宽大</身材特征>
<特殊标记>羽毛可散发微弱火光</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>碧翠</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>面容刻薄，三角眼，颧骨较高，嘴角下撇</面部特征>
<身材特征>身材中等，体态僵硬，站姿嚣张</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，绿色，长袖，衣料普通</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手中持长鞭，腰间挂匕首</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴静</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神沉稳，下颌线条分明，嘴唇薄</面部特征>
<身材特征>身材中等，体态结实，站姿挺拔</身材特征>
<特殊标记>左耳有缺口</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，蓝色，长袖，衣料磨损</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容傲慢，剑眉，丹凤眼，鼻梁高挺，嘴角上扬</面部特征>
<身材特征>身材高大，体态修长，站姿傲慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白色，长袖，衣料华贵</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间挂着玉佩，手持折扇</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>宏火</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>碧翠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴静</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>北宫秋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>北宫秋坐于宋式茶室，两杯热茶寒气缭绕，叶如游鱼翻腾，尽显奢华。</解说内容>
<图片prompt>宋朝风格茶室，中年男性，圆脸小眼睛，身材肥胖，穿着米白色圆领长袍，双手捧着茶杯，茶杯中寒气升腾，叶片游动，表情得意，茶室光线柔和，木质桌椅，背景有屏风，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接杯，锐目扫茶汤，瞬识冥沸寒潭针叶龙鱼游，嘴微扬仰头饮大半。</解说内容>
<图片prompt>宋朝风格茶室，青年男性，短发黑色，面容锐利，穿着深蓝色圆领长袍，右手持茶杯仰头饮用，左手自然下垂，表情从容，茶室光线侧照，背景有茶具，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>北宫秋惊得小眼圆睁，茶杯险些脱手，他原想试探吴双，却见对方毫发无损，反赞茶汤爽快，心中震撼。</解说内容>
<图片prompt>宋朝风格茶室，中年男性，圆脸小眼睛，身材肥胖，穿着米白色圆领长袍，双手微颤，茶杯倾斜，表情震惊，额头冒汗，茶室光线昏暗，背景有屏风，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双取出五块空白元灵晶石置于桌前，北宫秋与宏火皱眉不解，以为是玩笑，吴双却面色严肃，指尖轻点晶石。</解说内容>
<图片prompt>宋朝风格书房，青年男性，短发黑色，面容严肃，穿着深蓝色圆领长袍，双手摆放五块晶石，指尖轻点，表情认真，书房光线明亮，木质书桌，背景有书架，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宏火</角色姓名>
</特写人物>
<解说内容>宏火俯身细看晶石，见其空白无物，面露苦笑，暗道吴双胡闹，却听吴双开口：“此石卖一颗月亮价，此石卖十颗星星价。”</解说内容>
<图片prompt>宋朝风格书房，中年男性，长发束起，面容严肃，穿着深灰色圆领长袍，俯身查看晶石，眉头紧锁，表情困惑，书房光线侧照，木质书桌，背景有卷轴，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年男性形象（短发黑色，面容自信，深蓝色圆领长袍）</角色形象>
</特写人物>
<解说内容>吴双逐一介绍晶石内含三泉扩大之法、六泉开辟之秘、连环境通道之术，北宫秋与宏火脸色骤变，呆立当场。</解说内容>
<图片prompt>宋朝风格书房，青年男性，短发黑色，面容自信，穿着深蓝色圆领长袍，手持晶石解说，眼神坚定，书房光线明亮，晶石发光，背景有书架，中景特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟隐身于太子府高墙阴影，羽毛泛红，眼神警惕扫视四周，发现巡逻侍卫，悄然飞至角落，准备制造动静。</解说内容>
<图片prompt>宋朝风格府邸墙角，红色神鸟，体型小巧，羽毛带金色纹路，眼神灵动，隐身阴影中，翅膀微张，背景有高墙，夜色昏暗，月光洒落，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双借助夜色潜入太子府，身形如鬼魅避开阵法，指尖掐诀破解禁制，神识探查四周，发现两股强大气息隐匿。</解说内容>
<图片prompt>宋朝风格府邸庭院，青年男性，短发黑色，面容冷峻，穿着深蓝色圆领长袍，俯身破解地面禁制，眼神警惕，背景有假山，夜色浓重，月光微弱，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟在东角引燃火焰，瞬间火光冲天，侍卫惊呼“着火了”，它趁机飞回吴双身边，得意抖动羽毛，汇报探查结果。</解说内容>
<图片prompt>宋朝风格府邸角落，红色神鸟，体型小巧，羽毛带金色纹路，翅膀扇动火焰，眼神得意，背景有火光，夜色明亮，烟雾缭绕，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>碧翠</角色姓名>
</特写人物>
<解说内容>碧翠手持长鞭立于训练场上，对着六族盟天才厉声呵斥，一鞭抽向休息子弟，血肉模糊中，她冷笑：“废物，三个月内不突破皆死！”</解说内容>
<图片prompt>宋朝风格训练场，青年女性，长发马尾，面容刻薄，穿着绿色圆领长袍，右手持鞭高举，左手叉腰，表情嚣张，背景有训练器材，光线刺眼，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴静</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴静浑身伤痕，眼神麻木蹲坐角落，见子弟被抽飞，身体微颤却无力反抗，听到熟悉声音时，猛然抬头，眼中燃起微光。</解说内容>
<图片prompt>宋朝风格训练场角落，青年女性，短发黑色，面容坚毅，左耳有缺口，穿着蓝色圆领长袍，蹲坐地面，双手抱膝，表情震惊，背景有牢笼，光线昏暗，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双现身训练场门口，看着子弟惨状，手掌握拳，声音冰冷：“秦家账，天刀账，六族盟必清算！今日先收利息！”</解说内容>
<图片prompt>宋朝风格训练场入口，青年男性，短发黑色，面容冰冷，穿着深蓝色圆领长袍，双拳紧握，眼神锐利，背景有火光，光线侧照，中景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>碧翠</角色姓名>
</特写人物>
<解说内容>碧翠见吴双现身，先是惊愕，随即挥鞭抽向对方，骂道：“废物敢来送死！”长鞭带着破空声直逼吴双面门。</解说内容>
<图片prompt>宋朝风格训练场，青年女性，长发马尾，面容狰狞，穿着绿色圆领长袍，右手挥鞭抽击，左手前伸，表情疯狂，背景有子弟，光线杂乱，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双侧身避开长鞭，指尖凝聚九玄真火斩与寒冰指，瞬间击杀两名神盘境守卫，碧翠吓得面色惨白，连连后退。</解说内容>
<图片prompt>宋朝风格训练场，青年男性，短发黑色，面容冷峻，穿着深蓝色圆领长袍，双手结印，左火右冰，表情决绝，背景有尸体，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴静</角色姓名>
</特写人物>
<解说内容>吴静与子弟们见吴双秒杀守卫，压抑已久的情绪爆发，有人哭嚎，有人怒吼，麻木眼神重燃希望，齐齐看向吴双。</解说内容>
<图片prompt>宋朝风格训练场，青年女性，短发黑色，面容激动，左耳有缺口，穿着蓝色圆领长袍，起身挥手，表情振奋，背景有欢呼子弟，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟在太子府四处引燃火焰，火团如炸雷般爆响，浓烟滚滚，侍卫惊呼“火不寻常”，四处奔走灭火，场面混乱。</解说内容>
<图片prompt>宋朝风格府邸屋顶，红色神鸟，体型小巧，羽毛带金色纹路，口吐火团，眼神狡黠，背景有火光浓烟，夜色明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双让子弟换上侍卫服装，以寒冰指与真火制造假死状态，自己则带领众人扛着“尸体”，趁乱冲向仆役通道。</解说内容>
<图片prompt>宋朝风格府邸通道，青年男性，短发黑色，面容紧张，穿着深蓝色圆领长袍，肩扛“尸体”，脚步急促，表情警惕，背景有奔跑人群，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴静</角色姓名>
</特写人物>
<解说内容>吴静带领子弟紧随吴双，压低身形穿过混乱人群，见前方侍卫盘查，她眼神示意众人蹲下，屏息等待时机。</解说内容>
<图片prompt>宋朝风格府邸街道，青年女性，短发黑色，面容坚毅，左耳有缺口，穿着侍卫服装，蹲身躲藏，眼神警惕，背景有火光与侍卫，光线杂乱，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天立于东门高空，神识扫过出城船只，见一艘普通货船阵法严密，无法探查内部，眉头紧锁，飞身拦船。</解说内容>
<图片prompt>宋朝风格码头，青年男性，长发束起，面容傲慢，穿着白色圆领长袍，立于船头，手持折扇，表情怀疑，背景有船只，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宏火</角色姓名>
</特写人物>
<解说内容>宏火立于船头，亮出财神钱庄令牌，沉声道：“此乃暗财运输，云宗主请回，若阻皇财路，便是与财神皇朝为敌！”</解说内容>
<图片prompt>宋朝风格货船船头，中年男性，长发束起，面容严肃，穿着深灰色圆领长袍，手持令牌，表情坚定，背景有江水，光线侧照，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在船舱内收到贱鸟传讯，得知云在天暗中尾随，面色凝重，对宏火道：“他未死心，需速离，否则天刀卫将至。”</解说内容>
<图片prompt>宋朝风格货船船舱，青年男性，短发黑色，面容凝重，穿着深蓝色圆领长袍，侧身倾听，表情警惕，背景有子弟，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第40章节>