<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间透着沉稳</面部特征>
<身材特征>身形挺拔，中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵氏</姓名>
<性别>Female</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>发髻散乱，部分头发花白</发型>
<发色>黑白混杂</发色>
<面部特征>面容憔悴，皱纹较多，眼神充满愁苦</面部特征>
<身材特征>身形瘦弱，佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粗布短衣，长袖</上衣>
<下装>深色粗布裤</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙效忠</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>方脸，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>身材高大，略显粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官服，长袖，青色</上衣>
<下装>深色官裤</下装>
<配饰>腰间配刀</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>孙不过</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，表情倨傲</面部特征>
<身材特征>身材微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容端正，眼神警惕</面部特征>
<身材特征>身材高大，健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领铠甲，长袖</上衣>
<下装>铠甲长裤</下装>
<配饰>腰间佩剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利</面部特征>
<身材特征>中等身材，挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领飞鱼服，长袖</上衣>
<下装>深色长裤</下装>
<配饰>腰间配刀</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>张辅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定</面部特征>
<身材特征>身材高大，魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领铠甲，长袖</上衣>
<下装>铠甲长裤</下装>
<配饰>腰间佩剑</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>赵氏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>张辅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>孙不过</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孙效忠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>应天府外栖霞山下，朱允熥便装坐于馄饨摊前，观察热闹人群，神情自若。</解说内容>
<图片prompt>古风风格，宋朝背景，应天府外栖霞山脚下，白天，热闹的市集，朱允熥坐在馄饨摊前，穿着圆领青色长袍，长袖，束发，面容俊朗，眼神平静地观察周围，表情淡然，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵氏</角色姓名>
</特写人物>
<解说内容>馄饨摊前，赵氏带孙来此，衣着寒酸，小心翼翼问价，神情窘迫。</解说内容>
<图片prompt>古风风格，宋朝背景，馄饨摊前，白天，赵氏站在摊前，穿着圆领粗布短衣，长袖，头发花白，面容憔悴，眼神带着窘迫询问价格，男孩站在她身边，光线自然，近景特写</图片prompt>
</图片特写2>
<图片prompt>古风风格，宋朝背景，馄饨摊前，白天，男孩盯着锅中的馄饨，穿着破旧衣衫，眼神渴望，嘴角有口水，表情天真，光线明亮，近景特写</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>赵氏</角色姓名>
</特写人物>
<解说内容>男孩哭闹着要吃馄饨，赵氏无奈请求半碗，掌柜心软答应，老妇感激不已。</解说内容>
<图片prompt>古风风格，宋朝背景，馄饨摊前，白天，赵氏拉着男孩，面露难色请求半碗馄饨，表情卑微，掌柜在一旁准备煮馄饨，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥目睹赵氏祖孙困境，心生怜悯，吩咐侍卫给老妇和摊主赏赐银两。</解说内容>
<图片prompt>古风风格，宋朝背景，馄饨摊旁，白天，朱允熥坐在摊位前，穿着圆领青色长袍，长袖，侧身对傅让吩咐，表情温和，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆接到命令，拿出银子递给掌柜，掌柜惊讶不已，连连道谢。</解说内容>
<图片prompt>古风风格，宋朝背景，馄饨摊前，白天，李景隆穿着圆领铠甲，长袖，手持银子递给掌柜，表情严肃，掌柜惊讶接过银子，光线充足，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵氏</角色姓名>
</特写人物>
<解说内容>赵氏接过银子，激动得不知所措，对朱允熥方向连连叩拜，老泪纵横。</解说内容>
<图片prompt>古风风格，宋朝背景，馄饨摊前，白天，赵氏跪在地上，穿着圆领粗布短衣，长袖，双手捧着银子，表情激动，老泪纵横，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥离开馄饨摊，行走在热闹的市集，若有所思，身后侍卫紧随。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，朱允熥穿着圆领青色长袍，长袖，背着手行走，表情若有所思，周围人群热闹，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>突然，身后传来骚动，何广义迅速上前护驾，警惕地观察四周情况。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，何广义穿着圆领飞鱼服，长袖，表情警惕，手按腰间佩刀，眼神锐利地扫视周围，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵氏</角色姓名>
</特写人物>
<解说内容>原来是杭州官差追捕赵氏祖孙，老妇拉着孙子仓皇逃窜，场面混乱。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，赵氏拉着孙子奔跑，穿着圆领粗布短衣，长袖，表情惊恐，头发散乱，男孩紧跟其后，光线杂乱，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥见状大怒，下令侍卫拿下官差，查明缘由，气势威严。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，朱允熥站在街道中央，穿着圆领青色长袍，长袖，表情愤怒，对侍卫下令，姿态威严，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张辅</角色姓名>
</特写人物>
<解说内容>张辅带领侍卫迅速行动，将杭州官差制服，官差惊慌失措。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，张辅穿着圆领铠甲，长袖，将官差按在地上，表情严肃，官差挣扎，光线充足，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义审问官差，得知他们是杭州巡检孙效忠派来追捕赵氏祖孙，面露冷笑。</解说内容>
<图片prompt>古风风格，宋朝背景，市集角落，白天，何广义穿着圆领飞鱼服，长袖，抓住官差衣领审问，表情冷峻，官差惊恐回答，光线稍暗，近景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥得知赵氏祖孙是为伸冤进京，决定彻查此事，眼神坚定。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，朱允熥站在街道上，穿着圆领青色长袍，长袖，表情严肃，眼神坚定，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆奉命寻找赵氏祖孙，但市集人流密集，搜寻困难，面露焦急。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，李景隆穿着圆领铠甲，长袖，四处张望寻找，表情焦急，周围人群拥挤，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥意识到事态严重，下令加强搜寻，务必找到赵氏祖孙，语气不容置疑。</解说内容>
<图片prompt>古风风格，宋朝背景，市集街道，白天，朱允熥对侍卫下令，穿着圆领青色长袍，长袖，表情严肃，语气坚定，光线明亮，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>孙效忠</角色姓名>
</特写人物>
<解说内容>杭州城内，孙效忠坐在轿中，得知官差在应天府被捕，面色阴沉，心生不安。</解说内容>
<图片prompt>古风风格，宋朝背景，杭州城内街道，白天，孙效忠坐在轿中，穿着圆领官服，青色，长袖，透过轿帘缝隙向外看，表情阴沉，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙不过</角色姓名>
</特写人物>
<解说内容>孙不过在家中百无聊赖，不听母亲劝告，执意要外出玩乐，神态傲慢。</解说内容>
<图片prompt>古风风格，宋朝背景，孙府内堂，白天，孙不过穿着圆领锦袍，长袖，站在屋内，表情不耐烦，对母亲说话，姿态随意，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙效忠</角色姓名>
</特写人物>
<解说内容>孙效忠回到家中，得知儿子又要外出，大怒，斥责孙不过惹是生非，家中气氛紧张。</解说内容>
<图片prompt>古风风格，宋朝背景，孙府书房，白天，孙效忠穿着圆领官服，青色，长袖，指着孙不过怒斥，表情愤怒，孙不过低头，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥未能找到赵氏祖孙，决定返回京城，命人彻查杭州孙家，眼神锐利。</解说内容>
<图片prompt>古风风格，宋朝背景，应天府码头，白天，朱允熥站在码头，穿着圆领青色长袍，长袖，望着江面，表情严肃，眼神锐利，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆奉命准备船只，加强护卫，确保皇太孙安全返回京城。</解说内容>
<图片prompt>古风风格，宋朝背景，应天府码头，白天，李景隆穿着圆领铠甲，长袖，指挥侍卫准备船只，表情严肃，动作干练，光线充足，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥登上船只，回望杭州城，心中暗下决心，定要为赵家伸冤，还百姓公道。</解说内容>
<图片prompt>古风风格，宋朝背景，江面上的船只，白天，朱允熥站在船头，穿着圆领青色长袍，长袖，望着杭州方向，表情坚定，江风拂动衣袍，光线明亮，远景特写</图片prompt>
</图片特写3>
</分镜7>
</第5章节>