<第8章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，黑色长发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容英挺，剑眉星目，鼻梁高挺，唇线分明</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖，衣料厚重，胸前绣日月纹</上衣>
<下装>同色长裤，束脚，黑色皮靴</下装>
<配饰>腰间玉带，悬挂玉佩，手持马鞭</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李芳远</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，黑色短发，发带束额</发型>
<发色>黑色</发色>
<面部特征>面容焦虑，眉头紧锁，眼神惊恐，下颌线紧绷</面部特征>
<身材特征>中等身材，略显单薄，骑姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖，衣摆有磨损，无纹饰</上衣>
<下装>深色长裤，布鞋</下装>
<配饰>腰间挂短剑，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，黑色长发，发冠镶嵌宝石</发型>
<发色>黑色</发色>
<面部特征>面容带笑，眼角微挑，嘴角上扬，眼神狡黠</面部特征>
<身材特征>身形匀称，略显富态，姿态随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，红色，长袖，衣料华贵，袖口绣云纹</上衣>
<下装>白色长裤，黑色靴子</下装>
<配饰>腰间金带，手持折扇（闭合）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，黑色短发，两鬓微霜</发型>
<发色>黑色（夹杂白发）</发色>
<面部特征>面容严肃，皱纹深刻，眼神锐利，下颌有胡茬</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，棕色，长袖，衣摆有战损痕迹</上衣>
<下装>深色长裤，军靴</下装>
<配饰>腰间挂军牌，手持长枪</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>傅让</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，黑色短发，发带束发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神冷峻，唇色偏淡，表情严肃</面部特征>
<身材特征>身形精悍，肌肉紧实，动作干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，长袖，紧身设计，便于活动</上衣>
<下装>黑色长裤，快靴</下装>
<配饰>腰间悬刀，手持令旗</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，黑色长发，发冠为金属质地</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，棱角分明，眼神深邃，鼻梁高挺</面部特征>
<身材特征>身材高大，体格健壮，骑姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，长袖，衣料厚重，绣暗龙纹</上衣>
<下装>深色长裤，战靴</下装>
<配饰>腰间玉带，悬挂弯刀</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>傅让</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>李芳远</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李芳远</角色姓名>
</特写人物>
<解说内容>李芳远率军北上欲断明军粮道，安州城下受阻，两万骑兵补给困境，焦急。</解说内容>
<图片prompt>战场原野，夏季晴天，李芳远单骑立于队伍前方，圆领灰袍长袖，束发带额，面容焦虑，眉头紧锁，眼神望向安州城门方向，背景为高丽骑兵队列，旌旗低垂，尘土飞扬，中景构图，自然光，画面质感古朴。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>明军精骑袭，李遣数百斥候寻不到，正疑，斥候仓惶报皇太孙龙旗！</解说内容>
<图片prompt>战场边缘林地，夏季午后，傅让单骑立于隐蔽处，圆领青袍长袖，束发带刀，面容冷峻，眼神锐利，手持望远镜观察高丽军动向，背景为明军骑兵潜伏，草木茂密，光影斑驳，近景特写，画面质感锐利。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李芳远</角色姓名>
</特写人物>
<解说内容>李芳远听闻明军皇太孙亲至，如遭雷击，他深知朱允熥狡诈，己方已成孤军，心中涌起不祥预感，却仍强作镇定。</解说内容>
<图片prompt>高丽军阵前，夏季黄昏，李芳远翻身下马，圆领灰袍微乱，束发发冠歪斜，面色苍白，嘴唇颤抖，双手紧握马鞭，背景为高丽士兵慌乱列阵，远处明军旌旗隐约可见，远景构图，夕阳余晖，画面质感凝重。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大明皇太孙朱允熥亲率五万大军列阵原野，龙旗高扬，五万虎贲军容严整，气势恢宏，他立于阵前，马鞭遥指远方，静待高丽骑兵入网。</解说内容>
<图片prompt>平原战场，夏季正午，朱允熥立马于中军旗下，圆领深蓝袍绣日月纹，束发发冠端正，面容自信，嘴角带笑，背景为明军方阵，旌旗招展，甲胄闪亮，全景构图，阳光直射，画面质感明亮。</图片prompt>
<解说内容>蓝玉劝阻朱允熥亲冒矢石，认为万金之躯不宜轻动，朱允熥却笑道：“李家小儿若不见孤龙旗，岂会前来送死？”执意引敌来攻。</解说内容>
<图片prompt>明军阵中帅台，夏季午后，蓝玉单膝跪地，圆领棕袍长袖，面容焦急，双手抱拳劝谏，背景为帅台帷帐，亲兵肃立，中景构图，阴影覆盖，画面质感沉郁。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在旁打趣，称高丽王子与自己同姓，或为“李家野种”，引得众将大笑，朱允熥亦笑言待擒获高丽王，让李景隆亲口问个明白。</解说内容>
<图片prompt>明军将领队列，夏季午后，李景隆立于将领之中，圆领红袍绣云纹，手持折扇闭合，面容带笑，眼神狡黠，背景为其他将领哄笑，甲胄鲜明，近景构图，侧光照射，画面质感生动。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>朱允熥亲卫统领傅让领命，率数骑至高丽军前喊话，声如洪钟：“皇太孙殿下有令，靖安君若降，可留性命；不降则活捉阉为奴！”</解说内容>
<图片prompt>两军阵前空地，夏季上午，傅让立马横刀，圆领青袍紧身，束发带刀，面容轻蔑，眼神冰冷，背景为高丽军阵前，士兵戒备，远景构图，逆风，衣袍飘动，画面质感锐利。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李芳远</角色姓名>
</特写人物>
<解说内容>李芳远怒发冲冠，欲挥军追击，副将急忙劝阻，提醒平壤可能已破，明军早有埋伏，李芳远却被傅让言语激怒，失去理智。</解说内容>
<图片prompt>高丽军阵前，夏季上午，李芳远勒马横刀，圆领灰袍微乱，束发发冠歪斜，面色涨红，怒目圆睁，背景为副将拉拽其衣袖，士兵惶恐，中景构图，侧光，画面质感紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让见李芳远动怒，冷笑一声，一夹马腹扬长而去，留下李芳远在阵前暴跳如雷，高丽骑兵阵脚渐乱，决战一触即发。</解说内容>
<图片prompt>两军阵前通路，夏季上午，傅让策马远去，圆领青袍背影，快靴踏马，姿态潇洒，背景为高丽军阵骚动，尘土扬起，远景构图，逆光，画面质感动感。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李芳远</角色姓名>
</特写人物>
<解说内容>李芳远被傅让激怒，不顾副将劝阻，下令全军冲锋，欲冲破明军防线与平壤援军汇合，他狂吼着：“冲破阵形，斩落龙旗者封万户侯！”</解说内容>
<图片prompt>高丽军阵前，夏季正午，李芳远高举马鞭，圆领灰袍挥舞，束发凌乱，面容狂热，眼神偏执，背景为高丽骑兵集结，马蹄震地，尘土漫天，近景构图，顶光，画面质感激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>明军阵中，蓝玉见高丽骑兵冲锋，面色凝重，立马军前，无声勒紧玉带，他深知高丽骑兵虽勇，却不知明军早有准备，只待敌军入网。</解说内容>
<图片prompt>明军方阵前排，夏季正午，蓝玉立马持枪，圆领棕袍长袖，面容严肃，皱纹深刻，眼神锐利如鹰，背景为明军步兵方阵，长枪如林，中景构图，正面光，画面质感厚重。</图片prompt>
</图片特写2>
<图片prompt>明军右翼阵地，夏季正午，辽东都司千户单膝跪地，圆领铁甲长袖，面容狰狞，手持长枪拄地，背景为明军士兵变阵，盾牌林立，近景构图，侧光，画面质感粗犷。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥稳坐交椅，看着高丽骑兵冲锋，嘴角露出嘲弄：“李家小儿果然胆气不小，可惜是无知者无畏！”令旗挥动，明军阵中火炮就位。</解说内容>
<图片prompt>明军帅台，夏季午后，朱允熥端坐交椅，圆领深蓝袍绣日月纹，束发发冠端正，面容从容，手持马鞭指向战场，背景为亲兵举旗，远处高丽骑兵黑压压冲锋，全景构图，俯视角度，画面质感宏大。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆凑趣笑道：“这高丽王子长得不好，想得倒挺美！”朱允熥被逗笑，调侃封其为朝鲜总督，李景隆吓得连连推辞，生怕被扔到这蛮荒之地。</解说内容>
<图片prompt>明军帅台侧，夏季午后，李景隆立于朱允熥身侧，圆领红袍绣云纹，手持折扇轻摇，面容带笑却眼神慌乱，背景为朱允熥大笑，亲兵肃立，中景构图，柔光，画面质感轻松。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>高丽骑兵距明军四百步，蓝玉一声令下：“变阵！”右翼明军阵中长枪如林竖起，炮车推进，黑黝黝的炮口对准冲锋的骑兵，只待发射。</解说内容>
<图片prompt>明军右翼炮阵，夏季午后，蓝玉立马炮阵前，圆领棕袍长袖，手按腰间玉带，面容冷峻，眼神紧盯敌军，背景为明军士兵推炮就位，炮口森然，近景构图，侧逆光，画面质感紧张。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李芳远</角色姓名>
</特写人物>
<解说内容>高丽骑兵先锋崔出水见明军阵中露出铁炮，大惊失色，却已来不及调整阵型，骑兵速度已至极致，只能硬着头皮冲锋。</解说内容>
<图片prompt>高丽骑兵先锋，夏季午后，崔出水单骑领先，圆领战袍，面容惊恐，双眼圆睁，背景为高丽骑兵密集冲锋，马蹄声震，尘土飞扬，中景构图，动感模糊，画面质感激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>明军火炮齐发，火光冲天，燃烧弹丸如流星砸落，高丽骑兵阵中血肉横飞，崔出水身边骑士瞬间被弹丸撕碎，战马受惊失控。</解说内容>
<图片prompt>明军炮阵，夏季午后，蓝玉立于炮阵后，圆领棕袍长袖，手持令旗挥动，面容坚毅，背景为火炮发射火光，硝烟弥漫，近景构图，火光侧照，画面质感震撼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>傅让</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>约50字左右的解说内容</解说内容>
<图片prompt>详细的图片描述</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>燕王朱棣率精锐骑兵从侧翼突袭，燕字大旗高扬，骑士高呼“天佑大明”，重骑兵为先锋如移动堡垒，轻骑两侧射箭，高丽骑兵阵脚大乱。</解说内容>
<图片prompt>战场侧翼，夏季黄昏，朱棣立马阵前，圆领紫袍绣暗龙纹，束发发冠金属质地，面容冷峻，眼神锐利，背景为明军骑兵冲锋，马蹄如雷，尘土蔽日，远景构图，侧光，画面质感雄浑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李芳远</角色姓名>
</特写人物>
<解说内容>李芳远见骑兵被分割包围，亲卫不断倒下，忠心副将为护他而死，后背插着明军重箭，他悲愤欲绝，却无力回天，陷入绝望。</解说内容>
<图片prompt>乱战之中，夏季黄昏，李芳远被亲卫簇拥，圆领灰袍染血，束发发冠歪斜，面容悲愤，泪水滑落，背景为高丽骑兵惨叫落马，明军骑兵冲杀，近景构图，逆光剪影，画面质感悲凉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣翻身下马，看着被擒的李芳远，不屑大笑：“你这排兵布阵是跟师娘学的吧！”李芳远怒骂，却被朱棣一拳击昏，成为阶下囚。</解说内容>
<图片prompt>战场中心，夏季黄昏，朱棣立马俯视李芳远，圆领紫袍下摆沾尘，面容嘲讽，嘴角上扬，背景为明军士兵捆绑李芳远，夕阳余晖，中景构图，暖色调，画面质感终结。</图片prompt>
</图片特写3>
</分镜7>
</第8章节>