<第47章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利带着几分桀骜，嘴角常挂着戏谑的笑意</面部特征>
<身材特征>身高约185cm，体型健壮匀称，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚重，领口紧扣不漏脖子</上衣>
<下装>同色系长裤，束脚，搭配黑色布靴</下装>
<配饰>腰间挂着一个黑色布袋（装眼魇用），无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>眼魇</姓名>
<性别>中性</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>无（拟人化时为短发）</发型>
<发色>黑色</发色>
<面部特征>面部中央有一只巨大的灰黑色眼睛，占据大半张脸，眼白呈灰白色，瞳孔为纯黑，表情丰富，常显委屈或惊恐</面部特征>
<身材特征>体型矮小，约120cm，身形单薄，行动灵活</身材特征>
<特殊标记>周身散发灰黑色邪气，情绪激动时邪气会增强</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领小袍，灰黑色，长袖，领口紧束</上衣>
<下装>同色系短裤（因体型矮小），搭配黑色小布靴</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>老头</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发花白，部分发丝散乱，用一根木簪简单束起</发型>
<发色>花白</发色>
<面部特征>面部布满皱纹，眼窝深陷，眼神沧桑疲惫，鼻梁高挺但略显佝偻，嘴唇干裂</面部特征>
<身材特征>身高约170cm，身形佝偻，背部微驼，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅灰色，长袖，衣料陈旧有磨损，领口紧扣</上衣>
<下装>同色系长裤，裤脚卷起少许，搭配破旧布鞋</下装>
<配饰>腰间挂着一个旧布包，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>李观棋</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑色，发丝柔软，额前有少许碎发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼温和，眼神纯净，鼻梁挺直，嘴唇薄而色淡，因紧张常抿唇</面部特征>
<身材特征>身高约175cm，体型中等偏瘦，站姿略显拘谨</身材特征>
<特殊标记>哑巴，交流时常用手语</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，长袖，领口紧束，衣料整洁</上衣>
<下装>同色系长裤，束脚，搭配白色布袜和黑色布鞋</下装>
<配饰>腰间挂着一个玉佩（昆仑神宫标志）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>夏沐灵</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，用玉簪固定，鬓角有少许碎发垂下</发型>
<发色>黑色</发色>
<面部特征>面容绝美，眉眼灵动，眼波流转间带着清冷，鼻梁小巧挺直，嘴唇色泽自然，下颌线条柔和</面部特征>
<身材特征>身高约168cm，体型修长匀称，站姿端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，月白色，长袖，衣料轻薄但不透，领口紧束，袖口有简单云纹刺绣</上衣>
<下装>同色系长裙，长度及地，搭配白色布袜和绣鞋</下装>
<配饰>发间玉簪，手腕玉镯，无其他华丽装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>卫风</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发花白，梳得整齐，用黑色发带束起</发型>
<发色>花白</发色>
<面部特征>面部轮廓硬朗，眉头紧锁，眼神锐利带着威严，鼻梁高挺，嘴唇紧抿，下颌有胡茬</面部特征>
<身材特征>身高约180cm，体型魁梧，肩宽背厚，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料厚重，领口紧束，胸前有暗纹</上衣>
<下装>同色系长裤，束脚，搭配黑色布靴</下装>
<配饰>腰间挂着长老令牌，手腕戴玉串</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小丫鬟</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，黑色，发间系着浅粉色丝带</发型>
<发色>黑色</发色>
<面部特征>面容稚嫩，眼睛圆大，眼神纯真带着胆怯，脸颊有婴儿肥，嘴唇粉嫩</面部特征>
<身材特征>身高约160cm，体型娇小，站姿拘谨</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅绿色，长袖，衣料朴素，领口紧束</上衣>
<下装>同色系短裙（及膝），搭配白色布袜和粉色布鞋</下装>
<配饰>发间丝带，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>小丫鬟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>卫风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>小九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>周白学</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>夏沐灵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>眼魇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>老头</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>李观棋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>盘古六室陆川，蓝袍紧叉腰，眼神如刀，对老者冷笑“天意？来解释何为天意。”</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，陆川单人特写，男性，25-40岁，短发黑色，面部轮廓分明，眼神锐利带戏谑，嘴角上扬，身穿深蓝色圆领袍长袖，领口紧束不漏脖子，双手叉腰，背景为石壁昏暗石室，光线从石壁缝隙射入形成光柱，画面构图为中景，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老头</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老者佝偻，袍沾尘，攥角，汗出，结巴说“没什么”，不敢直视躲闪颤。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，老头单人特写，男性，31-45岁，长发花白用木簪束起，面部皱纹密布，眼神惊恐躲闪，额头有汗珠，身穿浅灰色圆领袍长袖，领口紧束，双手攥着衣角，背景为石壁石室，光线昏暗，画面构图为近景，聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>眼魇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>眼魇从暗处窜出，灰黑色圆领小袍沾满灰尘，巨大的眼睛瞪得溜圆，突然开口纠正："爸爸，您的算数没我的好，一百乘以七十是七千年！"声音清脆却带着得意。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，眼魇单人特写，中性，15-22岁，短发黑色，面部中央有巨大灰黑色眼睛，眼神得意，身穿灰黑色圆领小袍长袖，领口紧束，身形矮小，背景为石室角落阴影，光线较暗，画面构图为特写，聚焦眼睛表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川听完眼魇的话，反手给了他一个耳光，深蓝色圆领袍袖口晃动，怒斥："我不知道吗，需要你提醒！"眼神凶狠却无杀意，嘴角却偷偷勾起一丝笑意。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，陆川单人特写，男性，25-40岁，短发黑色，眼神凶狠带戏谑，右手抬起作打人状，身穿深蓝色圆领袍长袖，领口紧束，背景为石室石壁，光线明亮，画面构图为中景，动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老头</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老头见状连忙转移话题，深吸一口气，挺直微驼的背，浅灰色圆领袍下摆在气流中微动："五行大封虽然没有问题，但是外围的隐匿阵法，随着岁月的腐蚀已经失效。"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，老头单人特写，男性，31-45岁，长发花白，面部皱纹舒展少许，眼神严肃，身穿浅灰色圆领袍长袖，领口紧束，双手背在身后，背景为石室中央阵法纹路，光线柔和，画面构图为中景</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川摸着下巴若有所思，深蓝色圆领袍领口的布料被手指捻起，突然咧嘴一笑："不就是个破烂阵法吗，你活了这么些年，还搞不定？"语气带着调侃，眼神却在打量四周石壁。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，陆川单人特写，男性，25-40岁，短发黑色，眼神狡黠带探究，右手摸下巴，身穿深蓝色圆领袍长袖，领口紧束，背景为石壁上的阵法符号，光线从上方射入，画面构图为近景，聚焦面部表情</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>眼魇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川大吼"儿子"，眼魇屁颠颠窜出，灰黑色圆领小袍下摆扬起，巨大的眼睛闪烁兴奋光芒："来喽！"下一秒却被陆川指着命令："给他们露一手。"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，眼魇单人特写，中性，15-22岁，短发黑色，巨大眼睛闪烁兴奋光芒，身穿灰黑色圆领小袍长袖，领口紧束，身形跃起，背景为石室地面，光线明亮，画面构图为动态中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>眼魇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>眼魇眼睛中暴冲出灰黑色邪气，瞬间笼罩石室，灰黑色圆领小袍被邪气吹动，他却一脸无辜："你又没说清楚，只叫人家露一手..."话音未落又挨了一巴掌。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，眼魇单人特写，中性，15-22岁，短发黑色，巨大眼睛中流出灰黑色邪气，面部委屈，身穿灰黑色圆领小袍长袖，领口紧束，背景为被邪气笼罩的昏暗石室，画面构图为近景，聚焦邪气与表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老头</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老头看着混乱场面，突然站直身体，浅灰色圆领袍下摆垂落，深深鞠躬："请您重新封印盘古秘境，让这里再也不要出现在世人眼中。"语气诚恳，眼神带着恳求。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，老头单人特写，男性，31-45岁，长发花白，面部表情严肃诚恳，眼神恳求，身穿浅灰色圆领袍长袖，领口紧束，身体前倾作鞠躬状，背景为石室中央，光线柔和，画面构图为中景</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李观棋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>昆仑神宫会客厅，李观棋浅蓝色圆领袍整洁如新，站在厅中略显拘谨，双手比划着手语，向周围人解释："这是天山门的陆川前辈。"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，李观棋单人特写，男性，15-22岁，短发黑色，面容清秀，眼神温和带紧张，身穿浅蓝色圆领袍长袖，领口紧束，双手比划手语，背景为雕花木门会客厅，光线明亮，画面构图为中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周白学</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>周白学（二长老）白白胖胖，深蓝色圆领袍胸前有暗纹，他眯着眼睛打量陆川，皮笑肉不笑："小友似乎不太友好啊。"语气带着不屑，双手背在身后。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，周白学单人特写，男性，31-45岁，短发黑色，面部圆润，眼神轻蔑，身穿深蓝色圆领袍长袖，领口紧束，双手背在身后，背景为会客厅红木桌椅，光线柔和，画面构图为近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川突然暴起，深蓝色圆领袍袖口扬起，一脚踹在周白学脸上："你笑尼玛呢！"周白学牙齿飞溅，陆川骑在他身上挥拳："叫你别跟我说话，听不见吗！"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，陆川单人特写，男性，25-40岁，短发黑色，眼神凶狠，嘴角上扬，身穿深蓝色圆领袍长袖，领口紧束，骑在地上挥拳，背景为会客厅混乱场面，光线明亮，画面构图为动态中景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>卫风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>卫风迈着四方步走进会客厅，深蓝色圆领袍胸前暗纹在光线下闪烁，他扶起周白学，眼神锐利如刀："李观棋，勾结外人打伤长老，意欲何为？"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，卫风单人特写，男性，31-45岁，长发花白束起，面部威严，眼神愤怒，身穿深蓝色圆领袍长袖，领口紧束，右手扶着周白学，背景为会客厅雕花梁柱，光线明亮，画面构图为中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李观棋脸色苍白，浅蓝色圆领袍领口被自己攥皱，双手慌乱比划手语："不是...他先..."却因紧张说不清楚，急得额头冒汗，眼神求助地看向陆川。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，李观棋单人特写，男性，15-22岁，短发黑色，面部慌张，额头有汗珠，身穿浅蓝色圆领袍长袖，领口紧束，双手比划手语，背景为会客厅混乱地面，光线柔和，画面构图为近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小丫鬟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小丫鬟躲在柱子后，浅绿色圆领袍袖口遮住半张脸，双丫髻上的粉丝带颤抖，她偷偷挪动脚步想溜出去报信，眼神紧张地瞟着卫风背影。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，小丫鬟单人特写，女性，15-22岁，双丫髻黑色系粉丝带，眼神惊恐紧张，身穿浅绿色圆领袍长袖，领口紧束，躲在柱子后露出半个身子，背景为会客厅红木柱子，光线较暗，画面构图为远景侧面</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>卫风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>卫风发现小丫鬟，眼神一冷，深蓝色圆领袍袖口微动，指尖弹出一道风刃："不知死活的东西！"风刃呼啸着直冲小丫鬟后心，速度快如闪电。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，卫风单人特写，男性，31-45岁，长发花白，眼神凶狠，右手食指中指并拢前伸，指尖有青色风刃微光，身穿深蓝色圆领袍长袖，领口紧束，背景为会客厅地面，光线明亮，画面构图为近景手部特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川暴喝"孽畜"，深蓝色圆领袍如披风扬起，一把推开李观棋，徒手抓住风刃："砰！"风刃碎裂，他怒视卫风："对小姑娘下手，你还要脸吗！"</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，陆川单人特写，男性，25-40岁，短发黑色，眼神暴怒，右手抓住青色风刃碎片，身穿深蓝色圆领袍长袖，领口紧束，衣袍被气流吹动，背景为小丫鬟倒地位置，光线强烈，画面构图为动态中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>夏沐灵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>夏沐灵出现在门口，月白色圆领袍袖口绣着云纹，她提着昏迷的周强，眼神清冷扫过全场："都闹够了吗？"声音清脆如玉石相击，让混乱瞬间停滞。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，夏沐灵单人特写，女性，23-30岁，长发盘起插玉簪，眼神清冷，面容绝美，身穿月白色圆领袍长袖，领口紧束，左手提着周强衣领，背景为会客厅门口光线，画面构图为远景全身，光线从身后射入形成光环</图片prompt>
</图片特写3></图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川瞬间出现在夏沐灵面前，深蓝色圆领袍下摆还在晃动，他伸出满是泥巴的手："美女你好，在下陆川，天山门...小弟弟！"嘴角咧开爽朗笑容。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，陆川单人特写，男性，25-40岁，短发黑色，眼神明亮带戏谑，笑容爽朗，身穿深蓝色圆领袍长袖，领口紧束，右手伸出（手心有泥），背景为夏沐灵身前，光线柔和，画面构图为近景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夏沐灵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>夏沐灵看着陆川伸出的脏手，月白色圆领袍袖口掩住嘴角，眼神闪过一丝讶异："握手礼？"她微微欠身："前辈，见安。"声音温和却保持距离。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，夏沐灵单人特写，女性，23-30岁，长发盘起玉簪固定，眼神讶异带探究，面容绝美，身穿月白色圆领袍长袖，领口紧束，右手抬至胸前作礼，背景为会客厅雕花门，光线明亮，画面构图为中景</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>小九尾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小九尾从陆川怀里钻出，白色毛发蓬松，九条尾巴微微晃动，她盯着夏沐灵，鼻子皱起："哼，又一个狐狸精！"声音奶凶，眼神带着警惕。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，室内场景，小九尾单人特写，女性，15-22岁，白色长发，狐耳竖立，眼神警惕带敌意，身穿白色圆领袍长袖（迷你款），领口紧束，九条尾巴在身后摆动，背景为陆川肩头，光线柔和，画面构图为特写，聚焦面部表情</图片prompt>
</图片特写3>
</分镜7>
</第47章节>