<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>摇光天女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>九幽鬼圣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>定方道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>AAncient</风格>
<文化>Chinese</文化><气质>Scholarly</气质>
<角色编号><04</角色编号>
</配角2></出镜人物>

<分镜1>
<解说内容>【高潮先行！摇光天女突然抬脚狠踩赵硕脚背，痛得他抱着脚原地哀嚎——这竟是她对赵硕调笑的回应！场景回到幽静石室，烛光摇曳映照着两人，摇光天女粉面微红，赵硕正凑在她耳边低语，话未说完便遭“甜蜜报复”。室内石桌摆着青瓷茶具，窗外月光如练，空气中弥漫着淡淡的檀香。】</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风室内，男性，25-40岁，黑色束发，面容英挺带笑意，穿圆领青色长袍，双手插在袖中，站在石桌旁，背景有雕花木门和烛台，暖光从左侧窗户斜射，画面为中景，人物侧身对向右侧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风室内，女性背部视角，23-30岁，乌黑长发绾成简单发髻，穿圆领浅粉色襦裙（背部视角，看不到领子和正面），站在石桌另一侧，右手轻握成拳放在腰间，背景有书架和烛火，冷光从右侧墙壁烛台发出，画面为近景，人物微侧对向左侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风室内，男性，25-40岁，头发微乱，面部痛苦皱眉，穿圆领青色长袍，单脚抬起，双手抱住脚踝，背景石桌倾斜，茶具散落，顶光从上方天窗照射，画面为近景，人物正面低头。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>【轰隆！如山巨石携禁术威压从天砸落！赵硕挥拳猛轰，本以为能一拳轰碎，岂料巨石仅裂出蛛网纹路——这些被施了禁制的石头坚硬得超乎想象！场景转为室外峡谷，昏暗天空乌云密布，狂风卷着碎石，巨石表面符文闪烁，赵硕拳头上青筋暴起，碎石飞溅中他惊觉不对劲。】</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风室外峡谷，男性，25-40岁，头发被风吹乱，眼神锐利咬牙，穿圆领深蓝色劲装，右拳紧握前伸，拳风带起尘土，背景有陡峭山壁和昏暗天空，侧光从左上方照射，画面为中景，人物正面迎向天空。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>无（环境特写，此处调整为巨石特写，符合情节）</特写人物>
<角色编号>无</角色编号>
<图片prompt>宋代古风室外，巨大灰黑色岩石从天而降，表面有金色禁制符文闪烁，周围有碎石环绕，背景为乌云密布的天空和峡谷两侧山壁，逆光从岩石后方照射，画面为远景，岩石占画面主体。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风室外峡谷，男性，25-40岁，嘴角微张露惊色，穿圆领深蓝色劲装，左手按在碎裂的岩石上，右手握拳停在半空，背景岩石裂纹中渗出金色光芒，侧光从右下方照射，画面为近景，人物低头看岩石。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【“是神魔那小子的手笔！”九幽鬼圣突然大笑，揭露这是神魔大道主的防御手段。场景在峡谷临时据点，四人围坐石篝火堆，火星噼啪作响。九幽鬼圣黑袍加身，枯瘦手指敲击地面，赵硕皱眉沉思，定方道人抚须点头，摇光天女抱臂冷笑，空气中弥漫着紧张气息。】</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风室外营地，男性，31-45岁，花白长发披散，面容刚毅带冷笑，穿圆领黑色长袍，左手撑地右手抬起，背景有燃烧的篝火和帐篷，火光跳动在面部，画面为中景，人物侧身对向右侧。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风室外营地，男性，25-40岁，眉头紧锁，眼神凝重，穿圆领青色长袍，双手交叠放在膝盖上，背景篝火映照出他的侧脸，火星飞溅，侧光从左下方篝火发出，画面为近景，人物正面微低头。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风室外营地，男性，31-45岁，灰色束发，面容儒雅带沉思，穿圆领白色道袍，右手抚须，左手放在石地上，背景有星空和远处山影，冷光从上方星辰洒下，画面为中景，人物侧身对向左侧。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>【“我们有三尊大道主，还怕冲不出去？”摇光天女自信提议，却遭九幽鬼圣泼冷水：“神魔若没依仗怎敢留后手！”场景在峡谷隘口，四人站在悬崖边，下方云雾缭绕，远处山峦隐现。摇光天女挺 chest 自信发言，九幽鬼圣背手冷笑，赵硕摸着下巴认同，定方道人远眺沉思，山风掀起众人衣袂。】</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风室外悬崖，女性背部视角，23-30岁，长发被风吹起，穿圆领浅蓝色襦裙（背部视角，看不到领子和正面），站在悬崖边，左手自然下垂，右手抬起指向远方，背景是云海和远山，强光从前方天空照射，画面为中景，人物正对前方。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风室外悬崖，男性，31-45岁，黑袍被风吹动，面部带嘲讽笑意，穿圆领黑色长袍，双手背在身后，背景有陡峭崖壁和盘旋的飞鸟，侧光从左后方照射，画面为中景，人物侧身对向右侧。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风室外悬崖，男性，25-40岁，右手摸着下巴，眼神锐利望向远方，穿圆领青色长袍，背景云雾从下方升起，远处有断裂的桥梁，逆光从后方天空照射，画面为近景，人物正面微抬头。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>【队伍谨慎行进！赵硕带头开路，九幽鬼圣紧随其后，定方道人护在中间，摇光天女断后。场景为险峻山路，两侧石壁如刀削，路面布满碎石和车辙，两侧有宋代风格的简易石灯笼（未点燃），阳光从头顶一线天洒落，四人保持警戒姿态，赵硕手中凝聚着淡淡金光。】</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风山路，男性，25-40岁，额头微有汗水，眼神警惕前方，穿圆领深蓝色劲装，左手在前探路，右手握拳蓄势，背景有高耸石壁和一线天阳光，侧光从上方照射，画面为中景，人物正面低头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风山路，男性，31-45岁，黑袍下摆扫过碎石，面部冷峻，穿圆领黑色长袍，双手放在袖中，背景石壁有宋代风格的石刻符文，顶光从一线天垂直照射，画面为中景，人物侧身对向左侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代古风山路，男性，31-45岁，手持拂尘搭在左臂，面容沉静，穿圆领白色道袍，走在队伍中间，背景有石灯笼和杂草，侧光从右后方照射，画面为中景，人物正面平视。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>【打碎成千上万巨石后，众人终于冲出石阵！赵硕拳头发麻，却见前方豁然开朗——一片开阔平原出现在峡谷尽头，阳光刺眼，远处隐约有城池轮廓。场景转为平原边缘，四人衣衫带血，赵硕甩着酸痛的右手，摇光天女递过水壶，九幽鬼圣望着远方，定方道人擦拭额头汗水，空气中弥漫着尘土气息。】</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风平原，男性，25-40岁，右手握拳轻轻甩动，指关节泛红，穿圆领青色长袍（袖口有破损），站在平原边缘，背景有峡谷出口和远方城池，强光从前方照射，画面为中景，人物侧身对向右侧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风平原，女性背部视角，23-30岁，手中拿着陶水壶（递向左侧），穿圆领浅粉色襦裙（背部视角，看不到领子和正面），站在赵硕身侧，背景有随风摇曳的野草，侧光从左前方照射，画面为近景，人物微侧对向左侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风平原，男性，31-45岁，眯眼望向远方，黑袍前襟有尘土，穿圆领黑色长袍，双手叉腰，背景有飞鸟和地平线，逆光从后方天空照射，画面为远景，人物正对前方。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>【“你们果然闯出来了！”神魔大道主的声音从远处传来，一道身影立于平原中央的巨石上，黑袍猎猎。场景为开阔平原，狂风卷起尘土，神魔大道主负手而立，脸上带着阴笑，远处天空乌云汇聚，隐约有雷光闪烁。赵硕等人停下脚步，赵硕眼中怒火升腾，摇光天女握紧双拳，九幽鬼圣戒备上前。】</解说内容>
<图片特写1>
<特写人物>无（新增反派，此处调整为环境中的神魔大道主，符合情节）</特写人物>
<角色编号>无</角色编号>
<图片prompt>宋代古风平原中央，男性，31-45岁，黑色长发披散，面容阴鸷带笑，穿圆领玄色长袍，站在巨石顶端，背景乌云密布，远处有闪电，侧光从左后方照射，画面为远景，人物正面俯视。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风平原，男性，25-40岁，眼神愤怒瞪大，嘴角紧绷，穿圆领深蓝色劲装，双拳紧握，背景有同伴和远处巨石，顶光从乌云缝隙照射，画面为近景，人物正面平视。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代古风平原，女性背部视角，23-30岁，长发被狂风乱吹，穿圆领浅蓝色襦裙（背部视角，看不到领子和正面），站在赵硕身侧，双手在身前紧握，背景有翻滚的尘土和雷光，冷光从右侧天空照射，画面为中景，人物正对前方。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>【赵硕怒喝着祭出东方青龙战旗，旗面青龙虚影咆哮，却只震得空间泛起波纹——此地空间竟被加固！神魔大道主阴笑：“蠢货，这是九转轮回大阵！”场景转为阵法启动，地面浮现血色符文，赵硕已冲入阵中，战旗光芒被阵法压制，神魔大道主的声音带着嘲讽，九幽鬼圣在阵外惊呼示警。】</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代古风阵法中，男性，25-40岁，头发狂舞，面部愤怒带惊愕，穿圆领深蓝色劲装，双手高举战旗（旗面有青龙图案），战旗光芒黯淡，背景地面有血色符文，红光从符文向上照射，画面为中景，人物正面仰头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>无（环境特写）</特写人物>
<角色编号>无</角色编号>
<图片prompt>宋代古风阵法地面，血色符文呈环形扩散，中心有黑色漩涡，符文闪烁红光，边缘有破碎的战旗布料，顶光从上方阵法结界照射，画面为俯瞰视角，符文占满画面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代古风阵外，男性，31-45岁，面部焦急大喊，黑袍前襟飘动，穿圆领黑色长袍，右手伸出指向阵法，背景有定方道人和摇光天女拉着他，侧光从左前方照射，画面为近景，人物正面张口。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>【赵硕陷入幻境！眼前竟出现山明水秀的家园，白蒹葭笑着向他跑来：“夫君，你回来了！”场景转为江南水乡，青瓦白墙，小桥流水，桃花盛开，白蒹葭穿着圆领浅绿襦裙（背部视角），怀中抱着梳丫角辫的孩童，阳光明媚，空气中有花香。赵硕眼神迷茫，喃喃道：“家？”】</解说内容>
<图片特写1>
<特写人物>无（新增幻境人物白蒹葭，背部视角）</特写人物>
<角色编号>无</角色编号>
<图片prompt>宋代江南水乡，女性背部视角，23-30岁，长发梳成发髻，穿圆领浅绿襦裙（背部视角，看不到领子和正面），站在小桥上，右手牵着一个梳丫角辫的男童（3-5岁，圆领粉色短打），背景有流水、乌篷船和桃花树，暖光从左前方照射，画面为中景，人物正对前方。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代江南水乡，男性，25-40岁，眼神空洞带迷茫，嘴唇微张，穿圆领白色长袍，站在岸边，背景有青瓦白墙和垂柳，侧光从右前方照射，画面为近景，人物正面平视。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>无（幻境孩童）</特写人物>
<角色编号>无</角色编号>
<图片prompt>宋代江南水乡，男童，3-5岁，梳双丫角，圆脸带笑，穿圆领粉色短打，张开双臂跑向赵硕，背景有石桥和流水，逆光从后方天空照射，画面为近景，人物正面抬头。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>【赵硕猛然惊醒！他识破这是九转轮回大阵的幻象——要毁掉心中最美好才能破阵！场景回到幻境水乡，白蒹葭和孩童仍在微笑，赵硕眼中闪过痛苦与决绝，双手紧握成拳，指节发白。背景桃花花瓣突然静止，流水凝固，天空泛起诡异红光，幻境开始扭曲。】</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代江南水乡（幻境扭曲），男性，25-40岁，眼神痛苦带决绝，眉头紧锁，穿圆领白色长袍，双手紧握在胸前，背景桃花瓣悬浮，流水呈漩涡状，红光从天空弥漫，侧光从左后方照射，画面为近景，人物正面仰头。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>无（幻境白蒹葭静止）</特写人物>
<角色编号>无</角色编号>
<图片prompt>宋代江南水乡（幻境静止），女性背部视角，23-30岁，动作凝固在微笑转身，穿圆领浅绿襦裙（背部视角，看不到领子和正面），背景流水凝固成冰状，桃花瓣悬停，冷光从上方红光照射，画面为中景，人物微侧对向右侧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代江南水乡（幻境破碎），男性，25-40岁，头发飘起，面部愤怒大喊，穿圆领白色长袍，右手向前伸出，背景天空裂开黑色缝隙，地面符文浮现，顶光从裂缝中照射，画面为中景，人物正面挺胸。</图片prompt>
</图片特写3>
</分镜10>
</第13章节>