<第5章节>
<章节风格>通用/悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，剑眉星目，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质厚实，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着青色小葫芦，简单布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发辫简单</发型>
<发色>黑色</发色>
<面部特征>容貌清秀，眼睛明亮，瓜子脸，气质灵动</面部特征>
<身材特征>身形适中，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅绿色，长袖，领口收紧</上衣>
<下装>同色系长裙，长度及脚面</下装>
<配饰>手持夜明珠，简单发簪</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神坚定，方脸，表情严肃</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩剑，简单布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角上翘，表情嚣张</面部特征>
<身材特征>身材中等，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，质地上乘，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持长剑，腰间挂玉佩，精致布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神锐利，嘴角有痣，表情严肃</面部特征>
<身材特征>身材瘦高，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间配刀，简单配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>头顶头发稀疏</发型>
<发色>黑色</发色>
<面部特征>面容油腻，眼神色眯眯，体态微胖，表情贪婪</面部特征>
<身材特征>身材矮胖，体态臃肿</身材特征>
<特殊标记>左手受伤包扎</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着药囊，简单布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与赤眼白熊激战三天不退反进，弃速度优势正面硬刚力恐高级凶兽！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，手持拳头，拳头上布满护体元罡，站在森林空地上，周围有树木，白天，阳光明媚，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双创战斗之法！元罡分三层拳凝层层拳罡硬撼赤眼白熊掌地面炸深坑！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容专注，眼神坚定，身穿深蓝色圆领袍，长袖，双拳紧握，拳头上有层层元罡，站在炸裂的地面上，周围有烟尘，白天，特写镜头，低角度视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>大地突然震颤！一股澎湃元灵之气如火山喷发，冲天而起！吴双果断停止战斗，放弃赤眼白熊，全速赶往异象发生地！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容惊讶，眼神锐利，身穿深蓝色圆领袍，长袖，身体跃起，站在森林中，远处有地震和光芒，白天，特写镜头，侧面视角</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿兄妹陷入绝境！刚刚联手击杀走火入魔的百足虫灵兽，却被赵牧、陈言彬等人围攻，陷入重重包围！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江蜜儿，女性，十七岁，长发束起，黑色，面容气愤，眼神坚定，身穿浅绿色圆领袍，长袖，手持武器，站在森林中，周围有战斗痕迹，白天，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧嚣张至极！以家族势力压制陈言彬、陈玉峰，企图独占百足虫钻出的元灵之气宝藏，言语间充满威胁！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵牧，男性，十八岁，短发，黑色，面容倨傲，眼神轻蔑，身穿紫色圆领袍，长袖，手持长剑，站在森林空地上，周围有手下，白天，特写镜头，低角度视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩低声嘱咐江蜜儿，准备牺牲自己掩护妹妹突围！兄妹二人背靠背，面对数十敌人，生死关头！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江浩，男性，十九岁，短发，黑色，面容严肃，眼神坚定，身穿深灰色圆领袍，长袖，手持武器，站在森林中，周围有敌人，白天，特写镜头，侧面视角</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然现身！一声爆吼"喂，赵牧、陈言彬、陈玉峰你们几个傻瓜，看这边！"瞬间吸引所有人注意力！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容嘲讽，眼神锐利，身穿深蓝色圆领袍，长袖，站在半山腰，周围有树木，白天，特写镜头，高角度视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧等人果然转头！吴双戏称"傻瓜真听话"，同时推下巨石！数十颗巨石滚落，引发小型山崩，砸向敌人！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵牧，男性，十八岁，短发，黑色，面容愤怒，眼神凶狠，身穿紫色圆领袍，长袖，站在森林中，周围有滚落的巨石，白天，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿又惊又喜！危急时刻吴双如神兵天降！她不顾江浩反对，果断信任吴双，跟随他冲向百足虫钻出的洞穴！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江蜜儿，女性，十七岁，长发束起，黑色，面容惊喜，眼神明亮，身穿浅绿色圆领袍，长袖，手持夜明珠，站在洞穴入口，周围有烟尘，白天，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双展现惊人实力！一拳震飞赵家侍卫，护送江蜜儿兄妹冲入洞穴！面对陈玉峰的追击，果断出手重创其手掌！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，拳头紧握，站在洞穴中，周围有战斗痕迹，白天，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩震惊不已！吴双竟边退边轰击洞穴两侧，故意引发坍塌堵塞通道！这是要自断后路，困死自己吗？</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江浩，男性，十九岁，短发，黑色，面容惊讶，眼神不解，身穿深灰色圆领袍，长袖，站在洞穴中，周围有坍塌的岩石，白天，特写镜头，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陈言彬</角色姓名><解说内容>陈言彬察觉不对！捡起陈玉峰被震飞的追魂爪，发现其手掌竟被一招轰烂！吴双的实力远超想象，绝非侥幸！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈言彬，男性，二十五岁，短发，黑色，面容阴沉，眼神凝重，身穿灰色圆领袍，长袖，手持追魂爪，站在洞穴入口，周围有手下，白天，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带领江蜜儿兄妹深入洞穴！通道尽头竟是一处巨大洞府，中央有宫殿，周围房屋林立，充满古朴气息！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容惊讶，眼神明亮，身穿深蓝色圆领袍，长袖，站在洞府入口，周围有古建筑，洞内有光芒，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿发现异常！洞府内建筑正在逐渐崩塌，墙壁化为飞灰！吴双判断这是万年以上的前辈洞府，符文保护正在失效！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江蜜儿，女性，十七岁，长发束起，黑色，面容惊讶，眼神好奇，身穿浅绿色圆领袍，长袖，手持夜明珠，站在洞府中，周围有崩塌的建筑，洞内光线昏暗，特写镜头，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩震惊发现！吴双与江蜜儿竟自然牵手前行，宛如多年伴侣！这对从小打到大的欢喜冤家，何时关系变得如此亲密？</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江浩，男性，十九岁，短发，黑色，面容惊讶，眼神呆滞，身穿深灰色圆领袍，长袖，站在洞府中，周围有古建筑，洞内光线昏暗，特写镜头，侧面视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双发现惊天秘密！洞府中央大殿内，竟矗立着一只七八十米高的巨象，背后还有巨大翅膀！散发着恐怖威压！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容震撼，眼神敬畏，身穿深蓝色圆领袍，长袖，站在大殿中，远处有神象，殿内光线昏暗，特写镜头，低角度视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿呼吸困难！神象威压让她几乎崩溃，运转全力抵抗仍汗流浃背！这仅仅是一具躯体，生前该有多恐怖？</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江蜜儿，女性，十七岁，长发束起，黑色，面容紧张，眼神恐惧，身穿浅绿色圆领袍，长袖，站在大殿中，远处有神象，殿内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双展现惊人意志！顶着恐怖威压缓慢前行，每一步都无比艰难！江浩兄妹坚持不住退出大殿，他却继续前进！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容坚毅，眼神坚定，身穿深蓝色圆领袍，长袖，额头有汗珠，站在大殿中，远处有神象，殿内光线昏暗，特写镜头，侧面视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双发现神象秘密！眉心竟插着一根"铁针"，正是威压来源！他让江蜜儿兄妹采集药材，自己留下应对危机！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容专注，眼神锐利，身穿深蓝色圆领袍，长袖，站在神象前，周围有光晕，殿内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿信任吴双！不顾江浩反对，全力采集药材！发现千年千植草、万年灵参，甚至九叶灵芝，收获惊人！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江蜜儿，女性，十七岁，长发束起，黑色，面容惊喜，眼神明亮，身穿浅绿色圆领袍，长袖，手持药材，站在洞府后山，周围有草药，洞内光线明亮，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧终于打通通道！带领众人冲入洞府，发现江蜜儿兄妹正在采集药材，嘲笑他们要钱不要命，下令围攻！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵牧，男性，十八岁，短发，黑色，面容嘲讽，眼神轻蔑，身穿紫色圆领袍，长袖，手持长剑，站在洞府入口，周围有手下，洞内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩奋力抵抗！面对赵牧天恒剑剑气和四名手下围攻，虽拼死反击，仍被震飞口吐鲜血，陷入险境！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江浩，男性，十九岁，短发，黑色，面容痛苦，眼神坚毅，身穿深灰色圆领袍，长袖，嘴角有血迹，站在洞府中，周围有敌人，洞内光线昏暗，特写镜头，侧面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰色心大起！不顾伤势，带领手下围攻江蜜儿，言语猥琐，企图活捉享用！江蜜儿陷入重围，危在旦夕！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈玉峰，男性，二十六岁，头发稀疏，黑色，面容贪婪，眼神淫邪，身穿棕色圆领袍，长袖，左手包扎，站在洞府中，周围有手下，洞内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破天泉境！借助神象洞府元灵之气和丹道总纲，竟在两个时辰内从地泉境巅峰突破至天泉境中期！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容平静，眼神锐利，身穿深蓝色圆领袍，长袖，周身有元罡环绕，站在大殿中，周围有气旋，殿内光线明亮，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双一剑秒杀！面对四名侍卫围攻，随手一指，罡气离体，瞬间洞穿一名天泉境侍卫眉心，尸体从屋顶坠落！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容冷漠，眼神锐利，身穿深蓝色圆领袍，长袖，手指前伸，有罡气射出，站在大殿屋顶，周围有破损，白天，特写镜头，侧面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双一声"滚"！蕴含天泉境中期威压，震得三名侍卫气血翻腾，从百米高空坠落摔死！声音传遍整个洞府！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容威严，眼神凌厉，身穿深蓝色圆领袍，长袖，站在大殿屋顶，周围有破损，白天，特写镜头，低角度视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬脸色大变！吴双的声音中蕴含的威压远超天泉境初期，甚至让他都感到心悸！这真的是那个地泉境的吴双？</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈言彬，男性，二十五岁，短发，黑色，面容凝重，眼神震惊，身穿灰色圆领袍，长袖，站在洞府中，周围有手下，洞内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双全力救援！身形如电，从大殿屋顶跃下，脚尖点地加速，三泉境之力初现，护体元罡密布，冲向战场！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容坚毅，眼神锐利，身穿深蓝色圆领袍，长袖，周身有元罡，正在空中跳跃前进，周围有建筑，洞内光线明亮，特写镜头，侧面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿又惊又喜！看到吴双前来救援，心中激动！但见他孤身一人冲向数十敌人，又担心不已，提醒他快走！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，江蜜儿，女性，十七岁，长发束起，黑色，面容惊喜，眼神担忧，身穿浅绿色圆领袍，长袖，站在洞府中，周围有敌人，洞内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧不屑一顾！见吴双竟敢孤身冲来，认为他自寻死路！命令陈言彬配合手下围攻，自己则凝聚剑气准备致命一击！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵牧，男性，十八岁，短发，黑色，面容嘲讽，眼神凶狠，身穿紫色圆领袍，长袖，手持长剑，剑气凝聚，站在洞府中，周围有手下，洞内光线昏暗，特写镜头，正面视角</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展九玄手！相隔五十米隔空出手，罡气如箭，精准击中围攻江蜜儿的侍卫，瞬间化解危机！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容专注，眼神锐利，身穿深蓝色圆领袍，长袖，双手结印，有罡气射出，站在洞府中，周围有建筑，洞内光线明亮，特写镜头，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧震惊不已！吴双竟能隔空五十米外放罡气，这需要多雄厚的力量！难道他真的突破天泉境，还不是初期？</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵牧，男性，十八岁，短发，黑色，面容震惊，眼神难以置信，身穿紫色圆领袍，长袖，手持长剑，站在洞府中，周围有手下，洞内光线昏暗，特写镜头，侧面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双强势宣言！"今天弄不死你们，本少爷就不叫吴双！"话音未落，身形已如鬼魅般冲入敌阵，一场大战即将爆发！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性，十八岁，短发，黑色，面容坚毅，眼神凌厉，身穿深蓝色圆领袍，长袖，正在高速移动，周围有残影，洞内光线明亮，特写镜头，低角度视角</图片prompt>
</图片特写3>
</分镜10>
</第5章节>