<第27章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部发髻，两侧发丝整齐</发型>
<发色>黑色</发色>
<面部特征>圆脸，双下巴，小眼睛，鼻梁中等，嘴唇略厚，表情常带无奈或算计</面部特征>
<身材特征>体型肥胖，身高中等，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深青色，长袖，衣料厚实，领口有暗纹</上衣>
<下装>同色长裤，宽松，裤脚束口</下装>
<配饰>腰间系玉带，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶部高髻，发冠为玉制，两侧发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>方脸，剑眉，眼神锐利，鼻梁挺直，嘴唇薄，表情严肃或略带嘲讽</面部特征>
<身材特征>身高较高，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领龙袍，明黄色，长袖，领口、袖口有龙纹暗绣</上衣>
<下装>同色长裤，裤脚微收</下装>
<配饰>腰间系龙纹玉带，头戴紫金冠</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱橚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻较低，发丝略显凌乱</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>长脸，眼角下垂，鼻梁细长，嘴唇薄，表情常带委屈或算计</面部特征>
<身材特征>身高中等，体型偏瘦，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领常服，灰色棉布，长袖，袖口磨白，衣料粗糙</上衣>
<下装>同色长裤，宽松，裤脚卷起</下装>
<配饰>无明显配饰，腰间系普通布带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱元璋（老爷子）</姓名>
<性别>Male</性别>
<年龄段>50+_Elderly</年龄段>
<外貌特征>
<发型>短发，部分花白，头顶头发稀疏，发丝凌乱</发型>
<发色>黑白混杂</发色>
<面部特征>方脸，皱纹深刻，眼神锐利，下巴有短须，表情严肃或带沧桑</面部特征>
<身材特征>身高中等，体型偏瘦，脊背微驼</身材特征>
<特殊标记>手掌粗糙，有老茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领布衣，深蓝色，长袖，衣料厚实，有补丁</上衣>
<下装>同色长裤，裤脚卷起，露出小腿</下装>
<配饰>无配饰，赤足或穿粗布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>傅让</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，高髻，发冠为金属制，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉，眼神坚定，鼻梁高挺，嘴唇紧闭，表情沉稳</面部特征>
<身材特征>身高较高，体型健壮，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领麒麟服，深红色，长袖，胸前有麒麟图案</上衣>
<下装>同色长裤，裤脚束口</下装>
<配饰>腰间系玉带，佩戴腰牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻中等，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>长脸，细眼，嘴角常带笑意，表情莫测</面部特征>
<身材特征>身高中等，体型匀称，略显精干</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领飞鱼服，黑色，长袖，衣料光滑</上衣>
<下装>同色长裤，裤脚束口</下装>
<配饰>腰间系鸾带，佩戴绣春刀（刀未出鞘）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>郭官僧</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，高髻，发冠简单，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>细长脸，眯眼，鼻梁挺直，嘴唇薄，表情带笑但眼神锐利</面部特征>
<身材特征>身高较高，体型偏瘦，身姿挺拔</身材特征>
<特殊标记>右手小拇指戴红宝石戒指</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦袍，深蓝色，长袖，衣料有暗纹</上衣>
<下装>同色长裤，裤脚微收</下装>
<配饰>腰间系普通玉带，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朴不成</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>傅让</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李茂初</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱橚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>郭官僧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>苟不理</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱允熥离去，朱高炽踮脚抻脖盯背影，颈粗如蒜，满脸不甘愤懑，暗啐骂。</解说内容>
<图片prompt>宋代古风，肥胖男子朱高炽，圆脸双下巴，小眼睛眯起紧盯前方，圆领深青色长袍，领口严实不露脖子，双手叉腰，站在王府庭院中，午后阳光，地面铺青石板，背景有宋代风格建筑，镜头特写面部表情，光影清晰，构图为上半身近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱橚</角色姓名>
</特写人物>
<解说内容>朱高炽回头见周王朱橚跪泣，灰棉布袍袖口磨白，发髻散乱，身颤泪满脸。</解说内容>
<图片prompt>宋代古风，瘦弱男子朱橚，长脸眼角下垂，跪坐于地，灰色圆领长袍，领口严实，双手撑地，肩膀颤抖，庭院地面有青苔，背景有宋代风格廊柱，黄昏光影，镜头特写上半身，构图为侧面近景。</图片prompt>
</图片特写2>
<图片prompt>宋代古风，肥胖男子朱高炽搀扶瘦弱男子朱橚，朱高炽圆领深青色长袍，朱橚灰色圆领长袍，两人站在庭院中，朱高炽面露虚伪关切，朱橚低头擦泪，背景有宋代风格假山，阴天光线，镜头中景，构图为双人侧面（严格单人特写修正：仅朱高炽特写，扶着朱橚的手臂，表情复杂，背景虚化）。</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽搀扶朱橚起身，嘴上劝其“缓心”，心中却暗骂朱橚给自己下套，暗忖“朱家门里没好人”，脸上堆着假笑。</解说内容>
<图片prompt>宋代古风，肥胖男子朱高炽，圆脸带假笑，圆领深青色长袍，手扶朱橚手臂（朱橚仅露手臂），眼神闪烁，站在庭院中，背景有宋代风格盆栽，阴天光线，镜头特写面部表情，构图为上半身近景。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>苟不理</角色姓名>
</特写人物>
<解说内容>朱高炽贴身太监苟不理从外跑进，圆领灰色宦官服，躬身如哈巴狗，急报“宫里来话，让您陪五王爷去行宫”，满脸汗水。</解说内容>
<图片prompt>宋代古风，中年太监苟不理，尖脸小眼睛，圆领灰色宦官服，领口严实，躬身急跑，额头有汗，王府走廊，廊柱有宋代雕花，午后光线，镜头特写上半身，构图为侧面动态近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽听闻要陪朱橚去行宫，小眼睛瞪圆，噘嘴无声骂娘，暗忖“老爷子脾气暴躁，定拿我撒气”，满脸憋屈。</解说内容>
<图片prompt>宋代古风，肥胖男子朱高炽，小眼睛圆睁，噘嘴咬牙，圆领深青色长袍，站在厅堂中，手中茶杯微颤，背景有宋代风格桌椅，室内光线偏暗，镜头特写面部表情，构图为正面近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱橚</角色姓名>
</特写人物>
<解说内容>朱橚急道“不用梳洗”，起身要走，听闻朱高炽提醒换衣，拍脑门称“忘了”，灰色圆领袍沾着尘土，眼神闪过一丝算计。</解说内容>
<图片prompt>宋代古风，瘦弱男子朱橚，长脸带急色，圆领灰色长袍，手拍脑门，站在厅堂中，背景有宋代风格屏风，室内光线明亮，镜头特写上半身，构图为正面近景。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>行宫田边，老爷子朱元璋刚从田里出来，赤脚甩泥，坐藤椅上，圆领深蓝色布衣有补丁，朴不成正为其洗脚，老爷子拿点心嚼食。</解说内容>
<图片prompt>宋代古风， elderly男子朱元璋，方脸皱纹深刻，短发花白，圆领深蓝色布衣，赤脚放在木盆中，坐藤椅上，手中拿点心，背景有农田秧苗，午后阳光，镜头特写上半身，构图为侧面近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朴不成</角色姓名>
</特写人物>
<解说内容>朴不成圆领浅蓝色布衣，躬身给老爷子擦脚，柔声道“五爷回来了”，眼角带笑，动作轻柔，尽显恭敬。</解说内容>
<图片prompt>宋代古风，老年太监朴不成，圆脸带笑，圆领浅蓝色宦官服，跪坐为朱元璋擦脚，手捧毛巾，背景有农田，黄昏光线，镜头特写上半身，构图为侧面近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老爷子听闻朱橚将至，拿点心的手一顿，满是笑意的脸瞬间深沉，暗忖“这小子终于来了”，眼神锐利如鹰。</解说内容>
<图片prompt>宋代古风， elderly男子朱元璋，方脸表情严肃，圆领深蓝色布衣，手中捏着点心，坐藤椅上，背景农田模糊，黄昏光线，镜头特写面部表情，构图为正面近景。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让着圆领麒麟服进紫禁城，沿途侍卫行礼，他嘴角泛笑忆年少时光，随即收敛笑容，面色沉稳，眼神警惕。</解说内容>
<图片prompt>宋代古风，高大男子傅让，国字脸表情沉稳，圆领深红色麒麟服，胸前麒麟图案清晰，走在紫禁城石板路，两侧侍卫躬身（仅露侍卫衣角），正午阳光，镜头特写上半身，构图为正面近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>邓平</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>乾清宫门口，侍卫统领邓平穿麒麟服侧身让路，对傅让客气微笑，眼神中带着审视，暗忖“傅让此次回京不简单”。</解说内容>
<图片prompt>宋代古风，中年侍卫邓平，方脸带笑，圆领深蓝色麒麟服，侧身站立，手按刀柄，乾清宫门口，红墙黄瓦，正午光线，镜头特写上半身，构图为侧面近景。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让进殿见朱允熥，龙椅上朱允熥周身金光，傅让不敢抬头，听其赞自己“瘦了黑了”，忙起身谢恩，眼眶微红。</解说内容>
<图片prompt>宋代古风，高大男子傅让，国字脸眼眶微红，圆领深红色麒麟服，躬身站立，龙椅上朱允熥仅露衣角，乾清宫内光线明亮，有盘龙柱，镜头特写上半身，构图为正面近景。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥笑问傅让高丽情况，傅让直言高丽人“白眼狼”，朱允熥调侃“白眼狼么”，傅让附和，君臣相视而笑，气氛稍缓。</解说内容>
<图片prompt>宋代古风，年轻男子朱允熥，方脸带笑，圆领明黄色龙袍，坐龙椅上，手捧茶盏，乾清宫内，盘龙柱，正午光线，镜头特写面部表情，构图为正面近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让躬身请辞京营任职，称“资历浅”，朱允熥摆手驳斥，命其“好好当差”，傅让后背冷汗湿透，忙叩首谢恩。</解说内容>
<图片prompt>宋代古风，高大男子傅让，躬身叩首，圆领深红色麒麟服，后背微湿，乾清宫内，地面金砖，正午光线，镜头特写上半身，构图为侧面近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李茂初</角色姓名>
</特写人物>
<解说内容>午门外马车中，幕僚李茂初见傅让脸色不好，圆领青色儒衫，手持折扇，低声问“万岁爷说了什么”，眼神关切。</解说内容>
<图片prompt>宋代古风，中年文士李茂初，瘦脸带忧色，圆领青色儒衫，手持折扇，坐于马车中，车窗外有午门一角，黄昏光线，镜头特写上半身，构图为正面近景。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>镇抚司公事房中，何广义站窗前看天边闷雷，圆领黑色飞鱼服，嘴角冷笑“蔫儿屁”，暗讽郭官僧是“老天爷打闷雷”。</解说内容>
<图片prompt>宋代古风，长脸男子何广义，细眼带冷笑，圆领黑色飞鱼服，站在窗前，窗外乌云密布，室内昏暗，镜头特写上半身，构图为侧面近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郭官僧</角色姓名>
</特写人物>
<解说内容>郭官僧坐餐桌前，细长脸带笑挡酒，称“从不饮酒”，右手小拇指红宝石戒指闪微光，眼神坚定，暗拒何广义示好。</解说内容>
<图片prompt>宋代古风，瘦高男子郭官僧，眯眼带笑，圆领深蓝色锦袍，手挡酒杯，餐桌上有酒菜，镇抚司公事房，烛火光线，镜头特写上半身，构图为正面近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郭官僧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郭官僧饮尽杯中酒，称“破例一回”，随即吩咐备车回南镇抚，命调天牢人犯卷宗，细长脸阴沉，眼神冰冷。</解说内容>
<图片prompt>宋代古风，瘦高男子郭官僧，长脸表情冷峻，圆领深蓝色锦袍，站在镇抚司门口，手按腰间玉带，背景有侍卫（虚化），夜晚灯火，镜头特写上半身，构图为正面近景。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义站窗口看郭官僧马车离去，眼神冰冷，背后心腹面露狰狞，他却笑称“郭小四色厉内荏”，安抚众人“护着你们”。</解说内容>
<图片prompt>宋代古风，长脸男子何广义，眼神冰冷带笑，圆领黑色飞鱼服，站在窗前，背后有模糊人影，镇抚司公事房，烛火摇曳，镜头特写面部表情，构图为正面近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>傅让</角色姓名>
</特写人物>
<解说内容>傅让一身便装下车，何广义下楼大笑相迎，称“颍国公何时回京”，傅让亦笑，两人站镇抚司门口，气氛微妙。</解说内容>
<图片prompt>宋代古风，高大男子傅让，国字脸带笑，圆领深蓝色便装，与何广义（仅露侧面）相对，镇抚司门口，夜晚灯火，镜头特写傅让上半身，构图为正面近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>傅让</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>傅让听闻郭官僧任南镇抚同知，惊讶“郭小四也在京师”，笑称“改日做东”，未察觉何广义眼中复杂情绪。</解说内容>
<图片prompt>宋代古风，高大男子傅让，国字脸带笑，圆领深蓝色便装，手挠头，站在镇抚司庭院中，背景有宋代风格灯笼，夜晚光线，镜头特写面部表情，构图为正面近景。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第27章节>