<第46章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神坚定</面部细节>
<面部表情>自信</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>青色</衣着颜色>
<其他特点>大唐太子，有睿智的谋划</其他特点>
</角色1>
<角色2>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，眉头紧锁</面部细节>
<面部表情>担忧</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐将领，忠诚且有谋略</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严，表情多变</面部细节>
<面部表情>愤怒、思索</面部表情>
<衣着款式>官服/战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐皇帝，军事经验丰富</其他特点>
</角色3>
<角色4>
<角色名>渊盖苏文</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容锋芒毕露</面部细节>
<面部表情>自信</面部表情>
<衣着款式>带有金饰的服饰</衣着款式>
<衣着颜色>金色为主</衣着颜色>
<其他特点>高句丽大莫支离，野心勃勃</其他特点>
</角色4>
<角色5>
<角色名>阿史那社尔</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>络腮胡，表情焦虑</面部细节>
<面部表情>焦虑</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>草原将领，忠心于太上皇</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>夜晚，太原都督府内，灯火摇曳。李承乾正站在地图前，神色自信地抬手在地图上指画，向裴行俭讲述着军事谋划。裴行俭眉头紧锁，神情严肃地倾听。场景中，都督府内光线昏暗，屋顶雕花的影子在墙上晃动，气氛紧张又凝重。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外夜晚的太原都督府内，李承乾束发，身着青色长袍，眼神坚定自信，正在地图前指画，周围环境灯光昏暗，屋顶雕花影子晃动</图片prompt>
</分镜1>
<分镜2>
<解说内容>李世民独坐都督府中，灯火将他的脸映得忽明忽暗。他提笔在桌案上写下“渊盖苏文”四个大字，双目爆发骇人煞气，随后将纸点燃，火星在眼前飞舞，他神色愤恨。场景是都督府内，风带动屋檐角铜铃作响，氛围压抑。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内都督府中，李世民束发，面容严肃，身着深色服饰，正在燃烧写有“渊盖苏文”的纸张，周围灯光映照下表情愤恨，环境有铜铃声响</图片prompt>
</分镜2>
<分镜3>
<解说内容>渊盖苏文站在幽州城头，极目远眺，身上金刀碰撞有声。他身旁的杨万春询问是否给城中百姓震慑，渊盖苏文抬头看月，表情锋芒毕露。场景是幽州城头，夜晚，月光下氛围雄壮。</解说内容>
<图片特写人物>
<角色>渊盖苏文</角色>
</图片特写人物>
<图片prompt>室外幽州城头，渊盖苏文束发，身着有金饰的服饰，面容锋芒毕露，抬头看月，周围有金刀碰撞声，夜晚月光下场景</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾骑马缓行，一边喝着百姓送的粟米酒，一边吃着肉干，询问王逸位置和情报。王逸骑马相随，状态已缓过来。场景是河东平原，秋季，天气微凉。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外河东平原秋季，李承乾束发，身着休闲长袍，骑马喝粟米酒吃肉干，周围环境有百姓，天气微凉</图片prompt>
</分镜4>
<分镜5>
<解说内容>太原都督府中，李世民来回踱步，听到士兵来报敌军主力距此不足百里的消息，他神色不变，随后怒喝不让撤兵，亲兵架他要撤。场景是都督府内，李世民情绪激动。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内太原都督府中，李世民束发，身着官服，来回踱步，听到消息后怒喝，表情激动，周围有亲兵</图片prompt>
</分镜5>
<分镜6>
<解说内容>介休军营中，阿史那社尔急得来回踱步，听到士兵说难民传来太原城相关消息后，决定率军驰援，旁边书生劝阻被他呵斥。场景是介休军营内，氛围焦虑。</解说内容>
<图片特写人物>
<角色>阿史那社尔</角色>
</图片特写人物>
<图片prompt>室内介休军营中，阿史那社尔络腮胡，身着军装，来回踱步，表情焦虑，旁边有书生劝阻</图片prompt>
</分镜6>
<分镜7>
<解说内容>李世民率军向西奔驰，游骑来报敌军口号，他怒不可遏，后冷静分析，意识到那社尔问题，急令派人去介休。场景是野外，骑兵疾驰。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外野外，李世民束发，身着战甲，骑马奔驰，听到游骑汇报后表情变化，周围有骑兵疾驰</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾在树林中，无聊时安慰王逸，王逸提及王家情况，李承乾表示要建功立业。此时士兵来报裴将军率军过太原。场景是树林内，氛围安静。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内树林内，李承乾束发，身着休闲服饰，安慰王逸，周围环境安静，有树木</图片prompt>
</分镜8>
<分镜9>
<解说内容>裴行俭带着五百人马行军，周围有呐喊声“生擒李世民，送进大明宫”，他看时间后下令撤离。场景是野外，行军中。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外野外，裴行俭身着战甲，率军行军，周围有呐喊声，他看时间后下令撤兵，场景是行军中</图片prompt>
</分镜9>
<分镜10>
<解说内容>夜晚平原，月明星稀，李承乾悠然低吟诗句，裴行俭和王逸询问下文，李承乾表示回头再写。场景是野外夜晚，平原上。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外野外夜晚平原，李承乾束发，身着休闲服饰，低吟诗句，周围月明星稀，裴行俭和王逸在旁</图片prompt>
</分镜10>
<分镜11>
<解说内容>尉迟敬德和契苾何力在追击途中疲惫不堪，讨论敌军位置，前方出现沙尘，以为是敌军，结果是那社尔战败来报。场景是野外追击途中。</解说内容>
<图片特写人物>
<角色>尉迟敬德</角色>
</图片特写人物>
<图片prompt>室外野外追击途中，尉迟敬德身着战甲，满脸疲惫，与契苾何力讨论，前方有沙尘，后见到那社尔</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾勒马而立，眺望远方烟尘，裴行俭策马上前询问为何不继续厮杀，李承乾阐述战争与政治的关系。场景是野外，李承乾思考状。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外野外，李承乾束发，身着长袍，勒马眺望，裴行俭身着战甲上前询问，场景有秋风卷衣摆</图片prompt>
</分镜12>
<分镜13>
<解说内容>李世民在太原城头，收到战报，神色变化，考虑用兵，下令通知刘伯英等。场景是太原城头，夕阳西下。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外太原城头，李世民束发，身着官服，站在城头，收到战报后表情变化，夕阳西下，城砖可见</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾和裴行俭分兵，李承乾率军急行军往晋城，王逸来报李世民亲率兵马去晋城，李承乾决定加快行军。场景是野外急行军中。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外野外急行军中，李承乾束发，身着战甲，率军奔驰，王逸骑马来报，场景有马蹄声和尘土</图片prompt>
</分镜14>
<分镜15>
<解说内容>裴行俭在肴涵古道入口，探子来报秦琼大军距此近，他下令改变行军路线，准备取道山间小路。场景是野外肴涵古道入口。</解说内容>
<图片特写人物>
<角色>裴行俭</角色>
</图片特写人物>
<图片prompt>室外野外肴涵古道入口，裴行俭身着战甲，探子来报后，他下令改变路线，周围有山地环境</图片prompt>
</分镜15>
</第46章节>