<第17章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇紧抿，透着少年英气</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少却有沉稳气质</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质地上乘，袖口收紧</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间悬挂玉佩，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容威严，眉头紧锁，眼窝深陷，嘴角下撇，显焦虑之色</面部特征>
<身材特征>中等身材，略显臃肿，长袍下难掩赘肉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深紫色，绣暗纹，领口有云纹装饰</上衣>
<下装>同色长裤，黑色长靴</下装>
<配饰>头戴紫金冠，手持拂尘（象征身份）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，棱角分明，眼神凶狠，下颌线清晰</面部特征>
<身材特征>高大健壮，肌肉匀称，典型武者身材</身材特征>
<特殊标记>左额有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，材质坚韧，袖口有护腕</上衣>
<下装>黑色长裤，束脚，战靴厚重</下装>
<配饰>腰间佩剑，胸前挂家族令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神温和，额头饱满，留有短须</面部特征>
<身材特征>身材高大，肩宽背阔，沉稳有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，素色无纹，质地朴素</上衣>
<下装>同色长裤，布鞋</下装>
<配饰>手持拐杖（实际为法器），腰间无多余装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>第六峰边缘，晨光微露，吴双盘膝双目阖，身淡光晕，罡震袭魂，磐浪中。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，面容俊朗，眼神轻闭，神情专注，身穿深蓝色圆领袍，袖口收紧，端坐于山石之上，周围有淡蓝色光晕环绕，背景为宋代风格山峦，晨光熹微，草木葱茏，近景特写，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>水峰密室，陈子清踱步面青，拂尘将断，怒：“吴双敢堵道！”空室回荡。</解说内容>
<图片prompt>宋朝古风，陈子清，中年男性，长发束冠，黑色夹杂白发，面容威严，眉头紧锁，眼神焦虑，身穿深紫色圆领袍，绣暗纹，手持拂尘，立于宋代风格石室中，石桌石凳，光线昏暗，近景特写，构图偏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双猛然睁眼，眸中精光一闪，护体元罡骤然暴涨，山石震动。"该活动活动了。"他低语一声，缓缓起身，神象长枪悄然出现在手中。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神锐利，嘴角微扬，身穿深蓝色圆领袍，手持神象长枪，枪尖朝下，立于山石之上，周围光晕波动，背景山峦震动，草木摇曳，中景特写，光影对比强烈。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>水峰议事厅，陈子清一掌拍碎石桌，木屑飞溅。"废物！连个少年都拦不住！"他怒斥跪地的手下，声音因愤怒而颤抖。</解说内容>
<图片prompt>宋朝古风，陈子清，中年男性，长发束冠，面容扭曲，眼神暴怒，身穿深紫色圆领袍，胸前衣襟微乱，右手抬起，石桌碎裂一地，宋代风格议事厅，梁柱古朴，光线从窗棂射入，近景特写，动态感强。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象，短发黑发，眼神凌厉，身穿深蓝色圆领袍</角色形象>
</特写人物>
<解说内容>通道入口，吴双化作一道残影，极电步施展到极致，神象长枪横扫，两名陈家长老惨叫着倒飞出去，护体元罡破碎如纸。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神凌厉，身穿深蓝色圆领袍，身体前倾，手持神象长枪横扫，枪影模糊，背景为宋代风格通道入口，石壁粗糙，光线昏暗，中景特写，动态模糊效果。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈子清</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈子清冲到通道口，见四名长老被抬出，个个骨断筋折，面色惨白。"吴双！我与你势不两立！"他怒吼一声，额头青筋暴起。</解说内容>
<图片prompt>宋朝古风，陈子清，中年男性，长发散乱，面容狰狞，眼神怨毒，身穿深紫色圆领袍，立于通道入口，身后有手下抬着受伤长老，背景通道昏暗，宋代风格山石，远景特写，气氛压抑。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>通道上空，小白云托着吴双快速飞行，云朵灵活闪避攻击，发出清脆童音："坐稳啦！"吴双低头看向下方怒吼的陈家长老，嘴角微扬。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，神情轻松，身穿深蓝色圆领袍，端坐于白色云朵之上，云朵边缘泛着微光，下方为宋代风格通道，陈家长老仰头怒吼，中景特写，俯视角度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈子清立于通道口，看着空中灵活闪避的吴双，气得浑身发抖，手中法符捏碎："给我轰下来！不惜一切代价！"</解说内容>
<图片prompt>宋朝古风，陈子清，中年男性，长发束冠，面容铁青，眼神疯狂，身穿深紫色圆领袍，右手捏碎黄色法符，法光闪烁，身后长老们施法攻击，宋代风格通道入口，背景天空阴沉，近景特写，紧张感十足。</图片prompt>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双立于云朵之上，神象长枪舞动，九玄真火斩化作残影，与下方攻击碰撞，火花四溅。"就这点本事？"他轻笑一声，云朵猛然加速。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神轻蔑，身穿深蓝色圆领袍，手持神象长枪，枪尖有火焰残影，云朵快速飞行，下方攻击如雨点般落下，背景天空广阔，宋代风格山峦缩小，远景特写，速度感强。</图片prompt>
</图片特写2>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>第六峰入口，陈翔周身寒气弥漫，冥水潮汐蓄势待发。"吴双，这次你插翅难飞！"他眼神凶狠如狼，一步步走向深处。</解说内容>
<图片prompt>宋朝古风，陈翔，青年男性，短发黑发，左额有疤，面容冷峻，眼神凶狠，身穿黑色圆领袍，周身寒气缭绕，地面结霜，宋代风格第六峰入口，山石嶙峋，光线昏暗，近景特写，压迫感强。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展极电步，身形化作残影闪避寒气攻击，双拳轰向地面，碎石飞溅阻挡陈翔视线。"连环境就这点能耐？"他嘲讽道。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神警惕，身穿深蓝色圆领袍，身体向左侧倾斜，双拳击中地面，碎石炸开，前方寒气袭来，地面结霜，宋代风格山谷，中景特写，动态感十足。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>宋朝古风青年男性，短发黑发，左额有疤，眼神狂喜，身穿黑色圆领袍</角色形象>
</特写人物>
<解说内容>陈翔捏碎极速法符，身形骤然加速，残影重重，右手成爪抓向吴双后心："受死！"寒气瞬间冻结周围空气。</解说内容>
<图片prompt>宋朝古风，陈翔，青年男性，短发黑发，左额有疤，眼神狂喜，身穿黑色圆领袍，身体化作残影，右手成爪，寒气如蛇般缠绕，背景第六峰残魂暴动，光影扭曲，近景特写，冲击力强。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双感受背后寒气，猛然转身，雷电武魂悄然运转，九玄真火斩化作黯淡刀光。"想偷袭？"他嘴角勾起一抹冷笑。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神冰冷，身穿深蓝色圆领袍，右手成刀，刀光黯淡泛着雷光，身体半转，背后寒气逼近，背景第六峰残魂嘶吼，光线诡异，中景特写，紧张对峙。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔爪风已至，却见吴双刀光一闪，护体元罡如纸般破碎。"不可能！"他瞳孔骤缩，感觉手腕一凉，剧痛传来。</解说内容>
<图片prompt>宋朝古风，陈翔，青年男性，短发黑发，左额有疤，面容错愕，眼神惊恐，身穿黑色圆领袍，右手停滞在半空，手腕有血痕，寒气消散，背景残魂停滞，光线聚焦手部，近景特写，意外感强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双刀光再闪，如切豆腐般划过陈翔胸腹。"连环境，不过如此。"他收刀而立，陈翔身体缓缓倒下，鲜血染红山石。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神平静，身穿深蓝色圆领袍，右手垂下，刀光消散，陈翔身体倒下，鲜血蔓延，背景第六峰残魂退散，光线柔和下来，中景特写，肃穆感十足。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家火峰通道，吴双缓步走来，衣衫带血却身姿挺拔。通道两侧，吴家长老们肃立，眼神中充满敬畏与激动。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，神情淡然，身穿深蓝色圆领袍，衣摆有血迹，缓步前行，两侧吴家长老垂首站立，宋代风格通道，石壁有家族纹饰，光线明亮，中景特写，庄重感强。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>通道尽头，吴魁含笑而立，双手抱拳："欢迎回家，吴家的骄傲！"掌声雷动，年轻子弟们激动呼喊，声音回荡山谷。</解说内容>
<图片prompt>宋朝古风，吴魁，中年男性，长发束起，面容温和，眼神欣慰，身穿灰色圆领袍，双手抱拳，身后长老们鼓掌，年轻子弟欢呼，宋代风格通道出口，阳光洒落，远景特写，气氛热烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象，短发黑发，眼神坚定，身穿深蓝色圆领袍</角色形象>
</特写人物>
<解说内容>吴双走到吴魁面前，微微躬身："幸不辱命。"吴魁拍了拍他的肩膀："好孩子，先疗伤，后续事情交给我们。"</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神坚定，身穿深蓝色圆领袍，与吴魁相对而立，吴魁右手搭其肩膀，两人面带微笑，背景吴家火峰建筑，宋代风格飞檐翘角，近景特写，温馨感十足。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖山之外，吴双与吴魁告别，百变魔云在脚下翻腾。"保重，我会尽快回来。"吴魁点头："家族等你好消息。"</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，神情郑重，身穿深蓝色圆领袍，脚下白色云朵涌动，与吴魁相对，吴魁面带微笑，背景祖山山门，宋代风格牌坊，晨光洒落，中景特写，离别氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>百变魔云冲天而起，吴双盘膝坐下，闭目修炼。"目标，六族盟！"他心中默念，云朵化作一道白光，消失天际。</解说内容>
<图片prompt>宋朝古风，吴双，少年男性，短发黑发，眼神轻闭，身穿深蓝色圆领袍，盘膝坐于白色云朵之上，云朵快速飞行，下方山峦缩小，天空湛蓝，远景特写，方向感明确。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云层之上，吴双周身泛起光晕，先天元灵之气环绕。"王族之争，我来了。"他睁开眼，眸中星光闪烁，云朵速度再增。</解说内容>
<图片prompt>详细的图片描述</图片prompt>
</图片特写3>
</分镜7>
</第17章节></图片特写3>