<第17章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容端正，眼神锐利，眉宇间有帝王威仪，下颌线条分明</面部特征>
<身材特征>身形挺拔，中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，绣暗纹，领口有白色衬里</上衣>
<下装>深色直裰，束玉带</下装>
<配饰>黑色幞头，玉带，黑色官靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，略带圆滑，眼睛狭长，嘴角常带笑意</面部特征>
<身材特征>身材高大，肩宽腰窄，体态健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，绣云纹，圆领设计</上衣>
<下装>深色长裤，束革带</下装>
<配饰>紫色幞头，金鱼袋，黑色靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>侯庸</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容严肃，额头有皱纹，眼神锐利，鼻梁高挺</面部特征>
<身材特征>中等身材，略显清瘦，脊背挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，素面无纹，圆领紧口</上衣>
<下装>灰色长裤，束布带</下装>
<配饰>青色幞头，铜带钩，布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>凌汉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑白相间</发色>
<面部特征>面容苍老，皱纹深刻，眼神浑浊却偶有精光，下颌有短须</面部特征>
<身材特征>身材中等，微驼，体态偏胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，绯色，绣仙鹤纹，圆领宽大</上衣>
<下装>深色长裤，束玉带</下装>
<配饰>绯色幞头，玉佩，厚底靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>练子宁</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神坚定，嘴唇薄，面色白皙</面部特征>
<身材特征>身材修长，肩窄，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，绿色，绣枝叶纹，圆领合身</上衣>
<下装>灰色长裤，束布带</下装>
<配饰>绿色幞头，银带钩，布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>王八耻</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>茹瑺</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>凌汉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>侯庸</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>练子宁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>严震直</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>清晨紫禁城乐志斋内，朱坐宝座，阅河南折，蹙眉思河道治理难题。</解说内容>
<图片prompt>宋朝古风，清晨，乐志斋内，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，端坐宝座，手持奏折，眉头微蹙，眼神锐利，背景为宋朝风格宫殿，雕梁画栋，案几上有文房四宝，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆立殿中着紫袍束玉带躬身回话言郭淮调任缘由语气恭敬难掩紧张</解说内容>
<图片prompt>宋朝古风，乐志斋内，李景隆，男性，25-40岁，束发，紫色幞头，紫色圆领袍，躬身站立，双手垂落，面色略带紧张，背景为殿内立柱，光线明亮，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>凌汉</角色姓名>
</特写人物>
<解说内容>凌汉坐在侧席，花白头发在晨光下格外显眼，他放下手中茶盏，直言河南修河银钱使用不当，老臣风骨尽显。</解说内容>
<图片prompt>宋朝古风，乐志斋内，凌汉，男性，31-45岁，束发，绯色幞头，绯色圆领袍，坐于凳上，手放茶盏，面色严肃，背景为殿内屏风，光线柔和，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>侯庸</角色姓名>
</特写人物>
<解说内容>侯庸起身出列，青色圆领袍在身，谈及河南治河需统筹规划，不可只顾眼前，言辞恳切，引得君臣侧目。</解说内容>
<图片prompt>宋朝古风，乐志斋内，侯庸，男性，31-45岁，束发，青色幞头，青色圆领袍，直立站立，双手抱拳，眼神坚定，背景为殿内梁柱，光线均匀，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>练子宁</角色姓名><解说内容>练子宁补充道，修河当求百年安稳，而非年年修补，他手持工部图纸，指出河道疏通的关键节点，条理清晰。</解说内容>
<图片prompt>宋朝古风，乐志斋内，练子宁，男性，25-40岁，束发，绿色幞头，绿色圆领袍，手持图纸，侧身站立，眉头微蹙，背景为案几文书，光线集中，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥听罢众臣所言，点头认可，当即拍板命侯庸兼领工部右侍郎，主抓黄河治理，殿内气氛为之一振。</解说内容>
<图片prompt>宋朝古风，乐志斋内，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，端坐宝座，手拍桌案，眼神果决，背景为殿内龙纹装饰，光线明亮，全景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆见话题转向治河，趁机提及吕宋王子欲娶秦淮河女子之事，引得朱允熥发笑，殿内紧张气氛稍缓。</解说内容>
<图片prompt>宋朝古风，乐志斋内，李景隆，男性，25-40岁，束发，紫色幞头，紫色圆领袍，站立侧身，面带笑意，背景为殿内雕花窗棂，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>严震直</角色姓名>
</特写人物>
<解说内容>严震直却面色一沉，怒斥李景隆带藩国王子流连风月，有失国体，须严惩龟公老鸨，以正风气。</解说内容>
<图片prompt>宋朝古风，乐志斋内，严震直，男性，31-45岁，束发，黑色幞头，黑色圆领袍，直立站立，手按剑柄，面色愤怒，背景为殿内仪仗，光线偏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥摆手制止争论，言明藩王子年少无知，令其闭门思过即可，不必深究，转而谈及洪薯种植之事，众臣好奇。</解说内容>
<图片prompt>宋朝古风，乐志斋内，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，端坐宝座，手抚胡须，眼神平静，背景为殿内香炉，烟雾缭绕，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>侯庸</角色姓名>
</特写人物>
<解说内容>侯庸听闻洪薯亩产数十石，双目圆睁，急问种植之法，直言若能推广，可解天下饥荒，语气激动。</解说内容>
<图片prompt>宋朝古风，乐志斋内，侯庸，男性，31-45岁，束发，青色幞头，青色圆领袍，身体前倾，双手微张，面色激动，背景为殿内书架，光线明亮，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凌汉</角色姓名>
</特写人物>
<解说内容>凌汉亦起身附议，称河南百姓苦饥荒久矣，愿亲自前往农庄查看洪薯长势，老臣之心，感人至深。</解说内容>
<图片prompt>宋朝古风，乐志斋内，凌汉，男性，31-45岁，束发，绯色幞头，绯色圆领袍，扶杖站立，面色恳切，背景为殿内地面金砖，光线柔和，中景构图</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥见众臣对洪薯如此重视，当即决定亲率百官前往农庄视察，一探这“亩产数十石”的神物究竟。</解说内容>
<图片prompt>宋朝古风，乐志斋内，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，起身站立，手持折扇，笑意盈盈，背景为殿门，光线透入，全景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>农庄坡田上，李景隆指着漫山遍野的绿色秧苗，向众臣介绍这便是洪薯，叶片肥厚，长势喜人，引得众人惊叹。</解说内容>
<图片prompt>宋朝古风，农庄田埂，李景隆，男性，25-40岁，束发，紫色幞头，紫色圆领袍，站立田边，手指秧苗，面带自豪，背景为绿色坡田，阳光明媚，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>侯庸</角色姓名>
</特写人物>
<解说内容>侯庸蹲下身，拨开叶片查看根茎，见土中结块的洪薯饱满硕大，不禁感叹：“此乃天赐良种，可救万民！”</解说内容>
<图片prompt>宋朝古风，农庄田埂，侯庸，男性，31-45岁，束发，青色幞头，青色圆领袍，蹲身拨叶，眼神惊喜，背景为田间杂草，光线自然，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥立于田埂，望着无边的绿色，对身旁老臣笑道：“有此神物，天下粮仓可丰，百姓再无饥馑之忧矣！”</解说内容>
<图片prompt>宋朝古风，农庄田埂，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，站立远眺，神情欣慰，背景为蓝天白云，阳光灿烂，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>凌汉</角色姓名>
</特写人物>
<解说内容>凌汉抓起一把泥土，感受湿度，直言洪薯易种耐旱，黄河沿岸沙地亦可种植，可解河南水患后土地贫瘠之困。</解说内容>
<图片prompt>宋朝古风，农庄田埂，凌汉，男性，31-45岁，束发，绯色幞头，绯色圆领袍，手持泥土，面色激动，背景为田埂小路，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁取出量具，估算每亩洪薯产量，惊呼可达三十石，远超稻谷，当即请求朝廷速速推广，莫误农时。</解说内容>
<图片prompt>宋朝古风，农庄田埂，练子宁，男性，25-40岁，束发，绿色幞头，绿色圆领袍，手持量具，面色震惊，背景为田间秧苗，光线明亮，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥闻言大悦，命练子宁主持洪薯推广事宜，从选种到种植技术编印成册，分发各地，务必来年普及天下。</解说内容>
<图片prompt>宋朝古风，农庄田埂，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，站立田边，手指远方，神情坚定，背景为农庄茅屋，炊烟袅袅，远景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>返回途中，李景隆凑到朱允熥身边，低声提及西安永兴郡王送礼之事，面露难色，不知如何处置。</解说内容>
<图片prompt>宋朝古风，回宫马车外，李景隆，男性，25-40岁，束发，紫色幞头，紫色圆领袍，立于车旁，俯身低语，面色犹豫，背景为宫道树木，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥掀开车帘，告诫李景隆藩王交际需谨慎，命其原礼加倍退回，不可牵扯其中，语气严肃。</解说内容>
<图片prompt>宋朝古风，回宫马车，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，坐于车内，掀帘说话，眼神锐利，背景为马车内饰，光线昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王八耻</角色姓名>
</特写人物>
<解说内容>王八耻立于宫门外，见君臣返回，忙上前伺候，低声禀报太上皇午后将驾临农庄查看洪薯，需提前准备。</解说内容>
<图片prompt>宋朝古风，宫门外，王八耻，男性，31-45岁，束发，黑色幞头，灰色圆领袍，躬身站立，双手托盘，面色恭敬，背景为宫门城楼，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>侯庸</角色姓名>
</特写人物>
<解说内容>朝堂之上，侯庸呈上洪薯推广章程，从选种、育苗到田间管理，条理分明，请求调拨银钱支持，获朱允熥准奏。</解说内容>
<图片prompt>宋朝古风，朝堂大殿，侯庸，男性，31-45岁，束发，青色幞头，青色圆领袍，手持文书，直立上奏，面色郑重，背景为殿内百官，光线庄严，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>茹瑺</角色姓名>
</特写人物>
<解说内容>茹瑺出列附议，称军方亦可参与种植，边关荒地众多，若能推广洪薯，可解军粮之忧，一举两得。</解说内容>
<图片prompt>宋朝古风，朝堂大殿，茹瑺，男性，31-45岁，束发，绯色幞头，绯色圆领袍，抱拳站立，面色恳切，背景为殿内旗帜，光线明亮，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥颔首，命兵部与工部协同，边关卫所开辟试验田，军民合力推广洪薯，满朝文武齐呼万岁。</解说内容>
<图片prompt>宋朝古风，朝堂大殿，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，端坐龙椅，高举玉玺，神情威严，背景为殿内龙纹，光线辉煌，全景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆回到府中，命管家将永兴郡王所送礼物原封退回，并附信婉拒，告诫家人此后不可再收藩王馈赠。</解说内容>
<图片prompt>宋朝古风，国公府内堂，李景隆，男性，25-40岁，束发，紫色幞头，紫色圆领袍，坐于案后，提笔写信，面色严肃，背景为书架古玩，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凌汉</角色姓名>
</特写人物>
<解说内容>凌汉在家中翻阅洪薯种植图谱，对其子感叹：“此生能见此神物，百姓无饥，吾愿足矣！”老泪纵横。</解说内容>
<图片prompt>宋朝古风，凌汉府内，凌汉，男性，31-45岁，束发，绯色幞头，绯色圆领袍，坐于灯下，手持图谱，老泪纵横，背景为书案油灯，光线昏黄，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>深夜，朱允熥立于皇宫露台，望着满天星斗，自语：“有洪薯在手，大明粮仓可固，天下安定可期矣！”</解说内容>
<图片prompt>宋朝古风，皇宫露台，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，凭栏远眺，神情欣慰，背景为星空宫殿，光线幽暗，远景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>侯庸</角色姓名>
</特写人物>
<解说内容>侯庸亲自带领农官前往河南，指导百姓开垦沙地种植洪薯，田埂上人头攒动，一派繁忙景象。</解说内容>
<图片prompt>宋朝古风，河南田间，侯庸，男性，31-45岁，束发，青色幞头，青色圆领袍，站立田埂，指点农官，面色黝黑，背景为百姓劳作，阳光强烈，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁在工部督办洪薯种植器具，改良锄头、犁耙，力求轻便实用，工匠们围着图纸，议论纷纷。</解说内容>
<图片prompt>宋朝古风，工部作坊，练子宁，男性，25-40岁，束发，绿色幞头，绿色圆领袍，手持图纸，与工匠讨论，面色专注，背景为工具材料，光线明亮，中景构图</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>数月后，河南洪薯丰收，百姓捧着硕大的洪薯欢呼，消息传回京城，朱允熥龙颜大悦，命全国大庆三日。</解说内容>
<图片prompt>宋朝古风，皇宫大殿，朱允熥，男性，23-30岁，束发，黑色幞头，深青色圆领袍，端坐龙椅，接受百官朝贺，神情喜悦，背景为殿内洪薯贡品，光线辉煌，全景构图</图片prompt>
</图片特写3>
</分镜10>
</第17章节>