<第9章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>

<出镜人物>
<主角1>
<姓名>&镇山始祖&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior/Villain</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&白蒹葭&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle/Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&天蚕老祖&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Common/Coward</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&陆离&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous/Warrior</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>镇山始祖怒不可遏！在崎岖山路上，他身披青铜重甲，青筋暴起，指着天蚕老祖怒斥："你若再拖延，我定将你扒皮抽筋！"周围巨人族士兵噤若寒蝉，山风卷起碎石，乌云密布，一场风暴即将来临。天蚕老祖缩着脖子，圆领灰袍被风吹得鼓起，身后强者们面露不耐，却因镇山始祖的命令不敢上前。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜色圆领战甲/战甲上刻有兽纹/棕色长发束冠/背影魁梧/双拳紧握/站在山巅巨石上/身后乌云翻滚/地面碎石飞溅/远景可见山路蜿蜒/低角度仰拍/光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角03</角色编号>
<图片prompt>宋代古风/天蚕老祖背部视角/男性中老年/灰色圆领长袍/腰间系麻绳/花白长发披散/背影佝偻/双手抱头/站在山道低洼处/周围士兵环立/中景可见两侧峭壁/阴雨天气/光线昏暗/构图采用俯拍</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/青色圆领劲装/袖口束紧/黑色长发高束/背影挺拔/手持长剑/站在崖边/衣袂被风吹动/远景可见山谷战场/晴朗天气/侧逆光/构图采用中景</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>陆离率数十名强者压制镇山始祖！在云雾缭绕的山谷中，陆离白衣翻飞，剑光如练，与镇山始祖战得难解难分。镇山始祖周身气血翻涌，怒吼连连，却被数件法宝同时镇压，山石崩裂，尘烟弥漫。周围士兵厮杀震天，巨人族节节败退，齐天府强者结成阵势，气势如虹。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领战衣/衣摆绣银线/黑色长发束冠/背影灵动/剑尖指地/站在法阵中心/周围光芒闪烁/中景可见破碎山石/阴天/柔光/构图采用鸟瞰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/破损青铜圆领战甲/背后有裂痕/棕色长发散乱/背影踉跄/单手撑地/站在法阵边缘/地面龟裂/远景可见法宝光芒/暴雨天气/闪电照亮身影/构图采用低角度</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/裙摆绣暗纹/乌黑长发垂腰/背影静立/双手交叠/站在高崖观战/周围有侍女护卫/远景可见山谷混战/多云天气/侧光/构图采用远景</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>白蒹葭惊呼："当心自爆！"在血雨腥风的战场上，她站在云端，淡紫裙裾被风吹得猎猎作响，面色苍白地看着镇山始祖爆发气势。周围守护强者瞬间结成防御阵，金光大盛。镇山始祖周身气血暴涨，山石悬浮，杀气冲天，却在最后关头转身突围，留下一片狼藉战场。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/领口绣云纹/乌黑长发垂腰/背影微颤/右手捂嘴/站在祥云上/周围有光点飞舞/晴天/逆光/构图采用近景</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜圆领战甲/背后气血蒸腾/棕色长发狂舞/背影决绝/大步流星/地面留下脚印/远景可见烟尘弥漫/大风天气/侧光/构图采用中景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领战衣/衣袖沾血迹/黑色长发散乱/背影凝重/收剑入鞘/站在碎石堆上/周围士兵跪地喘息/阴天/散射光/构图采用全景</图片prompt>
</特写人物>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>镇山始祖突袭白蒹葭！在陡峭山崖边，镇山始祖如鬼魅般出现在白蒹葭身后，大手抓向她的肩膀。白蒹葭猝不及防，身体微倾，淡紫裙摆在空中划出弧线。两名守护强者瞬间挡在身前，法宝齐出，金光与黑气碰撞，发出震耳欲聋的爆鸣，山崖震动，碎石滚落。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/裙摆被风吹起/乌黑长发飘动/背影惊愕/身体微斜/站在崖边/脚下是万丈深渊/晴天/强光/构图采用俯拍</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜圆领战甲/手掌泛红光/棕色长发飘动/背影迅猛/伸手抓向白蒹葭/站在崖边/周围空气扭曲/阴天/侧光/构图采用中景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领战衣/手持盾牌/黑色长发束起/背影急切/冲向战场/周围有法宝光芒/多云天气/侧逆光/构图采用远景</图片prompt>
</特写人物>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>四女祭出先天灵宝！兰心天女弯弓搭箭，澹台沧海双掌推出，龙欣凤岚各持法宝，四件灵宝同时轰向镇山始祖。金光、蓝光、红光、紫光交织，形成巨大光罩，将镇山始祖困在中央。镇山始祖怒吼挣扎，气血冲击光罩，却无法突破，面色狰狞如兽，周围空间扭曲，碎石悬浮。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/双手结印/乌黑长发垂腰/背影肃穆/站在法阵边缘/周围有四色光芒/阴天/柔光/构图采用中景</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜圆领战甲/周身气血翻涌/棕色长发倒竖/背影狂暴/双拳猛砸光罩/站在光罩中心/地面凹陷/暴雨天气/闪电/构图采用近景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领战衣/手持令牌/黑色长发高束/背影指挥/站在高处/周围士兵结阵/晴天/顶光/构图采用全景</图片prompt>
</特写人物>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>镇山始祖突围遁走！在破碎的山谷中，他抓住一个破绽，周身爆发出恐怖气势，硬生生震退四女，气血如火龙冲天。白蒹葭等人被气浪掀飞，嘴角溢血，却咬牙不退。镇山始祖看了一眼远处清漪道人，冷哼一声，转身化作流光消失在天际，留下满目疮痍的战场和喘息的众人。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/裙摆沾血迹/乌黑长发凌乱/背影摇晃/单手捂胸/站在碎石中/地面有血迹/阴天/暗光/构图采用近景</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜圆领战甲/背后气血如龙/棕色长发飞舞/背影决绝/化作流光/站在山口/周围空气波动/多云天气/逆光/构图采用远景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领战衣/搀扶伤员/黑色长发散落/背影疲惫/站在战场中央/周围尸横遍野/晴天/侧光/构图采用中景</图片prompt>
</特写人物>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>鬼算子汇报战果！在临时帅帐中，他手持龟甲，面色凝重地对白蒹葭说："齐天府陨落十名上古道主，敌方陨落二十五名，俘虏十名。"白蒹葭坐在主位，淡紫圆领襦裙，神色平静，手指轻叩桌面。帐外传来士兵清点战场的声音，血腥味弥漫，阴云笼罩帅帐。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/端坐椅上/乌黑长发垂腰/背影端庄/双手交叠/帐内烛火摇曳/中景可见案几/阴天/烛光/构图采用中景</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角03</角色编号>
<图片prompt>宋代古风/天蚕老祖背部视角/男性中老年/灰色圆领长袍/手持龟甲/花白长发束冠/背影佝偻/站在帐内/案几上有文书/烛光映照身影/构图采用侧景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领战衣/站在帐门/黑色长发束冠/背影凝望战场/帐外有士兵走动/阴天/自然光/构图采用远景</图片prompt>
</特写人物>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>清漪道人决定分道扬镳！在云中山巅，她白衣胜雪，手持拂尘，对白蒹葭说："星辰海山门恐有变故，我需先归。"白蒹葭淡紫裙裾，立于风中，微笑道："后会有期。"双方弟子互相道别，神色不舍，却因使命在身，不得不分道而行，天空大雁南飞，秋意渐浓。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/站在山巅/乌黑长发垂腰/背影含笑/目送清漪/周围有侍女/远景可见云海/晴天/侧光/构图采用全景</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领道袍/手持拂尘/黑色长发束冠/背影转身/带领弟子/站在山道/周围枫叶飘落/秋季/逆光/构图采用中景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜圆领战甲/站在远处观望/棕色长发散乱/背影孤寂/周围草木枯黄/秋末/阴天/构图采用远景</图片prompt>
</特写人物>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>白蒹葭决定返回云中山！在山神庙前，她焚香祈祷，淡紫圆领襦裙，神色坚定。辛芦、兰心天女等站在身后，目光投向云中山方向。天香狐祖提议："云中山虽被占，却可作诱饵。"众女点头，决定潜伏，等待赵硕归来，庙外落叶纷飞，寒意渐起。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/跪在神像前/乌黑长发垂腰/背影虔诚/手持香烛/庙内神像模糊/烛光摇曳/构图采用近景</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>配角04</角色编号>
<图片prompt>宋代古风/陆离背部视角/女性青年/白色圆领襦裙/站在庙外/黑色长发束起/背影沉思/遥望云中山/周围有落叶/秋末/阴天/构图采用中景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>配角03</角色编号>
<图片prompt>宋代古风/天蚕老祖背部视角/男性中老年/灰色圆领长袍/站在庙外 trees下/花白长发披散/背影瑟缩/双手拢袖/周围有积雪/冬季/冷光/构图采用远景</图片prompt>
</特写人物>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>镇山始祖汇合天蚕老祖！在荒原之上，他怒气冲冲地质问天蚕老祖："为何迟到？"天蚕老祖跪地求饶，面色惨白，周围巨人族强者纷纷指责。镇山始祖一脚踢飞巨石，怒吼震天，却因属下损失惨重，最终只能下令追杀白蒹葭，天空乌鸦盘旋，危机四伏。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>主角01</角色编号>
<图片prompt>宋代古风/镇山始祖背部视角/男性中年/青铜圆领战甲/站在荒原/棕色长发狂舞/背影暴怒/一脚踢石/地面龟裂/周围有巨人族/阴天/狂风/构图采用低角度</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>配角03</角色编号>
<图片prompt>宋代古风/天蚕老祖背部视角/男性中老年/灰色圆领长袍/跪在地上/花白长发散乱/背影颤抖/双手撑地/周围有强者指责/荒原/多云/侧光/构图采用中景</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>主角02</角色编号>
<图片prompt>宋代古风/白蒹葭背部视角/女性青年/淡紫圆领襦裙/站在远处山巅/乌黑长发垂腰/背影凝望追兵/周围有护卫/荒原/乌鸦盘旋/黄昏/逆光/构图采用全景</图片prompt>
</特写人物>
</图片特写3>
</分镜10>
</第9章节>