<第24章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如鹰，鼻梁挺直，嘴唇紧抿，透着坚毅</面部特征>
<身材特征>身形挺拔修长，肩宽腰窄，体型匀称，蕴含爆发性力量</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，材质坚韧，袖口收紧，衣摆垂至小腿</上衣>
<下装>同色系长裤，束脚，搭配黑色布靴</下装>
<配饰>腰间挂着青色小葫芦（小青葫芦），手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，浓眉大眼，下颌线分明，眼神憨厚中带着勇猛，皮肤呈健康小麦色</面部特征>
<身材特征>身材魁梧高大，肌肉虬结，体格健壮如铁塔，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，衣料厚实，袖口宽大，领口紧扣</上衣>
<下装>同色系长裤，裤腿宽松，搭配粗布靴</下装>
<配饰>无明显配饰，战斗时双拳常包裹土黄色光芒</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙正一</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，顶部发丝松散，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眉眼平和，鼻梁高挺，嘴唇薄而严肃，眼神深邃，透着宗师气度</面部特征>
<身材特征>身形中等，体态挺拔，站姿端正，有儒雅之风</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，月白色，材质细腻，衣摆绣有淡青色剑纹，领口紧扣</上衣>
<下装>同色系长裤，束脚，搭配白色布靴</下装>
<配饰>手持细长之剑（极品法器），腰间挂着玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>孙剑雨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眉峰上挑，眼神轻蔑，嘴角常带嘲讽，面色白皙</面部特征>
<身材特征>身形瘦高，体态略显单薄，站姿随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅蓝色，衣料普通，领口微敞（后被孙正一训斥后紧扣）</上衣>
<下装>同色系长裤，搭配蓝色布靴</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth（鸟形）</年龄段>
<外貌特征>
<发型>无（鸟形，黑色羽毛）</发型>
<发色>黑色</发色>
<面部特征>鸟头，喙尖而弯，眼睛圆而亮，透着狡黠，羽毛油亮</面部特征>
<身材特征>体型小巧，约半臂长，翅膀收拢时紧贴身体</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（鸟形，无需服装）</上衣>
<下装>无</下装>
<配饰>常停留在吴双肩头或乾坤袋旁</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>霸天龙皇（躯体）</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发凌乱</发型>
<发色>黑色夹杂些许灰白</发色>
<面部特征>面容凶戾，眉骨突出，眼神狂傲，嘴角带疤，面色蜡黄</面部特征>
<身材特征>身材高大，肌肉发达但略显干瘪，左臂自肩部断裂（伤口粗糙）</身材特征>
<特殊标记>左臂自断，伤口明显</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，暗红色，衣料破旧，左肩处因断臂而撕裂</上衣>
<下装>同色系长裤，裤腿沾染尘土，搭配破旧皮靴</下装>
<配饰>腰间挂着一枚暗淡的令牌</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>寻宝店伙计</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发整齐</发型>
<发色>黑色</发色>
<面部特征>面容普通，眉眼平和，鼻梁中等，嘴唇薄，带着职业性微笑</面部特征>
<身材特征>身形中等，体态匀称，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，衣料整洁，胸前绣有“寻宝”字样</上衣>
<下装>同色系长裤，束脚，搭配灰色布鞋</下装>
<配饰>腰间挂着算盘样式的配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>散修</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发杂乱</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，眉浓眼大，下颌有胡茬，眼神凶狠，皮肤黝黑</面部特征>
<身材特征>身材壮实，虎背熊腰，手臂肌肉发达</身材特征>
<特殊标记>右脸颊有刀疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，棕色，衣料粗糙，领口和袖口磨损</上衣>
<下装>同色系长裤，搭配草鞋</下装>
<配饰>腰间挂着一把锈迹斑斑的刀</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孙正一</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>散修</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>寻宝店伙计</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>孙正一</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙正一持剑立万剑海空，凝重，袂风，元灵聚，剑凝光，欲施剑雨元灵术。</解说内容>
<图片prompt>宋朝风格，单人特写，孙正一立于岛屿崖边，背景是碧蓝海水与天空，月白圆领袍紧扣领口，手持细长剑，剑尖泛着白光，眼神专注，海风拂动衣袍，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双踏海冰，深蓝袍握神枪，对孙正一剑雨，眼神锐元灵沸，九玄火斩待发火闪。</解说内容>
<图片prompt>宋朝风格，单人特写，吴双立于冰面之上，背景是波涛汹涌的万剑海，深蓝色圆领袍领口紧扣，手持神象长枪，枪尖火焰流动，眼神坚定，姿态沉稳，低角度仰拍</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙剑雨站在远处崖边，浅蓝色圆领袍下双拳紧握，看着父亲出手，脸上露出幸灾乐祸的笑容。他期待吴双被剑雨重创，眼中闪烁着算计的光芒，浑然不知自己即将面临闭关惩罚。</解说内容>
<图片prompt>宋朝风格，单人特写，孙剑雨立于崖边岩石后，背景是模糊的战斗光影，浅蓝色圆领袍领口微敞（后调整为紧扣），双手抱胸，嘴角上扬，眼神轻蔑，侧逆光，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛盘膝坐在小岛沙滩上，深灰圆领袍因身体膨胀而紧绷。他双目紧闭，周身土黄色光芒环绕，正在修炼吴双传授的搬山神力，体内力量暴涨，即将突破境界，周围沙地因力量波动微微震动。</解说内容>
<图片prompt>宋朝风格，单人特写，赵猛盘膝坐于沙滩，背景是茂密的岛屿植被与蓝天白云，深灰圆领袍紧绷，周身土黄色光芒流动，眉头微蹙，神情专注，光线柔和，俯视角度</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双立于赵猛身侧，手中火焰升腾，正在炼制金鳞蛟王血肉。他神情专注，深蓝色圆领袍袖口卷起，露出小臂，火焰中蛟肉逐渐化为金色药液，准备助赵猛突破，周围空气中弥漫着药香。</解说内容>
<图片prompt>宋朝风格，单人特写，吴双侧身站于篝火旁，背景是沙滩与海水，深蓝色圆领袍领口紧扣，手中火焰包裹蛟肉，眼神专注，嘴角微扬，光线温暖，近景构图</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛猛然站起，深灰圆领袍因体型增大而撕裂，周身爆发出五连环初期的力量。他双拳紧握，肌肉虬结，脚下沙滩炸裂出深坑，眼神中充满兴奋与战意，正准备与吴双切磋。</解说内容>
<图片prompt>宋朝风格，单人特写，赵猛立于沙滩深坑中，背景是爆炸的沙尘，深灰圆领袍多处撕裂，肌肉隆起，双拳紧握，眼神锐利，姿态威猛，低角度仰拍，动态模糊效果</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与赵猛来到弯月岛外，远处巨大的弯月城映入眼帘。吴双身着深蓝色圆领袍，抬头观察城池轮廓，城墙上有阵法光芒流动，入口处人流涌动，他正思考如何进入城中。</解说内容>
<图片prompt>宋朝风格，单人特写，吴双立于岛屿边缘，背景是巨大的弯月城轮廓，城墙上有微光，深蓝色圆领袍领口紧扣，双手背在身后，眼神眺望，姿态沉稳，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>寻宝店伙计</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>寻宝店伙计站在店铺门口，灰色圆领袍胸前绣有“寻宝”字样，正接待吴双。当听到吴双询问去云海宗的地图时，他瞪大双眼，面露震惊，仿佛听到了不可思议的事情，周围顾客也纷纷侧目。</解说内容>
<图片prompt>宋朝风格，单人特写，寻宝店伙计立于店铺柜台后，背景是摆放地图的货架，灰色圆领袍整洁，双手扶着柜台，嘴巴微张，眼神惊讶，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>散修</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一名散修站在寻宝店角落，棕色圆领袍沾满尘土，右脸颊刀疤清晰可见。他听到吴双的话后，嘴角露出嘲讽笑容，正准备开口嘲笑这两个“不知天高地厚”的年轻人，双手抱胸，姿态傲慢。</解说内容>
<图片prompt>宋朝风格，单人特写，散修立于店铺角落，背景是其他顾客的模糊身影，棕色圆领袍领口磨损，双手抱胸，嘴角上扬，眼神轻蔑，侧逆光，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛立于火圈之中，深灰圆领袍因战斗而破损。他面对二十余名散修挑战者，双拳紧握，眼神凶狠，周身土黄色光芒爆发，正准备迎接挑战，脚下地面因力量波动出现裂纹。</解说内容>
<图片prompt>宋朝风格，单人特写，赵猛站在火圈中央，背景是围观的人群，深灰圆领袍破损，双拳紧握，土黄色光芒环绕，眼神坚定，姿态挺拔，低角度仰拍</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>散修</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一名六连环散修冲向赵猛，棕色圆领袍下黑色雾气弥漫，双手闪烁毒光。他面露狞笑，以为能轻松击败赵猛，却不知赵猛已今非昔比，即将被搬山神力重创。</解说内容>
<图片prompt>宋朝风格，单人特写，散修腾空冲向赵猛，背景是火圈边缘，棕色圆领袍飘动，双手毒光闪烁，表情狰狞，动态模糊，中景构图</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛一拳轰飞散修，深灰圆领袍下肌肉隆起。他站在火圈中，脚下散落着被击败的对手，眼神锐利，气息沉稳，刚刚突破至五连环的力量在体内奔腾，正准备迎接下一个挑战者。</解说内容>
<图片prompt>宋朝风格，单人特写，赵猛站在火圈中央，背景是倒地的散修，深灰圆领袍破损严重，双拳沾尘，眼神锐利，姿态威猛，光线强烈，全景构图</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>霸天龙皇（躯体）</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>霸天龙皇躯体立于火圈外，暗红圆领袍左肩撕裂，露出断臂伤口。他突然抽出腰间剑，毫不犹豫斩断左臂，鲜血喷涌，周围人群惊呼，他却面无表情，仿佛斩断的不是自己的手臂。</解说内容>
<图片prompt>宋朝风格，单人特写，霸天龙皇躯体站在火圈边缘，背景是震惊的人群，暗红圆领袍左肩撕裂，右手持剑，左臂伤口流血，眼神狂傲，表情冷漠，侧逆光，近景构图</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛面对断臂的霸天龙皇躯体，深灰圆领袍下双拳紧握。他眼神中充满疑惑，不理解对方为何自残，却依旧摆出战斗姿态，周身土黄色光芒再次爆发，准备迎接这场诡异的战斗。</解说内容>
<图片prompt>宋朝风格，单人特写，赵猛站在火圈中央，背景是霸天龙皇躯体，深灰圆领袍破损，双拳紧握，土黄色光芒环绕，眉头微皱，神情警惕，中景构图</图片prompt>
</图片特写2></图片特写2>
<角色姓名>霸天龙皇（躯体）</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>霸天龙皇躯体与赵猛对拳后被震飞，暗红圆领袍沾满尘土，身体如烂泥般瘫倒。他却咧嘴大笑，声音嘶哑，称赞赵猛实力，眼神中透着欣赏，随后身体逐渐失去生机。</解说内容>
<图片prompt>宋朝风格，单人特写，霸天龙皇躯体瘫倒在地，背景是破损的地面，暗红圆领袍脏乱，嘴角带血，眼神涣散却带着笑意，光线暗淡，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与赵猛来到绝品拍卖行，深蓝色圆领袍整洁，正坐在后排桌前。他环顾四周，拍卖行内灯火通明，上下五层包间环绕中央拍卖台，人声鼎沸，他正思考如何拍到女皇绝地的地图。</解说内容>
<图片prompt>宋朝风格，单人特写，吴双坐在拍卖行后排，背景是众多桌椅与包间，深蓝色圆领袍领口紧扣，双手放在桌上，眼神扫视四周，神情平静，中景构图</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟站在吴双肩头，黑色羽毛油亮。它低头啄食桌上的糕点，眼睛圆睁，嘴巴不停蠕动，吃得津津有味，完全不顾周围的拍卖气氛，偶尔抬头不满地叫两声，嫌吴双打扰它进食。</解说内容>
<图片prompt>宋朝风格，单人特写（鸟形），贱鸟立于吴双肩头，背景是拍卖行的模糊灯光，黑色羽毛光亮，嘴巴叼着糕点，眼睛圆睁，神情满足，近景构图</图片prompt>
</图片特写2></图片特写2>
<图片姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>吴双突然听到熟悉的声音，转头看向后方。他看到一个瘦小老头正在向其他顾客推销东西，动作神态与六族城遇到的盗中至尊一模一样，深蓝色圆领袍下身体微微一僵，眼神中充满惊讶。</解说内容>
<图片prompt>宋朝风格，单人特写，吴双转头向后看，背景是模糊的人群，深蓝色圆领袍领口紧扣，眉头微挑，眼神惊讶，侧视角度，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>盗中至尊（小老头）坐在吴双对面，灰色圆领袍破旧，身材瘦小。他看到吴双腰间的小青葫芦，眼睛突然瞪大，嘴巴微张，手指颤抖地指向葫芦，神情激动，仿佛看到了失而复得的珍宝。</解说内容>
<图片prompt>宋朝风格，单人特写，小老头坐在桌前，背景是拍卖行的灯光，灰色圆领袍脏乱，手指指向吴双腰间，眼睛圆睁，嘴巴微张，神情激动，近景构图</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双按住腰间的小青葫芦，深蓝色圆领袍下眼神警惕。他看着激动的小老头，嘴角露出无奈笑容，正思考如何应对这场突如其来的“重逢”，同时留意着台上即将开始的女皇绝地地图拍卖。</解说内容>
<图片prompt>宋朝风格，单人特写，吴双坐在桌前，背景是拍卖台方向的微光，深蓝色圆领袍领口紧扣，手按葫芦，眼神警惕，嘴角微扬，中景构图</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>拍卖师</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>拍卖师站在中央拍卖台，紫色圆领袍华丽，手持木槌。他高声介绍女皇绝地宝藏图，声音洪亮，神情激昂，台下竞价声此起彼伏，气氛热烈，拍卖师正准备落槌定音。</解说内容>
<图片prompt>宋朝风格，单人特写，拍卖师站在拍卖台上，背景是竞价的人群，紫色圆领袍整洁，手持木槌，嘴巴张开，神情激动，光线明亮，远景构图</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第24章节></图片姓名>