<第24章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖短衫，衣料厚实，无纹饰</上衣>
<下装>深色长裤，束脚款式</下装>
<配饰>腰间挂青色葫芦（小青葫芦），手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉大眼，方脸，下颌线明显，表情多带憨直或愤怒</面部特征>
<身材特征>身材高大健壮，肌肉发达，体型魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宽袖短衫，衣料耐磨，深色</上衣>
<下装>宽松长裤，裤脚束起</下装>
<配饰>无明显配饰，战斗时双拳紧握</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙正一</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神沉稳，额头饱满，嘴唇薄而紧抿</面部特征>
<身材特征>身形挺拔，气质威严，腰杆笔直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>御剑门圆领道袍，深蓝色，袖口绣银色剑纹</上衣>
<下装>同色长裤，束脚</下装>
<配饰>手持细长之剑（极品法器），腰间挂宗门令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，部分束起，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接观察面部）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>云海宗圆领弟子服，浅青色，长袖，领口收紧</上衣>
<下装>同色长裙，长度及脚踝</下装>
<配饰>腰间挂云海宗玉佩，手持宗门典籍</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>盗中至尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>灰黑色</发色>
<面部特征>面容瘦小，三角眼，眼神狡黠，下巴尖瘦，嘴角常带笑意</面部特征>
<身材特征>身材矮小，体型瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领布衣，布料粗糙，有补丁</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>腰间挂多个小布袋，手持折扇（非开合状态）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>孙剑雨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发带为红色</发型>
<发色>黑色</发色>
<面部特征>面容略显稚嫩，眼神带倨傲，嘴角微扬</面部特征>
<身材特征>身形中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>御剑门圆领弟子服，浅蓝色，袖口绣云纹</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间挂剑穗，手持长剑（中品法器）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>霸天龙皇（神魂状态）</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发色暗淡</发型>
<发色>灰黑色</发色>
<面部特征>面容模糊，眼神凶戾，面部轮廓扭曲</面部特征>
<身材特征>身形虚幻，时隐时现</身材特征>
<特殊标记>无实体，呈半透明状态</特殊标记>
</外貌特征>
<服装风格>
<上衣>残破圆领战甲，颜色暗沉，多处破损</上衣>
<下装>同色战裤，裤腿撕裂</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>寻宝店伙计</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，整齐束起</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神谨慎，嘴角带职业微笑</面部特征>
<身材特征>身形中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>寻宝店圆领制服，灰色，胸前绣"寻宝"二字（非文字描述，仅为样式）</上衣>
<下装>同色长裤，束脚</下装>
<配饰>手持账本，腰间挂算盘</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>散修头目</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>散修</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵猛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>寻宝店伙计</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>霸天龙皇（神魂状态）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>孙正一</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>孙剑雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>万剑海边，吴持神象枪指孙正一，海风卷短衫，眼神锐如鹰无惧王者境。</解说内容>
<图片prompt>宋朝风格，室外海边，白天，晴朗。吴双，男性，二十岁左右，黑色短发，面部轮廓分明，眼神锐利，身着深色圆领窄袖短衫，手持长枪，枪尖斜指地面，站姿挺拔。中景，阳光从侧面照射，海面波光粼粼，远处有小岛轮廓。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙正一</角色姓名>
</特写人物>
<解说内容>孙正一拔剑出鞘，寒光闪，蓝袍风飘，面肃，指尖凝，剑雨元灵宝术欲施。</解说内容>
<图片prompt>宋朝风格，室外海边，白天，晴朗。孙正一，男性，四十岁左右，黑色长发束起，面容严肃，身着深蓝色圆领道袍，袖口绣银色剑纹，手持细长之剑，剑尖朝上，周身有淡蓝色光晕。中景，背景为海面，远处有御剑门岛屿轮廓，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
</特写人物>
<解说内容>孙剑雨躲在孙正一身后，红色发带飘动，眼神怨毒地盯着吴双。他紧握拳头，暗自期待吴双被剑雨重创，嘴角勾起幸灾乐祸的弧度。</解说内容>
<图片prompt>宋朝风格，室外海边，白天，晴朗。孙剑雨，男性，二十岁左右，黑色长发束起，红色发带，面容稚嫩带倨傲，身着浅蓝色圆领弟子服，站在岩石后，身体微侧，双手握拳。近景，背景为孙正一背影，光线明亮，海面在远处。</图片prompt>
</特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛跪在御剑门广场，额头触地，重重磕了三个头。他深色圆领短衫沾满尘土，背影透着不舍，却又带着解脱的轻松。</解说内容>
<图片prompt>宋朝风格，室外广场，白天，多云。赵猛，男性，二十八岁左右，黑色短发，身材高大健壮，身着深色圆领宽袖短衫，跪在地面，双手撑地，额头触地。近景，背景为御剑门大殿台阶，地面青石板，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双转身向海边走去，神象长枪扛在肩上。他步伐稳健，深色短衫下摆摆动，背影决绝，仿佛已规划好前路。</解说内容>
<图片prompt>宋朝风格，室外路径，白天，多云。吴双，男性，二十岁左右，黑色短发，身着深色圆领窄袖短衫，肩扛长枪，步伐向前，背影挺拔。中景，路径两侧有绿植，远处可见海面，光线从头顶照射。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛起身追上吴双，大步流星。他拍掉身上尘土，咧嘴笑着，露出憨厚神情，仿佛终于摆脱束缚，对未来充满期待。</解说内容>
<图片prompt>宋朝风格，室外路径，白天，多云。赵猛，男性，二十八岁左右，黑色短发，面容粗犷带憨笑，身着深色圆领宽袖短衫，大步向前，右手自然摆动。中景，背景为吴双背影，路径延伸至海边，光线明亮。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>云海宗大殿外，江蜜儿背对着镜头，浅青色弟子服随风微动。她手握宗门典籍，指节因用力而发白，站在石阶上久久不动。</解说内容>
<图片prompt>宋朝风格，室外殿宇，白天，阴天。江蜜儿，女性，十八岁左右，黑色长发部分束起，身着浅青色圆领长袖弟子服，背对着镜头，站在石阶上，双手握着典籍放在身前。中景，背景为云海宗大殿飞檐，石阶两侧有松柏，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>她微微低头，长发垂落遮住侧脸。浅青色裙摆轻扫石阶，口中低声嘟囔，似在给自己打气，又似在担忧远方之人。</解说内容>
<图片prompt>宋朝风格，室外殿宇，白天，阴天。江蜜儿，女性，十八岁左右，黑色长发垂落，身着浅青色圆领长袖弟子服，背对着镜头，身体微前倾，头部低垂。近景，背景为石阶和殿柱，光线较暗，营造沉静氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>海风站在远处廊下，白色长袍衬得他身形挺拔。他望着江蜜儿背影，眉头微蹙，似有不忍，却又无奈转身离开。</解说内容>
<图片prompt>宋朝风格，室外廊下，白天，阴天。海风，男性，三十岁左右，黑色长发束起，面容平静，身着白色圆领长袍，站在廊柱旁，侧身望向远方。中景，背景为云海宗庭院，有假山流水，光线柔和。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>万剑海冰面上，赵猛闭眼盘坐。他黑色短发上凝结霜花，深色短衫覆盖一层薄冰，周身土黄色光芒流转，正修炼搬山神力。</解说内容>
<图片prompt>宋朝风格，室外冰面，白天，晴朗。赵猛，男性，二十八岁左右，黑色短发，面容粗犷，身着深色圆领宽袖短衫，盘腿而坐，双目紧闭，周身有土黄色光晕。近景，冰面光滑如镜，反射阳光，远处有冰山。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在赵猛身侧，指尖凝聚火光。他深色短衫袖口卷起，露出小臂，神情专注，正以神识传授搬山神力精要。</解说内容>
<图片prompt>宋朝风格，室外冰面，白天，晴朗。吴双，男性，二十岁左右，黑色短发，面部轮廓分明，眼神专注，身着深色圆领窄袖短衫，右手抬起，指尖有微弱火光。中景，背景为赵猛盘坐身影，冰面广阔，天空湛蓝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛猛然睁眼，土黄色光芒暴涨。他双拳紧握，肌肉隆起，深色短衫被撑得紧绷，显然对搬山神力有了新领悟。</解说内容>
<图片prompt>宋朝风格，室外冰面，白天，晴朗。赵猛，男性，二十八岁左右，黑色短发，面容激动，双目圆睁，身着深色圆领宽袖短衫，双拳紧握置于胸前，周身土黄色光芒强烈。近景，冰面因力量震动出现裂纹，光线明亮。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>小岛沙滩上，吴双手持金鳞蛟王肝脏，本命真火在掌心燃烧。他深色短衫前襟沾着油渍，神情专注，正为赵猛炼制丹药。</解说内容>
<图片prompt>宋朝风格，室外沙滩，白天，晴朗。吴双，男性，二十岁左右，黑色短发，面部专注，身着深色圆领窄袖短衫，左手持蛟肝，右手有火焰。中景，沙滩上有简易石灶，背景为大海和椰子树，光线强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟站在岩石上，羽毛漆黑发亮。它低头猛啄蛟肝，脖子快速扭动，喉咙滚动，显然吃得极香，不时发出满足叫声。</解说内容>
<图片prompt>宋朝风格，室外岩石，白天，晴朗。贱鸟，黑色羽毛，体型如鹰，站在岩石上，低头啄食食物，羽毛蓬松。近景，岩石粗糙，背景为沙滩和大海，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵猛</角色姓名><解说内容>赵猛躺在沙滩上，身体被金色光芒笼罩。他黑色短发凌乱，面色红润，呼吸均匀，显然丹药正在发挥作用，伤势快速恢复。</解说内容>
<图片prompt>宋朝风格，室外沙滩，白天，晴朗。赵猛，男性，二十八岁左右，黑色短发，面容安详，身着深色圆领宽袖短衫，平躺沙滩，周身有金色光晕。中景，沙滩上有散落的椰子壳，背景为大海和天空，光线柔和。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>弯月岛港口，吴双望着巨大弯月形岛屿。他深色短衫被海风吹起，眼神中透着震撼，远处岛屿如弯月横卧海面，港口船只密布。</解说内容>
<图片prompt>宋朝风格，室外港口，白天，晴朗。吴双，男性，二十岁左右，黑色短发，面部平静带震撼，身着深色圆领窄袖短衫，站在码头边缘，望向远方。远景，弯月形岛屿巨大，港口有数百艘船只，海面湛蓝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛站在吴双身侧，嘴巴微张。他望着空中飞过的修士，深色短衫下肌肉紧绷，显然被弯月城的繁华震撼，一时说不出话。</解说内容>
<图片prompt>宋朝风格，室外码头，白天，晴朗。赵猛，男性，二十八岁左右，黑色短发，面容惊讶，嘴巴微张，身着深色圆领宽袖短衫，站在码头，仰头望向天空。中景，背景有修士御器飞过，港口建筑古朴，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双迈步向城门走去，步伐坚定。他深色短衫下摆摆动，眼神平静扫视四周，对周围的繁华景象不为所动，径直走向交易中心。</解说内容>
<图片prompt>宋朝风格，室外城门，白天，晴朗。吴双，男性，二十岁左右，黑色短发，面部平静，身着深色圆领窄袖短衫，步伐向前，背影挺拔。中景，城门高大，有士兵守卫，周围人来人往，光线强烈。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>寻宝店伙计</角色姓名>
</特写人物>
<解说内容>寻宝店内，伙计灰色制服整洁，手持账本。他面对吴双，嘴角带职业微笑，眼神中却透着一丝轻视，似在打量两人是否买得起地图。</解说内容>
<图片prompt>宋朝风格，室内店铺，白天，明亮。伙计，男性，二十五岁左右，黑色短发整齐束起，面容普通带微笑，身着灰色圆领制服，手持账本，站在柜台后。近景，柜台为木质，摆放地图卷轴，光线从窗户射入。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双将上百块上品元灵晶石拍在柜台上，晶石闪烁光芒。他深色短衫袖口沾着些许灰尘，眼神锐利，直视伙计："一万上品，地图我要了。"</解说内容>
<图片prompt>宋朝风格，室内柜台，白天，明亮。吴双，男性，二十岁左右，黑色短发，眼神锐利，身着深色圆领窄袖短衫，右手按在柜台上的晶石堆，左手自然下垂。近景，柜台上晶石闪烁，伙计在对面目瞪口呆，光线集中在柜台上。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>散修</角色姓名>
</特写人物>
<解说内容>散修站在店内角落，灰色长袍破旧。他望着吴双背影，眼神贪婪，双手不自觉握紧，显然对吴双的财富起了歹心。</解说内容>
<图片prompt>宋朝风格，室内店铺角落，白天，稍暗。散修，男性，四十岁左右，黑色长发散乱，面容阴沉带贪婪，身着灰色圆领长袍，站在货架后，探出半个身子望向柜台。近景，货架上摆满地图，光线较暗，营造阴暗氛围。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>弯月城街道，赵猛站在火圈内。他黑色短发根根竖起，深色短衫下肌肉贲张，双拳紧握，面对二十余名散修，战意冲天。</解说内容>
<图片prompt>宋朝风格，室外街道，白天，晴朗。赵猛，男性，二十八岁左右，黑色短发，面容愤怒，身着深色圆领宽袖短衫，站在火圈内，双拳抬起，肌肉隆起。中景，火圈为红色火焰，周围有二十余名散修围观，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>散修头目</角色姓名>
</特写人物>
<解说内容>散修头目六连环修为，灰色长袍无风自动。他眼神阴狠，手中飞剑盘旋，正准备率先冲入火圈，抢夺吴双财物。</解说内容>
<图片prompt>宋朝风格，室外街道，白天，晴朗。散修头目，男性，三十五岁左右，黑色长发散乱，面容阴狠，身着灰色圆领长袍，手持飞剑，剑尖指向前方。近景，背景为其他散修，光线强烈，飞剑有寒光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛一拳轰飞散修，土黄色光芒爆发。他深色短衫被鲜血染红，嘴角带血，却依旧大笑，显然战斗让他热血沸腾，越打越勇。</解说内容>
<图片prompt>宋朝风格，室外街道，白天，晴朗。赵猛，男性，二十八岁左右，黑色短发凌乱，面容带血，嘴角带笑，身着深色圆领宽袖短衫（沾血），右拳挥出，土黄色光芒外放。中景，一名散修被轰飞，背景有倒塌的摊位，光线明亮。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>霸天龙皇（神魂状态）</角色姓名>
</特写人物>
<解说内容>街道中央，霸天龙皇神魂虚幻。他残破战甲随风飘动，独臂指向赵猛，眼神中透着欣赏，似在评估赵猛的潜力。</解说内容>
<图片prompt>宋朝风格，室外街道，白天，阴天。霸天龙皇神魂，男性，虚幻状态，灰黑色短发，面容模糊带凶戾，身着残破圆领战甲，独臂伸出，指向前方。近景，周身有黑色雾气缭绕，背景为战斗后的街道，光线昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛浑身是伤，却依旧站直。他深色短衫破碎，露出结实胸膛，眼神坚定，面对神魂状态的霸天龙皇，毫无退缩之意。</解说内容>
<图片prompt>宋朝风格，室外街道，白天，阴天。赵猛，男性，二十八岁左右，黑色短发凌乱，面容带血，身着破碎深色圆领宽袖短衫，站直身体，双拳紧握。中景，背景为霸天龙皇神魂，地面有战斗痕迹，光线较暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在远处，神象长枪横握。他深色短衫下摆摆动，眼神凝重，神识高度集中，随时准备应对霸天龙皇的突然袭击。</解说内容>
<图片prompt>宋朝风格，室外街道，白天，阴天。吴双，男性，二十岁左右，黑色短发，面部凝重，身着深色圆领窄袖短衫，横握长枪，站姿低伏。远景，背景为赵猛和霸天龙皇，街道空旷，光线昏暗。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>绝品拍卖行内，盗中至尊蹲在桌下。他灰色布衣沾满灰尘，眼神狡黠，正偷偷打量周围，寻找目标推销"宝物"。</解说内容>
<图片prompt>宋朝风格，室内拍卖行，夜晚，灯火通明。盗中至尊，男性，三十岁左右，灰黑色短发凌乱，面容瘦小带狡黠，身着灰色圆领布衣，蹲在桌下，只露出头部，眼神左右扫视。近景，周围有桌椅，拍卖台在远处，灯火辉煌。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双坐在拍卖行会桌前，腰间小青葫芦晃动。他深色短衫整洁，眼神平静，正听着拍卖师介绍女皇绝地藏宝图，手指轻敲桌面。</解说内容>
<图片prompt>宋朝风格，室内拍卖行，夜晚，灯火通明。吴双，男性，二十岁左右，黑色短发，面部平静，身着深色圆领窄袖短衫，腰间挂青色葫芦，坐在桌前，双手放在桌上。中景，周围有其他竞拍者，拍卖台有拍卖师，灯火明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
</特写人物>
<解说内容>盗中至尊凑到吴双桌前，手持古朴戒指。他灰色布衣前襟敞开，眼神热切，低声说着："有缘啊兄弟，这上品空间戒指便宜卖你！"</解说内容>
<图片prompt>宋朝风格，室内拍卖行，夜晚，灯火通明。盗中至尊，男性，三十岁左右，灰黑色短发，面容带笑，身着灰色圆领布衣，半蹲在吴双桌旁，手持一枚戒指，低声说话。近景，吴双背影在对面，拍卖台灯光照亮盗中至尊面部，背景有其他竞拍者。</图片prompt>
</图片特写3>
</分镜10>
</第24章节>