<第12章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，体格健壮有力</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战兵袍，深蓝色，质料结实</上衣>
<下装>同色系战兵长裤，束脚设计</下装>
<配饰>腰悬横刀，背负箭囊，脚蹬战靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑色为主，夹杂少许白发</发色>
<面部特征>面容沉稳，眼神深邃，额头有细微皱纹</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领提督袍，深红色，绣有简单纹路</上衣>
<下装>同色系长裤，腰间束玉带</下装>
<配饰>腰间配剑，头戴将盔（非战时佩戴幞头）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沐筱风</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，一丝不苟</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>身材中等，略显清瘦</身材特征>
<特殊标记>左脸颊有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领副将袍，深蓝色，质料上乘</上衣>
<下装>同色系长裤，腰间束玉带</下装>
<配饰>腰悬精致佩刀，手持折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白尚年</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容平和，眼神深藏不露，下巴略尖</面部特征>
<身材特征>身材中等，体态匀称</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领将军袍，深紫色</上衣>
<下装>同色系长裤，腰间束玉带</下装>
<配饰>腰悬佩剑，佩戴将军令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>黑眼</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线分明</面部特征>
<身材特征>身材精悍，肌肉匀称</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，便于行动</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>背负长刀，腰间挂多个小袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>风</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，利落干练</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神明亮，表情坚定</面部特征>
<身材特征>身形修长，体态轻盈</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领亲兵服，灰色，便于隐藏</上衣>
<下装>同色系长裤，束脚设计</下装>
<配饰>腰间藏短刀，脚蹬轻便快靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>沈先生</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落</发型>
<发色>黑色为主，两鬓斑白</发色>
<面部特征>面容儒雅，眼神温和，留有短须</面部特征>
<身材特征>身材中等，略显清瘦</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领儒衫，浅蓝色，质地轻薄</上衣>
<下装>同色系长裤，束腰设计</下装>
<配饰>手持书卷，脚穿布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神灵动，表情生动</面部特征>
<身材特征>身形匀称，体态轻盈</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领女装，浅绿色，简洁大方</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>腰间系简单腰带，无过多装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>沐流儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发高束，一丝不苟</发型>
<发色>黑色</发色>
<面部特征>面容冷艳，眼神锐利，嘴唇偏薄</面部特征>
<身材特征>身材高挑，体态匀称</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，紫色，便于行动</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>腰间配短剑，背负暗器囊</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>皇帝</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，顶部微凸（符合宋朝皇室发型）</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神深邃，龙眉凤目</面部特征>
<身材特征>身材中等，不怒自威</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领常服，明黄色，绣有龙纹</上衣>
<下装>同色系长裤，腰间束玉带</下装>
<配饰>头戴幞头，手持玉如意</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>沐流儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>皇帝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>庄雍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>张柏鹤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>王根栋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>沈先生</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>茶爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>古乐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>杨宇凝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>白尚年</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>黑眼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷于安阳船坞测试十五人十四对桨快船，其如离弦之箭，速度惊人！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师营地码头，日间，晴天。沈冷，男性，二十多岁，短发，黑色，面容刚毅，眼神锐利。身穿宋朝深蓝色圆领战兵袍，站在战船甲板上，双手扶着船舷，注视前方水面。画面采用低角度仰拍，突出人物坚定姿态，阳光从侧面照射，形成明暗对比，远处可见其他战船停泊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>水师提督庄雍亲临船坞，对沈冷新型战船满意，命名“蜈蚣”取代“飞鱼”。</解说内容>
<图片prompt>武侠江湖风格，宋朝船坞岸边，日间，晴天。庄雍，男性，四十岁左右，短发，鬓角微白，面容沉稳，眼神深邃。身穿宋朝深红色圆领提督袍，站在码头边，双手背在身后，注视水面上的战船。画面采用中景，人物略微侧身，背景可见船坞设施和其他官员，阳光明媚，水面波光粼粼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨宇凝</角色姓名>
</特写人物>
<解说内容>四品威扬将军杨宇凝目睹蜈蚣快船的速度，忍不住赞叹："现在的年轻人真是可怕。"而站在一旁的副提督沐筱风则面无表情，眼神中却暗藏怨恨。</解说内容>
<图片prompt>武侠江湖风格，宋朝船坞观景台，日间，晴天。杨宇凝，男性，三十多岁，短发，黑色，面容刚毅，表情惊讶。身穿宋朝深蓝色圆领将军袍，站在观景台上，右手扶着栏杆，左手指向远处水面上的快船。画面采用近景，突出人物惊讶表情，背景可见远处快船的模糊身影，天空晴朗。</图片prompt></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>白尚年</角色姓名>
</特写人物>
<解说内容>乙子营将军白尚年在书房中与幕僚张柏鹤密谋，计划在泰湖延坪岛的联合演练中刺杀水师提督庄雍，夺取水师控制权！</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府书房，日间，阴天。白尚年，男性，四十岁左右，短发，黑色，面容平和，眼神深藏不露。身穿宋朝深紫色圆领将军袍，坐在书案后，手中拿着一份文书。画面采用中景，书案上摆放着笔墨纸砚，窗外光线昏暗，营造紧张氛围，人物表情严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张柏鹤</角色姓名>
</特写人物>
<解说内容>张柏鹤听闻计划后脸色发白，担心此举会引来皇帝震怒，但在白尚年的威逼利诱下，不得不接受这个危险任务，负责联络水匪配合行动。</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府书房，日间，阴天。张柏鹤，男性，三十岁左右，短发，黑色，面容略显苍白，眼神闪烁不定。身穿宋朝青色圆领文士袍，站在书案前，双手交叠放在身前，身体微微前倾。画面采用近景，突出人物紧张表情，背景可见书架和窗户，光线较暗，营造压抑氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>风</角色姓名>
</特写人物>
<解说内容>隐藏在乙子营亲兵队中的流云会成员"风"意外听到了白尚年的密谋，意识到这是关乎国家安危的重大情报，决定冒险将消息送出！</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府外走廊，日间，阴天。风，男性，二十多岁，短发，黑色，面容清秀，眼神坚定。身穿宋朝灰色圆领亲兵服，站在走廊柱子后，身体隐藏在阴影中，只露出头部和肩膀，耳朵朝向书房方向。画面采用侧景，利用柱子形成框架构图，光线从侧面照射，形成明暗对比，突出人物警觉姿态。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>风</角色姓名>
</特写人物>
<解说内容>流云会成员"风"成功偷听到白尚年的完整计划后，趁着夜色逃离将军府，背后传来追兵的呐喊声和箭矢破空声！</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府外墙，夜间，月光。风，男性，二十多岁，短发，黑色，面容坚定，表情紧张。身穿宋朝灰色圆领亲兵服，刚从墙上跳下，身体前倾，准备奔跑。画面采用低角度仰拍，人物处于画面中央，背后是高大的府墙，月光从头顶照射，地面上有拉长的影子，营造紧张逃亡氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>风</角色姓名>
</特写人物>
<解说内容>"风"一路狂奔，回忆起与黑眼分别时的情景："我是风，最快的风。"然而此刻，他却感到体力逐渐不支，背后的追兵越来越近。</解说内容>
<图片prompt>武侠江湖风格，宋朝城外树林，夜间，月光。风，男性，二十多岁，短发，黑色，面容坚毅，表情痛苦。身穿宋朝灰色圆领亲兵服，正在林间奔跑，左臂被箭矢划伤，鲜血染红了衣袖。画面采用中景，人物处于动态中，背景是模糊的树林，月光透过树叶形成斑驳光影，营造紧张追逐氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白尚年</角色姓名>
</特写人物>
<解说内容>白尚年亲自带领追兵追赶，眼看就要追上"风"，他抽出大槊，怒吼道："想跑？没那么容易！"话音未落，大槊已经刺向"风"的后心！</解说内容>
<图片prompt>武侠江湖风格，宋朝城外树林深处，夜间，月光。白尚年，男性，四十岁左右，短发，黑色，面容狰狞，眼神凶狠。身穿宋朝深紫色圆领将军袍，手持大槊，正在林中追赶。画面采用近景，突出人物愤怒表情，大槊在月光下闪着寒光，背景是模糊的树林，地面上有血迹，营造紧张致命的氛围。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼突然出现在沈冷的军帐中，双眼通红，脚边的地面湿了一片。沈冷见状，立刻意识到有兄弟出事了。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营军帐，夜间，油灯照明。黑眼，男性，二十多岁，短发，黑色，面容坚毅，眼睛红肿。身穿宋朝黑色圆领劲装，坐在军帐内的木凳上，低着头，双手放在膝盖上。画面采用中景，军帐内陈设简单，只有一桌两凳，油灯放在桌上，光线昏暗，营造悲伤氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷为黑眼倒酒，问道："有兄弟出事了？"黑眼点头，哽咽道："风他...牺牲了。"沈冷默默将酒洒在地上，作为对逝去兄弟的祭奠。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营军帐，夜间，油灯照明。沈冷，男性，二十多岁，短发，黑色，面容凝重，表情悲伤。身穿宋朝深蓝色圆领战兵袍，站在桌前，右手拿着酒壶，将酒洒在地上。画面采用近景，突出人物悲伤表情，桌上放着两个空酒壶，油灯在一旁摇曳，光影不定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>黑眼告诉沈冷，流云会其实是陛下设立的秘密情报组织，而"风"就是安插在乙子营的情报人员。现在，沈冷成为了新的通闻盒传递者。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营军帐，夜间，油灯照明。黑眼，男性，二十多岁，短发，黑色，面容严肃，眼神坚定。身穿宋朝黑色圆领劲装，坐在木凳上，身体微微前倾，正在低声说话。画面采用中景，人物表情严肃，背景是军帐的布帘，油灯放在桌上，光线集中在人物面部，营造机密谈话的氛围。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<角色姓名>庄雍</角色姓名><解说内容>水师船队分两批出发，庄雍带领主力直奔泰湖延坪岛，却反常地将副提督沐筱风留在大营主持军务。临行前，庄雍特意提醒沈冷多加小心。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营码头，清晨，薄雾。庄雍，男性，四十岁左右，短发，鬓角微白，面容沉稳，眼神深邃。身穿宋朝深红色圆领提督袍，站在旗舰甲板上，正在对身边的沈冷说话。画面采用中景，背景可见多艘战船停泊在码头，士兵正在登船，晨雾弥漫，营造出征氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷按照计划带领部分战船前往宁武县接乙子营战兵，却暗中抽调了杨七宝的标营，准备在途中截击贯堂口的杀手，保护家人安全。</解说内容>
<图片prompt>武侠江湖风格，宋朝战船甲板，日间，晴天。沈冷，男性，二十多岁，短发，黑色，面容坚毅，表情严肃。身穿宋朝深蓝色圆领战兵袍，站在战船甲板上，手持望远镜（宋朝风格远望工具）观察远处。画面采用中景，战船上士兵正在忙碌，背景可见宽阔水面，天空晴朗，营造紧张备战氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王根栋</角色姓名>
</特写人物>
<解说内容>王根栋发现沈冷私自调动兵力，前来询问。沈冷坦然承认，并告知实情。王根栋虽有顾虑，但最终决定支持沈冷的计划。</解说内容>
<图片prompt>武侠江湖风格，宋朝战船指挥舱，日间，晴天。王根栋，男性，三十多岁，短发，黑色，面容严肃，表情担忧。身穿宋朝深蓝色圆领军官袍，站在舱内，双手背在身后，面对沈冷。画面采用近景，突出人物表情，舱内陈设简单，只有一张地图桌，窗外阳光明媚，形成明暗对比。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷带领手下突袭砖窑，与贯堂口杀手展开激战。战兵们训练有素，配合默契，很快就将杀手们分割包围，形成碾压之势。</解说内容>
<图片prompt>武侠江湖风格，宋朝废弃砖窑，日间，阴天。沈冷，男性，二十多岁，短发，黑色，面容坚毅，表情严肃。身穿宋朝深蓝色圆领战兵袍，手持横刀，正在指挥战斗。画面采用中景，人物处于战斗环境中，背景可见砖窑残破的墙壁和正在战斗的士兵，天空阴沉，营造紧张战斗氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>沈冷的亲兵队长古乐带领手下从侧面绕后，与流云会的刀客合力将残余杀手全部拦截。古乐身手狠辣，刀刀致命，令敌人闻风丧胆。</解说内容>
<图片prompt>武侠江湖风格，宋朝废弃砖窑侧面，日间，阴天。古乐，男性，二十多岁，短发，黑色，面容冷峻，表情专注。身穿宋朝深蓝色圆领亲兵服，手持长刀，正在与杀手战斗。画面采用近景，突出人物战斗姿态，背景可见砖窑墙壁和其他战斗的士兵，光线昏暗，营造激烈战斗氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>黑眼</角色姓名>
</特写人物>
<解说内容>战斗结束后，黑眼拎着贯堂口三当家来到沈冷面前。沈冷看着这个吓得脸色惨白的中年男人，决定亲自审问，获取更多情报。</解说内容>
<图片prompt>武侠江湖风格，宋朝废弃砖窑空地，日间，阴天。黑眼，男性，二十多岁，短发，黑色，面容坚毅，表情严肃。身穿宋朝黑色圆领劲装，站在空地上，右手拎着一个中年男人的衣领，将其扔在地上。画面采用中景，背景可见砖窑和战斗痕迹，地面上散落着武器和杂物，天空阴沉。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷换上夜行衣，潜入水师大营，目标直指副提督沐筱风的独院。他知道，必须在沐筱风动手之前先解决这个隐患。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营，夜间，月光。沈冷，男性，二十多岁，短发，黑色，面容坚毅，眼神锐利。身穿黑色夜行衣，戴着面罩，正在营寨间穿梭。画面采用中景，人物处于阴影中，背景可见军营帐篷和巡逻士兵，月光朦胧，营造隐秘行动氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沐流儿</角色姓名>
</特写人物>
<解说内容>沈冷潜入沐筱风的独院，正好撞见贯堂口大当家沐流儿准备离开。沈冷果断出手，一刀砍中沐流儿的头部，将其重伤。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师副提督独院门口，夜间，月光。沐流儿，女性，二十多岁，长发高束，黑色，从背后看，身形高挑。身穿宋朝紫色圆领劲装，正准备出门，头部突然中刀，鲜血直流。画面采用背面视角，突出人物受伤状态，月光从侧面照射，地面上可见血迹，营造紧张氛围。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沐筱风</角色姓名><解说内容>沈冷踹开房门，闯入沐筱风的书房。沐筱风见状大惊，连忙呼救，却被沈冷一拳打在嘴巴上，顿时鲜血直流，牙齿脱落。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师副提督书房，夜间，油灯照明。沐筱风，男性，三十多岁，短发，黑色，面容扭曲，表情痛苦。身穿宋朝深蓝色圆领副将袍，站在书房中央，嘴巴流血，正准备呼救。画面采用中景，书房内陈设豪华，地上有打翻的物品，油灯在桌上摇曳，营造紧张对峙氛围。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷连续出手，废掉沐筱风的四肢，冷笑道："我想杀你很久了。"沐筱风痛苦呻吟，眼神中充满恐惧和不甘。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师副提督书房，夜间，油灯照明。沈冷，男性，二十多岁，短发，黑色，面容冷峻，眼神锐利。身穿黑色夜行衣，站在沐筱风面前，双手握拳，表情严肃。画面采用近景，突出人物坚定表情，背景是凌乱的书房，油灯光线昏暗，营造紧张致命氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷告诉沐筱风，自己动手的真正原因是他对茶爷心存邪念："如果你不提茶儿，我真的会特别干脆利落的杀了你，可你提到了，而且是很恶心的提到了。"</解说内容>
<图片prompt>武侠江湖风格，宋朝水师副提督书房，夜间，油灯照明。沈冷，男性，二十多岁，短发，黑色，面容冷峻，眼神中充满愤怒。身穿黑色夜行衣，俯身看着地上的沐筱风，表情严肃。画面采用中景，人物处于动态中，背景是凌乱的书房，油灯放在地上，光线昏暗，营造紧张对峙氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷处理好现场，伪造成沐筱风与沐流儿自相残杀的假象，然后迅速撤离。离开前，他回头看了一眼这个充满阴谋的地方，眼神坚定。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师副提督独院后窗，夜间，月光。沈冷，男性，二十多岁，短发，黑色，面容坚毅，表情冷静。身穿黑色夜行衣，正从后窗跳出，动作敏捷。画面采用中景，人物处于动态中，背景是独院的后墙和树木，月光皎洁，地面上有阴影，营造隐秘撤离氛围。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷回到船上，发现沈先生和茶爷正在货舱里吃火锅。看到沈冷回来，茶爷笑着说："贵客里边请，先来条毛巾擦擦脸？"</解说内容>
<图片prompt>武侠江湖风格，宋朝战船货舱，日间，舱内灯火照明。沈冷，男性，二十多岁，短发，黑色，面容惊讶，表情放松。身穿宋朝深蓝色圆领战兵袍，站在货舱门口，看着里面的沈先生和茶爷。画面采用中景，货舱内临时搭建了一个简易火锅，沈先生和茶爷坐在对面，舱内光线温暖，营造温馨氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈先生</角色姓名>
</特写人物>
<解说内容>沈先生看到沈冷，立刻问道："你是不是去杀沐筱风了？"沈冷坦然承认。沈先生脸色一变，责备沈冷太过冲动，可能打乱陛下的整个计划。</解说内容>
<图片prompt>武侠江湖风格，宋朝战船货舱，日间，舱内灯火照明。沈先生，男性，四十岁左右，长发束起，黑色为主，两鬓斑白，面容严肃，表情担忧。身穿宋朝浅蓝色圆领儒衫，坐在火锅旁的凳子上，身体前倾，正在对沈冷说话。画面采用近景，突出人物严肃表情，火锅在中间冒着热气，舱内光线温暖。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶爷</角色姓名>
</特写人物>
<解说内容>茶爷劝沈冷不要去找庄雍坦白，担心会有生命危险。沈冷却坚持要去，说："有些事，必须当面说清楚。"</解说内容>
<图片prompt>武侠江湖风格，宋朝战船货舱，日间，舱内灯火照明。茶爷，女性，二十多岁，长发束起，从背后看，身形匀称。身穿宋朝浅绿色圆领女装，坐在火锅旁的凳子上，身体微微侧转，面向沈冷。画面采用背面视角，背景可见货舱内的简易桌椅和火锅，光线温暖，营造关切氛围。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷来到庄雍的军帐，发现庄雍已经知道了沐筱风的死讯。沈冷坦然承认是自己所为，并解释了原因。庄雍沉默良久，最终决定帮助沈冷掩盖真相。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师提督军帐，日间，帐内灯火照明。沈冷，男性，二十多岁，短发，黑色，面容坚定，表情坦然。身穿宋朝深蓝色圆领战兵袍，站在庄雍面前，身体挺直，正在说话。画面采用中景，军帐内陈设简单，庄雍坐在对面的椅子上，表情凝重，帐内光线适中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍告诉沈冷，白尚年的计划还在继续，他们必须将计就计，让敌人以为一切都在按计划进行，然后一举将其歼灭。</解说内容>
<图片prompt>武侠江湖风格，宋朝水师提督军帐，日间，帐内灯火照明。庄雍，男性，四十岁左右，短发，鬓角微白，面容沉稳，眼神深邃。身穿宋朝深红色圆领提督袍，坐在椅子上，身体微微前倾，正在对沈冷说话。画面采用近景，突出人物严肃表情，桌上放着一份地图，帐内光线适中，营造战略讨论氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>皇帝</角色姓名>
</特写人物>
<解说内容>长安皇宫，皇帝正在与老院长下棋，突然说道："水师那边，怕是要有变动了。"老院长点头，说："臣也觉得，是时候让水师动一动了。"</解说内容>
<图片prompt>武侠江湖风格，宋朝皇宫书房，日间，阳光明媚。皇帝，男性，四十岁左右，短发，黑色，面容威严，表情平静。身穿宋朝明黄色圆领常服，坐在棋盘前，手中拿着一枚棋子，正在思考。画面采用中景，书房内陈设典雅，窗外阳光明媚，透过窗户照进室内，营造沉稳氛围。</图片prompt>
</图片特写3>
</分镜10>
</第12章节>