<第1章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色>
<姓名>李承乾</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>青年</年龄段>
<外貌特征>
<发型>束发（宋朝男子束发样式，带玉冠）</发型>
<发色>黑色</发色>
<面部特征>五官俊逸，棱角分明，眼神时而决绝时而锐利，眉宇间有忧虑</面部特征>
<身材特征>身形修长，略显单薄，行走时左腿微跛</身材特征>
<特殊标记>左腿有轻微跛行</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍（深青色，暗纹，长袖过腕）</上衣>
<下装>同色系束脚长裤，裤脚扎于靴内</下装>
<鞋履>黑色长靴</鞋履>
<配饰>玉带（嵌白玉），腰间佩剑（剑鞘黑色）</配饰>
</服装风格>
<性格特点>决绝、愤怒、有反抗精神，内心有复杂的情绪和坚定的决心</性格特点>
<背景设定>大唐太子，面临命运的困境，心中有对李世民的不满，有着自己的挣扎与决心，即将面临重大的命运转折</背景设定>
</角色>
<角色>
<姓名>李世民</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发（宋朝帝王束发，带紫金冠）</发型>
<发色>黑色（鬓角微白）</发色>
<面部特征>面容威严，额头饱满，剑眉星目，鼻梁高挺，唇线分明，不怒自威</面部特征>
<身材特征>身形魁梧，肩宽背厚，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝帝王圆领龙袍（明黄色，绣五爪金龙，长袖掩手）</上衣>
<下装>同色系龙纹长裤，裤脚绣云纹</下装>
<鞋履>无</鞋履>
<配饰>白玉圭，珍珠冕旒（简化版，符合宋朝规制），红色蔽膝</配饰>
</服装风格>
<性格特点>威严、愤怒、失望</性格特点>
<背景设定>大唐皇帝，面临朝堂中太子李承乾的纷争等状况，因李承乾的言行而情绪激动，同时面临外部军情等事务</背景设定>
</角色>
<角色>
<姓名>程知节</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发（武将发髻，带黑色皮冠）</发型>
<发色>黑色</发色>
<面部特征>相貌堂堂，国字脸，浓眉大眼，下颌线清晰，表情沉稳</面部特征>
<身材特征>身高八尺，肩宽背阔，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝武将圆领铠甲（黑色铁甲，胸前有护心镜，长袖内衬红色战袍）</上衣>
<下装>同色系铠甲战裙</下装>
<鞋履>黑色战靴</鞋履>
<配饰>铁槊（握于右手），黑色披风（边缘绣金线）</配饰>
</服装风格>
<性格特点>沉稳、直率</性格特点>
<背景设定>唐朝武将，奉陛下旨意行事，面对太子李承乾时态度有自己的坚持</背景设定>
</角色>
<角色>
<姓名>房玄龄</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发（文官发髻，带乌纱帽）</发型>
<发色>黑色</发色>
<面部特征>肤色黝黑，五官硬朗，浓眉，眼神锐利，下颌有短须</面部特征>
<身材特征>身形不高，肩宽体壮（看似武将实为文官）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝文官圆领袍（青色，绣锦鸡纹，长袖掩手）</上衣>
<下装>同色系长裤</下装>
<鞋履>黑色朝靴</鞋履>
<配饰>无明显饰品</配饰>
</服装风格>
<性格特点>无奈、被迫从命</性格特点>
<背景设定>唐朝文官，参与朝堂事务，在太极殿内被李承乾喝令出列史官时无奈上前</背景设定>
</角色>
<角色>
<姓名>尉迟敬德</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发（武将发髻，带红色抹额）</发型>
<发色>黑色</发色>
<面部特征>肤色白净，络腮胡浓密，眉骨突出，眼神刚毅，表情粗犷</面部特征>
<身材特征>身高八尺，肩宽背阔，体型威猛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝武将圆领铠甲（棕色铁甲，胸前有兽首纹，内衬白色战袍）</上衣>
<下装>同色系铠甲战裙</下装>
<鞋履>棕色战靴</鞋履>
<配饰>双鞭（挂于腰间），红色披风</配饰>
</服装风格>
<性格特点>急躁</性格特点>
<背景设定>唐朝武将，参与朝堂事务，在太极殿内迅速行动，扯住李承乾等</背景设定>
</角色>
<角色>
<姓名>李孝恭</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>45以上</年龄段>
<外貌特征>
<发型>束发（宗室发髻，带紫金冠）</发型>
<发色>黑白夹杂</发色>
<面部特征>五官棱角分明，眉如刀削，双目深邃如潭，嘴角微扬，表情沉稳</面部特征>
<身材特征>身形高大，肩宽背阔，气场稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝宗室圆领袍（紫色，绣麒麟纹，长袖过腕）</上衣>
<下装>同色系长裤，白色袜子，黑色云纹靴</下装>
<鞋履>黑色云纹靴</鞋履>
<配饰>玉佩（挂于腰间），黑色腰带（嵌珍珠）</配饰>
</服装风格>
<性格特点>温和</性格特点>
<背景设定>唐朝宗室，在太极殿外拍李承乾肩膀并说话，深藏不露，话语引人深思</背景设定>
</角色>
<角色>
<姓名>韦挺</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发（文官发髻，带乌纱帽）</发型>
<发色>黑色</发色>
<面部特征>面容严肃</面部特征>
<身材特征>身形中等</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝文官圆领袍（青色，绣锦鸡纹，长袖掩手）</上衣>
<下装>同色系长裤</下装>
<鞋履>黑色朝靴</鞋履>
<配饰>象牙笏板（双手持于胸前）</配饰>
</服装风格>
<性格特点>严肃、正直</性格特点>
<背景设定>唐朝御史大夫，秉持公正，在朝堂上提议废太子李承乾之位</背景设定>
</角色>
<角色>
<姓名>甄权</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>老年</年龄段>
<外貌特征>
<发型>束髻</发型>
<发色>白发</发色>
<面部特征>须发皆白</面部特征>
<身材特征>无特殊描述</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍</上衣>
<下装>无</下装>
<鞋履>无</鞋履>
<配饰>无</配饰>
</服装风格>
<性格特点>医术精湛·沉稳凝重</性格特点>
<背景设定>唐朝御医，擅长针灸调理,匆忙赶到太极殿为李世民施针调理</背景设定>
</角色>
<角色>
<姓名>魏征</姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<性别>男</性别>
<年龄段>中年</年龄段>
<外貌特征>
<发型>束发（文官发髻，带乌纱帽）</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神深邃，鼻梁挺直，唇薄，表情严肃</面部特征>
<身材特征>身形中等，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝文官圆领袍（紫色，绣麒麟纹，长袖过腕）</上衣>
<下装>同色系长裤</下装>
<鞋履>黑色朝靴</鞋履>
<配饰>象牙笏板（双手持于胸前），玉带（嵌蓝宝石）</配饰>
</服装风格>
<性格特点>严肃、正直</性格特点>
<背景设定>唐朝大臣，参与朝堂事务，在太极殿内提议太子可随军，但无军职，由李世绩节制</背景设定>
</角色>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾着深青袍,太极宫道缓,左腿跛,贵气难掩。晨光镀宫金,檐龙纹栩栩。</解说内容>
<图片prompt>古风写实，宋朝宫殿背景，晨光下的太极宫玉道，李承乾（男性，23-30岁，束发带玉冠，黑色发色，五官俊逸，身形修长，左腿微跛）身着深青色圆领袍（长袖过腕），缓步前行，背部视角，玉道青石平整，远处宫殿飞檐雕刻龙纹，光影明亮，全景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他骤停望宫阙，眉锁心事万千，禁军肃立如林，铠闪石净显大唐威严。</解说内容>
<图片prompt>古风写实，宋朝宫殿广场，李承乾（男性，23-30岁，束发带玉冠，黑色发色，五官俊逸，表情凝重）身着深青色圆领袍，抬头望宫殿，背景禁军持枪肃立（同色制服），青石地面如镜，晨光斜照，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>想到即将到来的命运，李承乾啐了口唾沫，眼神骤然决绝，心中暗下决心：“既然注定要死，便轰轰烈烈，让李世民的不仁之名钉在青史！”</解说内容>
<图片prompt>古风写实，宋朝宫殿角落，李承乾（男性，23-30岁，束发带玉冠，黑色发色，眼神决绝，嘴角紧抿）身着深青色圆领袍，侧脸特写，右手握拳，背景宫墙朱红，光影明暗对比，近景构图</图片prompt>
</图片特写3>
<图片prompt>古风写实，宋朝宫殿广场，程知节（男性，31-45岁，束发带皮冠，黑色发色，相貌堂堂，手持铁槊）身着黑色铠甲，率甲士（同色制服）包围李承乾，李承乾（深青色圆领袍，表情冷冽）立于中央，甲士持长枪指向四周，光影紧张，中景构图</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>程知节</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程知节声如洪钟：“太子殿下！陛下请您进宫！”语气中毫无对储君的尊重，铁槊在手中微微晃动，寒光慑人。</解说内容>
<图片prompt>古风写实，宋朝宫殿广场，程知节（男性，31-45岁，束发带皮冠，黑色发色，面容刚毅，手持铁槊）身着黑色铠甲，正面特写，背景甲士肃立，晨光照射铠甲反光，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾剑眉倒竖，厉声喝道：“孤乃大唐太子李承乾！你见了本宫安敢不拜！”右手按在剑柄上，指节发白。</解说内容>
<图片prompt>古风写实，宋朝宫殿广场，李承乾（男性，23-30岁，束发带玉冠，黑色发色，眼神锐利，表情愤怒）身着深青色圆领袍，右手按剑柄，正面特写，背景程知节及甲士，光影聚焦面部，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程知节</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程知节脸上闪过诧异，最终不情愿地微微躬身：“臣奉陛下旨意前来，如陛下亲临，自可不拜。”铁槊仍紧握手中。</解说内容>
<图片prompt>古风写实，宋朝宫殿广场，程知节（男性，31-45岁，束发带皮冠，黑色发色，表情不情愿，微微躬身）身着黑色铠甲，手持铁槊，背景甲士及李承乾（远景），光影柔和，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾冷哼一声，甩袍袖昂首入宫，朱漆回廊两侧龙纹柱雕刻精美，阳光透过窗棂在地面投下斑驳光影，尽显大唐繁华。</解说内容>
<图片prompt>古风写实，宋朝宫殿回廊，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情冷傲，背部视角）身着深青色圆领袍，行走于回廊，两侧朱漆柱雕刻龙纹，阳光透过窗棂，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太极殿门口侍卫见他到来竟无一人施礼，李承乾怒火中烧，抬剑指着侍卫：“把门给本宫打开！”声音在宫殿前回荡。</解说内容>
<图片prompt>古风写实，宋朝太极殿门口，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情愤怒，手持剑指向前）身着深青色圆领袍，背景侍卫（同色制服，面无表情），殿门紧闭，光影暗沉，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>侍卫们面面相觑不动弹，李承乾心中刺痛，想起妻儿却又狠下心肠，猛地推开殿门，一股凉意扑面而来，殿内文武大臣分列两侧。</解说内容>
<图片prompt>古风写实，宋朝太极殿门口，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情决绝，双手推门）身着深青色圆领袍，殿门半开，内部大臣身影隐约可见，光影从门缝射入，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙座上的李世民神色冰冷，明黄色龙袍绣五爪金龙，声音带着无上威严：“承乾！给朕跪下！”玉圭在手中微微晃动。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李世民（男性，31-45岁，束发带紫金冠，黑色发色，面容威严，眼神锐利）身着明黄色龙袍，端坐龙座，背景殿内梁柱雕刻云纹，光影聚焦龙座，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾昂首直视李世民，声音不卑不亢：“此乃朝堂之上，还请陛下，称孤为太子！”深青色袍角在地面拖曳，身姿挺拔如松。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情坚定，背部视角）身着深青色圆领袍，立于殿中，背景大臣分列两侧（远景），光影明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民愣后神色更冷：“你密谋造反，派人刺杀魏王，也配为太子！”龙袍袖口金线在光影下闪烁，语气中满是失望。</解说内容>
<图片prompt>古风写实，宋朝太极殿龙座，李世民（男性，31-45岁，束发带紫金冠，黑色发色，表情愤怒，眉头紧锁）身着明黄色龙袍，手指李承乾方向，背景龙椅雕刻精美，光影暗沉，近景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>韦挺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>御史大夫韦挺出列躬身：“太子不仁，应废其位流放边疆！”身着青色圆领袍，手持笏板，表情严肃。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，韦挺（男性，31-45岁，束发带乌纱帽，黑色发色，表情严肃，躬身行礼）身着青色圆领袍，手持笏板，背景大臣队列，光影柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾放声狂笑，笑声在殿内回荡，他直视李世民：“皇帝当年做太子时就配？拎着兄弟头颅逼父退位，也配谈仁孝？”</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情嘲讽，仰头大笑）身着深青色圆领袍，立于殿中，背景大臣惊愕表情（远景），光影明暗对比，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾喝令史官出列，房玄龄无奈上前，肤色黝黑身形不高，青色圆领袍袖口微卷，表情极不情愿却不得不从。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，房玄龄（男性，31-45岁，束发带乌纱帽，黑色发色，表情无奈，缓步出列）身着青色圆领袍，手持笏板，背景大臣队列，光影柔和，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾取出文德皇后灵位捧于胸前：“既有史官在此，我之言当记录后世！”灵位木质漆黑，金字清晰，表情决绝。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情决绝，双手捧灵位）身着深青色圆领袍，灵位黑色金字，背景殿内梁柱，光影聚焦灵位，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他高声宣告：“大唐贞观十六年，太子李承乾捧母后灵位，着皇太孙冕服，自刎于太极殿！”声音铿锵，震动殿宇。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情坚毅，声音洪亮）身着深青色圆领袍，手持灵位，背景大臣惊恐表情（远景），光影明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民气得脸色赤红，猛地自龙座站起：“拦...拦住他！”明黄色龙袍下摆扫过龙椅扶手，声音嘶哑破音。</解说内容>
<图片prompt>古风写实，宋朝太极殿龙座，李世民（男性，31-45岁，束发带紫金冠，黑色发色，表情惊恐，起身离座）身着明黄色龙袍，手指李承乾方向，背景龙椅空荡，光影暗沉，近景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>尉迟敬德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>尉迟敬德疾步上前，身高八尺肤色白净，棕色铠甲反射寒光，一把扯住李承乾后脖领将他拽回，动作迅猛如虎。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，尉迟敬德（男性，31-45岁，束发带抹额，黑色发色，络腮胡，表情严肃）身着棕色铠甲，右手扯李承乾后领，背景殿内柱子，光影紧张，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾奋力挣扎却被大臣围堵，深青色袍角凌乱，他怒吼：“让我死！李世民逼死嫡长子，将永留骂名！”声音嘶哑。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李承乾（男性，23-30岁，束发带玉冠歪斜，黑色发色，表情愤怒，奋力挣扎）身着深青色圆领袍，被大臣包围（仅背影可见），背景殿内人群，光影混乱，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民冲破人群，脸色赤红如血，明黄色龙袍前襟凌乱，他指着李承乾：“逆子！我要杀了你！”话音未落猛地喷出鲜血。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李世民（男性，31-45岁，束发带紫金冠歪斜，黑色发色，表情狰狞，口吐鲜血）身着明黄色龙袍，手指李承乾，背景大臣惊慌失措（远景），光影暗沉，近景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>甄权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>御医甄权匆忙赶到，须发皆白身着灰色圆领袍，手提药箱跪于李世民身侧，手指搭脉表情凝重：“陛下怒急攻心，需施针调理。”</解说内容>
<图片prompt>古风写实，宋朝太极殿内，甄权（男性，50岁以上，白发束髻，表情凝重，跪地施针）身着灰色圆领袍，手提药箱，背景昏迷的李世民（被大臣搀扶），光影柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>长孙无忌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>长孙无忌手持八百里加急战报，深蓝色圆领袍袖口微皱，眉头紧锁：“薛延陀数十万兵马犯境，军情如火需速决断！”</解说内容>
<图片prompt>古风写实，宋朝太极殿内，长孙无忌（男性，31-45岁，束发带乌纱帽，黑色发色，表情凝重，手持战报）身着深蓝色圆领袍，背景大臣议论纷纷（远景），光影明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>房玄龄皱眉接话：“东北高句丽西南吐蕃虎视眈眈，北境若失恐引发连锁反应！”青色圆领袍前襟微湿，似是急出冷汗。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，房玄龄（男性，31-45岁，束发带乌纱帽，黑色发色，表情焦虑，双手握笏板）身着青色圆领袍，背景长孙无忌（侧立），光影暗沉，近景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>尉迟敬德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>尉迟敬德忍不住怒吼：“早有议定方案，直接下旨便是！”棕色铠甲披风扬起，络腮胡抖动，表情急躁如烈火。</解说内容>
<图片prompt>古风写实，宋朝太极殿武将队列，尉迟敬德（男性，31-45岁，束发带抹额，黑色发色，表情愤怒，握拳怒吼）身着棕色铠甲，背景武将同伴拉劝（仅背影），光影强烈，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾推开大臣上前：“孤来下旨！”深青色圆领袍拂过地面，他眼神锐利：“孤要随军出征薛延陀，戴罪立功！”</解说内容>
<图片prompt>古风写实，宋朝太极殿内，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情坚定，向前迈步）身着深青色圆领袍，背景大臣退让（远景），光影明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魏征</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>魏征出列提议：“太子可随军，但无军职，由李世绩节制。”身着紫色圆领袍，手持笏板，表情严肃却带着妥协。</解说内容>
<图片prompt>古风写实，宋朝太极殿内，魏征（男性，31-45岁，束发带乌纱帽，黑色发色，表情严肃，躬身提议）身着紫色圆领袍，手持笏板，背景大臣默许点头（远景），光影柔和，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李孝恭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李孝恭突然拍李承乾肩膀，紫色圆领袍绣麒麟纹，身形高大如岳，他微笑：“太子刚才模样，真像你父亲年轻时。”</解说内容>
<图片prompt>古风写实，宋朝太极殿外，李孝恭（男性，45岁以上，束发带紫金冠，黑白发色，表情温和，拍李承乾肩膀）身着紫色圆领袍，背景宫殿飞檐，光影柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾望着李孝恭离去背影，心中疑惑：“这位皇叔深藏不露，他这话是何用意？”深青色袍角被风吹动，眼神若有所思。</解说内容>
<图片prompt>古风写实，宋朝太极殿外广场，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情疑惑，目送远方）身着深青色圆领袍，背部视角，背景李孝恭远去背影（远景），风吹袍角，光影明亮，全景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他转身向东宫走去，步伐坚定，深青色圆领袍在晨光中划出弧线，心中暗忖：“必须抓紧准备出征，这是唯一的生机！”</解说内容>
<图片prompt>古风写实，宋朝宫殿玉道，李承乾（男性，23-30岁，束发带玉冠，黑色发色，表情坚定，缓步前行）身着深青色圆领袍，背部视角，玉道延伸向东宫方向，晨光洒地，全景构图</图片prompt>
</图片特写3>
</分镜10>
</第1章节>