<第1章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>李承乾</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>古代：束发，发冠固定；现代：短发，利落</发型>
<发色>黑色</发色>
<面部特征>五官俊逸，眼神锐利，眉宇间有决绝之色，面色因跛脚略显沉稳</面部特征>
<身材特征>身形修长，左腿微跛，站姿挺拔</身材特征>
<特殊标记>左腿有轻微跛行</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色圆领T恤，灰色连帽卫衣</上衣>
<下装>深色休闲裤，黑色运动鞋</下装>
<配饰>无特殊配饰，手腕戴简约电子表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领长袍，深蓝色，衣料厚重，领口有暗纹</上衣>
<下装>同色系长裤，束脚，深色布靴</下装>
<配饰>玉腰带，太子冠（束发用），腰间佩剑（剑鞘古朴）</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>李世民</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：帝王束发，金冠；现代：短发，鬓角微白</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>威严刚毅，龙眉凤目，鼻梁高挺，不怒自威，面色因怒气略显赤红</面部特征>
<身材特征>高大挺拔，肩宽背阔，身形稳健，有帝王气度</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>黑色圆领中山装，内搭白色衬衫</上衣>
<下装>深色西裤，黑色皮鞋</下装>
<配饰>无明显配饰，左手戴机械表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领龙袍，明黄色，绣五爪金龙，领口有珍珠点缀</上衣>
<下装>同色系龙纹长裤，黑色云纹靴</下装>
<配饰>帝王冕冠（束发），玉带，玉佩</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>程知节</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：束发，武将冠；现代：短发，利落</发型>
<发色>黑色</发色>
<面部特征>相貌堂堂，浓眉大眼，下颌有胡茬，面色黝黑，表情严肃</面部特征>
<身材特征>身高八尺，体格健壮，肩宽背阔，武将身材</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>军绿色圆领T恤，外披黑色夹克</上衣>
<下装>迷彩长裤，军靴</下装>
<配饰>无明显配饰</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领铁甲，黑色，甲片分明，领口有护颈</上衣>
<下装>同色系战裙，黑色战靴</下装>
<配饰>武将头盔（手持），铁槊（武器）</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>长孙无忌</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：束发，文官冠；现代：短发，梳理整齐</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>五官棱角分明，眼神深邃，表情沉稳，面色白皙</面部特征>
<身材特征>中等身材，身形挺拔，文官仪态</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色圆领衬衫，外搭灰色西装</上衣>
<下装>深色西裤，黑色皮鞋</下装>
<配饰>无明显配饰</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领官袍，紫色（三品以上），绣仙鹤纹，领口有暗纹</上衣>
<下装>同色系官裤，黑色云纹靴</下装>
<配饰>文官乌纱帽（束发），笏板（手持）</配饰>
</古代形象>
</角色4>
<角色5>
<姓名>房玄龄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：束发，文官冠；现代：短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>肤色黝黑，五官硬朗，眼神锐利，表情严肃</面部特征>
<身材特征>身形不高，肩宽，体格结实，不像典型文官</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>蓝色圆领T恤，外搭棕色夹克</上衣>
<下装>卡其色长裤，棕色皮鞋</下装>
<配饰>无明显配饰</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领官袍，绯色（四品），绣锦鸡纹，领口有暗纹</上衣>
<下装>同色系官裤，黑色布鞋</下装>
<配饰>文官乌纱帽（束发），笏板（手持）</配饰>
</古代形象>
</角色5>
<角色6>
<姓名>魏征</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：束发，文官冠；现代：短发，花白</发型>
<发色>黑白夹杂</发色>
<面部特征>面容清瘦，颧骨较高，眼神正直，表情严肃</面部特征>
<身材特征>中等身材，身形挺拔，文官仪态</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>灰色圆领毛衣，外搭深蓝色外套</上衣>
<下装>深色长裤，黑色布鞋</下装>
<配饰>无明显配饰</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领官袍，青色（五品），绣鹭鸶纹，领口有暗纹</上衣>
<下装>同色系官裤，黑色布鞋</下装>
<配饰>文官乌纱帽（束发），笏板（手持）</配饰>
</古代形象>
</角色6>
<角色7>
<姓名>尉迟敬德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：束发，武将冠；现代：短发，满脸络腮胡</发型>
<发色>黑色</发色>
<面部特征>络腮胡，浓眉大眼，面色黝黑，表情粗犷</面部特征>
<身材特征>身高八尺，体格魁梧，肩宽背阔，武将身材</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>黑色圆领T恤，外披军绿色大衣</上衣>
<下装>迷彩长裤，军靴</下装>
<配饰>无明显配饰</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领铁甲，深蓝色，甲片分明，领口有护颈</上衣>
<下装>同色系战裙，黑色战靴</下装>
<配饰>武将头盔（束发），双鞭（武器，挂腰间）</配饰>
</古代形象>
</角色7>
<角色8>
<姓名>李孝恭</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>古代：束发，宗室冠；现代：短发，梳理整齐</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>五官棱角分明，眉如刀削，双目深邃，表情沉稳</面部特征>
<身材特征>身形高大，肩宽背阔，气场稳重如山岳</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色圆领衬衫，外搭灰色西装</上衣>
<下装>深色西裤，黑色皮鞋</下装>
<配饰>无明显配饰</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领宗室袍，紫色，绣团龙纹，领口有暗纹</上衣>
<下装>同色系长裤，黑色云纹靴</下装>
<配饰>宗室冠（束发），玉带</配饰>
</古代形象>
</角色8>
<角色9>
<姓名>甄权</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>晨光中，李承乾着皇太孙冕服，太极宫玉道行，跛行贵气，望宫阙，目决绝。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，晨光熹微，太极宫玉道青石板光洁，李承乾（背部视角）身着宋朝圆领皇太孙冕服（深蓝色，绣云纹），束发戴冠，缓步前行，跛脚微显，抬头望向宫阙，背影挺拔，光线从侧面照射，画面庄重肃穆。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>书房，李承乾阅唐史，眉头紧锁，三年穿越似幻灯片闪过，握拳决心改命。</解说内容>
<图片prompt>现代风格，书房场景，白天，书架摆满历史书籍，李承乾（正面视角）身着白色圆领T恤、灰色连帽卫衣，坐在书桌前，手捧《旧唐书》，眉头紧锁，眼神坚定，桌上台灯亮着，光线柔和，画面专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太极宫前广场，李承乾啐了口唾沫，脸上决绝之色更甚：“既然注定要死，便轰轰烈烈一把！”他抽出佩剑，剑指天空，晨光映剑身寒。</解说内容>
<图片prompt>古风风格，太极宫前广场，晨光刺眼，青石地面平整，李承乾（正面视角）身着宋朝圆领皇太孙冕服，手持佩剑（剑指天空），表情决绝，嘴角紧抿，周围禁军肃立（远景），光线从正面照射，画面紧张。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>程知节</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>甲士簇拥中，程知节身高八尺，铁甲威风凛凛，手持铁槊立于李承乾面前，声音沉稳如钟：“太子殿下，陛下请您进宫！”</解说内容>
<图片prompt>古风风格，太极宫前，日中时分，程知节（正面视角）身着宋朝圆领铁甲（黑色，甲片分明），手持铁槊（槊尖向下），表情严肃，浓眉微蹙，周围甲士环立（远景），光线明亮，画面威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾直视程知节，声音陡然严厉：“孤乃大唐太子！你见了本宫安敢不拜！”他挺剑上前一步，气势逼人，程知节脸上闪过诧异。</解说内容>
<图片prompt>古风风格，太极宫前，日中时分，李承乾（正面视角）身着宋朝圆领皇太孙冕服，佩剑出鞘（剑指程知节），表情严厉，眼神锐利，程知节（远景）面露诧异，光线从上方照射，画面紧张对峙。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程知节</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程知节神色变幻，最终不情愿地微微躬身：“臣奉陛下旨意前来，如陛下亲临，自可不拜。”铁槊在手中微微转动，寒光闪烁。</解说内容>
<图片prompt>古风风格，太极宫前，日中时分，程知节（正面视角）身着宋朝圆领铁甲，微微躬身，表情不情愿，铁槊（右手持）在身侧转动，甲片反光，背景甲士肃立，光线强烈，画面压抑。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>回廊中，朱漆廊柱雕龙纹精美，李承乾甩袍袖昂首前行，两侧侍卫视而不见，他心中冷笑：“以前忍你们，现在不必了！”</解说内容>
<图片prompt>古风风格，太极宫回廊，日中时分，朱漆廊柱雕龙纹，李承乾（背部视角）身着宋朝圆领皇太孙冕服，甩袍袖前行，背影挺拔，两侧侍卫（远景）直立无视，光线透过廊窗洒入，画面庄重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太极殿内，李世民端坐龙椅，明黄龙袍耀眼，他见李承乾入殿，一拍龙椅扶手：“承乾！给朕跪下！”声音威严带着怒气。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，龙椅高踞玉阶，李世民（正面视角）身着宋朝圆领龙袍（明黄色，绣金龙），端坐龙椅，右手拍扶手，表情严厉，眼神锐利，殿内大臣肃立（两侧远景），画面威严。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾昂首直视龙椅，声音不卑不亢：“此乃朝堂之上，还请陛下，称孤为太子！”他挺直脊背，皇太孙冕服在殿内昏暗光线下更显庄重。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李承乾（正面视角）身着宋朝圆领皇太孙冕服，昂首挺立，表情坚定，直视龙椅方向，殿内大臣（两侧远景）屏息，光线从上方龙椅方向照射，画面对峙。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民愣住，随即神色更冷：“你密谋造反，刺杀魏王，也配为太子！”他手指李承乾，龙袍袖摆晃动，殿内气氛瞬间凝固。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李世民（正面视角）身着宋朝圆领龙袍，手指前方（李承乾方向），表情愤怒，眉头紧锁，龙袍袖摆晃动，玉阶下大臣低头（远景），画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>韦挺</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>御史大夫韦挺出列，躬身道：“太子不仁，应废其位流放边疆！”李泰党羽纷纷附和，声音此起彼伏，李承乾冷笑环视。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，韦挺（正面视角）身着宋朝圆领绯色官袍（四品），手持笏板，躬身行礼，表情严肃，周围大臣（远景）附和，光线从侧面照射，画面嘈杂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾放声狂笑，笑声在殿内回荡：“皇帝当年做太子时就配？拎着兄弟头颅逼父退位，也配谈仁孝？”他眼神扫过众臣，满是嘲讽。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李承乾（正面视角）身着宋朝圆领皇太孙冕服，仰头大笑，表情嘲讽，双手张开，殿内大臣（远景）震惊，光线从下方照射，画面激烈。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾喝问：“史官何在！”房玄龄无奈出列，他肤色黝黑，身形不高，手持笏板，满脸不情愿，缓缓走到殿中。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，房玄龄（正面视角）身着宋朝圆领绯色官袍，手持笏板，表情不情愿，眉头紧锁，缓步前行，大臣（两侧远景）低头，光线从侧面照射，画面无奈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾从袍袖取出灵位，捧于胸前：“既有史官在此，我之言当记录后世！”灵位上书“文德皇后之灵位”，殿内大臣露出不屑。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李承乾（正面视角）身着宋朝圆领皇太孙冕服，双手捧灵位（灵位木质，黑底金字），表情严肃，眼神坚定，周围大臣（远景）表情不屑，光线聚焦灵位，画面庄重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民见状更为恼怒，他虽看不清灵位字样，但已知是长孙皇后牌位，拍案而起：“每次都搬你母后！她在九泉之下也不会认你这孽子！”</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李世民（正面视角）身着宋朝圆领龙袍，从龙椅站起，右手拍案，表情愤怒，面色涨红，龙袍晃动，玉阶下大臣（远景）紧张，画面激烈。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾高声道：“大唐贞观十六年，皇太子李承乾，手捧母后灵位，身着皇太孙冕服，自刎于太极殿中！”他说完卯足力气向柱子撞去。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李承乾（正面视角）身着宋朝圆领皇太孙冕服，双手捧灵位，身体前倾，向殿柱撞去，表情决绝，灵位高举，大臣（远景）惊惶，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>尉迟敬德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>尉迟敬德（古代）如猛虎般冲出，一把扯住李承乾后脖领，将他拽回，李承乾奋力挣扎，却被大汉铁臂牢牢锁住，动弹不得。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，尉迟敬德（正面视角）身着宋朝圆领铁甲（深蓝色），络腮胡，表情粗犷，右手扯住李承乾后领，左手握拳，肌肉紧绷，李承乾（远景背影）挣扎，画面激烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民状若疯魔，自玉阶跳下，双眼血红：“拦...拦住他！”他不顾帝王仪表，疾步冲向李承乾，龙袍在奔跑中飘动。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李世民（正面视角）身着宋朝圆领龙袍，从玉阶跳下，表情焦急，双眼赤红，龙袍飘动，双手前伸，大臣（两侧远景）惊慌让开，画面混乱。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李世民冲到李承乾面前，气得浑身发抖，夺过身旁大臣笏板，劈头盖脸打去：“逆子！你要逼死朕吗！”笏板应声而碎。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李世民（正面视角）身着宋朝圆领龙袍，右手持碎笏板，表情暴怒，身体颤抖，李承乾（远景被围）挣扎，大臣（周围）惊慌，画面激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>长孙无忌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>长孙无忌上前拉住李承乾：“殿下，小杖受，大杖走！”他与其他大臣七手八脚将李承乾往外拖，李承乾仍高声怒骂。</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，长孙无忌（正面视角）身着宋朝圆领紫色官袍，表情复杂，右手拉李承乾胳膊，左手示意其他大臣，李承乾（远景背影）挣扎，画面混乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾被拖至殿门，仍高呼：“我要告诉母亲和高祖！李世民就是这么当皇帝的！”李世民听闻，口中喷血，双眼一翻晕倒入人群。</解说内容>
<图片prompt>古风风格，太极殿门口，光线明亮，李世民（正面视角）身着宋朝圆领龙袍，面色赤红，嘴角溢血，双眼翻白，身体向后倒去，周围大臣（远景）惊呼围拢，画面紧张。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>长孙无忌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>殿外，长孙无忌接过八百里加急战报，眉头紧锁，他身着紫色官袍，手持战报，对甄权道：“陛下何时能醒？军情紧急！”</解说内容>
<图片prompt>古风风格，太极殿外，日中时分，长孙无忌（正面视角）身着宋朝圆领紫色官袍，手持战报（火漆封口），表情凝重，眉头紧锁，甄权（远景）躬身回话，背景宫阙巍峨，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>甄权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>甄权（古代）摇头：“陛下怒急攻心，需十天半月方能醒！”他身着太医院官服，表情严肃，周围大臣闻言陷入嘈杂，议论纷纷。</解说内容>
<图片prompt>古风风格，太极殿外，日中时分，甄权（正面视角）身着宋朝圆领青色官袍（太医院），手持药箱，表情严肃，摇头回话，大臣（周围远景）交头接耳，光线明亮，画面混乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>房玄龄指着战报：“薛延陀数十万兵马犯境！陛下昏迷，这旨意如何下？”他面色黝黑，手持笏板，与长孙无忌对视，气氛凝重。</解说内容>
<图片prompt>古风风格，太极殿外廊下，光线昏暗，房玄龄（正面视角）身着宋朝圆领绯色官袍，手持笏板，指向战报，表情焦急，长孙无忌（远景）持战报沉思，周围大臣肃立，画面紧张。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾推开围拢的外戚：“你们耽误我去死！”他见众臣推诿，冷笑一声：“不就下旨调兵？孤来！”皇太孙冕服在身，气势逼人。</解说内容>
<图片prompt>古风风格，太极殿外广场，日中时分，李承乾（正面视角）身着宋朝圆领皇太孙冕服，表情冷笑，右手推开身旁外戚（远景背影），左手叉腰，周围大臣（远景）惊愕，画面威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>房玄龄上前：“中书省已拟好方略，请太子批答！”他语气急切，手持文书，却被李承乾打断：“你手上有陛下废我旨意？敢称孤罪上加罪！”</解说内容>
<图片prompt>古风风格，太极殿外，日中时分，房玄龄（正面视角）身着宋朝圆领绯色官袍，手持文书，表情急切，眉头紧锁，李承乾（远景）昂首质问，光线强烈，画面对峙。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魏征</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>魏征出列打圆场：“太子息怒！军情如火，您若批答，我等同意您随军出征！”他身着青色官袍，手持笏板，表情诚恳。</解说内容>
<图片prompt>古风风格，太极殿外，日中时分，魏征（正面视角）身着宋朝圆领青色官袍，手持笏板，躬身行礼，表情诚恳，周围大臣（远景）点头附和，光线柔和，画面缓和。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾沉吟后道：“可！但需李世积为主帅，程知节为副帅！”他表面平静，心中狂喜，终于争取到出长安的机会，目光投向远方。</解说内容>
<图片prompt>古风风格，太极殿外，日中时分，李承乾（正面视角）身着宋朝圆领皇太孙冕服，表情平静，眼神深邃，望向远方（长安城外方向），背景宫阙连绵，光线明亮，画面悠远。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李孝恭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李孝恭拍李承乾肩膀，他身高八尺，肩宽背阔，身着宗室紫袍，嘴角带笑：“太子刚才模样，真像你父亲年轻时。”说完转身离去。</解说内容>
<图片prompt>古风风格，太极殿外，日中时分，李孝恭（正面视角）身着宋朝圆领宗室紫袍（绣团龙），右手拍李承乾肩膀（李承乾远景背影），表情耐人寻味，嘴角微扬，转身离去，画面神秘。</图片prompt>
</特写人物>
<解说内容>李承乾望着李孝恭背影，若有所思，随即转身向东宫走去，他需抓紧准备出征，跛脚的步态在晨光中渐行渐远，背影坚定。</解说内容>
<图片prompt>古风风格，东宫方向宫道，晨光柔和，李承乾（背部视角）身着宋朝圆领皇太孙冕服，缓步前行，跛脚微显，背影挺拔，宫道两侧树木葱郁，光线从后方照射，画面充满希望。</图片prompt>
</图片特写3>
</分镜10>
</第1章节>