<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>眉目英朗，眼神清澈，面容年轻，略带稚气</面部特征>
<身材特征>中等身高，体型匀称，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色劲装，质料结实，袖口束紧</上衣>
<下装>深色长裤，裤脚扎紧，便于行动</下装>
<配饰>腰间配长刀，黑色腰带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眼神灵动，气质洒脱</面部特征>
<身材特征>身形纤细，姿态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅粉色短衫，领口紧束，不露脖子</上衣>
<下装>同色系长裙，长度及脚踝，裙摆宽松</下装>
<配饰>简单的木簪，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑色为主，夹杂少许白发</发色>
<面部特征>面容刚毅，眼神锐利，不怒自威</面部特征>
<身材特征>身材高大，肩宽背阔，军人姿态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色官袍，质料考究，胸前有简单纹饰</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>官帽，手持折扇，腰悬玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>林落雨</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，发饰简洁</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神精明，气质干练</面部特征>
<身材特征>身形高挑，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色短衣，袖口收紧，便于活动</上衣>
<下装>深色长裤，裤脚束起</下装>
<配饰>腰间配短剑，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>张柏鹤</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>中等身材，略显瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长衫，质料普通</上衣>
<下装>深色长裤</下装>
<配饰>手持折扇，腰间有钱袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>云醒</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠饰简单</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神狡诈，表情严肃</面部特征>
<身材特征>身材高大，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，质料华丽</上衣>
<下装>同色系长裤</下装>
<配饰>腰悬玉佩，手持玉如意</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>古乐</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝利落</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，表情严肃</面部特征>
<身材特征>中等身材，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装，质料结实</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>腰间配刀，手持锁链</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>厉断</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神傲慢，表情不屑</面部特征>
<身材特征>身材高大，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色铠甲，甲片整齐</上衣>
<下装>同色系战裙，长裤</下装>
<配饰>头盔，腰悬长剑</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>庄若容</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清纯，眼神文静，气质温婉</面部特征>
<身材特征>身形纤细，姿态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅蓝色长衫，质料轻柔</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单的银簪，手持丝帕</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>石破当</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，眼神凶狠，胡须浓密</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色铠甲，甲片厚重</上衣>
<下装>同色系战裙，长裤</下装>
<配饰>腰悬大刀，手持马鞭</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阮青鸾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>厉断</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>杜崇山</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>庄雍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>云醒</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>石破当</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>林落雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>茶爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>张柏鹤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>陈冉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>庄若容</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>阮腾渊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>古乐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>南疆牙城水师营，沈冷凝视海图，将带八十水师、二十廷尉府人员赴险！</解说内容>
<图片prompt>宋代风格，室内场景，沈冷背部视角，短发黑色，圆领青色劲装，深色长裤，腰间配长刀，正俯身查看桌上海图，表情专注，房间内有木质桌椅，烛火通明，光线柔和，中景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>水师提督庄雍力排众议，助沈冷南下救人，许成功披红挂彩，以职位担保。</解说内容>
<图片prompt>宋代风格，室内场景，庄雍正面视角，短发夹杂白发，圆领深蓝色官袍，腰间玉带，手持茶杯，表情严肃而坚定，房间内有屏风和书架，光线明亮，近景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>厉断</角色姓名>
</特写人物>
<解说内容>叶开泰派来的护卫厉断态度傲慢，轻视沈冷年轻，却不知这个看似青涩的将军，即将创造南疆战场上的奇迹！</解说内容>
<图片prompt>宋代风格，室外场景，厉断正面视角，短发黑色，圆领棕色铠甲，手持长剑，表情傲慢，眼神不屑，背景为水师大营操练场，士兵列队，阳光明媚，中景镜头</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>扬泰票号的林落雨突然出现，她身着短装，英姿飒爽，自称要与沈冷同行。这个神秘的窕国女子，将为任务带来意想不到的变数！</解说内容>
<图片prompt>宋代风格，室外场景，林落雨背部视角，长发盘起，圆领白色短衣，深色长裤，腰间配短剑，正站在船港栈桥上，表情自信，背景为停泊的船只，海风轻拂，远景镜头</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>庄若容</角色姓名>
</特写人物>
<解说内容>庄雍之女庄若容亲自邀请沈冷到家中吃饭，她文静清纯，对沈冷充满好奇。这场看似普通的家宴，却暗藏着庄雍对沈冷的期许！</解说内容>
<图片prompt>宋代风格，室内场景，庄若容背部视角，长发披肩，圆领浅蓝色长衫，同色系长裙，手持丝帕，正站在厨房门口，表情羞涩，房间内有灶台和厨具，光线温暖，近景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶爷</角色姓名>
</特写人物>
<解说内容>茶爷得知沈冷即将远行，表面洒脱，内心却充满担忧。她扛着调皮的黑狗，一路追赶，只为给沈冷一个临行前的叮嘱！</解说内容>
<图片prompt>宋代风格，室外场景，茶爷背部视角，长发束起，圆领浅粉色短衫，同色系长裙，手持木棒，正追赶黑狗，表情嗔怒，背景为县城街道，行人稀少，阳光明媚，中景镜头</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>张柏鹤</角色姓名>
</特写人物>
<解说内容>狼猿战兵主簿张柏鹤心怀嫉妒，暗中勾结叛军，企图在沈冷出发前将其暗杀。他携带重金，一路向北，寻找可以利用的力量！</解说内容>
<图片prompt>宋代风格，室外场景，张柏鹤正面视角，束发黑色，圆领灰色长衫，手持折扇，表情阴鸷，正走在乡间小路上，背景为农田，天色阴沉，中景镜头</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>云醒</角色姓名><解说内容>叛军首领云醒在云周山深处炫耀秘密粮仓，谎称自己是国师门生，掌握南越复国的关键。他的谎言让叛军对其深信不疑！</解说内容>
<图片prompt>宋代风格，室内场景，云醒正面视角，长发束冠，圆领紫色长袍，手持玉如意，表情得意，站在山洞粮仓前，粮食堆积如山，火把照明，近景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杜崇山</角色姓名>
</特写人物>
<解说内容>风闻堂的杜崇山带着重金投奔云醒，他献上价值二十万两的银票和珠宝，只求借叛军之力，向沈冷复仇！</解说内容>
<图片prompt>宋代风格，室内场景，杜崇山正面视角，短发黑色，圆领深色长衫，双手捧着木箱，表情谄媚，房间内有木桌和椅子，光线昏暗，中景镜头</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷精心准备船只和装备，计划利用大川海货的旧船穿越求立海域。他站在栈桥上，望着即将起航的船队，眼神坚定！</解说内容>
<图片prompt>宋代风格，室外场景，沈冷背部视角，短发黑色，圆领青色劲装，深色长裤，正站在栈桥上，眺望海面，表情坚定，背景为几艘老旧货船，船员忙碌，海风轻拂，远景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>沈冷的部下陈冉和王阔海对即将到来的旅程充满期待，他们相信在沈冷的带领下，定能完成这项不可能的任务！</解说内容>
<图片prompt>宋代风格，室外场景，陈冉正面视角，短发黑色，圆领青色劲装，手持连弩，表情兴奋，站在船头，背景为开阔海面，阳光明媚，近景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>廷尉府的古乐带着二十名廷尉赶到，他冷峻的外表下隐藏着高效的行动力。有他加入，沈冷的队伍如虎添翼！</解说内容>
<图片prompt>宋代风格，室外场景，古乐正面视角，短发黑色，圆领黑色劲装，手持锁链，表情严肃，站在船港，身后跟着廷尉府人员，光线明亮，中景镜头</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云醒</角色姓名>
</特写人物>
<解说内容>云醒与张柏鹤密谋，计划在沈冷出发前夜发动袭击。他们以为沈冷毫无防备，却不知自己早已落入对方的陷阱！</解说内容>
<图片prompt>宋代风格，室内场景，云醒正面视角，长发束冠，圆领紫色长袍，手持地图，表情阴险，与张柏鹤低声交谈，房间内有烛火，光线昏暗，近景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷早已通过斥候得知叛军动向，他决定将计就计，亲自前往叛军营地，给他们一个措手不及的惊喜！</解说内容>
<图片prompt>宋代风格，室外场景，沈冷正面视角，短发黑色，圆领青色劲装，手持长刀，表情从容，站在月光下的院子里，背景为叛军营地，火把闪烁，远景镜头</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陈冉</角色姓名><解说内容>陈冉带领水师战兵悄然包围叛军营地，连弩上弦，蓄势待发。只待沈冷一声令下，便要将这群叛乱分子一网打尽！</解说内容>
<图片prompt>宋代风格，室外场景，陈冉正面视角，短发黑色，圆领青色劲装，手持连弩，表情紧张，躲在树后，背景为叛军营地，士兵巡逻，夜色深沉，中景镜头</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷单枪匹马闯入叛军营地，自称是来"送人头"的，这番操作让叛军目瞪口呆！他从容不迫的态度，尽显大将风范！</解说内容>
<图片prompt>宋代风格，室外场景，沈冷正面视角，短发黑色，圆领青色劲装，双手抱胸，表情轻松，站在叛军院子中央，周围叛军持刀包围，火把照明，中景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云醒</角色姓名>
</特写人物>
<解说内容>云醒见沈冷自投罗网，以为胜券在握，却不知沈冷早已布下天罗地网。当他挥刀砍向沈冷时，迎接他的是水师战兵的连弩齐射！</解说内容>
<图片prompt>宋代风格，室外场景，云醒正面视角，长发束冠，圆领紫色长袍，手持长刀，表情愤怒，正冲向沈冷，突然身中弩箭，背景为混乱的战场，士兵倒地，光线昏暗，近景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>张柏鹤</角色姓名>
</特写人物>
<解说内容>张柏鹤见势不妙，想要逃跑，却被陈冉一脚踹翻在地。他做梦也没想到，自己精心策划的暗杀，竟如此不堪一击！</解说内容>
<图片prompt>宋代风格，室外场景，张柏鹤正面视角，束发黑色，圆领灰色长衫，表情惊恐，摔倒在地，背景为叛军营地，战兵围拢，火把闪烁，中景镜头</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>古乐审问张柏鹤，手段狠辣，仅用一招便让其心理防线崩溃。张柏鹤供出与叛军勾结的全部真相，以及风闻堂的秘密！</解说内容>
<图片prompt>宋代风格，室内场景，古乐正面视角，短发黑色，圆领黑色劲装，手持剪刀，表情冷酷，正在审问张柏鹤，房间内有木桌和刑具，光线昏暗，近景镜头</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈冷</角色姓名><解说内容>沈冷得知张柏鹤的动机竟是嫉妒自己与孟长安的前程，不禁觉得可笑。他决定将张柏鹤交给石破当，借此缓和与狼猿战兵的关系！</解说内容>
<图片prompt>宋代风格，室内场景，沈冷正面视角，短发黑色，圆领青色劲装，表情淡然，坐在椅子上，背景为关押张柏鹤的房间，古乐站立一旁，光线柔和，中景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石破当</角色姓名>
</特写人物>
<解说内容>石破当收到沈冷移交的叛军，明白这是示好之意。他下令厚葬张柏鹤，并承诺派兵保护茶爷，两军关系出现转机！</解说内容>
<图片prompt>宋代风格，室外场景，石破当正面视角，短发黑色，圆领黑色铠甲，手持马鞭，表情严肃，站在军营前，背景为狼猿战兵列队，阳光明媚，远景镜头</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>船队即将起航，沈冷与茶爷告别。茶爷强颜欢笑，却难掩眼中的担忧。这个看似洒脱的女子，早已将沈冷的安危放在心上！</解说内容>
<图片prompt>宋代风格，室外场景，沈冷背部视角，短发黑色，圆领青色劲装，正与茶爷挥手告别，表情不舍，背景为船港栈桥，茶爷站立岸边，海风轻拂，远景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨将一对青玉同心锁分别交给沈冷和茶爷，寓意平安归来。她的举动让沈冷不解，却隐隐感受到这个神秘女子的善意！</解说内容>
<图片prompt>宋代风格，室外场景，林落雨背部视角，长发盘起，圆领白色短衣，深色长裤，手持荷包，站在船头，表情微笑，背景为远去的陆地，海天一色，中景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍站在码头，目送船队远去。他坚信沈冷定能完成任务，为大宁扬威南疆。这份信任，是沈冷最大的动力！</解说内容>
<图片prompt>宋代风格，室外场景，庄雍正面视角，短发夹杂白发，圆领深蓝色官袍，手持折扇，表情欣慰，站在栈桥上，背景为远去的船队，海鸥飞翔，远景镜头</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>船队航行至大海深处，突然有巨鲸随行。士兵们视为吉兆，士气大振！沈冷站在船头，望着这神奇的生物，心中充满希望！</解说内容>
<图片prompt>宋代风格，室外场景，沈冷背部视角，短发黑色，圆领青色劲装，站在船头，眺望巨鲸，表情惊奇，背景为广阔海面，巨鲸喷水，阳光明媚，远景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨向沈冷讲述窕国与求立的关系，以及扬泰票号东主施东城的真实身份。这些情报让沈冷对南理之行有了更清晰的规划！</解说内容>
<图片prompt>宋代风格，室外场景，林落雨背部视角，长发盘起，圆领白色短衣，深色长裤，站在船舷边，手持地图，表情认真，背景为船队航行，海风轻拂，中景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈冉</角色姓名>
</特写人物>
<解说内容>陈冉带领士兵检查船只，加固船体。他们知道，接下来的航程将穿越求立海域，任何疏忽都可能导致全军覆没！</解说内容>
<图片prompt>宋代风格，室外场景，陈冉正面视角，短发黑色，圆领青色劲装，正在检查船帆，表情专注，背景为船员忙碌，海浪拍打船身，阳光明媚，近景镜头</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>阮腾渊</角色姓名>
</特写人物>
<解说内容>求立皇帝阮腾渊得知水师战败，却仍不认输，他任命阮青鸾为水师将军，阮青锋为副帅，誓要与大宁决一死战！</解说内容>
<图片prompt>宋代风格，室内场景，阮腾渊正面视角，长发束冠，圆领黄色龙袍，表情愤怒，坐在龙椅上，背景为求立皇宫大殿，大臣跪拜，光线明亮，远景镜头</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阮青鸾</角色姓名>
</特写人物>
<解说内容>阮青鸾割破脸颊，立誓报仇，她的狠辣让求立将士胆寒。这个曾为皇帝妃子的女人，如今成为大宁水师最危险的对手！</解说内容>
<图片prompt>宋代风格，室外场景，阮青鸾正面视角，长发束起，圆领红色铠甲，面部带伤，手持长剑，表情坚毅，站在求立水师旗舰上，背景为船队出征，海风呼啸，中景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷的船队即将进入求立海域，一场惊心动魄的海上较量即将展开！他站在船头，望着远方的海平面，眼中闪烁着无畏的光芒！</解说内容>
<图片prompt>宋代风格，室外场景，沈冷正面视角，短发黑色，圆领青色劲装，表情坚定，站在船头，背景为广阔海面，远处出现求立船只，天色阴沉，远景镜头</图片prompt>
</图片特写3>
</分镜10>
</第21章节>