<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁高挺，下颌线分明，眼神深邃锐利</面部特征>
<身材特征>身高八尺，体型挺拔健壮，肌肉匀称，气质沉稳威严</身材特征>
<特殊标记>眉心有一点朱砂痣（隐藏状态，战斗时显现）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质为云锦，绣有暗纹龙纹，袖口收紧</上衣>
<下装>同色系长裤，束脚，腰间系黑色玉带</下装>
<配饰>左手持通天锁龙柱（缩小状态），腰间挂玉佩，脚穿云纹靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容柔美，杏眼樱唇，皮肤白皙，气质温婉聪慧</面部特征>
<身材特征>身高六尺五寸，体型匀称，腰肢纤细，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长裙，材质为丝绸，裙摆宽大，领口有刺绣花边</上衣>
<下装>同色系衬裙，长度及地</下装>
<配饰>颈间挂珍珠项链（隐藏在衣领内），手持团扇，脚穿绣花鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容清丽，柳眉细目，鼻梁小巧，唇色粉嫩，气质清冷脱俗</面部特征>
<身材特征>身高六尺五寸，身材窈窕，肩窄腰细，仪态万方</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，材质为轻纱，袖子宽大，领口有珍珠点缀</上衣>
<下装>同色系长裙，裙摆绣有莲花图案</下装>
<配饰>发髻插玉簪，手腕戴玉镯，手持丝帕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>凤岚</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>马尾</发型>
<发色>黑色</发色>
<面部特征>面容英气，剑眉星目（女性柔和版），下颌线条清晰，气质干练果决</面部特征>
<身材特征>身高六尺七寸，身材矫健，肌肉紧实，体态飒爽</身材特征>
<特殊标记>左耳有三个耳洞（戴素银环）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色劲装，材质为锦缎，收腰设计，袖口束紧</上衣>
<下装>同色系长裤，裤脚束口，腰间系牛皮腰带</下装>
<配饰>腰悬长剑，脚穿皮靴，手臂戴护腕</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>天香狐祖</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>金色</发色>
<面部特征>面容妩媚，桃花眼，眼角上挑，唇形饱满，气质魅惑众生</面部特征>
<身材特征>身高六尺六寸，身材丰腴，曲线玲珑，步态妖娆</身材特征>
<特殊标记>身后有九条狐尾（战斗时显现，平时隐藏）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领橙色长袍，材质为狐裘，衣摆宽松，领口有毛绒装饰</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>头戴狐耳发饰（隐藏状态），颈间挂宝石项链（隐藏在衣领内）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>不死鬼祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>灰色</发色>
<面部特征>面容枯槁，眼窝深陷，嘴唇干裂，皮肤褶皱，气质阴森诡异</面部特征>
<身材特征>身高七尺，身材瘦高，骨骼突出，体态僵硬</身材特征>
<特殊标记>皮肤呈青灰色，有尸斑（隐藏状态）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色寿衣，材质为麻布，衣摆有破损，领口绣往生纹</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>周身缠绕锁链（缩小状态），脚穿草鞋，手持招魂幡（隐藏状态）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>暗火天主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>红色</发色>
<面部特征>面容刚毅，浓眉大眼，络腮胡，面部有刀疤（从额头到下颌），气质火爆刚烈</面部特征>
<身材特征>身高八尺，身材魁梧，肌肉发达，体态威猛</身材特征>
<特殊标记>双臂有火焰纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色战甲，材质为精铁，甲片有火焰纹，领口有兽牙装饰</上衣>
<下装>同色系战裙，长度及膝，有金属环装饰</下装>
<配饰>腰悬战斧，头戴战盔（平时不戴），脚穿战靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>玄幽天主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，细眉长目，鼻梁高挺，唇薄，气质沉稳睿智</面部特征>
<身材特征>身高七尺五寸，身材中等，体态匀称，举止文雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色道袍，材质为丝绸，袖口宽大，衣摆绣八卦图</上衣>
<下装>同色系长裤，束脚，腰间系丝绦</下装>
<配饰>手持拂尘，头戴道冠，脚穿云鞋</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>擎天宗主</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容威严，方脸，浓眉大眼，下颌有胡须，气质霸气侧漏</面部特征>
<身材特征>身高八尺，身材高大，肩宽背阔，体态威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色长袍，材质为云锦，衣摆绣龙纹，领口有宝石点缀</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>手持权杖，头戴王冠（平时不戴），脚穿王靴</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>鬼算子</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>花白</发色>
<面部特征>面容皱纹，三角眼，鹰钩鼻，下巴尖瘦，气质狡黠精明</面部特征>
<身材特征>身高六尺五寸，身材瘦小，体态佝偻，举止缓慢</身材特征>
<特殊标记>手指关节粗大（常年掐算）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色布衣，材质为粗布，衣摆有补丁，领口磨损</上衣>
<下装>同色系长裤，裤脚卷起，腰间系麻绳</下装>
<配饰>手持卦盘，脚穿草鞋，背负布包（装算卦工具）</配饰>
</服装风格>
</角色10>
<角色11>
<姓名>白眉长老</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>短发（眉毛极长）</发型>
<发色>白色</发色>
<面部特征>面容严肃，长眉垂肩，大眼，蒜头鼻，嘴唇厚实，气质古板固执</面部特征>
<身材特征>身高七尺，身材中等，体态硬朗，举止沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色僧袍，材质为棉布，衣摆宽大，领口有补丁</上衣>
<下装>同色系长裤，束脚，腰间系布带</下装>
<配饰>手持念珠，脚穿布鞋，头戴僧帽（平时不戴）</配饰>
</服装风格>
</角色11>
<角色12>
<姓名>无极长老</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容方正，浓眉大眼，国字脸，下颌线清晰，气质正直刚毅</面部特征>
<身材特征>身高八尺，身材健壮，肌肉结实，体态挺拔</身材特征>
<特殊标记>左脸有刀疤（从眼角到下颌）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绿色劲装，材质为皮革，收腰设计，袖口束紧</上衣>
<下装>同色系长裤，裤脚束口，腰间系皮带</下装>
<配饰>腰悬长刀，脚穿皮靴，手臂戴护臂</配饰>
</服装风格>
</角色12>
<角色13>
<姓名>惑心魔使</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>紫色</发色>
<面部特征>面容狰狞，三眼（第三只眼闭合），獠牙外露，皮肤青紫色，气质凶戾残暴</面部特征>
<身材特征>身高九尺，身材魁梧，肌肉虬结，体态凶悍</身材特征>
<特殊标记>周身有魔纹（战斗时发光）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色魔甲，材质为魔界精铁，甲片有倒刺，领口有骷髅装饰</上衣>
<下装>同色系战裙，长度及膝，有金属链装饰</下装>
<配饰>手持魔枪，头戴魔盔（平时不戴），脚穿魔靴</配饰>
</服装风格>
</角色13>
<角色14>
<姓名>无欲天魔</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，丹凤眼，唇红齿白，皮肤苍白，气质阴冷邪魅</面部特征>
<身材特征>身高八尺，身材瘦高，肩窄腰细，体态轻盈</身材特征>
<特殊标记>背后有蝠翼（隐藏状态）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，材质为丝绸，衣摆宽大，领口有暗纹</上衣>
<下装>同色系长裤，裤脚宽大，腰间系丝带</下装>
<配饰>手持折扇（内藏毒针），脚穿布鞋，头戴发冠</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<解说内容>【高潮先行】赵硕在齐天府大殿紧急议事，辛芦与白蒹葭神色凝重！场景设定在齐天府核心大殿，宋式建筑风格，梁柱雕花，地面铺青石，光线从雕花窗棂射入，天气晴朗。赵硕端坐主位，辛芦、白蒹葭分坐两侧，讨论三眼魔族与屠魔联盟动向。赵硕眉头紧锁，辛芦手持情报玉简，白蒹葭轻捻佛珠，气氛紧张。突然，侍卫匆匆闯入禀报：“启禀府主，西方联盟遣使求见！”</解说内容>
<图片特写1>
<特写人物>赵硕</特写人物>
<图片prompt>宋式大殿内，赵硕正面视角，端坐红木椅，圆领青色长袍，长发束冠，面容刚毅，眉头紧锁，右手按在桌案上，左手持玉简，光线从左侧窗棂照在脸上，明暗对比强烈，背景可见雕花梁柱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>辛芦</特写人物>
<图片prompt>宋式大殿内，辛芦背部视角，圆领白色长裙，长发垂腰，正侧身面向赵硕，右手持玉简，左手扶桌，站在右侧，背景可见雕花窗棂，光线柔和，地面青石反光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>白蒹葭</特写人物>
<图片prompt>宋式大殿内，白蒹葭背部视角，圆领粉色襦裙，盘发插玉簪，正端坐左侧，双手合十捻佛珠，背影窈窕，背景可见殿门，门外有侍卫剪影，光线从右侧射入，形成光晕。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>【高潮先行】白蒹葭与凤岚在玄灵山高空观战，目睹玄心正宗与三眼魔族大战！场景设定在玄灵山主峰上空，云雾缭绕，宋式建筑轮廓在云雾中若隐若现，光线昏暗，天气多云。白蒹葭一身粉裙，凤岚蓝袍佩剑，立于云端，下方杀声震天，玄心正宗联军与三眼魔族厮杀，法宝光芒闪烁。凤岚握紧剑柄：“姐姐，玄心正宗快撑不住了！”白蒹葭遥望战场，轻叹：“三眼魔族实力远超预期。”</解说内容>
<图片特写1>
<特写人物>白蒹葭</特写人物>
<图片prompt>高空云雾中，白蒹葭背部视角，圆领粉色襦裙，盘发插玉簪，立于云端，俯瞰下方战场，背景可见玄灵山轮廓，云雾流动，光线昏暗，远处有法宝光芒闪烁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>凤岚</特写人物>
<图片prompt>高空云雾中，凤岚背部视角，圆领蓝色劲装，马尾辫垂腰，右手握剑柄，左手扶剑鞘，立于白蒹葭身侧，背景可见下方厮杀人群，法宝光芒如星辰，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>天香狐祖</特写人物>
<图片prompt>高空云雾中，天香狐祖背部视角，圆领橙色长袍，金色长发散腰，立于右侧，双手抱胸，背景可见远处三眼魔族黑色魔甲部队，云雾缭绕，光线从云层缝隙射出一缕金光。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>【高潮先行】不死鬼祖深夜密报，揭露三眼魔族惊天阴谋！场景在齐天府密室，宋式石砌结构，仅一盏油灯照明，天气暴雨，雷声阵阵。不死鬼祖枯槁身影立于中央，赵硕、辛芦对面而立。不死鬼祖声音沙哑：“三眼魔族四大魔君齐聚无底深渊，兵力超五千万！”赵硕瞳孔骤缩，辛芦脸色苍白，油灯摇曳，映得三人影子扭曲。</解说内容>
<图片特写1>
<特写人物>不死鬼祖</特写人物>
<图片prompt>密室油灯下，不死鬼祖正面视角，圆领黑色寿衣，短发灰色，面容枯槁，眼窝深陷，双手拢袖，立于中央，油灯在左侧，光线昏黄，背景石墙潮湿，有水滴痕迹。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>赵硕</特写人物>
<图片prompt>密室油灯下，赵硕正面视角，圆领青色长袍，长发束冠，面容凝重，右手按剑，左手握拳，立于右侧，油灯光线从下往上照，面部阴影深重，背景可见石砌拱门。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>辛芦</特写人物>
<图片prompt>密室油灯下，辛芦背部视角，圆领白色长裙，长发垂腰，正面对不死鬼祖，双手交握，身体微颤，立于左侧，油灯在前方，背影在墙上拉长，背景可见漏雨的石窗。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>【高潮先行】暗火天主与玄幽天主在帐篷争执，东方联盟归属成焦点！场景在临时军营帐篷，宋式布帐，内铺毡毯，光线从帐篷缝隙射入，天气晴朗。暗火天主红衣战甲，玄幽天主紫袍持拂尘，因是否归顺齐天府争执。暗火天主拍案：“齐天府狼子野心，不如投屠魔联盟！”玄幽天主冷笑：“屠魔联盟背信弃义，唯有齐天府可依！”</解说内容>
<图片特写1>
<特写人物>暗火天主</特写人物>
<图片prompt>军帐内，暗火天主正面视角，圆领红色战甲，短发红色，面容刚毅，络腮胡，右手拍案，左手按战斧，立于左侧，光线从帐篷缝隙斜射，背景可见帐篷支架与兵器架。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>玄幽天主</特写人物>
<图片prompt>军帐内，玄幽天主正面视角，圆领紫色道袍，长发束冠，面容儒雅，手持拂尘，立于右侧，嘴角带冷笑，光线从右侧射入，背景可见地图卷轴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>赵硕</特写人物>
<图片prompt>军帐内，赵硕背部视角，圆领青色长袍，长发束冠，正立于帐篷入口，背影挺拔，右手负后，左手轻推帐篷帘，光线从身后射入，形成逆光轮廓，背景可见帐篷外士兵剪影。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>【高潮先行】擎天宗主与鬼算子在屠魔联盟大殿决裂，白眉长老煽风点火！场景在屠魔联盟大殿，宋式建筑，梁柱歪斜，地面有血迹，光线昏暗，天气阴雨天。擎天宗主金袍怒视鬼算子，鬼算子灰衣冷笑，白眉长老在旁挑拨：“鬼算子通敌齐天府，当诛！”殿内长老分成两派，剑拔弩张，突然，殿外传来喊杀声：“三眼魔族杀进来了！”</解说内容>
<图片特写1>
<特写人物>擎天宗主</特写人物>
<图片prompt>残破大殿内，擎天宗主正面视角，圆领金色长袍，长发散乱，面容狰狞，右手握权杖，左手握拳，立于主位，光线从破窗射入，背景可见歪斜梁柱与血迹。</图片prompt>
</特写人物>
<图片prompt>残破大殿内，鬼算子正面视角，圆领灰色布衣，短发花白，面容狡黠，手持卦盘，身体微侧，立于左侧，光线从右侧破窗照在脸上，背景可见争吵的长老们。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>白眉长老</特写人物>
<图片prompt>残破大殿内，白眉长老正面视角，圆领棕色僧袍，长发白色，长眉垂肩，手持念珠，立于右侧，嘴角带笑，光线昏暗，背景可见殿门，门外有厮杀人影。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>【高潮先行】惑心魔使荒原下令，三眼魔族百万大军追杀屠魔联盟！场景在荒原，宋式边境地貌，枯树乱石，光线夕阳，天气晴朗。惑心魔使紫发狰狞，立于黑马上，身后是三眼魔族黑色洪流。无欲天魔躬身：“神使，屠魔联盟残部逃向西方联盟！”惑心魔使狂笑：“传令，追上者，赏魔晶万颗！”魔兵齐声咆哮，声震原野。</解说内容>
<图片特写1>
<特写人物>惑心魔使</特写人物>
<图片prompt>荒原夕阳下，惑心魔使正面视角，圆领黑色魔甲，短发紫色，三眼闭合，獠牙外露，立于黑马背上，右手握魔枪，左手指向前方，光线从后方照射，形成金色轮廓，背景可见荒原枯树。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>无欲天魔</特写人物>
<图片prompt>荒原夕阳下，无欲天魔正面视角，圆领灰色长袍，长发黑色，面容阴柔，单膝跪地，右手抚胸，光线从左侧照射，背景可见三眼魔族士兵阵列，黑色盔甲反光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>三眼魔族士兵</特写人物>
<图片prompt>荒原夕阳下，三眼魔族士兵正面视角（路人），圆领黑色皮甲，短发黑色，面部有魔纹，手持弯刀，立于阵列中，光线从前方照射，背景可见无尽魔兵延伸至地平线。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>【高潮先行】赵硕九天之上顿悟遭打断，青龙长老大战俱灭魔君！场景在破碎虚空，宋式云海之上，霞光万道，天气异象。赵硕盘坐虚空，周身环绕大道符文，即将突破上古道主。突然，俱灭魔君魔旗砸来，青龙长老青旗迎击，双旗碰撞，空间破碎。赵硕被气浪掀飞，顿悟中断，口吐鲜血：“竖子敢尔！”</解说内容>
<图片特写1>
<特写人物>赵硕</特写人物>
<图片prompt>破碎虚空中，赵硕正面视角，圆领青色长袍，长发飞舞，周身有金色符文环绕，正盘坐虚空，突然被气浪冲击，身体后仰，口吐鲜血，光线从后方霞光照射，背景可见破碎的空间裂痕。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>青龙长老</特写人物>
<图片prompt>破碎虚空中，青龙长老正面视角（原创角色，参考东方问天道人设定），圆领绿色道袍，长发青色，手持青旗，正与俱灭魔君对撞，青旗展开，有青龙虚影，光线从左侧照射，背景可见翻滚云海。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>俱灭魔君</特写人物>
<图片prompt>破碎虚空中，俱灭魔君正面视角（参考三眼魔族设定），圆领黑色魔甲，三眼睁开，手持黑旗，身体前倾，黑旗有黑龙虚影，光线从右侧照射，背景可见雷电环绕。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>【高潮先行】白蒹葭舌战西方盟主，凤岚暗藏杀机！场景在北宫山大殿，宋式建筑，殿内烛火摇曳，天气夜晚。白蒹葭粉裙背立，凤岚蓝袍按剑，西方盟主（原创角色，圆领紫色王袍）犹豫不决。白蒹葭声音清冷：“降则生，抗则亡，西方联盟何去何从？”凤岚剑鞘轻响，西方盟主冷汗直流，突然，侍卫冲报：“三眼魔族前锋至山下！”</解说内容>
<图片特写1>
<特写人物>白蒹葭</特写人物>
<图片prompt>烛火大殿内，白蒹葭背部视角，圆领粉色襦裙，盘发玉簪，正背对立于西方盟主前，双手背在身后，背影窈窕，烛火在前方，光线昏黄，背景可见西方盟主的颤抖身影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>凤岚</特写人物>
<图片prompt>烛火大殿内，凤岚背部视角，圆领蓝色劲装，马尾垂腰，右手按剑柄，立于白蒹葭身侧，身体微侧，剑鞘反光，背景可见殿门，门外有侍卫剪影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>西方盟主</特写人物>
<图片prompt>烛火大殿内，西方盟主正面视角（原创角色），圆领紫色王袍，长发束冠，面容挣扎，右手握玉佩，左手撑桌，立于左侧，烛火在右侧，面部一半阴影，背景可见犹豫的长老们。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>【高潮先行】鬼算子与无极长老山径密谈，揭露屠魔联盟覆灭真相！场景在崎岖山径，宋式山路，两侧竹林，光线月光，天气夜晚。鬼算子灰衣在前，无极长老绿袍在后，鬼算子低声：“屠魔联盟早被玄心正宗放弃，我们只是弃子！”无极长老震惊：“那我们……”鬼算子冷笑：“投齐天府，尚有一线生机。”远处传来狼嚎，月光透过竹林洒下斑驳光影。</解说内容>
<图片特写1>
<特写人物>鬼算子</特写人物>
<图片prompt>月光山径上，鬼算子正面视角，圆领灰色布衣，短发花白，手持卦盘，身体前倾，走在前方，月光从左侧竹林照下，地面有竹影，背景可见崎岖山路。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>无极长老</特写人物>
<图片prompt>月光山径上，无极长老正面视角，圆领绿色劲装，短发黑色，左脸刀疤，手持长刀，立于后方，身体微侧，月光从右侧照在脸上，背景可见竹林与远处山峦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>屠魔联盟士兵</特写人物>
<图片prompt>月光山径上，屠魔联盟士兵正面视角（路人），圆领灰色军服，短发杂乱，面容疲惫，手持长枪，立于路边，月光昏暗，背景可见散乱的帐篷与篝火。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>【高潮先行】赵硕密室定计，决意收服西方联盟，天香狐祖魅惑献计！场景在齐天府密室，宋式石砌，内有沙盘，光线灯光，天气雪夜。赵硕青袍立于沙盘前，辛芦、天香狐祖分侍两侧。赵硕指着沙盘：“派不死鬼祖率死士潜入，配合白蒹葭里应外合！”天香狐祖金色长发微动，媚笑道：“奴家愿以魅术控制西方联盟长老……”辛芦皱眉：“不可，需以德服人！”</解说内容>
<图片特写1>
<特写人物>赵硕</特写人物>
<图片prompt>密室灯光下，赵硕正面视角，圆领青色长袍，长发束冠，手持令旗，指点沙盘，沙盘上有齐天府、西方联盟、三眼魔族标记，灯光在头顶，光线明亮，背景可见地图与卷宗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>辛芦</特写人物>
<图片prompt>密室灯光下，辛芦背部视角，圆领白色长裙，长发垂腰，正立于沙盘左侧，双手交握，面向赵硕，背景可见石墙与油灯，灯光从右侧照射，背影清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>天香狐祖</特写人物>
<图片prompt>密室灯光下，天香狐祖背部视角，圆领橙色长袍，金色长发散腰，正立于沙盘右侧，身体微侧，右手轻抬，背景可见沙盘上的西方联盟标记，灯光从左侧照射，发丝反光。</图片prompt>
</图片特写3>
</分镜10>
</第6章节>