<第39章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，棉质，长袖</上衣>
<下装>深色长裤，棉质</下装>
<配饰>腰间佩剑，黑色腰带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>无发</发型>
<发色>无</发色>
<面部特征>面部滑稽，眼睛圆大，嘴巴突出，表情夸张</面部特征>
<身材特征>身材矮小，体型消瘦，无羽毛翅膀</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，棉质，长袖</上衣>
<下装>深色短裤，棉质</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沙绵海</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部严肃，眉头紧锁，眼神凶狠，下巴有胡茬</面部特征>
<身材特征>身高较高，体型健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，红色，丝绸，长袖</上衣>
<下装>深色长裤，丝绸</下装>
<配饰>腰间配火神棍，金色腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>沙焚天</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>白发</发型>
<发色>白色</发色>
<面部特征>面部威严，眼神锐利，鼻梁高挺，嘴唇薄</面部特征>
<身材特征>身高高大，体型挺拔，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，丝绸，长袖</上衣>
<下装>深色长裤，丝绸</下装>
<配饰>手持焚天剑，玉腰带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武剑洁</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部端庄，眼神平和，鼻梁适中，嘴唇红润</面部特征>
<身材特征>身高适中，体型匀称，气质优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，棉质，长袖</上衣>
<下装>深色长裙，棉质</下装>
<配饰>手持宗主令，银色发簪</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>北宫秋</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部圆润，眼神灵动，鼻梁小巧，嘴唇微厚</面部特征>
<身材特征>身高适中，体型微胖，显得憨厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，黄色，丝绸，长袖</上衣>
<下装>深色长裤，丝绸</下装>
<配饰>腰间玉佩，金色腰带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>沙焚天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>沙绵海</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北宫秋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>武剑洁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空，魔云载他疾驰，盘膝远眺，伤势七八成，力量渐复，思神界事。</解说内容>
<图片prompt>古风玄幻风格，高空云海之上，吴双盘膝坐在白云上，黑色短发，面部轮廓分明，眼神锐利，身穿深蓝色圆领袍长袖，背景是万里无云的蓝天，阳光明媚，画面采用俯视角度，光影明亮，展现高空环境。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟在吴双腿上自荐去神界保护同伴，被威胁进百变魔云肚子后蔫了。</解说内容>
<图片prompt>古风玄幻风格，吴双腿上，贱鸟无发，面部滑稽，眼神夸张，身穿灰色圆领袍长袖，正拍着胸脯，背景是百变魔云内部，云雾缭绕，画面采用近景特写，光影柔和，展现贱鸟的激动表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&忍无可忍，一把抓住&贱鸟&从万丈高空扔下，随后又挥手发出九玄真火斩，&贱鸟&狼狈躲闪，引得&吴双&莞尔。</解说内容>
<图片prompt>古风玄幻风格，高空之上，吴双站立在白云上，黑色短发，面部带笑，身穿深蓝色圆领袍长袖，右手挥出火焰剑气，背景是广阔天空，画面采用中景，光影明亮，展现吴双的动作姿态。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&与&贱鸟&打赌赛跑，从高空飞落地面，&吴双&踩着&贱鸟&冲向云海绝地，&贱鸟&拼命煽动无羽翅膀，速度却远不及百变魔云。</解说内容>
<图片prompt>古风玄幻风格，地面之上，吴双单脚踩在贱鸟背上，黑色短发，眼神坚定，身穿深蓝色圆领袍长袖，背景是山林地形，阳光透过树叶洒下，画面采用低角度拍摄，光影斑驳，展现吴双的动作。</图片prompt>
<解说内容>&吴双&与&贱鸟&展开激烈赛跑，&贱鸟&凭借速度暂时领先，&吴双&则借机磨练极电步，伤势逐渐恢复，速度渐增，两人你追我赶，奔向云海绝地。</解说内容>
<图片prompt>古风玄幻风格，山林小路上，贱鸟煽动无羽翅膀飞行，面部得意，身穿灰色圆领袍长袖，背景是蜿蜒山路，树木茂密，画面采用追踪镜头，光影自然，展现贱鸟的飞行姿态。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>云海绝地边镇，&沙绵海&察觉&吴双&到来，怒火中烧，手持火神棍冲出，棍影密布天空，欲将&吴双&彻底封锁，一雪前耻。</解说内容>
<图片prompt>古风玄幻风格，边镇广场，沙绵海长发，面部严肃，眼神凶狠，身穿红色圆领袍长袖，手持火神棍，背景是边镇建筑，人群惊慌，画面采用全景，光影强烈，展现沙绵海的威势。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&面对&沙绵海&的攻击，不闪不避，神象长枪瞬间刺出，千万次碰撞声震耳欲聋，地面塌陷，&吴双&虽虎口撕裂，却屹立不倒。</解说内容>
<图片prompt>古风玄幻风格，战场之上，吴双黑色短发，面部坚毅，身穿深蓝色圆领袍长袖，手持神象长枪，枪尖火光闪烁，背景是塌陷的地面，烟尘弥漫，画面采用中景，光影对比强烈，展现吴双的战斗姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙绵海</角色姓名>
</特写人物>
<解说内容>&沙绵海&施展出龙卷狂风爆，火红沙暴席卷而来，&吴双&却加速融入风暴节奏，令&沙绵海&惊疑不定，不知&吴双&意欲何为。</解说内容>
<图片prompt>古风玄幻风格，风暴之中，沙绵海长发飞舞，面部狰狞，身穿红色圆领袍长袖，手持火神棍，周围沙暴环绕，背景是昏暗天空，画面采用近景，光影昏暗，展现沙绵海的攻击威势。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&找准时机，神象长枪刺入火神棍，引爆内部狂暴火焰，&沙绵海&心神剧震，鲜血喷出，火神棍逐渐分解，&吴双&乘胜追击。</解说内容>
<图片prompt>古风玄幻风格，战场中心，吴双黑色短发，眼神锐利，身穿深蓝色圆领袍长袖，神象长枪刺入火神棍，枪尖火焰爆发，背景是爆炸的气浪，画面采用特写，光影刺眼，展现吴双的关键时刻。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沙焚天</角色姓名>
</特写人物>
<解说内容>&沙焚天&现身，气势磅礴，焚天极火笼罩天空，怒喝&吴双&放肆，欲为沙家报仇，&吴双&却笑称持有大帝令，沙焚天不敢轻举妄动。</解说内容>
<图片prompt>古风玄幻风格，高空之上，沙焚天白发，面部威严，身穿紫色圆领袍长袖，手持焚天剑，周围火焰环绕，背景是阴沉天空，画面采用远景，光影昏暗，展现沙焚天的强大气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&趁&沙焚天&犹豫之际，神象长枪猛转，雷霆火焰风暴爆发，瞬间击杀&沙绵海&，动作干净利落，令周围众人震惊不已。</解说内容>
<图片prompt>古风玄幻风格，战场之上，吴双黑色短发，面部冷峻，身穿深蓝色圆领袍长袖，神象长枪转动，枪尖雷光闪烁，背景是沙绵海倒地，画面采用中景，光影强烈，展现吴双的果断。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武剑洁</角色姓名>
</特写人物>
<解说内容>女皇宗宗主&武剑洁&现身，声音柔和，询问同伴情况，随后将宗主令归还&吴双&，表示&吴双&已是女皇宗半个弟子，令众人哗然。</解说内容>
<图片prompt>古风玄幻风格，女皇宗广场，武剑洁长发，面部端庄，身穿青色圆领袍长袖，手持宗主令，背景是女皇宗建筑，弟子肃立，画面采用全景，光影明亮，展现武剑洁的威严。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&与&武剑洁&交谈后，带着&贱鸟&前往传送阵，途中&贱鸟&调戏&武剑洁&，引得&吴双&无奈，加速催动阵法离开女皇宗。</解说内容>
<图片prompt>古风玄幻风格，传送阵旁，吴双黑色短发，面部无奈，身穿深蓝色圆领袍长袖，正催动阵法，背景是传送阵光芒，画面采用近景，光影奇幻，展现吴双的动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>天刀皇城，&北宫秋&在财神钱庄内，通过阵法观察&吴双&，被&吴双&一语道破行踪，惊讶不已，对&吴双&的能力赞不绝口。</解说内容>
<图片prompt>古风玄幻风格，钱庄内室，北宫秋短发，面部圆润，身穿黄色圆领袍长袖，正透过阵法观察，背景是钱庄内部，布置华丽，画面采用近景，光影柔和，展现北宫秋的惊讶表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&与&北宫秋&谈妥交易，以高价购买太子府和秦家情报，&北宫秋&虽惊讶于&吴双&的出价，仍答应提供资料，&吴双&静待结果。</解说内容>
<图片prompt>古风玄幻风格，钱庄贵宾厅，吴双黑色短发，面部平静，身穿深蓝色圆领袍长袖，正与北宫秋对坐，背景是钱庄内部装饰，画面采用中景，光影柔和，展现吴双的沉稳。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&在财神钱庄内暗中观察，向&吴双&报告&北宫秋&的举动，言语间称其为"球球"，引得&吴双&无奈，提醒其专注正事。</解说内容>
<图片prompt>古风玄幻风格，钱庄角落，贱鸟无发，面部滑稽，身穿灰色圆领袍长袖，正躲在柱子后观察，背景是钱庄内部，光线昏暗，画面采用特写，光影暗淡，展现贱鸟的鬼祟模样。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>&北宫秋&对&吴双&的能力深感好奇，决定提供太子府详细地图和秦家资料，命人取来相关情报，准备与&吴双&完成交易。</解说内容>
<图片prompt>古风玄幻风格，钱庄书房，北宫秋短发，面部带笑，身穿黄色圆领袍长袖，正命人取资料，背景是书架，书籍林立，画面采用中景，光影柔和，展现北宫秋的决定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&拿到情报后，迅速离开财神钱庄，计划潜入太子府，查清情况后尽快返回六族盟，应对即将到来的危机，步履匆匆。</解说内容>
<图片prompt>古风玄幻风格，天刀皇城街道，吴双黑色短发，面部坚定，身穿深蓝色圆领袍长袖，正快步行走，背景是繁华街道，行人众多，画面采用远景，光影明亮，展现吴双的行动。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&根据情报，避开太子府守卫，利用极电步潜入，身形如电，雷电武魂闪烁，轻松避开巡逻弟子，向目标地点靠近。</解说内容>
<图片prompt>古风玄幻风格，太子府墙外，吴双黑色短发，面部专注，身穿深蓝色圆领袍长袖，正施展轻功，背景是高墙，月光皎洁，画面采用夜景，光影暗淡，展现吴双的潜行。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&在外接应，暗中观察四周动静，发现异常及时通知&吴双&，虽性格跳脱，关键时刻却十分可靠，警惕地注视着周围。</解说内容>
<图片prompt>古风玄幻风格，太子府外树林，贱鸟无发，面部警惕，身穿灰色圆领袍长袖，正躲在树上观察，背景是夜色树林，枝叶茂密，画面采用近景，光影昏暗，展现贱鸟的警觉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&成功潜入目标地点，发现重要线索，心中了然，决定即刻返回，途中思索应对之策，神情凝重，步履坚定。</解说内容>
<图片prompt>古风玄幻风格，太子府庭院，吴双黑色短发，面部凝重，身穿深蓝色圆领袍长袖，手持情报，背景是庭院建筑，月光洒落，画面采用中景，光影柔和，展现吴双的凝重表情。</图片prompt>
</图片特写3>
</分镜7>
</第39章节>