<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼睛明亮有神，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，颜色为明黄色，材质上等，绣有龙纹图案</上衣>
<下装>同色系长裤，宽松舒适</下装>
<配饰>头戴纱冠，腰系玉带，脚穿黑色官靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑白相间</发色>
<面部特征>面部皱纹较深，眼神锐利，下巴有胡须，面部轮廓刚毅</面部特征>
<身材特征>身材中等，略显富态，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领龙袍，红色为主，绣有金色龙纹，材质厚重</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>头戴通天冠，腰系玉带，脚穿龙纹靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵宁儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔和，眼睛圆润，鼻梁小巧，嘴唇红润（仅描述，实际画面为背部视角）</面部特征>
<身材特征>身高适中，体型匀称，身姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长裙，颜色为粉色，材质轻盈，绣有花卉图案</上衣>
<下装>同色系裙摆，长度及地</下装>
<配饰>头戴发簪，简单雅致，无其他配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部方正，眼神坚定，有胡须，面部线条硬朗</面部特征>
<身材特征>身材高大，体型健壮，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，蓝色为主，材质结实，无明显花纹</上衣>
<下装>同色系长裤，裤腿收紧</下装>
<配饰>腰系皮带，脚穿军靴，无其他配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面部轮廓深邃，眼睛锐利，鼻梁高挺，嘴唇紧闭</面部特征>
<身材特征>身高较高，体型魁梧，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，颜色为深蓝色，材质上等，绣有暗纹</上衣>
<下装>同色系长裤，宽松舒适</下装>
<配饰>头戴冠帽，腰系玉带，脚穿黑色靴子</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>练子宁</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面部清秀，眼睛有神，鼻梁适中，嘴唇薄而有力</面部特征>
<身材特征>身高适中，体型偏瘦，身姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长衫，颜色为青色，材质普通，无花纹</上衣>
<下装>同色系长裤，简单朴素</下装>
<配饰>头戴幞头，腰系布带，脚穿布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>詹徽</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面部圆润，眼睛较小，鼻梁扁平，嘴唇厚重</面部特征>
<身材特征>身高适中，体型微胖，身姿略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官袍，颜色为紫色，材质较好，绣有花纹</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>头戴乌纱帽，腰系玉带，脚穿官靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>道衍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面部清瘦，眼睛深邃，鼻梁高挺，嘴唇较薄</面部特征>
<身材特征>身高较高，体型偏瘦，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领僧袍，颜色为灰色，材质普通，无花纹</上衣>
<下装>同色系僧裤，宽松舒适</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇宫大殿内，朱允熥身着明黄龙袍，正襟危坐于宝座之上，目光锐利地扫视着下方群臣，神色严肃。</解说内容>
<图片prompt>宋代风格宫廷大殿内，朱允熥背部视角，圆领明黄色龙袍，盘发，身姿挺拔，正端坐于宝座之上，周围光线明亮，画面庄重肃穆。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋站在一旁，身着红色龙袍，手扶龙椅，眼神中带着审视和威严，注视着朱允熥处理朝政，表情复杂。</解说内容>
<图片prompt>宋代风格宫廷大殿内，朱元璋单人特写，短发，黑白相间发色，面部皱纹明显，红色圆领龙袍，手扶龙椅，身姿沉稳，光线从侧面照射，画面威严庄重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁手持奏折，躬身站立，青色长衫在身，表情恭敬，正等待朱允熥的指示，神色专注。</解说内容>
<图片prompt>宋代风格宫廷大殿内，练子宁单人特写，束发，黑色发色，青色圆领长衫，躬身站立，手持奏折，表情恭敬，光线柔和，画面严肃。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>御书房内，朱允熥正仔细查看工部奏折，眉头微皱，明黄龙袍在身，神情专注，似乎发现了什么问题。</解说内容>
<图片prompt>宋代风格御书房内，朱允熥背部视角，圆领明黄色龙袍，盘发，正俯身查看奏折，周围摆放着文房四宝，光线柔和，画面安静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁站在一旁，青色长衫整洁，表情认真，正准备向朱允熥解释银币铸造的细节，态度诚恳。</解说内容>
<图片prompt>宋代风格御书房内，练子宁单人特写，束发，黑色发色，青色圆领长衫，站姿端正，表情认真，光线明亮，画面严肃。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿身着粉色长裙，从门外轻轻走入，圆领设计，背部视角，步履轻盈，准备为朱允熥奉上茶水。</解说内容>
<图片prompt>宋代风格宫殿走廊内，赵宁儿背部视角，圆领粉色长裙，盘发，正缓步走入，身姿优雅，周围环境整洁，光线柔和，画面温馨。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>詹徽</角色姓名>
</特写人物>
<解说内容>吏部大堂内，詹徽身着紫色官袍，正焦急地等待消息，神色紧张，不断踱步，圆领官袍整洁，表情焦虑。</解说内容>
<图片prompt>宋代风格吏部大堂内，詹徽单人特写，束发，黑色发色，紫色圆领官袍，正踱步，面部圆润，表情焦虑，光线明亮，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥坐在宝座上，明黄龙袍耀眼，目光严厉地看着詹徽，嘴角微抿，神色中带着不满和审视。</解说内容>
<图片prompt>宋代风格吏部大堂内，朱允熥背部视角，圆领明黄色龙袍，盘发，正端坐于宝座之上，目光严厉，光线从上方照射，画面威严。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋坐在一旁，红色龙袍在身，表情严肃，手持茶杯，眼神中带着怒气，似乎对詹徽的表现十分不满。</解说内容>
<图片prompt>宋代风格吏部大堂内，朱元璋单人特写，短发，黑白相间发色，红色圆领龙袍，手持茶杯，表情严肃，光线昏暗，画面凝重。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>北平箭楼内，朱棣身着深蓝色长袍，正凭栏远眺，长发束起，表情深沉，眼神中带着野心和思考。</解说内容>
<图片prompt>宋代风格箭楼内，朱棣单人特写，长发束起，黑色发色，深蓝色圆领长袍，凭栏远眺，表情深沉，背景为城市全景，光线明亮，画面开阔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>道衍</角色姓名>
</特写人物>
<解说内容>道衍和尚身着灰色僧袍，光头，正坐在桌前，大口吃肉，表情坦然，与周围环境显得有些格格不入。</解说内容>
<图片prompt>宋代风格箭楼内，道衍单人特写，光头，灰色圆领僧袍，正坐在桌前吃肉，表情坦然，桌上摆放着酒菜，光线柔和，画面随意。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金忠</角色姓名>
</特写人物>
<解说内容>金忠身着蓝色长衫，束发，表情严肃，正与朱棣讨论军事策略，手持地图，神色专注。</解说内容>
<图片prompt>宋代风格箭楼内，金忠单人特写，束发，黑色发色，蓝色圆领长衫，手持地图，表情严肃，光线明亮，画面紧张。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫寝宫内，朱允熥正与赵宁儿交谈，明黄龙袍在身，表情温和，似乎在讨论银币铸造的细节，气氛融洽。</解说内容>
<图片prompt>宋代风格东宫寝宫内，朱允熥背部视角，圆领明黄色龙袍，盘发，正与赵宁儿交谈，周围环境整洁，光线柔和，画面温馨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿粉色长裙在身，圆领设计，背部视角，正认真倾听朱允熥的话语，表情专注，身姿优雅。</解说内容>
<图片prompt>宋代风格东宫寝宫内，赵宁儿背部视角，圆领粉色长裙，盘发，正认真倾听，身姿优雅，周围摆放着家具，光线柔和，画面安静。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王八耻</角色姓名>
</特写人物>
<解说内容>王八耻身着灰色宦官服，正躬身退出寝殿，表情恭敬，步履轻盈，不敢打扰朱允熥和赵宁儿。</解说内容>
<图片prompt>宋代风格东宫寝宫外，王八耻单人特写，宦官服饰，躬身退出，表情恭敬，光线昏暗，画面安静。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>凉国公府内，蓝玉身着蓝色长袍，正焦急地踱步，表情烦躁，似乎在担心自己的处境，神色不安。</解说内容>
<图片prompt>宋代风格国公府内，蓝玉单人特写，短发，黑色发色，蓝色圆领长袍，正踱步，表情烦躁，光线昏暗，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>皇宫大殿内，朱允熥明黄龙袍在身，正与朱元璋讨论蓝玉的去留，表情严肃，似乎在为蓝玉求情。</解说内容>
<图片prompt>宋代风格宫廷大殿内，朱允熥背部视角，圆领明黄色龙袍，盘发，正与朱元璋交谈，表情严肃，光线明亮，画面庄重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋红色龙袍在身，表情凝重，手持奏折，似乎在考虑朱允熥的建议，眼神中带着犹豫和威严。</解说内容>
<图片prompt>宋代风格宫廷大殿内，朱元璋单人特写，短发，黑白相间发色，红色圆领龙袍，手持奏折，表情凝重，光线从上方照射，画面威严。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>袁珙</角色姓名>
</特写人物>
<解说内容>燕王府内，袁珙身着灰色长袍，正为朱棣相面，表情神秘，手持相书，神色专注，似乎在预言什么。</解说内容>
<图片prompt>宋代风格王府内，袁珙单人特写，长发，黑色发色，灰色圆领长袍，手持相书，表情神秘，光线昏暗，画面神秘。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>朱棣身着深蓝色长袍，表情严肃，正倾听袁珙的预言，眼神中带着期待和紧张，神色复杂。</解说内容>
<图片prompt>宋代风格王府内，朱棣单人特写，长发束起，黑色发色，深蓝色圆领长袍，正倾听袁珙讲话，表情严肃，光线柔和，画面紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>道衍</角色姓名>
</特写人物>
<解说内容>道衍和尚灰色僧袍在身，光头，正坐在一旁，闭目养神，表情平静，似乎对袁珙的话不为所动。</解说内容>
<图片prompt>宋代风格王府内，道衍单人特写，光头，灰色圆领僧袍，正闭目养神，表情平静，光线昏暗，画面宁静。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>御花园内，朱允熥明黄龙袍在身，正与赵宁儿散步，背部视角，圆领设计，表情轻松，似乎在享受难得的闲暇时光。</解说内容>
<图片prompt>宋代风格御花园内，朱允熥背部视角，圆领明黄色龙袍，盘发，正散步，周围花草茂盛，光线明亮，画面温馨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿粉色长裙在身，圆领设计，背部视角，正与朱允熥并肩而行，表情温和，步履轻盈，画面和谐。</解说内容>
<图片prompt>宋代风格御花园内，赵宁儿背部视角，圆领粉色长裙，盘发，正散步，周围花草茂盛，光线柔和，画面温馨。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋红色龙袍在身，正坐在凉亭内，观看朱允熥和赵宁儿散步，表情中带着欣慰，手持茶杯，神色放松。</解说内容>
<图片prompt>宋代风格御花园凉亭内，朱元璋单人特写，短发，黑白相间发色，红色圆领龙袍，手持茶杯，表情欣慰，光线明亮，画面温馨。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>詹徽</角色姓名>
</特写人物>
<解说内容>吏部大堂内，詹徽紫色官袍在身，正跪在地上，表情惶恐，向朱允熥请罪，似乎犯了什么错误。</解说内容>
<图片prompt>宋代风格吏部大堂内，詹徽单人特写，束发，黑色发色，紫色圆领官袍，跪地请罪，表情惶恐，光线昏暗，画面紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥明黄龙袍在身，表情严厉，正斥责詹徽，眼神中带着怒气，似乎对詹徽的行为十分不满。</解说内容>
<图片prompt>宋代风格吏部大堂内，朱允熥背部视角，圆领明黄色龙袍，盘发，表情严厉，正斥责詹徽，光线明亮，画面威严。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁青色长衫在身，表情严肃，站在一旁，似乎在见证这一幕，神色中带着无奈和同情。</解说内容>
<图片prompt>宋代风格吏部大堂内，练子宁单人特写，束发，黑色发色，青色圆领长衫，表情严肃，站在一旁，光线柔和，画面安静。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>御书房内，朱允熥正提笔书写银币设计图，明黄龙袍在身，表情专注，似乎在构思银币的样式。</解说内容>
<图片prompt>宋代风格御书房内，朱允熥背部视角，圆领明黄色龙袍，盘发，正提笔书写，周围摆放着文房四宝，光线柔和，画面安静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁手持设计图，表情兴奋，正与朱允熥讨论银币的细节，青色长衫在身，神色专注。</解说内容>
<图片prompt>宋代风格御书房内，练子宁单人特写，束发，黑色发色，青色圆领长衫，手持设计图，表情兴奋，光线明亮，画面紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿粉色长裙在身，圆领设计，背部视角，正为朱允熥研墨，表情温柔，动作轻柔，画面和谐。</解说内容>
<图片prompt>宋代风格御书房内，赵宁儿背部视角，圆领粉色长裙，盘发，正研墨，动作轻柔，光线柔和，画面温馨。</图片prompt>
</图片特写3>
</分镜10>
</第5章节>