<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥（张浩）</姓名>
<性别>Male</性别>
<年龄段>现代：23-30_YoungAdult；古代：15-22_Youth</年龄段>
<外貌特征>
<发型>现代：短发；古代：束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>现代：面部轮廓分明，眼神锐利；古代：面容清秀，眉眼间带少年青涩，眼神逐渐变得坚定</面部特征>
<身材特征>现代：中等身材，结实；古代：身形瘦弱，逐渐挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>灰色连帽卫衣，黑色内衬</上衣>
<下装>深蓝色牛仔裤</下装>
<配饰>黑色手表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝风格圆领袍，白色（孝服），长袖，领口严实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>素色腰带，无其他装饰</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，木簪固定，部分发丝花白</发型>
<发色>黑白混杂</发色>
<面部特征>方脸，颧骨较高，眼神锐利如鹰，胡须半黑半白，皱纹深刻</面部特征>
<身材特征>高大，骨架宽阔，虽瘦但挺拔，有军人气质</身材特征>
<特殊标记>手掌粗糙，布满老茧</特殊标记>
</外貌特征>
<古代形象>
<上衣>粗布圆领袍，深色，长袖，领口紧扣</上衣>
<下装>深色长裤，裤脚束紧</下装>
<配饰>无华丽配饰，腰间简单布带</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>朱允炆</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，青色发冠</发型>
<发色>黑色</发色>
<面部特征>面容与朱允熥有几分相似，肤色较白，眼神温和，略带忧郁</面部特征>
<身材特征>中等身材，偏瘦，体态文雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领袍，浅色系，长袖，领口严实</上衣>
<下装>同色系长裤</下装>
<配饰>玉佩（简单款式）</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>吕氏</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>发髻，插简单银簪</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神精明，嘴角常带微笑但眼底有疏离</面部特征>
<身材特征>中等身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>宋朝风格圆领长袍，素色，长袖，领口高</上衣>
<下装>同色系长裙，裙摆及地</下装>
<配饰>少量银饰，无华丽装饰</配饰>
</古代形象>
</角色4>
<角色5>
<姓名><角色姓名>吕氏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱允炆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>张浩</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>王八耻</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>张浩</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>雨夜车祸，司机张浩方向盘失控、挡风玻璃碎裂，意识暗，命运转折始！</解说内容>
<图片prompt>现代都市雨夜，驾驶座特写，年轻男子（张浩）穿灰色连帽卫衣，短发被雨水打湿，眼神因撞击充满惊恐，双手紧握方向盘，挡风玻璃蛛网裂痕中可见模糊路灯，车内光线昏暗，气氛紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥东宫再次睁眼，昏厥初醒头痛裂，古香房内雕花木床茫然自问。</解说内容>
<图片prompt>明朝东宫房间，少年（朱允熥）躺在雕花木床上，身穿白色圆领孝服，束发微乱，额头有冷汗，眼神迷茫地望着床顶纱帐，房间光线柔和，陈设简洁，空气中似有檀香</图片prompt>
</图片特写2><图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>记忆如潮水般涌来！前世车祸的剧痛与今生朱允熥的记忆交织，他终于明白——自己穿越成了大明洪武皇帝的嫡孙，太子朱标之子！</解说内容>
<图片prompt>少年（朱允熥）坐起身，背靠床头，白色圆领孝服领口严实，双手抱头，眉头紧锁，眼神从痛苦转为震惊，房间窗户半开，透进微亮天光，照亮他脸上的错愕</图片prompt>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>铜镜映出陌生面容！朱允熥颤抖着走到铜镜前，镜中少年面容清秀，却带着病弱苍白，他试探性触摸脸颊——这就是我在大明的新身份！</解说内容>
<图片prompt>古代房间铜镜特写，少年（朱允熥）站在镜前，身穿白色圆领孝服，束发整齐，双手轻触镜中自己的脸，眼神复杂（好奇与不安），铜镜边缘有简单花纹，房间光线来自侧面窗户</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“朱元璋的嫡孙！”他喃喃自语，嘴角不自觉上扬——这身份尊贵无比，是多少人梦寐以求的皇孙之位！</解说内容>
<图片prompt>少年（朱允熥）侧身对镜，白色圆领孝服衬得他面色略显苍白，眼神中闪过一丝兴奋，右手握拳轻抵镜面，镜中映出他带笑的侧脸，房间角落有绿植点缀</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>笑容骤然凝固！他猛然想起历史轨迹——未来登基的是朱允炆，而自己将被圈禁至死！命运的警钟在脑海敲响！</解说内容>
<图片prompt>少年（朱允熥）背对铜镜，白色圆领孝服背影挺拔，双手垂落身侧，肩膀微颤，眼神惊恐地望向窗外，窗外细雨绵绵，天色阴沉，房间气氛凝重</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>记忆碎片浮现！母亲常氏为诞下他难产而逝，哥哥朱英雄夭折，四岁丧母的他成了没娘的孩子，却是法理上唯一的嫡孙！</解说内容>
<图片prompt>少年（朱允熥）坐在窗边凳上，白色圆领孝服，双手交握放在膝上，眼神哀伤地望着窗外雨景，脑海中似有母亲模糊身影（不出现画面），房间光线昏暗，凳旁有简单茶几</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允炆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>庶母吕氏被扶正，其子朱允炆成了名义上的长子！朱允熥心中冷笑——子凭母贵，这就是皇家的“正统”游戏！</解说内容>
<图片prompt>少年（朱允炆）在远处书房角落，身穿浅色系圆领袍，正低头看书，侧脸温和，神情专注，书房书架林立（符合宋朝风格），光线从窗外照入，形成光斑</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>群臣眼中，他才是最尊贵的嫡孙！朱允熥紧握双拳——血脉正统，这是他最大的资本！</解说内容>
<图片prompt>少年（朱允熥）站在房间中央，白色圆领孝服，身姿虽瘦却挺拔，眼神坚定，右手紧握成拳，左手自然下垂，房间地面铺青石板（宋朝风格），光线从头顶天窗洒落</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>回忆祖父朱元璋！那个出身草莽却开创大明的铁血帝王，眼神锐利如刀，每次见他总带着惋惜——这是为何？</解说内容>
<图片prompt>中年男子（朱元璋）侧身站在宫殿廊下，身穿深色圆领袍，双手背在身后，望向远方，面容刚毅，胡须半黑白，眼神复杂（爱怜与惋惜），廊外有石柱（宋朝风格），天色微晴</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“原来如此！”朱允熥恍然大悟——前世朱允熥性格懦弱、顽劣暴躁，这样的“扶不起的阿斗”，怎配继承江山！</解说内容>
<图片prompt>少年（朱允熥）低头苦笑，白色圆领孝服，右手轻拍额头，眼神中带着自嘲，房间书桌上散落着几本书（符合宋朝风格），光线柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>嫡孙重，江山更重！朱元璋选择朱允炆，正是因为他性格仁厚——而自己，必须改变命运！</解说内容>
<图片prompt>少年（朱允熥）抬头望向房梁，眼神坚定，白色圆领孝服在光线中显得格外醒目，双手紧握，嘴角带着决绝，房间角落有铜制香炉，青烟袅袅</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“我绝不会让皇位溜走！”朱允熥眼中燃起火焰——前世张浩的野心、隐忍与坚韧，将在这大明皇孙身上重生！</解说内容>
<图片prompt>少年（朱允熥）站在房间中央，白色圆领孝服，身姿挺拔，眼神锐利如鹰，右手握拳高举，似在宣誓，房间光线从背后照入，形成剪影效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他深吸一口气，褪去懦弱伪装！穷人家孩子的生存法则——察言观色、任劳任怨、不服输，将是他的武器！</解说内容>
<图片prompt>少年（朱允熥）整理衣领，白色圆领袍领口严实，眼神沉静，嘴角微扬，左手抚平衣袍褶皱，动作沉稳，房间铜镜反射出他的身影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“进来吧！”他对门外喊道，声音虽轻却带着不容置疑的威严——属于朱允熥的棋局，从此刻开始落子！</解说内容>
<图片prompt>少年（朱允熥）端坐椅上，白色圆领孝服，腰背挺直，双手放在扶手上，眼神平静望向门口，房间门半开，门外隐约有太监身影（不清晰），光线从门缝照入</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>王八耻</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>高丽太监王八耻带领小太监跪地请安，卑微谄媚——这些宫中奴才，将是他观察宫廷的第一扇窗！</解说内容>
<图片prompt>太监（王八耻）身穿白色孝服（太监服饰），跪伏在地，头低触地，双手前伸作侍奉状，面容卑微，身后小太监同样跪伏，房间地面铺青石板，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>王八耻塞来一块生姜——这是提醒他用姜擦眼装哭！朱允熥心中冷笑，面上却温和道谢，初次展现帝王心术！</解说内容>
<图片prompt>少年（朱允熥）坐在椅上，白色圆领孝服，左手接过王八耻递来的生姜，眼神微闪，嘴角带着一丝若有若无的笑意，右手轻拍王八耻肩膀，动作温和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>雨中独行！朱允熥一身孝衣走出房门，雨水打湿衣袍，他却挺直脊梁——从今日起，他不再是那个懦弱的皇孙！</解说内容>
<图片prompt>少年（朱允熥）站在廊下，白色圆领孝服被雨水微微打湿，抬头望向雨中的奉安殿方向，眼神坚定，廊柱古朴（宋朝风格），雨水顺着屋檐滴落，溅起水花</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吕氏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吕氏哭天抢地从旁走过，对他视而不见——这个名义上的后妈，早已将他视为眼中钉！朱允熥心中冷笑，面上却恭敬行礼！</解说内容>
<图片prompt>中年女子（吕氏）身穿素色圆领长袍，由宫女搀扶，哭嚎着前行，头偏向一侧，刻意忽略旁边的朱允熥，面容悲戚却眼神闪烁，背景是雨中宫道（宋朝风格）</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允炆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允炆关切问候，双眼红肿似真悲切——这位“二哥”看似温和，却藏着夺嫡之心！朱允熥擦眼哭嚎，滴水不漏！</解说内容>
<图片prompt>少年（朱允炆）身穿浅色系圆领袍，站在雨中，双眼红肿，面带悲戚，伸手似要搀扶朱允熥，背景有太监撑伞，雨水朦胧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>雨中兄弟同行，哭声震天！朱允熥落后半步，眼神却锐利如鹰——这场皇权之争，他已悄然入局，势要逆转乾坤！</解说内容>
<图片prompt>少年（朱允熥）走在雨中，白色圆领孝服，低头“哭泣”，肩膀微颤，右手悄悄握拳，背景是朱允炆和两个弟弟的背影，雨丝细密，天色阴沉，宫道漫长（宋朝风格）</图片prompt>
</图片特写3>
</分镜7>
</第1章节>