<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色（求仁出鞘时变为白色）</发色>
<面部特征>相貌俊秀，五官分明，眼神锐利，偶有癫狂之色</面部特征>
<身材特征>身形挺拔，体型匀称，气质桀骜</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色剑衣（求仁出鞘后变为纯白色），长袖</上衣>
<下装>黑色长裤，束脚</下装>
<配饰>腰间配白色长剑“求仁”，剑穗为黑色</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>九尾</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult（幼年状态约40厘米高）</年龄段>
<外貌特征>
<发型>长发（成年）/短发兽耳（幼年）</发型>
<发色>白色（毛发）、黑色（头发）</发色>
<面部特征>成年时容貌绝美，幼年时胖嘟嘟包子脸，水汪汪大眼睛，有白色兽耳和毛绒尾巴</面部特征>
<身材特征>成年时高挑匀称，幼年时矮小圆润，四肢莲藕状</身材特征>
<特殊标记>尾部有白色毛绒大尾巴（幼年一条，成年九尾）</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色剑裙（幼年），长袖</上衣>
<下装>同剑裙一体，长度及膝</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>无（驴形）</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴毛覆盖全身）</发型>
<发色>黑色</发色>
<面部特征>驴脸，大板牙外露，眼睛时常布满血丝，表情夸张</面部特征>
<身材特征>体型如普通驴，四肢粗壮，毛发杂乱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白堕鬼首</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>络腮胡，阔口，红面，绿色瞳孔，面容狰狞</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，长袖</上衣>
<下装>同长袍一体，束腰</下装>
<配饰>腰间挂黑色令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>太阴鬼首</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>书生模样，面容清秀，眼神睿智，气质文雅</面部特征>
<身材特征>身形修长，文弱感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖</上衣>
<下装>同长袍一体，下摆宽大</下装>
<配饰>手持折扇（闭合）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>天泽鬼首</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>容貌妖艳，蓝色眼眸，嘴角常带浅笑</面部特征>
<身材特征>身形婀娜，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长裙，长袖</上衣>
<下装>同长裙一体，裙摆及地</下装>
<配饰>头戴蓝色珠钗</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>太阴鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>无生老母</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>萧玲玲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>九尾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>天泽鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白堕鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川身处无生老母的洞府内，空气中弥漫着极致浓郁的阴气，他正警惕地扫视着四周环境，神色凝重。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川立于洞府中央，黑色长发束起，圆领白色剑衣长袖，面容俊秀，眼神警惕，右手按在剑柄上，洞府内石壁刻有上古符文，光线昏暗，阴气缭绕，单人特写，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>无生老母</角色姓名>
</特写人物>
<解说内容>无生老母猝不及防被陆川一拳击中头部，痛得闷哼一声，身体踉跄后退，随即痛苦不堪地跪地求饶，身体因恐惧不住颤抖着。</解说内容>
<图片prompt>宋朝风格玄幻场景，无生老母跪地磕头，圆领灰色长袍，面容惊恐，头发散乱，双手撑地，洞府地面石质粗糙，光线从洞口斜射，单人特写，低角度视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川从无生老母断断续续的话语中得知，这洞府竟与冥河相连，他眼中瞬间闪过一丝喜色，当即决定前往冥界一探究竟。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川侧身望向洞府深处，黑色长发垂落，圆领白色剑衣，嘴角微扬，眼神明亮，洞府深处黑气弥漫，隐约有水流声，单人特写，侧视视角</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代驴形形象</角色形象>
</特写人物>
<解说内容>阿福正专注解析本源符文时，突然察觉到一股强大的神秘力量锁定自身，他心头一惊，慌忙后退中不慎踩踏在符文之上，符文瞬间黯淡。</解说内容>
<图片prompt>宋朝风格玄幻场景，阿福（黑色驴形）前蹄踩踏地面符文，耳朵竖起，眼睛圆睁布满血丝，大板牙外露，洞府地面裂纹中紫光闪烁，单人特写，俯视视角</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代剑修形象</角色形象>
</特写人物>
<解说内容>陆川不再犹豫，双手结印施展出大黑棺封印术，黑色小棺材骤然从储物袋中飞出，悬浮升空，周身浮现出无数虚空锁链，如活物般缠绕其上。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川结印手势，圆领白色剑衣，黑发飘动，身前悬浮黑色小棺材，棺身流光溢彩，九条黑色锁链从虚空伸出缠绕棺材，单人特写，正面视角</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>他指尖凝聚灵力，将封印着神秘力量的符文送入虚空，周遭空间才缓缓恢复平静，陆川却面色凝重，额角渗出细密汗珠，显然施展这术法消耗不小。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川挥手动作，圆领白色剑衣，眼神严肃，黑色棺材被虚空鬼手抓入裂缝，空间逐渐愈合，光线柔和，单人特写，侧视视角</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>下一刻，陆川脑海中突然浮现出黑暗星云的画面，无数星辰碎片如利刃般切割着他的意识，他正与画面中那只巨大的眸子进行精神对抗，额角青筋微跳，冷汗涔涔。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川闭目盘膝而坐，黑色长发垂落，圆领白色剑衣，眉头紧锁，额头有汗珠，周身精神力化为无形屏障，背景为黑暗星云幻象，单人特写，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福见他神色不对，急忙凑上前，声音带着明显的急切：“陆川，你怎么了？”</解说内容>
<图片prompt>宋朝风格玄幻场景，阿福（黑色驴形）凑近陆川，耳朵耷拉，眼睛关切，鼻子喷气，洞府地面石质，光线昏暗，单人特写，侧视视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川缓缓收敛心神恢复平静，沉声道：“当务之急是处理眼前之事，你且留意四周，防备那神秘存在再次偷袭。”</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川睁眼，黑色长发飘动，圆领白色剑衣，眼神坚定，右手握拳，阿福在其身后，洞府内阴气渐散，单人特写，正面视角</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
</特写人物>
<解说内容>一旁的萧玲玲眼眶微微泛红，上前一步恳请陆川让她一同前往，陆川却摇了摇头，挥手将她送出了当前空间。</解说内容>
<图片prompt>宋朝风格玄幻场景，萧玲玲（灵族少女）站立，圆领绿色长裙，长发束成马尾，眼眶微红，双手紧握，陆川剑气包裹其身，即将传送，空间边缘光芒闪烁，单人特写，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>陆川将九尾小心放在阿福背上，九尾却似恢复了几分活泼，故意调侃：“陆川，你倒是对女孩子下手挺随意。”</解说内容>
<图片prompt>宋朝风格玄幻场景，九尾（成年）坐于阿福背上，圆领红色长裙，长发披肩，面容含笑，眼神狡黠，阿福黑色驴背毛发杂乱，洞府地面石质，单人特写，侧视视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川不再理会九尾的调侃，带着它走向洞府深处那道漆黑洞口，洞口散发着阴冷气息，显然便是通往冥河的入口。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川背影走向洞口，黑色长发垂落，圆领白色剑衣，洞口直径三米，黑气缭绕，隐约有水流声，单人特写，背影视角</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>白堕鬼首</角色姓名>
</特写人物>
<解说内容>冥部议事殿中，白堕鬼首正与其他鬼首议事，听闻座下小鬼汇报陆川性情乖戾恶劣，气得绿幽幽的瞳孔猛地翻了翻，周身阴气都似凝滞了几分。</解说内容>
<图片prompt>宋朝风格玄幻场景，白堕鬼首坐于冥部主位，络腮胡红面，圆领黑色长袍，绿色瞳孔瞪大，右手拍桌，桌案上摆放冥界玉简，冥部大殿阴森，烛火摇曳，单人特写，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阴鬼首</角色姓名>
</特写人物>
<解说内容>太阴鬼首见状，抬手展示出陆川曾逆流冲破冥河阻碍的画面，向面色铁青的白堕鬼首解释：“此子虽性情顽劣，却是唯一能破开冥河禁制之人，眼下唯有他能担此重任。”</解说内容>
<图片prompt>宋朝风格玄幻场景，太阴鬼首（书生模样）站立，圆领青色长袍，手持折扇指向空中画面（陆川冥河行舟），面容平静，眼神睿智，冥部大殿石壁刻有鬼纹，单人特写，侧视视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天泽鬼首</角色姓名>
</特写人物>
<解说内容>天泽鬼首与太阴鬼首交换一个眼神，两人皆强忍着笑意，白堕鬼首被噎得半晌说不出话，胸口剧烈起伏，显然是被噎得不轻。</解说内容>
<图片prompt>宋朝风格玄幻场景，天泽鬼首坐于右侧，圆领蓝色长裙，头戴珠钗，嘴角微抿似笑非笑，眼神瞟向白堕，冥部大殿阴气弥漫，烛火昏暗，单人特写，侧视视角</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>就在此时，背上的九尾突然发出一声闷哼，体内的毒素骤然爆发，猛地咳出一口黑血，身体烫得惊人，意识也开始变得模糊。</解说内容>
<图片prompt>宋朝风格玄幻场景，九尾（成年）半跪在地，圆领红色长裙沾血，长发凌乱，面色苍白，嘴角挂黑血，双手撑地，冥河水面漂浮黑色莲花，光线昏暗，单人特写，低角度视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川见此情形，急得双目赤红，几乎要暴跳起来，精神力量瞬间席卷整个空间，疯狂搜寻着能解此毒的九品黑莲。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川立于冥河小舟，黑色长发狂舞，圆领白色剑衣鼓荡，眼神暴怒，周身精神力化为飓风，冥河水波翻涌，单人特写，正面视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福急忙拉住他提醒：“冷静！此毒发作蹊跷，定是有人暗中陷害冥部，我们先去冥部总坛，那里或许有解药！”</解说内容>
<图片prompt>宋朝风格玄幻场景，阿福（黑色驴形）立于小舟边缘，耳朵耷拉，眼睛焦急，口吐人言，冥河水面黑色，远处雾气弥漫，单人特写，侧视视角</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川不再犹豫，立刻为九尾渡入自己的精血，他面色苍白如纸，指尖凝着一丝灵力，小心翼翼地引导着鲜血缓缓注入九尾体内，生怕一丝不慎伤了她。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川盘膝而坐，圆领白色剑衣沾血，面色苍白，左手按九尾手腕，鲜血化为红线入其体内，眼神专注，冥河水面平静，单人特写，正面视角</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>九尾在陆川精血滋养下，回光返照般睁开眼，虚弱地抓住陆川的手腕，声音微弱却急切：“陆川，莫要造下无边杀孽……”话音未落，手便无力地垂下，气息渐弱。</解说内容>
<图片prompt>宋朝风格玄幻场景，九尾（成年）右手抓住陆川手腕，圆领红色长裙，面色红润（回光返照），眼神虚弱，嘴唇微动，冥河水面漂浮花瓣，单人特写，手部特写视角</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>阿福见陆川呆愣，急忙大喊：“陆川，接剑！”一柄名为“求仁”的长剑骤然化作一道白光冲来，陆川抬手，稳稳接住了那柄剑。</解说内容>
<图片prompt>宋朝风格玄幻场景，陆川伸手接剑，黑色长发变为白色，圆领纯白色剑衣，眼神坚定，求仁剑白光闪烁，剑身温暖，冥河上空乌云渐散，单人特写，仰角视角</图片prompt>
</图片特写3>
</分镜7>
</第19章节>