<第18章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁高挺，嘴唇紧抿，眼神锐利有神</面部特征>
<身材特征>身形挺拔，体格健硕，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，衣料厚重，绣有暗纹</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间悬挂玉佩，手持长剑，脚穿黑色布靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>青丘妙儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发及腰，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>容貌绝美，眉目如画，眼波流转，樱桃小口，肌肤白皙</面部特征>
<身材特征>身姿窈窕，曲线优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领襦裙，领口紧束</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>头戴玉簪，手腕戴玉镯，脚穿绣花鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>青丘怜儿</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>发髻高耸</发型>
<发色>黑色</发色>
<面部特征>面容端庄，眼神沉稳，气质雍容</面部特征>
<身材特征>体态丰腴，身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，衣料华贵</上衣>
<下装>同色系长裤</下装>
<配饰>手持拂尘，腰间挂令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>摩耶魔尊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>牛头人身，面色黝黑，獠牙外露，眼神凶狠</面部特征>
<身材特征>身形高大，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>暗红色圆领铠甲</上衣>
<下装>同色系战裤</下装>
<配饰>手持巨斧，身披披风</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>无漏魔尊</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容枯槁，双眼深陷，嘴唇干裂</面部特征>
<身材特征>身形消瘦，骨骼突出</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领僧袍</上衣>
<下装>同色系僧裤</下装>
<配饰>手持念珠，脚穿草鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>百花天女</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>容貌清秀，眉目含笑</面部特征>
<身材特征>身形纤细，身姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领襦裙</上衣>
<下装>同色系长裙</下装>
<配饰>手持花篮</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>无漏魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>九天魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>摩耶魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>百花天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>青丘怜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>九天魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>摩耶魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>百花天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>无漏魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>青丘怜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕立星空，莫名杀机锁自身，眉紧锁，锐眼扫四周，周身警惕气息。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，长发束冠，立于星空之中，周围星辰密布，光线幽暗，赵硕身姿挺拔，双手背在身后，警惕地观察四周。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘妙儿立赵硕身侧，亦觉危险近，绿裙星风飘，侧耳听，欲寻险源。</解说内容>
<图片prompt>古风玄幻风格，青丘妙儿背部视角，浅绿色圆领襦裙，长发及腰，立于星空之中，周围星辰闪烁，光线柔和，青丘妙儿身姿窈窕，侧耳倾听，神情专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青丘怜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘怜儿面色凝重，紫色长袍无风自动，她双手掐诀，感知着天地间的能量波动，试图找出危机的源头。</解说内容>
<图片prompt>古风玄幻风格，青丘怜儿背部视角，紫色圆领长袍，发髻高耸，立于星空之中，周围星云缭绕，光线神秘，青丘怜儿身姿稳健，双手掐诀，神情肃穆。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕决定不再逃避，他停下脚步，眼神坚定，周身气势攀升，准备迎接即将到来的战斗。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围星辰黯淡，光线集中在赵硕身上，赵硕身姿挺拔，气势外放，神情坚定。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>青丘怜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>青丘怜儿提议布阵，她与其他长老交流眼神，开始调动星空之力，准备布置弥天大阵。</解说内容>
<图片prompt>古风玄幻风格，青丘怜儿背部视角，紫色圆领长袍，立于星空之中，周围星辰移动，光线变幻，青丘怜儿身姿稳健，与其他长老隔空交流，神情专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕取出四方大旗，脚下踏着玄奥步法，开始布置四绝杀阵，天地法则在他的调动下若隐若现。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围法则纹路显现，光线复杂，赵硕手持大旗，脚踏步法，神情凝重。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>摩耶魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>摩耶魔尊带领三十余名混沌魔尊追踪而至，牛头人身的他走在最前方，眼神凶狠，周身散发着强大的魔气。</解说内容>
<图片prompt>古风玄幻风格，摩耶魔尊背部视角，暗红色圆领铠甲，立于星空之中，周围魔气缭绕，光线昏暗，摩耶魔尊身形高大，手持巨斧，神情凶狠。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>无漏魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>无漏魔尊跟在摩耶魔尊身后，光头在星光照耀下反光，他手持念珠，眼神锐利，正在感知赵硕等人的气息。</解说内容>
<图片prompt>古风玄幻风格，无漏魔尊背部视角，灰色圆领僧袍，立于星空之中，周围光线微弱，无漏魔尊身形消瘦，手持念珠，神情专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九天魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九天魔尊与九地魔尊并肩而行，周身环绕着云雾，他们眼神警惕，随时准备战斗。</解说内容>
<图片prompt>古风玄幻风格，九天魔尊背部视角，白色圆领长袍，立于星空之中，周围云雾缭绕，光线朦胧，九天魔尊身姿挺拔，神情警惕。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘妙儿发现追兵，浅绿色长裙飘动，她迅速转身，准备通知赵硕等人敌人已经到来。</解说内容>
<图片prompt>古风玄幻风格，青丘妙儿背部视角，浅绿色圆领襦裙，立于星空之中，周围星辰闪烁，光线柔和，青丘妙儿身姿窈窕，转身回望，神情紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>百花天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百花天女握紧手中花篮，粉色襦裙在星风中微微摆动，她警惕地注视着前方追来的魔尊们。</解说内容>
<图片prompt>古风玄幻风格，百花天女背部视角，粉色圆领襦裙，立于星空之中，周围星辰点缀，光线明亮，百花天女身形纤细，手持花篮，神情警惕。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕得知敌人到来，眼神更加锐利，他加快布阵速度，四方大旗在他的操控下散发出强大的气息。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围大旗飘扬，光线强烈，赵硕手持大旗，神情坚定。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>摩耶魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>摩耶魔尊看到赵硕等人，发出一声咆哮，手持巨斧向前冲去，周身魔气翻滚，气势汹汹。</解说内容>
<图片prompt>古风玄幻风格，摩耶魔尊背部视角，暗红色圆领铠甲，立于星空之中，周围魔气弥漫，光线昏暗，摩耶魔尊身形高大，手持巨斧，向前冲锋。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>无漏魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>无漏魔尊双手合十，口中念念有词，灰色僧袍无风自动，一道道无形的波动扩散开来，试图锁定赵硕等人的位置。</解说内容>
<图片prompt>古风玄幻风格，无漏魔尊背部视角，灰色圆领僧袍，立于星空之中，周围波动显现，光线诡异，无漏魔尊身形消瘦，双手合十，神情肃穆。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕见状，冷哼一声，手中长剑出鞘，剑光闪烁，他准备迎接敌人的冲击，守护大阵。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围剑光闪耀，光线明亮，赵硕手持长剑，神情冷峻。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>青丘怜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘怜儿指挥其他长老，紫色长袍飘动，她双手掐诀，弥天大阵启动，幻境衍生，将敌人笼罩其中。</解说内容>
<图片prompt>古风玄幻风格，青丘怜儿背部视角，紫色圆领长袍，立于星空之中，周围幻境显现，光线迷离，青丘怜儿身姿稳健，双手掐诀，神情专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>摩耶魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>摩耶魔尊冲入幻境，牛头人身的他在幻境中迷失方向，巨斧胡乱挥舞，却始终无法找到目标。</解说内容>
<图片prompt>古风玄幻风格，摩耶魔尊背部视角，暗红色圆领铠甲，立于幻境之中，周围景象变幻，光线混乱，摩耶魔尊身形高大，手持巨斧，神情迷茫。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>无漏魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>无漏魔尊试图看破幻境，光头冒汗，手中念珠快速转动，眼神凝重，却依旧无法摆脱幻境的影响。</解说内容>
<图片prompt>古风玄幻风格，无漏魔尊背部视角，灰色圆领僧袍，立于幻境之中，周围光影扭曲，光线昏暗，无漏魔尊身形消瘦，手持念珠，神情焦急。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕抓住机会，催动四绝杀阵，四方大旗光芒大盛，天地法则引动，强大的杀阵威力开始显现。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围大旗发光，光线强烈，赵硕手持长剑，神情坚定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九天魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九天魔尊在杀阵中受到攻击，白色长袍破损，他周身云雾翻滚，试图抵挡杀阵的威力，却依旧狼狈不堪。</解说内容>
<图片prompt>古风玄幻风格，九天魔尊背部视角，白色圆领长袍，立于杀阵之中，周围杀气流淌，光线刺眼，九天魔尊身姿挺拔，神情痛苦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘妙儿手持失魂落魄铃，浅绿色长裙飘动，铃声响起，干扰敌人的神魂，配合杀阵攻击。</解说内容>
<图片prompt>古风玄幻风格，青丘妙儿背部视角，浅绿色圆领襦裙，立于星空之中，周围铃声扩散，光线柔和，青丘妙儿身姿窈窕，手持铃铛，神情专注。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕见敌人陷入困境，眼神锐利，他抓住机会，长剑挥舞，发出一道强大的剑气，攻向摩耶魔尊。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围剑气纵横，光线明亮，赵硕手持长剑，神情冷峻。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>摩耶魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>摩耶魔尊被剑气击中，牛头人身的他发出一声痛呼，身形摇晃，巨斧险些脱手，显然受伤不轻。</解说内容>
<图片prompt>古风玄幻风格，摩耶魔尊背部视角，暗红色圆领铠甲，立于星空之中，周围剑气消散，光线黯淡，摩耶魔尊身形高大，手持巨斧，神情痛苦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>无漏魔尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>无漏魔尊见状，心中大惊，他知道再这样下去众人都会陨落，于是决定撤退，带领剩余魔尊逃离此地。</解说内容>
<图片prompt>古风玄幻风格，无漏魔尊背部视角，灰色圆领僧袍，立于星空之中，周围魔气收敛，光线微弱，无漏魔尊身形消瘦，手持念珠，神情决断。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕见敌人撤退，没有追击，他收剑回鞘，深蓝色长袍在星风中飘动，眼神依旧警惕，防止敌人反扑。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，如果深蓝色圆领长袍，立于星空之中，周围星辰平静，光线柔和，赵硕身姿挺拔，神情警惕。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘妙儿走到赵硕身边，浅绿色长裙飘动，她轻声询问赵硕是否追击，眼神中带着关切。</解说内容>
<图片prompt>古风玄幻风格，青丘妙儿背部视角，浅绿色圆领襦裙，立于星空之中，周围星辰闪烁，光线柔和，青丘妙儿身姿窈窕，面向赵硕，神情关切。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青丘怜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘怜儿解除大阵，紫色长袍恢复平静，她走到赵硕身边，汇报此次战斗的损失，神情疲惫却带着一丝欣慰。</解说内容>
<图片prompt>古风玄幻风格，青丘怜儿背部视角，紫色圆领长袍，立于星空之中，周围大阵消散，光线明亮，青丘怜儿身姿稳健，面向赵硕，神情疲惫。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕摇了摇头，决定不追击，他知道穷寇莫追的道理，此次能够击退敌人已经是胜利，需要尽快恢复实力。</解说内容>
<图片prompt>古风玄幻风格，赵硕背部视角，深蓝色圆领长袍，立于星空之中，周围星辰宁静，光线柔和，赵硕身姿挺拔，神情沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>青丘妙儿点了点头，理解赵硕的决定，浅绿色长裙飘动，她开始帮助众人整理战场，救治伤员。</解说内容>
<图片prompt>古风玄幻风格，青丘妙儿背部视角，浅绿色圆领襦裙，立于星空之中，周围众人忙碌，光线明亮，青丘妙儿身姿窈窕，神情专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>百花天女</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百花天女提着花篮，粉色襦裙在星风中飘动，她将花篮中的灵药分发给伤员，脸上带着温柔的笑容。</解说内容>
<图片prompt>古风玄幻风格，百花天女背部视角，粉色圆领襦裙，立于星空之中，周围众人受伤，光线柔和，百花天女身形纤细，手持花篮，神情温柔。</图片prompt>
</图片特写3>
</分镜10>
</第18章节>