<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>棱角分明，眼神锐利，鼻梁挺直，嘴唇紧抿，表情坚毅</面部特征>
<身材特征>中等身高，体型匀称，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，领口紧扣</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>黑色布鞋，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容古拙，皱纹深刻，眼神深邃，长胡须</面部特征>
<身材特征>身材高大，略显佝偻，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，质料华贵，领口高束</上衣>
<下装>黑色长裤，宽松，腰间系玉带</下装>
<配饰>黑色布鞋，无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，整齐利落</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神倨傲，嘴角微扬，表情自信</面部特征>
<身材特征>身高较高，体型挺拔，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色镶边红色圆领袍，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>红色布鞋，腰佩玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>三角眼，颧骨较高，表情嚣张</面部特征>
<身材特征>中等身材，略显粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，质料普通</上衣>
<下装>灰色长裤，束脚</下装>
<配饰>黑色布鞋，无其他配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>小眼睛，尖下巴，表情阴鸷</面部特征>
<身材特征>身材瘦小，佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，质料考究，领口高束</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>黑色布鞋，腰佩长老令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容慈祥，眼神深邃，嘴角常带微笑</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>明黄色圆领袍，长袖，绣有龙纹，领口紧扣</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>黑色布鞋，腰佩家主印章</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴一鸣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>披散长发至腰</发型>
<发色>黑色</发色>
<面部特征>面容洒脱，眼神锐利，表情严肃</面部特征>
<身材特征>身材高大，挺拔</身材特征>
<特殊标记>脖子上有图腾纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，质料轻薄</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>黑色布鞋，无其他配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴一鸣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在雨夜的演武场中严阵以待，黑袍人再次来袭，一场激战即将开始！</解说内容>
<图片prompt>宋朝风格，雨夜演武场，青年男子，黑色短发，棱角分明，眼神锐利，身穿深蓝色圆领袍，长袖紧扣，双手握拳，站姿沉稳，地面湿滑，灯火昏暗，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>黑袍人迅猛攻击，拳风凌厉，吴双以九玄手巧解，双方互搏难分高下！</解说内容>
<图片prompt>宋朝风格，雨夜演武场，中年男子，黑白长发束起，面容古拙，眼神深邃，身穿黑色圆领袍，长袖，动作迅猛，双拳挥舞，周围水花飞溅，灯火摇曳，单人特写，动态模糊</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，雨夜演武场，青年男子，黑色短发，表情坚毅，身穿深蓝色圆领袍，双拳紧握，身体爆发出金色光芒，地面龟裂，雨水四溅，灯火明亮，单人特写，近景</图片prompt>
<解说内容>吴双突然爆发突破，力量暴涨至地泉境中期，一拳轰向黑袍人，黑袍人猝不及防被击退，吴双首次占据上风！</解说内容>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<图片特写3>
<特写人物>
<角色姓名>李华</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>这是一张现代人物李华的特写照片，展现了他专注的神情和时尚的穿着，细节清晰。</解说内容>
<图片prompt>现代年轻男子李华的面部特写，穿着休闲衬衫，眼神专注望向一侧，背景简洁，突出人物面部轮廓与微表情。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场上，吴双得知被分到凡才组，怒火中烧，决定当众挑战，揭露不公！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，眼神愤怒，身穿深蓝色圆领袍，站在广场中央，周围人群围观，日光照射，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>五长老吴永坤面色铁青，怒斥吴双扰乱大典，暗中释放威压，试图震慑吴双！</解说内容>
<图片prompt>宋朝风格，祖庙台阶，中年男子，短发黑白相间，小眼睛，尖下巴，身穿紫色圆领袍，表情阴鸷，双手背在身后，周围长老站立，日光强烈，单人特写，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴一鸣</角色姓名>
</特写人物>
<解说内容>二长老吴一鸣挺身而出，释放气势阻挡吴永坤，沉声呵斥其不顾家主命令，场面一度紧张！</解说内容>
<图片prompt>宋朝风格，祖庙台阶，中年男子，黑色长发披散，面容洒脱，眼神锐利，身穿青色圆领袍，左手伸出，表情严肃，周围空气波动，日光斜照，单人特写，中景</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双无视威压，径直走向天才组，手指吴毅，当众挑战："天才组前十，出来受死！"</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情冷峻，身穿深蓝色圆领袍，手指前方，周围人群退让，日光照射，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅嚣张上前，嘲讽吴双自不量力，服用爆炎丹后力量暴涨至地泉境巅峰，挥拳砸向吴双！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，三角眼，表情嚣张，身穿灰色圆领袍，身体膨胀，双拳带火，周围人群惊呼，日光强烈，单人特写，动态效果</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不闪不避，硬接吴毅一拳，吴毅惨叫一声被震飞，口吐鲜血，众人震惊吴双实力！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情平静，身穿深蓝色圆领袍，双拳紧握，周围气浪扩散，吴毅倒飞出去，日光照射，单人特写，近景</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战见吴毅惨败，脸色铁青，身上气势爆发，天泉境威压席卷全场，众人纷纷后退！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，面容俊朗，眼神倨傲，身穿红色镶金圆领袍，双手握拳，周围空气扭曲，人群后退，日光强烈，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>家主吴星凡突然悬浮离地一尺，笑容消失，眼神冰冷，连环境威压释放，全场瞬间安静！</解说内容>
<图片prompt>宋朝风格，祖庙台阶，中年男子，黑色长发束起，面容慈祥转严肃，身穿明黄色圆领袍，双脚离地，周围金光环绕，长老们震惊，日光斜照，单人特写，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤被家主威压震慑，低头不敢言语，脸色苍白，身体微微颤抖，往日嚣张荡然无存！</解说内容>
<图片prompt>宋朝风格，祖庙台阶，中年男子，短发黑白相间，小眼睛，尖下巴，身穿紫色圆领袍，表情恐惧，身体前倾，双手微颤，周围长老低头，日光昏暗，单人特写，近景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双走向天才组，所过之处人群纷纷退让，眼神坚定，准备继续挑战，证明自己实力！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情坚定，身穿深蓝色圆领袍，大步前行，周围人群分立两侧，日光照射，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅挣扎站起，再次服用丹药，怒吼着冲向吴双，双拳带火，做最后一搏！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情疯狂，身穿灰色圆领袍，身体通红，双拳燃烧火焰，冲向镜头，周围人群惊呼，日光强烈，单人特写，动态模糊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双侧身躲过攻击，反手一拳击中吴毅腹部，吴毅惨叫倒飞，彻底失去战斗力，全场哗然！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情冷漠，身穿深蓝色圆领袍，右手握拳，动作迅捷，周围尘土飞扬，人群震惊，日光照射，单人特写，近景</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双转身面向台阶上的五长老，高声质问："这就是你选的天才？我该在哪个组？"</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，眼神锐利，身穿深蓝色圆领袍，手指台阶，声音洪亮，周围人群呼应，日光强烈，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤被当众质问，恼羞成怒，试图转移话题提及吴双父亲，引起众怒，人群骚动！</解说内容>
<图片prompt>宋朝风格，祖庙台阶，中年男子，短发黑白相间，小眼睛，表情愤怒，身穿紫色圆领袍，手指吴双，周围长老劝阻，日光昏暗，单人特写，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>家主吴星凡厉声呵斥吴永坤，警告其再敢放肆以家法处置，吴永坤彻底噤声，不敢再言！</解说内容>
<图片prompt>宋朝风格，祖庙台阶，中年男子，黑色长发束起，面容严肃，身穿明黄色圆领袍，右手持印章，眼神冰冷，周围金光闪烁，日光强烈，单人特写，近景</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双环视全场，高声宣布将挑战所有天才组前十，证明自己实力，人群中爆发出欢呼声！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情激昂，身穿深蓝色圆领袍，站在广场中央，周围人群欢呼，日光照射，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战脸色铁青，双拳紧握，指甲嵌入掌心，眼神中充满不甘与愤怒，却碍于家主在场不敢发作！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，面容俊朗，眼神愤怒，身穿红色镶金圆领袍，双手握拳，指节发白，周围跟班低头，日光强烈，单人特写，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在众人欢呼中昂首挺胸，目光坚定望向天才组，预示着一场更大的风暴即将来临，分级考核再生变数！</解说内容>
<图片prompt>宋朝风格，祖庙广场，青年男子，黑色短发，表情坚毅，身穿深蓝色圆领袍，站在阳光下，背后人群欢呼，日光耀眼，单人特写，远景</图片prompt>
</图片特写3>
</分镜7>
</第2章节>