<第2章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>十五岁</年龄>
<发型>乌发垂肩</发型>
<发色>乌黑</发色>
<面部细节>面庞圆润娇俏，圆杏眼明亮</面部细节>
<面部表情>时而愁容，时而平静，时而自信</面部表情>
<衣着款式>杏粉色百蝶穿花齐胸襦裙</衣着款式>
<衣着颜色>杏粉色</衣着颜色>
<领口>圆领</领口>
<其他特点>娇软脆甜，勤奋上进</其他特点>
</角色1>
<角色2>
<角色名>谢拾安</角色名>
<性别>男</性别>
<年龄>十六岁</年龄>
<发型>发束嵌宝紫金冠</发型>
<发色>黑色</发色>
<面部细节>眉眼桀骜</面部细节>
<面部表情>烦恼、生气、开心</面部表情>
<衣着款式>瑞鹊团花鹅黄箭袖锦袍</衣着款式>
<衣着颜色>鹅黄色</衣着颜色>
<领口>圆领</领口>
<其他特点>贵气逼人，护短</其他特点>
</角色2>
<角色3>
<角色名>闻月引</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>柔顺</发型>
<发色>黑色</发色>
<面部细节>柳眉轻蹙</面部细节>
<面部表情>生气、焦急</面部表情>
<衣着款式>浅色系圆领服饰</衣着款式>
<衣着颜色>浅色系</衣着颜色>
<领口>圆领</领口>
<其他特点>娇柔，善用手段</其他特点>
</角色3>
<角色4>
<角色名>闻如雷</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面色不满</面部细节>
<面部表情>不满、痛苦</面部表情>
<衣着款式>深色圆领衣</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>冲动，讨厌闻星落</其他特点>
</角色4>
<角色5>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>高马尾</发型>
<发色>黑色</发色>
<面部细节>骨相锋利，面色冷淡</面部细节>
<面部表情>冷淡、微笑、调侃</面部表情>
<衣着款式>绯色箭袖圆领袍</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>面善心黑，自信</其他特点>
</角色5>
<角色6>
<角色名>闻如风</角色名>
<性别>男</性别>
<年龄>十八九岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面色羞红、生气</面部细节>
<面部表情>羞怒、生气</面部表情>
<衣着款式>圆领书生服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>好高骛远，冲动</其他特点>
</角色6>
<角色7>
<角色名>谢厌臣</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>清峻雅致，额间朱砂痣</面部细节>
<面部表情>优雅、兴味</面部表情>
<衣着款式>雪白圆领锦袍</衣着款式>
<衣着颜色>雪白</衣着颜色>
<领口>圆领</领口>
<其他特点>古怪，喜欢调侃</其他特点>
</角色7>
</本章出镜人物>
<分镜1>
<解说内容>闻星落蜷着手指，愁眉不展，她手头现银不多，难以购置贵重礼物。谢拾安也面露烦恼，称父王克扣月钱，礼物难比兄长们。二人约定次日巳时在门口汇合，同去锦里街挑礼物。场景是室内，光线柔和，时间为白天，背景布置简洁，尽显室内温馨氛围。闻星落身着杏粉色百蝶穿花齐胸襦裙，面色略带愁容；谢拾安发束嵌宝紫金冠，身着瑞鹊团花鹅黄箭袖锦袍，面露烦恼之色。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，室内场景，白天光线柔和。闻星落，女，十五岁左右，乌发垂肩，面色愁容，身着杏粉色圆领齐胸襦裙，姿态略显拘谨，光影柔和，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，室内场景，白天光线柔和。谢拾安，男，十六岁左右，发束嵌宝紫金冠，面色烦恼，身着鹅黄圆领箭袖锦袍，神情烦躁，光影均匀，画面构图自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，室内场景，白天光线柔和。闻星落，女，低头思考，身着杏粉色圆领齐胸襦裙，姿态安静，光影柔和，画面构图平稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，室内场景，白天光线柔和。谢拾安，男，皱眉，身着鹅黄圆领箭袖锦袍，神情不悦，光影均匀，画面构图正常。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>次日，闻星落与谢拾安来到锦里街最有名的珠宝铺子。谢拾安拿起一支纯银发钗，往闻星落头上比划，夸赞她戴此钗好看。此时，闻月引与闻如雷款款走来，闻如雷一把夺过银钗，指责闻星落抢姐姐东西，谢拾安见状，气笑了，将闻星落薅到身后，抢回银钗。场景是珠宝铺子内，光线明亮，时间为白天，店内布置精致，充满珠宝氛围。闻月引身着浅色系圆领服饰，柳眉轻蹙；闻如雷身着深色圆领衣，面色不满；谢拾安身着鹅黄圆领锦袍，怒目而视；闻星落手持银钗，神情诧异。</解说内容>
<图片特写1>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺内场景，白天光线明亮。闻月引，女，二十岁左右，柔顺黑发，柳眉轻蹙，身着浅色系圆领服饰，姿态优雅，光影清晰，画面构图合适。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺内场景，白天光线明亮。闻如雷，男，二十岁左右，短发，面色不满，身着深色圆领衣，神情激动，光影正常，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺内场景，白天光线明亮。谢拾安，男，十六岁左右，发束嵌宝紫金冠，怒目，身着鹅黄圆领锦袍，气势逼人，光影鲜明，画面构图有力。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺内场景，白天光线明亮。闻星落，女，十五岁左右，乌发，手持银钗，神情诧异，身着杏粉色圆领齐胸襦裙，光影清晰，画面构图自然。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>闻如雷指责闻星落，谢拾安火气很大，上前将闻如雷踹翻在地。闻月引花容失色，连忙扶起闻如雷，闻如雷质问谢拾安敢打人，闻月引则指责闻星落不帮忙，闻如雷还扬言不要闻星落这个妹妹，闻星落平静表示不会再回闻家。此时，谢观澜在楼上扶栏边冷眼睨着楼下动静。场景是珠宝铺子外，光线充足，时间为白天，环境开阔，氛围紧张。谢观澜身着深色圆领袍，负手而立；闻星落面色平静，身着杏粉色圆领齐胸襦裙；闻如雷痛苦捂胸，身着深色圆领衣；闻月引焦急扶人，身着浅色系圆领服饰。</解说内容>
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外楼上场景，白天光线充足。谢观澜，男，二十岁左右，高马尾，身着深色圆领袍，负手而立，神情冷淡，光影清晰，画面构图沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线充足。闻星落，女，十五岁左右，乌发，面色平静，身着杏粉色圆领齐胸襦裙，姿态沉稳，光影柔和，画面构图平稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线充足。闻如雷，男，二十岁左右，短发，痛苦捂胸，身着深色圆领衣，神情痛苦，光影正常，画面构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线充足。闻月引，女，二十岁左右，柔顺黑发，焦急扶人，身着浅色系圆领服饰，姿态焦急，光影清晰，画面构图合适。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>闻星落提到闻月引买去白鹤书院的用品，闻月引称是闻如雷攒钱所买，闻星落提议闻月引把名额让给闻如雷，谢拾安则将银钗插到闻星落发髻上，夸赞好看。而后谢观澜出现，拒绝借钱给谢拾安并讽刺闻星落。场景是珠宝铺子外，光线持续，时间为白天，环境如常。谢拾安身着鹅黄圆领锦袍，开心插钗；闻星落身着杏粉色圆领齐胸襦裙，面露担忧；谢观澜身着深色圆领袍，冷淡；闻月引身着浅色系圆领服饰，抱文具。</解说内容>
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线持续。谢拾安，男，十六岁左右，发束嵌宝紫金冠，笑，身着鹅黄圆领锦袍，姿态开心，光影均匀，画面构图自然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线持续。闻星落，女，十五岁左右，乌发，面露担忧，身着杏粉色圆领齐胸襦裙，姿态拘谨，光影柔和，画面构图平稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线持续。谢观澜，男，二十岁左右，高马尾，身着深色圆领袍，冷淡，光影清晰，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风风格，珠宝铺外场景，白天光线持续。闻月引，女，二十岁左右，柔顺黑发，抱文具，身着浅色系圆领服饰，姿态平静，光影清晰，画面构图合适。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>闻星落打算绣制砚屏贺寿，与谢拾安前往王府书斋选字，在书斋中撞见谢观澜，谢观澜调侃闻星落字不好看。场景是王府书斋，光线明亮，时间为白天，书斋内布置雅致，挂满字画。闻星落身着杏粉色圆领齐胸襦裙，看字画；谢拾安身着鹅黄圆领锦袍，介绍字画；谢观澜身着深色圆领袍，微笑调侃。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，王府书斋场景，白天光线明亮。闻星落，女，十五岁左右，乌发，看字画，身着杏粉色圆领齐胸襦裙，姿态专注，光影柔和，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，王府书斋场景，白天光线明亮。谢拾安，男，十六岁左右，发束嵌宝紫金冠，介绍字画，身着鹅黄圆领锦袍，姿态热情，光影均匀，画面构图自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，王府书斋场景，白天光线明亮。谢观澜，男，二十岁左右，高马尾，微笑，身着深色圆领袍，姿态优雅，光影清晰，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，王府书斋场景，白天光线明亮。闻星落，女，十五岁左右，乌发，皱眉，身着杏粉色圆领齐胸襦裙，姿态不满，光影柔和，画面构图平稳。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>次日书院门口，闻如风和闻月引因被书院仆从拦在门外而喧哗，闻星落解释是自己骗他们来书院，引发学生围观议论，闻如风羞怒离开。场景是书院门口，光线充足，时间为白天，环境热闹，学生众多。闻如风身着圆领书生服，面色羞红；闻月引身着圆领服饰，生气；闻星落身着书院服，平静；学生们围观议论，衣着各异。</解说内容>
<图片特写1>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风风格，书院门口场景，白天光线充足。闻如风，男，十八九岁，短发，面色羞红，身着圆领书生服，姿态尴尬，光影正常，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻月引</角色>
</特写人物>
<图片prompt>古风风格，书院门口场景，白天光线充足。闻月引，女，二十岁左右，柔顺黑发，生气，身着圆领服饰，姿态不满，光影清晰，画面构图合适。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，书院门口场景，白天光线充足。闻星落，女，十五岁左右，乌发，平静，身着书院服，姿态沉稳，光影柔和，画面构图平稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>学生</角色>
</特写人物>
<图片prompt>古风风格，书院门口场景，白天光线充足。众学生，衣着各异，围观议论，光影正常，画面构图热闹。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>闻星落在学堂与同学讨论贺寿词，闻如风指责她，闻星落表示不为其准备礼物，下午骑射课，谢观澜来授课，贵女的马受惊，谢观澜迅速反应救贵女。场景是学堂内和校场，光线充足，时间为白天，学堂内布置整洁，校场开阔。闻星落身着书院服，与同学讨论；闻如风身着圆领衣，生气指责；谢观澜身着绯色圆领箭袖，授课；贵女身着圆领，受惊。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，学堂内场景，白天光线充足。闻星落，女，十五岁左右，乌发，与同学讨论，身着书院服，姿态专注，光影柔和，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风风格，学堂内场景，白天光线充足。闻如风，男，十八九岁，短发，生气指责，身着圆领衣，姿态激动，光影正常，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，校场场景，白天光线充足。谢观澜，男，二十岁左右，高马尾，身着绯色圆领箭袖，授课，姿态专业，光影清晰，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>贵女</角色>
</特写人物>
<图片prompt>古风风格，校场场景，白天光线充足。贵女，女，衣着圆领，受惊，姿态慌张，光影正常，画面构图合适。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>谢观澜追受惊贵女时，其马发狂，他果断杀马救贵女，发现马被下药，闻星落指认凶手，夜晚在义庄辨认尸体，谢厌臣出现调侃闻星落。场景是义庄，光线惨白，时间为夜晚，义庄内布置简陋，氛围阴森。谢观澜身着绯色圆领箭袖，杀马救贵女；闻星落身着圆领，呕吐；谢厌臣身着雪白圆领锦袍，优雅调侃；尸体，无衣着，环境阴森。</解说内容>
<图片特写1>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，义庄外场景，夜晚光线惨白。谢观澜，男，二十岁左右，高马尾，身着绯色圆领箭袖，杀马救贵女，姿态冷静，光影惨白，画面构图有力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，义庄外场景，夜晚光线惨白。闻星落，女，十五岁左右，乌发，呕吐，身着圆领，姿态难受，光影惨白，画面构图平稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢厌臣</角色>
</特写人物>
<图片prompt>古风风格，义庄内场景，夜晚光线惨白。谢厌臣，男，二十岁左右，整齐发型，身着雪白圆领锦袍，优雅调侃，姿态从容，光影惨白，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>尸体</角色>
</特写人物>
<图片prompt>古风风格，义庄内场景，夜晚光线惨白。尸体，无衣着，环境阴森，光影惨白，画面构图阴森。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>闻星落求谢观澜写贺寿词，谢观澜答应，闻星落临摹绣制，考试进步，闻如风闻月引讨论成绩，闻星落反驳。场景是学堂内和绣房，光线充足，时间为白天，学堂内布置整洁，绣房内安静。闻星落身着圆领，临摹；谢观澜身着深色圆领袍，写词；闻如风身着圆领衣，生气；闻星落身着圆领，自信。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，绣房场景，白天光线充足。闻星落，女，十五岁左右，乌发，临摹，身着圆领，姿态专注，光影柔和，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>古风风格，书房场景，白天光线充足。谢观澜，男，二十岁左右，高马尾，身着深色圆领袍，写词，姿态认真，光影清晰，画面构图沉稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风风格，学堂内场景，白天光线充足。闻如风，男，十八九岁，短发，生气，身着圆领衣，姿态激动，光影正常，画面构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，学堂内场景，白天光线充足。闻星落，女，十五岁左右，乌发，自信，身着圆领，姿态沉稳，光影柔和，画面构图平稳。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>闻星落抱砚屏经过闹市，被谢拾安邀上楼，闻如风在酒楼雅间办生辰宴，闻星落被喊。场景是闹市和酒楼，光线充足，时间为白天，闹市热闹，酒楼内布置喜庆。闻星落身着圆领，抱砚屏；谢拾安身着鹅黄圆领锦袍，邀人；闻如风身着圆领衣，办宴；纨绔公子，衣着各异，环境热闹。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风风格，闹市场景，白天光线充足。闻星落，女，十五岁左右，乌发，抱砚屏，身着圆领，姿态平静，光影柔和，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>古风风格，酒楼场景，白天光线充足。谢拾安，男，十六岁左右，发束嵌宝紫金冠，邀人，身着鹅黄圆领锦袍，姿态热情，光影均匀，画面构图自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>古风风格，酒楼雅间场景，白天光线充足。闻如风，男，十八九岁，短发，办宴，身着圆领衣，姿态忙碌，光影正常，画面构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>纨绔公子</角色>
</特写人物>
<图片prompt>古风风格，酒楼场景，白天光线充足。众纨绔公子，衣着各异，环境热闹，光影正常，画面构图热闹。</图片prompt>
</图片特写4>
</分镜10>
</第2章节>