<第15章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>韩克忠</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神坚定，鼻梁挺直，嘴唇厚实</面部特征>
<身材特征>中等身材，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，棉质</上衣>
<下装>深色长裤，束脚</下装>
<配饰>方巾，布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>杨荣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眼神锐利，眉清目秀，气质儒雅</面部特征>
<身材特征>修长身材，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅蓝色，丝绸</上衣>
<下装>白色长裤，束脚</下装>
<配饰>玉佩，方巾</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，带冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神深邃，龙眉凤目，帝王之气</面部特征>
<身材特征>高大身材，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领龙袍，明黄色，绣龙纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，皇冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>50-65_Elderly</年龄段>
<外貌特征>
<发型>束发，带冠</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深刻，眼神锐利，不怒自威</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>下巴有胡须</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领常服，暗红色，棉质</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉佩，方巾</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神狡黠，嘴角带笑，气质圆滑</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，丝绸</上衣>
<下装>白色长裤，束脚</下装>
<配饰>玉带，方巾</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>杨士奇</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神精明，鼻梁高挺，嘴唇薄</面部特征>
<身材特征>修长身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，棉质</上衣>
<下装>深色长裤，束脚</下装>
<配饰>方巾，布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>刘念恩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神直率，国字脸，皮肤黝黑</面部特征>
<身材特征>高大身材，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，棕色，棉质</上衣>
<下装>深色长裤，束脚</下装>
<配饰>方巾，布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>杨士奇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>刘念恩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>韩克忠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>刘三吾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>李琪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>崔英英</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>杨荣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>韩克忠</角色姓名>
</特写人物>
<解说内容>贡院放榜日，韩克忠挤在人群中，紧张地搜寻皇榜，紧攥衣角汗湿。</解说内容>
<图片prompt>宋代风格，韩克忠，男，二十多岁，束发，黑色圆领袍，深蓝色，面容憨厚，眼神焦急，站在贡院外墙前，皇榜张贴处人头攒动，背景为宋代建筑，白天，阳光明媚，特写面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨荣</角色姓名>
</特写人物>
<解说内容>杨荣立茶楼窗边，看楼下争执的南北士子，面色凝重，茶杯微微晃动。</解说内容>
<图片prompt>宋代风格，杨荣，男，二十多岁，束发，浅蓝色圆领袍，面容俊秀，眼神锐利，站在茶楼二楼窗边，背景为宋代街景，白天，特写上半身动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>崔英英</角色姓名>
</特写人物>
<解说内容>崔英英与姜宏业争执，面红耳赤，手指对方怒斥，周围士子纷纷侧目。</解说内容>
<图片prompt>宋代风格，崔英英，男，二十多岁，束发，青色圆领袍，面容激动，眼神愤怒，站在贡院外街道，背景有其他士子围观，白天，特写争执表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>奉天殿内，朱允熥看着奏折，眉头紧锁，御案上的朱笔悬而未决，殿内气氛凝重。</解说内容>
<图片prompt>宋代风格，朱允熥，男，二十多岁，束发带冠，明黄色圆领龙袍，面容威严，眼神深邃，坐在龙椅上，背景为宋代宫殿，白天，特写面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋突然出现在后殿，背手而立，目光如炬扫视众臣，吓得翰林院学士们纷纷下跪。</解说内容>
<图片prompt>宋代风格，朱元璋，男，六十多岁，束发带冠，暗红色圆领常服，面容刚毅，眼神锐利，站在宫殿后殿门口，背景为宫殿内饰，白天，特写站姿</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刘三吾</角色姓名>
</特写人物>
<解说内容>刘三吾颤抖着双手捧着考卷，面色惨白，嘴唇哆嗦，不敢直视龙椅上的皇帝。</解说内容>
<图片prompt>宋代风格，刘三吾，男，六十多岁，束发，灰色圆领袍，面容苍老，眼神惶恐，跪于殿内，手中捧着考卷，背景为宫殿地面，白天，特写手部动作</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在府中设宴，对杨士奇举杯，笑容满面，眼神却暗藏算计，府邸后花园景色雅致。</解说内容>
<图片prompt>宋代风格，李景隆，男，四十多岁，束发，紫色圆领袍，面容圆润，眼神狡黠，站在花园凉亭内，背景有假山流水，白天，特写举杯动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨士奇</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杨士奇受宠若惊，连忙举杯回敬，心中却忐忑不安，不知李景隆为何突然示好。</解说内容>
<图片prompt>宋代风格，杨士奇，男，四十多岁，束发，灰色圆领袍，面容清瘦，眼神精明，坐在凉亭石凳上，背景为宋代园林，白天，特写表情变化</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥微服来到李景隆府邸，躲在暗处观察，见李景隆与杨士奇相谈甚欢，面色越发深沉。</解说内容>
<图片prompt>宋代风格，朱允熥，男，二十多岁，束发，便服圆领袍，面容威严，眼神深邃，站在花园假山后，背景为府邸景色，黄昏，特写侧影</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>刘念恩</角色姓名>
</特写人物>
<解说内容>刘念恩带领北方士子围堵贡院，振臂高呼，声嘶力竭，周围士子群情激昂。</解说内容>
<图片prompt>宋代风格，刘念恩，男，二十多岁，束发，棕色圆领袍，面容憨厚，眼神愤怒，站在贡院大门前，背景为围观士子，白天，特写呐喊动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>韩克忠</角色姓名>
</特写人物>
<解说内容>韩克忠拉住激动的刘念恩，面色焦急，低声劝道："不可造次，需以理服人。"</解说内容>
<图片prompt>宋代风格，韩克忠，男，二十多岁，束发，深蓝色圆领袍，面容焦急，眼神恳切，拉住刘念恩手臂，背景为贡院外墙，白天，特写手部动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨荣</角色姓名>
</特写人物>
<解说内容>杨荣挺身而出，挡在双方之间，朗声道："南北皆为大明子民，何必如此？"声如洪钟，震慑全场。</解说内容>
<图片prompt>宋代风格，杨荣，男，二十多岁，束发，浅蓝色圆领袍，面容坚定，眼神锐利，站在士子中间，背景为争执人群，白天，特写上半身姿态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋在御花园锄地，看着长势喜人的庄稼，嘴角露出难得的笑容，手中锄头有节奏地起落。</解说内容>
<图片prompt>宋代风格，朱元璋，男，六十多岁，束发，便服圆领袍，暗红色，面容刚毅，眼神温和，在菜园中锄地，背景为蔬菜田，白天，特写劳作动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥来到菜园，看着父亲劳作的背影，轻声道："皇爷爷，科举之事，孙儿想分南北榜。"</解说内容>
<图片prompt>宋代风格，朱允熥，男，二十多岁，束发，常服圆领袍，面容恭敬，眼神恳切，站在菜园边，背景为朱元璋背影，白天，特写侧影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋直起身，拄着锄头，沉默片刻，缓缓道："南北分榜，虽非最优，却可暂解眼前之困。"</解说内容>
<图片prompt>宋代风格，朱元璋，男，六十多岁，束发，暗红色圆领袍，面容凝重，眼神深邃，站在菜园中，背景为蔬菜，白天，特写面部表情</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在书房踱步，面色烦躁，手中折扇拍打掌心，思考如何应对皇帝的试探。</解说内容>
<图片prompt>宋代风格，李景隆，男，四十多岁，束发，紫色圆领袍，面容焦虑，眼神闪烁，在书房内踱步，背景为书架，白天，特写动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李琪</角色姓名>
</特写人物>
<解说内容>李琪跪在父亲面前，昂首道："儿臣愿代父前往吕宋，为大明取回洪薯种子！"眼神坚定。</解说内容>
<图片prompt>宋代风格，李琪，男，二十岁左右，束发，青色圆领袍，面容年轻，眼神坚定，跪在书房地上，背景为李景隆，白天，特写表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆看着儿子，突然老泪纵横，一把抱住李琪："好男儿，李家有后矣！"声音哽咽。</解说内容>
<图片prompt>宋代风格，李景隆，男，四十多岁，束发，紫色圆领袍，面容激动，眼神含泪，抱住李琪，背景为书房，白天，特写拥抱动作</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>杨士奇</角色姓名>
</特写人物>
<解说内容>杨士奇在理藩院翻阅公文，眉头紧锁，发现其中一份关于倭国的密函，面色骤变。</解说内容>
<图片prompt>宋代风格，杨士奇，男，四十多岁，束发，灰色圆领袍，面容清瘦，眼神震惊，坐在书案前，手中拿着公文，背景为书架，白天，特写手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥深夜批阅奏折，看到杨士奇呈上的密函，连夜召集群臣，御书房灯火通明。</解说内容>
<图片prompt>宋代风格，朱允熥，男，二十多岁，束发带冠，明黄色圆领龙袍，面容威严，眼神锐利，坐在御书房书案后，背景为奏折堆积，夜晚，烛火通明，特写面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋突然出现在御书房门口，看着忙碌的君臣，淡淡道："倭国之事，需一劳永逸。"语气不容置疑。</解说内容>
<图片prompt>宋代风格，朱元璋，男，六十多岁，束发带冠，暗红色圆领常服，面容刚毅，眼神坚定，站在御书房门口，背景为宫殿夜景，夜晚，特写站姿</图片prompt>
</图片特写3>
</分镜7>
</第15章节>