<第6章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>灰白</发色>
<面部特征>面部布满皱纹，眼神浑浊却偶尔锐利，下颌线松弛，皮肤褶皱明显</面部特征>
<身材特征>身形佝偻，体态消瘦，四肢枯瘦，整体显苍老</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖短衫，深灰色，布料粗糙，衣摆及腰</上衣>
<下装>宋朝深色长裤，宽松，裤脚束口，布料厚实</下装>
<配饰>无明显配饰，腰间可能系简单布带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>红叶真人</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单马尾，发尾垂至腰际</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看清面部）</面部特征>
<身材特征>身形纤细，体态轻盈，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袖襦衫，浅粉色，布料柔软，领口紧束不露脖子</上衣>
<下装>宋朝同色系长裙，长度及脚踝，裙摆宽松</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>王守月</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘成简单发髻，用木簪固定</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看清面部）</面部特征>
<身材特征>中等身材，体态匀称，动作略显拘谨</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短衫，深蓝色，布料耐磨，领口紧束</上衣>
<下装>宋朝深色长裤，裤腿宽大，便于活动</下装>
<配饰>腰间系实用布包，装航海工具</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>王守义</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面部方正，下颌线明显，右脸颊有红肿痕迹（被打后）</面部特征>
<身材特征>身材高大魁梧，肌肉结实，体态略显笨重</身材特征>
<特殊标记>右脸颊红肿</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粗布短打，灰色，袖口磨损，领口紧束</上衣>
<下装>宋朝同色系长裤，裤脚卷起，露出小腿</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>阿福</姓名>
<性别>无（驴子形态）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（驴毛覆盖）</发型>
<发色>灰褐色</发色>
<面部特征>驴头，眼睛圆大，显得有灵性，嘴角偶尔咧开似笑</面部特征>
<身材特征>体型瘦长，四肢纤细但有力，背部可载人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>背部可能有简单鞍具，用于载人或驮物</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看清面部）</面部特征>
<身材特征>身形高挑，体态端庄，动作沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领素色襦衫，月白色，布料细腻，领口紧束</上衣>
<下装>宋朝同色系长裙，裙摆宽大，长度及地</下装>
<配饰>腰间系玉佩，简单雅致</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>红叶真人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>王守月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>风灵</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>王守义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>屠百里</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>面馆内，陆川端大碗吃面，普通老人暗藏惊人实力，冲突即将爆发！</解说内容>
<图片prompt>宋朝风格室内场景，老年男性陆川，短发灰白，面部布满皱纹，眼神平静，身着深灰色圆领窄袖短衫，正低头用粗瓷大碗吃面，碗中面条清晰可见，背景是木质桌椅，光线从窗外斜射进来，形成明暗对比，近景特写，聚焦面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王守义</角色姓名>
</特写人物>
<解说内容>王守义带兄妹闯面馆，拍桌辱骂陆川，嚣张气焰十足，不知已惹上煞神！</解说内容>
<图片prompt>宋朝风格室内场景，青年男性王守义，短发黑色，面部方正，右脸颊尚未红肿，身着灰色圆领粗布短打，正右手拍桌，左手叉腰，表情嚣张，背景是面馆木门，光线昏暗，中景特写，聚焦动作姿态</图片prompt>
</图片特写2>
<图片prompt>宋朝风格室外场景，青年男性王守义，短发黑色，面部方正，右脸颊红肿，身着灰色圆领粗布短打，身体撞穿面馆木墙飞到马路牙子上，姿态狼狈，背景是街道石板路，有行人惊愕观望，光线明亮，远景特写，聚焦动态瞬间</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>王守月</角色姓名>
</特写人物>
<解说内容>王家兄妹吓得面色惨白，王守月急忙上前介绍身份，连被打飞的大哥名字都不敢漏掉！</解说内容>
<图片prompt>宋朝风格室内场景，青年女性王守月，长发盘髻，木簪固定，背部视角，身着深蓝色圆领短衫，正低头对陆川方向说话，双手微颤，背景是面馆内其他桌椅，光线柔和，中景特写，聚焦背部姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&听闻王守义名字，忍不住吐槽"王守义十三香"，逗得众人一愣，紧张气氛稍缓！</解说内容>
<图片prompt>宋朝风格室内场景，老年男性陆川，短发灰白，面部皱纹明显，嘴角微扬似笑非笑，身着深灰色圆领窄袖短衫，正端碗喝面汤，碗沿触唇，背景是面馆墙角，光线偏暗，近景特写，聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>红叶真人在一旁静静观看，早已习惯&陆川&的行事风格，眼神淡然，仿佛一切尽在预料！</解说内容>
<图片prompt>宋朝风格室内场景，青年女性红叶真人，长发束马尾，背部视角，身着浅粉色圆领长袖襦衫，正侧身站立，双手交叠于腹前，姿态闲适，背景是面馆窗户，窗外有树枝摇曳，光线柔和，远景特写，聚焦整体姿态</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>王守月</角色姓名>
</特写人物>
<解说内容>金色冲锋船上，王守月忐忑向&陆川&介绍船只性能，随时准备掉头逃跑，尽显紧张！</解说内容>
<图片prompt>宋朝风格海上场景，青年女性王守月，长发盘髻，背部视角，身着深蓝色圆领短衫，站在船头，面向陆川方向，双手紧握船舷，背景是金色小船甲板，远处是茫茫大海，天空晴朗，光线明亮，中景特写，聚焦动作细节</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>陆川</角色姓名><解说内容>&陆川&独坐船头，无视王守月的紧张，静静欣赏海景，仿佛不是去冒险而是游山玩水！</解说内容>
<图片prompt>宋朝风格海上场景，老年男性陆川，短发灰白，面部皱纹密布，眼神悠远，身着深灰色圆领窄袖短衫，盘腿坐在船头，背景是辽阔大海，波光粼粼，天空有少量白云，光线从侧面照射，近景特写，聚焦上半身姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王守义</角色姓名>
</特写人物>
<解说内容>王守义脸颊红肿，缩在船尾委屈掉泪，被王守月训斥，大汉哭鼻子的样子十分滑稽！</解说内容>
<图片prompt>宋朝风格船上场景，青年男性王守义，短发黑色，右脸颊高高肿起，身着灰色圆领粗布短打，缩在船尾角落，双手捂脸，肩膀颤抖似在哭泣，背景是船尾栏杆和海水，光线偏暗，近景特写，聚焦表情细节</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>深夜大海突现八境噬海兽，巨浪翻涌小船将覆，&陆川&一声"滚"字震退巨兽，救下众人！</解说内容>
<图片prompt>宋朝风格海上夜景，老年男性陆川，短发灰白，面部表情平静，身着深灰色圆领窄袖短衫，站在船头，背景是漆黑大海，巨浪滔天，远处有巨大黑影（噬海兽）若隐若现，天空无月，仅有微弱星光，中景特写，聚焦上半身姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>红叶真人慵懒靠在船边，对陆川的神通见怪不怪，静静看着黑色大海，神色淡然！</解说内容>
<图片prompt>宋朝风格船上夜景，青年女性红叶真人，长发束马尾，背部视角，身着浅粉色圆领长袖襦衫，斜靠在船舷边，背景是黑色海面和星空，远处小船轮廓隐约可见，光线昏暗，仅有星光点缀，远景特写，聚焦整体姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王守月</角色姓名>
</特写人物>
<解说内容>王守月带领兄妹道谢，看向&陆川&的眼神充满敬畏，终于明白眼前老人是绝世高人！</解说内容>
<图片prompt>宋朝风格船上场景，青年女性王守月，长发盘髻，背部视角，身着深蓝色圆领短衫，带着兄妹（未入镜）向陆川方向躬身行礼，背景是平静下来的海面，天空开始泛白，光线渐亮，中景特写，聚焦行礼动作</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&瞬间消失船头，直达神仙洞上空，指尖凝聚黑色剑气，准备破除天然阵法！</解说内容>
<图片prompt>宋朝风格海上岛屿场景，老年男性陆川，短发灰白，面部皱纹明显，眼神锐利，身着深灰色圆领窄袖短衫，悬浮在空中，右手抬起，指尖缭绕黑色剑气，背景是被浓雾笼罩的海面和岛屿轮廓，天空阴沉，光线昏暗，中景特写，聚焦手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福（驴子形态）出现在&陆川&身边，建议抓捕风灵研究，脑袋被陆川一拳砸扁仍傻笑！</解说内容>
<图片prompt>宋朝风格岛屿场景，灰褐色瘦驴阿福，眼睛圆大，嘴角咧开似笑，头部被砸得扁平（夸张效果），站在陆川身边（陆川未入镜），背景是岛屿地面和岩石，光线偏暗，近景特写，聚焦驴头细节</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&发动"剑四·风起"，黑洞吸收浓雾露出岛屿，黑色风刃如割草般斩杀邪修，头颅如雨落下！</解说内容>
<图片prompt>宋朝风格岛屿场景，老年男性陆川，短发灰白，面部表情冷漠，身着深灰色圆领窄袖短衫，背手站立，头顶悬浮黑色小黑洞，背景是岛屿上众多修士被风刃斩杀，头颅从空中坠落，地面有血迹（模糊处理），光线昏暗，远景特写，聚焦整体场面</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>屠百里</角色姓名>
</特写人物>
<解说内容>山洞中邪修被抓，屠百里颤抖承认受万兽门指使，为钱截杀明月阁弟子，贪财本性暴露！</解说内容>
<图片prompt>宋朝风格山洞场景，老年男性屠百里（一般配角），长发散乱，面部褶皱，身着深色圆领长袍，跪在地上，身体发抖，双手撑地，背景是山洞岩壁和其他邪修（未入镜），光线昏暗，仅有火把照明，近景特写，聚焦上半身姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&揭露自己为四百万灵石灭洞，顺带为丫头们陪葬，笑得神经质，吓傻众邪修！</解说内容>
<图片prompt>宋朝风格山洞场景，老年男性陆川，短发灰白，面部表情似笑非笑，眼角皱纹堆起，身着深灰色圆领窄袖短衫，站在邪修面前，背景是山洞内部，光线从洞口射入，形成光柱，中景特写，聚焦面部表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>风灵</角色姓名>
</特写人物>
<解说内容>岛屿颤动狂风起，风灵身影显现，天地变色，中年男子在昆仑遥望，感知异变准备下山！</解说内容>
<图片prompt>宋朝风格狂风场景，风灵（黑影形态），修长身影在狂风中若隐若现，周围飞沙走石，背景是漆黑天空和震动的岛屿，光线极暗，仅有身影轮廓，远景特写，聚焦整体形态</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>风灵叫嚣反抗，被&陆川&连续扇耳光打懵，哭着求饶又想逃跑，再次被抽翻在地！</解说内容>
<图片prompt>宋朝风格岛屿场景，老年男性陆川，短发灰白，面部表情恼怒，身着深灰色圆领窄袖短衫，右手抬起作扇耳光状，背景是狂风中的风灵黑影（被打状态），地面有碎石滚动，光线昏暗，近景特写，聚焦手部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福拖着装满人头的网兜，指挥风灵捡人头，驴子"智慧"的样子十分滑稽！</解说内容>
<图片prompt>宋朝风格岛屿场景，灰褐色瘦驴阿福，眼睛圆亮，嘴角上扬，背上驮着巨大网兜（露出几颗人头轮廓），站在风灵（未入镜）面前，背景是岛屿地面和散落的石块，光线偏亮，中景特写，聚焦驴身和网兜</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&察觉天空被窥视，灭神雷劫将至，血色雷云汇聚，天地间充斥恐怖威压！</解说内容>
<图片prompt>宋朝风格海上场景，老年男性陆川，短发灰白，抬头望天，眼神凝重，身着深灰色圆领窄袖短衫，背景是天空中汇聚的血色雷云，云层翻滚，隐约有红色雷电，地面是大海，光线昏暗，中景特写，聚焦上半身姿态</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>红色雷龙轰下，&陆川&以肉身硬抗，手撕雷龙，阿福急得哭腔劝用剑，却被无视！</解说内容>
<图片prompt>宋朝风格雷劫场景，老年男性陆川，短发灰白，面部肌肉紧绷，身着深灰色圆领窄袖短衫，双手抓住红色雷龙（能量形态）头部，正在用力撕扯，背景是血色天空和雷龙躯体，光线刺眼，近景特写，聚焦手部和雷龙接触处</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>连续轰碎十五道雷劫，&陆川&身体布满裂痕，仍不服输，以血为剑准备斩破苍穹！</解说内容>
<图片prompt>宋朝风格雷劫场景，老年男性陆川，短发灰白，面部皮肤开裂（无血腥），眼神决绝，身着深灰色圆领窄袖短衫，左手划开手掌，鲜血凝聚成剑，背景是破碎的雷云，天空仍有红光，光线明暗对比强烈，中景特写，聚焦血剑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>"剑十一·大灭"发动，黑色剑气撕裂雷云，&陆川&站立空中，宣告"我有一剑，可斩天威"！</解说内容>
<图片prompt>宋朝风格天空场景，老年男性陆川，短发灰白，身姿虽佝偻却挺拔，身着深灰色圆领窄袖短衫，手中血色长剑挥出，一道黑色剑气横亘天穹，背景是被斩裂的红色雷云，天空开始放晴，远景特写，聚焦剑气和天空变化</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驮着虚弱的&陆川&返回岛屿，脑袋变大像憨批，兴奋宣布匹配到世界信息！</解说内容>
<图片prompt>宋朝风格岛屿场景，灰褐色瘦驴阿福，头部异常肿大（夸张效果），眼睛圆瞪，嘴角傻笑，背上驮着陆川（仅露出头部和肩膀），背景是岛屿地面和阳光，光线明亮，中景特写，聚焦驴头和背上的陆川</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>白风渡口，红叶真人望眼欲穿，见远处黑点激动奔跑，带动众人涌向城主府！</解说内容>
<图片prompt>宋朝风格渡口场景，青年女性红叶真人，长发束马尾，背部视角，身着浅粉色圆领长袖襦衫，在人群中奔跑，背景是渡口石板路和众多跟随的行人，远处天空有黑点（阿福），光线明亮，远景特写，聚焦奔跑姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>阿福拖网兜人头降落城主府，&陆川&一声"给钱"惊呆众人，城主见人头确认神仙洞已灭！</解说内容>
<图片prompt>宋朝风格城主府场景，老年男性陆川，短发灰白，面部表情疲惫，身着深灰色圆领窄袖短衫，坐在阿福背上，背景是城主府大门，门前有装满人头的网兜（人头模糊处理），周围人群惊愕观望，光线明亮，中景特写，聚焦上半身姿态</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>陆川返回明月阁，南宫初雪憔悴等候，告知丫头们葬于晴雪谷，准备一同祭奠！</解说内容>
<图片prompt>宋朝风格山门场景，青年女性南宫初雪，长发披肩，背部视角，身着月白色圆领襦衫，站在明月阁山门前，面向陆川方向，背景是山门牌坊和石阶，远处有云雾缭绕，光线柔和，中景特写，聚焦站姿</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>晴雪谷十二新墓前，&陆川&将人头整齐码放，用溪水洗脸，低声告知丫头们"陪葬来了"！</解说内容>
<图片prompt>宋朝风格山谷场景，老年男性陆川，短发灰白，弯腰用溪水洗脸，面部皱纹沾有水珠，身着深灰色圆领窄袖短衫，背景是十二个崭新墓碑，墓前整齐码放人头（模糊处理），周围有融化的积雪小溪，光线明亮，近景特写，聚焦面部和手部动作</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名><解说内容>&陆川&用剑气削去人头血肉，骷髅白骨整齐排列，祭奠死者，场面肃穆！</解说内容>
<图片prompt>宋朝风格山谷场景，老年男性陆川，短发灰白，眼神哀伤，身着深灰色圆领窄袖短衫，右手挥动，黑色剑气（能量形态）削向人头，背景是墓碑前的骷髅堆（白骨，无血腥），地面有积雪融化痕迹，光线偏暗，中景特写，聚焦手部剑气</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>南宫初雪拿出幻颜丹，告知是百花教所制，&陆川&激动起身，盼早日恢复年轻！</解说内容>
<图片prompt>宋朝风格室内场景，青年女性南宫初雪，长发披肩，背部视角，身着月白色圆领襦衫，手中捧着精致小盒子（幻颜丹），面向陆川方向，背景是木质桌椅和书架，光线从窗棂射入，中景特写，聚焦手部和盒子</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>红叶真人看着&陆川&布满裂痕的身体，眼泪直流，称其"真英雄"，为其担心不已！</解说内容>
<图片prompt>宋朝风格室内场景，青年女性红叶真人，长发束马尾，背部视角，身着浅粉色圆领长袖襦衫，肩膀微微颤抖（似在哭泣），背景是城主府房间的屏风和烛台，光线昏暗，近景特写，聚焦背部姿态和肩膀动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&接过幻颜丹，自嘲"祸害遗千年"，期待恢复年轻，解决身体崩坏问题！</解说内容>
<图片prompt>宋朝风格室内场景，老年男性陆川，短发灰白，面部表情带着期待，身着深灰色圆领窄袖短衫，双手捧着小盒子（幻颜丹），背景是房间角落的床榻和窗户，窗外有阳光，光线柔和，近景特写，聚焦手部和面部表情</图片prompt>
</图片特写3>
</分镜10>
</第6章节>