<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，眉宇间透着一股不屈的英气</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖束口，衣料厚实</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系有棕色腰带，挂着一个青色葫芦状饰物</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>无（鸟类特征）</发型>
<发色>无（鸟类特征）</发色>
<面部特征>鸟头，眼睛圆而有神，喙部尖锐</面部特征>
<身材特征>体型中等，羽毛稀疏，翅膀略显残破</身材特征>
<特殊标记>无明显羽毛覆盖，皮肤呈灰黑色</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色夹杂些许白发</发色>
<面部特征>面容阴鸷，眼神凶狠，嘴角下撇，表情严肃</面部特征>
<身材特征>身材高大，体格魁梧，略显驼背</身材特征>
<特殊标记>左脸颊有一道疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，长袖，衣料考究</上衣>
<下装>同色系长裤</下装>
<配饰>腰间佩戴玉佩，手持一把长剑</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>面容俏丽，眼神灵动，透着一股狡黠</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，衣料轻盈</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系有彩色腰带，佩戴多个小袋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神锐利，不怒自威</面部特征>
<身材特征>身材高大，体格健壮，气势沉稳</身材特征>
<特殊标记>额头有一道闪电状印记</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣料厚重</上衣>
<下装>同色系长裤</下装>
<配饰>手持一把拂尘，脚踩云纹靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>萧叔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双沼泽苏醒，咳后挣扎起身，被水流冲离战场，检查伤势痛如撕裂重拼。</解说内容>
<图片prompt>宋代风格，吴双半坐在泥泞的沼泽中，深蓝色圆领长袍沾满泥水，面容痛苦，眉头紧锁，右手撑地，左手捂着胸口，周围是荒凉的沼泽环境，天空阴沉，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双惊白云消失，四周未寻乾坤袋，无奈摇头欲复，忽泉下金涡见小白云。</解说内容>
<图片prompt>宋代风格，吴双盘膝而坐，双手放在膝盖上，深蓝色圆领长袍整洁，面容惊讶，眼睛睁大，望向自己的腹部位置，周围是森林环境，阳光透过树叶洒下斑驳光影，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双尝试与白云沟通无果，苦笑后开始运转九转真火恢复身体。剧痛让他几乎晕厥，但他咬牙坚持，半个时辰后终于能站起身来，感应到贱鸟的气息</解说内容>
<图片prompt>宋代风格，吴双站在森林中，深蓝色圆领长袍飘动，面容坚毅，眼神坚定，右手握拳放在腰间，左手自然下垂，周围是茂密的树林，光线明亮，远景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟躺在地上装死，看到吴双赶来，立刻装作奄奄一息的样子哼哼唧唧。它翅膀无力地扇动，身体微微颤抖，一副随时会断气的模样</解说内容>
<图片prompt>宋代风格，贱鸟趴在地面上，身体蜷缩，羽毛凌乱，眼睛半睁半闭，嘴巴微张，翅膀无力地垂在身体两侧，周围是森林地面，有落叶和杂草，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双看到贱鸟装死，忍不住笑出声。他取出神象长枪，做出要刺穿贱鸟的样子。贱鸟立刻睁开眼睛，挣扎着站起来，咳嗽着说自己还能坚持</解说内容>
<图片prompt>宋代风格，吴双手持长枪，深蓝色圆领长袍飘动，面容带笑，眼神戏谑，身体微微前倾，周围是森林环境，阳光明媚，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>吴双一脚踹飞贱鸟，命令它立刻动身。贱鸟被踹飞后扑腾着飞回，兴奋地建议偷袭萧叔。吴双拒绝，决定继续引诱萧叔，开始向森林深处挺进</解说内容>
<图片prompt>宋代风格，贱鸟在空中飞行，身体前倾，翅膀快速扇动，眼睛睁大，嘴巴张开，周围是森林上空，有白云飘过，光线明亮，远景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>萧叔与两名手下汇合，发现吴双留下的痕迹，脸上肌肉抽动，心中愤怒。他决定继续追杀，咬牙切齿地命令手下跟上，势要击杀吴双</解说内容>
<图片prompt>宋代风格，萧叔站在森林中，黑色圆领长袍飘动，面容愤怒，眉头紧锁，眼神凶狠，右手握拳放在腰间，周围是树林，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双在追逐中不断修炼，身体强度提升到第三海中期，极电步速度接近第四海巅峰。他将追逐视为修炼，不断完善自己的速度、力量和武技</解说内容>
<图片prompt>宋代风格，吴双在森林中快速奔跑，深蓝色圆领长袍飘动，面容专注，眼神坚定，身体前倾，双臂前后摆动，周围是模糊的树林，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破到六海境识海巅峰，感受到金色漩涡的召唤。他决定抓住机会突破，让贱鸟引开萧叔。贱鸟模仿吴双的痕迹前进，吴双则悄悄向反方向移动</解说内容>
<图片prompt>宋代风格，吴双站在森林中，深蓝色圆领长袍无风自动，面容严肃，眼神坚定，双手结印放在胸前，周围有金色光芒环绕，光线明亮，远景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动九转真火引动金色漩涡，白云在漩涡中微微移动。天空出现巨大金色漩涡，吴双被吸入其中。萧叔的手下赶到，只发现战斗痕迹，不见吴双踪影</解说内容>
<图片prompt>宋代风格，吴双被金色漩涡包围，身体漂浮在空中，深蓝色圆领长袍飘动，面容惊讶，眼睛睁大，双手自然下垂，周围是旋转的金色光芒，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从高空坠落，发现巨大树枝，控制护体元罡落到上面。他抱怨金色漩涡的危险，发现自己身处一棵通天巨树上，树枝粗壮如柱，树叶巨大如扇</解说内容>
<图片prompt>宋代风格，吴双站在巨大树枝上，深蓝色圆领长袍飘动，面容惊讶，眼睛睁大，抬头望向树冠，周围是巨大的树叶和树枝，云雾缭绕，光线柔和，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双尝试掰下树枝失败，使用雷电武魂轰击，引发大树反应。一根树枝弹飞吴双，撕裂空间，随后一片巨大树叶托着吴双向下降落，吴双惊讶又兴奋</解说内容>
<图片prompt>宋代风格，吴双站在巨大树叶上，深蓝色圆领长袍飘动，面容惊喜，眼睛睁大，双手张开保持平衡，脚下是巨大的元宝形树叶，周围是高空云雾，光线明亮，远景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双坐在树叶上看到下方的百山城，发现肝部鸣动，感受到元灵法力波动。他询问路人找到神丹府，拿出汪大掌柜的令牌要求见负责人</解说内容>
<图片prompt>宋代风格，吴双站在城市街道上，深蓝色圆领长袍整洁，面容焦急，眼神坚定，右手拿着令牌举在胸前，周围是古代城市街道，有行人往来，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪通过空间传送阵赶到百山城，她使用他人财物支付费用，引发混乱。她快速离开，心中解气，全速赶往神丹府方向，寻找吴双踪迹</解说内容>
<图片prompt>宋代风格，北冥雪站在传送阵上，紫色圆领长袍飘动，面容得意，眼神灵动，身体微微前倾，周围有传送光芒环绕，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在神丹府修炼密室中突破，开辟木海。他吸收树叶中的木系力量，身体强度提升到第四海，雷电武魂也随之增强。修炼过程中，北冥雪潜入密室</解说内容>
<图片prompt>宋代风格，吴双盘膝坐在树叶上，深蓝色圆领长袍覆盖全身，面容平静，眼睛紧闭，双手放在膝盖上，周围有绿色光芒环绕，光线柔和，远景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪看到吴双坐着的通天宝树树叶，认出其价值，决定偷走。她使用秘法接近吴双，趁其修炼时抓住树叶，想要夺走作为"利息"</解说内容>
<图片prompt>宋代风格，北冥雪半蹲在地上，紫色圆领长袍贴紧身体，面容紧张，眼神专注，右手伸出想要抓住树叶，周围是修炼密室环境，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双察觉树叶被夺，猛然睁开眼睛，一拳轰出，雷电武魂爆发，正中北冥雪眉心。北冥雪身体一颤，手中树叶被吴双夺回一半，两人开始拉扯</解说内容>
<图片prompt>宋代风格，吴双站在修炼密室中，深蓝色圆领长袍飘动，面容愤怒，眼神锐利，右手握拳前伸，拳上有电光闪烁，周围是密室环境，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡出现，吴双被吸入其中。北冥雪也被卷入，手中还抓着一半树叶。吴双回到森林，发现树叶只剩一半，无奈摇头，开始寻找贱鸟踪迹</解说内容>
<图片prompt>宋代风格，吴双站在森林中，深蓝色圆领长袍飘动，面容无奈，眼神四处张望，手中拿着半片树叶，周围是茂密的树林，光线昏暗，远景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟被萧叔等人追杀，翅膀受伤，不断打喷嚏，身体摇摇晃晃。它拼命挣扎，准备在最后时刻释放火焰，与敌人同归于尽</解说内容>
<图片prompt>宋代风格，贱鸟在空中飞行，身体摇晃，翅膀有血迹，眼睛半睁，嘴巴张开打喷嚏，周围是森林上空，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双赶到，看到萧叔手下正要踹飞贱鸟，怒喝一声"很好玩是吧"，电光一闪，神象长枪洞穿敌人胸口，将其钉在树上。萧叔和另一手下震惊</解说内容>
<图片prompt>宋代风格，吴双手持长枪，深蓝色圆领长袍飘动，面容愤怒，眼神凶狠，身体前倾，枪尖滴血，周围是森林环境，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>吴双连续击杀两名手下，与萧叔正面交锋。他速度极快，力量惊人，拳罡轰碎萧叔护体元罡。萧叔震惊于吴双的成长，不敢置信地看着他，准备施展元灵宝术</解说内容>
<图片prompt>宋代风格，萧叔站在森林中，黑色圆领长袍飘动，面容震惊，眉头紧锁，眼神中充满不敢置信，右手握拳放在胸前，周围是战斗后的狼藉，光线昏暗，远景特写</图片prompt>
</图片特写3>
</分镜7>
</第13章节>