<第41章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身高适中，体型匀称，肩宽腰窄，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，棉质，长袖，衣料厚重，领口收紧</上衣>
<下装>同色系长裤，束脚，长度及脚踝</下装>
<配饰>腰间系黑色革带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>云墨</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻，发尾垂落</发型>
<发色>黑色</发色>
<面部特征>面部有细密皱纹，眼神威严深沉，眼角下垂，下颌线条硬朗</面部特征>
<身材特征>身材高大，肩背宽厚，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，丝绸质地，长袖，领口绣暗纹</上衣>
<下装>同色长裤，宽松，束腰</下装>
<配饰>腰系玉带，挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>东方亮</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发茬刚硬</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，颧骨高耸，面部线条刚毅，眼神锐利如刀</面部特征>
<身材特征>身材魁梧，肌肉结实，站姿如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝天刀卫制服，红色圆领袍，长袖，胸前绣金色刀纹</上衣>
<下装>同色长裤，束脚，配黑色皮靴</下装>
<配饰>腰佩长刀，刀鞘黑色，系红色腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发，部分束起，部分垂落肩头</发型>
<发色>黑色</发色>
<面部特征>面部严肃，眼神警惕，额头饱满，嘴唇薄而紧</面部特征>
<身材特征>身材中等，体态偏瘦，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，麻布质地，长袖，领口微敞</上衣>
<下装>同色长裤，宽松</下装>
<配饰>手持拂尘，腰系法袋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>宏火</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，头顶微秃</发型>
<发色>黑色夹杂灰白</发色>
<面部特征>面部粗犷，浓眉，蒜头鼻，嘴角下撇，眼神坚定</面部特征>
<身材特征>身材健壮，虎背熊腰，手臂粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，粗布，长袖，衣摆有补丁</上衣>
<下装>深色长裤，束腰，配布鞋</下装>
<配饰>腰系钱袋，挂钥匙串</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>北宫秋</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠为玉制</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眉清目秀，眼神精明，下颌尖细</面部特征>
<身材特征>身材修长，体态轻盈，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝皇子服饰，紫色圆领袍，丝绸，长袖，领口绣龙纹</上衣>
<下装>同色长裤，束脚，配云纹靴</下装>
<配饰>腰佩玉佩，手持折扇</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>卜凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发散乱，部分遮住面部</发型>
<发色>黑色</发色>
<面部特征>面部狰狞，眼神凶狠，眼角有疤痕，嘴唇干裂</面部特征>
<身材特征>身材高大，略显佝偻，手臂较长</身材特征>
<特殊标记>眼角有一道斜向疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，银色，布料反光，长袖，衣摆破损</上衣>
<下装>同色长裤，宽松，裤脚磨损</下装>
<配饰>手持银剑，剑身有裂纹</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>宏火</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>东方亮</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>云墨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>北宫秋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>卜凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>东方亮</角色姓名>
</特写人物>
<解说内容>天刀皇城西门，天刀卫大将军王东方亮率部至，红袍似火，腰间长刀嗡鸣。</解说内容>
<图片prompt>宋朝风格，东方亮单人特写，男性，23-30岁，短发黑色，浓眉大眼面部刚毅，身材魁梧，身穿红色圆领袍长袖天刀卫制服，领口收紧不露脖子，腰佩长刀，眼神锐利如刀，站立于皇城西门城楼之下，背景为宋朝城楼建筑，日光强烈，画面构图为仰拍，突出威严气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云墨</角色姓名>
</特写人物>
<解说内容>云海宗先祖云墨面色凝重，灰袍风中微动，临天刀卫阵，指尖摩挲暗纹。</解说内容>
<图片prompt>宋朝风格，云墨单人特写，男性，31-45岁，长发束起黑色，面部有皱纹眼神威严，身材高大，身穿灰色圆领袍长袖丝绸衣，领口绣暗纹不露脖子，腰系玉带，手背在身后，站立于城楼前空地上，背景为天刀卫士兵阵列，阴云密布，画面构图为平拍，突出沉稳气质</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>东方亮</角色姓名>
</特写人物>
<解说内容>东方亮一声怒喝，天刀卫阵列瞬间拔刀，刀光如林直指云墨，声浪震得城楼瓦片簌簌作响</解说内容>
<图片prompt>宋朝风格，东方亮单人特写，男性，23-30岁，短发黑色，浓眉倒竖眼神凶狠，身材魁梧，身穿红色圆领袍长袖天刀卫制服，右手按刀柄作拔刀状，领口收紧不露脖子，背景为拔刀的天刀卫士兵，日光下刀光刺眼，画面构图为近景特写，突出愤怒表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>宏火</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江中行船之上，宏火立于船头，棕色粗布袍被江风吹得鼓起，手按腰间钱袋，目光紧盯后方水雾</解说内容>
<图片prompt>宋朝风格，宏火单人特写，男性，31-45岁，短发黑白夹杂，面部粗犷眼神坚定，身材健壮，身穿棕色圆领袍长袖粗布衣，领口收紧不露脖子，腰系钱袋，站立于宋朝风格木船船头，背景为宽阔江面水雾弥漫，阴天，画面构图为侧拍，突出警惕姿态</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云在天驾云追至，青色道袍随风飘动，手持拂尘指向船头，口中厉声质问宏火为何阻拦</解说内容>
<图片prompt>宋朝风格，云在天单人特写，男性，25-40岁，长发黑色部分束起，面部严肃眼神警惕，身材中等，身穿青色圆领袍长袖麻布衣，领口微敞不露脖子，手持拂尘，立于空中云朵之上，背景为江面木船背影，远处有飞鸟，画面构图为俯拍，突出追踪态势</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>宏火</角色姓名>
</特写人物>
<解说内容>宏火猛然转身，双拳凝聚力量，棕色衣袍下肌肉贲张，怒喝"云海宗敢动财神钱庄之物"，拳风激起江面涟漪</解说内容>
<图片prompt>宋朝风格，宏火单人特写，男性，31-45岁，短发黑白夹杂，面部狰狞眼神愤怒，身材健壮，身穿棕色圆领袍长袖粗布衣，领口收紧不露脖子，双拳紧握置于胸前，拳周空气扭曲，站立于船头，背景为江面波浪翻涌，阴天，画面构图为正面特写，突出爆发气势</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>传送阵旁，十三皇子北宫秋手持折扇轻摇，紫色龙纹袍在传送光芒映照下泛着微光，嘴角勾起一抹算计笑容</解说内容>
<图片prompt>宋朝风格，北宫秋单人特写，男性，23-30岁，长发束冠黑色，面容俊秀眼神精明，身材修长，身穿紫色圆领袍长袖皇子服饰，领口绣龙纹不露脖子，手持折扇半开，站立于宋朝传送阵旁，背景为传送阵符文发光，室内场景烛光摇曳，画面构图为侧拍，突出狡黠气质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双立于传送阵中央，深蓝色长袍下摆被阵风吹起，眼神扫过北宫秋，指尖悄然凝结一道雷电符文</解说内容>
<图片prompt>宋朝风格，吴双单人特写，男性，15-22岁，短发黑色，剑眉星目眼神锐利，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，双手自然下垂，指尖有微弱电光，站立于传送阵中央，背景为发光的传送阵纹路，室内场景，画面构图为俯拍，突出沉稳姿态</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北宫秋</角色姓名>
</特写人物>
<解说内容>北宫秋折扇猛然合拢，啪的一声惊起檐下飞鸟，转身对属下低语："按吴双之计，将事情闹大，让云海宗付出代价"</解说内容>
<图片prompt>宋朝风格，北宫秋单人特写，男性，23-30岁，长发束冠黑色，面容含笑眼神狡黠，身材修长，身穿紫色圆领袍长袖皇子服饰，领口绣龙纹不露脖子，右手持折扇合拢，左手背在身后，站立于传送阵外廊下，背景为宋朝建筑廊柱，檐下有飞鸟惊起，画面构图为中景，突出算计神情</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>卜凡</角色姓名>
</特写人物>
<解说内容>龙隐湖上空，银剑宗宗主卜凡立于水阵中央，银色长袍被水汽浸透，眼角疤痕在水光反射下如毒蛇吐信</解说内容>
<图片prompt>宋朝风格，卜凡单人特写，男性，31-45岁，长发散乱黑色，面部狰狞眼神凶狠，眼角有疤痕，身材高大略显佝偻，身穿银色圆领袍长袖衣，领口收紧不露脖子，手持裂纹银剑，站立于水阵中央，背景为龙隐湖水面波涛，阴天，画面构图为水上仰拍，突出阴森气质</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双脚踏水面，深蓝色长袍下摆轻点水波，神象长枪凭空出现，枪尖直指水阵核心，周身雷电隐现</解说内容>
<图片prompt>宋朝风格，吴双单人特写，男性，15-22岁，短发黑色，剑眉星目眼神锐利，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，右手持枪枪尖朝上，枪身有电光流动，站立于龙隐湖水面，背景为广阔湖面，远处有云雾，画面构图为侧拍，突出挺拔身姿</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>卜凡</角色姓名>
</特写人物>
<解说内容>卜凡狂笑声中催动水阵，万千水珠化为银剑射向吴双，银袍猎猎作响，剑身裂纹中渗出黑色雾气</解说内容>
<图片prompt>宋朝风格，卜凡单人特写，男性，31-45岁，长发狂舞黑色，面部扭曲眼神疯狂，眼角疤痕泛红，身材高大，身穿银色圆领袍长袖衣，领口收紧不露脖子，双手结印操控水阵，背景为水阵中升起的水剑阵列，阴云密布，画面构图为近景特写，突出疯狂表情</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡中，吴双盘膝而坐，深蓝色长袍被神光映照成金色，神盘在身后缓缓旋转，吸收周围神辉</解说内容>
<图片prompt>玄幻风格，吴双单人特写，男性，15-22岁，短发黑色，闭目凝神面容平静，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，身后有巨大神盘虚影旋转，周身环绕金色神光，悬浮于金色漩涡中，背景为星云状漩涡，光影柔和，画面构图为全景，突出神秘氛围</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双猛然睁眼，神盘光芒大盛，三泉六海之力贯通全身，深蓝色长袍无风自动，神识扩散至方圆百里</解说内容>
<图片prompt>玄幻风格，吴双单人特写，男性，15-22岁，短发黑色，眼神锐利有神，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，身后神盘凝实发光，双手结印于胸前，周身有气流环绕，悬浮于金色漩涡中央，背景为旋转的神光，光影强烈，画面构图为近景，突出突破瞬间</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神盘境凝神盘后期！吴双起身，长袍下摆扫过漩涡边缘，指尖划过神盘纹路，嘴角露出一丝自信微笑</解说内容>
<图片prompt>玄幻风格，吴双单人特写，男性，15-22岁，短发黑色，嘴角带笑眼神自信，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，右手轻触身后神盘，神盘光芒稳定，站立于金色漩涡中，背景为逐渐消散的漩涡，光影柔和，画面构图为正面中景，突出从容姿态</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>财神钱庄外，云在天手持拂尘急得团团转，青色道袍下摆沾满尘土，频频望向城中传送阵方向</解说内容>
<图片prompt>宋朝风格，云在天单人特写，男性，25-40岁，长发散乱黑色，面部焦急眼神不安，身材中等，身穿青色圆领袍长袖麻布衣，领口微敞不露脖子，手持拂尘，站立于财神钱庄门前，背景为宋朝风格钱庄建筑，门前有石狮子，日光偏斜，画面构图为中景，突出焦躁神态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宏火</角色姓名>
</特写人物>
<解说内容>宏火从钱庄冲出，棕色粗布袍鼓胀如球，双拳凝聚火焰之力，怒喝"云海宗敢动财神钱庄，今日定要你付出代价"</解说内容>
<图片prompt>宋朝风格，宏火单人特写，男性，31-45岁，短发黑白夹杂，面部愤怒眼神凶狠，身材健壮，身穿棕色圆领袍长袖粗布衣，领口收紧不露脖子，双拳有火焰特效，从钱庄大门冲出，背景为钱庄门板破裂，木屑飞溅，日光强烈，画面构图为动态抓拍，突出爆发气势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天仓促间祭出法器抵挡，青色道袍被拳风撕裂一角，拂尘丝线散乱如麻，连连后退撞向钱庄廊柱</解说内容>
<图片prompt>宋朝风格，云在天单人特写，男性，25-40岁，长发飞舞黑色，面部惊惶眼神慌乱，身材中等，身穿破损青色圆领袍长袖衣，领口收紧不露脖子，手持断裂拂尘，背靠钱庄廊柱，柱上有裂纹，背景为钱庄院落，日光下尘土飞扬，画面构图为近景，突出狼狈姿态</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>六族盟上空，吴双脚踏百变魔云，深蓝色长袍在风中舒展，神念扫过下方熟悉的建筑，眼神中闪过一丝暖意</解说内容>
<图片prompt>玄幻风格，吴双单人特写，男性，15-22岁，短发黑色，眼神温和面带微笑，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，站立于白色云团之上，背景为六族盟建筑群，炊烟袅袅，日光和煦，画面构图为高空俯瞰，突出归乡喜悦</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双指尖凝结阵法符文，六族盟护山大阵瞬间启动，光芒如彩虹笼罩全城，嘴角轻语"我回来了"</解说内容>
<图片prompt>玄幻风格，吴双单人特写，男性，15-22岁，短发黑色，眼神坚定神情专注，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，右手结印前方有阵法符文发光，站立于云团之上，背景为六族盟启动的护山大阵光幕，霞光万道，画面构图为中景，突出掌控气势</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>远处天际传来异响，吴双眼神一凛，神象长枪再度现世，枪尖直指苍穹，周身雷电如龙般盘旋</解说内容>
<图片prompt>玄幻风格，吴双单人特写，男性，15-22岁，短发黑色，眼神锐利神情警惕，身材适中，身穿深蓝色圆领袍长袖衣，领口收紧不露脖子，手持神象长枪枪尖朝上，周身有雷电环绕，站立于云团之上，背景为远方天际乌云汇聚，画面构图为仰拍，突出战斗准备姿态</图片prompt>
</图片特写3></图片特写1>
</分镜7>
</第41章节>