<第24章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身材挺拔，体格健壮，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质厚实</上衣>
<下装>深色长裤，束脚</下装>
<配饰>黑色腰带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>施东城</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眼神深邃，眉毛细长，嘴角略带阴郁</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，绣有暗纹</上衣>
<下装>同色系长裤</下装>
<配饰>玉带，玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>施长华</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，带玉冠</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，表情傲慢，下巴微扬</面部特征>
<身材特征>身材高大，略显臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领太子袍，明黄色，绣有龙纹</上衣>
<下装>同色系长裤</下装>
<配饰>金色腰带，玉佩，玉冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>武烈</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>方脸，络腮胡，眼神凶狠，额头有皱纹</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>右脸颊有一道疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领军装，灰色，肩部有护肩</上衣>
<下装>军裤，束脚</下装>
<配饰>皮质腰带，挂有刀鞘</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>林落雨</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，长袖</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单发簪，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色，有少许白发</发色>
<面部特征>面容憔悴，眼神疲惫，嘴角下垂</面部特征>
<身材特征>中等身材，略显消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领衫，灰色，布料普通</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>施东城</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>彦承礼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>施换</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>林落雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>施长华</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>古乐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在房间内来回踱步，苦思如何应对危机，知施长华随时将抵小昭城</解说内容>
<图片prompt>室内场景，宋朝风格房间，沈冷站在房间中央，背部挺直，双手背在身后，眉头微皱，眼神坚定，身穿深蓝色圆领袍，黑色腰带，房间内有一张木桌和几把椅子，光线从窗外射入，形成明暗对比，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>彦承礼</角色姓名>
</特写人物>
<解说内容>彦承礼跪地求沈冷相助，求阻止施东城得南理国皇帝赵德，免窕国陷内乱</解说内容>
<图片prompt>室内场景，宋朝风格房间，彦承礼单膝跪地，身穿浅绿色圆领袍，头部低垂，双手放在膝盖上，表情诚恳，房间内光线柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨从门外走进来，她建议沈冷尽快离开小昭城，因为施长华为人刚愎自用，可能会对他们不利</解说内容>
<图片prompt>室内场景，宋朝风格房间门口，林落雨的背部视角，身穿浅绿色圆领襦裙，长发束起，正迈步进入房间，房间内光线较暗，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷站在窗前，望着外面的夜色，他决定不按彦承礼的建议行事，而是另有计划</解说内容>
<图片prompt>室内场景，宋朝风格房间窗前，沈冷站在窗前，侧身望向窗外，身穿深蓝色圆领袍，双手扶在窗沿上，眼神深邃，窗外是漆黑的夜色，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>古乐</角色姓名>
</特写人物>
<解说内容>古乐接到沈冷的命令，准备带人去监视小昭城的西门，一旦发现施长华到来，立即回报</解说内容>
<图片prompt>室外场景，小昭城街道，古乐站在街道中央，身穿灰色圆领袍，正转身对身后的士兵下达命令，表情严肃，街道两旁有宋朝风格的店铺，夜色朦胧，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷告诉林落雨，他们不能再走求立，必须另想办法离开，同时他已经做好了应对施长华的准备</解说内容>
<图片prompt>室内场景，宋朝风格房间，沈冷坐在木桌旁，身穿深蓝色圆领袍，双手放在桌上，身体微微前倾，表情严肃，房间内光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>施长华</角色姓名>
</特写人物>
<解说内容>施长华到达小昭城，他对彦承礼表现出不满，认为如果没有好消息，彦承礼将会受到严厉的惩罚</解说内容>
<图片prompt>室外场景，小昭城城门口，施长华骑在马上，身穿明黄色圆领太子袍，头戴玉冠，表情傲慢，眼神凶狠，身后跟着一队士兵，天色已晚，城门口挂着灯笼，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷身穿窕国军服，在城门口引导施长华的队伍，巧妙地将他们引向边军大营，为自己的撤离争取时间</解说内容>
<图片prompt>室外场景，小昭城城门口，沈冷身穿窕国灰色军服，站在路边，挥舞着手臂，引导队伍方向，表情镇定，周围有许多士兵和战马，天色昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>武烈</角色姓名><解说内容>武烈按照沈冷的指示，拦住正要关闭城门的士兵，声称要出城检查是否有人掉队，为沈冷等人的撤离创造机会</解说内容>
<图片prompt>室外场景，小昭城西门，武烈站在城门口，身穿灰色军装，手持长枪，对守城士兵说话，表情严肃，城门敞开，城外夜色漆黑，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>施长华</角色姓名>
</特写人物>
<解说内容>施长华在将军府得知沈冷和武烈已经逃走，勃然大怒，立即下令关闭四门，派人追捕</解说内容>
<图片prompt>室内场景，宋朝风格将军府大厅，施长华坐在主位上，身穿明黄色圆领太子袍，头戴玉冠，表情愤怒，右手握拳捶打桌面，周围有几名官员站立，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>彦承礼</角色姓名>
</特写人物>
<解说内容>彦承礼得知沈冷等人已经逃出城，脸色苍白，他意识到自己被沈冷耍了，心中充满了懊悔和愤怒</解说内容>
<图片prompt>室内场景，宋朝风格将军府大厅，彦承礼站在施长华面前，身穿浅绿色圆领袍，头部低垂，双手紧握，表情紧张，光线明亮，单人特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷等人骑马冲出小昭城，消失在夜色中，他们成功摆脱了施长华的追捕，朝着北方前进</解说内容>
<图片prompt>室外场景，荒野小路，沈冷骑在马上，身穿深蓝色圆领袍，背部挺直，眼神坚定，前方是漆黑的夜色，道路两旁有树木，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>施换</角色姓名>
</特写人物>
<解说内容>窕国皇帝施换在书房召见施长华，面色凝重地告诉他，施东城也已经回到都城，晚上要一起吃饭</解说内容>
<图片prompt>室内场景，宋朝风格皇宫书房，施换坐在书桌后，身穿黄色龙袍，头戴皇冠，表情严肃，看着前方，书房内有书架和各种文书，光线柔和，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>施长华</角色姓名>
</特写人物>
<解说内容>施长华听到施东城回来的消息，顿时怒火中烧，他担心施东城会和沈冷联手，威胁到自己的地位</解说内容>
<图片prompt>室内场景，宋朝风格皇宫书房，施长华站在书桌前，身穿明黄色圆领太子袍，双手握拳，身体微微前倾，表情愤怒，眼神中充满敌意，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷已经提前到达窕国都城，换了一身干净的衣服，正在皇帝的书房屏风后，观察着施长华的一举一动</解说内容>
<图片prompt>室内场景，宋朝风格皇宫书房屏风后，沈冷站在屏风后，露出半个身子，身穿深蓝色圆领袍，表情冷静，眼神锐利，观察着前方，光线较暗，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在皇宫赴宴，他提议用射箭的方式来解决施长华和施东城之间的争执，声称要射中一百五十步外的竹竿</解说内容>
<图片prompt>室内场景，宋朝风格宴会厅，沈冷站在大厅中央，身穿深蓝色圆领袍，双手背在身后，表情镇定，周围有许多官员和皇子，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>施长华</角色姓名>
</特写人物>
<解说内容>施长华不屑地看着沈冷，认为他不可能射中一百五十步外的竹竿，心中暗自嘲笑沈冷的不自量力</解说内容>
<图片prompt>室内场景，宋朝风格宴会厅，施长华坐在座位上，身穿明黄色圆领太子袍，嘴角上扬，露出嘲讽的笑容，眼神轻蔑地看着前方，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷拉开铁胎弓，一箭射出，却没有射向远处的竹竿，而是精准地射中了施长华的心口，全场一片哗然</解说内容>
<图片prompt>室内场景，宋朝风格宴会厅，沈冷站在大厅中央，双手拉弓，弓弦已松，表情严肃，眼神坚定，身穿深蓝色圆领袍，周围的人惊慌失措，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>施东城</角色姓名>
</特写人物>
<解说内容>施东城反应迅速，立即下令将沈冷拿下，声称要亲自审问，实则是想保护沈冷，为自己争取时间</解说内容>
<图片prompt>室内场景，宋朝风格宴会厅，施东城站在大厅中央，身穿紫色圆领锦袍，手指着沈冷，表情愤怒，周围有侍卫冲向沈冷，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷被侍卫们绑了起来，他没有反抗，反而平静地看着施东城，似乎早就预料到会有这样的结果</解说内容>
<图片prompt>室内场景，宋朝风格宴会厅，沈冷被侍卫们绑住，身穿深蓝色圆领袍，表情镇定，眼神平静，站在大厅中央，周围有许多人围观，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>施换</角色姓名>
</特写人物>
<解说内容>皇帝施换看到太子被射死，悲痛欲绝，一口气没上来，当场昏了过去，宫廷内一片混乱</解说内容>
<图片prompt>室内场景，宋朝风格宴会厅，施换坐在龙椅上，身体向后倾倒，脸色苍白，双眼紧闭，身穿黄色龙袍，周围的人惊慌失措，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷被关押在宫中的空房间里，他和南理国皇帝赵德关在一起，两人开始交谈，沈冷向赵德解释自己的所作所为</解说内容>
<图片prompt>室内场景，宋朝风格房间，沈冷坐在地上，背靠墙壁，身穿深蓝色圆领袍，表情平静，眼神淡然，房间内简陋，只有一张床和一张桌子，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵德</角色姓名>
</特写人物>
<解说内容>赵德对沈冷的行为感到震惊，他无法理解沈冷为何敢在窕国皇宫内杀死太子，认为沈冷太过鲁莽</解说内容>
<图片prompt>室内场景，宋朝风格房间，赵德坐在地上，身穿灰色圆领衫，表情惊讶，眼神中充满疑惑，看着沈冷，房间内光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>施东城</角色姓名>
</特写人物>
<解说内容>施东城来到关押沈冷的房间，他感谢沈冷的帮助，同时表示会尽快安排沈冷和他的手下返回大宁</解说内容>
<图片prompt>室内场景，宋朝风格房间门口，施东城站在门口，身穿紫色圆领锦袍，表情复杂，看着房间内的沈冷，光线从门外射入，单人特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>施东城</角色姓名>
</特写人物>
<解说内容>施东城跪在皇帝床前，请求皇帝喝下汤药，父子之间的关系十分紧张，充满了矛盾和无奈</解说内容>
<图片prompt>室内场景，宋朝风格皇帝寝宫，施东城跪在床边，身穿紫色圆领锦袍，双手端着药碗，头部低垂，表情诚恳，床上躺着皇帝，光线柔和，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在房间内思考着如何离开窕国，他知道施东城虽然表面上帮助自己，但实际上也有自己的算计</解说内容>
<图片prompt>室内场景，宋朝风格房间，沈冷坐在床上，身穿深蓝色圆领袍，双手抱胸，表情严肃，眼神深邃，房间内光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨突然出现在关押沈冷的房间，她告诉沈冷自己并没有离开，而是一直在暗中帮助他，准备一起离开窕国</解说内容>
<图片prompt>室内场景，宋朝风格房间门口，林落雨的背部视角，身穿浅绿色圆领襦裙，长发束起，正迈步进入房间，房间内光线较暗，单人特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷和林落雨商议着离开的计划，他们决定等待大宁水师的到来，同时密切关注施东城的动向</解说内容>
<图片prompt>室内场景，宋朝风格房间，沈冷站在窗前，身穿深蓝色圆领袍，表情严肃，眼神望向窗外，思考着对策，房间内光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>施东城</角色姓名>
</特写人物>
<解说内容>施东城在皇宫内处理政务，他一方面要稳定朝廷局势，另一方面要应对来自各方的压力，处境十分艰难</解说内容>
<图片prompt>室内场景，宋朝风格书房，施东城坐在书桌后，身穿紫色圆领锦袍，面前摆放着许多文书，表情凝重，眼神疲惫，光线柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷得知大宁水师已经出发的消息，他知道自己离开窕国的机会来了，同时也意识到接下来的事情会更加刺激和危险</解说内容>
<图片prompt>室内场景，宋朝风格房间，沈冷站在房间中央，身穿深蓝色圆领袍，表情坚定，眼神中充满期待，双手紧握，房间内光线从窗外射入，单人特写</图片prompt>
</图片特写3>
</分镜10>
</第24章节>