<第42章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，微胖，双下巴，眼神温和，有威严</面部特征>
<身材特征>体型肥胖，中等身高</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深紫色，绣团龙纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>玉带，黑色帽子，靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>长脸，棱角分明，眼神锐利，面带微笑</面部特征>
<身材特征>高大挺拔，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，蓝色，绣蟒纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>玉带，蓝色帽子，靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>方脸，皱纹较多，眼神坚定，表情严肃</面部特征>
<身材特征>中等身材，略显消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，红色，绣仙鹤纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>玉带，红色帽子，靴子</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈瑄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>国字脸，络腮胡，眼神刚毅，表情凝重</面部特征>
<身材特征>高大魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，绣虎纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>铜带，青色帽子，靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>胡链</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>长脸，细眉，眼神闪烁，表情紧张</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，绿色，绣鹭鸶纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>银带，绿色帽子，靴子</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>白英</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>方脸，皮肤黝黑，眼神专注，表情认真</面部特征>
<身材特征>结实健壮，手臂肌肉发达</身材特征>
<特殊标记>手上有老茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，无花纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>布带，草帽，布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>刘正风</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>瘦脸，山羊胡，眼神躲闪，表情虚伪</面部特征>
<身材特征>瘦高，背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，蓝色，绣花纹，长袖</上衣>
<下装>同色长裤</下装>
<配饰>玉带，蓝色帽子，靴子</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>白英</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈瑄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>胡链</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>刘正风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>李至刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>清晨春和宫，朱高炽背手廊下观宫女扔环，面露温和笑，太子长辈对宫事多宽容。</解说内容>
<图片prompt>古风风格，朱高炽站在宋朝风格宫殿的廊下，面带微笑，身穿深紫色圆领袍，长袖，束发带冠，背景有飞檐和宫墙，晨光柔和，画面构图为中景，人物表情温和，动作自然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆走近朱高炽，打趣宫戏，语利；朱高炽自居长辈，斗嘴显熟稔。</解说内容>
<图片prompt>古风风格，李景隆站在朱高炽身侧，身穿蓝色圆领袍，长袖，束发带冠，表情带笑，背景有廊柱和宫灯，晨光斜照，画面构图为近景，人物动作自然，眼神灵动。</图片prompt>
</图片特写2>
<图片prompt>古风风格，朱高炽和李景隆站在廊下，身穿深紫色和蓝色圆领袍，长袖，束发带冠，背景有宫女在远处扔门环，晨光柔和，画面构图为中景，人物表情生动，动作自然。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>户部尚书李至刚在南书房大发雷霆，斥责官员质疑从高丽征丁，声言要以强硬手段确保运河工程进度，眼神坚定不容置疑。</解说内容>
<图片prompt>古风风格，李至刚站在宋朝风格书房内，身穿红色圆领袍，长袖，束发带冠，表情愤怒，背景有书架和奏折，光线明亮，画面构图为近景，人物动作有力，眼神锐利。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈瑄</角色姓名>
</特写人物>
<解说内容>漕运总兵陈瑄向朱允熥奏报漕运缺口，提及民夫短缺三十二万，面色凝重，为工程进度担忧。</解说内容>
<图片prompt>古风风格，陈瑄跪在地上，身穿青色圆领袍，长袖，束发带冠，表情凝重，背景有龙椅和屏风，光线昏暗，画面构图为中景，人物动作恭敬，眼神忧虑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥听闻漕运缺口，龙颜大怒，斥责李景隆办事不力，声言要以军威震慑高丽，确保民夫到位。</解说内容>
<图片prompt>古风风格，朱允熥坐在龙椅上，身穿明黄色圆领袍，长袖，束发带冠，表情愤怒，背景有龙纹屏风和宫灯，光线明亮，画面构图为中景，人物动作威严，眼神严厉。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>胡链</角色姓名>
</特写人物>
<解说内容>山东巡抚胡链在运河工地焦急等待，面对李至刚的严苛要求，面露难色，为征调民夫和粮食发愁。</解说内容>
<图片prompt>古风风格，胡链站在运河工地旁，身穿绿色圆领袍，长袖，束发带冠，表情焦虑，背景有民夫和工具，阳光强烈，画面构图为中景，人物动作紧张，眼神忧虑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白英</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>运河工匠白英蹲在地上绘制河道图纸，向李至刚解释水闸设计，神情专注，手上比划着水流走向。</解说内容>
<图片prompt>古风风格，白英蹲在地上，身穿灰色圆领袍，长袖，头戴草帽，表情专注，背景有运河河道和工具，光线明亮，画面构图为近景，人物动作认真，眼神专注。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚看着图纸，眉头紧锁，坚持要求两年内完工，声言不惜一切代价确保运河通航，语气坚决。</解说内容>
<图片prompt>古风风格，李至刚站在白英身旁，身穿红色圆领袍，长袖，束发带冠，表情严肃，背景有河道和民夫，光线强烈，画面构图为中景，人物动作果断，眼神坚定。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽在沧州知府衙门外，听闻县学学生被殴打致死案，面色凝重，决定亲自审理，为民伸冤。</解说内容>
<图片prompt>古风风格，朱高炽站在知府衙门外，身穿深紫色圆领袍，长袖，束发带冠，表情严肃，背景有围观百姓和官差，光线明亮，画面构图为中景，人物动作威严，眼神坚定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刘正风</角色姓名>
</特写人物>
<解说内容>县学教谕刘正风在公堂之上，面对朱高炽质问，神色慌张，试图掩盖学生长期欺凌同学的事实，言辞闪烁。</解说内容>
<图片prompt>古风风格，刘正风跪在公堂上，身穿蓝色圆领袍，长袖，束发带冠，表情慌张，背景有公案和衙役，光线昏暗，画面构图为近景，人物动作卑微，眼神躲闪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽听完仵作证词，怒拍惊堂木，下令将打人学生斩立决，教谕刘正风革职查办，百姓欢呼“王爷万岁”。</解说内容>
<图片prompt>古风风格，朱高炽坐在公堂之上，身穿深紫色圆领袍，长袖，束发带冠，表情愤怒，背景有惊堂木和衙役，光线明亮，画面构图为中景，人物动作有力，眼神威严。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在运河边客栈，与朱高炽争论军费开支，提及十九万阅兵大军的耗费，面露难色，为财政担忧。</解说内容>
<图片prompt>古风风格，李景隆坐在客栈桌旁，身穿蓝色圆领袍，长袖，束发带冠，表情忧虑，背景有茶具和窗外运河，光线柔和，画面构图为近景，人物动作自然，眼神凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽听闻军费数字，惊得汗毛倒竖，连声感叹开销巨大，质疑能否缩减人数，表情痛苦。</解说内容>
<图片prompt>古风风格，朱高炽坐在桌旁，身穿深紫色圆领袍，长袖，束发带冠，表情惊讶，背景有账本和算盘，光线明亮，画面构图为近景，人物动作夸张，眼神震惊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆低声解释裁军难处，提及边军将领为荣誉争抢名额，安陆侯与江阴侯为此红脸，无奈摇头。</解说内容>
<图片prompt>古风风格，李景隆站在朱高炽身旁，身穿蓝色圆领袍，长袖，束发带冠，表情无奈，背景有窗户和运河工地，光线昏暗，画面构图为中景，人物动作自然，眼神疲惫。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>白英</角色姓名>
</特写人物>
<解说内容>运河工匠白英向李至刚解释河道设计，指出原图纸水闸不足，需新增水柜以防水源枯竭，神情专注。</解说内容>
<图片prompt>古风风格，白英蹲在地上绘图，身穿灰色圆领袍，长袖，头戴草帽，表情认真，背景有河道和工具，光线明亮，画面构图为近景，人物动作细致，眼神专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚听闻需两年完工，面露惊讶，随即坚定表示不惜一切代价，声言要让运河成为南北纽带，眼神狂热。</解说内容>
<图片prompt>古风风格，李至刚站在白英身旁，身穿红色圆领袍，长袖，束发带冠，表情坚定，背景有河道和民夫，光线强烈，画面构图为中景，人物动作果断，眼神狂热。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>胡链</角色姓名>
</特写人物>
<解说内容>山东巡抚胡链向李至刚请求暂缓征丁，提及百姓负担过重恐生民变，表情忧虑，为地方稳定担忧。</解说内容>
<图片prompt>古风风格，胡链跪在地上，身穿绿色圆领袍，长袖，束发带冠，表情忧虑，背景有公文和官印，光线昏暗，画面构图为近景，人物动作恭敬，眼神恳切。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在乾清宫，听闻兰州卫军需案，怒摔奏折，斥责朱高炽监管不力，下令彻查涉案人员，绝不姑息。</解说内容>
<图片prompt>古风风格，朱允熥站在乾清宫内，身穿明黄色圆领袍，长袖，束发带冠，表情愤怒，背景有龙椅和奏折，光线昏暗，画面构图为中景，人物动作有力，眼神严厉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽听闻内弟被韩勤所杀，又惊又怒，随即意识到其中蹊跷，怀疑朝中有人授意，眼神锐利，陷入沉思。</解说内容>
<图片prompt>古风风格，朱高炽站在乾清宫内，身穿深紫色圆领袍，长袖，束发带冠，表情震惊，背景有屏风和宫灯，光线柔和，画面构图为近景，人物动作僵硬，眼神锐利。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆在旁冷眼旁观，心中暗笑朱高炽被算计，同时为自己儿子李琪铺路，计划借帖木儿使团事件为其谋军功。</解说内容>
<图片prompt>古风风格，李景隆站在乾清宫角落，身穿蓝色圆领袍，长袖，束发带冠，表情带笑，背景有柱子和宫墙，光线昏暗，画面构图为中景，人物动作自然，眼神狡黠。</图片prompt>
</图片特写3>
</分镜7>
</第42章节>