<第16章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm），体型轻盈</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>琥珀色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神灵动好奇</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>简约连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人天真好奇的感觉</表情姿态>
</人物1>

<人物2>
<姓名>戈曹元</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神狡黠</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>普通衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人油滑的感觉</表情姿态>
</人物2>

<人物3>
<姓名>大强</姓名>
<身高体型>身材高大（约180cm），体型健壮</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神贪婪</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>墨绿色</颜色>
<款式>粗布上衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人贪婪的感觉</表情姿态>
</人物3>

<人物4>
<姓名>程意宁</姓名>
<身高体型>身材纤细（约168cm），体型匀称</身高体型>
<头发细节>
<发色>金棕色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>蓝色</眼睛颜色>
<眼型>桃花眼</眼型>
<眼神特点>眼神凌厉</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>瓜子脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>黑色</颜色>
<款式>时尚连衣裙</款式>
<材质>丝质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人凌厉的感觉</表情姿态>
</人物4>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>牛车缓缓驶入一个原始的山中村落，石头路、黄土墙，参天大树和翠绿的梯田映入眼帘。芜音从牛车上跳下，看着挂着红灯笼贴着红对联的人家，一脸惊喜。</解说内容>
<图片prompt>山间村落场景，芜音身材纤细（约165cm），体型轻盈，乌黑色齐肩直发，琥珀色杏眼灵动好奇，鹅蛋脸尖下巴，白皙肤色，穿着米白色简约棉质连衣裙，给人天真好奇的感觉</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>大力和大强看着芜音的反应大笑起来，大力说要陪芜音等，让大强去喊戈曹元。大强会意后往外走去。</解说内容>
<图片prompt>村落场景，大强身材高大（约180cm），体型健壮，乌黑色短发寸头，黑色圆眼贪婪，方形脸方下巴，健康肤色，穿着墨绿色粗布上衣，给人贪婪感觉</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>大强找到戈曹元，喊他出来，说李思的朋友小林来了。戈曹元从房间出来，询问情况。</解说内容>
<图片prompt>戈曹元家场景，戈曹元身材高大（约180cm），体型匀称，乌黑色短发寸头，深棕色丹凤眼狡黠，方形脸方形下巴，健康肤色，穿着深蓝色普通衬衫，给人油滑感觉</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>大强向戈曹元描述小林的情况，两人开始讨论，大强提出卖小林的想法，戈曹元有些犹豫但也被诱惑。</解说内容>
<图片prompt>室内场景，戈曹元和大强交谈，戈曹元深棕色丹凤眼狡黠，大强黑色圆眼贪婪</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音在外面等待了快二十分钟，戈曹元和大强从小路过来，戈曹元热情地迎接芜音。</解说内容>
<图片prompt>村落门口场景，戈曹元迎接芜音，芜音琥珀色杏眼灵动，戈曹元深棕色丹凤眼狡黠</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>戈曹元邀请芜音进家里，解释李思结婚前不能见人的习俗，还帮芜音收拾客房让她住下。</解说内容>
<图片prompt>戈曹元家室内场景，戈曹元帮芜音收拾房间，芜音白皙肤色，戈曹元健康肤色</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>戈曹元三人离开后，芜音绕着宅子转了一圈，发现戈曹元房间的锁很容易打开，进入查看。</解说内容>
<图片prompt>戈曹元房间场景，芜音进入查看，芜音乌黑色齐肩直发，戈曹元乌黑色短发寸头</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音在戈曹元房间发现李思的行李箱和手机，然后走出戈家，被邻居议论。</解说内容>
<图片prompt>戈家外场景，芜音被邻居议论，芜音白皙肤色，邻居们不同外貌</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音来到族长家，状若好奇地询问热闹原因，偶遇程意宁，程意宁惊讶，族长也关注起来。</解说内容>
<图片prompt>族长家场景，芜音偶遇程意宁，程意宁金棕色中长卷发，蓝色桃花眼凌厉，瓜子脸尖下巴，白皙肤色，穿着黑色时尚丝质连衣裙</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音让程意宁面瘫，导演安排送程意宁去医院，芜音在人群中看着这一切。</解说内容>
<图片prompt>族长家外场景，芜音看着送程意宁去医院的场景，芜音琥珀色杏眼灵动，程意宁蓝色桃花眼凌厉</图片prompt>

<!-- 🚨 分镜11 - 可选但需满足10个以上 🚨 -->
<解说内容>芜音跟踪族长到山神庙，看到族长向邪祟神像禀报事情，邪祟要求把摄影组都当祭品。</解说内容>
<图片prompt>山神庙场景，族长跪在邪祟神像前，芜音隐匿气息观察，族长方形脸方下巴，邪祟神像模糊但氛围诡异</图片prompt>

<!-- 🚨 分镜12 - 可选但需满足10个以上 🚨 -->
<解说内容>芜音在山神庙发现昏迷的李思，给她符纸并解释情况，李思不理解。</解说内容>
<图片prompt>山神庙内房间场景，芜音查看昏迷的李思，芜音白皙肤色，李思惊恐表情</图片prompt>

<!-- 🚨 分镜13 - 可选但需满足10个以上 🚨 -->
<解说内容>芜音离开李思房间，回到神庙大厅，寻找邪祟信息，猜测邪祟不常居于此。</解说内容>
<图片prompt>山神庙大厅场景，芜音寻找信息，芜音乌黑色齐肩直发，神庙氛围寂静</图片prompt>

<!-- 🚨 分镜14 - 可选但需满足10个以上 🚨 -->
<解说内容>芜音从神庙离开，被大力等人找到，告知让她去族长家住。</解说内容>
<图片prompt>村落场景，大力找到芜音，大力健壮体型，芜音轻盈体型</图片prompt>

<!-- 🚨 分镜15 - 可选但需满足10个以上 🚨 -->
<解说内容>芜音回到族长家，得知出村子的路山体滑坡，程意宁昏迷，导演着急。</解说内容>
<图片prompt>族长家场景，芜音和导演交谈，程意宁昏迷状态</图片prompt>

<!-- 🚨 分镜16 - 可选但需满足10个以上 🚨 -->
<解说内容>戈曹元让芜音住族长家，李朝风等嘉宾邀请芜音明天去看山神庙。</解说内容>
<图片prompt>族长家院子场景，戈曹元邀请芜音，李朝风等嘉宾交流</图片prompt>

<!-- 🚨 分镜17 - 可选但需满足10个以上 🚨 -->
<解说内容>芜音答应明天和嘉宾一起去山神庙，讨论爬山事宜。</解说内容>
<图片prompt>族长家院子场景，芜音和嘉宾讨论，芜音灵动眼神</图片prompt>

<!-- 🚨 分镜18 - 可选但需满足10个以上 🚨 -->
<解说内容>晚饭时，芜音看到摄影组的饭菜，提议去买泡面。</解说内容>
<图片prompt>族长家饭场景，芜音看着素餐，芜音白皙肤色</图片prompt>

<!-- 🚨 分镜19 - 可选但需满足10个以上 🚨 -->
<解说内容>嘉宾们讨论山神庙，芜音表示要一起去，氛围轻松。</解说内容>
<图片prompt>族长家院子场景，嘉宾们讨论，芜音参与</图片prompt>

<!-- 🚨 分镜20 - 可选但需满足10个以上 🚨 -->
<解说内容>本章结尾，芜音准备明天的行程，氛围平静又暗藏紧张。</解说内容>
<图片prompt>芜音房间场景，芜音整理物品，琥珀色杏眼灵动</图片prompt>