<第16章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>齐天大圣</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>九天魔女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mage</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>定方道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>惊天动地的碰撞！齐天大圣金箍棒横扫，九天魔女猝不及防，双眼被金光震伤，嫣红心血从眼角滑落。她强忍剧痛，挥动阴阳魔幡释放万千魔头，山谷中妖魔惊恐逃窜，唯有少数强者勉强抵挡。这一幕发生在花果山平坦山谷，正午阳光刺眼，魔气与金光交织，杀气冲天。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>齐天大圣，Male，25-40_FantasyAdult，金色短发，红色发带，面部棱角分明，眼神锐利，嘴角带笑，身穿金色圆领锁子甲，红色披风，手持金箍棒，站在山谷中央，阳光从头顶照射，金箍棒金光闪烁，周围尘土飞扬，画面低角度仰拍，突显霸气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>九天魔女，Female，25-40_FantasyAdult，黑色长发束起，面部被阴影遮挡，仅露受伤双眼，眼角流血，身穿黑色圆领长袍，背部视角，站在魔头群中，周围黑气缭绕，山谷背景，阴天，画面中景，突出神秘感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发，面容俊朗，眼神凝重，身穿青色圆领道袍，站在远处山峰，双手结印，观望战场，周围云雾缭绕，阳光从侧面照射，画面远景，突显旁观者视角。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>齐天大圣乘胜追击！金箍棒化作万千光影，九天魔女祭出阴阳魔幡抵挡，两件至宝碰撞迸发刺目强光。她被逼入绝境，却不甘示弱，催动魔功反击。战斗在破碎山峰上空进行，地火喷涌，空间裂缝显现，杀气与魔气笼罩四野，风云变色。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>齐天大圣，Male，25-40_FantasyAdult，金色短发飞舞，咬牙怒吼，身穿金色圆领锁子甲，红色披风飘扬，双手握金箍棒高举，棒身星辰环绕，站在断裂山峰顶端，地火从下方喷涌，画面仰视，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>九天魔女，Female，25-40_FantasyAdult，黑色长发散开，背部视角，身穿黑色圆领长袍，双手持阴阳魔幡，幡面黑白气流旋转，站在魔气漩涡中，周围空间扭曲，画面中景，暗色调，突显魔功威力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>定方道人，Male，31-45_MiddleAged，灰色长发束冠，面容严肃，身穿蓝色圆领道袍，手持拂尘，站在远处山崖，皱眉观望，周围岩石风化，阳光斜射，画面侧视，突显智者形象。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>齐天大圣一棒砸裂山峰！九天魔女坠入地火，却借势爆发魔眼寒光。她虽被赵硕重伤魔眼，仍凝聚残余力量反击。齐天大圣火眼金睛射出金光，两股力量碰撞湮灭虚空，空间乱流席卷。战斗在火山口边缘，浓烟滚滚，火光冲天，杀气凛冽。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>齐天大圣，Male，25-40_FantasyAdult，金色短发，火眼金睛发光，身穿金色圆领锁子甲，站在火山口边缘，脚下岩石崩裂，右手前伸，金光从眼中射出，周围浓烟弥漫，画面俯视，突显神通威力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>九天魔女，Female，25-40_FantasyAdult，黑色长发，背部视角，身穿黑色圆领长袍，站在地火中，双手指天，眼中射出两道黑气，周围岩浆翻滚，画面仰视，红光为主色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发，面容平静，身穿青色圆领道袍，站在远处山顶，手持造化塔，塔身微光闪烁，周围云雾缭绕，阳光柔和，画面远景，突显掌控全局。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>齐天大圣强势压制！金箍棒如狂风暴雨般砸落，九天魔女节节败退，阴阳魔幡宝光黯淡。她被逼入山谷死角，却突然狂笑，催动魔功自爆魔头，试图同归于尽。战斗在狭窄山谷，两侧悬崖高耸，魔气凝聚成 tornado，杀气几乎凝固空气。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>齐天大圣，Male，25-40_FantasyAdult，金色短发，咧嘴大笑，身穿金色圆领锁子甲，红色披风破损，双手挥棒，棒影重重，站在山谷入口，周围岩石碎裂，画面中景，动感十足。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>九天魔女，Female，25-40_FantasyAdult，黑色长发凌乱，背部视角，身穿黑色圆领长袍，衣袍破损，站在魔气 tornado中心，双手张开，周围魔头嘶吼，画面仰拍，突显疯狂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>定方道人，Male，31-45_MiddleAged，灰色长发，面容紧张，身穿蓝色圆领道袍，手持长剑，站在悬崖边，剑指战场，周围碎石滚落，画面侧视，突显戒备。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>齐天大圣痛下杀手！金箍棒锁定九天魔女气息，砸穿山峰，地火喷涌。她借力冲出，却被齐天大圣一棒震飞，撞入山壁。齐天大圣警告她带话长眉真人，世界珠已归他所有。场景在破碎山峰，夕阳西下，金光渐敛，杀气未散。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>齐天大圣，Male，25-40_FantasyAdult，金色短发，眼神锐利，身穿金色圆领锁子甲，站在山峰顶端，金箍棒插在地面，双手抱胸，夕阳从身后照射，形成金色轮廓，画面远景，突显胜利者姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>九天魔女，Female，25-40_FantasyAdult，黑色长发，背部视角，身穿黑色圆领长袍，半跪在地，一手撑地，嘴角流血，山壁裂痕环绕，夕阳斜射，画面近景，突显狼狈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发，面容平静，身穿青色圆领道袍，站在山谷入口，目送齐天大圣离开，周围妖魔尸体遍地，夕阳余晖，画面中景，突显沉稳。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>赵硕善后！他看着属下伤亡，心痛不已。定方道人建议培养强者，摇光天女担忧九天魔女报复。赵硕决定让白蒹葭祭炼分身坐镇。场景在山洞内，烛光摇曳，众人围坐，气氛凝重，洞外夜色深沉。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发，面容凝重，身穿青色圆领道袍，坐在石凳上，手按桌案，桌上地图散乱，烛光从左侧照射，画面近景，突显决策者形象。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>定方道人，Male，31-45_MiddleAged，灰色长发，面容严肃，身穿蓝色圆领道袍，手持玉简，站在赵硕身旁，烛光映照侧脸，画面中景，突显谋士形象。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>九天魔女，Female，25-40_FantasyAdult，黑色长发，背部视角，身穿黑色圆领长袍，站在洞外夜色中，遥望山洞，周围树木萧瑟，月光朦胧，画面远景，突显复仇决心。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>白蒹葭现身！赵硕告知九天魔女之事，她眼中寒光一闪，同意祭炼分身。定方道人、摇光天女惊喜，认为有强者坐镇可保安全。场景在山洞内，烛光明亮，白蒹葭周身灵光环绕，众人神情轻松，洞外晨曦微露。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发，笑容温和，身穿青色圆领道袍，站在白蒹葭身旁，手牵她手，烛光从前方照射，画面中景，突显温情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>白蒹葭（九天魔女分身），Female，25-40_FantasyAdult，白色长发，背部视角，身穿白色圆领长裙，站在灵光中，双手结印，周围光点飞舞，画面仰拍，突显神圣。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>定方道人，Male，31-45_MiddleAged，灰色长发，笑容欣慰，身穿蓝色圆领道袍，手持拂尘，站在一旁，烛光映照，画面侧视，突显放心。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>百年备战！赵硕训练属下，定方道人、摇光天女闭关苦修。花果山妖魔云集，伐天之战在即。场景在花果山练兵场，清晨阳光，数万妖魔列阵，杀气腾腾，赵硕高台训话，定方道人、摇光天女站在两侧。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发束冠，面容严肃，身穿青色圆领战甲，站在高台，手持令旗，下方妖魔阵列整齐，阳光普照，画面俯视，突显统帅。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>定方道人，Male，31-45_MiddleAged，灰色长发束冠，面容刚毅，身穿蓝色圆领战甲，手持长剑，站在赵硕左侧，目光锐利，画面中景，突显武将。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>摇光天女，Female，25-40_FantasyAdult，紫色长发，背部视角，身穿紫色圆领战甲，手持长弓，站在赵硕右侧，英姿飒爽，画面侧视，突显英气。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>天庭备战！玉皇大帝召见托塔天王，令雷部、火部诸神出兵。托塔天王担忧诸神不听调遣，玉帝冷笑自有算计。场景在天庭凌霄宝殿，云雾缭绕，金光璀璨，玉帝高坐龙椅，托塔天王躬身听令。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>托塔天王（定方道人相似），Male，31-45_MiddleAged，褐色长发，面容威严，身穿金色圆领战甲，手持宝塔，站在殿下，躬身听令，周围仙官肃立，画面中景，突显恭敬。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玉皇大帝（齐天大圣相似），Male，25-40_FantasyAdult，黑色长发，面容威严，身穿黄色圆领龙袍，坐在龙椅上，手持玉圭，周围云雾缭绕，画面仰视，突显皇权。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕（天庭探子），Male，23-30_YoungAdult，黑色短发，面容普通，身穿灰色圆领布衣，站在殿外角落，假装侍立，目光警惕，画面远景，突显潜伏。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>伐天之战开启！天兵天将与妖魔列阵九天，齐天大圣、托塔天王对峙。哪吒三太子挑战齐天大圣，两人大战，金箍棒与火尖枪碰撞，虚空震荡。场景在九天之上，罡风凛冽，杀气弥漫，双方阵营绵延万里。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>齐天大圣，Male，25-40_FantasyAdult，金色短发，战意昂扬，身穿金色圆领锁子甲，手持金箍棒，站在妖魔阵前，周围妖圣环绕，罡风飞舞，画面近景，突显霸气。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>托塔天王（定方道人相似），Male，31-45_MiddleAged，褐色长发，面容严肃，身穿金色圆领战甲，手持宝塔，站在天兵阵前，周围天将肃立，画面中景，突显威严。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>赵硕，Male，23-30_YoungAdult，黑色长发，面容冷静，身穿青色圆领道袍，站在妖魔阵中，手持星河重宝，周围属下结阵，画面侧视，突显准备。</图片prompt>
</图片特写3>
</分镜10>
</第16章节>