<第3章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝花白，略显凌乱</发型>
<发色>黑白混杂</发色>
<面部特征>面部布满皱纹，眼窝微陷，眼神时而浑浊时而锐利，嘴角常挂着玩世不恭的笑意</面部特征>
<身材特征>身形佝偻，看似老弱，实则骨骼精奇，动作间暗藏爆发力</身材特征>
<特殊标记>左手手背有一道浅淡的剑形疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝深色圆领袍，衣料厚实，领口紧扣，无任何花纹装饰</上衣>
<下装>同色系长裤，裤脚束起，搭配布鞋</下装>
<配饰>腰间系一根简单的布带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>林小小</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单的马尾，发尾微卷</发型>
<发色>纯黑</发色>
<面部特征>圆脸，杏眼，鼻头小巧，嘴角有两颗小虎牙，表情时常透着倔强与机灵</面部特征>
<身材特征>身形娇小，体型匀称，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝浅色圆领袍，袖口收紧，衣长及膝</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>发间系一根浅色布带，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>红叶真人</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发丝柔顺，发梢略卷</发型>
<发色>纯黑</发色>
<面部特征>瓜子脸，眉毛细长，眼尾微挑，唇色偏红，面部线条柔和中带着一丝冷艳</面部特征>
<身材特征>身形高挑，体态挺拔，气质清冷</身材特征>
<特殊标记>右耳后有一颗朱砂痣</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝暗红色圆领袍，领口高束，衣料光滑，无花纹</上衣>
<下装>同色系长裤，裤型宽松</下装>
<配饰>腰间挂一个简单的玉佩，无其他饰品</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝乌黑，整齐利落</发型>
<发色>纯黑</发色>
<面部特征>方脸，浓眉，大眼，鼻梁挺直，表情时常带着无奈与调侃</面部特征>
<身材特征>中等身材，体型结实，动作干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝灰色圆领袍，袖口宽大，衣料普通</上衣>
<下装>同色系长裤，裤脚束起</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴生</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，发冠简单，发丝乌黑</发型>
<发色>纯黑</发色>
<面部特征>长脸，细眼，薄唇，面部线条紧绷，表情严肃，透着阴鸷</面部特征>
<身材特征>身形瘦高，肩背挺直，气质阴沉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝黑色圆领袍，领口紧扣，衣料厚重</上衣>
<下装>同色系长裤，裤型修身</下装>
<配饰>腰间系黑色腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>血祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>白发稀疏，杂乱无章</发型>
<发色>白色</发色>
<面部特征>面部干瘪，眼窝深陷，眼球呈灰黑色，嘴唇干裂，皱纹密布，表情狰狞</面部特征>
<身材特征>身形佝偻，骨骼突出，皮肤干瘪如枯树皮</身材特征>
<特殊标记>全身皮肤有暗红色纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>破损的宋朝深色圆领袍，衣料陈旧，多处撕裂</上衣>
<下装>同色系破损长裤，裤脚破烂</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>枫叶秘境中部，陆川发现二十多具海沙门弟子尸体，全成干尸且血液被抽干，尸体新鲜却无血腥味，死状诡异。</解说内容>
<图片prompt>古风玄幻风格，宋朝野外场景，陆川（中老年男性，短发黑白混杂，面部皱纹，穿深色圆领袍长袖）蹲身观察地上干尸，眉头微皱，眼神锐利，背景是枯黄草地和稀疏树木，阴天光线昏暗，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川思索："修士实力相近，互殴不该死得如此随便"，怀疑有未知存在作祟，担心明月阁弟子安全，决定立刻前往飞雪谷。</解说内容>
<图片prompt>古风玄幻风格，宋朝野外场景，陆川（同上）站起身体，右手抚须，眼神凝重望向远方，背景是开阔山谷，远处有云雾缭绕，午后光线斜射，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川一步踏出，如流星般冲向飞雪谷，身影瞬间消失在天际，留下满地诡异干尸，暗示秘境危机四伏。</解说内容>
<图片prompt>古风玄幻风格，宋朝山谷场景，陆川（同上）身形化作一道流光冲天而起，衣袍飘动，背景是连绵山脉和飞鸟，黄昏光线金色，远景特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>林小小</角色姓名>
</特写人物>
<解说内容>飞雪谷入口，寒冬腊月天气，林小小在此等候，见到陆川到来，脆生生喊"前辈"，告知其他弟子正赶来，最快天黑到达。</解说内容>
<图片特写2>
<特写人物>
<角色姓名>林小小</角色姓名>
</特写人物>
<解说内容>林小小点燃传讯符后脸色骤变："师妹们发现奇怪事情"，陆川脱口而出："是不是被抽干鲜血的尸体？"林小小震惊点头。</解说内容>
<图片prompt>古风玄幻风格，宋朝山谷入口场景，林小小（少女，长发束马尾，穿浅色圆领袍）手持传讯符残片，面色惊慌，背景是积雪岩石和枯树，寒风卷起雪花，近景特写。</图片prompt>
</特写人物>
<解说内容>陆川划动空气，二十几把水剑浮现，干燥空气更显冰冷，林小小羡慕："前辈是剑修吗？"陆川笑答："其实我是个剑客。"</解说内容>
<图片prompt>古风玄幻风格，宋朝雪地场景，陆川（同上）挥手间水剑悬浮四周，剑身泛蓝光，林小小（同上）站在一旁仰头观看，眼中满是惊叹，背景是冰封河面和远处雪山，正午光线刺眼，中景特写。</图片prompt>
</特写人物>
<解说内容>陆川让林小小指明最近师妹位置，林小小说"东边七百里"，水剑猛然升空，林小小站剑上紧张扶剑，陆川却坐剑上晃悠，二十把水剑带流光冲向东边。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，林小小（同上）站在水剑上，身体微晃双手紧抓剑身，表情紧张，背景是云层和下方缩小的山川，白天光线明亮，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>七百多里转瞬即至，陆川发现地面明月阁弟子被追杀，全身是血跌跌撞撞奔跑，林小小急得从水剑跳下，陆川哭笑不得指挥水剑落地。</解说内容>
<图片prompt>古风玄幻风格，宋朝山林场景，陆川（同上）坐水剑上，看到地面情况皱眉，右手前伸似在控制水剑，背景是茂密树林和下方奔跑人影，午后光线斑驳，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林小小</角色姓名>
</特写人物>
<解说内容>陆川落地即被天龙门弟子围住，林小小抱受伤师妹，杀气腾腾瞪着对方，天龙门弟子见陆川老态和水剑，因人数优势未放眼里，准备动手。</解说内容>
<图片prompt>古风玄幻风格，宋朝林间空地场景，林小小（同上）半蹲抱受伤师妹，抬头怒视前方，眼神坚定，背景是倒地师妹（穿浅色圆领袍，面色苍白）和周围天龙门弟子，阴天光线昏暗，近景特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>天龙门弟子喊话"交出乱星草放你们一马"，话音未落，陆川挥手间水剑穿透其嘴巴，鲜血涌出，其余人一脸懵，场面瞬间凝固。</解说内容>
<图片prompt>古风玄幻风格，宋朝林间场景，陆川（同上）站在原地，右手微抬，眼神冷漠，背景是前方被水剑贯穿嘴巴的天龙门弟子（穿深色圆领袍），鲜血滴落，周围人震惊，阴天光线阴暗，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川："没空瞎咧咧"，其余水剑同时发难，天龙门弟子来不及反应被捅成马蜂窝，陆川面无波澜如踩死蚂蚁，问林小小："下一个在哪？"</解说内容>
<图片prompt>古风玄幻风格，宋朝林间场景，陆川（同上）背手而立，周围水剑回收，地面散落天龙门弟子尸体，眼神平静望向林小小方向，背景是破碎树木和血迹，黄昏光线暗红，远景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林小小</角色姓名>
</特写人物>
<解说内容>林小小被陆川杀伐果断吓到，结巴指方向："那...那边，一千二百里"，陆川笑着摇头，指挥水剑飞向新方向，准备继续救人。</解说内容>
<图片prompt>古风玄幻风格，宋朝林间场景，林小小（同上）站在原地，右手颤抖指向远方，面色发白，背景是受伤师妹被水剑托起悬浮，周围有淡淡蓝光，夜晚初临光线昏暗，近景特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川到达新地点，见下方十几人奔逃，明月阁弟子在其中，前方土地突然掀起，天摇地动乱石飞溅，众人被击中惨叫落地。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，陆川（同上）站在水剑上高空俯瞰，眉头紧锁，背景是下方奔逃人群和地面开裂景象，乱石飞溅，阴天乌云密布，远景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川见明月阁弟子将遭殃，右手挥下，水剑呼啸插入地面形成镇天剑阵，森然剑气喷涌镇压狂暴大地，陆川却茫然："我何时学过这玩意？"</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，陆川（同上）站在高空，右手下挥，下方地面水剑组成奇异阵图，蓝光闪烁，背景是停止震动的大地和倒地人群，白天光线明亮，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福出现："这是镇天剑阵，你很早学过忘啦"，陆川怒："老年痴呆胡说！"一拳将阿福打飞，阿福坠落时被地面突然冲出的血盆大口吞噬。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，阿福（青年男性，短发纯黑，穿灰色圆领袍）在空中呈抛物线坠落，表情惊恐，背景是地面裂开的巨大嘴巴（红色，布满尖牙），周围有血腥气弥漫，阴天光线昏暗，近景特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>林小小认出吞噬阿福的是空明兽，又见血色长袍女子出现，惊呼"百鬼教护法红叶真人"，疑惑六境修士怎会进入枫叶秘境。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，红叶真人（青年女性，长发披肩，穿暗红色圆领袍）站在风中，衣袍飘动，表情冷漠，背景是破碎大地和远处空明兽（巨大肉球），黄昏光线血红，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴生</角色姓名>
</特写人物>
<解说内容>天龙门弟子求林小小请陆川出手，林小小拒绝，红叶真人逼近，天龙门少年周师兄祭出法宝对峙，众人假意加油实则畏惧。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，吴生（青年男性，束发纯黑，穿黑色圆领袍）站在人群中，眼神躲闪看向红叶真人，背景是前方对峙的周师兄和红叶真人，周围人瑟瑟发抖，阴天光线昏暗，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>血祖</角色姓名>
</特写人物>
<解说内容>陆川从空明兽洞穴走出，单手举起巨大空明兽，红叶真人震惊，陆川水剑发难，将除明月阁外众人钉死，红叶真人也被水剑穿腹钉地。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，血祖（中老年男性，白发稀疏，穿破损圆领袍）从地下钻出，全身皮肤干瘪有纹路，表情狰狞，背景是破碎大地和血光弥漫，夜晚光线黑暗，中景特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川处理完众人，走向奄奄一息的红叶真人，调侃"大美妞"，见其流泪收回手擦衣："手脏也不至于嫌弃"，林小小等三师妹看呆。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，陆川（同上）蹲身面对红叶真人，右手收回在衣袍上擦拭，表情略带尴尬，背景是被钉在地上的红叶真人（穿暗红色圆领袍，面色苍白），周围散落尸体，夜晚月光微弱，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川拔出水剑，说"做事只谈恩怨，你没伤小小，我放你一马"，又以温和剑气修复红叶真人经脉，红叶真人震惊坐起，陆川自语："就说我会救人"。</解说内容>
<图片prompt>古风玄幻风格，宋朝荒原场景，陆川（同上）手指按在红叶真人脉门，周围有淡蓝色剑气环绕，表情若有所思，背景是红叶真人（坐起，眼神震惊），地面有血迹，黎明光线微亮，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>阿福再次出现，陆川挥手水剑杀尽天龙门等人，指挥水剑带三师妹离开，红叶真人提醒"别在秘境逗留"，被陆川一巴掌扇飞，陆川带师妹们继续寻人。</解说内容>
<图片prompt>古风玄幻风格，宋朝高空场景，陆川（同上）坐水剑上，指挥二十把水剑托着三师妹飞行，表情轻松，背景是下方缩小的山川和远去的红叶真人，白天光线明亮，远景特写。</图片prompt>
</图片特写3>
</分镜7>
</第3章节></分镜2>