<第40章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，嘴角略带嘲讽</面部特征>
<身材特征>身材中等，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>深青色圆领袍，长袖，质地上乘</上衣>
<下装>同色系长裤，长度及脚面</下装>
<配饰>腰间系玉带，无其他多余配饰</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>刘观</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散乱束发</发型>
<发色>黑色夹杂些许白发</发色>
<面部特征>颧骨高耸，眼神癫狂，表情扭曲</面部特征>
<身材特征>身形消瘦，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>灰色圆领囚服，长袖，布料粗糙</上衣>
<下装>同色系囚裤，裤脚磨损</下装>
<配饰>无</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>整齐束发</发型>
<发色>黑色</发色>
<面部特征>方脸，眼神沉稳，表情严肃</面部特征>
<身材特征>身材魁梧，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>藏蓝色圆领袍，长袖，腰间配刀</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间挂令牌</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>金大牙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，笑容谄媚，门牙外露</面部特征>
<身材特征>身材矮胖，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>灰色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤，裤腰宽松</下装>
<配饰>无</配饰>
</古代形象>
</角色4>
<角色5>
<姓名>熊概</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神谨慎，表情恭敬</面部特征>
<身材特征>身材高挑，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>浅蓝色圆领袍，长袖，质地上乘</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系普通布带</配饰>
</古代形象>
</角色5>
<角色6>
<姓名>顾佐</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>方脸，眼神正直，表情严肃</面部特征>
<身材特征>身材高大，器宇轩昂</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>深蓝色圆领袍，长袖，衣料普通，略显陈旧</上衣>
<下装>同色系长裤，裤脚磨损</下装>
<配饰>腰间系布带，无其他配饰</配饰>
</古代形象>
</角色6>
<角色7>
<姓名><角色姓名>金大牙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>何广义</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>刘观</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>熊概</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>顾佐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>刘观</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>地牢昏暗潮湿，刘观侧脸贴门缝，眼神诡异，疯狂拍门嘶吼，声嘶沙哑。</解说内容>
<图片prompt>宋朝风格，地牢场景，刘观单人特写，侧脸贴木门缝隙，眼神癫狂，表情扭曲，灰色圆领囚服，长袖，光线昏暗，构图采用近景，光影对比强烈，突出面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚立门外，青圆领袍挺拔，冷笑俯身望门缝，语含轻蔑眼神如刀。</解说内容>
<图片prompt>宋朝风格，地牢外场景，李至刚单人特写，侧身站立，弯腰朝门缝望，表情冷峻，深青色圆领袍，腰间玉带，光线从上方天井洒落，构图采用中景，突出人物姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刘观</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>刘观听到李至刚话语，笑声戛然而止，如被掐住脖子的鹅，眼神惊恐，身体微微颤抖，紧抓牢门栏杆。</解说内容>
<图片prompt>宋朝风格，地牢场景，刘观单人特写，双手抓牢门栏杆，眼神惊恐，表情僵硬，灰色圆领囚服，光线昏暗，构图采用近景，突出手部动作和面部表情。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>地牢角落阴影处，何广义藏蓝色圆领袍隐于黑暗，声音低沉，对属下下令，眼神冰冷，不带一丝情感。</解说内容>
<图片prompt>宋朝风格，地牢角落场景，何广义单人特写，侧身站立，隐于阴影，眼神冷峻，藏蓝色圆领袍，腰间配刀，光线昏暗，构图采用远景，突出环境阴森。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金大牙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金大牙从地牢外走来，灰色圆领袍沾着污渍，脸上堆满谄媚笑容，点头哈腰，声音尖利刺耳。</解说内容>
<图片prompt>宋朝风格，地牢入口场景，金大牙单人特写，躬身行走，笑容谄媚，灰色圆领袍，身材矮胖，光线从入口照入，构图采用中景，突出人物姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>何广义指向刘观牢房，语气严厉，眼神锐利，命令金大牙一个时辰内审出结果，不容置疑。</解说内容>
<图片prompt>宋朝风格，地牢场景，何广义单人特写，侧身站立，手指前方，表情严肃，藏蓝色圆领袍，腰间令牌，光线昏暗，构图采用中景，突出手部动作。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>马车摇晃，李至刚端坐车厢，深青色圆领袍整洁，面色凝重，闭目沉思，眉头紧锁，似有心事。</解说内容>
<图片prompt>宋朝风格，马车内场景，李至刚单人特写，正襟危坐，闭目沉思，表情严肃，深青色圆领袍，光线从车窗透入，构图采用近景，突出人物神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚突然剧烈咳嗽，用手帕捂住嘴，身体微微前倾，脸色略显苍白，眼神中闪过一丝痛苦。</解说内容>
<图片prompt>宋朝风格，马车内场景，李至刚单人特写，侧身咳嗽，手帕捂嘴，表情痛苦，深青色圆领袍，光线昏暗，构图采用近景，突出动作细节。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚停止咳嗽，用帕子擦拭头脸，眼神恢复锐利，整理衣袍，深吸一口气，准备下车应对。</解说内容>
<图片prompt>宋朝风格，马车内场景，李至刚单人特写，手持帕子擦脸，表情坚定，深青色圆领袍，光线明亮，构图采用中景，突出人物动作。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>熊概</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>户部衙门前，熊概浅蓝色圆领袍站立，面带恭敬，上前欲搀扶李至刚，被其一把推开，表情略显尴尬。</解说内容>
<图片prompt>宋朝风格，户部衙门前场景，熊概单人特写，躬身欲搀扶，表情恭敬，浅蓝色圆领袍，光线明亮，构图采用中景，突出动作姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>顾佐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>顾佐站在一旁，深蓝色圆领袍陈旧，朝靴磨损，身材高大，器宇轩昂，北地口音洪亮，躬身行礼。</解说内容>
<图片prompt>宋朝风格，户部衙门前场景，顾佐单人特写，直立站立，躬身行礼，表情严肃，深蓝色圆领袍，朝靴磨损，光线明亮，构图采用中景，突出人物气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚打量顾佐，眼神在其朝靴停留，微微点头，语气平淡，示意其一同进入户部，表情无明显情绪。</解说内容>
<图片prompt>宋朝风格，户部衙门前场景，李至刚单人特写，侧身站立，目光下视，表情淡然，深青色圆领袍，腰间玉带，光线明亮，构图采用近景，突出眼神方向。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚迈步进入户部大堂，深青色圆领袍挺拔，面容冷峻，目光扫过下方官员，步伐沉稳，气场强大。</解说内容>
<图片prompt>宋朝风格，户部大堂入口场景，李至刚单人特写，正步走入，表情严肃，深青色圆领袍，腰间玉带，光线从门外射入，构图采用中景，突出人物姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>熊概</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>熊概站在官员前列，浅蓝色圆领袍，躬身行礼，声音洪亮，向李至刚汇报，表情恭敬，不敢直视。</解说内容>
<图片prompt>宋朝风格，户部大堂场景，熊概单人特写，躬身行礼，表情恭敬，浅蓝色圆领袍，光线明亮，构图采用近景，突出行礼动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>顾佐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>顾佐站在一旁，深蓝色圆领袍陈旧，面无表情，手持账册，眼神专注，等待李至刚指示，神态严肃。</解说内容>
<图片prompt>宋朝风格，户部大堂场景，顾佐单人特写，侧身站立，手持账册，表情严肃，深蓝色圆领袍，光线明亮，构图采用中景，突出手持账册动作。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚站在大堂中央，深青色圆领袍在光线中格外醒目，大声训话，语气严厉，眼神扫过众官，不带一丝温度。</解说内容>
<图片prompt>宋朝风格，户部大堂中央场景，李至刚单人特写，直立站立，表情严厉，深青色圆领袍，腰间玉带，光线明亮，构图采用远景，突出人物与环境对比。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>顾佐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>顾佐上前一步，深蓝色圆领袍，声音沉稳，自报姓名，表情严肃，目光坚定，直视李至刚。</解说内容>
<图片prompt>宋朝风格，户部大堂场景，顾佐单人特写，上前一步，表情严肃，深蓝色圆领袍，光线明亮，构图采用中景，突出上前动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚点头，示意顾佐接过账册，语气缓和些许，眼神中闪过一丝认可，挥手令官员起身，表情依旧严肃。</解说内容>
<图片prompt>宋朝风格，户部大堂场景，李至刚单人特写，侧身站立，挥手动作，表情严肃，深青色圆领袍，腰间玉带，光线明亮，构图采用中景，突出手部动作。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚坐在案前，深青色圆领袍，手持账册翻阅，眉头紧锁，表情凝重，不时用笔在纸上标记，动作沉稳。</解说内容>
<图片prompt>宋朝风格，户部公案场景，李至刚单人特写，端坐案前，手持账册，表情凝重，深青色圆领袍，光线明亮，构图采用近景，突出手部动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>熊概</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>熊概站在案旁，浅蓝色圆领袍，低声汇报各司情况，表情谨慎，不敢打扰李至刚，身体微微前倾。</解说内容>
<图片prompt>宋朝风格，户部公案场景，熊概单人特写，侧身站立，低头汇报，表情恭敬，浅蓝色圆领袍，光线明亮，构图采用中景，突出站姿。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>顾佐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>顾佐站在另一侧，深蓝色圆领袍，手持账册核对，表情专注，不时点头，眼神锐利，发现问题处用笔标记。</解说内容>
<图片prompt>宋朝风格，户部公案场景，顾佐单人特写，侧身站立，手持账册，表情专注，深蓝色圆领袍，光线明亮，构图采用近景，突出手部动作和表情。</图片prompt>
</图片特写3>
</分镜7>
</第40章节>