<第37章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>后槽牙紧咬，面部紧绷</面部细节>
<面部表情>愤怒且纠结</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>直勾勾盯着李靖</其他特点>
</角色1>
<角色2>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面带喜色</面部细节>
<面部表情>欣喜</面部表情>
<衣着款式>皇袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>无</其他特点>
</角色2>
<角色3>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神色坚定</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>无</其他特点>
</角色3>
<角色4>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>神情专注</面部细节>
<面部表情>思索</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>手持缰绳啃肉干</其他特点>
</角色4>
<角色5>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>认真汇报</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>策马并行</其他特点>
</角色5>
<角色6>
<角色名>渊盖苏文</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>戴金色头盔</发型>
<发色>无</发色>
<面部细节>面如冠玉，美髯如戟</面部细节>
<面部表情>气势逼人</面部表情>
<衣着款式>明光铠、金色锦袍</衣着款式>
<衣着颜色>金色为主</衣着颜色>
<其他特点>单骑策马</其他特点>
</角色6>
</本章特写人物>
<分镜1>
<解说内容>殿内，唐俭后槽牙紧咬，殿中传出咯吱咯吱的声响，他内心纠结是否答应李世民的要求，同时目光直勾勾地盯着李靖，满脸怒火。</解说内容>
<图片特写人物>
<角色>唐俭</角色>
</图片特写人物>
<图片prompt>室内殿中场景，中年男子唐俭身着深色官服，短发黑色，面部紧绷，后槽牙紧咬，眼神愤怒且直勾勾盯着前方，近景构图，光影聚焦于唐俭身上</图片prompt>
</分镜1>
<分镜2>
<解说内容>李世民见唐俭松口，心中大喜，面露笑意，准备倾听唐俭的要求。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内殿中场景，李世民身着黄色皇袍，面部带喜，近景构图，光影明亮</图片prompt>
</分镜2>
<分镜3>
<解说内容>唐俭向李世民提出要求，希望李靖前往自己子侄的坟前祭拜，眼中仍有怒火。</解说内容>
<图片特写人物>
<角色>唐俭</角色>
</图片特写人物>
<图片prompt>室内殿中场景，唐俭身着官服，神情严肃，近景构图，光影清晰</图片prompt>
</分镜3>
<分镜4>
<解说内容>李靖果断点头，答应唐俭的要求，神色坚定。</解说内容>
<图片特写人物>
<角色>李靖</角色>
</图片特写人物>
<图片prompt>室内殿中场景，李靖身着官服，短发，神色坚定，近景构图</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾率军接近蔚州地界，他一手握着缰绳，一手啃着肉干，大脑飞速思考当前局势，周围是行军的场景。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外行军场景，李承乾身着战甲，手持缰绳，啃着肉干，近景构图，阳光照射，环境为野外</图片prompt>
</分镜5>
<分镜6>
<解说内容>北向辉策马返回，向李承乾汇报情况，称蔚州外四五里全是敌军哨骑，因怕惊动敌军未敢靠近。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外行军场景，北向辉身着军装，策马并行，近景构图，环境为野外</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾询问距离蔚州的大约距离以及附近是否有适合伏兵的地方，北向辉略作思索后回答。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外行军场景，李承乾与北向辉交谈，近景构图，环境为野外</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾下令全军原地待命，安排北向辉统军，无命令不许妄动，否则军法从事，自己则去查看地形。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外行军场景，李承乾指挥军队，近景构图，环境为野外</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾找到适合伏兵的山坡后返回军营，安排北向辉率军前往隐藏，自己去诱敌。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外山坡场景，李承乾返回军营，近景构图，环境为野外</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾带领亲兵和一百多精锐向蔚州方向奔驰，途中遇到高句丽哨骑，他暴喝诱敌，让敌军追击。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外平原场景，李承乾率军奔驰，近景构图，环境为野外，阳光照射</图片prompt>
</分镜10>
<分镜11>
<解说内容>敌军中一单骑冲出，声言高句丽大莫离支渊盖苏文邀请李承乾一叙，李承乾脸色骤变。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外平原场景，李承乾听到邀请，近景构图，环境为野外</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾率军到达伏兵之地，北向辉及时率军冲出会合，北向辉询问敌人未追来的原因。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外伏兵地场景，李承乾与北向辉会合，近景构图，环境为野外</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾安排派人向敌军传话，让其马上停止攻城，自己会在城西十里处一叙，同时挑选十个武艺高超的士兵随自己前往城西十里，安排北向辉率大军在会面地方五里外待命，以火药爆炸声为号。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外军营场景，李承乾指挥安排，近景构图，环境为野外</图片prompt>
</分镜13>
<分镜14>
<解说内容>城西十里外，渊盖苏文单骑而来，身高九尺，面如冠玉，美髯如戟，双目似电，头顶金色头盔，身着明光铠和金色锦袍，气势逼人，李承乾审视着他。</解说内容>
<图片特写人物>
<角色>渊盖苏文</角色>
</图片特写人物>
<图片prompt>室外城西场景，渊盖苏文单骑，身着金色为主的明光铠和锦袍，戴金色头盔，近景构图，环境为野外，阳光照射</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾与渊盖苏文对话，渊盖苏文提出结盟要求并让李承乾写下割让幽州、河北道的字据，李承乾假意答应并准备写字据。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外城西场景，李承乾与渊盖苏文交谈，近景构图，环境为野外</图片prompt>
</分镜15>
</第37章节>