<第35章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>纯阳道祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>长眉真人</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>长青子</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>玄都*师</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>【高潮先行】纯阳道祖剑指长空，凛冽剑气撕裂云层！人教众人因势力被截教、齐天府、五庄观接收而憋闷，纯阳道祖怒火爆发，手持宝剑直刺长眉真人。场景为荒芜战场，残阳如血，风沙卷起碎石，远处可见各方势力营帐。纯阳道祖白衣胜雪，长眉真人青衫飘动，两人气息碰撞，地面龟裂，剑气与剑光交织成网。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发束冠，面容刚毅，剑眉星目，表情冷峻，身着圆领白色道袍，衣袂翻飞，手持长剑指天，剑身寒光闪烁，背景为残阳下的战场，风沙弥漫，低角度仰拍，光影对比强烈，突出人物威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发垂肩，长眉入鬓，面容凝重，眼神锐利，身着圆领青色道袍，双手结印，身前凝聚剑光，背景为战场碎石，中景构图，侧光勾勒轮廓，剑光泛着冷芒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发飘动，面容冷峻，嘴角微扬，圆领白色道袍无风自动，右手持剑前刺，剑气如匹练射出，背景为撕裂的云层，高角度俯拍，剑气贯穿画面，光影集中在剑身上。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>【高潮先行】长眉真人怒吼一声，"万剑归宗"！漫天剑光骤然收缩，化作一柄千丈巨剑斩向纯阳道祖。场景为战场中央，云层被剑气驱散，地面塌陷，碎石悬浮。长眉真人衣袍鼓胀，眉心发光，周身环绕无数剑影；纯阳道祖屹立场中，宝剑横胸，道袍上符文流转，准备硬接此招。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发狂舞，长眉竖立，面容狰狞，圆领青色道袍破碎多处，双手向上托起，周身剑影汇聚成巨剑，背景为破碎的云层，低角度仰拍，巨剑遮天蔽日，光影从剑影间隙洒落。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发束冠，面容沉稳，眼神锐利，圆领白色道袍上符文亮起，双手握剑横于胸前，剑身挡在千丈巨剑前，背景为塌陷的地面，中景构图，侧光突出剑身符文光芒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发贴脸，长眉颤抖，面容苍白，圆领青色道袍被剑气撕裂，嘴角溢血，双手维持结印姿势，背景为悬浮的碎石，近景特写，面部汗珠清晰，光影暗淡，突出吃力感。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【高潮先行】纯阳道祖剑势突变，如春雨绵绵编织剑网！长眉真人每一击都打在空处，剑网缓缓收缩，将其困在中央。场景为战场上空，剑网泛着柔和白光，长眉真人在网中左冲右突，剑气碰撞发出闷响。纯阳道祖立于网外，神情淡然，手指轻点，剑网越收越紧。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发无风自动，面容平静，眼神深邃，圆领白色道袍洁净，双手负后，身前剑网如蚕丝般细密，背景为战场上空，高角度俯拍，剑网呈圆形笼罩下方，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发凌乱，面容焦急，眼神惶恐，圆领青色道袍多处破损，手持长剑劈砍剑网，剑身震颤，背景为收缩的剑网，中景构图，剑网缝隙逐渐变小，侧光打在面部，突出慌乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发束冠，面容微笑，眼神从容，圆领白色道袍袖口飘动，右手食指轻点，剑网骤然收紧，背景为战场远景，低角度仰拍，人物立于剑网上方，光影集中在指尖。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>【高潮先行】长眉真人爆发！无尽剑光从体内冲出，摧枯拉朽般瓦解剑网！场景为战场中央，剑光如火山喷发，剑网寸寸断裂，长眉真人衣衫染血，气息萎靡，显然已是强弩之末。纯阳道祖退开数丈，剑眉微皱，看着长眉真人，眼神中闪过一丝惋惜。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发染血，长眉下垂，面容苍白，嘴角溢血，圆领青色道袍破碎不堪，周身爆发金色剑光，背景为瓦解的剑网碎片，低角度仰拍，剑光冲天，光影刺眼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发飘动，面容凝重，眼神复杂，圆领白色道袍上沾有少许尘土，右手持剑横于身前，剑尖指向地面，背景为断裂的剑网，中景构图，侧光打在面部，突出惋惜。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发贴在苍白脸上，长眉无力下垂，眼神涣散，圆领青色道袍几乎成布条，身形摇晃，背景为战场废墟，近景特写，人物微微前倾，光影暗淡，突出虚弱。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>【高潮先行】长眉真人闪身退回蜀山阵营！身影如鬼魅般出现在长青子身边，喷出一口鲜血，被长青子急忙扶住。场景为蜀山剑宗阵前，旗帜歪斜，弟子惶恐，后方人教弟子步步紧逼。长眉真人按住胸口，看着人教众人，眼中满是灰败与绝望。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发沾血，面容灰败，嘴角挂着血丝，圆领青色道袍破损，被人扶住，眼神空洞，背景为蜀山歪斜的旗帜，中景构图，侧光打在脸上，突出绝望。</图片prompt>
</特写人物>
<图片prompt>宋朝风格，长青子，男性，28岁左右，黑色短发束冠，面容焦急，眼神担忧，圆领蓝色道袍整洁，双手扶住长眉真人，背景为惶恐的蜀山弟子，近景构图，逆光拍摄，人物轮廓发光，突出关切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，长青子，男性，28岁左右，黑色短发微乱，面容紧张，眼神坚定，圆领蓝色道袍袖口沾尘，左手扶着长眉真人后背，右手按剑，背景为人教逼近的阵线，低角度仰拍，人物立于阵前，光影对比强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发垂落，面容苦涩，嘴唇颤抖，圆领青色道袍胸前染血，目光扫过蜀山弟子，背景为混乱的战场，高角度俯拍，人物渺小，突出无力。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>【高潮先行】玄都*师下令："困住他们，耗其力量！"人教道祖强者结成三才阵，将蜀山道祖团团围住。场景为人教阵营后方，玄都*师立于高台，手持拂尘，神情肃穆；下方阵中，蜀山道祖左冲右突，却被阵法牢牢锁住，无法突围。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，玄都*师，男性，40岁左右，白色长发束冠，面容儒雅，眼神锐利，圆领紫色道袍绣有云纹，手持拂尘指向阵中，背景为高台，中景构图，侧光打在面部，突出威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，玄都*师，男性，40岁左右，白色长发飘动，面容沉稳，嘴角微扬，圆领紫色道袍袖口摆动，左手背在身后，右手拂尘轻点，背景为围困的阵法，高角度俯拍，阵法呈八卦形，光影流转。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发凌乱，面容愤怒，眼神不甘，圆领青色道袍破损，被阵法光芒困住，双手捶打光壁，背景为阵外的人教道祖，近景特写，光壁泛着金光，突出被困。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>【高潮先行】多宝道人轻叹："大局已定！"赵硕、镇元大仙立于云端观战。场景为战场高空云层上，多宝道人手持宝珠，面露感慨；赵硕负手而立，眼神平静；镇元大仙抚须摇头，似在惋惜。下方战场，人教弟子正清除残余蜀山精锐，杀声渐歇。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，多宝道人，男性，35岁左右，棕色长发披肩，面容温和，眼神感慨，圆领黄色道袍绣有宝珠图案，左手持宝珠，右手轻抚宝珠，背景为云端，中景构图，侧光柔和，突出悲悯。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，赵硕，男性，30岁左右，黑色短发束冠，面容冷峻，眼神深邃，圆领黑色道袍绣有星辰纹，双手负后，背景为下方战场，高角度俯拍，人物立于云端边缘，光影勾勒轮廓。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，镇元大仙，男性，45岁左右，白色长发披散，面容苍老，眼神惋惜，圆领棕色道袍朴素，右手抚长须，背景为飘散的云层，近景特写，人物微微摇头，光影暗淡，突出叹息。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>【高潮先行】玄黄宝塔从天而降！长眉真人惊呼："太清道祖的宝塔！"场景为蜀山阵前，玄黄宝塔金光万道，将长眉真人罩住，塔身符文流转，发出镇压之力。长眉真人在塔内挣扎，却无法自爆，脸上露出惊愕与绝望。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发狂舞，面容惊愕，眼神恐惧，圆领青色道袍被宝塔金光笼罩，双手拍击塔身，背景为坠落的玄黄宝塔，中景构图，塔顶朝下，光影刺眼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，长眉真人，男性，35岁左右，灰色长发贴脸，面容呆滞，嘴唇微张，圆领青色道袍被金光穿透，身体被宝塔光芒束缚，背景为缩小的宝塔，近景特写，宝塔悬浮，光影从塔缝透出。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，玄都*师，男性，40岁左右，白色长发束冠，面容平静，眼神淡然，圆领紫色道袍无风自动，右手捏诀，控制宝塔，背景为战场，高角度俯拍，宝塔金光覆盖长眉真人，突出掌控。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>【高潮先行】蜀山道祖自爆！"轰隆"巨响，气浪席卷战场！场景为围困阵中，一名蜀山道祖浑身发光，冲向人教阵中，引爆自身修为；人教道祖急忙防御，法宝光芒闪烁，却仍被气浪震退，嘴角溢血。烟尘散去，原地只余一个深坑。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，蜀山道祖，男性，35岁左右，红色短发炸开，面容疯狂，眼神决绝，圆领红色道袍鼓胀，周身散发红光，背景为围困的阵法，低角度仰拍，人物如火焰般耀眼，光影强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，人教道祖，男性，30岁左右，黑色长发被气浪吹起，面容惊愕，眼神凝重，圆领白色道袍前襟翻飞，双手结印挡在身前，背景为爆炸气浪，中景构图，气浪呈环形扩散，光影昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，人教道祖，男性，30岁左右，黑色长发凌乱，面容苍白，嘴角溢血，圆领白色道袍破损，右手扶着胸口，背景为爆炸后的深坑，近景特写，人物踉跄后退，光影从坑中透出。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>【高潮先行】叛乱平息！人教弟子清理战场，俘虏蜀山残余。场景为战后战场，尸横遍野，旗帜折断，人教弟子押着蜀山俘虏走过；玄都*师立于高台，看着下方，神情复杂；纯阳道祖收剑回鞘，转身离去，背影萧瑟。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，玄都*师，男性，40岁左右，白色长发垂落，面容疲惫，眼神复杂，圆领紫色道袍沾尘，手持拂尘，背景为战后战场，高角度俯拍，人物立于高台，下方俘虏列队，光影惨淡。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，纯阳道祖，男性，30岁左右，黑色长发束冠，面容平静，眼神淡漠，圆领白色道袍洁净，长剑归鞘，背影对着战场，背景为夕阳，低角度仰拍，人物剪影，突出萧瑟。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，长青子，男性，28岁左右，黑色短发散乱，面容绝望，眼神空洞，圆领蓝色道袍破损，双手被缚，背景为押送的俘虏队伍，中景构图，侧光打在脸上，突出失落。</图片prompt>
</图片特写3>
</分镜10>
</第35章节>