<第35章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&通天教主&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&多宝道人&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&薛卿&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Common</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>清晨的截教山道上，&赵硕&与&多宝道人&并肩而行。山间云雾缭绕，青石铺就的小径蜿蜒而上，两侧古松苍劲，偶有仙鹤飞过。&多宝道人&身着灰色圆领道袍，须发微飘，正向&赵硕&解释教中弟子闭关修炼化身神通之事。&赵硕&一袭青色圆领长衫，腰悬玉佩，神情专注，不时点头回应。远处隐约可见弟子们闭关的洞府，禁制光芒闪烁。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，25-40岁，黑色束发，面容刚毅，青色圆领长衫，腰间玉佩，站立山间小径，背景云雾缭绕，晨光斜照，中景构图，正面视角。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格，男性，25-40岁，灰色道髻，面容儒雅，灰色圆领道袍，手持拂尘，山间小径行走，背景古松仙鹤，侧视构图，自然光影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，23-30岁，发髻高挽，青色圆领襦裙，背部视角，山间远眺，背景洞府禁制光芒，远景构图，云雾环绕。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>截教禁地前，&通天教主&盘坐于青石之上，周身道韵流转，身后是古朴的殿宇，匾额上书“三千世界”。&赵硕&恭敬行礼，教主目光深邃，示意其上前。殿宇周围古柏参天，石阶上苔藓遍布，透着岁月沧桑。教主缓缓开口，讲述洪荒大世界与混沌魔神的大战，声音低沉却蕴含威严，&赵硕&凝神倾听，神色凝重。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝风格，男性，31-45岁，发髻束冠，面容威严，紫色圆领道袍，盘坐青石，背景殿宇匾额，近景构图，顶光照射。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，25-40岁，青色圆领长衫，躬身行礼，表情恭敬，背景古柏石阶，中景构图，侧光效果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格，女性，23-30岁，青色圆领襦裙，背部视角，站立殿宇外，背景苔藓石阶，远景构图，阴天光影。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>论道台上，&赵硕&、&通天教主&、&多宝道人&、&长生老人&围坐。&赵硕&正讲述洪荒大世界的战局，手中比划着阵法变化，神情激昂。&通天教主&抚须沉思，&多宝道人&手持玉简记录，&长生老人&则面露忧色，不时摇头。台下弟子们盘膝而坐，凝神听讲，山间清风徐来，吹动衣袂，远处云海翻腾。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格，男性，25-40岁，青色圆领长衫，手持阵盘比划，表情激昂，论道台场景，中景构图，自然光。</图片prompt>
</特写人物>
<图片prompt>宋朝风格，男性，25-40岁，青色圆领长衫，手持阵盘比划，表情激昂，论道台场景，中景构图，自然光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>02</角色编号>
</特写人物>
<图片prompt>宋朝风格，男性，31-45岁，紫色圆领道袍，抚须沉思，论道台围坐，背景云海，侧视构图，柔光效果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色编号>03</角色编号>
</特写人物>
<图片prompt>宋朝风格，男性，25-40岁，灰色圆领道袍，手持玉简记录，表情专注，论道台场景，近景构图，侧光。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>密室之中，&赵硕&盘膝而坐，身前悬浮着一团液体，正祭炼化身。室内简朴，仅一桌一榻，墙壁上刻有道家符文，烛光摇曳。&赵硕&面色凝重，双手结印，口中喷出精血，融入液体之中。液体逐渐凝聚成形，散发出莹莹光辉。突然，窗外传来雷声，化身吸收雷霆之力，气势节节攀升，最终化为&赵硕&模样，气息达到道祖级别。</解说内容>
<图片特写1>
<特写人物>
<角色编号>01</角色编号>
</特写人物>
<图片prompt>宋朝风格，男性，25-40岁，青色圆领长衫，盘膝结印，表情凝重，密室烛光，近景构图，顶光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色编号>01</角色编号>
</特写人物>
<图片prompt>宋朝风格，男性，25-40岁，化身凝聚，光辉笼罩，密室符文闪烁，中景构图，逆光效果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>_back</角色编号>
<图片prompt>宋朝风格_女性_23-30岁_青色圆领襦裙_背部视角_密室门口观望_背景雷光闪烁_远景构图_夜景</图片prompt></特写人物>
<图片prompt>宋朝风格，女性，23-30岁_青色圆领襦裙，背部视角，密室门口观望，背景雷光闪烁_远景构图，夜景。</图片prompt></图片特写3>
</分镜4><分镜><分镜5>
<解说内容>山间小径，&赵硕&与&薛卿&并肩而行_薛卿&青色圆领襦裙，背身视角，发髻上插着木簪_两人谈论洪荒局势_&赵硕&神色担忧，&薛卿&轻声安慰_路旁野花盛开_蝴蝶飞舞_远处传来弟子修炼的吐纳声_气氛宁静却暗藏紧张。</解说><图片特写1><特写人物主角><角色编号>01</角色编号><图片prompt宋朝风格_男性_25-40岁_青色圆领长衫_表情担忧_山间小径行走_背景野花蝴蝶_中景构图_自然光</图片prompt></特写人物></图片特写1><特写><特写人物配角><角色编号><0><4></角色编号><back></back><prompt宋朝风格_女性_背身_青色圆领襦裙_山间小径_背景弟子修炼洞府_远景构图_午后光></prompt></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></特写></