<第16章节> <章节风格>通用</章节风格> <绘画风格>玄幻修真</绘画风格> <出镜人物> <角色1> <姓名>吴双</姓名>  <性别>Male</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色</发色> <面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征> <身材特征>身形挺拔，体格健壮</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>圆领袍，红色，长袖</上衣> <下装>深色长裤</下装> <配饰>腰间佩剑，简单发冠</配饰> </服装风格> </角色1> <角色2> <姓名>赵智</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色夹杂少许白发</发色> <面部特征>面容严肃，额头有皱纹，眼神深邃</面部特征> <身材特征>身材高大，略显魁梧</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>圆领袍，土黄色，长袖</上衣> <下装>深色长裤</下装> <配饰>腰间玉佩，长老令牌</配饰> </服装风格> </角色2> <角色3> <姓名>陈子清</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色</发色> <面部特征>面容阴沉，眼神锐利，嘴角下撇</面部特征> <身材特征>中等身材，体态匀称</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>圆领袍，蓝色，长袖</上衣> <下装>深色长裤</下装> <配饰>玉簪，家族徽章</配饰> </服装风格> </角色3> <角色4> <姓名>陈翔</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>长发束起</发型> <发色>灰白</发色> <面部特征>面容沧桑，眼神阴鸷，皱纹明显</面部特征> <身材特征>身材瘦高，略显佝偻</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>圆领袍，深蓝色，长袖</上衣> <下装>深色长裤</下装> <配饰>无明显配饰</配饰> </服装风格> </角色4> <角色5> <姓名>吴魁</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色</发色> <面部特征>面容和蔼，眼神温和，下巴有胡须</面部特征> <身材特征>身材魁梧，体格健壮</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>圆领袍，红色，长袖</上衣> <下装>深色长裤</下装> <配饰>金色腰带，长老令牌</配饰> </服装风格> </角色5> <角色6> <姓名>司马刀</姓名>  <性别>Male</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>短发</发型> <发色>黑色</发色> <面部特征>面容刚毅，眼神坚定，下颌线明显</面部特征> <身材特征>身材高大，肌肉发达</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>圆领袍，白色，长袖</上衣> <下装>深色长裤</下装> <配饰>腰间配刀，家族徽章</配饰> </服装风格> </角色6> <角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>赵智</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物> <分镜1> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>赵家祖山宝库内，吴双消失，唯余石堆。赵智带长老寻无果，急得满头大汗。</解说内容> <图片prompt>宋朝风格，室内场景，吴双站在石头堆前，身穿红色圆领袍，面容严肃，眼神锐利，周围是古朴的石壁，光线昏暗，气氛紧张。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>赵智</角色姓名> </特写人物> <解说内容>赵智立宝库中，紧握拳怒喝“不可能，有古怪！”，长老猜吴炼或空间变动。</解说内容> <图片prompt>宋朝风格，室内场景，赵智身穿土黄色圆领袍，站在宝库中央，表情愤怒，双拳紧握，周围石壁上有古老的符文，光线从上方射入，照亮他的身影。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双突然出现在无穷花丛中，身体绷紧，护体元罡不断增强，元灵之气澎湃汹涌。他正在全力记忆阵天图，承受着巨大压力，处于崩溃边缘。</解说内容> <图片prompt>宋朝风格，室外场景，吴双身穿红色圆领袍，站在花丛中，表情凝重，周身有淡淡的光芒环绕，周围是五颜六色的花朵，天空晴朗，阳光明媚。</图片prompt> </图片特写3> </分镜1> <分镜2> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双不断放弃阵天图中高深的部分，避免压力过大崩溃。他尽力多记一些，同时联想到以前学过的阵法知识，豁然开朗。</解说内容> <图片prompt>宋朝风格，室外场景，吴双身穿红色圆领袍，盘膝坐在花丛中，表情专注，手指在空中比划，周围花朵随风摇曳，光线柔和。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双突然看到阵天图中的"万花阵"，震惊不已。他没想到天宝宝给他的阵天图如此强大，万花阵只是其中期刚开始的部分。</解说内容> <图片prompt>宋朝风格，室外场景，吴双身穿红色圆领袍，站在花丛中，表情惊讶，眼神中充满不可思议，周围花朵呈现出奇特的排列，天空出现淡淡的阵法纹路。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>天空中出现巨大的金色漩涡，风雷之声顿起，将吴双吸入其中。吴双感觉自己还没完全恢复，但还是站起身，准备迎接新的挑战。</解说内容> <图片prompt>宋朝风格，室外场景，吴双身穿红色圆领袍，站在金色漩涡下方，表情坚定，身体微微前倾，周围狂风大作，花瓣飞舞，天空乌云密布。</图片prompt> </图片特写3> </分镜2> <分镜3> <图片特写1> <特写人物> <角色姓名>北冥雪</角色姓名> </特写人物> <解说内容>亿万里之外，北冥雪突然抬头，感受到乾坤袋中神鸟的动静。神鸟之前因感受到同类消失而烦躁，此刻却欢喜起来，让她明白了些什么。</解说内容> <图片prompt>宋朝风格，室外场景，北冥雪身穿蓝色圆领袍，站在山道上，表情疑惑，手放在腰间的乾坤袋上，周围是陡峭的山路，树木茂盛，阳光透过树叶洒下。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>北冥雪</角色姓名> </特写人物> <解说内容>北冥雪自言自语道："原来他竟然有这样的本领，怪不得之前怎么都找不到他。"她决定先立足稳定，再想办法找到吴双。</解说内容> <图片prompt>宋朝风格，室外场景，北冥雪身穿蓝色圆领袍，站在山道上，表情坚定，望向远方，周围有其他赶路的人，山路蜿蜒，远处山峰连绵。</图片prompt> </图片特写2> <图片特写3> <角色姓名>吴双</角色姓名><解说内容>吴双回到赵家祖山宝库，发现洞口的长老们和之前堆放的石头都恢复了原样。他露出一丝笑容，迈步向外走去，却突然停下脚步。</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，站在宝库门口，表情微笑，眼神中带着一丝狡黠，周围是堆放整齐的石头，光线昏暗，只有门口有光亮。</图片prompt> </图片特写3> </分镜3> <分镜4> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双发现赵家为增加压力，让宝库中的先天元灵之气增加了许多。他视线所及，看穿了赵家阵法的布置，决定反过来利用这些阵法突破土海。</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，站在宝库中，表情专注，手指指向石壁上的阵法纹路，周围有淡淡的光芒流动，光线从上方射入，照亮阵法纹路。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双快速移动石头，布置简单阵法。洞口的长老们发现后，惊讶不已："他怎么会在里边？我们一直守在这里，他怎么出现的？"</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，正在移动巨石，表情专注，动作迅速，周围是堆放的石头，光线昏暗，只有他的身影被照亮。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双布置好阵法，抬手将最后一块巨石扔到指定位置。瞬间，阵法启动，将土峰凝聚的先天元灵之气接引下来。吴双坐在阵法中，开始吸收这些力量突破第四海。</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，盘膝坐在阵法中央，表情平静，周身有土黄色的光芒环绕，周围石头上有符文亮起，光线从四面八方汇聚到他身上。</图片prompt> </图片特写3> </分镜4> <分镜5> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双借助阵法吸收先天元灵之气，第四海力量澎湃暴涨，不断扩大、膨胀。赵家长老们见状，惊呼："他在突破第四海，他突破土海了！"</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，盘膝坐在阵法中央，表情坚定，周身光芒越来越盛，周围石头震动，有土黄色的气流环绕，光线明亮。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>赵智</角色姓名> </特写人物> <解说内容>赵智全速飞入祖山宝库，看到吴双正在突破，顿时傻眼："这小子竟然在我赵家的祖山宝库中突破了！"他发现吴双利用赵家先祖留下的力量吸收先天元灵之气，气得抓狂。</解说内容> <图片prompt>宋朝风格，室内场景，赵智身穿土黄色圆领袍，站在宝库门口，表情震惊，手指着吴双，身体微微颤抖，周围长老们表情愤怒，光线从门口射入，照亮他们的身影。</图片prompt> </图片特写2> <图片特写3> <角色姓名>赵智</角色姓名><解说内容>赵智接到家主消息，得知六族盟出大事，盟主司马鹏川被杀，六族王司马长空受创。他意识到吴双的重要性，决定不阻止吴双突破，为六族盟保留人才。</解说内容> <图片prompt>宋朝风格，室内场景，赵智身穿土黄色圆领袍，站在宝库中，表情凝重，眉头紧锁，手中拿着传讯玉符，周围长老们安静站立，光线昏暗，气氛严肃。</图片prompt> </图片特写3> </分镜5> <分镜6> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双突破到第四海中期，停了下来，评价道："先天元灵之气不够精纯，效果差强人意。"赵家长老们听后，愤怒不已，有人忍不住要冲上去收拾他。</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，站在阵法中央，表情平静，语气淡然，周围长老们表情愤怒，有人手指着他，光线明亮，照亮众人的表情。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双一声怒吼，金光裂神吼震得长老们纷纷停下。他随后出拳，将巨石轰飞，砸向长老们。接着施展九玄真火斩，两百多道火环轰击而出，长老们纷纷受伤。</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，站在阵法中央，表情严肃，双手挥动，周身有火焰环绕，无数火环向四周扩散，周围长老们纷纷后退，表情惊恐。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双用神象长枪在地上画出阵法改动图，对赵家长老们说："内部有竞争才能有活力，但遇到事情却需要一致对外。这个送给你们了，不用谢。"说完迈步向外走去。</解说内容> <图片prompt>宋朝风格，室内场景，吴双身穿红色圆领袍，站在石壁前，用神象长枪在地上画着阵法图，表情淡然，周围长老们表情惊讶，光线从门口射入，照亮地面上的阵法图。</图片prompt> </图片特写3> </分镜6> <分镜7> <图片特写1> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双离开赵家祖山宝库，加速赶往火峰。途中听到呐喊声，发现司马刀正疯狂冲向第六峰深处，状若疯魔。吴双认出他，想起赵智说司马鹏川已S，明白司马刀的举动。</解说内容> <图片prompt>宋朝风格，室外场景，吴双身穿红色圆领袍，站在山道上，表情凝重，望向远方，周围是陡峭的山路，树木茂盛，远处有淡淡的光芒闪烁。</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>司马刀</角色姓名> </特写人物> <解说内容>司马刀疯狂呐喊，爆发金刚战神元灵宝术，不断将残魂轰碎，冲向第六峰深处。他嘶吼道："我司马家只有战S男儿，没有惧怕！"</解说内容> <图片prompt>宋朝风格，室外场景，司马刀身穿白色圆领袍，站在第六峰中，表情疯狂，周身有金色光芒环绕，手中大刀挥舞，周围有残魂幻影，天空阴沉，气氛压抑。</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>吴双</角色姓名> </特写人物> <解说内容>吴双冲到司马刀身旁，用神象长枪刺穿残魂，对司马刀说："你父亲为六族盟战S是英雄，你这样S是狗熊。像个男人一样活着，本少爷等着你来挑战。"</解说内容> <图片prompt>宋朝风格，室外场景，吴双身穿红色圆领袍，站在司马刀身旁，表情严肃，手持神象长枪，周围有残魂被击溃，天空阴沉，光线昏暗，气氛紧张。</图片prompt> </图片特写3> </分镜7> </第16章节>