<第19章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>王彦斌</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明，眼神锐利</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>黑色</衣着颜色>
<其他特点>有威严感</其他特点>
</角色1>
<角色2>
<角色名>许杰</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>略显紧张，面部有讨好神色</面部细节>
<面部表情>讨好</面部表情>
<衣着款式>衬衫西裤</衣着款式>
<衣着颜色>白色衬衫，深色西裤</衣着颜色>
<其他特点>有些畏惧王彦斌</其他特点>
</角色2>
<角色3>
<角色名>林惠</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>惊讶的表情，眼睛睁大</面部细节>
<面部表情>惊讶</面部表情>
<衣着款式>连衣裙</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>关心妹妹云冰</其他特点>
</角色3>
<角色4>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>脸红，有些羞涩</面部细节>
<面部表情>羞涩</面部表情>
<衣着款式>时尚服饰</衣着款式>
<衣着颜色>亮色</衣着颜色>
<其他特点>聪明，与何因九关系密切</其他特点>
</角色4>
<角色5>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>微笑，自信</面部细节>
<面部表情>自信微笑</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>与云冰关系亲密，有商业头脑</其他特点>
</角色5>
<角色6>
<角色名>胡金来</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>不情愿，有些气愤</面部细节>
<面部表情>不情愿气愤</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>燕京豪门大少</其他特点>
</角色6>
<角色7>
<角色名>向北楼</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>阴沉，气愤</面部细节>
<面部表情>阴沉气愤</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>向家少爷</其他特点>
</角色7>
<角色8>
<角色名>韩松</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>嫉妒，失落</面部细节>
<面部表情>嫉妒失落</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>棒子国回国艺人</其他特点>
</角色8>
</本章特写人物>
<分镜1>
<解说内容>王彦斌坐在车内，面色严肃地对司机说道：“查一下老三的女人什么情况，来川省干嘛来了，不管她来干嘛，都要帮帮场子。”王彦斌身着黑色西装，短发利落，眼神锐利，尽显威严气势。场景为车内，光线较暗，营造出严肃凝重的氛围。</解说内容>
<图片特写人物>
<角色>王彦斌</角色>
</图片特写人物>
<图片prompt>室内车内场景，男性角色王彦斌，短发，身着黑色西装，面色严肃，眼神锐利，光影聚焦脸部，画面质量清晰</图片prompt>
</分镜1>
<分镜2>
<解说内容>餐厅包厢内，林惠留着长发，身着浅色连衣裙，满脸惊讶地望着云冰，说道：“小妹，王大少叫你弟妹？而且这么给你面子，甚至还有些不好意思了？”场景是光线柔和的餐厅包厢，氛围轻松却透着惊讶。</解说内容>
<图片特写人物>
<角色>林惠</角色>
</图片特写人物>
<图片prompt>室内餐厅包厢场景，女性角色林惠，长发，身着浅色连衣裙，面部表情惊讶，光影自然，画面质量清晰</图片prompt>
</分镜2>
<分镜3>
<解说内容>云冰面露羞涩，长发披肩，身着亮色时尚服饰，脸红着回应林惠：“姐，那个。。。。。。我结婚了，我老公和王彦斌的关系特别好，所以。。。。。。”场景依旧是光线柔和的餐厅包厢。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内餐厅包厢场景，女性角色云冰，长发，身着亮色时尚服饰，面部羞涩，光影适宜，画面质量清晰</图片prompt>
</分镜3>
<分镜4>
<解说内容>云冰接到电话后，面带自信的微笑摇头，她心知是王彦斌从中帮忙。随后云冰带着林染和宁心来到娱乐公司，门口司机迎上前来，云冰身着时尚服饰，神态从容。场景为光线明亮的娱乐公司门口。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室外娱乐公司门口场景，女性角色云冰，长发，身着时尚服饰，面带自信，光影充足，画面质量清晰</图片prompt>
</分镜4>
<分镜5>
<解说内容>司机恭敬地对云冰说：“云小姐，您好，少爷安排我来等您，帮您办理在川省的一切事宜。”云冰回应道：“那就麻烦你了。”云冰神态从容，司机身着正装。场景是光线明亮的娱乐公司门口。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室外娱乐公司门口场景，女性角色云冰，长发，身着时尚服饰，面带从容，旁边司机身着正装，光影明亮，画面质量清晰</图片prompt>
</分镜5>
<分镜6>
<解说内容>云冰成功收购娱乐公司后，回到酒店，身着休闲服饰，面带兴奋地刷手机，看到福省拍卖母树大红袍的消息，眼睛一亮。场景是光线柔和的酒店房间。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内酒店房间场景，女性角色云冰，长发，身着休闲服饰，面带兴奋，光影柔和，画面质量清晰</图片prompt>
</分镜6>
<分镜7>
<解说内容>云冰前往福省拍卖会，在门口与何因九相遇，两人对视后会心一笑，云冰亲昵地挽住何因九的胳膊，笑着说：“老公，你怎么来了？”何因九身着休闲服饰，面带笑意。场景为光线明亮的拍卖会门口。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外拍卖会门口场景，男性角色何因九，短发，身着休闲服饰，面带笑意，旁边女性角色云冰亲昵挽着，光影明亮，画面质量清晰</图片prompt>
</分镜7>
<分镜8>
<解说内容>何因九面带温柔笑意说：“你喜欢岩茶我知道，所以就来给你买了。”云冰噗嗤一笑，两人之间爱意弥漫。场景是光线明亮的拍卖会门口。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外拍卖会门口场景，男性角色何因九，短发，身着休闲服饰，面带温柔笑意，旁边云冰面带笑意，光影明亮，画面质量清晰</图片prompt>
</分镜8>
<分镜9>
<解说内容>拍卖会上，胡金来看到何因九和云冰，面露不情愿，有点想跑，何因九叫住他，两人展开对话。胡金来身着正装，面露不情愿的神情。场景是光线充足的拍卖会现场。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>室内拍卖会现场场景，男性角色胡金来，短发，身着正装，面露不情愿，光影充足，画面质量清晰</图片prompt>
</分镜9>
<分镜10>
<解说内容>向北楼叫价2000万与胡金来对着干，何因九毫不迟疑地喊出一个亿，向北楼气愤不已，云冰见状举牌3亿。何因九身着休闲服饰，面带自信的笑容。场景是光线充足的拍卖会现场。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内拍卖会现场场景，男性角色何因九，短发，身着休闲服饰，面带自信，光影充足，画面质量清晰</图片prompt>
</分镜10>
<分镜11>
<解说内容>向北楼气愤地起身离去，拍卖会结束后，云冰身着时尚服饰，分出一小包茶叶递给胡金来，面带温和的笑容。场景是光线柔和的拍卖会现场。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内拍卖会现场场景，女性角色云冰，长发，身着时尚服饰，面带温和，光影柔和，画面质量清晰</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九坐在车内，身着休闲服饰，面色自信地对林染说：“小染，安排一下，今天拍卖大红袍的视频，我要让它上头条。”场景是光线较暗的车内。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内车内场景，男性角色何因九，短发，身着休闲服饰，面色自信，光影较暗，画面质量清晰</图片prompt>
</分镜12>
<分镜13>
<解说内容>云冰接到韩松的电话，身着休闲服饰，面带笑意，电话中韩松说要回国，云冰邀请他来公司，并表示晚上去机场接他。场景是光线柔和的室内。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，女性角色云冰，长发，身着休闲服饰，面带笑意，光影柔和，画面质量清晰</图片prompt>
</分镜13>
<分镜14>
<解说内容>晚上，何因九和云冰来到机场接韩松，韩松走出机场，何因九抽着烟，云冰亲昵地挽着何因九的胳膊。韩松身着休闲服饰，面露复杂神色。场景是光线明亮的机场。</解说内容>
<图片特写人物>
<角色>韩松</角色>
</图片特写人物>
<图片prompt>室外机场场景，男性角色韩松，短发，身着休闲服饰，面露复杂神色，旁边何因九抽着烟，云冰挽着何因九，光影明亮，画面质量清晰</图片prompt>
</分镜14>
<分镜15>
<解说内容>云冰向韩松介绍何因九，韩松与何因九握手，何因九不屑地嗤笑一声。场景是光线明亮的机场。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外机场场景，男性角色何因九，短发，身着休闲服饰，面带不屑笑意，旁边韩松握手，光影明亮，画面质量清晰</图片prompt>
</分镜15>
</第19章节>