<第36章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面庞威严，有胡须</面部细节>
<面部表情>略带心疼与愧疚</面部表情>
<衣着款式>帝王龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>身为帝王，气场强大</其他特点>
</角色1>
<角色2>
<角色名>弘化公主</角色名>
<性别>女</性别>
<年龄>十六岁</年龄>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部细节>面容娇俏，眼神中带恨</面部细节>
<面部表情>愤怒、委屈又带嘲讽</面部表情>
<衣着款式>高领古装</衣着款式>
<衣着颜色>淡粉色</衣着颜色>
<领口>高领</领口>
<其他特点>皇族出身，命运坎坷</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>失望、严肃</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>有军事谋略</其他特点>
</角色3>
<角色4>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>五十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>胡须浓密</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>足智多谋</其他特点>
</角色4>
<角色5>
<角色名>杜荷</角色名>
<性别>男</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容焦急</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>传达战报</其他特点>
</角色5>
<角色6>
<角色名>高士廉</角色名>
<性别>男</性别>
<年龄>六十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>胡须花白</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>汇报礼单</其他特点>
</角色6>
<角色7>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚定</面部细节>
<面部表情>确定</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>保证情报可靠</其他特点>
</角色7>
<角色8>
<角色名>豆卢宽</角色名>
<性别>男</性别>
<年龄>四十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>红光满面</面部细节>
<面部表情>提议</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>提议派援兵</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>画面开启，李世民在一处户外场所焦急等待，他身着黄色高领龙袍，面庞威严，略带心疼与愧疚之色。不久，弘化公主的马车抵达，她掀开车帘下车，身着淡粉色高领古装，长发束起，面容娇俏却眼神带恨。弘化公主向李世民行礼后，言语间满是对自己和亲命运的委屈与愤怒，自嘲着自己的处境。李世民面露心疼与愧疚，试图安抚弘化公主，但弘化公主情绪激动，提及希望李世民将自己葬在父亲旁边的请求，言语中满是对命运的无奈与哀怨。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黄色高领龙袍，立于户外，面庞威严，略带心疼愧疚之色，光线柔和，画面构图庄重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>弘化公主</角色>
</特写人物>
<图片prompt>古风场景，弘化公主身着淡粉色高领古装，长发束起，面容娇俏，眼神带恨，环境为马车旁，光线自然，画面构图突出人物情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民神情凝重，身着黄色高领龙袍，背景为户外场景，光线营造出严肃氛围，画面构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>弘化公主</角色>
</特写人物>
<图片prompt>古风场景，弘化公主姿态激动，身着淡粉色高领古装，环境为室外，光线突出其情绪，画面构图展现其情绪状态。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>弘化公主情绪愈发激动，突然抽出袖中短刀横在脖颈，李世民见状大惊失色。身旁亲兵反应迅速，急忙上前阻拦。弘化公主言语间满是对李世民的指责，称大唐皇帝让李家女子外嫁受辱却不让人死去，话语中充满愤怒与委屈。李世民在亲兵阻拦后，急切询问弘化公主太子的具体要求，弘化公主则回应请李世民命令苏定方出兵解蔚州之围，且以长孙皇后临终遗言相要挟，言语间透着坚决。</解说内容>
<图片特写1>
<特写人物>
<角色>弘化公主</角色>
</特写人物>
<图片prompt>古风场景，弘化公主手持短刀，身着淡粉色高领古装，神情激动，环境为户外，光线突出紧张氛围，画面构图展现其危险举动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民面露惊色，身着黄色高领龙袍，背景为户外，光线紧张，画面构图凸显其紧张情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风场景，亲兵动作迅速，身着同色制服，环境为户外，光线配合动作，画面构图展现阻拦场景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>弘化公主</角色>
</特写人物>
<图片prompt>古风场景，弘化公主继续指责李世民，身着淡粉色高领古装，环境室外，光线突出其情绪，画面构图展现言语对峙。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>李世民听到弘化公主提及解蔚州之围后，面露诧异之色，沉吟片刻后表示会修书一封询问太子。弘化公主听闻后回应多谢李世民，言语间仍带嘲讽，称若需李家女子和亲可告知她。李世民无奈地叹了口气，摆手示意弘化公主离开。画面一转，来到李承乾处，他刚听完侯君集和北向辉的汇报，脸色透着失望但较为平静。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民面露诧异，身着黄色高领龙袍，环境为室内或室外，光线适中，画面构图展现其思考状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>弘化公主</角色>
</特写人物>
<图片prompt>古风场景，弘化公主言语嘲讽，身着淡粉色高领古装，环境室外，光线自然，画面构图展现其态度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾脸色失望，身着高领服饰，环境室内，光线柔和，画面构图展现其情绪。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集在场，身着高领服饰，环境室内，光线配合，画面构图展现其倾听状态。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李承乾听完侯君集和北向辉的汇报后，北向辉情急之下请战救援蔚州，称愿率三千人马前往。李承乾虽知他救师兄心切但未责怪，却表示要从长计议，还称薛仁贵骁勇，短时间内不会有问题。随后李承乾计划率三千骑兵先行一步，额外带走三千匹战马，并让侯君集留守云中，叮嘱他小心用兵，还提及各方势力的复杂情况。侯君集虽面露不情愿，但还是表示明白。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，神情严肃，环境室内，光线突出其决断，画面构图展现指挥状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉请战，身着高领服饰，环境室内，光线配合其激动情绪，画面构图展现请战状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集身着高领服饰，神情凝重，环境室内，光线营造严肃氛围，画面构图展现其倾听与思考。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾继续安排，身着高领服饰，环境室内，光线稳定，画面构图展现其军事谋划。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>几日后，李承乾率领大军返回云中，云中依旧繁华，两处城墙在紧锣密鼓地修建中。李承乾焦急地进入大帐议事，长孙无忌等人分列两旁，神色并不慌张。杜荷站出来带来蔚州的最新战报，称城中树皮皆已啃食殆尽，将士折损已逾三成。高士廉汇报五姓七望已遣家臣呈上妆奁礼单，物品十分丰厚。李承乾看完礼单后陷入思考。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，神色焦急，环境云中城门口，光线突出其心情，画面构图展现返回场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌身着高领服饰，神色沉稳，环境军帐内，光线营造严肃氛围，画面构图展现其站位。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>杜荷</角色>
</特写人物>
<图片prompt>古风场景，杜荷身着高领服饰，神色焦急，环境军帐内，光线配合其汇报，画面构图展现汇报状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>高士廉</角色>
</特写人物>
<图片prompt>古风场景，高士廉身着高领服饰，捋须汇报，环境军帐内，光线突出其动作，画面构图展现汇报场景。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李承乾看完五姓七望的妆奁礼单后，心中满是吃惊。此时帐外传来太上皇的来信，内容是放李绩、程咬金、苏定方三日后启程前往蔚州。众人看完来信后，帐外又传来信鸽消息，称齐王李佑率六万兵马打败苏定方，现已兵至武牢关下。李承乾对此感到十分意外，众人陷入短暂的沉默。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，神色吃惊，环境军帐内，光线突出其情绪，画面构图展现看信状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌身着高领服饰，沉思状，环境军帐内，光线营造思考氛围，画面构图展现其反应。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月身着高领服饰，神情确定，环境军帐内，光线配合其保证，画面构图展现其表态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，神色复杂，环境军帐内，光线突出其内心活动，画面构图展现其思考。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>长孙无忌分析苏定方兵败可能是粮道问题，李承乾认真思考，随后长孙无忌提出是气候反常导致漕运不畅。李承乾对长孙无忌的分析表示赞赏，接着询问众人应对蔚州困局的策略，兵部尚书豆卢宽起身提议火速派援兵前往。众人纷纷附议，李承乾决定救援蔚州，但心中担忧粮草问题。</解说内容>
<图片特写1>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌身着高领服饰，分析状，环境军帐内，光线突出其讲解，画面构图展现分析状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，倾听状，环境军帐内，光线配合其思考，画面构图展现倾听状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>豆卢宽</角色>
</特写人物>
<图片prompt>古风场景，豆卢宽身着高领服饰，提议状，环境军帐内，光线突出其发言，画面构图展现提议状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，神色担忧，环境军帐内，光线营造紧张氛围，画面构图展现其担忧状态。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾询问云中剩余粮草能否支撑率军驰援蔚州，高士廉果断回应剩余粮草不够。李承乾表示必须率军营救薛仁贵，要尽力筹措粮草。众人沉默不语，李承乾愁眉不展，思索着粮草问题和救援策略。此时帐外传来孩童的声音，李承乾想到家庭和权力传承问题，心中泛起复杂思绪。</解说内容>
<图片特写1>
<特写人物>
<角色>高士廉</角色>
</特写人物>
<图片prompt>古风场景，高士廉身着高领服饰，直言状，环境军帐内，光线突出其回答，画面构图展现回答状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，坚定状，环境军帐内，光线突出其决心，画面构图展现其决断。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，愁眉状，环境军帐内，光线营造愁绪氛围，画面构图展现其发愁。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，思考状，环境军帐内，光线突出其内心活动，画面构图展现其思考权力传承。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾听到帐外孩童的声音，想起自己许久未见到孩子，心中有关于权力传承的思考。随后他起身迎接孩子，苏宁玉在旁，李承乾让苏宁玉一同进帐，叮嘱她注意王琰和崔、卢两家女子，以及安慰弘化公主。长孙无忌进来汇报粮草相关事宜，李承乾对长孙无忌表示信任。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，迎接孩童状，环境军帐内，光线突出其喜悦，画面构图展现迎接场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风场景，苏宁玉身着高领服饰，听令状，环境军帐内，光线配合其状态，画面构图展现其站位。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领服饰，叮嘱状，环境军帐内，光线突出其关心，画面构图展现叮嘱场景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，长孙无忌身着高领服饰，汇报状，环境军帐内，光线配合其汇报，画面构图展现汇报状态。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>数日后，李世民率军返回长安，城外众臣列队相迎。进入大明宫朝堂议事，李世民询问李靖的病情，房玄龄回应，李世民让太医令前往卫国公府上查看。然后讨论河北道战局，马周提出粮草问题，唐俭汇报漕运情况，李世民决定分粮草给苏定方，同时安排李靖前往张掖统军，李靖提出粮草要求，李世民让唐俭配合，唐俭面露不满。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领龙袍，城外迎接状，光线突出其威严，画面构图展现返回场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，房玄龄身着高领服饰，回应状，环境大明宫朝堂，光线营造严肃氛围，画面构图展现回应状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>马周</角色>
</特写人物>
<图片prompt>古风场景，马周身着高领服饰，提议状，环境朝堂内，光线突出其发言，画面构图展现提议状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>古风场景，唐俭身着高领服饰，汇报状，环境朝堂内，光线配合其汇报，画面构图展现汇报状态。</图片prompt>
</图片特写4>
</分镜10>
</第36章节>