<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，下颌线清晰，嘴唇紧抿时显坚毅</面部特征>
<身材特征>身形挺拔，肩宽腰窄，肌肉线条匀称，动作灵活矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，长袖，衣料厚实，深蓝色，领口收紧</上衣>
<下装>同色系长裤，裤脚束口，便于行动</下装>
<配饰>腰间挂青色小葫芦（乾坤袋），无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成高马尾，发尾微卷，额前留少量碎发</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼弯弯，鼻梁挺翘，唇色偏粉，表情常带倔强</面部特征>
<身材特征>身形纤细，体态轻盈，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，长袖，浅粉色，衣料柔软，领口贴合颈部</上衣>
<下装>同色系长裤，裤脚窄口，长度及脚踝</下装>
<配饰>腰间挂小巧玉佩，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，发顶微蓬松</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眉眼深邃，颧骨略高，嘴唇薄，常显严肃</面部特征>
<身材特征>身材健壮，肩背宽厚，手臂肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，长袖，深灰色，衣料挺括，领口严实</上衣>
<下装>同色系长裤，裤腿宽松，便于战斗</下装>
<配饰>腰间挂家族令牌，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝梳理整齐，发胶固定（宋朝风格束发）</发型>
<发色>黑色</发色>
<面部特征>面容狂傲，眉骨突出，眼神轻蔑，嘴角常上扬显不屑</面部特征>
<身材特征>身材高大，体型匀称，站姿嚣张，常双手抱胸</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，长袖，紫色，衣料华贵，领口绣家族纹章</上衣>
<下装>同色系长裤，裤脚绣金边</下装>
<配饰>腰间挂玉佩，手持长剑（天恒剑）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发梢微卷，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容阴狠，三角眼，鼻头圆润，嘴唇薄，表情常显紧张</面部特征>
<身材特征>身材中等，体态偏瘦，站姿佝偻，常向后缩</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，长袖，灰色，衣料普通，领口宽松</上衣>
<下装>同色系长裤，裤腿磨损</下装>
<配饰>腰间挂小刀，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>贱鸟</姓名>
<性别>无（拟人化）</性别>
<年龄段>无（幼鸟形态）</年龄段>
<外貌特征>
<发型>全身覆盖黑色羽毛，羽毛蓬松，似烧焦状</发型>
<发色>黑色</发色>
<面部特征>鸟头，喙尖长，眼睛圆睁，眼神嚣张，常歪头看人</面部特征>
<身材特征>体型如公鸡大小，翅膀短小，爪子尖锐，站姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>金鳞蛟王</姓名>
<性别>Male（拟人化）</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头生双角，角呈金色，毛发稀疏，鳞片覆盖头部</发型>
<发色>金色鳞片</发色>
<面部特征>蛟面，眼如灯笼，瞳孔竖形，嘴角有獠牙，表情凶狠</面部特征>
<身材特征>身躯庞大，覆盖金色鳞片，有四肢，尾巴粗壮，腾云驾雾</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施海浪叠加法，外放罡气层层涌，似巨浪冲击赵牧等，威势震撼全场</解说内容>
<图片prompt>玄幻修真风格，宋朝古建筑背景，吴双，男性，二十岁，短发黑色，眼神锐利，面部坚毅，身穿深蓝色宋朝圆领袍长袖，领口收紧，正双手向前推出，外放罡气呈白色波浪状层层叠加，周围尘土飞扬，光线昏暗，动态构图，特写人物上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧见吴双攻势猛，持天恒剑震惊退，惊其竟有此实力，脸色铁青。</解说内容>
<图片prompt>玄幻修真风格，宋朝古建筑背景，赵牧，男性，二十八岁，短发黑色，面容狂傲转为震惊，身穿紫色宋朝圆领袍长袖，手持长剑（天恒剑），剑身在光线下反光，身体后倾，脚步后退，周围有碎裂的石柱，光线明亮，特写人物面部及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩在旁观战，见吴双救下江蜜儿，虽身受重伤却屹立不倒，眼神中充满敬佩与担忧</解说内容>
<图片prompt>玄幻修真风格，宋朝古建筑背景，江浩，男性，三十岁，短发黑色，面容沉稳，眼神复杂（敬佩与担忧），身穿深灰色宋朝圆领袍长袖，单手扶墙支撑身体，嘴角有血迹，周围有战斗痕迹，光线柔和，特写人物面部及上半身</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双护住江蜜儿与江浩，面对赵牧威胁，冷声说出“心肠歹毒不能留你”，气势凛然</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院背景，吴双，男性，二十岁，短发黑色，眼神冰冷，面部严肃，身穿深蓝色宋朝圆领袍长袖，左臂微抬护住身后（空景），周围地面有裂痕，光线从侧面照射，特写人物面部及上半身</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈玉峰躲在侍卫身后，惊恐后退，对吴双充满恐惧，声音颤抖下令护卫自己</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院背景，陈玉峰，男性，二十七岁，短发黑色，面容阴狠转为惊恐，身穿灰色宋朝圆领袍长袖，身体蜷缩，双手推侍卫（空景），脚步踉跄后退，周围有侍卫残影，光线暗淡，特写人物面部及上半身</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿被吴双救下后站稳身体，虽受惊吓却眼神坚定，握紧拳头准备战斗</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院背景，江蜜儿，女性，十八岁，长发束高马尾黑色，面容清丽，眼神坚定，身穿浅粉色宋朝圆领袍长袖，双手握拳置于腰间，身体微前倾，周围有散落花瓣，光线明亮，特写人物面部及上半身</图片prompt>
</图片特写1>
</分镜2>
<分镜3>

<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性，二十岁，短发黑色，眼神锐利，面部坚毅</角色形象>
</特写人物>
<解说内容>吴双一步踏出地动山摇，震起地面泥土冲击敌人，赵牧等人被迫后退，阵型散乱</解说内容>
<图片prompt>玄幻修真风格，宋朝街道背景，吴双，男性，二十岁，短发黑色，眼神锐利，面部坚毅，身穿深蓝色宋朝圆领袍长袖，单脚踩地，地面龟裂，泥土被震起呈波浪状向四周扩散，周围有房屋倒塌残影，光线昏暗，特写人物下半身及地面</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性，二十八岁，短发黑色，面容愤怒</角色形象>
</特写人物>
<解说内容>赵牧被泥土冲击，挥动天恒剑斩碎石块，却难掩慌乱，怒吼着让手下反击</解说内容>
<图片prompt>玄幻修真风格，古代背景，赵牧，男性，二十八岁，短发黑色，面容愤怒，手持天恒剑，正挥动宝剑斩向被泥土冲击而起的碎石块，面露慌乱，张开嘴似在怒吼指挥手下反击，周围有碎裂石块和扬起的尘土，光线略显凌乱</图片prompt>
</图片特写1>

</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与贱鸟在地底纠缠，拳头如雨点砸向贱鸟，贱鸟尖叫反击，羽毛纷飞</解说内容>
<图片prompt>玄幻修真风格，地底洞穴背景，吴双，男性，二十岁，短发黑色，眼神愤怒，面部紧绷，身穿深蓝色宋朝圆领袍长袖，领口收紧，正双拳快速砸向下方，周围岩石碎裂，光线昏暗有光点，特写人物上半身及手部动作</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟黑漆漆的身体被打却毫发无损，嚣张地用喙啄吴双，大喊“还我丹道总纲”</解说内容>
<图片prompt>玄幻修真风格，地底洞穴背景，贱鸟，黑色羽毛似烧焦状，眼睛圆睁，眼神嚣张，鸟喙尖长，正仰头用喙啄向空中（吴双方向），翅膀扑腾，周围有碎裂蛋壳，光线昏暗，特写鸟头及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿在地面焦急观望，听到底下打斗声却不敢靠近，眉头紧锁满脸担忧</解说内容>
<图片prompt>玄幻修真风格，地面森林背景，江蜜儿，女性，十八岁，长发高马尾黑色，面容担忧，眉头紧锁，身穿浅粉色宋朝圆领袍长袖，双手紧握置于胸前，身体前倾望向地面洞口，周围有树木，光线明亮，特写人物面部及上半身</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双取出千斤铁棍砸向贱鸟，贱鸟被打晕倒地，嘟囔“你耍赖……太他妈坏了”</解说内容>
<图片prompt>玄幻修真风格，地底洞穴背景，吴双，男性，二十岁，短发黑色，眼神得意，面部带笑，身穿深蓝色宋朝圆领袍长袖，正单手握着铁棍（神象长枪）拄地，铁棍粗长，周围有岩石碎屑，光线昏暗，特写人物上半身及手部</图片prompt>
</图片特写1>
<图片特写2>
  <特写人物>
    <角色姓名>贱鸟</角色姓名>
    <时代背景>古代</时代背景>
    <角色形象>古代形象</角色形象>
  </特写人物>
  <解说内容>贱鸟晕死在地，黑色羽毛凌乱，喙微张，似在说梦话，身体蜷缩如烤鸡</解说内容>
  <图片prompt>玄幻修真风格，地底洞穴背景，贱鸟，黑色羽毛蓬松凌乱，眼睛紧闭，身体蜷缩如小球，躺在地面，周围有散落羽毛，光线暗淡，特写鸟全身</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩与江蜜儿赶到，见吴双与鸟打斗后满身伤痕，震惊之余上前查看情况</解说内容>
<图片prompt>玄幻修真风格，地底洞穴入口背景，江浩，男性，三十岁，短发黑色，面容震惊，眼神复杂，身穿深灰色宋朝圆领袍长袖，正弯腰看向洞内，脚步微抬似要进入，周围有洞穴岩石，光线从洞口射入，特写人物面部及上半身</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带江蜜儿、江浩赶到留名崖，发现周围埋伏众多敌人，面色凝重准备应对</解说内容>
<图片prompt>玄幻修真风格，宋朝山崖背景，吴双，男性，二十岁，短发黑色，眼神锐利，面部凝重，身穿深蓝色宋朝圆领袍长袖，站在崖边远眺，双手背在身后，周围有树木，远处可见人影晃动，光线明亮，特写人物上半身及背景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬躲在人群后煽风点火，让众人围攻吴双夺宝，眼神阴狠满脸算计</解说内容>
<图片prompt>玄幻修真风格，宋朝山崖背景，陈言彬，男性，二十八岁，短发黑色，面容狡诈，眼神阴狠，身穿灰色宋朝圆领袍长袖，躲在侍卫（空景）身后，身体前倾，嘴角上扬，周围有其他人物残影，光线昏暗，特写人物面部及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿坚决反对吴双独自抗敌，握紧江浩手臂，眼神坚定要共同面对危险</解说内容>
<图片prompt>玄幻修真风格，宋朝山崖背景，江蜜儿，女性，十八岁，长发高马尾黑色，面容坚定，眼神倔强，身穿浅粉色宋朝圆领袍长袖，右手紧握左手臂（江浩方向），身体微侧，周围有岩石，光线明亮，特写人物面部及手部</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王腾云驾雾兴风作浪，巨大的金色身躯席卷巨浪，冲击吴家大船，威势滔天</解说内容>
<图片prompt>玄幻修真风格，天空乌云背景，金鳞蛟王，头生双角金色，眼如灯笼，金色鳞片覆盖身躯，正腾云驾雾，尾巴搅动巨浪，周围乌云密布，电闪雷鸣，光线昏暗，特写蛟王头部及上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在地面感受空中大战余威，不顾危险冲向大船爆炸处，要寻找父亲吴江雄</解说内容>
<图片prompt>玄幻修真风格，被巨浪席卷的森林背景，吴双，男性，二十岁，短发黑色，眼神焦急，面部坚毅，身穿深蓝色宋朝圆领袍长袖，正全速奔跑，周围树木歪斜，地面有水洼，光线昏暗，特写人物奔跑姿态及上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩拉住要跟随的江蜜儿，让她待在安全处，自己则警惕观察周围，防备余波袭击</解说内容>
<图片prompt>玄幻修真风格，森林边缘背景，江浩，男性，三十岁，短发黑色，面容严肃，眼神警惕，身穿深灰色宋朝圆领袍长袖，左手拉住江蜜儿（空景），右手握拳戒备，周围有倒下的树木，光线昏暗，特写人物面部及手部</图片prompt>
</图片特写3>
</分镜7>
</第6章节>