<第6章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角略带坚毅，眉宇间有少年英气</面部特征>
<身材特征>身形挺拔，体格健壮，动作矫健有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，质料厚实，袖口收紧，领口严实</上衣>
<下装>同色系长裤，束脚设计，便于行动</下装>
<配饰>腰间挂青色小葫芦，手持长剑（后期为神象长枪）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接看到面部）侧脸线条柔和，神情坚毅</面部特征>
<身材特征>身形纤细，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色襦裙，外层罩浅紫色半臂，领口紧束</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>发间插简单木簪，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神坚定，下颌线条分明</面部特征>
<身材特征>身材高大，体格匀称，有武者气质</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，质料坚韧，袖口有暗纹</上衣>
<下装>深色长裤，束腰设计</下装>
<配饰>腰间佩剑，手持盾牌（战斗时）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高束发，发冠华丽</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>身形挺拔，略显瘦削但肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色长袍，边缘绣金线，质料华贵</上衣>
<下装>同色系长裤，束玉带</下装>
<配饰>手持天恒剑（极品灵器），腰悬玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发带束额</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神闪烁，下巴尖瘦</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>右手曾受伤（前期情节）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，质料普通</上衣>
<下装>深色长裤，裤脚磨损</下装>
<配饰>手持追魂爪，腰间无饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠朴素</发型>
<发色>黑色</发色>
<面部特征>面容精明，眼神闪烁，嘴角常带算计</面部特征>
<身材特征>身形修长，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，质料较好</上衣>
<下装>同色系长裤，束腰</下装>
<配饰>手持长剑，身藏疾行法符</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>神鸟</姓名>
<性别>无（非人）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无（鸟类）</发型>
<发色>黑色（羽毛）</发色>
<面部特征>头部似公鸡，喙尖锐，眼神灵动带嚣张</面部特征>
<身材特征>体型如鸡，羽毛漆黑，翅膀宽大有力</身材特征>
<特殊标记>羽毛似烧焦状，能口吐人言</特殊标记>
</外貌特征>
<服装风格>无（鸟类，无服装）</服装风格>
</角色7>
<角色8>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发散乱，部分束起</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容刚毅，眼神锐利，与吴双有几分相似，胡须浓密</面部特征>
<身材特征>身形魁梧，肌肉结实，有久经沙场之感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，质料耐磨，多处破损</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>手持长刀，腰间挂家族令牌</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>司马刀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>神鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双疾冲，施浪叠法，罡气推，如浪席卷，破二十米，逼围杀江浩之敌！</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，吴双（背部视角），短发黑色，面容坚毅，身着圆领青色长袍，领口严实，正从高处俯冲而下，周身可见淡蓝色罡气如海浪般层层环绕，脚下是古朴的殿宇屋顶，阳光斜照，画面动态感强，低角度仰拍</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿被吴双九玄手冲击波震飞，倒飞，衣袂飘，惊欲抗，耳畔闻熟声。</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院背景，江蜜儿（背部视角），长发束起，身着圆领粉色襦裙外罩浅紫半臂，领口严实，正身在空中倒飞，双臂微张，背景可见地面炸开的大坑，尘土飞扬，侧逆光，画面呈动态悬浮感</图片prompt><解说内容>吴双单手接住江蜜儿，另一手按住摇摇欲坠的江浩！两人站稳身形，吴双目光如炬扫过四周，刚刚还围攻的敌人此刻已被震退！</解说内容>
<图片prompt>古风玄幻风格，宋朝殿宇废墟背景，吴双（正面视角），短发黑色，面容坚定，身着圆领青色长袍，左手扶住江浩（江浩低头，圆领蓝色长袍，身形不稳），背景可见敌人后退的身影，地面有爆炸痕迹，阴天光线，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧见吴双救走江蜜儿，气得咬牙切齿！他手持天恒剑，指挥二十多人围攻，却不知吴双已准备好反击！</解说内容>
<图片prompt>古风玄幻风格，宋朝庭院背景，赵牧（正面视角），束发金冠，面容倨傲，身着圆领紫色金线长袍，手持天恒剑（剑身有微光），身后有侍卫列队，地面尘土飞扬，阳光直射，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双一步踏出地动山摇！地面半米厚泥土被震飞，如气浪席卷冲向敌人！赵牧等人急忙运转力量阻挡，却被沙石逼退！</解说内容>
<图片prompt>古风玄幻风格，宋朝荒野背景，吴双（正面视角），短发黑色，面容冷峻，身着圆领青色长袍，右脚斜踏地面，周围泥土沙石飞溅，形成环形气浪，背景可见敌人慌乱后退，阴天光线，低角度仰拍</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰吓得躲在侍卫身后！他看着吴双如入无人之境，一拳轰飞地泉境巅峰侍卫，护体元罡如纸般破碎，顿时魂飞魄散！</解说内容>
<图片prompt>古风玄幻风格，宋朝废墟背景，陈玉峰（正面视角），束发发带，面容惊恐，身着圆领灰色长袍，躲在两名侍卫身后，双手抱头，背景可见一名侍卫被轰飞的身影，尘土弥漫，侧光，近景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬捏碎疾行法符！速度激增几倍冲向洞口，他回头见吴双追来如凶兽扑食，吓得连滚带爬逃出洞府！</解说内容>
<图片prompt>古风玄幻风格，宋朝山洞入口背景，陈言彬（背面视角），束发朴素冠，身着圆领蓝色长袍，正全力奔跑，脚下有淡蓝色法符光芒，洞口外是森林，阳光从洞口射入，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双停下追击，看着陈言彬逃走方向皱眉！他转身走向江浩兄妹，腹部伤口已恢复五六分，江蜜儿惊讶发现他伤势竟好得如此之快！</解说内容>
<图片prompt>古风玄幻风格，宋朝洞府内部背景，吴双（正面视角），短发黑色，面容平静，身着圆领青色长袍（衣摆有破损），右手轻按腹部，江浩兄妹在身后（模糊远景），洞府内光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩看着满地敌人尸体，震惊得说不出话！他原以为能保命已属万幸，没想到吴双竟击杀二十多人，连赵牧都已倒地！</解说内容>
<图片prompt>古风玄幻风格，宋朝殿宇废墟背景，江浩（正面视角），束发发冠，面容呆滞，身着圆领蓝色长袍，脚下是敌人尸体（远景模糊处理），背景可见塌陷的殿宇，阴天光线，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>神鸟</角色姓名>
</特写人物>
<解说内容>神鸟从废墟中钻出，浑身漆黑如烧过的公鸡！它吐着灰尘大骂："谁偷了我的丹道总纲？本神鸟饶不了你！"</解说内容>
<图片prompt>古风玄幻风格，宋朝殿宇废墟背景，神鸟（正面视角），黑色羽毛似烧焦状，头部如公鸡，喙尖，眼神嚣张，站在碎石堆上，周围有散落的蛋壳碎片，阳光斜照，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双被神鸟喷火烧中衣角！他急中生智震开地面塌陷躲避，随即怒道："你这忘恩负义的死鸟！没有我你能孵化？"</解说内容>
<图片prompt>古风玄幻风格，宋朝地下洞穴背景，吴双（正面视角），短发黑色，面容愤怒，身着圆领青色长袍（衣角有焦痕），正向后躲避，身前有火焰痕迹，洞穴内昏暗，侧光，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与神鸟扭打在一起！他运转五层护体元罡，拳头如雨点砸下，神鸟则用翅膀、爪子反击，周围碎石纷纷震碎！</解说内容>
<图片prompt>古风玄幻风格，宋朝地下洞穴背景，吴双（正面视角），短发黑色，面容坚毅，身着圆领青色长袍，周身有五层淡蓝色护体元罡，正挥拳打向神鸟（神鸟在画面外，仅见吴双动作），周围碎石飞溅，低角度仰拍</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓起千斤铁棍，重重砸向神鸟头部！神鸟眼睛一翻倒地，嘴里嘟囔："你耍赖……太他妈坏了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝地下洞穴背景，吴双（正面视角），短发黑色，面容疲惫，身着圆领青色长袍，双手紧握铁棍（铁棍插入地面），神鸟倒在脚边（远景模糊），洞穴内昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿见吴双浑身是伤，急忙上前查看！她发现吴双衣服碎裂，头上有啄痕，却笑着说："小伤而已，死不了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝地下洞穴背景，江蜜儿（背部视角），长发束起，身着圆领粉色襦裙外罩浅紫半臂，正走向吴双（吴双在画面外），背景可见洞穴通道，侧光，中景构图</图片prompt><解说内容>江浩看着吴双与神鸟打斗的废墟，感叹："这到底是什么鸟？刚孵化就能说话，还这么能打！"</解说内容>
<图片prompt>古风玄幻风格，宋朝地下洞穴背景，江浩（正面视角），束发发冠，面容困惑，身着圆领蓝色长袍，脚下是打斗痕迹（碎石散落），背景可见洞穴深处，昏暗光线，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬逃出后散布谣言！他谎称吴双偷袭夺宝，煽动五大家族子弟："谁抓住吴双，宝藏就归谁！"</解说内容>
<图片prompt>古风玄幻风格，宋朝森林背景，陈言彬（背面视角），束发朴素冠，身着圆领蓝色长袍，正与其他子弟说话（他人远景模糊），背景是茂密树林，阳光透过树叶，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带着江家兄妹穿行森林，避开搜捕！他教两人："遇到敌人别硬拼，用我教的步法绕后，先打薄弱的！"</解说内容>
<图片prompt>古风玄幻风格，宋朝森林背景，吴双（正面视角），短发黑色，面容严肃，身着圆领青色长袍，正向前行走，江蜜儿和江浩在身后（远景模糊），背景是参天古木，阳光斑驳，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿服用吴双给的药材，修为突破天泉境中期！她惊喜发现："我的力量变强了！下次战斗我也能帮忙！"</解说内容>
<图片prompt>古风玄幻风格，宋朝溪边背景，江蜜儿（背部视角），长发束起，身着圆领粉色襦裙外罩浅紫半臂，正盘膝打坐，周围有药材（远景模糊），背景是溪流和树木，晨光，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>司马刀</角色姓名>
</特写人物>
<解说内容>司马刀在留名崖下等待，战意澎湃！他见吴双到来，握紧战刀："吴双，还记得我的战帖吗？今日分胜负！"</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖背景，司马刀（正面视角），束发发冠，面容刚毅，身着圆领灰色长袍，手持战刀（刀身有微光），站在留名崖下（崖壁有刻字），背景是湖泊，阳光直射，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊带领百余人包围留名崖！他冷笑："吴双，你逃不掉了！乖乖交出宝藏，或许能留你全尸！"</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖背景，陈俊（正面视角），束发金冠，面容冷酷，身着圆领紫色长袍，身后有陈家、赵家子弟列队（远景模糊），背景是陡峭崖壁，阴天，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战假意拉拢："吴双，到我这边来！吴家会保护你！"实则双眼冒火，只想抢夺吴双手中的宝藏！</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖背景，吴战（正面视角），束发发冠，面容虚伪，身着圆领青色长袍，站在吴家子弟前（他人远景模糊），背景是留名崖，阳光斜照，中景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双掷出刀剑插向留名崖！他借力跃起百米："想拦我？先问问我的九玄手！"江蜜儿在旁帮忙打退爬崖敌人！</解说内容>
<图片prompt>古风玄幻风格，宋朝留名崖背景，吴双（正面视角），短发黑色，面容坚毅，身着圆领青色长袍，正沿刀剑向上跳跃，手中有剑气射出，背景是陡峭崖壁，阳光直射，低角度仰拍</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿站在崖上，剑气逼退敌人！她怒喝："一群不要脸的！上来一个我打一个！"敌人被剑气震得摔下崖去！</解说内容>
<图片prompt>古风玄幻风格，宋朝留名崖背景，江蜜儿（背部视角），长发束起，身着圆领粉色襦裙外罩浅紫半臂，正向下挥剑（剑气可见淡粉色微光），崖下敌人坠落（远景模糊），背景是蓝天白云，高角度俯拍</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊见吴双上崖，气得指挥："从旁边山上绕！用石头砸！"他没想到吴双竟能冲上百米悬崖，打乱了计划！</解说内容>
<图片prompt>古风玄幻风格，宋朝山崖侧面背景，陈俊（正面视角），束发金冠，面容愤怒，身着圆领紫色长袍，正指挥子弟爬山（他人远景模糊），背景是山林，阴天光线，中景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄在断裂大船上指挥："改变方向！别伤到考核的子弟！"他胡须拉碴，虽显颓废，眼神却锐利如鹰！</解说内容>
<图片prompt>古风玄幻风格，宋朝大船残骸背景，吴江雄（正面视角），长发散乱，胡须浓密，身着圆领灰色破损长袍，站在船舷，背景是断裂的大船（船体有符文微光），海上风浪，阴天，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王在乌云中现身，头生双角身有龙鳞！它怒吼："吴江雄，上次让你逃了，这次定要撕碎你的船！"</解说内容>
<图片prompt>古风玄幻风格，宋朝海上背景，金鳞蛟王（正面视角），金色鳞片，头生双角，身躯庞大，在乌云中盘旋，周围有雷电，背景是巨浪，昏暗光线，远景构图（蛟王占画面1/3）</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，宋朝海上背景，大船爆炸（远景），光芒冲天，巨浪被炸开，周围有小船躲避（模糊处理），天空乌云密布，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在巨浪中稳住身形，心中焦急："老爹在船上！我必须找到他！"他不顾危险冲向大船坠落方向！</解说内容>
<图片prompt>古风玄幻风格，宋朝森林洪水背景，吴双（正面视角），短发黑色，面容焦急，身着圆领青色长袍（衣摆湿透），正向前奔跑，背景是被洪水淹没的树林，阴天光线，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>神鸟</角色姓名>
</特写人物>
<解说内容>神鸟在乾坤袋里大喊："东边三里有人味！快去找！"它虽被吴双制服，此刻却意外帮上了忙！</解说内容>
<图片prompt>古风玄幻风格，宋朝森林背景，乾坤袋（特写），袋口微开，神鸟的声音以气泡对话框形式表现（仅画气泡无文字），袋子挂在吴双腰间（吴双身体远景模糊），背景是树木，阳光斑驳，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双找到一名吴家子弟，发现已无气息！他咬牙："再找！老爹一定还活着！"远处空中，金鳞蛟王仍在与长老们激战！</解说内容>
<图片prompt>古风玄幻风格，宋朝森林背景，吴双（正面视角），短发黑色，面容悲伤，身着圆领青色长袍，正查看地上子弟（远景模糊处理），背景可见空中战斗的光芒（模糊光点），阴天光线，中景构图</图片prompt>
</图片特写3>
</分镜10>
</第6章节>