<第20章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>国字脸，额角青筋明显</面部细节>
<面部表情>怒火滔天</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>手持铁枪，神力惊人</其他特点>
</角色1>
<角色2>
<角色名>李恪</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面色坚毅</面部细节>
<面部表情>坚毅</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>手持铁槊</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面色凝重</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>便服</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>站在城头观战</其他特点>
</角色3>
<角色4>
<角色名>李元昌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>表情阴冷</面部细节>
<面部表情>阴冷</面部表情>
<衣着款式>便服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>冷笑着对李恪说话</其他特点>
</角色4>
<角色5>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面色凝重</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>告知李承乾要道被封锁消息</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>画面展现激烈战场，薛仁贵单人独骑立于城门之下，胯下战马人立而起，手中铁枪如蛟龙出海，势若奔雷。薛仁贵满脸怒火，国字脸因愤怒扭曲，额角青筋暴起，身着深色战甲，在雨中显得更为沉重，背景是堆积如山的敌军尸体，雨水与鲜血交织，营造出紧张激烈的战场氛围。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外战场场景，雨中，薛仁贵为中年男性，短发黑色，国字脸，额角青筋暴起，身着深色战甲，手持铁枪，战马人立，周围是敌军尸体，光影强烈，画面质量高</图片prompt>
</分镜1>
<分镜2>
<解说内容>李恪在战场上翻身上马，手持铁槊振臂一挥，神情坚毅，虽有怕意但仍振作。他身着深色战甲，骑在马上，周围是准备跟随他冲锋的士兵，背景是开阔的战场，气氛紧张。</解说内容>
<图片特写人物>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>室外战场场景，李恪为男性，中年，发型整齐，面色坚毅，身着深色战甲，手持铁槊，周围有士兵，天气为雨，光影清晰，画面质量高</图片prompt>
</分镜2>
<分镜3>
<解说内容>薛仁贵看到李恪后，眼中怒火更盛，手中铁枪一转，枪尖血珠簌簌而落，战马嘶鸣着冲向李恪。薛仁贵的表情充满仇恨，身着湿透的战甲，背景是混乱的战场。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外战场场景，薛仁贵为男性，中年，短发黑色，额角青筋暴起，满脸怒火，身着湿透的战甲，手持铁枪，战马嘶鸣，周围是乱军，天气雨，光影强烈，画面质量高</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾在城头观战，心中感叹薛仁贵的勇猛，同时思考局势。李承乾身着浅色便服，站在城头，背景是城墙上的景象，天气阴沉。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外城头场景，李承乾为男性，青年，发型整齐，面色凝重，身着浅色便服，背景是城墙和战场，天气阴，光影柔和，画面质量高</图片prompt>
</分镜4>
<分镜5>
<解说内容>薛仁贵在乱军中冲杀，周围敌军交错，寒光闪烁，他左劈右杀，毫不慌乱。薛仁贵的表情坚定，身着血迹斑斑的战甲，背景是激烈的战场。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外战场场景，薛仁贵为男性，中年，短发黑色，额角青筋暴起，表情坚定，身着血迹斑斑的战甲，周围是乱军，天气雨，光影强烈，画面质量高</图片prompt>
</分镜5>
<分镜6>
<解说内容>李恪带着亲兵冲向薛仁贵，亲兵舍命搏杀，李恪表情凶狠。李恪身着深色战甲，骑在马上，亲兵跟随其后，背景是战场。</解说内容>
<图片特写人物>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>室外战场场景，李恪为男性，中年，发型整齐，表情凶狠，身着深色战甲，骑在马上，周围有亲兵，天气雨，光影清晰，画面质量高</图片prompt>
</分镜6>
<分镜7>
<解说内容>薛仁贵与李恪近前，薛仁贵荡开兵刃，一挑将李恪的马槊打飞，准备刺向李恪。薛仁贵的表情充满杀意，身着湿透的战甲，背景是混乱的战场。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外战场场景，薛仁贵为男性，中年，短发黑色，额角青筋暴起，表情杀意浓，身着湿透的战甲，手持铁枪，周围是乱军，天气雨，光影强烈，画面质量高</图片prompt>
</分镜7>
<分镜8>
<解说内容>薛仁贵身后飞来一箭，他侧身拉缰绳，战马卧下，箭擦着头顶过去。薛仁贵的表情冷静，身着带血迹的战甲，背景是战场。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外战场场景，薛仁贵为男性，中年，短发黑色，额角青筋暴起，表情冷静，身着带血迹的战甲，战马卧下，背景是乱军，天气雨，光影清晰，画面质量高</图片prompt>
</分镜8>
<分镜9>
<解说内容>李恪在亲兵护卫下换战马，军心大乱。李恪的表情气急败坏，周围亲兵死伤惨重，背景是破败的战场。</解说内容>
<图片特写人物>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>室外战场场景，李恪为男性，中年，发型凌乱，表情气急败坏，身着战甲，周围有死伤的亲兵，背景是破败战场，天气雨，光影昏暗，画面质量高</图片prompt>
</分镜9>
<分镜10>
<解说内容>李元昌冷笑着对李恪说话，然后离开，李恪愤怒至极。李元昌身着深色便服，表情阴冷，李恪的表情赤红如血，背景是战场。</解说内容>
<图片特写人物>
<角色>李元昌</角色>
<角色>李恪</角色>
</图片特写人物>
<图片prompt>室外战场场景，李元昌为男性，中年，发型整齐，表情阴冷，身着深色便服；李恪为男性，中年，发型凌乱，表情赤红如血，背景是战场，天气雨，光影清晰，画面质量高</图片prompt>
</分镜10>
<分镜11>
<解说内容>长孙无忌找到李承乾，告知长安周围要道被封锁的消息，李承乾表情凝重。长孙无忌身着深色官服，面色凝重，李承乾身着浅色便服，表情严肃，背景是城头。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外城头场景，长孙无忌为男性，中年，发型整齐，面色凝重，身着深色官服；李承乾为男性，青年，发型整齐，表情严肃，身着浅色便服，背景是城头，天气阴，光影柔和，画面质量高</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾思考李世民假死封锁消息的可能，额头出汗。李承乾身着浅色便服，表情思索，背景是室内，气氛紧张。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，李承乾为男性，青年，发型整齐，表情思索，身着浅色便服，背景是室内，光影柔和，画面质量高</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾询问六玺情况，长孙无忌回答在皇宫，李承乾心中有了决断。李承乾和长孙无忌在室内，李承乾表情坚定，长孙无忌表情疑惑，背景是室内。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>室内场景，李承乾为男性，青年，发型整齐，表情坚定，身着浅色便服；长孙无忌为男性，中年，发型整齐，表情疑惑，身着深色官服，背景是室内，光影柔和，画面质量高</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾决定明日祭天登基，长孙无忌有顾虑，李承乾凑到耳边说话。李承乾和长孙无忌在室内，李承乾表情自信，长孙无忌表情惊异，背景是室内。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>室内场景，李承乾为男性，青年，发型整齐，表情自信，身着浅色便服；长孙无忌为男性，中年，发型整齐，表情惊异，身着深色官服，背景是室内，光影柔和，画面质量高</图片prompt>
</分镜14>
<分镜15>
<解说内容>太极殿前，李元昌率残部杀出，表情疯狂。李元昌身着深色战甲，表情疯狂，背景是太极殿前，天气雨，光影强烈。</解说内容>
<图片特写人物>
<角色>李元昌</角色>
</图片特写人物>
<图片prompt>室外太极殿前场景，李元昌为男性，中年，发型凌乱，表情疯狂，身着深色战甲，背景是太极殿，天气雨，光影强烈，画面质量高</图片prompt>
</分镜15>
</第20章节>