<第49章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>凤长歌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>眉头紧皱，眼神充满震惊与愤怒</面部细节>
<面部表情>愤怒、震惊</面部表情>
<衣着款式>中式长衫</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>处于书房环境，情绪激动</其他特点>
</角色1>
<角色2>
<角色名>凤家老爷子</角色名>
<性别>男</性别>
<年龄>老年</年龄>
<发型>白发</发型>
<发色>白色</发色>
<面部细节>皱纹明显，神情严肃</面部细节>
<面部表情>严肃、愤怒</面部表情>
<衣着款式>中式长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>来到书房，质问凤长歌</其他特点>
</角色2>
<角色3>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神情复杂</面部细节>
<面部表情>感慨、动容</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>在神话集团楼下与员工告别</其他特点>
</角色3>
<角色4>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神情严肃</面部细节>
<面部表情>冷峻</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>在暗室准备行动</其他特点>
</角色4>
<角色5>
<角色名>凤长空</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>狼狈不堪</面部细节>
<面部表情>恐惧、哀求</面部表情>
<衣着款式>凌乱服饰</衣着款式>
<衣着颜色>杂乱颜色</衣着颜色>
<其他特点>被屠夫带回，凄惨状态</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>画面首先呈现出一间古朴的书房，天色昏暗，书架上摆满了书籍，家具尽显古韵。凤长歌满脸震惊与愤怒，猛地将手里的茶杯摔碎，大声嘶吼：“为什么？为什么？怎么会这样？我凤家对那位有着救命之恩，怎么可能被放弃。”</解说内容>
<图片特写人物>
<角色>凤长歌</角色>
</图片特写人物>
<图片prompt>室内书房场景，光线较暗，凤长歌中年男性，短发黑色，眉头紧皱，愤怒表情，身着深色中式长衫，动作是摔茶杯</图片prompt>
</分镜1>
<分镜2>
<解说内容>紧接着，凤家老爷子出现在书房，他神情严肃，质问凤长歌：“长歌，告诉我，你瞒着我做了什么？”凤长歌略显惊讶地回应：“爸？您怎么来了？”</解说内容>
<图片特写人物>
<角色>凤家老爷子</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤家老爷子老年男性，白发，神情严肃，身着深色中式长袍，正在质问凤长歌</图片prompt>
</分镜2>
<分镜3>
<解说内容>凤长歌看着愤怒的父亲，叹了口气说道：“我安排长空，动了惊世飞鸿的女人。”老爷子听后大怒，提高音量道：“什么？混账，我说怎么神陨突然入京，你。。。。。。你怎么敢的？那个男人在佣兵界凶名赫赫，你怎么敢招惹他，你有多少的脑袋够掉的。”</解说内容>
<图片特写人物>
<角色>凤长歌</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤长歌中年男性，短发黑色，面露无奈表情，身着深色中式长衫，与父亲对话</图片prompt>
</分镜3>
<分镜4>
<解说内容>凤长歌解释道：“爸，那我能怎么办？这件事怪我么？我和姜永民都是副国理，眼看换届在即，上面透露会在我们俩个之间做选择，可您根本就不帮我，我只能出此下策。”老爷子听后良久叹气，缓缓说道：“长歌啊，你糊涂啊，我为什么从位置上退下来，就是因为那位已经对我很是反感了，只要我在，他总会顾忌一些的。”</解说内容>
<图片特写人物>
<角色>凤家老爷子</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤家老爷子老年男性，白发，神情无奈，身着深色中式长袍，与凤长歌对话</图片prompt>
</分镜4>
<分镜5>
<解说内容>凤长歌继续说道：“我早就和你说，什么都不要去争，顺其自然，就是告诉你，只要我们安于现状，不影响到那位，那位也不会对我们如何的，可你。。。。。。哎。”老爷子摇头，语气沉重地说：“现在争论这些已经没用了，我给那位打电话吧，之后我们凤家搬出燕京，凤家之人，以后不准从政。”</解说内容>
<图片特写人物>
<角色>凤家老爷子</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤家老爷子老年男性，白发，神情坚定，身着深色中式长袍，准备打电话</图片prompt>
</分镜5>
<分镜6>
<解说内容>凤长歌有些犹豫地说：“爸，这。。。。。。”老爷子打断他，语气坚决：“闭嘴，这是我们凤家唯一的希望了，今天这件事之后，我们凤家就与那位清空了恩情，这也是那位想要的。”此时凤长歌意识到事情的严重性，神情凝重。</解说内容>
<图片特写人物>
<角色>凤长歌</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤长歌中年男性，短发黑色，神情犹豫，身着深色中式长衫</图片prompt>
</分镜6>
<分镜7>
<解说内容>凤家老爷子拿起电话拨通号码，却提示关机了，他又尝试打给那位的秘书以及所有跟随在他身边的人，结果全部都打不通。凤长歌着急地吩咐：“来人，现在马上安排所有凤家人出逃，能逃多远逃多远。”但下人回应：“家。。。。。。家主，燕京戒严了啊，我们走不了啊。”</解说内容>
<图片特写人物>
<角色>凤家老爷子</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤家老爷子老年男性，白发，神情凝重，拿着电话，周围下人回应</图片prompt>
</分镜7>
<分镜8>
<解说内容>凤老爷子哈哈哈大笑起来，笑声中透着无奈与悲凉：“长歌，算了，那位比我想的更狠，更无情，至尊就是至尊啊，在那个位置，无论什么人都会变得无情啊。儿啊，走，陪为父去祠堂祭拜列祖列宗吧，然后，我们凤家，等着他神陨上门。”凤长歌浑身颤抖，不甘心地问：“爸，难道就没有别的办法了么？”</解说内容>
<图片特写人物>
<角色>凤家老爷子</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤家老爷子老年男性，白发，大笑，身着深色中式长袍，凤长歌神情不甘</图片prompt>
</分镜8>
<分镜9>
<解说内容>老爷子说道：“儿啊，看开点吧，凤家本就是普通的农户，能享受这么多年的荣华富贵，够了，有些东西不能强求啊，强求来的，早晚是要还的。那位，好狠的心啊，他怕未来影响他的名声，居然。。。。。。对恩人的后代举起了屠刀，而且是灭门的屠刀啊。罢了，罢了，儿啊，这一刻，他可能都计划很多年了，我们连挣扎都做不到喽。”</解说内容>
<图片特写人物>
<角色>凤家老爷子</角色>
</图片特写人物>
<图片prompt>室内书房场景，凤家老爷子老年男性，白发，神情落寞，身着深色中式长袍，与凤长歌对话</图片prompt>
</分镜9>
<分镜10>
<解说内容>画面切换到神话集团楼下，神话集团收购仪式结束后，何因九和云冰站在楼下，何因九准备离开。员工们在楼下目送，何因九看着众人，笑着说道：“干嘛呀，我又不是死了，整的跟追悼会一样，你们应该替老子高兴，可算可以安稳享受生活，不用再当牛马头子了。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外神话集团楼下场景，何因九中年男性，短发，面带复杂表情，身着正装，与员工们对话</图片prompt>
</分镜10>
<分镜11>
<解说内容>何因九和云冰上车，车缓缓行驶出集团大门，何因九听到身后员工们的叫喊声和哭声，身体微微颤抖，云冰拉着他的手，满眼心疼地说：“老公，老夫老妻了，难受就哭吧，我又不会笑你。”何因九没忍住，泪水在眼眶中打转。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>车内场景，何因九中年男性，短发，哭泣，身着正装，云冰在旁安慰</图片prompt>
</分镜11>
<分镜12>
<解说内容>回到江省的别墅，何因九坐在沙发上，云冰陪在他身边。何因九拿起电话，语气坚定地说道：“小飞，可以了，今晚行动，告诉屠夫那个傻缺，鸡犬不留，是真的鸡犬不留。”挂断电话后，何因九看向云冰，说道：“我心情不好。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内别墅场景，何因九中年男性，短发，坐在沙发上，拿着电话，神情严肃</图片prompt>
</分镜12>
<分镜13>
<解说内容>晚上12点，余飞在一处暗室里闭目养神，温红坐在他身旁。余飞睁开眼，看着温红说道：“小红，今夜过后，这世界上依然只有我余飞碰过你。”温红看着余飞，担忧地说：“阿飞，小心。”余飞推门而出，外面站着20个手下，齐声喊道：“老大。”余飞面无表情地点头，严肃地说道：“出发，目标燕京凤家，任务要求，鸡犬不留。”</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室内暗室场景，余飞青年男性，短发，神情严肃，与温红对话后准备出发</图片prompt>
</分镜13>
<分镜14>
<解说内容>余飞走到屠夫面前，对他说：“屠夫，九哥让我告诉你，他要求的是真正的鸡犬不留。”屠夫回应道：“唧唧唧，九哥就是九哥，知道我的爱好，鸡犬不留，正合我意。”此时，燕京凤家不少知道消息的人开始逃走躲藏。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室外场景，余飞青年男性，短发，与屠夫对话，周围有手下</图片prompt>
</分镜14>
<分镜15>
<解说内容>凤家被屠杀殆尽，屠夫带着凤长空回到集合地点，凤长空被打断手脚，左腿骨头都串出了肉外，凄惨无比。凤长空看到余飞，赶忙跪地磕头，哀求道：“余飞，余飞，我有话和你说，你不要杀我。”余飞冷漠地看着他。</解说内容>
<图片特写人物>
<角色>凤长空</角色>
</图片特写人物>
<图片prompt>室外场景，凤长空中年男性，狼狈不堪，跪地向余飞求情，余飞神情冷漠</图片prompt>
</分镜15>
</第49章节>