<第22章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁高挺，嘴唇紧抿，眼神锐利有神</面部特征>
<身材特征>身材高大挺拔，体格健壮，身姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，衣料厚重，胸前绣有简单云纹</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间系玉带，手持一把长剑，剑鞘古朴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>太阳尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，面部线条硬朗，眼神坚毅，有胡茬</面部特征>
<身材特征>身材魁梧，肌肉发达，气势威猛</身材特征>
<特殊标记>左额有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打，红色，紧身，袖口束紧</上衣>
<下装>黑色长裤，绑腿，战靴</下装>
<配饰>肩披红色披风，腰悬铜铃，手持长枪</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>太阴尊者</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发盘髻，发间插玉簪</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼细长，肤色白皙，气质清冷（仅描述，实际采用背部视角）</面部特征>
<身材特征>身形修长，体态轻盈，站姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白色，布料轻盈，衣摆宽大</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系白色丝带，手持一把团扇，扇面绘有山水</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>连成道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>道士发髻，插桃木簪</发型>
<发色>黑白相间</发色>
<面部特征>面容阴鸷，三角眼，鹰钩鼻，嘴角下撇，眼神阴狠</面部特征>
<身材特征>中等身材，略显单薄，站姿佝偻</身材特征>
<特殊标记>左脸有三道爪痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，灰色，布料粗糙，带有补丁</上衣>
<下装>同色系长裤，布鞋</下装>
<配饰>手持拂尘，腰挂葫芦，脚踏云鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>火娘子</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容姣好，杏眼桃腮，嘴唇红润（仅描述，实际采用背部视角）</面部特征>
<身材特征>身形婀娜，曲线优美，步态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，红色，衣料光滑，领口有金色刺绣</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>腰间系金色腰带，手持红色长鞭，脚踩绣花鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>长夕道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容圆润，大眼大鼻，耳垂肥厚，面带微笑</面部特征>
<身材特征>身材肥胖，大腹便便，步履蹒跚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领僧袍，黄色，衣料柔软，胸前有佛珠图案</上衣>
<下装>同色系长裤，布鞋</下装>
<配饰>手持念珠，颈挂佛珠，腕戴手镯</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>飞星道人</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝凌乱</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，剑眉星目，下颌线清晰，眼神桀骜不驯</面部特征>
<身材特征>身材中等，体型匀称，动作敏捷</身材特征>
<特殊标记>左耳有耳环</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，蓝色，紧身，袖口有绑带</上衣>
<下装>黑色长裤，马靴</下装>
<配饰>腰悬飞刀，背负长弓，手持箭矢</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>血刀长老</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散，发丝油腻</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容枯槁，眼窝深陷，鼻梁塌陷，嘴唇干裂，眼神疯狂</面部特征>
<身材特征>身材瘦高，骨节突出，身形佝偻</身材特征>
<特殊标记>全身布满伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，暗红色，衣料破旧，沾满污渍</上衣>
<下装>同色系长裤，草鞋</下装>
<配饰>手持一把血色长刀，刀身刻有鬼脸，腰缠铁链</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>太阴尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>火娘子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>连成道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>长夕道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>飞星道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>太阳尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>血刀长老</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>长夕道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>血刀长老</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>太阴尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>飞星道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>太阳尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>连成道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>火娘子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕踏不死神墓，顶天王塔，袭连成道人的琉璃盏，神情凝重欲迎大战。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕背部视角，长发束冠，黑色圆领长袍，深蓝色衣料，腰间玉带，手持长剑，站在悬浮的石台上，背景为云雾缭绕的山峰，阳光从云层中射出，照亮赵硕背影，画面构图为低角度仰拍，突出赵硕高大身影，光影对比强烈，不死神墓和天王塔在身后悬浮，散发微光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>连成道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>连成道人催动琉璃盏，火焰升腾，怨魂声声惨叫欲噬赵硕，嘴角阴狠。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，连成道人正面视角，道士发髻，灰色圆领道袍，手持拂尘，琉璃盏悬浮身前，盏中血色火焰跳动，无数鬼脸在火焰中挣扎，背景为阴暗天空，电闪雷鸣，画面构图为中景，突出琉璃盏的诡异，光影暗淡，火焰红光映照连成道人阴鸷面容。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太阳尊者与太阴尊者联手，太阳宝镜与太阴宝镜射出光柱，抵挡血刀长老等人的攻击，战况激烈。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阳尊者正面视角，短发，红色圆领短打，手持长枪，太阳宝镜悬浮头顶，射出金色光柱，背景为战场，喊杀声震天，地面裂开，烟尘弥漫，画面构图为动态抓拍，太阳尊者身姿矫健，枪尖指向前方，光影明亮，金色光柱耀眼。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太阴尊者背部视角，白色圆领襦裙，手持团扇，太阴宝镜悬浮身侧，镜面反射月光，抵挡敌人攻击。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阴尊者背部视角，长发盘髻，白色圆领襦裙，腰间白色丝带，手持团扇，站在云雾中，太阴宝镜在身侧悬浮，散发柔和白光，背景为夜晚星空，月亮高悬，画面构图为远景，突出太阴尊者飘逸身姿，光影柔和，月光笼罩全身，营造清冷氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>血刀长老</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>血刀长老挥舞血色长刀，刀身浮现无数怨魂，冲向太阳尊者夫妇，面容疯狂，杀意滔天。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，血刀长老正面视角，长发披散，暗红色圆领长袍，手持血色长刀，刀身刻有鬼脸，背景为战场废墟，地面有裂缝，尸体散落，画面构图为中景，血刀长老身体前倾，刀身挥出，怨魂从刀身飞出，光影暗淡，血色长刀散发红光，照亮长老枯槁面容。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕催动不灭灵池，池中灵液化作水柱射向连成道人，灵液蕴含生机却带有腐蚀性，让连成道人措手不及。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕侧面视角，黑色圆领长袍，深蓝色衣料，不灭灵池在身前悬浮，池中清澈液体形成水柱射向远方，背景为天空，云层被水柱冲破，阳光照射灵池，泛起七彩光芒，画面构图为中景，赵硕双手结印，神情专注，光影明亮，灵池散发柔和光芒，水柱晶莹剔透。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>火娘子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>火娘子手持九阳烈火扇，扇出地水火风四象之力，试图困住赵硕，红色长裙在风中飘动。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，火娘子背部视角，长发披肩，红色圆领襦裙，金色腰带，手持红色长鞭，站在悬崖边，背景为燃烧的森林，火焰冲天，浓烟滚滚，画面构图为远景，火娘子身姿婀娜，长裙在风中摆动，光影暗淡，火焰红光映照背影，营造紧张氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>长夕道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>长夕道人手持念珠，口诵经文，试图以佛法镇压赵硕化身，面色平静，神态自若。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，长夕道人正面视角，光头，黄色圆领僧袍，手持念珠，站在寺庙废墟中，背景为残破的佛像，月光洒落，画面构图为中景，长夕道人盘腿而坐，双手结印，念珠悬浮身前，光影柔和，月光照亮道人圆润面容，营造祥和氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>飞星道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>飞星道人射出数柄飞刀，刀身闪烁寒光，袭向太阳尊者夫妇，眼神锐利，动作迅捷。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，飞星道人侧面视角，短发凌乱，蓝色圆领劲装，腰悬飞刀，站在树梢上，背景为夜色中的树林，枝叶茂密，月光透过树叶洒落，画面构图为动态抓拍，飞星道人右手甩出飞刀，左手持弓，光影暗淡，飞刀反射月光，形成银色轨迹。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕两大化身融合，力量倍增，手持重宝，冲向血刀长老，准备与其硬拼，气势磅礴。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕化身正面视角，长发飞舞，黑色圆领长袍，手持两件重宝，一件为大旗，一件为宝剑，背景为战场，地面龟裂，天空乌云密布，画面构图为中景，化身双目赤红，肌肉隆起，重宝散发强光，光影对比强烈，化身周围气流涌动，营造强大气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>血刀长老</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>血刀长老被赵硕化身重创，血刀脱手，身体倒飞，身上伤疤裂开，鲜血喷涌，神情痛苦。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，血刀长老侧面视角，暗红色圆领长袍，手持血色长刀，身体后仰，口吐鲜血，背景为破碎的地面，兵器散落，画面构图为动态抓拍，血刀长老眼中充满难以置信，长刀从手中飞出，光影暗淡，鲜血在空中形成血雾，营造惨烈氛围。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>太阴尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>太阴尊者与太阳尊者合力，阴阳宝镜融合，射出混沌光柱，击中一名天道盟长老，将其湮灭。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阴尊者背部视角，白色圆领襦裙，与太阳尊者并肩站立，太阳尊者手持太阳宝镜，太阴尊者手持太阴宝镜，双镜融合射出混沌光柱，背景为战场，敌人在光柱中消散，画面构图为远景，两人身影被光柱光芒笼罩，光影明亮，光柱贯穿天地，周围烟尘弥漫。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>连成道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>连成道人催动青铜战车，战车发出轰鸣，冲向赵硕，车上无锋长矛直指赵硕心口，气势汹汹。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，连成道人侧面视角，道士发髻，灰色圆领道袍，站在青铜战车上，手持无锋长矛，背景为平原，战车车轮卷起尘土，天空阴沉，画面构图为低角度仰拍，突出战车的庞大和连成道人的压迫感，光影暗淡，战车散发黑色雾气，长矛闪烁寒光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕被无锋长矛击中，心口鲜血喷涌，身体倒飞，但凭借生命古树快速恢复，重新站起，眼神更加坚定。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕正面视角，黑色圆领长袍，胸口血迹，嘴角带血，站在地面上，背景为被破坏的战场，地面有巨大坑洞，画面构图为中景，赵硕双手撑地，慢慢站起，身上散发绿色光芒（生命古树效果），光影柔和，绿色光芒照亮周围，营造重生氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>火娘子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>火娘子被赵硕反击，九阳烈火扇被击飞，身体受伤，红色长裙破损，踉跄后退，神情惊恐。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，火娘子背部视角，红色圆领襦裙，金色腰带断裂，手持长鞭，站在废墟中，背景为倒塌的建筑，烟尘弥漫，画面构图为远景，火娘子身姿摇晃，长发散乱，长裙有破损，光影暗淡，周围火光映照，营造狼狈氛围。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>长夕道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>长夕道人见血刀长老被杀，面色大变，念珠停止转动，口诵经文的声音卡顿，眼神中闪过恐惧。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，长夕道人正面视角，光头，黄色圆领僧袍，手持念珠，站在山坡上，背景为远处的战场，血刀长老在光柱中消散，画面构图为中景，长夕道人双手颤抖，念珠散落几颗，表情震惊，光影明亮，远处光柱刺眼，形成对比。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>飞星道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>飞星道人见势不妙，转身欲逃，背上长弓歪斜，飞刀散落，脚步慌乱，生怕被赵硕追上。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，飞星道人背面视角，短发凌乱，蓝色圆领劲装，腰间飞刀掉落，站在森林边缘，背景为茂密树林，阳光透过树叶斑驳洒落，画面构图为远景，飞星道人身体前倾，脚步加快，准备进入树林，光影明亮，营造紧张逃跑氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕乘胜追击，三大至宝齐出，不死神墓、天王塔、不灭灵池同时攻击连成道人，誓要将其拿下。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕正面视角，黑色圆领长袍，手持长剑，三大至宝在身后悬浮，不死神墓、天王塔、不灭灵池散发不同光芒，背景为广阔天空，云层翻滚，画面构图为高角度俯拍，赵硕站在中央，至宝环绕，光影绚丽，三大至宝光芒交织，形成彩色光罩。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>连成道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>连成道人被三大至宝围攻，琉璃盏光芒暗淡，青铜战车受损，无锋长矛弯曲，嘴角溢出鲜血，狼狈不堪。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，连成道人正面视角，灰色圆领道袍破损，手持断裂拂尘，琉璃盏在头顶摇摇欲坠，背景为破碎的虚空，黑色裂缝蔓延，画面构图为中景，连成道人身体摇晃，头发散乱，脸上爪痕更加明显，光影暗淡，琉璃盏散发微弱红光，营造败落氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太阳尊者与太阴尊者汇合，两人虽消耗巨大，但见赵硕占优，露出欣慰笑容，继续警惕周围。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阳尊者正面视角，红色圆领短打，手持长枪，太阴尊者站在身后，背部视角，白色圆领襦裙，两人并肩站立，背景为平静的战场，硝烟渐散，画面构图为中景，太阳尊者面带微笑，太阴尊者身姿优雅，光影柔和，阳光洒在两人身上，营造希望氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕看着连成道人落败，眼神锐利，三大至宝悬浮身旁，准备给予最后一击，结束这场大战。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕正面视角，黑色圆领长袍，手持长剑，三大至宝在身后悬浮，背景为连成道人狼狈身影，天空放晴，彩虹出现，画面构图为中景，赵硕神情冷峻，剑尖指向前方，光影明亮，三大至宝散发耀眼光芒，营造胜利氛围。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>连成道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>连成道人见大势已去，面露绝望，突然引爆琉璃盏，试图同归于尽，盏中怨魂疯狂嘶吼，火焰冲天。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，连成道人正面视角，灰色圆领道袍，手持琉璃盏，盏中火焰暴涨，无数怨魂冲出，背景为即将爆炸的虚空，黑色裂缝扩大，画面构图为近景，连成道人面目狰狞，眼神疯狂，光影刺眼，火焰红光占据画面，营造毁灭氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕见状，催动三大至宝防御，不死神墓挡在前方，天王塔形成光罩，不灭灵池环绕周身，抵挡爆炸冲击。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕侧面视角，黑色圆领长袍，双手结印，三大至宝形成防御罩，不死神墓在前，天王塔光罩环绕，不灭灵池在脚下，背景为琉璃盏爆炸产生的冲击波，红色光芒扩散，画面构图为中景，赵硕神情专注，牙关紧咬，光影对比强烈，防御罩散发彩色光芒，抵挡红色冲击波。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>爆炸过后，烟尘弥漫，太阴尊者与太阳尊者查看赵硕情况，见其无恙，松了一口气，神情疲惫。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阴尊者背部视角，白色圆领襦裙，手持团扇，与太阳尊者并肩站立，背景为爆炸后的废墟，地面坑洼，烟尘缓缓落下，画面构图为远景，两人望向赵硕方向，身姿略显摇晃，光影柔和，阳光穿透烟尘，营造战后平静氛围。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕从烟尘中走出，衣衫破损，嘴角带血，但眼神坚定，三大至宝光芒暗淡，显然消耗巨大。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕正面视角，黑色圆领长袍破损，长发散乱，手持断裂长剑，背景为烟尘弥漫的废墟，阳光从烟尘中射出，形成光柱，画面构图为中景，赵硕一步步走出，身上有血迹，脚步沉稳，光影明暗交错，突出赵硕坚毅身影。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>太阳尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>太阳尊者与太阴尊者上前，扶住赵硕，三人望向天道盟残余长老逃窜的方向，神情凝重，知道事情尚未结束。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阳尊者正面视角，红色圆领短打，扶住赵硕左臂，太阴尊者背部视角，白色圆领襦裙，扶住赵硕右臂，背景为远方天道盟长老逃窜的身影，天空阴沉，画面构图为中景，三人站在一起，赵硕身体前倾，太阳尊者和太阴尊者神情担忧，光影暗淡，营造沉重氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕望着天道盟逃窜方向，眼神锐利，知道未来还有更多挑战，必须尽快恢复实力，准备迎接新的战斗。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕侧面视角，黑色圆领长袍，手持长剑，站在山顶，背景为广阔的平原，远方天道盟势力所在隐约可见，天空云层渐散，阳光洒落，画面构图为远景，赵硕身姿挺拔，望向远方，光影明亮，营造希望与决心氛围。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太阳尊者开始清理战场，救治伤员，收集战利品，指挥残余弟子重建防御，展现出领导才能。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阳尊者正面视角，红色圆领短打，手持长枪，指挥弟子救治伤员，背景为战后废墟，弟子们忙碌身影，炊烟升起，画面构图为中景，太阳尊者神情严肃，有条不紊地安排工作，光影柔和，阳光洒在战场上，营造战后重建的希望氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太阴尊者则开始布置阵法，加固防御，防止天道盟残余势力反扑，神情专注，手法熟练。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，太阴尊者背部视角，白色圆领襦裙，手持阵旗，在地面刻画阵纹，背景为防御工事，弟子们搬运巨石，画面构图为远景，太阴尊者身姿优雅，阵旗在手中飞舞，地面阵纹发光，光影明亮，营造神秘阵法氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕进入闭关状态，在密室中运转功法，吸收天地灵气，生命古树散发绿光，快速恢复伤势和力量。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格场景，赵硕背部视角，黑色圆领长袍，盘腿坐在密室石台上，生命古树在头顶悬浮，散发绿色光芒，背景为石壁，刻有符文，画面构图为近景，赵硕双手放在膝盖上，神情平静，光影柔和，绿色光芒笼罩全身，营造静心修炼氛围。</图片prompt>
</图片特写3>
</分镜10></第22章节>