<第23章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身形挺拔，中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖，质料考究</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，无其他多余配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，面色温和，眼睛小而有神，双下巴</面部特征>
<身材特征>体型肥胖，身材高大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>简单玉腰带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容英俊，眼神狡黠，嘴角常带笑意</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，长袖，绣有简单花纹</上衣>
<下装>深色长裤</下装>
<配饰>玉带，手持折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>解缙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神明亮，文人气质</面部特征>
<身材特征>身材高挑，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>简单腰带，无多余装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面部方正，眼神精明，嘴角下垂</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，蓝色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>官员腰带</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>朱高燧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，略带稚气</面部特征>
<身材特征>身材适中，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，浅绿色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>简单腰带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>老爷子</姓名>
<性别>Male</性别>
<年龄段>45+_Senior</年龄段>
<外貌特征>
<发型>花白头发，束发</发型>
<发色>黑白相间</发色>
<面部特征>面容威严，皱纹深刻，眼神锐利，胡须花白</面部特征>
<身材特征>身形高大，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，明黄色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>玉带，手持拐杖</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>老爷子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>解缙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>皇宫大殿，朱允熥身着深蓝圆领袍正襟危坐，目光扫群臣，神色威严。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱允熥，男性，25岁左右，束发，黑色头发，面容俊朗，眼神锐利，鼻梁挺直，嘴唇薄而坚毅，身形挺拔，穿着深蓝色圆领袍，长袖，质料考究，深色长裤，束脚，玉带，无其他配饰，表情严肃，正襟危坐，室内场景，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高炽立于殿下，面色温和，双手垂立，略显拘谨，肥胖身形格外显眼。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱高炽，男性，28岁左右，束发，黑色头发，圆脸，面色温和，眼睛小而有神，双下巴，体型肥胖，身材高大，穿着灰色圆领袍，长袖，深色长裤，简单玉腰带，表情拘谨，站立姿势，室内场景，光线适中，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆手持折扇，嘴角带笑，眼神狡黠地观察着殿内局势，一副胸有成竹的模样。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，李景隆，男性，35岁左右，束发，黑色头发，面容英俊，眼神狡黠，嘴角带笑，中等身材，体态匀称，穿着紫色圆领袍，长袖，绣有简单花纹，深色长裤，玉带，手持折扇，表情轻松，站立姿势，室内场景，光线明亮，四分之三侧面特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>老爷子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老爷子坐在龙椅上，身着明黄色圆领袍，手持拐杖，目光如炬，正听取大臣奏报，神色专注。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，老爷子，男性，60岁左右，花白头发束发，黑白相间发色，面容威严，皱纹深刻，眼神锐利，胡须花白，身形高大略显佝偻，穿着明黄色圆领袍，长袖，深色长裤，玉带，手持拐杖，表情专注，坐姿端正，室内场景，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>解缙站在一旁，手持文书，面容清瘦，眼神明亮，正准备上前奏事，神情严肃。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，解缙，男性，26岁左右，束发，黑色头发，面容清瘦，眼神明亮，文人气质，身材高挑略显单薄，穿着青色圆领袍，长袖，深色长裤，简单腰带，无多余装饰，表情严肃，手持文书，站立姿势，室内场景，光线适中，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高燧躲在人群后，面露好奇，偷偷观察前方动静，年轻的脸上写满好奇。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱高燧，男性，20岁左右，束发，黑色头发，面容清秀，眼神灵动，略带稚气，身材适中略显单薄，穿着浅绿色圆领袍，长袖，深色长裤，简单腰带，表情好奇，站立姿势，躲在柱子后，室内场景，光线较暗，侧面特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥从龙椅上站起，语气坚定地宣布政令，深蓝色袍服随着动作微微飘动。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱允熥，男性，25岁左右，束发，黑色头发，面容俊朗，眼神锐利，鼻梁挺直，嘴唇薄而坚毅，身形挺拔，穿着深蓝色圆领袍，长袖，质料考究，深色长裤，束脚，玉带，无其他配饰，表情严肃，站立姿势，正在说话，室内场景，光线明亮，全身特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚站在群臣中，面色平静，眼神中却透着精明，仔细聆听着每一个字。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，李至刚，男性，38岁左右，束发，黑色头发，面部方正，眼神精明，嘴角下垂，中等身材略显富态，穿着蓝色圆领袍，长袖，深色长裤，官员腰带，表情平静，站立姿势，室内场景，光线适中，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>解缙听闻政令，眉头微蹙，若有所思，手中的文书微微晃动。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，解缙，男性，26岁左右，束发，黑色头发，面容清瘦，眼神明亮，文人气质，身材高挑略显单薄，穿着青色圆领袍，长袖，深色长裤，简单腰带，无多余装饰，表情思索，手持文书，站立姿势，室内场景，光线适中，四分之三侧面特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>老爷子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老爷子微微颔首，露出赞许的神色，手中的拐杖轻轻敲击地面，发出清脆声响。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，老爷子，男性，60岁左右，花白头发束发，黑白相间发色，面容威严，皱纹深刻，眼神锐利，胡须花白，身形高大略显佝偻，穿着明黄色圆领袍，长袖，深色长裤，玉带，手持拐杖，表情赞许，坐姿，室内场景，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高炽向前一步，拱手行礼，声音洪亮地表示赞同，脸上露出憨厚的笑容。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱高炽，男性，28岁左右，束发，黑色头发，圆脸，面色温和，眼睛小而有神，双下巴，体型肥胖，身材高大，穿着灰色圆领袍，长袖，深色长裤，简单玉腰带，表情憨厚，拱手行礼姿势，室内场景，光线适中，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆折扇轻摇，与身旁官员低声交谈，嘴角始终挂着一抹意味深长的笑意。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，李景隆，男性，35岁左右，束发，黑色头发，面容英俊，眼神狡黠，嘴角带笑，中等身材，体态匀称，穿着紫色圆领袍，长袖，绣有简单花纹，深色长裤，玉带，手持折扇，表情轻松，与旁边人交谈，室内场景，光线明亮，侧面特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥走下台阶，目光如炬，与大臣们讨论国事，态度亲和却不失威严。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱允熥，男性，25岁左右，束发，黑色头发，面容俊朗，眼神锐利，鼻梁挺直，嘴唇薄而坚毅，身形挺拔，穿着深蓝色圆领袍，长袖，质料考究，深色长裤，束脚，玉带，无其他配饰，表情严肃中带亲和，行走姿势，室内场景，光线明亮，全身特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>解缙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>解缙手持奏章，上前一步，开始详细阐述自己的观点，条理清晰。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，解缙，男性，26岁左右，束发，黑色头发，面容清瘦，眼神明亮，文人气质，身材高挑略显单薄，穿着青色圆领袍，长袖，深色长裤，简单腰带，无多余装饰，表情认真，手持奏章，上前姿势，室内场景，光线适中，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李至刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李至刚在一旁静静聆听，不时点头，似乎对解缙的观点表示赞同。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，李至刚，男性，38岁左右，束发，黑色头发，面部方正，眼神精明，嘴角下垂，中等身材略显富态，穿着蓝色圆领袍，长袖，深色长裤，官员腰带，表情平静，点头动作，室内场景，光线适中，侧面特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>老爷子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老爷子坐在一旁，闭目养神，手中拐杖轻轻晃动，似在思考着什么。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，老爷子，男性，60岁左右，花白头发束发，黑白相间发色，面容威严，皱纹深刻，眼神微闭，胡须花白，身形高大略显佝偻，穿着明黄色圆领袍，长袖，深色长裤，玉带，手持拐杖，表情沉思，坐姿，室内场景，光线柔和，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高炽站在殿中，认真听取讨论，不时点头，脸上露出若有所思的表情。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱高炽，男性，28岁左右，束发，黑色头发，圆脸，面色温和，眼睛小而有神，双下巴，体型肥胖，身材高大，穿着灰色圆领袍，长袖，深色长裤，简单玉腰带，表情专注，站立姿势，室内场景，光线适中，侧面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高燧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱高燧在远处踮脚张望，好奇地想要了解前方讨论的内容，年轻的脸上满是求知欲。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱高燧，男性，20岁左右，束发，黑色头发，面容清秀，眼神灵动，略带稚气，身材适中略显单薄，穿着浅绿色圆领袍，长袖，深色长裤，简单腰带，表情好奇，踮脚姿势，远处场景，光线较暗，正面特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥听完众人意见，做出决断，语气坚定，神色果决。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，朱允熥，男性，25岁左右，束发，黑色头发，面容俊朗，眼神锐利，鼻梁挺直，嘴唇薄而坚毅，身形挺拔，穿着深蓝色圆领袍，长袖，质料考究，深色长裤，束脚，玉带，无其他配饰，表情果决，站立姿势，正在说话，室内场景，光线明亮，正面特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆上前一步，拱手表示支持，折扇在手中轻轻晃动，笑容满面。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，李景隆，男性，35岁左右，束发，黑色头发，面容英俊，眼神狡黠，嘴角带笑，中等身材，体态匀称，穿着紫色圆领袍，长袖，绣有简单花纹，深色长裤，玉带，手持折扇，表情轻松，拱手姿势，室内场景，光线明亮，正面特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老爷子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老爷子睁开眼睛，露出满意的笑容，缓缓点头，对朱允熥的决断表示认可。</解说内容>
<图片prompt>古风风格，宋朝建筑背景，老爷子，男性，60岁左右，花白头发束发，黑白相间发色，面容威严，皱纹深刻，眼神锐利，胡须花白，身形高大略显佝偻，穿着明黄色圆领袍，长袖，深色长裤，玉带，手持拐杖，表情满意，点头动作，室内场景，光线柔和，正面特写</图片prompt>
</图片特写3>
</分镜7>
</第23章节>