<第14章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓坚毅，剑眉星目，眼神锐利坚定，鼻梁挺直，唇线分明</面部特征>
<身材特征>身高适中，体型匀称，肩宽腰窄，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，深青色，长袖，衣料厚重，前襟有暗纹</上衣>
<下装>同色系长裤，束脚，布料耐磨</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻用木簪固定，发尾垂落肩头</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，额头饱满，眉骨突出，眼神阴鸷，下颌线清晰</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，深蓝色，长袖，衣料厚重，袖口有云纹刺绣</上衣>
<下装>同色系长裤，束脚，腰间系宽腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发花白，头顶头发稀疏，两侧头发稍长</发型>
<发色>黑白相间</发色>
<面部特征>面部皱纹较多，眼角下垂，眼神沉稳，鼻梁高挺，嘴唇较薄</面部特征>
<身材特征>身材中等，略显富态，体态稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，深灰色，长袖，衣料考究，前襟有家族纹饰</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠，黑色，冠为木制，简单样式</发型>
<发色>黑色</发色>
<面部特征>面部端正，眉形平直，眼神忧虑，鼻梁挺直，嘴唇饱满</面部特征>
<身材特征>身材中等，体态挺拔，略显清瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，深蓝色，长袖，衣料细腻，有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系革带</下装>
<配饰>腰间挂家族令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，黑色，发丝粗硬，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面部英挺，眉骨突出，眼神锐利，下颌线清晰，嘴唇较薄</面部特征>
<身材特征>身材高大，体格健壮，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，黑色，长袖，衣料厚重，袖口有金色纹饰</上衣>
<下装>同色系长裤，束脚，腰间系宽腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，顶部梳成发髻，两侧发丝垂落，黑色</发型>
<发色>黑色</发色>
<面部特征>面部精致，眉形细长，眼神冰冷，鼻梁小巧，嘴唇红润</面部特征>
<身材特征>身材纤细，体态轻盈，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，浅紫色，长袖，衣料轻薄，有暗花刺绣</上衣>
<下装>同色系长裤，束脚，腰间系丝带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，黑色，发丝柔顺，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面部柔和，眉形弯弯，眼神坚定，鼻梁小巧，嘴唇饱满</面部特征>
<身材特征>身材纤细，体态匀称，略显柔弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，浅蓝色，长袖，衣料轻薄，有简单花纹</上衣>
<下装>同色系长裤，束脚，腰间系丝带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>危机爆发！吴双遭武雷老祖死死压制，林雷电威压笼罩，死亡气息紧逼！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，森林环境，白天，光线昏暗，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神坚定，圆领深青色长袍长袖，站在森林中，身体微微颤抖，双手握拳，周围树木摇曳，地面落叶纷飞，低角度拍摄，光影对比强烈，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>武雷老祖五指张，掌罩吴双面，神识查得六海境二海修为，眼中闪意外！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，森林环境，白天，光线昏暗，武雷老祖，男性，25-40岁，长发束起黑色，面部线条硬朗，眼神锐利，圆领深蓝色长袍长袖，站在森林中，右手抬起五指张开，掌心有微光，周围空气扭曲，高角度拍摄，光影对比强烈，画面压迫感十足</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>虚空炸响！&吴双&身影瞬间消失，&武雷老祖&震惊发现猎物离奇失踪，森林中只留下他错愕的身影！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，森林环境，白天，光线昏暗，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神惊讶，圆领深青色长袍长袖，趴在白色云朵上，云朵快速飞行，周围景物模糊，低角度拍摄，光影柔和，画面奇幻</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>绝处逢生！&吴双&被神秘白云载着穿越空间，下方云海翻腾，他趴在云朵上感受着劫后余生的庆幸！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，云海环境，白天，光线明亮，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神放松，圆领深青色长袍长袖，趴在白色云朵上，云朵厚实如棉花，周围云海翻腾，高角度拍摄，光影明亮，画面宁静</图片prompt>
<解说内容>祖地在望！&吴双&乘坐白云抵达六族盟祖地外围，远处山峰若隐若现，阵法光芒闪烁，即将封闭！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山脉环境，白天，光线柔和，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神急切，圆领深青色长袍长袖，站在云朵上，远处山峰有阵法光芒，天空有云雾缭绕，中景拍摄，光影柔和，画面紧张</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&激动万分，带领吴家子弟严密保护&吴双&进入火峰，祖地之中终于迎来吴家唯一的天才！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山峰环境，白天，光线明亮，吴魁，男性，31-45岁，短发花白，面部皱纹较多，眼神激动，圆领深灰色长袍长袖，站在山峰入口，双手张开，周围有吴家子弟，山峰有火焰纹路，中景拍摄，光影明亮，画面庄重</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>六族城吴家密室，&吴星凡&看着祖地传讯晶石长叹，祖地即将封闭，&吴双&仍无音讯，家族希望岌岌可危！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，密室环境，夜晚，光线昏暗，吴星凡，男性，25-40岁，长发束冠黑色，面部端正，眼神忧虑，圆领深蓝色长袍长袖，站在密室中，面前有巨大元灵晶石，晶石上有文字，周围有阵法纹路，低角度拍摄，光影柔和，画面凝重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&进入祖地后立刻请求联系家主，密室中传讯阵法启动，他要将秦家阴谋告知&吴星凡&！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，密室环境，夜晚，光线明亮，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神严肃，圆领深青色长袍长袖，站在阵法中央，双手结印，周围有光芒闪烁，中景拍摄，光影明亮，画面庄重</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>惊天秘闻！&吴双&揭露秦玉仙身份及秦家计划，&吴星凡&震惊之余立刻召集六族盟力量，危机全面爆发！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，密室环境，夜晚，光线昏暗，吴星凡，男性，25-40岁，长发束冠黑色，面部端正，眼神震惊，圆领深蓝色长袍长袖，站在密室中，双手撑在晶石台上，身体微微前倾，周围阵法光芒闪烁，高角度拍摄，光影对比强烈，画面紧张</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&带领&吴双&进入吴家祖山宝库，通道内温度急剧升高，九转真火气息让&吴双&体内力量自行运转！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线昏暗，吴魁，男性，31-45岁，短发花白，面部皱纹较多，眼神慈祥，圆领深灰色长袍长袖，走在山洞通道中，前方有光亮，周围岩壁有火焰纹路，中景拍摄，光影柔和，画面神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>祖气入体！&吴双&引动先祖气息，火峰剧烈震动，祖山宝库内火光冲天，&吴魁&激动得泪流满面！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线明亮，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神震撼，圆领深青色长袍长袖，站在山洞中，身体周围有火焰气息环绕，岩壁震动，高角度拍摄，光影明亮，画面神圣</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>其他四峰强者震惊观望，&吴魁&认出传说中的祖气入体异象，吴家先祖显灵，&吴双&身份越发神秘！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山峰环境，白天，光线明亮，吴魁，男性，31-45岁，短发花白，面部皱纹较多，眼神激动，圆领深灰色长袍长袖，站在山峰顶端，望向吴家火峰，远处有其他山峰，天空有光芒，中景拍摄，光影明亮，画面壮阔</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&强行压制突破契机，引发周围子弟不满，火峰通道内众人义愤填膺，欲教训这个嚣张新人！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞通道，白天，光线昏暗，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神平静，圆领深青色长袍长袖，站在通道中，周围有吴家子弟围观，通道狭窄，岩壁有火焰纹路，低角度拍摄，光影对比强烈，画面紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金光裂神吼！&吴双&一声怒吼震退众人，声浪形成气浪冲击通道，吴家子弟惊骇发现这竟是失传的元灵宝术！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞通道，白天，光线昏暗，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神锐利，圆领深青色长袍长袖，站在通道中，张口怒吼，周围有气浪扩散，岩壁震动，中景拍摄，光影对比强烈，画面震撼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&又惊又喜，&吴双&承诺将金光裂神吼记录留下，吴家再添一门元灵宝术，&吴魁&立刻命人准备传承卷轴！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线明亮，吴魁，男性，31-45岁，短发花白，面部皱纹较多，眼神激动，圆领深灰色长袍长袖，站在山洞中，双手颤抖，面前有空白卷轴，周围有光芒闪烁，高角度拍摄，光影明亮，画面庄重</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&进入九玄真火斩传承洞，巨大拳形山洞内，先祖留下的纹路让他瞬间领悟元灵宝术基础！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线昏暗，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神专注，圆领深青色长袍长袖，站在拳形山洞中，周围岩壁有拳印纹路，低角度拍摄，光影柔和，画面神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡再现！&吴双&被吸入其中，意识进入神秘战场，看到吴家先祖与巨兽厮杀的震撼画面！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，虚空环境，白天，光线明亮，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神震撼，圆领深青色长袍长袖，漂浮在虚空中，下方有金色漩涡，远处有火光身影，高角度拍摄，光影明亮，画面奇幻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>人丢了！&吴双&在祖山宝库离奇失踪，&吴魁&暴怒下令搜查，火峰上下乱作一团，众人惊疑不定！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线昏暗，吴魁，男性，31-45岁，短发花白，面部皱纹较多，眼神愤怒，圆领深灰色长袍长袖，站在山洞中，双手背在身后，周围有吴家子弟低头站立，岩壁有火焰纹路，中景拍摄，光影对比强烈，画面紧张</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>完整传承！&吴双&在神秘战场记录先祖完整九玄真火斩，力量暴涨至六海境第三海，压制突破等待时机！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，战场环境，白天，光线明亮，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神专注，圆领深青色长袍长袖，站在战场中，周围有光影记录画面，远处有先祖战斗身影，中景拍摄，光影明亮，画面神圣</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&回归祖山宝库，&吴魁&又惊又怒，得知其领悟完整元灵宝术后，&吴魁&体内力量不受控制自行运转！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线明亮，吴双，男性，15-22岁，短发黑色，面部轮廓坚毅，眼神平静，圆领深青色长袍长袖，站在山洞中，双手结印演示功法，周围有光芒闪烁，低角度拍摄，光影明亮，画面庄重</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>突破瓶颈！&吴魁&观摩&吴双&演示功法后，连环境九连环彻底形成，距离王者之境只差一步，吴家实力大增！</解说内容>
<图片prompt>玄幻修真风格，宋代背景，山洞环境，白天，光线明亮，吴魁，男性，31-45岁，短发花白，面部皱纹较多，眼神激动，圆领深灰色长袍长袖，站在山洞中，身体周围有光环环绕，力量波动扩散，高角度拍摄，光影明亮，画面震撼</图片prompt>
</图片特写3>
</分镜7>
</第14章节>