<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，面容刚毅，眼神锐利有神，鼻梁高挺，嘴唇薄而坚定</面部特征>
<身材特征>身形挺拔，体格健壮，气息沉稳如山</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质为蚕丝，绣有云纹</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>手持通天锁龙柱（顶级先天灵宝），脚踩云纹靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>未显示（背部视角）</面部特征>
<身材特征>身姿窈窕，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长裙，材质为冰蚕丝，宽松飘逸</上衣>
<下装>同色系裙摆，长度及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>未显示（背部视角）</面部特征>
<身材特征>身形纤细，气质温婉</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅蓝色襦裙，材质为棉质，简约素净</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>腰间系浅色丝带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>天香狐祖</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>银色</发色>
<面部特征>未显示（背部视角）</面部特征>
<身材特征>身姿妖娆，曲线玲珑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长袍，材质为狐裘，柔软顺滑</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持摄魂美人图（先天灵宝）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>不死鬼祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>灰色</发色>
<面部特征>面容枯槁，眼神空洞，面色苍白，嘴唇干裂</面部特征>
<身材特征>身形佝偻，气息阴冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，材质为麻布，破旧不堪</上衣>
<下装>同色系长裤，沾满尘土</下装>
<配饰>手持黑色印玺（法宝）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>狼王卡特</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>狼耳毛发</发型>
<发色>灰色</发色>
<面部特征>狼头人身，獠牙外露，眼神凶狠，毛色杂乱</面部特征>
<身材特征>高大魁梧，肌肉虬结，覆盖灰色狼毛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（上身覆盖狼毛）</上衣>
<下装>兽皮短裙，腰间系铁链</下装>
<配饰>手持狼牙棒（武器）</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<解说内容>【惊天自爆！西方联盟长老与三眼魔族同归于尽】北宫山战场，硝烟弥漫，血色染红大地。西方联盟长老南陵道人、方天道人毅然自爆，两声巨响震彻云霄，上百万三眼魔族瞬间化为飞灰，连上古天魔也被重创。惑心魔使目睹惨状，脸色煞白，竟被人类的决绝吓得下令撤退！白蒹葭立于山巅，望着两大长老自爆留下的深坑，眼中满是敬意，轻声道："此等大义，吾辈楷模。"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，黑色长发束起，圆领白色长裙，站在山巅悬崖边，背景是硝烟弥漫的战场，天空阴沉，远处可见巨大爆炸后的深坑，人物姿态肃立，双手交叠于身前，衣袂飘动，光线昏暗，突出悲壮氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>惑心魔使</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，青面獠牙，尖耳，紫色长发，圆领黑色长袍，站在魔族军队前，背景是混乱的战场，天空乌云密布，人物表情惊恐，双手颤抖，光线侧射，突出其狼狈与震惊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>南陵道人</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，白发长须，圆领灰色道袍，悬浮于空中，周身散发金光，背景是即将爆炸的能量波纹，人物表情决绝，双手结印，光线刺眼，突出自爆前的悲壮。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>【屠魔联盟覆灭！擎天宗主狼狈逃窜】无名小山，屠魔联盟残部被三眼魔族团团包围。擎天宗主被数名上古天魔追杀，披头散发，神环黯淡，狼狈不堪。白眉长老为护宗主，惨死于天魔爪下。鬼算子假意自爆，趁惑心魔使闪避之机，携残部遁走。僵神族、骷髅族趁机扩张，三界势力席卷而来，人族危在旦夕！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>擎天宗主</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性侧面视角，披头散发，嘴角带血，圆领金色战甲破损，手持神环（法宝），背景是追杀的天魔，天空昏暗，人物姿态狼狈逃窜，神环光芒微弱，光线杂乱，突出其败亡惨状。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白眉长老</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，花白眉毛，圆领棕色长袍，手持拂尘，背景是天魔利爪，天空血色弥漫，人物表情惊恐，身体被利爪贯穿，光线血腥，突出其牺牲瞬间。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性背面视角，青色长袍，手持罗盘，背景是混乱的战场，天空乌云密布，人物姿态急速遁走，罗盘散发微光，光线昏暗，突出其狡诈与逃脱。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>【齐天府扩张！白蒹葭收服西方联盟】北宫山大殿，西方盟主青云道人率残部归顺齐天府。白蒹葭承诺护西方联盟千万弟子安全，众人感激涕零。万愁海水晶宫牛顶天率上亿水族突袭，欲夺齐天府宝库，却不知赵硕早已设下埋伏，只待瓮中捉鳖！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，黑色长发垂落，圆领白色长裙，站在大殿中央，背景是跪拜的西方联盟弟子，殿内光线明亮，人物姿态端庄，双手平举，衣袂飘动，突出其领袖气质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青云道人</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，灰色道袍，手持拂尘，背景是西方联盟长老，殿内烛火通明，人物表情恭敬，单膝跪地，光线柔和，突出其归顺决心。</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，男性侧面视角，青色鳞片覆盖，圆领蓝色战甲，站在水族军队前，背景是波涛汹涌的海面，天空阴沉，人物表情贪婪，手持三叉戟，光线昏暗，突出其侵略野心。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>【赵硕觉醒！阴阳轮转大磨盘显威】赵硕为救兰心天女、澹台沧海，强行催动道韵至宝阴阳轮转大磨盘。磨盘转动，混沌之气弥漫，狼王卡特肉身被碾为齑粉，神魂俱灭。狼人一族震动，狼祖巨爪破空而来，却被天香狐祖、不死鬼祖联手挡下，两人虽负伤，却护住齐天府核心！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，黑色长发飞舞，圆领青色长袍，悬浮于空中，头顶阴阳轮转大磨盘，背景是混沌气流，天空电闪雷鸣，人物表情凝重，双手结印，光线耀眼，突出其催动至宝的威势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狼王卡特</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，狼头人身，灰色毛发，圆领兽皮装，背景是磨盘碾压的能量波，天空血色，人物表情痛苦，身体逐渐消散，光线血腥，突出其灭亡瞬间。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，银色长发，圆领粉色长袍，站在战斗光圈中，背景是巨大狼爪虚影，天空乌云密布，人物姿态防御，双手展开，衣袂飘动，光线昏暗，突出其负伤护主。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>【玉女门归顺！齐天府再添助力】明月湖畔，玉女门、明月阁弟子被狼人围困，玉箫天女、明月天女率部死战。赵硕携齐天府精锐驰援，通天锁龙柱横扫千军，兰心天女弯弓搭箭，一箭射伤狼王卡特。两阁掌门感齐天府大义，率数十万弟子归顺，齐天府势力再扩！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>玉箫天女</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，白色长发，圆领白色长裙，站在湖边亭台，背景是厮杀的弟子，湖面波光粼粼，人物姿态指挥，手持玉箫，衣袂飘动，光线柔和，突出其掌门风范。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>兰心天女</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，棕色长发，圆领绿色长裙，站在战场边缘，背景是拉弓的动作，天空晴朗，人物姿态专注，手持大寂灭神弓，衣袂紧绷，光线明亮，突出其射箭瞬间。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>明月天女</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，青色长发，圆领青色长裙，站在明月阁前，背景是跪拜的弟子，阁楼古雅，人物姿态肃立，双手交叠，衣袂垂落，光线柔和，突出其归顺决心。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>【万愁海阴谋！牛顶天设伏被反噬】万愁海四大长老率亿水族围堵齐天府，欲夺赵硕小世界。牛顶天祭炼九幽冥水，却误杀百万水族，反被西方联盟残部逆袭。鬼算子献策，赵硕引僵神族入局，万愁海、僵神族两败俱伤，齐天府坐收渔利，尽收万愁海宝库！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>牛顶天</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，牛头人身，金色毛发，圆领金色战甲，站在水族军队前，背景是九幽冥水，天空漆黑，人物表情狰狞，手持翠玉峰，光线阴冷，突出其狠毒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>鬼算子</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性侧面视角，黑色长袍，手持龟甲，背景是沙盘推演，烛火摇曳，人物表情狡黠，手指沙盘，光线昏暗，突出其智囊身份。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>不死鬼祖</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，灰色短发，圆领黑色长袍，站在万愁海宝库前，背景是堆积的法宝，光线昏暗，人物表情贪婪，手持空间袋，光线闪烁，突出其收取宝物的动作。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>【重生殿秘辛！上古道主残魂复苏】赵硕小世界内，重生殿灵光闪烁，浩渺神女等十余名上古道主残魂被不灭灵池碎片滋养，神魂渐凝。辛芦惊叹："此等神物，竟能逆天改命！"赵硕望着重生池，眼中闪过精光："待集齐碎片，或可重塑不灭灵池，助我齐天府渡过天劫！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，黑色长发，圆领浅蓝色襦裙，站在重生殿前，背景是灵光闪烁的池子，光线柔和，人物姿态惊叹，双手捂嘴，衣袂垂落，突出其震惊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>浩渺神女</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，白色长发，圆领白色长裙，站在灵光中，背景是逐渐凝聚的神魂，光线柔和，人物姿态飘逸，双手合十，衣袂飘动，突出其残魂复苏。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性侧面视角，黑色长发，圆领青色长袍，站在重生池边，背景是池中游动的灵光，光线明亮，人物表情沉思，双手背立，衣袂飘动，突出其规划未来的神情。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>【时空峡谷修炼！齐天府强者辈出】赵硕开启时空峡谷，千倍时间流速，暗火天主、青云道人等长老闭关苦修。暗火天主突破瓶颈，感悟火焰大道；青云道人融合阴阳灵果，修为大增。赵硕立于峡谷入口，笑道："有此宝地，何愁大劫不破！"</解说内容>
<图片特写1>
<特写人物>
<角色姓名>暗火天主</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，红色短发，圆领红色长袍，盘坐于火焰中，背景是时空峡谷，光线炽热，人物表情痛苦，周身火焰缭绕，突出其突破瓶颈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青云道人</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，灰色道袍，手持阴阳灵果，背景是灵果融合的光芒，光线柔和，人物表情祥和，双手结印，突出其修炼突破。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，黑色长发，圆领青色长袍，站在峡谷入口，背景是千倍时间流速的光晕，光线明亮，人物表情自信，双手负立，衣袂飘动，突出其掌控全局。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>【百变面具显威！齐天府暗探渗透】赵硕获百变面具，化身狼人潜入敌营，盗取万愁海布防图。花尾大长老痴迷面具幻化的美人，泄露机密。赵硕笑道："此宝在手，三界皆可去得！"暗火天主率锦衣卫依图突袭，万愁海粮仓、兵工厂尽毁，水族大乱！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性侧面视角，戴着银色面具，圆领灰色长袍，混入狼人军队，背景是敌营帐篷，光线昏暗，人物姿态潜行，手持布防图，突出其伪装潜入。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>花尾大长老</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性正面视角，蛇尾人身，彩色鳞片，圆领露肩装（已调整为圆领），背景是痴迷的表情，光线暧昧，人物姿态妩媚，手持酒杯，突出其被迷惑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>暗火天主</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，红色短发，圆领红色战甲，率锦衣卫突袭，背景是燃烧的粮仓，火光冲天，人物表情勇猛，手持长刀，突出其突袭动作。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>【齐天府定计！进军混乱之地】玄灵山议事，赵硕拍板："地心河以东，混乱之地，可进可退！"辛芦担忧清心小筑，赵硕承诺："若云中山有难，齐天府必驰援！"众长老齐声应和，百万齐天府弟子整装待发，旌旗蔽日，气势如虹，向着未知的混乱之地进军！</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，黑色长发，圆领青色长袍，站在高台，背景是议事的长老，光线明亮，人物表情坚定，手持地图，突出其决策。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，女性背部视角，黑色长发，圆领浅蓝色襦裙，站在赵硕身侧，背景是云中山方向，光线柔和，人物姿态担忧，双手紧握，突出其牵挂师门。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>暗火天主</角色姓名>
</特写人物>
<图片prompt>古风玄幻风格，男性正面视角，红色短发，圆领红色战甲，率弟子行军，背景是旌旗蔽日，天空晴朗，人物表情激昂，手持令旗，突出其率军出征。</图片prompt>
</图片特写3>
</分镜10>
</第7章节>