<第17章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁高挺</面部特征>
<身材特征>身材高大挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领黑色运动服</上衣>
<下装>黑色运动裤</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领青色长袍</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>苏青婵</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神温柔</面部特征>
<身材特征>身形纤细，体态优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领白色T恤</上衣>
<下装>牛仔裤</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领粉色襦裙</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>杨清慧</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，气质干练</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领蓝色衬衫</上衣>
<下装>黑色长裤</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领绿色长裙</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>容貌绝美，气质清冷</面部特征>
<身材特征>身形高挑，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领白色连衣裙</上衣>
<下装>无</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领白色古装</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</古代形象>
</角色4>
<角色5>
<姓名>澹台沧海</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神坚定</面部特征>
<身材特征>身材匀称，体态矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领灰色T恤</上衣>
<下装>黑色工装裤</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领蓝色古装</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色5>
<角色6>
<姓名>天香狐祖</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容娇媚，眼神灵动</面部特征>
<身材特征>身材窈窕，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领粉色卫衣</上衣>
<下装>牛仔裤</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领红色古装</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</古代形象>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕站在都市高楼楼顶，俯瞰下方车水马龙，神色凝重，似乎在感应着什么异常。</解说内容>
<图片prompt>现代都市背景，高楼楼顶，赵硕背影视角，圆领黑色运动服，长发束起，俯瞰城市，神情凝重，黄昏时分，光影暗淡，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青婵</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>苏青婵在办公室内，眉头紧锁，看着窗外天空突然出现的异象，心中充满担忧。</解说内容>
<图片prompt>现代办公室场景，苏青婵背影视角，圆领白色T恤，长发披肩，站在窗前，望向天空，神色担忧，白天，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨清慧</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>杨清慧在街道上，突然停下脚步，抬头看向天空，眼中满是震惊，周围行人也纷纷驻足观望。</解说内容>
<图片prompt>现代街道场景，杨清慧背影视角，圆领蓝色衬衫，长发束起，抬头望天，神色震惊，白天，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕身穿古装，站在荒山之巅，周围云雾缭绕，他手持宝剑，警惕地观察着四周动静。</解说内容>
<图片prompt>古代荒山场景，赵硕背影视角，圆领青色长袍，长发飘逸，手持宝剑，站在山顶，云雾缭绕，清晨，光线柔和，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白蒹葭在古刹之中，双手合十，闭目祈祷，周围香烟袅袅，神情虔诚而专注。</解说内容>
<图片prompt>古代寺庙场景，白蒹葭背影视角，圆领白色古装，长发披肩，双手合十，闭目祈祷，香烟缭绕，室内，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>澹台沧海在竹林中，手持长剑，正在练习剑法，动作迅捷，身姿矫健，竹叶随风飘落。</解说内容>
<图片prompt>古代竹林场景，澹台沧海背影视角，圆领蓝色古装，长发束起，手持长剑，练习剑法，竹叶飘落，白天，光线斑驳，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕在实验室中，看着仪器上的数据，眉头紧锁，似乎在研究某种异常现象，周围摆满了各种设备。</解说内容>
<图片prompt>现代实验室场景，赵硕背影视角，圆领黑色运动服，短发，专注看着仪器，神情凝重，室内，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>苏青婵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苏青婵在古代庭院中，正坐在石桌旁，翻阅古籍，神情专注，周围花草环绕，环境清幽。</解说内容>
<图片prompt>古代庭院场景，苏青婵背影视角，圆领粉色襦裙，长发披肩，坐在石桌旁，翻阅古籍，神情专注，请晨，光线柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天香狐祖在山洞中，盘膝而坐，双目紧闭，正在修炼，周围灵气环绕，形成淡淡的光晕。</解说内容>
<图片prompt>古代山洞场景，天香狐祖背影视角，圆领红色古装，长发散开，盘膝修炼，灵气环绕，洞内，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕在现代公寓中，正站在窗前，看着窗外突然出现的空间裂缝，神色警惕，双手紧握。</解说内容>
<图片prompt>现代公寓场景，赵硕背影视角，圆领黑色运动服，短发，站在窗前，望向空间裂缝，神情警惕，夜晚，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>白蒹葭在现代街道上，周围行人惊慌逃窜，她却镇定自若，双手结印，准备应对即将出现的危险。</解说内容>
<图片prompt>现代街道场景，白蒹葭背影视角，圆领白色连衣裙，长发披肩，双手结印，神情镇定，白天，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>澹台沧海在现代仓库中，手持武器，警惕地观察着四周，周围堆放着各种货物，环境杂乱。</解说内容>
<图片prompt>现代仓库场景，澹台沧海背影视角，圆领灰色T恤，长发束起，手持武器，警惕观察，夜晚，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕在古代战场遗迹中，正仔细观察地面上的战斗痕迹，神色凝重，周围断壁残垣，一片荒凉。</解说内容>
<图片prompt>古代战场遗迹，赵硕背影视角，圆领青色长袍，长发束起，观察地面痕迹，神情凝重，黄昏，光线暗淡，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青婵</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>苏青婵在现代医院中，穿着护士服，正在照顾病人，神情温柔，动作轻柔，周围环境整洁。</解说内容>
<图片prompt>现代医院场景，苏青婵背影视角，圆领护士服，短发，照顾病人，神情温柔，白天，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨清慧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杨清慧在古代城墙上，手持弓箭，警惕地望向远方，神情严肃，周围士兵严阵以待。</解说内容>
<图片prompt>古代城墙场景，杨清慧背影视角，圆领绿色长裙，长发束起，手持弓箭，望向远方，神情严肃，白天，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕在古代宫殿中，正站在大殿中央，周围空无一人，他神色警惕，四处观察，寻找线索。</解说内容>
<图片prompt>古代宫殿场景，赵硕背影视角，圆领青色长袍，长发束起，站在大殿中央，四处观察，神情警惕，殿内，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>白蒹葭在现代图书馆中，正站在书架前，寻找古籍，神情专注，周围书架林立，环境安静。</解说内容>
<图片prompt>现代图书馆场景，白蒹葭背影视角，圆领白色连衣裙，长发披肩，站在书架前，寻找书籍，神情专注，白天，光线柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>澹台沧海在古代军营中，身穿铠甲，正在指挥士兵训练，神情严肃，动作干练，周围士兵整齐排列。</解说内容>
<图片prompt>古代军营场景，澹台沧海背影视角，圆领蓝色古装，长发束起，指挥训练，神情严肃，白天，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕在现代实验室中，正操作精密仪器，进行实验，神情专注，周围摆满实验器材，环境整洁。</解说内容>
<图片prompt>现代实验室场景，赵硕背影视角，圆领黑色运动服，短发，操作仪器，神情专注，白天，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青婵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苏青婵在古代药庐中，正坐在药炉旁，熬制汤药，神情专注，周围药草环绕，香气弥漫。</解说内容>
<图片prompt>古代药庐场景，苏青婵背影视角，圆领粉色襦裙，长发披肩，坐在药炉旁，熬制汤药，神情专注，清晨，光线柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>天香狐祖在现代酒吧中，坐在吧台旁，手持酒杯，望向窗外，神情慵懒，周围环境昏暗，音乐轻柔。</解说内容>
<图片prompt>现代酒吧场景，天香狐祖背影视角，圆领粉色卫衣，长发披肩，坐在吧台旁，手持酒杯，神情慵懒，夜晚，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕在古代山林中，正快速穿梭，追击前方目标，身手敏捷，周围树木茂密，环境复杂。</解说内容>
<图片prompt>古代山林场景，赵硕背影视角，圆领青色长袍，长发束起，快速穿梭，神情专注，白天，光线斑驳，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>杨清慧</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>杨清慧在现代警局中，正坐在电脑前，查看资料，神情严肃，周围同事忙碌，环境嘈杂。</解说内容>
<图片prompt>现代警局场景，杨清慧背影视角，圆领蓝色衬衫，短发，查看电脑，神情严肃，白天，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白蒹葭在古代湖边，正站在柳树下，望向湖面，神情忧伤，周围柳絮纷飞，环境凄美。</解说内容>
<图片prompt>古代湖边场景，白蒹葭背影视角，圆领白色古装，长发披肩，站在柳树下，望向湖面，神情忧伤，黄昏，光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕在现代机场中，正站在登机口，准备登机，神情平静，周围旅客匆忙，环境嘈杂。</解说内容>
<图片prompt>现代机场场景，赵硕背影视角，圆领黑色运动服，短发，站在登机口，望向远方，神情平静，白天，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>苏青婵</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>苏青婵在现代家中，正站在阳台上，晾晒衣物，神情悠闲，周围环境温馨，阳光明媚。</解说内容>
<图片prompt>现代家庭场景，苏青婵背影视角，圆领白色T恤，长发披肩，晾晒衣物，神情悠闲，白天，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>澹台沧海</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>澹台沧海在古代客栈中，正坐在窗边，饮酒独酌，神情落寞，周围客人谈笑，环境热闹。</解说内容>
<图片prompt>古代客栈场景，澹台沧海背影视角，圆领蓝色古装，长发束起，坐在窗边，饮酒独酌，神情落寞，请晚，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵硕在古代祭坛中，正站在祭坛中央，手持法器，准备施法，周围符文闪烁，气氛庄严。</解说内容>
<图片prompt>古代祭坛场景，赵硕背影视角，圆领青色长袍，长发束起，站在祭坛中央，手持法器，神情严肃，夜晚，火光冲天，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天香狐祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天香狐祖在古代森林中，正化出狐尾，快速奔跑，身手敏捷，周围树木飞速倒退，环境昏暗。</解说内容>
<图片prompt>古代森林场景，天香狐祖背影视角，圆领红色古装，长发散开，化出狐尾，快速奔跑，夜晚，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杨清慧</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杨清慧在古代宫殿中，正手持长剑，与敌人对峙，神情坚定，周围侍卫倒地，环境紧张。</解说内容>
<图片prompt>古代宫殿场景，杨清慧背影视角，圆领绿色长裙，长发束起，手持长剑，与敌对峙，神情坚定，白天，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>赵硕在现代楼顶，正与敌人激战，动作迅猛，拳拳到肉，周围玻璃破碎，火花四溅。</解说内容>
<图片prompt>现代楼顶场景，赵硕背影视角，圆领黑色运动服，短发，与敌激战，神情愤怒，夜晚，灯光闪烁，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>白蒹葭在现代街头，正施展法术，击退敌人，动作优雅，周围行人惊慌，环境混乱。</解说内容>
<图片prompt>现代街头场景，白蒹葭背影视角，圆领白色连衣裙，长发披肩，施展法术，神情冷静，白天，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏青婵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苏青婵在古代战场中，正手持法杖，治疗伤员，神情专注，周围士兵浴血奋战，环境惨烈。</解说内容>
<图片prompt>古代战场场景，苏青婵背影视角，圆领粉色襦裙，长发披肩，手持法杖，治疗伤员，神情专注，白天，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜10>
</第17章节>