<第2章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条紧实，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格深蓝色圆领袍，长袖，领口收紧不露脖子，衣料厚实有质感</上衣>
<下装>同色系束脚长裤，腰间系深色革带</下装>
<配饰>革带上挂小型玉佩，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，顶部发丝微散，发尾垂落至肩</发型>
<发色>黑色（偶有隐藏白发）</发色>
<面部特征>面部皱纹浅淡，眼神深邃如古井，鼻梁高挺，下颌线清晰，不怒自威</面部特征>
<身材特征>身材挺拔修长，站姿沉稳，气息内敛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格深灰色圆领袍，长袖，衣料厚重，领口及袖口有暗纹刺绣</上衣>
<下装>同色系宽松长裤，束腰处用宽布带</下装>
<配饰>腰间挂古朴玉牌，常外罩黑色连帽斗篷（夜间）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发利落，顶部发丝微翘</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，眉骨突出，眼神轻蔑，嘴角常上扬显傲慢，下颌有细小疤痕</面部特征>
<身材特征>身高较高，肩宽背阔，肌肉发达，体态张扬</身材特征>
<特殊标记>下颌右侧有浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格紫色圆领袍，长袖，领口绣金色家族徽记，衣料光滑</上衣>
<下装>同色系修身长裤，束腰用金色扣带</下装>
<配饰>腰间挂金色腰牌，手持家族制式长剑（剑鞘华丽）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发贴服</发型>
<发色>黑色</发色>
<面部特征>面部普通，眼睛较小，眼神跟随吴战，嘴角常挂谄媚笑容，颧骨微高</面部特征>
<身材特征>身材中等，略显单薄，站姿微弓（对吴战时）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格青色圆领袍，长袖，领口无装饰，衣料普通</上衣>
<下装>同色系宽松长裤，束腰用棕色布带</下装>
<配饰>腰间挂普通玉佩，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发整齐，鬓角微白</发型>
<发色>黑中带白</发色>
<面部特征>面部圆润，眉眼温和，眼神深邃，鼻直口方，常带微笑显亲和</面部特征>
<身材特征>身材微胖，体态稳重，步履从容</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格红色圆领袍，长袖，领口及袖口绣银色云纹，衣料厚重</上衣>
<下装>同色系宽腿长裤，束腰用玉带（家主标志）</下装>
<配饰>腰间挂家主玉印，手持象牙折扇（非战斗时）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴永坤</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发贴头皮，发际线后移</发型>
<发色>黑色</发色>
<面部特征>面部干瘦，小眼睛，蒜头鼻，尖下巴，表情常显精明或恼怒</面部特征>
<身材特征>身材瘦小，肩窄，站姿前倾</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格灰色圆领袍，长袖，领口无装饰，衣料粗糙</上衣>
<下装>同色系宽松长裤，束腰用黑色布带</下装>
<配饰>腰间挂长老木牌，手持黑色拐杖（非战斗时）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴一鸣</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散至腰，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔和，眉眼细长，眼神洒脱，鼻梁高挺，嘴唇薄</面部特征>
<身材特征>身材适中，体态修长，步履轻盈</身材特征>
<特殊标记>左耳戴银色耳环</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格蓝色圆领袍，长袖，领口绣白色花纹，衣料飘逸</上衣>
<下装>同色系宽松长裤，束腰用蓝色布带</下装>
<配饰>腰间挂青铜铃铛（行走时轻响），手持折扇（扇面空白）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深夜庭院，吴双眼锐如鹰，握拳，蓝袍月光泛冷光，待迎黑袍人突袭</解说内容>
<图片prompt>武侠风格，宋朝庭院夜景，月光洒落，吴双（短发黑色，面部轮廓分明，眼神锐利）身着深蓝色圆领袍（长袖，领口收紧不露脖子），双拳紧握，站姿沉稳，背景有石板地面和假山，光影明暗对比，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>黑袍人吴昊轩鬼魅现身,深灰圆领袍罩黑袍,兜帽遮脸露锐眼,吴家火气息萦绕。</解说内容>
<图片prompt>武侠风格，宋朝庭院阴影处，吴昊轩（长发束起黑色，眼神深邃）身着深灰色圆领袍（长袖）外罩黑色斗篷，兜帽遮头，仅露双眼，右手微抬蓄力，背景有树木阴影，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片prompt>武侠风格，宋朝房间内，晨光从窗棂射入，吴双（短发黑色，面部带伤）身着深蓝色圆领袍，盘膝坐于木榻，双手结印，周身有淡红色光晕（火焰果力量），背景有木桌木椅，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴昊轩房间，吴双模仿仙境图谱手势，双手交错如拈花，深蓝色圆领袍袖口随动作摆动，眉头微蹙显专注</解说内容>
<图片prompt>武侠风格，宋朝书房内，吴双（短发黑色，眼神专注）身着深蓝色圆领袍（长袖），双手做出奇特交错手势，背景有书架和古琴，光线从左侧射入，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩震惊起身，深灰色圆领袍前襟微敞，眼神瞪圆，胡须微颤，口中喃喃"元灵宝术"， desk上竹简散落</解说内容>
<图片prompt>武侠风格，宋朝书房内，吴昊轩（长发束起黑色，表情震惊）身着深灰色圆领袍（长袖），身体前倾，双手按桌，背景有散落竹简和香炉，光线集中在面部，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双接过九玄手玉简，眼神放光，迅速将玉简收入怀中，转身就跑，深蓝色圆领袍下摆飘动，生怕吴昊轩反悔</解说内容>
<图片prompt>武侠风格，宋朝书房门口，吴双（短发黑色，表情急切）身着深蓝色圆领袍（长袖），右手紧握玉简藏于怀中，左手指向门外，身体前倾似要奔跑，背景有门框和台阶，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林边缘，吴战徒手撕裂中级凶兽斑斓巨虎，紫色圆领袍溅满兽血，眼神轻蔑如看死物</解说内容>
<图片prompt>武侠风格，森林空地白天，吴战（短发黑色，面部高傲）身着紫色圆领袍（长袖，绣家族徽记），双手撕开凶兽尸体，兽血溅满衣袍，背景有巨虎尸体和树木，光线强烈，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战接过毛巾擦脸，紫色圆领袍已换干净，嘴角上扬显不屑，对侍卫冷道"中级凶兽没挑战性"，周身散发倨傲气息</解说内容>
<图片prompt>武侠风格，森林营地白天，吴战（短发黑色，表情轻蔑）身着干净紫色圆领袍（长袖），左手拿毛巾擦脸，右手背于身后，背景有侍卫和帐篷，光线柔和，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战听吴毅报告吴双闹事，眼神骤冷，紫色圆领袍领口微张，冷哼"废物"，手掌不自觉握紧剑柄（剑鞘华丽）</解说内容>
<图片prompt>武侠风格，森林营地帐篷内，吴战（短发黑色，眼神冰冷）身着紫色圆领袍（长袖），右手握剑柄（金色装饰），左手按桌，背景有地图和油灯，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双房间，元灵玉简悬浮眼前，深蓝色圆领袍袖口沾墨，眉头紧锁研究九玄手，桌上铺着功法笔记</解说内容>
<图片prompt>武侠风格，宋朝房间夜晚，吴双（短发黑色，表情专注）身着深蓝色圆领袍（长袖），面前悬浮玉简，右手执笔在纸上记录，背景有油灯和书架，光线集中在玉简，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>庭院中，吴双演练九玄手基础手势，双手变幻如穿花蝴蝶，深蓝色圆领袍随风摆动，地面石板有浅痕（力量外泄）</解说内容>
<图片prompt>武侠风格，宋朝庭院白天，吴双（短发黑色，眼神锐利）身着深蓝色圆领袍（长袖），双手快速变换手势，脚下石板有浅裂纹，背景有石桌石凳，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双握拳轰向木桩，深蓝色圆领袍袖口鼓起（罡气流动），木桩应声碎裂，眼神坚定，自语"力量控制进步了"</解说内容>
<图片prompt>武侠风格，宋朝演武场白天，吴双（短发黑色，表情坚毅）身着深蓝色圆领袍（长袖），右拳击中木桩，木桩碎裂，拳风带起尘土，背景有多个木桩，光线强烈，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖庙广场，吴双冲破侍卫阻拦，深蓝色圆领袍前襟飘动，手持令牌高喊"分级不公"，几万弟子震惊侧目</解说内容>
<图片prompt>武侠风格，祖庙广场白天，吴双（短发黑色，表情愤怒）身着深蓝色圆领袍（长袖），左手持令牌前伸，右手张开，背景有惊愕的弟子和祖庙台阶，光线强烈，远景拉近特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>祖庙台阶上，吴永坤气得小眼睛圆瞪，灰色圆领袍抖动，拐杖顿地怒吼"放肆"，周身爆发六海境威压</解说内容>
<图片prompt>武侠风格，祖庙台阶白天，吴永坤（短发黑色，表情恼怒）身着灰色圆领袍（长袖），右手拄拐杖顿地，左手前指，背景有祖庙大门和其他长老，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡悬浮离地一尺，红色圆领袍无风自动，双手背于身后，眼神平静却带威严，沉声道"家主在此，谁敢乱动"</解说内容>
<图片prompt>武侠风格，祖庙台阶最高处白天，吴星凡（短发黑白，表情严肃）身着红色圆领袍（长袖，绣云纹），双脚离地悬浮，背景有祖庙匾额和蓝天白云，光线强烈，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>广场中央，吴毅青色圆领袍前襟敞开，双手叉腰狂笑"废物敢挑战我"，地泉境后期力量外放（淡红色光晕）</解说内容>
<图片prompt>武侠风格，祖庙广场白天，吴毅（短发黑色，表情嚣张）身着青色圆领袍（长袖），双手叉腰，周身有淡红色光晕（力量），背景有围观弟子，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双深蓝色圆领袍鼓胀如球（护体元罡），无视吴毅攻击，拳头带残影轰出，口中喝道"让你知道谁是废物"</解说内容>
<图片prompt>武侠风格，祖庙广场白天，吴双（短发黑色，眼神凌厉）身着深蓝色圆领袍（长袖），周身有淡蓝色罡气罩，右拳前伸带残影，背景有地面裂纹，光线强烈，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅被轰飞倒地，青色圆领袍沾满尘土，口吐鲜血，右手臂不自然扭曲（骨裂），眼神惊恐不敢置信</解说内容>
<图片prompt>武侠风格，祖庙广场白天，吴毅（短发黑色，表情痛苦）身着青色圆领袍（长袖，沾尘土），半跪在地，右手臂扭曲，口中吐血，背景有围观弟子的脚，光线明亮，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双缓步走向台阶，深蓝色圆领袍下摆扫过地面，眼神如电扫过吴永坤，朗声道"五长老，我该在哪一组"</解说内容>
<图片prompt>武侠风格，祖庙台阶下白天，吴双（短发黑色，表情冷峻）身着深蓝色圆领袍（长袖），抬头望向台阶上，背景有散开的弟子和台阶，光线强烈，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>吴永坤面色惨白，灰色圆领袍紧贴后背（冷汗），小眼睛躲闪不敢直视，嘴唇哆嗦说不出话，手中拐杖微颤</解说内容>
<图片prompt>武侠风格，祖庙台阶上白天，吴永坤（短发黑色，表情慌乱）身着灰色圆领袍（长袖），双手握拐杖，身体微抖，背景有其他长老，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡红色圆领袍袖口微动，家主玉印悬浮掌心，沉声道"分级重审，凡有不公者，按家规处置"，声音传遍广场</解说内容>
<图片prompt>武侠风格，祖庙台阶最高处白天，吴星凡（短发黑白，表情威严）身着红色圆领袍（长袖），右手托悬浮玉印，背景有祖庙和蓝天，光线强烈，远景特写</图片prompt>
</图片特写3>
</分镜7>
</第2章节>