<第47章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利，嘴角微抿</面部特征>
<身材特征>身形挺拔，肩宽腰窄，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料厚实，胸前绣简单云纹</上衣>
<下装>同色系长裤，束脚，深色布靴</下装>
<配饰>腰间挂一块墨玉玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，面部线条硬朗，表情多带刚毅</面部特征>
<身材特征>身材健壮，肌肉线条明显，比吴双略高</身材特征>
<特殊标记>左额角有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣摆处有磨损痕迹，袖口收紧</上衣>
<下装>深色长裤，裤脚扎紧，厚底皮靴</下装>
<配饰>腰间挂一块兽皮袋，手中常握令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>裂空树</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>光芒中浮现苍老面容，眉眼深陷，树皮纹理般皱纹</面部特征>
<身材特征>本体为巨树，枝干粗壮，散发莹莹绿光</身材特征>
<特殊标记>枝干间有空间裂纹状纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>龙蜥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，带鳞片纹理</发型>
<发色>黑绿色</发色>
<面部特征>面部有细小鳞片，眼瞳竖瞳，嘴角尖牙微露</面部特征>
<身材特征>身形魁梧，手臂肌肉虬结，皮肤有暗光</身材特征>
<特殊标记>脖颈处有环形鳞片</特殊标记>
</外貌特征>
<服装风格>
<上衣>深色圆领袍，长袖，衣料粗糙，领口收紧</上衣>
<下装>同色长裤，裤腿宽松，赤脚（或兽皮靴）</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>金色</发色>
<面部特征>面容俊朗，眉眼细长，鼻梁高挺，表情略带傲气</面部特征>
<身材特征>身形修长，站姿挺拔，气质优雅</身材特征>
<特殊标记>耳垂有金色小坠</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领袍，长袖，衣料光滑，绣暗金龙纹</上衣>
<下装>白色长裤，束脚，锦靴</下装>
<配饰>腰间玉带，手持龙形令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>裂空树</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金漩涡，吴双神盘震，龙气动天地！双目紧闭，金光绕，盘龙纹隐，突破在即！</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部轮廓分明，眼神专注紧闭，青色圆领袍，长袖束口，衣袂无风自动，周身金色光芒环绕，背景为旋转的金色漩涡，光线明亮，中心构图，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神盘龙气奔腾，帝王吞天地！吴双蹙眉结印，力涨境障碎，气势卷四周。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部坚毅，眉头微蹙，青色圆领袍，双手结印于胸前，神盘虚影在身后浮现，龙形纹路清晰，背景金色漩涡加速旋转，光线刺眼，中景构图，单人画面</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>突破成功！吴双睁开双眼，眸光锐利如剑，神盘稳固，龙气内敛。他缓缓起身，金色漩涡渐散，周身散发着尊者境的沉稳气息！</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，眼神锐利，嘴角微扬，青色圆领袍，身形挺拔，神盘悬浮于头顶，金光柔和，背景漩涡消散，露出星空，远景构图，单人画面</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>裂空树内部空间，石强手持狮头令牌，怒视前方！他面色涨红，呼吸急促，周身散发着焦急的气息，吴双失踪让他怒火中烧！</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，左额角浅疤，面部怒容，灰色圆领袍，手持令牌高举，背景为发光的裂空树内部，光线柔和，近景构图，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>裂空树</角色姓名>
</特写人物>
<解说内容>裂空树光芒闪烁，苍老面容浮现无奈！它周围细线收拢，环绕石强戒备，声音透露出困惑：“真……不知道……”，面对威胁却不知如何解释。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，裂空树特写，光芒中苍老面容，眉眼深陷，背景为发光的树体内部，细线状力量环绕，光线朦胧，中景构图，单人画面（光芒形态）</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>石强怒火更盛，紧握令牌欲引爆！他想起吴双一路相救，若吴双出事，他绝不独活！就在此时，上方传来熟悉声音：“别乱来！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，面部急怒，灰色圆领袍，令牌紧握胸前，指节发白，背景裂空树细线收紧，光线紧张，近景构图，单人画面</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然出现，落在上方！他刚从金色漩涡返回，衣衫微乱却气息沉稳，急忙出声阻止石强：“弄清楚再玩命啊！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部平静，青色圆领袍，立于空中，背景为裂空树内部空间，光线明亮，俯视角度，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>裂空树</角色姓名>
</特写人物>
<解说内容>裂空树彻底震撼！活了几万年的它，首次见人能在内部空间来去自如！苍老面容露出惊容，光芒剧烈闪烁，不敢置信！</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，裂空树特写，光芒中苍老面容，眼神瞪大，背景树体光芒乱闪，细线颤抖，光线闪烁，中景构图，单人画面（光芒形态）</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强见吴双归来，瞬间松气，收起令牌冲上前！他重重一拳打向吴双胸口，却被护体神罡震飞，惊呼：“大少你没死！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，面部惊喜，灰色圆领袍，身形后仰（被震飞），背景吴双身影在上，光线明亮，动态构图，单人画面</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双稳固境界，对裂空树道：“送我们去深渊监狱！”他收起裂空树给的通讯木片，眼神坚定，准备下一步行动。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部专注，青色圆领袍，手持透明木片，背景裂空树内部，光线柔和，近景构图，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>裂空树</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>裂空树树枝轰击虚空，撕裂出口！它树体裂开缝隙，形成通道，确保吴双二人安全飞出，动作间尽显古老存在的威势。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，裂空树特写，树枝轰击虚空，裂缝中光芒透出，背景为虚空，光线强烈，远景构图，单人画面（树体形态）</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>石强被吴双拉着飞出，落地后发现已到深渊监狱前！他震惊于速度之快，还未从吴双突破的震撼中回神，却见吴双已准备行动。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，面部惊讶，灰色圆领袍，背景为深渊监狱入口，建筑古朴（宋朝风格），光线昏暗，中景构图，单人画面</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强提出对战，吴双欣然应允！他回身一拳轰出，拳风凌厉，仅用肉身力量，如当年女皇宗一战般直接！石强双臂并拢防御。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，面部坚毅，灰色圆领袍，双臂交叉胸前，护体神罡浮现，背景为深渊监狱外空地，光线明亮，动态构图，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙蜥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙蜥疗伤中感知气息，狂喜冲出！它误以为石强被袭，手持电骨锁魂链攻向吴双，却不知这是二人切磋，怒吼：“星辰爆裂！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，龙蜥特写，黑绿色短发，面部狰狞，深色圆领袍，手持锁链，背景战场烟尘，光线混乱，近景构图，单人画面</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>短发黑色，面部怒容，灰色圆领袍</角色形象>
</特写人物>
<解说内容>石强正打得痛快，被龙蜥搅局怒火中烧！他回身一拳轰向龙蜥面门，将其打飞十几里，怒吼：“捣他妈什么乱，再来！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，面部怒容，灰色圆领袍，拳头轰出，背景龙蜥被打飞，烟尘弥漫，动态构图，单人画面</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动阵法，封锁深渊监狱！他双手结印，阵法启动，隔绝内外联系，龙蜥欲求援却发现无法通讯，面色大变。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部冷峻，青色圆领袍，双手结印胸前，背景阵法光芒亮起，建筑（宋朝风格）环绕，光线神秘，中景构图，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙蜥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙蜥被吴双冥水潮汐与雷电武魂夹击！它本体显现，尾巴横扫却被冰冻，头部遭雷电冲击，痛苦嘶吼，终于明白不是对手。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，龙蜥特写，黑绿色短发，面部痛苦，深色圆领袍（破损），身体被冰寒包裹，背景冥水与雷电交织，光线冰冷，近景构图，单人画面</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双拿出裂空圣果，对龙蜥道：“臣服，或死！”他眼神锐利，不容置疑，龙蜥看着圣果，感受死亡威胁，终于低头：“愿臣服！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部威严，青色圆领袍，手持圣果（金色果实），背景龙蜥低头，光线明亮，近景构图，单人画面</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙被吴双带至上古战场遗迹！他手持龙形令牌，感应到强烈波动，金色圆领袍在风中飘动，眼神中充满好奇与警惕。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，金龙特写，金色长发束起，面容俊朗，金色圆领袍，手持龙形令牌，背景为荒芜战场，光线昏暗，远景构图，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双发现青木长生诀线索！他蹲身查看地面树枝，其上绿叶散发生机，与自身功法共鸣，眼神中闪过思索与惊喜。</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，吴双特写，短发黑色，面部思索，青色圆领袍，手指轻触树枝绿叶，背景为古老战场，残破武器散落，光线柔和，近景构图，单人画面</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>石强警惕四周，发现神器碎片！他捡起一块残破铠甲，其上有神光闪烁，面色兴奋，对吴双喊道：“大少，这里有好东西！”</解说内容>
<图片prompt>玄幻修真风格，宋朝古装，石强特写，短发黑色，面部兴奋，灰色圆领袍，手持残破铠甲碎片，背景战场遗迹，光线斑驳，中景构图，单人画面</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第47章节>