<第5章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，五官分明，表情沉稳</面部特征>
<身材特征>身材健壮，体格匀称，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖，材质坚韧</上衣>
<下装>同色系长裤，束脚设计</下装>
<配饰>腰间挂着青色小葫芦，简单布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>容貌清秀，眼神灵动，嘴角微扬，充满活力</面部特征>
<身材特征>身形适中，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领长袍，长袖，领口有简单花纹</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间挂着小袋子，手持夜明珠</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神沉稳，表情不苟言笑</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，前襟有暗纹</上衣>
<下装>深色长裤，束腰设计</下装>
<配饰>腰间佩戴长剑，简单发冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角下撇，表情嚣张</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，材质华贵</上衣>
<下装>同色系长裤，腰间有玉带</下装>
<配饰>手持折扇，佩戴玉佩，脚穿锦靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神警惕，表情严肃</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领长袍，长袖，前襟有补丁</上衣>
<下装>深色长裤，裤脚磨损</下装>
<配饰>腰间挂着武器袋，穿着布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容扭曲，眼神怨毒，嘴角歪斜，表情狰狞</面部特征>
<身材特征>身材矮胖，头顶头发稀疏</身材特征>
<特殊标记>左手被废，用布带包扎</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣袍略显宽大</上衣>
<下装>同色系长裤，腰间束带</下装>
<配饰>腰间挂着一个小袋子，穿着普通布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖深处，晨雾浓，吴双战三米赤眼白熊，白毛赤眼力大，吴双迎战。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，清晨森林中，吴双，男性，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领长袍，长袖，手持拳头，拳头上布满护体元罡，表情专注，站在雾气弥漫的森林空地上，周围有树木，晨光透过树叶洒下，特写镜头，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施九玄手，拳裹护体，撞赤眼白熊，硬接，借凶兽磨攻防，地动泥飞。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，吴双，男性，二十岁，短发，黑色头发，面容坚毅，眼神专注，身穿深蓝色圆领长袍，长袖，双臂交叉胸前，拳头前伸，拳头上有层层元罡，表情坚定，周围有战斗激起的尘土，阳光照射，中景镜头，动态感十足</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>经过三天苦战，吴双终于突破瓶颈，达到地泉境巅峰。他的护体元罡变得更加凝练，力量也大幅提升，连赤眼白熊的全力一击都能硬接下来，脚下地面被震出半米深坑。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，吴双，男性，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领长袍，长袖，单膝跪地，拳头击中地面，地面有半米深坑，周围尘土飞扬，表情坚定，阳光照射，特写镜头，力量感十足</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>就在&吴双&与赤眼白熊激战之时，大地突然剧烈震动，一股澎湃的元灵之气冲天而起，如同火山喷发般喷涌而出，带动周围几十里都在晃动，显然有重宝出世。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林中，吴双，男性，二十岁，短发，黑色头发，面容惊讶，眼神望向远方，身穿深蓝色圆领长袍，长袖，身体微微前倾，站在震动的地面上，周围树木摇晃，远处天空有光芒，中景镜头，动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&当机立断，决定暂时放过赤眼白熊，前往探查元灵之气喷发之处。他身形如电，在森林中快速穿行，避开各种凶兽，朝着那股能量源头疾驰而去。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林小路上，吴双，男性，二十岁，短发，黑色头发，面容专注，眼神坚定，身穿深蓝色圆领长袍，长袖，身体前倾，正在快速奔跑，周围有树木倒退，阳光透过树叶洒下，动态模糊效果，中景镜头</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>与此同时，&江蜜儿&和哥哥&江浩&正与一只晋升灵兽的百足虫苦战。这只凶兽突然走火入魔，实力大增，兄妹二人联手才勉强将其击杀，却也消耗巨大，精疲力尽。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，江蜜儿，女性，十八岁，双马尾，黑色头发，面容疲惫，眼神警惕，身穿浅绿色圆领长袍，长袖，手持武器，站在百足虫尸体旁，周围有战斗痕迹，阳光照射，中景镜头，表情紧张</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>就在&江蜜儿&兄妹喘息之际，&赵牧&带着陈家的&陈言彬&和&陈玉峰&突然出现。他们早已在此等候，准备坐收渔翁之利，夺取百足虫守护的宝藏。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，赵牧，男性，十八岁，束发，黑色头发，面容倨傲，眼神轻蔑，身穿紫色圆领长袍，长袖，手持折扇，站在百足虫尸体旁，周围有手下，阳光照射，中景镜头，表情嚣张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>&江浩&将妹妹护在身后，面色凝重。他知道对方人多势众，自己兄妹二人刚刚经历苦战，实力所剩无几，情况危急。但他依旧挺直脊梁，准备拼死一战。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，江浩，男性，二十岁，束发，黑色头发，面容严肃，眼神坚定，身穿灰色圆领长袍，长袖，手持长剑，站在江蜜儿身前，表情凝重，周围有战斗痕迹，阳光照射，中景镜头，姿态防御</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>被&吴双&废掉一只手的&陈玉峰&眼神怨毒地盯着&江蜜儿&，嘴角流露出不怀好意的笑容。他对&江蜜儿&垂涎已久，此刻更是迫不及待想要抓住她，发泄心中的怨恨。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，陈玉峰，男性，二十七岁，短发，黑色头发，面容扭曲，眼神怨毒，身穿灰色圆领长袍，长袖，左手缠着绷带，站在赵牧身旁，表情狰狞，阳光照射，特写镜头，表情邪恶</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&怒斥&赵牧&等人卑鄙无耻，趁人之危。她手持武器，与哥哥背靠背站在一起，尽管身体疲惫，但眼神中却充满倔强，宁死不屈。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，江蜜儿，女性，十八岁，双马尾，黑色头发，面容愤怒，眼神坚定，身穿浅绿色圆领长袍，长袖，手持武器，站在战斗姿势中，周围有敌人，阳光照射，中景镜头，表情坚毅</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>&赵牧&根本不理会&江蜜儿&的怒斥，反而更加嚣张地命令&陈言彬&和&陈玉峰&动手。他自信满满，认为凭借人数优势可以轻松拿下&江浩&兄妹，夺取下方的宝藏。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，赵牧，男性，十八岁，束发，黑色头发，面容倨傲，眼神轻蔑，身穿紫色圆领长袍，长袖，手持折扇，正在发号施令，周围有手下，阳光照射，中景镜头，表情傲慢</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>千钧一发之际，&吴双&赶到！他站在山腰上，一声爆喝吸引了所有人注意，同时将早已准备好的巨石推下。轰隆隆的巨响中，无数石块滚落，砸向&赵牧&等人。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山腰上，吴双，男性，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领长袍，长袖，双手前推，正在推下巨石，周围有滚落的石块，背景是山谷，阳光照射，中景镜头，动态感强</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&看到&吴双&出现，又惊又喜。她一直担心&吴双&的安危，此刻见到他突然出现救援，心中激动不已，几乎不敢相信自己的眼睛。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林空地上，江蜜儿，女性，十八岁，双马尾，黑色头发，面容惊讶，眼神惊喜，身穿浅绿色圆领长袍，长袖，站在原地，望着山腰方向，周围有滚落的石块，阳光照射，中景镜头，表情激动</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&借着巨石滚落之势，从山腰直冲而下，如同一道蓝色闪电。他身法迅捷，在乱石中穿梭自如，直接冲向&江蜜儿&兄妹，准备带他们脱离险境。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，山坡上，吴双，男性，二十岁，短发，黑色头发，面容专注，眼神坚定，身穿深蓝色圆领长袍，长袖，身体前倾，正在快速冲下山坡，周围有滚落的石块，动态模糊效果，中景镜头，速度感强</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>&江浩&虽然惊讶于&吴双&的突然出现，但还是立刻做出反应。他掩护妹妹跟上&吴双&，三人朝着百足虫钻出的洞穴跑去，那里是唯一的生路。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，森林小路上，江浩，男性，二十岁，束发，黑色头发，面容严肃，眼神警惕，身穿灰色圆领长袍，长袖，手持长剑，站在洞穴入口，表情紧张，周围有战斗痕迹，阳光照射，中景镜头，姿态防御</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&带领&江蜜儿&兄妹进入洞穴后，立刻开始轰击洞壁，让通道坍塌，阻断追兵。他单臂挥舞，护体元罡运转到极限，每一拳都让洞穴震动，石块纷纷落下。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞穴中，吴双，男性，二十岁，短发，黑色头发，面容专注，眼神坚定，身穿深蓝色圆领长袍，长袖，单臂前推，拳头上有护体元罡，正在轰击洞壁，周围有石块落下，昏暗光线下，中景镜头，力量感十足</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&手持夜明珠照亮前方，带领哥哥快速前进。她虽然对&吴双&的做法有些疑惑，但还是选择相信他，脚步不停，朝着洞穴深处走去。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞穴通道中，江蜜儿，女性，十八岁，双马尾，黑色头发，面容好奇，眼神警惕，身穿浅绿色圆领长袍，长袖，手持夜明珠，走在洞穴中，周围有石笋，昏暗光线下，中景镜头，表情专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>三人穿过长长的通道，眼前豁然开朗。一个巨大的洞府出现在眼前，高达百米，中央有一座宫殿，周围散落着一些房屋，空气中弥漫着浓郁的元灵之气。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞府大厅中，吴双，男性，二十岁，短发，黑色头发，面容惊讶，眼神震撼，身穿深蓝色圆领长袍，长袖，站在洞府入口，望着远处宫殿，周围有古老建筑，光线明亮，中景镜头，表情惊奇</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&在洞府中发现一具巨大的神象遗骸，高达七八十米，背后还有一对翅膀。这只神象散发着恐怖威压，即使死后依旧让人感到窒息，显然生前是极其强大的存在。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞府大殿中，吴双，男性，二十岁，短发，黑色头发，面容震撼，眼神敬畏，身穿深蓝色圆领长袍，长袖，站在神象遗骸前，表情惊讶，周围有古老建筑，光线明亮，中景镜头，姿态仰望</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，二十岁，短发，黑色头发，面容专注，眼神坚定，身穿深蓝色圆领长袍，长袖盘膝而坐</角色形象>
</特写人物>
<解说内容>借助神象遗骸的威压和洞府中的元灵之气，吴双开始冲击天泉境。他盘膝而坐，运转九转真火功法，体内力量澎湃，地泉中的元灵之气不断压缩，冲击瓶颈。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞府大殿中，吴双，男性，二十岁，短发，黑色头发，面容专注，眼神坚定，身穿深蓝色圆领长袍，长袖，盘膝而坐，周围有元灵之气环绕，光线明亮，特写镜头，表情沉静</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>经过一番苦修，吴双终于成功突破，达到天泉境中期。他缓缓睁开双眼，眼神中精光一闪而过，体内力量澎湃，举手投足间都带着强大的气息，准备迎接即将到来的战斗。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，洞府大殿中，吴双，男性，二十岁，短发，黑色头发，面容坚毅，眼神锐利，身穿深蓝色圆领长袍，长袖，站起身来，周围有元灵之气环绕，光线明亮，中景镜头，表情自信</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第5章节>