<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，体格健壮，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着青色小葫芦，手持一把普通长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾</发型>
<发色>黑色</发色>
<面部特征>眉目清秀，眼神灵动，脸颊略带婴儿肥</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖，领口收紧</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>腰间系着一个小布袋，手持夜明珠</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神坚定，下颌线条明显</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料厚重</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持一把长刀，腰间挂着一个药囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>身材中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持一把长剑，腰间挂着玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神锐利，下巴尖削</面部特征>
<身材特征>身材瘦高，体态偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持一把短剑，腰间挂着一个钱袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>头顶头发稀疏</发型>
<发色>黑色</发色>
<面部特征>面容油腻，眼神浑浊，嘴唇肥厚</面部特征>
<身材特征>身材矮胖，体态臃肿</身材特征>
<特殊标记>左手被废，袖子空荡荡</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着一个酒葫芦</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神象洞府突破天泉境，力量暴涨，双眼锐利如鹰，准备应对来敌。</解说内容>
<图片prompt>宋朝风格，吴双站在神象眉心的铁棍上，身穿深蓝色圆领袍，长袖束口，面容坚毅，眼神锐利，周围有淡淡的元灵之气环绕，背景是巨大的神象头部，光线从洞府顶部照射下来，形成光柱，画面采用仰拍视角，突出吴双突破后的气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿在洞府采草药，突闻震动声，警觉望洞口方向，手握夜明珠。</解说内容>
<图片prompt>宋朝风格，江蜜儿站在药材堆旁，身穿浅绿色圆领袍，长袖束口，头发束成马尾，眼神警惕，手中拿着夜明珠，周围散落着各种草药，背景是即将坍塌的古建筑，光线昏暗，画面采用侧拍视角，突出江蜜儿的警觉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧带领手下轰击洞口，面色愤怒，手中长剑闪烁光芒，正全力破开通道。</解说内容>
<图片prompt>宋朝风格，赵牧站在洞口前，身穿紫色圆领袍，长袖束口，面容倨傲，眼神愤怒，手中长剑发出剑气，周围有侍卫在轰击岩石，背景是山洞入口，光线昏暗，画面采用正面视角，突出赵牧的嚣张。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩与赵牧手下激战，身受重伤，嘴角溢血，仍坚持战斗，保护江蜜儿。</解说内容>
<图片prompt>宋朝风格，江浩半跪在地，身穿灰色圆领袍，长袖束口，面容坚毅，嘴角有血迹，手中长刀支撑身体，周围有战斗痕迹，背景是坍塌的建筑，光线昏暗，画面采用低角度拍摄，突出江浩的顽强。</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬观察洞府环境，眉头紧锁，发现药材堆，眼中闪过贪婪之色，正思考对策。</解说内容>
<图片prompt>宋朝风格，陈言彬站在药材堆旁，身穿黑色圆领袍，长袖束口，面容阴鸷，眼神锐利，手捻胡须，周围散落着药材，背景是古建筑废墟，光线昏暗，画面采用侧拍视角，突出陈言彬的狡诈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰单臂挥舞武器，面目狰狞，冲向江蜜儿，眼中充满仇恨和愤怒。</解说内容>
<图片prompt>宋朝风格，陈玉峰奔跑中，身穿棕色圆领袍，长袖束口，左手空荡荡，面容扭曲，眼神凶狠，右手挥舞短刀，背景是山洞通道，光线昏暗，画面采用仰拍视角，突出陈玉峰的疯狂。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破后首次出手，双指并拢发出剑气，瞬间击杀一名赵牧手下，威势惊人。</解说内容>
<图片prompt>宋朝风格，吴双站在铁棍上，身穿深蓝色圆领袍，长袖束口，双指并拢，指尖有红光闪烁，周围有剑气环绕，背景是神象头部，光线明亮，画面采用正面视角，突出吴双的强大。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看到吴双出现，眼中闪过惊喜，随即担忧吴双安危，大喊提醒他小心。</解说内容>
<图片prompt>宋朝风格，江蜜儿站在药材堆旁，身穿浅绿色圆领袍，长袖束口，头发束成马尾，眼神担忧，嘴巴张开，手中紧握夜明珠，背景是战斗中的江浩，光线昏暗，画面采用侧拍视角，突出江蜜儿的担忧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧看到手下被杀，脸色大变，不敢置信吴双已达天泉境，随即下令全力攻击。</解说内容>
<图片prompt>宋朝风格，赵牧站在洞口，身穿紫色圆领袍，长袖束口，面容震惊，眼神愤怒，手中长剑指向吴双方向，周围侍卫严阵以待，背景是山洞通道，光线昏暗，画面采用正面视角，突出赵牧的震惊。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双一声爆喝，音波震荡，震退三名敌人，体内力量澎湃，天泉境中期实力初显。</解说内容>
<图片prompt>宋朝风格，吴双站在铁棍上，身穿深蓝色圆领袍，长袖束口，嘴巴张开，周围有音波扩散，背景是神象头部，光线明亮，画面采用仰拍视角，突出吴双的威势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩趁机反击，虽身受重伤，但仍奋力击退敌人，为江蜜儿争取时间。</解说内容>
<图片prompt>宋朝风格，江浩站立起来，身穿灰色圆领袍，长袖束口，面容坚毅，手中长刀挥舞，周围有敌人后退，背景是坍塌的建筑，光线昏暗，画面采用低角度拍摄，突出江浩的反击。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰被吴双气势震慑，面露恐惧，但仍不甘心，挥舞短刀冲向吴双。</解说内容>
<图片prompt>宋朝风格，陈玉峰奔跑中，身穿棕色圆领袍，长袖束口，左手空荡荡，面容扭曲，眼神恐惧，右手挥舞短刀，背景是山洞通道，光线昏暗，画面采用仰拍视角，突出陈玉峰的疯狂。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双身形一闪，瞬间冲到江蜜儿身边，九玄手施展，罡气外放，击退周围敌人。</解说内容>
<图片prompt>宋朝风格，吴双站在江蜜儿身前，身穿深蓝色圆领袍，长袖束口，双手结印，周围有罡气环绕，背景是药材堆，光线昏暗，画面采用正面视角，突出吴双的保护姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿看到吴双到来，心中安定，将药材收入袋中，准备撤离。</解说内容>
<图片prompt>宋朝风格，江蜜儿蹲在药材堆旁，身穿浅绿色圆领袍，长袖束口，正在收拾药材，眼神坚定，手中拿着布袋，背景是坍塌的建筑，光线昏暗，画面采用侧拍视角，突出江蜜儿的镇定。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬看出吴双实力强大，心生退意，但看到药材又不甘心，正犹豫是否撤退。</解说内容>
<图片prompt>宋朝风格，陈言彬站在远处，身穿黑色圆领袍，长袖束口，面容阴鸷，眼神闪烁，手捻胡须，背景是战斗中的众人，光线昏暗，画面采用侧拍视角，突出陈言彬的犹豫。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抱起神蛋，感受到丹道总纲信息，脑海中浮现修炼奥秘，实力即将再次突破。</解说内容>
<图片prompt>宋朝风格，吴双抱着神蛋，身穿深蓝色圆领袍，长袖束口，闭着眼睛，面容肃穆，神蛋上有文字闪烁，背景是神象身体，光线明亮，画面采用正面视角，突出吴双的顿悟。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧见吴双抱着神蛋，认定是宝物，不顾手下劝阻，亲自冲向吴双，欲抢夺神蛋。</解说内容>
<图片prompt>宋朝风格，赵牧冲向吴双，身穿紫色圆领袍，长袖束口，面容贪婪，眼神炽热，手中长剑挥舞，背景是神象洞府，光线明亮，画面采用仰拍视角，突出赵牧的贪婪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩拦住赵牧，拼死战斗，虽实力差距悬殊，但仍坚持不退，为吴双争取时间。</解说内容>
<图片prompt>宋朝风格，江浩与赵牧激战，身穿灰色圆领袍，长袖束口，面容坚毅，手中长刀格挡赵牧长剑，背景是洞府地面，光线明亮，画面采用低角度拍摄，突出江浩的顽强。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双领悟丹道总纲，身体发生蜕变，地泉境巅峰冲击天泉境，力量暴涨。</解说内容>
<图片prompt>宋朝风格，吴双悬浮在空中，身穿深蓝色圆领袍，长袖束口，周围有元灵之气汇聚，神蛋在胸前旋转，背景是神象洞府，光线明亮，画面采用正面视角，突出吴双的突破。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看到吴双突破，心中激动，同时警惕周围敌人，保护吴双不受干扰。</解说内容>
<图片prompt>宋朝风格，江蜜儿站在吴双周围，身穿浅绿色圆领袍，长袖束口，眼神警惕，手持短刀，周围有敌人靠近，背景是悬浮的吴双，光线明亮，画面采用侧拍视角，突出江蜜儿的守护。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬见吴双突破成功，实力大增，知道大势已去，带领手下悄悄撤离洞府。</解说内容>
<图片prompt>宋朝风格，陈言彬转身离开，身穿黑色圆领袍，长袖束口，面容阴沉，眼神不甘，背景是洞府出口，光线昏暗，画面采用侧拍视角，突出陈言彬的撤退。</图片prompt>
</图片特写3>
</分镜7>
</第5章节>