<第19章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角略带不羁</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口</上衣>
<下装>深色长裤</下装>
<配饰>腰悬玉佩，手持长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神威严，下颌有胡茬</面部特征>
<身材特征>身材魁梧，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色战甲，长袖护臂</上衣>
<下装>深色战裤</下装>
<配饰>铠甲，战靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神狡诈，嘴角下撇</面部特征>
<身材特征>中等身材，略显臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖镶金边</上衣>
<下装>深色长裤</下装>
<配饰>玉佩，折扇</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，肤色苍白</面部特征>
<身材特征>身形修长，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长袖束口</上衣>
<下装>深色长裤</下装>
<配饰>长剑，玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵流</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容彪悍，眼角有伤疤，斜眼</面部特征>
<身材特征>中等身材，肌肉结实</身材特征>
<特殊标记>眼角有明显伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色短打，长袖</上衣>
<下装>深色长裤</下装>
<配饰>腰刀，暗器囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈禹坤</姓名>
<性别>Male</性别>
<年龄段>45岁以上</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>花白</发色>
<面部特征>头尖眼大，面容阴鸷，皱纹深陷</面部特征>
<身材特征>身材瘦小，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>拂尘，玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>45岁以上</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>花白</发色>
<面部特征>面容威严，眼神锐利，长须</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黄色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>玉如意，玉佩</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族盟地界上空，&吴双&躺在百变魔云上全速赶路，元灵晶石显示王族之争已开始，他心中焦急却面色平静。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容俊朗，眼神锐利，圆领青色长袍，长袖束口，躺在云朵上，高空俯瞰视角，蓝天白云，远处山脉，阳光明媚，特写人物上半身，表情平静专注</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>突然，周围阵法激荡形成牢笼，&赵流&现身山崖顶，双手捏诀催动黑毒网，斜眼伤疤让他更显凶悍，死死锁定&吴双&。</解说内容>
<图片prompt>古风插画，宋朝风格，赵流，中年男子，黑色散发夹杂白发，面容彪悍，眼角有伤疤，斜眼，圆领灰色短打，长袖，站在山崖顶端，双手结印，身后巨大阵法发光，山石背景，阴云密布，特写人物面部表情，眼神凶狠</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&瞬间进入战斗状态，双臂挥动斩出数百道九玄真火斩，黑网边缘嘭嘭炸响，趁势催动百变魔云加速逃离笼罩范围。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容坚定，圆领青色长袍，长袖束口，站在云朵上，双手挥出火焰斩击，周围黑色毒网被炸开，火花四溅，动态姿势，特写人物战斗姿态，背景阵法光芒</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&见&吴双&逃脱，控制周围大阵彻底封锁空间，斜眼上下打量&吴双&，如同打量猎物，语气不屑称其为"小小六海境"。</解说内容>
<图片prompt>古风插画，宋朝风格，赵流，中年男子，黑色散发夹杂白发，面容彪悍，眼角伤疤，斜眼，圆领灰色短打，长袖，站在山崖上，双手继续结印，周围空间泛起阵法光芒，山石背景，特写人物表情，嘴角冷笑</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&认出对方是六族盟要犯斜眼黑毒网，冷声揭露其为陈家办事，言语间毫无惧色，同时暗中留意周围异动。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容冷峻，眼神锐利，圆领青色长袍，长袖束口，站在云朵上，抬头望向山崖，背景为山谷地形，阵法光幕笼罩，特写人物上半身，表情严肃</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&被一语道破身份，眼角肌肉抽动，随即狂笑催动黑毒网化为天罗地网，无数毒针凝聚，誓要将&吴双&彻底困住。</解说内容>
<图片prompt>古风插画，宋朝风格，赵流，中年男子，黑色散发夹杂白发，面容狰狞，眼角伤疤，圆领灰色短打，长袖，双手疯狂结印，身前黑色毒网分裂增殖，无数细针闪烁黑光，动态施法姿势，背景阴云密布，特写人物上半身</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&神象长枪在手，九玄真火斩数量暴涨如火焰洪流，融合火树洪流变化，无死角轰击四周，黑毒网出现空隙。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容坚毅，圆领青色长袍，长袖束口，手持长枪，周围环绕大量火焰斩击，如同火海，黑色毒网被冲击出破洞，动态战斗姿势，特写人物上半身，火焰光芒照亮面部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>&赵流&见状傻眼，不敢相信六海境能爆发出如此恐怖攻击，急忙催动万毒针，黑毒网上细针爆发刺向&吴双&，却被护体元罡阻挡。</解说内容>
<图片prompt>古风插画，宋朝风格，赵流，中年男子，黑色散发夹杂白发，面容震惊，眼角伤疤，圆领灰色短打，长袖，身体后倾，双手维持法印，黑色毒网上细针射出，部分被金色罡气阻挡，背景阵法光芒闪烁，特写人物表情，眼神难以置信</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&抓住机会，催动百变魔云冲向&赵流&，雷电武魂力量加持神象长枪，一枪洞穿其胸膛，&赵流&难以置信倒下。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容冷峻，圆领青色长袍，长袖束口，手持长枪前刺，枪尖闪烁雷电光芒，刺穿敌人胸膛，动态攻击姿势，特写人物上半身，表情坚定，背景山崖崩塌</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>濒死的&赵流&突然高喊&陈禹坤&求救，八连环强者&陈禹坤&冲天而起，头尖眼大，速度远超百变魔云，杀意锁定&吴双&。</解说内容>
<图片prompt>古风插画，宋朝风格，陈禹坤，老年男子，花白束发，头尖眼大，面容阴鸷，圆领黑色长袍，长袖，从山峰后飞出，速度极快带起残影，周围空气扭曲，背景山石树木，阴云密布，特写人物面部表情，眼神凶狠</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&心知不敌，一边全速逃遁一边喊话揭露&陈禹坤&违背族规，试图以影像记录威胁对方，拖延时间寻找生机。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容焦急，圆领青色长袍，长袖束口，站在云朵上高速飞行，回头望向后方追兵，背景为山川河流，动态飞行姿势，特写人物上半身，表情紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>&陈禹坤&面色阴沉，不顾族规直接施展冥水潮汐，周围十几里温度骤降，寒气逼人，四面八方涌起滔天巨浪封锁&吴双&退路。</解说内容>
<图片prompt>古风插画，宋朝风格，陈禹坤，老年男子，花白束发，头尖眼大，面容冷酷，圆领黑色长袍，长袖，双手结印，周围水汽凝结成冰，黑色巨浪从四面八方向中心汇聚，背景冰封大地，特写人物施法姿势，表情决绝</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>危急时刻，&吴江雄&身披剑甲如火焰般冲至，九玄真火斩劈开冥水潮汐，断喝声响彻百里："这么多年过去你们还是那个德性！"</解说内容>
<图片prompt>古风插画，宋朝风格，吴江雄，中年男子，黑色束发，面容刚毅，眼神愤怒，圆领红色战甲，长袖护臂，手持火焰长剑，劈开前方黑色巨浪，火焰光芒照亮全身，动态战斗姿势，背景冰封环境，特写人物上半身，表情威严</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>&陈禹坤&见是&吴江雄&，脸色剧变想起当年阴影，仓促间闪避仍被削断左臂，鲜血喷涌，惊恐中转身欲逃。</解说内容>
<图片prompt>古风插画，宋朝风格，陈禹坤，老年男子，花白束发，头尖眼大，面容惊恐，圆领黑色长袍，长袖，左臂断裂处鲜血飞溅，身体向侧面急闪，背景黑色巨浪崩溃，特写人物受伤瞬间，表情恐惧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&如离弦之箭追上，一拳轰碎&陈禹坤&防御，将其身体直接轰爆，身穿剑甲屹立半空，目光转向赶来的&吴双&。</解说内容>
<图片prompt>古风插画，宋朝风格，吴江雄，中年男子，黑色束发，面容威严，圆领红色战甲，长袖护臂，站立半空，拳头前方爆炸光芒，周围冰封环境融化，背景蓝天白云，特写人物上半身，表情冷峻</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&见到父亲激动不已，&吴江雄&抓住他肩膀化为巨剑加速，几个时辰便抵达六族盟，广场上&陈天南&正欲强行宣布陈家成为王族。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容兴奋，圆领青色长袍，长袖束口，被吴江雄抓住肩膀高速飞行，下方城池快速掠过，动态飞行姿势，背景为云层之上，阳光明媚，特写人物面部表情，笑容灿烂</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>&陈天南&端坐主位，怒视&吴星凡&和&江子昂&拖延时间，宣称特殊时期一切从简，要求其他家族交出王族之位。</解说内容>
<图片prompt>古风插画，宋朝风格，陈天南，中年男子，黑色束发，面容嚣张，圆领紫色长袍，长袖镶金边，坐在高台上，手指前方，下方众人屏息，背景为华丽宫殿广场，锦旗招展，特写人物上半身，表情傲慢</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>&吴昊轩&突然现身半空，火花闪烁，斥责&陈天南&："陈家怎么选了你这样一个东西当家主！"吴家子弟顿时沸腾。</解说内容>
<图片prompt>古风插画，宋朝风格，吴昊轩，老年男子，花白束发，面容威严，长须，圆领黄色长袍，长袖，站立半空，周围火花环绕，手指下方陈天南，背景为广场众人，特写人物上半身，表情愤怒</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈霞</角色姓名>
</特写人物>
<解说内容>陈家王族驻地飞出两人，&陈霞&满头银发满脸褶皱，&陈娜&美艳丰满，姐妹二人踏冰而出，周围十几里凝结浮冰，气势骇人。</解说内容>
<图片prompt>古风插画，宋朝风格，陈霞，老年女子，花白长发，满脸褶皱，涂脂抹粉，圆领深色长袍，长袖，站在悬空浮冰上，双手拄杖，周围寒气弥漫，背景为宫殿屋顶，特写人物上半身，表情严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&随父亲赶到，见到&陈霞&姐妹忍不住调侃："你们确认你们老爹是一个人？"气得&陈霞&脂粉掉落。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容带笑，眼神戏谑，圆领青色长袍，长袖束口，站在半空中，手指前方两人，背景为广场众人，特写人物面部表情，笑容灿烂</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&一步跨出并指如剑，点在&陈霞&掌心，啵的一声寒冰之力化为流水，&陈霞&惨叫断臂飞退，撞塌王族大殿。</解说内容>
<图片prompt>古风插画，宋朝风格，吴江雄，中年男子，黑色束发，面容冷峻，圆领红色战甲，长袖护臂，并指如剑点向对手，前方敌人断臂飞退，背景宫殿崩塌，火焰与寒冰碰撞，特写人物攻击姿势，表情坚定</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>&陈天南&见王者之战败北，疯狂嘶吼要进行家主之战和天才之战，指向&吴星凡&："吴星凡，你可敢与我一战！"</解说内容>
<图片prompt>古风插画，宋朝风格，陈天南，中年男子，黑色束发，面容疯狂，双眼赤红，圆领紫色长袍，长袖镶金边，站在广场中央，手指前方，周围众人震惊，背景为宫殿废墟，特写人物上半身，表情激动</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>&陈俊&手持冰魄玄冰剑飞出，浑身散发寒气，眼神冰冷锁定&吴双&："吴双，今天咱们新帐旧账一起算！"</解说内容>
<图片prompt>古风插画，宋朝风格，陈俊，少年男子，黑色束发，面容冷峻，肤色苍白，圆领蓝色长袍，长袖束口，手持冰晶长剑，周围寒气缭绕，站在半空中，背景为广场众人，特写人物上半身，表情严肃</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&毫不畏惧率先抢攻，百道九玄真火斩轰出："连环境是吧？也不过如此！"身形混在火焰中直冲&陈俊&。</解说内容>
<图片prompt>古风插画，宋朝风格，吴双，少年男子，黑色束发，面容坚毅，圆领青色长袍，长袖束口，手持长枪，周围环绕大量火焰斩击，冲向对手，动态战斗姿势，背景广场众人仰头观看，特写人物上半身，表情决绝</图片prompt>
</图片特写3>
</分镜7>
</第19章节>