<第45章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>曹睿</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神灵动，嘴角带笑</面部特征>
<身材特征>身高适中，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深色长袍，长袖束口</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间玉佩，深色靴子</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱遵锦</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，表情严肃</面部特征>
<身材特征>身形挺拔，姿态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦袍，长袖，绣有暗纹</上衣>
<下装>深色长裤，玉带束腰</下装>
<配饰>玉佩，靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴铎</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神有些呆滞，表情懵懂</面部特征>
<身材特征>身高适中，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领布袍，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>王徇</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，夹杂些许白发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利，表情愤怒</面部特征>
<身材特征>身材高大，体型魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官袍，长袖，绣有纹饰</上衣>
<下装>深色官裤，玉带束腰</下装>
<配饰>腰牌，靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱文奎</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，发冠</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>面容温和，眼神深邃，表情沉稳</面部特征>
<身材特征>身形中等，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领龙纹袍，长袖</上衣>
<下装>深色长裤，玉带</下装>
<配饰>玉佩，靴子</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>张振宗</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，表情严肃</面部特征>
<身材特征>身材高大，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官袍，长袖，绣有补子</上衣>
<下装>深色官裤，玉带束腰</下装>
<配饰>官帽，靴子</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱文奎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>王徇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴铎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱遵锦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>曹睿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>张振宗</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>曹睿</角色姓名>
</特写人物>
<解说内容>暴雨倾盆的城门洞下，曹睿紧握着王家姐姐的手静静伫立，浑然未觉暗处一双眼睛正死死盯着他们，一场危机已悄然逼近。</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容俊朗，穿圆领深色长袍，站在城门洞内，背景为暴雨，表情带笑，眼神温柔，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴铎</角色姓名>
</特写人物>
<解说内容>吴铎奉皇太孙朱遵锦之命暗中监视，此刻正躲在暗处，将曹睿与王家姐姐的亲密举动尽收眼底，脸上难掩震惊之色。</解说内容>
<图片prompt>宋朝风格，青年男子短发，面容憨厚，穿圆领布袍，躲在城门洞角落，表情惊讶，背景为暴雨，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，中年男子束发，面容严肃，穿圆领官袍，站在城门洞另一侧，表情愤怒，背景为暴雨，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱遵锦</角色姓名>
</特写人物>
<解说内容>马车内，皇太孙朱遵锦刚听完吴铎的初步禀报，面色瞬间沉了下来，眸中翻涌着失望与压抑不住的怒火。</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容刚毅，穿圆领锦袍，坐在马车内，表情严肃，背景为车内饰品，光线柔和，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴铎</角色姓名>
</特写人物>
<解说内容>吴铎趋前一步，将方才所见细节细细禀报，语气中仍带着几分难以置信，朱遵锦却猛地一拍车栏，厉声怒斥曹睿“毫无廉耻”。</解说内容>
<图片prompt>宋朝风格，青年男子短发，面容憨厚，穿圆领布袍，站在马车内，表情紧张，背景为车窗，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹睿</角色姓名>
</特写人物>
<解说内容>城门洞外，曹睿似有所觉，猛地转头望向暗处，脸色骤变，慌忙甩开王家姐姐的手，转身便想混入人流逃离。</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容俊朗，穿圆领深色长袍，站在城门洞外，表情慌张，背景为暴雨，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱文奎</角色姓名>
</特写人物>
<解说内容>春和宫内，太子朱文奎正焦躁地踱步，听闻张振宗已抵京的消息，不及吩咐随从，便顶着瓢泼大雨亲自迎出殿外。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容温和，穿圆领龙纹袍，站在宫殿廊下，表情期待，背景为宫殿，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张振宗</角色姓名>
</特写人物>
<解说内容>张振宗浑身湿透地匆匆赶来，远远望见太子竟亲自冒雨相迎，顿时受宠若惊，连忙加快脚步上前深深行礼。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容刚毅，穿圆领官袍，站在雨中，表情恭敬，背景为宫殿，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱文奎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太子一把拉住张振宗的手，快步引入殿内，未及落座便急切问道：“西域近况如何？”语气凝重，眉头紧锁。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容温和，穿圆领龙纹袍，坐在殿内，表情严肃，背景为殿内陈设，光线柔和，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱遵锦</角色姓名>
</特写人物>
<解说内容>偏殿内，皇太孙朱遵锦已等候多时，恰好听到殿外太子与张振宗谈及西域事务，立刻凝神倾听，神色专注。</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容刚毅，穿圆领锦袍，站在殿外，表情专注，背景为宫殿廊柱，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张振宗</角色姓名>
</特写人物>
<解说内容>张振宗站在殿中，向太子与皇太孙详细剖析西域各方势力的纠葛，当说到察合台汗国近期蠢蠢欲动的动向时，脸上满是凝重。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容刚毅，穿圆领官袍，站在殿内，表情严肃，背景为地图，光线柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱文奎</角色姓名>
</特写人物>
<解说内容>太子听后眉头皱得更紧，忧心西域安危，沉吟片刻后斩钉截铁地决定：“设西域参赞院，命张振宗即刻主持！”语气坚定，不容置疑。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容温和，穿圆领龙纹袍，坐在殿内，表情坚定，背景为奏章，光线柔和，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>曹睿</角色姓名>
</特写人物>
<解说内容>曹睿狼狈逃回府中，一进门便心神不宁地瘫坐在椅上，脑海中反复浮现与王家姐姐相处的点滴，悔恨如潮水般涌来，却不知如何面对这烂摊子。</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容俊朗，穿圆领深色长袍，坐在书房内，表情懊悔，背景为书架，光线昏暗，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王徇</角色姓名>
</特写人物>
<解说内容>王徇得知消息后怒不可遏，在书房内来回踱步，最终咬牙决定：“此事必须瞒住，绝不能让两家蒙羞！”随即暗中安排下人，准备将女儿悄悄送出京城。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容严肃，穿圆领官袍，坐在书房内，表情愤怒，背景为书案，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱遵锦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱遵锦在府中召见曹睿，当着他的面怒斥其“行为不端，败坏风气”，并厉声警告：“三日内必须了断干净，否则休怪本太孙无情！”</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容刚毅，穿圆领锦袍，站在殿内，表情愤怒，背景为宫殿陈设，光线明亮，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱文奎</角色姓名>
</特写人物>
<解说内容>太子与张振宗回到殿内，又谈及军务改革之事，当提到于谦递上的奏折时，两人神色皆凝重起来，眉宇间满是忧心忡忡。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容温和，穿圆领龙纹袍，坐在殿内，表情严肃，背景为奏章，光线柔和，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张振宗</角色姓名>
</特写人物>
<解说内容>张振宗摇头道：“西域局势盘根错节，贸然改革恐生乱局，当以稳为主，步步为营。”太子听完，深深点头，显然认同其观点。</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容刚毅，穿圆领官袍，站在殿内，表情严肃，背景为地图，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱遵锦</角色姓名>
</特写人物>
<解说内容>朱遵锦在偏殿将两人的谈话听得一清二楚，突然推门而入，锐利的目光扫过众人，沉声问道：“为何不可设西域都护府？”一句话直指核心，满殿人闻言皆是一惊。</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容刚毅，穿圆领锦袍，站在殿内，表情认真，背景为群臣，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>曹睿</角色姓名>
</特写人物>
<解说内容>曹睿在家中坐立难安，下人匆匆来报“王大人似要送小姐离京”，他心头一紧，当即决定：“不能再拖，我要向父亲坦白！”</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容俊朗，穿圆领深色长袍，站在庭院内，表情焦虑，背景为假山，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王徇</角色姓名>
</特写人物>
<解说内容>王徇在书房内看着下人呈上的离京文书，脸色铁青，眼神复杂地望着窗外，既愤怒于女儿遭遇，又无奈于此事无法善了，只喃喃叹道：“家门不幸啊……”</解说内容>
<图片prompt>宋朝风格，中年男子束发，面容严肃，穿圆领官袍，站在府内，表情凝重，背景为家丁，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱遵锦</角色姓名>
</特写人物>
<解说内容>夜深人静，朱遵锦独坐灯下，回想起曹睿之事，不禁摇头感叹“世风日下，人心不古”，随即目光坚定：“我当以身作则，端正言行，为百官表率！”</解说内容>
<图片prompt>宋朝风格，青年男子束发，面容刚毅，穿圆领锦袍，站在宫殿外，表情坚定，背景为宫墙，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第45章节>