<第45章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇薄而坚毅</面部特征>
<身材特征>身高适中，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，棉质，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼间自带威严，眼瞳深邃，下颌线清晰</面部特征>
<身材特征>身形修长，肩宽背挺，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，明黄色，丝绸质地，长袖，袖口绣有暗纹龙形图案</上衣>
<下装>同色系长裤，宽松剪裁，腰间束玉带</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部插一根木簪</发型>
<发色>黑色中夹杂少量银丝</发色>
<面部特征>面容刚毅，眼角有细纹，眼神沉稳，络腮胡修剪整齐</面部特征>
<身材特征>身材高大，体格健壮，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，粗布材质，长袖，衣摆略长</上衣>
<下装>深色长裤，裤脚束紧</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>六翼尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容严肃，额头饱满，眼神锐利，嘴角下撇</面部特征>
<身材特征>身材魁梧，肌肉发达，气势沉稳</身材特征>
<特殊标记>背后有六片小型羽翼状凸起（化为人形后不明显）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，绸缎材质，长袖，胸前绣有执法堂标志</上衣>
<下装>同色系长裤，腰间束金色腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>八目金瞳</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容凶恶，眼瞳呈金色，瞳孔狭长，鼻梁高挺，下颌线硬朗</面部特征>
<身材特征>身高较高，体型壮硕，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，皮质镶边，长袖，领口有金属装饰</上衣>
<下装>同色系长裤，裤腿宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>龙蜥</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（头部细长，类似蜥蜴头）</发型>
<发色>无</发色>
<面部特征>头部细长，嘴巴带鳞片，眼瞳竖瞳，呈绿色，面部覆盖细小鳞片</面部特征>
<身材特征>身材高大，四肢粗壮，背后有一条长尾</身材特征>
<特殊标记>皮肤覆盖绿色鳞片</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（化为人形上身，覆盖鳞片）</上衣>
<下装>宋朝圆领袍改制长裤，深色，覆盖腿部鳞片</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>狂狮石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神狂野，眉骨突出，嘴唇厚实</面部特征>
<身材特征>身材魁梧，肌肉发达，充满爆发力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，粗布材质，长袖，衣摆有磨损痕迹</上衣>
<下装>同色系长裤，束脚，膝盖处有补丁</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>八目金瞳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>狂狮石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>龙蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>龙须道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>六翼尊者</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>龙鱼城大宅前，金龙双目圆睁，身后虚影现气势爆发，怒视阻拦者</解说内容>
<图片prompt>宋朝风格，龙鱼城大宅庭院，日间，光线明亮。金龙，男性，15-22岁，长发束冠，黑色发色，面容俊朗，眼神愤怒，身着明黄色圆领袍，长袖，领口收紧，身后金龙虚影若隐若现，双拳紧握，站姿挺拔，背景为宋朝风格建筑，青瓦白墙，地面为青石板</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>六翼尊者</角色姓名>
</特写人物>
<解说内容>六翼尊者面色一沉，身形后退，背手，执法长老威严，厉声斥金龙无礼。</解说内容>
<图片prompt>宋朝风格，龙鱼城大宅庭院，日间，光线明亮。六翼尊者，男性，25-40岁，短发，黑色发色，面容严肃，身着紫色圆领袍，长袖，胸前绣有执法堂标志，双手背在身后，眼神锐利，站姿沉稳，背景为宋朝风格回廊，朱红色柱子，青石板地面</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双突然迈步上前，挡在金龙身前，声音洪亮如钟："假借保护之名行囚禁之实，真当众人眼盲？"气势直逼六翼尊者</解说内容>
<图片prompt>宋朝风格，龙鱼城大宅庭院，日间，光线明亮。吴双，男性，15-22岁，短发，黑色发色，面容轮廓分明，眼神锐利，身着深蓝色圆领袍，长袖，领口收紧，双手自然下垂，站姿挺拔，背景为宋朝风格庭院，石灯笼，绿植，青石板地面</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&每说一句便向前一步，步步紧逼，声音中蕴含力量，质问六翼尊者："你究竟是龙鱼族人，还是八目神鱼的狗腿？"周围空气仿佛凝固</解说内容>
<图片prompt>宋朝风格，龙鱼城街道，日间，光线明亮。吴双，男性，15-22岁，短发，黑色发色，面容冷峻，眼神坚定，身着深蓝色圆领袍，长袖，领口收紧，身体微微前倾，右手握拳，背景为宋朝风格街道，店铺林立，行人围观，青石板路面</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>六翼尊者</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>六翼尊者被&吴双&气势压迫，脸色铁青，下意识抬手阻拦，却见&吴双&身形一晃，瞬间已至近前，仿佛下一刻便要相撞</解说内容>
<图片prompt>宋朝风格，龙鱼城街道，日间，光线明亮。六翼尊者，男性，25-40岁，短发，黑色发色，面容惊愕，身着紫色圆领袍，长袖，双手前伸作阻拦状，身体微微后仰，背景为宋朝风格建筑，飞檐翘角，朱红色大门，地面有裂纹</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>&龙须道人&站在人群后，看着&吴双&以言语激化矛盾，眼中闪过一丝惊讶，随即化为了然，暗道："果然是非常时期非常手段"</解说内容>
<图片prompt>宋朝风格，龙鱼城街道，日间，光线明亮。龙须道人，男性，31-45岁，长发束起插木簪，黑发中带银丝，面容刚毅，眼神带笑意，身着灰色圆领袍，长袖，双手抱胸，背景为围观人群，宋朝风格店铺，青石板路面，远处有楼阁</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>八目金瞳</角色姓名>
</特写人物>
<解说内容>龙鱼城繁华街道，&八目金瞳&从高端会馆顶层跃下，轰然落地，地面塌陷碎裂，金色眼瞳闪烁凶光，直指&金龙&："你敢辱我八目神鱼一族？"</解说内容>
<图片prompt>宋朝风格，龙鱼城繁华街道，日间，光线充足。八目金瞳，男性，23-30岁，短发，黑色发色，面容凶恶，金色眼瞳，身着黑色圆领袍，皮质镶边，长袖，双脚深陷地面，周围青石板碎裂，背景为宋朝风格商铺，幡旗飘扬，行人惊慌后退</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&面色一凛，向前踏出一步，双臂张开，高声呼喊："神龙与神鱼谁更厉害？你们支不支持我？"周围年轻子弟齐声响应，声震四方</解说内容>
<图片prompt>宋朝风格，龙鱼城繁华街道，日间，光线充足。金龙，男性，15-22岁，长发束冠，黑色发色，面容激昂，身着明黄色圆领袍，长袖，双臂张开，身后跟随众多年轻子弟，背景为宋朝风格街道，楼阁林立，旗帜飘扬，地面人群密集</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然出现在&金龙&身前，对着&八目金瞳&冷笑道："本少爷没空陪你玩，出手即死，可别怪我没提醒！"话音未落，冥水潮汐已悄然凝聚</解说内容>
<图片prompt>宋朝风格，龙鱼城繁华街道，日间，光线充足。吴双，男性，15-22岁，短发，黑色发色，面容冷峻，眼神锐利，身着深蓝色圆领袍，长袖，双手背在身后，身前有水波状能量波动，背景为街道中央，地面塌陷处，远处人群围观，表情紧张</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>深渊监狱底层牢房，&狂狮石强&被电骨锁魂链穿透身体，金色眼瞳紧闭，眉头紧锁，强忍神魂剧痛，身体微微颤抖，却未发出一声呻吟</解说内容>
<图片prompt>宋朝风格，深渊监狱牢房，夜间，光线昏暗，仅有墙壁火把照明。狂狮石强，男性，15-22岁，短发凌乱，黑色发色，面容痛苦，身着棕色圆领袍，长袖，衣摆有磨损，被六根带电光的锁链穿透身体，锁链连接墙壁，背景为石制牢房，墙壁粗糙，地面潮湿</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥副监狱长站在牢门外，细长头颅微微晃动，绿色竖瞳紧盯&狂狮石强&，尾巴轻扫地面，冷笑道："电骨锁魂链下，我看你能挺多久"</解说内容>
<图片prompt>宋朝风格，深渊监狱牢房外，夜间，光线昏暗，火把照明。龙蜥，男性，25-40岁，头部细长带鳞片，绿色竖瞳，皮肤覆盖绿色鳞片，身着深色长裤，双手背在身后，尾巴拖地，背景为石制牢门，门上有符文，两名守卫站立两侧，表情敬畏</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，深渊监狱通道，夜间，光线昏暗，墙壁有发光苔藓。吴双，男性，15-22岁，短发，黑色发色，面容谨慎，身着深蓝色圆领袍，长袖，身体外层覆盖火焰伪装成尸体，被一名守卫用力量牵引，背景为通道墙壁，有铁链悬挂，地面有积水</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>深渊监狱内部，&吴双&借助阵法隐匿身形，神识渗透牢房，发现&狂狮石强&神魂被电骨锁魂链压制，眼中闪过一丝决然，暗中凝聚雷电武魂之力</解说内容>
<图片prompt>宋朝风格，深渊监狱控制室，夜间，光线昏暗，布满符文。吴双，男性，15-22岁，短发，黑色发色，面容专注，身着深蓝色圆领袍，长袖，双手结印，面前悬浮阵法图，背景为石制控制台，布满凹槽，墙壁有发光符文，光线呈蓝绿色</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>&狂狮石强&突然感觉一股温和雷电之力涌入体内，形成护罩隔断电链伤害，神魂剧痛减轻，猛然睁眼，金色眼瞳中闪过一丝疑惑，随即化为明悟</解说内容>
<图片prompt>宋朝风格，深渊监狱牢房，夜间，光线昏暗，火把照明。狂狮石强，男性，15-22岁，短发凌乱，黑色发色，眼神惊讶，身着棕色圆领袍，长袖，身体周围有微弱电光闪烁，电骨锁魂链光芒暗淡，背景为石制牢房，墙壁有裂缝，地面有积水</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥察觉电骨锁魂链光芒暗淡，绿色竖瞳一缩，厉声喝道："不可能！神器怎会力量耗尽？"随即亲自上前查看，手指触碰锁链，表情惊疑不定</解说内容>
<图片prompt>宋朝风格，深渊监狱牢房外，夜间，光线昏暗，火把照明。龙蜥，男性，25-40岁，头部带鳞片，绿色竖瞳，皮肤有鳞片，身着深色长裤，右手触碰牢门内锁链，表情惊愕，背景为打开的牢门，两名守卫站立两侧，表情紧张，地面有锁链延伸</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&借助阵法掌控深渊监狱，神识覆盖整个监狱，发现龙蜥欲对&狂狮石强&种下控魂符，立刻传音："顺势而为，我助你清除魂符"</解说内容>
<图片prompt>宋朝风格，深渊监狱通风管道，夜间，光线极暗，仅有微弱光芒。吴双，男性，15-22岁，短发，黑色发色，面容严肃，身着深蓝色圆领袍，长袖，身体紧贴管道壁，神识外放呈波纹状，背景为狭窄石制管道，有蛛网，灰尘漂浮，远处有微光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂狮石强</角色姓名>
</特写人物>
<解说内容>&狂狮石强&假意被控魂符控制，双眼无神，身体放松，任由龙蜥摆布，暗中却运转神狮传承之力，配合&吴双&雷电武魂清除神魂中魂符残留</解说内容>
<图片prompt>宋朝风格，深渊监狱牢房，夜间，光线昏暗，火把照明。狂狮石强，男性，15-22岁，短发凌乱，黑色发色，眼神空洞，身着棕色圆领袍，长袖，身体直立，双手自然下垂，背景为石制牢房，龙蜥站在身前，手持符纸，地面有符文阵</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙蜥</角色姓名>
</特写人物>
<解说内容>龙蜥见&狂狮石强&眼神空洞，以为控魂成功，绿色竖瞳闪过一丝得意，收起符纸，尾巴轻摆："很好，从今往后你便是我左膀右臂，随我做事"</解说内容>
<图片prompt>宋朝风格，深渊监狱牢房，夜间，光线昏暗，火把照明。龙蜥，男性，25-40岁，头部带鳞片，绿色竖瞳带笑意，皮肤有鳞片，身着深色长裤，右手轻拍狂狮石强肩膀，尾巴拖地，背景为打开的牢门，两名守卫低头站立，墙壁有火把</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>龙鱼城祖宅庭院，&金龙&悬浮空中，双手结印，身后九条龙气虚影盘旋飞舞，声音传遍四周："今日我传龙族功法，愿与族人共进退！"</解说内容>
<图片prompt>宋朝风格，龙鱼城祖宅庭院，日间，阳光明媚。金龙，男性，15-22岁，长发束冠，黑色发色，面容庄重，身着明黄色圆领袍，长袖，悬浮空中，双手结印，身后九条龙气虚影飞舞，背景为庭院，地面人群盘膝而坐，仰头观看，周围有宋朝风格建筑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>&龙须道人&站在高台之上，看着下方数万年轻子弟静心感悟龙气，捋须笑道："热血已燃，龙鱼一族复兴有望！"眼中充满欣慰</解说内容>
<图片prompt>宋朝风格，龙鱼城祖宅高台，日间，阳光明媚。龙须道人，男性，31-45岁，长发束起插木簪，黑发带银丝，面容带笑，身着灰色圆领袍，长袖，双手捋须，背景为高台之下数万人群，盘膝而坐，远处为宋朝风格宫殿式建筑，飞檐翘角，旗帜飘扬</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&隐匿在深渊监狱暗处，神识锁定龙蜥与&狂狮石强&离去方向，嘴角微扬："顺势而为，且看你这监狱长究竟要做什么大事"</解说内容>
<图片prompt>宋朝风格，深渊监狱通道拐角，夜间，光线昏暗，墙壁有发光苔藓。吴双，男性，15-22岁，短发，黑色发色，面容带笑意，身着深蓝色圆领袍，长袖，身体贴墙，右手食指轻点墙壁，背景为通道延伸向远方，有守卫脚步声远去，地面有积水反光</图片prompt>
</图片特写3>
</分镜7>
</第45章节>