<第23章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材匀称（约165cm）</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得专业且专注</表情姿态>
</人物1>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音处理完生魂后，将手里的安魂符递给赵老爷子，耐心嘱咐着使用方法，赵老爷子开心得合不拢嘴。</解说内容>
<图片prompt>室内场景，芜音穿着米白色棉质连衣裙，乌黑色中长直发披肩，深棕色杏眼专注，鹅蛋脸尖下巴，正将符纸递给赵老爷子，赵老爷子笑容满面</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音从包里拿出画符材料，因没桌子便靠在墙上画符，画好后递给赵老爷子定身符和真言符，并交代使用方法和备用情况。</解说内容>
<图片prompt>室内墙边，芜音身着米白色连衣裙，乌黑色中长直发，深棕色杏眼认真画符，鹅蛋脸尖下巴，专注地将符纸递给赵老爷子</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音回到谭辞别墅，灵力已全部恢复，甚至有突破迹象，她疑惑自己回到二十一世纪后竟另得修行之法。</解说内容>
<图片prompt>谭辞别墅内，芜音穿着米白色连衣裙，乌黑色中长直发，深棕色杏眼透着意外，鹅蛋脸尖下巴，站在室内若有所思</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>严铭看到芜音回来惊讶，询问谭辞的去向，芜音随口打听谭辞的位置。</解说内容>
<图片prompt>谭辞别墅内，芜音米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，与严铭对话</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音回房间开启直播，直播间很快热闹起来，她准备发福袋让网友申请算卦。</解说内容>
<图片prompt>芜音房间内，穿着米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，架好手机准备直播</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>福袋开奖，中奖者冲哥连线，讲述自己频繁破财的遭遇，芜音通过算卦揭露他之前的缺德事。</解说内容>
<图片prompt>直播画面中，芜音米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，与冲哥连线交流</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音揭露冲哥为博流量误导网友零元购导致菜农受损的恶行，网友纷纷表示避雷。</解说内容>
<图片prompt>直播画面，芜音米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，严肃地向网友讲述冲哥的恶行</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>王大利连线道谢，讲述女儿之前在老家的悲惨遭遇，对芜音表示感激。</解说内容>
<图片prompt>直播画面，王大利抱着孩子，芜音米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，与王大利交流</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>有网友请求免妮妮爸爸的卦金，芜音直言慷他人之慨不善良，批评这种行为。</解说内容>
<图片prompt>直播画面，芜音米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，严肃回应网友的请求</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>廖传富连线，芜音通过算卦揭露他的真面目，并报警指出他杀害女儿的事实，警察到场抓捕。</解说内容>
<图片prompt>直播画面，芜音米白色连衣裙，乌黑色中长直发，深棕色杏眼，鹅蛋脸尖下巴，与廖传富对峙，随后警察到场的场景</图片prompt>