<第21章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓坚毅，剑眉星目，鼻梁高挺，嘴唇紧抿</面部特征>
<身材特征>身材高大挺拔，肩宽腰窄，体格健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深青色，锦缎材质，衣摆绣暗纹</上衣>
<下装>同色系长裤，束脚，白色布袜</下装>
<配饰>腰间系黑色革带，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>太阳尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部线条刚毅，浓眉大眼，下颌有胡茬，眼神锐利</面部特征>
<身材特征>身材健壮魁梧，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，朱红色，粗布材质，领口有金色滚边</上衣>
<下装>同色系长裤，宽松，黑色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>太阴尊者</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发盘发</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述面部）</面部特征>
<身材特征>身材修长纤细，肩背挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，天蓝色，丝绸材质，衣袂飘逸</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>商纣王</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面部威严，额头饱满，眼神深邃，嘴角下撇</面部特征>
<身材特征>身材魁梧高大，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领龙袍，玄色，绣金色龙纹，领口有玉扣</上衣>
<下装>同色系长裤，束脚，黑色云纹靴</下装>
<配饰>头戴紫金冠，腰系玉带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>青丘妙儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述面部）</面部特征>
<身材特征>身材纤细娇小，肩背圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长裙，粉色，棉质，裙摆有碎花暗纹</上衣>
<下装>（长裙一体）</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>青丘怜儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述面部）</面部特征>
<身材特征>身材高挑修长，肩背平直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长裙，青色，麻质，衣摆有流苏</上衣>
<下装>（长裙一体）</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>太阴尊者</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>青丘妙儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>太阳尊者</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>青丘怜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>商纣王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立隐龙岛崖边，望青丘山，眉头紧锁，感纣王成圣威压，决心往助。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕立于悬崖边，背部对着镜头，长发被风吹起，身着深青色圆领长袍，崖下云雾缭绕，远处山峦隐约，日光斜照，画面偏冷色调，远景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者闻纣成圣，紧握双拳，红袍无风自动，炽气息向赵硕请命随行。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阳尊者侧身站立，面向左侧，短发利落，身着朱红色圆领长袍，右手握拳置于腰间，背景为练武场，地面有石板纹路，阳光直射，画面明亮，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
</特写人物>
<解说内容>太阴尊者立于一旁，天蓝色长袍垂落，背部线条柔和，虽未言语，周身清冷气息却表明已做好战斗准备，默默支持赵硕决定。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阴尊者背部视角，立于廊下，天蓝色圆领长袍及地，长发盘于头顶，廊柱古朴，地面有青苔，光线从右侧窗棂射入，形成光斑，画面静谧，近景构图。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
</特写人物>
<解说内容>青丘妙儿得知商纣王成圣，粉色长裙微颤，立于隐龙岛码头，回望青丘山方向，双肩微耸，似有担忧却故作坚强。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘妙儿背部视角，立于码头石阶上，粉色圆领长裙，长发垂落腰际，码头停有乌篷船，水面波光粼粼，远处有飞鸟，画面柔和，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>青丘怜儿</角色姓名><解说内容>青丘怜儿青色长裙曳地，立于妙儿身侧，背部挺直如松，虽无表情，紧握的双手却暴露内心紧张，姐妹二人并肩望向远方。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘怜儿背部视角，与妙儿并排站立，青色圆领长裙，长发自然垂落，双手交握于身前，背景为码头牌坊，木质结构，刻有花纹，阴天，画面偏灰，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕见姐妹二人忧心，上前一步，深青色长袍摆动，拍了拍妙儿肩膀，沉声道“有我在，青丘山无忧”，语气坚定有力。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕侧身，面向右侧，深青色圆领长袍，右手抬起轻拍前方（妙儿方向，未入镜），面部坚毅，眼神沉稳，背景为码头远景，有云雾，画面庄重，中景构图。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>五人御空飞行，赵硕位于前方，深青色长袍划破长空，周身散发圣人威压，为众人开路，速度极快。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕空中飞行侧影，深青色圆领长袍下摆飘动，脚下有气流漩涡，背景为云层，日光从左侧照射，形成金边，画面动感，远景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者紧随其后，朱红色长袍在空中展开，周身有金色光芒流转，不时观察四周，警惕可能出现的埋伏。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阳尊者空中飞行正面，朱红色圆领长袍，双手置于身侧，周身有金色光点，背景为蓝天，有少量白云，阳光刺眼，画面明亮，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>太阴尊者</角色姓名><解说内容>太阴尊者与青丘姐妹并行，天蓝色长袍如行云流水，背部姿态轻盈，飞行平稳，目光始终锁定青丘山方向。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阴尊者背部视角，空中飞行，天蓝色圆领长袍，长发盘起，飞行轨迹有淡淡的蓝色光晕，背景为连绵山脉，画面流畅，中景构图。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>商纣王</角色姓名>
</特写人物>
<解说内容>商纣王立于青丘山上空，玄色龙袍加身，紫金冠巍峨，周身圣人威压肆虐，下方青丘族人瑟瑟发抖，不敢直视。</解说内容>
<图片prompt>古风玄幻，宋朝风格，商纣王正面站立，玄色圆领龙袍，金色龙纹清晰，头戴紫金冠，双手背于身后，背景为青丘山全景，山体有树木，云雾缭绕，画面威严，远景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
</特写人物>
<解说内容>青丘妙儿见族人受苦，粉色长裙急掠，不顾危险冲向商纣王，背部线条因急促飞行而紧绷，长发飘动如瀑。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘妙儿背部视角，快速飞行，粉色圆领长裙下摆扬起，长发向后飘起，背景为青丘山山腰，有族人跪地，画面动感，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕见状，深青色长袍加速前冲，一把抓住妙儿后领将其拉回，眉头紧锁，低声斥责“不可冲动”，语气带着关切。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕侧身，右手抓住前方（妙儿方向，未入镜），深青色圆领长袍，面部微怒，眼神锐利，背景为商纣王威压形成的黑色气场，画面紧张，近景构图。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>商纣王</角色姓名>
</特写人物>
<解说内容>商纣王见赵硕阻拦，玄色龙袍大袖一挥，周身龙纹亮起，冷笑道“又来送死”，声音如雷，震得空气波动。</解说内容>
<图片prompt>古风玄幻，宋朝风格，商纣王正面，双手背于身后，玄色圆领龙袍，金色龙纹发光，头戴紫金冠，背景为扭曲的空气，有黑色波纹，画面压迫感强，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者怒喝一声，朱红色长袍鼓胀如球，双拳轰出，金色拳影巨大如山峰，带着炽热气息砸向商纣王，攻势猛烈。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阳尊者正面，双拳向前推出，朱红色圆领长袍，周身有金色火焰状光晕，拳影在前方放大，背景为天空，有云层被拳风撕裂，画面动感，中景构图。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
</特写人物>
<解说内容>太阴尊者配合太阳尊者，天蓝色长袍旋转，周身凝结冰蓝色光带，如丝带般缠绕商纣王，试图限制其行动。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阴尊者背部视角，原地旋转，天蓝色圆领长袍展开如伞，冰蓝色光带从周身射出，背景为商纣王被光带缠绕的身影（远景），画面清冷，中景构图。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>商纣王</角色姓名>
</特写人物>
<解说内容>商纣王被光带缠绕，玄色龙袍猛然爆发金光，龙纹活过来般咆哮，轻易震碎光带，紫金冠下眼神杀意毕露。</解说内容>
<图片prompt>古风玄幻，宋朝风格，商纣王正面，玄色圆领龙袍，金色龙纹离体咆哮，光带碎裂成光点，头戴紫金冠，背景为破碎的天空，画面震撼，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕见太阳太阴二人受制，深青色长袍翻飞，祭出天王塔虚影，宝塔悬浮头顶，散发出镇压气息，缓缓向商纣王压下。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕正面，深青色圆领长袍，头顶悬浮金色宝塔虚影，双手结印，面部凝重，背景为宝塔投影形成的巨大阴影，画面庄重，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青丘怜儿</角色姓名>
</特写人物>
<解说内容>青丘怜儿趁机救下几名族人，青色长裙在族人中穿梭，背部姿态轻柔却迅速，将族人带向安全区域。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘怜儿背部视角，在跪地族人中穿行，青色圆领长裙，右手扶起一名老妪（未入镜），背景为混乱的战场边缘，有爆炸余波，画面柔和，近景构图。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>商纣王</角色姓名>
</特写人物>
<解说内容>商纣王被天王塔镇压，玄色龙袍上金纹黯淡，紫金冠歪斜，咬牙催动本源力量，试图挣脱宝塔威压，周身气血翻涌。</解说内容>
<图片prompt>古风玄幻，宋朝风格，商纣王正面，被金色宝塔虚影笼罩，玄色圆领龙袍，身体微微弯曲，面部狰狞，背景为宝塔垂下的金色锁链，画面紧张，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者抓住机会，朱红色长袍化作火焰战衣，双拳连续轰出，金色拳影如雨点般砸向商纣王，配合赵硕攻势。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阳尊者正面，周身有火焰环绕，朱红色圆领长袍，双拳快速挥动，前方有多重拳影叠加，背景为商纣王被拳影击中的金光，画面热烈，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
</特写人物>
<解说内容>太阴尊者天蓝色长袍飘至赵硕身侧，双手结印，周身散发出治愈光晕，为赵硕补充消耗的灵力，背部姿态专注。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阴尊者背部视角，立于赵硕身侧（赵硕未入镜），双手结印于胸前，天蓝色圆领长袍，周身有淡蓝色光点，背景为天王塔虚影，画面宁静，近景构图。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕感受太阴尊者支援，深青色长袍光芒大盛，天王塔虚影暴涨十倍，全力镇压商纣王，额头青筋因用力而显露。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕正面，深青色圆领长袍，头顶天王塔虚影巨大，双手向上托举，面部因用力而紧绷，背景为缩小的商纣王身影，画面压迫感强，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>商纣王</角色姓名>
</特写人物>
<解说内容>商纣王在宝塔下寸寸下蹲，玄色龙袍破碎多处，紫金冠跌落，怒吼道“我不甘心”，声音中充满不甘与愤怒。</解说内容>
<图片prompt>古风玄幻，宋朝风格，商纣王正面，半跪于地，玄色圆领龙袍破损，头发散乱，面部涨红，背景为巨大的宝塔阴影，地面龟裂，画面悲壮，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青丘妙儿</角色姓名>
</特写人物>
<解说内容>青丘妙儿见商纣王被制，粉色长裙跑到族人身边，背部对着战场，蹲身安抚受惊的孩童，长发垂落遮住侧脸。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘妙儿背部视角，蹲身，粉色圆领长裙，右手轻拍身前（孩童方向，未入镜），背景为远处被镇压的商纣王和赵硕等人（远景），画面温馨，近景构图。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕见商纣王已无威胁，深青色长袍一挥，天王塔虚影缩小飞回，周身圣人威压收敛，面色疲惫却带着释然。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕正面，深青色圆领长袍，天王塔虚影在手中缩小成光点，面部有汗珠，眼神放松，背景为恢复平静的天空，有少量云彩，画面舒缓，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太阳尊者</角色姓名>
</特写人物>
<解说内容>太阳尊者朱红色长袍上前，一脚踩在商纣王胸口，冷哼道“作恶多端，今日伏诛”，语气带着快意与决绝。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阳尊者侧身，右脚踩在前方（商纣王方向，未入镜），朱红色圆领长袍，左手叉腰，面部带笑，背景为昏迷的商纣王（仅露出衣角），画面解气，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>太阴尊者</角色姓名>
</特写人物>
<解说内容>太阴尊者天蓝色长袍走到赵硕身边，背部对着太阳尊者，轻声道“此地不宜久留，我们尽快带族人离开”，语气平静。</解说内容>
<图片prompt>古风玄幻，宋朝风格，太阴尊者背部视角，立于赵硕身侧（赵硕未入镜），天蓝色圆领长袍，头部微侧，背景为太阳尊者和商纣王（远景），地面有血迹，画面肃静，近景构图。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>青丘怜儿</角色姓名>
</特写人物>
<解说内容>青丘怜儿青色长裙指挥族人整理行装，背部挺直如松，有条不紊地安排撤退事宜，长发随着动作轻轻晃动。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘怜儿背部视角，站立于族人中间，青色圆领长裙，右手抬起指向左侧，背景为族人收拾包裹，有马车和行李，画面有序，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>青丘妙儿</角色姓名><解说内容>青丘妙儿粉色长裙走到赵硕面前，深深鞠躬，背部弯成弧线，感谢道“多谢赵硕大人相救，青丘山永世不忘”。</解说内容>
<图片prompt>古风玄幻，宋朝风格，青丘妙儿背部视角，弯腰鞠躬，粉色圆领长裙，长发垂落地面，背景为赵硕的深青色长袍下摆（近景），地面有花瓣，画面恭敬，近景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕扶起妙儿，深青色长袍随风飘动，望着恢复秩序的青丘族人，轻声道“举手之劳，守护苍生本就是我辈责任”，眼神坚定。</解说内容>
<图片prompt>古风玄幻，宋朝风格，赵硕正面，右手扶起前方（妙儿方向，未入镜），深青色圆领长袍，面部温和，背景为青丘族人有序撤退，远处青丘山在夕阳下，画面宏大，远景构图。</图片prompt>
</图片特写3>
</分镜10>
</第21章节>