<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>俊眉，双眼灵动有神，面部轮廓分明，少年面容</面部特征>
<身材特征>中等身高，体型匀称，少年体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，金色暗纹，长袖，衣料精致</上衣>
<下装>同色系长裤，束腰，黑色布靴</下装>
<配饰>腰间玉佩，简单发冠固定头发</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>半束发</发型>
<发色>黑色</发色>
<面部特征>尖下巴，细长眼睛，面部线条锐利，受伤后口鼻带血</面部特征>
<身材特征>身高略高于吴双，体型偏瘦</身材特征>
<特殊标记>右臂受伤吊在胸前</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，衣料普通</上衣>
<下装>深色长裤，黑色靴子</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>全束发</发型>
<发色>黑色</发色>
<面部特征>脸长，三角眼，眼神锐利，表情阴沉</面部特征>
<身材特征>身材高大，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，长袖，质料较厚</上衣>
<下装>同色长裤，黑色战靴</下装>
<配饰>腰间佩剑，简单腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>下人/侍卫</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发或短发</发型>
<发色>黑色</发色>
<面部特征>普通面容，表情恭敬或严肃</面部特征>
<身材特征>中等身材，体型结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色或蓝色，长袖，仆役服饰</上衣>
<下装>深色长裤，布鞋或简单靴子</下装>
<配饰>无或简单头巾</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>下人/侍卫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家主院晨，吴双低走，眉紧锁，望丹田金涡转，风雷响，心神不宁。</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院清晨，阳光斜照，少年吴双束发，黑色发色，俊眉紧锁，双眼专注低头看向腹部，身穿金色暗纹圆领袍，长袖，不露脖子，衣料精致，腰间玉佩，正快步行走，地面青石板路，周围有宋朝风格建筑，光影明亮，中景特写，单人画面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>锦衣劲装，步履急稳周遭不顾，内诡异漩涡是人泉境根基，容不得差池。</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院路径，少年吴双侧面视角，束发，黑色发色，面容专注略带烦恼，金色圆领袍袖口飘动，长袖，不露脖子，正低头快步前行，周围有绿植点缀，远处有宋朝风格房屋，光线柔和，单人特写，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>下人/侍卫</角色姓名>
</特写人物>
<解说内容>路过的下人、侍卫见他匆忙，纷纷躬身行礼问候："见过双少爷！"但&吴双&毫无反应，如一阵风般闪过，让众人面露惊奇。</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院一角，中年下人束发，黑色发色，面容恭敬，身穿灰色圆领袍，长袖，不露脖子，正躬身行礼，头部微低，眼神看向地面，周围有其他侍卫站立，背景有宋朝风格回廊，光影自然，单人特写，近景</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双闯入花园深处，这里是吴家核心区域边缘，再有百米便是内院禁地。突然，三道人影从假山后、花丛中、回廊拐角冲出将他三面围住！</解说内容>
<图片prompt>玄幻修真风格，宋朝花园，假山流水，花丛茂密，少年吴双束发，黑色发色，表情警觉，金色圆领袍，长袖，正停下脚步，前方、左右有黑影逼近光线透过树叶斑驳，中景特写，单人画面</图片prompt>
</图片特写1> <图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>后方传来尖细声音："跑啊！吴双，敢打断我手臂，今天不废你四肢，我就不叫吴晨！"只见吴晨右臂吊在胸前，口鼻带血，眼神怨毒地走来</解说内容>
<图片prompt>玄幻修真风格，宋朝花园小径，吴晨半束发，黑色发色，尖下巴，口鼻带血，右臂吊在胸前，身穿深蓝色圆领袍，长袖，不露脖子，表情愤怒怨毒，正从后方走近，背景有花丛，光线偏暗，单人特写，近景</图片prompt>
</图片特写1> <图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象> <!-- 从"宋朝花园"和"玄幻修真风格"推断时代背景为古代，角色形象为古代形象 -->
</特写人物>
<解说内容>吴双转身面对吴晨，心中暗道不好：被体内漩涡搅得魂不守舍，竟没察觉被围堵！他快速扫视四周，发现距内院禁地仅百米，那里禁止动武</解说内容>
<图片prompt>玄幻修真风格，宋朝花园中心，少年吴双正面视角，束发，黑色发色，表情镇定，眼神快速扫视四周，金色圆领袍，长袖不露脖子，双手微握拳，周围有三名吴家子弟隐隐包围，背景有宋朝风格亭台，光影明亮，单人特写，中景</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>&吴晨&走近，左手食指指向&吴双&额头，怒喝道："跪下求饶！否则让你尝尝四肢尽断的滋味！"他身后三名子弟也围了上来，气势汹汹。</解说内容>
<图片prompt>玄幻修真风格，宋朝花园空地，吴晨近景，半束发，黑色发色，尖下巴，表情嚣张，左手食指前伸，身穿深蓝色圆领袍，右臂吊在胸前，不露脖子，背景有三名子弟身影，光线直射，单人特写</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>话音未落，&吴双&突然出拳，快如闪电！拳头正中&吴晨&鼻梁，"嘭"的一声，&吴晨&惨叫着向后飞出，口鼻喷血，鼻梁明显塌陷，重重摔在地上。</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院战斗瞬间，少年吴双正出拳，束发，黑色发色，表情果断，金色圆领袍袖口扬起，长袖，不露脖子，拳头击中前方（吴晨位置未显示），身体微微前倾，周围空气有波动感，光线明亮，单人特写，动态捕捉</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>击飞&吴晨&，&吴双&爆喝一声："滚开！"双拳发力震开左右两人，身体如离弦之箭，全速冲向内院禁地，那里百米之遥，是唯一的安全区域！</解说内容>
<图片prompt>玄幻修真风格，宋朝花园路径，少年吴双背影视角，束发，黑色发色，金色圆领袍飘动，长袖，不露脖子，正全力向前奔跑，地面青石板被踩出轻微痕迹，远处可见内院入口，光影流动，单人特写，中景</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>假山上凉亭中，&吴毅&脸色阴沉，三角眼闪过怒意："废物！"他身形一动，地泉境后期元罡密布，脚下罡气激荡，如炮弹般横向飞出，拦截&吴双&！</解说内容>
<图片prompt>玄幻修真风格，宋朝假山凉亭，吴毅正面视角，束发，黑色发色，脸长，三角眼，表情冰冷，身穿深灰色圆领袍，长袖，不露脖子，身体周围有淡淡元罡光芒，正从凉亭跃起，背景有假山石，光线偏暗，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&察觉背后恶风，心知是&吴毅&！他不敢回头，将人泉境巅峰力量催动到极致，左臂凝聚全部力量，准备硬接一击换取逃生时间。</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院奔跑中，少年吴双侧面视角，束发，黑色发色，表情凝重，左臂微微后抬，金色圆领袍紧绷，长袖，不露脖子，身体前倾，脚下速度更快，远处内院大门清晰可见，光影明亮，单人特写，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&双掌凝聚烈火，"火焰掌"功法催动，掌风灼热，如燃烧的火焰扑向&吴双&后背，地泉境后期威压让周围空气都扭曲起来！</解说内容>
<图片prompt>玄幻修真风格，战斗特写，吴毅正出掌，束发，黑色发色，脸长，三角眼，表情凶狠，深灰色圆领袍，长袖，不露脖子，双掌有红色光芒（非火焰特效，仅光晕），手掌向前推出，周围空气有波动，光线偏暗，单人特写，近景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&左臂迎上&吴毅&掌风，"咔"的一声，骨头断裂声清晰可闻！他借势向后飘飞数十米，落地后毫不停留，忍着剧痛继续冲向内院！</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院战斗后，少年吴双左臂微垂，束发，黑色发色，表情忍痛却坚定，金色圆领袍左臂有轻微破损，长袖，不露脖子，正单脚点地准备继续奔跑，地面有轻微凹陷，背景有绿植，光线明亮，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&一击得手，却见&吴双&借势逃遁，脸色更加难看！他脚下发力，速度再提三分，双掌火焰光芒更盛，誓要在内院门前拦截&吴双&！</解说内容>
<图片prompt>玄幻修真风格，宋朝庭院路径，吴毅侧面奔跑视角，束发，黑色发色，脸长，表情愤怒，深灰色圆领袍飘动，长袖，不露脖子，双掌有红色光晕，身体前倾，速度极快，地面青石板有划痕，光线偏暗，单人特写，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年束发，黑色发色，表情坚毅，着金色圆领袍，长袖飘动，不露脖子的古代形象</角色形象>
</特写人物>
<解说内容>内院大门近在眼前！吴双眼中闪过希望，体内金色漩涡似乎感受到危机，旋转速度加快，风雷之声更清晰，他咬紧牙关，全力冲刺最后十米！</解说内容>
<图片prompt>玄幻修真风格，宋朝内院入口前，少年吴双正面视角，束发，黑色发色，表情坚毅，金色圆领袍前襟飘动，长袖，不露脖子，正全力冲向大门，内院门口有宋朝风格牌坊，光线从门内透出，显得神圣，单人特写，中景</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&冲入内院禁地范围，这里禁止动武，是吴家老祖宗居所所在！他回头望去，&吴毅&已追到门口，双掌火焰掌蓄势待发，却不敢越雷池一步。</解说内容>
<图片prompt>玄幻修真风格，宋朝内院入口内，少年吴双回头望向门外，束发，黑色发色，表情警惕，金色圆领袍，长袖，不露脖子，站在禁地范围内，身后是宋朝风格内院建筑，光线柔和，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&站在门口，长脸肌肉抽动，强行收住冲势，地面被踏出深坑！他怒视&吴双&："今天只是警告！下次定不饶你！"语气凶狠却不敢进入。</解说内容>
<图片prompt>玄幻修真风格，宋朝内院门口外，吴毅正面视角，束发，黑色发色，脸长，三角眼，表情愤怒隐忍，深灰色圆领袍，长袖，不露脖子，双掌红光渐敛，脚下地面有裂痕，背景是内院大门，光线明暗交界处，单人特写，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>此时&吴晨&也满脸是血地追来，刚要喊骂，被&吴毅&一巴掌扇回："废物！这里也是你能喧闹的？"&吴晨&捂着脸，恐惧地低下头，再不敢多言。</解说内容>
<图片prompt>玄幻修真风格，宋朝内院门口外，吴晨捂着脸，半束发，黑色发色，口鼻带血，表情恐惧，深蓝色圆领袍，右臂吊在胸前，不露脖子，身体微微颤抖，背景有其他子弟站立，光线偏暗，单人特写，近景</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&看着&吴毅&带人离开，低声骂了句"白痴"，这才看向自己的左臂。骨头虽断却不算严重，但体内的金色漩涡和刚刚的战斗让他明白，必须尽快变强。</解说内容>
<图片prompt>玄幻修真风格，宋朝内院庭院，少年吴双检查左臂，束发，黑色发色，表情凝重，金色圆领袍，长袖，不露脖子，左手轻轻触碰左臂，眉头微皱，周围有宋朝风格石桌石凳，光线柔和，单人特写，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他想起&吴晨&、&吴毅&的挑衅，皆因一个叫秦玉仙的女子散布谣言，说喜欢自己，引来一群家族子弟找麻烦。这梁子，他记下了！</解说内容>
<图片prompt>玄幻修真风格，宋朝内院小径，少年吴双侧面视角，束发，黑色发色，表情冷峻，眼神坚定，金色圆领袍，长袖，不露脖子，正缓步向前走，周围有宋朝风格绿植，光影斑驳，单人特写，中景</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>但当务之急是体内的金色漩涡，这比任何敌人都危险。&吴双&握紧拳头，决定去找吴家老祖宗，这位活了近两百岁的强者，或许能解开这诡异漩涡之谜！</解说内容>
<图片prompt>玄幻修真风格，宋朝内院深处，少年吴双望向远方，束发，黑色发色，表情坚毅，金色圆领袍，长袖，不露脖子，背景是吴家核心区域建筑（宋朝风格），远处有云雾缭绕的山峰感，光线明亮，单人特写，远景</图片prompt>
</图片特写3>
</分镜7>
</第1章节>