<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼灵动，嘴唇紧抿，额间有细密汗珠</面部特征>
<身材特征>身形挺拔，体格匀称，十三四岁少年身形</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料挺括，领口紧扣</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂玉佩，脚穿黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，发冠有破损</发型>
<发色>黑色</发色>
<面部特征>尖下巴，三角眼，嘴角下撇，面露凶光</面部特征>
<身材特征>身形较高，十七岁少年身形，右臂吊在胸前</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣料普通，领口紧扣</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，发冠端正</发型>
<发色>黑色</发色>
<面部特征>脸形瘦长，三角眼，眼神锐利，表情阴沉</面部特征>
<身材特征>身形挺拔，十六岁少年身形，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，长袖，衣料精致，领口紧扣</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>腰间挂剑穗，脚穿黑色靴子</配饰>
</服装风格>
</角色3>
<角色4>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双低头疾行于吴家主宅，眉头紧锁，一手紧按腹部，丹田处那团金色漩涡正疯狂搅动，搅得他心神不宁。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，十三四岁少年，短发束冠，黑色发丝整齐，面容俊朗，眉眼间带着烦恼，嘴唇紧抿，额间有细密汗珠，身穿深蓝色宋朝圆领袍，长袖，领口紧扣不露脖子，腰间系深色腰带挂玉佩，双手按在下腹，低头快步走在青石板路上，周围是宋朝风格的庭院建筑，廊柱朱红，屋檐飞翘，正午阳光明媚，光影清晰，近景特写，人物居中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他死死盯着丹田，那金色漩涡在体内急速旋转，隐约有风雷之声在丹田深处轰鸣，他脚步不由得更快，心中只有一个念头：必须立刻找到压制金涡的办法！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，面部微侧，眼神专注向下看，眉头紧锁，嘴唇紧抿，黑色短发束冠，身穿深蓝色圆领袍，长袖，领口紧扣，双手自然下垂，手指微曲，站在庭院拐角处，周围有宋朝风格的假山石，石上爬满青苔，午后阳光透过树叶洒下斑驳光影，中景特写，人物左侧构图</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，吴双单人特写，背影视角，他快步走在长廊上，深蓝色圆领袍下摆飘动，廊柱整齐排列，远处可见宋朝风格的房屋飞檐，天空湛蓝，白云朵朵，远景构图，人物位于画面右侧，向前行走姿态</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>行至中院，沿途下人和侍卫纷纷躬身行礼问好，吴双却似未闻，脚步未停，如一阵风般掠过高耸的廊柱，留下身后众人一脸错愕。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，侧脸向前，眼神飘忽，嘴唇微张似在走神，黑色短发束冠，身穿深蓝色圆领袍，长袖，领口紧扣，腰间玉佩晃动，正从庭院中快步走过，周围有穿灰色圆领袍的下人躬身行礼，背景是宋朝风格的四合院，正房门窗雕花，近景特写，人物位于画面中央</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>侍卫们面面相觑，窃窃私语：这位平日里待人亲和的二少爷，今日怎如此反常？脚步快得像在逃命，连片刻停留都没有！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，背影视角，他正穿过侍卫队列，深蓝色圆领袍背影挺拔，侍卫们身穿同色制服，手持长枪，整齐站立，背景是宋朝风格的仪门，门额有雕花，午后阳光照在地面，拉出人物长影，中景特写，人物向画面深处行走</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他对周围诧异的目光毫不在意，心中全是那金色漩涡的凶险，脚步未停，径直朝着吴家核心区域的花园掠去。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，全身视角，他正迈步走上石桥，桥下有流水，桥两侧有宋朝风格的石栏杆，身穿深蓝色圆领袍，长袖，双手自然摆动，黑色布鞋踏在石板上，背景是花园入口，有太湖石堆砌的假山，远景构图，人物位于画面中央</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刚踏入花园地界，三道黑影便如鬼魅般从左、右、前方猛地冲出，动作迅猛如豹，瞬间将吴双前后左右的去路完全封死！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，正面视角，他刚抬头，眼神惊讶，眉头皱起，黑色短发束冠，身穿深蓝色圆领袍，长袖，领口紧扣，双手微抬似要停下，背景是花园中的花丛，有红色、黄色花朵，左侧和右侧有模糊黑影闪过，近景特写，人物面部清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双急忙顿住脚步，看清来人竟是吴家几个平日里横行霸道的子弟，心中一沉：光顾着压制丹田的金涡，竟没察觉被人暗中埋伏！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，侧脸向左，眼神警惕，嘴唇紧抿，黑色短发束冠，身穿深蓝色圆领袍，长袖，左手按在腰间，右手微屈，背景是花园中的柳树，柳枝垂落，前方有三个穿灰色圆领袍的少年拦住去路，中景特写，人物位于画面右侧</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他目光越过拦路者，瞥见前方那座被高墙围起的内院禁地，距离不过百十米，心中一动：只要冲进那里，或许就能避开这场麻烦！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，全身视角，他站在花园小径上，身穿深蓝色圆领袍，身形微弓，似在准备行动，背景远处可见内院禁地的朱漆大门，门前有侍卫站岗，天空晴朗，阳光明媚，远景构图，人物位于画面中央</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>"跑啊！吴双！"一个尖酸刻薄的声音从身后传来，吴晨的身影出现在不远处，他面目狰狞，声音里满是怨毒："今天不打断你的四肢，我吴晨就不姓吴！"</解说内容>
<图片prompt>宋朝风格，吴晨单人特写，正面视角，他站在花园小径上，右臂吊在胸前，左手叉腰，尖下巴扬起，三角眼瞪视前方，嘴角带冷笑，身穿灰色圆领袍，长袖，领口紧扣，背景是花园中的石灯笼，午后阳光照在他脸上，近景特写，人物面部清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>吴晨比吴双大四岁，如今已是地泉境初期修士，只是此刻他鼻青脸肿，显然之前没少吃亏，那双三角眼中燃烧着熊熊怒火，全是要报复的凶光！</解说内容>
<图片prompt>宋朝风格，吴晨单人特写，侧脸向右，脸上有淤青，嘴角破损，三角眼眯起，带着狠厉，身穿灰色圆领袍，长袖，右臂用布条吊在胸前，背景是花园中的石板路，路边有绿色灌木，中景特写，人物位于画面左侧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>吴晨一步步逼近，身后跟着三个同样嚣张的跟班，周身气势如狼似虎："上次让你打断我手臂，今天我定要让你付出血的代价！"</解说内容>
<图片prompt>宋朝风格，吴晨单人特写，全身视角，他正迈步向前，身穿灰色圆领袍，身形微倾，左手握拳，背景有三个穿同色服装的少年跟随，花园中有宋朝风格的凉亭，亭顶为四角攒尖，远景构图，人物位于画面中央</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双却突然转身，不等吴晨靠近，右拳已如离弦之箭般轰出，快得只留下一道残影，如惊雷破空，完全不给对方任何反应的时间！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，侧身视角，他右腿在前，左腿在后，右手握拳向前挥出，左臂微屈防御，眼神锐利，黑色短发束冠，身穿深蓝色圆领袍，长袖，衣袍因动作飘动，背景是花园中的假山，近景特写，人物动作清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>"嘭！"一声闷响，拳头正中吴晨的鼻梁，骨骼碎裂的"咔嚓"声清晰可闻，吴晨惨叫一声，口鼻同时涌出鲜血，整个人如断线的风筝般向后倒飞出去！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，正面视角，他刚收回拳头，右手微微颤抖，眼神平静，黑色短发束冠，身穿深蓝色圆领袍，长袖，领口紧扣，背景中吴晨的身影正向后倒飞，口鼻有血迹喷出，中景特写，人物位于画面左侧</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁机猛地爆喝一声，声如惊雷，震得左右两个跟班气血翻涌，踉跄后退，他双脚猛地发力，如离弦之箭般朝着内院禁地冲去！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，背影视角，他正向前奔跑，深蓝色圆领袍下摆飘动，双手前后摆动，背景中两个灰色身影被震得后退，花园小径通向远处的内院大门，阳光照在地面，拉出人物奔跑的影子，远景构图，人物向画面深处跑去</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>假山之上的凉亭中，吴毅端坐其中，脸色阴沉得能滴出水来，那双三角眼死死盯着吴双逃走的方向，闪过一丝怒意，冷哼道："废物！这点小事都办不好！"</解说内容>
<图片prompt>宋朝风格，吴毅单人特写，俯视视角，他坐在凉亭石凳上，脸形瘦长，眉头紧锁，三角眼向下瞪视，身穿青色圆领袍，长袖，领口紧扣，腰间系玉带，背景是假山石，凉亭为宋朝风格，四角飞檐，近景特写，人物面部表情严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>话音未落，吴毅已如离弦之箭般从凉亭中弹射而出，地泉境后期的力量毫无保留地爆发，周身元罡密布，宛如一只发怒的雄鹰，从假山上猛地俯冲而下！</解说内容>
<图片prompt>宋朝风格，吴毅单人特写，空中视角，他正从凉亭跳下，身体前倾，双臂张开，身穿青色圆领袍，衣袍被风吹起，脚下有淡淡的青色光芒（元罡），背景是假山和花园，地面上吴双的身影正在奔跑，中景特写，人物位于画面上方</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>他双掌之上凝聚着熊熊烈火，速度快得如一道闪电，瞬间横跨十几米距离，稳稳拦在吴双正前方，势要将他拦截下来！</解说内容>
<图片prompt>宋朝风格，吴毅单人特写，正面视角，他落地后单膝跪地，双掌向前推出，掌心有红色光芒（火焰掌），三角眼紧盯前方，身穿青色圆领袍，长袖，领口紧扣，背景是花园中的石板路，前方吴双的身影正快速接近，远景构图，人物位于画面中央</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双见吴毅拦截，眼神一凛，非但没有丝毫退缩，反而猛地加速向前冲去，左手死死握住右手手腕，将体内残存的力量尽数凝聚于左臂！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，正面视角，他左臂前伸，右臂弯曲握住左手手腕，左臂肌肉微微隆起，眼神坚定，黑色短发束冠，身穿深蓝色圆领袍，长袖，领口紧扣，背景是花园中的竹林，竹叶青翠，近景特写，人物面部表情决绝</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>"嘭！"一声巨响，吴毅凝聚着烈火的手掌狠狠印在吴双左臂上，骨头碎裂的"咯吱"声清晰可闻，吴双闷哼一声，借势向后飘飞数十米，左臂瞬间失去知觉！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，空中视角，他身体向后倒飞，左臂下垂，脸上有痛苦表情，黑色短发束冠，身穿深蓝色圆领袍，衣袍飘动，背景中吴毅的身影站在原地，双掌仍保持推出姿势，中景特写，人物位于画面上方</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双落地后，顾不上左臂传来的剧痛，再次咬紧牙关冲向禁地大门，终于在吴毅带着怒火再次追近前，一头冲过了那扇厚重的朱漆大门，消失在内院深处！</解说内容>
<图片prompt>宋朝风格，吴双单人特写，背影视角，他正冲入内院禁地大门，深蓝色圆领袍背影踉跄，左臂不自然下垂，大门侍卫见是他，并未阻拦，背景是内院中的宋朝风格建筑，有红色廊柱和绿色琉璃瓦，远景构图，人物消失在门内</图片prompt>
</图片特写3>
</分镜7>
</第1章节>