<第20章节>
<章节风格>通用/悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，皱纹深邃，眼神锐利有神，下巴有胡须</面部特征>
<身材特征>中等身材，略显消瘦但精神矍铄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色常服，长袖，无纹饰</上衣>
<下装>深色长裤，束腰</下装>
<配饰>黑色翼冠，腰间玉带</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉目清秀，眼神温和，略带书卷气</面部特征>
<身材特征>身形挺拔，中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色常服，长袖，绣有暗纹</上衣>
<下装>深色长裤，玉带束腰</下装>
<配饰>黑色翼冠，玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>郭英</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，饱经风霜，眼神沉稳，嘴角略带笑意</面部特征>
<身材特征>高大魁梧，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色常服，长袖</上衣>
<下装>深色长裤，束腰</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>曹震</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，络腮胡，眼神锐利，表情严肃</面部特征>
<身材特征>高大粗壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色常服，长袖</上衣>
<下装>深色长裤，束腰</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，皮肤白皙，眼神灵活，略带狡黠</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色常服，长袖</上衣>
<下装>深色长裤，玉带束腰</下装>
<配饰>帽子，玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>张龙</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑白相间</发色>
<面部特征>面容和蔼，皱纹较多，眼神温和</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色常服，长袖</上衣>
<下装>深色长裤，束腰</下装>
<配饰>帽子，腰带</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>汪家少爷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眼神嚣张，表情傲慢</面部特征>
<身材特征>中等身材，略显瘦弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦缎常服，长袖</上衣>
<下装>丝绸长裤，玉带束腰</下装>
<配饰>帽子，玉佩，项链</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>曹震</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>汪家少爷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郭英</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>张龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>凤阳皇陵前，朱元璋凝视无字碑，神情凝重，寒风中白发飘动，显沧桑。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅皱纹深邃，圆领青色常服长袖，站在皇陵无字碑前，神情凝重，寒风，冬日，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥搀扶着朱元璋轻声劝慰，阳光洒在二人身上，其眼神关切显孝心。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，青年，短发，黑色，面容俊朗，圆领红色常服长袖，搀扶老人，神情关切，阳光下，冬日，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郭英</角色姓名>
</特写人物>
<解说内容>郭英立于一旁，手按刀柄，神情严肃。回望来路，似在警戒，又似在回忆往昔。</解说内容>
<图片prompt>宋朝风格，郭英，男性，中年，短发，黑白相间，面容刚毅，圆领蓝色常服长袖，手按刀柄，神情严肃，皇陵前，冬日，近景，写实风格</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>张龙</角色姓名>
</特写人物>
<解说内容>凤翔侯府内，张龙身着喜服，牵着新娘王氏，笑容满面。宾客满座，喜乐喧天。</解说内容>
<图片prompt>宋朝风格，张龙，男性，中年，短发，黑白相间，面容和蔼，圆领红色喜服长袖，牵新娘，笑容满面，侯府内，喜庆场景，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋端坐主位，看着新人行礼，嘴角含笑。眼神中既有欣慰，又有对往事的追忆。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅，圆领青色常服长袖，端坐主位，含笑观礼，侯府喜宴，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹震</角色姓名>
</特写人物>
<解说内容>曹震举杯大笑，高声起哄。酒意上涌，面色通红，尽显豪放本色。</解说内容>
<图片prompt>宋朝风格，曹震，男性，中年，短发，黑色，面容粗犷，圆领灰色常服长袖，举杯大笑，侯府喜宴，近景，写实风格</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆赶车，神情紧张。朱元璋与朱允熥端坐车内，似在交谈，气氛凝重。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，青年，短发，黑色，面容俊朗，圆领紫色常服长袖，赶车，神情紧张，马车旁，乡间小路，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汪家少爷</角色姓名>
</特写人物>
<解说内容>汪家少爷纵马踏田，嚣张跋扈。田间农人敢怒不敢言，面露苦色。</解说内容>
<图片prompt>宋朝风格，汪家少爷，男性，少年，短发，黑色，面容俊秀，圆领锦缎常服长袖，纵马，神情嚣张，田间，冬日，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋目睹此景，面色铁青，紧握双拳。眼中怒火燃烧，似有雷霆之怒。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅，圆领青色常服长袖，神情愤怒，紧握双拳，马车旁，冬日，近景，写实风格</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>酒楼内，朱允熥听闻汪家恶行，面色冷峻，眼神锐利。似在思索对策，又似在压抑怒火。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，青年，短发，黑色，面容俊朗，圆领红色常服长袖，神情冷峻，酒楼内，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆领命上楼，面色严肃，手按腰间短铳。步伐稳健，似要执行重要任务。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，青年，短发，黑色，面容俊朗，圆领紫色常服长袖，手按腰间短铳，神情严肃，酒楼楼梯，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汪家少爷</角色姓名>
</特写人物>
<解说内容>汪家少爷被李景隆打倒在地，口鼻流血，眼神惊恐。往日嚣张荡然无存，只剩恐惧。</解说内容>
<图片prompt>宋朝风格，汪家少爷，男性，少年，短发，黑色，面容俊秀，圆领锦缎常服长袖，倒地，口鼻流血，神情惊恐，酒楼雅间，近景，写实风格</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋离席下楼，面色阴沉。经过汪家少爷身边，似未看见，又似已将其彻底无视。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅，圆领青色常服长袖，神情阴沉，下楼，酒楼内，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郭英</角色姓名>
</特写人物>
<解说内容>郭英赶车，低声劝慰朱元璋。朱元璋闭目养神，似在平复心绪，又似在思考更深层问题。</解说内容>
<图片prompt>宋朝风格，郭英，男性，中年，短发，黑白相间，面容刚毅，圆领蓝色常服长袖，赶车，神情关切，马车旁，乡间小路，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹震</角色姓名>
</特写人物>
<解说内容>曹震骑马跟随，面露怒色。回望汪家方向，似有不甘，又似在警戒后续动静。</解说内容>
<图片prompt>宋朝风格，曹震，男性，中年，短发，黑色，面容粗犷，圆领灰色常服长袖，骑马，神情愤怒，乡间小路，冬日，近景，写实风格</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥立于车旁，远眺凤阳城墙。神情凝重，似在思考如何处置汪家，以正国法。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，青年，短发，黑色，面容俊朗，圆领红色常服长袖，远眺城墙，神情凝重，凤阳城外，冬日，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋突然开口，下令彻查汪家。声音不高，却带着不容置疑的威严。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅，圆领青色常服长袖，神情威严，下令，马车旁，冬日，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆领命，转身欲去安排。神情严肃，似不敢怠慢，又似在庆幸任务完成。</解说内容>
<图片prompt>宋朝风格，李景隆，男性，青年，短发，黑色，面容俊朗，圆领紫色常服长袖，领命，神情严肃，马车旁，冬日，近景，写实风格</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋望向孤庄村方向，眼神复杂。似有失望，又似有惋惜，最终化为一声长叹。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅，圆领青色常服长袖，望向村庄，神情复杂，冬日，近景，写实风格</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥上前，轻声道："皇爷爷，天色已晚，我们启程吧。"语气恭敬，带着劝慰。</解说内容>
<图片prompt>宋朝风格，朱允熥，男性，青年，短发，黑色，面容俊朗，圆领红色常服长袖，轻声劝慰，神情关切，朱元璋身旁，冬日，近景，写实风格</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋点头，迈步登车。背影在夕阳下拉长，似承载着千钧重担，又似终于放下执念。</解说内容>
<图片prompt>宋朝风格，朱元璋，男性，中老年，短发，黑色，面容刚毅，圆领青色常服长袖，登车背影，夕阳，冬日，远景，写实风格</图片prompt>
</图片特写3>
</分镜7>
</第20章节>