<第47章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角微扬，带有少年锐气</面部特征>
<身材特征>身形挺拔，体格匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，胸前绣有简单云纹</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰悬一块青色玉佩，手持裂空树赠予的透明木片</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，浓眉大眼，表情常显急躁，带有少年冲动</面部特征>
<身材特征>身材魁梧，肌肉结实，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，袖口束紧，衣摆有磨损痕迹</上衣>
<下装>同色系长裤，裤脚宽大，腰间系皮质腰带</下装>
<配饰>手持狂猛神狮令牌，令牌呈暗金色，刻有狮头纹路</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>裂空树</姓名>
<性别>无（以中性声音存在）</性别>
<年龄段>25-40_FantasyAdult（树龄几万年，意识成熟）</年龄段>
<外貌特征>
<发型>无（以光芒形式存在）</发型>
<发色>无</发色>
<面部特征>光芒中偶尔浮现苍老面容虚影，眼神深邃，表情常显惊讶或无奈</面部特征>
<身材特征>无实体，以发光树干和细线状力量存在</身材特征>
<特殊标记>周围环绕充满力量的细线，光芒呈淡绿色</特殊标记>
</外貌特征>
<服装风格>无（非人形实体）</服装风格>
</角色3>
<角色4>
<姓名>龙蜥</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发色偏暗，带有鳞片光泽</发型>
<发色>黑褐色</发色>
<面部特征>面容带有 reptilian 特征，眼瞳竖长，表情凶狠，后期显敬畏</面部特征>
<身材特征>身形高大，肌肉发达，化人形后仍有兽类痕迹</身材特征>
<特殊标记>脖颈处有细小鳞片，双手带有利爪痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，衣料厚重，领口有暗纹</上衣>
<下装>同色系长裤，裤腿宽松，便于活动</下装>
<配饰>腰间挂着骨质饰品，手持电骨锁魂链（战斗时）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>八目屠龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>裂空树</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>东方旭日</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>龙蜥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>石强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡中，吴双神盘震,龙气吞,破尊境,力涨,神盘纹深,龙形虚影现,震全场。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，少年男性，黑色短发，面容俊朗，眼神锐利，嘴角微扬，身穿深蓝色圆领袍长袖，衣摆飘动，周身环绕金色光芒，神盘虚影在身后旋转，龙形纹路隐约可见，背景为金色漩涡，光线明亮，构图为仰拍，突出突破时的气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>裂空内，石强持狂猛神狮令牌怒视裂空，吴双失踪急怒，罡爆，令牌危险誓讨说法。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，石强单人特写，少年男性，黑色短发凌乱，面容刚毅，浓眉紧锁，眼神愤怒，身穿深灰色圆领袍长袖，双手紧握暗金色狮头令牌，令牌光芒闪烁，背景为充满力量的绿色细线空间，光线偏暗，构图为近景，突出紧张对峙感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>裂空树</角色姓名>
</特写人物>
<解说内容>裂空树光芒闪烁，苍老面容虚影浮现，声音无奈："真...不知道..."。周围细线收拢，因石强令牌威胁而警惕，活了几万年的古树首次显露慌乱！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，裂空树意识特写，淡绿色光芒凝聚成半透明苍老面容，眼神深邃，表情无奈，周围环绕绿色细线状力量，背景为虚空般的空间，光线柔和，构图为中景，突出古老存在的神秘感</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年男性，黑色短发，面容沉稳，眼神平静，身穿深蓝色圆领袍长袖</角色形象>
</特写人物>
<解说内容>千钧一发之际，吴双赶回！声音从上方传来："别乱来！"身形落下，刚突破的气息尚未完全收敛，神盘力量波动让空间微颤，瞬间平息石强怒火！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，少年男性，黑色短发，面容沉稳，眼神平静，身穿深蓝色圆领袍长袖，从空中落下，衣摆飘动，周身散发淡淡金光，背景为裂空树内部空间，光线明亮，构图为俯拍，突出及时出现的关键感</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>裂空树</角色姓名>
<时代背景>古代</时代背景>
<角色形象>淡绿色光芒凝聚的面容，表情震惊，眼睛瞪大，周围绿色细线剧烈晃动</角色形象>
</特写人物>
<解说内容>裂空树彻底震撼！苍老面容满是惊骇："不可能！"几万年岁月从未见过有人能在其内部空间来去自如，光芒剧烈闪烁，细线乱颤，活久见的震惊！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，裂空树意识特写，淡绿色光芒凝聚的面容表情震惊，眼睛瞪大，周围绿色细线剧烈晃动，背景空间泛起涟漪，光线忽明忽暗，构图为近景，突出极度惊讶的情绪</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强见吴双平安，瞬间收令牌，一拳打向吴双胸口却被反震！"吓死我了！"急怒化为安心，虽被震得气血翻滚，却咧嘴大笑，兄弟平安比什么都重要！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，石强单人特写，少年男性，黑色短发凌乱，面容从愤怒转为惊喜，咧嘴大笑，身穿深灰色圆领袍长袖，右手握拳刚收回，左手揉着被震麻的手臂，嘴角有血迹（反震所致），背景为裂空树内部空间，光线柔和，构图为中景，突出失而复得的喜悦</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年男性，黑色短发，面容冷静，眼神坚定，深蓝色圆领袍长袖</角色形象>
</特写人物>
<解说内容>吴双稳固境界，对裂空树下令："送我们去深渊监狱！"手中接过透明木片，空间纹路闪烁，这是联系裂空树的关键，眼神坚定，计划即将展开！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，少年男性，黑色短发，面容冷静，眼神坚定，身穿深蓝色圆领袍长袖，右手拿着透明木片，木片上空间纹路清晰可见，背景为裂空树光芒空间，光线明亮，构图为近景，突出掌控全局的气场</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>裂空树</角色姓名>
<时代背景>古代</时代背景>
<角色形象>巨大古树形态，绿色光芒包裹，树枝延伸，撕裂虚空</角色形象>
</特写人物>
<解说内容>裂空树树枝轰击虚空，撕裂空间通道！绿色光芒包裹吴双、石强，形成安全通道，将两人送出深渊！几万年古树首次如此配合，暗藏对吴双的敬畏！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，裂空树力量特写，绿色树枝轰击虚空，撕裂黑色空间裂缝，周围绿色细线环绕形成通道，光芒柔和，背景为深渊世界虚空，光线昏暗，构图为全景，突出空间撕裂的震撼</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年男性，黑色短发凌乱，面容惊讶，挠头傻笑，深灰色圆领袍长袖</角色形象>
</特写人物>
<解说内容>石强随吴双飞出通道，深渊监狱赫然在目！"这就回来了？"刚从修炼震撼中回神，又被空间穿梭的速度惊到，挠头傻笑，对接下来的行动充满期待！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，石强单人特写，少年男性，黑色短发凌乱，面容惊讶，挠着头傻笑，身穿深灰色圆领袍长袖，背景为深渊监狱入口，黑色岩石建筑，宋朝风格堡垒结构，光线阴沉，构图为中景，突出对环境的陌生感</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年男性，黑色短发飘动，面容兴奋，眼神锐利，身穿深灰色圆领袍长袖</角色形象>
</特写人物>
<解说内容>石强向吴双挑战："等忙完，我要跟你好好战一场！"话音刚落，吴双回身一拳轰来！两人拳拳到肉，纯粹力量对轰，深渊监狱外掀起气浪！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，石强单人特写，少年男性，黑色短发飘动，面容兴奋，眼神锐利，身穿深灰色圆领袍长袖，双臂交叉格挡，护体神罡爆发，背景为深渊监狱外的荒野，岩石遍地，光线明亮，构图为近景，突出战斗准备的激昂</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙蜥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>男性，黑褐色短发，面容凶狠，竖瞳锐利，身穿黑色圆领袍长袖，手持电骨锁魂链</角色形象>
</特写人物>
<解说内容>龙蜥感应到战斗气息，冲出深渊监狱！化人形后黑袍加身，手持电骨锁魂链，怒视石强："竟敢在我地盘撒野！"周身域的力量展开，压迫全场！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙蜥单人特写，男性，黑褐色短发，面容凶狠，竖瞳锐利，身穿黑色圆领袍长袖，手持电骨锁魂链，链身闪烁电光，背景为深渊监狱大门，黑色岩石建筑，光线昏暗，构图为中景，突出神兽的威慑力</图片prompt>
</图片特写2></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>龙蜥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，黑褐色短发，面容痛苦后转为敬畏，单膝跪地，身穿黑色圆领袍长袖，脖颈处有雷电灼烧痕迹
</角色形象>
</特写人物>
<解说内容>龙蜥被吴双雷电武魂重创，跪地臣服！"龙蜥拜见主人！"放弃抵抗，接受七星控魂阵，眼神从凶狠转为敬畏，深渊监狱易主，新篇章开启！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙蜥单人特写，男性，黑褐色短发，面容痛苦后转为敬畏，单膝跪地，身穿黑色圆领袍长袖，脖颈处有雷电灼烧痕迹，背景为深渊监狱广场，宋朝风格石板地面，光线阴沉，构图为近景，突出臣服的姿态</图片prompt>
</图片特写1>
<图片特写2></图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年男性形象</角色形象>
</特写人物>
<解说内容>吴双带着石强、金龙，前往神藏遗迹！百变魔云速度飙升，穿透水层，远处空间裂缝闪烁，神器气息弥漫，各方势力齐聚，大战一触即发！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，少年男性，黑色短发，面容兴奋，眼神期待，身穿深蓝色圆领袍长袖，站立于百变魔云之上，魔云呈白色云雾状，背景为龙隐湖水下，光线昏暗，远处有空间裂缝闪烁光芒，构图为远景，突出前往遗迹的紧迫感</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>东方旭日</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年男性形象</角色形象>
</特写人物>
<解说内容>东方旭日座驾冲出，天刀阵展开！"跟我身后，破阵而入！"手持长刀，带领手下冲入空间裂缝，刀气纵横，率先进入神藏遗迹，抢占先机！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，东方旭日单人特写，青年男性，黑色长发束冠，面容冷峻，眼神锐利，身穿金色圆领袍长袖，手持长刀，座驾散发金光，背景为空间裂缝入口，光线混乱，构图为中景，突出皇朝太子的霸气</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>八目屠龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年男性形象</角色形象>
</特写人物>
<解说内容>八目屠龙不甘落后，带领手下催动器物！"休想独吞！"周身水族力量爆发，鱼尾虚影浮现，紧随东方旭日冲入裂缝，眼神贪婪，势要争夺宝藏！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，八目屠龙单人特写，青年男性，蓝色短发，面容阴鸷，眼神贪婪，身穿青色圆领袍长袖，双手结印，周身有水浪环绕，背景为空间裂缝入口，光线混乱，构图为近景，突出争夺的欲望</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双借助龙形令牌指引，带领石强、金龙冲入上古战场！脚下遍地神器碎片，远处三头神兽骨架矗立，先天元灵之气稀薄，古老战场的苍凉震撼人心！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，少年男性，黑色短发，面容凝重，眼神震撼，身穿深蓝色圆领袍长袖，手持龙形令牌，令牌光芒闪烁，背景为上古战场，遍地残破神器，远处有巨大骨架，光线昏暗，构图为远景，突出战场的苍凉感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>石强</角色姓名>
</特写人物>
<解说内容>石强捡起残破神器铠甲，感受残留神力！"这得是多恐怖的战斗！"铠甲碎片在手中化为飞灰，却难掩激动，对古代强者的力量充满向往！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，石强单人特写，少年男性，黑色短发凌乱，面容惊讶，眼神激动，身穿深灰色圆领袍长袖，手中捏着一块残破铠甲碎片，碎片散发微光后化为飞灰，背景为战场废墟，光线昏暗，构图为近景，突出对神器的好奇</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双发现青木长生诀痕迹，走向单手插地的古尸！"这是六族盟祖先的力量！"古尸手中树枝散发绿光，几片嫩叶顽强存活，生命的奇迹在死寂战场绽放！</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双单人特写，少年男性，黑色短发，面容肃穆，眼神专注，身穿深蓝色圆领袍长袖，走向一具单手插地的古尸，古尸手中树枝有绿光嫩叶，背景为战场深处，光线昏暗，构图为中景，突出发现线索的专注</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第47章节>