<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>适中</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容精致</面部细节>
<面部表情>多变，有温和、诱惑、冷脸等</面部表情>
<衣着款式>优雅服饰、真丝睡衣等</衣着款式>
<衣着颜色>淡色、真丝质感色等</衣着颜色>
<其他特点>心机深沉，手段不凡</其他特点>
</角色1>
<角色2>
<角色名>韩松</角色名>
<性别>男</性别>
<年龄>适中</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>普通面容</面部细节>
<面部表情>兴奋、惊恐等</面部表情>
<衣着款式>普通休闲装</衣着款式>
<衣着颜色>普通色系</衣着颜色>
<其他特点>被欲望冲昏头脑</其他特点>
</角色2>
<角色3>
<角色名>宁心</角色名>
<性别>男</性别>
<年龄>适中</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>普通面容</面部细节>
<面部表情>冷酷</面部表情>
<衣着款式>普通服饰</衣着款式>
<衣着颜色>普通色系</衣着颜色>
<其他特点>执行云冰指令</其他特点>
</角色3>
<角色4>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>适中</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明</面部细节>
<面部表情>有笑有严肃</面部表情>
<衣着款式>得体服饰</衣着款式>
<衣着颜色>深色系</衣着颜色>
<其他特点>聪明，掌控局面</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>夜晚，餐厅包厢内，云冰&宁心刚回到包厢，云冰和颜悦色，之前还对韩松的态度比之前亲近了不少，韩松满心期待又有些犹豫地坐在一旁。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内餐厅包厢场景，夜晚，云冰身着优雅淡色服饰，长发披肩，面带温和笑容，韩松在旁略有犹豫，光影柔和，画面质量清晰。</图片prompt>
</分镜1>
<分镜2>
<解说内容>餐厅里，云冰对韩松说道：“小松，姐姐现在知道你的心意了，但是我毕竟已经结婚了，明白么？”韩松本还兴奋，听后又有些犹豫，云冰接着说：“行了，我知道你对你姐夫有些误会，吃完饭去我那里，我们好好谈谈。”云冰说着还对韩松笑了笑，眨了一下眼睛，韩松瞬间激动不已。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>餐厅内，夜晚，云冰穿优雅服饰，长发飘逸，面带诱惑微笑，韩松在旁兴奋又犹豫的场景，光影营造出温馨又复杂的氛围，画面质量清晰。</图片prompt>
</分镜2>
<分镜3>
<解说内容>吃完饭，云冰带着韩松来到她的公寓楼下，云冰对韩松说：“那个，小松，你……”韩松急切地问：“怎么了冰姐姐？”云冰充满诱惑地说：“你去买……明白么？”韩松兴奋得不行，明白云冰让他买什么，然后离开去买东西，云冰冷着脸站在公寓门口。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>公寓楼下，夜晚，云冰着合适服饰，长发冷脸，韩松急切离开，周围环境静谧，光影下云冰的表情冷峻，画面质量清晰。</图片prompt>
</分镜3>
<分镜4>
<解说内容>韩松回来，看到云冰在门口站着，问：“冰姐姐，怎么不进去？”云冰冷淡地说：“我钥匙忘拿了。”韩松说：“啊？这样啊，要么冰姐姐我们去酒店吧。”云冰回答：“不要，你知道的，我有洁癖。”韩松又问：“那去别的房子？”云冰说：“别的房子有监控”，韩松着急地问：“那怎么办啊？”云冰说：“你把这门撞开，明天再让人来修吧。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>公寓门口，夜晚，云冰穿合适服饰，长发面无表情，韩松在旁焦急询问，周围环境昏暗，云冰的表情透着冷静，画面质量清晰。</图片prompt>
</分镜4>
<分镜5>
<解说内容>韩松看着云冰的模样和身材，想着接下来要发生的事，二话不说就开始破门，没几下，门就被踢开了，韩松还感觉奇怪，这公寓的门质量也太一般了。进入房间，云冰坐在沙发上。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>公寓室内，夜晚，云冰着合适服饰，长发坐沙发，韩松刚破门而入，室内灯光柔和，云冰的姿态闲适，画面质量清晰。</图片prompt>
</分镜5>
<分镜6>
<解说内容>云冰对韩松说：“小松，去厨房帮我把刀拿来，我切点水果一会儿我们俩吃。”韩松小跑进厨房，出来的时候手里握着水果刀，就在他走到云冰面前，想要把刀递给云冰的时候，噗嗤，一把尖刀从韩松的身后直接捅穿了他的心脏。韩松瞪大眼睛，回头看着身后一脸冰冷的宁心，又回头看了看面色平静的云冰。</解说内容>
<图片特写人物>
<角色>韩松</角色>
</图片特写人物>
<图片prompt>公寓室内，夜晚，韩松握水果刀，宁心从后捅他，韩松瞪大惊恐双眼，表情扭曲，周围场景紧张，画面质量清晰。</图片prompt>
</分镜6>
<分镜7>
<解说内容>韩松倒在地上，死不瞑目，云冰把自己身上的衣服撕碎了一些，然后把头发弄的乱了点，之后不屑地看着韩松一笑，很是平淡地说道：“心姐，报警吧，其他事都安排好了吧。”宁心回应：“知道了嫂子。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>公寓室内，夜晚，云冰撕衣服弄乱发，表情平淡，宁心在侧，场景昏暗，云冰的动作和表情透着心机，画面质量清晰。</图片prompt>
</分镜7>
<分镜8>
<解说内容>云冰拍了个照，发给何因九，何因九则是回复了一个点赞。没多久，警察来了，而云冰则是缩在沙发上瑟瑟发抖，演的那叫一个逼真。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>公寓室内，夜晚，云冰持手机拍照，长发黑，周围有警察到来的迹象，云冰的姿态和表情显示出她在演戏，画面质量清晰。</图片prompt>
</分镜8>
<分镜9>
<解说内容>宁心被带走了，毕竟人是他杀的，但随即云氏集团的律师团队就出动了，同时云冰也开始利用关系来安排这件事。韩松的父母来的时候，伤心欲绝，他们做梦都没想到，自己的儿子，居然能对云冰起了歹念，虽然伤心，但还是给云冰道了歉。</解说内容>
<图片特写人物>
<角色>韩松父母</角色>
</图片特写人物>
<图片prompt>韩松家，白天，韩松父母白发伤心，李曼在旁感慨，场景温馨又哀伤，画面质量清晰。</图片prompt>
</分镜9>
<分镜10>
<解说内容>李曼得知后，很是感慨，觉得冰罗刹就是冰罗刹，韩松果然没活过那天晚上。林海的何因九得知云冰的这一系列的操作，也是笑着摇了摇头，觉得不愧是自己的老婆，手段不错，也真是够狠的。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>林海某处，白天，何因九短发黑，摇头笑，周围环境普通，画面质量清晰。</图片prompt>
</分镜10>
<分镜11>
<解说内容>云冰和何因九视频，云冰正穿着真丝睡衣侧身躺在床上，冷着脸看着何因九，何因九解释：“老婆，等我呢？刚刚和胡金来谈事情来着，就没接你电话。”云冰说：“是嘛，那老公你真辛苦了。”何因九说：“不辛苦，赚钱养老婆嘛，我老婆那生活质量，我很有压力的。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，晚上，云冰着真丝睡衣，长发黑，侧身躺在床上冷脸，何因九视频解释，光影营造出私密氛围，画面质量清晰。</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九说：“老婆，你什么时候回来？我想你了。”云冰说：“我明天回去，我也想你了。”何因九说：“恩，那我明天去机场接你，明天想吃什么？”云冰说：“吃什么都好呀，咱们俩爱吃的东西都差不多。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，晚上，云冰着真丝睡衣，长发黑，与何因九视频交流，氛围温馨，画面质量清晰。</图片prompt>
</分镜12>
<分镜13>
<解说内容>何因九说：“恩好，那你明天几点到告诉我，老婆我先去洗澡啦，洗完就睡觉了，养精蓄锐，等你。”云冰说：“呵呵，讨厌，去吧。”何因九瞬间挂断通话，长长出口气，还好，转移了火力瞄准点。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，晚上，何因九短发黑，挂断电话后松口气，周围环境安静，画面质量清晰。</图片prompt>
</分镜13>
<分镜14>
<解说内容>第二天一早，何因九来到机场等着云冰，居然看到了熟人，萧家的小姐萧初然，她还挎着一个男人，何因九感觉有些眼熟，突然想了起来，那不是吴家吴继波的哥哥，吴高湾么。</解说内容>
<图片特写人物>
<角色>萧初然</角色>
</图片特写人物>
<图片prompt>机场，白天，萧初然挎着吴高湾，何因九在旁，周围人群熙攘，画面质量清晰。</图片prompt>
</分镜14>
<分镜15>
<解说内容>何因九斜视了两人一眼，不屑地说道：“看你野爹干嘛？赶紧滚。”萧初然白了一眼说道：“暴发户，真没素质，起码的体面都没有。”云冰这时出现，挎上何因九的胳膊，回应萧初然，何因九搂着云冰的肩膀离开，说：“知道我为什么让你们俩滚么？因为你们俩的眼神让我恶心，那是一种充满了无知，智障却又很是自信的眼神。我还是那句话，虽然年纪差不多，但你们在我眼里，跟个小娃娃没什么太大区别。老婆，走吧，陪我去集团开个会，咱们没资格和人家不用开会的人浪费时间。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>机场外，白天，云冰着合适服饰，长发黑，挎着何因九的胳膊，何因九搂着云冰，周围环境是机场外，画面质量清晰。</图片prompt>
</分镜15>
</第21章节>