<第28章节>
<分镜1>
<解说内容>谭辞看着芜音，见她一脸坚定要报仇，芜音一边拨电话号码一边说着要给魏甚惊喜，语气里满是对魏甚遭遇的不平。</解说内容>
<图片prompt>室内场景，&&芜音&&站在桌边，手持手机，神情坚定，旁边有&&谭辞&&在一旁看着</图片prompt>
</分镜1>
<分镜2>
<解说内容>魏甚很快来到谭辞家，大狼狗去开门差点扑到魏甚，魏甚进门还在抱怨狗太胖，芜音在楼上喊魏甚上楼。</解说内容>
<图片prompt>门口场景，&&魏甚&&站在门口，大狼狗靠近，脸上有无奈抱怨的神情</图片prompt>
</分镜2>
<分镜3>
<解说内容>魏甚进书房后看到茶几上程意宁的资料和手机，拿起手机疑惑这是谁的老款式手机，谭辞指点他用充电器充电开机。</解说内容>
<图片prompt>书房内场景，&&魏甚&&站在茶几前，手持手机，面露疑惑，旁边有手机充电器等物品</图片prompt>
</分镜3>
<分镜4>
<解说内容>魏甚给手机充电开机，看到提示密码，尝试输入后看到通话记录的熟悉号码，确定手机主人，惊讶质问谭辞和芜音。</解说内容>
<图片prompt>书房内，&&魏甚&&拿着手机，神情震惊，眼睛瞪大，专注看着手机屏幕</图片prompt>
</分镜4>
<分镜5>
<解说内容>芜音让魏甚不许骂程意宁，魏甚不解，芜音凑近魏甚问像不像程意宁，魏甚回答像，芜音提出自己可能才是程意宁，魏甚被问傻。</解说内容>
<图片prompt>书房内，&&芜音&&靠近&&魏甚&&，两人面对面，&&魏甚&&一脸迷茫的表情</图片prompt>
</分镜5>
<分镜6>
<解说内容>谭辞解释当年芜音被推下山崖，手机给了谭辞，芜音醒来被师父带回无方谷医治并封存记忆，魏甚彻底傻了。</解说内容>
<图片prompt>室内场景，&&谭辞&&在给&&魏甚&&讲述，&&魏甚&&坐在那里，眼神呆滞</图片prompt>
</分镜6>
<分镜7>
<解说内容>芜音向魏甚讲述当年被推下山崖的经过，包括刘金美带人来，冒充她的人将她推崖，魏甚拿着手机双手颤抖。</解说内容>
<图片prompt>室内，&&芜音&&神情平静地讲述，&&魏甚&&手持手机，身体微微颤抖</图片prompt>
</分镜7>
<分镜8>
<解说内容>芜音表示恢复记忆后要为魏甚讨回公道，谭辞解释芜音在无方谷被封存关于程意宁的不快乐记忆，起了新名字。</解说内容>
<图片prompt>室内，&&谭辞&&和&&芜音&&站在一起，&&魏甚&&在旁，谭辞在解释</图片prompt>
</分镜8>
<分镜9>
<解说内容>魏甚感慨自己恨错人三年，问芜音冒牌货名字，芜音让他说当年的事，魏甚开始讲述自己当年救芜音反被诬陷的经过。</解说内容>
<图片prompt>室内，&&魏甚&&开始回忆讲述，神情有些激动，&&芜音&&在倾听</图片prompt>
</分镜9>
<分镜10>
<解说内容>谭辞分析程家以李代桃的计谋，魏甚提到程家拉着齐家施压让自己定罪，出狱后发现程意宁进了娱乐圈。</解说内容>
<图片prompt>室内，&&谭辞&&和&&魏甚&&讨论，两人神情严肃</图片prompt>
</分镜10>
<分镜11>
<解说内容>魏甚提议告诉齐家真相，芜音同意，谭辞拿到齐楚辰电话号码，芜音拨通齐楚辰电话，质问他电影节拔头发想做什么。</解说内容>
<图片prompt>室内，&&芜音&&手持手机打电话，神情严肃，背景有&&谭辞&&在旁</图片prompt>
</分镜11>
<分镜12>
<解说内容>芜音让齐楚辰做程意宁和程家的亲缘鉴定，怀疑冒牌货是刘金美的亲戚，齐楚辰听到后震惊。</解说内容>
<图片prompt>电话另一头，&&齐楚辰&&听到话后，表情惊愕，周围有物品倾倒的迹象</图片prompt>
</分镜12>
<分镜13>
<解说内容>芜音猜测程家拿冒牌货冒充她是为了母亲遗产，齐楚辰沉默，芜音从灵府找出当年出事穿的烂衣服。</解说内容>
<图片prompt>室内，&&芜音&&在灵府处，拿着一件烂衣服，神情坚定</图片prompt>
</分镜13>
<分镜14>
<解说内容>魏甚看到烂衣服激动，芜音说要去程家装鬼会会程家人，魏甚担心，芜音表示自己现在不是当年的程意宁。</解说内容>
<图片prompt>室内，&&芜音&&拿着衣服，对&&魏甚&&说话，神情自信，&&魏甚&&有些担忧</图片prompt>
</分镜14>
<分镜15>
<解说内容>芜音回到房间开直播，和网友聊方裕和金兰的事，还发福袋，期间接到许细妹的连线，许细妹讲述怀疑儿子不是亲生的事。</解说内容>
<图片prompt>室内，&&芜音&&在房间开直播，面前有手机支架，旁边有网友留言界面，还有&&许细妹&&连线的画面</图片prompt>
</分镜15>
</第28章节>