<第28章节>
<主要人物>
<人物1>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神灵动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>活泼开朗</表情姿态>
</人物2>

<人物3>
<姓名>魏甚</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神直率</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>直率热情</表情姿态>
</人物3>
</主要人物>

<!-- 分镜1 -->
<解说内容>谭辞家中，芜音笑着说要给魏甚打电话报仇，她一边拨电话号码一边和谭辞交谈，脸上带着坚定的神情。</解说内容>
<图片prompt>室内场景，芜音站在桌边拨打电话，穿着米白色棉质连衣裙，乌黑中长卷发，白皙鹅蛋脸，尖下巴，眼神坚定；谭辞站在一旁，身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情专注</图片prompt>

<!-- 分镜2 -->
<解说内容>魏甚很快来到谭辞家，大狼狗去开门差点扑到魏甚，魏甚进门还在骂骂咧咧。</解说内容>
<图片prompt>门口场景，魏甚站在门口，身材高大，黑色短发，黑色圆眼，方形脸方下巴，穿着深蓝色休闲装，眼神略带不满；大狼狗在旁，体型较胖</图片prompt>

<!-- 分镜3 -->
<解说内容>芜音让魏甚上楼到书房，魏甚进门后看到茶几上程意宁的资料和手机，疑惑地拿起手机查看。</解说内容>
<图片prompt>书房场景，魏甚走进来，黑色短发圆眼方脸方下巴，穿着深蓝色休闲装，眼神疑惑；茶几上放着程意宁的资料和一部旧手机</图片prompt>

<!-- 分镜4 -->
<解说内容>谭辞让魏甚用桌上的充电器给手机充电开机，魏甚操作着给手机充电。</解说内容>
<图片prompt>书房内，魏甚拿着充电线给手机充电，黑色短发圆眼方脸方下巴，深蓝色休闲装，动作专注</图片prompt>

<!-- 分镜5 -->
<解说内容>手机开机后需要密码，魏甚尝试输入六位数密码，看到通话记录时呼吸都停了。</解说内容>
<图片prompt>书房中，魏甚盯着手机屏幕，黑色短发圆眼方脸方下巴，深蓝色休闲装，神情紧张</图片prompt>

<!-- 分镜6 -->
<解说内容>芜音从沙发上跳起来让魏甚不许骂程意宁，魏甚看向芜音表示疑惑，谭辞过来把芜音拉回。</解说内容>
<图片prompt>客厅场景，芜音从沙发上跳起，乌黑中长卷发，白皙鹅蛋脸尖下巴，米白色连衣裙，眼神坚定；魏甚站在一旁，黑色短发圆眼方脸方下巴，深蓝色休闲装，眼神疑惑；谭辞过来拉芜音，身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，深蓝色长款羊毛风衣，黑框眼镜，表情严肃</图片prompt>

<!-- 分镜7 -->
<解说内容>芜音问魏甚自己的脸是否像程意宁，魏甚回答像，芜音又问自己是否才是程意宁，魏甚被问傻了。</解说内容>
<图片prompt>客厅里，芜音靠近魏甚，乌黑中长卷发，白皙鹅蛋脸尖下巴，米白色连衣裙，眼神询问；魏甚站在那，黑色短发圆眼方脸方下巴，深蓝色休闲装，神情惊讶</图片prompt>

<!-- 分镜8 -->
<解说内容>谭辞向魏甚解释芜音才是真正的程意宁，当年芜音被推下山崖，手机给了谭辞。</解说内容>
<图片prompt>客厅中，谭辞站在一旁，身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，深蓝色长款羊毛风衣，黑框眼镜，神情严肃地向魏甚解释；芜音站在旁边，乌黑中长卷发，白皙鹅蛋脸尖下巴，米白色连衣裙，眼神认真</图片prompt>

<!-- 分镜9 -->
<解说内容>芜音向魏甚讲述当年被推下山崖的经过，魏甚拿着手机双手剧烈颤抖。</解说内容>
<图片prompt>客厅场景，芜音站着讲述，乌黑中长卷发，白皙鹅蛋脸尖下巴，米白色连衣裙，眼神略带感慨；魏甚站在那，黑色短发圆眼方脸方下巴，深蓝色休闲装，双手颤抖，神情震惊</图片prompt>

<!-- 分镜10 -->
<解说内容>芜音表示恢复记忆后要为魏甚讨回公道，魏甚眼眶微红，询问假冒者名字，芜音让他说说当年的事。</解说内容>
<图片prompt>客厅内，芜音神情坚定，乌黑中长卷发，白皙鹅蛋脸尖下巴，米白色连衣裙；魏甚眼眶微红，黑色短发圆眼方脸方下巴，深蓝色休闲装，眼神带着疑问；谭辞站在一旁，身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，深蓝色长款羊毛风衣，黑框眼镜，表情关切</图片prompt>
</第28章节>