<第28章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious_Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&云霄&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle_Mage</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&长乐居士&</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly_Mystic</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&九幽鬼圣&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Tough_Warrior</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>齐天府大殿内，&九幽鬼圣&单膝跪地，玄黑色长袍沾满尘土，向&赵硕&请罪："属下无能，累府主消耗气运！"殿内梁柱雕龙盘旋，宋式斗拱结构庄严肃穆，晨阳透过菱花窗洒下金辉，映得青铜香炉青烟缭绕。&赵硕&端坐于紫木椅上，青色圆领道袍绣暗纹云纹，手指轻叩扶手，目光沉静如潭。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格室内场景，男性，25-40岁，黑色长发束玉冠，面部线条刚毅，眉头紧锁显愧疚，身着玄黑色圆领长袍（领口严丝合缝），跪姿单膝触地，右手按左胸，身后是朱红梁柱与青铜鼎，晨光从窗棂斜射形成光柱，画面采用低角度仰拍凸显庄重感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格室内场景，男性，25-40岁，墨色长发垂肩，面容俊朗眼神深邃，身着青色圆领道袍（领口覆盖脖颈），端坐于紫木椅，左手轻叩扶手，背景为雕花屏风与香炉青烟，光线柔和从右侧打亮面部，画面采用中景平拍突出沉稳气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格室内场景，男性，31-45岁，花白长须，面容温和带忧色，身着月白色圆领儒衫（领口紧扣），右手持玉麈尾半举欲言又止，身后是博古架与竹简，光线从左侧窗棂进入形成侧光，画面采用半身近景侧拍展现儒雅气质。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>&赵硕&忽然起身，青色道袍下摆扫过地面，沉声道："你是齐天府的人，护你便是护齐天府！"声如洪钟震得殿内金铃轻颤。&长乐居士&抚须轻笑，月白儒衫在光影中泛着柔光："青叶道友渡劫时，府主亦耗气运相助。"&九幽鬼圣&猛地抬头，眼中血丝密布，玄袍袖角无风自动。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝风格大殿场景，男性站立体态挺拔，墨发随动作扬起，面容严肃眼神锐利，青色圆领道袍（袖口收紧）前襟微敞显气势，右手按腰间玉佩，身后梁柱投下阴影形成明暗对比，画面采用中景仰拍增强压迫感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝风格大殿场景，男性侧身而立，花白长须飘动，嘴角含笑眼神睿智，月白色圆领儒衫（领口覆盖锁骨），左手抚须右手持麈尾斜指地面，背景为镂空窗格漏下光斑，画面采用半身侧拍展现从容气度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝风格大殿场景，男性跪姿抬头，黑色长发散乱，双目赤红含血丝，玄黑色圆领长袍（领口严实）前襟沾尘土，双手握拳青筋暴起，晨光直射面部形成高光，画面采用特写仰拍突出激动神情。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>莲池畔九曲石桥上，&莲女&背影亭亭玉立，水绿色圆领宫装（非传统唐制，为简约宋式长裙）曳地，青丝绾成垂挂髻。她转身望向&赵硕&："气运既能助渡劫，各方势力岂会不用？"池中锦鲤摆尾搅碎倒影，岸边柳枝垂落露珠，晨雾尚未散尽，将汉白玉栏杆染得湿润。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝园林场景，女性背部视角，23-30岁，乌黑长发梳垂挂髻，身着水绿色圆领长裙（背部衣料贴身显曲线），站在九曲石桥中央，右手轻扶石栏，面前是碧绿莲池与游动锦鲤，晨雾弥漫能见度低，画面采用远景俯拍展现环境幽美。</图片prompt>
</图片特写1>
<图片prompt>宋朝园林场景，男性立于桥头，25-40岁，青色圆领道袍（领口紧扣），双手负后望莲池，墨发被晨风微吹，背景为柳丝与晨雾，阳光穿透薄雾形成丁达尔效应，画面采用中景侧拍展现闲适氛围。</图片prompt>
</特写人物>
<角色编号>01</角色编号>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝园林场景，女性侧脸，23-30岁，眉如远山含黛，眼神清澈带忧思，水绿色圆领长裙（领口覆盖脖颈），耳坠为珍珠串，面前荷叶带露，晨雾中远处亭台楼阁隐约可见，画面采用近景侧拍突出温婉气质。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>&赵硕&指尖凝出米粒大的金色光团："若无足够积累，气运亦是枉然。"光团在掌心流转如活物，映得他青色道袍袖口云纹仿佛游动。&长乐居士&抚须接话："混沌魔神将至，我等需夯实根基。"远处升龙山轮廓在云雾中若隐若现，山腰处传来弟子练剑的呼喝声。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>室外山顶场景，男性，25-40岁，墨发束玉冠，面容专注眼神锐利，青色圆领道袍（袖口收紧），右手掌心悬浮金色光团，光效照亮面部形成高光，背景为云海翻腾的远山，画面采用特写仰拍突出神秘感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>室外平台场景，男性，31-45岁，花白长须，手持玉麈尾指向远方，月白色圆领儒衫（领口严实），表情严肃带忧色，身后是悬崖与云海，远处山脉隐现，画面采用中景侧拍展现智者风范。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>室外场景，男性侧身远眺，青色道袍（下摆随风飘动），左手按腰间玉佩，右手光团渐散，背景为云雾缭绕的升龙山，山腰有剑光闪烁，画面采用远景俯拍展现大气势。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>紫霄宫外混沌气流翻涌，&赵硕&立于云团之上，青色道袍在罡风中猎猎作响。宫门由青铜铸就，浮雕日月星辰，门楣悬"紫霄宫"匾额古朴无华。&千怜圣女&与&莲女&在身后拱手："夫君此去小心！"两人均着圆领长裙（前者银白后者水绿），青丝高绾，背后是翻滚的灰色云层与隐约可见的星轨。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻场景，男性立于云端，25-40岁，墨发飞舞，面容坚毅眼神果决，青色圆领道袍（领口紧扣），双手负后面对青铜巨门，背景为混沌气流与星光，画面采用中景仰拍突出决绝背影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻场景，女性背部视角，23-30岁，银白长发梳高髻，身着银白色圆领长裙（背部衣料垂坠感强），双手交叠于腹前，站在云边望背影，背景为混沌云层与星点光芒，画面采用远景侧拍展现渺小与宏大对比。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻场景，女性侧脸，23-30岁，眼神担忧带坚定，水绿色圆领长裙（领口覆盖脖颈），右手按左胸作揖，耳坠为蓝宝石，背景为旋转的星云与气流，画面采用近景侧拍突出复杂情绪。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>混沌虚空中，&赵硕&与&始皇大帝&遥遥相对。&始皇大帝&玄色龙纹圆领袍（宋式帝王常服），腰间玉带嵌明珠，身后跟着白起等四名金甲卫士。两人隔空拱手，气流在身侧形成漩涡，远处星辰如碎钻般散落，紫霄宫轮廓在混沌中若隐若现。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻场景，男性凌空而立，25-40岁，青色圆领道袍（袖口绣暗龙），双手作揖，墨发被气流吹起，背景为混沌灰云与远处宫阙剪影，画面采用中景俯拍展现飘逸感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景，男性帝王装扮，31-45岁，玄色圆领龙袍（领口严丝合缝），面容威严眼神锐利，左手按剑右手作揖，身后四名金甲卫士持长戟，背景为旋转的星云，画面采用中景仰拍突出帝王气势。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景，男性侧脸，31-45岁，嘴角带笑眼神深邃，玄色龙纹圆领袍（袖口金边），右手食指轻叩剑柄，远处紫霄宫青铜门缓缓开启，画面采用近景侧拍展现城府感。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>紫霄宫大殿内，&燃灯道祖&枯坐蒲团，土黄色圆领僧袍打补丁，念珠垂落膝前。他睁眼看向&赵硕&，目露精光："赵府主修行速度，古今罕见。"殿内光线昏暗，仅穹顶一颗夜明珠散发柔光，百余强者分坐两侧，衣袂摩擦声与呼吸声交织，气氛凝重如铁。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景室内，男性枯坐，31-45岁，光头无发，面容枯槁眼神锐利，土黄色圆领僧袍（领口覆盖锁骨），双手结印念珠垂落，背景为昏暗大殿与远处夜明珠光晕，画面采用低角度仰拍突出神秘感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻场景室内，男性端坐，25-40岁，青色圆领道袍（领口紧扣），面容平静眼神淡漠，左手放膝右手捻诀，背后是模糊的人影与梁柱，光线从右侧微弱照亮半边脸，画面采用中景侧拍展现冷静应对。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景室内，男性侧脸，31-45岁，嘴角带冷笑眼神阴鸷，土黄色圆领僧袍（袖口磨损），右手捻念珠速度加快，背景为黑暗中闪烁的强者眼神光点，画面采用近景侧拍展现不善意图。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>&赵硕&化身与&始皇大帝&传音，青色道袍袖口无风自动："西方教十名道祖在此，需小心应对。"&始皇大帝&玄袍龙纹在暗光中若隐若现，指尖敲击玉扳指："我与你同进退。"两人身侧气流形成微型漩涡，远处&燃灯道祖&眯眼望来，念珠停转。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻场景室内，男性侧脸，25-40岁，眼神警惕带凝重，青色圆领道袍（领口严丝合缝），右手拢于袖中作传音状，背景为昏暗大殿与远处人影，画面采用近景侧拍突出紧张氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景室内，男性侧脸，31-45岁，玄色龙纹圆领袍（领口金边），左手按膝右手捻玉扳指，眼神坚定带决绝，背景为黑暗中隐现的西方教强者轮廓，画面采用中景侧拍展现盟友姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景室内，男性背影，31-45岁，土黄色圆领僧袍（背部衣料褶皱），坐于蒲团面向两人方向，双手停捻念珠，背景为昏暗大殿与微光中的梁柱，画面采用远景俯拍展现监视视角。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>紫霄宫大门洞开，&鸿钧道祖&身影模糊立于高台，声音如洪钟："混沌魔神万年後现世。"众强者起身行礼，衣袂摩擦声汇聚成潮。&赵硕&立于人群中，青色道袍在攒动人影中如静水深流，指尖悄然掐诀，袖口云纹仿佛活过来般游动。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻场景室内，男性立于人群，25-40岁，墨发束冠，面容平静眼神深邃，青色圆领道袍（领口紧扣），右手藏于袖中掐诀，背景为百余起身行礼的强者背影，画面采用中景仰拍突出鹤立鸡群感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻场景室内，男性躬身行礼，31-45岁，月白色圆领儒衫（领口覆盖脖颈），双手交叠腰前，花白长须垂落，背景为高台模糊身影与洒落的金光，画面采用近景侧拍展现恭敬姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻场景室内，男性半跪行礼，25-40岁，玄黑色圆领长袍（领口严实），单膝触地右手按胸，眼神坚定望高台，背景为其他跪地的强者与光柱，画面采用低角度仰拍突出虔诚感。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>升龙山大阵外，&不死天皇&与&九幽鬼圣&并肩而立。前者金色龙纹圆领袍（宋式战甲改良），手持长刀；后者玄色披风圆领甲，鬼面覆半脸。两人身后是亿万名齐天府弟子，甲胄鲜明如金色潮水。&赵硕&声音从阵内传出："升龙山将成我齐天府根基！"</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>战争场景，男性并肩站立，25-40岁，玄色圆领战甲（领口覆盖锁骨），鬼面遮上半脸露下颌，左手按刀柄右手握拳，身后是无尽弟子方阵，画面采用中景仰拍突出统帅气势。</图片prompt>
</图片特写1>
<图片prompt>战争场景室外，男性侧身而立，25-40岁，金色龙纹圆领战甲（领口紧扣），面容桀骜眼神锐利，长刀拄地刀柄嵌宝石，身后是飘扬的"齐天府"大旗，画面采用近景侧拍展现霸气侧漏。</图片prompt>
</特写人物>
<角色编号>04</角色编号>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻场景，男性立于阵眼，25-40岁，青色圆领道袍（袖口绣阵纹），双手结印引动大阵，背后是升龙山虚影与流转的灵气，画面采用远景俯拍展现掌控全局的神秘感。</图片prompt>
</图片特写3>
</分镜10>
</第28章节>