<第27章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，剑眉星目</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖束口</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩剑，手持长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>青狼眼</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，青色眼瞳，嘴角下撇</面部特征>
<身材特征>高大魁梧，肌肉结实</身材特征>
<特殊标记>左眼有一道疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，肩部有狼头刺绣</上衣>
<下装>黑色长裤，束脚</下装>
<配饰>银色腰牌，手持狼爪形武器</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神狡黠</面部特征>
<身材特征>中等身材，略显瘦削</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍</上衣>
<下装>灰色长裤</下装>
<配饰>手持发光法宝</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>天宝宝</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容可爱，眼睛大而圆，肌肤白皙</面部特征>
<身材特征>娇小玲珑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领长袍，袖口有蕾丝花边</上衣>
<下装>粉色长裤</下装>
<配饰>胸前挂着玉佩，手持小玩具</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成高马尾</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眼神锐利，唇色偏淡</面部特征>
<身材特征>身形高挑，气质冷艳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>蓝色圆领长袍，腰间束带</上衣>
<下装>蓝色长裤</下装>
<配饰>手持长剑，腰间挂着令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神傲慢</面部特征>
<身材特征>中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍</上衣>
<下装>紫色长裤</下装>
<配饰>手持折扇，腰间挂着玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>俞红莲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼神灵动</面部特征>
<身材特征>娇小玲珑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领长袍</上衣>
<下装>红色长裤</下装>
<配饰>手持长剑，腰间挂着香囊</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>俞罡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>俞红莲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>盗中至尊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>青狼眼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>天宝宝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>危急关头！吴双雷电闪烁，极电步极限，鬼魅穿梭，青狼眼吸力紧追。</解说内容>
<图片prompt>古风玄幻风格，吴双，二十岁，短发黑色，面容坚毅，眼神锐利，身穿青色圆领长袍，长袖束口，手持神象长枪，站在山巅，周围雷电环绕，背景是云雾缭绕的山峰，阳光从云层中透出，画面采用低角度仰拍，突出人物挺拔身姿</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>青狼眼</角色姓名>
</特写人物>
<解说内容>神盘境强者冷笑，单手结印，青狼爪凌空、空间扭曲，欲抓吴双郑毅。</解说内容>
<图片prompt>古风玄幻风格，青狼眼，三十岁，长发束冠黑色，面容阴鸷，青色眼瞳，左眼有疤痕，身穿黑色圆领长袍，肩部有狼头刺绣，站在半空，身后巨大青色狼爪虚影，背景是扭曲的空间，阴暗的天空，画面采用高角度俯拍，突出压迫感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&面色凝重，手中光芒暴涨，撕裂空间裂缝，大喊一声"我先走一步"，身体被光芒包裹，即将踏入裂缝逃离</解说内容>
<图片prompt>古风玄幻风格，郑毅，二十五岁，短发黑色，面容普通，眼神坚定，身穿灰色圆领长袍，手持发光法宝，站在空间裂缝前，周围光芒四射，背景是破碎的山石，黄昏时分，画面采用侧面视角，突出空间裂缝的神秘感</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>抓住机会！&吴双&凝聚全身力量，雷电武魂与神象长枪融合，九玄真火斩蓄势待发，准备趁青狼眼分心之际发动致命一击</解说内容>
<图片prompt>古风玄幻风格，吴双，二十岁，短发黑色，面容坚毅，眼神锐利，身穿青色圆领长袍，手持神象长枪，枪尖凝聚红色火焰，周围雷电环绕，站在山谷中，背景是燃烧的树木，夜晚时分，画面采用特写镜头，突出武器的威力</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&青狼眼&察觉不对，怒吼一声"不知死活"，声浪如利剑般冲击而出，同时左手化爪，试图拍碎郑毅的防御光罩</解说内容>
<图片prompt>古风玄幻风格，青狼眼，三十岁，长发束冠黑色，面容暴怒，青色眼瞳，身穿黑色圆领长袍，左手化爪，周围气浪翻滚，背景是破碎的空间，阴暗的天空，画面采用仰角拍摄，突出人物的愤怒表情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>空间裂缝即将关闭，&郑毅&回望一眼战场，看到吴双逆势冲锋，大喊"保重"，身体彻底消失在裂缝中，留下无尽悬念</解说内容>
<图片prompt>古风玄幻风格，郑毅，二十五岁，短发黑色，面容担忧，身穿灰色圆领长袍，站在空间裂缝中，身体逐渐透明，背景是扭曲的空间，光芒闪烁，画面采用远景拍摄，突出空间裂缝的神秘感</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&借吸力加速，如离弦之箭冲向青狼眼，神象长枪划破长空，枪尖红光闪烁，誓要挑战神盘境权威</解说内容>
<图片prompt>古风玄幻风格，吴双，二十岁，短发黑色，面容坚定，眼神锐利，身穿青色圆领长袍，手持神象长枪，枪尖红光闪烁，身体在空中高速飞行，背景是破碎的云层，白天时分，画面采用动态模糊效果，突出速度感</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>青狼眼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>震惊！&青狼眼&发现吴双竟破开防御，左眼剧痛，鲜血直流，怒吼一声"我的眼睛"，身体向后急退千米</解说内容>
<图片prompt>古风玄幻风格，青狼眼，三十岁，长发散乱黑色，面容痛苦，左眼流血，身穿黑色圆领长袍，左手捂眼，身体向后倒飞，背景是破碎的山石，血色天空，画面采用特写镜头，突出人物的痛苦表情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&落地后毫不停留，脚点地面再次加速，如闪电般冲向藏宝图所示方向，身后青狼眼的怒吼声渐渐远去</解说内容>
<图片prompt>古风玄幻风格，吴双，二十岁，短发黑色，面容坚毅，眼神警惕，身穿青色圆领长袍，手持神象长枪，站在百变魔云上，向前飞行，背景是荒凉的山地，清晨时分，画面采用低角度拍摄，突出飞行的速度感</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>俞红莲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<特写人物>
<角色姓名>俞罡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<特写人物>
<角色姓名>盗中至尊</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>俞红莲站在巨剑之上，指着前方兴奋大喊"就是那个方向"，身后俞罡目光如炬，快速追赶而来；剑宗太上长老俞罡听闻"盗中至尊"名号，神情一变，眉头紧锁，心中暗道"难道是那位前辈"，加快追击速度；三星境强者盗中至尊现身，单手操控空间，轻松拦下俞罡的巨剑，目光如电，扫视下方众人</解说内容>
<图片prompt>古风玄幻风格，俞红莲（十八岁，双马尾黑色，面容娇俏，眼神灵动，身穿红色圆领长袍，手持长剑）站于巨剑之上，指着前方兴奋大喊；俞罡（五十岁，短发黑色，面容严肃，眼神锐利，身穿白色圆领长袍，双手背负身后）目光如炬，快速追赶；盗中至尊（六十岁，长发束冠白色，面容威严，眼神深邃，身穿金色圆领长袍）单手操控空间，轻松拦下俞罡的巨剑，目光如电扫视下方众人，背景是连绵山脉与蓝天白云，白天时分，画面采用高角度拍摄突出飞行高度，正面视角突出人物威严，远景拍摄突出强大气场</图片prompt>
</图片特写1>
</分镜4>
<分镜5>

<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>女皇宗核心子弟沙利大言不惭，指挥同门布阵，声称要让神盘境强者知道女皇宗的厉害，却不知危机已至</解说内容>
<图片prompt>古风玄幻风格，沙利，二十五岁，短发黑色，面容傲慢，眼神得意，身穿紫色圆领长袍，手持折扇，站在阵法中央，周围同门弟子环绕，背景是古老的祭坛，黄昏时分，画面采用俯视角度，突出阵法的规模</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪意外发现吴双身影，惊呼一声"是你"，不顾沙利阻拦，御剑追击而去，神情激动，势要抓住吴双</解说内容>
<图片prompt>古风玄幻风格，北冥雪，二十岁，长发束成高马尾黑色，面容清冷，眼神锐利，身穿蓝色圆领长袍，手持长剑，站在飞剑上，向前飞行，背景是云雾缭绕的山谷，清晨时分，画面采用侧面视角，突出飞行速度</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双察觉北冥雪追击，无奈叹气"怎么又是你"，驱使百变魔云加速飞行，同时警惕后方青狼眼的动静</解说内容>
<图片prompt>古风玄幻风格，吴双，二十多岁，面容带无奈，眼神警惕，身穿深色劲装，脚踩百变魔云加速飞行，后方青狼眼虚影闪现，背景是山峦云层，侧面视角突出紧张感</图片prompt>
</图片特写1>

</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沙利催动剑阵，六合印威力爆发，与青狼眼的祖兽青狼虚影碰撞，天地震动，下方地面塌陷，形成巨大深坑</解说内容>
<图片prompt>古风玄幻风格，沙利，二十五岁，短发黑色，面容狰狞，眼神疯狂，身穿紫色圆领长袍，双手结印，前方六合印虚影，背景是破碎的山地，烟尘弥漫，画面采用特写镜头，突出技能的威力</图片prompt>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪被战斗余波波及，气血翻涌，怒斥沙利"你疯了吗"，同时手中女皇令牌飞出，试图稳定空间裂缝</解说内容>
<图片prompt>古风玄幻风格，北冥雪，二十岁，长发束成高马尾黑色，面容愤怒，眼神焦急，身穿蓝色圆领长袍，手持女皇令牌，周围光芒闪烁，背景是不稳定的空间裂缝，夜晚时分，画面采用侧面视角，突出人物的焦急表情</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>关键时刻，&吴双&发现空间裂缝中的巨大鸟嘴，惊呼"不好"，立刻催动百变魔云改变方向，试图避开这未知的恐怖存在</解说内容>
<图片prompt>古风玄幻风格，吴双，二十岁，短发黑色，面容震惊，眼神警惕，身穿青色圆领长袍，站在百变魔云上，指向远处空间裂缝中的巨大鸟嘴，背景是扭曲的空间，紫色天空，画面采用远景拍摄，突出未知生物的恐怖</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>神界交易市场，&天宝宝&坐在七彩长虹石雕上，晃荡着小脚丫，苦恼地看着周围蜂拥而上的商人，嘟嘴道"一点都不好玩"</解说内容>
<图片prompt>古风玄幻风格，天宝宝，十岁，双马尾黑色，面容可爱，眼神纯真，身穿粉色圆领长袍，袖口有蕾丝花边，坐在七彩长虹石雕上，周围商人环绕，背景是热闹的交易市场，白天时分，画面采用低角度仰拍，突出人物的可爱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&意外现身，看到天宝宝被商人围堵，无奈摇头，走上前说"宝宝，我来帮你"，准备教训这些贪心的商人</解说内容>
<图片prompt>古风玄幻风格，吴双，二十岁，短发黑色，面容无奈，眼神温和，身穿青色圆领长袍，站在七彩长虹石雕下，抬头看着天宝宝，背景是热闹的交易市场，人群涌动，画面采用正面视角，突出人物的亲切感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天宝宝</角色姓名>
</特写人物>
<解说内容>&天宝宝&看到吴双，眼睛一亮，兴奋地跳起来"哥哥你终于来了"，从石雕上跳下，跑到吴双身边，拉住他的衣袖不放</解说内容>
<图片prompt>古风玄幻风格，天宝宝，十岁，双马尾黑色，面容喜悦，眼神灵动，身穿粉色圆领长袍，站在吴双身边，拉住他的衣袖，背景是七彩长虹石雕，周围商人目瞪口呆，白天时分，画面采用俯视角度，突出人物的互动</图片prompt>
</图片特写3>
</分镜7>
</第27章节>