<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>李承乾</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉宇间略带忧虑，眼神复杂，鼻梁挺直，唇色偏淡</面部特征>
<身材特征>身高中等，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领太子袍，深青色，衣料厚重，领口收紧</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>玉带，黑色靴子，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>程咬金</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角利落，头顶束发</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面色黝黑，方脸，浓眉大眼，络腮胡须，额头有抬头纹</面部特征>
<身材特征>身材魁梧，肩宽背厚，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝武将圆领制服，深蓝色，衣摆及膝，袖口收紧</上衣>
<下装>同色长裤，绑腿</下装>
<配饰>铜腰带，黑色战靴，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>薛仁贵</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束于头顶，发尾垂落肩后</发型>
<发色>黑色</发色>
<面部特征>面容英挺，剑眉星目，眼神锐利坚定，下颌线清晰</面部特征>
<身材特征>身高八尺，体型高大健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝士兵圆领制服，灰色，短款，便于活动</上衣>
<下装>同色长裤，束脚</下装>
<配饰>皮质腰带，黑色布鞋，无其他饰品</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北向辉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉，大眼，蒜头鼻，嘴唇厚实</面部特征>
<身材特征>身材魁梧，膀大腰圆，体格强壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝士兵圆领制服，灰色，短款</上衣>
<下装>同色长裤，束脚</下装>
<配饰>布腰带，黑色布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>李绩</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定，鬓角整齐</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神深邃，鼻梁高挺，嘴唇紧抿</面部特征>
<身材特征>身高中等，体型偏壮，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝将领圆领制服，深紫色，长款，袖口绣有简单纹路</上衣>
<下装>同色长裤，束脚</下装>
<配饰>玉带，黑色战靴，手持令旗</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>侯君集</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠歪斜，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容锐利，三角眼，颧骨较高，下巴尖削</面部特征>
<身材特征>身高中等，体型偏瘦，肩窄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝将领圆领制服，深蓝色，衣摆有磨损</上衣>
<下装>同色长裤，束脚</下装>
<配饰>皮质腰带，黑色靴子</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>李世民</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，皇冠固定，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容威严，龙眉凤目，鼻梁高挺，嘴唇厚实</面部特征>
<身材特征>身高中等，体型匀称，身姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝皇帝圆领龙袍，明黄色，领口绣有龙纹，衣摆宽大</上衣>
<下装>同色长裤，束脚</下装>
<配饰>玉带，黑色龙靴，手持玉圭</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>秦琼</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定，鬓角有白发</发型>
<发色>黑色，夹杂白发</发色>
<面部特征>面容沉稳，眼神温和，颧骨略高，嘴唇宽厚</面部特征>
<身材特征>身高中等，体型偏瘦，略显虚弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝将领圆领制服，深蓝色，衣料柔软</上衣>
<下装>同色长裤，束脚</下装>
<配饰>玉带，黑色布鞋，手持拐杖</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>马车内李承乾惊梦，周遭漆黑大军扎营，惊觉已睡整日才至子时方醒。</解说内容>
<图片prompt>古风，宋朝风格，夜晚马车内，李承乾背部视角，长发束冠，深青色圆领太子袍，领口收紧不露脖子，侧身坐于马车角落，双手撑地，眼神迷茫望向车外黑暗，车壁挂有简单灯笼，光线昏暗，画面构图近景特写，人物表情困惑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程咬金</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>咬金旁守，见承乾醒，报子时，话音落，远处马蹄急，月光下信使驰。</解说内容>
<图片prompt>古风，宋朝风格，军营夜色，程咬金背部视角，深蓝色圆领武将制服，身材魁梧，站立马车旁，右手按剑，头部转向远处，背景可见军营帐篷和火把，月光洒在地面，画面构图中景，人物表情警惕。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>信使大喊“八百里加急文书”，传旨押解李承乾回京，李承乾震惊不已，后背冷汗直流，李世民竟提前苏醒，所有谋划瞬间落空。</解说内容>
<图片prompt>古风，宋朝风格，马车内，李承乾背部视角，深青色圆领袍，身体前倾，双手紧握车辕，肩膀颤抖，车外可见信使骑马身影，月光照亮其惊慌侧脸，画面构图近景，人物表情惊恐。</图片prompt>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>程咬金</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程咬金叹气，亲兵围上前来，李承乾强忍不甘跳下马车，询问是否需要捆绑，程咬金心疼这位太子，提议比骑术而非捆绑。</解说内容>
<图片prompt>古风，宋朝风格，军营空地，程咬金背部视角，深蓝色圆领制服，手持马鞭，站在战马旁，头部微低，背景可见亲兵列队，火把通明，画面构图中景，人物表情复杂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾翻身上马，向长安疾驰，月光洒在旷野，马蹄声清晰，他知道这或许是人生最后的自由时刻，紧握缰绳加速前行。</解说内容>
<图片prompt>古风，宋朝风格，旷野月夜，李承乾背部视角，深青色圆领袍，骑在战马上，身体前倾，缰绳紧握，长发随风飘动，背景可见无垠旷野和明月，画面构图远景，人物姿态决绝。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李绩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大营中李绩正松气，突然听到军营方向传来剧烈马蹄声，经验丰富的他瞬间警觉，士兵来报大批士兵偷马逃营，追随李承乾而去。</解说内容>
<图片prompt>古风，宋朝风格，军营帅帐，李绩背部视角，深紫色圆领将领制服，手持令旗，站在地图前，头部转向军营方向，背景可见帅帐内桌椅和烛火，画面构图中景，人物表情严肃。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李绩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李绩勃然大怒，逃营最伤士气，当即下令精锐骑兵追击，无论死活，亲兵领命而去，大营内气氛紧张，火把摇曳。</解说内容>
<图片prompt>古风，宋朝风格，军营帅帐外，李绩背部视角，深紫色圆领袍，手持令旗指向远方，身体前倾，背景可见骑兵集结，马蹄扬起尘土，画面构图中景，人物表情愤怒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾坐在车厢内，心中五味杂陈，恐惧与迷茫交织，突然听到车厢外程咬金警觉大喊“列阵迎敌”，他心中一动，难道有人来救？</解说内容>
<图片prompt>古风，宋朝风格，马车车厢内，李承乾背部视角，深青色圆领袍，侧身坐于车厢，耳朵靠近车壁，双手放在膝盖上，车厢外传来马蹄声，画面构图近景，人物表情疑惑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>薛仁贵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>车外传来熟悉声音“殿下，仁贵来也”，李承乾眼眶湿润，薛仁贵竟冒死相救，程咬金认出薛仁贵，策马迎上，二马错蹬间展开激战。</解说内容>
<图片prompt>古风，宋朝风格，旷野战场，薛仁贵背部视角，灰色圆领士兵制服，骑在战马上，手持长枪，身体前倾，向程咬金方向冲去，背景可见旷野和远处追兵，画面构图中景，人物姿态勇猛。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>程咬金</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金属碰撞声刺耳，程咬金铁槊被震飞，双手颤抖，薛仁贵冲到车厢旁，长枪刺断马绳，拽起李承乾后衣领将他拉上战马。</解说内容>
<图片prompt>古风，宋朝风格，战场近景，程咬金背部视角，深蓝色圆领制服，身体后仰，双手空空，战马受惊嘶鸣，背景可见薛仁贵持枪身影，画面构图近景，人物表情震惊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北向辉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北向辉策马赶到，大喊“师兄，俺来助你”，手持铁枪直刺程咬金后心，程咬金临敌经验丰富，回槊格挡，二人通过铁枪角力。</解说内容>
<图片prompt>古风，宋朝风格，战场中景，北向辉背部视角，灰色圆领士兵制服，身材魁梧，骑在战马上，双手持枪前刺，身体前倾，背景可见程咬金回身格挡，画面构图中景，人物表情凶狠。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>薛仁贵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>薛仁贵长枪拍在程咬金后心，程咬金双目圆瞪栽落下马，李承乾嘶吼“抓住他”，北向辉拽起程咬金横在马上，亲兵大喊“救程将军”。</解说内容>
<图片prompt>古风，宋朝风格，战场近景，薛仁贵背部视角，灰色圆领制服，持枪站立，身体转向追兵方向，背景可见北向辉拖拽程咬金，画面构图近景，人物表情坚定。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>薛仁贵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>薛仁贵断后，铁枪翻飞如密不透风，亲兵无法靠近，待李承乾等人走远，他横扫逼退众人，策马离开，亲兵未追击，李绩追兵赶到。</解说内容>
<图片prompt>古风，宋朝风格，战场远景，薛仁贵背部视角，灰色圆领制服，骑在战马上，持枪转身，枪尖指向追兵，背景可见亲兵阵列和尘土，画面构图远景，人物姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾等人停下歇息，虽脱困却面临无粮无钱困境，薛仁贵追上来，李承乾感动询问，薛仁贵抱拳表示“殿下以国士待我，必以国士报之”。</解说内容>
<图片prompt>古风，宋朝风格，旷野荒地，李承乾背部视角，深青色圆领袍，坐在石头上，面向薛仁贵，双手放在膝盖上，背景可见其他士兵休息，天空微亮，画面构图中景，人物表情复杂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北向辉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北向辉插话“想那么多干啥”，李承乾看着二三百士兵，感叹杜立和薛仁贵竟拉拢如此多人，士兵虽迷茫但无人退缩，等待他的决断。</解说内容>
<图片prompt>古风，宋朝风格，旷野营地，北向辉背部视角，灰色圆领制服，站在士兵队列前，双手叉腰，头部转向李承乾，背景可见士兵们或坐或站，表情各异，画面构图中景，人物表情粗犷。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾分析局势，李世绩大军追击但边境军情紧急，不会久留，最大优势是李世民未昭告天下废黜太子，可借信息差行动，他看向众人，声音高亢。</解说内容>
<图片prompt>古风，宋朝风格，旷野高地，李承乾背部视角，深青色圆领袍，站立土坡上，双手背在身后，面向士兵，背景可见远方地平线，晨雾弥漫，画面构图中景，人物姿态坚定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾立誓诛杀奸臣拨乱反正，询问士兵是否追随，不愿者可擒他换荣华，士兵振臂高呼“誓死追随殿下”，气势如虹。</解说内容>
<图片prompt>古风，宋朝风格，旷野集会，李承乾背部视角，深青色圆领袍，身体前倾，双臂张开，背景可见士兵们高举兵器，呐喊震天，朝阳初升，画面构图远景，人物表情激昂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程咬金</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程咬金被捆如粽子，嘴被堵上，听到李承乾计划攻取张掖，心中震惊，他发现漏洞：战马无法支撑奔袭二百里，剧烈挣扎想说话。</解说内容>
<图片prompt>古风，宋朝风格，营地角落，程咬金背部视角，深蓝色圆领制服，被绳索捆绑坐在地上，身体扭动，头部转向李承乾方向，背景可见士兵看守，画面构图近景，人物表情愤怒。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>北向辉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北向辉扯掉程咬金口中抹布，程咬金嘲讽战马不足，士兵露出担忧，李承乾却笑称有马蹄铁，可让战马奔袭二百里，程咬金不信。</解说内容>
<图片prompt>古风，宋朝风格，营地近景，北向辉背部视角，灰色圆领制服，弯腰扯掉程咬金口中抹布，身体微胖，背景可见程咬金愤怒表情，地面散落绳索，画面构图近景，人物动作粗鲁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾解释长安时已秘密打造马蹄铁，藏于行李，程咬金质疑行李在李世绩军中，李承乾坏笑看向被绑的程咬金，暗示可用他交换。</解说内容>
<图片prompt>古风，宋朝风格，营地中景，李承乾背部视角，深青色圆领袍，侧身站立，右手指向程咬金，头部微斜，嘴角上扬，背景可见士兵围观，画面构图中景，人物表情狡黠。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太极宫中，李世民刚醒便处理奏折，太监通报秦琼求见，他露出笑容，命人搬垫子，拉住秦琼手责怪其雨天入宫，关心病情。</解说内容>
<图片prompt>古风，宋朝风格，太极宫殿内，李世民背部视角，明黄色圆领龙袍，坐在龙椅上，身体前倾，右手伸出，背景可见堆积奏折的书案和宫灯，光线明亮，画面构图中景，人物表情温和。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>秦琼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>秦琼展示身体好转，连出三拳带破空声，李世民惊喜询问，秦琼归功于特殊补品，需停用丹药，李世民大笑期待并肩作战。</解说内容>
<图片prompt>古风，宋朝风格，太极宫殿内，秦琼背部视角，深蓝色圆领将领制服，手持拐杖，却做出出拳姿势，身体微侧，背景可见摇晃的宫灯，光线柔和，画面构图近景，人物表情自豪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>秦琼</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>秦琼告知补品实为李承乾所制，怕李世民多想才代为呈送，李世民沉默，眼中闪过复杂，秦琼行礼告退，留下阿胶包裹。</解说内容>
<图片prompt>古风，宋朝风格，太极宫殿内，秦琼背部视角，手持阿胶包裹，躬身行礼，身体微颤，背景可见李世民沉默的背影，书案上奏折堆积，画面构图中景，人物表情恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李绩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李绩接报李承乾劫走程咬金，又收到勒索信，要求用战马和行李换程咬金，否则斩其首级，他左右为难，与程咬金交情深厚不忍不救。</解说内容>
<图片prompt>古风，宋朝风格，军营帅帐，李绩背部视角，深紫色圆领将领制服，手持信件，身体微侧，眉头紧锁，背景可见地图和令旗，烛火摇曳，画面构图近景，人物表情凝重。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>北向辉</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北向辉前往传信，擅自要求一千武器、弓弩和马匹，李绩大怒放箭，他舞动长枪击落箭矢，镫里藏身逃脱，返回禀报情况。</解说内容>
<图片prompt>古风，宋朝风格，军营外，北向辉背部视角，灰色圆领制服，骑在马上回身，手持长枪格挡箭矢，身体倾斜，背景可见追兵射箭，尘土飞扬，画面构图中景，人物表情紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>侯君集</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>侯君集率军会合，质疑李承乾计划，认为战马不足，李承乾指向被绑的程咬金，侯君集震惊，不敢相信程咬金被擒，态度转变。</解说内容>
<图片prompt>古风，宋朝风格，营地中景，侯君集背部视角，深蓝色圆领将领制服，身体僵硬，头部转向程咬金方向，背景可见被绑的程咬金和周围士兵，画面构图中景，人物表情惊讶。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>侯君集见到薛仁贵，怀疑其能力，薛仁贵不卑不亢行礼，侯君集部曲中有胡姬，李承乾命释放，侯君集不悦但照办，胡姬愤怒咒骂。</解说内容>
<图片prompt>古风，宋朝风格，营地边缘，李承乾背部视角，深青色圆领袍，站立胡姬面前，右手一挥示意释放，背景可见侯君集部曲和胡姬，画面构图中景，人物表情严肃。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>哨骑报李世绩拔营，众人担忧，李承乾安抚称李绩必妥协，两时辰后哨骑回报大营留下物资，比要求多一倍，北向辉承认擅自加量。</解说内容>
<图片prompt>古风，宋朝风格，营地高地，李承乾背部视角，深青色圆领袍，手持令旗指向远方，身体挺直，背景可见士兵欢呼和堆积的物资，天空渐亮，画面构图远景，人物表情自信。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程咬金</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>程咬金要求释放，李承乾反悔，称需留作人质，命人堵上其嘴，程咬金气得浑身颤抖，暗骂李承乾不讲信用，比土匪更甚。</解说内容>
<图片prompt>古风，宋朝风格，营地角落，程咬金背部视角，深蓝色圆领制服，被重新堵住嘴，身体扭动，绳索勒紧，背景可见士兵看守，地面散落武器，画面构图近景，人物表情愤怒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>薛仁贵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾命薛仁贵护送物资，薛仁贵领命，工匠架炉生火安装马蹄铁，李承乾示范，士兵围观学习，马蹄铁安装完成，大军准备闪击张掖。</解说内容>
<图片prompt>古风，宋朝风格，营地铁匠炉旁，薛仁贵背部视角，灰色圆领制服，站立火炉边，观看工匠安装马蹄铁，右手按剑，背景可见炉火熊熊和地上的马蹄铁，画面构图近景，人物表情专注。</图片prompt>
</图片特写3>
</分镜10>
</第5章节>