<第43章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>夏雪怡</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>发丝自然垂落</发型>
<发色>黑色</发色>
<面部细节>眼眸低垂，面容略显懊悔</面部细节>
<面部表情>懊悔、不甘心</面部表情>
<衣着款式>简约服饰</衣着款式>
<衣着颜色>素色</衣着颜色>
<其他特点>内心纠结，对夏家夺权之事感到无奈</其他特点>
</角色1>
<角色2>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面带微笑，神情沉稳</面部细节>
<面部表情>沉稳，耐心解惑</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>理性分析，引导夏雪怡</其他特点>
</角色2>
<角色3>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>简洁发型</发型>
<发色>黑色</发色>
<面部细节>面带笑意，神情温和</面部细节>
<面部表情>温和，提出安排</面部表情>
<衣着款式>职业装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>关心朋友，合理安排工作</其他特点>
</角色3>
<角色4>
<角色名>李曼</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>随意发型</发型>
<发色>黑色</发色>
<面部细节>神情思索</面部细节>
<面部表情>思索，听安排</面部表情>
<衣着款式>日常装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>听云冰安排，待决定</其他特点>
</角色4>
</本章特写人物>
<分镜1>
<解说内容>室内场景，光线柔和，时间为白天。夏雪怡眼眸低垂，满脸懊悔，她坐在那里自言自语，后悔当年没把握好优势，如今想回夏家夺权难如登天。何因九微微笑着，耐心地给夏雪怡分析情况，他穿着深色休闲装，沉稳地说道：“你要明白，眼睛要是没了，眼眶就没什么用了，夏雪怡，没有任何合作和利益能让你大伯一家放弃对夏家的掌控。”</解说内容>
<图片特写人物>
<角色>夏雪怡</角色>
</图片特写人物>
<图片prompt>室内场景，白天，夏雪怡女性，青年，发丝自然垂落，黑色发色，眼眸低垂，面容懊悔，穿着素色简约服饰，近景拍摄，光影柔和</图片prompt>
</分镜1>
<分镜2>
<解说内容>室内依旧，几人都看着何因九，何因九继续说道：“你与李帆的感情，为什么非要让夏家人承认呢？而让他们承认为什么非要回到夏家夺权呢？你记住，人的地位和面子，是靠自己争来的，你们只看到云冰跟着我，越来越好，越来越强，可你们想过没有，我又靠什么呢？”他神情严肃，穿着深色休闲装。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，白天，何因九男性，青年，短发，黑色发色，面部神情严肃，穿着深色休闲装，近景拍摄，光线正常</图片prompt>
</分镜2>
<分镜3>
<解说内容>室内，云冰笑着对夏雪怡和李曼说：“雪怡，你之前就在夏家担任副总，经验能力都够，你来我云氏集团，我给你一个副总的位置。曼曼，你的事情在江省闹的沸沸扬扬，先离开吧，去河省，担任名扬公司的总经理，正好现在名扬近乎重组，你去锻炼一下，这个阶段也能够让你更好的进行领导。”云冰穿着浅色职业装，面带温和笑意。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，白天，云冰女性，青年，简洁发型，黑色发色，面带温和笑意，穿着浅色职业装，近景拍摄，光线明亮</图片prompt>
</分镜3>
<分镜4>
<解说内容>室内，夏雪怡和李曼在思考云冰的安排，夏雪怡神情有些纠结，李曼也在思索。云冰继续说道：“我这样安排，你们俩看看有没有什么意见？要是有的话提出来，我们商量。”她依旧温和。</解说内容>
<图片特写人物>
<角色>夏雪怡</角色>
</图片特写人物>
<图片prompt>室内场景，白天，夏雪怡女性，青年，发丝自然垂落，黑色发色，面容纠结，穿着素色简约服饰，近景拍摄，光线柔和</图片prompt>
</分镜4>
<分镜5>
<解说内容>场景转到175章部分，室内，云冰看着何因九，两人在讨论安排夏雪怡和李曼的事情。何因九穿着休闲装，云冰穿着职业装，云冰觉得何因九把帮助闺蜜和满足小私心结合得很合理完美。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，白天，云冰女性，青年，简洁发型，黑色发色，面带笑意，穿着浅色职业装，近景拍摄，光线明亮</图片prompt>
</分镜5>
<分镜6>
<解说内容>室内，夏雪怡和李曼考虑后同意了云冰的安排，虽然心里有些落差，但觉得这是最好的安排。云冰很开心，她珍惜和夏雪怡、李曼的友谊，怕成为上下级后友谊变质。</解说内容>
<图片特写人物>
<角色>夏雪怡</角色>
</图片特写人物>
<图片prompt>室内场景，白天，夏雪怡女性，青年，发丝自然垂落，黑色发色，面容有些无奈，穿着素色简约服饰，近景拍摄，光线柔和</图片prompt>
</分镜6>
<分镜7>
<解说内容>回到家，室内场景，晚上，儿子已经和外公去睡觉了，何因九抱着云冰坐在沙发上，不顾嘴里的酒气，吻了云冰。云冰穿着家居服，情动不已。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，晚上，云冰女性，青年，简洁发型，黑色发色，面带情动，穿着家居服，近景拍摄，光影暧昧</图片prompt>
</分镜7>
<分镜8>
<解说内容>室内，何因九抱起云冰往卧室走去，云冰说想洗澡，何因九说准备点东西，云冰问准备什么，何因九说你忘记答应我的了，云冰俏脸一红。何因九穿着休闲装，云冰穿着家居服。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，晚上，何因九男性，青年，短发，黑色发色，面容略带笑意，穿着休闲装，近景拍摄，光线较暗</图片prompt>
</分镜8>
<分镜9>
<解说内容>室内，云冰洗完澡出来，看到何因九准备的丝袜、高跟鞋、医生服装和精神病病号服，又羞又怒又好笑。云冰穿着浴袍，神情复杂。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，晚上，云冰女性，青年，简洁发型，黑色发色，面容羞怒，穿着浴袍，近景拍摄，光线柔和</图片prompt>
</分镜9>
<分镜10>
<解说内容>室内，何因九穿上精神病病号服，云冰没忍住笑了出来。何因九穿着病号服，云冰穿着医生服装，面带笑意。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，晚上，何因九男性，青年，短发，黑色发色，穿着病号服，面容带笑，近景拍摄，光线较暗</图片prompt>
</分镜10>
<分镜11>
<解说内容>室内，何因九掏出两个手铐，怕弄伤云冰手腕还包了纱布，云冰配合被扣住双手。何因九穿着病号服，云冰穿着医生服装，神情无奈又害怕。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，晚上，云冰女性，青年，简洁发型，黑色发色，面容无奈害怕，穿着医生服装，近景拍摄，光线较暗</图片prompt>
</分镜11>
<分镜12>
<解说内容>场景转到176章，福生陆氏集团内，室内，何因九来到乔凯的总裁办公室，乔凯正和下属谈笑风生，看到何因九进来很局促。何因九穿着休闲装，乔凯穿着正装。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，白天，何因九男性，青年，短发，黑色发色，面容严肃，穿着休闲装，近景拍摄，光线明亮</图片prompt>
</分镜12>
<分镜13>
<解说内容>室内，何因九对着乔凯说话，语气难题，说乔凯是自己的一条狗，乔凯眼神愤恨。何因九穿着休闲装，乔凯穿着正装，神情愤怒。</解说内容>
<图片特写人物>
<角色>乔凯</角色>
</图片特写人物>
<图片prompt>室内场景，白天，乔凯男性，青年，短发，黑色发色，面容愤恨，穿着正装，近景拍摄，光线明亮</图片prompt>
</分镜13>
<分镜14>
<解说内容>室内，何因九把茶几上的茶扫到地上，指责茶是垃圾玩意，乔凯尴尬又无奈。何因九穿着休闲装，乔凯穿着正装，周围下属看着。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，白天，何因九男性，青年，短发，黑色发色，面容严肃，穿着休闲装，近景拍摄，光线明亮</图片prompt>
</分镜14>
<分镜15>
<解说内容>室内，乔凯表示要辞职，何因九提及乔凯在陆氏集团吸的血，乔凯紧张，张予冰拿出证据。何因九穿着休闲装，张予冰女性，青年，发型精致，面容微笑，穿着职业装。</解说内容>
<图片特写人物>
<角色>张予冰</角色>
</图片特写人物>
<图片prompt>室内场景，白天，张予冰女性，青年，精致发型，黑色发色，面容微笑，穿着职业装，近景拍摄，光线明亮</图片prompt>
</分镜15>
</第43章节>