<第19章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利坚定，眉宇间带着少年人的英气与沉稳</面部特征>
<身材特征>身形适中，肩背挺直，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口紧扣</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>腰间挂着一块黑色令牌，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，眼神深邃锐利，带着久经沙场的威严</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领剑甲，银灰色，长袖，甲片紧密拼接，领口高立</上衣>
<下装>同色系战裤，束脚，甲片覆盖大腿外侧</下装>
<配饰>无明显配饰，剑甲自带护肩护臂</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容狭长，眼神阴鸷，嘴角常带一丝冷笑</面部特征>
<身材特征>身形瘦高，站姿挺拔，透着一股倨傲</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，长袖，衣料华贵，绣有暗纹</上衣>
<下装>同色系长裤，宽松，腰间系玉带</下装>
<配饰>头戴玉冠，手持折扇（闭合状态）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼精致，表情冷漠，眼神中带着一丝倨傲</面部特征>
<身材特征>身形修长，站姿笔直，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白色，长袖，衣料轻盈，领口紧扣</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>腰间挂着一块冰晶玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵流</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝杂乱</发型>
<发色>黑色</发色>
<面部特征>面部彪悍，眼角有一道斜长伤疤，眼神阴狠，嘴角下垂</面部特征>
<身材特征>身材壮实，肩宽腰圆，站姿歪斜</身材特征>
<特殊标记>眼角斜长伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打，灰色，长袖，衣料粗糙，领口微敞（已调整为紧扣）</上衣>
<下装>同色系长裤，宽松，裤脚卷起</下装>
<配饰>腰间挂着一个黑色网袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束发，发丝间夹杂几缕白发</发型>
<发色>黑中带白</发色>
<面部特征>面容刚毅，皱纹深刻，眼神沉稳，带着长者的威严</面部特征>
<身材特征>身材中等，略显清瘦，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，青色，长袖，衣料厚重，领口紧扣</上衣>
<下装>同色系长裤，宽松，腰间系着黄色腰带</下装>
<配饰>手持一把拂尘，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陈霞</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>满头银发，梳成发髻</发型>
<发色>银白色</发色>
<面部特征>满脸褶皱，涂着厚重脂粉，眼神阴鸷，嘴角紧抿</面部特征>
<身材特征>身材佝偻，身形瘦小，站姿不稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深紫色，长袖，衣料华贵，领口高立</上衣>
<下装>同色系长裙，长度及地，裙摆宽大</下装>
<配饰>头戴金钗，手持一根龙头拐杖</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>陈娜</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容美艳，皮肤白皙，眼神冰冷，表情淡漠</面部特征>
<身材特征>身材高挑，身形匀称，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色，长袖，衣料轻盈，领口紧扣</上衣>
<下装>同色系长裙，长度及地，裙摆收紧</下装>
<配饰>佩戴简单银饰，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵流</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈娜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>陈禹坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>陈霞</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>六族盟高空，吴双躺魔云握晶石，望计时消，神色难急，王族争已起，须速归。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性青年，黑色短发，面容轮廓分明，眼神锐利，身穿深蓝色圆领袍长袖，领口紧扣，躺在云状法宝上，手持发光晶石，高空场景，白天，光线明亮，远景可见山川轮廓，特写镜头，人物表情平静略带焦急</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>山峰之巅，赵流捏诀引阵，黑气绕，疤扭，彪悍如兽，黑毒网罩吴双，杀机暗藏。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵流，青年男性，黑色短发杂乱，眼角斜长伤疤，面容彪悍，身穿灰色圆领短打长袖，领口紧扣，站在山峰顶端，双手结印，周身黑气环绕，背景为陡峭山崖，白天，光线偏暗，中景镜头，人物表情阴狠</图片prompt></图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双猛然起身，神象长枪在手，周身火焰升腾，数百道九玄真火斩如流星般轰向黑毒网，爆炸声震彻山谷，百变魔云加速冲出包围圈，直取阵法核心</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性青年，黑色短发，眼神锐利，身穿深蓝色圆领袍长袖，手持长枪，周身火焰环绕，站在云状法宝上，前方有黑色网状法宝碎裂，背景为山谷，白天，光线明亮，动态镜头，人物动作迅猛</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>赵流见吴双破网而出，脸上闪过惊讶，随即狞笑更甚，双手法诀再变，黑毒网分化万千，如细雨般罩向吴双，同时周身浮现三道圆环，连环境三连环威势展露无遗</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵流，青年男性，黑色短发杂乱，眼角伤疤，面容彪悍，身穿灰色圆领短打长袖，站在山崖，双手结印，周身三道圆环旋转，黑色毒网分化成细针状，背景为山谷，白天，光线偏暗，中景镜头，人物表情狰狞</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双眼神一凝，神象长枪舞动如轮，九玄真火斩融合火树洪流之势，化作漫天火海冲击而出，每道火斩皆有连环境一击之力，黑毒网在火海中寸寸碎裂</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性青年，黑色短发，眼神坚定，身穿深蓝色圆领袍长袖，手持长枪，周身火焰形成洪流，前方黑色细针状法宝不断碎裂，背景为山谷，白天，光线明亮，动态镜头，人物动作流畅有力</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵流</角色姓名>
</特写人物>
<解说内容>吴双抓住破绽，百变魔云如电射出，神象长枪带起雷光，直刺赵流心口，赵流仓促间凝聚防御，却被一枪洞穿胸膛，鲜血喷涌，难以置信地瞪大眼睛，生机快速流逝</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，赵流，青年男性，黑色短发，眼角伤疤，面容痛苦，身穿灰色圆领短打长袖，胸口有血洞，鲜血流出，身体后仰，背景为山崖，白天，光线昏暗，近景镜头，人物表情震惊绝望</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>山峰隐蔽处，陈禹坤冲天而起，头尖眼大，面容阴鸷，周身寒气弥漫，速度远超百变魔云，直追吴双，口中怒吼："陈家要掌控六族盟，此子必除！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈禹坤，中年男性，黑色长发束冠，头尖眼大，面容阴鸷，身穿黑色圆领袍长袖，领口紧扣，在空中飞行，周身寒气缭绕，背景为山林，白天，光线偏暗，远景镜头，人物动作迅猛</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>火光骤现，吴江雄身穿剑甲，如流星般撞破冥水潮汐，声音震彻百里："这么多年过去，你们还是杀人找借口的德性！"九玄真火斩劈开冰封，为吴双开出通路</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴江雄，中年男性，黑色短发，面容硬朗，身穿银灰色圆领剑甲，站在空中，周身火焰环绕，前方有蓝色冰雾被劈开，背景为天空，白天，光线耀眼，中景镜头，人物表情愤怒</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈禹坤</角色姓名>
</特写人物>
<解说内容>吴江雄速度暴涨，一拳轰向陈禹坤，拳风如剑，势不可挡，陈禹坤仓促回防，手臂瞬间被轰碎，身体如断线风筝般坠落，临死前眼中满是恐惧与不甘</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈禹坤，中年男性，头尖眼大，面容扭曲，身穿黑色圆领袍长袖，手臂断裂，鲜血喷涌，身体下坠，背景为山林，白天，光线昏暗，近景镜头，人物表情恐惧</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>六族盟王族广场，陈天南猛拍桌案，面色铁青，怒视吴星凡与江子昂："你们拖延时间也无用！我陈家有王者之境，现在就宣布，王族之争一切从简！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈天南，中年男性，长发束冠，面容狭长，眼神阴鸷，身穿紫色圆领锦袍长袖，站在高台上，一手按在石桌上，背景为广场，白天，光线明亮，中景镜头，人物表情愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡起身反驳，面色凝重却坚定："祖宗规矩岂能随意更改！陈天南，你以为自封王族就有用吗？我吴家老祖宗已达王者之境，今日就要争夺王族！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴星凡，中年男性，短发，面容微胖，眼神坚定，身穿深蓝色圆领袍长袖，站在高台上，双手抱拳，背景为广场，白天，光线明亮，中景镜头，人物表情严肃</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩踏空而来，周身火花闪烁，声音如雷："陈家选你当家主，真是六族盟之耻！"话音未落，已立于半空，王者之境威压扩散，广场众人皆屏息凝神</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴昊轩，中年男性，黑中带白长发束发，面容刚毅，手持拂尘，身穿青色圆领道袍长袖，站在空中，周身火花环绕，背景为广场，白天，光线明亮，远景镜头，人物表情威严</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陈霞</角色姓名>
</特写人物>
<解说内容>王族驻地，陈霞与陈娜踏冰而出，陈霞满头银发，手持拐杖，声音苍老："小小新晋王者也敢嚣张？"周身寒气凝结，方圆十里浮现浮空薄冰，威势惊人</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈霞，中年女性，银白色发髻，满脸褶皱，涂着脂粉，身穿深紫色圆领长袍长袖，手持龙头拐杖，站在冰面上，周身寒气缭绕，背景为宫殿，白天，光线偏暗，中景镜头，人物表情阴鸷</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈娜</角色姓名>
</特写人物>
<解说内容>陈娜身姿高挑，面容美艳，声音轻灵却冰冷："姐姐，别跟他废话！"双手结印，浮空薄冰瞬间加厚，寒气逼人，广场众人皆感呼吸不畅，面露惊惧</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈娜，青年女性，黑色长发披肩，面容美艳，身穿浅蓝色圆领襦裙长袖，站在冰面上，双手结印，周身寒气弥漫，背景为宫殿，白天，光线偏暗，近景镜头，人物表情冰冷</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄与吴双破火而至，吴双指着陈霞姐妹大笑："你们确定是双胞胎？这反差比祖孙还大！"话音刚落，陈霞怒喝出手，寒冰指直取吴双面门</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴江雄，中年男性，黑色短发，面容硬朗，身穿银灰色圆领剑甲，站在空中，身旁有青年吴双，背景为广场高空，白天，光线明亮，中景镜头，人物表情平静</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄一步挡在吴双身前，并指如剑，点向陈霞掌心，啵的一声轻响，寒冰之力瞬间化为水渍，陈霞惨叫一声，手臂齐肩而断，鲜血喷涌，倒飞而出</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴江雄，中年男性，黑色短发，面容冷峻，身穿银灰色圆领剑甲，单手伸出，指尖有水滴滑落，背景为广场高空，白天，光线明亮，近景镜头，人物动作迅捷</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈娜</角色姓名>
</特写人物>
<解说内容>陈娜见状暴怒，冥水潮汐如天河倒灌，直压吴江雄，吴江雄冷哼一声，九玄真火斩如开天巨斧，轰然劈开潮汐，陈娜被震得口喷鲜血，衣衫碎裂，狼狈不堪</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈娜，青年女性，黑色长发凌乱，面容痛苦，身穿浅蓝色圆领襦裙长袖，嘴角有血迹，身体后仰，背景为空中，白天，光线偏暗，动态镜头，人物表情悲愤</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南见王者战败，状若疯狂，嘶吼道："王者之战输了又如何！还有家主战、天才战！吴星凡，你敢与我一战吗？"周身六连环浮现，连环境六连环威势爆发</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈天南，中年男性，长发散乱，面容扭曲，身穿紫色圆领锦袍长袖，站在高台上，周身六道圆环旋转，背景为广场，白天，光线明亮，中景镜头，人物表情疯狂</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊手持冰魄玄冰剑，踏空而来，面容冰冷如霜，声音毫无感情："吴双，今日新仇旧账一起算！"剑指吴双，剑身冰晶透明，寒气四溢，连环境威势展露</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陈俊，青年男性，黑色长发束发，面容白皙，眼神冰冷，身穿白色圆领长袍长袖，手持冰晶长剑，站在空中，周身寒气缭绕，背景为广场，白天，光线明亮，中景镜头，人物表情冷漠</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双身形一晃，百变魔云托举，神象长枪带起火焰，主动抢攻，九玄真火斩如暴雨般轰向陈俊，陈俊冰魄玄冰剑舞动，剑幕防御与火斩碰撞，爆炸声不绝于耳</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性青年，黑色短发，眼神锐利，身穿深蓝色圆领袍长袖，手持长枪，周身火焰喷发，站在云状法宝上，前方有冰晶剑幕，背景为广场高空，白天，光线明亮，动态镜头，人物动作迅猛</图片prompt></图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双引动雷电武魂，周身雷光闪烁，神象长枪脱手如电，直刺陈俊心口，陈俊猝不及防被一枪钉在城楼之上，口吐鲜血，晕死过去，广场众人皆目瞪口呆</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，男性青年，黑色短发，神色疲惫，嘴角有血迹，身穿深蓝色圆领袍长袖，站在云状法宝上，前方城楼有身影被长枪钉住，背景为广场，白天，光线明亮，远景镜头，人物表情平静</图片prompt>
</图片特写3>
</分镜7>
</第19章节>