<第11章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实</上衣>
<下装>同色系长裤，束脚设计</下装>
<配饰>腰间挂着一个青色葫芦和一个乾坤袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>浓眉大眼，鼻高嘴阔，表情憨厚，眼神直率</面部特征>
<身材特征>身材高大魁梧，约两米左右，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色兽皮制成的圆领袍，长袖，衣料粗糙</上衣>
<下装>同色系兽皮长裤</下装>
<配饰>腰间挂着一个简单的皮囊</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>汪大掌柜</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分头发花白</发型>
<发色>黑白相间</发色>
<面部特征>面容清瘦，留着山羊胡，眼神精明，表情严肃</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，质料考究</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂着一块玉佩，手持一串佛珠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，部分头发花白</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，眼神沉稳，胡须浓密，表情严肃</面部特征>
<身材特征>身材高大健壮，体格魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，衣料厚重</上衣>
<下装>同色系长裤</下装>
<配饰>腰间挂着一把剑鞘，无剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发丝整齐</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>面容方正，眼神锐利，表情严肃，略带威严</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，质料精良</上衣>
<下装>同色系长裤</下装>
<配饰>头戴发冠，腰间挂着一块玉牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>汪大掌柜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>高空坠落危机！吴双从云端急速下坠，白色云彩吸附其身，神秘云彩是福是祸？</解说内容>
<图片prompt>宋代风格，高空俯瞰视角，吴双，男性青年，黑色短发，面容俊朗，眼神惊讶，身穿深蓝色圆领袍，长袖，衣料厚实，腰间挂着青色葫芦和乾坤袋，正从空中坠落，周围有白色云彩环绕，表情惊讶，背景是蓝天和远处的云层，光线明亮，画面动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>危急时刻，吴双运护体元罡减速，云如孩童重，坠速更疾，此云是何？</解说内容>
<图片prompt>宋代风格，侧面视角，吴双，男性青年，黑色短发，面容坚毅，眼神专注，身穿深蓝色圆领袍，长袖，衣料厚实，双手结印，周身散发淡淡光晕，白色云彩附着在背部，表情凝重，背景是高空俯瞰的城市轮廓，光线明亮，画面充满紧张感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>急中生智！&吴双&灵机一动将云彩收入乾坤袋，双拳轰地缓冲冲击，重重摔落在偏僻巷弄，总算安全着陆，这神秘城市会有什么奇遇？</解说内容>
<图片prompt>宋代风格，低角度仰拍，吴双，男性青年，黑色短发，面容痛苦，眼神警惕，身穿深蓝色圆领袍，长袖，衣料厚实，双手撑地半跪在地，地面有明显凹陷，周围是古朴的巷子，建筑是宋代风格，光线昏暗，画面充满紧张感</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年男性形象</角色形象>
</特写人物>
<解说内容>踏入神秘城市！&吴双&发现此地人人实力高强，三泉境竟成底层，街道繁华超乎想象，各种奇异店铺琳琅满目，这究竟是什么地方？</解说内容>
<图片prompt>宋代风格，街道视角，吴双，男性青年，黑色短发，面容惊讶，眼神好奇，身穿深蓝色圆领袍，长袖，衣料厚实，腰间挂着青色葫芦和乾坤袋，行走在宋代风格的繁华街道上，周围行人穿着各异，建筑古朴，光线明亮，画面充满探索感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年男性形象</角色形象>
</特写人物>
<解说内容>冲突爆发！身材魁梧的&火牛&因丹药被辱暴怒出手，一拳将神丹府伙计轰飞，引来众人围观，这场冲突会如何发展？</解说内容>
<图片prompt>宋代风格，正面视角，火牛，男性青年，短发凌乱，浓眉大眼，表情愤怒，身穿棕色兽皮圆领袍，长袖，身材高大魁梧，正挥拳出击，周围有围观人群，背景是宋代风格的店铺，光线明亮，画面充满动感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代中年男性形象</角色形象>
</特写人物>
<解说内容>神丹府威势！&汪大掌柜&现身散发强大威压，斥责&火牛&闹事，声称其丹药为废丹，这场丹药之争谁对谁错？</解说内容>
<图片prompt>宋代风格，正面视角，汪大掌柜，中年男性，束发，留着山羊胡，面容严肃，眼神锐利，身穿灰色圆领长袍，长袖，质料考究，腰间挂着玉佩，手持佛珠，周身散发淡淡威压，表情严肃，背景是神丹府店面，光线明亮，画面充满威严感</图片prompt>
</图片特写3></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>惊人之举！&火牛&取出十几颗神丹，声称是下品神丹，却只肯给汪大掌柜一粒鉴定，这憨直青年竟有如此多神丹？</解说内容>
<图片prompt>宋代风格，近景特写，火牛，男性青年，短发凌乱，表情憨厚，眼神坚定，身穿棕色兽皮圆领袍，长袖，手中捧着十几颗闪烁神光的丹药，正从中取出一粒递给前方，背景是围观人群，光线明亮，画面充满神秘感</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>专业鉴定！&汪大掌柜&接过丹药断言为废丹，称其被阴风煞气污染，手掌燃起真火展示丹药内部异常，众人纷纷认同其判断</解说内容>
<图片prompt>宋代风格，近景特写，汪大掌柜，中年男性，束发，留着山羊胡，面容严肃，眼神专注，身穿灰色圆领长袍，长袖，质料考究，手中拿着一粒丹药，手掌有淡淡火光，丹药周围有微弱黑气环绕，表情严肃，背景是模糊的围观人群，光线集中在手掌和丹药上，画面充满专业感</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>刚烈性情！&火牛&听闻丹药被定为废丹，竟要自断手臂赔罪，这憨直青年的刚烈举动震惊全场，众人屏息以待</解说内容>
<图片prompt>宋代风格，正面视角，火牛，男性青年，短发凌乱，表情激动，眼神倔强，身穿棕色兽皮圆领袍，长袖，身材高大魁梧，正举起左手要劈向右手臂，周围人群表情惊讶，背景是神丹府店面，光线明亮，画面充满紧张感</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>仗义出手！&吴双&出声阻止火牛自残，断言丹药并非废丹，声称能修复此丹，这番言论引来众人质疑，他真有此能力？</解说内容>
<图片prompt>宋代风格，侧面视角，吴双，男性青年，黑色短发，面容自信，眼神坚定，身穿深蓝色圆领袍，长袖，衣料厚实，正伸手阻止前方的火牛，表情严肃，背景是围观人群，光线明亮，画面充满正义感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>丹道神通！&吴双&接过丹药指出并非阴风煞气，而是火阴煞气，双手催动力量开始修复丹药，周身散发出淡淡光晕</解说内容>
<图片prompt>宋代风格，近景特写，吴双，男性青年，黑色短发，面容专注，眼神凝重，身穿深蓝色圆领袍，长袖，衣料厚实，双手捧着丹药，手指结印，周身散发淡淡光晕，表情专注，背景是模糊的围观人群，光线集中在手部和丹药上，画面充满神秘感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>男性青年，黑色短发，面容惊讶，眼神明亮，身穿深蓝色圆领袍</角色形象>
</特写人物>
<解说内容>惊人转变！丹药在&吴双&手中光芒大放，竟从下品神丹晋升为中品神丹，药香四溢，震惊全场，这等逆天手段如何做到？</解说内容>
<图片prompt>宋代风格，特写视角，吴双，男性青年，黑色短发，面容惊讶，眼神明亮，身穿深蓝色圆领袍，长袖，衣料厚实，双手捧着一颗光芒四射的丹药，丹药散发七彩光芒，周围有能量波动，表情惊喜，背景是模糊的人群，光线集中在丹药上，画面充满神奇感</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
</特写人物>
<解说内容>憨直感恩！&火牛&将中品神丹赠予&吴双&，称此丹因他而成理应归他，这份淳朴仗义令人动容，&吴双&会接受吗？</解说内容>
<图片prompt>宋代风格，正面视角，火牛，男性青年，短发凌乱，表情憨厚，眼神真诚，身穿棕色兽皮圆领袍，长袖，双手捧着中品神丹递给吴双，表情认真，背景是围观人群，光线明亮，画面充满真诚感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>意外之举！&吴双&竟毫不客气收下神丹，称自己正需此物，这番举动让围观者大跌眼镜，他为何如此坦然接受？</解说内容>
<图片prompt>宋代风格，近景特写，吴双，男性青年，黑色短发，面容平静，眼神坦然，身穿深蓝色圆领袍，长袖，衣料厚实，正伸手接过中品神丹，表情自然，背景是惊讶的围观人群，光线明亮，画面充满意外感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汪大掌柜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>中年男性，束发，留着山羊胡，面容恭敬，眼神热切，身穿灰色圆领长袍，长袖，质料考究，腰间挂着玉佩，手持佛珠，微微躬身，表情诚恳</角色形象>
</特写人物>
<解说内容>诚意邀请！&汪大掌柜&对&吴双&展现出极大敬意，邀请他入神丹府详谈，承诺提供各种资源，&吴双&会答应吗？</解说内容>
<图片prompt>宋代风格，正面视角，汪大掌柜，中年男性，束发，留着山羊胡，面容恭敬，眼神热切，身穿灰色圆领长袍，长袖，质料考究，腰间挂着玉佩，手持佛珠，微微躬身，表情诚恳，背景是神丹府大门，光线明亮，画面充满诚意</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>意外消失！&吴双&进入神丹府修炼密室后突然消失，留下一脸困惑的&火牛&和焦急的&汪大掌柜&，他究竟去了哪里？</解说内容>
<图片prompt>宋代风格，室内视角，吴双，男性青年，黑色短发，面容惊讶，眼神警惕，身穿深蓝色圆领袍，长袖，衣料厚实，站在宋代风格的修炼密室中，周围有山川河流景象，表情惊讶，背景是古朴的密室环境，光线柔和，画面充满神秘感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>家族危机！吴江雄发现有人潜入暗杀吴双，出手击杀三名刺客，同时得知六族盟送往祖地的天才全部被劫，局势危急</解说内容>
<图片prompt>宋代风格，夜间场景，吴江雄，中年男性，短发花白，面容严肃，眼神锐利，身穿黑色圆领袍，长袖，衣料厚重，站在院子中，周围有三具尸体，表情凝重，背景是夜色中的吴家大宅，光线昏暗，画面充满紧张感</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>紧急会议！吴星凡向吴江雄汇报情况，五大家族天才全部失踪，神秘势力再次出现，六族盟陷入危机，该如何应对？</解说内容>
<图片prompt>宋代风格，室内视角，吴星凡，中年男性，束发，面容严肃，眼神凝重，身穿紫色圆领长袍，长袖，质料精良，头戴发冠，正与他人交谈，表情凝重，背景是宋代风格的议事厅，光线昏暗，画面充满紧张感</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>突破六海境！&吴双&借助中品神丹力量成功突破瓶颈，进入六海境第一海识海，神识大涨，实力突飞猛进，未来可期！</解说内容>
<图片prompt>宋代风格，室内视角，吴双，男性青年，黑色短发，面容平静，眼神明亮，身穿深蓝色圆领袍，长袖，衣料厚实，盘膝而坐，周身散发淡淡光晕，头顶有识海虚影，表情专注，背景是宋代风格的修炼室，光线柔和，画面充满神圣感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性青年，黑色短发，面容坚定，眼神锐利，身穿深蓝色圆领袍</角色形象>
</特写人物>
<解说内容>主动请缨！吴双得知天才被劫后决定前往祖地引蛇出洞，希望借此找出神秘势力踪迹，这份勇气令人敬佩</解说内容>
<图片prompt>宋代风格，室内视角，吴双，男性青年，黑色短发，面容坚定，眼神锐利，身穿深蓝色圆领袍，长袖，衣料厚实，正与吴星凡对话，表情严肃，背景是宋代风格的议事厅，光线明亮，画面充满决断力</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>中年男性古代形象</角色形象>
</特写人物>
<解说内容>父子情深！&吴江雄&将中品神丹和先天元灵之气留给父亲，希望助他恢复实力，这份孝心令人感动，父子携手共渡难关</解说内容>
<图片prompt>宋代风格，室内视角，吴江雄，中年男性，短发花白，面容感动，眼神欣慰，身穿黑色圆领袍，长袖，衣料厚重，双手接过吴双递来的丹药和储物袋，表情激动，背景是宋代风格的房间，光线温暖，画面充满亲情</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第11章节>