<第30章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&光明魔祖&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Villain</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&牛头魔祖&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Tough</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&九阳圣女&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>混沌战场之上，&赵硕&脚踏虚空，周身紫光环绕，手持鸿蒙尺追杀&光明魔祖&！&光明魔祖&狼狈逃窜，金色长袍破碎，发丝凌乱，背后神光黯淡。&赵硕&眼神锐利如刀，鸿蒙尺紫光暴涨，誓要将其斩于尺下！远处联军与魔神厮杀震天，血光染红半边天。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，二十多岁，黑色短发，面容刚毅，眼神锐利，身穿紫色圆领长袍，手持银色长尺，站在云层之上，背景是混乱的战场，阳光从云层缝隙照射，照亮他坚毅的侧脸，画面构图为低角度仰拍，突出气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻风格，男性，三十岁左右，金色长发，背后视角，身穿金色圆领长袍，衣袂飘动，正在快速飞行，背景是燃烧的战船和厮杀的士兵，画面构图为追踪镜头，突出逃窜的狼狈感，光影为逆光，人物轮廓发光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性手部特写，银色长尺缠绕紫色光晕，尺身刻有复杂纹路，手指关节分明，背景是破碎的虚空，电光闪烁，画面构图为特写镜头，光影聚焦尺身，光晕扩散。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>危急时刻，&牛头魔祖&横空杀出！牛头人身，青面獠牙，手持碧玉圆环，挡在&光明魔祖&身前！圆环绽放刺眼白光，瞬间遮蔽天地，&赵硕&猝不及防，双眼暂时失明！&牛头魔祖&趁机挥刀劈向&赵硕&头颅，刀风凌厉如狱！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻风格，男性，牛头人身，三十岁面容，青黑色皮肤，牛角峥嵘，身穿黑色圆领皮甲，手持碧玉圆环，圆环发光，正面视角，背景是昏暗天空，画面构图为中景，光影从圆环发散，照亮狰狞面容。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，闭眼侧脸，黑色短发，眉头紧皱，身穿紫色圆领长袍，右手挡在眼前，背景是刺眼白光，画面构图为近景，光影对比强烈，面部一半亮一半暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻风格，男性手部特写，持刀劈砍，刀刃寒光闪烁，肌肉贲张，背景是破碎的云层，画面构图为动态模糊，突出刀速快，光影聚焦刀刃，产生残影。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>&赵硕&凭本能举鸿蒙尺格挡！“轰”的一声巨响，&牛头魔祖&被震退三步，双臂发麻！&赵硕&尺尖指天，紫光破白光，双眼重开，神光如炬！&光明魔祖&见势不妙，竟转身逃窜，抛下&牛头魔祖&独自面对&赵硕&！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，正面视角，手持长尺格挡，紫色长袍飘动，眼神恢复锐利，背景是破碎的白光和乌云，画面构图为低角度，突出气势，光影从尺身发散，形成紫色光柱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻风格，男性，后退中，牛头人身，青面獠牙，黑色圆领皮甲震动，双手发麻，背景是裂开的地面，画面构图为中景，光影从地面裂缝透出红光，突出震动感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>玄幻风格，男性，背后视角，金色圆领长袍，加速飞行，远处是战场，背景是血色天空，画面构图为远景，人物渺小，突出逃窜，光影为夕阳，天空橙红。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>&牛头魔祖&怒吼连连，催动秘术！大地崩裂，无数修者与魔神被其吞噬，伤口飞速再生！&赵硕&怒喝：“邪魔外道！”鸿蒙尺化作巨剑，携紫电劈下！&牛头魔祖&以血肉之躯硬抗，胸膛被洞穿，鲜血喷溅！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻风格，男性，牛头人身，仰头怒吼，黑色圆领皮甲破裂，周身环绕血色雾气，背景是崩塌的山脉，画面构图为仰拍，突出庞大身躯，光影暗红，雾气流动。</图片prompt>
</特写人物>
<图片prompt>玄幻风格，男性，胸膛破洞特写，伤口处血肉蠕动再生，黑色血液飞溅，背景是混乱的战场，画面构图为近景，光影聚焦伤口，再生的肉芽发光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，手持巨大紫尺，跃起劈砍，紫色长袍猎猎作响，背景是雷电交加的天空，画面构图为空中俯拍，光影为紫色闪电，照亮全身。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>绝境中，&牛头魔祖&竟引爆下身！残躯飞向&赵硕&，神魂欲逃！&赵硕&冷哼一声，打出数道玉符，符光如网，将其神魂牢牢锁住！&牛头魔祖&神魂哀嚎，最终被收入玉球，永世受魔火煅烧！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>玄幻风格，男性，上半身特写，牛头狰狞，单眼流血，黑色圆领皮甲破碎，背景是爆炸的火光，画面构图为特写，光影为火焰光芒，半边脸照亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性手部特写，数道金色符纸飞出，符上有红色符文，背景是黑暗虚空，画面构图为特写，光影聚焦符纸，符文发光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，手持玉球特写，玉球内有火焰燃烧，包裹着模糊神魂，背景是星空，画面构图为近景，光影从玉球透出，映照面部冷峻。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>&赵硕&转身追杀残余魔神，却见&九阳圣女&倒在血泊中！小腿中了黑色尖刺，毒血蔓延，面色青黑！&赵硕&急忙上前，封住其穴道，逼出毒刺，黑色毒血喷溅在地，竟腐蚀出深坑！</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻风格，女性，背部视角，白色圆领长裙，侧卧在地，长发散落，小腿流血，背景是山林，画面构图为中景，光影为阴天，地面潮湿。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻风格，女性小腿特写，黑色尖刺刺入，周围皮肤青黑，白色长裤破损，背景是绿色草地，画面构图为近景，光影聚焦伤口，毒血发亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性手部特写，按住女性小腿穴道，黑色血液从伤口喷出，滴在地面冒烟，背景是岩石，画面构图为特写，光影为绿色，毒血黑色。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>&赵硕&抱起&九阳圣女&，以自身精血为其驱毒！&九阳圣女&虚弱睁眼：“夫君……”&赵硕&怒视远方：“伤我妻子者，定不饶恕！”此时，数名混沌魔神趁机偷袭，&赵硕&背护&九阳圣女&，一拳轰爆领头魔神！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，正面视角，怀抱女性，紫色长袍沾染血迹，眼神愤怒，背景是燃烧的树林，画面构图为中景，光影为火光，人物轮廓发红。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻风格，女性，背部视角，白色圆领长裙，依偎在男性怀中，长发遮脸，背景是男性胸膛，画面构图为近景，光影柔和，发丝发亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性拳头特写，击中魔神胸膛，魔神灰飞烟灭，拳风带动紫色光晕，背景是混乱的战场，画面构图为特写，光影聚焦拳头，光晕扩散。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>残余魔神见&赵硕&凶悍，竟集体自爆！恐怖冲击波席卷天地！&赵硕&将&九阳圣女&护在鸿蒙尺下，自身硬抗余波，嘴角溢血！烟尘散去，&赵硕&屹立不倒，眼神如冰，环视战场：“还有谁！”</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，正面视角，手持长尺护在身前，紫色长袍破碎，嘴角流血，背景是爆炸后的废墟，画面构图为中景，光影为烟尘弥漫，阳光微弱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻风格，女性，背部视角，白色圆领长裙，蜷缩在男性身后，长发凌乱，背景是银色尺光屏障，画面构图为近景，光影从屏障透出，人物轮廓发光。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性面部特写，眼神冰冷，嘴角血迹，背景是死寂的战场，画面构图为特写，光影为侧光，一半脸亮一半暗，突出坚毅。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>&赵硕&以鸿蒙尺为阵眼，布下诛魔大阵！残余混沌魔神被困阵中，惨叫连连！&赵硕&抱起&九阳圣女&，望向齐天府联军：“收兵！休整再战！”&九阳圣女&虚弱点头，&赵硕&周身紫光再起，护着她向联军大营飞去。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，手持长尺插入地面，紫色光芒扩散成阵，背景是被困的魔神，画面构图为俯视，阵纹发光，光影为紫色，地面符文亮起。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻风格，女性，背部视角，白色圆领长裙，被男性抱起，长发飘动，背景是联军旗帜，画面构图为中景，光影为夕阳，天空橙黄。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，正面视角，怀抱女性飞行，紫色长袍飘动，背景是联军大营，画面构图为远景，人物渐远，光影为晚霞，天空粉紫。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>大营内，&赵硕&为&九阳圣女&疗伤，毒血尽去，面色恢复红润。&赵硕&望向战场方向，眼神坚定：“混沌魔神，明日决战，定要将你们彻底驱逐！”帐外，联军士气高昂，战鼓震天，准备迎接最终大战！</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>玄幻风格，女性，背部视角，白色圆领长裙，盘膝打坐，面色红润，周身环绕白色光晕，背景是帐篷内，画面构图为中景，光影为烛光，温暖。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性，侧身站在帐篷口，紫色长袍，望向远方，背景是帐外灯火，画面构图为中景，光影为帐篷内暗，帐外亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>玄幻风格，男性手部特写，握拳，指节发白，背景是帐外战鼓和士兵剪影，画面构图为特写，光影为火光，士兵剪影发光。</图片prompt>
</图片特写3>
</分镜10>
</第30章节>