<第30章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉，说话时眼神四处观察</表情姿态>
</人物1>

<人物2>
<姓名>余小鱼</姓名>
<身高体型>身材适中（约165cm），体型纤细</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>马尾辫</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>好奇兴奋</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>开车时手抓不住方向盘，兴奋好奇</表情姿态>
</人物2>

<人物3>
<姓名>元明大师</姓名>
<身高体型>身材高大（约178cm），体型健壮</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>疑惑</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>灰色</颜色>
<款式>道袍</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>罗盘</其他配饰>
</配饰细节>
<表情姿态>捧着罗盘半信半疑，嘀咕</表情姿态>
</人物3>

<人物4>
<姓名>元一和尚</姓名>
<身高体型>身材适中（约170cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>光头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>乐呵呵</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>灰色</颜色>
<款式>僧袍</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>乐呵呵解释，和元明大师相视</表情姿态>
</人物4>

<人物5>
<姓名>大空</姓名>
<身高体型>身材高大（约175cm），体型健壮</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>迷茫</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>迷茫询问，担忧局长</表情姿态>
</人物5>
</主要人物>

<!-- 分镜1 -->
<解说内容>齐楚辰与芜音通话，齐楚辰道歉并想约芜音见面详谈三年前的事，芜音表示忙完再联系，余小鱼开车时激动得手快抓不住方向盘，询问芜音是否听到大瓜。</解说内容>
<图片prompt>乡村道路旁，芜音站在车旁与齐楚辰通话，表情平静，余小鱼坐在车内，神情激动。芜音身材高大（约180cm），体型匀称，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴着黑框眼镜；余小鱼身材适中（约165cm），体型纤细，黑色马尾辫直发，黑色圆眼好奇兴奋，圆脸圆下巴，健康肤色，穿着米白色棉质休闲装。</图片prompt>

<!-- 分镜2 -->
<解说内容>芜音看黎语新发来的消息，包括图片和语音，然后指示余小鱼将车靠边停下，准备下车查看公交车车轮痕迹消失的地点。</解说内容>
<图片prompt>乡村路边，芜音站在车旁，余小鱼将车停下，元明大师捧着罗盘，元一和尚在旁。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；余小鱼身材适中，黑色马尾辫，黑色圆眼，圆脸圆下巴，米白色棉质休闲装；元明大师身材高大，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，灰色道袍，手持罗盘；元一和尚身材适中，光头，黑色圆眼，圆脸圆下巴，健康肤色，灰色僧袍。</图片prompt>

<!-- 分镜3 -->
<解说内容>芜音指出公交车车轮痕迹在此消失，且无刹车痕迹，众人凑近查看，余小鱼表示看不出不对劲，元明大师和元一和尚看向芜音，询问是否想到了什么。</解说内容>
<图片prompt>乡村路边，四人围在地面车轮痕迹处，芜音用手指着地面，余小鱼、元明大师、元一和尚凑近观看。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；余小鱼身材适中，黑色马尾辫，黑色圆眼，圆脸圆下巴，米白色棉质休闲装；元明大师身材高大，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，灰色道袍，手持罗盘；元一和尚身材适中，光头，黑色圆眼，圆脸圆下巴，健康肤色，灰色僧袍。</图片prompt>

<!-- 分镜4 -->
<解说内容>芜音点明是鬼域，山中有鬼气，车子无刹车痕迹说明开进鬼域，余小鱼激动认为鬼域说得通，元明大师称能修出鬼域的鬼少见，至少是修行百年的鬼王。</解说内容>
<图片prompt>乡村路边，芜音站在中间，余小鱼激动拍掌，元明大师皱眉，元一和尚在旁。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；余小鱼身材适中，黑色马尾辫，黑色圆眼，圆脸圆下巴，米白色棉质休闲装；元明大师身材高大，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，灰色道袍，手持罗盘；元一和尚身材适中，光头，黑色圆眼，圆脸圆下巴，健康肤色，灰色僧袍。</图片prompt>

<!-- 分镜5 -->
<解说内容>元一和尚说鬼域能通过读心看透人的弱点再变化，大空询问余小鱼是否有害怕的东西，余小鱼表示不怕，又问芜音是否有害怕的东西，芜音表示不知道应该没有。</解说内容>
<图片prompt>乡村路边，大空、余小鱼、芜音、元明大师、元一和尚围在一起。大空身材高大，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，深色休闲装；余小鱼身材适中，黑色马尾辫，黑色圆眼，圆脸圆下巴，米白色棉质休闲装；芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；元明大师身材高大，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，灰色道袍，手持罗盘；元一和尚身材适中，光头，黑色圆眼，圆脸圆下巴，健康肤色，灰色僧袍。</图片prompt>

<!-- 分镜6 -->
<解说内容>芜音提醒鬼道行颇深，连罗盘都探测不到，让众人若忌惮可先回山下，元明大师表示要历练自己，不能退缩，芜音夸他们不错。</解说内容>
<图片prompt>乡村路边，芜音回头看向元明大师，元明大师神情坚定。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；元明大师身材高大，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，灰色道袍，手持罗盘。</图片prompt>

<!-- 分镜7 -->
<解说内容>芜音往后退几步，在车轮印消失处查看，拿出玄镜往前照，告知众人会找到鬼域所在，打开后一起进去，要护好公交车里的人。</解说内容>
<图片prompt>乡村路边，芜音站在车轮印消失处，拿出玄镜照射。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；元明大师、元一和尚、余小鱼、大空在旁观望。</图片prompt>

<!-- 分镜8 -->
<解说内容>玄镜照出鬼域，一条路缓缓出现并重叠，芜音率先踏入鬼域，发现是能读心的鬼域，路逐渐变成三年前爬山的山路，刘金美出现推她。</解说内容>
<图片prompt>鬼域中，芜音踏入，路开始变化，刘金美出现推她。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；刘金美身形模糊，表情凶狠。</图片prompt>

<!-- 分镜9 -->
<解说内容>芜音用灵剑将刘金美削成雾状，鬼域再现芜音记忆中与师兄们相处的画面，芜音虽知是假但不舍得毁，最后拔剑杀了师兄们。</解说内容>
<图片prompt>鬼域中，芜音手持灵剑，刘金美化为雾，随后出现与师兄相处的场景，芜音拔剑。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；师兄们身形模糊，芜音神情复杂。</图片prompt>

<!-- 分镜10 -->
<解说内容>芜音继续掐算公交车司机位置，找到公交车，发现司机和乘客昏睡，谭辞出现告知危险，芜音察觉谭辞异常，识破是鬼域幻化，用剑戳散。</解说内容>
<图片prompt>鬼域中，芜音在公交车旁，谭辞出现，芜音用剑戳公交车。芜音身材高大，乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，深蓝色长款羊毛风衣；谭辞身形模糊，公交车内司机乘客昏睡。</图片prompt>
</第30章节>