<第30章节>
<分镜1>
<解说内容>齐楚辰与&&芜音&&通话，齐楚辰道歉并想约见详聊三年前之事，&&芜音&&表示忙完再联系，此时余小鱼开车紧张，&&芜音&&边打电话边留意四周。<图片prompt>展现齐楚辰与&&芜音&&通话场景，余小鱼紧张开车的画面</图片prompt>
</分镜1>
<分镜2>
<解说内容>&&芜音&&查看黎语新发来的消息，包括图片和语音，随后指示余小鱼停车，准备勘察现场。<图片prompt>显示&&芜音&&查看手机消息，手指指向前方的场景</图片prompt>
</分镜2>
<分镜3>
<解说内容>元明大师拿着罗盘说无异常，&&芜音&&调侃罗盘坏了，众人下车查看公交车车轮痕迹，余小鱼表示看不出不对劲。<图片prompt>众人围在路边查看车轮痕迹，元明大师疑惑看罗盘的画面</图片prompt>
</分镜3>
<分镜4>
<解说内容>&&芜音&&指出车轮痕迹到这里消失且无刹车痕迹，推测是鬼域，元明大师称能修出鬼域的鬼至少修行百年。<图片prompt>&&芜音&&手指着地面讲解，元明大师点头思考的场景</图片prompt>
</分镜4>
<分镜5>
<解说内容>余小鱼问&&芜音&&是否有害怕的东西，&&芜音&&表示不知，接着她用玄镜打开鬼域，一条路缓缓出现并覆盖原路面。<图片prompt>&&芜音&&手持玄镜，前方道路变化的奇幻画面</图片prompt>
</分镜5>
<分镜6>
<解说内容>进入鬼域后，路变成三年前&&芜音&&和魏甚爬山的山路，刘金美出现推&&芜音&&下山崖，&&芜音&&用灵剑将其削成雾状。<图片prompt>山路场景，刘金美推人，&&芜音&&挥剑的画面</图片prompt>
</分镜6>
<分镜7>
<解说内容>鬼域再现&&芜音&&在无方谷的场景，两位师兄拉她走动，&&芜音&&不舍得毁画面，最后拔剑杀了师兄。<图片prompt>无方谷场景，&&芜音&&与师兄互动，拔剑的画面</图片prompt>
</分镜7>
<分镜8>
<解说内容>&&芜音&&掐算公交车司机位置，发现公交车及昏睡的人，谭辞出现让&&芜音&&下车，&&芜音&&察觉谭辞有假。<图片prompt>公交车旁，&&芜音&&查看车内，谭辞出现的场景</图片prompt>
</分镜8>
<分镜9>
<解说内容>&&芜音&&用剑戳公交车和谭辞，鬼域排斥她，她用灵气打散排斥力量，灵剑破开鬼域伪装，山魈鬼显现。<图片prompt>&&芜音&&与鬼域对抗，山魈鬼出现的震撼画面</图片prompt>
</分镜9>
<分镜10>
<解说内容>余小鱼四人赶来，&&芜音&&告知是山魈鬼，让众人把人弄回公交车，山魈鬼咆哮吹翻公交车，&&芜音&&扶正车。<图片prompt>山魈鬼咆哮，公交车翻倒，&&芜音&&扶正车的场景</图片prompt>
</分镜10>
<分镜11>
<解说内容>&&芜音&&让元明大师引开山魈鬼，自己甩人进公交车，后送众人出鬼域，再与山魈鬼战斗。<图片prompt>元明大师迎上山魈鬼，&&芜音&&甩人进车的画面</图片prompt>
</分镜11>
<分镜12>
<解说内容>&&芜音&&用灵剑剑阵攻击山魈鬼，元明大师受伤被送出鬼域，&&芜音&&表示能对付山魈鬼。<图片prompt>&&芜音&&操控剑阵，元明大师受伤被送的场景</图片prompt>
</分镜12>
<分镜13>
<解说内容>&&芜音&&杀死山魈鬼，收其尸首，打算教元明几人修行之法，后与余小鱼等人回S市。<图片prompt>&&芜音&&站在山魈鬼尸首旁，众人回S市的画面</图片prompt>
</分镜13>
<分镜14>
<解说内容>回到S市，余小鱼关心&&芜音&&，大队长告知乘客情况，&&芜音&&说明山魈鬼喜好，后与黎语等商量回S市。<图片prompt>S市场景，众人交流，大队长汇报的画面</图片prompt>
</分镜14>
<分镜15>
<解说内容>&&芜音&&回别墅，齐悦在门口等她，齐悦哭诉道歉，&&芜音&&带齐悦进屋，打算查假货身份并处理齐悦被鬼缠之事。<图片prompt>别墅门口，齐悦等&&芜音&&，进屋交流的场景</图片prompt>
</分镜15>
</第30章节>