<第43章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔修长，身形矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色布料，衣料厚实，领口收紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发间有细长龙须状装饰垂落</发型>
<发色>黑色</发色>
<面部特征>面容方正，留有短须，眼神沉稳，额头有细微纹路</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，衣料较薄，袖口收紧</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间挂简单玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝微卷</发型>
<发色>黑色</发色>
<面部特征>面容年轻俊朗，眼神坚定，下颌线清晰</面部特征>
<身材特征>身形修长，略显单薄但挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，衣边有金色暗纹，长袖</上衣>
<下装>同色系长裤，裤脚微收</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>于胜龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，贴头皮</发型>
<发色>黑色</发色>
<面部特征>面部尖瘦，嘴唇较薄，双眼黑眼球分成三份，转动时呈三目状，表情倨傲</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，质地光滑，长袖</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>腰间系金色腰带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>八目屠龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>红色长发披散，发丝蓬松</发型>
<发色>红色</发色>
<面部特征>皮肤微红，眉骨突出，双眼下方有额外眼睛印记（八目特征），表情冷漠</面部特征>
<身材特征>身材高大，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，衣料厚重，长袖</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>万庆</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，顶部略尖</发型>
<发色>黑色</发色>
<面部特征>面部右侧有黑色纹身图案，眼神傲慢，嘴角上扬</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>面部纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，蓝色，衣边有白色条纹，长袖</上衣>
<下装>同色系长裤，紧身</下装>
<配饰>腰间挂金属令牌</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在地下洞穴中凝神布置阵法，先天元灵晶石闪烁微光，周围树根盘绕形成空间</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，面容锐利，身穿深色圆领袍长袖，双手结印，面前悬浮先天元灵晶石，周围盘根错节的树根，洞穴内光线昏暗，烛光摇曳，近景特写，光影聚焦面部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他催动雷电武魂分身，穿透不稳定的传送门，分身受损仍坚持刻下符文稳固阵法</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，眼神专注，深色圆领袍，雷电武魂分身（蓝色电光人形）从水波纹状传送门穿出，分身边缘闪烁不稳定电光，洞穴潮湿，水滴从顶部滴落，中景特写，侧光</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>传送阵终于稳固，吴双迈步进入，出现在龙隐湖水下洞穴，兴奋握拳低吼</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，面露兴奋，深色圆领袍，站在水下洞穴中，身后传送门闪烁微光，洞穴外可见湖水波动，光线从水面透入形成光柱，远景特写，逆光</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>于胜龙</角色姓名>
</特写人物>
<解说内容>于胜龙手持涎龙果，三目闪烁，在龙门崖上空怒斥龙须道人，身后浮现巨大三目神鱼虚影</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，于胜龙，短发黑色，三目转动，红色圆领袍，手持发光涎龙果，身后巨大三目神鱼虚影（鱼头有三只眼睛），高空背景，云层缭绕，近景特写，顶光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人强忍屈辱，龙须微颤，拦住暴怒的金龙，陪笑请求于胜龙息怒</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙须道人，长发带龙须装饰，青色圆领袍，面色隐忍，一手拦在前方（阻止金龙），另一手作揖，高空平台，身后可见龙门崖建筑（宋朝风格亭台），中景特写，侧光</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙被于胜龙力量定身，目眦欲裂，体内力量激荡，誓要保护父亲</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，金龙，短发黑色，眼神愤怒，金色边饰圆领袍，身体被无形力量束缚呈僵硬状，双拳紧握指节发白，高空背景，风扬起衣袍边角，近景特写，逆光</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双踏云而来，引动九龙吸水局力量，龙隐湖湖面漩涡涌动，直攻于胜龙</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，眼神锐利，深色圆领袍，站在白云上飞近，脚下湖面形成九个漩涡，漩涡中隐约有龙影，高空背景，风声卷起衣袍，中景特写，侧逆光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象长枪舞动，水龙漩涡冲击，于胜龙上品半神器碎裂，身体被轰向高空罡风层</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，手持黑色长枪（神象长枪），枪尖形成水龙漩涡，深色圆领袍，于胜龙（红色圆领袍）身体后仰倒飞，手中短棍（上品半神器）断裂，高空罡风层（可见细小冰晶），中景特写，追光</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他运足力量爆喝“傻逼”，神魂冲击配合寒气冻僵于胜龙，神象长枪最终洞穿其身体</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，面露冷厉，深色圆领袍，张口作怒吼状，周围空气因声波形成波纹，于胜龙身体结冰（表面覆盖白霜），长枪从其胸口穿出，高空背景，星辰可见，近景特写，逆光</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人看着手中涎龙果，感慨万千，回忆当年被栽赃之冤，担忧金龙未来</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙须道人，长发龙须装饰，青色圆领袍，手持涎龙果（红色果实带龙纹），眼神复杂，站在龙门崖平台，身后可见湖水，中景特写，柔光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙眼神坚定，拒绝逃避，请求父亲一同前往龙鱼一族，证明清白争夺圣子</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，金龙，短发黑色，金色边饰圆领袍，面向龙须道人，身体挺直，双拳紧握，表情坚决，平台地面为宋朝风格青石板，近景特写，侧光</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双鼓励他们直面问题，承诺陪同前往，随后开始重新布置龙门崖阵法作为据点</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，深色圆领袍，手持阵盘（刻有符文的圆形器物），正在地面刻画阵法纹路（宋朝风格符文），周围摆放阵旗（青色旗面），洞穴环境，烛光照明，中景特写，顶光</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙服用涎龙果，体内力量暴涌如暴龙，痛苦不堪却咬牙坚持运转功法</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，金龙，短发黑色，金色边饰圆领袍，盘膝而坐，身体散发金色光芒，面部因痛苦扭曲，双手按膝，周围龙气环绕（金色雾气状），水下洞穴（可见钟乳石），中景特写，侧光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双引九龙吸水局龙气，化为锁链锁住涎龙果力量，引导其融入金龙身体</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，深色圆领袍，双手结印，九条金色龙气锁链从不同方向汇入金龙体内，锁链上符文闪烁，洞穴内水汽弥漫，光线昏暗，近景特写，逆光</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人震惊看着吴双神盘（巨大且九龙盘旋），感慨其恐怖实力远超同辈</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙须道人，长发龙须装饰，青色圆领袍，仰头震惊表情，望向空中巨大神盘（盘上有九条小龙虚影），神盘散发五色光芒（金木水火土），洞穴顶部有裂缝透入光线，远景特写，顶光</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙服用涎龙果，体内力量暴涌如暴龙，痛苦不堪却咬牙坚持运转功法</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，金龙，短发黑色，金色边饰圆领袍，盘膝而坐，身体散发金色光芒，面部因痛苦扭曲，双手按膝，周围龙气环绕（金色雾气状），水下洞穴（可见钟乳石），中景特写，侧光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双引九龙吸水局龙气，化为锁链锁住涎龙果力量，引导其融入金龙身体</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，深色圆领袍，双手结印，九条金色龙气锁链从不同方向汇入金龙体内，锁链上符文闪烁，洞穴内水汽弥漫，光线昏暗，近景特写，逆光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人震惊看着吴双神盘（巨大且九龙盘旋），感慨其恐怖实力远超同辈</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，龙须道人，长发龙须装饰，青色圆领袍，仰头震惊表情，望向空中巨大神盘（盘上有九条小龙虚影），神盘散发五色光芒（金木水火土），洞穴顶部有裂缝透入光线，远景特写，顶光</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>八目屠龙</角色姓名>
</特写人物>
<解说内容>八目屠龙在修炼密室中，红色长发披散，八目神鱼虚影环绕，听闻于胜龙死讯毫不在意</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，八目屠龙，红色长发，暗红色圆领袍，盘膝坐在密室中央（宋朝风格石制蒲团），身后巨大八目神鱼虚影（鱼身有八只眼睛），周围先天元灵之气呈水汽状环绕，密室墙壁有符文（宋朝风格），近景特写，侧光</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>八目屠龙</角色姓名>
</特写人物>
<解说内容>他冷哼斥责汇报者，认为于胜龙是废物，命其禀告族长，继续专注修炼</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，八目屠龙，红色长发，暗红色圆领袍，眼神冷漠，右手抬起（掌心向外，似驱赶），面前跪着汇报者（仅露出背影，蓝色圆领袍），密室光线集中在八目屠龙身上，中景特写，顶光</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>八目屠龙</角色姓名>
</特写人物>
<解说内容>密室大门合拢，阵法启动，八目屠龙沉浸修炼，身后八目神鱼虚影越发凝实</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，八目屠龙，红色长发，暗红色圆领袍，闭目修炼，身后八目神鱼虚影（眼睛发光），密室大门（宋朝风格木门，刻有鱼纹）缓缓关闭，门上阵法亮起（黄色符文），远景特写，逆光</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>万庆</角色姓名>
</特写人物>
<解说内容>万庆在九宫神山藏书阁，蓝色圆领袍，面部纹身，怒斥吴双擅闯，身后弟子起哄</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，万庆，短发黑色，面部右侧纹身，蓝色圆领袍，手持上品神器（雪松神剑，蓝色剑身），站在光球（内含书籍）环绕的空间，身后弟子（仅露出部分身影，各色圆领袍），藏书阁顶部有天窗透入光线，近景特写，侧光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双以求学令设赌，引万庆弟子拿出令牌，趁机抢夺并击杀万庆，震动全场</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，深色圆领袍，手中抓着多块求学令（长条状，刻有“学”字），神象长枪插在地面（枪尖有血迹），周围弟子惊慌后退（仅露出腿部和手部），藏书阁地面散落光球，中景特写，追光</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他用求学令取走大量功法书籍，雷电武魂分身牵制剩余弟子，继续搜寻藏书</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，吴双，短发黑色，深色圆领袍，正在伸手触碰光球（用求学令开启），取出其中书籍（蓝色光体书册），雷电武魂分身（蓝色电光人形）在远处与弟子对峙，藏书阁书架（宋朝风格木架）林立，远景特写，侧逆光</图片prompt>
</图片特写3>
</分镜7>
</第43章节>