<第23章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间透着坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，质料坚韧，袖口收紧</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间挂着一个古朴的青色葫芦和一个黑色乾坤袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色，夹杂少许银丝</发色>
<面部特征>面容刚毅，线条硬朗，眼神沉稳</面部特征>
<身材特征>身材高大，体格健壮，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色劲装，胸前有金属护甲</上衣>
<下装>同色系长裤，裤腿宽大</下装>
<配饰>背后背着一把巨剑，腰间有储物袋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>未知</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>全身黑色羽毛，头部羽毛蓬松</发型>
<发色>纯黑色</发色>
<面部特征>鸟头，眼睛圆而亮，喙部尖锐</面部特征>
<身材特征>体型小巧，约半尺长，翅膀宽大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>海风</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，线条分明，眼神淡漠</面部特征>
<身材特征>身形修长，站姿挺拔，气质威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，边缘有云纹刺绣</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>腰间有玉佩，手持拂尘</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，五官端正，眼神诚恳</面部特征>
<身材特征>身材高大，体格健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色劲装，质料厚实</上衣>
<下装>同色系长裤，裤腿束口</下装>
<配饰>手臂有护腕，腰间有储物袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>孙剑雨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发带固定</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>身材中等，体型偏瘦，站姿轻浮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，胸前有御剑门标志</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>背后背剑，腰间有玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>孙正一</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，部分白发，用发簪固定</发型>
<发色>黑白相间</发色>
<面部特征>面容平和，眼神深邃，留有短须</面部特征>
<身材特征>身形挺拔，体格匀称，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，质料华贵</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>手持长剑，腰间有掌门令牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>海风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>孙正一</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>百变魔云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金鳞蛟王身躯轰然坠湖面，溅千层浪，昔日霸气绝，双目圆瞪满不甘。</解说内容>
<图片prompt>玄幻风格，巨大的金色蛟龙尸体漂浮在湖面上，鳞片在阳光下闪烁，双目圆睁，周围湖水激荡，天空阴沉，远景有破碎的岛屿，特写蛟龙头部，表情狰狞不甘，宋朝风格水域环境，光线昏暗，水面波光粼粼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟立金鳞蛟王尸，握神象长枪欢呼，黑羽染血浑不在意，眼含寻宝之光。</解说内容>
<图片prompt>玄幻风格，黑色小鸟站在巨大的蛟龙尸体上，爪子抓着一柄银色长枪，羽毛凌乱沾有血迹，表情兴奋，周围是蛟龙的金色鳞片，背景是广阔的湖面，阳光照射，特写鸟的上半身，姿态得意，宋朝风格水域环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄坐在巨剑上喘息，剑甲解除后露出疲惫面容，嘴角带着血迹，汗水不断滴落，眼中却闪烁着胜利的光芒。</解说内容>
<图片prompt>玄幻风格，中年男子坐在悬浮的巨剑上，身穿深蓝色圆领劲装，面容刚毅，嘴角有血迹，额头冒汗，眼神疲惫却坚定，背景是战斗后的湖面，远处有破碎的冰块，阳光从云层中透出，特写男子上半身，姿态放松，宋朝风格水域环境</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双踏冰而行，每一步踏出都在水面凝结出寒冰，快速向战场中心靠近，青色长袍在风中飘动，眼神警惕而坚定。</解说内容>
<图片prompt>玄幻风格，青年男子在水面上行走，脚下结冰，身穿青色圆领长袍，短发，面容俊朗，眼神锐利，背景是广阔的湖面，远处有蛟龙尸体，阳光明媚，特写男子背影，姿态稳健，宋朝风格水域环境，水面波光粼粼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>百变魔云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百变魔云化作孩童模样，委屈地飘到吴双面前，云雾组成的脸上带着泪痕，仿佛受了莫大委屈。</解说内容>
<图片prompt>玄幻风格，白色云雾凝聚成孩童形状，漂浮在水面上，面容模糊却能看出委屈表情，周围有淡淡的光晕，背景是平静的湖面，阳光柔和，特写云雾孩童的上半身，姿态可怜，宋朝风格水域环境</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>吴双安抚百变魔云后走向吴江雄，父子并肩站在湖面上，望着金鳞蛟王的尸体，眼中都带着释然和感慨。</解说内容>
<图片prompt>玄幻风格，青年男子站在水面上，身穿青色圆领长袍，短发，面容平静，眼神中带着释然，背景是漂浮的蛟龙尸体，远处有破碎的岛屿，阳光明媚，特写男子背影，姿态挺拔，宋朝风格水域环境</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>海风乘坐碧眼金鳞兽出现在空中，白衣胜雪，气质威严，神盘境的威压笼罩四周，让湖面都泛起涟漪。</解说内容>
<图片prompt>玄幻风格，中年男子坐在巨大的碧眼金鳞兽上，身穿白色圆领长袍，长发束起，面容冷峻，眼神淡漠，背景是广阔的天空和湖面，阳光刺眼，特写男子上半身，姿态高傲，宋朝风格空中环境，云雾缭绕</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双坦然面对海风的威压，平静地接过记忆元灵晶石，神识探入后脸上露出欣喜的笑容，眼中闪烁着对江蜜儿的担忧与期待。</解说内容>
<图片prompt>玄幻风格，青年男子站在水面上，身穿青色圆领长袍，手中拿着一块发光的晶石，短发，面容平静，眼神中带着欣喜，背景是平静的湖面，远处有碧眼金鳞兽的剪影，阳光柔和，特写男子背影，姿态从容，宋朝风格水域环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>海风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>海风手指轻敲，一道水柱托着吴双飞向碧眼金鳞兽，白衣男子面无表情地看着这一切，神盘境强者的气度尽显。</解说内容>
<图片prompt>玄幻风格，中年男子站在碧眼金鳞兽上，身穿白色圆领长袍，手指轻抬，操控水柱，面容冷峻，眼神淡漠，背景是广阔的天空，阳光明媚，特写男子上半身，姿态优雅，宋朝风格空中环境，云雾缭绕</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双站在碧眼金鳞兽背上，抵御着高速飞行的风压，青色长袍紧贴身体，眼神专注地运转力量恢复伤势。</解说内容>
<图片prompt>玄幻风格，青年男子站在巨大的兽类背上，身穿青色圆领长袍，短发，身体微微前倾，双手扶着兽类的鳞片，眼神专注，背景是快速掠过的云层，风声呼啸，特写男子背影，姿态稳健，宋朝风格高空环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>海风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>海风注意到吴双在飞行中仍在修炼，眼中闪过一丝诧异，随后恢复平静，继续控制碧眼金鳞兽前进。</解说内容>
<图片prompt>玄幻风格，中年男子坐在碧眼金鳞兽上，身穿白色圆领长袍，侧脸看向后方，面容冷峻，眼神中带着一丝诧异，背景是广阔的天空，阳光刺眼，特写男子侧脸，姿态从容，宋朝风格高空环境，云雾缭绕</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄望着吴双离去的方向，重新凝聚剑甲，眼中燃起斗志，决心继续提升实力保护家族。</解说内容>
<图片prompt>玄幻风格，中年男子站在湖面上，身穿剑甲，手持巨剑，面容刚毅，眼神坚定，背景是广阔的湖面和远处的岛屿，阳光明媚，特写男子背影，姿态挺拔，宋朝风格水域环境</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>远处天际出现七彩光芒，强大的能量波动让空间震颤，吴双警惕地望向光芒来源，感受到前所未有的恐怖气息。</解说内容>
<图片prompt>玄幻风格，青年男子站在兽类背上，身穿青色圆领长袍，短发，转头望向远方，眼神警惕，背景是远处天空的七彩光芒，云层翻滚，特写男子背影，姿态警觉，宋朝风格高空环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>海风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>海风被战斗吸引靠近，却不慎被余波波及，神盘显现抵挡攻击，白衣上沾染血迹，脸色凝重。</解说内容>
<图片prompt>玄幻风格，中年男子站在碧眼金鳞兽上，身前浮现金色神盘，身穿白色圆领长袍，嘴角有血迹，面容凝重，背景是远处的战斗光芒，空间扭曲，特写男子上半身，姿态戒备，宋朝风格高空环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双运转阵天图分析阵法，指挥海风脱困，眼中闪烁着智慧的光芒，展现出超越年龄的冷静与果断。</解说内容>
<图片prompt>玄幻风格，青年男子站在兽类背上，身穿青色圆领长袍，短发，手指快速结印，眼神专注，背景是混乱的能量波动，空间扭曲，特写男子背影，姿态沉稳，宋朝风格高空环境</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双被爆炸余波震飞，坠入龙隐湖，身体重伤昏迷，青色长袍破损，漂浮在水面上随波逐流。</解说内容>
<图片prompt>玄幻风格，青年男子漂浮在水面上，身穿破损的青色圆领长袍，短发，双目紧闭，面容苍白，背景是平静的湖面，远处有岛屿，阳光柔和，特写男子上半身，姿态无助，宋朝风格水域环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟焦急地从乾坤袋中飞出，用翅膀拖拽吴双向岸边移动，黑色羽毛湿透，却依然坚持不懈。</解说内容>
<图片prompt>玄幻风格，黑色小鸟用翅膀拖拽着昏迷的男子，羽毛湿透，表情焦急，背景是平静的湖面，远处有沙滩，阳光柔和，特写鸟和男子的上半身，姿态努力，宋朝风格水域环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛发现昏迷的吴双，惊讶地认出他的身份，高大的身躯蹲在沙滩上，眼神中充满意外和犹豫。</解说内容>
<图片prompt>玄幻风格，高大青年蹲在沙滩上，身穿灰色圆领劲装，短发，看着地上昏迷的人，表情惊讶，背景是湖边沙滩，有树木和岩石，阳光明媚，特写男子背影，姿态犹豫，宋朝风格岸边环境</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双在木屋中醒来，身体剧痛却眼神清明，感受到神魂力量暴涨，嘴角露出欣慰的笑容。</解说内容>
<图片prompt>玄幻风格，青年男子躺在简陋木床上，身穿青色圆领长袍，短发，缓缓睁眼，眼神惊讶，背景是简陋的木屋，有窗户透进阳光，特写男子上半身，姿态虚弱，宋朝风格室内环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛端着药碗走进木屋，看到吴双醒来惊讶不已，高大的身躯撞在门框上，表情呆滞。</解说内容>
<图片prompt>玄幻风格，高大青年站在木屋门口，手中端着药碗，身穿灰色圆领劲装，短发，表情惊讶，背景是木屋内部，光线昏暗，特写男子背影，姿态笨拙，宋朝风格室内环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟不满地抱怨赵猛给的食物不好，黑色羽毛竖起，对着赵猛叽叽喳喳，却被赵猛一拳打在头上。</解说内容>
<图片prompt>玄幻风格，黑色小鸟站在木桌上，羽毛凌乱，表情愤怒，旁边有一个空碗，背景是简陋的木屋，光线昏暗，特写鸟的全身，姿态愤怒，宋朝风格室内环境</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙剑雨带领弟子出现在木屋上空，御剑飞行，蓝色长袍飘动，表情倨傲，眼神中带着轻蔑。</解说内容>
<图片prompt>玄幻风格，青年男子站在飞剑上，身穿蓝色圆领长袍，长发束起，俯视下方，表情倨傲，背景是御剑门的建筑和山脉，阳光明媚，特写男子背影，姿态高傲，宋朝风格宗门环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛挺身而出保护吴双，双拳紧握，肌肉隆起，灰色劲装被撑得紧绷，眼神坚定地面对孙剑雨等人。</解说内容>
<图片prompt>玄幻风格，高大青年站在木屋前，身穿灰色圆领劲装，短发，双拳紧握，身体肌肉隆起，背景是木屋和周围的树木，阳光明媚，特写男子背影，姿态坚定，宋朝风格室外环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双淡然走出木屋，面对飞剑攻击不闪不避，双手背在身后，青色长袍在风中飘动，眼神平静却带着不容置疑的威严。</解说内容>
<图片prompt>玄幻风格，青年男子站在木屋前，身穿青色圆领长袍，短发，双手背在身后，背景是飞来的飞剑和对峙的人群，阳光明媚，特写男子背影，姿态从容，宋朝风格室外环境</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双施展搬山神力，徒手抓住飞来的飞剑，青色长袍无风自动，地面微微震动，眼神锐利如刀。</解说内容>
<图片prompt>玄幻风格，青年男子站在空地上，身穿青色圆领长袍，短发，双手抓住多柄飞剑，手臂肌肉隆起，背景是震惊的众人和木屋，阳光明媚，特写男子背影，姿态沉稳，宋朝风格室外环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙剑雨看到飞剑被抓震惊不已，脸色苍白，身体微微颤抖，不敢相信眼前的景象。</解说内容>
<图片prompt>玄幻风格，青年男子站在飞剑上，身穿蓝色圆领长袍，长发束起，表情震惊，身体后仰，背景是下方徒手抓剑的人，阳光明媚，特写男子背影，姿态慌乱，宋朝风格宗门环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双捏碎飞剑，寒冰力量爆发，周围地面结冰，青色长袍上覆盖一层薄冰，眼神冰冷地看着孙剑雨。</解说内容>
<图片prompt>玄幻风格，青年男子站在空地上，身穿青色圆领长袍，短发，周围地面结冰，双手散发寒气，背景是破碎的飞剑和震惊的众人，阳光明媚，特写男子背影，姿态威严，宋朝风格室外环境</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>孙正一</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙正一御剑赶到，紫色长袍飘动，手持长剑，面容平和却气场强大，眼神中带着审视。</解说内容>
<图片prompt>玄幻风格，中年男子站在飞剑上，身穿紫色圆领长袍，长发用发簪固定，面容平静，背景是御剑门的山脉和建筑，阳光明媚，特写男子背影，姿态威严，宋朝风格宗门环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双坦然面对孙正一，平静地提出接受一剑考验，青色长袍无风自动，眼神坚定，气势沉稳。</解说内容>
<图片prompt>玄幻风格，青年男子站在空地上，身穿青色圆领长袍，短发，抬头看向空中，表情平静，背景是悬浮的孙正一，阳光明媚，特写男子背影，姿态从容，宋朝风格宗门环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛紧张地看着吴双，双拳紧握，身体微微前倾，担心吴双无法承受孙正一的攻击。</解说内容>
<图片prompt>玄幻风格，高大青年站在空地上，身穿灰色圆领劲装，短发，双手握拳，表情担忧，背景是对峙的吴双和孙正一，阳光明媚，特写男子背影，姿态紧张，宋朝风格宗门环境</图片prompt>
</图片特写3>
</分镜10>
</第23章节>