<第23章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神锐利坚毅，眉宇间透着沉稳，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，动作矫健灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实</上衣>
<下装>同色系长裤，束脚，配深色布鞋</下装>
<配饰>腰间挂乾坤袋，材质古朴，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，用深色发带固定，发尾垂落肩后</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条硬朗，眼神深邃，下颌有青色胡茬</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，外覆剑甲，甲片泛着金属光泽</上衣>
<下装>同色系长裤，束脚，配战靴</下装>
<配饰>无明显配饰，剑甲为主要装备</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>全身覆盖黑色羽毛，羽毛油亮</发型>
<发色>黑色</发色>
<面部特征>鸟头，眼睛圆而亮，喙尖锐，表情灵动</面部特征>
<身材特征>体型较小，约半臂长，翅膀宽大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>常抓神象长枪，枪身古朴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>海风</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠为青色玉冠，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，鼻梁高挺，嘴唇薄，眼神淡漠疏离</面部特征>
<身材特征>身形修长挺拔，气质沉稳威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，质地上乘，长袖，领口有暗纹</上衣>
<下装>同色系长裤，束脚，配青色云纹靴</下装>
<配饰>腰间挂玉佩，手持拂尘，拂尘柄为白玉</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，国字脸，额头宽阔，眼神诚恳</面部特征>
<身材特征>身材高大壮硕，约两米，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，土黄色，布料厚实，长袖，衣袍宽松</上衣>
<下装>同色系长裤，束脚，配厚重布鞋</下装>
<配饰>无明显配饰，腰间挂一皮囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>孙剑雨</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼睛细长，嘴角上翘，表情轻蔑</面部特征>
<身材特征>身材瘦小，个子不高，四肢纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，质地上乘，长袖，领口绣银色云纹</上衣>
<下装>白色长裤，束脚，配白色靴子，靴口有银边</下装>
<配饰>背后背长剑，剑鞘为白色，剑柄镶嵌宝石</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>孙正一</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠为黑色木冠，发丝灰白参半</发型>
<发色>黑白相间</发色>
<面部特征>面容威严，皱纹深刻，眼神深邃，不怒自威</面部特征>
<身材特征>身材中等，体态匀称，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质地上乘，长袖，领口和袖口有金色暗纹</上衣>
<下装>同色系长裤，束脚，配黑色云纹靴</下装>
<配饰>腰间挂玉佩，手持长剑，剑鞘古朴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>孙正一</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖激战落幕，吴双踏冰立，六海力竭眼神锐，冰神圣果凝百丈冰道，望蛟王坠处。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容清秀坚毅，穿深蓝色圆领袍长袖，站在结冰湖面上，脚下冰层晶莹，远处水面漂浮巨大蛟尸，神情专注望向远方，日光斜照，画面清晰，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>解剑甲，巨剑化椅撑，汗如雨下，嘴角溢血大笑，与吴双对视，父子默契，航道开通。</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发束起黑色，面容刚毅带血痕，穿深灰色圆领袍外覆残破剑甲，坐于巨剑上，湖面背景，仰头大笑，神情激动，日光照射，画面清晰，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟抓神象长枪从蛟尸中钻出，羽毛沾满血污却兴奋尖叫，嚷嚷着蛟肉烹饪之法，将长枪掷向&吴双&，黑羽在阳光下闪着油光，尽显贪财本性。</解说内容>
<图片prompt>宋朝风格，贱鸟，黑色羽毛小鸟，圆眼尖喙，抓着古朴长枪，站在金鳞蛟王尸身上，羽毛带血污，神情兴奋，背景为湖面和蛟尸，日光照射，画面清晰，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>神盘境尊者&海风&驾碧眼金鳞兽降临！青色圆领袍无风自动，神盘虚影在身后若隐若现，俯瞰湖面战场，目光扫过&吴双&父子，语气淡漠却暗藏惊讶。</解说内容>
<图片prompt>宋朝风格，海风，成年男性，长发束青色玉冠，面容冷峻，穿青色圆领袍长袖，站在巨大碧眼金鳞兽背上，空中视角，背景为湖面和云层，神情淡漠，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&接记忆元灵晶石，神识探入瞬间面露喜色！江蜜儿影像浮现，虽知其平安却更添思念，握紧晶石决定随&海风&前往云海宗，眼神坚定如铁。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容清秀带喜色，穿深蓝色圆领袍，手持发光晶石，站在湖面上，神情专注，背景为波光粼粼湖面，日光柔和，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄按住&吴双&肩膀，父子并肩而立望残破水域！剑甲重组覆盖身躯，声音沙哑却充满力量："带蜜儿回来，我与你娘等喝媳妇茶！"父爱如山尽显。</解说内容>
<图片prompt>宋朝风格，吴江雄，中年男性，长发束起黑色，面容刚毅，穿深灰色圆领袍外覆剑甲，站在湖面上，望向远方，神情坚定，背景为湖面和天空，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>碧眼金鳞兽加速百里！&吴双&立于兽背承受恐怖风压，六海之力运转至极限，衣衫猎猎作响，却趁机淬炼身体，第六海中期悄然突破至后期。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容坚毅，穿深蓝色圆领袍，站在飞行的碧眼金鳞兽背上，衣袍飘动，神情专注修炼，背景为云层，动态模糊，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>巅峰之战余威扫过！&海风&神盘破碎嘴角溢血，碧眼金鳞兽哀鸣，尊者竟被战斗余波所伤，看向&吴双&的眼神从轻视转为震惊，首次显露忌惮。</解说内容>
<图片prompt>宋朝风格，海风，成年男性，长发束冠散乱，面容冷峻带血痕，穿青色圆领袍，神盘虚影破碎，站在受伤的碧眼金鳞兽上，背景为混乱能量光团，神情凝重，单人特写</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容痛苦却眼神锐利，穿深蓝色圆领袍，神魂力量外放形成金色光晕，站在爆炸余波中，背景为混乱能量，动态模糊，单人特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛在荒岛发现昏迷&吴双&！两米壮汉穿土黄色圆领袍，憨厚面容满是纠结，虽知吴家与赵家不和，仍将其拖入石屋，尽显六族盟子弟情义。</解说内容>
<图片prompt>宋朝风格，赵猛，高大壮硕青年，短发黑色，面容憨厚，穿土黄色圆领袍，正吃力拖动昏迷的吴双，背景为荒岛石屋和树木，阴天，画面清晰，单人特写</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性青年形象，短发黑色，面容苍白带惊色，身着深蓝色圆领袍</角色形象>
</特写人物>
<解说内容>&吴双&在石屋苏醒，浑身剧痛却惊喜发现神魂暴涨百倍！九转真火艰难运转，冰神圣果之力修复内脏，神识扫过百里，察觉御剑门岛屿地势险恶。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容苍白带惊色，穿深蓝色圆领袍，躺于石屋木床，周身有淡淡光晕，背景为简陋石屋，光线昏暗，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛送疗伤丹药入&吴双&口，雷般嗓音满是疲惫，见石屋起火急忙冲回，却见&吴双&于火焰中走出，两米壮汉惊得张大嘴巴，如见鬼神。</解说内容>
<图片prompt>宋朝风格，赵猛，高大壮硕青年，短发黑色，面容震惊，穿土黄色圆领袍，站在燃烧的石屋前，望着火焰中的吴双，背景为着火木屋和荒岛，火光映照，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&火焰中走出，深蓝色圆领袍无损，九转真火在体表流转，微笑看向赵猛，神识已探知其赵家功法，开口便点破御剑门处境，尽显洞察力。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容平静带微笑，穿深蓝色圆领袍，周身有火焰环绕，站在燃烧的石屋前，背景为荒岛和赵猛，火光映照，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>赵猛挠头憨笑，道出拜入御剑门却遭排挤！土系功法难以御剑，被大师兄&孙剑雨&打压至荒岛，谈及师门满脸尴尬，两米壮汉尽显委屈。</解说内容>
<图片prompt>宋朝风格，赵猛，高大壮硕青年，短发黑色，面容尴尬，穿土黄色圆领袍，站在荒岛空地上，手挠头，背景为树木和石屋废墟，日光照射，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象（瘦小青年，短发黑色，穿白色圆领袍，背长剑，神情倨傲）</角色形象>
</特写人物>
<解说内容>孙剑雨率弟子御剑而至！白色圆领袍绣银纹，背长剑神情倨傲，讥讽赵猛为"六族盟废物"，小眼睛眯起满是轻蔑，身后弟子叫嚣不止。</解说内容>
<图片prompt>宋朝风格，孙剑雨，瘦小青年，短发黑色，面容倨傲，穿白色圆领袍，背后长剑，站在飞剑上，俯瞰赵猛和吴双，神情轻蔑，背景为荒岛和天空，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&施展赵家搬山神力！双掌前推土黄色光晕大盛，竟同时摄拿十几柄飞剑，六海境之力震碎法器，孙剑雨弟子纷纷吐血，惊骇欲绝。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容严肃，穿深蓝色圆领袍，双掌推出土黄色光晕，前方悬浮十几柄飞剑，背景为荒岛空地，日光照射，单人特写</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙剑雨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙剑雨本命飞剑被冰封！白色圆领袍下身形颤抖，小眼睛满是不敢置信，看着冰封坠落的飞剑，嘴角溢血，第一次显露恐惧，色厉内荏。</解说内容>
<图片prompt>宋朝风格，孙剑雨，瘦小青年，短发黑色，面容惊怒，穿白色圆领袍，飞剑被冰封坠落，站在原地，背景为荒岛和散落的飞剑碎片，日光照射，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵猛目瞪口呆！两米壮汉张大嘴巴，看着&吴双&完美施展赵家禁术，比族中长老更胜一筹，雷般嗓音卡住，憨脸上满是震惊与汗颜。</解说内容>
<图片prompt>宋朝风格，赵猛，高大壮硕青年，短发黑色，面容震惊，穿土黄色圆领袍，张大嘴巴，站在吴双身后，背景为战斗后的荒岛，日光照射，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>孙正一</角色姓名>
</特写人物>
<解说内容>御剑门门主&孙正一&现身！深蓝色圆领袍绣金色暗纹，背后长剑嗡鸣，王者之威扩散，看着满地弟子伤员，威严面容带复杂，目光锁定&吴双&。</解说内容>
<图片prompt>宋朝风格，孙正一，中年男性，长发束木冠黑白相间，面容威严，穿深蓝色圆领袍，手持长剑，站在空地上，背景为受伤弟子和荒岛，日光照射，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&面对王者不卑不亢！六海境气息无惧威压，拱手请孙正一开诚布公，深蓝色圆领袍随风微动，眼神平静却暗藏锋芒，尽显少年英雄气。</解说内容>
<图片prompt>宋朝风格，吴双，男性青年，短发黑色，面容平静，穿深蓝色圆领袍，拱手而立，站在孙正一面前，背景为荒岛和御剑门弟子，日光照射，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙正一</角色姓名>
<时代背景>古代</时代背景>
<角色形象>中年男性，长发束木冠，面容坚毅，穿深蓝色圆领袍</角色形象>
</特写人物>
<解说内容>孙正一长剑出鞘！寒光映日，剑鸣响彻荒岛，沉声道："接我一剑，此事一笔勾销！"威严面容满是决绝，王者剑意锁定&吴双&，大战一触即发。</解说内容>
<图片prompt>宋朝风格，孙正一，中年男性，长发束木冠，面容坚毅，穿深蓝色圆领袍，长剑出鞘指向前方，剑意凛然，背景为荒岛和天空，日光照射，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第23章节>