<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，偶有不耐烦神色，嘴角常带嘲讽笑意</面部特征>
<身材特征>身形挺拔，体型匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，布料厚实，领口紧扣</上衣>
<下装>同色系长裤，束脚，长度及踝</下装>
<配饰>腰间挂黑色长剑（杀生），无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无（系统化身，形似驴子）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>驴头人身，眼球突出，表情丰富，常带谄媚或焦急神色</面部特征>
<身材特征>体型如成年驴子，四肢粗短，身体圆胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>曹云岚</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发簪固定，端庄整洁</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼间带疲惫，神色坚毅，偶有失落</面部特征>
<身材特征>身形纤细，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，领口紧束，衣料素雅</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间挂玉佩，发间插素银簪</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>周朝阳</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠，黑色发冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，表情严肃，嘴角紧抿</面部特征>
<身材特征>身材魁梧，肌肉结实，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色，长袖，领口紧扣，外罩金色铠甲（禁军统领服饰）</上衣>
<下装>同色系长裤，束脚，配战靴</下装>
<配饰>手持长弓，腰间佩剑，铠甲上有符文装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>秋鸿酒馆杀手（小个子）</姓名>
<性别>Male</性别>
<年龄段>无（外貌如七八岁孩童，未老先衰）</年龄段>
<外貌特征>
<发型>短发杂乱，无章法</发型>
<发色>灰白色</发色>
<面部特征>脸皮松散耷拉，眼神阴鸷，表情扭曲，声音如孩童</面部特征>
<身材特征>身材矮小如孩童，四肢纤细，体态佝偻</身材特征>
<特殊标记>手中提红色灯笼（生物眼睛所化）</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色肚兜，紧绷不合身</上衣>
<下装>红色灯笼裤，裤脚束紧</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>郑公公</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>宦官发髻，黑色发网包裹</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容白皙，眼角下垂，表情谄媚，说话阴阳怪气</面部特征>
<身材特征>身形微胖，举止扭捏</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，领口紧扣，绣有祥云纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>手持拂尘，腰间挂玉佩</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小男孩</姓名>
<性别>Male</性别>
<年龄段>5-10_Child</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容稚嫩，眼睛红肿，满脸泪痕，表情惊恐无助</面部特征>
<身材特征>身形矮小，瘦弱</身材特征>
<特殊标记>怀抱一只小猫</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅灰色，长袖，领口紧扣，衣料粗糙</上衣>
<下装>同色系短裤，长度及膝</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>白菜</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>小男孩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>周朝阳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑公公</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>曹云岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>秋鸿酒馆杀手（小个子）</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>客栈内，陆川听阿福讲求仁剑能，满脸不耐烦，指敲桌面，眼神斜睨阿福。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈内景，木桌木椅，光线昏暗，陆川（15-22岁，黑色短发，面容俊朗，眼神锐利带不耐烦）身穿深蓝色圆领袍，长袖，领口紧扣，正坐在桌前，手指轻敲桌面，斜睨着前方，表情不屑，背景有模糊的客栈梁柱和灯笼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福兴奋说求仁剑开冥部通道，眼球突出流口水凑近比划，被一脚踹开。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈地面，光线昏暗，阿福（驴头人身，眼球突出，表情谄媚）正趴在地上，前肢比划，口水从嘴角滴落，身体圆胖，四肢粗短，背景有散落的花生米和木桌腿。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川踹飞阿福后，皱眉捡起地上金锭，暗骂阿福惹事，表情烦躁，将金锭丢回钱袋。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈地面，光线昏暗，陆川（15-22岁，黑色短发，面容俊朗，表情烦躁）身穿深蓝色圆领袍，弯腰捡起地上的金锭，手指捏着金锭，眉头紧锁，背景有散落的铜钱和木桌。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚低头站在桌前，声音低微提出交易，双手紧握，指节发白，表情带着恳求，蓝色圆领袍衬得脸色苍白。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈内景，木桌木椅，光线昏暗，曹云岚（15-22岁，长发束起，面容清秀，表情恳求）身穿浅蓝色圆领袍，长袖，领口紧扣，低头站立，双手紧握放在身前，背景有模糊的客栈屏风。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川嗤笑一声，挑眉看向曹云岚，嘴角上扬带嘲讽，左手端起酒杯，右手把玩着腰间剑柄，语气不屑拒绝。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈内景，木桌木椅，光线昏暗，陆川（15-22岁，黑色短发，面容俊朗，表情嘲讽）身穿深蓝色圆领袍，左手端着酒杯，右手摸着腰间黑色剑柄，挑眉看向一侧，嘴角上扬，背景有模糊的酒坛。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚听闻拒绝，身体微晃，眼神黯淡，轻叹一声，转身准备离开，蓝色衣袍在昏暗光线下更显落寞。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈内景，木桌木椅，光线昏暗，曹云岚（15-22岁，长发束起，面容清秀，表情失落）身穿浅蓝色圆领袍，转身背对镜头，身形微晃，背景有模糊的客栈门口和灯笼微光。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>客栈大堂，烛火摇曳，曹云岚坐在桌前，脸色凝重，听亲卫汇报不死鸟送信失败，手指无意识摩挲杯沿。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈大堂，烛火摇曳，光线昏黄，曹云岚（15-22岁，长发束起，面容清秀，表情凝重）身穿浅蓝色圆领袍，坐在桌前，双手放在桌上，手指摩挲杯沿，背景有模糊的食客和跳动的烛火。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川坐在门口，吃饱后打哈欠，眯眼看向门外细雨，表情慵懒，双脚搭在凳上，深蓝色衣袍沾着些许酒渍。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈门口，细雨蒙蒙，光线昏暗，陆川（15-22岁，黑色短发，面容俊朗，表情慵懒）身穿深蓝色圆领袍，坐在小凳上，双脚搭在另一凳上，背靠门框，眯眼看向门外雨景，背景有滴落的雨珠和模糊的街景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秋鸿酒馆杀手（小个子）</角色姓名>
</特写人物>
<解说内容>客栈门口，小个子杀手提着红灯笼出现，未老先衰的脸上带诡异笑容，灯笼红光闪烁，照亮扭曲的空气。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈门口，细雨蒙蒙，光线昏暗，小个子杀手（外貌如七八岁孩童，灰白色短发，脸皮松散，表情扭曲）身穿红色肚兜和灯笼裤，手持红色灯笼（微光闪烁），站在门口，背景有扭曲的空气波纹和滴落的雨珠。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>秋鸿酒馆杀手（小个子）</角色姓名>
</特写人物>
<解说内容>小个子杀手站在门口，声音尖锐询问老七死因，身后壮汉杀手傻笑淌口水，周围食客突然转头看向陆川。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈门口，光线昏暗，小个子杀手（外貌如七八岁孩童，灰白色短发，脸皮松散，表情阴鸷）身穿红色肚兜和灯笼裤，手持红灯笼，仰头说话，背景有模糊的壮汉杀手身影和转头的食客。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川喷饭大笑，指着杀手嘲讽“杂技团小丑”，放下碗筷起身，黑色长剑出鞘半寸，剑身泛寒光。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈大堂，烛火摇曳，陆川（15-22岁，黑色短发，面容俊朗，表情嘲讽）身穿深蓝色圆领袍，站在桌前，右手握剑柄，剑身出鞘半寸，泛着寒光，左手捂着嘴，似在大笑，背景有翻倒的饭碗和洒落的饭菜。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚面色苍白，握紧亲卫手臂，见杀手冲向自己，闭眼待毙，蓝色衣袍因紧张而褶皱，发髻微乱。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈大堂，烛火摇曳，光线昏黄，曹云岚（15-22岁，长发束起，面容清秀，表情惊恐）身穿浅蓝色圆领袍，闭眼侧身，双手紧握，身体微颤，背景有模糊的杀手身影和桌椅。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川施展移形换位，挡在曹云岚身前，黑色剑气划出半圆弧光，瞬间斩断数名杀手，鲜血溅满地面。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈大堂，光线昏暗，陆川（15-22岁，黑色短发，面容俊朗，表情冷漠）身穿深蓝色圆领袍，手持黑色长剑，剑身泛着黑色剑气，划出半圆，背景有倒地的杀手和飞溅的血迹。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小男孩</角色姓名>
</特写人物>
<解说内容>客栈废墟上，小男孩怀抱小猫，坐在瓦砾中大哭，红肿的眼睛望着倒塌的房屋，浅灰色衣袍沾满灰尘。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈废墟，雨夜，光线昏暗，小男孩（5-10岁，黑色短发，面容稚嫩，满脸泪痕）身穿浅灰色圆领袍，怀抱小猫，坐在瓦砾堆上，仰头大哭，背景有倒塌的木梁和散落的瓦片。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川看向哭泣的小男孩，黑月剑气消散，额头微蹙，伸手摸向男孩头顶，表情复杂，眼神中闪过一丝触动。</解说内容>
<图片prompt>古风武侠风格，宋朝客栈废墟，雨夜，光线昏暗，陆川（15-22岁，黑色短发，面容俊朗，表情复杂）身穿深蓝色圆领袍，弯腰伸手，手掌靠近小男孩头顶，眼神中带着一丝柔和，背景有滴落的雨珠和模糊的废墟。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>皇宫门口，陆川被守卫拦下，怒扇守卫耳光，深蓝色衣袍翻飞，表情暴怒，大步冲向金銮殿。</解说内容>
<图片prompt>古风武侠风格，宋朝皇宫大门，光线明亮，陆川（15-22岁，黑色短发，面容俊朗，表情暴怒）身穿深蓝色圆领袍，正大步前行，右手扬起，背景有倒地的守卫和朱红色宫门。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>郑公公阴阳怪气拦路，紫色圆领袍绣祥云纹，手持拂尘，表情谄媚，被陆川一脚踹倒，拂尘散落。</解说内容>
<图片prompt>古风武侠风格，宋朝皇宫广场，光线明亮，郑公公（31-45岁，宦官发髻，面容白皙，表情惊恐）身穿紫色圆领袍，手持拂尘，正倒地翻滚，拂尘散开，背景有金色的宫殿台阶和红色宫墙。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周朝阳</角色姓名>
</特写人物>
<解说内容>周朝阳持长弓出现，金色铠甲反光，表情严肃，身后禁军列阵，弓弦紧绷，红色箭气凝聚，对准陆川。</解说内容>
<图片prompt>古风武侠风格，宋朝皇宫大殿前，光线明亮，周朝阳（23-30岁，短发束冠，面容刚毅，表情严肃）身穿墨色圆领袍外罩金色铠甲，手持长弓，弓弦紧绷，红色箭气凝聚在箭上，背景有排列整齐的禁军和金碧辉煌的宫殿。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>周朝阳</角色姓名>
</特写人物>
<解说内容>周朝阳启动玄武大阵，屋顶龟形脊兽发光，金色光幕笼罩皇宫，表情凝重，双手结印，铠甲符文闪烁。</解说内容>
<图片prompt>古风武侠风格，宋朝皇宫大殿屋顶，光线明亮，周朝阳（23-30岁，短发束冠，面容刚毅，表情凝重）身穿墨色圆领袍外罩金色铠甲，站在屋顶，双手结印，周围龟形脊兽发光，背景有金色光幕笼罩的皇宫全景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川被挡在光幕外，皱眉用剑敲击光幕，发出金属碰撞声，表情烦躁，黑色长剑剑身震动，剑气四溢。</解说内容>
<图片prompt>古风武侠风格，宋朝皇宫外，光线明亮，陆川（15-22岁，黑色短发，面容俊朗，表情烦躁）身穿深蓝色圆领袍，手持黑色长剑，剑尖敲击金色光幕，光幕泛起涟漪，背景有笼罩皇宫的金色光幕和蓝天白云。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白菜</角色姓名>
</特写人物>
<解说内容>夜市中，白菜看向皇宫方向，表情惊讶，灰色圆领袍衬得肤色白皙，身旁周玉手持羊肉串，笑容玩味。</解说内容>
<图片prompt>古风武侠风格，宋朝夜市，灯火通明，白菜（30岁左右，长发束起，面容明艳，表情惊讶）身穿灰色圆领袍，站在摊位前，转头看向皇宫方向，背景有热闹的夜市摊位和行人，手中提着油纸包。</图片prompt>
</图片特写3>
</分镜7>
</第10章节>