<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>悬疑推理</绘画风格>
<出镜人物>
<角色1>
<姓名>暴昭</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容肃穆，眼神威严，轮廓刚毅，下颌线清晰</面部特征>
<身材特征>身材中等，体态挺拔，身着官服显得庄重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，深蓝色，绣有祥云纹，领口紧束</上衣>
<下装>深色官裤，裤脚束紧</下装>
<配饰>乌纱帽，玉带，手持惊堂木</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>王六</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神中带着惊恐与愤怒，嘴角有血迹</面部特征>
<身材特征>身材健壮，因劳作显得结实，身上沾有血迹</身材特征>
<特殊标记>手部有老茧，显示长期劳作</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粗布短衫，灰色，袖口磨损</上衣>
<下装>深色粗布长裤，裤脚卷起</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>茶叶摊子老板娘</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，用木簪固定</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容圆润，眼神焦急，略带憔悴</面部特征>
<身材特征>中等身材，略显丰腴</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衫，浅蓝色，领口紧束</上衣>
<下装>深色布裙，长度及脚踝</下装>
<配饰>围裙，头巾</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>束发，用玉簪固定</发型>
<发色>花白</发色>
<面部特征>面容威严，眼神锐利，皱纹深刻，胡须花白</面部特征>
<身材特征>身材中等，略显佝偻，但气场强大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领常服，深蓝色，质料考究</上衣>
<下装>深色长裤，裤脚宽松</下装>
<配饰>无明显配饰，显得朴素</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，用金簪固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神深邃，表情严肃</面部特征>
<身材特征>身材挺拔，仪态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，明黄色，绣有暗纹</上衣>
<下装>深色长裤，束腰</下装>
<配饰>玉带，显得华贵</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>茶叶摊子老板娘</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>李琪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>王六</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>暴昭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>应天府衙，府尹暴昭端坐堂上，面容肃穆，将升堂审轰动全城杀妻大案。</解说内容>
<图片prompt>宋代官衙大堂，府尹暴昭身着深蓝色圆领官袍，端坐于"明镜高悬"匾额下，手持惊堂木，眼神威严，背景为两侧站立的衙役，光线从门窗射入，营造庄重氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>人犯王六押上堂，浑身血迹斑斑，眼神空洞，仿佛未从杀人疯狂中清醒。</解说内容>
<图片prompt>宋代官衙大堂，王六身着灰色圆领粗布短衫，双手被铁链锁住，血迹沾染衣物，低头跪于堂下，背景为衙役和围观百姓，光线昏暗，凸显压抑感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>旁听席上，王六的堂姐——茶叶摊子老板娘焦急万分，她无法相信憨厚的堂弟会犯下如此罪行。</解说内容>
<图片prompt>宋代官衙旁听席，茶叶摊子老板娘身着浅蓝色圆领布衫，背对着镜头，双手紧握，站在人群中，背景为其他旁听百姓，光线柔和，显示其担忧神情。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭敲响惊堂木，喝问王六杀人动机，堂内气氛瞬间凝重，所有人的目光都聚焦在人犯身上。</解说内容>
<图片prompt>宋代官衙大堂，暴昭手持惊堂木敲击案桌，深蓝色官袍袖口微扬，眼神锐利，背景为肃立的衙役，光线集中在案桌，增强紧张感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六起初沉默不语，在暴昭再三追问下，突然情绪崩溃，嘶吼着承认杀人，但拒绝透露原因。</解说内容>
<图片prompt>宋代官衙大堂，王六抬头嘶吼，灰色粗布短衫沾满血迹，面部扭曲，眼神中混合愤怒与痛苦，背景为围观百姓的震惊表情，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>旁听的朱元璋眉头紧锁，多年的经验让他察觉此案另有隐情，王六的反应绝非单纯的杀人狂。</解说内容>
<图片prompt>宋代官衙旁听席，朱元璋身着深蓝色圆领常服，背对着镜头，站在人群中，双手背后，背景为其他旁听者，光线从侧面照射，凸显其深沉思考。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭看出王六有所隐瞒，语气转为严厉，警告他若不坦白，将从严判处，绝不姑息。</解说内容>
<图片prompt>宋代官衙大堂，暴昭前倾身体，深蓝色官袍领口紧束，眼神锐利如刀，手持惊堂木，背景为案桌上的卷宗，光线明亮，凸显威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>在暴昭的威压下，王六终于崩溃，哭喊着说出真相——他撞见妻子与宋屠夫通奸，怒而杀人。</解说内容>
<图片prompt>宋代官衙大堂，王六跪伏在地，灰色粗布短衫前襟血迹斑斑，双手捂脸痛哭，肩膀颤抖，背景为寂静的堂内众人，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>茶叶摊子老板娘听闻真相，震惊不已，险些晕厥，她怎么也想不到堂弟家中竟藏着如此不堪的秘密。</解说内容>
<图片prompt>宋代官衙旁听席，茶叶摊子老板娘身着浅蓝色圆领布衫，背对着镜头，身体摇晃，双手扶住旁边的柱子，背景为其他旁听者的窃窃私语，光线晃动。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭当机立断，下令衙役即刻捉拿奸夫宋屠夫，务必将其缉拿归案，当堂对质。</解说内容>
<图片prompt>宋代官衙大堂，暴昭手持令牌，深蓝色官袍袖口挥动，眼神坚定，背景为衙役接令准备行动，光线集中在令牌上，凸显决断。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六提及宋屠夫时，眼神中充满恨意，嘶吼着要将其碎尸万段，为自己和妻子的背叛讨回公道。</解说内容>
<图片prompt>宋代官衙大堂，王六挣扎着欲起身，灰色粗布短衫紧绷，面部狰狞，铁链哗啦作响，背景为按住他的衙役，光线阴暗。</图片prompt><解说内容>朱允熥在旁听席上若有所思，低声吩咐李琪，务必让锦衣卫介入，确保宋屠夫被迅速抓获，揭开案件全貌。</解说内容>
<图片prompt>宋代官衙旁听席，朱允熥身着明黄色圆领锦袍，背对着镜头，侧身对身旁的李琪低语，背景为其他旁听者，光线柔和，凸显其深沉。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭安抚王六情绪，承诺定会公正审理，让奸夫受到应有的惩罚，不会让他白白蒙受屈辱。</解说内容>
<图片prompt>宋代官衙大堂，暴昭语气缓和，深蓝色官袍端正，双手按在案桌，眼神中带有一丝同情，背景为卷宗和惊堂木，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六听到暴昭的承诺，情绪逐渐平复，但仍不住哽咽，为自己的冲动和妻子的背叛感到无尽悲凉。</解说内容>
<图片prompt>宋代官衙大堂，王六瘫坐于地，灰色粗布短衫沾满污渍，泪水混合血迹流下，眼神空洞，背景为寂静的堂内，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋看着堂下的王六，低声感叹世风日下，人心不古，如此憨厚之人竟被逼上绝路，实在令人唏嘘。</解说内容>
<图片prompt>宋代官衙旁听席，朱元璋身着深蓝色圆领常服，背对着镜头，摇头叹息，背景为其他旁听者的沉默，光线从窗户射入，形成明暗对比。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭宣布休庭，待捉拿宋屠夫后再审，堂下众人议论纷纷，案件的真相让所有人震惊不已。</解说内容>
<图片prompt>宋代官衙大堂，暴昭起身宣布休庭，深蓝色官袍下摆飘动，背景为衙役和准备退堂的众人，光线从门外射入，营造结束氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>茶叶摊子老板娘失魂落魄地走出衙署，堂弟的遭遇和堂嫂的背叛让她难以接受，不知如何面对。</解说内容>
<图片prompt>宋代街道，茶叶摊子老板娘身着浅蓝色圆领布衫，背对着镜头，缓步前行，背景为熙攘的人群，光线明亮，凸显其孤独。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>朱允熥</角色姓名><解说内容>朱允熥与朱元璋离开衙署，此案虽暂告一段落，但背后反映的社会问题，让他陷入深深思考。</解说内容>
<图片prompt>宋代街道，朱允熥身着明黄色圆领锦袍，背对着镜头，与朱元璋并肩而行，背景为应天府衙大门，光线柔和，气氛凝重。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭回到后堂，翻阅卷宗，思考如何尽快捉拿宋屠夫，还原案件全貌，给死者和生者一个公正的交代。</解说内容>
<图片prompt>宋代官衙后堂，暴昭身着深蓝色圆领官袍，伏案查看卷宗，眉头紧锁，背景为书架和烛台，光线昏暗，营造沉思氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>牢房内，王六蜷缩角落，眼神呆滞，手中紧握着从家中带来的粗布，仿佛那是妻子最后的遗物。</解说内容>
<图片prompt>宋代牢房，王六身着灰色圆领粗布短衫，背对着镜头，蜷缩于稻草堆上，手中紧攥布料，背景为铁窗和昏暗灯光，凸显绝望。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李琪</角色姓名>
</特写人物>
<解说内容>李琪领命后，迅速调动锦衣卫，全城搜捕宋屠夫，务必在最短时间内将其缉拿归案，不容逃脱。</解说内容>
<图片prompt>宋代街道，李琪身着深色圆领劲装，背对着镜头，对锦衣卫下达命令，背景为匆忙行动的卫士，光线明亮，行动迅速。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>暴昭深夜仍在研究卷宗，分析案情细节，认为宋屠夫可能早已逃离应天府，需扩大搜捕范围。</解说内容>
<图片prompt>宋代官衙书房，暴昭身着便服圆领衫，手持卷宗，烛光映照面容，眼神专注，背景为书架和地图，光线昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>茶叶摊子老板娘</角色姓名>
</特写人物>
<解说内容>茶叶摊子老板娘关闭摊子，独自一人坐在河边，望着河水发呆，堂弟的遭遇让她彻夜难眠。</解说内容>
<图片prompt>宋代河边，茶叶摊子老板娘身着浅蓝色圆领布衫，背对着镜头，坐在石阶上，背景为平静的河水和夜色，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋回到宫中，仍对案件念念不忘，感叹若官府能早些察觉民间疾苦，或许就能避免这场悲剧。</解说内容>
<图片prompt>宋代宫殿，朱元璋身着常服圆领衫，背对着镜头，站在窗前，背景为宫内夜景，光线柔和，凸显深思。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>次日清晨，暴昭接到锦衣卫消息，宋屠夫已在城郊被抓获，正押解回府，案件即将水落石出。</解说内容>
<图片prompt>宋代官衙大堂，暴昭手持快报，深蓝色官袍端正，眼神中露出欣慰，背景为晨光射入的门窗，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>得知宋屠夫被抓，王六在牢房中激动不已，反复念叨着"天理昭彰"，期待正义的审判。</解说内容>
<图片prompt>宋代牢房，王六起身站立，灰色圆领粗布短衫虽脏但挺直，双手紧握铁栏，背景为牢房铁窗，光线从窗外射入。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥得知宋屠夫落网，下令暴昭尽快审结此案，以儆效尤，同时反思如何加强民间教化，避免类似悲剧。</解说内容>
<图片prompt>宋代宫殿，朱允熥身着明黄色圆领锦袍，背对着镜头，对身旁太监下令，背景为宫殿内饰，光线明亮。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>暴昭</角色姓名>
</特写人物>
<解说内容>公审当日，暴昭端坐堂上，宋屠夫被押上堂，案件真相即将大白于天下，全城百姓争相旁听。</解说内容>
<图片prompt>宋代官衙大堂，暴昭身着深蓝色圆领官袍，手持惊堂木，眼神威严，背景为满座旁听百姓，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王六</角色姓名>
</特写人物>
<解说内容>王六见到宋屠夫，情绪再次失控，嘶吼着要与其当面对质，揭开他与妻子通奸的全部细节。</解说内容>
<图片prompt>宋代官衙大堂，王六挣扎欲扑向宋屠夫，灰色圆领粗布短衫前襟敞开，眼神愤怒如火，背景为阻拦的衙役，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋看着堂下对峙的王六与宋屠夫，感叹人心叵测，正义或许会迟到，但绝不会缺席。</解说内容>
<图片prompt>宋代官衙旁听席，朱元璋身着深蓝色圆领常服，背对着镜头，神情庄重，背景为旁听百姓的关注目光，光线柔和。</图片prompt>
</图片特写3>
</分镜10>
</第13章节>