<第14章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，鼻梁挺直，嘴唇紧抿，显示出超出年龄的沉稳</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅，显示出长期修炼和战斗的痕迹</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，红色，棉质，长袖，领口收紧</上衣>
<下装>深色长裤，宽松款式，便于活动</下装>
<配饰>腰间佩戴家族令牌，简单布鞋，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑白相间</发色>
<面部特征>面容威严，额头饱满，眼神阴鸷，嘴角下撇，留有短须</面部特征>
<身材特征>身材高大，体格健壮，气势沉稳，给人压迫感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，丝绸材质，长袖，衣料上绣有暗纹</上衣>
<下装>同色系长裤，宽松剪裁</下装>
<配饰>玉冠束发，腰间玉佩，布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，部分白发</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹深刻，眼神深邃，下巴有胡须</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿挺拔，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，紫色，棉质，长袖，前襟有家族纹饰</上衣>
<下装>深色长裤，束脚设计</下装>
<配饰>简单发冠，家族令牌，布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉宇间有忧虑，眼神坚定，嘴唇薄而有力</面部特征>
<身材特征>中等身材，体态匀称，举止沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，青色，丝绸材质，长袖，领口有刺绣</上衣>
<下装>同色系长裤，宽松设计</下装>
<配饰>玉冠，玉佩，靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神冰冷，鼻梁挺直，嘴唇鲜红，表情高傲</面部特征>
<身材特征>身形纤细，体态优雅，举止间带着傲慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，粉色，丝绸材质，长袖，领口收紧</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>金簪，玉佩，布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>马尾</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，嘴角微扬，显得活泼可爱</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，绿色，棉质，长袖</上衣>
<下装>同色系长裤，便于活动</下装>
<配饰>简单发带，小饰品，布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容硬朗，眼神锐利，下颌线明显，表情严肃</面部特征>
<身材特征>身材高大，体格健壮，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，金色，棉质，长袖</上衣>
<下装>深色长裤，束脚设计</下装>
<配饰>家族令牌，布鞋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>危机四伏！吴双被环境强者武雷老祖死死压制，无法动弹，死亡气息笼罩！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子被无形力量束缚，表情坚定，眼神不屈，身穿红色圆领袍，长袖束口，站在森林中，周围树木茂密，光线昏暗，午后时分，中景镜头，光影对比强烈，男子黑发短发，面容坚毅，背景有微弱雷电光芒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>武雷老祖手掌罩吴双面，死亡近在！环境八层强者未料吴双临死亡竟无惧。</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子手掌前伸，表情惊讶，身穿深蓝色圆领袍，长袖束口，站在森林中，周围树木环绕，光线阴暗，午后时分，近景镜头，男子黑白相间长发束冠，面容威严，眼神中带着意外</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>就在&武雷老祖&即将捏碎&吴双&头颅之际，神秘白云突然出现，瞬间将&吴双&带离险境！连环境强者竟眼睁睁看着猎物从眼前消失！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子被白色云朵包裹，表情震惊，身穿红色圆领袍，长袖束口，场景从森林突然转换为高空，周围云雾缭绕，光线明亮，远景镜头，男子黑发短发，面容惊讶，白云呈现棉花糖状</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&惊魂未定，发现自己竟趴在一朵巨大白云上高速飞行！刚刚逃离&武雷老祖&魔爪，却听到身后传来熟悉的声音！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子趴在白云上，表情惊恐，身穿红色圆领袍，长袖束口，高空飞行场景，周围云雾快速掠过，光线明亮，白天时分，中景镜头，男子黑发短发，面容紧张，白云厚实洁白</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&以为&武雷老祖&追来，惊恐万分！转头却发现声音竟来自身下白云！这朵神秘白云不仅会飞，还能说话！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子转头向下看，表情惊讶，身穿红色圆领袍，长袖束口，高空飞行场景，身下是厚实白云，周围云雾缭绕，光线柔和，白天时分，近景镜头，男子黑发短发，眼神中充满疑惑</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神秘白云声音多变，时而苍老沙哑，时而娇柔婉转，最后竟模仿起&吴双&自己的声音！&吴双&又惊又奇，这朵白云究竟是何来历？</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子坐在白云上，表情无奈，身穿红色圆领袍，长袖束口，高空飞行场景，周围云雾缓缓流动，光线明亮，白天时分，中景镜头，男子黑发短发，眉头微皱，白云平稳飞行</图片prompt></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>六族城吴家密室，&吴星凡&焦急万分！祖地传来消息，三天后即将封闭，而&吴双&至今杳无音信，这位吴家现任家主忧心忡忡！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子站在密室中，表情忧虑，身穿青色圆领袍，长袖束口，密室四壁有符文，中央有巨大元灵晶石，光线昏暗，夜晚时分，中景镜头，男子黑色长发束起，眼神中充满担忧</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>&吴星凡&看着元灵晶石上的文字，长叹一声！祖地开启已三个月，遭遇多次袭击损失惨重，其他家族坚持三天后必须关闭，&吴双&难道真的要错过这次机会？</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子凝视晶石，表情失望，身穿青色圆领袍，长袖束口，密室中符文闪烁，中央元灵晶石发出微光，光线幽暗，夜晚时分，近景镜头，男子黑色长发束起，眉头紧锁，手中紧握拳头</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>作为吴家现任家主，&吴星凡&深感自责！如果当初强行将&吴双&送往祖地，就不会有现在的局面！他不断请求祖地延长开启时间，已是极限！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子背手而立，表情自责，身穿青色圆领袍，长袖束口，密室中符文暗淡，中央元灵晶石光芒减弱，光线昏暗，夜晚时分，中景镜头，男子黑色长发束起，身形挺拔，背影显得沉重</图片prompt></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖地之外，&吴双&乘坐白云急速赶来！眼看祖地阵法即将合拢，山峰逐渐消失，&吴双&急忙施展金光裂神吼，大声表明身份！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子站在白云上大喊，表情焦急，身穿红色圆领袍，长袖束口，远处山峰若隐若现，周围有阵法光芒闪烁，光线明亮，白天时分，中景镜头，男子黑发短发，嘴巴大张，声音形成可见波纹</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>祖地火峰，&吴魁&震惊万分！听到&吴双&的声音，这位吴家太上长老激动不已，立刻下令停止关闭大阵，打开通道接引&吴双&进入！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子凌空而立，表情激动，身穿紫色圆领袍，长袖束口，火峰顶部，周围有阵法光芒，光线明亮，白天时分，中景镜头，男子黑白相间短发，面容刚毅，双手结印催动阵法</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&终于进入祖地！&吴魁&亲自迎接，吴家子弟将&吴双&团团围住，严密保护！作为吴家唯一赶到祖地的天才，&吴双&受到最高规格待遇！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子被众人围绕，表情平静，身穿红色圆领袍，长袖束口，祖地火峰入口，周围有吴家子弟，光线温暖，白天时分，中景镜头，男子黑发短发，面容沉稳，周围人表情激动</图片prompt></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖地火峰，&吴双&顾不上休息，立刻请求面见&吴魁&！他必须尽快联系&吴星凡&，将秦家的惊天阴谋告知家族，事关六族盟生死存亡！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子站在石室中，表情严肃，身穿红色圆领袍，长袖束口，火峰内部温暖，石壁有火焰纹路，光线明亮，白天时分，中景镜头，男子黑发短发，眼神坚定，双手自然下垂</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&惊讶不已！&吴双&竟要启动最高级别的紧急联系！这种跨越虚空的通讯，耗费巨大，相当于吴家全族一个月的消耗！&吴魁&意识到事态严重！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子表情震惊，身穿紫色圆领袍，长袖束口，火峰密室，中央有通讯阵法，光线温暖，白天时分，近景镜头，男子黑白相间短发，面容惊讶，双手微微颤抖</图片prompt></图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>&吴双&一口气说出惊天秘密！秦家策划多年，秦玉仙已带领被劫天才前往龙隐湖对岸，六族盟内部有内奸，一场针对整个六族盟的阴谋正在酝酿！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子表情凝重，身穿红色圆领袍，长袖束口，通讯阵法光芒闪烁，周围符文亮起，光线明亮，白天时分，中景镜头，男子黑发短发，眼神锐利，正在快速诉说</图片prompt></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖地火峰深处，&吴双&震惊发现这里的气息竟让体内九转真火自行运转！作为吴家天才，这里的环境简直是为他量身打造，修炼事半功倍！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子站在山洞中，表情惊讶，身穿红色圆领袍，长袖束口，火峰内部温暖，石壁有火焰纹路，光线明亮，白天时分，中景镜头，男子黑发短发，身体周围有微弱火焰气息环绕</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&带领&吴双&前往祖山宝库，这里是吴家真正的根之所在！作为祖地负责人，他告诉&吴双&，这里的修炼机会千载难逢，但也危机四伏！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子在前引路，表情严肃，身穿紫色圆领袍，长袖束口，山洞通道向下延伸，温度逐渐升高，光线昏暗，白天时分，中景镜头，男子黑白相间短发，面容刚毅，步伐稳健</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>越往深处，温度越高，但&吴双&却毫不受影响！&吴魁&惊讶发现，这位吴家天才不仅修为惊人，身体强度也远超常人，连火焰果淬炼过的身体果然不同凡响！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子表情平静，身穿红色圆领袍，长袖束口，山洞通道深处，石壁发红，光线明亮，白天时分，近景镜头，男子黑发短发，面容镇定，周围温度极高却面不改色</图片prompt></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖山宝库深处，&吴双&突然感应到先祖画面！一位浑身燃烧火焰的身影降临，走入山峰深处，山石竟无法阻挡！这是吴家先祖的影像！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子表情震撼，身穿红色圆领袍，长袖束口，山洞最深处，石壁有拳印痕迹，光线明亮，白天时分，中景镜头，男子黑发短发，眼神中充满敬畏，面前浮现火焰身影</图片prompt></图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>祖气入体！&吴双&引发祖山震动，整个火峰剧烈摇晃！吴家先祖气息弥漫，&吴双&沐浴在祖气之中，身体发生惊人变化，连周围温度都急剧升高！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子被金光笼罩，表情肃穆，身穿红色圆领袍，长袖束口，山洞最深处，石壁发光，光线耀眼，白天时分，中景镜头，男子黑发短发，身体周围有金色气流环绕，祖气入体</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&泪流满面！传说中的祖气入体竟然真的出现！作为吴家太上长老，他从未想过能亲眼见证这一幕，吴家振兴有望！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子表情激动，身穿紫色圆领袍，长袖束口，山洞入口处，周围有其他长老和子弟，光线明亮，白天时分，中景镜头，男子黑白相间短发，泪流满面，双手颤抖</图片prompt></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖山宝库中，&吴双&竟强行压制祖气入体的突破机会！在众人震惊中，这位吴家天才选择先稳固境界，而非急于求成，&吴魁&又惊又气！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子盘膝而坐，表情坚定，身穿红色圆领袍，长袖束口，山洞最深处，周围祖气环绕，光线明亮，白天时分，中景镜头，男子黑发短发，双手结印，正在压制体内力量</图片prompt></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&一声怒吼，金光裂神吼震撼全场！祖地子弟不服，想要教训这位嚣张的新人，却被&吴双&一声吼震退！这门元灵宝术入门之法威力惊人！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，年轻男子表情严肃，身穿红色圆领袍，长袖束口，山洞通道中，周围子弟被震退，光线明亮，白天时分，中景镜头，男子黑发短发，嘴巴张开，声音形成金色波纹扩散</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>&吴魁&彻底震惊！&吴双&不仅引发祖气入体，还领悟了失传的声系元灵宝术！当&吴双&提出将金光裂神吼留给祖地时，这位太上长老激动得差点跳起来！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，中年男子表情狂喜，身穿紫色圆领袍，长袖束口，山洞入口处，周围有其他长老，光线明亮，白天时分，近景镜头，男子黑白相间短发，笑容满面，双手紧握，激动不已</图片prompt></图片特写3>
</分镜7>
</第14章节>