<第23章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，嘴角常带一丝不羁的笑意</面部特征>
<身材特征>身形挺拔，体格匀称，动作灵活矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖，衣料厚实，无花纹装饰</上衣>
<下装>同色系长裤，裤脚收紧，便于行动</下装>
<配饰>腰间系一条黑色布带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴形，头部毛发浓密）</发型>
<发色>灰色</发色>
<面部特征>驴头，眼睛圆大，眼神时而狡黠时而严肃，嘴巴宽大，露出两颗大门牙</面部特征>
<身材特征>体型如成年驴子，四肢粗壮，毛发蓬松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（驴形，无需上衣）</上衣>
<下装>无（驴形，无需下装）</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>季青临</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成简单发髻，发尾垂落至肩</发型>
<发色>黑色</发色>
<面部特征>绝美容颜，金色瞳孔，眼神冰冷，橘红色唇瓣紧抿，表情淡漠疏离</面部特征>
<身材特征>身材高挑，体态优雅，举止沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，长袖，衣料光滑，袖口和领口有金色简单花纹</上衣>
<下装>同色系长裤，裤型宽松，长度及脚面</下装>
<配饰>腰间系一条金色细带，无其他饰品</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面部线条硬朗，眼神沉稳，嘴角紧绷，表情严肃</面部特征>
<身材特征>身形魁梧，肩宽背厚，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领长袍，长袖，衣料粗糙，无装饰</上衣>
<下装>黑色长裤，裤腿宽大，便于活动</下装>
<配饰>腰间挂一个黑色皮囊，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>魔佛</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容平和，眉眼低垂，表情淡然，下颌有青色胡茬</面部特征>
<身材特征>中等身材，体态匀称，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>土黄色圆领僧袍，长袖，衣料简朴，无花纹</上衣>
<下装>同色系长裤，裤型宽松，长度及脚面</下装>
<配饰>手腕戴一串黑色佛珠，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>大道分身</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾微卷，发丝蓬松</发型>
<发色>黑色</发色>
<面部特征>娃娃脸，眼睛圆大，表情时而娇俏时而恼怒，嘴角饱满粉嫩</面部特征>
<身材特征>身材纤细，体型娇小，看上去弱不禁风</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黄色圆领短袍，长袖，衣料柔软，领口有白色花边</上衣>
<下装>同色系长裤，裤脚收紧，长度至脚踝</下装>
<配饰>背后背着一个比身体还大的红色葫芦，用布带固定在肩上</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北野天元</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，发冠为黑色金属材质，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间带着一丝高傲，嘴角上扬时显得自信满满</面部特征>
<身材特征>身形挺拔，姿态端正，举止间有世家子弟的风范</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，衣料华贵，袖口和衣摆有银色云纹</上衣>
<下装>同色系长裤，裤型笔直，长度及脚面</下装>
<配饰>腰间系一条紫色玉带，挂一个玉佩，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>大道分身</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>季青临</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>星空中，陆川托举洁白尸骨，送苍舒御风回家，四周虚无唯余星光闪烁。</解说内容>
<图片prompt>宋朝风格，星空背景，深蓝色夜空点缀着稀疏星辰，陆川穿着深蓝色圆领长袍，双手托举着一具洁白尸骨，表情肃穆，眼神坚定，抬头望向星空，画面采用仰拍视角，光线柔和，突出人物与尸骨的轮廓</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福望尸骨眼神含敬意知是苍舒御风为苍生守数百万年英雄眼眶泛红</解说内容>
<图片prompt>宋朝风格，星空背景，灰色驴子形态的阿福站在虚空中，毛发蓬松，耳朵耷拉着，眼神中带着泪光，表情庄重，望向陆川手中的尸骨，画面采用近景特写，光线偏暗，突出阿福的神情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川轻轻将尸骨推向星空，白色剑气如蚕丝般缠绕尸骨，送它回归星辰，自己则转身准备离开这片虚无空间</解说内容>
<图片prompt>宋朝风格，星空背景，陆川穿着深蓝色圆领长袍，右手轻推被白色剑气缠绕的尸骨，尸骨缓缓飘向星空深处，陆川表情平静，眼神中带着一丝释然，画面采用中景，光线从尸骨处散发，照亮周围星空</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>冥部中央大殿内，季青临正欣赏殿内金柱上的雕刻，她身着白底金边圆领长袍，金色瞳孔如寒冰般冷漠</解说内容>
<图片prompt>宋朝风格，室内场景，冥部大殿内金柱林立，柱子上雕刻着精美图画，季青临穿着白色圆领长袍，金色瞳孔，表情冷漠，正仰头观察金柱上的雕刻，画面采用侧景，光线从殿外射入，照亮她的侧脸</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川走进大殿，看到季青临，语气随意地问道："你丫谁啊，咱们认识吗？"，表情带着一丝不羁的好奇</解说内容>
<图片prompt>宋朝风格，室内场景，冥部大殿门口，陆川穿着深蓝色圆领长袍，站在门口，身体微侧，嘴角上扬，眼神中带着一丝玩味，望向殿内的季青临，画面采用远景，光线从门口射入，形成明暗对比</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>季青临转头看向陆川，如画的眉眼皱起，自我介绍："我叫季青临，来自盛世华庭"，语气中带着不容置疑的高傲</解说内容>
<图片prompt>宋朝风格，室内场景，冥部大殿内，季青临穿着白色圆领长袍，金色瞳孔直视陆川，表情冷若冰霜，嘴角紧抿，身体微微前倾，画面采用近景特写，光线集中在她的面部，突出眼神中的寒意</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>永夜森林中心的彩色湖泊边，陆川脚尖轻点，落在湖中心小岛上，准备开始闭关，周围灵气浓郁得几乎化为实质</解说内容>
<图片prompt>宋朝风格，室外场景，永夜森林中心，彩色湖泊波光粼粼，湖中心有一小岛，陆川穿着深蓝色圆领长袍，正从空中落下，脚尖即将触地，表情平静，眼神专注，画面采用俯瞰视角，光线从树叶缝隙中洒落，形成光斑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎站在湖边，对着陆川的方向沉声说道："主公闭关期间，我会守在这里，不让任何人打扰"，表情严肃，语气坚定</解说内容>
<图片prompt>宋朝风格，室外场景，永夜森林湖边，夜蝎穿着深灰色圆领长袍，站在湖边的树下，身体挺直，眼神警惕地望向四周，表情严肃，画面采用中景，光线偏暗，突出森林的幽暗氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川盘腿坐在小岛上，打开装着百亿上品灵石的戒指，灵石如潮水般涌出，悬浮在头顶，他深吸一口气，准备开始吸收灵气</解说内容>
<图片prompt>宋朝风格，室外场景，湖中心小岛上，陆川穿着深蓝色圆领长袍，盘腿而坐，双手放在膝盖上，头顶悬浮着大量灵石，形成一个巨大的灵气团，表情专注，眼神微闭，画面采用仰拍视角，光线从灵石团散发，照亮他的全身</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>天穹之上，阿福背着小九尾，找到大道分身，语气不耐烦地说道："给我家娃娃弄个道之界，他要进神道三境了"，驴头凑近大道分身</解说内容>
<图片prompt>宋朝风格，室外场景，天穹之上，云层缭绕，阿福（灰色驴子形态）背着小九尾，正用头蹭向大道分身，眼神中带着一丝狡黠，表情急切，画面采用近景，光线明亮，突出云层的流动感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大道分身</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大道分身（黄裙少女）摘下背后红色葫芦，打开塞子，璀璨星河从葫芦中涌出，她皱眉道："就这么点，再多要老娘跟你拼命！"</解说内容>
<图片prompt>宋朝风格，室外场景，天穹之上，大道分身穿着黄色圆领短袍，背后红色葫芦打开，璀璨星河从中流出，她表情恼怒，眉头紧皱，双手叉腰，画面采用中景，光线绚烂，星河光芒照亮周围云层</图片prompt>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福咬住葫芦口不放，驴嘴嘟囔着："多来点，多来点，这点够谁用啊"，被大道分身一巴掌呼在头上，脑壳差点被打烂</解说内容>
<图片prompt>宋朝风格，室外场景，天穹之上，阿福（灰色驴子形态）正咬住红色葫芦口，驴头被大道分身一巴掌打中，耳朵耷拉着，眼神却依旧倔强，画面采用特写，光线集中在葫芦和驴头上，突出两者的拉扯</图片prompt>
</图片特写2>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川丹田内，剑气星云与本源气海对峙，他试图用混沌剑气连接两者，却导致气海爆炸，丹田内响起一声闷响</解说内容>
<图片prompt>宋朝风格，抽象场景（表现丹田内部），陆川的丹田空间中，混沌剑气形成的星云与五彩本源气海相互碰撞，气海突然炸开，形成彩色冲击波，陆川的意识体（模糊人形）站在中央，表情平静，画面采用全景，光线混乱，突出能量碰撞的激烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>气海爆炸后，陆川并未气馁，重新调动灵气，开始第二次凝聚气海，眼神中带着不服输的韧劲，周围灵气疯狂涌入体内</解说内容>
<图片prompt>宋朝风格，室外场景，湖中心小岛上，陆川穿着深蓝色圆领长袍，盘腿而坐，头顶灵气海形成巨大漩涡，他表情专注，眼神坚定，身体周围环绕着淡淡的彩色光晕，画面采用近景，光线明亮，突出灵气流动的动态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福得知陆川计划后，咧嘴笑道："抢！把浩然大世界各大宗门的灵石全抢过来！"，驴眼中闪烁着兴奋的光芒</解说内容>
<图片prompt>宋朝风格，室外场景，天穹之上，阿福（灰色驴子形态）站在云层上，驴嘴大张，露出两颗大门牙，眼神兴奋，尾巴高高翘起，画面采用中景，光线昏暗，突出其计划的疯狂</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>黑色圆领长袍（圆领长袖不露脖子）</角色形象>
</特写人物>
<解说内容>昊天大陆某宗门山门外，折鸦穿着黑色圆领长袍，一脚踹开山门嚣张喊道："都把灵石交出来，其他东西老子不要！"</解说内容>
<图片prompt>宋朝风格，室外场景，宗门山门外，折鸦穿着黑色圆领长袍（符合一般配角服装要求，圆领长袖不露脖子），正抬脚踹向山门，表情嚣张，眼神凶狠，山门摇晃欲坠，画面采用近景，光线明亮，突出动作的粗暴</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>魔佛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>土黄色圆领僧袍（双手合十）</角色形象>
</特写人物>
<解说内容>魔佛双手合十，站在被抢宗门的大殿内，对着惊慌的弟子们平静说道："只取灵石，不伤性命，速去取来"，语气淡然却带着不容抗拒的威压</解说内容>
<图片prompt>宋朝风格，室内场景，宗门大殿内，魔佛穿着土黄色圆领僧袍，双手合十，表情平和，眼神淡漠地看着周围跪地的弟子，画面采用中景，光线昏暗，突出其气场的强大</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎将抢来的灵石装入储物袋，对着其他三人说道："速度快点，别耽误主公闭关"，表情严肃，动作迅速，周围堆满了灵石袋</解说内容>
<图片prompt>宋朝风格，室外场景，某山谷中，夜蝎穿着深灰色圆领长袍，正将灵石袋放入更大的储物袋中，动作麻利，眼神警惕地望向四周，画面采用近景，光线偏暗，突出周围堆放的灵石袋</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>乘风大世界帝子宫殿内，季青临看着北野天元，嘴角勾起一抹算计的微笑："帮你成帝，条件是进攻浩然大世界"，金色瞳孔中闪烁着阴谋的光芒</解说内容>
<图片prompt>宋朝风格，室内场景，帝子宫殿内，装饰华丽，季青临穿着白色圆领长袍，金色瞳孔直视北野天元，表情看似温和，眼神中却带着算计，画面采用近景特写，光线集中在她的面部，突出眼神中的狡黠</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北野天元</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北野天元接过季青临递来的药材，眼神激动，语气坚定："待我成帝，必让浩然大世界付出代价！"，完全没察觉自己已落入圈套</解说内容>
<图片prompt>宋朝风格，室内场景，帝子宫殿内，北野天元穿着紫色圆领长袍，双手捧着药材，表情激动，眼神中充满野心，身体微微前倾，画面采用中景，光线明亮，突出其得意忘形的神态</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>季青临离开乘风大世界，站在星空中，望着浩然大世界的方向，冷笑道："五个大世界联手，陆川，这次你死定了"，金色瞳孔中寒意更甚</解说内容>
<图片prompt>宋朝风格，室外场景，星空背景，季青临穿着白色圆领长袍，独自站在星空中，身体周围环绕着淡淡的白色光晕，表情冷酷，眼神中带着必胜的信念，画面采用远景，光线昏暗，突出星空的浩瀚与她的孤绝</图片prompt>
</图片特写3>
</分镜7>
</第23章节>