<第49章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目，面容坚毅</面部细节>
<面部表情>眼中有不善之色，后转为满意笑容</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身份尊贵，有帝王之气</其他特点>
</角色1>
<角色2>
<角色名>杨师道</角色名>
<性别>男</性别>
<年龄>三朝元老</年龄>
<发型>白发</发型>
<发色>白色</发色>
<面部细节>雪白胡须，面皮厚</面部细节>
<面部表情>起初轻笑，后惊慌、憋屈</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>三朝元老，身份尊贵</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容粗犷</面部细节>
<面部表情>杀气凛然</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>勇猛冲动</其他特点>
</角色3>
<角色4>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官端正</面部细节>
<面部表情>脸憋得通红</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>文武双全</其他特点>
</角色4>
<角色5>
<角色名>阿拉提</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>头巾</发型>
<发色>黑色</发色>
<面部细节>深目高鼻，眼窝凹陷</面部细节>
<面部表情>市侩之色</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>阿拉伯商人，奸诈</其他特点>
</角色5>
</本章出镜人物>
<分镜1>
<解说内容>在洛阳城中的一处街道，李承乾与杨师道正面交锋。杨师道假意赋闲，实则试探李承乾。李承乾眼中露出不善之色，质问杨师道买下前朝窑厂的意图。杨师道演技高超，试图推脱。此时北向辉冲动拔刀，将杨师道围起，气氛紧张。李承乾及时制止，后与杨师道展开激烈对话，杨师道被迫妥协。解说内容需生动展现两人的交锋和紧张氛围。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领深色长袍，站在街道上，剑眉星目，眼神中透着不善，背景是洛阳城的街道，光影柔和，画面构图紧凑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杨师道</角色>
</特写人物>
<图片prompt>古风场景，杨师道白发苍苍，身着高领素色长袍，面带笑容，背景是洛阳城街道，光影适宜，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉身着高领铠甲，面容粗犷，杀气凛然，背景是街道，光影强烈，画面构图充满张力。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>杨师道</角色>
</特写人物>
<图片prompt>古风场景，杨师道身着高领素色长袍，面露惊慌，背景是街道，光影变化，画面构图凸显其惊恐。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>修善坊内，青砖斑驳，墙皮剥落，杂草丛生，但仍能窥见昔日繁华。李承乾在此构思工作，吩咐北向辉带人破开窑口洞口，准备进行冶炼相关工作。众人虽不明白意图，但立刻行动。解说内容需描绘修善坊的环境及李承乾的安排。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领深色长袍，站在修善坊内，眼神专注，背景是青砖斑驳的修善坊，光影柔和，画面构图展现其思考状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉身着高领铠甲，正在指挥士兵破开窑口洞口，面容坚毅，背景是修善坊内景，光影清晰，画面构图凸显其行动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着高领制服（同色），正在用力破开窑口洞口，神情专注，背景是修善坊内景，光影明确，画面构图展现集体行动。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领深色长袍，站在修善坊内，目光坚定，背景是修善坊内景，光影适宜，画面构图体现其对工作的规划。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>翌日清晨，洛阳城朝阳初升，金红色光芒洒在青砖黛瓦上。李承乾乔装打扮，与裴行俭、北向辉在大街上溜达，商议购买奴隶之事。李承乾意图购买异族且不识字的奴隶用于修善坊工作。解说内容需描绘清晨的洛阳城景象及三人的对话。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾乔装后身着高领长袍，站在清晨的洛阳城大街上，面带玩味之色，背景是朝阳下的洛阳城，光影明亮，画面构图展现其微服出行状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风场景，裴行俭乔装后身着高领长袍，面带红脸，神情尴尬，背景是清晨的洛阳城大街，光影柔和，画面构图体现其难为情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉乔装后身着高领服饰，手里拿着胡饼大口吃着，背景是清晨的洛阳城大街，光影清晰，画面构图展现其自然状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾乔装后身着高领长袍，站在清晨的洛阳城大街上，眼神坚定，背景是朝阳下的洛阳城，光影明亮，画面构图凸显其意图。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>长安城外，李贞等待李世民返回。李世民轻骑绕路返回关中，身体未完全康复但强装精神。李贞身形挺拔，神情沉静又躁动不安，周围官员各异。待李世民到来，众人施礼，李世民吩咐房玄龄派人叫李淳风、袁天罡询问火药研制情况。解说内容需描绘长安城外的场景及众人的状态。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李贞</角色>
</特写人物>
<图片prompt>古风场景，李贞身着高领服饰，身形挺拔，神情沉静中透着躁动，背景是长安城外，光影适宜，画面构图展现其等待时的状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领服饰，满面红光，强装精神，背景是长安城外，光影明显，画面构图体现其返回时的状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>官员</角色>
</特写人物>
<图片prompt>古风场景，官员身着高领服饰，垂首而立，神情各异，背景是长安城外，光影清晰，画面构图展现众人状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，房玄龄身着高领服饰，神情专注，背景是长安城外，光影适宜，画面构图体现其听从吩咐的状态。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>大明宫宣政殿内，李世民询问李淳风、袁天罡火药研制情况。袁天罡表示已研制出火药但威力与士兵描述有差，李淳风提出校场一试。李世民率众臣前往校场，袁天罡、李淳风在青石平台上准备展示火药。解说内容需描绘宣政殿内的场景及前往校场的情况。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领服饰，坐在宣政殿内，眼神专注，背景是宣政殿内景，光影庄重，画面构图体现其对火药研制的关注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>袁天罡</角色>
</特写人物>
<图片prompt>古风场景，袁天罡身着高领服饰，身形清瘦，面带淡然，背景是宣政殿内景，光影适宜，画面构图展现其沉稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李淳风</角色>
</特写人物>
<图片prompt>古风场景，李淳风身着高领服饰，身形高大，双目炯炯有神，背景是宣政殿内景，光影清晰，画面构图体现其英气。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领服饰，率众臣走向校场，神情严肃，背景是校场方向，光影明亮，画面构图展现其前往校场的状态。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>校场中，李淳风准备展示火药。他取出火折子点燃引线，将陶罐掷出，罐子炸开，铁片纷飞。李世民观察火药爆炸情况，询问制作方法。解说内容需描绘校场的场景及火药展示过程。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李淳风</角色>
</特写人物>
<图片prompt>古风场景，李淳风身着高领服饰，站在校场青石平台上，神情严肃，手持火折子，背景是校场，光影清晰，画面构图体现其专注展示。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领服饰，站在校场中，面带狂喜之色，观察火药爆炸，背景是校场，光影明亮，画面构图展现其喜悦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>袁天罡</角色>
</特写人物>
<图片prompt>古风场景，袁天罡身着高领服饰，站在校场中，面带淡然，背景是校场，光影适宜，画面构图展现其沉稳观看。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李淳风</角色>
</特写人物>
<图片prompt>古风场景，李淳风身着高领服饰，站在校场青石平台上，向李世民讲解火药制作方法，背景是校场，光影清晰，画面构图体现其讲解状态。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>朝堂上，李世民质问唐俭运往张掖的粮草不到位之事，唐俭请乞骸骨，李世民准奏。后经众人劝解，李世民收回成命。解说内容需描绘朝堂上的激烈对话及劝解过程。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领服饰，站在朝堂上，眼神锐利，质问唐俭，背景是朝堂内景，光影庄重，画面构图体现其愤怒。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>古风场景，唐俭身着高领服饰，站在朝堂上，表情果断，请求乞骸骨，背景是朝堂内景，光影适宜，画面构图展现其坚决。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，房玄龄身着高领服饰，站在朝堂上，拉住唐俭，神情急切，背景是朝堂内景，光影清晰，画面构图体现其劝解。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着高领服饰，站在朝堂上，面带缓和之色，收回成命，背景是朝堂内景，光影庄重，画面构图体现其妥协。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>洛阳城通利坊附近的奴隶交易市场，热闹非凡。李承乾在此挑选奴隶，看中草原男奴隶和女奴。与阿拉伯商人阿拉提商谈价格，最终成交。解说内容需描绘奴隶市场的场景及李承乾的交易过程。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领长袍，站在奴隶交易市场中，扫视奴隶，面带满意之色，背景是热闹的奴隶市场，光影明亮，画面构图体现其挑选奴隶。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>阿拉提</角色>
</特写人物>
<图片prompt>古风场景，阿拉提身着高领长袍，站在奴隶交易市场中，与李承乾商谈价格，面带市侩之色，背景是奴隶交易市场，光影清晰，画面构图展现其商人状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>草原男奴隶</角色>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面无表情</面部细节>
<面部表情>呆滞</面部表情>
<衣着款式>粗布</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>蛮夷，脸色蜡黄</其他特点>
</特写人物>
<图片prompt>古风场景，草原男奴隶身着高领粗布，面无表情，站在奴隶交易市场中，背景是热闹的奴隶市场，光影明确，画面构图展现其状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领长袍，站在奴隶交易市场中，与阿拉提达成交易，面带满意之色，背景是奴隶交易市场，光影明亮，画面构图体现其成交状态。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾继续在奴隶交易市场挑选女奴，看中三名南诏女奴，与阿拉提商谈价格并成交。裴行俭脸憋得通红，眼神瞄向女奴。解说内容需描绘李承乾挑选女奴的过程及裴行俭的反应。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领长袍，站在奴隶交易市场中，挑选女奴，面带暧昧之色，背景是奴隶交易市场，光影适宜，画面构图体现其挑选状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>阿拉提</角色>
</特写人物>
<图片prompt>古风场景，阿拉提身着高领长袍，站在奴隶交易市场中，与李承乾商谈女奴价格，面带市侩之色，背景是奴隶交易市场，光影清晰，画面构图展现其商谈状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风场景，裴行俭身着高领长袍，站在奴隶交易市场中，脸憋得通红，眼神瞄向女奴，背景是奴隶交易市场，光影柔和，画面构图体现其反应。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领长袍，站在奴隶交易市场中，确定购买女奴，面带满意之色，背景是奴隶交易市场，光影明亮，画面构图体现其成交状态。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾安排奴隶交接事宜，裴行俭会意，告知阿拉提交接时间和地点。阿拉提离开，李承乾等人继续在市场活动。解说内容需描绘奴隶交接的安排及后续场景。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领长袍，站在奴隶交易市场中，安排奴隶交接事宜，神情专注，背景是奴隶交易市场，光影适宜，画面构图体现其安排状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风场景，裴行俭身着高领长袍，站在奴隶交易市场中，向阿拉提告知交接时间和地点，神情专注，背景是奴隶交易市场，光影清晰，画面构图体现其会意状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>阿拉提</角色>
</特写人物>
<图片prompt>古风场景，阿拉提身着高领长袍，站在奴隶交易市场中，听裴行俭告知交接事宜，面带市侩之色，背景是奴隶交易市场，光影明确，画面构图展现其离开前状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领长袍，站在奴隶交易市场中，注视阿拉提离开，神情沉稳，背景是奴隶交易市场，光影适宜，画面构图体现其后续状态。</图片prompt>
</图片特写4>
</分镜10>
</第49章节>