<第1章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠，发丝乌黑，额前留少量碎发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼灵动，鼻梁挺直，嘴唇薄而有棱角，眼神中透着少年人的机敏与不羁</面部特征>
<身材特征>身形挺拔，虽年少但骨架匀称，动作矫健灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色布料，衣料厚实，领口、袖口有暗纹刺绣，长袖束口</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间系黑色革带，挂着一块玉佩，脚穿黑色布靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，顶部发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>尖下巴，眼睛细长，颧骨略高，表情常带倨傲，受伤后鼻子红肿，嘴角带血</面部特征>
<身材特征>身高略高于吴双，体型偏瘦，肩膀微耸</身材特征>
<特殊标记>右臂受伤后用布条吊于胸前</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色衣料，衣摆处有家族纹饰，长袖</上衣>
<下装>灰色长裤，裤腿宽松</下装>
<配饰>腰间挂着家族令牌，脚穿棕色皮靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，发丝梳理整齐，显得一丝不苟</发型>
<发色>黑色</发色>
<面部特征>脸型瘦长，三角眼，眼神锐利，嘴唇薄抿，表情阴沉，下巴上有一道浅疤</面部特征>
<身材特征>身形修长，站姿挺拔，动作间透着干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色衣料，领口绣有金色云纹，长袖束口</上衣>
<下装>黑色长裤，腰间系金色腰带</下装>
<配饰>腰间挂着玉佩和短剑鞘，脚穿黑色战靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间点缀珠花，发丝乌黑柔顺</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛明亮如杏，鼻头小巧，嘴唇粉嫩，表情灵动，略带娇蛮</面部特征>
<身材特征>身形娇小，比吴双矮半头，体态轻盈</身材特征>
<特殊标记>身披红色披风，随风飘动</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色衣料，领口和袖口有白色花边，长袖过腕</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>腰间系着绣花腰带，挂着小巧荷包，脚穿绣花鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>须发皆红，长发用玉冠束起，胡须浓密，眉毛赤红</发型>
<发色>红色</发色>
<面部特征>面容古拙，额头饱满，眼神深邃，虽显苍老但精神矍铄，皮肤呈健康的古铜色</面部特征>
<身材特征>身形高大，肩宽背厚，站姿沉稳如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，灰色布料，衣料朴素无纹饰，长袖宽大</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>腰间系着简单的布带，脚穿布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家庭院，十三岁吴双低头疾行，眉锁盯丹田，金涡旋转，隐风雷声扰心神。</解说内容>
<图片prompt>宋朝风格，庭院内，日间，阳光明媚，少年吴双低头快步行走，身穿深蓝色圆领袍，长袖束口，面容俊朗，眉头紧锁，眼神专注地看向腹部，背景有宋朝风格的回廊和绿植，镜头特写面部表情，光影明亮，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双过下人院，对下人无反应，步履如风穿院，一心见老祖宗解漩涡。</解说内容>
<图片prompt>宋朝风格，下人庭院，日间，吴双快步穿过人群，身穿深蓝色圆领袍，周围有躬身行礼的下人（远景模糊），少年表情焦急，脚步快速，背景有宋朝风格的下人房和石板路，镜头中景跟随动作，光影自然</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>进入核心花园，&吴双&仍未察觉危险，满脑子都是金色漩涡的异象，丝毫没注意到前方三道人影正快速逼近，即将拦阻他的去路</解说内容>
<图片prompt>宋朝风格，花园内，日间，吴双低头走向内院，身穿深蓝色圆领袍，背景有假山、花丛和宋朝风格的亭台，前方隐约有三道人影（远景模糊），少年表情凝重，镜头从后方拍摄背影，光影柔和</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>吴晨带着三个手下拦住吴双去路，右臂吊在胸前，鼻子红肿，眼神怨毒地盯着&吴双&，身后传来他尖厉的声音："敢打断我的手臂，今天定要你四肢尽断！"</解说内容>
<图片prompt>宋朝风格，花园小径，日间，吴晨站在路中，身穿青色圆领袍，右臂吊于胸前，鼻子红肿，表情凶狠，眼神怨毒，背景有树木和石板路，镜头特写面部，光影明亮，画面清晰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&转身面对吴晨，心中暗道不好，距离内院禁地仅剩百米，只要冲入禁地便可安全，他握紧拳头，准备突破阻拦</解说内容>
<图片prompt>宋朝风格，花园小径，日间，吴双转身面对吴晨，身穿深蓝色圆领袍，双拳紧握，眼神警惕，背景有内院方向的朱漆大门（远景），镜头中景，少年表情严肃，光影自然</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>吴晨上前想点指&吴双&额头，&吴双&突然出拳，快如闪电，一拳砸中吴晨鼻子，吴晨惨叫一声，口鼻喷血，仰面飞出，骨头碎裂声清晰可闻</解说内容>
<图片prompt>宋朝风格，花园小径，日间，吴晨被打飞瞬间，身穿青色圆领袍，表情痛苦扭曲，口鼻喷血，身体后仰，背景有散落的花瓣和石板路，镜头捕捉动态瞬间，光影明亮，画面有动感</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象（身穿墨色圆领袍，脸型瘦长，表情阴沉，眼神锐利）</角色形象>
</特写人物>
<解说内容>假山上的凉亭中，吴毅脸色阴沉，三角眼闪过怒意，看到吴晨被轻易打倒，暗骂一声"废物"，脚下罡气激荡，瞬间弹射而出，横跨十几米扑向&吴双&</解说内容>
<图片prompt>宋朝风格，假山凉亭，日间，吴毅站在凉亭中，身穿墨色圆领袍，脸型瘦长，表情阴沉，眼神锐利，背景有假山、凉亭柱子和远景的花园，镜头特写面部，光影明暗对比</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&感受到背后劲风，知道是吴毅出手，他不退反进，左手凝聚全部力量膨胀三倍，以左臂为盾硬接吴毅一拳，借势向后飘飞数十米</解说内容>
<图片prompt>宋朝风格，花园空地，日间，吴双左臂膨胀，身穿深蓝色圆领袍，表情坚毅，左手挡在身前，身体向后飘飞，背景有树木和石板路，镜头捕捉动作瞬间，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&落地后双脚点地，翻身弹射冲向内院，吴毅怒吼着施展火焰掌追击，却见&吴双&已冲入内院禁地范围，只能在门口停下，脸色铁青</解说内容>
<图片prompt>宋朝风格，内院门口，日间，吴双冲入内院，身穿深蓝色圆领袍，背影挺拔，内院门口有宋朝风格的牌坊，吴毅在后方（远景）停下，镜头从侧面拍摄吴双背影，光影柔和</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>内院花园中，江蜜儿拦住&吴双&去路，红色披风飘动，手指着&吴双&质问："昨天说好决斗，你竟敢让我等三个时辰！今天必须双倍赔偿！"</解说内容>
<图片prompt>宋朝风格，内院花园，日间，江蜜儿站在路中，身穿粉色圆领襦裙，双丫髻点缀珠花，身披红色披风，表情生气，手指前方，背景有花丛和宋朝风格的石桌，镜头特写面部，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&苦笑解释体内出现异状，江蜜儿歪头思索后，狡黠一笑："赔偿可以，需陪我逛三天街，还要推迟决斗半个月！"</解说内容>
<图片prompt>宋朝风格，内院花园，日间，吴双站在江蜜儿对面，身穿深蓝色圆领袍，表情无奈，挠着头，背景有假山和树木，镜头中景，少年表情哭笑不得，光影自然</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看到&吴双&左臂不自然，眼神一凛："是不是吴毅他们干的？告诉我他们在哪，我去揍他们！"体内青色元罡微微浮现，气势不输吴毅</解说内容>
<图片prompt>宋朝风格，内院花园，日间，江蜜儿表情严肃，身穿粉色圆领襦裙，红色披风飘动，双手握拳，身上隐约有青色光芒（元罡），背景有石板路和绿植，镜头特写面部，光影明亮，画面清晰</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴家老祖宗吴昊轩站在窗前，须发皆红，望着庭院中的火焰树，手中拿着吴江雄的印记令牌，声音沉稳："你确定要用这个？这可是你父亲最重要的机会。"</解说内容>
<图片prompt>宋朝风格，木屋室内，日间，吴昊轩站在窗前，身穿灰色圆领道袍，须发皆红，表情淡然，手中拿着一块令牌，背景有窗户和枯萎的火焰树盆栽，镜头中景，光影柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&急切道："老祖宗，我人泉下方有个金色漩涡，不断发出风雷之声，您快帮我看看！"吴昊轩神识探查后却摇头："你人泉正常，已达巅峰，半年内便可突破地泉境。"</解说内容>
<图片prompt>宋朝风格，木屋室内，日间，吴双站在吴昊轩面前，身穿深蓝色圆领袍，表情焦急，双手比划着，背景有宋朝风格的桌椅和墙壁，镜头特写面部，光影柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴昊轩见&吴双&失望，取出一颗固元丹递给他："突破地泉境后来取，这是给你的补偿。"又看到&吴双&左臂受伤，指尖一道红光融入其臂，瞬间缓解伤势</解说内容>
<图片prompt>宋朝风格，木屋室内，日间，吴昊轩伸出手指，指尖有红光（治疗光芒），身穿灰色圆领道袍，表情温和，背景有药瓶和书籍，镜头特写手部动作，光影柔和，画面清晰</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&回到住处修炼，人泉力量运转至巅峰，突然丹田金色漩涡加速旋转，风雷之声大作，漩涡竟破开身体飞出，悬浮在房间中央</解说内容>
<图片prompt>宋朝风格，房间内，日间，吴双盘坐修炼，身穿深蓝色圆领袍，表情震惊，丹田处有金色漩涡飞出（特效），背景有桌椅和书架，镜头中景，光影明亮，画面有动感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡突然扩大，笼罩方圆几公里，天空中出现相同漩涡，&吴双&被强大吸力拉扯，身体不受控制飞向漩涡，只来得及惊呼一声"我去！"</解说内容>
<图片prompt>宋朝风格，庭院上空，日间，金色巨大漩涡悬浮空中，吴双身体被吸入漩涡，身穿深蓝色圆领袍，表情惊愕，背景有吴家宅院全景（缩小），镜头从下往上拍摄，光影明亮，画面震撼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>漩涡中光芒刺眼，&吴双&感觉身体被撕裂又重组，再次睁眼时已身处陌生祭坛，周围云雾缭绕，空气中充满精纯的先天元灵之气，远处有漂浮的宫殿群</解说内容>
<图片prompt>玄幻风格，神秘祭坛，日间，吴双站在晶莹透明的祭坛上，身穿深蓝色圆领袍，表情茫然，背景有云雾、漂浮的宫殿（远景）和发光的符文阵，镜头中景，光影奇幻，画面朦胧</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&从漩涡跌回房间，怀中抱着一盆枯萎的火焰树，想起祭坛上的赤阳神土，随手抓了一把撒入盆中，火焰树瞬间红光爆闪，枝叶快速生长，枯木逢春</解说内容>
<图片prompt>宋朝风格，房间内，日间，吴双站在盆栽前，身穿深蓝色圆领袍，表情惊讶，手中抓着红色神土，枯萎的火焰树正在发芽生长（特效），背景有破碎的桌椅（战斗痕迹），镜头特写盆栽，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>火焰树结出三颗红果，&吴双&摘下一颗吃下，果肉酥脆多汁，瞬间化作澎湃力量冲入人泉，人泉疯狂膨胀，发出轰鸣，竟直接冲破瓶颈，开辟地泉</解说内容>
<图片prompt>宋朝风格，房间内，日间，吴双吃下红果，表情享受又痛苦，身体发光（力量运转特效），身穿深蓝色圆领袍，背景有发光的人泉和地泉（特效），镜头特写面部，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&感受体内地泉运转，力量比从前强十倍不止，左臂伤势痊愈，心中狂喜："竟突破地泉境了！"随即想起吴晨和吴毅，眼神一冷，转身冲出房间</解说内容>
<图片prompt>宋朝风格，房间门口，日间，吴双站在门口，身穿深蓝色圆领袍，表情坚定，双拳紧握，背景有房间内的火焰树（远景），镜头从正面拍摄，光影明亮，画面清晰</图片prompt>
</图片特写3>
</分镜7>
</第1章节>