<第1章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>俊朗，俊眉微皱，双眼充满灵气，表情时而烦恼时而坚定</面部特征>
<身材特征>身形挺拔，少年体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，锦缎材质，深蓝色，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴晨</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>尖下巴，表情嚣张，受伤后口鼻带血，鼻子塌陷</面部特征>
<身材特征>比吴双高大，略显壮硕</身材特征>
<特殊标记>右臂受伤吊起</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴毅</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>脸长，三角眼，表情阴沉，眼神锐利</面部特征>
<身材特征>身形修长，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴晨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家主院清晨，吴双低头凝丹田，俊眉锁，体内金涡风雷响，令他心难宁</解说内容>
<图片prompt>宋朝风格，清晨庭院，少年吴双低头凝视下丹田，表情烦恼，身着深蓝色圆领锦袍，长袖束口，黑色短发，背景有宋朝风格回廊，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双快步穿中院，无视两侧行礼下人，锦衣劲装晨光飘动，直奔内院。</解说内容>
<图片prompt>宋朝风格，中院石板路，吴双快步前行，侧脸专注，深蓝色圆领袍下摆飘动，两侧有躬身行礼的下人（远景模糊），阳光透过廊柱形成光斑，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>穿过花园拱门，&吴双&即将进入吴家核心区域，脚下加快速度，却未察觉暗处三道人影正悄然靠近</解说内容>
<图片prompt>宋朝风格，花园入口，吴双背影面向内院，右手扶拱门石柱，深蓝色圆领袍，背景有宋朝风格假山与花卉，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>三道人影突然现身挡住去路，&吴晨&尖声从后方传来："吴双！敢打断我手臂，今天定要你四肢尽断！"</解说内容>
<图片prompt>宋朝风格，庭院转角，吴晨从后方走出，表情怨毒，灰色圆领袍，右臂吊在胸前，口鼻有血迹，背景有回廊阴影，光线偏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&猛然转身，看到&吴晨&带伤赶来，心中一紧："只差百米就到内院禁地，那里禁止动武！"</解说内容>
<图片prompt>宋朝风格，庭院中央，吴双转身面对后方，表情警惕，深蓝色圆领袍，双拳微握，背景有宋朝风格石桌石凳，光线从侧面照射，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>&吴晨&走近狞笑道："跪下求饶就只断你双臂！"说着抬起左手欲指点&吴双&额头，眼中满是得意</解说内容>
<图片prompt>宋朝风格，庭院中，吴晨上前一步，左手伸出，表情嚣张，灰色圆领袍，右臂吊起，背景有其他拦截者（远景模糊），光线集中在面部，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>不等&吴晨&手指靠近，&吴双&突然出拳！快如闪电，拳头正中&吴晨&鼻梁，发出沉闷撞击声</解说内容>
<图片prompt>宋朝风格，庭院打斗瞬间，吴双右拳前伸，表情冷峻，深蓝色圆领袍袖口飘动，背景模糊，动态捕捉，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>&吴晨&惨叫一声，口鼻喷血向后飞出，鼻梁塌陷，眼泪混合血水滑落，完全没想到&吴双&敢还手</解说内容>
<图片prompt>宋朝风格，空中倒飞的吴晨，表情痛苦，灰色圆领袍散开，口鼻鲜血飞溅，背景有庭院地面，动态模糊效果，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&amp;吴双&amp;一声爆喝震开两侧拦截者，借势全速冲向百十米外的内院禁地，地泉境的&amp;吴晨&amp;虽强，但禁地内无人敢动手</解说内容>
<图片prompt>宋朝风格，吴双冲向远处内院大门，背影挺拔，深蓝色圆领袍飘动，地面因发力出现浅痕，背景有内院牌坊，远景透视，中景特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>假山上凉亭中，&吴毅&脸色阴沉如铁，三角眼紧盯下方："废物！连个小娃娃都拦不住！"脚下罡气激荡</解说内容>
<图片prompt>宋朝风格，假山凉亭，吴毅站在亭边，表情愤怒，深灰色圆领袍，双手背在身后，背景有云雾缭绕的假山，光线从上方照射，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>&吴毅&猛然弹射而出！地泉境后期修为爆发，元罡密布身体，空中横跨十几米，如雄鹰扑向&吴双&</解说内容>
<图片prompt>宋朝风格，空中飞跃的吴毅，深灰色圆领袍鼓胀，周身有淡淡元罡光芒，脚下罡气冲击地面，背景有庭院建筑，动态捕捉，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双察觉身后劲风，心中大骇："是吴毅！他比吴晨强太多！"急忙将全部力量凝聚左臂</解说内容>
<图片prompt>宋朝风格，吴双回头看向后方，表情惊凛，左臂肌肉隆起，深蓝色圆领袍左臂紧绷，背景有快速接近的吴毅（远景模糊），光线侧逆，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&左臂膨胀如盾，身体如落叶飘起，硬接&吴毅&全力一拳！"咔"的一声，骨头断裂声清晰可闻</解说内容>
<图片prompt>宋朝风格，吴双左臂格挡姿态，表情痛苦，左臂衣袖破裂，深蓝色圆领袍，背景有拳劲激起的气流波纹，动态模糊，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>借&吴毅&拳力，&吴双&如断线风筝飘出几十米，恰好落在内院边缘，强忍剧痛翻身站起，继续冲向禁地</解说内容>
<图片prompt>宋朝风格，吴双落地瞬间，单膝跪地，左手撑地，表情坚毅，深蓝色圆领袍沾染尘土，左臂不自然扭曲，背景有内院门槛，中景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
  <特写人物>
    <角色姓名>吴毅</角色姓名>
    <时代背景>古代</时代背景>
    <角色形象>古代形象</角色形象>
  </特写人物>
  <解说内容>吴毅冲到内院门口猛然停步！脚下地面碎裂，长脸肌肉抽搐——内院禁地不得动武，这是吴家铁律</解说内容>
  <图片prompt>宋朝风格，吴毅停在内院门外，表情不甘，深灰色圆领袍，双脚踏碎地面石板，背景有"内院禁地"石碑，光线昏暗，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴晨</角色姓名>
</特写人物>
<解说内容>满脸是血的&吴晨&踉跄赶来，含糊喊道："别跑...我不弄死你..."却被&吴毅&一巴掌抽回："滚回来！废物！"</解说内容>
<图片prompt>宋朝风格，吴晨被抽得侧脸红肿，表情错愕，灰色圆领袍沾满血迹，右臂仍吊在胸前，背景有吴毅愤怒的背影，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>宋朝风格下的男性形象，阴狠表情，身着深灰色圆领袍</角色形象>
</特写人物>
<解说内容>吴毅盯着内院方向，尖声道："吴双！下次定不饶你！玉仙姑娘不是你能染指的！"转身带人离去，背影怨毒</解说内容>
<图片prompt>宋朝风格，吴毅转身背对内院，表情阴狠，深灰色圆领袍，右手一挥示意离开，背景有内院大门，光线从侧面投射阴影，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双进入内院，靠在墙边喘息，左臂传来剧痛，心中冷笑："吴战、吴毅、秦玉仙...这笔账，我记下了！"</解说内容>
<图片prompt>宋朝风格，内院墙边，吴双单手扶墙，表情冷峻，深蓝色圆领袍，受伤的左臂垂在身侧，背景有内院的宋朝风格建筑，光线柔和，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&检查左臂，骨头虽断但未伤及经脉，他看向丹田处仍在旋转的金色漩涡，眉头紧锁："老祖宗定能看出这漩涡的古怪！"</解说内容>
<图片prompt>宋朝风格，吴双低头查看左臂伤势，表情困惑，左手轻按右臂，深蓝色圆领袍，背景有内院的竹林，光线透过竹叶洒下，近景特写</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>宋朝服饰形象</角色形象>
</特写人物>
<解说内容>握紧父亲留下的家族令牌，吴双眼神坚定——这令牌可请老祖宗出手，无论如何要弄清体内漩涡的来历</解说内容>
<图片prompt>宋朝风格，吴双右手紧握令牌，令牌上有"吴"字印记，表情决绝，深蓝色圆领袍，背景有通往老祖宗住处的石板路，光线明亮，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双迈开脚步走向内院深处，金色漩涡的风雷声似乎更清晰了，他不知道这场意外，将彻底改变他的命运</解说内容>
<图片prompt>宋朝风格，吴双走向远处老祖宗院落，背影坚定，深蓝色圆领袍，背景有红树木屋（老祖宗住处），道路两侧有宋朝风格灯笼，远景透视，中景特写</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第1章节>