<第34章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，身形匀称，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，领口有暗纹</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间系黑色腰带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠简单</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神狡黠，嘴角常带笑意，下巴有浅胡茬</面部特征>
<身材特征>中等身材，略显灵活，动作轻快</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣摆有补丁，袖口收紧</上衣>
<下装>深色长裤，布鞋，裤脚卷起</下装>
<配饰>腰间挂布袋，内装工具，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>无（非人类）</年龄段>
<外貌特征>
<发型>无毛发，光秃秃</发型>
<发色>黑色</发色>
<面部特征>鸟头，眼神贼溜，喙部尖锐，面部无表情但显得狡黠</面部特征>
<身材特征>体型如野鸡大小，翅膀短小，爪子锋利</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉毛细长，眼睛明亮，嘴唇红润</面部特征>
<身材特征>身材匀称，身形纤细，站姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领袍，长袖，衣料轻薄，领口有白色滚边</上衣>
<下装>同色系长裤，白色布靴</下装>
<配饰>发间有简单木簪，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，束起部分，其余披散</发型>
<发色>黑色</发色>
<面部特征>面容严肃，额头饱满，眼神深邃，下颌线分明</面部特征>
<身材特征>身材高大，身形挺拔，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵，有云纹刺绣</上衣>
<下装>同色系长裤，黑色靴子，靴口有金色装饰</下装>
<配饰>腰间有玉佩，宗门令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，冠上有玉饰</发型>
<发色>黑色</发色>
<面部特征>面容骄傲，眉峰上挑，眼神锐利，嘴唇薄</面部特征>
<身材特征>身材挺拔，身形修长，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料细腻，有银色暗纹</上衣>
<下装>同色系长裤，白色靴子，靴口有银色滚边</下装>
<配饰>腰间有圣子令牌，发冠有玉饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘发，发髻工整</发型>
<发色>黑色</发色>
<面部特征>面容精致，眉眼带俏，眼神略带冷意，嘴唇小巧</面部特征>
<身材特征>身材匀称，身形纤细，站姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领袍，长袖，衣料柔软，领口有珍珠装饰</上衣>
<下装>同色系长裤，粉色布靴，靴口有蕾丝边</下装>
<配饰>发间有珍珠发簪，手腕有玉镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>闫冰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>秦玉仙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>山谷激战正酣，吴双骤然现身，冰雾如潮弥漫开来，瞬间冰封云霄，连神盘境强者都在寒气中无力反抗。</解说内容>
<图片prompt>古风风格，宋朝背景，吴双特写，男性，二十岁，短发黑色，面部轮廓分明眼神锐利，深蓝色圆领袍长袖，站在山谷中，双手结印冰寒雾气环绕，背景有冰封的人影，光线明亮，日景，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅看得惊叹不已，伸手触碰冰封的云霄，只觉寒气比雪峰宗更甚，心中震撼：吴双的战力竟恐怖至此！</解说内容>
<图片prompt>古风风格，宋朝背景，郑毅特写，男性，二十五岁，长发束起黑色，面部带惊讶表情，灰色圆领袍长袖，站在冰封人影旁，右手握拳轻敲冰块，背景山谷，光线柔和，日景，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟兴奋地扑了过来！黑色秃鸟张开短翅直冲吴双，却被一拳挡下，仍叽叽喳喳地嚷嚷："老大你没死，太帅了！"</解说内容>
<图片prompt>古风风格，宋朝背景，贱鸟特写，黑色秃鸟，无毛发眼神贼溜，体型如野鸡，翅膀张开，被一只拳头挡住，背景山谷，光线明亮，日景，特写构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海宗上下震怒！云在天按在冰封的云霄额头，寒气却如磐石般无法破除，他脸色铁青，怒吼："谁敢挑衅我云海宗！"</解说内容>
<图片prompt>古风风格，宋朝背景，云在天特写，男性，四十岁，长发黑色面容严肃，紫色圆领袍长袖有云纹，站在山谷中，右手按在冰雕额头，背景有云海宗弟子，光线阴沉，日景，中景构图</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云中龙杀气腾腾，紧握双拳，声如洪钟："全面戒严！封锁云海宗内外！定要将凶手碎尸万段！"</解说内容>
<图片prompt>古风风格，宋朝背景，云中龙特写，男性，二十岁，长发束冠黑色面容骄傲，白色圆领袍长袖有银纹，站在山谷中，双拳紧握表情愤怒，背景有云海宗侍卫，光线昏暗，日景，近景构图</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冷笑一声，操控冰寒雾气将冰封的云霄悬于半空，如一座冰雕丰碑震慑全场，声音冷冽："想玩就玩大点！"</解说内容>
<图片prompt>古风风格，宋朝背景，吴双特写，男性，二十岁，短发黑色眼神锐利，深蓝色圆领袍长袖，站在山谷边缘，双手背在身后，远处冰封人影悬于半空，背景云海宗山门，光线明亮，日景，远景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>彩虹走廊之上,秦玉仙遥望吴双离去的方向，嘴角勾起一抹冷笑："吴双，你竟自己送上门来,这次定要将你活捉！"</解说内容>
<图片prompt>古风风格，宋朝背景，秦玉仙特写，女性，十八岁，长发盘发黑色面容精致，粉色圆领袍长袖有珍珠装饰，站在彩虹走廊，遥望远方表情冷傲，背景云海宗建筑，光线柔和，日景，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>闫冰</角色姓名>
</特写人物>
<解说内容>闫冰恭敬躬身："太子妃放心！属下这就派人布控，定不让吴双逃脱！"</解说内容>
<图片prompt>古风风格，宋朝背景，闫冰特写，男性，三十岁，短发黑色面容严肃，灰色圆领袍长袖，站在秦玉仙身后，双手抱拳低头，背景彩虹走廊，光线昏暗，日景，近景构图</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪悄然现身,指尖把玩着偷来的龙凤神玉钗，自语道："秦玉仙也盯着吴双？有趣，正好先给她个教训！"</解说内容>
<图片prompt>古风风格，宋朝背景，北冥雪特写，女性，十八岁，长发马尾黑色面容清丽，浅蓝色圆领袍长袖，站在小院中，手中拿着玉钗，背景有房屋，光线柔和，黄昏，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>小院密谈，吴双取出大帝令，郑毅的眼睛瞬间发亮，几乎要习惯性地摸出小本本记笔记——那可是传说中的大帝令啊！</解说内容>
<图片prompt>古风风格，宋朝背景，吴双特写，男性，二十岁，短发黑色眼神平静，深蓝色圆领袍长袖，坐在密室中，手中拿着令牌，背景有书架，光线昏暗，室内景，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅指尖把玩着令牌，笑道："就算要偷，我也会光明正大地来！"吴双坦然道："你若想要，拿去便是。"</解说内容>
<图片prompt>古风风格，宋朝背景，郑毅特写，男性，二十五岁，长发束起黑色表情狡黠，灰色圆领袍长袖，坐在密室中，手中翻弄令牌，背景有桌椅，光线柔和，室内景，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟立刻炸毛："老贼又犯病了！"它指着郑毅，翅膀拍打着货架，"看我不烧了你！"</解说内容>
<图片prompt>古风风格，宋朝背景，贱鸟特写，黑色秃鸟无毛发眼神愤怒，翅膀拍打货架，货架倒塌，背景密室，光线昏暗，室内景，特写构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，二十岁，短发黑色表情严肃，身着深蓝色圆领袍长袖</角色形象>
</特写人物>
<解说内容>计划制定，吴双对郑毅和贱鸟道："闹乱云海城！郑毅，你去挑动各方势力恩怨；贱鸟，你负责放火，让他们焦头烂额！"</解说内容>
<图片prompt>古风风格，宋朝背景，吴双特写，男性，二十岁，短发黑色表情严肃，深蓝色圆领袍长袖，站在密室中，手中比划着计划，背景有地图，光线明亮，室内景，中景构图</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅点头："放心！我先买通情报网，再挑动商盟和三十六家族，保证让他们狗咬狗，互相猜忌！"</解说内容>
<图片prompt>古风风格，宋朝背景，郑毅特写，男性，二十五岁，长发束起黑色表情得意，灰色圆领袍长袖，站在密室中，手中拿着卷轴，背景有书架，光线柔和，室内景，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟兴奋地扑腾翅膀："放火我最拿手！保证烧得他们找不到半分线索，嘿嘿，看烟花咯！"</解说内容>
<图片prompt>古风风格，宋朝背景，贱鸟特写，黑色秃鸟眼神兴奋，翅膀挥动，站在货架上，口中叼着易燃物，背景密室，光线昏暗，室内景，特写构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云海宗大乱，云在天怒不可遏，拍案怒吼："全面戒严！只许进不许出！彻查所有可疑人员，挖地三尺也要找出凶手！"</解说内容>
<图片prompt>古风风格，宋朝背景，云在天特写，男性，四十岁，长发黑色面容愤怒，紫色圆领袍长袖有云纹，站在大殿中，双手背在身后，背景有宗门长老，光线昏暗，室内景，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代男性形象，二十岁，长发束冠，表情骄傲，身着白色圆领袍，袍袖有银纹</角色形象>
</特写人物>
<解说内容>云中龙献策："举办一场酒会，重新发放通行令牌，引吴双现身！届时便让天刀皇朝出手，让他插翅难飞！"</解说内容>
<图片prompt>古风风格，宋朝背景，云中龙特写，男性，二十岁，长发束冠黑色表情骄傲，白色圆领袍长袖有银纹，站在大殿中，对云在天拱手，背景有桌椅，光线明亮，室内景，近景构图</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象，十八岁女性，长发盘发黑色，面容冷傲，身着粉色圆领袍长袖有珍珠装饰</角色形象>
</特写人物>
<解说内容>秦玉仙冷笑："好主意！吴双若敢来，便是自投罗网！闫冰，带包九爷去，定要活捉他，我亲自审问！"</解说内容>
<图片prompt>古风风格，宋朝背景，秦玉仙特写，女性，十八岁，长发盘发黑色面容冷傲，粉色圆领袍长袖有珍珠装饰，坐在椅子上，手中拿着茶杯，背景奢华房间，光线柔和，室内景，中景构图</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>男性，二十岁，短发黑色眼神专注，深蓝色圆领袍长袖</角色形象>
</特写人物>
<解说内容>阵法对决，包九爷破阵而入，吴双操控阵法反击,星盘反噬瞬间爆发，中级阵法宗师的神魂当场重创！</解说内容>
<图片prompt>古风风格，宋朝背景，吴双特写，男性，二十岁，短发黑色眼神专注，深蓝色圆领袍长袖，站在小院中，双手结印阵法运转，背景有爆炸光芒，光线昏暗，夜景，中景构图</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪低声汇报："阵法图已按计划更新，几个关键节点留了爆点，宴会时引动混乱，正好助你救人！"</解说内容>
<图片prompt>古风风格，宋朝背景，北冥雪特写，女性，十八岁，长发马尾黑色面容认真，浅蓝色圆领袍长袖，站在吴双身边，手中拿着卷轴，背景有阵法纹路，光线柔和，室内景，近景构图</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>决战前夜，吴双目光如炬，语气坚定: "宴会必去！闹乱云海城，乱中取胜，定要救出蜜儿！"</解说内容>
<图片prompt>古风风格，宋朝背景，吴双特写，男性，二十岁，短发黑色眼神锐利，深蓝色圆领袍长袖，站在窗前遥望云海宗，背景有月光，光线昏暗，夜景，远景构图</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第34章节>