<第22章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材中等，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，袖口收紧，衣料厚实</上衣>
<下装>同色系长裤，裤脚束起</下装>
<配饰>背后斜挎神象长枪，枪杆银色，枪头锐利</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面部坚毅，线条硬朗，眼神沉稳，下颌有胡茬</面部特征>
<身材特征>身材高大，肩宽背阔，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色长袍，衣摆宽大，质料厚重</上衣>
<下装>同色系长裤，腰间束带</下装>
<配饰>剑甲覆盖上身，剑光隐隐，腰间挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>金色</发色>
<面部特征>面部有细密金色鳞片，眼神凶狠，眉骨突出</面部特征>
<身材特征>身材魁梧，体格健壮，手臂粗壮</身材特征>
<特殊标记>脖颈处有鳞片纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色长袍，衣料有光泽，领口紧束</上衣>
<下装>同色系长裤，裤腿宽松</下装>
<配饰>手持水浪螺，螺壳巨大，散发水汽</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发带蓝色</发型>
<发色>金色</发色>
<面部特征>面容俊美，眉眼细长，嘴唇薄，表情淡漠</面部特征>
<身材特征>身材修长，体型偏瘦，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，衣料轻薄，袖口绣云纹</上衣>
<下装>同色系长裤，裤脚微宽</下装>
<配饰>腰间挂金色令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散，夹杂白发</发型>
<发色>黑白相间</发色>
<面部特征>面部沧桑，皱纹深刻，眼神锐利，八根金色胡须下垂</面部特征>
<身材特征>身材高大，略显佝偻，手臂修长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，衣摆磨损，领口紧束</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>手持拂尘，尘尾白色</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>秦鱼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>龙须道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>狂鲨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖上空激战爆发！吴双施极电步，身形鬼魅退冰裂冲击狂鲨怒鲨震！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖湖面，白天，晴空。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。右手持银色长枪，左手结法印，身体向后倾斜，脚下冰面碎裂飞溅。画面采用低角度仰拍，阳光从左侧照射，长袍边缘有金光，水面波光粼粼，远处有模糊龙卷风。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>狂鲨三分力显威势，环境巅峰一击不如；金鳞蛟王冷眼旁观，金瞳闪过不屑。</解说内容>
<图片prompt>古风玄幻风格，龙隐湖岸边悬崖，白天，微风。二十五岁男子背影，短发金色，圆领金色长袍，领口紧束不露脖子。双手抱胸，站在悬崖边缘，俯瞰湖面。画面采用中景侧面，阳光照射在金色长袍上，反射光芒，远处湖面有战斗波纹，悬崖上有枯草。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&面露怒容，金色胡须颤动，声浪冲击狂鲨！他手持金色长剑，金鳞光芒闪烁，却被震飞数百米，嘴角溢血！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖上空，白天，多云。十八岁男子背影，长发束起金色，圆领蓝色长袍，领口紧束不露脖子。右手握金色长剑，剑身在阳光下反光，身体向后倒飞，长袍下摆飘动。画面采用空中俯拍，背景有云层，下方湖面有剑气波纹，男子脚下有金色声浪扩散。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>狂鲨暴怒下令！数十名手下结成天罗地网，连环境强者施展元灵宝术，六海境催动法器，攻势如潮！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖湖面，白天，阴天。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。站在百变魔云上，魔云呈白色，双手结印，周围有红色火焰环绕。画面采用平视角，背景有数十道各色光芒袭来，天空阴沉，湖面有漩涡。</图片prompt><解说内容>&吴双&冷笑一声，三百道九玄真火斩轰出！火焰如暴雨倾泻，瞬间击溃合围，惨叫声响彻湖面！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖湖面，白天，多云。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。双手向前推出，掌心有红色火焰喷出，形成密集火雨。画面采用低角度仰拍，火焰照亮男子背影，周围有敌人倒飞，湖面有火焰倒影，天空有乌云。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象长枪如银蛇吐信！&吴双&冲出包围圈，一枪刺穿六海境巅峰敌人胸口，动作快如闪电，敌人至死不敢相信！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖湖面，白天，晴天。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。右手持银色长枪，枪尖刺穿前方敌人胸口（敌人仅露出背部），左手抓住枪尾，身体前倾。画面采用中景侧面，阳光从右侧照射，枪身有银光流动，湖面有涟漪，远处有追兵。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&战意盎然，手持神象长枪冲向湖边！水海波动带着冰神圣果寒气，湖水瞬间凝结成冰，阵法启动！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖岸边，白天，微风。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。右手持枪插入湖中，左手按在冰面，冰面以手为中心向四周扩散结冰，呈圆形。画面采用低角度俯拍，冰面有阵法纹路，阳光照射冰面反光，岸边有枯草，远处有追兵。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>冰块爆炸形成幻阵！&金龙&在远处皱眉，神识探查受阻，他握紧金鳞剑，剑上鳞片颤动，心中警铃大作！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖上空云层，白天，多云。十八岁男子背影，长发束起金色，圆领蓝色长袍，领口紧束不露脖子。右手握剑横于胸前，剑身金色有鳞片纹路，身体微微前倾，望向下方幻阵。画面采用高空俯拍，背景有云层，下方有白色冰雾弥漫，隐约有惨叫声传出，男子长袍被风吹动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>幻阵中惨叫连连！&吴双&操控百变魔云穿梭，神象长枪不断收割敌人，所过之处，敌人非死即伤，无人能挡！</解说内容>
<图片prompt>古风玄幻风格，冰雾幻阵中，白天，昏暗。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。站在白色魔云上，魔云快速移动，右手持枪斜指地面，枪尖有血迹滴落。画面采用中景跟随视角，周围有白色冰雾，隐约有敌人倒下，地面有冰晶，光线昏暗。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨暴怒显本体！巨大银鲨张口咬向&吴双&，却见天空一道火红剑光落下，如天外流星，直刺银鲨巨口！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖高空，白天，乌云密布。三十岁男子背影（狂鲨化人形），短发银色，圆领灰色长袍，领口紧束不露脖子。身体向后仰，面露惊恐，望向天空。画面采用仰拍视角，天空有巨大红色剑光落下，如流星般耀眼，周围乌云翻滚，男子长袍被剑气吹动，背景有银鲨虚影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄&剑甲合一！巨剑撕裂银鲨防御，从腹部穿出！狂鲨爆发出凄厉惨叫，身体轰然炸裂，鲜血染红湖面！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖湖面，白天，血雾弥漫。四十岁男子背影，长发束起黑色，圆领红色长袍，外覆金色剑甲，领口紧束不露脖子。双手握剑柄，巨剑贯穿银鲨身体，剑身染血。画面采用低角度仰拍，阳光透过血雾呈红色，剑甲有金光流动，湖面漂浮碎肉，周围有冲击波扩散。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&被爆炸震飞十几里，捂着胸口不敢置信！他看向那把消失的巨剑，眼中充满惊骇，龙隐湖已成血色！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖远处湖面，白天，微风。十八岁男子背影，长发束起金色，圆领蓝色长袍，领口紧束不露脖子。左手捂胸口，右手撑地半跪，身体微微颤抖。画面采用中景侧面，背景有巨大血雾蘑菇云，湖面有血色扩散，男子长袍有破损，嘴角有血迹滴落，远处有模糊龙卷风。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&躺在百变魔云上疗伤，全身伤口不断渗血！他却笑了，这场战斗检验了六海境极限，值了！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖上空云层，白天，晴天。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。躺在白色魔云上，身体有多处伤口，长袍染血，右手按在胸口调息。画面采用高空俯拍，阳光照射在魔云上，形成光晕，周围有稀薄云层，远处湖面平静，男子表情平静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&从高空落下，看着受伤的儿子，眼中闪过心疼！他坐在魔云旁，开始检查&吴双&伤势，神情凝重。</解说内容>
<图片prompt>古风玄幻风格，龙隐湖上空魔云，白天，多云。四十岁男子背影，长发束起黑色，圆领红色长袍，领口紧束不露脖子。半蹲在魔云边，右手轻按&吴双&肩膀，左手结法印，有淡绿色光芒从掌心渗出。画面采用中景侧面，阳光从云层间隙照射，绿色光芒柔和，魔云呈白色，周围有微风，湖面波光粼粼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>十个时辰后，&吴双&伤势初愈！他站在魔云上，指向远处不断凝聚又消散的龙卷风："老爹，那是九龙吸水局，真正的宝地！"</解说内容>
<图片prompt>古风玄幻风格，龙隐湖高空，白天，晴空。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。右手指向远处龙卷风，左手背在身后，身体挺直。画面采用远景仰拍，远处有三个龙卷风，天空湛蓝，阳光明媚，魔云下方有阵法纹路闪烁，男子表情自信。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>金鳞蛟王宴会！&龙须道人&怀中元灵晶石突然碎裂，画面中&金龙&浑身是血："父亲，狂鲨死了，吴家有遗迹，龙气..."</解说内容>
<图片prompt>古风玄幻风格，金鳞蛟王宫殿大厅，夜晚，灯火通明。四十岁男子背影，长发披散黑白相间，圆领灰色长袍，领口紧束不露脖子。左手捧着碎裂的元灵晶石，右手按在石桌上，身体前倾。画面采用室内中景，石桌上有酒杯食物，周围有其他宾客背影，晶石碎片有微光，映出模糊血色人影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>&金鳞蛟王&眼睛放光！龙气遗迹的诱惑让他无法抗拒！&九头蛟&怒吼着要报仇，&秦鱼&也露出贪婪之色！</解说内容>
<图片prompt>古风玄幻风格，金鳞蛟王宫殿王座，夜晚，火光摇曳。三十岁男子背影，短发金色，圆领金色长袍，领口紧束不露脖子。坐在王座上，双手扶扶手，身体微微前倾，眼神炽热望向远方。画面采用仰拍视角，王座为金色，周围有火把，墙壁挂兽骨，男子长袍有鳞片光泽，背景有其他站立的人影。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>&龙须道人&暴怒冲天而起！八根金色胡须暴涨，宫殿地面炸裂！他不顾一切冲向龙门崖，身后众人疯狂追赶！</解说内容>
<图片prompt>古风玄幻风格，金鳞蛟王宫殿门口，夜晚，月光。四十岁男子背影，长发披散黑白相间，圆领灰色长袍，领口紧束不露脖子。身体向上飞升，八根金色胡须如长鞭般飘动，长袍下摆展开。画面采用低角度仰拍，月光照亮男子背影，宫殿门口有石狮子，下方有众多人影追赶，空中有气流漩涡。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&完成九龙吸水阵！双手结印，周围龙卷风凭空出现又消失，雨落风起，巨浪滔天，如掌控天地！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖阵法中心，白天，风云变色。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。双手在胸前结复杂法印，周围有三个龙卷风环绕，下方湖面有巨浪升起。画面采用高空俯拍，天空乌云密布，有闪电，男子脚下有金色阵法纹路，长袍被风吹动，周围有雨水落下。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&惊叹不已！儿子竟能引动天地之力！他站在高空，神识笼罩周围，等待金鳞蛟王入网！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖高空云层，白天，阳光。四十岁男子背影，长发束起黑色，圆领红色长袍，外覆剑甲，领口紧束不露脖子。双手背在身后，身体直立，望向远方。画面采用远景俯拍，男子站在云层之上，剑甲有金光流动，下方湖面有阵法光影，远处有模糊黑影（金鳞蛟王船队），天空有飞鸟掠过。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>&金鳞蛟王&率领众人冲入陷阱！水浪螺催动滔天巨浪，却见前方水龙卷形成阵势，雷电轰鸣，天地变色！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖阵法入口，白天，雷雨。三十岁男子背影，短发金色，圆领金色长袍，领口紧束不露脖子。站在巨大水浪螺上，双手操控螺壳，前方有数十道水龙卷形成圆形阵势。画面采用中景侧面，天空有闪电劈下，水浪螺周围有巨浪，水龙卷中有雷电闪烁，男子表情狰狞，身后有众多手下人影。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&引动天河倒灌！空中积水轰然砸落，如天崩地裂！&金鳞蛟王&众人惨叫连连，被冲得七零八落！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖阵法中心，白天，暴雨。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。站在最高水龙卷顶端，双手向上托举，空中有巨大水球凝聚。画面采用低角度仰拍，水球如乌云般巨大，有闪电在其中穿梭，男子周围有雨水飞溅，下方有众人挣扎人影，湖面波涛汹涌。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>秦鱼</角色姓名>
</特写人物>
<解说内容>&秦鱼&操控水浪螺防御！白色长袍被水浸湿，他面色凝重，不断催动螺壳抵挡天河倒灌之力，嘴角溢出血丝！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖阵法中，白天，风雨交加。二十五岁男子背影，短发白色，圆领白色长袍，领口紧束不露脖子。双手按在水浪螺上，螺壳发出蓝光，形成水幕防御。画面采用中景侧面，水幕上有雨滴砸落的波纹，男子身体微微颤抖，长袍贴在身上，周围有雷电击中水幕的光芒，远处有手下惨叫。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>金鳞蛟王</角色姓名><解说内容>&金鳞蛟王&怒吼："小爬虫！你敢算计本王！"他催动水浪螺爆发出最强威力，水浪滔天，试图冲出阵法！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖阵法中心漩涡，白天，乌云密布。三十岁男子背影，短发金色，圆领金色长袍，领口紧束不露脖子。站在水浪螺顶端，双手高举，螺壳发出刺眼金光，周围水浪形成巨大漩涡。画面采用仰拍视角，金光与乌云对比强烈，水浪中有阵法符文闪烁，男子身体周围有金色鳞片虚影，远处有龙卷风逼近。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>云海宗三宗主&海风&驾临！碧眼金鳞兽四蹄踏雷，一指击杀&九头蛟&！&龙须道人&惊恐跪地："拜见尊者！"</解说内容>
<图片prompt>古风玄幻风格，龙隐湖小岛高空，白天，晴空。二十五岁男子背影，短发黑色，圆领紫色长袍，领口紧束不露脖子。坐在巨大碧眼金鳞兽背上，右手伸出食指指向下方，指尖有白色云雾凝聚。画面采用高空俯拍，碧眼金鳞兽四蹄有雷电，男子长袍无风自动，下方有九头蛟尸体倒下，远处有两人跪地（龙须道人父子背影），阳光刺眼。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴江雄</角色姓名><解说内容>&吴江雄&与&金鳞蛟王&、&秦鱼&三大王者激战！剑甲红光闪烁，&金鳞蛟王&化为百米巨蛟，&秦鱼&变白色巨鱼，压迫&吴江雄&入水！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖湖面，白天，阴云。四十岁男子背影，长发束起黑色，圆领红色长袍，外覆金色剑甲，领口紧束不露脖子。手持巨剑向上格挡，身体被巨大金色蛟尾和白色鱼尾夹击，脚下湖水翻涌。画面采用水下仰拍视角，阳光透过水面呈绿色，剑甲有金光抵抗，巨蛟和巨鱼虚影庞大，周围有气泡上升，湖水浑浊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&七窍流血！雷电武魂催动九龙吸水阵，龙气凝聚成巨龙虚影！"老爹，就是现在！"他嘶吼着引爆阵法！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖阵法中心，白天，血光。二十岁男子背影，短发黑色，圆领青色长袍，领口紧束不露脖子。双手结印举过头顶，身后有巨大雷电巨龙虚影，七窍有血流出，长袍破损。画面采用低角度仰拍，巨龙虚影咆哮，周围有红色阵法光芒，天空有乌云漩涡，湖面有血色浪花，男子身体微微颤抖。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&抓住机会！剑甲爆发出暗红色剑光，如天外飞仙，瞬间穿透&秦鱼&身体！&秦鱼&巨鱼身体一分为二！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖高空，白天，阳光。四十岁男子背影，长发束起黑色，圆领红色长袍，外覆金色剑甲，领口紧束不露脖子。双手握巨剑，剑身暗红色，贯穿白色巨鱼身体，正从鱼腹穿出。画面采用侧面特写，阳光照射剑身有血色反光，剑甲有金光流动，巨鱼身体有白色鳞片，周围有内脏散落，下方湖面有血花。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>&金鳞蛟王&发动血遁！全身金色光芒爆闪，速度激增！&吴双&急喊："贱鸟，破坏他右侧七处连接点！"</解说内容>
<图片prompt>古风玄幻风格，龙隐湖高空，白天，流光。三十岁男子背影（金鳞蛟王化人形），短发金色，圆领金色长袍，领口紧束不露脖子。身体化作金色流光向前飞射，周围有空间扭曲波纹。画面采用追拍视角，金色流光拖出长尾，背景有云层快速后退，男子表情惊恐，右手捂腹部伤口，长袍有破损，远处有小黑点（贱鸟和百变魔云）接近。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&剑甲合一，如血色流星追杀！&金鳞蛟王&血遁失败，头颅被斩落！巨大蛟眼充满不甘，坠入龙隐湖！</解说内容>
<图片prompt>古风玄幻风格，龙隐湖高空，白天，血雾。四十岁男子背影，长发束起黑色，圆领红色长袍，外覆金色剑甲，领口紧束不露脖子。双手握剑，剑上挑着金鳞蛟王头颅，头颅金色短发，眼睛圆睁。画面采用低角度仰拍，阳光透过血雾呈红色，剑甲有金光流动，男子身后有血雨落下，下方湖面有巨大蛟尸坠落，溅起水花。</图片prompt>
</图片特写3>
</分镜10>
</第22章节>