<第22章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带笑意，眉宇间有少年锐气</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质料坚韧，袖口收紧，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，配黑色布靴</下装>
<配饰>腰间悬玉佩，手持银色长枪（神象长枪），背后有云雾状法宝（百变魔云）虚影</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条硬朗，眼神深邃，不怒自威，下巴有短须</面部特征>
<身材特征>身材魁梧，气势沉稳，行走间有风雷之声</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，衣料厚重，绣有暗纹，长袖束口，领口紧扣</上衣>
<下装>同色系长裤，配战靴，腰间有剑鞘（内藏剑甲部件）</下装>
<配饰>头戴黑色幞头，腰悬令牌，周身有淡红色剑光缭绕（剑甲虚影）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散发，有金色鳞片点缀发间</发型>
<发色>金色</发色>
<面部特征>面容狭长，眼瞳竖瞳，金色鳞片覆盖额头，嘴角有獠牙微露</面部特征>
<身材特征>人形时高大健壮，本体为巨大金蛟，鳞片闪耀</身材特征>
<特殊标记>眉心有菱形金鳞</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色，衣料华丽，绣有波浪纹，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚，配金色鳞片靴</下装>
<配饰>手持螺形法宝（水浪螺），腰间挂金色玉佩，周身有水汽环绕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发间有金色发带</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眼神狡黠，鼻梁高挺，唇色偏淡，面部有细微金色纹路（胡须未显）</面部特征>
<身材特征>身形修长，姿态优雅，有贵气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，质料轻薄，绣有云纹，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚，配青色布靴</下装>
<配饰>腰间悬玉佩，手持金色长剑（金鳞剑），发间有金色簪子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，有八根金色长须垂落胸前</发型>
<发色>黑色，夹杂少量银丝</发色>
<面部特征>面容威严，额头饱满，眼窝深邃，眼神锐利，下颌线条硬朗</面部特征>
<身材特征>高大挺拔，气势沉稳，站立时如松</身材特征>
<特殊标记>八根金色胡须（可变化长短）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，质料厚重，绣有龙纹暗纹，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚，配黑色布靴</下装>
<配饰>手持拂尘，腰间挂八卦玉佩，头戴道冠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>狂鲨</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，有银色鱼鳍状凸起</发型>
<发色>银色</发色>
<面部特征>面容粗犷，下颚宽大，眼瞳灰蓝色，皮肤有细密银色鳞片</面部特征>
<身材特征>高大健壮，肌肉发达，身形略显佝偻</身材特征>
<特殊标记>手背有鲨鱼鳍状凸起</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，银色，质料坚韧，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚，配黑色战靴</下装>
<配饰>腰间挂鲨鱼牙项链，手持巨斧</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，羽毛状发丝（拟人化）</发型>
<发色>黑色</发色>
<面部特征>面容圆胖，眼神灵动，嘴角上扬，有细小羽毛点缀脸颊</面部特征>
<身材特征>矮胖，身形灵活，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，质料粗糙，无纹饰，长袖，领口紧扣</上衣>
<下装>同色系短裤（符合其灵活特性，但仍为保守款式），配黑色布鞋</下装>
<配饰>手持长枪（神象长枪，临时握持），腰间挂小布袋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>龙须道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>狂鲨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖冰面，吴双踏冰急退；极电步身形如电，冰面炸裂对抗狂鲨冲击！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容俊朗，眼神锐利，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，手持银色长枪，脚踏碎裂冰面，背景为龙隐湖湖面，冰层炸裂，水花四溅，天气晴朗，阳光照射冰面反光，镜头为中景，光影明亮，动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨三分力怒鲨震，冲击波卷湖面，王者威势惊人，环境巅峰亦难挡！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，狂鲨，男性，三十岁左右，银色短发，面容粗犷，皮肤有银色鳞片，身穿银色圆领袍，长袖，领口紧扣不露脖子，手持巨斧，周身散发灰色冲击波，背景为龙隐湖湖面，湖水翻腾，天气阴沉，镜头为近景，光影昏暗，气势凶猛</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>旁观的&金龙&面露怒容，金色声浪砸开冲击波，手持金鳞剑斩出金鳞光芒，却仍被震飞，嘴角溢血！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金龙，男性，十八岁，黑色束发，发间金色发带，面容俊秀，眼神愤怒，身穿青色圆领袍，长袖，领口紧扣不露脖子，手持金色长剑，剑身有鳞片光芒，嘴角有血迹，背景为龙隐湖湖面，远处有龙门崖轮廓，天气多云，镜头为特写，光影柔和，神情坚毅</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>男性，二十岁，黑色短发，面容冷峻，眼神锐利，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子</角色形象>
</特写人物>
<解说内容>狂鲨手下合围而来，吴双冷笑一声，百变魔云托身升空，近三百道九玄真火斩轰然爆发，火光映红湖面！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容冷峻，眼神锐利，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，脚踏黑色魔云（百变魔云），周身环绕火焰斩击（九玄真火斩），背景为龙隐湖湖面，火焰与湖水交映，天气晴朗，镜头为中景，光影对比强烈，气势磅礴</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象长枪如银蛇吐信，&吴双&瞬间刺穿一名六海境强者胸口，六海境巅峰在他面前竟无还手之力！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容专注，眼神凌厉，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，手持银色长枪，枪尖刺穿敌人（画面外），枪身有血迹，背景为龙隐湖湖面，敌人尸体坠落水中，天气晴朗，镜头为特写，光影集中在面部和枪尖，动作迅猛</图片prompt>
</图片特写3>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冲入敌群，冰火两重天攻势爆发，冰面幻阵困住敌人，惨叫声中，群战之王本色尽显！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容带笑，眼神兴奋，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，手持银色长枪，周围冰雾弥漫（幻阵效果），背景为龙隐湖湖面，冰块炸裂升空，天气多云，镜头为中景，光影朦胧，战斗激烈</图片prompt>
</图片特写3></图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨暴怒显化本体，巨大银鲨张开血盆大口，欲吞&吴双&，却见天空一道火红剑光轰然落下！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，狂鲨，男性，三十岁左右，银色散发，面容狰狞，皮肤覆盖银色鳞片，本体为巨大银鲨，张开巨口，身穿银色圆领袍（人形时），背景为龙隐湖湖面，天空有火红剑光落下，天气阴沉，镜头为远景，光影昏暗，气势恐怖</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>男性，四十岁，黑色束发，面容刚毅，眼神冷漠，身着暗红色圆领袍（剑甲未完全显露，仅剑光环绕），手持火红巨剑，气势威严</角色形象>
</特写人物>
<解说内容>吴江雄剑甲显威，巨剑如天外流星，撕裂银鲨巨口，内部轰然炸响，曾经王者之境的狂鲨，竟无还手之力！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴江雄，男性，四十岁，黑色束发，面容刚毅，眼神冷漠，身穿暗红色圆领袍（剑甲未完全显露，仅剑光环绕），长袖，领口紧扣不露脖子，手持巨剑，剑身火红光芒，背景为龙隐湖湖面，狂鲨尸体炸裂，血雾弥漫，天气阴沉，镜头为中景，光影强烈，气势威严</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&被爆炸震飞，捂着胸口震惊观望，狂鲨陨落，龙隐湖血色弥漫，他眼中闪过复杂光芒！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金龙，男性，十八岁，黑色束发，面容震惊，眼神复杂，身穿青色圆领袍，长袖，领口紧扣不露脖子，手捂胸口，嘴角有血迹，背景为龙隐湖湖面，远处狂鲨爆炸产生的血雾，天气阴沉，镜头为特写，光影暗淡，神情凝重</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>战后疗伤，&吴双&静坐百变魔云之上，神识探查龙隐湖，发现龙门崖宝地——九龙吸水局，天地自然阵法！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容平静，眼神专注，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，盘腿坐于黑色魔云（百变魔云），双手结印，背景为龙隐湖湖面，远处有龙门崖轮廓，天空有特殊龙卷风（九龙吸水局前兆），天气晴朗，镜头为中景，光影柔和，氛围神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&现身与吴双汇合，听闻九龙吸水局比吴家祖山护山大阵更强，震惊不已，父子商议布局！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴江雄，男性，四十岁，黑色束发，面容带笑，眼神欣慰，身穿暗红色圆领袍，长袖，领口紧扣不露脖子，与吴双（画面外）对话，背景为龙隐湖湖面，远处龙门崖龙卷风变化，天气晴朗，镜头为近景，光影明亮，神情温和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&暗中观察，决定与吴双合作，放出假消息引诱金鳞蛟王，一场更大的阴谋，在龙隐湖酝酿！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金龙，男性，十八岁，黑色束发，面容狡黠，眼神算计，身穿青色圆领袍，长袖，领口紧扣不露脖子，手持传讯晶石（已碎裂），背景为龙门崖隐蔽角落，岩石环绕，天气多云，镜头为特写，光影昏暗，神情神秘</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金鳞蛟王宴会上，&金龙&通过传讯晶石传影，浑身是血，谎称狂鲨被杀，龙门遇袭，龙气遗迹现世！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金龙，男性，十八岁，黑色束发，面容苍白，嘴角溢血，眼神虚弱（伪装），身穿青色圆领袍（破损），长袖，领口紧扣不露脖子，背景为传讯晶石投影画面，画面模糊，有血迹，环境为金鳞蛟王宫殿，灯火通明，镜头为特写，光影摇曳，神情痛苦（伪装）</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>&龙须道人&见子重伤影像，瞬间暴怒，八根金色胡须暴涨，金光刺向九头蛟，宫殿震动，众人惊骇！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，龙须道人，男性，四十岁，黑色束发，八根金色胡须飘起，面容暴怒，眼神赤红，身穿灰色圆领袍，长袖，领口紧扣不露脖子，手持拂尘（未使用，胡须攻击），背景为金鳞蛟王宫殿，桌椅碎裂，众人躲避，天气室内，灯火摇曳，镜头为中景，光影强烈，气势狂暴</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>&金鳞蛟王&听闻龙气遗迹，眼中放光，九头蛟、秦鱼纷纷请战，龙隐湖众强心动，一场贪婪风暴即将席卷龙门崖！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金鳞蛟王，男性，三十岁，金色散发，面容贪婪，竖瞳闪烁，身穿金色圆领袍，长袖，领口紧扣不露脖子，手持水浪螺，背景为金鳞蛟王宫殿，下方众人议论纷纷，神情激动，天气室内，灯火辉煌，镜头为中景，光影明亮，神情兴奋</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>九龙吸水阵内，&吴双&操控天地之力，呼风唤雨，龙卷生灭，吴江雄惊叹不已，父子配合，布下天罗地网！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容自信，眼神掌控一切，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，双手结印，周围有龙卷风、雨水环绕（阵法效果），背景为龙隐湖九龙吸水阵核心，湖水旋转，云层汇聚，天气变化多端，镜头为中景，光影奇幻，气势宏大</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>&金鳞蛟王&率领众人冲入阵中，水浪螺催动滔天巨浪，却见下方深不见底水坑，吴双声音传来：“小爬虫，你上当了！”</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金鳞蛟王，男性，三十岁，金色散发，面容错愕，眼神愤怒，身穿金色圆领袍，长袖，领口紧扣不露脖子，手持水浪螺，巨浪环绕，背景为九龙吸水阵陷阱区域，水面漩涡，雾气弥漫，天气阴沉，镜头为特写，光影昏暗，神情震惊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&引动阵法，沙暴幻象显现，水浪螺威力大减，金鳞蛟王手下陷入混乱，惨叫声此起彼伏，幻阵困敌，初显神威！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，面容冷笑，眼神锐利，身穿深蓝色圆领袍，长袖，领口紧扣不露脖子，脚踏百变魔云，周围沙暴幻象（阵法效果），背景为阵法陷阱核心，敌人在沙暴中迷失，天气昏暗，镜头为中景，光影奇幻，神情得意</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王、秦鱼恢复本体，巨大金蛟与白鱼本体遮天蔽日，压迫&吴江雄&入水，王者之战，天地变色！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，金鳞蛟王（本体），巨大金色蛟龙，鳞片闪耀，竖瞳凶狠，背景为龙隐湖上空，乌云密布，雷电环绕，秦鱼（白鱼本体）在侧，镜头为远景，光影昏暗，气势磅礴</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&不顾重伤，雷电武魂催动九龙吐息，龙气逆转，金鳞蛟王、秦鱼动作一僵，为父争取一线生机！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，吴双，男性，二十岁，黑色短发，七窍流血（强行催动力量），眼神坚毅，身穿深蓝色圆领袍（血迹斑斑），长袖，领口紧扣不露脖子，双手结印，身后雷电虚影，背景为龙隐湖湖面，龙气环绕，天气阴沉，镜头为特写，光影强烈，神情决绝</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&驾驭百变魔云，手持神象长枪，冲入金鳞蛟王血遁光罩，破坏血遁节点，金鳞蛟王速度骤降，绝望回望！</解说内容>
<图片prompt>宋朝风格玄幻修真单人特写，贱鸟，男性，拟人化少年形象，黑色短发，面容兴奋（带紧张），身穿黑色圆领袍，长袖，领口紧扣不露脖子，手持银色长枪（神象长枪），脚踏百变魔云，背景为金鳞蛟王血遁光罩（金色光晕，有破损），天气晴朗，镜头为中景，光影明亮，动作敏捷</图片prompt>
</图片特写3>
</分镜7>
</第22章节>