<第37章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿时显坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少却有沉稳气质</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质厚实，长袖束口，领口严实</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间系黑色革带，挂一枚古朴玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，发尾垂于肩后</发型>
<发色>黑色</发色>
<面部特征>眉目清秀，眼眸明亮，脸颊略带婴儿肥，神情常显坚定</面部特征>
<身材特征>身形纤细，站姿挺拔，气质灵动中透着坚韧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅粉色，长袖，领口紧束，衣料轻薄透气</上衣>
<下装>同色系长裙，裙摆及地，无开叉</下装>
<配饰>发髻上插一支木簪，手腕戴简单银镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眉眼细长，肤色白皙，嘴唇薄而色淡，自带疏离感</面部特征>
<身材特征>身形高挑，体态轻盈，动作间显干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，月白色，长袖，领口绣简单云纹，衣料光滑</上衣>
<下装>白色长裤，裤脚束紧</下装>
<配饰>腰间挂一个小巧的银色空间袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发间插玉簪</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容威严，额头饱满，眼角下垂显严肃，嘴角常紧抿</面部特征>
<身材特征>身材微胖，站姿沉稳，自带上位者气场</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，长袖，领口绣金线云纹，衣料厚重</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>腰间系玉带，挂宗主令牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>云墨</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>全白</发色>
<面部特征>面容古朴，眼神深邃如渊，面部线条硬朗，下颌有短须</面部特征>
<身材特征>身形高大挺拔，气息沉稳如山</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，白色，长袖，衣料飘逸，边缘绣银色符文</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>头戴玉冠，手持拂尘</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>地炎虎蜥</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>虎头蛇身，头部火红，双眼赤红如血，獠牙外露，面部覆盖鳞片</面部特征>
<身材特征>身躯庞大，长约数十丈，四足短小，尾部细长尖锐，全身覆盖红色鳞片</身材特征>
<特殊标记>鳞片缝隙间有火焰纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>俞红莲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>圆脸，杏眼，鼻头小巧，嘴唇红润，表情生动活泼</面部特征>
<身材特征>身形娇小，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短襦，浅绿色，长袖，领口有花边装饰</上衣>
<下装>同色系短裙，裙摆过膝</下装>
<配饰>发间系绿色丝带，手腕戴红色珠串</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>云海宗大殿之上，&江蜜儿&身着浅粉圆领襦裙，立于高台中央，体内三星境力量隐隐波动，周身空气因威压泛起涟漪</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，江蜜儿，18岁左右少女，黑色长发束成发髻，面容清秀，眼神坚定，浅粉色圆领襦裙（长袖，领口严实），站在高台中央，周身有淡金色光晕波动，背景为宋朝风格大殿梁柱，光线从殿顶天窗洒落，特写面部表情与周身光晕，画面构图为近景仰视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天手持忘魂酒，紫色锦袍金线闪耀，面色从得意转为惊愕，他没想到&江蜜儿&竟敢以自爆相胁，手指因用力而发白</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，云在天，中年男子，黑色夹杂白发束发，面容威严，紫色圆领锦袍（长袖，领口绣云纹），手持白玉酒杯，站在高台边缘，表情惊愕，背景为大殿内云雾缭绕，光线昏暗，特写手部动作与面部表情，画面构图为中景侧视</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>大殿角落，&吴双&深蓝色圆领袍隐于阴影，神识悄然破解隔音禁制，嘴角勾起一抹冷笑，指尖雷电光芒微闪，准备将局势推向高潮</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，吴双，少年，黑色短发，眼神锐利，深蓝色圆领袍（长袖，束口），站在大殿角落阴影中，右手食指微动有雷电微光，背景为大殿立柱与人群剪影，光线昏暗，特写手部动作与眼神，画面构图为近景侧逆光</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>云墨</角色姓名>
</特写人物>
<解说内容>云海宗上空，&云墨&白衣胜雪，白发束冠，手持拂尘立于云端，神识锁定盗中至尊，周身浩瀚星光境威压令天地变色</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，云墨，中年男子，全白长发束冠，面容古朴，白色圆领道袍（长袖，边缘绣符文），立于云端，背景为翻滚云海与金色阳光，周身有白色光晕扩散，特写面部表情与衣袍飘动，画面构图为远景仰视</图片prompt>
</特写人物>
<解说内容>盗中至尊郑器黑袍猎猎，立于万丈之外，虽面对三星境威压却谈笑自若，指尖把玩一枚玉简，目光扫向云海宗深处，似在探寻&吴双&踪迹</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，盗中至尊，中年男子，黑色长发散披，面容桀骜，黑色圆领长袍（长袖，衣料粗糙），立于空中，右手把玩玉简，背景为蓝天白云，光线明亮，特写手部动作与眼神，画面构图为中景侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>大殿侧台，&云中龙&青色圆领袍沾着酒渍，听闻云墨到来，眼中闪过狂喜，暗中握紧拳头，以为胜券在握，却不知危机已悄然降临</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，云中龙，青年男子，黑色束发，面容普通，青色圆领袍（长袖，领口微敞），站在台侧阴影中，双手握拳，背景为大殿人群背影，光线偏暗，特写手部动作与表情，画面构图为近景俯视</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>地火熔池边，&吴双&盘膝而坐，深蓝色圆领袍被火焰烤得微卷，口中吞下云海宗药材，周身冰火两重天，冰神圣果寒气与神火地果热浪交织</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，吴双，少年，黑色短发，眼神紧闭，深蓝色圆领袍（长袖，衣料有焦痕），盘膝坐在地火熔池边岩石上，周身有白色寒气与红色火焰交织环绕，背景为翻滚岩浆与火红岩壁，光线灼热，特写周身能量交织，画面构图为中景俯视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&月白圆领袍飘动，立于通道入口，空间武魂悄然展开，指尖凝聚空间之力，警惕探查四周，防止地炎虎蜥突袭</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，北冥雪，少女，黑色长发披肩，面容清冷，月白色圆领袍（长袖，衣料光滑），站在火焰通道入口，右手抬起指尖有淡蓝色空间涟漪，背景为火红岩壁与灼热气流，光线昏暗，特写手部空间之力与眼神，画面构图为近景侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&浅粉襦裙沾上火灰，额角渗出细汗，左手按在岩壁上，暗中布置阵法符文，与&北冥雪&背靠背形成防御，等待&吴双&突破</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，江蜜儿，少女，黑色发髻有散落发丝，面容坚毅，浅粉色圆领襦裙（长袖，裙摆沾灰），左手按在火红岩壁上，指尖有金色符文融入岩石，背景为通道内火焰跳动，光线忽明忽暗，特写手部动作与额头汗珠，画面构图为中景后视</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>火焰通道深处，&地炎虎蜥&赤红双瞳怒视前方，虎头蛇身撞碎岩壁，红色鳞片反射火光，尾部尖锐如矛，因神火地果被夺而狂暴嘶吼</解说内容>
<图片prompt>玄幻修真，室外场景，地炎虎蜥，神兽，虎头蛇身，头部火红，双眼赤红，全身覆盖红色鳞片（缝隙有火焰纹路），撞碎火红岩壁，尾部高高扬起，背景为崩塌的火焰通道，光线赤红，特写头部表情与鳞片细节，画面构图为远景仰视</图片prompt>
</特写人物>
<解说内容>俞红莲躲在九剑身后，绿色短襦裙摆飘动，双手紧抓兄长衣袖，探出头偷看云海宗大殿混乱，圆脸上满是好奇与紧张</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，俞红莲，少女，双马尾系绿色丝带，圆脸杏眼，浅绿色圆领短襦（长袖，领口有花边），躲在九剑身后，双手紧抓对方衣袖，探出半张脸，背景为大殿内人群骚动，光线明亮，特写面部表情与手部动作，画面构图为近景俯视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九剑</角色姓名>
</特写人物>
<解说内容>九剑玄色圆领袍无风自动，右手按在剑柄上，眼神如剑般锐利扫视四周，将&俞红莲&护在身后，周身剑意凝聚成实质，警惕云海宗动向</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，九剑，青年男子，黑色短发，面容冷峻，玄色圆领袍（长袖，束腰），右手按在腰间长剑剑柄上，站在俞红莲身前，周身有淡青色剑意环绕，背景为大殿梁柱与紧张人群，光线昏暗，特写手部动作与周身剑意，画面构图为中景侧视</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云墨</角色姓名>
</特写人物>
<解说内容>云海宗大殿上空，&云墨&白衣拂尘垂下，全白长发无风自动，面色铁青如霜，神识如网笼罩整个宗门，却找不到&吴双&丝毫踪迹，眼中怒火燃烧</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，云墨，中年男子，全白长发束冠，面容古朴，白色圆领道袍（长袖，边缘绣符文），立于大殿半空，双手背在身后，周身有白色神光波动，背景为大殿内众人低头不敢直视，光线从上方照射，特写面部怒容与神光，画面构图为远景俯视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>地火熔池中央，&吴双&深蓝色袍袖鼓胀如球，体内九连环漩涡高速旋转，神火地果与冰神圣果之力在经脉中冲撞，发出雷鸣般声响，气息疯狂攀升</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，吴双，少年，黑色短发根根立起，眼神紧闭，深蓝色圆领袍（长袖，衣袍鼓胀），悬浮在地火熔池中央，周身有红白色能量漩涡环绕，背景为岩浆翻涌与地火果树，光线刺眼，特写身体鼓胀与能量漩涡，画面构图为近景仰视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>&地炎虎蜥&尾部抽碎岩壁，赤红血口喷出火焰光柱，撞向&江蜜儿&布下的阵法，鳞片因愤怒竖起，却被阵法反弹的能量震得后退，发出痛苦嘶吼</解说内容>
<图片prompt>玄幻修真，室内场景，地炎虎蜥，神兽，虎头蛇身，红色鳞片竖起，尾部撞向岩壁，口中喷出红色火焰光柱，前方有金色阵法光幕反弹能量，背景为崩塌的火焰通道，光线赤红，特写尾部动作与火焰光柱，画面构图为中景侧视</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>女皇宗阵营，&秦玉仙&一身水绿圆领长裙，立于人群前方，玉手轻摇折扇，眼神复杂看向高台，既惊讶&江蜜儿&的决绝，又忌惮&吴双&的诡异</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，秦玉仙，青年女子，黑色长发盘髻，面容美艳，水绿色圆领长裙（长袖，领口绣荷花），站在人群前方，右手轻摇折扇，背景为大殿内其他宗门弟子，光线明亮，特写手持折扇动作与眼神，画面构图为中景侧视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夏丹晓</角色姓名>
</特写人物>
<解说内容>丹道宗弟子群中，&夏丹晓&青色圆领道袍上绣着药草图案，左手拿着丹炉，右手掐算丹诀，眉头紧锁看着&吴双&吞下药材，满脸不信与困惑</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，夏丹晓，青年男子，束发戴冠，面容儒雅，青色圆领道袍（长袖，衣袍绣药草），站在丹道宗弟子中，左手托着小型丹炉，右手掐诀，背景为其他丹修弟子，光线柔和，特写手部丹诀与丹炉，画面构图为近景侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九皇子</角色姓名>
</特写人物>
<解说内容>皇族阵营角落，&九皇子&明黄圆领锦袍（长袖，领口绣龙纹），手持玉佩，眼神闪烁不定，暗中与身边侍卫交流，似在计划着什么，远离大殿中央纷争</解说内容>
<图片prompt>宋朝风格，玄幻修真，室内场景，九皇子，青年男子，束发戴玉冠，面容贵气，明黄色圆领锦袍（长袖，领口绣龙纹），站在皇族阵营角落，左手拿着玉佩，右手放在身后与侍卫比划，背景为皇族侍卫与屏风，光线昏暗，特写手部动作与眼神，画面构图为中景侧视</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>地火熔池上空，&吴双&猛地睁开双眼，深蓝色袍袖无风自动，右手抓住神火地果，左手同时弹出两道光芒，分别射向&江蜜儿&与&地炎虎蜥&，动作快如闪电</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，吴双，少年，黑色短发飘动，眼神锐利，深蓝色圆领袍（长袖，衣袍有焦痕），悬浮在地火熔池上空，右手抓住半红半绿的神火地果，左手弹出红白色两道光芒，背景为岩浆与地火果树，光线刺眼，特写手部动作与眼神，画面构图为近景俯视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&月白长袍被火焰气流吹动，空间武魂全力展开，周身淡蓝色涟漪扩散，瞬间将&江蜜儿&拉到身后，准备应对&地炎虎蜥&的反扑</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，北冥雪，少女，黑色长发飞舞，面容清冷，月白色圆领袍（长袖，衣袍飘动），站在地火熔池边，周身有淡蓝色空间涟漪，左手拉住江蜜儿手臂，背景为岩浆与火红岩壁，光线忽明忽暗，特写空间涟漪与拉人动作，画面构图为中景侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>地炎虎蜥</角色姓名>
</特写人物>
<解说内容>&地炎虎蜥&被&吴双&弹出的冰神圣果光芒击中头部，赤红鳞片瞬间覆上一层白霜，动作僵住如石雕，口中火焰熄灭，眼中暴怒转为惊愕与痛苦</解说内容>
<图片prompt>玄幻修真，室外场景，地炎虎蜥，神兽，虎头蛇身，头部覆盖白霜，赤红双眼有痛苦神色，红色鳞片上凝结冰晶，身体僵立在地火熔池边，背景为岩浆与崩塌的岩壁，光线昏暗，特写头部冰霜与眼神，画面构图为远景侧视</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神界通道入口，&吴双&一手拉着&江蜜儿&，一手抓住&北冥雪&，深蓝色袍袖卷着两人冲向金色漩涡，身后&地炎虎蜥&的嘶吼与云海宗的追杀声渐渐远去</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，吴双，少年，黑色短发飘动，眼神坚定，深蓝色圆领袍（长袖，衣袍鼓胀），双手分别拉住江蜜儿与北冥雪，冲向空中金色漩涡，背景为神界火焰天空与金色漩涡，光线明亮，特写拉人动作与背影，画面构图为中景仰视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>&江蜜儿&浅粉襦裙在通道气流中飘动，发髻散落几缕发丝，左手紧握&吴双&手腕，右手按在胸前大帝令上，脸上虽有疲惫却难掩重逢的安心</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，江蜜儿，少女，黑色发髻有散落发丝，面容略带疲惫，浅粉色圆领襦裙（长袖，裙摆飘动），左手紧握吴双手腕，右手按在胸前金色令牌上，背景为金色漩涡边缘光芒，光线柔和，特写手部动作与表情，画面构图为近景侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>&北冥雪&月白长袍下摆沾上火灰，黑色长发被气流吹起，右手抓住&吴双&衣袖，左手展开空间武魂形成护罩，眼神警惕看向漩涡外，防备意外发生</解说内容>
<图片prompt>宋朝风格，玄幻修真，室外场景，北冥雪，少女，黑色长发飞舞，面容清冷，月白色圆领袍（长袖，裙摆沾灰），右手抓住吴双衣袖，左手展开淡蓝色空间护罩，背景为金色漩涡旋转，光线刺眼，特写空间护罩与眼神，画面构图为近景侧视</图片prompt>
</图片特写3>
</分镜7>
</第37章节>