<第10章节>
<风格>悬疑推理</风格>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材适中（约165cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神专注敏锐</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>短袖衬衫搭配牛仔裤</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情专注，时而思索</表情姿态>
</人物1>

<人物2>
<姓名>赵爷爷</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神沉稳</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>休闲西装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>面色沉重</表情姿态>
</人物2>

<人物3>
<姓名>赵奶奶</姓名>
<身高体型>身材适中（约160cm），体型匀称</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神关切</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米黄色</颜色>
<款式>连衣裙</款式>
<材质>丝质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>眼神关切</表情姿态>
</人物3>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>在医院病房内，恶鬼强占游老身体，装成游老与前来探望的人寒暄。主治医生关心游老身体状况，芜音拿着本子和笔假装记录，实则目光紧紧盯着病床上的游老。她心里琢磨着恶鬼为何强占游老身体，明明有能力夺更年轻身体却选择游老。此时病房光线在她眼中是充斥阴煞之气的黑气。</解说内容>
<图片prompt>医院病房内，芜音穿着米白色短袖衬衫搭配牛仔裤，齐肩乌黑色直发，深棕色杏眼专注敏锐，鹅蛋脸尖下巴，白皙肤色。她拿着本子笔，盯着病床上看似游老实则恶鬼的人物，周围是病房环境，主治医生在旁关心询问。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音向主治医生说要回护士站，这是暗号，之后与主治医生一同离开病房。到医生办公室后，芜音与赵爷爷、赵奶奶使眼色，三人下楼。赵爷爷赶忙询问芜音看出什么名堂，芜音开始讲述自己的发现，提到之前在开发新区烂尾楼见过游老生魂，现在病房里的是夺走游老身体的恶鬼，并提出自己的疑惑。</解说内容>
<图片prompt>医院楼道内，芜音穿着米白色短袖衬衫牛仔裤，齐肩乌黑色直发，深棕色杏眼专注。赵爷爷身材高大，乌黑色短发，黑色圆眼沉稳，方形脸方下巴，健康肤色，穿着深蓝色休闲西装。三人下楼，赵爷爷急切询问。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音继续分析，提出恶鬼夺舍却不吞噬游老灵魂的疑问，还有为何不选年轻身体的疑问。赵爷爷面色沉重，赵奶奶不解鬼上身和夺舍的区别，芜音解释鬼上身是寄居，恶鬼夺舍是强占身躯且会吞噬原灵魂，还提到鬼上身的人畏光，而恶鬼夺舍伪装好常人难发现。</解说内容>
<图片prompt>医院楼下场景，芜音纤细身材，米白色衬衫牛仔裤，齐肩直发。赵爷爷高大身材，深蓝色西装，乌黑色短发。赵奶奶适中身材，栗色中长卷发，棕色丹凤眼，圆脸圆下巴，白皙肤色，米黄色丝质连衣裙。三人围坐讨论，芜音详细解释。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音又提出新疑惑，见到游老生魂却无记忆，而恶鬼好像有游老全部记忆，可为何藏不住阴煞之气。同时提到病房里恶鬼寒暄自然，无人察觉异常。她看向赵爷爷，说心中有不好预感，烂尾楼有三十几个类似情况的生魂，各行业都有，被聚阴阵困住。</解说内容>
<图片prompt>医院楼下安静角落，芜音站着，米白色衬衫牛仔裤，齐肩直发。赵爷爷坐着，深蓝色西装，乌黑色短发。赵奶奶坐着，米黄色连衣裙，栗色卷发。芜音神情严肃，讲述烂尾楼情况。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音推测恶鬼是玄门中人豢养，挑选人有目的性。赵爷爷惊讶三十几人涉及各行各业，芜音表示想看看游老住的地方，找恶鬼留下的蛛丝马迹，赵爷爷说安排并上报，认为此事严重。芜音目送两位老人离开，轻叹一口气，希望自己是多想。</图片prompt>
<图片prompt>医院门口，芜音米白色衬衫牛仔裤，齐肩直发，站在那目送赵爷爷赵奶奶离开，神情略带担忧。赵爷爷高大身形，深蓝色西装，赵奶奶适中身形，米黄色连衣裙，栗色卷发。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音在等电梯时接到谭辞电话，谭辞说查到三个人的情况。芜音找没人地方接听，谭辞告知年纪最大的是游老爷子，是赵老爷子老战友，在军总医院住院。芜音说病房里是恶鬼，询问另外两人情况。</图片prompt>
<图片prompt>医院花坛后，芜音蹲着，米白色衬衫牛仔裤，齐肩直发，接谭辞电话。谭辞电话那头传来声音，芜音专注倾听。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>谭辞继续说那两个女孩是表姐妹，父母是国家科研人员，在基地生活，两姐妹叫婷婷和若若。还有留胡子的老师陈本艮，是特级教师，退休后有学生创立基金会。芜音肯定这些人选是精挑细选的，不是随机。</图片prompt>
<图片prompt>医院内安静处，芜音坐着，米白色衬衫牛仔裤，齐肩直发，认真听谭辞讲述查到的信息，神情专注。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>谭辞表示三十几人涉及各行各业，可能社会各行业有被恶鬼夺舍的人，幕后有大阴谋。谭辞提醒芜音注意安全，芜音应下，说要住烂尾楼观察情况，还开玩笑让谭辞家厨师做早餐，谭辞应下并说准备充电宝。</图片prompt>
<图片prompt>医院外街道，芜音站着，米白色衬衫牛仔裤，齐肩直发，与谭辞通话，面带笑容，谭辞电话那头传来回应。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音回到周渠病房，和周家父母商量去外面开直播赚房租，周父热情邀请在病房直播，问要不要补光灯、奶茶等，芜音要芋泥奶茶，周母赶紧点外卖。魏鑫看着周母时尚的样子目瞪口呆。</图片prompt>
<图片prompt>周渠病房内，芜音穿着米白色衬衫牛仔裤，齐肩直发，与周父周母交谈，周父热情，周母拿着手机点外卖，魏鑫在旁看着。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音开直播后有人连线，是一个男人说母亲浑身不舒服，怀疑撞鬼。男人展示母亲张妹，张妹说背上重，像背百斤东西，晚上被扇耳光。芜音看生辰八字后说张妹背上驮着鬼，是岳父，张妹惊讶，男人不解，芜音说张妹吃了亲家骨灰，张妹否认，儿子回忆骨灰情况，张妹才承认吃了骨灰，众人震惊。</图片prompt>
<图片prompt>芜音在病房内开直播，穿着米白色衬衫牛仔裤，齐肩直发，面前有手机，连线画面中男人展示母亲张妹，张妹在画面中表现出痛苦，众人围绕此事震惊讨论。</图片prompt>

<!-- 🚨 分镜11 - 可选添加，但这里按最低10个分镜先完成，实际需要确保10个以上时继续添加，但此处先按要求完成10个分镜的基础输出，后续若有更多可补充，但当前先满足最低要求。不过用户要求至少10个，这里刚好10个，继续检查字数等。经过统计，各分镜解说内容总和达到1200字左右，符合要求。</think><第10章节>
<风格>悬疑推理</风格>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材适中（约165cm），体型纤细</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神专注敏锐</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>短袖衬衫搭配牛仔裤</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>神情专注，时而思索</表情姿态>
</人物1>

<人物2>
<姓名>赵爷爷</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>眼神沉稳</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>休闲西装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>面色沉重</表情姿态>
</人物2>

<人物3>
<姓名>赵奶奶</姓名>
<身高体型>身材适中（约160cm），体型匀称</身高体型>
<头发细节>
<发色>栗色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神关切</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米黄色</颜色>
<款式>连衣裙</款式>
<材质>丝质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>眼神关切</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>在医院病房内，恶鬼强占游老身体，装成游老与前来探望的人寒暄。主治医生关心游老身体状况，询问他现在感觉怎么样，芜音拿着本子和笔假装在一旁记录，视线却一直紧紧盯着病床上的游老。她内心思索着恶鬼为何强占游老身体，明明有能力夺更年轻的身体却选择了游老，此时在芜音眼中，病房看似光线充足明亮，实则充斥着令人浑身不舒服的阴煞之气，哪里有什么明亮可言，分明是一室黑气冲天。</解说内容>
<图片prompt>医院病房内，芜音身着米白色短袖衬衫搭配牛仔裤，齐肩乌黑色直发，深棕色杏眼专注敏锐，鹅蛋脸尖下巴，白皙肤色。她手持本子笔，目光紧紧盯着病床上伪装成游老的恶鬼，周围是医院病房的环境，主治医生在一旁关切询问。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音向主治医生说“陈医生，我先回护士站了”，这其实是一个暗号，主治医生回应“一起”后，两人一同离开了病房。来到医生办公室，芜音与赵爷爷、赵奶奶使了个眼色，随后三人一同下楼。赵爷爷一见到芜音就连忙问道：“小芜音，看出什么名堂了？”</解说内容>
<图片prompt>医院楼道中，芜音穿着米白色短袖衬衫牛仔裤，齐肩乌黑色直发，深棕色杏眼专注。赵爷爷身材高大，身着深蓝色休闲西装，乌黑色短发，黑色圆眼沉稳，方形脸方下巴，健康肤色。三人下楼，赵爷爷急切询问的场景。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音捏了捏眉，开始讲述自己的发现：“说来也是巧，在今天之前我就见过游老，但是我不知道他是谁。昨晚我在开发新区的烂尾楼里见到了游老的生魂，刚才在病房里我看见病床上躺着的是一个夺走游老身体的恶鬼，但是我有几点想不明白。第一，恶鬼既夺走了身体，为何不干脆将游老的灵魂吞噬？按理说对于恶鬼来说，人的灵魂是大补之物。第二，恶鬼既然有这个能耐，为何不挑一个年轻力壮的，夺舍这样的事情做起来并不容易，一劳永逸岂不是更好？游老这个岁数了，人老了，身体机能也不如年轻人，我若是鬼，反正事情做都做了，那我就直接对年轻人下手。”</解说内容>
<图片prompt>医院楼下安静的角落，芜音纤细身材，身着米白色衬衫牛仔裤，齐肩直发。赵爷爷坐着，身着深蓝色休闲西装，乌黑色短发。赵奶奶适中身材，身着栗色中长卷发的米黄色丝质连衣裙，棕色丹凤眼，圆脸圆下巴，白皙肤色。三人围坐，芜音详细讲述自己的疑惑。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>赵爷爷面色沉重地说：“我和老游都已经这么大岁数了，都快退休的人了，自是不可能再去一线，所以，老游怎么会遇上恶鬼，还被恶鬼夺走身体？”赵奶奶不解地问：“鬼上身和你说的这个夺舍有什么区别？”芜音解释道：“鬼上身类似于寄居，依附，被鬼上身的那个人灵魂还在，这种鬼本事一般。而夺舍，顾名思义就是夺走为自己所用，强占身躯，这类的鬼，通常是有点能耐的恶鬼，且为了不让身体原本的灵魂影响他对身体的操控，恶鬼抢走身体以后，都会把身体原本的灵魂当成补品直接吞噬。鬼上身的人畏光，白天都不喜见人，而恶鬼夺舍，只要恶鬼伪装得好，常人根本不知道身体里的芯子换了，我这样的人若没有点道行也一样发现不了。”</解说内容>
<图片prompt>医院楼下，芜音站着，米白色衬衫牛仔裤