<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&辛芦&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&兰心天女&</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Sunny</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&澹台沧海&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Cool</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>云中山巅的白玉小亭内，&辛芦&依偎在&赵硕&怀中，众女围坐讨论清心小筑是否算计齐天府。&辛芦&粉面微红，提出"怕齐天府占山不还"的猜测，却因理由牵强而语塞。&兰心天女&睁着杏眼反驳，&澹台沧海&则冷着脸沉默，亭外云雾缭绕，晨光透过雕花窗棂洒在青石桌上，气氛凝重如坠冰。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代简约古装，圆领浅紫长衫，背部视角，乌黑长发束成低髻，发尾垂至腰际。立于亭柱旁，右手轻握栏杆，指节泛白，侧脸隐在云雾中，神情忧虑。环境为云中山小亭，清晨，薄雾弥漫，青石栏杆刻有缠枝莲纹，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领水绿襦裙，背部视角，双丫髻垂落肩头，发丝微乱。侧身面向石桌，左手按桌，右手抬起欲言又止，裙摆绣有兰草纹样。环境为亭内，晨光斜照，石桌上摆着青瓷茶具，气氛紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，背部视角，长发高束成道髻，仅留一缕垂至后背。静立亭角，双手交叠于腹前，衣袂无风自动。环境为亭外云雾，远山隐现，光线清冷，气质孤傲。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>&赵硕&轻拍&辛芦&翘臀安抚，目光扫过空荡的座位惊问莲女去向。&兰心天女&脆声解释莲女闭关，神色严肃如临大敌。&赵硕&指尖摩挲玉桌纹路，心中疑窦丛生："大道主境界还需闭关？"亭外松涛阵阵，阳光穿过云层，在地面投下斑驳光影，一场无声的风暴正在酝酿。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍，正面视角，剑眉星目，下颌紧绷，右手按桌，左手轻抬。环境为亭内，石桌刻有八卦纹，阳光直射桌面，映出玉质光泽，神情疑惑中带着警惕。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代圆领浅粉长衫，背部视角，跪坐于蒲团上，双手交叠放膝，长发铺散腰际。面向赵硕背影，肩颈微耸，似有委屈。环境为亭内，地面铺青石，角落燃有檀香，烟气袅袅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领鹅黄襦裙，背部视角，蹲坐于石凳，双手撑凳，身体前倾。面向赵硕，发丝垂落，裙摆散开如花瓣。环境为亭外松林，阳光穿过枝叶，光斑落在裙角，神情焦急。</图片prompt>
</特写人物>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>&赵硕&怀中&辛芦&俏脸晕红，双手环颈轻颤。&兰心天女&眼露羡慕，&澹台沧海&眸光暗藏火焰，&凤岚&痴望赵硕春意流转。四女性格迥异，却在赵硕挑逗下情难自禁。亭内玉桌光可鉴人，倒映出诸女迷离神情，一场香艳拉锯战悄然展开。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代圆领浅紫长衫，背部视角，坐于赵硕怀中，双手攀附肩头，长发垂落遮住侧脸。衣袂滑落肩头，露出圆润肩头轮廓。环境为亭内，玉桌光滑，映出模糊倒影，光线暧昧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领水绿襦裙，背部视角，立于亭中，双手交握胸前，身体微晃。面向赵硕方向，发梢轻颤，裙摆微扬。环境为亭外阳光，地面光斑晃动，神情羡慕。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，背部视角，静立亭柱旁，双手藏于袖中，脊背挺直。面向赵硕，衣料紧绷显出身形，气质清冷。环境为亭内阴影，光线暗淡，眸光深邃。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>&赵硕&将&辛芦&平放玉桌，冰凉触感让她骤然清醒。见兰心等女在场，&辛芦&羞愤欲遮，胸前衣衫却被赵硕扯开，肚兜系带断裂。&辛芦&急呼"不要在此"，玉指死死按住赵硕手腕，亭外侍女垂首侍立，无人敢抬眼窥看这场香艳对峙。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代圆领浅粉长衫，背部视角，平躺玉桌，双手抵胸，长发散落桌面。裙摆滑落腰际，露出素白中衣。环境为亭内，玉桌泛冷光，四周垂挂鲛绡帷幔，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍，正面视角，立于玉桌旁，左手按桌，右手停在半空，眼神灼热。环境为亭内，帷幔半掩，地面散落玉佩，气氛紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领鹅黄襦裙，背部视角，侧身躲在亭柱后，双手捂脸，指缝露出惊惶眼眸。环境为亭柱阴影，光线昏暗，远处侍女垂首，鸦雀无声。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>赵硕无视&辛芦&反抗，猛然将兰心天女拽入怀中。&兰心天女&惊呼中衣衫碎裂，玉体暴露在阳光下，本能转身背向众人，翘臀丰挺。赵硕指尖划过她腰际，调笑道："几日不见，又挺了许多。"兰心天女浑身泛红，泪珠滚落却不敢回头。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领鹅黄襦裙（已破碎），背部视角，跪趴玉桌，双手撑桌，长发遮背，臀部微翘。环境为亭内，阳光直射背部，肌肤莹白，地面散落衣帛碎片，神情屈辱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍，侧身视角，左手按兰心天女腰际，右手轻抚其臀，嘴角含笑。环境为亭内，玉桌边缘刻有云纹，光线刺眼，气氛狎昵。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，背部视角，静立原地，双手紧握拳，指节泛白。面向赵硕方向，背影僵硬，衣摆微颤。环境为亭外，松枝摇曳，光影晃动，气质冷峻。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>兰心天女、澹台沧海、凤岚相继被脱衣，三女玉体横陈。&赵硕&欲对&辛芦&进一步行动，&辛芦&死死按住其手，泪水涟涟："求你...去房间。"赵硕环视侍女冷笑："谁敢闯？"却在&辛芦&哀求目光中妥协，决定让众女同侍。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代圆领浅紫长衫，背部视角，跪坐玉桌，双手抓住赵硕右臂，头抵其肩。长发凌乱，衣衫半褪，露出玉背。环境为亭内，帷幔垂落，地面铺狼毫地毯，光线暧昧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍（已滑落），背部视角，侧卧石凳，双手护胸，发丝遮面。环境为亭内，石凳冰凉，远处香炉青烟袅袅，神情屈辱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领鹅黄襦裙（破碎），背部视角，蜷缩于地，双手抱膝，长发垂地。环境为亭内角落，光线昏暗，散落衣帛，神情惊恐。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>龙欣带回震撼情报：玄心正宗曾能动用近百名上古道主、数千万精锐，却坐视云中山沦陷。&赵硕&攥紧玉简指节泛白，&\n&澹台沧海&冷声接口："八大道宗本就貌合神离。"兰心天女&蹙眉："天下人却以为玄心正宗元气大伤。"亭内茶香凝滞，一场更大的阴谋浮出水面。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，背部视角，立于亭中，右手持玉简，左手背于身后。脊背挺直，长发束成高髻，簪有墨玉簪。环境为亭内，石桌摆青铜灯台，火光摇曳，神情凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍，正面视角，左手握玉简，右手握拳，眉峰紧锁。环境为亭内，帷幔半卷，窗外阴云密布，气氛压抑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领水绿襦裙，背部视角，坐于石凳，双手交叠放膝，发丝垂肩。面向赵硕，侧脸隐在阴影中，神情忧思。环境为亭内，石桌上茶具倾倒，茶水浸湿书页。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>温泉雾气氤氲，&赵硕&拥&龙欣&入怀，指尖划过其圆领衣襟。&龙欣&浑身滚烫，双股间春水泛滥，却强撑禀报："锦衣卫查到人族古老势力在收拢散修。"赵硕猛然睁眼："缥缈楼？"水面倒映两人交叠身影，一场横跨万年的博弈正式拉开序幕。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代圆领浅紫长衫（半湿），背部视角，坐于温泉石上，长发披散水面，双手环胸。面向雾气深处，肩颈泛红，神情迷离。环境为温泉池，水汽缭绕，四周岩壁生有青苔，光线朦胧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍（未穿），上身赤裸，坐于池边，左腿浸于水中，右手轻抚龙欣发丝。环境为温泉边，石岸铺白玉，远处有瀑布声，神情凝重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，立于池边，背部视角，双手抱臂，衣袍下摆沾湿。面向温泉，身影挺拔，气质清冷。环境为温泉外，石径蜿蜒，远处有仙鹤飞过，气氛肃杀。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>玄灵山古道上，&赵硕&遇南胡道人拦路。道人仙风道骨拱手："南胡见过道友。"话音未落，淬毒匕首直刺面门！&赵硕&后仰避过，脸颊划出血痕，四方鼎瞬间护身前。南胡道人狞笑："受死！"身影化作流光遁向山峦，一场精心策划的刺杀骤然爆发。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍，正面视角，后仰避匕首，左脸血痕渗血，右手掐诀，四方鼎悬浮身前。环境为玄灵山古道，青石板路，两侧松柏参天，光线斑驳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领水绿襦裙，背部视角，立于远处树下，双手捂口，眼中惊惶。环境为古道旁密林，枝叶遮挡身形，光线昏暗，气氛惊险。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，背部视角，疾奔于山道，右手持剑，左手示意巡山弟子。环境为山道转角，远处有钟声传来，光线紧张。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>玄心道人闻讯惊摔茶杯，冷汗涔涔下令追查南胡道人。&赵硕&抚着脸颊伤口冷笑："想嫁祸玄心正宗？"通天鬼祖&厉声道："请府主下令，属下愿荡平玄灵山！"&赵硕&摆手："不急，这出戏才刚开场。"殿外雷雨欲来，一场席卷八大道宗的风暴正在酝酿。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代圆领墨色锦袍，正面视角，坐于殿内主位，左手按剑，右手指轻叩扶手，左脸血痕已结痂。环境为玄心正宗大殿，梁柱刻有符文，烛火摇曳，神情冷冽。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代圆领月白长袍，背部视角，立于殿中，双手抱剑，剑尖触地。背影挺拔，长发束冠，簪有白玉簪。环境为殿内，地面铺青砖，远处有铜钟晃动，气氛肃杀。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代圆领水绿襦裙，背部视角，立于殿门，双手推开殿门，雨水打湿裙摆。面向殿外雷雨，发丝被风吹乱，神情凝重。环境为殿门，朱漆门板，铜环锈蚀，光线昏暗。</图片prompt>
</图片特写3>
</分镜10>
</第10章节>