<第1章节>
<风格>玄幻修真</风格>
<主要人物>
<人物1>
<姓名>&芜音&</姓名>
<身高体型>身材纤细（约165cm），体型苗条</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>齐肩直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>温和专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>瓜子脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>白色</颜色>
<款式>法衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人清新脱俗的感觉</表情姿态>
</人物1>

<人物2>
<姓名>&谭辞&</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物2>
</主要人物>

<次要人物>
<次要人物1>
<姓名>&严助理&</姓名>
<身高体型>身材中等（约175cm），体型匀称</身高体型>
<头发细节>
<发色>深棕色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>机警专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>黑色</颜色>
<款式>西装</款式>
<材质>毛呢</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人忠诚可靠的感觉</表情姿态>
</次要人物1>

<次要人物2>
<姓名>&王大利&</姓名>
<身高体型>身材中等（约170cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>焦急担忧</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>蓝色</颜色>
<款式>工装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>满脸焦急，十分担忧</表情姿态>
</次要人物2>
</次要人物>

<!-- 分镜1 -->
<解说内容>下午四点，四周是正在施工的工地，小炒店内，&谭辞&坐在轮椅上，严助理坐在对面，不时看向&谭辞&左侧方。&谭辞&身材高大，乌黑色短发整齐，深棕色丹凤眼犀利，穿着深蓝色长款羊毛风衣，戴着黑框眼镜。严助理中等身材，深棕色短发，穿着黑色西装。</解说内容>
<图片prompt>【画面展现四周工地环境，&谭辞&坐在轮椅上，身着深蓝色长款羊毛风衣，乌黑色短发，深棕色丹凤眼，严助理穿着黑色西装，中等身材，深棕色短发】</图片prompt>

<!-- 分镜2 -->
<解说内容>严助理顺着&谭辞&的视线看去，发现路边坐着一位身穿白色法衣的女孩&芜音&，她脚边立着写有“神机妙算，算姻缘，算运气，算财运。什么都算，但一卦很贵！”的纸板。&芜音&身材纤细，齐肩乌黑色直发，杏眼温和，白皙肤色，白色法衣。</解说内容>
<图片prompt>【画面呈现路边，&芜音&身穿白色法衣，齐肩乌黑色直发，杏眼温和，白皙肤色，脚边立着写有文字的纸板，&谭辞&和严助理在一旁观察】</图片prompt>

<!-- 分镜3 -->
<解说内容>一阵风吹来，纸板倒地，露出背面“华佗再世，专治疑难杂症，一样很贵！”的字。&芜音&注意到两人在看她，抬眸回望，然后低下头托腮，神情略显低落。&芜音&的白色法衣在工地环境中显得格外清新。</解说内容>
<图片prompt>【画面中纸板倒地，露出背面文字，&芜音&低头托腮，白色法衣，齐肩乌黑色直发，杏眼】</图片prompt>

<!-- 分镜4 -->
<解说内容>严助理忍不住笑出了声，&谭辞&则保持淡漠。&芜音&捡起纸板起身走向两人，严助理见状紧张起来，以为要被打，连忙站起来护住&谭辞&。&芜音&则是一脸疑惑地问严助理是否想打她。</解说内容>
<图片prompt>【画面中&芜音&走向&谭辞&和严助理，严助理起身护住&谭辞&，&芜音&面露疑惑】</图片prompt>

<!-- 分镜5 -->
<解说内容>&谭辞&示意严助理坐下，然后询问&芜音&有事吗。&芜音&表示算一卦，开张第一卦只需请吃一顿饭。她还提到自己三天没吃饭，之前捡垃圾赚了十块，因遇到色鬼赔了钱。&芜音&身材纤细，白色法衣，齐肩直发。</解说内容>
<图片prompt>【画面中&谭辞&坐着轮椅，示意严助理坐下，&芜音&站在一旁说明情况，白色法衣，齐肩乌黑色直发】</图片prompt>

<!-- 分镜6 -->
<解说内容>&谭辞&拒绝算卦，称只信自己。&芜音&询问如何抵饭钱，&谭辞&提出问一个问题如实回答相抵。&谭辞&问是否见过面，&芜音&表示记忆不全无法回答。然后&谭辞&让&芜音&看右手掌心，&芜音&照做，&谭辞&露出惊愕疑惑的神情。</解说内容>
<图片prompt>【画面中&谭辞&让&芜音&看右手掌心，&芜音&伸出手掌，&谭辞&表情惊愕疑惑】</图片prompt>

<!-- 分镜7 -->
<解说内容>&芜音&询问怎么了，&谭辞&整理情绪后，&芜音&开始观&谭辞&面相，说他从小家庭富裕，亲缘浅薄，父母早亡，有养女，财运好但其他运势不好，有四次大劫，已过两次，第三次在今日北方。严助理嗤笑说网上都能查到。</解说内容>
<图片prompt>【画面中&芜音&注视&谭辞&面相，严助理嗤笑，&谭辞&神情平静】</图片prompt>

<!-- 分镜8 -->
<解说内容>饭馆老板出来上菜，听到&芜音&的话，询问算卦价格，&芜音&说一卦一千，老板表示太贵。&芜音&说若不听会重伤昏迷近两年。严助理震惊，饭店老板也不再开玩笑。</解说内容>
<图片prompt>【画面中饭馆老板出来，与&芜音&交谈，&严助理&震惊，&谭辞&神色淡然】</图片prompt>

<!-- 分镜9 -->
<解说内容>谭辞询问&芜音&名字，&芜音&回答后，严助理好奇询问姓氏，&芜音&表示俗间姓名已不记得。此时司机开车过来，&谭辞&准备上车，&芜音&追上去提醒今日去南不去北，归家后不出门可避劫。</解说内容>
<图片prompt>【画面中&谭辞&准备上车，&芜音&追上去说话，&严助理&在旁，&谭辞&神情疏离】</图片prompt>

<!-- 分镜10 -->
<解说内容>汽车发动，严助理看到红阳路出事新闻，原来&谭辞&取消行程躲过一劫。之后&谭辞&回家从保险箱拿出程意宁资料，严助理惊讶发现与&芜音&长得像。然后晚上九点多，&王大利&在饭馆关心&芜音&，并给她钱，&芜音&让&王大利&报生辰八字，算出其命中丧女，让找女儿往东边有水的地方。</解说内容>
<图片prompt>【画面中汽车发动，严助理看新闻，&谭辞&看资料，晚上饭馆场景，&王大利&给&芜音&钱，&芜音&算卦】</图片prompt>
</第1章节>