<第26章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>未提及具体年龄</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>智谋之士</其他特点>
</角色1>
<角色2>
<角色名>马周</角色名>
<性别>男</性别>
<年龄>未提及具体年龄</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>神情紧张</面部细节>
<面部表情>紧张</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>有谋略</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>未提及具体年龄</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>眼神坚定</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>果断</其他特点>
</角色3>
<角色4>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>未提及具体年龄</年龄>
<发型>未提及</发型>
<发色>未提及</发色>
<面部细节>神色威严</面部细节>
<面部表情>威严</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>霸气</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>夜色深沉，房玄龄、马周等人如同窃贼一般，悄然从囚禁他们的宫殿中溜出。他们神情紧张，心中满是对李承乾的不满，懊悔不该轻信他的鬼话。此时场景是在宫殿外的夜色中，周围寂静，只有他们轻手轻脚的身影。房玄龄眉头紧锁，步伐急促；马周则不时张望，生怕被发现。而远处，李承乾正站在城墙上，望着他们离去的方向，眼神中带着一丝复杂的情绪。
<图片特写1>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，夜色中，房玄龄身着深色高领长袍，面容严肃，神情紧张，步伐急促，周围环境昏暗，光影朦胧</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>马周</角色>
</特写人物>
<图片prompt>古风场景，夜色里，马周穿着深色高领长袍，神情紧张，不时张望，周围夜色深沉，光影营造出紧张氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，城墙上，李承乾身着黄色高领帝王服饰，眼神坚定，望向远方，夜色背景下，他的身影显得格外突出</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，远处，李世民身着黄色高领帝王服饰，神色威严，注视着前方，周围夜色笼罩，光影衬托出他的霸气</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>众人溜到城墙根，发现守卫极其松懈，城门都没关严实。他们心中猜测这是李承乾特意安排。此时场景是在城墙根下，周围寂静，只有他们低声讨论。房玄龄眉头紧皱，思索着下一步；马周则在一旁附和。而李承乾在城头上，看着他们的举动，心中盘算着自己的计划。
<图片特写1>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风城墙根场景，房玄龄身着深色高领长袍，眉头紧皱，正在思索，周围环境是城墙根，夜色依旧</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>马周</角色>
</特写人物>
<图片prompt>古风城墙根场景，马周穿着深色高领长袍，附和着房玄龄的想法，神情专注，周围城墙环境清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头上，李承乾身着黄色高领帝王服饰，目光注视着下方众人，心中盘算着，光影下他的神情严肃</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>守卫</角色>
</特写人物>
<图片prompt>古风城墙根处，守卫身着同色制服，显得松懈，周围环境是城墙及城门，夜色场景</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>城头上响起北向辉的声音，无数火把举起，亮如白昼，他宣读陛下有旨，若众人不走则万箭齐发。此时场景是在城头上，火把通明。众大臣心中忐忑，他们虽签了拥立李承乾的信，但心中有自己的想法。李承乾在城头上，看着这一幕，心中思考着应对之策。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风城头上，北向辉身着制服，大声宣读旨意，火把照亮他的面容，神情严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>大臣们</角色>
</特写人物>
<图片prompt>古风城头上，众大臣身着长袍，神情忐忑，周围火把通明，环境紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头上，李承乾身着黄色高领帝王服饰，注视着下方，心中思考，光影下他的神情专注</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民在远处，虽未清晰入镜，但氛围中透出他的威严，火把光影映衬</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>一众大臣默然不语，鱼贯出城。第二日清晨，李承乾刚起来，门口士兵来报城头射来一支箭。李承乾接过信件，心中猜想李世民又要做什么。场景是在李承乾的居所，清晨时分。李承乾身着寝衣，手持信件，神情疑惑。
<图片特写1>
<特写人物>
<角色>大臣们</角色>
</特写人物>
<图片prompt>古风场景，众大臣身着长袍，鱼贯出城，周围环境是城外道路，清晨光线初现</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风居所内，李承乾身着素白高领寝衣，手持信件，神情疑惑，清晨光线柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风居所内，士兵身着制服，向李承乾禀报，周围环境是室内，清晨氛围</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民在远处，虽未清晰入镜，但信件传递出他的意图，氛围神秘</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾打开信件，见里面写着“单独一叙”，他心中犹豫，担心李世民出其不意，吩咐士兵传话天家无私事。随后他登上城楼，见李世民策马而来。场景是在城楼之上，李承乾站在那里，李世民在远处策马靠近。李承乾神情谨慎，李世民则显得威严。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城楼上，李承乾身着黄色高领帝王服饰，手持信件，神情犹豫，周围城楼环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵身着制服，传达李承乾的旨意，周围环境是城楼附近</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着黄色高领帝王服饰，策马而来，远处环境是郊外，晨光初照</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>城头士兵</角色>
</特写人物>
<图片prompt>古风城头上，城头士兵身着制服，注视着李世民，周围城楼环境，晨光下</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李承乾在城头上朗声道太上皇何事找他，但说无妨，李世民则称逆子不敢下城见他，胆色丢人。李承乾回应君子不立危墙之下，自己登基后性命系于臣民。场景是在城头上，两人对峙。李承乾神情坚定，李世民则神色威严。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头上，李承乾身着黄色高领帝王服饰，朗声道，神情坚定，周围城楼环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风城头上，李世民身着黄色高领帝王服饰，回应李承乾，神色威严，周围城楼环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>城头士兵</角色>
</特写人物>
<图片prompt>古风城头上，城头士兵身着制服，注视着两人对峙，周围城楼环境</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>其他大臣</角色>
<图片prompt>古风城头上，其他大臣身着长袍，注视着两人，神情紧张，周围城楼环境</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李世民称明日会下旨昭告天下承认李承乾帝王之名，李承乾听到后虽惊讶，但明白是房玄龄等人出的主意。场景是在城头上，两人继续对话。李承乾神情复杂，李世民则带着一丝冷笑。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风城头上，李世民身着黄色高领帝王服饰，说出明日下旨之事，神色冷笑，周围城楼环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头上，李承乾身着黄色高领帝王服饰，听到李世民的话，神情惊讶复杂，周围城楼环境</图片prompt>
</图片特写1>
<图片特写3>
<特写人物>
<角色>房玄龄</角色>
<图片prompt>古风场景，房玄龄身着深色高领长袍，虽未清晰入镜，但氛围中体现他的谋划，周围环境暗示其作用</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>马周</角色>
<图片prompt>古风场景，马周身着深色高领长袍，虽未清晰入镜，但氛围中体现他的参与，周围环境相关</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾提醒李世民在关中小心五姓七望势力，李世民脸色一沉，怒称随时欢迎李承乾再来。随后李承乾转身下城。场景是在城头上，两人对话结束。李承乾神情淡然，李世民则怒目而视。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头上，李承乾身着黄色高领帝王服饰，提醒李世民，神情淡然，周围城楼环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风城头上，李世民身着黄色高领帝王服饰，听到李承乾的话，脸色一沉，怒目而视，周围城楼环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>城头士兵</角色>
</特写人物>
<图片prompt>古风城头上，城头士兵身着制服，注视着两人，周围城楼环境</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风城头上，李承乾身着黄色高领帝王服饰，转身下城，周围城楼环境</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>第二日清晨，李承乾隐藏在马车中驶出春明门，薛仁贵、北向辉等人同行。他们担心被李世民率军追杀，决定离开大军观察范围后急行军返回漠北。场景是在春明门外，马车队伍出发。李承乾神情不安，薛仁贵等人也紧张。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风春明门外，李承乾身着黄色高领帝王服饰，隐藏在马车中，神情不安，周围环境是出城场景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风春明门外，薛仁贵身着战甲，高领服饰，手心中全是汗，神情紧张，周围出城环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风春明门外，北向辉身着制服，高领服饰，神情紧张，周围出城环境</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>马车</角色>
</特写人物>
<图片prompt>古风春明门外，马车队伍出发，马车细节，周围环境是出城道路，晨光初照</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>灞桥大营内李世民和秦琼、房玄龄等人商议应对局势，帐外士兵来报京师守备松懈，李世民等人意识到李承乾已离开。场景是在灞桥大营内，众人商议。李世民神情凝重，秦琼等人专注倾听。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风灞桥大营内，李世民身着黄色高领帝王服饰，神情凝重，正在商议，周围营帐环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风灞桥大营内，秦琼身着战甲，高领服饰，专注倾听李世民的话，周围营帐环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风灞桥大营内，房玄龄身着深色高领长袍，专注倾听，周围营帐环境</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风灞桥大营内，士兵身着制服，向帐内禀报，周围营帐环境</图片prompt>
</图片特写4>
</分镜10>
</第26章节>