<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线清晰，嘴角略带倔强</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但肌肉线条紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，领口、袖口有暗纹</上衣>
<下装>同色系长裤，裤脚束口，便于行动</下装>
<配饰>腰间系棕色革带，挂青色小葫芦，背负神象长枪（枪头朝下）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发间夹杂几缕银丝</发型>
<发色>黑中带白</发色>
<面部特征>国字脸，浓眉大眼，鼻梁高挺，胡须浓密杂乱，眼神沧桑却不失锐利</面部特征>
<身材特征>身材魁梧高大，肩宽背阔，虽有伤但站姿挺拔</身材特征>
<特殊标记>胸口有玉佩（已碎裂），手臂有旧伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，衣袍多处破损，露出内里深色中衣</上衣>
<下装>同色系长裤，裤腿沾有泥土和血迹</下装>
<配饰>腰间挂空间戒指，手持巨剑（剑身宽大，无华丽装饰）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头生双角，角上有金色纹路，头部类似蛟首，鳞片覆盖面部</发型>
<发色>无（头部覆盖金色鳞片）</发色>
<面部特征>蛟首狰狞，金色竖瞳，口露尖齿，面部覆盖金色鳞甲</面部特征>
<身材特征>身躯巨大，长约千米，覆盖金色鳞甲，尾部有断裂痕迹（秃尾）</身材特征>
<特殊标记>鳞甲在光线下泛金光，双角锐利</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（鳞甲覆盖身体）</上衣>
<下装>无（鳞甲覆盖身体）</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>司马长空</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，冠为金色，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容威严，额头饱满，眼神沉稳，下颌有短须，表情严肃</面部特征>
<身材特征>身形高大，比常人高半头，体格健硕，站姿如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领袍，长袖，衣袍上有金刚纹路，领口、袖口有红色镶边</上衣>
<下装>同色系长裤，裤脚宽大，腰间系玉带</下装>
<配饰>手持金色拳套，腰间挂令牌（刻有"六族王"字样）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，发顶微秃，两侧发丝花白</发型>
<发色>花白</发色>
<面部特征>小眼睛（常眯起），蒜头鼻，厚嘴唇，面部皮肤松弛，表情阴鸷</面部特征>
<身材特征>身材中等，略显臃肿，站姿略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色圆领袍，长袖，衣料华贵，绣有暗金色云纹</上衣>
<下装>同色系长裤，腰间系紫色腰带，挂玉佩</下装>
<配饰>手持佛珠（深色木质），手腕戴护臂（银色，有符文）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发胶固定，发丝直立</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眉毛细长，眼睛狭长，嘴角上扬（常带嘲讽），下巴尖瘦</面部特征>
<身材特征>身形瘦高，略显单薄，站姿轻浮</身材特征>
<特殊标记>下巴有淡红色印记（曾被蝎尾毒蜂蛰伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料轻薄，领口绣有家族徽记</上衣>
<下装>白色长裤，裤脚窄，腰间系白色腰带，挂香囊</下装>
<配饰>手持上品灵器长剑（剑身细长，剑柄华丽）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>老唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角斑白</发型>
<发色>黑中带白</发色>
<面部特征>面容普通，眼睛较小，颧骨突出，嘴唇薄，表情常显谄媚</面部特征>
<身材特征>身材中等，略显驼背，手臂肌肉结实（常年锻炼）</身材特征>
<特殊标记>左手食指有断指痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣袍有补丁，袖口磨损</上衣>
<下装>灰色长裤，裤脚卷起，露出小腿</下装>
<配饰>腰间挂铜铃（执事标识），手持短棍（木质）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴永魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>老唐</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>司马长空</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴永坤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖森林乱石堆前，吴双眼神锐利，冲向微光石坑，元灵玉佩与石坑呼应，预示重要发现。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发黑色，面容坚毅眼神锐利，深蓝色圆领袍长袖，衣料厚实，腰间系棕色革带挂青色小葫芦，背负神象长枪，正弯腰冲向乱石堆，右手前伸似要触碰石坑，周围乱石遍布，阳光从树叶缝隙洒落，画面动态感强，特写人物上半身，背景虚化</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>石坑中吴江雄浑身血，元灵玉佩微光维生。苍白唇裂，呼吸弱，渗血。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴江雄，男性，四十岁，长发束起黑中带白，国字脸胡须杂乱，深灰色圆领袍破损，露出深色中衣，胸口玉佩发光，躺在石坑中，双目紧闭眉头微皱，嘴角有血迹，周围石头有砸痕，光线昏暗，特写面部和胸口，背景为石坑内壁</图片prompt>
</图片特写2>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发黑色，面容焦急眼神坚定，深蓝色圆领袍长袖，手持神象长枪一端捣碎药材，身旁石坑中药物沸腾，左手按在石锅上（九转真火运转），周围散落药材，火光映红面部，画面有热气蒸腾感，特写上半身动作，背景为森林地面</图片prompt>
<解说内容>吴双以神象长枪捣碎珍贵药材，左臂按在石坑上催动九转真火，石坑瞬间变"锅"，药材在高温下咕嘟作响，药香弥漫，他额头渗汗却眼神专注，只为救父续命。</解说内容>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<图片特写3>
<特写人物>
<角色姓名>未提供</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>此为图片特写，聚焦人物面部细节，展现其当前状态或特征，符合现代场景设定。</解说内容>
<图片prompt>图片特写，人物面部清晰，表情自然，背景简洁，呈现现代生活中的人物瞬间。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>妖形态</角色形象>
</特写人物>
<解说内容>云雾缭绕的高空，金鳞蛟王头颅探出云层，金色竖瞳锁定地面，口喷金色光芒形成"金珠箭雨"，千万颗金珠如暴雨般砸向吴双父子，威势震天。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，金鳞蛟王，男性，三十岁（妖形态），蛟首狰狞金色竖瞳，头部覆盖金色鳞片，双角锐利，口吐金色光芒，周围云雾翻滚，阳光照射下鳞片反光，画面仰视角度，特写头部和喷出的金光，背景为厚重云层</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>青年形象</角色形象>
</特写人物>
<解说内容>吴双背着重伤的吴江雄，手持神象长枪刺破第一颗金珠，枪尖雷光闪烁，金珠爆炸产生冲击波将他震入地面半米，虎口裂开渗血，却咬牙坚持不退。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发黑色，面容坚毅带痛苦，深蓝色圆领袍沾血，背负吴江雄（昏迷），手持神象长枪刺向空中金珠，枪尖有雷光，脚下地面龟裂，身体半跪，周围金珠爆炸火光，特写上半身动作，背景为爆炸烟尘</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>司马长空</角色姓名>
</特写人物>
<解说内容>危急时刻，司马长空化作"金刚战神"，金光护体如金甲天神，一拳轰向金鳞蛟王千米身躯，将其硬生生打飞，救下吴双父子，六族王威势震撼全场。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，司马长空，男性，四十岁，长发束冠金色，面容威严眼神沉稳，金色圆领袍绣金刚纹路，手持金色拳套，浑身金光闪烁，正一拳轰向空中，周围有金色气浪，画面仰视角度，特写上半身发力动作，背景为被打飞的蛟王身躯</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>隐蔽山洞内，吴双盘膝而坐，面色苍白却眼神明亮，体内三泉（天泉、地泉、人泉）沸腾，正快速吸收丹药药力，身体因突破极限而微微颤抖，气息逐渐变强。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发黑色，面容平静眼神专注，深蓝色圆领袍整洁，盘膝坐在山洞地面，双手结印放于膝上，周身有淡淡光晕，洞内有石床和散落药材，光线从洞口射入，特写上半身修炼姿态，背景为山洞内壁</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄躺在石床上，周身火光闪动，背后虚影破碎却似有凝聚迹象。他眉头微蹙，呼吸逐渐平稳，体内法力在丹药作用下缓慢运转，伤势正逐步恢复。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴江雄，男性，四十岁，长发散开黑中带白，面容平静双目紧闭，深灰色圆领袍整洁，躺在石床上，周身有淡淡火光流转，背后虚影模糊（似有环状），洞内光线柔和，特写上半身和背后虚影，背景为石床和山洞角落</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双改良丹药，将中品法丹捏碎后加入火焰果药汁，手法生疏却动作坚定。改良后的丹药散发极品光晕，他小心翼翼将药汁灌入吴江雄口中，眼神充满期待。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发黑色，面容专注眼神认真，深蓝色圆领袍袖口沾药汁，手持木勺（自制容器）喂药，身旁石碗中丹药残渣，吴江雄躺在石床上（头部特写），洞内有药草味，特写手部动作和面部表情，背景为石床边缘</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴永坤</角色姓名>
</特写人物>
<解说内容>长老议事大殿，吴永坤坐在右侧首位，面色阴沉如墨，猛拍桌子怒斥吴双父子"抗命"，茶杯震落地面碎裂，他眼神怨毒，嘴角抽搐，尽显气急败坏。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴永坤，男性，四十五岁，短发花白，小眼睛蒜头鼻，深紫色圆领袍华贵，坐在大殿椅子上，右手拍桌左手握拳，桌上茶杯掉落，周围有其他长老（虚化），光线从殿外射入，特写上半身动作和表情，背景为大殿梁柱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战带领侍卫堵住吴双去路，手持上品灵器长剑，剑尖斜指地面，嘴角勾起嘲讽弧度，眼神轻蔑如看蝼蚁，高声叫嚣要"让吴双哭着求饶"。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴战，男性，二十岁，短发黑色发胶固定，面容倨傲眼神轻蔑，白色圆领袍绣家族徽记，手持细长长剑剑尖触地，身旁侍卫（虚化），站在院子门口，阳光刺眼，特写上半身姿态和表情，背景为院门门框</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战剑气被吴双拳罡瞬间击溃，身体如断线风筝倒飞，手臂、腿部以不正常角度扭曲，骨头碎裂声伴随惨叫，他口喷鲜血，眼神从震惊转为恐惧，重重摔落地面。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴战，男性，二十岁，短发凌乱嘴角带血，白色圆领袍破损，身体多处扭曲（手臂、腿部骨折），躺在地上双目圆睁充满恐惧，周围有散落剑气碎片，地面有裂痕，特写倒地姿态和面部表情，背景为院子地面</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>老唐</角色姓名>
</特写人物>
<解说内容>老唐见吴战被重创，脸色瞬间煞白如纸，急忙上前搀扶却双腿发软。他嘴唇哆嗦着想怒斥吴双，却被吴双凌厉眼神吓得话到嘴边又咽下，只能干咽唾沫。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，老唐，男性，四十岁，短发鬓角斑白，面容惊恐眼神慌乱，灰色圆领袍有补丁，正半跪搀扶吴战，左手颤抖右手撑地，额头冒汗，周围侍卫（虚化），光线昏暗，特写面部表情和搀扶动作，背景为院子地面</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老唐</角色姓名>
</特写人物>
<解说内容>老唐爆发六海境法力，周身灼热气息弥漫，双拳如"火山滚石"轰向吴双，拳风带火星，地面被拳劲震出裂纹，他眼神狠戾如要将吴双碎尸万段。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，老唐，男性，四十岁，短发凌乱眼神狠戾，灰色圆领袍鼓胀（法力运转），双拳带火星轰出，周围空气扭曲（热浪），地面有拳劲砸出的浅坑，站在院子中央，光线集中在双拳，特写上半身发力动作，背景为围观人群（虚化）</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双以"九玄手·破岩击"硬撼老唐拳劲，拳罡层层叠叠如海浪拍岸，老唐被震得连连后退，口喷鲜血，吴双虽地面碎裂、身体颤抖却屹立不倒，战意熊熊燃烧。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发汗湿眼神坚毅，深蓝色圆领袍沾尘，双拳紧握拳罡外放（淡蓝色），脚下地面碎裂半陷，身体微颤却站姿挺拔，周围气浪扩散，特写上半身对抗姿态，背景为后退的老唐（虚化）</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>长老议事大殿，吴永魁稳坐首位，微眯的小眼睛突然睁开，射出骇人的精光，周身散发出连环境威压，手指轻叩扶手，似在盘算如何"处置"吴江雄父子。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴永魁，男性，五十岁，短发花白面容阴鸷，深紫色圆领袍绣云纹，坐在大殿主位，双手放于扶手上手指轻叩，眼神锐利如刀，周围长老屏息（虚化），光线从高处窗棂射入，特写面部表情和手部动作，背景为大殿穹顶</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄听到吴永坤威胁要对吴双动手，瞬间爆发，如猛虎扑食般抓住吴永坤脖子，将其拎离地面，眼神赤红如血，胡须因愤怒而颤抖，周身法力激荡。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴江雄，男性，四十岁，长发散乱黑中带白，面容暴怒眼神赤红，深灰色圆领袍鼓胀（法力运转），右手死死抓住吴永坤脖子将其拎起，左手握拳青筋暴起，周围桌椅倾倒（虚化），光线昏暗，特写上半身动作和表情，背景为大殿地面</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永魁</角色姓名>
</特写人物>
<解说内容>吴永魁双掌推出，万点金光如细雨般飘落，每点金光都是杀招，大殿梁柱在金光触碰下瞬间碎裂。他嘴角噙着冷笑，似已胜券在握，要将吴江雄就地格杀。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴永魁，男性，五十岁，短发花白眼神冰冷，深紫色圆领袍无风自动，双掌前推万点金光射出，身前茶桌炸裂，身后梁柱断裂，光线混乱，特写双掌动作和表情，背景为破碎的大殿顶部</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄手持巨剑冲天而起，剑身上火树洪流与九玄真火斩交织，金光与火光碰撞产生惊天爆炸，他虽嘴角溢血却眼神坚定，誓要杀出重围找儿子。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴江雄，男性，四十岁，长发飞舞黑中带白，面容决绝眼神坚定，深灰色圆领袍破损，手持巨剑冲天，剑身火光与金光交织，周围爆炸气浪，半空中背景为破碎的大殿残骸，特写上半身持剑姿态，背景为天空</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双看到父亲与大长老激战，心急如焚，带领上千名年轻子弟冲向长老殿，他手持神象长枪开路，步伐坚定如铁，高声呼喊"谁敢动我爹，先过我这关"。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴双，男性，十八岁，短发汗湿眼神焦急，深蓝色圆领袍沾尘，手持神象长枪向前奔跑，身后人群（虚化）高举拳头呐喊，地面因奔跑震动有裂纹，光线明亮，特写奔跑姿态和表情，背景为远处的长老殿方向</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡驾驭法器冲天而来，看到长老殿倒塌、吴江雄与吴永魁激战，怒喝一声双拳轰碎身旁大树，眼神喷火如要噬人，加速冲向战场要阻止内乱。</解说内容>
<图片prompt>武侠江湖风格，宋朝背景，吴星凡，男性，三十五岁，长发束冠黑色，面容愤怒眼神暴怒，深蓝色圆领袍（家主服饰），驾驭法器（青色剑光）飞行，右手前伸似要施法，身下大树断裂（刚被轰碎），背景为远处激战的光芒，特写飞行姿态和表情，背景为森林上空</图片prompt>
</图片特写3>
</分镜7>
</第7章节>