<第45章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神坚毅</面部细节>
<面部表情>自信满满</面部表情>
<衣着款式>深色长袍</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔，尽显帝王风范</其他特点>
</角色1>
<角色2>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>坚定自信</面部表情>
<衣着款式>铠甲外罩长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>神情专注，尽显武将风采</其他特点>
</角色2>
<角色3>
<角色名>王逸</角色名>
<性别>男</性别>
<年龄>二十岁左右</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容疲惫，略有伤痕</面部细节>
<面部表情>郑重严肃</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形瘦弱，尽显书生疲惫</其他特点>
</角色3>
<角色4>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部细节>面容清秀</面部细节>
<面部表情>不忍担忧</面部表情>
<衣着款式>黑色夜行衣</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>身形轻盈，行动隐秘</其他特点>
</角色4>
<角色5>
<角色名>李承义</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官阴柔，眼神锐利</面部细节>
<面部表情>扭曲狰狞</面部表情>
<衣着款式>深色服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>气息压抑，尽显疯狂</其他特点>
</角色5>
<角色6>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，眼神凌厉</面部细节>
<面部表情>愤怒咬牙</面部表情>
<衣着款式>深色服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>帝王威严，神情愤怒</其他特点>
</角色6>
<角色7>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>四十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容沧桑</面部细节>
<面部表情>凝重担忧</面部表情>
<衣着款式>甲胄外罩长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>征战疲惫，神情严肃</其他特点>
</角色7>
<角色8>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>三十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>国字脸，英武沉稳</面部细节>
<面部表情>沉稳严肃</面部表情>
<衣着款式>全新明光铠</衣着款式>
<衣着颜色>银色</衣着颜色>
<领口>高领</领口>
<其他特点>英武不凡，神情冷峻</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>在太原城外的军营中，李承乾与裴行俭正在商议攻城之事。李承乾一脸自信，对裴行俭说道：“守约，朕出发前已经用信鸽通知云中方向，让他们想办法让探子和太原城中的人取得联系。”裴行俭点头回应，神色坚定，自信满满地表示有火药在手，定能拿下太原城。一旁的王逸忍着全身酸痛起身，从怀中掏出一个厚厚布卷，呈给李承乾。场景中，军营内氛围紧张，众人神情专注，讨论着攻城的关键策略。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着黑色高领长袍，束发，面容俊朗，眼神坚毅，面露自信之色，画面光影柔和，构图稳定</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风场景，裴行俭身着深色高领铠甲外罩长袍，束发，面容刚毅，神情坚定自信，画面光影清晰，构图庄重</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>王逸</角色>
</特写人物>
<图片prompt>古风场景，王逸身着深色高领长袍，束发，面容疲惫且有伤痕，神情郑重严肃，画面光影柔和，构图沉稳</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>次日凌晨，长安城中，月月一身黑色夜行衣，小心翼翼地走出平康坊。她身形如鬼魅般隐入街巷，贴着墙根疾行，脚步轻盈无声。周围环境是民巷，夜色深沉，她不时驻足侧耳，确认无人跟踪后继续前行。最终在一处不起眼的民居前停下，左右张望确认安全后，翻过院墙进入其中。</解说内容>
<图片特写1>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月身着黑色高领夜行衣，背部视角，身形轻盈，夜色中隐入街巷，画面光影朦胧，构图隐秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月在民巷中左拐右拐，身着黑色高领夜行衣，背部视角，脚步轻盈，画面光影昏暗，构图紧凑</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月在民居前，身着黑色高领夜行衣，背部视角，左右张望，画面光影柔和，构图警觉</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月翻过院墙进入民居，身着黑色高领夜行衣，背部视角，画面光影暗淡，构图隐蔽</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>屋子中漆黑一片，只有偶尔朦胧光亮从窗户缝照进来。李承义五官清秀得近乎阴柔，却有一双锐利的眼睛，整个人散发着压抑的气息。月月看着李承义，眼中露出不忍之色，劝说道：“哥，不要这样，等陛下剿灭那个逆贼，到时一切都会好起来的，咱们也能回到光明之地。”李承义发出怪异笑声，神色扭曲，称自己是大唐太子李建成唯一在世血脉，对李承乾充满怨恨。</解说内容>
<图片特写1>
<特写人物>
<角色>李承义</角色>
</特写人物>
<图片prompt>古风场景，李承义身着深色高领服饰，五官阴柔，眼神锐利，面色扭曲，画面光影昏暗，构图压抑</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月身着深色高领服饰，背部视角，面露不忍之色，画面光影朦胧，构图关切</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承义</角色>
</特写人物>
<图片prompt>古风场景，李承义身着深色高领服饰，神情扭曲，发出怪异笑声，画面光影暗淡，构图狰狞</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>月月</角色>
</特写人物>
<图片prompt>古风场景，月月身着深色高领服饰，背部视角，神色担忧，画面光影柔和，构图凝重</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>六日后，太行山脉南麓，暮色苍茫。残阳如血，山峦染成赤褐。李承乾勒马驻足，从怀中掏出地图，抬眼远眺远处的村庄。裴行俭紧紧护在李承乾左右，询问他为何发笑。李承乾微微颔首，表示快到河东了。裴行俭感叹山路难走，但庆幸有惊无险过来了。李承乾则表示接下来要靠裴行俭表演，如不能快速拿下太原，局势会不利。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，勒马驻足，手持地图，远眺山峦，画面光影暖色调，构图开阔</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风场景，裴行俭身着深色高领铠甲外罩长袍，紧跟李承乾，神情关切，画面光影自然，构图紧密</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着深色高领长袍，面带笑意，看向远方，画面光影柔和，构图深远</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>裴行俭</角色>
</特写人物>
<图片prompt>古风场景，裴行俭身着深色高领铠甲外罩长袍，神情感慨，画面光影清晰，构图稳定</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>武牢关外军营的大帐中，李世民披衣而坐，单手看着信报，旁边军医给他换纱布。秦琼一身甲胄，风尘仆仆进帐，报告东西已运来。李世民吩咐秦琼即刻将攻城器械运至武牢关前，秦琼面露犹豫，认为将士疲惫不宜攻城。李世民大笑称是项庄舞剑意在沛公。半个时辰后，虎牢关前战鼓雷鸣，攻城车整齐排列，士兵杀气凛然。城头上，薛仁贵身着全新明光铠，国字脸英武沉稳，冷冷扫视敌军。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，李世民身着深色高领服饰，披衣而坐，神情专注，画面光影柔和，构图庄重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>军医</角色>
</特写人物>
<图片prompt>古风场景，军医身着深色高领服饰，为李世民换纱布，画面光影细致，构图专注</图片prompt>
</图片特写2>
<图片特写3>
<角色>秦琼</角色>
<图片prompt>古风场景，秦琼身着甲胄，风尘仆仆，神情凝重，画面光影自然，构图匆忙</图片prompt>
</图片特写3>
<图片特写4>
<角色>薛仁贵</角色>
<图片prompt>古风场景，薛仁贵身着全新明光铠，国字脸英武，神情沉稳，画面光影锐利，构图威严</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>太原城头，李承乾凝视远方，满脸豪气。裴行俭刚得大胜，谦逊表示功劳大部分在李承乾。李承乾看向王逸，提到粮仓是空仓，吩咐王逸和裴行俭亲自搜索全城粮仓。半个时辰后，二人返回，一脸丧气，确认没有粮食。李承乾意识到中计，裴行俭也猜到李世民用兵方略，脸色不好。王逸提出王家佃户可帮忙，李承乾眼前一亮，决定让王逸联系河东人马设立情报据点。</解说内容>
<图片特写1>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾身着深色高领长袍，立于城头，凝视远方，满脸豪气，画面光影开阔，构图高远</图片prompt>
</图片特写1>
<图片prompt>古风场景，裴行俭身着深色高领服饰，面带谦逊之色，画面光影柔和，构图稳重</图片prompt>
</图片特写2>
<图片prompt>古风场景，王逸身着深色高领长袍，神情凝重，画面光影暗淡，构图严肃</图片prompt>
</图片特写3>
<图片prompt>古风场景，李承乾和裴行俭身着深色高领服饰，面露丧气，画面光影低沉，构图沉重</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>太原都督府中，烛光摇曳，李承乾在沙盘上摆弄，穷尽记忆还原四渡赤水战事。裴行俭看着沙盘，认为是必死之局。李承乾不断讲解用兵方略，提到声东击西、调虎离山等，裴行俭虽认可但担心风险。李承乾坚定表示大丈夫行事不惧风波恶，让裴行俭配合推演。</解说内容>
<图片特写1>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾身着深色高领长袍，在沙盘前摆弄，神情专注，额头有汗，画面光影温暖，构图细致</图片prompt>
</图片特写1>
<图片prompt>古风场景，裴行俭身着深色高领服饰，眉头紧锁，看着沙盘，画面光影昏暗，构图沉思</图片prompt>
</图片特写2>
<图片prompt>古风场景，李承乾身着深色高领长袍，手指在沙盘上划出沟壑，讲解用兵方略，画面光影清晰，构图严谨</图片prompt>
</图片特写3>
<图片prompt>古风场景，裴行俭身着深色高领服饰，神情担忧，画面光影暗淡，构图凝重</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>两日后，太原城门整装待发，李承乾焦急等待王逸回来。朝阳升起，王逸飞马而来，带回通信人员。李承乾询问出河东通道消息，王逸表示刚安排，需一天后收到消息。裴行俭依旧忧虑，李承乾决定全军向崤函古道方向缓慢行军，并询问信鸽是否带好。</解说内容>
<图片特写1>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾身着深色高领长袍，骑马在军阵前，面露焦急之色，画面光影明亮，构图开阔</图片prompt>
</图片特写1>
<图片prompt>古风场景，王逸身着深色高领长袍，飞马而来，面容疲惫，画面光影清晰，构图匆忙</图片prompt>
</图片特写2>
<图片prompt>古风场景，王逸身后的通信人员，身着深色高领服饰，画面光影柔和，构图紧凑</图片prompt>
</图片特写3>
<图片prompt>古风场景，李承乾身着深色高领长袍，手握缰绳，面露笑意，画面光影温暖，构图自信</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>行军第二天，情报接踵而来，契苾何力、那社尔、尉迟敬德等率军动向明确。裴行俭担忧兵力不足，李承乾以孙子兵法提醒裴行俭，让其调整心态。然后安排调转方向向阳泉运动，摆出从泽州前往孟津渡的架势，让王然安排让刘伯英知道行军路线。</解说内容>
<图片特写1>
<角色>裴行俭</角色>
<图片prompt>古风场景，裴行俭身着深色高领服饰，面露担忧之色，画面光影昏暗，构图忧虑</图片prompt>
</图片特写1>
<图片prompt>古风场景，李承乾身着深色高领长袍，讲解孙子兵法，神情严肃，画面光影清晰，构图庄重</图片prompt>
</图片特写2>
<图片prompt>古风场景，王然身着深色高领服饰，准备安排通信兵，画面光影柔和，构图忙碌</图片prompt>
</图片特写3>
<图片prompt>古风场景，李承乾身着深色高领长袍，手指指向地图，神情坚定，画面光影明确，构图果断</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>太原城下，李世民隐藏在军阵中，看到城墙上李承乾留下的字，咬牙切齿，下令拆墙。秦琼进入都督府汇报情况，李世民询问世人对他的看法，秦琼称其为圣君。李世民翻看战报，认为李承乾走投无路，秦琼提醒废太子用兵出其不意，李世民自信表示逆子难以逃出升天。</解说内容>
<图片特写1>
<角色>李世民</角色>
<图片prompt>古风场景，李世民身着深色高领服饰，隐藏在军阵中，咬牙切齿，画面光影阴沉，构图愤怒</图片prompt>
</图片特写1>
<图片prompt>古风场景，秦琼身着深色高领服饰，进入都督府，神情凝重，画面光影柔和，构图严肃</图片prompt>
</图片特写2>
<图片prompt>古风场景，李世民身着深色高领服饰，翻看战报，面露笑意，画面光影清晰，构图自信</图片prompt>
</图片特写3>
<图片prompt>古风场景，秦琼身着深色高领服饰，提醒李世民，神情担忧，画面光影暗淡，构图关切</图片prompt>
</图片特写4>
<图片prompt>古风场景，李世民身着深色高领服饰，神情自信，画面光影明亮，构图笃定</图片prompt>
</图片特写4>
</分镜10>
</第45章节>