<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>李承乾</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>古代：束发带冠；现代：短发</发型>
<发色>黑色</发色>
<面部特征>五官俊逸，眉峰锐利，眼神坚定，下颌线清晰</面部特征>
<身材特征>身形修长，微跛（左腿）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>白色圆领T恤</上衣>
<下装>蓝色牛仔裤</下装>
<配饰>黑色手表</配饰>
</现代形象>
<古代形象>
<上衣>宋朝圆领紫色朝服，绣云纹，领口高束</上衣>
<下装>深色束腰长裤</下装>
<配饰>玉冠，玉带，长剑（剑鞘青色）</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>李世民</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴翼善冠</发型>
<发色>黑色</发色>
<面部特征>威严，浓眉，眼神锐利，鼻梁高挺，下颌有须</面部特征>
<身材特征>高大挺拔，身形健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领明黄龙袍，绣五爪金龙，领口高束</上衣>
<下装>深色龙纹长裤</下装>
<配饰>玉带，玉佩，玄色蔽膝</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>程知节</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴头盔（或皮弁）</发型>
<发色>黑色</发色>
<面部特征>相貌堂堂，浓眉大眼，面色黝黑，下颌有短须</面部特征>
<身材特征>身高八尺，肩宽背阔，体型魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铁甲，内衬红色战袍，领口高束</上衣>
<下装>深色战裤，束腿</下装>
<配饰>铁槊（手持），护腕，战靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>长孙无忌</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴梁冠</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神深邃，鼻梁挺直，唇线薄</面部特征>
<身材特征>中等身材，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色官袍，绣仙鹤纹，领口高束</上衣>
<下装>深色官裤</下装>
<配饰>玉带，朝笏（手持），黑色靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>房玄龄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴进贤冠</发型>
<发色>黑色</发色>
<面部特征>肤色黝黑，五官硬朗，眉粗眼大，下颌有胡茬</面部特征>
<身材特征>身形不高，肩宽背厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色官袍，绣鹭鸶纹，领口高束</上衣>
<下装>深色官裤</下装>
<配饰>玉带，朝笏（手持），布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>魏征</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴进贤冠</发型>
<发色>黑色，有少许白发</发色>
<面部特征>面容严肃，眼神锐利，颧骨较高，唇紧抿</面部特征>
<身材特征>中等身材，略显清瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色官袍，绣鹌鹑纹，领口高束</上衣>
<下装>深色官裤</下装>
<配饰>朝笏（手持），布靴</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>尉迟敬德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴头盔</发型>
<发色>黑色</发色>
<面部特征>肤色白净，浓眉大眼，络腮胡，五官威猛</面部特征>
<身材特征>身高八尺，肩宽背阔，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铁甲，内衬蓝色战袍，领口高束</上衣>
<下装>深色战裤，束腿</下装>
<配饰>钢鞭（腰挂），护腕，战靴</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>李孝恭</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，戴远游冠</发型>
<发色>黑色</发色>
<面部特征>五官棱角分明，眉如刀削，双目深邃，嘴角微扬</面部特征>
<身材特征>高大挺拔，肩宽背阔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领绯色官袍，绣麒麟纹，领口高束</上衣>
<下装>深色官裤</下装>
<配饰>玉带，玉佩，黑色靴子</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>太子李承乾站在太极宫前，身形微跛却目光如炬，他深知今日便是与命运抗争的最后时刻！</解说内容>
<图片prompt>古风风格，宋朝建筑背景，太极宫前玉道，晨光熹微，李承乾背部视角，身形修长，着宋朝圆领紫色朝服，领口高束不露脖子，束发带玉冠，表情决绝，缓步前行，地面青石平整如镜，两侧禁军肃立，铠甲反光，画面构图为中景，光线柔和，突出人物坚定姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>回想穿越三年的步步惊心，从谨小慎微到被逼绝境，李承乾啐出一口唾沫，眼中燃起决绝火焰："宁可轰轰烈烈死，也不窝囊苟活！"</解说内容>
<图片prompt>古风风格，太极宫广场，晨光直射，李承乾正面特写，着宋朝圆领紫色朝服，领口高束，五官俊逸，眉峰紧锁，眼神锐利如刀，嘴角紧抿，右手握拳置于身侧，地面青石映出身影，背景宫阙巍峨，飞檐斗拱雕刻龙纹，画面构图为近景，光影对比强烈，突出人物内心决绝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程知节</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>突然四周甲士涌出，程知节手持铁槊率众包围，铁甲寒光凛冽，他沉声喝道："太子殿下，陛下请您进宫！"</解说内容>
<图片prompt>古风风格，太极宫前广场，晨光侧照，程知节正面特写，身高八尺，着宋朝圆领铁甲，内衬红色战袍，领口高束，面容黝黑，浓眉大眼，手持铁槊立于身前，槊尖寒光闪烁，身后甲士环绕，队列整齐，背景宫墙高耸，画面构图为中景，光线硬朗，突出武将威严气场。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>面对程知节的不敬，李承乾突然拔剑直指其鼻尖，厉声喝道："孤乃大唐太子！见孤安敢不拜！"</解说内容>
<图片prompt>古风风格，太极宫前，晨光刺眼，李承乾正面特写，着宋朝圆领紫色朝服，领口高束，右手持剑出鞘，剑指前方，剑身反光，表情严肃，眼神锐利，左手负于身后，身形微跛却站姿挺拔，背景甲士环伺，画面构图为近景，光线明亮，突出人物突然爆发的气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程知节</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>程知节满脸诧异，他从未见过如此强硬的太子，愣神后虽不情愿，仍微微躬身："臣奉陛下旨意，如陛下亲临，自可不拜。"</解说内容>
<图片prompt>古风风格，太极宫前，晨光侧照，程知节正面特写，着宋朝圆领铁甲，内衬红色战袍，领口高束，面容黝黑，浓眉微挑，眼神中闪过诧异，右手紧握铁槊，左手按于腰间，身体微微前倾作躬身状，背景甲士静立，画面构图为中景，光线柔和，突出人物内心的犹豫与妥协。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾冷笑一声，剑刃更向前递："你若不拜，便杀了孤，将尸体抬进太极殿！"程知节最终无奈躬身，李承乾这才收剑，昂首向宫内走去。</解说内容>
<图片prompt>古风风格，太极宫入口，晨光斜照，李承乾背影特写，着宋朝圆领紫色朝服，领口高束，束发带玉冠，右手收剑入鞘，动作利落，昂首挺胸，缓步走向宫殿，地面青石映出身影，程知节立于身后躬身，甲士分列两侧，背景宫门高大，朱漆廊柱雕刻龙纹，画面构图为远景，光线温暖，突出人物虽跛却挺拔的背影。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>穿过雕龙回廊，李承乾来到太极殿门口，守卫士兵竟无一人施礼，他怒火中烧，拔剑指着殿门："把门给孤打开！"</解说内容>
<图片prompt>古风风格，太极殿回廊，晨光透过廊柱，李承乾侧面特写，着宋朝圆领紫色朝服，领口高束，左手扶廊柱，右手持剑指向前方，表情愤怒，眉头紧锁，眼神凌厉，背景朱漆廊柱雕刻精美龙纹，地面铺石板，两侧禁军士兵直立，铠甲闪亮，画面构图为中景，光影斑驳，突出人物被轻视的怒火。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>士兵们面面相觑不动弹，李承乾心中掠过一丝对家人的不舍，但很快被决绝取代，他深吸一口气，毅然推开殿门！</解说内容>
<图片prompt>古风风格，太极殿门口，晨光直射，李承乾正面特写，着宋朝圆领紫色朝服，领口高束，双手按在殿门铜环上，表情复杂，眼神中闪过一丝犹豫随即转为坚定，殿门高大厚重，铜环雕刻兽首，背景守卫士兵低头不语，画面构图为近景，光线明亮，突出人物内心的挣扎与决绝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>殿内龙座上，李世民威严端坐，见李承乾进入，厉声喝道："承乾！给朕跪下！"声音带着帝王无上威压！</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李世民正面特写，端坐龙椅，着宋朝圆领明黄龙袍，领口高束，束发戴翼善冠，面容威严，浓眉倒竖，眼神锐利如鹰，右手按在龙椅扶手上，左手置于膝上，背景殿内梁柱高大，悬挂宫灯，两侧大臣肃立，画面构图为中景，光线集中于龙座，突出帝王威严。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾昂首直视李世民，声音不卑不亢："此乃朝堂之上，还请陛下，称孤为太子！"一句话震惊满朝文武！</解说内容>
<图片prompt>古风风格，太极殿内，光线从殿门射入，李承乾正面特写，立于殿中，着宋朝圆领紫色朝服，领口高束，身形微跛却站姿挺拔，表情平静，眼神坚定，直视前方，背景大臣分列两侧，皆低头不敢直视，画面构图为中景，光影形成明暗对比，突出人物的不卑不亢。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>李世民震怒拍案："你密谋造反，刺杀魏王，也配为太子！"李承乾冷笑："陛下当年做太子时，就配吗？"</解说内容>
<图片prompt>古风风格，太极殿龙座，光线昏暗，李世民正面特写，着宋朝圆领明黄龙袍，领口高束，身体前倾，右手拍案，龙椅扶手雕刻龙纹，面容铁青，眼神愤怒，胡须颤抖，背景殿顶藻井华丽，宫灯摇曳，画面构图为近景，光线集中于面部，突出帝王震怒表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>李承乾喝令史官出列，房玄龄无奈上前，满脸不情愿，他肤色黝黑，身形不高，五官硬朗如武将，手持朝笏立于殿中。</解说内容>
<图片prompt>古风风格，太极殿内大臣列，光线侧照，房玄龄正面特写，着宋朝圆领青色官袍，领口高束，束发戴进贤冠，肤色黝黑，五官硬朗，眉头紧锁，表情不情愿，手持朝笏于胸前，背景其他大臣低头站立，画面构图为中景，光线柔和，突出人物被迫从命的无奈。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾从袍袖取出灵位，高声道："既有史官在此，我之言当记录后世！"灵位上"文德皇后之灵位"字样刺痛众人眼睛！</解说内容>
<图片prompt>古风风格，太极殿中央，光线明亮，李承乾正面特写，着宋朝圆领紫色朝服，领口高束，双手捧灵位于胸前，灵位木质，刻有文字，表情严肃，眼神锐利，背景大臣或惊讶或不屑，画面构图为近景，光线集中于灵位，突出仪式感与决绝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>"大唐贞观十六年，皇太子李承乾自刎于太极殿！"李承乾话音刚落，卯足力气便向殿柱撞去，群臣哗然！</解说内容>
<图片prompt>古风风格，太极殿内，光线混乱，李承乾动态特写，着宋朝圆领紫色朝服，领口高束，身体前倾，向旁边殿柱撞去，头发微乱，表情决绝，双臂张开，背景大臣惊慌失措，有的伸手欲拦，画面构图为中景，动感强烈，突出动作的突然与决绝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>尉迟敬德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>千钧一发之际，尉迟敬德如猛虎般扑出，一把扯住李承乾后脖领将其拽回，动作快如闪电，力道千钧！</解说内容>
<图片prompt>古风风格，太极殿内柱旁，光线昏暗，尉迟敬德正面特写，身高八尺，着宋朝圆领铁甲，内衬蓝色战袍，领口高束，肤色白净，络腮胡，浓眉大眼，右手紧抓李承乾后领，左手伸出欲挡，表情紧张，背景殿柱粗壮，雕刻龙纹，画面构图为近景，动态模糊，突出救人动作的迅猛。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>李世民见状状若疯魔，自玉阶上跳下，嘶吼着"拦着他"，声音破音，往日威严荡然无存！</解说内容>
<图片prompt>古风风格，太极殿龙椅玉阶，光线凌乱，李世民动态特写，着宋朝圆领明黄龙袍，领口高束，从玉阶上跳下，龙袍下摆飘动，面容赤红，眼神疯狂，胡须颤抖，双手前伸，背景玉阶陡峭，大臣慌乱闪避，画面构图为中景，动感强烈，突出帝王失态的焦急。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾被大臣围得水泄不通，挣扎怒骂："我要撞死在太庙！告诉母亲和高祖，李世民就是这么当皇帝的！"</解说内容>
<图片prompt>古风风格，太极殿内人群中，光线昏暗，李承乾侧面特写，被大臣环绕，着宋朝圆领紫色朝服，领口高束，头发散乱，表情愤怒，奋力挣扎，嘴巴大张似在嘶吼，背景大臣七手八脚阻拦，画面构图为近景，拥挤的构图突出人物的绝望与愤怒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李世民</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>听到这话，李世民急火攻心，口中喷出鲜血，双眼一翻，直挺挺晕了过去，群臣顿时陷入一片混乱！</解说内容>
<图片prompt>古风风格，太极殿内，光线昏暗，李世民倒下特写，着宋朝圆领明黄龙袍，领口高束，身体后仰，面色赤红转为煞白，嘴角有血迹，双眼紧闭，被周围大臣搀扶，背景大臣惊慌失措，有的呼喊御医，画面构图为中景，光线暗淡，突出帝王昏厥的突发状况。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>长孙无忌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>群臣慌乱中，长孙无忌保持镇定，指挥御医救治，同时示意外戚将李承乾拖出殿外，避免再生事端。</解说内容>
<图片prompt>古风风格，太极殿后殿门口，光线柔和，长孙无忌正面特写，着宋朝圆领紫色官袍，领口高束，面容清瘦，眼神深邃，表情镇定，右手指挥御医，左手示意大臣拖走李承乾，背景太医院众人抬着药箱匆忙赶来，画面构图为中景，突出人物临危不乱的气场。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>士兵</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>就在此时，一名士兵自宫门口疾奔而入，高举战报大喊："八百里加急战报！边关告急！"声音打破混乱！</解说内容>
<图片prompt>古风风格，太极宫宫门内，晨光刺眼，士兵正面特写，着宋朝圆领青色军服，束发戴头盔，身形矫健，手持战报高举头顶，表情焦急，奔跑中衣袍飘动，背景宫门口守卫士兵分立两侧，画面构图为中景，动态模糊，突出军情紧急。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>长孙无忌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>长孙无忌接过战报，面色凝重，与众臣面面相觑——皇帝昏厥，太子被囚，这八百里加急战报该如何处置？</解说内容>
<图片prompt>古风风格，太极殿外廊，光线侧照，长孙无忌正面特写，着宋朝圆领紫色官袍，领口高束，手持战报于胸前，眉头紧锁，眼神凝重，背景大臣围拢，皆面露难色，有的交头接耳，画面构图为近景，光线柔和，突出人物面对难题的凝重。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>甄权</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>御医甄权走出后殿，沉声禀报："陛下怒急攻心，需静养十天半月方能苏醒。"此言一出，群臣哗然！</解说内容>
<图片prompt>古风风格，太极殿后殿门口，光线昏暗，甄权正面特写，着宋朝圆领灰色医者袍，领口高束，须发皆白，面容严肃，表情凝重，双手负于身后，背景太医院其他医者低头站立，画面构图为近景，光线集中于面部，突出消息的严重性。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>房玄龄指着战报忧心忡忡："军情如火，陛下昏迷，这旨意该如何下？"群臣皆沉默，无人敢担擅启战报之责！</解说内容>
<图片prompt>古风风格，太极殿外议事，光线柔和，房玄龄正面特写，着宋朝圆领青色官袍，领口高束，手持战报，眉头紧锁，表情忧虑，看向周围大臣，背景大臣或低头或对视，皆面露难色，画面构图为中景，光线均匀，突出群臣的两难境地。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>魏征</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>魏征挺身而出："军情紧急，当同心协力共担此责！"提议共览战报，众臣虽犹豫，最终点头同意。</解说内容>
<图片prompt>古风风格，太极殿外石阶，晨光斜照，魏征正面特写，着宋朝圆领青色官袍，领口高束，身形清瘦，面容严肃，眼神坚定，双手抱拳于胸前，表情恳切，背景大臣环绕，有的点头赞同，画面构图为中景，光线明亮，突出人物的果敢。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>长孙无忌</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>长孙无忌揭开战报火印，看完后沉声道："薛延陀数十万大军犯境，如不早作决断，恐陷被动！"众臣神色凝重。</解说内容>
<图片prompt>古风风格，太极殿外议事处，光线昏暗，长孙无忌正面特写，着宋朝圆领紫色官袍，领口高束，手持战报，面容清瘦，眼神深邃，表情凝重，缓缓念出战报内容，背景大臣围拢，皆面露忧色，画面构图为近景，光线集中于战报，突出军情的严重性。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>尉迟敬德</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>尉迟敬德按捺不住怒火，大声道："这事早有定论，直接下旨出兵便是！磨磨蹭蹭作甚！"话未说完被程知节拉住。</解说内容>
<图片prompt>古风风格，武将队列中，光线侧照，尉迟敬德正面特写，着宋朝圆领铁甲，内衬蓝色战袍，领口高束，络腮胡，浓眉倒竖，表情愤怒，嘴巴大张似在怒吼，右手握拳，左手被程知节从后拉住，背景其他武将低头不语，画面构图为近景，突出人物急躁性格。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>被拖拽中的李承乾突然开口："你们不敢下旨，孤来！"一句话让众臣眼前一亮，太子监国理政，下旨出兵名正言顺！</解说内容>
<图片prompt>古风风格，太极殿外廊下，光线斑驳，李承乾侧面特写，被大臣半拖半拉，着宋朝圆领紫色朝服，领口高束，表情平静，眼神锐利，嘴角微扬，背景大臣闻声皆转头看来，面露惊讶，画面构图为中景，光影交错，突出人物的突发奇想。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>房玄龄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>房玄龄抢先拿出中书省拟好的方略："军情如火，请太子立刻批答！"试图让李承乾沦为盖章工具。</解说内容>
<图片prompt>古风风格，太极殿议事案前，光线明亮，房玄龄正面特写，着宋朝圆领青色官袍，领口高束，手持奏疏，表情急切，眼神锐利，身体前倾，似在催促，背景案几上堆放文书，画面构图为近景，突出人物的急功近利。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李承乾冷笑拒绝："批答可以，但孤要亲自率军出征！"众臣震惊，没想到他竟想借此摆脱困境，争取一线生机！</解说内容>
<图片prompt>古风风格，太极殿外广场，晨光普照，李承乾正面特写，着宋朝圆领紫色朝服，领口高束，身形微跛却站姿挺拔，表情坚定，眼神中闪烁希望，右手按剑，左手置于身前，背景大臣或惊讶或愤怒，画面构图为中景，光线明亮，突出人物的绝地反击。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李孝恭</角色姓名>
<时代背景>古代</时代背景>
<角色形象>服装风格</角色形象>
</特写人物>
<解说内容>就在群臣争论不休时，李孝恭突然出现，拍了拍李承乾肩膀，意味深长笑道："太子刚才那般模样，真像你父亲年轻那会。"</解说内容>
<图片prompt>古风风格，太极宫玉道旁，夕阳西下，李孝恭正面特写，着宋朝圆领绯色官袍，领口高束，身形高大，面容棱角分明，眼神深邃，嘴角微扬，右手拍李承乾肩膀，表情耐人寻味，背景宫阙在夕阳下染成金色，画面构图为中景，光线温暖，突出人物的神秘与深意。</图片prompt>
</图片特写3>
</分镜10>
</第1章节>