<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>五官俊逸，微微跛脚</面部细节>
<面部表情>似有心事</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身形修长，散发贵气</其他特点>
</角色1>
<角色2>
<角色名>程知节</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>相貌堂堂</面部细节>
<面部表情>诧异</面部表情>
<衣着款式>铁甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<领口>高领</领口>
<其他特点>手持铁槊</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>五官威严</面部细节>
<面部表情>冰冷</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>龙凤之姿</其他特点>
</角色3>
<角色4>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>善战者无赫赫之功</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>晨光轻洒在太极宫前的玉道上，&李承乾&正缓缓前行。他身形修长，虽微微跛脚却难掩贵气。太极宫巍峨耸立，飞檐斗拱间龙纹云纹精致，尽显威严肃穆。宫门前广场青石如镜，禁军肃立，铠甲在阳光下闪着冷冽光芒。&李承乾&停下脚步，望着宫殿长叹，心中感慨日后恐难再睹这般盛景。回忆起穿越成李承乾后的经历，他小心翼翼做人却仍遭李世民对魏王李泰的宠溺，太子府僚属造反，他深知造反难成却决意轰轰烈烈一搏。此时&程知节&率甲士围来，传达李世民旨意，&李承乾&强硬要求程知节行礼，程知节诧异后勉强躬身，&李承乾&昂首挺胸向宫内走去。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，晨光中，&李承乾&身着深色高领长袍，束发，面带心事，缓步于太极宫玉道上，光影柔和，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>古风场景，&程知节&身着黑色高领铁甲，相貌堂堂，面露诧异之色，手持铁槊，背景是太极宫部分建筑，光影清晰，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>禁军</角色>
</特写人物>
<图片prompt>古风场景，禁军身着统一深色高领服饰，肃立在太极宫门前广场，铠甲反光，环境庄严，画面构图整齐。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极宫建筑</角色>
</特写人物>
<图片prompt>古风场景，太极宫宫阙在晨光中如金色巨山，飞檐斗拱细节精致，龙纹栩栩如生，光影照射下宏伟壮观，画面构图宏大。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾踏入太极宫回廊，回廊两侧朱漆廊柱雕刻精美龙纹，尽显大唐繁华强盛。走出回廊，来到太极殿，门口侍卫竟无视他。&李承乾&怒火中烧，抬剑要求侍卫开门，侍卫无动于衷，他便自己推门而入。殿内，&李世民&端坐上方，两旁分列李靖、尉迟敬德等重臣。&李承乾&昂首挺胸进入殿内，面对李世民，直言朝堂之上请称他为太子，李世民震怒，指责他密谋造反等，众大臣或看戏或支持废太子。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着深色高领长袍，昂首挺胸走在太极宫回廊中，光影映衬，画面构图连贯。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>太极宫回廊</角色>
</特写人物>
<图片prompt>古风场景，太极宫回廊朱漆廊柱雕刻精美龙纹，光线柔和，环境古朴，画面构图细致。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，&李世民&端坐殿上，身着庄重高领服饰，面部威严，背景是太极殿内场景，光影庄重，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>众大臣</角色>
</特写人物>
<图片prompt>古风场景，众大臣在太极殿内，有的表情各异，身着高领服饰，环境严肃，画面构图多人组合。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>&李承乾&在殿内面对众人，放声狂笑，质问李世民当年做太子时是否配，又指责李泰一党无权废立他。他提及自己是大唐正统太子，乃大行高祖皇帝之皇长孙等。此时他取出文德皇后灵位，称要手捧灵位身着冕服自刎于太极殿，让史书记载李世民囚父、弑兄等恶行。此言一出，殿内寂静，李世民气红了脸。&李承乾&准备撞柱自尽，众人未及阻拦，李世民急令阻拦，却未能成功，&李承乾&挣扎间，李世民气急攻心晕倒。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领冕服，手持灵位，面部表情决绝，光影突出其神态，画面构图有力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，&李世民&面部涨红，身着高领服饰，背景是太极殿内混乱场景，光影显示其愤怒，画面构图紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>众大臣</角色>
</特写人物>
<图片prompt>古风场景，众大臣在太极殿内，表情各异，身着高领服饰，环境混乱，画面构图多人状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>太极殿柱子</角色>
</特写人物>
<图片prompt>古风场景，太极殿柱子细节清晰，光影下沉稳，画面构图突出柱子。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>群臣见李世民晕倒，慌乱不已，喊御医前来。&李承乾&心中暗喜，同时察觉外戚们神色复杂。此时有士兵送来八百里加急战报，太医院诊治后称李世民怒急攻心需十日半月苏醒。长孙无忌等重臣面对战报犹豫，魏征提议共览战报，众人商议后长孙无忌揭开战报火印，众人传阅，表情各异。&李承乾&不耐烦，认为众人装模作样。</解说内容>
<图片特写1>
<特写人物>
<角色>群臣</角色>
</特写人物>
<图片prompt>古风场景，群臣在太极殿内，神色慌乱，身着高领服饰，环境紧张，画面构图多人状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景，&李世民&躺在殿内，身着高领服饰，御医在旁诊治，光影显示场景，画面构图医疗场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵疾步跑来送战报，身着高领服饰，环境是太极宫门口，画面构图动态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，手持战报，表情严肃，背景是太极殿内，画面构图沉稳。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>长孙无忌称薛延陀犯境，房玄龄担忧边境连锁反应，武将尉迟敬德等坐不住，欲言又止。房玄龄提出无李世民旨意发兵难题，&李承乾&见状表示自己有监国之权，要亲自率军出征，众人反对，尉迟敬德直言要踏着他尸体才能出城。&李承乾&则表示自己忠心谏言，非是骂，要做副帅随军出征，任命侯君集为主帅。</解说内容>
<图片特写1>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，表情凝重，背景是殿内，画面构图沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，&房玄龄&身着高领服饰，皱眉思考，背景是殿内，画面构图专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风场景，&尉迟敬德&身着高领服饰，面露急切，背景是殿内，画面构图动态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领服饰，表情坚定，背景是殿内，画面构图有力。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>众人对&李承乾&要做副帅随军出征且任命侯君集为主帅的提议表示怀疑，&李承乾&则温和表示自己未立寸功，欲借此为社稷尽力，望父皇垂青，称国事繁重非一人之力可担，若不共谋恐误社稷，自己还会去太庙自刎。群臣仍犹豫，&李承乾&继续阐述自己的立场，强调监国之权的合理性。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领服饰，温和神色，背景是殿内，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众大臣</角色>
</特写人物>
<图片prompt>古风场景，众大臣身着高领服饰，表情犹豫，背景是殿内，画面构图多人状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，思考状，背景是殿内，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>房玄龄</角色>
</特写人物>
<图片prompt>古风场景，&房玄龄&身着高领服饰，皱眉思考，背景是殿内，画面构图专注。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>&李承乾&继续强调，自己会以严谨的态度对待出征之事，听从指挥，只是希望能有参与的机会。他表示若不能达成所愿，自己的决心不会改变，可能依然会走向绝境。群臣在这种压力下，开始重新审视对&李承乾&的态度，思考如何在不违背原则的情况下解决当前的出兵难题。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领服饰，坚定神色，背景是殿内，画面构图有力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>武将</角色>
</特写人物>
<图片prompt>古风场景，武将身着高领服饰，表情思考，背景是殿内，画面构图动态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，沉思状，背景是殿内，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>殿内环境</角色>
</特写人物>
<图片prompt>古风场景，殿内环境细节，高领装饰等，画面构图环境。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>此时，&李承乾&进一步说明，自己并非妄图掌控军权，而是真心想为国家出力，证明自己的价值。他提及作为太子的责任，不能坐视边境受侵而不顾。众人在他的言辞下，内心更加纠结，既担心&李承乾&率军出征的风险，又无法完全忽视他的监国权利和报国之心。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领服饰，诚恳神色，背景是殿内，画面构图平稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众大臣</角色>
</特写人物>
<图片prompt>古风场景，众大臣身着高领服饰，表情纠结，背景是殿内，画面构图多人状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，犹豫状，背景是殿内，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>武将</角色>
</特写人物>
<图片prompt>古风场景，武将身着高领服饰，内心挣扎状，背景是殿内，画面构图动态。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>&李承乾&继续强调，自己会以严谨的态度对待出征之事，听从指挥，只是希望能有参与的机会。他表示若不能达成所愿，自己的决心不会改变，可能依然会走向绝境。群臣在这种压力下，开始重新审视对&李承乾&的态度，思考如何在不违背原则的情况下解决当前的出兵难题。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领服饰，坚定神色，背景是殿内，画面构图有力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众大臣</角色>
</特写人物>
<图片prompt>古风场景，众大臣身着高领服饰，表情重新审视，背景是殿内，画面构图多人状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，深思状，背景是殿内，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>殿内气氛</角色>
</特写人物>
<图片prompt>古风场景，殿内气氛紧张又复杂，高领服饰细节，画面构图环境。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>最终，群臣在&李承乾&的坚持和局势的压力下，陷入更深入的讨论。&李承乾&依然坚持自己的立场，希望能以副帅身份随军出征，任命侯君集为主帅。众人明白此事关系重大，需谨慎权衡，而&李承乾&的态度也让局势更加微妙，各方都在寻找一个既能解决军情紧急问题，又能避免后续风险的办法。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，&李承乾&身着高领服饰，坚定神色，背景是殿内，画面构图有力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众大臣</角色>
</特写人物>
<图片prompt>古风场景，众大臣身着高领服饰，继续讨论状，背景是殿内，画面构图多人状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风场景，&长孙无忌&身着高领服饰，思考状，背景是殿内，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>局势微妙</角色>
</特写人物>
<图片prompt>古风场景，体现局势微妙的画面，高领服饰等，画面构图环境。</图片prompt>
</图片特写4>
</分镜10>
</第1章节>