<第17章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>汤胖儿</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发辫</发型>
<发色>黑色</发色>
<面部特征>面容英气，略带汗珠，眼神灵动</面部特征>
<身材特征>身形矫健，略带男儿气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领束腰猎装，深蓝色，长袖</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，笑容温和，眼神深邃</面部特征>
<身材特征>身形挺拔，帝王气度</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领常服，明黄色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>玉带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>小顺子</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容娇羞，略带孕态，眼神怯怯</面部特征>
<身材特征>身形纤细，小腹微隆</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>四斤</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>总角</发型>
<发色>黑色</发色>
<面部特征>面容圆润，眼神略带拘谨</面部特征>
<身材特征>孩童身形，略显壮实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领童装，浅蓝色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>丫丫</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容粉嫩，笑容灿烂，眼神灵动</面部特征>
<身材特征>孩童身形，娇小玲珑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领童装，粉色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>王耻</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容恭谨，眼神示意</面部特征>
<身材特征>中等身材</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宦官服，灰色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>汤胖儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>宫女们</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>四斤</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>丫丫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>王耻</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>小顺子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>汤胖儿</角色姓名>
</特写人物>
<解说内容>清晨花园中，汤胖儿着猎装踢毽子，额上汗珠晶莹，发辫飞扬，英气勃勃。</解说内容>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，面容英气带汗珠，穿着深蓝色圆领束腰猎装长袖，正在踢毽子，动作矫健，背景是宋代花园，阳光明媚，画面聚焦人物上半身，光影清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>四斤</角色姓名>
</特写人物>
<解说内容>旁边四斤拍肉嘟嘟小手，瞪眼助威，小脸满兴奋，圆领童装衬得更可爱。</解说内容>
<图片prompt>古风言情风格，宋朝背景，四斤，孩童，黑色总角，面容圆润眼神拘谨，穿着浅蓝色圆领童装长袖，正拍巴掌，背景是宋代花园，光线明亮，画面聚焦人物上半身，构图正面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>丫丫</角色姓名>
</特写人物>
<解说内容>大公主丫丫发出银铃般笑声，粉色圆领童装更显娇俏，小手挥舞，对母亲的技艺赞叹不已。</解说内容>
<图片prompt>古风言情风格，宋朝背景，丫丫，孩童，双丫髻，面容粉嫩笑容灿烂，穿着粉色圆领童装长袖，背景是宋代花园，阳光柔和，画面聚焦人物面部，表情生动。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥身着明黄圆领常服，面带微笑缓步走近，玉带彰显帝王气度，目光温和注视着园中热闹景象。</解说内容>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，面容俊朗带微笑，穿着明黄色圆领常服长袖配玉带，背景是宋代花园路径，光线自然，画面全身构图，姿态从容。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小顺子</角色姓名>
</特写人物>
<解说内容>凉亭中小顺子正吃千层糕，余光瞥见皇帝，慌得糕点掉落，浅绿色圆领襦裙衬得她娇羞不已，小手无措。</解说内容>
<图片prompt>古风言情风格，宋朝背景，小顺子，少女，双丫髻，面容娇羞略带孕态，穿着浅绿色圆领襦裙长袖，正惊慌掉落糕点，背景是宋代凉亭，光线柔和，画面聚焦手部动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>宫女们</角色姓名>
</特写人物>
<解说内容>众宫女锦衣如花，见皇帝到来，齐齐俯身行礼，动作整齐划一，园中瞬间安静，只剩恭敬问候声。</解说内容>
<图片prompt>古风言情风格，宋朝背景，宫女，青年女子，各式圆领宫装长袖，正俯身行礼，背景是宋代花园，光线明亮，画面侧面视角，聚焦行礼动作。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥走入凉亭扶起小顺子，见她小腹微隆，关切询问饮食，语气温和，帝王威严中透着体贴。</解说内容>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，面容温和，穿着明黄色圆领常服长袖，正扶起小顺子，背景是宋代凉亭内，光线柔和，画面中景，动作轻柔。</图片prompt>
</图片特写1>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，面容英气带笑意，穿着深蓝色圆领猎装长袖，正扔出毽子，背景是宋代花园，动态模糊效果，画面聚焦手部动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥捡起毽子，笑问汤胖儿为何砸他，眼中带着宠溺，并未真的生气，气氛轻松愉快。</解说内容>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，笑容无奈，穿着明黄色圆领常服长袖，手中拿着毽子，背景是宋代花园，光线明亮，画面中景，表情生动。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>丫丫</角色姓名>
</特写人物>
<解说内容>朱允熥抱起丫丫坐在膝上，逗弄她粉嫩小脸，丫丫咯咯直笑，小手紧抓父皇衣襟，亲昵不已。</解说内容>
<图片prompt>古风言情风格，宋朝背景，丫丫，孩童，双丫髻，面容笑靥如花，穿着粉色圆领童装长袖，被朱允熥抱起，背景是宋代凉亭，光线柔和，画面聚焦父女互动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汤胖儿</角色姓名>
</特写人物>
<解说内容>汤胖儿抱起四斤，劝他多亲近父皇，语气爽朗，眼神示意儿子，尽显将门之女的洒脱性格。</解说内容>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，面容带笑，穿着深蓝色圆领猎装长袖，抱着四斤，背景是宋代凉亭，光线自然，画面中景，表情生动。</图片prompt>
</图片特写2>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，笑容带嗔，穿着明黄色圆领常服长袖，手指指向汤胖儿，背景是宋代凉亭，光线明亮，画面中景，姿态随意。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>汤胖儿</角色姓名>
</特写人物>
<解说内容>汤胖儿解释来小顺子处是因宫中唯有此处自在，皇后处规矩多，淑妃处不懂琴棋书画，言语直白率真。</解说内容>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，面容坦然，穿着深蓝色圆领猎装长袖，正说话，背景是宋代凉亭石凳，光线柔和，画面近景，表情自然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王耻</角色姓名>
</特写人物>
<解说内容>角落里王耻对小顺子打眼色，示意她献点心，灰色宦官服下动作隐蔽，眼神示意点心方向，经验老到。</解说内容>
<图片prompt>古风言情风格，宋朝背景，王耻，中年男子，束发，面容恭谨，穿着灰色圆领宦官服长袖，正打眼色，背景是宋代凉亭角落，光线稍暗，画面侧面视角，聚焦眼神动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汤胖儿</角色姓名>
</特写人物>
<解说内容>汤胖儿提议设宴，吩咐小厨房备菜，报出潮州干虾、紫菜汤等菜名，动作利落，尽显当家主母风范。</解说内容>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，面容爽朗，穿着深蓝色圆领猎装长袖，正吩咐下人，背景是宋代凉亭，光线明亮，画面中景，手势果断。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥询问潮州特产来源，汤胖儿提及五叔家堂弟任潮州守备，皇帝若有所思，手指轻敲桌面，陷入回忆。</解说内容>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，面容思索，穿着明黄色圆领常服长袖，手指轻敲桌面，背景是宋代凉亭，光线柔和，画面近景，表情专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>汤胖儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>汤胖儿爽朗回应堂弟身份，提及汤家背景，言语间透着自豪，深蓝色猎装更显将门之女的自信风采。</解说内容>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，面容自豪，穿着深蓝色圆领猎装长袖，正说话，背景是宋代凉亭，光线明亮，画面近景，表情生动。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥感慨汤家忠烈，提及汤和诸子战死，语气沉重，目光悠远，对开国勋贵的敬意油然而生。</解说内容>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，面容凝重，穿着明黄色圆领常服长袖，目光悠远，背景是宋代花园远景，光线柔和，画面全身构图，姿态肃穆。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>汤胖儿</角色姓名>
</特写人物>
<解说内容>汤胖儿提及二叔送的西域葡萄酿，冰镇后口感极佳，提议共饮，笑容明媚，为宴席增添热闹气氛。</解说内容>
<图片prompt>古风言情风格，宋朝背景，汤胖儿，二十岁左右女子，黑色发辫，笑容灿烂，穿着深蓝色圆领猎装长袖，手持琉璃杯，背景是宋代凉亭，光线明亮，画面近景，动作自然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小顺子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少女形象</角色形象>
</特写人物>
<解说内容>小顺子端来咸鼓芥末羊肚盘，低声推荐是皇上爱吃的下酒菜，浅绿色襦裙下动作轻柔，尽显体贴。</解说内容>
<图片prompt>古风言情风格，宋朝背景，小顺子，少女，双丫髻，面容娇羞，穿着浅绿色圆领襦裙长袖，正端菜，背景是宋代凉亭餐桌，光线柔和，画面中景，动作轻柔。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>宋朝</时代背景>
<角色形象>青年男子，束发，笑容温和，身着明黄色圆领常服长袖</角色形象>
</特写人物>
<解说内容>朱允熥见小顺子率真，心情大好，亲自为她盛鸡蛋糕，嘱咐她孕期饮食要注意，关怀备至如家人。</解说内容>
<图片prompt>古风言情风格，宋朝背景，朱允熥，青年男子，束发，笑容温和，穿着明黄色圆领常服长袖，正盛食物，背景是宋代凉亭餐桌，光线柔和，画面中景，动作轻柔。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第17章节>