<第5章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼分明，眼神锐利有神，鼻梁挺直，唇形清晰</面部特征>
<身材特征>身形挺拔，中等身高，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，衣料厚实，领口紧密</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间系深色腰带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45+_Elderly</年龄段>
<外貌特征>
<发型>短发，部分花白</发型>
<发色>黑白混杂</发色>
<面部特征>面容刚毅，皱纹较深，眼神深邃，下巴有短须</面部特征>
<身材特征>身材中等，略显消瘦，背部微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深色常服，布料朴素，领口严实</上衣>
<下装>深色长裤，裤腿宽松</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱棣</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>方脸，面部轮廓分明，眼神锐利，不怒自威</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，质料上乘，领口紧扣</上衣>
<下装>深色长裤，腰间配玉带</下装>
<配饰>腰间挂玉佩，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，两鬓有白发</发型>
<发色>黑白相间</发色>
<面部特征>面容粗犷，额头宽阔，眼神沉稳，面带沧桑</面部特征>
<身材特征>身材魁梧，肩宽背厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色布衣，衣料粗糙，领口紧密</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>赵宁儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘起，发髻工整</发型>
<发色>黑色</发色>
<面部特征>（仅描述可从背部视角观察到的特征）后脑圆润，颈部线条柔和</面部特征>
<身材特征>身形中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅粉色长袍，衣料柔软，领口高且紧</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉清目秀，眼神略带狡黠</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色官袍，衣料精细，领口紧扣</上衣>
<下装>深色官裤，腰间配玉带</下装>
<配饰>腰间挂荷包，头戴官帽</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>蒋瓛</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神锐利，嘴角下撇</面部特征>
<身材特征>身材中等，体型偏瘦</身材特征>
<特殊标记>左手有伤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装，衣料厚实，领口紧密</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间配刀，无其他装饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>练子宁</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠端正</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，眼神温和，鼻梁挺直，唇薄</面部特征>
<身材特征>身材中等，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色官袍，衣料整洁，领口紧扣</上衣>
<下装>深色官裤，腰间配玉带</下装>
<配饰>头戴官帽，手持笏板</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱棣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>蒋瓛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>道衍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>朱元璋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>赵宁儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>练子宁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>金忠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>御花园内春日午后，朱允熥青袍站田埂，望劳作的朱元璋蹙眉担忧。</解说内容>
<图片prompt>宋代风格御花园内，春日午后，朱允熥背部视角，圆领青色长袍，束发，站在田埂边，远处可见耕作场景，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋着深色常服，与朴公公耕，挽裤赤脚踩泥，弯腰犁吃力坚，汗渗。</解说内容>
<图片prompt>宋代风格农田场景，朱元璋正面视角，圆领深色常服，短发花白，赤脚弯腰拉犁，泥土飞溅，阳光直射，近景构图</图片prompt><解说内容>朱允熥快步上前，试图阻止朱元璋继续劳作，语气急切，劝说其注意身体，朱元璋却摆手拒绝，坚持要完成耕作。</解说内容>
<图片prompt>宋代风格田埂边，朱允熥侧面视角，圆领青色长袍，伸手阻拦，表情焦急，背景可见朱元璋耕作身影，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>北平箭楼内，朱棣身着蓝色圆领长袍，手持金杯，站在窗前眺望楼下街道，神情傲然，眼神中透着野心，窗外飘着小雪。</解说内容>
<图片prompt>宋代风格箭楼内，朱棣背部视角，圆领蓝色长袍，束发，站在窗前，窗外雪景，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>道衍</角色姓名>
</特写人物>
<解说内容>道衍和尚身着灰色僧袍，盘腿坐在炉边，正大口吃肉，神情自若，嘴角沾着油渍，左手拿着酒碗，右手抓着肉块。</解说内容>
<图片prompt>宋代风格箭楼内，道衍侧面视角，圆领灰色僧袍，短发，盘腿而坐，面前铜锅沸腾，光线温暖，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金忠</角色姓名>
</特写人物>
<解说内容>金忠身着深色圆领长袍，坐在桌旁，手持棋子，眉头紧锁，正在思考棋局，神情专注，桌上棋盘棋子摆放整齐。</解说内容>
<图片prompt>宋代风格箭楼内，金忠正面视角，圆领深色长袍，束发，手持棋子，表情凝重，烛光照明，近景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>镇抚司大牢内，蓝玉身着灰色布衣，被铁链锁在墙上，头发散乱，神情疲惫，眼神中透着不甘，牢房内阴暗潮湿。</解说内容>
<图片prompt>宋代风格牢房内，蓝玉正面视角，圆领灰色布衣，短发花白，被铁链锁住，表情颓丧，光线昏暗，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蒋瓛</角色姓名>
</特写人物>
<解说内容>蒋瓛身着黑色劲装，站在牢房外，左手缠着绷带，右手按在刀柄上，面无表情地看着蓝玉，眼神冰冷，嘴角下撇。</解说内容>
<图片prompt>宋代风格牢房外，蒋瓛侧面视角，圆领黑色劲装，短发，左手绷带，表情阴沉，背景铁牢栏杆，光线对比强烈，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫景仁殿内，朱允熥身着青色圆领长袍，坐在御案后，手中拿着蓝玉的卷宗，眉头紧锁，神情凝重，烛光映在脸上。</解说内容>
<图片prompt>宋代风格宫殿内，朱允熥背部视角，圆领青色长袍，束发，坐于御案后，面前卷宗摊开，烛光摇曳，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>坤宁宫内，赵宁儿身着浅粉色圆领长袍，正小心翼翼地擦拭梳妆台上的铜镜，动作轻柔，神情专注，发髻工整。</解说内容>
<图片prompt>宋代风格宫殿内，赵宁儿背部视角，圆领浅粉色长袍，长发盘起，擦拭铜镜，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>朴不成</角色姓名><解说内容>朴公公身着灰色圆领宦官服，躬身站在殿外，双手垂在身侧，神情恭敬，头微微低下，不敢直视殿内。</解说内容>
<图片prompt>宋代风格宫殿外，朴不成侧面视角，圆领灰色宦官服，短发，躬身站立，表情谦卑，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>朱元璋身着深色圆领常服，坐在殿内宝座上，手中拿着赵宁儿送来的糕点，正小口品尝，嘴角露出微笑，眼神温和。</解说内容>
<图片prompt>宋代风格宫殿内，朱元璋正面视角，圆领深色常服，短发花白，坐于宝座，手持糕点，表情慈祥，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>应天府街道上，李景隆身着紫色圆领官袍，骑在马上，正指挥手下驱散围观百姓，神情傲慢，马鞭指向人群。</解说内容>
<图片prompt>宋代风格街道上，李景隆背部视角，圆领紫色官袍，束发带冠，骑在马上，周围百姓退散，光线充足，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>奉天殿外，朱允熥身着青色圆领长袍，正快步走向殿内，神情急切，双手握拳，袍角飘动，身后宫人跟随。</解说内容>
<图片prompt>宋代风格宫殿外，朱允熥侧面视角，圆领青色长袍，束发，快步行走，表情严肃，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>工部衙署内，练子宁身着蓝色圆领官袍，手持图纸，正俯身查看银币模具，神情专注，眉头微蹙，桌上摆放着工具。</解说内容>
<图片prompt>宋代风格衙署内，练子宁正面视角，圆领蓝色官袍，束发带冠，手持图纸，表情认真，烛光照明，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>蒋瓛</角色姓名>
</特写人物>
<解说内容>锦衣卫镇抚司内，蒋瓛身着黑色劲装，站在地图前，左手按着北平位置，神情凝重，右手比划着进军路线，周围亲兵肃立。</解说内容>
<图片prompt>宋代风格镇抚司内，蒋瓛背部视角，圆领黑色劲装，短发，站在地图前，手指北平，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉身着灰色布衣，坐在牢房稻草上，双手抱膝，眼神空洞地看着地面，神情绝望，头发散乱，衣衫脏污。</解说内容>
<图片prompt>宋代风格牢房内，蓝玉侧面视角，圆领灰色布衣，短发花白，抱膝而坐，表情麻木，光线昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>御花园内，朱元璋身着深色圆领常服，坐在田埂边，手里拿着麦穗，正仔细查看麦粒，神情专注，嘴角带着微笑。</解说内容>
<图片prompt>宋代风格农田边，朱元璋正面视角，圆领深色常服，短发花白，手持麦穗，表情欣慰，阳光明媚，近景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫景仁殿内，朱允熥身着青色圆领长袍，正与练子宁讨论银币样式，右手拿着银锭，左手比划着，神情兴奋。</解说内容>
<图片prompt>宋代风格宫殿内，朱允熥侧面视角，圆领青色长袍，束发，手持银锭，表情激动，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>练子宁</角色姓名>
</特写人物>
<解说内容>练子宁身着蓝色圆领官袍，躬身站在御案旁，双手接过朱允熥递来的图纸，神情恭敬，认真查看，眉头微蹙。</解说内容>
<图片prompt>宋代风格宫殿内，练子宁正面视角，圆领蓝色官袍，束发带冠，手持图纸，表情专注，光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>坤宁宫内，赵宁儿身着浅粉色圆领长袍，正亲手为朱元璋盛饭，动作轻柔，神情恭敬，背部对着镜头，发髻工整。</解说内容>
<图片prompt>宋代风格宫殿内，赵宁儿背部视角，圆领浅粉色长袍，长发盘起，盛饭动作，背景餐桌，光线温暖，中景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱棣</角色姓名>
</特写人物>
<解说内容>北平箭楼内，朱棣身着蓝色圆领长袍，正与道衍对弈，右手拈着棋子，眼神锐利，神情专注，棋盘上局势紧张。</解说内容>
<图片prompt>宋代风格箭楼内，朱棣侧面视角，圆领蓝色长袍，束发，拈棋思考，表情严肃，烛光照明，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>道衍</角色姓名>
</特写人物>
<解说内容>道衍和尚身着灰色僧袍，手持棋子，微微一笑，神情自若，眼神中透着狡黠，左手轻捻胡须，胸有成竹。</解说内容>
<图片prompt>宋代风格箭楼内，道衍正面视角，圆领灰色僧袍，短发，手持棋子，表情从容，光线温暖，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金忠</角色姓名>
</特写人物>
<解说内容>金忠身着深色圆领长袍，站在地图前，手指江南地区，向朱棣汇报军情，神情严肃，语气急促，手势有力。</解说内容>
<图片prompt>宋代风格箭楼内，金忠背部视角，圆领深色长袍，束发，指向地图江南，表情凝重，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>蒋瓛</角色姓名>
</特写人物>
<解说内容>锦衣卫镇抚司内，蒋瓛身着黑色劲装，正审讯犯人，左手按在桌上，右手拿着卷宗，神情严厉，眼神冰冷，犯人跪在地上发抖。</解说内容>
<图片prompt>宋代风格审讯室，蒋瓛侧面视角，圆领黑色劲装，短发，手持卷宗，表情严厉，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>牢房内，蓝玉身着灰色布衣，听到蒋瓛的呵斥声，身体微微一颤，抬头看向牢门外，眼神中闪过一丝恐惧，随即又恢复平静。</解说内容>
<图片prompt>宋代风格牢房内，蓝玉正面视角，圆领灰色布衣，短发花白，抬头望外，表情复杂，光线昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫景仁殿内，朱允熥身着青色圆领长袍，站在窗前，手中拿着蓝玉的奏折，神情忧虑，望着皇宫方向，眉头紧锁。</解说内容>
<图片prompt>宋代风格宫殿内，朱允熥背部视角，圆领青色长袍，束发，站在窗前，手持奏折，表情凝重，光线柔和，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
</特写人物>
<解说内容>御花园内，朱元璋身着深色圆领常服，正坐在田埂上休息，手里拿着水壶喝水，神情疲惫，额头渗出汗珠，朴公公站在一旁。</解说内容>
<图片prompt>宋代风格农田边，朱元璋正面视角，圆领深色常服，短发花白，坐于田埂，手持水壶，表情疲惫，阳光强烈，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥身着青色圆领长袍，快步走向朱元璋，手中拿着毛巾，准备为其擦汗，神情关切，步伐急促，袍角飘动。</解说内容>
<图片prompt>宋代风格农田边，朱允熥侧面视角，圆领青色长袍，束发，手持毛巾，表情焦急，背景朱元璋身影，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵宁儿</角色姓名><解说内容>赵宁儿身着浅粉色圆领长袍，提着食盒，站在不远处，微笑看着朱允熥和朱元璋，神情温柔，背部对着镜头，食盒上系着红绳。</解说内容>
<图片prompt>宋代风格农田边，赵宁儿背部视角，圆领浅粉色长袍，长发盘起，手提食盒，表情柔和，光线温暖，远景构图</图片prompt>
</图片特写3>
</分镜10>
</第5章节>