<第17章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利，嘴角常带一丝戏谑</面部特征>
<身材特征>身高适中，体型匀称，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，长袖，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着简单玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>九尾</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起部分，其余自然垂下</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼细长，眼神沉静，气质优雅</面部特征>
<身材特征>身形纤细，姿态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅绿色，长袖，领口紧束</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>发间插着木质发簪，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧玲玲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>圆脸，大眼睛，表情呆萌，常带笑容</面部特征>
<身材特征>身材娇小，略显稚嫩</身材特征>
<特殊标记>手背有金龙印记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，粉色，长袖，领口紧扣</上衣>
<下装>白色长裤，裤脚束紧</下装>
<配饰>手腕戴红色绳结</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，夹杂白发</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，皱纹明显，眼神深邃，表情严肃</面部特征>
<身材特征>身材高大，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，长袖，衣料粗糙</上衣>
<下装>深色长裤，裤脚磨损</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>烽火三月</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容带点痞气，眼角上挑，嘴角常挂笑容</面部特征>
<身材特征>身材健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，棕色，长袖，腰间束带</上衣>
<下装>同色系长裤，裤腿宽松</下装>
<配饰>腰间挂酒葫芦</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>张大嘴</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发质坚硬</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，嘴巴宽大，额头饱满，表情急躁</面部特征>
<身材特征>身材魁梧，壮硕如熊</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，暗红色，长袖，衣袍较厚</上衣>
<下装>深色长裤，裤腰系宽腰带</下装>
<配饰>脖子挂粗大佛珠</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>关兴尧</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容阴郁，皮肤惨白，眼神锐利，嘴角下撇</面部特征>
<身材特征>身材中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，黑色，长袖，衣料光滑</上衣>
<下装>同色系长裤，裤脚微收</下装>
<配饰>腰间挂玉佩</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>小老七</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>烽火三月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>九尾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>关兴尧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>张大嘴</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>春日暖阳下，陆川入彩月岛，景惊——叶如屋，菇似伞，花香弥漫，如童话。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，春日白天，阳光明媚，年轻男性陆川站在岛屿入口，短发黑色，面容俊朗，眼神惊讶，身穿深蓝色圆领袍长袖，领口紧扣不露脖子，双手自然下垂，周围有巨大树叶和蘑菇，背景有绿色植被，远景模糊，近景清晰，正面视角，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>九尾望参天大树，敬向陆川：“阿妈非灵，万载树妖，护灵族舍成帝，常睡。”</解说内容>
<图片prompt>古风玄幻风格，宋朝风格树木背景，白天，九尾站在树下，长发束起部分垂落，面容清丽，眼神敬佩，身穿浅绿色圆领袍长袖，领口紧扣，双手交叠身前，背景有巨大榕树，树叶茂密，光线透过树叶形成光斑，侧面视角，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&萧玲玲&兴奋地跑到大树前，晃动手背金龙印记："阿妈，看我带回来什么！"大树发出温柔女声："知道啦，整天调皮。"她吐吐舌头，不好意思地笑了。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格大树背景，白天，萧玲玲站在榕树下，双马尾黑色，圆脸大眼，表情开心带点羞涩，身穿粉色圆领袍长袖，领口紧扣，右手抬起展示手背金龙印记，背景有粗壮树干，阳光洒在身上，低角度视角，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&盘腿坐在榕树下，大树干枯部分明显，温柔女声响起："对不起，状态不允许现身。"&陆川&笑着摇头："无妨。"神情轻松自然。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格榕树背景，白天树荫下，陆川盘腿而坐，短发黑色，面容平静，眼神温和，身穿深蓝色圆领袍长袖，双手放在膝盖上，周围有干枯树枝和绿色树叶对比，光线柔和，俯视视角，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>大树向&阿福&打招呼，&阿福&点头："好久不见，想不到你还在人世。"大树自嘲："无用之身，苟活于世。"&陆川&惊讶："你们认识？"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格树下背景，白天，阿福站在榕树下，短发黑白相间，面容沧桑，眼神深邃，表情严肃，身穿灰色圆领袍长袖，双手背在身后，背景有树干纹理，光线偏暗，侧面视角，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>&九尾&向大树行礼："龙树大人，见安！"大树回应："天狐大人，见安！"随后又问候&烽火三月&，众人对大树知晓身份并不意外，皆恭敬行礼。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格树木背景，白天，九尾向大树行礼，长发束起，面容端庄，眼神恭敬，身穿浅绿色圆领袍长袖，双手交叠弯腰，背景有茂密树叶，光线明亮，正面视角，中景构图。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&接下保护灵族的生意，大树送出天星罗盘："可在星空导航，助你回乡。"&陆川&接过罗盘，虽不知其价值，仍开心收下："那我不客气了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格树下背景，白天，陆川手持天星罗盘，短发黑色，面容欣喜，眼神好奇，身穿深蓝色圆领袍长袖，左手托罗盘，右手扶罗盘边缘，罗盘小巧精致，背景有阳光透过树叶，近景特写，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小老七</角色姓名>
</特写人物>
<解说内容>离开彩月岛时，&小老七&藏在&九尾&身上跟随，到陆地后因打呼噜被发现。&萧玲玲&提溜起她："你怎么出来的？"她懵懂问："有油渣吗？"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格陆地背景，白天，小老七被提溜着，短发黑色，面容呆萌，眼神无辜，身穿浅粉色圆领袍长袖，双脚悬空，嘴巴微张似在说话，背景有道路和树木，光线明亮，俯视视角，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川带众人逛大街，给女孩们买糖葫芦。萧玲玲举着比自己高的糖葫芦，舔得不亦乐乎，九尾也拿着一串，小口品尝，笑容恬淡。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格街道背景，白天，萧玲玲手持糖葫芦，双马尾晃动，圆脸开心，眼神满足，身穿粉色圆领袍长袖，左手举糖葫芦，右手扶着糖串，背景有古代店铺和行人（模糊），阳光明媚，正面视角，中景构图。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>张大嘴</角色姓名>
</特写人物>
<解说内容>城主府门口，&张大嘴&见&陆川&是凝气境，讥讽："小白脸？介绍吃软饭的活去不？"&陆川&暴怒，大巴掌扇得他头晕眼花："凝气境怎么了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格城主府背景，白天，张大嘴被打后捂头，短发黑色，面容痛苦，眼神晕眩，身穿暗红色圆领袍长袖，身材魁梧，背景有府门和台阶，光线明亮，侧面视角，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>烽火三月</角色姓名>
</特写人物>
<解说内容>&烽火三月&告知&张大嘴&："他是陆川，大帝道场胜者！"&张大嘴&惊呼，态度转变："被未来大帝竞争者抽巴掌是荣耀！"当即答应合作。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格城主府庭院背景，白天，烽火三月站在张大嘴旁，短发凌乱，面容带笑，眼神得意，身穿棕色圆领袍长袖，右手搭在张大嘴肩上，背景有石桌石凳，光线明亮，正面视角，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川与张大嘴商议引大河帮上岸，计划用萧玲玲作诱饵。陆川叮嘱："务必让他们离船，海上难寻幽夜号踪迹。"张大嘴拍胸保证："放心交给我！"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格议事厅背景，白天，陆川坐在桌前，短发黑色，面容严肃，眼神锐利，身穿深蓝色圆领袍长袖，双手放在桌上，面前有地图（模糊），背景有木质桌椅，光线偏暗，俯视视角，中景构图。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>关兴尧</角色姓名>
</特写人物>
<解说内容>大河帮帮主&关兴尧&谨慎异常，多次更改交易地点，从落日镇到白湖镇，再到残风城。&烽火三月&气得骂娘，&阿福&献策："爆发，骂他取消交易！"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格船舱背景，夜晚，关兴尧站在水镜前，长发束冠，面容阴郁，眼神多疑，身穿黑色圆领袍长袖，双手背在身后，水镜中显示张大嘴队伍（模糊），背景有木质船舱结构，光线昏暗，侧面视角，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张大嘴</角色姓名>
</特写人物>
<解说内容>&张大嘴&对着天空怒骂："关兴尧你老王八！老子不玩了，去跟神水宫交易！"&关兴尧&见他反应符合莽夫性格，终定下白马镇为交易点。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格荒野背景，白天，张大嘴叉腰怒骂，短发黑色，面容愤怒，嘴巴大张，身穿暗红色圆领袍长袖，双脚分开站立，背景有树木和天空，光线强烈，低角度视角，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧玲玲</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>交易前，萧玲玲虽害怕却坚定："阿妈年老，我不能再怯懦。"她握紧拳头，迎向关兴尧贪婪目光，眼神中多了几分勇敢，不再退缩。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格小镇背景，夜晚，萧玲玲站在街道，双马尾垂落，圆脸紧绷，眼神坚定，身穿粉色圆领袍长袖，双手握拳放在身侧，背景有昏暗灯笼光，光线柔和，正面视角，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>白马镇交易现场，&关兴尧&撒下暗香抑制真元，&烽火三月&中招。&陆川&适时出现，大喊："打劫！灵石法宝交出来！"骑着&阿福&冲向敌人，气势如虹。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格小镇街道背景，夜晚，陆川骑在阿福背上冲锋，短发黑色，面容兴奋，眼神锐利，身穿深蓝色圆领袍长袖，双手前伸似握剑，背景有黑暗街道和模糊敌人，光线昏暗，动态视角，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>关兴尧</角色姓名>
</特写人物>
<解说内容>&关兴尧&见&陆川&出现，知大势已去，欲启动幽夜号遁走。&陆川&挥剑使出"剑三·人祸·穿刺"，地表涌出无数剑刺，将敌人串成血葫芦。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格小镇背景，夜晚，关兴尧面露惊恐，长发散乱，面容扭曲，眼神恐惧，身穿黑色圆领袍长袖，双手挥舞似在施法，背景有地面冒出的剑刺（模糊），光线昏暗，侧面视角，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>烽火三月</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>烽火三月与张大嘴趁乱解开误会，张大嘴揪着他耳朵："龙禅玉衣是你卖我的？"烽火三月疼呼："那是怕你暴毙！"两人边吵边合作御敌。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格战场背景，夜晚，烽火三月被揪耳朵，短发凌乱，面容痛苦，眼神委屈，身穿棕色圆领袍长袖，左手捂耳朵，右手推张大嘴（部分入镜），背景有战斗光影（模糊），光线混乱，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>大河帮覆灭，&陆川&获得十三亿上品灵石，加上之前积蓄共十五亿。他计划攒够灵石后，找安静地方修行，冲击第九境，直逼神道三境。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格船舱背景，白天，陆川看着灵石清单（模糊），短发黑色，面容惊讶，眼神明亮，身穿深蓝色圆领袍长袖，双手捧着清单，背景有船舱窗户透进阳光，光线明亮，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>&阿福&看着海中血祖暗中吸血，眼神戏谑，放任其成长。&陆川&不知此事，正与&阿福&开玩笑："好山好水好风光，接下句！"&阿福&回怼："贱人！"</解说内容>
<图片prompt>古风玄幻风格，宋朝风格海边背景，白天，阿福站在船头望海，短发黑白相间，面容严肃，眼神深邃，身穿灰色圆领袍长袖，双手背在身后，背景有平静海面和天空，光线柔和，侧面视角，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>九尾</角色姓名>
</特写人物>
<解说内容>一行人踏上永冻之地，&九尾&看着&陆川&和&阿福&斗嘴，无奈翻白眼："两个活宝。"此时银装素裹的大山中，一名少年朝他们走来，气氛突变。</解说内容>
<图片prompt>古风玄幻风格，宋朝风格雪山背景，白天，九尾站在雪地，长发束起，面容无奈带笑，眼神宠溺，身穿浅绿色圆领袍长袖，双手拢在袖中，背景有白雪覆盖的山峰，光线明亮，远景有模糊少年身影，正面视角，中景构图。</图片prompt>
</图片特写3>
</分镜7>
</第17章节>