<第27章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明，眼神锐利</面部细节>
<面部表情>沉稳自信</面部表情>
<衣着款式>中式长衫</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>商业精英气质</其他特点>
</角色1>
<角色2>
<角色名>魏来</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容清秀</面部细节>
<面部表情>略带讨好</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>集团总裁</其他特点>
</角色2>
<角色3>
<角色名>胡金来</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>五官立体</面部细节>
<面部表情>随意洒脱</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>燕京大少</其他特点>
</角色3>
<角色4>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>眼神深邃</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>神秘背景</其他特点>
</角色4>
<角色5>
<角色名>李闯</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>开元珠宝副总裁</其他特点>
</角色5>
<角色6>
<角色名>张灵武</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容谦逊</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>中式长衫</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>古玩大亨</其他特点>
</角色6>
<角色7>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>面容姣好</面部细节>
<面部表情>妩媚</面部表情>
<衣着款式>真丝睡衣</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>何因九妻子</其他特点>
</角色7>
<角色8>
<角色名>木白</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容干练</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>西装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>集团核心层</其他特点>
</角色8>
</本章特写人物>
<分镜1>
<解说内容>阳光倾洒的午后，何因九的办公室内，何因九拍了拍胡金来的肩膀，诚恳道：“老胡，你对我那救命之恩我心里清楚，以后有啥需要兄弟帮忙的，甭管有没有条件，我都帮你。”胡金来爽朗大笑回应。何因九身着深色中式长衫，面带真诚之色，胡金来穿着休闲装，神情随意。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外阳光灿烂，何因九身着深色中式长衫，立于办公室内，面露诚恳神情，背景为简洁办公环境，光影清晰</图片prompt>
</分镜1>
<分镜2>
<解说内容>何因九的电话骤然响起，他接听后传来魏来的声音，说好久没见想搓一场三等一。何因九稍有意动，回忆起与云冰相伴后少有的闲暇时光。何因九身着深色西装，神情有一丝犹豫。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九身着深色西装，手持电话，面露犹豫神情，背景为室内环境，光线柔和</图片prompt>
</分镜2>
<分镜3>
<解说内容>何因九挂断电话后，转身对着胡金来说要去和魏来打牌，胡金来连忙摇头表示不想去，称想找小姑娘按摩放松。胡金来穿着浅色休闲装，坐在室内，神情随意。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>室内场景，胡金来穿着浅色休闲装，坐于沙发上，神情随意，背景为室内休闲环境，光线舒适</图片prompt>
</分镜3>
<分镜4>
<解说内容>何因九来到魏来集团，魏来早已带着几人在大厅翘首以盼，何因九身着深色西装迈进大厅，魏来热情相迎，周围女员工投来关注的目光。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外阳光照射下，何因九身着深色西装走进魏来集团大厅，周遭有女员工，光线明亮</图片prompt>
</分镜4>
<分镜5>
<解说内容>何因九跟随魏来到达顶层活动室，活动室里各类娱乐设施一应俱全，魏来将何因九介绍给张哥、李哥认识，何因九与两人握手寒暄，余飞也在现场。何因九身着深色西装，面带微笑，张灵武身着中式长衫，尽显谦逊有礼之态。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>张灵武</角色>
</图片特写人物>
<图片prompt>室内活动室场景，何因九身着深色西装，面带微笑与张灵武握手，张灵武身着中式长衫，姿态谦逊，室内光线充足</图片prompt>
</分镜5>
<分镜6>
<解说内容>何因九前往卫生间时，向余飞询问张家情况，余飞表示张家乃盗墓家族，会些花活，自己只是好奇。何因九身着深色西装在卫生间内，余飞身着休闲装，背景为卫生间环境。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室内卫生间场景，何因九身着深色西装，余飞身着休闲装，二人在卫生间内交谈，光线普通</图片prompt>
</分镜6>
<分镜7>
<解说内容>回到棋牌间，有美女在旁服侍，何因九落座后，众人随即开始打牌，魏来敲定局数，何因九表示随意玩玩即可。何因九身着深色西装坐在棋牌间，周围有美女服侍，光线充足。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内棋牌间场景，何因九身着深色西装坐在牌桌旁，周围有美女服侍，光线明亮</图片prompt>
</分镜7>
<分镜8>
<解说内容>打牌进行到中途，何因九向魏来询问找自己所为何事，魏来坦言有事情要商量，提及四海拍卖行侯四海及外地企业欲在林海组织拍卖会之事。魏来身着西装，面露讨好之色，何因九身着西装，神情专注。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>魏来</角色>
</图片特写人物>
<图片prompt>室内棋牌间场景，何因九身着西装，魏来身着西装，二人在牌桌旁交谈，光线充足</图片prompt>
</分镜8>
<分镜9>
<解说内容>何因九称晚上会与侯四海商议此事，李闯与张灵武干笑点头，何因九打牌小胜赢了16万，他将支票递给服侍的美女，美女惊喜万分。何因九身着西装，手持支票，美女身着职业装，面露惊喜神情，室内光线充足。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>美女</角色>
</图片特写人物>
<图片prompt>室内棋牌间场景，何因九身着西装，将支票递给美女，美女身着职业装，面露惊喜神情，光线明亮</图片prompt>
</分镜9>
<分镜10>
<解说内容>何因九称空调温度过低有些冷，要去车里暖和，魏来送走两人后找到何因九，何因九示意魏来上车详谈。何因九身着西装在车旁，魏来身着西装走向车辆，光线充足。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>魏来</角色>
</图片特写人物>
<图片prompt>室外停车场场景，何因九身着西装站在车旁，魏来身着西装走向车辆，光线明亮</图片prompt>
</分镜10>
<分镜11>
<解说内容>车内，何因九询问魏来关于三颗星宿珠的相关事宜，魏来告知是开元珠宝采珍珠时意外发现墓葬并盗掘所得，还有帝王绿欲给何因九打一套茶具。何因九身着西装，神情严肃，魏来身着西装，面露些许不好意思之色，车内光线柔和。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>魏来</角色>
</图片特写人物>
<图片prompt>室内车内场景，何因九身着西装，魏来身着西装，二人在车内交谈，光线柔和</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九表示此事不可插手，让魏来约人晚上在天涯会所聚餐，胡金来也会到场。何因九身着西装，神情坚定，魏来身着西装，点头回应，车内光线柔和。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>魏来</角色>
</图片特写人物>
<图片prompt>室内车内场景，何因九身着西装，魏来身着西装，二人在车内交谈，光线柔和</图片prompt>
</分镜12>
<分镜13>
<解说内容>天涯会所内，何因九找到胡金来，胡金来正吃着北疆瓜，何因九告知28星宿珠最后三颗已找到，胡金来震惊不已。何因九身着西装，胡金来身着休闲装，室内光线充足。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>室内天涯会所场景，何因九身着西装，胡金来身着休闲装，胡金来面露震惊神情，光线充足</图片prompt>
</分镜13>
<分镜14>
<解说内容>饭桌上，何因九让开元珠宝和张家开价购买三颗珠子，张灵武跪地恳请九爷救张家，李闯跪求帮其夺回开元珠宝，何因九询问余飞的意见。何因九身着西装，张灵武跪地，李闯站立，室内光线充足。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>张灵武</角色>
<角色>李闯</角色>
</图片特写人物>
<图片prompt>室内天涯会所餐桌场景，何因九身着西装，张灵武跪地，李闯站立，光线充足</图片prompt>
</分镜14>
<分镜15>
<解说内容>何因九与胡金来回到家中饮酒，何因九拨打云冰的号码，云冰视频回应，何因九准备召开会议研究三颗珠子的处理方案。何因九身着休闲装，云冰身着真丝睡衣，室内光线柔和。</解说内容>
<图片特写人物>
<角色>何因九</角色>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内居家场景，何因九身着休闲装，云冰身着真丝睡衣，进行视频通话，光线柔和</图片prompt>
</分镜15>
</第27章节>