<第22章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>圆脸，小眼睛，面容和煦，略带寂寥</面部特征>
<身材特征>体型肥胖，行动略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领银灰皮大氅，内衬深色圆领袍</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>山名时熙</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶戴乌帽</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神焦虑，嘴角紧绷</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领束腰深色武士常服</上衣>
<下装>深色长裤，束脚</下装>
<配饰>短刀，木屐</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>山名时幸</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>年轻气盛，眼神急躁，表情不满</面部特征>
<身材特征>身材中等，较为挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅色武士服</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>重村</姓名>
<性别>Male</性别>
<年龄段>45以上</年龄段>
<外貌特征>
<发型>束发，部分白发</发型>
<发色>黑白混杂</发色>
<面部特征>苍老，皱纹多，表情恭敬</面部特征>
<身材特征>瘦弱，驼背</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深色长袍</上衣>
<下装>深色长裤</下装>
<配饰>木杖</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>郑和</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神锐利，表情严肃</面部特征>
<身材特征>中等身材，健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领束腰羊皮袍</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>山名时熙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>郑和</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>山名时幸</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>重村</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽身着银灰皮大氅坐于东瀛阁楼，俯瞰雪景松园，面色寂寥思归期。</解说内容>
<图片prompt>宋朝风格，室内阁楼，朱高炽单人特写，圆领银灰皮大氅，束发，圆脸小眼睛，表情寂寥，背景为窗外雪景松园，光线柔和，冬日午后，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙闻朱高炽欲归，大惊失色，带重臣急赴阁楼，面露焦虑问缘由。</解说内容>
<图片prompt>宋朝风格，室内阁楼入口，山名时熙单人特写，圆领深色武士服，顶戴乌帽，表情震惊焦虑，背景为木质门框，光线偏暗，近景构图</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，室内阁楼，山名时幸单人特写，圆领浅色武士服，束发，年轻面容，表情急躁不满，背景为和式纸门，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽举杯以茶代酒，笑容和煦，言辞客套，实则暗藏机锋，拖延谈判。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，朱高炽单人特写，圆领银灰皮大氅，手持茶杯，表情和煦，背景为和式房间，光线柔和，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名时幸</角色姓名>
</特写人物>
<解说内容>山名时幸沉不住气，急问签约事宜，被朱高炽厉声纠正，强调山名家非东瀛代表。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，山名时幸单人特写，圆领浅色武士服，身体前倾，表情急切，背景为木质梁柱，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙担忧谈判破裂，语气转为谦卑，询问朱高炽是否对结盟生变。</解说内容>
<图片prompt>宋朝风格，室内阁楼，山名时熙单人特写，圆领深色武士服，微微躬身，表情忧虑，背景为窗外雪山，光线偏冷，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽起身走向窗边，远眺雪山，感叹美景，故意转移话题，让山名时熙捉摸不透。</解说内容>
<图片prompt>宋朝风格，室内窗边，朱高炽单人特写，圆领银灰皮大氅，背对镜头望向窗外，背景为雪山远景，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙无奈跟随，违心称赞大明美景，心中暗骂朱高炽卖关子，拖延时间。</解说内容>
<图片prompt>宋朝风格，室内窗边，山名时熙单人特写，圆领深色武士服，躬身站立，表情隐忍，背景为和式纸门，光线柔和，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽话锋一转，称与山名时熙为友，承诺日后招待，试图以私人关系影响谈判。</解说内容>
<图片prompt>宋朝风格，室内阁楼，朱高炽单人特写，圆领银灰皮大氅，侧身对镜头，表情温和，背景为木质家具，光线温暖，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙听闻结盟未定，大急，提及先前输送的火器粮食，质疑大明诚意。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，山名时熙单人特写，圆领深色武士服，身体前倾，表情急切，背景为和式房间，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片prompt>宋朝风格，室内阁楼，朱高炽单人特写，圆领银灰皮大氅，表情为难，手持茶杯，背景为窗外雪景，光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>重村</角色姓名>
</特写人物>
<解说内容>山名家老重村鞠躬恳请朱高炽多留时日，称敬意未献，试图挽留谈判。</解说内容>
<图片prompt>宋朝风格，室内阁楼，重村单人特写，圆领深色长袍，白发束发，深深鞠躬，表情恭敬，背景为木质地板，光线偏暗，近景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽点明出使东瀛非山名一家，提及与其他大名会晤，暗示山名家诚意不足。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，朱高炽单人特写，圆领银灰皮大氅，手指轻敲桌面，表情严肃，背景为和式屏风，光线柔和，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙震惊朱高炽已知足利幕府使者接触，面色凝重，意识到谈判陷入被动。</解说内容>
<图片prompt>宋朝风格，室内阁楼，山名时熙单人特写，圆领深色武士服，身体僵硬，表情凝重，背景为和式纸门，光线偏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽透露足利义满愿称臣通商，开放港口，以此施压山名时熙提高筹码。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，朱高炽单人特写，圆领银灰皮大氅，表情淡然，手持折扇，背景为木质梁柱，光线明亮，近景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙情急之下，愿交银山开采权，开放港口，降低关税，以示诚意。</解说内容>
<图片prompt>宋朝风格，室内阁楼，山名时熙单人特写，圆领深色武士服，表情急切，双手撑桌，背景为窗外雪景，光线偏冷，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽不为所动，追问东伊家铜矿抵押事宜，迫使山名时熙承诺吞并亲族领地。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，朱高炽单人特写，圆领银灰皮大氅，身体后靠，表情审视，背景为和式房间，光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>山名时熙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山名时熙咬牙同意所有条件，要求签订条约，朱高炽见好就收，同意结盟。</解说内容>
<图片prompt>宋朝风格，室内阁楼，山名时熙单人特写，圆领深色武士服，表情决绝，背景为木质天花板，光线明亮，中景构图</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽大笑，命郑和交接火器物资，强调铜矿需尽快交付，船只要满载银铜而归。</解说内容>
<图片prompt>宋朝风格，室内阁楼，朱高炽单人特写，圆领银灰皮大氅，仰头大笑，手势豪迈，背景为和式屏风，光线温暖，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑和</角色姓名>
</特写人物>
<解说内容>郑和躬身领命，表情严肃，准备执行朱高炽指令，确保物资交接顺利。</解说内容>
<图片prompt>宋朝风格，室内阁楼，郑和单人特写，圆领束腰羊皮袍，躬身行礼，表情恭敬，背景为木质门框，光线偏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽与山名时熙议定国书，承诺大明将支持山名家，双方达成协议，谈判结束。</解说内容>
<图片prompt>宋朝风格，室内矮桌旁，朱高炽单人特写，圆领银灰皮大氅，手持国书，表情郑重，背景为和式卷轴，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜7>
</第22章节>