<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，表情沉稳</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，质地上乘</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>寒美艳</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>高髻</发型>
<发色>黑色</发色>
<面部特征>容貌美艳，眼神骄纵，表情愤怒</面部特征>
<身材特征>身材高挑，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，绣有冰晶图案</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>头戴玉簪，颈间玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>未知</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑色</发色>
<面部特征>鸟脸，眼神灵动，表情丰富</面部特征>
<身材特征>体型中等，羽毛乌黑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神沉稳，有胡须</面部特征>
<身材特征>身材魁梧，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，质料厚重</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩剑，手持酒坛</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容俊美，金色短须，眼神锐利</面部特征>
<身材特征>身形修长，体态优雅</身材特征>
<特殊标记>金色胡须</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，金色，长袖，绣有龙纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉带，手持折扇</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>狂鲨</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>秃顶，后脑有半月形凸起</发型>
<发色>黑色</发色>
<面部特征>面容狰狞，嘴角有疤痕，眼神凶狠</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>上半身有疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>兽皮短裤，腰间缠绕布条</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>秦鱼</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神深邃，表情淡漠</面部特征>
<身材特征>身形挺拔，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，长袖，质料上乘</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉佩，手持长剑</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>狂鲨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>寒美艳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>万炼神殿内，吴双凝视阵法弹飞的寒美艳，眼神不屑，未料不堪，不会催动元罡。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容俊朗，眼神锐利，表情不屑，身穿深蓝色圆领袍，长袖，腰间玉佩，手持长剑，站在万炼神殿内，周围有破碎的桌椅，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>寒美艳</角色姓名>
</特写人物>
<解说内容>寒美艳摔地，指吴双怒斥，威胁冰族踏平九宫神山，骄纵态度令吴双无语。</解说内容>
<图片prompt>宋朝风格，寒美艳，女性，二十岁，高髻，黑色，容貌美艳，眼神愤怒，表情骄纵，身穿浅蓝色圆领袍，长袖，绣有冰晶图案，头戴玉簪，坐在地上，周围有破碎的阵法光芒，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&不再废话，上前抓住&寒美艳&的衣领，左右开弓连扇数十个耳光。清脆的响声让周围侍女吓得捂嘴，&寒美艳&的脸颊瞬间红肿。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容冷峻，眼神坚定，表情严肃，身穿深蓝色圆领袍，长袖，腰间玉佩，右手抬起作扇耳光状，站在万炼神殿内，周围有侍女，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>寒美艳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>被打懵的寒美艳终于催动护体元罡，将吴双震退。她眼神恶毒地盯着吴双，却不敢动手，只能色厉内荏地威胁。</解说内容>
<图片prompt>宋朝风格，寒美艳，女性，二十岁，高髻，黑色，容貌狼狈，脸颊红肿，眼神恶毒，表情恐惧，身穿浅蓝色圆领袍，长袖，周围有蓝色护体光芒，站在万炼神殿内，光线昏暗，单人特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冷笑，催动万炼神殿大阵，强大的力量瞬间压垮寒美艳的护体元罡，让她口吐鲜血，趴在地上动弹不得。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容冷峻，眼神坚定，表情冷笑，身穿深蓝色圆领袍，长袖，腰间玉佩，双手结印，周围有金色阵法光芒，站在万炼神殿内，光线明亮，单人特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>就在此时，&贱鸟&浑身结冰地冲了进来，慌张地大喊让&吴双&快跑。原来冰族大军已包围万炼神殿，全因它偷了冰族重宝。</解说内容>
<图片prompt>宋朝风格，贱鸟，黑色神鸟，体型中等，羽毛覆盖薄冰，眼神慌张，表情恐惧，站在地上，周围有破碎的门窗，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&无奈，只能先稳住阵脚，利用万炼神殿大阵抵御冰族攻击。他询问&贱鸟&偷了什么宝贝，引来如此大阵仗。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容沉稳，眼神警惕，表情无奈，身穿深蓝色圆领袍，长袖，腰间玉佩，站在窗边，看着外面的冰族大军，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&支支吾吾不肯说，只催&吴双&赶紧跑路。&吴双&威胁要把它扔出去，&贱鸟&才不情愿地吐出一点火星，暂时挡住冰族攻击。</解说内容>
<图片prompt>宋朝风格，贱鸟，黑色神鸟，体型中等，眼神狡黠，表情慌张，站在地上，口吐火星，周围有冰族攻击的光芒，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>关键时刻，&吴江雄&赶到，他隐藏在暗处，出手打晕靠近的冰族探子，默默守护&吴双&。他的出现让&吴双&安心不少。</解说内容>
<图片prompt>宋朝风格，吴江雄，男性，四十岁，短发，黑色，面容刚毅，眼神沉稳，有胡须，身穿深灰色圆领袍，长袖，手持酒坛，站在暗处，周围有晕倒的冰族探子，光线昏暗，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&利用百变魔云伪装成弓青云的声音，挟持&寒美艳&威胁冰族退兵。冰族大军果然投鼠忌器，暂时停止攻击。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容冷峻，眼神坚定，表情严肃，身穿深蓝色圆领袍，长袖，腰间玉佩，站在窗边，手持寒美艳作为人质，外面有冰族大军，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>龙门少门主&金龙&接到消息，得知有六族盟子弟闯入龙门崖。他心思缜密，决定亲自前往查看，顺便试探&狂鲨&的实力。</解说内容>
<图片prompt>宋朝风格，金龙，男性，二十岁，长发束起，黑色，面容俊美，金色短须，眼神锐利，表情冷静，身穿金色圆领袍，长袖，绣有龙纹，手持折扇，站在龙门崖大殿内，周围有弟子，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>&狂鲨&自告奋勇带领手下前往捉拿&吴双&，他对龙门众人嗤之以鼻，扬言要让所有人知道他的厉害。&金龙&冷眼旁观，等着看好戏。</解说内容>
<图片prompt>宋朝风格，狂鲨，男性，二十八岁，秃顶，黑色，面容狰狞，嘴角有疤痕，眼神凶狠，表情狂妄，上半身赤裸，下身穿兽皮短裤，站在龙门崖外，周围有手下，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&在龙门崖周围探查，发现这里的天然阵势被浪费，忍不住惋惜。他一边研究阵法，一边清理龙门的巡逻队，引蛇出洞。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容专注，眼神好奇，表情惋惜，身穿深蓝色圆领袍，长袖，腰间玉佩，手持长剑，站在龙门崖礁石上，周围有龙卷风，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&带着&狂鲨&来到&吴双&所在的礁石处。他故意挑衅&狂鲨&，让其出手捉拿&吴双&，自己则在一旁观察&吴双&的实力。</解说内容>
<图片prompt>宋朝风格，金龙，男性，二十岁，长发束起，黑色，面容俊美，金色短须，眼神玩味，表情冷静，身穿金色圆领袍，长袖，手持折扇，站在半空中，看着下方的吴双，光线明亮，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>&狂鲨&被&金龙&激怒，不顾&吴双&的实力，直接催动杀招"怒鲨震"，强大的力量让周围水面分开，直扑&吴双&而来。</解说内容>
<图片prompt>宋朝风格，狂鲨，男性，二十八岁，秃顶，黑色，面容狰狞，眼神凶狠，表情愤怒，上半身赤裸，下身穿兽皮短裤，周围有蓝色水浪，站在半空中，光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&不慌不忙，运转体内冰火之力，双拳齐出，拳罡层层爆发，中途加速，瞬间破开&狂鲨&的攻击，直逼其胸口。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容冷峻，眼神坚定，表情严肃，身穿深蓝色圆领袍，长袖，双拳齐出，拳罡爆发，站在礁石上，周围有破碎的水浪，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>&狂鲨&没想到&吴双&的拳罡如此诡异，被击中胸口，骨头碎裂，口吐鲜血倒飞出去。他不敢置信地看着&吴双&，眼神中充满恐惧。</解说内容>
<图片prompt>宋朝风格，狂鲨，男性，二十八岁，秃顶，黑色，面容痛苦，眼神恐惧，表情震惊，上半身赤裸，下身穿兽皮短裤，口吐鲜血，倒飞在空中，周围有破碎的水浪，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>&金龙&看到&吴双&轻松击败&狂鲨&，眼神中闪过一丝惊讶。他意识到&吴双&果然名不虚传，决定暂时撤退，另做打算。</解说内容>
<图片prompt>宋朝风格，金龙，男性，二十岁，长发束起，黑色，面容俊美，金色短须，眼神惊讶，表情凝重，身穿金色圆领袍，长袖，手持折扇，站在半空中，看着吴双，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&击败&狂鲨&后，并未追击，而是继续研究龙门崖的天然阵势。他发现这里的阵势若能善用，威力无穷。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容专注，眼神好奇，表情兴奋，身穿深蓝色圆领袍，长袖，腰间玉佩，手持长剑，站在礁石上，周围有天然阵势的光芒，光线明亮，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&趁机潜入龙门崖，偷取了冰神圣果。它得意洋洋地飞回&吴双&身边，却被&吴双&发现，免不了一顿教训。</解说内容>
<图片prompt>宋朝风格，贱鸟，黑色神鸟，体型中等，眼神得意，表情狡黠，口衔冰神圣果，站在地上，周围有龙门崖的宝物，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&服用冰神圣果，体内冰火之力达到平衡，成功突破六海境中期。他感受着体内澎湃的力量，眼神中充满自信，准备迎接更大的挑战。</解说内容>
<图片prompt>宋朝风格，吴双，男性，二十岁，短发，黑色，面容坚毅，眼神自信，表情平静，身穿深蓝色圆领袍，长袖，腰间玉佩，站在礁石上，周围有冰火交融的光芒，光线明亮，单人特写</图片prompt>
</图片特写3>
</分镜7>
</第21章节>