<第20章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>近30岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明，眼神略带不屑</面部细节>
<面部表情>不屑一笑</面部表情>
<衣着款式>休闲正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>自信且有城府</其他特点>
</角色1>
<角色2>
<角色名>胡金来</角色名>
<性别>男</性别>
<年龄>少爷年纪</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神态随意</面部细节>
<面部表情>撇嘴</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>直率</其他特点>
</角色2>
</本章特写人物>
<分镜1>
<解说内容>室内场景中，何因九与胡金来正在热烈交谈。何因九面带不屑的笑容，侃侃而谈。室内光线柔和，布置简洁。何因九身着深色休闲正装，胡金来穿着浅色休闲装，两人氛围轻松又带着交谈的严肃。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内环境，何因九站着，短发乌黑，面部轮廓清晰，透着不屑的笑意，身着深色休闲正装，光线柔和，构图稳定</图片prompt>
</分镜1>
<分镜2>
<解说内容>随后两人来到办公室，何因九正在沏茶，嘴里提及为胡金来准备的礼物。办公室环境整洁，光线明亮。何因九动作自然流畅，胡金来目光落在面前的支票上，神情略带好奇。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>办公室内，何因九专注沏茶，短发黑色，动作从容，身着正装，环境整洁明亮，构图清晰</图片prompt>
</分镜2>
<分镜3>
<解说内容>胡金来看着手中的支票，嘴角微微上扬，还略带调侃地看向何因九，两人对视后会心地一笑，办公室内氛围轻松惬意。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>办公室内，胡金来手持支票，短发黑色，面带笑意，身着休闲装，氛围轻松，构图自然</图片prompt>
</分镜3>
<分镜4>
<解说内容>余飞走进办公室，手里提着韩风，何因九向胡金来介绍这是第二件礼物。办公室内，余飞神情冷峻，提着韩风，韩风身体颤抖，何因九表情严肃。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>办公室内，余飞提着韩风，短发黑色，眼神冷峻，身着深色服装，氛围紧张，构图紧凑</图片prompt>
</分镜4>
<分镜5>
<解说内容>胡金来沉思片刻后，决定将韩风送去缅北，余飞点头回应。办公室场景中，胡金来起身，韩风满脸惊恐，胡金来表情果断坚毅。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>办公室内，胡金来起身，短发黑色，表情果断，身着正装，韩风惊恐万分，构图紧张</图片prompt>
</分镜5>
<分镜6>
<解说内容>紧接着，胡金来猛地拿起烟灰缸砸向韩风，烟灰缸瞬间四分五裂，韩风也随之晕了过去，办公室内气氛紧张到了极点。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>办公室内，胡金来用力砸向韩风，短发黑色，动作果断，身着正装，韩风倒地，构图激烈</图片prompt>
</分镜6>
<分镜7>
<解说内容>第79章中，办公室内，何因九向胡金来介绍第三件礼物猴子。办公室环境如常，何因九微笑着介绍，胡金来饶有兴趣地聆听。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>办公室内，何因九介绍猴子，短发黑色，面带微笑，身着正装，胡金来饶有兴趣，构图平稳</图片prompt>
</分镜7>
<分镜8>
<解说内容>晚上，天涯夜色暂停营业，内部布置温馨，何因九精心安排让胡金来享受，胡金来一脸惬意，感慨不已。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>天涯夜色室内，胡金来享受服务，短发黑色，神情放松，身着休闲装，灯光柔和，构图惬意</图片prompt>
</分镜8>
<分镜9>
<解说内容>胡金来和何因九一同走进何因九的别墅，两人边走边交谈，别墅内灯光温馨，氛围融洽。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>别墅内，胡金来行走，短发黑色，神情随意，身着休闲装，灯光温馨，构图自然</图片prompt>
</分镜9>
<分镜10>
<解说内容>何因九回到房间，拿出手机查看，发现有云冰的电话和消息，便回了条消息。室内环境安静，何因九略显疲惫。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内，何因九看手机，短发黑色，神情疲惫，身着休闲装，构图安静</图片prompt>
</分镜10>
<分镜11>
<解说内容>云冰随即发来视频通话，何因九接通，只见云冰戴着防蓝光眼镜，正在电脑前忙碌。室内场景中，云冰专注认真。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内，云冰视频，长发黑色，戴着防蓝光眼镜，身着正装，专注神情，构图清晰</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九与木白等人在室内研究稳定林海的事宜，众人热烈讨论，何因九神情严肃地阐述着计划。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内会议场景，何因九发言，短发黑色，神情严肃，身着正装，众人讨论，构图专注</图片prompt>
</分镜12>
<分镜13>
<解说内容>第80章里，余飞在室内收到韩风已出售的消息，余飞神色冷峻地看着消息内容。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室内，余飞看消息，短发黑色，眼神冷峻，身着深色服装，构图简洁</图片prompt>
</分镜13>
<分镜14>
<解说内容>江若彤接到胡金来的电话，内心忐忑不安，在室内接听电话。</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>室内，江若彤接电话，长发黑色，神情紧张，身着正装，构图不安</图片prompt>
</分镜14>
<分镜15>
<解说内容>胡金来约江若彤在餐厅吃饭，江若彤准时赴约，在餐厅包厢内两人交谈，胡金来神情放松，江若彤满脸愧疚。</解说内容>
<图片特写人物>
<角色>胡金来</角色>
</图片特写人物>
<图片prompt>餐厅包厢内，胡金来交谈，短发黑色，神情放松，身着正装，江若彤愧疚，构图安静</图片prompt>
</分镜15>
</第20章节>