<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角微抿，表情冷静</面部特征>
<身材特征>身形挺拔，中等身高，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，长袖，衣料厚重，领口紧束</上衣>
<下装>同色系长裤，束脚，深色布鞋</下装>
<配饰>腰间挂玉佩，手持长剑（剑鞘古朴）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>寒美艳</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双环髻，点缀珠钗</发型>
<发色>黑色</发色>
<面部特征>容貌娇美，眉毛细长，眼神骄纵，嘴角下撇，带怒容</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色，长袖，领口紧束，裙摆宽大</上衣>
<下装>同色系长裙，裙摆绣有冰纹</下装>
<配饰>颈间挂冰晶项链，手腕戴玉镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>全身黑羽，头顶有一撮红羽</发型>
<发色>黑色为主，头顶红羽</发色>
<面部特征>鸟脸，眼睛圆睁，喙尖，表情灵动</面部特征>
<身材特征>体型中等，翅膀宽大，爪子锋利</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发梢微卷，无冠</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容刚毅，络腮胡，眼神沉稳，带酒意</面部特征>
<身材特征>身材魁梧，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短袍，灰色，长袖，衣料粗糙</上衣>
<下装>深色长裤，束脚，皮靴</下装>
<配饰>腰间挂酒葫芦，手持铁棍</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，金色发带束起</发型>
<发色>黑色，发梢带金色</发色>
<面部特征>面容俊美，肤色白皙，嘴角有八根金色短须，眼神玩味</面部特征>
<身材特征>身形修长，体态优雅</身材特征>
<特殊标记>金色短须</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，金色，长袖，衣料华丽，领口绣龙纹</上衣>
<下装>白色长裤，束脚，云纹靴</下装>
<配饰>腰间挂玉佩，手持折扇（扇面画山水）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>狂鲨</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>秃顶，后脑有半月形凸起</发型>
<发色>黑色</发色>
<面部特征>面容狰狞，嘴角有疤痕，眼睛赤红，表情狂暴</面部特征>
<身材特征>身材魁梧，肌肉虬结，上半身赤裸</身材特征>
<特殊标记>嘴角疤痕，后脑凸起</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（仅下半身缠绕兽皮）</上衣>
<下装>兽皮短裙，腰间挂骨饰</下装>
<配饰>手臂戴金属环，手持巨斧</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>翠竹</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，点缀绿珠</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神怯弱，表情紧张</面部特征>
<身材特征>身形纤细，体态柔弱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，绿色，长袖，领口紧束，裙摆窄小</上衣>
<下装>同色系长裙，束脚，布鞋</下装>
<配饰>颈间挂银锁，手持抹布</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>寒天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>寒美艳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>狂鲨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>万炼神殿二层，吴双抓寒美艳衣领，斥：“骄纵！空有连环境修为，不知催护体元罡”</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容俊朗，眼神锐利，嘴角微抿，表情冷静，宋朝深蓝色圆领长袍，长袖，领口紧束，腰间挂玉佩，手持长剑，站在万炼神殿二层（宋朝风格殿宇，雕梁画栋，地面铺青石），右手抓住前方衣领（寒美艳的衣领，仅露出手部动作），光线从窗外射入（正午阳光），画面聚焦吴双上半身，中景构图，高清画质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>寒美艳</角色姓名>
<时代背景>古代</时代背景>  
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>寒美艳被打趴地，脸肿眼神厉，不敢抗，暗誓必报，定让你碎尸万段！</解说内容>
<图片prompt>武侠江湖风格，寒美艳，女性，15-22岁，双环髻珠钗，黑色头发，容貌娇美，眉毛细长，眼神恶毒，嘴角下撇，表情怨毒，宋朝粉色圆领襦裙，长袖，领口紧束，裙摆绣冰纹，颈间冰晶项链，趴在万炼神殿二层地面（青石地面，散落茶具），光线昏暗（角落阴影），画面聚焦寒美艳面部，近景构图，高清画质。</图片prompt>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>  
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双催动万炼神殿阵法，光芒闪烁，寒美艳护体元罡碎裂，口吐鲜血，惊恐大喊："你敢伤我，冰族不会放过你！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容俊朗，眼神锐利，表情严肃，宋朝深蓝色圆领长袍，长袖，领口紧束，腰间挂玉佩，双手结印（阵法手势），周围有蓝色阵法光芒环绕，站在万炼神殿二层中央（殿宇摇晃，梁柱断裂），光线明亮（阵法光芒），画面聚焦吴双全身，远景构图，高清画质。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>万炼神殿外，贱鸟浑身结冰，冲进殿内，抖着翅膀大喊："快跑！冰族大军来了，再不走就被包饺子了！"</解说内容>
<图片prompt>武侠江湖风格，贱鸟，全身黑羽，头顶红羽，鸟脸圆睁，表情慌张，翅膀结冰，站在万炼神殿二层门槛处（门外雪花飘落，寒风呼啸），光线昏暗（风雪遮挡阳光），画面聚焦贱鸟全身，中景构图，高清画质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双皱眉看向窗外，冰族士兵包围神殿，阵法光芒闪烁，沉声道："你惹了什么祸？引来这么多人！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容俊朗，眼神凝重，表情严肃，宋朝深蓝色圆领长袍，长袖，领口紧束，站在万炼神殿二层窗边（窗外冰族士兵举盾，阵型整齐），光线明亮（窗外雪地反光），画面聚焦吴双侧脸，中景构图，高清画质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟缩脖躲到吴双身后，小声嘟囔："就拿了冰族一点'土特产'，谁知道他们这么小气，追着不放！"</解说内容>
<图片prompt>武侠江湖风格，贱鸟，全身黑羽，头顶红羽，鸟脸委屈，眼神躲闪，躲在吴双身后（仅露出鸟头和部分翅膀），万炼神殿二层背景（桌椅摇晃，灰尘飘落），光线昏暗（殿内阴影），画面聚焦贱鸟头部，近景构图，高清画质。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>寒天</角色姓名>
</特写人物>
<解说内容>冰族车架前，寒天坐于寒冰座驾，面容冰冷，眼神淡漠，声音如冰："万炼神殿交出刺客，本少主可饶你们不死。"</解说内容>
<图片prompt>武侠江湖风格，寒天，男性，23-30岁，束发玉冠，黑色头发，面容俊美，眼神淡漠，表情冷峻，宋朝白色圆领长袍，长袖，领口紧束，衣料绣冰纹，坐于寒冰座驾（座驾由冰兽拉行，周围寒气缭绕），站在万炼神殿外半空（云层环绕，雪花飞舞），光线冷冽（寒冰反光），画面聚焦寒天全身，远景构图，高清画质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双站在窗边，寒美艳被阵法困住，冷笑道："冰族少主？想要人？拿诚意来换，否则就等着收尸吧！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容俊朗，眼神挑衅，表情冷笑，宋朝深蓝色圆领长袍，长袖，领口紧束，右手按在寒美艳头顶（寒美艳被阵法束缚，无法动弹），站在万炼神殿二层窗边（窗外寒天座驾清晰可见），光线明暗对比（吴双在明，寒美艳在暗），画面聚焦吴双上半身，中景构图，高清画质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>寒天</角色姓名>
</特写人物>
<解说内容>寒天手指微动，座驾寒气暴涨，冷声道："不知死活！给我破阵，杀无赦！"</解说内容>
<图片prompt>武侠江湖风格，寒天，男性，23-30岁，束发玉冠，黑色头发，面容俊美，眼神锐利，表情愤怒，宋朝白色圆领长袍，长袖，领口紧束，衣料绣冰纹，右手抬起（掌心有寒气凝聚），坐于寒冰座驾（周围寒气形成冰柱），光线冷冽（寒气光芒），画面聚焦寒天手部动作，近景构图，高清画质。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>雪地中，吴双浑身结冰，盘膝而坐，口鼻冒白气，艰难运转功法："这寒气好霸道，快冻住心脉了！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容苍白，眼神痛苦，表情挣扎，宋朝深蓝色圆领长袍，长袖，领口紧束，全身覆盖薄冰，盘膝坐于雪地（周围积雪深厚，树木枯萎），光线昏暗（阴天），画面聚焦吴双全身，中景构图，高清画质。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟纠结片刻，吐出一团火光，砸向寒气："爷爷的，非逼本鸟出绝招！这点寒气，看我不灭了它！"</解说内容>
<图片prompt>武侠江湖风格，贱鸟，全身黑羽，头顶红羽，鸟脸严肃，翅膀张开，口中喷出红色火光，站在吴双身旁雪地（火光与寒气碰撞，产生白雾），光线明亮（火光），画面聚焦贱鸟全身，中景构图，高清画质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双体内冰神圣果融化，寒气消散，惊喜道："这是冰神圣果！丹道总纲记载的神物，竟被你偷来了！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容红润，眼神惊喜，表情释然，宋朝深蓝色圆领长袍，长袖，领口紧束，双手按在腹部（体内有蓝光闪烁），坐于雪地（周围冰融化，露出青草），光线温暖（阳光穿透云层），画面聚焦吴双面部，近景构图，高清画质。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>陈家老宅外，吴江雄提着两个昏迷的长老，皱眉道："两个小喽啰也敢来凑热闹，耽误我看儿子打架！"</解说内容>
<图片prompt>武侠江湖风格，吴江雄，男性，31-45岁，短发微卷，面容刚毅，眼神不屑，表情随意，宋朝灰色圆领短袍，长袖，腰间挂酒葫芦，一手提一个长老（长老穿白色长袍，昏迷状态），站在陈家老宅门口（门板破旧，杂草丛生），光线昏暗（夜晚，月光朦胧），画面聚焦吴江雄全身，远景构图，高清画质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>陈家老宅树洞，吴双盘膝而坐，感悟万年玄冰树与赤阳神土碰撞："原来如此，阴阳相济，方能平衡极致力量！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容平静，眼神专注，表情顿悟，宋朝深蓝色圆领长袍，长袖，领口紧束，盘膝坐于树洞（树洞内壁有冰裂纹和焦痕），光线柔和（从树洞缝隙射入），画面聚焦吴双面部，近景构图，高清画质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄靠在树旁喝酒，听着洞内打斗声，笑道："臭小子，跟鸟打架都这么热闹，不愧是我儿子！"</解说内容>
<图片prompt>武侠江湖风格，吴江雄，男性，31-45岁，短发微卷，面容带笑，眼神宠溺，表情放松，宋朝灰色圆领短袍，长袖，腰间挂酒葫芦，靠在陈家老宅古树（树干粗壮，有树洞），手中举杯（酒液晃动），光线昏暗（夜晚，月光照在脸上），画面聚焦吴江雄上半身，中景构图，高清画质。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙门崖礁石上，吴双抚摸礁石，眼神痴迷，喃喃道："这天然阵势好精妙，双头龙斗法，双龙盘旋，可惜被浪费了！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容痴迷，眼神发亮，表情惊叹，宋朝深蓝色圆领长袍，长袖，领口紧束，右手抚摸礁石（礁石有螺旋纹路，似龙鳞），站在龙门崖海边（周围有龙卷风，海水被吸上天空），光线明亮（正午阳光），画面聚焦吴双手部动作，近景构图，高清画质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>龙门崖上空，金龙折扇轻摇，俯视吴双，嘴角带笑："六族盟的妖孽？果然有趣，狂鲨这蠢货要遭殃了！"</解说内容>
<图片prompt>武侠江湖风格，金龙，男性，15-22岁，束发金带，黑色头发（发梢金色），面容俊美，眼神玩味，表情轻笑，宋朝金色圆领长袍，长袖，领口绣龙纹，手持折扇（扇面山水），站在龙门崖半空（脚下云雾缭绕，远处龙卷风可见），光线明亮（阳光照在金袍上），画面聚焦金龙面部，中景构图，高清画质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨带领手下包围吴双，巨斧指地，怒吼道："小崽子，敢闯龙门崖，今天让你知道狂鲨爷爷的厉害！"</解说内容>
<图片prompt>武侠江湖风格，狂鲨，男性，23-30岁，秃顶后脑凸起，面容狰狞，眼神赤红，表情狂暴，上半身赤裸，下半身兽皮短裙，手持巨斧（斧刃带血），站在龙门崖礁石上（周围手下持武器，呈包围之势），光线昏暗（乌云遮日），画面聚焦狂鲨全身，远景构图，高清画质。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨见吴双与金龙对视无视自己，怒火中烧，咆哮道："两个小崽子敢无视我？今天把你们剁成肉酱！"</解说内容>
<图片prompt>武侠江湖风格，狂鲨，男性，23-30岁，秃顶后脑凸起，面容狰狞，嘴角疤痕扭曲，眼神暴怒，表情疯狂，上半身赤裸，肌肉虬结，手持巨斧（斧柄震动），站在龙门崖礁石上（周围海水沸腾，因怒气激荡），光线昏暗（杀气形成黑雾），画面聚焦狂鲨面部，近景构图，高清画质。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙折扇轻摇，转向狂鲨，笑道："狂鲨兄何必动怒？有本事你先拿下这小子，我就服你！"</解说内容>
<图片prompt>武侠江湖风格，金龙，男性，15-22岁，束发金带，黑色头发（发梢金色），面容俊美，眼神戏谑，表情玩味，宋朝金色圆领长袍，长袖，领口绣龙纹，手持折扇（轻摇扇面），站在龙门崖半空（俯视狂鲨），光线明亮（阳光从云层缝隙射入），画面聚焦金龙手部动作，中景构图，高清画质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双活动手腕，拳罡凝聚，眼神锐利，沉声道："既然你们急着送死，那就别怪我不客气了！"</解说内容>
<图片prompt>武侠江湖风格，吴双，男性，15-22岁，束发发冠，黑色头发，面容冷峻，眼神坚定，表情严肃，宋朝深蓝色圆领长袍，长袖，领口紧束，双拳紧握（拳上有白色拳罡），站在龙门崖礁石中央（周围海水环绕，礁石震动），光线明亮（拳罡反光），画面聚焦吴双全身，远景构图，高清画质。</图片prompt>
</图片特写3>
</分镜7>
</第21章节>