<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神坚毅</面部细节>
<面部表情>时而严肃，时而带点狡黠</面部表情>
<衣着款式>十二章龙纹玄衣</衣着款式>
<衣着颜色>玄色</衣着颜色>
<其他特点>跛脚但身姿沉稳</其他特点>
</角色1>
<角色2>
<角色名>孔颖达</角色名>
<性别>男</性别>
<年龄>老年</年龄>
<发型>白发束起</发型>
<发色>白色</发色>
<面部细节>皱纹明显，神情严肃</面部细节>
<面部表情>义愤填膺</面部表情>
<衣着款式>儒生长袍</衣着款式>
<衣着颜色>青色</衣着颜色>
<其他特点>恪守儒家礼法</其他特点>
</角色2>
<角色3>
<角色名>月月</角色名>
<性别>女</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容姣好，受伤后仍有气质</面部细节>
<面部表情>关切又略带惆怅</面部表情>
<衣着款式>简洁劲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>情报出身，坚韧</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>满脸疲惫，眼神坚毅</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>勇猛善战</其他特点>
</角色4>
<角色5>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面若金纸，气息微弱</面部细节>
<面部表情>感激且心疼</面部表情>
<衣着款式>纱布缠身</衣着款式>
<衣着颜色>白色</衣着颜色>
<其他特点>重伤在身</其他特点>
</角色5>
<角色6>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>威严，眼神锐利</面部细节>
<面部表情>狂傲</面部表情>
<衣着款式>玄甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<其他特点>身背硬弓，箭囊醒目</其他特点>
</角色6>
</本章特写人物>
<分镜1>
<解说内容>清晨，太极宫外，甲士列阵如林，玄甲在微弱宫灯下泛着肃杀之光。李承乾身着十二章龙纹玄衣，站在城头，神情严肃，心中思虑着局势。他虽跛脚，但每一步都沉稳，周围是长孙无忌、高士廉等外戚以及薛仁贵、月月等亲信。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，清晨，太极宫城头，李承乾身着玄衣，神情严肃，周围甲士列阵，光影下氛围肃杀，构图为全景，光影鲜明</图片prompt>
</分镜1>
<分镜2>
<解说内容>东宫君子堂内，孔颖达等大儒义愤填膺，孔颖达起身扫视众人，颜师古、陆德明等大儒纷纷站起，准备随孔颖达去辩经，李承乾在旁，心中暗喜事情有望成功。</解说内容>
<图片特写人物>
<角色>孔颖达</角色>
</图片特写人物>
<图片prompt>室内场景，东宫君子堂，孔颖达起身，周围大儒义愤填膺，构图为室内中景，光线明亮，展现众人状态</图片prompt>
</分镜2>
<分镜3>
<解说内容>太极宫外，雨势渐小，晨光初现，洒在太极殿琉璃瓦上，长安城浸在朝阳中，但空气中仍弥漫着血腥味。李承乾带着孔颖达众人进入东宫，脸色一板，提到先帝丧期应守灵，孔颖达表示愿以死明志助李承乾。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，太极宫外，晨光下，李承乾带孔颖达等人，氛围复杂，构图为室外中景，光线柔和与血腥形成对比</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾与孔颖达私下交谈，李承乾告知孔颖达明日欲举行登基大典，孔颖达虽有不悦但考虑局势后答应商讨年号和改元诏书，李承乾心中稍安。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，东宫室内，李承乾与孔颖达私下交谈，氛围严肃，构图为室内近景，光线温馨</图片prompt>
</分镜4>
<分镜5>
<解说内容>士兵匆忙来报，薛将军传信李佑被击退但李佑攻陷大明宫，河间郡王和卫国公攻占东市后月统领攻打大明宫，李承乾立即安排救援月月并去城头督战。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，太极宫城头附近，士兵来报，李承乾神情凝重，构图为室外中景，光线明亮</图片prompt>
</分镜5>
<分镜6>
<解说内容>城头，艳阳高照，李承乾吩咐收拾战死士兵尸体，安排城南火葬，后听闻北向辉醒来，精神一振。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，太极宫城头，艳阳下，李承乾吩咐事宜，构图为室外中景，光线强烈</图片prompt>
</分镜6>
<分镜7>
<解说内容>薛仁贵疾驰而来，身后是受伤的月月，李承乾关切询问情况，月月汇报李佑和李谙的兵力情况，李承乾权衡后安排后续事宜。</解说内容>
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>室外场景，太极宫城头，薛仁贵和月月到来，月月神情严肃，构图为室外近景，光线明亮</图片prompt>
</分镜7>
<分镜8>
<解说内容>东宫寝殿内，北向辉重伤在榻，李承乾来看望，告知北向辉李恪已被抓，北向辉感激，目光转向月月，流露出心疼。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室内场景，东宫寝殿，北向辉重伤在榻，李承乾在旁，构图为室内近景，光线柔和</图片prompt>
</分镜8>
<分镜9>
<解说内容>月月与北向辉在寝殿内交谈，月月提及自己曾在青楼，担心影响北向辉未来，北向辉表示不在乎，愿与月月隐居塞外，月月虽感动但心存顾虑。</解说内容>
<图片特写人物>
<角色>月月</角色>
</图片特写人物>
<图片prompt>室内场景，东宫寝殿，月月与北向辉交谈，月月神情复杂，构图为室内近景，光线温馨</图片prompt>
</分镜9>
<分镜10>
<解说内容>长孙无忌来报，大臣们答应参加登基大典但不承认李承乾称帝，李承乾邪笑，计划用信鸽传消息，让登基和李世民驾崩消息传遍四方。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，东宫室内，李承乾听长孙无忌汇报，神情邪笑，构图为室内近景，光线明亮</图片prompt>
</分镜10>
<分镜11>
<解说内容>寅时三刻，长安城未白，太极宫外甲士列阵，李承乾身着龙纹玄衣，走出寝殿，沿御道上行，文臣武将分列两旁。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，太极宫御道，寅时，李承乾身着玄衣上行，周围甲士肃立，构图为室外中景，光线微弱</图片prompt>
</分镜11>
<分镜12>
<解说内容>登基大典上，孔颖达主持，李承乾朗声道出登基缘由，长孙无忌等齐声道贺，突然士兵来报，李世民再有一日兵至灞桥，李承乾神情凝重。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，太极殿内，登基大典中，李承乾听到消息后神情凝重，构图为室内中景，光线庄重</图片prompt>
</分镜12>
<分镜13>
<解说内容>次日清晨，城头，李承乾与众臣商议，长孙无忌建议立刻出兵剿灭叛贼，李承乾以边军被渗透为由决定缓行，安排豆卢宽准备火药镇压异动。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，太极宫城头，清晨，李承乾与众臣商议，构图为室外中景，光线明亮</图片prompt>
</分镜13>
<分镜14>
<解说内容>哨报来，京师附近出现游骑，李承乾得知李世民到来，吩咐薛将军在城头等他，严密检查百官。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，东宫室内，李承乾听哨报后，神情严肃，构图为室内近景，光线紧张</图片prompt>
</分镜14>
<分镜15>
<解说内容>长安城灞桥，李世民率军到来，一身玄甲，背硬弓，箭囊醒目，阵前喊话，李承乾回应，准备应对李世民攻城，城头气氛紧张。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外场景，灞桥附近，李世民率军到来，玄甲在身，构图为室外全景，光线强烈，氛围紧张</图片prompt>
</分镜15>
</第21章节>