<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利，下颌线清晰</面部特征>
<身材特征>中等身高，体型匀称，肌肉紧实</身材特征>
<特殊标记>左臂有刀伤疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，深蓝色，布料厚实，肩部有护肩</上衣>
<下装>宋朝束腿战裤，深蓝色，裤脚扎紧</下装>
<配饰>腰间配黑色革带，悬挂战刀刀鞘，左臂伤口处有白色布条包扎</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>沐筱风</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，冠为玉质，发尾垂落肩后</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，肤色白皙，眉毛细长，眼神带戾气，嘴唇薄</面部特征>
<身材特征>身高略高，体型偏瘦，姿态傲慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官服，深蓝色，衣料光滑，胸前有暗纹</上衣>
<下装>宋朝宽腿官裤，深蓝色，裤脚宽大</下装>
<配饰>腰间系玉带，悬挂玉佩，脚穿黑色官靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角微白</发型>
<发色>黑色为主，夹杂少许白发</发色>
<面部特征>面容威严，额头宽阔，眼窝深邃，鼻梁高挺，嘴唇厚重</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿挺拔</身材特征>
<特殊标记>左手手背有一道旧伤疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，深蓝色，甲片细密，胸前有虎头纹</上衣>
<下装>宋朝铠甲战裤，深蓝色，裤腿外侧有护甲</下装>
<配饰>腰间系金色革带，悬挂佩剑，头戴银色头盔（平时不戴时放于一旁）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>聂垣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，颧骨高，眼神阴鸷，下颌有胡茬，嘴唇紧抿</面部特征>
<身材特征>身高较高，体型健壮，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，深灰色，布料粗糙，袖口卷起</上衣>
<下装>宋朝束腿长裤，深灰色，裤脚扎紧</下装>
<配饰>腰间系黑色布带，悬挂短刀，脚穿黑色布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>王根栋</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，头顶头发略长</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，方脸，浓眉大眼，鼻子挺直，嘴唇厚实</面部特征>
<身材特征>中等身高，体型结实，手臂粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，灰色，胸前有水师标记</上衣>
<下装>宋朝束腿战裤，灰色，裤脚有绑腿</下装>
<配饰>腰间系棕色革带，悬挂弓箭袋，脚穿军靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>白占云</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼睛较小，鼻梁扁平，下巴圆润</面部特征>
<身材特征>身高中等，体型微胖，动作略显笨拙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，灰色，衣摆有磨损</上衣>
<下装>宋朝宽松长裤，灰色，裤脚卷起</下装>
<配饰>腰间系麻绳，悬挂匕首，脚穿草鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>茶爷</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，梳成简单发髻，发尾垂落背部</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）</面部特征>
<身材特征>中等身高，体型纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，浅蓝色，布料柔软，领口有白色衬里</上衣>
<下装>宋朝长裙，浅蓝色，裙摆宽大</下装>
<配饰>腰间系浅色布带，无其他配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>庄雍</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>沐筱风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>黎勇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>激战爆发！沈冷左臂伤血染战袍，沐久刀狠取要害，沈冷眼坚不让！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师军营校场，白天，阳光强烈，沈冷（背部视角，圆领深蓝色战袍，左臂白色布条渗血）手持长刀，身体微侧，左臂伤口处布条被血浸湿，表情专注，背景有校场兵器架，近景特写，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沐久刀快，沈冷加速！沙袋脱露精臂，出刀增三倍，沐久瞳缩不及反应！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场中央，白天，沈冷（圆领深蓝色战袍，右臂衣袖破裂，露出手臂）右手握刀，刀光闪烁，右臂抬起，沙袋从袖口掉落，表情冷峻，背景有围观士兵，中景特写，动态模糊效果</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>刀光闪过！沈冷一刀刺穿沐久胸膛，反手横切，沐久倒地，沈冷高举其首级，声震全场："伤我者，必还！"</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场，白天，沈冷（圆领深蓝色战袍，满身血污）右手高举人头，左手持刀拄地，眼神锐利，背景有士兵震惊表情，远景特写，构图采用低角度仰视</图片prompt>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>校尉黎勇带人抢功！沈冷横刀立马，刀指黎勇鼻尖，气势凶悍："过此线者，死！"士兵连弩上弦，箭在弦上！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营江边，黄昏，夕阳西下，沈冷（圆领深蓝色战袍，手持黑线刀）站在沙滩上，刀指前方，表情严肃，背景有战船停泊，近景特写，侧光效果</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>黎勇</角色姓名>
</特写人物>
<解说内容>黎勇色厉内荏，怒斥沈冷以下犯上，沈冷冷笑："动我军功者，灭门！"黎勇气得浑身发抖，却不敢越线半步！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营江边，黄昏，黎勇（圆领校尉战袍，脸色发白）手指沈冷，身体微颤，背景有其部下士兵犹豫表情，中景特写，逆光效果</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍率骑兵赶到！见沈冷对峙黎勇，当即下令卸黎勇兵器，黎勇嘶吼反抗，庄雍眼神冰冷："水师规矩，岂容你破坏！"</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营江边，黄昏，庄雍（圆领铠甲，骑在战马上）俯视黎勇，表情威严，背景有骑兵列阵，远景特写，构图采用对角线构图</图片prompt>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>军帐之内，沐筱风咆哮不止，庄雍却悠然品茶，待其声竭，缓缓道："你父亲的面子，救不了你三次！"</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，白天，庄雍（圆领铠甲，坐于案前）手持茶杯，表情平静，背景有军帐内案几、地图，近景特写，柔光效果</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>沐筱风</角色姓名>
</特写人物>
<解说内容>沐筱风脸色铁青，怒斥庄雍威胁，庄雍放下茶杯："水师副提督之位，是陛下赏你父亲的，不是赏你的！"沐筱风如遭雷击！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，白天，沐筱风（圆领深蓝色官服，手指庄雍）表情愤怒，身体前倾，背景有军帐内屏风，中景特写，侧光效果</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>庄雍</角色姓名>
</特写人物>
<解说内容>庄雍扔刀于地："杀我，或滚！"沐筱风颤抖拔刀，却终究不敢下手，跺脚离去，庄雍望着其背影，一声长叹！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，白天，庄雍（圆领铠甲，坐于椅上）眼神复杂，案上佩刀滑落，背景有军帐门帘晃动，远景特写，构图采用对称构图</图片prompt>
</分镜3>
<分镜4>
<图片特写1>
<角色姓名>黎勇</角色姓名><解说内容>黎勇被押入军帐，庄雍亲自解绑，追忆往昔："当年你带敢死队反杀五次，我始终记得！"黎勇眼眶泛红！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，夜晚，烛光明亮，黎勇（圆领校尉战袍，被解绑）站于帐中，表情激动，背景有军帐内烛台，近景特写，暖光效果</图片prompt>
</图片特写2>
<角色姓名>黎勇</角色姓名><解说内容>黎勇嘶吼："世道不公！战兵功劳被抢，只能投靠沐筱风！"庄雍叹息："本想让你做副提督，可惜了..."黎勇脸色煞白！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，夜晚，黎勇（圆领校尉战袍，身体颤抖）手指庄雍，表情痛苦，背景有军帐内兵器架，中景特写，光影对比强烈</图片prompt>
</图片特写3>
<角色姓名>庄雍</角色姓名><解说内容>黎勇夺刀"行刺"，被亲兵射杀！庄雍背身而立，背影萧条，帐外士兵议论纷纷，无人知其良苦用心！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐门口，夜晚，庄雍（圆领铠甲，背向镜头）站于帐外，背影落寞，背景有亲兵抬走尸体，远景特写，构图采用剪影效果</图片prompt>
</分镜4>
<分镜5>
<图片特写1>
<角色姓名>沈冷</角色姓名><解说内容>深夜军帐，沈冷拎着酒壶菜碟闯入，庄雍怒斥："私闯军帐，还偷我酒！"沈冷嬉皮笑脸："陪将军触犯军规，岂不快哉？"</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，深夜，烛火摇曳，沈冷（圆领深蓝色战袍，手持酒壶）站于帐内，表情轻松，背景有军帐内案几，近景特写，柔光效果</图片prompt>
</图片特写2>
<角色姓名>庄雍</角色姓名><解说内容>庄雍无奈饮酒，沈冷直言："将军舍不得黎勇，更舍不得那些士兵！"庄雍手顿，眼中闪过暖意，终遇知己！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，深夜，庄雍（圆领铠甲，手持酒杯）表情复杂，杯中酒微微晃动，背景有军帐内地图，中景特写，侧光效果</图片prompt>
</图片特写3>
<角色姓名>沈冷</角色姓名><解说内容>酒过三巡，沈冷提议："走一个？"庄雍举杯，两人相视一笑，军帐内气氛缓和，帐外夜色正浓，唯有烛火通明！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师将军军帐，深夜，沈冷（圆领深蓝色战袍，举杯）与庄雍（侧面，圆领铠甲）对饮，背景有军帐内烛台，远景特写，构图采用对称构图</图片prompt>
</分镜5>
<分镜6>
<图片特写1>
<角色姓名>孟长安</角色姓名><解说内容>孟长安突然到访！沈冷惊喜交加，两人在校场相见，孟长安打量沈冷："混得不错，团率大人？"语气戏谑却难掩关切！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场，白天，阳光明媚，孟长安（圆领灰色布衣，背着行囊）站于校场，表情轻松，背景有校场旗帜，近景特写，顺光效果</图片prompt>
</图片特写2>
<角色姓名>沈冷</角色姓名><解说内容>孟长安瞥见沈冷臂伤，眼神骤冷："谁？"沈冷咧嘴一笑："死了！你说过，被欺负不能忍！"孟长安满意点头！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场，白天，沈冷（圆领深蓝色战袍，左臂包扎）表情得意，身体微侧，背景有孟长安（侧面），中景特写，光影对比适中</图片prompt>
</图片特写3>
<角色姓名>孟长安</角色姓名><解说内容>孟长安转身北去："北疆等我，两年后五品将军见！"沈冷大喊："我也会是！"两人相视一笑，约定未来，背影渐远！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师大营门口，白天，孟长安（圆领灰色布衣，牵马）背影离去，沈冷（侧面，挥手）站于门口，背景有大营城门，远景特写，构图采用三分法</图片prompt>
</分镜6>
<分镜7>
<图片特写1>
<角色姓名>沈冷</角色姓名><解说内容>沈冷训练新兵！九个十人队心怀怨恨，站立不动，沈冷视而不见，带原班人马训练，笑声不断，故意冷落！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场，清晨，薄雾未散，沈冷（圆领深蓝色战袍，手持令旗）站于校场，表情严肃，背景有新兵列队，近景特写，侧光效果</图片prompt>
</图片特写2>
<角色姓名>高成月</角色姓名><解说内容>高成月带头反抗："凭什么听你指挥！"沈冷冷笑："不服？一起上！赢了放你们走！"高成月怒不可遏，挥拳直冲！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场中央，白天，高成月（圆领灰色战袍，挥拳）表情愤怒，身体前倾，背景有围观士兵，中景特写，动态模糊效果</图片prompt>
</图片特写3>
<角色姓名>沈冷</角色姓名><解说内容>沈冷轻松放倒众人，新兵震惊！沈冷厉声道："想证明不是废物，就跟我练！将来让战兵同袍刮目相看！"众人沉默，眼神渐亮！</解说内容>
<图片prompt>武侠江湖风格，宋朝水师校场，白天，沈冷（圆领深蓝色战袍，手持长刀指地）表情坚定，周围新兵倒地，背景有校场旗帜飘扬，远景特写，构图采用低角度仰视</图片prompt>
</分镜7>
<分镜8>
<图片特写1>
<角色姓名>沐筱风</角色姓名><解说内容>沐筱风密会白尚年！乙子营将军府湖边，沐筱风请求调兵，白尚年摇头："动水师，陛下不会放过你我！"</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府湖边，白天，柳树成荫，沐筱风（圆领深蓝色官服，表情急切）站于湖边，背景有湖水波纹，近景特写，柔光效果</图片prompt>
</图片特写2>
<角色姓名>白尚年</角色姓名><解说内容>白尚年暗示："大运河水匪猖獗，何不借刀杀人？"沐筱风眼神一亮，白尚年补充："聂垣可助你，他是把好手！"</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府湖边，白天，白尚年（圆领紫色官服，背向镜头）站于柳树下，手中鱼竿微动，背景有湖中小舟，中景特写，侧光效果</图片prompt>
</图片特写3>
<角色姓名>聂垣</角色姓名><解说内容>聂垣拜见沐筱风！身材魁梧，眼神阴鸷，抱拳："属下聂垣，愿为公子效力！"沐筱风大喜，阴谋就此展开！</解说内容>
<图片prompt>武侠江湖风格，宋朝将军府书房，白天，聂垣（圆领深灰色布衣，单膝跪地）表情冷峻，背景有书架，远景特写，构图采用对称构图</图片prompt>
</分镜8>
<分镜9>
<图片特写1>
<角色姓名>聂垣</角色姓名><解说内容>连云寨聚义厅，聂垣威逼利诱，何连拒绝："杀水师军官，等于自寻死路！"聂垣眼神骤冷，杀机暗藏！</解说内容>
<图片prompt>武侠江湖风格，宋朝水匪山寨聚义厅，白天，光线昏暗，聂垣（圆领深灰色布衣，手按刀柄）表情阴沉，背景有山寨喽啰，近景特写，光影对比强烈</图片prompt>
</图片特写2>
<角色姓名>白占云</角色姓名><解说内容>白占云突然反水！一刀刺穿何连胸膛，何连难以置信："为什么？"白占云附耳："因为我姓白！"何连气绝！</解说内容>
<图片prompt>武侠江湖风格，宋朝水匪山寨聚义厅，白天，白占云（圆领灰色布衣，手持滴血刀）表情狠厉，背景有何连倒地，中景特写，动态模糊效果</图片prompt>
</图片特写3>
<角色姓名>聂垣</角色姓名><解说内容>聂垣宣布："白占云为新当家！"水匪震惊，聂垣下令："官补码头伏击沈冷，事成之后，你们皆为厢兵！"众人欢呼！</解说内容>
<图片prompt>武侠江湖风格，宋朝水匪山寨聚义厅，白天，聂垣（圆领深灰色布衣，站于高处）声嘶力竭，背景有水匪欢呼，远景特写，构图采用俯视角度</图片prompt>
</分镜9>
<分镜10>
<图片特写1>
<角色姓名>沈冷</角色姓名><解说内容>官补码头！沈冷察觉异常，厢兵校尉何占云眼神闪烁，沈冷冷笑："何连是你何人？"何占云脸色大变，暗令动手！</解说内容>
<图片prompt>武侠江湖风格，宋朝官补码头栈桥，白天，人来人往，沈冷（圆领深蓝色战袍，手按刀柄）站于栈桥，表情警惕，背景有商船停靠，近景特写，侧光效果</图片prompt>
</图片特写2>
<角色姓名>沈冷</角色姓名><解说内容>箭雨突袭！沈冷刀鞘格挡，反手掷出三爪铁扣，抓住白占云肩膀，白占云惊呼，聂垣暗处放箭，竟射杀白占云灭口！</解说内容>
<图片prompt>武侠江湖风格，宋朝官补码头客房外，白天，沈冷（圆领深蓝色战袍，手持刀鞘格挡）身体腾空，三爪铁扣抓住白占云，背景有箭矢飞来，中景特写，动态模糊效果</图片prompt>
</图片特写3>
<角色姓名>沈冷</角色姓名><解说内容>伏兵四起！沈冷冲向山包，聂垣紧追不舍，铁羽箭连珠射来！沈冷借力荡开，大喊："动手！"山林中伏兵齐出，水匪大乱！</解说内容>
<图片prompt>武侠江湖风格，宋朝官补码头后山，白天，沈冷（圆领深蓝色战袍，手持黑线刀）冲向山林，聂垣（远景，拉弓）追赶，背景有伏兵从林中冲出，远景特写，构图采用对角线构图</图片prompt>
</分镜10>
</第5章节>