<第10章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，眼神锐利，下颌线条分明</面部特征>
<身材特征>身形挺拔，体格健壮，气息沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，质地上乘，绣有暗纹</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>白衣尊者</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>白色</发色>
<面部特征>面容俊朗，肤色白皙，眼神淡漠，嘴角常带浅笑</面部特征>
<身材特征>身形修长，气质飘逸，如谪仙下凡</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长衫，布料轻薄，仙气飘飘</上衣>
<下装>白色长裤，白色布鞋</下装>
<配饰>手持折扇，扇面绘山水图</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>银月始祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，两侧有银色发丝</发型>
<发色>银黑色</发色>
<面部特征>棱角分明，眼窝深邃，眼神凶狠，有银色眉纹</面部特征>
<身材特征>高大魁梧，背后有银色羽翼（收拢状态）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领银色劲装，材质坚韧，有金属光泽</上衣>
<下装>同色系长裤，黑色战靴</下装>
<配饰>银色臂环，手持长枪</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>天魔圣女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发及腰，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看到正面）</面部特征>
<身材特征>身姿曼妙，曲线玲珑，步态妖娆</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长裙，布料厚重，裙摆宽大</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>黑色披帛，腰间黑色丝带</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>太平鬼祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发凌乱</发型>
<发色>灰黑色</发色>
<面部特征>面色阴沉，眼下有黑眼圈，嘴角下垂，眼神复杂</面部特征>
<身材特征>中等身材，略显单薄，气息阴冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，多处磨损，略显陈旧</上衣>
<下装>同色系长裤，黑色布鞋</下装>
<配饰>手持骷髅头法杖</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>莲女</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束成简单发髻</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看到正面）</面部特征>
<身材特征>身形纤细，气质圣洁，步态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长裙，布料柔软，有莲花暗纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<解说内容>【高潮先行】赵硕与白衣尊者在隐龙山密议，决定分兵围剿域外异族！场景位于隐龙山深处的竹林庭院，清晨，薄雾笼罩，青石板路湿润，四周竹林青翠，石桌石凳摆放整齐。赵硕（齐天府府主）身着青色圆领长袍，手持茶杯，神色凝重；白衣尊者（人族古老势力代表）一袭白衣，手持折扇，浅笑从容。两人正商议如何分兵：赵硕带先锋精锐直扑伏龙山，白衣尊者率人族强者断后，务必将银月始祖等域外异族一网打尽。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，竹林庭院清晨薄雾场景，赵硕（Male，25-40岁，长发束冠黑色，面容刚毅剑眉星目，圆领青色长袍，手持茶杯）正低头沉思，眉头微皱，侧脸线条分明，晨光透过竹叶洒在他身上，光影柔和，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<图片prompt>宋代风格，竹林庭院清晨薄雾场景，白衣尊者（Male，25-40岁，长发披肩白色，面容俊朗肤色白皙，圆领白色长衫，手持折扇）正浅笑看向赵硕，眼神淡漠，折扇轻摇，背景竹林朦胧，远景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，竹林庭院清晨薄雾场景，赵硕（Male，25-40岁，长发束冠黑色，面容刚毅剑眉星目，圆领青色长袍）正抬手示意，语气坚定，石桌上茶杯微晃，近景构图，手部动作清晰。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>【高潮先行】天魔圣女密室诱惑太平鬼祖，两人密谋背叛银月始祖！场景位于伏龙山深处的山洞秘境，洞内石壁光滑，有发光晶石照明，中央有石床，四周散落衣物。天魔圣女（背部视角，黑色圆领长裙，长发及腰）身姿曼妙，正俯身靠近太平鬼祖；太平鬼祖（灰色圆领长袍，手持骷髅法杖）面色阴沉，眼神挣扎，被天魔圣女的美色诱惑。天魔圣女低语承诺给予太平鬼祖天魔圣尊之位，实则暗中施展“牵魂密咒”，欲控制其心神。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>天魔圣女</角色姓名>
</特写人物>
<图片prompt>宋代风格，山洞秘境发光晶石场景，天魔圣女（Female，25-40岁，长发及腰黑色，背部视角，圆领黑色长裙）正俯身靠近前方人物，身姿妖娆，裙摆垂落地面，发丝飘动，中景构图，光影昏暗。</图片prompt>
</特写人物>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太平鬼祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，山洞秘境发光晶石场景，太平鬼祖（Male，25-40岁，短发灰黑色，面色阴沉眼下黑眼圈，圆领灰色长袍）正眼神挣扎看向天魔圣女，手持骷髅法杖微微颤抖，近景构图，面部表情复杂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天魔圣女</角色姓名>
</特写人物>
<图片prompt>宋代风格，山洞秘境发光晶石场景，天魔圣女（Female，25-40岁，长发及腰黑色，背部视角，圆领黑色长裙）正抬手轻抚太平鬼祖肩膀，动作轻柔，背景石壁有咒文发光，远景构图。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>【高潮先行】银月始祖在伏龙山布防，域外异族严阵以待！场景位于伏龙山山腰平台，正午，阳光刺眼，平台上站满域外异族士兵，银月始祖（银黑色短发，圆领银色劲装，背后银色羽翼收拢）手持长枪，站在高处，面色凶狠，正在训话。下方士兵（翼人族、影族等）身着统一圆领劲装，手持武器，阵列整齐，杀气腾腾。银月始祖下令死守伏龙山，等待天魔圣女消息，却不知已陷入联军包围。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰平台正午场景，银月始祖（Male，25-40岁，短发银黑色，棱角分明眼窝深邃，圆领银色劲装）正手持长枪训话，眼神凶狠，背后银色羽翼收拢，高处俯瞰视角，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰平台正午场景，银月始祖（Male，25-40岁，短发银黑色，有银色眉纹，圆领银色劲装）正紧握长枪，指节发白，银黑色发丝被风吹动，近景构图，手部动作清晰。</图片prompt>
</特写人物>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰平台正午场景，银月始祖（Male，25-40岁，短发银黑色，面色冷峻，圆领银色劲装）正转身看向远方，背后银色羽翼微展，背景士兵阵列整齐，远景构图。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>【高潮先行】赵硕带领先锋精锐抵达伏龙山，双方剑拔弩张！场景位于伏龙山山脚，午后，天空阴沉，联军先锋（约千万人）阵列整齐，黑色圆领劲装，手持武器，杀气腾腾。赵硕（青色圆领长袍）站在阵前，手持长剑，面色冷峻；莲女（背部视角，白色圆领长裙）立于赵硕身侧，气息缥缈。对面银月始祖（银色劲装）带领域外异族（约两亿人）列阵，双方相隔百丈，地面震动，杀气冲天。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山脚午后阴天场景，赵硕（Male，25-40岁，长发束冠黑色，面容刚毅剑眉星目，圆领青色长袍，手持长剑）正立于阵前，眼神锐利看向对面，近景构图，剑身在阴沉天色下泛寒光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莲女</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山脚午后阴天场景，莲女（Female，25-40岁，长发束髻黑色，背部视角，圆领白色长裙）正立于赵硕身侧，身姿纤细，气息缥缈，背景联军阵列整齐，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山脚午后阴天场景，银月始祖（Male，25-40岁，短发银黑色，棱角分明眼神凶狠，圆领银色劲装，手持长枪）正怒吼，背后银色羽翼微张，近景构图，面部表情狰狞。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>【高潮先行】联军与域外异族激战，上古道主级强者疯狂厮杀！场景位于伏龙山山腰，午后，天空血色弥漫，双方士兵绞杀在一起，刀光剑影，血肉横飞。赵硕（青色圆领长袍）手持长剑，剑光闪烁，每一剑都斩杀数名域外异族；银月始祖（银色劲装）长枪横扫，联军士兵成片倒下。远处，翻天始祖（棕色圆领长袍）与魅影始祖（黑色圆领劲装）拳掌相交，气劲四溢，山石崩裂。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰午后血色天空场景，赵硕（Male，25-40岁，长发束冠黑色，面容刚毅剑眉星目，圆领青色长袍，手持长剑）正挥剑斩杀敌人，剑光凌厉，周围敌人倒地，中景构图，动作迅猛。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰午后血色天空场景，银月始祖（Male，25-40岁，短发银黑色，眼神凶狠，圆领银色劲装，手持长枪）正横扫联军士兵，枪影重重，背景士兵惨叫倒下，近景构图。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰午后血色天空场景，银月始祖（Male，25-40岁，短发银黑色，面色狰狞，圆领银色劲装）正怒吼，背后银色羽翼展开，气劲将周围士兵震飞，远景构图。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>【高潮先行】烈火始祖自爆，联军死伤惨重！场景位于伏龙山山腰激战中心，午后，血色天空下，烈火始祖（红色圆领劲装，身材魁梧）浑身冒火，双目赤红，正疯狂大笑，身体膨胀。周围联军士兵惊恐逃窜，却被爆炸气浪吞噬，血肉横飞，兵器断裂。赵硕（青色圆领长袍）被气浪掀飞，撞在山石上，嘴角溢血；白衣尊者（白色长衫）折扇展开，抵挡气浪，面色凝重。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰午后血色天空爆炸场景，赵硕（Male，25-40岁，长发束冠黑色，面容刚毅带血，圆领青色长袍破损）正被气浪掀飞，身体后仰，山石崩裂，中景构图，动态感强。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰午后血色天空爆炸场景，白衣尊者（Male，25-40岁，长发披肩白色，面容冷峻，圆领白色长衫）正展开折扇抵挡气浪，折扇光芒闪烁，近景构图，手部动作清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山腰午后血色天空爆炸场景，赵硕（Male，25-40岁，长发束冠黑色，嘴角溢血，圆领青色长袍破损）正落地站稳，眼神愤怒看向爆炸中心，近景构图，面部表情痛苦。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>【高潮先行】天魔圣女带天魔一族偷偷撤离，留下银月始祖等死！场景位于伏龙山后山传送阵，深夜，月光惨淡，传送阵光芒闪烁，天魔圣女（背部视角，黑色圆领长裙）正带领天魔族人（黑色圆领劲装）进入阵中。太平鬼祖（灰色圆领长袍，面色麻木）紧随其后，眼神空洞，似被控制。天魔圣女回头冷笑，看向伏龙山激战方向，传送阵光芒大盛，将众人吞没。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>天魔圣女</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山后山传送阵深夜月光场景，天魔圣女（Female，25-40岁，长发及腰黑色，背部视角，圆领黑色长裙）正迈步进入传送阵，身姿妖娆，裙摆飘动，中景构图，传送阵光芒映亮地面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>太平鬼祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山后山传送阵深夜月光场景，太平鬼祖（Male，25-40岁，短发灰黑色，面色麻木眼神空洞，圆领灰色长袍，手持骷髅法杖）正机械跟随天魔圣女，背景天魔族人有序进入阵中，近景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天魔圣女</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山后山传送阵深夜月光场景，天魔圣女（Female，25-40岁，长发及腰黑色，背部视角，圆领黑色长裙）正回头看向伏龙山方向，传送阵光芒大盛，远景构图，背景山林黑暗。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>【高潮先行】银月始祖发现被算计，决定挖地道逃生！场景位于伏龙山山顶密室，深夜，烛光摇曳，银月始祖（银色劲装）面色铁青，手中捏碎茶杯；金鼠始祖（棕色圆领劲装，尖嘴）、蓝炎始祖（蓝色圆领劲装，浑身冒蓝火）围坐，神色慌乱。银月始祖怒吼天魔圣女背叛，决定让金鼠始祖带噬宝鼠一族挖地道，从地底逃离伏龙山，务必在联军大队到来前脱身。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山顶密室深夜烛光场景，银月始祖（Male，25-40岁，短发银黑色，面色铁青，圆领银色劲装）正捏碎茶杯，茶水飞溅，眼神凶狠，近景构图，手部动作清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山顶密室深夜烛光场景，银月始祖（Male，25-40岁，短发银黑色，表情愤怒，圆领银色劲装）正怒吼，拳头紧握，背景金鼠始祖、蓝炎始祖低头不敢言语，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山顶密室深夜烛光场景，银月始祖（Male，25-40岁，短发银黑色，眼神决绝，圆领银色劲装）正指向地图上的地道路线，语气坚定，远景构图，地图摊开在石桌上。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>【高潮先行】赵硕识破地道计谋，引爆地面埋葬数百万域外异族！场景位于伏龙山山脚地道上方，清晨，阳光刺眼，赵硕（青色圆领长袍）站在高处，手持令旗，面色冷酷；白衣尊者（白色长衫）立于一旁，折扇指向地面。随着赵硕令旗挥下，千万联军士兵同时跺脚，地面震动，轰然塌陷，地底传来惨叫，大量域外异族被埋，鲜血从地缝渗出，形成血泉。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山脚清晨阳光场景，赵硕（Male，25-40岁，长发束冠黑色，面容冷酷，圆领青色长袍，手持令旗）正挥下令旗，动作果断，近景构图，令旗飘动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白衣尊者</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山脚清晨阳光场景，白衣尊者（Male，25-40岁，长发披肩白色，表情淡漠，圆领白色长衫，手持折扇）正指向地面，折扇发光，中景构图，背景联军士兵阵列整齐。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山山脚清晨阳光场景，赵硕（Male，25-40岁，长发束冠黑色，眼神冷漠，圆领青色长袍）正俯视地面塌陷处，地缝渗出血水，远景构图，地面裂痕纵横。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>【高潮先行】联军大队赶到，银月始祖彻底绝望！场景位于伏龙山四周，正午，阳光刺眼，联军大队（约十亿人）从四面八方涌来，黑色圆领劲装，阵列如黑云压城，将伏龙山团团包围。银月始祖（银色劲装，羽翼破损）、蓝炎始祖（蓝色劲装，浑身是伤）等被围困在中心，周围域外异族士兵（约一亿人）惊恐逃窜，却被联军斩杀。银月始祖怒吼，却无力回天，眼中充满绝望。</解说内容>
<图片特写1>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山四周正午阳光场景，银月始祖（Male，25-40岁，短发银黑色，面色绝望，圆领银色劲装破损，羽翼破损）正仰头怒吼，声音嘶哑，近景构图，面部表情痛苦。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山四周正午阳光场景，银月始祖（Male，25-40岁，短发银黑色，眼神空洞，圆领银色劲装破损）正看向四周联军，背景联军如黑云压城，中景构图，士兵阵列整齐。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>银月始祖</角色姓名>
</特写人物>
<图片prompt>宋代风格，伏龙山四周正午阳光场景，银月始祖（Male，25-40岁，短发银黑色，表情麻木，圆领银色劲装破损）正垂首站立，长枪拄地，枪尖滴血，远景构图，周围士兵纷纷投降。</图片prompt>
</图片特写3>
</分镜10>
</第10章节>