<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带一丝不屑，眉宇间透着少年锐气</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但骨骼清奇，有习武之人的干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，质料厚实，长袖束口，领口紧束不露脖子</上衣>
<下装>同色系长裤，裤脚束于靴内，便于行动</下装>
<配饰>腰间挂一青色玉佩，无其他繁复装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部发髻，两侧短发</发型>
<发色>黑色，鬓角微有银丝</发色>
<面部特征>面容阴沉，颧骨较高，眼神锐利如鹰，唇薄紧抿，表情常带威严</面部特征>
<身材特征>身材高大，肩宽背厚，气势沉稳，久居上位的压迫感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，暗红色，绣暗纹，长袖宽袍，领口紧束</上衣>
<下装>同色系长袍下摆，覆盖至脚踝</下装>
<配饰>腰间玉带，挂一玉牌，象征家主身份</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵震川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻较低，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容瘦削，三角眼，眼神闪烁，嘴角微扬似笑非笑，透着算计</面部特征>
<身材特征>中等身材，略显单薄，但站姿挺拔，不怒自威</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领常服，深灰色，布料普通，长袖束口，领口紧束</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>腰间无多余装饰，仅系一普通布带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>夏刚</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>被黑色披风帽子遮挡，无法看清</发型>
<发色>未知</发色>
<面部特征>面容被遮挡，仅能看到下颌线条紧绷，表情冷峻</面部特征>
<身材特征>中等身材，身形挺拔，动作沉稳，透着神秘气息</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色长袍，圆领，长袖，领口与面部被披风帽子完全遮挡，不露脖子</上衣>
<下装>同色系长裤，与长袍一体，下摆覆盖至脚面</下装>
<配饰>无明显配饰，整体装扮低调神秘</配饰>
</服装风格>
</角色5>
<角色5>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，顶部发髻，发丝乌黑浓密</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼间有陈家血脉特征，眼神专注，因修炼而略带苍白</面部特征>
<身材特征>身形修长，略显单薄，但骨骼清奇，有修炼天赋</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白袍，质料上乘，长袖束口，领口紧束</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间挂一玉佩，样式简单</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵震川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>夏刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南暴怒：冰封四壁裂，茶盏碎寒溢，怒燃空气，因盛会失利、天狼合作黄。</解说内容>
<图片prompt>宋朝风格，内堂场景，中年男性陈天南，黑色束发，面容阴沉，眼神暴怒，身穿暗红色圆领锦袍，长袖束口，领口紧束，双拳紧握，周围茶盏碎裂，地面有冰晶裂痕，光线昏暗，侧光打在面部，突显愤怒表情，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵震川</角色姓名>
</特写人物>
<解说内容>赵震川步入，光晕护体，借吴双命与天狼合作，声如毒蛇吐信眼含算计光。</解说内容>
<图片prompt>宋朝风格，内堂场景，中年男性赵震川，束发，三角眼，面容瘦削，身穿深灰色圆领常服，长袖束口，周身上下土黄色光晕流动，躬身低头，嘴角微扬，眼神闪烁，光线从身后窗棂射入，形成明暗对比，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南面色转晴，阴云散去拍掌叫好："好计策！"，眼中闪过狠厉，与赵震川相视一笑，两人身影在寒气中显得格外阴冷，密谋就此展开</解说内容>
<图片prompt>宋朝风格，内堂场景，中年男性陈天南，束发，面容从阴沉转为带笑，眼神狠厉，身穿暗红色圆领锦袍，双手拍掌，身体微侧面向一侧（赵震川方向，不出现他人），背景寒气渐散，光线略亮，正面角度，单人特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>夏刚</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神秘夏刚登场！黑色披风遮头蔽面，仅露下颌线条，缓步走出内堂，周身气息内敛，无人能看清容貌，却自带炼丹大师的桀骜气场</解说内容>
<图片prompt>宋朝风格，大殿入口场景，男性夏刚，黑色披风帽子完全遮挡头部和面容，身穿黑色圆领长袍，长袖，领口紧束，双手负后，缓步前行，背景为大殿梁柱，光线昏暗，剪影效果，单人特写</图片prompt>
<解说内容>夏刚掌心丹火升腾！赤红色火焰中三颗丹药翻滚，杂质闪烁，炼丹手法略显生涩，丹炉震颤似将炸裂，却仍强装镇定完成炼制，随手抛给陈天南</解说内容>
<图片prompt>宋朝风格，大殿场景，男性夏刚，黑色披风遮面，身穿黑色圆领长袍，右手掌心一团赤红色火焰，火焰中三颗丹药悬浮，丹药表面有黑色杂质，手部微颤，背景为模糊的大殿人群（不清晰显示他人），侧光打在手部火焰，单人特写</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双当众质疑！面露不屑冷哼："杂质堆积的破玩意儿"，声音清亮穿透大殿，众人哗然转头，他立于吴家席位，眼神锐利如刀，直指夏刚丹药弊病</解说内容>
<图片prompt>宋朝风格，大殿场景，少年男性吴双，黑色短发，面容俊朗，眼神锐利，嘴角带不屑，身穿深蓝色圆领袍，长袖束口，领口紧束，侧身站立，右手微抬似在说话，背景为模糊的大殿席位（不出现他人），光线明亮，正面角度，单人特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南强行挽尊！催动万年玄冰树寒气，大殿温度骤降，茶点瞬间冰封碎裂，众人颤抖运功抵抗，他立于高台，享受着久违的震慑效果，嘴角得意上扬</解说内容>
<图片prompt>宋朝风格，大殿高台场景，中年男性陈天南，束发，面容得意，眼神睥睨，身穿暗红色圆领锦袍，立于高台之上，周身寒气弥漫，背景茶点冰封碎裂，光线冷冽，俯视角，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊借树突破！盘膝坐于万年玄冰树下，冰晶树枝缠绕周身，眉心肾脏处法力波动如渊似海，正冲击六海境第二海，面色因运功而泛红，神情专注</解说内容>
<图片prompt>宋朝风格，内院场景，少年男性陈俊，束发，面容清秀，眼神专注，身穿白色圆领袍，盘膝而坐，周身冰晶树枝环绕，眉心处微光闪烁，背景为巨大的万年玄冰树（仅显示部分树干），光线柔和，侧视角度，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冷眼旁观！对万年玄冰树影像毫无波澜，体内热流自动抵御寒气，低声吐槽："不如我家火焰树"，语气轻松，与周围震惊众人形成鲜明对比</解说内容>
<图片prompt>宋朝风格，大殿席位场景，少年男性吴双，短发，面容平静，眼神淡然，身穿深蓝色圆领袍，双手抱胸，身体微微后仰，背景为大殿顶部的万年玄冰树影像（模糊显示），光线明亮，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南嚣张宣言！飞身立于大殿中央，声如洪钟："陈家比四大家族加起来还强"，周身气势爆发，衣袍无风自动，眼神俯视众人，尽显霸主姿态</解说内容>
<图片prompt>宋朝风格，大殿中央场景，中年男性陈天南，束发，面容傲然，眼神俯视，身穿暗红色圆领锦袍，身体悬浮离地数尺，衣袍飘动，背景为大殿穹顶，光线从上方照射，形成光环效果，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双暗中出手！趁众人关注陈天南，悄然跺脚震裂地面，将神土撒入裂缝，神土遇地即发热，地面微烫，寒气开始悄然消散，无人察觉异样</解说内容>
<图片prompt>宋朝风格，大殿地面场景，少年男性吴双，短发，低头俯视地面，神情专注，身穿深蓝色圆领袍，右脚踩在地面一块碎裂的石板上，手部自然下垂（似刚撒完东西），地面裂缝中隐约有红光（神土），光线较暗，低角度拍摄脚部和地面，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>万年玄冰树突现异象！影像中冰晶树叶迅速枯萎，树枝断裂，地面裂开深沟，树根枯萎抽动，陈天南笑容僵在脸上，眼神从得意转为震惊，不敢置信</解说内容>
<图片prompt>宋朝风格，大殿高台场景，中年男性陈天南，束发，面容震惊，嘴巴微张，眼神瞪视前方（影像方向），身穿暗红色圆领锦袍，身体微前倾，背景为大殿顶部的影像（显示枯萎的树枝，仅局部），光线骤暗，单人特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>夏刚</角色姓名>
</特写人物>
<解说内容>夏刚暗藏杀机！混在陈家人群中，黑披风下眼神贪婪，紧盯万年玄冰树影像，双手悄然凝聚力量，等待时机，周身气息与周围环境融为一体</解说内容>
<图片prompt>宋朝风格，大殿人群边缘场景，男性夏刚，黑色披风完全遮挡头部面容，身穿黑色圆领长袍，身体隐藏在人群阴影中（不出现他人），双手在袖中微握，背景为模糊的大殿人群，光线昏暗，侧影效果，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夏刚</角色姓名>
</特写人物>
<解说内容>夏刚暴起夺宝！身形如电冲出人群，无视陈家阻拦，指尖触及冰晶宝珠，宝物入手瞬间爆发出冷光，他眼神急切，转身就逃，动作迅捷无比</解说内容>
<图片prompt>宋朝风格，万年玄冰树周围场景，男性夏刚，黑色披风飘动，面容仍被遮挡，身穿黑色圆领长袍，右手抓着两颗冰晶宝珠（发出冷光），身体前倾似在快速奔跑，背景为枯萎的玄冰树树干（局部），动态模糊效果，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南气急攻心！目睹夏刚携宝逃脱，又闻万年玄冰树彻底枯萎，眼前发黑险些坠地，怒吼"追！"，声音嘶哑，周身气息紊乱，脸色惨白如纸</解说内容>
<图片prompt>宋朝风格，大殿高台场景，中年男性陈天南，束发，面容惨白，眼神暴怒又绝望，嘴唇干裂，身穿暗红色圆领锦袍，身体摇晃，右手伸出指向远方（夏刚逃离方向），背景为混乱的大殿（模糊处理），光线昏暗，单人特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双向父坦白！密室中取出神土，土黄色颗粒泛着微光，他眼神兴奋："这是赤阳神土，能枯木逢春，也能毁玄冰树"，语气中难掩得意</解说内容>
<图片prompt>宋朝风格，吴家密室场景，少年男性吴双，短发，面容带笑，眼神兴奋，身穿深蓝色圆领袍，右手掌心托着几粒土黄色颗粒（神土），颗粒微微发光，背景为密室石壁，光线柔和，手部特写为主，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄凝重叮嘱！接过神土仔细观察，眉头紧锁，反复翻看仍不明所以，沉声告诫："此物太危险，务必收好"，眼神中满是担忧，将神土交还吴双</解说内容>
<图片prompt>宋朝风格，吴家密室场景，中年男性吴江雄（吴双父亲，根据章节补充角色），束发，面容凝重，眼神担忧，身穿深蓝色圆领袍，双手捧着神土（视角看不到神土细节），身体微前倾，背景为密室书架，光线昏暗，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>少年男性形象</角色形象>
</特写人物>
<解说内容>吴双收起神土！小心将其藏入怀中，拍了拍胸口确保稳妥，抬头道："明日去祖地，定要让陈家付出代价"，眼神坚定，周身散发少年锐气</解说内容>
<图片prompt>宋朝风格，吴家密室场景，少年男性吴双，短发，面容坚定，眼神锐利，身穿深蓝色圆领袍，右手按在胸口（神土藏身处），身体站直，背景为密室木门，光线从门缝射入，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双再战红肚兜小孩！房间内催动金色漩涡，漩涡中红光爆射，他眼神专注，双拳紧握，周身雷电武魂微光闪烁，准备迎接新一轮挑战</解说内容>
<图片prompt>宋朝风格，吴双房间场景，少年男性吴双，短发，面容专注，眼神锐利，身穿深蓝色圆领袍，双手握拳，身前悬浮一个金色漩涡（发出微光），背景为房间墙壁（有战斗痕迹），光线明暗交织，单人特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展极电步！身形如电闪烁，地面留下残影，避开红肚兜小孩剑气，雷电缠绕双脚，速度快如闪电，眼神紧盯对手，寻找反击时机</解说内容>
<图片prompt>宋朝风格，房间战斗场景，少年男性吴双，短发，面容紧绷，眼神锐利，身穿深蓝色圆领袍，身体呈奔跑姿态，双脚有雷电微光，地面有残影，背景为模糊的房间陈设，动态模糊效果，单人特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双战胜对手！一记重拳轰向红肚兜小孩胸口，对方化为光芒消散，金色漩涡扩大将其吸入，他喘着粗气站直身体，眼神中透着胜利的喜悦与疲惫</解说内容>
<图片prompt>宋朝风格，房间场景，少年男性吴双，短发，面容带汗，眼神疲惫却喜悦，身穿深蓝色圆领袍，右手握拳前伸（刚出拳姿势），身前金色漩涡逐渐扩大（发出光芒），背景为战斗后的狼藉房间，光线渐亮，单人特写</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第10章节></角色4>