<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，下颌线清晰，嘴唇紧抿</面部特征>
<身材特征>身材匀称，肩宽腰窄，身形灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>圆脸，杏眼，鼻梁小巧，嘴角微扬，略带娇俏</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，粉色，长袖，领口有暗纹</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>简单银簪</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色（略带灰白）</发色>
<面部特征>长脸，胡须浓密，眉眼深邃，表情严肃</面部特征>
<身材特征>身材高大，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，长袖，衣料华贵</上衣>
<下装>同色系长裤，玉带束腰</下装>
<配饰>玉扳指</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，额前有碎发</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，眼神凶狠，嘴角下撇</面部特征>
<身材特征>身材高大，肌肉结实</身材特征>
<特殊标记>左额有浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，长袖，紧身</上衣>
<下装>同色系长裤，皮靴</下装>
<配饰>腰悬玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，鬓角利落</发型>
<发色>黑色</发色>
<面部特征>长脸，细眼，鼻梁高挺，表情冷峻</面部特征>
<身材特征>身形瘦高，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，灰色，长袖，袖口磨损</上衣>
<下装>同色系长裤，绑腿</下装>
<配饰>腰悬匕首（下品灵器）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈九</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，略凌乱</发型>
<发色>黑色</发色>
<面部特征>圆脸，大眼，嘴唇厚实，表情急躁</面部特征>
<身材特征>身材中等，体态健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，灰色，长袖，衣摆有破洞</上衣>
<下装>同色系长裤，绑腿</下装>
<配饰>手持长剑（下品灵器）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>刀猴王</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>毛发黑中带红，蓬松</发型>
<发色>黑红色</发色>
<面部特征>三角眼，尖嘴，獠牙外露，表情凶狠</面部特征>
<身材特征>体型庞大，比普通刀猴大一倍，四肢粗壮</身材特征>
<特殊标记>双爪锋利如刀，尾巴细长</特殊标记>
</外貌特征>
<服装风格>无</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈九</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>刀猴王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江家议事厅，江子昂胡须颤抖，眼珠瞪大，怒视门口，茶盏险些捏碎。</解说内容>
<图片prompt>宋朝议事厅内，中年男子江子昂端坐主位，紫色圆领锦袍，长袖束腰，须发微张，眼神愤怒，眉头紧锁，背景为雕花屏风，光线昏暗，近景特写面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿入厅，粉圆领襦裙飘动，双丫髻轻晃，嘴角含笑，浑然不惧父怒。</解说内容>
<图片prompt>宋朝议事厅门口，少女江蜜儿侧身进入，粉色圆领襦裙，长袖及腕，双丫髻簪银饰，面带轻松笑意，眼神灵动，背景为木质门框，光线明亮，中景特写身形姿态。</图片prompt>
<解说内容>江蜜儿直言突破地泉境巅峰，江子昂惊得起身，茶盏落地，茶水泼洒，满脸不敢置信。</解说内容>
<图片prompt>宋朝议事厅中央，江子昂猛然站起，紫色锦袍下摆飘动，双手微颤，表情震惊，地上茶盏碎裂，茶水蔓延，背景为厅内梁柱，光线明暗对比，中景特写动作神态。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林边缘，吴战黑衫飘动，左额疤痕狰狞，眼神阴鸷，盯着前方离队的吴双背影。</解说内容>
<图片prompt>宋朝风格森林边缘，青年吴战站立树下，黑色圆领劲装，长袖束口，眼神凶狠，左额疤痕清晰，背景为茂密林木，光线斑驳，近景特写面部侧影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双独自前行，深蓝色圆领袍下摆扫过落叶，手持树叶轻搓，周身散发淡淡香气，脚步轻快。</解说内容>
<图片prompt>宋朝风格森林小径，少年吴双独行，深蓝色圆领袍，长袖及腕，低头搓揉树叶，神情专注，背景为参天古木，光线透过枝叶洒落，中景特写侧身动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅（注：原文吴战跟班，未在出镜人物中，此处修正为吴战）握拳咬牙，低声道："战少，他离队了，动手吗？"吴战冷哼，眼神更冷。</解说内容>
<图片prompt>宋朝风格森林暗处，吴战侧身站立，黑色劲装，双拳紧握，嘴角下撇，眼神阴鸷，背景为茂密灌木丛，光线昏暗，近景特写手部动作及面部表情。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>森林空地上，吴双背靠枯树，手中树叶搓成粉末，突然察觉地面震动，眼神一凛，迅速站起。</解说内容>
<图片prompt>宋朝风格森林空地，少年吴双站在枯树旁，深蓝色圆领袍，长袖束腰，手持树叶粉末，眼神警惕，背景为倒地枯树，光线明亮，中景特写全身姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战带人包围而来，黑色劲装在林间穿梭，天泉境气息爆发，地面枯叶震动，厉声喝道："吴双，受死！"</解说内容>
<图片prompt>宋朝风格森林中，吴战带领众人冲出，黑色圆领劲装，长袖飘动，周身气息波动，表情狰狞，背景为晃动的林木，光线杂乱，中景特写冲锋姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不退反进，双手变化九玄手，护体元罡爆发，地面炸裂，枯树碎屑飞溅，笑道："想杀我？凭你们？"</解说内容>
<图片prompt>宋朝风格森林空地，吴双双掌推出，深蓝色圆领袍鼓动，周身淡蓝色罡气环绕，地面龟裂，枯树碎屑飞扬，眼神锐利，近景特写手部动作及罡气效果。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>深夜森林，陈五灰色布衣隐于树影，手持匕首，眼神警惕，低声对身旁陈九道："找到吴双踪迹了。"</解说内容>
<图片prompt>宋朝风格森林夜景，青年陈五立于巨树枝桠，灰色圆领布衣，长袖遮手，手持匕首，眼神锐利，背景为漆黑林木，月光洒落，近景特写面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九长剑出鞘，剑身反光，急道："速战速决，杀了他回去复命！"身形如狸猫般窜出，带起风声。</解说内容>
<图片prompt>宋朝风格森林小径，青年陈九持剑前冲，灰色圆领布衣，衣摆飘动，长剑斜指地面，表情急躁，背景为林间暗影，光线昏暗，中景特写冲锋姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双靠树假寐，突闻异响，瞬间睁眼，深蓝色袍袖一甩，身形如箭般窜向树后，避开偷袭。</解说内容>
<图片prompt>宋朝风格森林夜下，吴双猛然起身，深蓝色圆领袍下摆扬起，眼神警觉，身体侧倾，背景为靠坐的古树，月光斑驳，中景特写闪避动作。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刀猴领地，吴双潜行至铁树下，仰头望树上铁果，眼神闪烁，伸手轻触树干，树皮坚硬如铁。</解说内容>
<图片prompt>宋朝风格森林深处，吴双仰头望树，深蓝色圆领袍，长袖及腕，手指轻触黑色铁树树干，表情专注，背景为巨大铁树，枝叶繁茂，光线透过树叶，中景特写动作神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>铁树巨枝上，刀猴王黑红毛发蓬松，三角眼微眯，突然鼻子抽动，猛地睁眼，尖啸一声。</解说内容>
<图片prompt>宋朝风格铁树枝桠，刀猴王盘踞其上，黑红毛发蓬松，三角眼圆睁，尖嘴獠牙外露，表情凶狠，背景为铁树叶片，光线明亮，近景特写面部表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抄起铁树下酒壶，转身疾奔，壶中液体晃动，香气四溢，身后刀猴群尖叫追来，枝叶震动。</解说内容>
<图片prompt>宋朝风格森林小径，吴双手持酒壶狂奔，深蓝色圆领袍飘动，表情紧张，身后刀猴群影影绰绰，背景为摇晃的林木，光线杂乱，中景特写奔跑姿态。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五立于巨树，灰色布衣被风吹动，望见远处刀猴群如潮水涌来，皱眉道："不好，是刀猴暴动！"</解说内容>
<图片prompt>宋朝风格森林高处，陈五站在树枝上，灰色圆领布衣，长袖飘动，远眺前方，眉头紧锁，背景为无边林海，光线微亮，中景特写远眺动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九挥剑斩向扑来的刀猴，剑光闪烁，却被刀猴利爪挡开，急道："这些畜生爪子太硬，快退！"</解说内容>
<图片prompt>宋朝风格森林空地，陈九持剑格挡，灰色布衣，长袖紧绷，剑身与刀猴利爪碰撞，火花四溅，表情惊怒，背景为围攻的刀猴，光线混乱，近景特写战斗动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双躲在树后，深蓝色袍袖掩嘴偷笑，见陈五陈九被刀猴围攻，转身悄然退走，留下身后厮杀声。</解说内容>
<图片prompt>宋朝风格森林暗影处，吴双侧身退走，深蓝色圆领袍，长袖遮手，嘴角带笑，眼神狡黠，背景为前方厮杀的刀猴与陈五陈九，光线昏暗，中景特写背影姿态。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五腹部受伤，灰色布衣染血，咬牙支撑，对陈九吼道："突围！向东南方向！"声音嘶哑。</解说内容>
<图片prompt>宋朝风格森林战场，陈五捂着腹部伤口，灰色圆领布衣染血，表情痛苦却坚定，眼神焦急，背景为围攻的刀猴，光线昏暗，近景特写面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九手臂被刀猴抓伤，鲜血淋漓，却狂笑："杀！杀一个够本！"挥剑狂舞，剑气纵横。</解说内容>
<图片prompt>宋朝风格森林战场，陈九持剑狂砍，灰色布衣多处破损，手臂鲜血滴落，表情疯狂，剑光四射，背景为扑来的刀猴，光线混乱，中景特写战斗姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刀猴王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>刀猴王尖啸一声，黑红毛发倒竖，双爪如刀般劈下，正中陈五后背，陈五惨叫一声倒地，激起尘土。</解说内容>
<图片prompt>宋朝风格森林战场，刀猴王跃起扑击，黑红毛发飞扬，双爪闪着寒光，下方陈五倒地，灰色布衣染血，背景为尘土飞扬的地面，光线刺眼，近景特写刀猴王攻击姿态。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第4章节>