<第4章节>
<章节风格>武侠江湖</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带一丝不羁笑意，下颌线条清晰</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称，动作灵活矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，布料厚实，长袖束口，领口紧扣不露脖子</上衣>
<下装>同色系长裤，裤脚束于靴内，腰间系深色腰带</下装>
<配饰>腰侧挂一个小葫芦（装铁果汁用），手持下品灵器匕首（战斗中损毁前）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉眼深邃，鼻梁高挺，表情严肃，自带高傲气场</面部特征>
<身材特征>身材高大，肩宽背阔，体格魁梧，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色，质地上乘，绣有暗纹，长袖束口，领口紧束</上衣>
<下装>同色长裤，腰间系玉带，脚蹬黑色战靴</下装>
<配饰>腰间挂玉佩，手持一把长剑（下品灵器）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间点缀珠花</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，杏眼明亮，唇红齿白，脸颊带点婴儿肥，表情灵动活泼</面部特征>
<身材特征>身形娇小，体态轻盈，动作敏捷，充满活力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，布料柔软，长袖及腕，领口紧扣，衣摆及膝</上衣>
<下装>同色系百褶裙，裙摆宽松，脚穿绣花鞋</下装>
<配饰>腰间系彩色丝带，发间插小巧银簪</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，棱角分明，眼神警惕，嘴角紧绷，带有常年战斗的沧桑感</面部特征>
<身材特征>中等身材，肌肉结实，身手矫健，动作沉稳</身材特征>
<特殊标记>左眉有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料耐磨，长袖束口，领口紧束，衣摆较短便于行动</上衣>
<下装>深色长裤，裤脚束紧，脚蹬粗布靴</下装>
<配饰>腰间挂一把匕首（下品灵器），背负箭囊（空）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>刀猴王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>毛发浓密，黑中带红，头顶毛发竖起如冠</发型>
<发色>黑红色</发色>
<面部特征>猴面狰狞，眼睛赤红，獠牙外露，面部毛发杂乱，表情凶狠</面部特征>
<身材特征>体型庞大，高约两米，四肢粗壮，爪子锋利如刀，尾巴粗长</身材特征>
<特殊标记>爪子泛着金属光泽，背部有旧伤疤</特殊标记>
</外貌特征>
<服装风格>无（凶兽，无衣物）</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈九</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>刀猴王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>陈五</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>刀猴王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>陈九</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖深林，吴双背枯树搓香树叶，警惕扫四周，刚脱吴战围堵欲休。</解说内容>
<图片prompt>宋朝武侠风格，龙隐湖森林深处，白天，阳光透过树叶洒下斑驳光影，吴双，男性，15-22岁，黑色短发，面容俊朗，眼神警惕，身穿深蓝色圆领袍，长袖束口，领口紧扣不露脖子，背靠枯树，手中搓着绿色树叶，表情专注，周围是茂密树木，地面有落叶，镜头特写上半身，光影明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战率三十人追至，怒指吴双喝“废物！敢耍我，四肢尽断！”吴毅等人凶杀</解说内容>
<图片prompt>宋朝武侠风格，森林空地，白天，吴战，男性，15-22岁，黑色长发束冠，面容冷峻，眼神暴怒，身穿墨色圆领袍，长袖束口，领口紧束，腰间玉带，手指前方，表情狰狞，周围有树木，地面平整，镜头特写上半身，光影明暗对比</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&冷笑一声，将树叶擦满全身，突然发力震塌地面，蝎尾毒蜂巢穴被引爆，无数毒蜂嗡鸣飞出，直扑吴战等人</解说内容>
<图片prompt>宋朝武侠风格，森林战场，白天，吴双，男性，15-22岁，黑色短发，面容带笑，眼神锐利，身穿深蓝色圆领袍，长袖束口，领口紧扣，手中树叶散落，身体周围尘土飞扬，地面塌陷，镜头特写全身，光影动态</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>毒蜂群疯狂攻击，吴战等人惨叫连连，吴战腿部被毒蜂刺中，一瘸一拐怒吼："吴双！我绝不饶你！"护卫急忙护他撤退</解说内容>
<图片prompt>宋朝武侠风格，森林混乱场景，白天，吴战，男性，15-22岁，黑色长发束冠歪斜，面容痛苦，眼神怨毒，身穿墨色圆领袍沾有尘土，腿部肿胀，被护卫搀扶，周围有同伴倒地惨叫，镜头特写上半身，光影杂乱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双趁机突围，嘴角带血却毫不在意，快速深入森林，身后毒蜂群追击，他身形如电，在树木间灵活穿梭</解说内容>
<图片prompt>宋朝武侠风格，森林小径，白天，吴双，男性，15-22岁，黑色短发凌乱，嘴角带血，眼神坚定，身穿深蓝色圆领袍有破损，长袖束口，领口紧扣，正向前奔跑，周围树木快速后退，镜头特写奔跑背影，光影流动</图片prompt>
</图片特写2></图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>深夜森林，&江蜜儿&一身黑衣，避开守夜人悄悄溜出，手持罗盘确定方位，兴奋道："吴双，我来找你了！"</解说内容>
<图片prompt>宋朝武侠风格，森林夜晚，月光朦胧，江蜜儿，女性，15-22岁，黑色双丫髻，面容娇俏，眼神兴奋，身穿粉色圆领袍外罩黑衣，长袖及腕，领口紧扣不露脖子，手持罗盘，周围树木阴影重重，镜头特写上半身，光影昏暗</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩从树后走出，无奈道："小妹，父亲让我看住你，别乱跑。"&江蜜儿&跺脚撒娇："八哥！你就帮帮我嘛！"</解说内容>
<图片prompt>宋朝武侠风格，森林夜晚，月光下，江浩，男性，15-22岁，黑色长发束冠，面容憨厚，眼神无奈，身穿青色圆领袍，长袖束口，领口紧束，站在树旁，表情温和，周围有灌木，镜头特写上半身，光影柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>森林暗处，&陈五&与陈九潜伏，陈五低声道："找到吴双踪迹，按计划行事，速战速决。"陈九点头，握紧匕首</解说内容>
<图片prompt>宋朝武侠风格，森林密处，夜晚，陈五，男性，23-30岁，黑色短发，左眉有疤，眼神警惕，身穿灰色圆领袍，长袖束口，领口紧扣，藏身树后，只露上半身，周围树木茂密，光影昏暗，镜头特写面部</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&察觉异动，瞬间躲到树后，屏息观察，发现陈五陈九踪迹，嘴角勾起冷笑，心中已有计策</解说内容>
<图片prompt>宋朝武侠风格，森林夜晚，月光透过树叶，吴双，男性，15-22岁，黑色短发，面容冷峻，眼神锐利，身穿深蓝色圆领袍，长袖束口，领口紧扣，躲在树干后，只露半张脸，周围有落叶，镜头特写面部，光影明暗对比</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&潜入刀猴领地，避开巡逻刀猴，目标锁定铁果树，树上刀猴正熟睡，他小心翼翼靠近石坑中的铁果汁酒壶</解说内容>
<图片prompt>宋朝武侠风格，森林铁果树下，夜晚，吴双，男性，15-22岁，黑色短发，眼神专注，身穿深蓝色圆领袍，长袖束口，领口紧扣，弯腰靠近石坑，手中准备拿取中品灵器酒壶，周围有熟睡刀猴，树木高大，镜头特写全身，光影昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴王突然惊醒，鼻子嗅动，发现&吴双&偷酒壶，仰天发出尖锐怒吼，瞬间惊醒整群刀猴，无数刀猴眼睛亮起</解说内容>
<图片prompt>宋朝武侠风格，铁果树上，夜晚，刀猴王，凶兽，体型庞大，黑红色毛发，眼神赤红，獠牙外露，正从树窝站起，发出怒吼，周围刀猴纷纷惊醒，树上树下一片骚动，镜头特写头部，光影惊悚</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&抓起酒壶撒腿就跑，身后刀猴王带领刀猴群狂追，毒蜂之后又遇刀猴，他却越跑越兴奋："来得好！"</解说内容>
<图片prompt>宋朝武侠风格，森林小径，夜晚，吴双，男性，15-22岁，黑色短发凌乱，表情兴奋，手持酒壶，身穿深蓝色圆领袍奔跑，身后有无数刀猴追击，树木快速后退，地面尘土飞扬，镜头特写奔跑背影，光影动态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五陈九见刀猴群追来，急忙躲上巨树，陈五皱眉："谁惹了这群煞星？"突然看到&吴双&在前奔跑，顿时惊怒："是他！"</解说内容>
<图片prompt>宋朝武侠风格，森林巨树上，夜晚，陈五，男性，23-30岁，黑色短发，左眉有疤，眼神惊怒，身穿灰色圆领袍，长袖束口，领口紧扣，站在树枝上，手指前方，周围树叶茂密，镜头特写上半身，光影昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&冲向陈五藏身处，大喊："陈五！东西我拿到了，刀猴王给你留着！"同时将酒壶高举，铁果汁香气飘散</解说内容>
<图片prompt>宋朝武侠风格，森林空地，夜晚，吴双，男性，15-22岁，黑色短发，表情得意，手持酒壶高举，身穿深蓝色圆领袍，长袖束口，领口紧扣，正冲向镜头方向，周围刀猴群逼近，镜头特写上半身，光影明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴王闻到酒香，又见陈五在树，暴怒尖叫，双爪一挥切开树木，带领刀猴群疯狂围攻陈五藏身的巨树</解说内容>
<图片prompt>宋朝武侠风格，森林巨树旁，夜晚，刀猴王，凶兽，体型庞大，黑红色毛发，眼神暴怒，双爪泛光，正扑向巨树，周围无数刀猴攀爬树木，树木摇晃，枝叶乱飞，镜头特写全身，光影杂乱</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九被刀猴围攻，手臂被抓伤，鲜血直流，怒吼："吴双！你陷害我们！"挥刀砍杀刀猴，却被更多刀猴包围</解说内容>
<图片prompt>宋朝武侠风格，巨树枝上，夜晚，陈九，男性，23-30岁，黑色短发，面容痛苦，眼神愤怒，身穿灰色圆领袍有血迹，长袖束口，领口紧扣，挥刀砍向刀猴，手臂有血痕，周围刀猴扑来，镜头特写上半身，光影昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&趁机靠近，九玄手爆发，一拳轰向陈九面门，陈九惨叫一声倒飞，吴双跟上一掌击中其咽喉，骨骼碎裂声响起</解说内容>
<图片prompt>宋朝武侠风格，森林战场，夜晚，吴双，男性，15-22岁，黑色短发，眼神凌厉，身穿深蓝色圆领袍，长袖束口，领口紧扣，正一掌击向陈九咽喉，动作迅猛，周围有刀猴乱窜，镜头特写手部动作，光影紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈五见陈九被杀，目眦欲裂，不顾刀猴攻击冲向&amp;吴双&amp;："我要你偿命！"剑气爆发，直劈吴双面门</解说内容>
<图片prompt>宋朝武侠风格，森林战场，夜晚，陈五，男性，23-30岁，黑色短发，左眉有疤，眼神疯狂，身穿灰色圆领袍破损，长袖束口，领口紧扣，手中长剑发光，正劈向镜头方向，周围刀猴围攻，镜头特写上半身，光影强烈</图片prompt>
</图片特写3></图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&侧身避过剑气，护体元罡爆发，硬抗刀猴攻击，同时一拳轰向陈五腹部，陈五闷哼后退，嘴角溢血</解说内容>
<图片prompt>宋朝武侠风格，森林战场，夜晚，吴双，男性，15-22岁，黑色短发，表情坚毅，身穿深蓝色圆领袍多处破损，长袖束口，领口紧扣，正出拳攻击，身体周围有护体元罡微光，周围刀猴爪子击中护体元罡，镜头特写全身，光影闪烁</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴王加入战局，双爪抓向陈五后背，陈五腹背受敌，惨叫一声被抓中，血肉模糊，护体元罡破碎</解说内容>
<图片prompt>宋朝武侠风格，森林战场，夜晚，刀猴王，凶兽，体型庞大，黑红色毛发，眼神凶狠，双爪抓中陈五后背，爪子带血，陈五身体前倾，周围刀猴围堵，镜头特写爪击瞬间，光影血腥</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&抓住机会，九玄手重击陈五断臂，骨骼断裂声响起，陈五倒地不起，吴双喘着气看向刀猴群，眼神锐利如鹰</解说内容>
<图片prompt>宋朝武侠风格，森林战场，夜晚，吴双，男性，15-22岁，黑色短发，嘴角带血，眼神锐利，身穿深蓝色圆领袍破损严重，长袖束口，领口紧扣，站在倒地的陈五旁，周围刀猴仍在嘶吼，镜头特写面部，光影昏暗</图片prompt>
</图片特写3>
</分镜7>
</第4章节>