<第20章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，下颌线清晰</面部特征>
<身材特征>身材健壮，体型匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深色劲装，布料结实，便于活动</上衣>
<下装>同色系长裤，束脚设计</下装>
<配饰>腰间配有狭长刀鞘，手持黑线刀，绑有沙袋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>林落雨</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼角有细纹，气质成熟，眼神锐利</面部特征>
<身材特征>身材保养极好，比例匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领淡紫色长裙，布料柔软，领口高</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无明显配饰，手持油纸伞</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>杜川北</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容英俊，脸色颓然，眼神复杂，鼻梁高挺</面部特征>
<身材特征>身材修长，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领湛蓝色长衫，质地细腻</上衣>
<下装>同色系长裤</下装>
<配饰>常戴桃花面具，无其他明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>苏寻剑</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，线条硬朗，眼神专注，下颌有胡茬</面部特征>
<身材特征>身材高大，体型健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，简洁朴素</上衣>
<下装>同色系长裤</下装>
<配饰>手持长剑，剑身细长</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>言英赋</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容年轻，眼神冲动，表情丰富，略显稚嫩</面部特征>
<身材特征>身材纤细，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色长裙，领口高，设计简洁</上衣>
<下装>同色系长裙，长度及膝</下装>
<配饰>腰间有荷包，无其他明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>浮萝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>苏寻剑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>林落雨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>鬼书生</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云桑朵</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>杜川北</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>铁滚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>言英赋</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷独至扬泰票号川州“紫气东来”包房，满桌包子，拿起奇特包欲尝。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格包房，沈冷，男性，二十多岁，短发，黑色，面部轮廓分明，眼神锐利，身穿宋朝圆领深色劲装，手持一个形状奇特的包子，表情疑惑，光线明亮，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷尝包子脸色骤变，小伙计忙解释限量特殊味，掌柜一旁观察他反应。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格包房，沈冷，男性，二十多岁，短发，黑色，面部表情扭曲，身穿宋朝圆领深色劲装，桌上散落着包子，背景有木质桌椅，光线明亮，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷将注意力转向一个巨大的"包子"，咬开后发现竟是馒头，他无奈叹气，决定不再纠结食物，转而提出谈生意的请求。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格包房，沈冷，男性，二十多岁，短发，黑色，表情无奈，身穿宋朝圆领深色劲装，手中拿着半个巨大的馒头，背景有茶具，光线柔和，近景</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨接到掌柜请示后，身着淡紫色长裙来到包房，她步履从容，气质成熟，引起沈冷的注意。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格包房门口，林落雨，女性，三十岁左右，长发，黑色，背影视角，身穿宋朝圆领淡紫色长裙，正缓步走入房间，背景有木质门框，光线柔和，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷询问扬泰票号与风闻堂的关系，林落雨起初犹豫，但在沈冷出示身份后，她决定配合，透露风闻堂总堂就在川州城。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格包房，沈冷，男性，二十多岁，短发，黑色，表情严肃，身穿宋朝圆领深色劲装，手持铁牌，背景有屏风，光线明亮，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨建议沈冷伪装成杀手混入风闻堂，沈冷同意并提出即刻行动，林落雨虽有疑虑，但最终还是答应带路。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格包房，林落雨，女性，三十岁左右，长发，黑色，背影视角，身穿宋朝圆领淡紫色长裙，手持一张地图，表情凝重，光线柔和，中景</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与林落雨撑伞走在雨中街道，前往风闻堂总堂所在地。沈冷一路上思考着行动计划，林落雨则观察着他的反应。</解说内容>
<图片prompt>武侠江湖风格，室外场景，雨天，宋朝风格街道，沈冷，男性，二十多岁，短发，黑色，表情专注，身穿宋朝圆领深色劲装，撑着油纸伞，背景有石板路和店铺，光线昏暗，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>两人到达风闻堂药房，林落雨与掌柜交涉，沈冷则在一旁观察周围环境，注意到药堂内人来人往，看似普通实则暗藏玄机。</解说内容>
<图片prompt>武侠江湖风格，室外场景，雨天，宋朝风格药堂门口，林落雨，女性，三十岁左右，长发，黑色，背影视角，身穿宋朝圆领淡紫色长裙，与药堂掌柜交谈，背景有药堂招牌，光线昏暗，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷随林落雨进入药堂，掌柜试图阻拦，沈冷以强硬态度应对，林落雨则暗示掌柜配合，两人顺利进入内堂。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格药堂，沈冷，男性，二十多岁，短发，黑色，表情坚定，身穿宋朝圆领深色劲装，手持狭长刀鞘，背景有药柜和顾客，光线柔和，近景</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>杜川北</角色姓名>
</特写人物>
<解说内容>杜川北戴着桃花面具站在风闻堂内堂，得知林落雨带客人来访，他好奇来人身份，准备亲自接见。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格内堂，杜川北，男性，二十多岁，长发束起，黑色，面部被桃花面具遮挡，身穿宋朝圆领湛蓝色长衫，站在窗边，背景有屏风，光线明亮，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷进入内堂，与杜川北对峙，表明自己要价三万两刺杀水师将军，实则是为查清风闻堂接下的暗杀任务。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格内堂，沈冷，男性，二十多岁，短发，黑色，表情冷峻，身穿宋朝圆领深色劲装，手持刀鞘，背景有桌椅，光线明亮，近景</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>言英赋</角色姓名><解说内容>言英赋突然出现，指责林落雨接近杜川北别有用心，并煽动风闻堂杀手攻击沈冷和林落雨，现场气氛紧张。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格内堂，言英赋，女性，十几岁，长发披肩，黑色，表情愤怒，身穿宋朝圆领粉色长裙，手指林落雨，背景有杀手，光线昏暗，中景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在天井遭遇二十五个杀手围攻，他毫不畏惧，拔出黑线刀奋勇作战，刀光闪烁间杀手纷纷倒地。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格天井，沈冷，男性，二十多岁，短发，黑色，表情坚毅，身穿宋朝圆领深色劲装，手持黑线刀，周围有倒地的杀手，光线明亮，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>铁滚</角色姓名>
</特写人物>
<解说内容>杀手铁滚手持狼牙棒冲向沈冷，他身材高大，纹身遍布全身，力量惊人，但沈冷凭借灵活身法与之周旋。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格天井，铁滚，男性，三十多岁，短发，黑色，面部狰狞，赤裸上身有纹身，手持狼牙棒，正向沈冷冲去，背景有血迹，光线强烈，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷抓住铁滚攻击的破绽，一刀斩断其手臂，铁滚惨叫倒地，沈冷继续前进，准备面对更多敌人。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格天井，沈冷，男性，二十多岁，短发，黑色，表情冷漠，身穿宋朝圆领深色劲装，手持滴血的黑线刀，铁滚倒在脚下，光线明亮，中景</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>鬼书生</角色姓名>
</特写人物>
<解说内容>鬼书生手持书卷走出木屋，他白衣红梅，气质出尘，以书页为武器攻击沈冷，书页如刀般锋利。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，鬼书生，男性，二十多岁，长发束起，黑色，表情傲慢，身穿宋朝圆领白色长衫，手持书卷，背景有木屋，光线柔和，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷识破鬼书生的计谋，假装疲惫引诱其靠近，突然掷出刀鞘分散注意力，同时挥刀刺中鬼书生心口，鬼书生难以置信地倒下。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，沈冷，男性，二十多岁，短发，黑色，表情冷峻，身穿宋朝圆领深色劲装，手持黑线刀，鬼书生倒在脚下，光线明亮，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏寻剑</角色姓名>
</特写人物>
<解说内容>苏寻剑从一字号房走出，他手持长剑，气质沉稳，自称大楚皇族后裔，要与沈冷一较高下，夺回属于楚家的荣耀。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，苏寻剑，男性，三十多岁，短发，黑色，表情坚毅，身穿宋朝圆领布衣，手持长剑，背景有木屋，光线明亮，中景</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>苏寻剑</角色姓名>
</特写人物>
<解说内容>苏寻剑提出让沈冷三剑，第一剑刺向沈冷左臂，沈冷凭借敏锐反应勉强避开，手臂被划伤。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，苏寻剑，男性，三十多岁，短发，黑色，表情专注，身穿宋朝圆领布衣，手持长剑，剑尖有血迹，背景有小桥流水，光线明亮，近景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷解开身上的沙袋，顿时感觉轻松许多，他提出让苏寻剑三刀，第一刀斩向苏寻剑左臂，苏寻剑仓促间难以招架。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，沈冷，男性，二十多岁，短发，黑色，表情坚定，身穿宋朝圆领深色劲装，手持黑线刀，地上有沙袋，光线明亮，中景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏寻剑</角色姓名>
</特写人物>
<解说内容>沈冷一刀斩断苏寻剑左臂，苏寻剑不甘失败，想要继续战斗，但最终体力不支，长剑脱手，颓然倒地。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，苏寻剑，男性，三十多岁，短发，黑色，表情痛苦，身穿宋朝圆领布衣，左臂已断，倒在地上，光线昏暗，近景</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>杜川北</角色姓名>
</特写人物>
<解说内容>杜川北见手下杀手接连被沈冷击败，终于摘下面具，露出英俊却苍白的面容，他质问沈冷的真实身份和目的。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，杜川北，男性，二十多岁，长发束起，黑色，面容英俊，表情震惊，身穿宋朝圆领湛蓝色长衫，背景有尸体，光线明亮，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷表明自己就是风闻堂要暗杀的水师将军，此次前来是为查清真相并为受伤的同伴报仇，杜川北听后脸色惨白。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，沈冷，男性，二十多岁，短发，黑色，表情严肃，身穿宋朝圆领深色劲装，手持黑线刀，背景有湖水，光线明亮，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杜川北</角色姓名>
</特写人物>
<解说内容>杜川北试图反抗，但被沈冷轻松制服，此时大宁战兵赶到，将杜川北及其党羽逮捕，风闻堂总堂被彻底摧毁。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，杜川北，男性，二十多岁，长发束起，黑色，表情绝望，身穿宋朝圆领湛蓝色长衫，被战兵押住，背景有战旗，光线明亮，中景</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>浮萝</角色姓名>
</特写人物>
<解说内容>浮萝见苏寻剑已死，悲痛欲绝，她拔出苏寻剑的佩剑，坐在苏寻剑身旁，选择殉情，场面令人唏嘘。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格花园，浮萝，女性，二十多岁，长发，黑色，背影视角，身穿宋朝圆领墨绿色长裙，手持长剑刺向心口，背景有苏寻剑尸体，光线昏暗，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>言英赋</角色姓名>
</特写人物>
<解说内容>言英赋见大势已去，想要自杀却缺乏勇气，最终被廷尉府的人逮捕，她哭喊着杜川北的名字，充满绝望。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格内堂，言英赋，女性，十几岁，长发披肩，黑色，表情恐惧，身穿宋朝圆领粉色长裙，被廷尉府人员控制，背景有血迹，光线昏暗，近景</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林落雨</角色姓名>
</特写人物>
<解说内容>林落雨看着风闻堂覆灭，心中五味杂陈，她拒绝了沈冷的银两，选择独自离开，继续经营扬泰票号的生意。</解说内容>
<图片prompt>武侠江湖风格，室外场景，白天，宋朝风格街道，林落雨，女性，三十岁左右，长发，黑色，背影视角，身穿宋朝圆领淡紫色长裙，手持油纸伞，缓步离开，背景有战兵，光线明亮，远景</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与庄雍、叶景天等人在牙城县衙会面，汇报此次行动的成果，庄雍对他赞赏有加，决定为他请功。</解说内容>
<图片prompt>武侠江湖风格，室内场景，白天，宋朝风格县衙，沈冷，男性，二十多岁，短发，黑色，表情平静，身穿宋朝圆领深色劲装，手持文书，背景有官员，光线明亮，中景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷拒绝了庄雍的挽留，急于返回长安，他星夜兼程，跑废了多匹马，终于在九天后抵达长安城外。</解说内容>
<图片prompt>武侠江湖风格，室外场景，黄昏，宋朝风格城外，沈冷，男性，二十多岁，短发，黑色，表情疲惫，身穿宋朝圆领深色劲装，牵着一匹疲惫的马，背景有长安城郭，光线昏暗，远景</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>云桑朵</角色姓名>
</特写人物>
<解说内容>云桑朵在长安街头遭遇黑衣人袭击，危急时刻沈冷赶到，击退黑衣人，两人相见，云桑朵又惊又喜，给了沈冷一个耳光后，情绪复杂。</解说内容>
<图片prompt>武侠江湖风格，室外场景，夜晚，宋朝风格长安街道，云桑朵，女性，二十多岁，长发，黑色，背影视角，身穿宋朝圆领长裙外披貂绒大氅，表情复杂，背景有倒地的黑衣人，光线昏暗，中景</图片prompt>
</图片特写3>
</分镜10>
</第20章节>