<第36章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊美，眼神桀骜，嘴角常带戏谑笑意，轮廓分明</面部特征>
<身材特征>身形挺拔，体型匀称，动作灵活</身材特征>
<特殊标记>眉心偶有微光（山神玉）</特殊标记>
</外貌特征>
<服装风格>
<上衣>深青色圆领袍，长袖，衣料厚重，胸前绣暗纹</上衣>
<下装>同色系长裤，束脚，黑色长靴</下装>
<配饰>腰间挂青铜令牌（朱雀令），无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>大头（陆大头）</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发绳为红色</发型>
<发色>黑色</发色>
<面部特征>圆脸，肉嘟嘟，眼睛圆大，鼻头小巧，表情天真懵懂</面部特征>
<身材特征>体型微胖，四肢短粗，动作略显笨拙</身材特征>
<特殊标记>眉心有金色竖纹（三眼天狗血脉觉醒时显现）</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅粉色圆领短袍，长袖，衣摆有白色绒毛边</上衣>
<下装>白色长裤，裤脚宽大，粉色布鞋</下装>
<配饰>腰间别木剑（陆川所赠），无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱雀星</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，青色发冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，下颌有胡茬，表情常显凝重</面部特征>
<身材特征>高大魁梧，肩宽背阔，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>赤红圆领袍，长袖，袖口绣朱雀纹，衣料有光泽</上衣>
<下装>黑色长裤，玉带束腰，红色战靴</下装>
<配饰>手持赤色长剑（朱雀剑），腰间挂军令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>三长老</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>花白长发，束发，无冠</发型>
<发色>花白</发色>
<面部特征>皱纹深刻，眼袋下垂，眼神恳切，嘴唇干裂</面部特征>
<身材特征>佝偻，身形消瘦，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣料陈旧，有补丁</上衣>
<下装>同色系长裤，布鞋破旧</下装>
<配饰>手持拐杖，无其他饰品</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>周暮云</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发凌乱，有血迹</发型>
<发色>黑色</发色>
<面部特征>面色苍白，嘴唇发紫，眼神涣散，表情痛苦扭曲</面部特征>
<身材特征>中等身材，因重伤身形蜷缩</身材特征>
<特殊标记>皮肤下有青筋暴起（中嗤心之毒）</特殊标记>
</外貌特征>
<服装风格>
<上衣>残破蓝色圆领袍，长袖，多处撕裂，沾满血迹</上衣>
<下装>同色系长裤，裤脚破损，赤脚</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>平漠北</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，利落</发型>
<发色>黑色</发色>
<面部特征>圆脸，胖脸颊，小眼睛，鼻头圆润，表情憨厚带警惕</面部特征>
<身材特征>体型肥胖，肚腩突出，动作略显笨重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>土黄色圆领军袍，长袖，胸前有“边荒军”字样</上衣>
<下装>同色系长裤，束脚，军靴厚重</下装>
<配饰>腰间挂长刀，手持长枪</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>灰伯爵</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>无五官，面部光滑，整体呈灰色，皮肤有褶皱</面部特征>
<身材特征>体型庞大如小山，肌肉虬结，四肢粗壮，伤口处有脓血</身材特征>
<特殊标记>手持黑色战斧，斧刃有缺口</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱雀星</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>平漠北</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>游欢</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>三长老</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>灰伯爵</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>周暮云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>大头</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>大头</角色姓名>
</特写人物>
<解说内容>天狗三长老跪地恳请大头回族继位，胖少女死死抱陆川胳膊呜咽拒之。</解说内容>
<图片prompt>古风玄幻风格，大头特写，胖嘟嘟圆脸，眼睛圆大似月牙，双丫髻系红绳，穿浅粉色圆领短袍长袖，双手紧紧抓着身旁人的胳膊（仅露胳膊），背景是古朴厅堂，光线昏暗，少女表情委屈又坚定，画面近景，聚焦面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>三长老</角色姓名>
</特写人物>
<解说内容>三长老老泪纵横言危局，誓斩追杀者、让族长，大头割掌血凝天狗印！</解说内容>
<图片prompt>古风玄幻风格，三长老特写，花白长发凌乱，皱纹深刻的脸上满是震惊，穿灰色圆领长袍长袖，跪地姿态，双手撑地，背景有血色光团悬浮，光线从侧面打亮面部，画面中景，展现跪地动作与表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>“从现在起，你姓陆名大头！”陆川拍桌大笑，桌上摆满饭菜，胖少女望着新名字的主人，眼睛弯成缝，狠狠点头，将天狗印扔给三长老，决绝转身！</解说内容>
<图片prompt>古风玄幻风格，陆川特写，面容俊美，嘴角带笑，穿深青色圆领袍长袖，右手拍桌，左手自然放膝，背景是摆满饭菜的木桌，光线明亮，少年表情戏谑又认真，画面中景，展现坐姿与手势</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>周暮云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>星空突现残破飞行法宝，朱雀星劈开法宝救出浑身是血的修士！周暮云咳着绿血嘶吼：“后勤军团覆灭！外宇诡异攻破落尸城——”话音未落全身青筋暴起！</解说内容>
<图片prompt>古风玄幻风格，周暮云特写，面色苍白如纸，嘴唇发紫，短发沾血，穿残破蓝色圆领袍长袖，胸口剧烈起伏，眼睛因痛苦瞪大，背景是星空，法宝残骸在旁，光线冷暗，画面近景，聚焦面部痛苦表情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>朱雀星</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱雀星抱住抽搐的周暮云，怒吼问刀龙星、天狼星下落，却听对方咬碎牙齿：“中了调虎离山！两位大人被困诡异大阵——”说完气绝，死不瞑目！</解说内容>
<图片prompt>古风玄幻风格，朱雀星特写，面容刚毅，剑眉紧锁，穿赤红圆领袍长袖，左手按周暮云胸口，右手握拳，背景是星空，远处有不动城轮廓，光线昏暗，画面中景，展现焦急姿态与紧握的拳头</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>十万修士闻听后勤覆灭、将领被困，瞬间作鸟兽散！陆川冷笑看着仅剩的千名修士，却见他们齐声怒吼：“愿往边荒，生死不计！”少年挥袖转身：“启程！”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，眼神桀骜，嘴角带冷笑，穿深青色圆领袍长袖，右手背在身后，背景是星空下的不动城，远处有修士离去背影，光线从侧面打亮侧脸，画面远景，展现背影与不动城轮廓</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>不动城飞行途中，陆川徒手掰断金乌木桌腿，削成木剑递给大头！胖少女抱着红色木剑口水直流，有模有样挥舞，却被少年敲头：“不好好学剑，打断腿！”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，面容俊美，表情恶狠狠，穿深青色圆领袍长袖，右手持木剑半成品，左手叉腰，背景是不动城内部，有古朴桌椅，光线明亮，画面中景，展现削木剑动作与表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>大头</角色姓名>
</特写人物>
<解说内容>大头抱着木剑蹦蹦跳跳，圆脸上满是兴奋，却见眼魇从袋子跳出撒娇要女娲泥碗，被陆川一巴掌扇飞！朱雀星在旁苦笑：“那碗是女蜗用过的……”</解说内容>
<图片prompt>古风玄幻风格，大头特写，胖嘟嘟脸颊泛红晕，眼睛弯成缝，双丫髻系红绳，穿浅粉色圆领短袍长袖，双手抱红色木剑贴脸，背景有模糊的袋子和泥碗轮廓，光线柔和，画面近景，聚焦抱剑动作与开心表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱雀星</角色姓名>
</特写人物>
<解说内容>不动城抵达清秋城，昔日辉煌丹药大城已成废墟！朱雀星踏过焦黑瓦砾，眉头紧锁：“天阳火余温已散，城池被毁至少一月……外宇生物怎会突破防线至此？”</解说内容>
<图片prompt>古风玄幻风格，朱雀星特写，面容凝重，剑眉紧锁，穿赤红圆领袍长袖，手持赤色长剑，脚下是残破砖瓦，背景是坍塌的白色城墙，空气中有烟尘，光线昏暗，画面中景，展现行走姿态与环境</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川闭眼挥剑，剑气化雨扫过清秋城，突然暴喝：“出来！”一脚将大城踏成两半！裂缝下绿光闪烁，墨绿色触手缠绕城体，散发绝望气息——外宇生物绿辞现身！</解说内容>
<图片prompt>古风玄幻风格，陆川特写，眼神锐利，嘴角紧绷，穿深青色圆领袍长袖，单脚抬起作踩踏状，背景是裂开的城池，黑色裂缝下有绿光，光线从上方打亮身影，画面中景，展现踏城动作与气势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱雀星</角色姓名>
</特写人物>
<解说内容>朱雀星急呼“小心”，祭出青色朱雀火护众人，转身却不见陆川！胖大头指向下裂缝，只见少年拎着绿色生物慢悠悠走回——竟是活捉了一只绿辞！</解说内容>
<图片prompt>古风玄幻风格，朱雀星特写，表情震惊，嘴巴微张，穿赤红圆领袍长袖，双手结印，身前有青色火焰屏障，背景是裂缝与星空，光线明暗对比，画面近景，聚焦面部震惊表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川将绿辞拍在桌上，用剑气幻化手术刀：“开始解剖！”折鸦吞口水问“能吃吗”，夜蝎拿玉佩记录，却见少年一刀切下：“祛除毒腺，试试烤着吃！”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，表情得意，穿深青色圆领袍长袖，右手持剑气所化手术刀，左手按绿色圆形生物（绿辞），背景是木桌，桌上有调料瓶，光线明亮，画面近景，聚焦解剖动作与表情</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦被按在地上当“试菜员”，陆川将烤得滋滋冒油的绿辞肉塞进他嘴！老魔嚼着肉眼睛发亮：“没味儿……不对！气血在翻涌！这肉能壮体魄！”夜蝎瞬间狂喜！</解说内容>
<图片prompt>古风玄幻风格，折鸦特写，面色古怪，嘴巴鼓起，穿黑色圆领袍长袖，双手被按住（仅露手部），背景有篝火和烤架，光线偏暖，画面近景，聚焦咀嚼动作与表情变化</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱雀星</角色姓名>
</特写人物>
<解说内容>朱雀星从裂缝下带出跳动的黑色心脏，面色凝重：“这东西在吸收灵气！下方有机械装置聚灵——外宇在做适应灵气实验！成功则边荒必破！”</解说内容>
<图片prompt>古风玄幻风格，朱雀星特写，眉头紧锁，眼神凝重，穿赤红圆领袍长袖，右手托黑色跳动心脏，掌心有微光，背景是黑暗裂缝，光线冷暗，画面近景，聚焦手部心脏与表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川接过心脏按了按：“有朦胧意识！”突然眼睛放光：“血肉苦弱机械飞升？难道是科技修行文明搞鬼？”朱雀星苦笑：“你想多了，先去边荒再说！”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，眼神好奇，嘴角带笑，穿深青色圆领袍长袖，左手托黑色心脏，右手摸着下巴，背景是星空，远处有不动城，光线明亮，画面中景，展现托心脏动作与思考表情</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川自信看星图却带众人跑错地！迷雾中走出胖修士平漠北，持枪警惕：“来者何人？这里是黑龙之爪烽火台，不是落尸城！”少年尴尬挠头：“能改名吗？”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，表情尴尬，挠着头，穿深青色圆领袍长袖，背景是迷雾笼罩的烽火台，有残破旗帜，光线昏暗，画面近景，聚焦面部表情与挠头动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>平漠北</角色姓名>
</特写人物>
<解说内容>平漠北见四个老魔半步帝境气势，瞬间眉开眼笑：“援军来了！”却听远方号角苍凉，蓝色烽火冲天——敌袭！四百里阵壁遭攻击，赤色狼烟亮起！</解说内容>
<图片prompt>古风玄幻风格，平漠北特写，圆脸笑容灿烂，眼睛眯成缝，穿土黄色圆领军袍长袖，手持长枪，背景有烽火台，远处有蓝色火光，光线偏暗，画面中景，展现持枪姿态与笑容</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>游欢</角色姓名>
</特写人物>
<解说内容>游欢急道：“阵法材料早被青牙城借走！后勤断供两月，阵壁恐生缺口！”平漠北拉着游欢冲向战场：“小兄弟，拿朱雀令去城里报到！”</解说内容>
<图片prompt>古风玄幻风格，游欢特写，清瘦面容满是焦急，穿土黄色圆领军袍长袖，腰间长刀晃动，背景是烽火台阶梯，远处有修士奔跑身影，光线昏暗，画面中景，展现奔跑姿态与焦急表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>灰伯爵</角色姓名>
</特写人物>
<解说内容>迷雾中冲出庞大身影！灰伯爵灰色皮肤无五官，手持缺口战斧疯狂冲击金色阵壁！撞击声如雷霆，伤口喷血染红地面，却不知疲倦，身后是密密麻麻外宇大军！</解说内容>
<图片prompt>玄幻修真风格，灰伯爵特写，庞大身躯如小山，灰色皮肤有褶皱，伤口处流红白脓血，手持黑色缺口战斧，背景是金色光壁（阵壁），光线冷暗，画面远景，展现冲击姿态与庞大体型</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川看着灰伯爵撞击阵壁，听夜蝎分析：“后勤覆灭消息若传开，必军心溃散！豪族不出人不出钱，是想当外宇走狗？”少年突然学狗叫：“汪汪汪！”</解说内容>
<图片prompt>古风玄幻风格，陆川特写，表情戏谑，嘴角上扬，穿深青色圆领袍长袖，双手插兜，背景是烽火台栏杆外的战场，灰伯爵身影在远处，光线昏暗，画面中景，展现站姿与表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大头</角色姓名>
</特写人物>
<解说内容>大头抱着木剑站在烽火台，胖脸上满是好奇，望着远处撞击阵壁的灰伯爵，喉咙发出“呜呜”声，似在问陆川：“那是什么？能吃吗？”少年敲她头：“专心练剑！”</解说内容>
<图片prompt>古风玄幻风格，大头特写，胖嘟嘟脸颊鼓起，眼睛圆大望远方，双丫髻系红绳，穿浅粉色圆领短袍长袖，双手抱红色木剑，背景是烽火台栏杆，远处有灰色巨人身影，光线柔和，画面近景，聚焦面部好奇表情</图片prompt>
</图片特写3>
</分镜7>
</第36章节>