第1章 阿兄万福

　　桃杏倚红，光照翠微。
　　闻星落看着面前巍峨辉煌的镇北王府。
　　上一世爹娘和离，母亲改嫁镇北王，姐姐贪图富贵，选择跟随母亲嫁进王府，认镇北王为父，成了锦衣玉食的王府小姐。
　　而她和三位哥哥跟着县令父亲生活。
　　后来父亲被皇帝召回京城封为尚书，她以尚书小姐的身份嫁给当朝太子，而姐姐闻月引却被镇北王府草草嫁给一个粗使小吏，受尽婆家磋磨。
　　姐姐不满婚事，回家向父兄哭诉。
　　于是她嫁进东宫的那日，父兄竟然把她绑了起来，安排姐姐替嫁太子。
　　爹爹说：“你和你姐姐原是双生子，但你在娘胎里抢走了她的养分，害她自幼体弱多病。你欠了你姐姐一辈子，就拿这门婚事做补偿吧！”
　　高中探花的大哥说：“你功利心太重，总是逼我读书，月引比你讨喜多了！从前爹和我官位低，给不了月引好的，现在咱们家富贵显赫，我们终于能送她去当太子妃了！以后你的名字和身份，就给你姐姐用！”
　　身为富商的二哥说：“月引单纯天真，不像你城府深会算计，每次看见你抛头露面替我谈生意，我都感到丢脸！所以我会在原有嫁妆的基础上，给月引再翻二十倍，保她一生富贵！”
　　任金吾卫副指挥使的三哥说：“你太强势，怂恿爹爹把我送去军营历练，叫我吃了好多苦，远不及月引温柔可人！我现在就去叫金吾卫的兄弟们，弄个大排场，送月引风光出嫁！”
　　姐姐啜泣：“虽然我不想抢小妹的婚事，但长辈赐不敢辞，既然爹爹和哥哥们都这么说，那也只好如此了。小妹不会怪我吧？”
　　闻星落安静地看着他们。
　　这些年，她三跪九叩请大儒出山，辅导大哥学问，令他高中探花。
　　她在生意场上绞尽脑汁斡旋盘算，帮助二哥成为蜀中富商。
　　她劝父亲将三哥送进军营历练，学了一身本事进入金吾卫。
　　她又为爹爹献计剿匪、平息水患和瘟疫，使他被皇帝召回京城。
　　她做了这么多，可是父亲和哥哥依旧不喜欢她。
　　姐姐从东宫回门省亲的那日，她被带进密室。
　　父兄认为死人才不会泄露秘密，所以打算弄死她，让姐姐从此以她的身份活在世上。
　　闻星落濒死之际，用抹在簪尖上的毒药，送全家上了西天。
　　岂料再次睁眼，她重新回到了爹娘刚和离的时候。
　　姐姐抢先道：“我还是跟着爹爹吧！我绝不会为了荣华富贵认贼作父的，什么镇北王、镇南王，在我心里，都比不上自己的亲生父亲！”
　　父兄闻言，感动不已。
　　闻星落便知道，姐姐也重生回来了。
　　她平静道：“那我随母亲去王府。”
　　姐姐凑到她的耳畔：“你不会以为，镇北王府是什么好地方吧？”
　　闻星落捏着手帕。
　　上一世姐姐曾回家抱怨过。
　　她说老太妃是个刻薄难缠的死老太婆，无论她怎么讨好对方都无动于衷，逢年过节赏赐的东西跟打发叫花子没什么区别。
　　她说几位继兄冷冰冰的，没有一丝人情味。
　　她说最讨嫌的还是那位王府世子爷，城府极深恶毒狠戾，人前人后两副面孔，无视她的百般讨好，拒她于千里之外，仿佛她是什么脏东西！
　　闻星落佯装不解：“那样富贵堂皇的地方，难道不好吗？”
　　“你去了就知道了。”姐姐意味深长，“傻妹妹，你别瞧咱们家现在落魄，一家几口挤在县衙里过日子，连胭脂水粉都用不起好的。但是三年之后，咱们家一定能飞黄腾达！我呀，将来可是要当太子妃的人！”
　　飞黄腾达吗？
　　闻星落垂眸。
　　这一世，没有她的帮助，她倒要瞧瞧，父亲要怎么做出斐然政绩，三位哥哥又要怎么出人头地。
　　“闻姑娘。”引路的王府侍女唤了一声，“您发什么呆呀？太妃娘娘还等着见您呢。”
　　闻星落回过神。
　　娘亲嫁过来已有两日。
　　这是太妃娘娘第一次召见她。
　　来到万松院，侍女叮嘱道：“闻姑娘先在廊下稍候片刻，容奴婢进去通禀。”
　　闻星落耳力极好。
　　侍女进去后不久，她听见内室传来苍老的声音：“我出身将门，膝下一个儿子、四个孙子，这辈子也没养过娇滴滴的小姑娘。你们说说，这小姑娘家家的究竟要怎么养才好？我琢磨着得娇养才成！”
　　闻星落捏着手帕。
　　说话的人大约就是太妃娘娘了。
　　听语气，分明很重视她。
　　和姐姐说的“刻薄难缠”完全不一样。
　　一道清越低沉的青年声音紧随而来：“祖母预备的见面礼太贵重了。她一个小姑娘，刚来府上，您给的太多，未免会令她产生负担，叫她不知如何自处。”
　　“子衡啊，你说的也有道理，那我便先收起这一匣银票？”
　　王府世子爷谢观澜，字子衡，正是姐姐嘴里那个最讨嫌的人。
　　大约是侍女禀报闻星落已经到了，内室的交谈声停了下来。
　　过了片刻，老人又叮嘱：“子衡，往后那小姑娘和咱们就是一家人了。她既成了你的妹妹，你可得好好待人家。”
　　“祖母说笑了，我身为长兄，自然会照顾好幼妹。衙署里还有政务，孙儿先行告退。”
　　随着脚步声渐近，丫鬟挑开毡帘。
　　闻星落垂着眼睛，看见一双黑色卷云纹靴履踏了出来。
　　走出来的青年锦衣革带渊亭山立，绯色朱袍衬得他玉树临风金骨神容，明明五官秾丽深邃，眉梢眼角却自带疏离冷漠，仿若春日里的枯山寒水。
　　随着他踏出门槛，浓郁的檀香气息扑面而来。
　　与他的视线一起，如有实质般重重压在了闻星落的肩头。
　　是上位者与生俱来的威压感。
　　闻星落猜测，他便是镇北王府的世子爷谢观澜。
　　她屈膝行礼：“阿兄万福。”
　　青年缓缓道：“闻姑娘客气了。你姓闻，某姓谢，这里何来你的阿兄？”
　　矜贵疏离的姿态，与刚刚在老太妃面前的温良谦恭判若两人。

