第2章 闻姑娘的手镯很漂亮

　　闻星落低头盯着绣花鞋尖。
　　也许老太妃并不讨厌她，可是几位王府公子却很难接受她母亲当了他们的后娘，所以连带着也不喜欢她。
　　这是人之常情。
　　闻星落没指望自己一过来，就能被他们所有人喜爱。
　　她依旧保持福身行礼的姿态，改口道：“世子爷万福。”
　　谢观澜没再说什么。
　　等他走远，闻星落紧绷的身子才放松下来。
　　她踏进内室，朝老太妃见了礼。
　　老太妃捻着佛珠：“第一次见你，不知送什么才好。听说你们小姑娘都喜欢首饰，便为你预备了一对金镯子。”
　　陈嬷嬷笑道：“老奴为闻姑娘戴上。”
　　是一对卷草纹金镯子，实心的。
　　闻星落记得姐姐当时也得了这么一对金镯子。
　　姐姐戴着金镯子回家，却说老太妃小气，还嫌金子俗气，不及玉饰清贵，数落老太妃到底是将门出身，粗野无知，连基本的审美都没有。
　　姐姐不喜欢金镯子，可是闻星落到死也没戴过金镯子。
　　父亲的俸禄全都拿去给三位哥哥交束脩了，剩余的都给姐姐买胭脂水粉，家中钱财捉襟见肘。
　　后来她帮二哥赚了钱，二哥却没有给过她月钱或者分红。
　　也就是到了京城，预备嫁妆的时候，才见过几件金饰。
　　可惜她还不曾佩戴，就和他们同归于尽了。
　　闻星落看着悬在手腕上的金镯子。
　　它们沉甸甸金灿灿，雕花工艺极好，衬得肌肤凝白稚嫩，仿佛戴着这对金镯子的小姑娘，是被家人捧在掌心里疼爱娇养的。
　　闻星落望向老太妃。
　　老人家正垂眸吃茶，余光却忍不住紧张的往她这边瞟，仿佛生怕她不喜欢这对金镯子。
　　闻星落绽出一个乖巧的笑脸：“谢谢太妃娘娘！”
　　姐姐嫌弃的东西，她不嫌弃。
　　姐姐不喜欢的老太妃，她喜欢！
　　见她真心实意，老太妃暗暗松了口气，又道：“我今日召你过来，是想问问你，可想去白鹤书院读书？”
　　白鹤书院是西南一带最好的书院。
　　除了王孙贵胄，西南的千金贵女也能凭借家族的面子进去念书。
　　上一世得知姐姐能去白鹤书院，闻星落很羡慕，曾鼓起勇气找到姐姐，求她让她以婢女身份跟去旁听，可是被姐姐拒绝了。
　　姐姐说她脑子不好，平日里寡言少语木讷呆笨，定然学不会读书。
　　几位哥哥也笑话她东施效颦。
　　他们说读书这种事情很高雅的，只有姐姐这种名媛贵女才配。
　　像她这种锯了嘴的闷葫芦，去了也只会贻笑大方。
　　于是她没能去成白鹤书院。
　　后来一年年为哥哥们忙碌奔波，整日浸淫在官场和商场里，筹谋算计呕心沥血，就更没有静下心来读书的机会了。
　　这一世，闻星落想安安静静读一些书。
　　她福了一礼，感激道：“多谢太妃娘娘栽培。”
　　“你瞧你，左一个谢右一个谢的，咱们如今是一家人，说这种话岂不生分？”老太妃又好气又好笑，“还有，你应当改口唤我祖母了！”
　　出身将门的老妇人，利落飒爽，罗汉榻边靠着一根御赐的龙头金身拐杖，虽然面容严肃威武，可闻星落还是从她的眉梢眼角捕捉到了一丝怜爱。
　　闻星落弯起眉眼：“祖母！”
　　少女的声音又甜又脆，像是八月的薄皮青梨。
　　…
　　两日后，闻星落登上了前往白鹤书院的马车。
　　书院距离镇北王府约莫三刻钟的车程，是要早去晚回的。
　　与她同车的还有谢拾安。
　　谢拾安是镇北王府的幼子，比她大一岁，正是顽劣的年纪。
　　闻星落挑开马车窗帘，注意到谢观澜也在。
　　谢拾安嗤笑：“你第一天上学，祖母不放心，特意安排大哥接送。闻星落，你是不是很得意啊？”
　　闻星落没理会他的阴阳怪气，只望向谢观澜。
　　他正骑在一匹高头大马上，大约送完他们还要去官衙，穿了身绯色笔挺武官袍，腰扣蹀躞身佩狭刀，肩上用金扣系着一条羽黑色长帔，一手拢着缰绳，侧脸冷漠矜贵的令人心惊。
　　察觉到她的视线，谢观澜淡淡瞥向她。
　　视线落在闻星落的手上。
　　因为挑开窗帘的姿势，少女的衣袖滑落半截，露出一截凝白皓腕。
　　而那腕子上，正戴着沉甸甸金灿灿的金手镯。
　　他温声：“闻姑娘的新手镯很漂亮。”
　　闻星落：“……”
　　明明是赞扬的话，语气里却藏着嘲讽。
　　仿佛是在嘲讽她爱慕虚荣，贪图富贵。
　　闻星落放下帘子，默默摘下了那两只金手镯。
　　姐姐旁的话也就罢了，她说谢观澜人前人后两副面孔，是王府最讨嫌的人，这一点还真没说错。
　　谢观澜送他们到书院时引起了轰动。
　　他生得俊美，很受姑娘们倾慕喜欢。
　　他年少时也在白鹤书院读书，年年功课第一，如今不仅承袭世子之位，还担任西南兵马都指挥使，在对边境诸国的战争中屡战屡胜。
　　出身高贵大权在握战功赫赫，待人接物又温良谦恭，完全就是长辈们理想中的乘龙快婿，因此不少贵妇人都在暗暗打听他的婚事。
　　闻星落没理会学生们的躁动，背着包袱走进学堂。
　　她基础太差了。
　　白鹤书院每个月都有考试，她不想考得太差。
　　可是时间太紧。
　　没等闻星落补上从前落下的功课，考试就开始了。
　　闻星落考了倒数第一。
　　谢拾安考了倒数第二。
　　回府的马车里，谢拾安洋洋得意：“你每天上下学都捧着书看，我还以为你多厉害，没想到还不如我！这回好了，有你垫底，父王就不会骂我了！”
　　马车驶过长街。
　　谢拾安听见熟悉的马蹄声，掀开门帘，看见了下值回府的谢观澜。
　　他激动：“大哥，这次考试我终于不是倒数第一了！闻星落考了倒数第一！哈哈哈哈哈，父王肯定会抽她鞭子，罚她面壁思过！”
　　就像以前罚他那样！
　　谢观澜握着缰绳，声音淡而温润：“闻姑娘考了倒数第一？”
　　貌似关心的语气。
　　可是他们正途经一处闹市。
　　谢观澜的声音传了出去，于是街上所有百姓都知道，镇北王的继女考了倒数第一。
　　闻星落：“……”
　　少女沉默地攥紧考卷。
　　谢拾安看见她红了眼眶，不由惊讶：“闻星落，你不会哭了吧？就因为没考好？！”
　　闻星落的声音嗡嗡的：“没有。”
　　“明明就是哭了！”谢拾安像是撞见了什么稀罕事，冲马车外面嚷嚷，“大哥，闻星落没考好，哭了！”
　　闻星落脸颊发烫。
　　嫌丢脸。
　　她一把拽住谢拾安的手臂：“你瞎嚷嚷什么？！”

