第3章 闻姑娘还真是……娇气

　　谢拾安凑近她的脸。
　　小姑娘眼尾红红，睫毛带着湿润潮意，果然是有了泪意。
　　其实她长得很漂亮，脸颊饱满圆润，双髻垂落鹅黄丝绦，纤白指尖搭在他的衣袖上，因为用力而泛上一层薄红。
　　她读书不好，他也是。
　　谢拾安自觉与她亲近起来，摸摸她的头：“你放心，待会儿回了家，父王要是揍你，我一定会替你出头的！”
　　闻星落：“……”
　　他这副惺惺相惜的表情是怎么回事？
　　谁要跟他在这种事情上惺惺相惜了？
　　闻星落看着他一脸仗义，想起前世这位镇北王府四公子会在不久之后被坍塌的酒楼砸断双腿，从此从鲜衣怒马的少年沦为斗志全无的废人，不觉捏紧手帕。
　　也许，她可以帮谢拾安避祸。
　　车外传来谢观澜关切的声音：“闻姑娘当真哭了吗？”
　　谢拾安跟小狗一样把脑袋探出车窗：“是啊大哥！她考了倒数第一，哭得可伤心啦！”
　　闻星落看不见谢观澜的表情。
　　却听见他低笑：“闻姑娘还真是……娇气。”
　　像是长兄宠溺幼妹的语气。
　　却偏偏藏着一丝说不清道不明的幸灾乐祸。
　　…
　　回到王府，谢拾安和闻星落被镇北王谢靖唤去了书房。
　　谢拾安被打得嗷嗷叫，在院子里四处乱窜：“不是！父王！她考倒数第一啊！闻星落倒数第一啊！为什么挨打的还是我呀？！”
　　谢靖身长八尺虎背熊腰，拎着戒尺，气得吹胡子瞪眼。
　　他追着谢拾安打：“你妹妹考差点怎么了？！她初来乍到的，考差点怎么了？！她乐意考第几就考第几！老子请了那么多夫子给你补课，你特么的还给老子考成这样！”
　　闻星落站在旁边，安静地看了一场竹笋炒肉。
　　她很清楚，她是继女，就算镇北王不满她的考试成绩，也不会动手打她的。
　　谢靖打累了，冲闻星落露出一个腼腆憨厚的笑容：“让你见笑了。”
　　闻星落摇摇头，道：“母亲还病着吗？”
　　母亲嫁过来后就一直称病不出，从不与老太妃和府里其他女眷打交道，也不管她这个带过来的孩子。
　　闻星落觉得母亲其实从未喜欢过她或者哥哥姐姐。
　　谢靖捋了捋美髯须，满脸心疼之色：“你母亲身子弱，我已经请了神医前来诊治，神医说需要静养。你和老四去祖母院子里用晚膳吧，我们就不过去了。”
　　闻星落和谢拾安来万松院的时候，谢观澜已经到了。
　　老太妃安排闻星落坐在自己身边，关切地问道：“怎么不戴我送你的那对金镯子？可是不喜欢了？”
　　闻星落摸了摸空荡荡的手腕，余光瞥向谢观澜。
　　他正用膳，姿态温雅。
　　她没说是因为谢观澜才不戴金镯子的，只温声细语道：“祖母送的金镯子太贵重了，我怕戴在身上弄丢了，所以就取了下来。”
　　“你这孩子，”老太妃笑了，“丢了就丢了，咱们又不是丢不起。”
　　她唤来陈嬷嬷。
　　陈嬷嬷塞了个锦盒给闻星落：“这是太妃娘娘陪嫁里的东西，府里没有小姐，这些年也没机会用上，刚好送给姑娘用。”
　　锦盒里面是一对如意镂花金手镯和一支金步摇。
　　都是实心的金饰，雕花细腻光华璀璨，一看就价值不菲。
　　谢拾安率先嚷嚷：“祖母，凭什么闻星落考倒数第一不用挨戒尺还有奖赏？！我不服！”
　　老太妃瞪他一眼：“人家是小姑娘，娇滴滴的，哪有挨打的道理？！你皮糙肉厚，打几顿也不碍事！更何况你一个男孩子，你要金手镯金步摇干什么？你戴呀？！”
　　“这可都是咱们家的财产！”谢拾安心痛地捂住胸口，“怎么能便宜了外人？！祖母，我不同意她分我家产！”
　　“你——”
　　老太妃被他气得不轻，抄起龙头拐杖就揍他。
　　老人家龙精虎猛，健步如飞！
　　谢拾安被揍得上蹿下跳嗷嗷大哭。
　　老太妃给这顿家宴慷慨地加了一道竹笋炒肉。
　　从万松院出来，天色已经彻底暗了下来。
　　闻星落想回自己的院子，却在回廊里撞见了谢观澜。
　　她抱着锦盒，屈膝行礼：“世子爷万福。”
　　谢观澜负手而立，声音听起来依旧温和：“祖母很疼爱闻姑娘。”
　　夜色如墨。
　　他站在回廊的花灯下，一支金簪半挽青丝，腰扣蹀躞身姿高大，绯色常服衬得他容貌秾艳殊丽，眉梢眼角却溢出丝丝缕缕的阴冷危险。
　　犹如春夜艳鬼。
　　闻星落保持着屈膝的姿势。
　　她很清楚，谢观澜不欢迎她，也不欢迎她的母亲。
　　前世姐姐被草草嫁给一个小吏，很难说其中没有谢观澜的手笔。
　　她双手呈上锦盒，认真地剖白心迹：“我只想离开从前那个家，读些诗书、安稳度日，从没想过谋求王府富贵。既然世子爷不喜，那我愿意归还太妃娘娘的赏赐。”
　　谢观澜没接，似笑非笑：“闻姑娘说笑了，某未曾有过不喜。”
　　他始终没叫闻星落起来。
　　闻星落低垂眼帘，双腿有些发酸。
　　“既然是祖母赏赐的东西……”谢观澜慢条斯理地伸出手，抵在锦盒上，“闻姑娘定要好好保管才是。莫要弄丢了，寒了祖母的心。”
　　春夜寂静。
　　随着一声“噗通”，那只锦盒被谢观澜丢进了廊外的池塘里。
　　闻星落猛然抬起头。
　　四目相对。
　　谢观澜背后是婆娑乱舞的树影，像是无数厉鬼在恣意纵情地挥舞爪牙，似要撕碎廊下那一盏盏绮丽花灯。
　　他慢慢噙起一个微笑，嗓音温柔至极：“你说是不是，闻姑娘？”

