第4章 闻家三位兄长找上门来

　　春夜的风很冷。
　　闻星落咬了咬牙，只得叫来几名家丁，请他们帮忙打捞。
　　管事的疑惑：“好端端的，闻姑娘怎么会把太妃娘娘赏的东西掉进池塘？”
　　闻星落用余光看了眼谢观澜。
　　隔着灯笼花影，夜风拂起他绯色的袍裾，青年眉眼秾艳带笑，眼瞳却是极致的冷，像是春夜艳鬼。
　　他也在注视她。
　　仿佛只要她敢说实话，艳鬼就会扣住她的脖子，将她活活绞死。
　　她蜷了蜷指尖，低声：“是我自己不小心手滑。”
　　谢观澜发出一声意味不明的轻嗤。
　　…
　　闻星落回到寝屋，老太妃送给她的丫鬟过来禀报：“小姐，闻家的三位公子等在后门，说是要见您。”
　　闻星落来到后门，三个哥哥果然都在。
　　他们身上如今还没有前世金榜题名功成名就的锦绣气度，看起来就只是寻常青年。
　　大哥闻如风率先开口：“听说你去白鹤书院念书了？”
　　二哥闻如云不屑轻嗤：“蓉城都传开了，你考了倒数第一。你说你又没有读书的天分，何必去凑那个热闹？”
　　三哥闻如雷高傲道：“我们三个商量过了，你把读书的机会让给月引吧！月引自幼学习琴棋书画，要是她去白鹤书院，绝对不会丢咱们家的脸！”
　　闻星落安静地看着他们。
　　从前父兄总说是她在娘胎里害了姐姐，所以要她事事迁就姐姐。
　　于是姐姐可以请女夫子登门授课，而她连旁听都不许，只能打扫房屋、洗衣做饭。
　　姐姐有单独的寝屋，而她只能和丫鬟睡大通铺。
　　她渴求父兄的爱，所以对他们言听计从，事事以他们为先。
　　可是临到头，也没落着好。
　　闻星落并不觉得是自己欠了姐姐。
　　县衙里的老嬷嬷说漏嘴过，是三位哥哥没有照顾好姐姐，他们在寒冬腊月把姐姐抱出去看梅花，害她在襁褓里染了一场很严重的风寒，这才落下病根，连年生病身娇体弱。
　　可他们却把罪责推到她的头上。
　　闻星落站在台阶上，眸光变幻。
　　须臾，她温声道：“兄长们说的是，家里的好东西，是该处处紧着姐姐先。”
　　闻如雷轻哼一声：“算你识相！”
　　闻如云也道：“你没月引聪明，读书也是白费，早该让出来了。”
　　“星落，你做得很好，这才是我们的好妹妹。”大哥闻如风面露赞赏，“明天你就去告诉太妃娘娘，你不想读书了，你要把读书的机会让给你姐姐。”
　　闻星落捏着手帕。
　　这些人还以为，她依旧是前世那个对他们言听计从的闻星落。
　　为了他们的一两句表扬，可以豁出命去。
　　她微笑：“太妃娘娘很喜欢我，今天家宴的时候特地告诉我，她担心我在书院不习惯，说我可以带姐姐一起去读书。另外……”
　　少女的圆杏眼里掠过凉薄讥诮：“另外，太妃娘娘还说，看在我孝顺她的份上，还要多给我一个名额，让我安排一位哥哥进白鹤书院。”
　　太妃娘娘当然没说过这些话。
　　这都是她瞎编乱造的。
　　可是他们又没机会见太妃娘娘。
　　他们无从求证。
　　挂在门檐下的灯笼撒落光影。
　　少女的脸在光影里明明灭灭。
　　她如小兽般纯稚地歪了歪头，天真道：“可是，我有三位哥哥，不知安排哪一位才好呢？”
　　能进白鹤书院的，都是蜀郡非富即贵的官宦子弟。
　　闻家区区九品县令，还够不上这个门槛。
　　这个时候二哥三哥还没开始做生意、参军，他们被父亲押着读书，打算走科举、考功名。
　　而进入白鹤书院，不仅意味着能接受最好的教育，还可以结交人脉。
　　闻如风三人杵在原地。
　　显然，他们都很想去。
　　闻如风喉头有些干涩：“我……”
　　闻如云轻咳一声，道：“大哥，此事还得禀报父亲，从长计议。”
　　大家都是一个爹娘生的兄弟。
　　凭什么好事都让给闻如风？
　　闻如雷也跟着嚷嚷：“是啊大哥，难不成你打算独占名额？！”
　　闻如风脸上掠过一抹不自然，羞恼道：“我是那种人吗？！”
　　三人约定过几日再给闻星落答复，吵吵闹闹地走了。
　　闻星落正欲转身回去，突然听见一声轻嗤。
　　她望去。
　　谢观澜抱臂倚在骏马旁，竟不知看戏看了多久。
　　谢观澜温声道：“衙门里有事，临时出去了一趟。没想到回来的时候，竟然看了一出好戏。二桃杀三士，有意思。”
　　二桃杀三士常常用来比喻挑拨离间，借刀杀人。
　　谢观澜这是窥破了她的算计。
　　闻星落垂在腿侧的双手，忍不住微微蜷起。
　　半晌，她低眉敛目福了一礼：“世子爷万福。我才疏学浅，才考了倒数第一，不懂二桃杀三士是何意，因此不明白世子爷在说什么。”
　　她不想得罪谢观澜。
　　可是谢观澜并不买账。
　　他牵着骏马，从闻星落身边经过。
　　一股诡异的味道扑面而来，压过了青年身上原本的檀香气息。
　　闻星落看见马鞍旁挂着一盏古怪的灯笼。
　　白骨做成的灯架，蒙了一张薄薄的诡异的皮，油脂燃烧，惨白的火光透出来，将闻星落的脸也照成了惨白的颜色。
　　闻星落后退两步。
　　那白日里光风霁月温良谦恭的王府世子，朝闻星落逼近，慢慢倾下身，与她视线平齐。
　　他温柔地问道：“我新得的灯好看吗？”
　　闻星落没吭声，细密纤长的睫羽簌簌轻颤，宛如落进蛛网，拼命挣扎的蝶翼。
　　谢观澜摸了摸她的脑袋，像是长兄宠溺地安抚幼妹。
　　在闻星落浑身发毛之际，修长而骨节分明的大掌，忽而扣住她的后脑勺，强迫她扑进他的怀里。

