第5章 世子爷是在审我吗？

　　从远处看，小姑娘伏在青年怀里，像是幼妹在向长兄撒娇。
　　可是谢观澜倾泻在闻星落耳边的声音，却危险至极：“闻姑娘，要是让我看见你把这些龌龊手段用在王府，我保证，会把你制成另一盏灯。”
　　…
　　闻星落今夜吹了冷风，小病了两日。
　　翠翠照顾她喝了药，又摸了摸她的额头：“不烫了。”
　　她收起碗勺：“对了小姐，闻家刚刚派人来给您传话，说他们商量出结果了，决定由闻大公子和闻四小姐前往白鹤书院。”
　　闻星落对这个结果并不意外。
　　她看了眼屋外晦暗的天色，忽然问道：“谢拾安今日是不是出府了？”
　　“是啊，四公子去金味斋吃饭了！”
　　闻星落翻身下榻：“咱们也去。”
　　她要去救谢拾安的狗命。
　　前世谢拾安就是在今日出的事。
　　明明弓马娴熟，却因为酒楼坍塌被压断了两条腿，只能在轮椅上度过余生。
　　阳光明媚的少年从此变得阴郁内向。
　　闻月引与他不对付，常常拿他的腿当笑柄在家里讲给三位哥哥听，而酒楼坍塌的那天闻星落正巧在对街给闻如风买文房四宝，所以对这件事印象很深。
　　闻星落没想图谋王府富贵。
　　但如果有当王府恩人的机会，她却之不恭。
　　少女乘坐马车，匆匆来到金味斋。
　　被掌柜的引进雅间，谢拾安坐在一群官宦子弟的中间，醉醺醺地问她道：“你来干什么？！”
　　“恰巧路过这里，听说兄长也在，就进来瞧瞧。”
　　谢拾安撑着额头笑：“谁是你兄长？闻星落我告诉你，你别想与我争家产……”
　　闻星落很想翻个白眼。
　　她状似不经意地提起：“听说金味斋是百年老店。”
　　“那是！干嘛，闻星落你该不会是想敲我竹杠，让我请你一顿吧？你想得美——”
　　闻星落打断他的狗叫：“上个月下了二十天的雨，蓉城许多木楼年久失修，在雨水里泡涨崩塌。不知金味斋可有每月检修？”
　　雅间里静了一瞬。
　　掌柜的额头冒出冷汗：“这……”
　　闻星落仰头望向横梁：“我怎么瞧着，这根横梁似乎歪了些呢？”
　　窗外突然传来一声惊雷。
　　众人吓得一个激灵，连谢拾安都酒醒几分。
　　他盯向掌柜：“你们上回检修，是什么时候？”
　　掌柜的吞吞吐吐：“三……三年前……”
　　他们生意太好了，歇业一天得耽搁多少钱？
　　谢拾安虽然贪玩，但在大是大非面前还是有数的。
　　他直接掀了桌子：“三年前？！”
　　谢拾安是王孙贵胄，掌柜的自知理亏不敢说他什么，只得赶紧清空酒楼，立刻安排人着手排查检修。
　　众人离开后不久，那座百年酒楼就在雨幕中轰然坍塌。
　　谢拾安站在对街，呆呆看着扬起的灰尘。
　　如果没有闻星落提醒，他此刻大约已经埋在了里面……
　　谢拾安身边的那群狐朋狗友也呆若木鸡。
　　不知过了多久，他们才后怕地咽了咽口水：“拾安，你刚刚说，这位闻姑娘，是你后娘带进王府的继妹？”
　　于是今日之后，闻星落成了谢拾安和他所有朋友的妹妹。
　　张家公子：“我家是专供蜀锦的皇商，星落妹妹，明儿我就给你送一车蜀锦来！你穿的太素净了，我给你多送些鲜亮的颜色！”
　　李家公子：“我家是做玉石生意的，新得了一整块顶级翡翠，我这就让我娘亲自给你设计一套翡翠头面！”
　　“……”
　　“去去去！”谢拾安拳打脚踢把他们撵走。
　　终于清净了，他轻咳一声，道：“闻星落，这次多谢你了。我以为你是那种攀龙附凤爱慕虚荣的小姑娘，没想到你心肠还挺好。”
　　闻星落：“我并没有做什么。”
　　“反正我欠你一个人情！”谢拾安仗义地捶了捶自己胸脯，“闻星落，我宣布，我正式接纳你进入王府！以后你就是小爷我罩着的人了！”
　　少年桀骜单纯。
　　像一只忠诚的狗狗，被喂了骨头就会真心实意对人家好。
　　两人回到王府，老太妃闻知金味斋发生的事，连忙把两人召到万松院。
　　谢拾安跟唱戏似的，迈着龙精虎猛的步子，一板一眼演给老太妃瞧：“……呔！我刚走出金味斋，身后立刻横梁坍塌的声音！闻星落哭着大喊：‘楼里还有人！’我回眸一看，嘿，您猜怎么着？！原来是个嗷嗷啼哭的三岁小儿！说时迟那时快，我一个黑虎掏心，就把他救了出来——”
　　闻星落：“其实我只是路过酒楼，提醒了掌柜一句。我们刚清场，酒楼就塌了。好在有惊无险，没有造成任何伤亡。”
　　谢拾安抓耳挠腮：“闻星落你这人也太无趣了吧！”
　　老太妃握住闻星落的手，由衷道：“这次多亏了你！拾安的命是你救的，往后，你就是我们王府的恩人！我真不知道要如何谢你……”
　　闻星落认真道：“祖母言重了。您上回才告诉我，咱们是一家人。既是一家人，又何必言谢？”
　　老太妃闻言，望向她的目光愈发喜爱，将她的手握得很紧，已是把她当成了半个亲孙女。
　　春雨如酥，昏色沉沉。
　　陈嬷嬷服侍老太妃更衣去了，谢拾安兴冲冲去小厨房找吃的。
　　侍女们进来点灯，橘黄的九枝灯照亮了端坐在宝瓶雕花窗下的青年，角落里蔓生出阴影，在这个落雨的黄昏勾勒出青年劲瘦修长矜贵清冷的轮廓。
　　是谢观澜。
　　他翻了一页书，并未抬头，嗓音里含着笑：“闻姑娘是怎么知道，金味斋三年未曾检修的？”
　　闻星落回答道：“我当时并不知道。只是看见横梁略有些歪斜，想起上个月木楼坍塌的事故，所以才多问了掌柜一句。”
　　“闻姑娘的眼力很好，竟然能发现横梁歪了。进出金味斋的人那么多，为何独独闻姑娘发现了呢？”
　　闻星落捏了捏袖角。
　　她道：“世子爷是在审我吗？”

