第6章 你昨晚不是这样唤我的

　　“某只是好奇。”
　　闻星落不卑不亢：“或者说，世子爷认为其实是我提前做了手脚，又故意出面救下谢四公子，以便讨老太妃和四公子的欢心？可我不过是个十四岁的小姑娘，我没有这么深的城府和心机。”
　　谢观澜玩味地反问：“没有吗？”
　　剑拔弩张之际，谢拾安端着一盘新出锅的糕点跑进来：“闻星落，你尝尝祖母院子里的枣泥糕！比别处的都要好吃！”
　　闻星落深深吸了一口气，压下心头对谢观澜的厌烦。
　　她拣起一块枣泥糕：“多谢四公子。”
　　“哎呀！”谢拾安腼腆地挠挠头，“你叫什么四公子，叫我四哥好啦！我母妃去世以后，父王就一直没娶续弦，突然娶了你母亲，我一时不能接受，所以连带着讨厌你。现在我知道你很好，就不讨厌你了，我是愿意给你当哥哥的！”
　　烛火下，少年的眼睛亮亮的，像是被摸了脑袋的桀骜小狗。
　　“四哥。”闻星落脆爽地唤了一声。
　　谢拾安从没给人当过哥哥，不由耳尖微红，认真地“欸”了一声。
　　谢观澜轻嗤，慢条斯理地放下书籍。
　　谢拾安这才注意到他也在。
　　他连忙送上枣泥糕：“大哥要不要也来一块？”
　　“衙门还有事。”
　　谢观澜拿起丫鬟递过来的斗篷，径直离开了万松院。
　　他走后，谢拾安鬼鬼祟祟地拉过闻星落：“下个月就是祖母的六十大寿，你打算送什么？”
　　“六十大寿？”
　　“是呀！父王打算隆重地操办一番，到时候郡里有头有脸的官宦和富商都会到场庆祝。”
　　闻星落蜷了蜷手指。
　　她手头现银不多，买不起贵重的礼物。
　　倒是可以绣一幅《麻姑贺寿图》，可惜她的绣工拿不出手。
　　“其实我手头也不宽裕，”谢拾安烦恼，“父王总是克扣我月钱，我买的礼物肯定比不上其他三位兄长的。闻星落，要不咱俩凑钱合买一份？”
　　闻星落想了想，点头道：“好。”
　　正好明天不必去书院上课，两人约定巳时在门口汇合，一起去锦里街挑礼物。
　　第二天。
　　闻星落和谢拾安去了锦里街最有名的珠宝铺子。
　　谢拾安拿起一支发钗，往闻星落头上比划：“你戴这个好看。”
　　是一支纯银发钗，钗头是两只栩栩如生的银丝镂花蝶，蝴蝶翅膀扑棱扑棱的。
　　闻星落从没见过这么别致的银钗，好奇地接过：“我瞧瞧。”
　　“闻星落？”
　　一道诧异的声音突然传来。
　　闻月引款款走来，身后还跟着闻如雷。
　　闻星落没料到会在这里碰见他们，礼貌疏离道：“姐姐、三哥。”
　　三哥？
　　谢拾安竖起耳朵，目光挑剔地掠过闻如雷。
　　闻月引柔柔笑道：“星落，这支蝴蝶银钗是我先看见的。”
　　闻如雷一把夺过银钗，没好气道：“闻星落，你怎么什么都要和你姐姐抢？！你姐姐刚进铺子就看见了这支钗，偏被你拿了！”
　　谢拾安气笑了。
　　他一把将闻星落薅到自己身后，又一把抢过银钗：“你俩谁啊？敢从小爷妹妹手上抢东西，不想活了？！”
　　闻如雷不满喝问：“你又是谁？！”
　　闻月引这才注意到谢拾安。
　　她不由愕然。
　　前世王府里的四位公子从不拿正眼看她，更别提把她当妹妹。
　　可是这一世，为什么谢拾安会袒护闻星落？
　　不仅称她妹妹，甚至还陪她逛街！
　　“小爷是谁？！”谢拾安眉眼桀骜，“闻星落，你来说我是谁！”
　　闻星落道：“三哥，他是镇北王府四公子谢拾安。”
　　谢拾安虽然和闻如雷同龄，但身量却要比他高出半个头，很有些人高马大咄咄逼人的味道，再加上他发束嵌宝紫金冠，佩着八宝如意金项圈，身穿瑞鹊团花鹅黄箭袖锦袍，越发显得贵气逼人不可一世，和闻如雷形成云泥之别。
　　谢拾安却对闻星落的介绍很不满。
　　他捏住少女的衣袖，小声道：“你昨晚不是这样唤我的……”
　　小狗委屈。
　　闻星落头皮发麻，只得补充道：“也是我在王府的四哥。”
　　谢拾安依旧不满：“他们家有三个哥哥，咱们王府有四个哥哥，如果都按顺序喊，如何区分开呢？”
　　闻星落想了想，加了个姓氏：“你是谢四哥。”
　　谢拾安直翻白眼：“难听死了！闻星落你要是想不出好听的称呼，我今天跟你没完！”
　　闻星落硬着头皮：“那……四哥哥？”
　　少女娇软，嗓音脆甜如多汁青梨。
　　谢拾安瞬间嘴角上扬：“勉强可行。”
　　两人嘀嘀咕咕的模样，被闻如雷尽收眼底。
　　他暗暗捏紧双拳，胸腔里涌出一股奇怪的感觉。
　　虽然他很讨厌闻星落，可她怎么能称呼别人哥哥？
　　也不嫌肉麻恶心！
　　他扫视过闻星落浑身上下。
　　比起从前在县衙的荆钗布裙，她如今穿着绫罗裁成的杏粉色百蝶穿花齐胸襦裙，似乎连那张小脸都养得圆润娇俏了几分。
　　其实闻星落走的这些天，他过得乱糟糟的。
　　他每日都要习武，衣裳总是被汗水和泥渍弄脏，以前都是闻星落亲手给他洗，每次洗完都像新的一样。
　　可是现在那些丫鬟偷懒，洗得不干净，导致他的衣裳看起来总是黄黄的脏脏的旧旧的，还很皱巴。
　　闻如雷捏了捏拳头，冷笑道：“闻星落，你如今也算是攀上高枝儿了，瞧不起我们这些兄弟姐妹了！”
　　闻星落认真道：“母亲去王府之前，让我和姐姐自己选谁跟她一起，是姐姐挑剩下的才给我的，怎么又成我攀上高枝儿了？”
　　闻如雷大怒：“你现在还敢顶嘴了？！我看你是进了王府，得意忘形的不知道自己姓什么了！闻星落，你要是不希望我讨厌你，就赶紧回家给我洗衣裳！除了木盆里泡着的那些，把我柜子里的其他衣裳也给洗了！要是洗得好，我就原谅你！”
　　楼上扶栏边。
　　谢观澜负手而立，冷眼睨着楼下的动静。
　　掌柜的走到他身后，恭声道：“世子爷，玉石已经运到了，都是极其稀罕珍贵的玉料，很适宜在寿宴上送给老太妃。您现在进去挑选吗？”

