第7章 你永远都比不上月引

　　谢观澜示意他噤声，继续俯瞰楼下。
　　楼下，闻星落垂眸而笑。
　　听闻如雷的口气，仿佛给他洗衣裳是对她的恩赐。
　　她正要拒绝，谢拾安突然火气很大地骂了一句“去你娘的”，上前就把闻如雷踹翻在地！
　　他能动手就不动口，所以这一脚踹得很重。
　　闻如雷捂着胸口，疼得龇牙咧嘴，险些爬不起来。
　　闻月引花容失色，连忙扶起他：“三哥！”
　　闻如雷面色扭曲，瞪向谢拾安：“你敢打我？！就算你是镇北王府的四公子，也没有当街打人的道理吧？！”
　　“打就打了！”谢拾安嚣张，“你有种打回来啊！”
　　“星落。”闻月引柳眉轻蹙，“三哥被打，你就站在旁边看着？”
　　闻如雷冷笑：“她现在飞上枝头，早就不把我们放在眼里了！忘恩负义的白眼狼，亏我们家还养了她十几年！闻星落，你有种就永远不要回闻家！我们不要你这个妹妹了！”
　　闻星落面色淡淡。
　　小时候父兄们就经常用这种话威胁她，说她不听话就不要她了。
　　有一年冬天去街上赶集，他们身上带的钱花得所剩无几，只够给闻月引买一串冰糖葫芦。
　　那一年她才六岁，眼巴巴看着姐姐的冰糖葫芦，闹着也要吃。
　　大哥不耐烦地训斥她，说没有哪个小女孩儿像她这么嘴馋、像她这么不懂事，连谦让的道理都不懂。
　　二哥说，他们决定不要她这个妹妹了。
　　他们带着姐姐坐上马车，把她一个人丢在了陌生的大街上。
　　她很害怕。
　　她拼命追赶马车，三番五次跌倒在地，即便磨破了膝盖和手板心，也依旧急切地爬起来继续追。
　　她哭着喊着说她会听话，保证再也不敢抢姐姐的东西，求他们不要丢下她……
　　并不美好的记忆。
　　闻星落平静地抬起眼睫：“我不会再回闻家了。”
　　——也不愿意再当你们的妹妹。
　　闻如雷愣了愣，只当她是在说气话。
　　毕竟，他很清楚闻星落有多喜欢他们这几位哥哥。
　　他笑道：“几天没见，你现在还学会逞嘴皮子功夫了！你想让我低头哄你，就像哄月引那样是不是？我告诉你，你想都别想！在我心里，你永远比不上月引！”
　　可是闻星落并没有如他所想的那般，露出伤心欲绝的表情。
　　闻星落只是看向闻月引怀里抱着的笔墨纸砚：“姐姐今天上街，是为了买去白鹤书院的用品？”
　　“是呀。”闻月引抬了抬下巴，“三哥特意陪我来的，这些东西都是他用攒下来的钱给我买的。”
　　“三哥对你真好。”闻星落夸奖，旋即话锋一转，“只是去白鹤书院只有两个名额，姐姐为何不念在三哥对你这么好的份上，把名额让给他呢？”
　　不等他们反应过来，闻星落拽住谢拾安的袖角：“四哥哥，咱们走。”
　　闻月引紧紧抱着笔墨纸砚，像是抱着一块烫手山芋。
　　她犹疑地看向闻如雷。
　　闻如雷紧紧捏着拳头。
　　不知为何，闻星落唤谢拾安的那声“四哥哥”，着实令他刺挠。
　　仿佛他即将失去什么似的。
　　可是他最疼爱的妹妹就在身边，他怎么可能会因为闻星落喊别人哥哥而伤心难过？
　　闻月引见他表情不对，试探道：“三哥，你想去白鹤书院吗？我……我可以把名额让给你的……虽然我身体不好，没别的爱好，只喜欢潜心读书，但我一个女孩子读那么多书也没什么用……”
　　她一边说，一边虚弱地咳了几声。
　　闻如雷回过神，连忙怜惜地轻拍她的后背：“我不去！我不爱读书你又不是不知道。闻星落就是故意挑拨离间，你别管她！她以为攀上高枝儿，殊不知人家只拿她当个乐子！等咱们都不理她了，她就知道咱们的厉害了！”
　　闻星落和谢拾安已经走出珠宝铺子。
　　谢拾安心情很好，把发钗插到闻星落的发髻上：“真好看！”
　　闻星落担忧：“你把钱全拿来买银钗了，祖母的寿礼怎么办？”
　　谢拾安笑眯眯的：“再想别的办法咯！”
　　两人说着话，谢观澜出来了。
　　谢拾安连忙行礼：“大哥！”
　　闻星落也福了一礼。
　　谢观澜的视线落在少女的发髻上。
　　她乌发黛青如浓云，鹅黄蝴蝶结丝绦垂落在肩上，髻边两只银蝴蝶在风中轻颤，活泼地折射出绮丽灿烂的春阳，引得过路人频频注目。
　　她打扮得也未免太娇艳了些。
　　谢观澜不动声色地压了压眉眼。
　　谢拾安轻咳一声，乖巧道：“大哥，我和闻星落在给祖母挑寿礼。就是我俩手头有点紧，你能不能借我们一点钱？我保证以后会还给你的！”
　　他说完，凑到闻星落耳畔嘀咕：“大哥可有钱了！咱们借了就借了，不用还他的！他要是催，咱们就赖账。”
　　闻星落：“……”
　　她不敢。
　　侍从牵来骏马。
　　谢观澜翻身上马，淡淡道：“寿礼贵在心意，而不在价钱。三弟要是没钱，可以去学舞狮，在寿宴上打几个滚、翻几个跟斗，就能哄祖母高兴。至于闻姑娘……”
　　他垂眸瞥向闻星落，语气里藏着恶意：“闻姑娘要送什么，就得自己另想办法了。”
　　骏马疾驰而去。
　　闻星落退后几步，拂开扑面而来的灰尘。
　　谢拾安表忠心：“闻星落你放心，我肯定不会抛下你一个人去玩舞狮的！我可是你的四哥哥，我要与你共进退！”
　　闻星落捏了捏手帕。
　　钱都花完了，还共进退什么？
　　她道：“你去舞狮吧，我已经想好了要送什么。”
　　“什么？”
　　“虽然我不擅长刺绣花鸟人物，但绣字却可以。我打算请人写一副贺寿词，然后用针线把那些字绣出来，制成一扇砚屏。”
　　谢拾安：“这个简单！正巧王府书斋里收藏了不少字画，我带你去挑，看看你喜欢谁的书法。”
　　镇北王府的书斋藏书丰富，墙上挂满了字画。
　　闻星落一幅幅看过去，最后选中了一张：“这副字是谁的？”
　　谢拾安把头凑过去：“哦，这是我大哥的，你瞧这儿还有他的印章呢。你想让我大哥帮你写贺寿词？”
　　闻星落：“……”
　　谢观澜会帮她写贺寿词？
　　想得美。
　　谢拾安感慨：“原来你喜欢我大哥的字呀。”
　　闻星落摇摇头：“不喜欢。他的字不好看。”
　　和他本人一样讨厌。
　　谢拾安道：“对了，那边还有几副。”
　　他领着闻星落转过这排书架，却撞见谢观澜正端坐在窗边。
　　青年慢条斯理地合上手里的书。
　　他缓缓抬眸，那张秾艳的面庞上浮起一个堪称温柔的笑容：“某的字不好看，想必闻姑娘的字，很好看？”
　　闻星落：“……”
　　这人怎么阴魂不散。

