第8章 小心眼

　　闻星落垂眸盯着绣花鞋尖：“我的字不好看，世子爷的字好看。”
　　谢观澜：“可我刚刚听见你说——”
　　闻星落面不改色：“世子爷听岔了。”
　　谢拾安钦佩地看她一眼。
　　在大哥面前撒谎还能脸不红心不跳，他妹妹可真是个人才！
　　谢观澜慢慢弯起唇角：“这么说，你很希望我帮你写贺寿词？”
　　闻星落硬着头皮：“很希望。”
　　谢观澜很遗憾：“可是我近日公务繁忙，恐怕没空帮你写。”
　　闻星落：“……”
　　这人跟有病似的。
　　明知她没打算找他写，还非得亲口拒绝她一遍才肯罢休。
　　小心眼。
　　反正明日要去书院，闻星落记得学堂里有几位世家小姐的字很漂亮，她打算问问她们能否帮忙写一副贺寿词。
　　次日。
　　闻星落和谢拾安的马车刚行驶到书院门口，就听见了喧哗声。
　　下了马车，谢拾安阴阳怪气：“闻星落，他又是你哪位哥哥？”
　　闹事的是闻如风和闻月引。
　　他们今日是来白鹤书院报到的，两人特地换上了崭新的衣裳，兴冲冲地过来，谁知却被书院的仆从拦在了外面。
　　闻星落走上前：“大哥、姐姐。”
　　闻如风看见她，顿时眼睛一亮：“你来得正好！这几个仆从硬说我们不是这里的学生，不让我们进去！你快跟他们说清楚！”
　　闻月引抱着新买的笔墨纸砚。
　　周围都是看热闹的学生，不是富家公子就是官家小姐，不时窃窃私语，仿佛是在笑话他们。
　　她看了眼闻星落穿着的白鹤书院服制，脸上不大好看。
　　前世她才是名正言顺进入书院的人，闻星落连给她当丫鬟都不配。
　　可是这一世却颠倒了。
　　她还得仰仗闻星落，才能进入白鹤书院。
　　不过一想到再过三年，爹爹就能官拜一品尚书，几位兄长都会出人头地有大出息，还能帮她当上太子妃，而闻星落只能草草嫁给一个小吏，闻月引心里就没那么难受了。
　　闻如风见闻星落沉默不语，不由数落道：“星落，你倒是说话啊！从前大哥教你在外面大大方方的，你都忘了？你瞧瞧你姐姐，落落大方的，多讨人喜欢！你怎么一点儿也比不上你姐姐？！”
　　闻星落低下头，小声道：“对不起。”
　　闻如风愣了愣：“什么？”
　　闻星落攥紧衣裳，哽咽道：“其实祖母没有让你们来白鹤书院读书，是我骗你们的……”
　　闻如风猛然瞪大眼睛。
　　闻星落泣不成声，怯怯道：“因为大哥一直逼我把读书的机会让给姐姐，可我心里实在舍不得……从前在家的时候，姐姐能学习琴棋书画，而我却只能给她洗衣做饭，我甚至连字都认不全……可是大哥，我真的太想进步了，所以就编了个谎言。呜呜呜对不起！对不起！”
　　她捂住脸，哭着奔进书院。
　　闻如风呆若木鸡。
　　周围的学生们回过神，忍不住七嘴八舌指指点点：
　　“不是吧？两个都是妹妹，却一个当小姐一个当丫鬟，人怎么能偏心到这个份上？！”
　　“要我说，这事儿真不能怪闻星落！为自己打算怎么了，她又不是圣人！搁我，这种机会我也不肯让的！”
　　“自己没本事，却逼迫妹妹把机会让给姐姐，怎么好意思的！”
　　“……”
　　四面八方都是指责。
　　前世风光无限的探花郎如今还只是个十八九岁的少年，闻如风面皮发红，又羞又怒，臊得站不住脚，连忙拉起闻月引灰溜溜地跑了。
　　直到跑出很远，他才愤恨道：“闻星落也太不像话了！”
　　闻月引剧烈喘息，红着眼眶道：“都怪我……要不是为了我，大哥也不会受这种羞辱。”
　　“闻星落指望不上，我看，咱们读书的事情还是得求一求母亲。”闻如风攥紧拳头，“听说母亲很讨镇北王喜欢，只要她在王爷耳边说几句好话，王爷肯定愿意送咱们进白鹤书院！”
　　兄妹俩费了好一番功夫，才终于求到了进白鹤书院的机会。
　　闻如风送闻月引来女子班的时候，闻星落正和班上写字最漂亮的姑娘讲话。
　　那姑娘犹豫道：“星落，不是我不肯帮你写贺寿词，只是我这手字只在咱们班上看得过眼，如果用来做寿礼，那还远远不够格。天下的书法名家何其之多，我的字拿出去，只会是班门弄斧丢人现眼。”
　　闻星落看着她的字。
　　少女的字娟秀漂亮，只是她比起她曾见过的谢观澜的字，确实相差甚远也太过稚嫩，在六十大寿的那天送给太妃娘娘并不合适。
　　“闻星落！”
　　身后突然传来冷冷的声音。
　　闻星落转身望去。
　　闻如风沉着脸道：“你该不会是在给我准备贺寿的礼物吧？前两日你那般戏耍我和月引，难不成你以为，我过生辰还会邀请你？！”
　　闻星落这才想起下个月也是闻如风的生辰。
　　前世她都会提前一个月为他精心准备贺礼，这一世却是忘记了。
　　不过，似乎也没有准备的必要了。
　　闻月引柔声道：“星落，你还不快给大哥道歉？要是到时候你真的参加不了大哥的生辰，又得急的哭鼻子了。”
　　“我——”
　　闻星落正想解释自己是在给王府太妃准备寿礼，闻如风冷哼一声，打断了她的话：“就算她哭死在我面前，我也不会心软！她这种自私自利的人，根本就不配做我妹妹！”
　　说罢，径直拂袖离去。
　　闻星落挑了挑眉。
　　懒得管他，她径直回座位温习功课。
　　下午是新添的一门骑射课。
　　闻星落换了骑装，提前两刻钟去了马厩。
　　她想看看自己的马。
　　前世她没机会骑马，看见姐姐骑着马回家炫耀，不禁心生向往，便央着三哥闻如雷也教教她。
　　可是三哥骂她眼皮子浅。
　　三哥还说，他的马是他的专属坐骑，她骑上去会弄脏。
　　可是三哥忘了，连他的马鞍和马镫都是她亲自擦洗的。
　　闻星落紧了紧双手。
　　这一世，到底是不同了，她不必再为父兄奔波劳累，她有机会学很多有趣的东西。
　　来到马厩，她恰好和喂马的小厮擦肩而过。
　　她找到自己的马，那是一匹浑身雪白的小母马，正在低头吃草料。
　　她满足地看了许久，同班的姑娘们才姗姗来迟。
　　小厮们牵着马匹，跟在学生们身后来到书院校场。
　　熟悉的声音悠悠传来：“我是被山长请来，教授你们骑射课的人。”
　　闻星落从小白马身上收回视线，诧异地望向策马而来的青年。
　　谢观澜？

