第9章 兄长，我想要她

　　谢观澜绑着高高的马尾，革带军靴绯色箭袖，骨相锋利背负弓箭，握着缰绳居高临下的姿态，好似一把蓄势待发的狭刀。
　　周围传来惊呼：“是谢世子！”
　　女孩儿们的情绪肉眼可见地高涨起来，有爱慕谢观澜的小姑娘，甚至含羞带怯地正了正衣冠。
　　有小姑娘悄悄问闻星落：“谢世子不是你的继兄吗？你可知他是否有心仪的女子？”
　　“还有还有，”又有小姑娘凑到闻星落身边，“他平日里喜欢吃什么？有什么爱好？！”
　　闻星落：“……”
　　她对谢观澜的爱好一无所知。
　　闻月引掩唇轻笑：“你们就不要问我妹妹了。她虽然跟着母亲进了镇北王府，可王府公子岂是那么容易就能接纳她的？只怕我妹妹连私底下和世子爷单独说话都不曾有过，更别提了解他。”
　　尤其是谢观澜。
　　此人面善心黑，前世叫她吃了不少苦头。
　　就算闻星落能搞定谢拾安，也绝对搞不定谢观澜。
　　这一世，被谢观澜以雷霆手段收拾一顿，草草嫁给小吏的，只能是闻星落！
　　闻星落脸上没什么情绪。
　　她没搭理闻月引，专注地听谢观澜讲课。
　　谢观澜正给众人讲解如何上马。
　　闻星落按照他教的步骤爬上马背，最后排的一名贵女突然发出惊叫：“救命！”
　　她的马无故受惊，驮着她跑了出去！
　　谢观澜反应最快，飞身上马一夹马肚，顷刻间追了上去。
　　却不知怎的，他身下骏马猛然发狂，疾驰之中骤然抬起前蹄，嘶鸣着要把他甩下去！
　　谢观澜面色沉着，眼见无法控制骏马，果断抽出匕首，快准狠地插进了骏马的脖颈。
　　那马儿哀鸣一声，在疾驰的途中轰然倒地。
　　谢观澜踩在倒下去的马背上，轻功如风，刹那间出现在贵女的身后，及时控制住了她的马。
　　学生们一拥而上。
　　那位贵女受了惊吓嗷嗷大哭，被交好的女孩子们簇拥着去看医女。
　　今日的骑射课算是没法儿上了。
　　闻星落看见谢观澜走到原处，捡起一颗尖锐的小石子。
　　想必就是这颗小石子，害贵女的马儿受了惊。
　　谢观澜收起小石子，心腹侍从扶山过来禀报：“卑职刚刚检查了您骑的马，它被人下了药，可引得兽物躁狂失控。”
　　闻星落想起了她去马厩时，迎面撞见的那个提桶小厮。
　　她怀疑：“我可能见到过下药的人。”
　　谢观澜把白鹤书院的马夫全部召集过来，叫闻星落辨认。
　　闻星落看了一圈，摇摇头：“他不在这里面。”
　　扶山拧眉：“难道是——”
　　谢观澜抬手，制止了他的话。
　　他看着闻星落：“既然闻姑娘见过对方，请随某回一趟衙门，叫师爷根据你的描述将他画出来。”
　　向师爷描述对方长相的时候，闻星落的视线忍不住掠过谢观澜。
　　今日这场事故是冲着他来的。
　　但凡他稍微失手就会摔下马背。
　　轻则受伤，重则残废。
　　有人想对付谢观澜。
　　师爷道：“画好了。请闻姑娘过目。”
　　闻星落望去，道：“你画得很像，他就长这样。”
　　谢观澜便命人将画像传下去，立刻搜捕凶手。
　　到了夜里，闻星落沐浴更衣正要就寝，翠翠忽然进来禀报：“小姐，世子爷说找到了凶手，请您过去辨认。”
　　闻星落还寻思有什么可辨认的，既然抓到人那直接审问就是了。
　　岂料到了地方，才发现那人死了。
　　这里是城郊义庄，堂屋里停着不少尸体，空气里弥漫着腐臭味。
　　横梁上悬挂几盏灯笼，发出惨白的光。
　　闻星落用衣袖掩住口鼻，亦步亦趋地跟在谢观澜身后，很快来到一具尸体前。
　　尸体前还站着一人。
　　那人手持烛台，一袭雪白锦袍衬得他松姿鹤逸，清峻雅致的眉眼间含着三分笑，额间一点朱砂痣，像是高坐莲台的观音。
　　“你们来了。”他嗓音温润，视线落在闻星落的身上，“这位，想必就是咱们家新来的妹妹？妹妹好，我是你二哥哥。”
　　闻星落身子一僵。
　　原来这人是镇北王府的二公子，谢厌臣。
　　他说着温柔的话，可看着她的视线怪瘆人的，仿佛化作一把刀，要将她从外到内剥开拆解……
　　谢观澜问闻星落：“你看看是不是白日里的那个人。”
　　闻星落硬着头皮望向尸体。
　　尸体没穿衣裳，胸口是一道长而整齐的解剖切痕。
　　她脸色苍白，迅速收回视线：“是他。”
　　谢厌臣放下烛台，戴上鹿皮护手，掰开尸体的胸腔。
　　他道：“他吞吃了鹤顶红，因此毒发身亡。我在他胃里找到了馕饼，用的馅儿料是韭菜、猪肉、鸡蛋、香椿。现下时节蓉城还没有香椿，往南三十里的阳城倒是有了。阳城住着谁，兄长很清楚。”
　　随着谢厌臣打开尸体的胃部，一股腥酸刺鼻的腐臭味瞬间弥漫在空气里。
　　闻星落熏得连眼睛都酸了，忍不住捂住嘴冲出去呕吐起来。
　　她扶着义庄的外墙，几乎把胆汁都吐了出来。
　　身后传来一声轻笑。
　　谢厌臣擎着烛台出现，递给她一碗水：“漱漱口。”
　　“多谢……”
　　闻星落小心翼翼地接过，生怕碰到他的手。
　　谢厌臣那张观音面上笑意更浓：“妹妹已经很勇敢了。”
　　闻星落心道我哪儿比得上你们，嘴上谦虚道：“二哥哥谬赞。”
　　谢厌臣欣赏的视线落在她的脸上，又顺着她的脖颈线条一路往下。
　　闻星落下意识护住自己的肚子，生怕他给自己开膛破肚了。
　　谢厌臣夸奖：“妹妹生得很漂亮，细皮嫩肉的，义庄里从没有过妹妹这么好看的尸体。”
　　闻星落：“……”
　　首先，她还不是尸体。
　　一滴滚烫的蜡油沿着烛身滚落，滴在了谢厌臣的指尖。
　　可他像是感受不到烫伤的疼痛，反而难以言喻地翘了翘指尖。
　　那张观音面在烛光里，显露出一种异样的兴味。
　　他渴求地望向谢观澜：“兄长，我想要她。”

