第10章 我今晚有帮到你吗？

　　“她不行。”
　　谢观澜站在闻星落身后。
　　他身姿高大如树，几乎完全把闻星落笼罩在了他覆落的阴影里。
　　呈一种保护的姿态。
　　谢厌臣遗憾，“那好吧。对了，尸体怎么处理？”
　　“送去阳城。”
　　回到马车，闻星落小心翼翼地挑开窗帘一角。
　　谢厌臣擎着烛台站在风里，正冲她微笑道别，“妹妹慢走，改日再来玩。”
　　她见鬼似的，立刻压下窗帘。
　　借着昏暗的琉璃风灯，她望向谢观澜，“他不回府吗？”
　　谢观澜正在思索什么事，闻言淡淡道：“他鲜少回府。”
　　闻星落不解。
　　谢厌臣明明是镇北王府的二公子，却一直住在义庄上，真是古怪。
　　马车行驶了一段距离，闻星落又问道：“我今晚有帮到你吗？”
　　谢观澜瞥向她。
　　琉璃风灯散发出温暖的橘光，少女的双手规规矩矩放在膝头，面部轮廓圆润柔和，圆杏眼里藏着她这个年纪不该有的谨小慎微。
　　随着马车晃动，那支银蝴蝶发钗在她髻边忽闪忽闪，这才给她添了些小姑娘该有的娇俏活泼。
　　谢观澜很想伸手掐住那对银蝴蝶。
　　他收回视线，“嗯”了声。
　　“那……”闻星落大着胆子，“我既然帮了世子爷的忙，能否请你也帮我一个忙？”
　　“写贺寿词？”
　　“嗯！内容我都想好了，只有几十个字，请世子誊抄一遍就行。”
　　谢观澜答应了闻星落。
　　翌日，闻星落看着翠翠拿回来的贺寿词，舒展开眉眼。
　　谢观澜的字遒劲锋利大气磅礴，就算放在书法名家之中也是独一份。
　　用作寿礼，不磕碜！
　　她读书之余开始临摹谢观澜的字，直到对笔法烂熟于心，才整幅拓写到丝帛上，正式开始绣制。
　　太妃娘娘待她很好，闻星落想尽量绣得完美。
　　春光灿烂。
　　闻星落每日潜心读书，读累了就去绣字，不必为父兄操持家务、算计前程，日子是前所未有的安逸。
　　窗外的垂丝海棠渐渐开得娇艳欲滴。
　　闻星落在最近一次的考试中进步了十几名。
　　夫子宣布成绩的时候，她甚至比闻月引还高出一名。
　　放课后，闻如风来接闻月引。
　　他的脸色不大好看：“月引，我这次考砸了。”
　　闻星落在后排安静地收拾笔墨纸砚。
　　闻如风好高骛远，基础不扎实，字也不漂亮。
　　能考好才奇怪。
　　前世她为了大哥的学业，前往云台山三跪九叩才终于见到避世不出的大儒，又答应亲自照顾他起居三年，大儒被她的诚心打动，这才愿意出山教授大哥功课。
　　她每日帮大儒盯着闻如风练字，从一笔一划重新练起，才有了后来探花郎闻名天下的那手清逸行楷。
　　不过……
　　闻星落看了一眼手边谢观澜写的贺寿词。
　　闻如风前世练了那么多年的字，居然还比不上谢观澜现在写的。
　　真是蠢钝如猪。
　　她想着，听见闻月引安慰闻如风道：“白鹤书院群英荟萃，咱们初来乍到，一次没考好也是有的，大哥不必伤怀。”
　　闻如风关切：“月引考得怎么样？肯定比闻星落强多了吧？当初咱们都叫她别来书院丢人现眼，她偏偏不听，还以为咱们是在害她。”
　　闻星落笑了一声。
　　闻如风这才注意到她还在学堂。
　　他板起脸：“你笑什么？”
　　闻星落挺直脊梁：“我考的比姐姐略强一些。”
　　闻月引整日打扮得花枝招展，在书院忙着玩耍打闹，只等着三年后直接去京城当太子妃，心思根本没有好好放在功课上。
　　前世父兄总说她脑子笨，说姐姐比她聪明，说她就算去读书也是读不好的。
　　可是事实证明，他们是错的。
　　学如逆水行舟不进则退，闻星落相信脚踏实地勤勉用功是一定能获得回报的。
　　闻月引面色发白，攥着手帕泫然欲泣，“我知道你考的比我好，可你也不必如此炫耀吧？”
　　闻如风心疼地扶住她，转而斥责闻星落，“你不知道你姐姐身体不好吗？！当着她的面揭她伤疤，闻星落，你还有没有良心？！我从前教你兄友弟恭、谦让友爱的道理，你都忘记了不成？！”
　　闻星落很平静，“第一，是你们先提起考试成绩这件事的。第二，大哥所谓的谦让友爱，只是我一个人的谦让友爱，你们何曾谦让过我？”
　　“你——”闻如风气急，“你是我们的小妹妹，我们从小到大一直让着你、宠着你，只是你性子顽劣不堪，总是惹我们生气，所以我们才经常管教你，这都是为了你好！我做主，你赶紧跟你姐姐道歉，这件事就算过去了！”
　　闻星落没理他。
　　她拿起摊在桌上的贺寿词，闻如风却三步并作两步冲了过来。
　　他一把按住贺寿词，厉声道：“给你姐姐道歉！”
　　闻星落抬头盯向他。
　　少女这一眼冰冷无情。
　　闻如风心头一颤，突然对面前的闻星落产生了一丝陌生感。
　　仿佛闻星落不再是那个敬爱孺慕他们的小妹妹。
　　视线扫过那副贺寿词，闻如风又怔了怔。
　　他缓和了语气：“这些天，你一直在为我准备生辰礼？”
　　闻星落掰开他的手，将贺寿词收进包里：“不是给你的。”
　　“我都看见了。我的生辰就在这几天，你是想给我一个惊喜对不对？”闻如风叹了口气，“星落，大哥知道你心肠不坏，只是嫉妒心和功利心太重了。你姐姐身子弱，你不能总是争强好胜惹她生气。以后在读书方面，你要让着你姐姐，不准再考的比她好，记住没有？”
　　他一边说，一边伸手来摸闻星落的头。
　　闻星落避开他的手。
　　前世她倒是事事让着姐姐，到头来也没捞着好。
　　这辈子谁爱让谁让，她是不可能让了。
　　闻如风的手悬在半空中。
　　他眉头紧锁，正要训斥闻星落，谢拾安出现在学堂外。
　　他懒洋洋地倚靠在门前：“闻星落，回家啦！”
　　“四哥哥！”
　　闻星落清脆地唤了一声，直奔他而去。
　　谢拾安熟稔地拎过她的包袱，顺势薅了一把她的脑袋：“带你去吃烧鸡腿。四哥哥对你好不好？”
　　临近黄昏，春阳勾勒出少年桀骜不驯的轮廓。
　　少女髻边的银蝴蝶簌簌摇曳，她仰头望向少年，侧脸柔和温软，一双琥珀色圆杏眼弯弯的，盛满了亮晶晶的夕光。
　　她道：“四哥哥对我最好了！”
　　闻如风呆呆看着他们远去。

