第11章 别人不要的我也不要

　　闻月引在旁边轻嗤：“不过是烧鸡腿罢了，也值得她这么高兴？星落这丫头到底是眼皮子浅，没见过好的，吃了人家的烧鸡腿，就上赶着唤人家‘四哥哥’。”
　　她又笑吟吟望向闻如风，亲昵地挽住他的手臂：“哥哥们从前经常带我去吃烧鸡腿和其他好吃的，我才不会眼馋别人施舍的东西呢！”
　　闻如风的身体有些僵硬。
　　他们仨兄弟确实经常带月引出去下馆子。
　　至于闻星落……
　　从小到大他们还没带她出去吃过。
　　但那都是她咎由自取，谁叫她不懂事，非要和月引抢东西呢？
　　那是他们给她的惩罚。
　　闻月引见他不说话，不禁柔声道：“大哥在想什么？”
　　“我在想，星落和从前有些不一样，她现在不黏着咱们了。”
　　以前闻星落总是追在他们屁股后面，恨不能给他们当贴身丫鬟。
　　可是他进白鹤书院这么久，除了接月引的时候会偶尔撞见她，其他时候从不见她出现在自己面前。
　　闻月引想了想，道：“也许她是想通过这种方式，吸引大哥的注意，好叫大哥为她吃醋。她心里肯定还是在意大哥的，否则又怎么会提前这么多天为你准备生辰礼呢？”
　　想到闻星落书案上的贺寿词，闻如风不禁重新踏实下来。
　　他严肃道：“你说得不错。不过这丫头太任性了，竟然学会了这种不入流的龌龊手段！我生辰那日，还是不要叫她来了，免得她又要搞破坏！”
　　…
　　闻星落不知闻如风所想，只在丝帛上安安分分地绣完了那副字。
　　她把丝帛送去铺子，请匠人用紫檀木制成雕花砚屏。
　　临近寿宴前日，闻星落在铺子里抱回制作好的砚屏，途径闹市，却被人从酒楼上喊了一声。
　　她仰起头。
　　谢拾安靠在雕花窗边，笑眯眯冲她举了举酒杯：“愣着干什么？上来呀！”
　　他身边簇拥着几个纨绔公子，都是当日从金味斋逃出来的，这段日子为了表达对闻星落的感激，陆陆续续给她送了不少礼物。
　　闻星落想了想，踏进酒楼，打算给他们敬一杯酒。
　　酒楼里，闻如风正在谢拾安对面的雅间举办生辰宴。
　　邀请的都是闻家兄妹的挚交好友，酒桌上热热闹闹的。
　　只是不知怎的，闻如风总有些魂不守舍。
　　他不时朝门那边看上一眼，像是在等什么人。
　　“大哥，”闻月引含笑捧出锦盒，“这是我送给你的生辰礼。”
　　闻如风打开，锦盒里躺着一支毛笔。
　　闻月引娇声道：“是我自己亲手做的毛笔。大哥喜欢吗？”
　　闻如风笑道：“心意难得，我自然是喜欢的。我一定会用你送的这根毛笔，写出最好的文章——”
　　他突然顿住。
　　其实闻星落以前也送过他毛笔，同样是她亲手做的。
　　当时他面对闻星落期待的眼神，是怎么回答的来着？
　　哦，他说这种东西便宜又廉价，指责闻星落根本没有心。
　　后来那根毛笔不知被他丢到哪儿去了……
　　他一直认为自己对两个妹妹是一碗水端平的态度，原来他待星落和月引，如此差别巨大吗？
　　他正陷在回忆里，突然有人推开了雅间的门。
　　闻星落抱着砚屏出现在门外。
　　雅间瞬间寂静下来。
　　闻如风看着她，不知为何，原本魂不守舍的心忽然间平静了。
　　如同某种失而复得。
　　他还没说话，闻如雷率先道：“大哥，你不是说没叫她吗？她怎么自己跑来了？”
　　闻如云嘴最毒，微笑道：“我还以为她攀上镇北王府的高枝儿，真能舍下咱们。瞧瞧，这不又巴巴儿地跑过来献殷勤了？想来是被谢四公子厌弃了吧？可惜啊可惜，别人不要的东西，我也不要。”
　　“行了。”闻如风等他们说完，才对闻星落冷淡道，“既然来了，那就坐下来吃杯酒吧，省得你又说我们偏心月引。”
　　闻星落道：“如果我说我走错雅间了，你们信吗？”
　　闻月引蹙起柳叶眉：“星落，你何时这么喜欢撒谎了？大哥都给你台阶下了，你还要故意拿乔吗？”
　　闻如云晃了晃杯中酒，邪魅地勾起唇角：“贺礼都带来了，还说不是来参加生辰宴的。怎么，你是不是非要我们低声下气地哄你，你才肯老实？闻星落，你也不照照镜子，瞧瞧自己配不配。”
　　闻星落和他们说不清。
　　她转身要走，闻如雷一个箭步冲上前，竟将她推了进来。
　　她猝不及防跌倒在地，死死护住怀里的砚屏，不忿地抬起头：“你干什么？！”
　　“哟，这么宝贝这玩意儿？”闻如雷挑了挑眉，一把夺过砚屏，“我倒要瞧瞧，你究竟给大哥准备了什么贺礼！”
　　闻如雷拆开裹在外面的锦布，一面精巧的砚屏映入眼帘。
　　丝帛上用金线绣着笔走龙蛇的贺寿词，紫檀木屏架雕琢缠枝葫芦花纹，整座砚屏精致华贵舒展大气，一看就知道是花了大心思制作的。
　　闻如风有些意外。
　　他起身，拿过砚屏：“星落，这是你送给我的生辰礼？”
　　“都说了不是给你的！”闻星落恼怒否认，“还给我！”
　　闻如雷一把攥紧她伸过来的手。
　　他厉声：“闻星落，你自己带着生辰礼跑到大哥的生辰宴上，现在却又说这东西不是给他的！你胡闹也该有个限度！我们从前就是太惯着你的缘故！”
　　他拽着闻星落，将她往雅间外面拖：“既然东西已经送到，那你可以滚了！你留在这里我嫌恶心，别又毁了大哥的生辰宴！”
　　“放开我！”闻星落使劲儿挣扎，腕骨被捏得生疼，“你们把我的东西还给我！”
　　闻如风叹了口气：“星落，你实在太不像话了。除了我，你还能给谁庆生？生辰礼我收下了，希望你以后改改性子，多向月引学习。”
　　“生辰礼？”
　　一道桀骜不驯的声音，陡然从外面传来。
　　谢拾安带着一帮纨绔子弟出现在雅间门口。
　　他站姿慵懒，不耐烦地扯了扯挂在脖颈上的金项圈，狞笑：“姓闻的，我大哥亲自写给祖母的贺寿词，你拿在手里就不怕折寿？！”

