第12章 你得罪她，就是得罪我

　　谢拾安和他这群狐朋狗友都是非富即贵的公子哥儿。
　　站在那里人高马大的，衬得闻家兄弟和他们的朋友宛如发育不良的小鸡仔。
　　“四哥哥！”
　　闻星落唤了一声，迅速躲到谢拾安身边。
　　谢拾安嚣张道：“闻星落，你现在可是镇北王府的小姐，再遇见这种没规没矩的东西，直接叫王府下人揍他们！不必和他们废话！”
　　他将她护在身后，俨然一副保护的姿态。
　　仿佛少女是他精心呵护的掌上明珠。
　　闻如雷被他踹过一脚，有些怵他，便讪讪回到闻如风身边。
　　闻如风也没料到，这架砚屏竟然是闻星落送给老太妃的寿礼。
　　他眼睁睁看着谢拾安的人抢走砚屏，不禁面皮发烫，垂在腿侧的双手握紧成拳。
　　闻星落到底是变了。
　　变得爱慕虚荣、攀龙附凤，只知道讨好王妃太妃，却连他这位亲大哥的生辰都忘了！
　　难道她觉得，老太妃比他更亲？
　　果真是个忘恩负义养不熟的东西！
　　他心里有气，朝谢拾安行了一礼，勉强维持温润如玉的表情，“原来如此，倒是我误会了！星落也是，这么大的事，怎么不早说？竟闹出这么一场笑话！”
　　闻星落正色，“我已经说过很多次，是你们不相信。”
　　“砰！”
　　雅间里突然传来杯盏碎裂的声音。
　　众人循声望去，闻如云摔碎杯盏，寒着脸站起身。
　　他紧紧盯着闻星落，“道歉。”
　　他平日里是个笑面虎，性子乖戾阴晴不定，从前闻星落最怕他了。
　　闻如云的自尊心也格外强，前世步入生意场却不拉下脸，闻星落为了讨他欢心，证明自己不比姐姐差，不仅抛头露面帮他拉生意，甚至在酒桌上喝酒喝到胃痉挛，可以说前世闻如云所有的生意伙伴，都是她亲自拉来的。
　　可是他却嫌她浑身铜臭、俗不可耐，不及姐姐如天上明月不染尘埃。
　　到头来，闻星落许给皇太子时，得到的不过是他吝啬的五抬嫁妆，而他却为姐姐准备了足足一百抬嫁妆。
　　闻星落回想前世，恨不能给自己两巴掌，不明白为何前世会跟着了魔似的讨好这些人。
　　她迎上闻如云冷冽邪肆的目光。
　　今非昔比。
　　她已经不再是那个在父兄面前卑躬屈膝，为了乞求到一点点家人的爱而不惜丢掉尊严的小女孩儿了。
　　她问：“我为什么要道歉？”
　　“为什么要道歉？”闻如云笑得邪佞，“你让大哥在外人面前丢脸，几乎毁了大哥的生辰宴！难道你不知道在酒桌上，男人的面子才是最重要的吗？！”
　　闻星落还没说话，谢拾安先气笑了。
　　他掏掏耳朵，懒洋洋地嘲讽，“只听过男人面子是靠自己挣的，没听过是靠女人的！闻家家教，果然不同凡响！”
　　他朝闻如云揶揄地竖起大拇指。
　　那群纨绔同时竖起大拇指，憋着笑齐声道：“闻家家教，不同凡响！不同凡响！”
　　声音回荡在整座酒楼。
　　闻如云的脸上顿时像是打翻了五颜六色的染料，面子和自尊宛如被丢在地上反复碾踩的鞋垫，叫他几乎抬不起头来。
　　他恶狠狠盯向闻星落，“你当真不给大哥道歉？！”
　　“我根本没错，为何要向他道歉？”闻星落抱过砚屏，“四哥哥，咱们走。”
　　闻如云咽不下这口气，本欲追上去，却被两个纨绔一左一右架住。
　　谢拾安踱步到他面前。
　　他微微回眸，见闻星落走了，才居高临下地转向闻如云，带着几分上位者的威胁意味，不紧不慢地掸了掸他的肩头。
　　事实上，他并没有他在闻星落面前表现的那般纯良。
　　这些年，他和狐朋狗友偷鸡遛狗打架斗殴，是蓉城人人避之的二世祖。
　　他幽幽道：“闻星落是我妹妹。你得罪她，就是得罪我。得罪我，就是得罪镇北王府。懂？”
　　他虽然比闻如云年纪小，身量却要高出一头。
　　紧紧围在旁边的几个纨绔，也都比闻如云高出许多。
　　被这些年纪小的纨绔欺负威胁，偏偏对方背景强势，闻如云根本不敢招惹他们。
　　他一张脸青了又白白了又青，胸腔里像是被火烧炙，心里头恨毒了闻星落。
　　一名纨绔推了他后脑勺一把，“我哥问你话呢！”
　　闻如云喉结滚动，良久，才黑着脸道：“懂。”
　　谢拾安退后两步，似笑非笑地指了指他的脸，才带着一群纨绔前呼后拥地离开。
　　雅间里一片寂静。
　　不知过了多久，闻如雷才不满地叫嚣起来：“我就知道，那个扫把星一来就没好事！”
　　闻如云低头攥拳，一双眼像是淬了毒。
　　闻如风颜面尽失，勉强笑道：“今日的生辰宴就到此为止吧。”
　　他送走挚交好友，重新在酒桌边坐下，“星落太不像话了。”
　　“也就是镇北王府的人还不知道她的真面目，所以才宠着她！”闻如雷翻了个白眼，“等着瞧吧，将来她迟早会被扫地出门！看她还怎么嚣张！”
　　闻月引吃了口酒。
　　明天就是老太妃的六十大寿。
　　她记得前世谢拾安在这之前，就被横梁砸断了腿。
　　怎么今日瞧着，他似乎完好无损？
　　难道重生的不止她一个，还有闻星落？
　　闻星落提前救了他，所以才令他感恩戴德俯首帖耳……
　　看来她得找机会确认一下。
　　她抬眸，柔声道：“正好明天是老太妃的六十大寿，不如咱们也去王府凑个热闹？镇北王宠爱娘亲，看在娘亲的面子上肯定会放我们进去的。”
　　闻如雷不屑，“去那狗眼看人低的破地方干什么？我不去——”
　　“三弟。”闻如云脸上露出一个意味深长的笑容，“咱们不去，又如何揭穿闻星落的真面目呢？”
　　“二哥的意思是……”
　　“你知道我是什么意思。另外，咱们几个可都比闻星落讨喜多了，尤其是月引。”闻如云邪魅一笑，“要是咱们去了镇北王府，肯定会令老太妃心生喜爱，叫王府的人彻底厌弃闻星落。”

