第13章 谢观澜玩味：闻妹妹？

　　今日就是老太妃的寿宴。
　　车马喧哗宾客云集，西南有头有脸的官宦富商及其家眷几乎全部到场。
　　“你们再慢一刻钟，就该迟到了！”
　　闻星落来王府侧门接应谢拾安和他那群狐朋狗友。
　　谢拾安和他们要在今日的寿宴上表演舞狮哄老太妃高兴，嫌弃之前借来的舞狮道具不够精美，特意花重金重新订购，今儿早上才送到蓉城。
　　谢拾安等人在半路上就已经换好了舞狮服。
　　都是十四五岁的少年，身披五彩流苏舞狮服，抱着硕大漂亮的醒狮头，个个儿俊俏桀骜。
　　谢拾安抛给闻星落一颗大绣球，恣意笑道：“这不是赶上了吗？”
　　闻星落抱住绣球，和他们一道往前院跑：“客人都到齐了，就等着你们热场子呢！祖母还不知道你的寿礼是这个，还问我你怎么还没来。”
　　穿过照壁回廊，闻星落怀里的大绣球不小心骨碌碌滚了出去。
　　她连忙上前去捡，却见那颗绣球滚到了一双绣金卷云纹靴履旁。
　　闻星落抱起绣球，仰起头。
　　谢观澜在廊下负手而立。
　　年轻的西南兵马都指挥使，金簪革带绯色锦袍，春日的阳光照落在他的侧脸上，勾勒出骨相锋利漂亮的轮廓光影，过红的薄唇为他平添几分艳色，如枯山野水的眉眼却中和了这份秾丽，令他显出恰到好处的疏离矜贵。
　　他垂眸看着她。
　　闻星落默默站起身，后退几步，一直退到谢拾安身边。
　　谢拾安轻咳一声：“大哥。”
　　原本呼呼喝喝的少年们也安静如鸡。
　　他们耷拉着脑袋，整齐地拱手作揖：“见过世子爷……”
　　闻星落低着头，屈膝福了一礼：“世子爷万福。”
　　谢观澜的视线掠过闻星落。
　　她今日穿了身杏花粉窄袖上襦，套了件山水青的半臂，腰间系着层层叠叠的鹅黄襦裙，垂落大红璎珞丝绦。
　　鸦青发髻梳得齐整，依旧簪着谢拾安送的那支银蝴蝶发钗。
　　他近日在官衙忙于政务，早出夜归，竟不知她和谢拾安的这一群狐朋狗友厮混到了一处。
　　此女年纪虽小却城府深沉，兴许是看王府公子众多，她从中分不到几杯富贵羹，因此转而将目光投到这群纨绔身上，想从中挑一位家世好的当夫婿。
　　她想借镇北王府做往上爬的踏板，也得瞧瞧他允不允。
　　他随手折断探进回廊的那支桃花，温声道：“闻姑娘难道不知，男女六岁不同席的道理？青天白日，与男子厮混在一处，成何体统？”
　　“不是的！”谢拾安立刻反驳，“是我让闻星落来接应我们的！”
　　其他少年也七嘴八舌道：“对呀！闻妹妹从不和我们一起玩，也就是在书院偶尔遇见会说几句话，而且我们都是在谢拾安在场的情况下才会和闻妹妹搭话！”
　　“我们和闻妹妹绝对没有逾矩的行为！”
　　“……”
　　谢观澜玩味：“闻妹妹？”
　　闻星落紧紧抱住绣球。
　　她知道谢观澜一向不喜欢她和母亲，可是他拿男女之事作文章，未免过于刻薄。
　　她注视谢观澜，争辩道：“是因为我在金味斋救过他们，所以他们才把我当作妹妹。俗语云，心里有什么，看什么就是什么。世子爷这般揣测，不知究竟出于何种心理？！”
　　少女脊梁笔直。
　　春风吹拂她的丝绦和裙裾，勾勒出伶仃清瘦的身形，竟显出几分倔强的风骨来。
　　谢观澜从未被人这般顶撞过。
　　他抬起下颚，眉眼下压，晦暗狭眸里骤然涌出戾气。
　　谢拾安一看就知道这是自家大哥发怒前的征兆。
　　他还是很怵谢观澜的。
　　正要打圆场，岂料旁边突然传来一声斥责：“闻星落，你简直太不像话了！你怎么能顶撞世子爷呢？！”
　　众人望去。
　　是闻家四兄妹。
　　他们先去后院拜见了卧病在榻的母亲，才来前院参加寿宴。
　　闻如风板着脸：“星落，从前你在家里目无尊长也就罢了，如今到了别人府上，怎么依旧不懂规矩？”
　　闻星落的呼吸重了些。
　　她没想到这一世，这些人竟然会跑到王府参加寿宴。
　　好心情一扫而空，她正欲说话，谢拾安先不耐烦了：“不是，怎么哪哪儿都有你们？！阴魂不散啊？！而且什么叫‘别人府上’，闻星落是小爷的妹妹，这里就是她的家！她在家里顶撞兄长几句怎么了，轮得到你们这群外人指手画脚？！”
　　闻如风没想到自己好心帮王府世子说话，却被骂了一顿。
　　前世的新科探花朝堂新贵，这一世还只是个刚刚弱冠涉世未深的青年，因此面皮发烫，一时不知如何应对。
　　闻月引的目光，隐晦地掠过谢观澜。
　　根据她的经验，闻星落可以收买谢拾安，但绝对收买不了谢观澜。
　　此人面善心黑最难对付，纯粹就是个披着艳皮的恶鬼。
　　想起前世的经历，闻月引不由紧了紧手帕。
　　前世，她其实是因为爬谢观澜的床，才被嫁给一个粗使小吏的。
　　当时她路过一处抱厦，恰巧偷听到镇北王和谢观澜在吵架。
　　镇北王逼谢观澜挑选一位世子妃，可谢观澜却说他永不娶妻。
　　镇北王大怒，质问他不娶妻生子，这偌大的家业要留给谁。
　　她就忍不住想，当王府小姐算什么，能当上世子妃那才叫有本事！
　　于是她爬了谢观澜的床。
　　可惜还没碰到他的手，就被他连人带床丢了出去……
　　好在这一世得罪谢观澜的人终于不是她，而是闻星落。
　　闻月引盈盈上前，朝谢观澜福了一礼，柔声道：“舍妹自幼被娇宠坏了，因此顽劣不懂事了些，月引替她向您赔不是。”
　　闻星落看着她，忍不住笑了。
　　谢拾安也笑了。
　　他好歹也是王府公子，什么样的女人没见过。
　　这闻月引虽然字字句句都在为闻星落开脱，实则却是故意毁坏她的名声，反而为她自己树立一种温婉大方的好姐姐形象。
　　也就闻家兄弟眼瞎心盲，认为她是个好的。
　　谢观澜居高临下。
　　脑海中浮现的，是那日珠宝铺子里闻家兄妹的对话。
　　——忘恩负义的白眼狼！
　　——闻星落，你有种就永远不要回闻家！我们不要你这个妹妹了！
　　——在我心里，你永远都比不上月引！
　　而少女默默聆听至亲的诛心之语，脸上是不符合年纪的平静。
　　仿佛这些话，早已听了千百回。

