第14章 谢观澜将一朵桃花别在她的发髻上

　　谢观澜转了转手中的桃花枝。
　　人面桃花交相辉映，青年妖颜如玉绮红若花，薄唇缓缓噙起弧度。
　　他道：“某竟不知，闻大姑娘如此喜爱参与镇北王府的家事。”
　　闻月引面色一僵，不敢置信地望向他。
　　他说闻星落的事，是他的家事……
　　这是在间接承认闻星落是他妹妹吗？
　　可是前世，她穷尽一生也没能得到他只字片语的温柔！
　　怎么会这样？！
　　“月引，”闻如风心疼地牵起她的手，“快要开宴了，咱们进去吧。”
　　闻月引红着眼眶低下头，乖乖跟着他们离开。
　　直到看不见谢观澜等人，闻如云才讥笑：“我早就说那死丫头城府深会算计，这不是把谢家人算计进去了？！只可惜，谎言和虚假只能蒙混一时，却不能蒙混一世。日子长了，他们自然就知道她的真面目了。”
　　闻如雷赞成道：“二哥说得不错，只有月引这样的姑娘才是真正的好姑娘！反正我这辈子，就只认月引一个妹妹！”
　　闻如风叹息一声：“也不知从何时起，星落长歪成现在这样。以我看来，镇北王府除了谢观澜有些本领，其他公子金玉其外败絮其中，根本比不得咱们三兄弟有潜力。将来，只怕星落有的后悔。”
　　闻月引拿手帕按了按湿润的眼尾。
　　大哥说得不错，前世她们家确实显赫。
　　其实她无需嫉妒闻星落得到了镇北王府的庇佑。
　　按照前世的轨迹，她的亲爹亲哥哥将来会飞黄腾达，她以后是能当太子妃的。
　　太子妃，可不比世子妃稀罕？
　　回廊里。
　　谢拾安等人先去了前院，只剩闻星落和谢观澜。
　　闻星落认真地行了个屈膝礼：“多谢世子爷出言相助。”
　　谢观澜冷淡道：“闻姑娘误会了，某只是维护镇北王府。”
　　闻星落明白自己在王府的尴尬身份，当然晓得谢观澜不是在帮她。
　　但她间接受到了维护，也算承了他的情。
　　她正欲离开，谢观澜忽然又道：“某从前以为，闻姑娘贪慕富贵、攀附权势，今日与令姐打交道，方知在这方面她更胜一筹。”
　　闻星落垂着手，捻了捻腰间的红缨丝绦。
　　总觉得谢观澜话里有话。
　　谢观澜走近她，将一朵桃花别在她的髻上。
　　看似亲昵的动作，说出来的话却不是那么动听：“以令姐的手段和在贵府受重视的程度，她想跟着令堂进入王府可谓易如反掌，想必她自己也是很向往王府富贵的。所以，敢问闻姑娘，为何最后来王府的人却是你？”
　　春风拂面，莺声呖呖，桃花挤挤簇簇地开了满园。
　　可闻星落却在这温暖的春日里，感受到了一丝寒意。
　　她抬眸同谢观澜对视。
　　青年笑的宛如艳鬼，眉眼间的枯野沉寒似要将她冻结。
　　刨根问底，草灰蛇线……
　　本就是他最擅长的事。
　　可她总不能回答，她姐重生了一遍，所以不想再重蹈覆辙了吧？
　　她和闻月引都会被当成妖鬼处理掉的。
　　于是她道：“世子爷在战场立下赫赫军功，受朝廷封赏，担当西南兵马都指挥使一职，可谓位高权重手眼通天。然而自打我进入王府，世子爷似乎就格外喜爱为难我。怎么，星落一个小小女子，竟比敌国的千军万马还要可怕吗？竟叫世子爷防备至此。”
　　平静却暗含嘲弄的语气。
　　谢观澜的眉骨危险下压。
　　前院隐隐传来热闹的鞭炮声。
　　要开席了。
　　谢观澜拿丝帕慢悠悠擦了擦指尖。
　　他温声道：“某不过是好奇。”
　　闻星落福了一礼，没再与他多话，径直去了前院。
　　前院贵客云集，座无虚席。
　　老太妃坐在正中央，旁边陪着镇北王和谢观澜，谢二公子谢厌臣也回来了，就坐在谢观澜身侧，谢三公子却是不知所踪。
　　丫鬟们端着珍馐美酒往来穿梭，处处都是欢声笑语。
　　老太妃问道：“怎么不见老四和星落？”
　　话音刚落，闻家兄妹上前，恭敬地向她请安问好。
　　老太妃疑惑：“这几位是？”
　　镇北王谢靖起身，笑道：“母妃，这是姒姒在闻家生的那几个孩子。都是有孝心的好孩子，听说您今儿过寿，特意赶过来为您庆贺。”
　　老太妃点点头：“你们有心了。”
　　闻月引柔声道：“启禀太妃娘娘，我和哥哥们特意为您准备了寿礼，是一座砚屏。”
　　众人望去，便见闻如雷将砚屏献了上来。
　　用金丝楠木雕刻成的砚屏，中间镶嵌上好的羊脂白玉石，雕刻麻姑献寿的图案，昂贵而又讨喜。
　　是闻月引和闻如风三兄弟昨晚花光积蓄，才买下来的。
　　她听着周围人的赞扬，不禁露出一个微笑。
　　闻星落送的寿礼也是砚屏。
　　却不及她的贵重精致。
　　她故意抢在闻星落前面送礼，待会儿老太妃见了闻星落的砚屏，就会产生高下立见的效果，从而让这老太婆疑心闻星落不重视她的六十大寿。
　　老太妃向来喜爱孩子们，并没有因为闻家兄妹是卫姒给前夫生的，就厌弃嫌恶他们。
　　她温声道：“都是好孩子，叫你们破费了。”
　　说着话，示意陈嬷嬷打赏他们。
　　闻家兄妹们捏着薄薄的红包，知晓里面包着的乃是银票，顿时产生了一种回本的感觉，个个笑逐颜开，说话间愈发谦恭温驯。
　　闻月引又道：“咦，怎么还不见星落？这般重要的日子，难道她又调皮跑到外面玩去了？”
　　闻如雷嚷嚷道：“太妃娘娘有所不知，闻星落玩心很重的！以前我爹过寿，大家商量着去酒楼吃一顿好的，可等我们都到了酒楼，她却不知所踪，可把我们急坏了！后来我们回到家才知道，原来她去找隔壁小孩玩了！她特别不懂事！”
　　老太妃眼眸微动，看着他们的怜爱目光出现了变化。
　　她唇角噙着笑：“是吗？我瞧着，星落那孩子还挺乖的。”
　　“乖什么呀！”
　　闻如雷还想说什么，喧天锣鼓陡然响了起来。
　　六头绚丽多彩喜气洋洋的醒狮，迈着威严的步伐，迎着众人好奇的目光，雄赳赳气昂昂地踏进了园子。
　　老太妃好奇：“这是？”
　　她还不知道谢拾安为她准备了惊喜。
　　谢观澜温声：“是四弟特意为祖母请来的舞狮。”
　　他说着话，目光落在了更远处。
　　桃花树后，一头小小的粉色醒狮正抱着大酒坛子探头探脑。
　　怎么……多出了一头舞狮？
　　谢厌臣吃了口酒，左右看了眼，问道：“大哥，星落妹妹呢？”

