第15章 月引，咱们可不能让她抢走你的风头

　　谢观澜没有回答他。
　　一颗五彩斑斓的大绣球被抛到半空。
　　六头舞狮腾空而起，极尽所能地翻转跳跃。
　　这些少年本就功夫精湛，舞起狮来也比寻常舞狮更加异彩纷呈，各种高难度的杂耍动作引得全场欢呼，就连见多识广的老太妃都忍不住连连称赞。
　　锣鼓声渐入高潮。
　　他们一边舞狮，一边齐声喊吉祥话：“锣儿打得闹沉沉，锣鼓喧天庆寿星，自从青狮耍过后，春满乾坤福满门，狮儿耍的一枝花，儿孙满堂一大家！”
　　锣鼓声在最高潮处戛然而止。
　　几头舞狮仿佛困顿，大爪按住绣球，各自趴在地上假寐，只在中间圈出一片空地。
　　一片寂静中，灵快的快板声突然响起。
　　谢观澜看过的那头粉色舞狮，迈着灵巧的步子，踏进了舞狮们圈出来的那片空地。
　　她把酒坛子放在地上，精致艳丽的狮子头凑近了轻嗅，像是忘情地嗅闻酒香，一双大眼睛陶醉般闭起又睁开，前爪伏地，高高撅起的尾巴则轻快甩动。
　　桃花香，醒狮醉。
　　憨态可掬的模样，惹得宾客们轻笑出声。
　　在粉狮抱起酒坛子，做出贪酒之态时，谢观澜看见一朵桃花从狮子头里掉了出来。
　　是他给闻星落簪上的那朵桃花。
　　想到什么，他微不可察地挑眉。
　　粉狮饮醉了酒，在空地上迈着滑稽可爱的醉步，酒坛子骨碌碌滚到旁边一头青狮面前，那些舞狮顿时相继醒来，随着锣鼓声起，重新舞动跳跃。
　　他们在半空中打破酒坛子，粉狮和青狮一跃而起，踩在他们的背上，稳稳接住从坛子里掉落的大红锦绸。
　　粉狮和青狮拉开大红锦绸。
　　锦绸上龙飞凤舞气势轩然地写着——祝祖母福如东海寿比南山。
　　周围顿时响起铺天盖地的喝彩声。
　　老太妃激动地站起身，拄着龙头拐杖走上前来：“你们是？”
　　闻星落和谢拾安正是扮演粉狮和青狮的人。
　　他们摘下狮子头，行礼道：“祝祖母福如东海，寿比南山！”
　　老太妃红了眼眶，怜爱地一手挽住一个：“好，好！”
　　闻星落望向谢拾安，同他相视一笑。
　　她原本打算送老太妃祝寿砚屏，可是谢拾安一直邀请她参加舞狮，说是可以帮她设计一些简单的动作。
　　于是他们每天夜里在王府花园偷偷排练，这才有了今日的成果。
　　再加上昨天那副祝寿砚屏被闻如风和闻如雷碰过，闻星落嫌脏，就干脆只和谢拾安一起舞狮充作寿礼。
　　老太妃笑问谢靖：“你瞧瞧，这两个孩子舞得好不好？”
　　谢靖捋着美髯须，爽快道：“舞得好，特别好！”
　　老太妃又笑望向谢观澜：“子衡以为呢？”
　　谢观澜吃了口酒。
　　视线掠过闻星落。
　　春阳底下，少女的鬓发略有些凌乱，髻边的银蝴蝶扑闪扑闪，小圆脸红彤彤的，正拿杏红汗巾擦去耳后的香汗。
　　她像一颗泛绿挂红的稚嫩苹果。
　　他收回视线，脑海中浮现出粉狮抱着酒坛子贪婪醉饮的画面。
　　他道：“是很不错。”
　　闻星落惊奇地看他一眼，似乎是疑惑他竟然会夸他们。
　　谢观澜觉得她瞪圆杏眼的模样，像极了那头娇憨的粉色舞狮。
　　邻桌的闻月引咬着嘴唇。
　　眼见老太妃竟然让闻星落坐到她身边，还要把她引荐给席上的贵妇人们，她不由暗暗攥紧手帕。
　　闻如雷在旁边咬牙道：“这死丫头竟然又不送砚屏了！我看她是翅膀硬了，主意也变多了！月引，咱们可不能让这死丫头抢走你的风头。舞狮这种事粗鄙不堪，难登大雅之堂！月引，不如你马上给老太妃献一支惊鸿舞，叫她开开眼，什么才是真正的名媛贵女！”
　　闻月引一怔。
　　闻星落才表演完，她现在抢着上场，像什么样子？
　　不知道的还以为她是在故意抢自己妹妹的风头。
　　而且惊鸿舞根本不适合这种场合！
　　三哥四肢发达头脑简单，实在过于蠢笨！
　　要不是他将来会立下军功进入金吾卫，成为皇太子的左膀右臂，闻月引实在不想和他打交道。
　　她正要拒绝，谢厌臣忽然笑道：“祖母，孙儿刚刚听见，闻家大姑娘要给您献舞。”
　　闻月引浑身一寒。
　　这声音是……
　　她惊惧地望向谢厌臣。
　　青年白衣胜雪松姿鹤逸，淡然清幽如崆峒碎玉，眉心一点鲜红朱砂，天生一副慈悲观音面。
　　可就是这个人……
　　前世谢厌臣回府小住，她还以为他是哪家的王孙贵胄，腆着脸想与他交好，岂料还没来得及施展爬床之术，就被他迷晕了过去。
　　等再次醒来，这厮竟然把一大块黑狗皮缝在了她的大腿上！
　　后来她嫁给那个粗使小吏，也因此被嫌恶磋磨。
　　她打听得知，谢厌臣此人因为自幼心术不正而被镇北王厌弃，十五岁那年他曾为濒死之人医治，虽然令对方多活了三日，后来却被发现他掏空了那人的内脏，也不知使了什么手段才叫人家多活了三日。
　　大家都说，他很邪门儿。
　　自那以后，镇北王将他赶出府去，如今长住义庄与尸体打交道。
　　闻月引下意识摸了摸自己那块皮肉。
　　还好，这一世，那块黑狗皮还没有缝到她身上。
　　也许再过不久，会缝到闻星落的身上。
　　她正神游，闻如雷兴奋地推了推她：“月引，你还愣着干什么，快为太妃娘娘献舞呀！大家都等着呢。”
　　闻月引被赶鸭子上架，只得起身献舞。
　　她在空地上跳起惊鸿舞，但这支舞明显不适配寿宴，因此在场的贵妇小姐皆都不屑一顾，倒是有些心术不正的男子频频望向她。
　　即便隔着一段距离，闻月引也依旧感受到了那些恶心的目光。
　　终于跳完，园子里也不见什么喝彩声，只有稀稀拉拉的几声笑。
　　闻月引面红耳赤，委屈地走回席位。
　　闻如雷仿佛察觉不到她的情绪，兴奋道：“月引，你跳得特别好！我刚刚都看呆了！”
　　闻如风也附和道：“是啊月引，估计从今天起，不少贵公子都会成为你的裙下之臣。”
　　闻月引垂着头，眼眶逐渐泛红湿润。
　　这两位兄长简直蠢钝如猪！
　　难道他们没有发现，看她的男子都是不学无术的纨绔吗？！
　　她像是再也承受不住这种委屈，哭着跑了出去。
　　这边的动静吸引了老太妃等人的注意。
　　谢厌臣一边剥蟹，一边笑道：“要献舞的是她，哭的又是她。特意跑到祖母的六十大寿上来哭，也不嫌晦气。”

