第16章 我们王府的小姑娘是要千娇万宠的

　　老太妃也有些不太高兴。
　　谢靖轻咳一声，念及闻月引好歹是自己王妃的亲闺女，只得吩咐丫鬟跟过去瞧瞧。
　　闻如风和闻如雷都有些尴尬。
　　闻如风知道自己二弟主意最多，见现在的局势对他们不利，只得询问闻如云：“二弟，你看这事如何是好？”
　　闻如云清隽温润的面庞上，掠过一丝狠辣。
　　他的眼神像是淬了毒般扫过闻星落，低声道：“归根究底，都是闻星落的错。要不是她，月引何至于背负那么大的压力，被迫上场献舞？！她明知月引身子不好，却还想事事压她一头，可见心肠之歹毒！”
　　闻如风拧着眉：“咱们得想办法，让月引赢过她。”
　　闻如云阴恻恻一笑。
　　待到酒过三巡，闻如云忽然起身走到主桌旁。
　　他恭恭敬敬给老太妃敬了酒，道：“我们这趟过来，还给星落带了礼物。”
　　闻星落生出一股不好的预感。
　　闻如云取出一把戒尺，亲昵地笑道：“星落，你瞧瞧这东西眼不眼熟？”
　　闻星落原本饮了半盏果酒，正脸颊醺红。
　　在看见戒尺的刹那，她瞬间脸色煞白。
　　七岁那年，她曾跪在雪地里，高高举起双手，被这把戒尺抽打了整整五十尺，直打得手板心皮开肉绽满是鲜血。
　　起因是她弄坏了闻月引的毛笔。
　　那年，女夫子登门教闻月引读书写字，闻月引身娇体弱，冬日里不能随便碰水，于是为她清洗毛笔砚台的杂活儿就落在了自己身上。
　　可她那时还小，又没接触过毛笔，不知道那是很精贵的东西。
　　她怕洗不干净挨骂，就先把毛笔泡在了热水里，结果直接泡坏了。
　　闻月引瑟缩在大哥怀里，哭得上气不接下气。
　　大哥心疼坏了，罚她跪在雪地里忏悔。
　　二哥站出来说，闻月引的那几支毛笔价值整整五两纹银，是他们三个攒了很久的钱才买来的，如果仅仅只是罚跪，还不足以长记性。
　　他拿来戒尺，要打她的手板心。
　　闻星落那时年岁尚幼，在家里打破一个碗都会挨骂，如今被所有人谩骂指责，便觉得真的是自己的错，自己竟然那么不懂事，竟然弄坏了如此贵重的东西！
　　于是她不敢反抗，生生挨了五十戒尺。
　　后来二哥把那把戒尺悬挂在她的床头。
　　二哥要她每天早晚都能看见这把戒尺，以此长长记性。
　　闻星落放在膝上的双手，不自觉地微微蜷起。
　　仿佛又回到了七岁那一年，手板心被活活打烂，红肿着长满冻疮，煎熬着度过一整个漫长的冬天……
　　她正轻锁眉头，一只温暖的手掌突然按在了她的手背上。
　　她望向身侧的谢拾安。
　　少年嚣张地挑了挑眉，无声道：“我以前和你说过什么？”
　　——闻星落，你现在可是镇北王府的小姐！
　　闻星落稳了稳心神。
　　她没觉得自己是金尊玉贵的王府小姐。
　　但她毕竟不再是前世任由哥哥姐姐欺辱的闻星落了。
　　她坦然道：“自然眼熟。这是二哥特意挂在我床头的戒尺，要我日夜看着，长长记性。”
　　“你记得就好。”闻如云侃侃而谈，“你七岁那年，弄坏了你姐姐的毛笔，价值整整五两纹银。当时我们就是用这把戒尺打的你，叫你日后谨小慎微，不可犯错。如今你入了王府，王府可不比在自己家，你更应当谨记‘谨小慎微’四个字。所以，我今日特意把戒尺带给你，希望你依旧挂在床头，日夜反省，时时思过。”
　　他微笑着，当众把戒尺递了过来。
　　闻如风和闻如雷对视一眼，从彼此眼中看见了满意。
　　闻如云都把话说到这个份上了，镇北王府的人应当知道闻星落是个蠢钝的扫把星了吧？
　　连毛笔都洗不好，不知道还能干什么！
　　真真是比不上月引！
　　闻星落没接。
　　她也微笑：“七岁那年，姐姐跟着女夫子学习读书写字，而你们说我脑子蠢笨，不让我读书，只让我给姐姐清洗毛笔和砚台。当时我年纪小，又是第一次接触毛笔，不知道那东西禁不住热水泡，因此才弄坏了它们。无心之失，却被罚跪在雪地，活生生用戒尺打烂了手板心……哥哥们家教之严，委实令我受用一生。”
　　她脊梁挺直，不卑不亢，字字清晰。
　　周围的宾客听得明明白白。
　　他们不禁好奇议论：
　　“都是妹妹，怎么还搞区别对待？”
　　“七岁的小孩儿能懂什么，我家姑娘七岁的时候别说洗毛笔了，连穿衣裳都还要丫鬟们伺候呢！”
　　“不过弄坏几支毛笔，就打烂妹妹的手板心，闻家兄弟可真狠！”
　　“……”
　　窃窃私语声飘进了闻家三兄弟的耳朵里。
　　闻如云见事情不如自己想象的那般发展，不禁有些慌张。
　　他绷着脸道：“闻星落，你是觉得，我们罚你罚重了？！”
　　谢拾安骄傲地笑了起来：“小爷还以为多少钱，不过五两银钱，就值得你们动戒尺？还巴巴儿地跑到宴席上说！真是小家子气！姓闻的，我们家可不比你们家，就算闻星落弄坏价值五千两的古董花瓶，我们也不会多说她一句不是！”
　　老太妃对闻家兄弟产生了极坏的印象。
　　她紧紧握住闻星落的小手，威严地看向闻如云：“要是星落真打碎了花瓶，我还要问她一句有没有伤到手呢！我们王府的小姑娘，是要千娇万宠的，可不会因为弄坏东西就挨打挨骂！”
　　老人的掌心粗糙却又温暖。
　　闻星落怔怔看着她的侧脸，不由鼻尖一酸：“祖母……”
　　“好孩子！”老人家把她搂进怀里，“往后你是我们镇北王府的姑娘，祖母向你保证，绝对不会因为你弄坏东西而罚你！”
　　闻如云尴尬地杵在原地。
　　那把戒尺，还保持着递出去的姿势。
　　老太妃看着就来气，冷冷道：“子衡！”
　　谢观澜会意，起身接过戒尺。
　　当着所有人的面，他直接折断了戒尺。
　　他把戒尺丢在地上，拿手帕慢条斯理地擦拭指尖。
　　春阳里，年轻的王府世子金相玉质郎艳独绝，一袭绯色锦袍衬的他妖颜如玉绮红若花。
　　他半垂狭眸，嗓音温和却又疏离：“闻公子，我们王府的小姑娘，不需要反省，更不需要思过。”

