第17章 从今往后我闻如雷只有一个妹妹

　　闻如云猛地抬起头。
　　这句话，无疑是在明晃晃地偏袒闻星落！
　　可是……
　　闻星落那样品行不堪蠢笨迟钝的小姑娘，连月引一根手指头都比不上，她凭什么能得到镇北王府的偏爱？！
　　这些人难道都不长眼睛的吗？！
　　还是说，他们全都被闻星落蒙蔽了？！
　　闻星落倒是没什么反应。
　　她知晓谢观澜此人明是一把火暗是一把刀，在长辈和外人面前向来喜爱表演出一副温良谦恭的模样，又极在乎镇北王府，所以他说的话听听就是了，如果当真那可真是她犯蠢。
　　她便恰到好处地露出感动神情，哽咽道：“祖母、兄长……”
　　“好孩子！”老太妃紧紧搂着她，“往后，你就是我的亲孙女！”
　　宴席过后，老太妃要和其他府上的几位老夫人去园子里看戏。
　　她没把闻星落拘在身边，只让她自己去找同龄人玩。
　　不知是谁攒了一个局，说是比试射箭，彩头是一块玉佩。
　　为了哄闻月引高兴，闻如雷兴冲冲参加了比试。
　　闻星落站在人群中观看。
　　对她而言，闻如雷虽然不是个好哥哥，但他在练武方面确实是很有些天赋的，无论是骑射还是功夫，在同龄人中都数佼佼者，他一上场就射中了靶心，引得众人纷纷称赞。
　　闻月引脸上也一副与有荣焉的骄傲，冲淡了她刚刚在宴席上的不快。
　　谢拾安抱臂站在闻星落身边，不屑道：“不过如此。”
　　闻星落解释道：“他不像四哥哥，在王府里跟着名师学过骑射和功夫。他自学到这个份上，已经很不错了。”
　　正因为闻如雷有练武的天赋，所以前世她才会劝他去参军，好正经学习骑射功夫。
　　后来闻如雷在军中立了功，随父亲回到京城后，参加武举一举夺魁，被天子钦点为金吾卫副指挥使，前程一片锦绣。
　　可是直到最后，闻星落才知道原来他恨了自己一辈子。
　　恨她撺掇父亲将他送去军营，恨她害的他那么辛苦……
　　这一世，闻星落决定尊重他人命运。
　　“这也叫很不错？”谢拾安嫌弃挑眉，“我还没请师傅的时候就已经比他厉害了！更别提我大哥，我大哥在他这个年纪，能单枪匹马端掉一窝山贼！你等着！”
　　他不允许在闻星落心里，闻如雷比他更厉害。
　　他跨着长腿大步上前，嚣张地拿过弓箭：“闻如雷，小爷来会会你！”
　　他熟稔地拈弓搭箭，却是一次性搭上了三支羽箭。
　　随着他松开弓弦，三支羽箭呼啸着刺破空气，直奔靶心！
　　三支全中！
　　周围响起铺天盖地的喝彩声。
　　谢拾安朝闻星落骄傲地抬了抬下巴，像是在询问她如何。
　　闻星落看着少年桀骜不驯的姿态。
　　如果前世他没有废了双腿，恐怕会比闻如雷更加惊才绝艳吧？
　　她绽出一个温柔的笑脸：“四哥哥好厉害！”
　　谢拾安力压闻如雷，夺得了那块玉佩。
　　他把玩片刻，不屑讥笑：“这等成色，连出现在我妹妹面前的资格都没有。喏，翠翠，赏给你吧！”
　　闻月引眼睁睁看着喜欢的玉佩被谢拾安赏给了丫鬟，自觉遭到羞辱，顿时捧着心口，难过地红了眼眶。
　　她攥住闻如雷的袖角，伤心道：“三哥，这位谢四公子既然看不上这块玉佩，又为什么要夺走它？甚至还当着我的面赏给丫鬟……他是不是故意羞辱我？”
　　闻如雷见她黯然神伤泫然欲泣，不禁又是心疼又是愤怒。
　　他直接冲到闻星落跟前，喝问道：“你故意的是不是？！你故意唆使谢拾安去抢玉佩，好给你姐姐难堪！闻星落，你从什么时候开始，竟然变得如此心肠狠毒？！”
　　他还想揪闻星落的衣襟，被谢拾安一脚踹翻在地。
　　谢拾安居高临下：“自己没本事夺魁，却冲小姑娘发脾气。闻如雷，你挺有‘男子气概’啊！”
　　闻如雷狼狈地爬起来，不敢冲谢拾安发脾气，只恶狠狠瞪着闻星落：“这是你第二次，纵容谢拾安欺辱于我！”
　　闻星落平静地看着他。
　　谢拾安不过是想保护她而已。
　　这也叫欺辱吗？
　　那么闻如雷从前对她所做的一切，又叫什么呢？
　　闻如雷见她不吭声，以为她害怕了。
　　他冷冷地撂狠话：“闻星落，你记着，从今往后，我闻如雷只有月引一个妹妹！至于你，我可不知道你是谁！你以后也别再叫我三哥了！”
　　他很清楚，闻星落十分在乎他们这几个哥哥。
　　她甚至愿意为他们付出性命。
　　如果她是想利用谢拾安，吸引他们的注意、让他们吃醋，那么他要用实际行动告诉她，她失算了！
　　她这么做，只会将他越推越远，只会让他更加厌恶她！
　　他怒气冲冲地拉起闻月引：“月引，咱们回家！”
　　闻月引挣开他的手：“三哥，我想和星落说几句话。”
　　闻如雷点点头：“那我在王府门口等你。”
　　闻月引对镇北王府相当熟悉，很快就领着闻星落来到一处偏僻的山斋。
　　山斋建在后园的山坡上，幽雅僻静，内里摆设古朴端肃。
　　闻月引问道：“我找人打听过了，前段时间，妹妹曾经在金味斋救了许多人，谢拾安也在其中。我想问问你，你是怎么知道金味斋会在那一天坍塌的呢？”
　　闻星落看着她。
　　知晓她是在试探自己，是不是也重生了。
　　闻星落并不想过早暴露，便温声道：“也是凑巧，我那天经过金味斋，听说四哥哥在里面吃酒，就进去找他，想着见识见识蓉城最好的酒楼是什么模样。”
　　闻月引挑了挑眉。
　　闻星落没什么见识，这一点她是知道的。
　　因为每次他们兄妹出门下馆子，都不会带上她。
　　闻星落接着道：“我上楼的时候，发现横梁有些歪斜，就顺嘴问了掌柜的一句，上次检修是在什么时候，掌柜的说是三年前。四哥哥大怒，称他们酒楼做事不地道，当即就命他们立刻检修。岂料我们前脚刚清场，酒楼后脚就塌了。”
　　她笃定闻月引没有谢观澜敏锐。
　　果然，闻月引只是沉思片刻，就相信了她的措辞。
　　闻星落压住唇角，转移话题道：“对了，我进王府之前，姐姐曾说父兄一定会飞黄腾达，姐姐莫非知道些什么？”
　　闻月引生怕闻星落知道真相以后，要回家和她抢机缘，连忙打了个哈哈应付过去，很快离开了山斋。
　　闻星落也要离开，戴在耳朵上的明珠却骨碌碌滚进了桌案底下。
　　她爬到桌子底下，刚拣起明珠，就听见脚步声传来。
　　她趴在地上望去，一双绣金卷云纹黑靴映入眼帘。
　　是谢观澜。

