第18章 他厌烦这种香甜又缠人的味道

　　同行的还有几位官员，他们围着桌子坐下，闻星落进也不是退也不是，只得继续藏在桌子底下。
　　一名中年官员笑着开口：“不知谢指挥使，为什么要把那具尸体送到本官的府邸呢？听说那个人曾经在白鹤书院里给谢指挥使的马投毒，害它发狂，险些谋害了谢指挥使。莫非你认为，他是本官的人？”
　　谢观澜温声道：“杜太守慎言，某何曾说过那种话？”
　　闻星落攥紧明珠。
　　蜀郡太守杜广弘住在阳城，执掌财政和民生，和蓉城执掌兵权的镇北王府呈互为犄角却又分庭抗礼之势。
　　杜太守道：“那指挥使为何……”
　　“根据尸检结果判断，凶手是阳城人。”谢观澜温声，“某不过是见他吞毒而死，实在可怜，感慨他对主子一片忠心，这才将他送回原籍，好叫他落叶归根。可惜他主子愚钝，一片算计不仅没能成事，还搭进去一个忠仆。”
　　闻星落咬住唇瓣。
　　桌案底下实在狭小，加上有人把脚伸得很长，她只得艰难地猫着身子。
　　身子渐渐酸软发麻，她下意识将手掌伸到前面，却按在了一个冰凉的东西上。
　　闻星落抬起头。
　　她把手按在了谢观澜的脚背上……
　　谢观澜正在吃茶。
　　被人按住脚，一股僵硬感顺着脚背攀援而上。
　　他垂眸，正对上一双仓惶的圆杏眼。
　　对面的杜太守干笑两声：“指挥使真是菩萨心肠，要是换做本官，那肯定是要把凶手挫骨扬灰的。”
　　谢观澜的语气依旧温和：“听闻杜太守的爱子在白鹤书院读书，只是没什么读书的天赋，以后打算参军入伍？”
　　西南的兵权在谢靖手上。
　　杜太守之子想要参军入伍，必须得经过镇北王府。
　　谢观澜这番话的弦外之音，便是拿那孩子的性命来威胁杜太守，别再搞幺蛾子。
　　闻星落撑着身子，勉强将手从他脚背上移开。
　　背后不知是谁又伸长了腿。
　　她往前爬了三寸——
　　于是她好巧不巧地卡在了谢观澜的那双绣金革靴之间。
　　姿势怪异。
　　令人面红耳赤。
　　闻星落愣是没敢抬头。
　　然而一味低着头盯着谢观澜的某处，似乎也不太妥当……
　　此刻，杜太守那张胖脸上的表情变了又变。
　　良久，他紧紧捏着茶盏，挤出一个憨厚的笑脸：“好好的，指挥使提那孩子干什么？对了，这次太妃娘娘六十大寿，本官特意用足足两斤重的黄金，为娘娘锻造了一座观音像，还请指挥使和太妃娘娘笑纳。”
　　两斤重的黄金……
　　闻星落想着那座黄金观音像，下意识咽了咽口水。
　　哪知抬起头，却见谢观澜正盯着自己。
　　青年一向疏离的眉眼染上了难以言喻的情绪，仿佛她刚刚干了什么大逆不道的事。
　　闻星落呆愣片刻，意识到谢观澜误会了。
　　他误会她是在对着他的那一处咽口水！
　　谢观澜收回视线，慢条斯理地吃了口茶。
　　他对杜太守道：“杜大人诚心祝寿，祖母自然没有不收贺礼的道理。”
　　杜太守今日下了血本，却只能讪讪赔着笑脸，再不敢多说什么。
　　终于熬到这些官员都走了，闻星落刚爬出来，就看见面前蓦地多了一双绣金卷云纹黑靴。
　　她低着头福了一礼，有些心虚：“世子爷……”
　　谢观澜负手而立，目光居高临下。
　　她在桌子底下藏了许久，闷出一身香汗，几绺凌乱的青丝紧贴在瓷白脸颊上，面颊匀开薄红，宛如淬出汁液的桃花。
　　他道：“藏在那里干什么？”
　　闻星落伸出手，给他看掌心的那粒明珠：“耳铛滚进桌子底下了，进去捡。”
　　少女的掌心也汗津津的，明珠浸润上水色，像是女子清润的眼瞳。
　　谢观澜又问：“你在山斋干什么？”
　　闻星落收回手。
　　这位王府世子爷，防她好似防贼。
　　每次审她都跟审犯人似的。
　　她道：“看风景。”
　　许是知道从她这里问不出什么，谢观澜侧过身，示意她可以走了。
　　闻星落跨出门槛，想起什么，又忍不住回眸解释：“刚刚在桌子底下的时候，我没有乱看。”
　　说完，她又觉得解释这些显得欲盖弥彰。
　　她低下头，捏着明珠飞快离开。
　　谢观澜面无表情。
　　面前的空气里，似乎还残留着少女身上浅淡的桃花香。
　　他有些厌烦这种香甜又缠人的味道。
　　谢观澜存着将闻星落赶出王府的心思，只是老太妃喜爱她得紧，再加上西北连月匪患，他带兵剿匪，一时分身不暇，因此倒把闻星落忘在了脑后。
　　天气渐热。
　　闻家兄妹打定主意要让闻星落感受到他们的冷漠，这几个月也没来找过她。
　　闻星落乐得清闲，如饥似渴地读书学习。
　　她什么书都看。
　　从经史子集到市井杂谈，她仿佛一块不知疲倦的海绵，竭力吸取书籍里各种有用或者有趣的东西。
　　这一世，不必再为父兄辛苦操持，她把时间都花在了自己身上。
　　到了秋末冬初，少女在女子班的成绩已经能考进前十。
　　闻星落很欢喜。
　　虽然不是第一名，但比起那些书香门第的贵女千金，她毕竟落下了太多年的功课，她很满意这个名次。
　　若是书院放假，她就去府里的书斋。
　　谢拾安偶尔会过来，不知看的什么书，在她旁边直乐呵。
　　她好奇去瞧，他却不肯给她看。
　　临近冬至。
　　书斋里，一只修长的手突然伸过来，夺走了谢拾安的书。
　　谢拾安正看得津津有味，被这么一打断，顿时气得拍案而起：“谁敢抢小爷的——”
　　没发完的脾气，在看见谢观澜那张脸时戛然而止。
　　他宛如蔫儿了的茄子：“大哥，你回府了呀……”
　　谢观澜面无表情地翻了翻书页：“这是你的书？”
　　《春宫辟火图》。
　　专门画男欢女爱的图册。
　　“不是！”谢拾安慌忙否认，情急之下目光落在闻星落身上，“这本书是……是闻星落的！是她借给我看的！是吧星落？”
　　他在谢观澜看不见的角度，双掌合十冲闻星落拼命乞求。
　　闻星落莫名其妙。
　　谢拾安撑死看一些市井话本子，被抓包后至于这么害怕？

