第19章 她不觉得谢观澜会穿她送的鞋

　　闻星落抿了抿唇瓣，犹豫是否要替谢拾安顶锅。
　　谢拾安焦急地打手势：十两纹银！
　　只要帮他顶锅，他愿意给她十两纹银！
　　闻星落略一挑眉，没吭声。
　　谢拾安火烧眉毛，继续打手势：二十两纹银！
　　闻星落依旧没吭声，猜测这话本子兴许是朝廷禁书。
　　朝廷把许多古籍旧书都列为禁书，虽然明令禁止百姓观看，但天高皇帝远，民间还是有不少人偷偷翻阅的，就算抓住了也不过是罚没书籍训诫一番，不算什么大罪。
　　可能谢拾安身份特殊，所以才害怕被谢观澜逮住？
　　谢拾安可怜兮兮，无声张嘴：小姑奶奶！
　　他开价开到了三十两纹银。
　　看在三十两纹银的面子上，闻星落承认道：“没错，这是我的书，是我花了五个铜板从地摊上买回来的。除了我，还有许多人都买了。”
　　正所谓法不责众，买禁书的人那么多，谢观澜总不至于全部抓起来吧？
　　谢观澜又翻了一页。
　　这本书通篇都画着一男一女，在闺房帷帐间进行不可描述之事。
　　他声线平静，听不出喜怒：“没想到，闻姑娘喜爱看这种书。”
　　闻星落理直气壮：“内容精彩，我极其喜爱，心向往之。”
　　谢观澜：“心向往之？”
　　闻星落：“这本书跌宕起伏，很吸引人。”
　　谢观澜又看了几页，淡淡评价：“起伏……从某种程度上来说，是挺起伏的。”
　　谢拾安：“……”
　　他绷着脸，想笑又不敢，干脆趁两人不注意，溜了。
　　闻星落绞尽脑汁：“我经常幻想自己成为里面的女主角。”
　　她看过一些话本子，里面的女主角仗剑天涯打打杀杀，活得恣意潇洒。
　　对她这种深闺女子而言，那是从未有过的有趣经历。
　　谢观澜：“成为这本书的女主角？闻姑娘看似弱骨纤纤，没想到脾气性情和寻常女子大不相同，就连个人爱好都如此特殊。从前，倒是某看走了眼。”
　　闻星落惊奇。
　　这厮不喜欢她，私底下的时候一向狗嘴里吐不出象牙，没想到今日竟然夸上她了。
　　她轻咳一声，谦虚道：“世子爷过誉了。”
　　谢观澜似笑非笑，合拢《春宫辟火图》，郑重地放在她手里。
　　他居高临下，睨着少女的圆杏眼：“虽然闻姑娘极其喜爱、心向往之，但这种书还是收起来私下观看才是。否则给旁人瞧见，该说王府家教不严了。”
　　他转身走了。
　　闻星落莫名其妙。
　　不过就是一本话本子，怎么还摊上家教不严了？
　　白鹤书院里面的那些贵女千金，也常常看话本子的呀。
　　她想着，翻开那本书——
　　随即僵在当场。
　　这书……这书是……
　　她猛然合上书，一张艳若桃花的粉面更加绯红入骨，似能滴血。
　　这是一本《春宫辟火图》！
　　她刚刚竟然义正言辞地告诉谢观澜，她对这本书极其喜爱、心向往之！
　　她还说她经常幻想自己是里面的女主角！
　　闻星落觉得自己像是冻结成了一整块冰。
　　而谢观澜的眼神就是一把无形的刀，随着他似笑非笑地看过来，她被切割得支离破碎，顷刻间就能坍塌！
　　“谢拾安！我杀了你！”
　　书斋里，少女爆发出一声尖锐爆鸣。
　　事情的最后，以谢拾安送给闻星落三十两雪花纹银，又搭了一把他很宝贵的五彩琉璃宝石黄金匕首而作罢。
　　眼见到了冬至，闻星落晨起后先去见了母亲卫姒。
　　寝屋里燃着地龙，低垂着珠帘翠幕，龙涎香自镂花凤鸾香炉里袅袅升起，隔着山水湘绣座屏，闻星落看见母亲倚坐在窗下的金丝楠木凤尾花纹榻上，正透过明瓦的海棠如意窗，注视院子里的积雪。
　　月白妆花缎织金袄裙勾勒出母亲弱不胜衣的袅袅身姿，朦胧可见她侧脸清冷美貌，冰肌玉骨完美无瑕，好似撷取了梅花和霜雪的七分魂魄。
　　闻星落自幼就知道，母亲是天下罕见的绝色美人。
　　只是母亲不爱笑。
　　在闻星落的记忆里，母亲面对父亲时总是充满厌恶。
　　事实上闻星落也想不明白，为何母亲这般惊心动魄的美人，会成为一个庸碌无才、相貌普通、出身寒门的男人的妻。
　　母亲对待他们几个孩子也并无爱怜，她不在意他们是否吃饱穿暖，更不在意他们的前程。
　　要不是父亲想搭上镇北王府的关系，跪在地上百般央求母亲带一个孩子进王府，闻星落猜测母亲甚至不愿带他们中的任何一人。
　　母亲总是看着院子里的花花草草发呆，一双凤眼仿佛藏尽了心事。
　　闻星落过去读不懂母亲，现在也依旧读不懂。
　　她屈膝请安：“星落见过母亲，母亲万福金安！”
　　座屏后面的美人没什么反应。
　　闻星落垂着头，盯着自己的绣花鞋尖：“今天是冬至，不知母亲晨起时可吃过饺子了？王府的饺子很好吃，什么馅儿的都有，我吃了足足两碗呢。”
　　卫姒沉默地凝视窗外，像是听不见她的问候。
　　雪光透过明瓦照进来，在她的美人面上覆落一层莹白的光，更显女子幽冷清丽乌发红唇，梅树下诞生的雪妖也似。
　　闻星落猜测她不想看见自己。
　　她把带来的昭君套交给卫姒的大丫鬟，轻声道：“这是我亲手做的昭君套，送给母亲御寒，望母亲不要嫌弃。”
　　她又行了一礼，乖觉地退了出去。
　　比起冷清的主院，老太妃居住的万松院要热闹多了。
　　闻星落过来的时候，谢观澜和谢拾安都在。
　　她给老太妃请过安，取出带来的礼物：“前些时日书院放假，闲来无事，特意给祖母做了一件抹额，愿您喜欢。”
　　是一件宝蓝色如意蝠纹缎面抹额，镶嵌了一块同色蓝宝石。
　　那颗蓝宝石原是老太妃赏赐给闻星落的，闻星落觉得颜色和抹额颇为相配，因此嵌了上去，搭配滚貂毛绒边，愈发显得抹额雍容贵气。
　　这段时间老太妃赏了她不少好东西。
　　闻星落无法做到心安理得地享受别人的馈赠，却也知道自己拿不出同等贵重的回礼，这才想着冬至的时候亲手做些小玩意儿哄老人家高兴。
　　老太妃没有孙女儿，几个孙子送的东西总不大称心如意，今日果然被哄得笑逐颜开，连连夸奖闻星落懂事，当即就戴上了新抹额。
　　闻星落又取出两双崭新的靴履：“还给两位兄长做了靴子。”
　　谢拾安惊喜：“我也有份？！”
　　谢观澜在长辈面前一向温和：“多谢。”
　　闻星落半垂着眼帘。
　　谢拾安的那双靴履是她花了心思做的。
　　至于谢观澜那双……
　　她并不觉得谢观澜会穿她送的鞋，说不定他转手就扔了。
　　她不想在注定会被扔掉的东西上面花太多时间，因此送谢观澜的那双靴履瞧着精致，实际内里完全是粗制滥造。

