第20章 她和谢观澜是一类人

　　谢拾安虽然是王府公子，可他自幼没了母亲，身边也没有亲姐妹，因此他长这么大还是第一次收到妹妹做的鞋。
　　他当即就试穿起来，喜滋滋地问道：“二哥有吗？”
　　“有的。”闻星落点点头，“已经派人送去义庄了。至于三哥哥，听闻他现在还在西域行商，归期未定，府中绣娘也不知他的尺码，因此没做他的。”
　　“你别管他，做针线伤眼，可别累着自己了！”谢拾安从圈椅上蹦跶起来，踩着新靴履得意地走了几圈，“不错，不错！大小合宜，穿着也很舒服！我出门炫耀一圈去！”
　　闻星落目送他箭步冲出去，不由绽出一个笑脸。
　　从前在闻家的时候，她也常常给哥哥姐姐做鞋。
　　只是他们每每收到都没什么反应，如同打发丫鬟似的叫她放那儿里就成。
　　如今见谢拾安喜欢，她心底不由也泛起浅浅的喜悦。
　　在万松院用过午膳，谢拾安忙着出府找那帮狐朋狗友吃酒玩耍，向他们显摆妹妹做的新鞋，谢观澜则去了衙门。
　　闻星落陪着老太妃看了几折戏，回到自己院子已经临近黄昏。
　　她正整理书案，不期然谢观澜的心腹随从扶山过来相请：“闻姑娘，我们家大人请您去沧浪阁说话。”
　　沧浪阁是谢观澜在王府的居处。
　　闻星落不解：“请我？”
　　这几个月以来，她和谢观澜都没什么交集。
　　好端端的，请她过去干什么？
　　她惴惴不安地来到沧浪阁。
　　楼阁已经上灯，层层檐角垂落大红贴金宫灯，黄昏中朱门玉户雕甍绣槛青松琉檐，呈巍峨朝天之势。
　　她被领进谢观澜的书房。
　　谢观澜大刀金马地端坐在圈椅上，正翻阅文书。
　　他面前铺着的绒毯上，随意扔着一双靴履。
　　正是闻星落早上送的那双，只是两只鞋底子同时脱落，看起来就像是小摊上便宜贩卖的劣质货物。
　　闻星落：“……”
　　谢观澜真的穿了她送的鞋。
　　而且还把鞋底子穿掉了。
　　谢观澜嗓音淡漠：“闻姑娘很意外？”
　　闻星落垂眸不语。
　　谢观澜翻了一页文书：“午后去了一趟官衙，临行时恰巧换了闻姑娘送的鞋。可惜刚到衙署，鞋底就掉了。”
　　闻星落想象了一下当时的画面。
　　有点好笑。
　　但她现在不太敢笑。
　　“闻姑娘送我和送四弟的靴履，似乎不太一样。”谢观澜合上文书，似笑非笑地掀起眼帘，“如此粗制滥造的靴履，闻姑娘如何拿得出手的？还是说，在闻姑娘心里，某只配穿这种鞋？”
　　闻星落：“……”
　　他待她那般严厉，还总想将她撵出府去。
　　配不配的，他自己心里没点数吗？
　　然而面对青年威严摄人的目光，她只得硬着头皮解释：“兴许是当时赶时间，所以急了些，没处理好鞋底的缝线。大不了……大不了我重新替世子缝制鞋底就是了。”
　　她本以为谢观澜会数落她一顿，然后打发她走。
　　毕竟他贵为王府世子，岂会缺一双鞋？
　　可是对方却道：“好。”
　　说完，还示意仆从拿针线盒来。
　　闻星落：“……”
　　她只得在仆从的相请声中，重新处理那双靴履。
　　窗外天色渐渐暗了。
　　华贵莹白的明瓦窗倒映出灯烛的暖黄光晕，闻星落的影子出现在无数磨薄的贝壳上，依稀可见少女低垂螓首，层叠垂落的橘青浣花锦褶裙像是小鸟收拢起来的漂亮尾羽。
　　谢观澜站在她身后不远处，冷眼看着她。
　　少女梳双髻，扎在髻上的鹅黄丝绦分外娇艳。
　　可这样明媚鲜丽的颜色，本不该出现在他的书房。
　　闻星落清楚地感受到来自身后的沉冷视线。
　　仿佛艳鬼的绞索，如有实质般压在她的肩头。
　　她抿了抿唇瓣，肚子不合时宜地发出一声叽咕声响。
　　她今夜还没用晚膳。
　　谢观澜悠悠道：“闻姑娘饿了？”
　　他的声音带着笑，似是好意，却又藏着十分的恶。
　　闻星落垂着头：“没有……”
　　顿了顿，她的目光落在光洁如玉的地砖上。
　　谢观澜的影子倒映在那里，修长挺拔凤仪鹤姿。
　　他把她和母亲看作外来的侵略者，始终排斥她们，始终抱着要将她们撵出王府的心思。
　　谢观澜……
　　他的私心里，其实极重视镇北王府，极重视他的至亲吧？
　　他想保护他的家。
　　闻星落乌润潋滟的杏眼里泛起几丝涟漪。
　　她一边缝鞋底，一边像是无意中提起：“我从八岁起，就学着做鞋子、做衣裳。我哥哥姐姐的靴履绣鞋，有许多都是我亲手做的。家中事务冗杂繁忙，我时常要忙到半夜才顾得上吃饭。如今不过是稍微饿一会儿而已，这不算什么。”
　　谢观澜重视亲情。
　　她愿意在他面前展现出同样重视亲情的一面。
　　她想告诉他，从某些方面来说，他们是同一类人。
　　既然是同一类人，难道他们不应该惺惺相惜吗？
　　只是可惜她此刻看不见谢观澜的表情，因此无从判断他的心思。
　　谢观澜抱臂而立，正倚靠在书案旁。
　　他的视线从鹅黄丝绦移到她的背影。
　　十四岁的少女，后脑勺圆圆鼓鼓，因为低头的缘故，露出半截雪白细腻的后颈，再往下，是被灯火勾勒描摹出的稚嫩身段，宛如一支娉婷纤盈尚未绽放的青荷。
　　他看不见她缝鞋底的动作。
　　但能从肢体幅度，判断出她对这种事情相当熟稔。
　　谢观澜见过闻家兄妹是如何对待她的。
　　闻星落……
　　她是被闻家排斥的存在。
　　他温声道：“听闻姑娘的描述，你在闻家的处境还真是很可怜。不过，闻姑娘可曾听过一句俗语？正所谓可怜之人必有可恨之处，如果一个人不喜欢你，那不是你的错。但如果所有人都不喜欢你，那必定是你自己的问题。”
　　闻星落停下缝鞋底，在绣墩上转了个身，面朝谢观澜。
　　她正色：“世子爷错了。他们不喜欢我，不是我的问题，而是因为他们纯粹就是一窝坏种。再者，我也并不需要他们喜欢我。”
　　“为何？”
　　“因为垃圾的喜欢，没有任何价值。”

