第21章 他对她生出了一丝怜惜

　　闻星落第一次在谢观澜面前，清楚地表达了对闻家兄妹的厌恶。
　　谢观澜缓缓笑了：“那么在闻姑娘眼里，什么才是有价值的？镇北王府的权势？还是祖母赏赐你的金银珠玉？”
　　闻星落抱紧那双靴履，仰视面前的青年。
　　似乎是忍无可忍，她那双圆杏眼里弥漫出厌烦。
　　她道：“世子爷，麻烦你搞搞清楚，归根结底，难道不是你父亲强娶我母亲的吗？一个男人用权势霸占一个女人，却对她的亲生骨肉吝于付出，欺负孤儿寡母，这就是你们镇北王府的格局？别说我不曾觊觎你们的富贵权势，就算我觊觎了又如何，我随母改嫁，你们原本就有抚养我的义务！”
　　四目相对。
　　蠡壳窗上倒映出两人剑拔弩张的姿态，仿佛是初生的稚嫩青荷绷紧了身子，试图对抗春夜索命的艳鬼，在这寒夜里顽强地绽出莲华。
　　闻星落绷紧小脸。
　　不知过了多久，她在起初的勇敢过后又感到了一丝后怕。
　　人在屋檐下，也许她不应该逞一时口舌之能，去得罪谢观澜。
　　是她冲动了。
　　她低下头，蜷了蜷手指，重新缝补起鞋底。
　　她声音极低，寂静的冬夜里似是掺杂了一丝哽咽：“我年岁尚小，还不能自立门户。如果世子执意将我撵回闻家，那么我又得过上和从前一样，给闻家兄妹为奴为婢的日子。
　　“世子疑心我贪慕虚荣，是，我承认我喜爱金银珠玉。天底下，又有谁不喜欢这些呢？只是比起这些，我留在王府更重要的原因，是时间。在这里，我的时间属于我自己，不必伺候谁，可以肆意去做自己喜欢的事。对我而言，时间，是比金银珠玉更宝贵的东西。”
　　谢观澜默然。
　　他的视线从她的额头落在她的手上。
　　许是从闻家带过来的毛病，她手指生有冻疮，冬日里看来并不纤细白嫩，即便来王府之后仔细搽过药，十指也依旧轻微红肿。
　　黑色丝线从她指间穿过。
　　柔韧又细密，将鞋底严丝合缝地重新缝补起来。
　　她今年十四岁。
　　过往的许多年，那些寒冷的冬天，她便是孤零零坐在小杌子上，低着头为闻家兄妹做衣裳、做鞋袜的吗？
　　正在这时，扶山匆匆过来，声音略显夸张：“不好了，世子爷！咱们沧浪阁丢了东西，是先王妃留给您的双鱼玉佩！今日沧浪阁没有外人进出，只有闻姑娘来过！”
　　谢观澜冷冷扫他一眼，幽幽道：“看仔细些，真丢了再来禀报。”
　　扶山紧张。
　　世子爷的回答，和他们先前计划的不一样啊！
　　他小心翼翼地试探：“那……那到底是丢了，还是没丢呀？”
　　谢观澜：“……”
　　闻星落已然听出了名堂。
　　她放下缝好的靴履，起身道：“原来世子爷今夜请我过来，并非是为了靴履，而是想栽赃陷害，让我背上盗窃的罪名，好将我撵出府去。”
　　谢观澜不置可否。
　　闻星落凝着他，一字一顿：“难为世子爷，在我身上如此费心。”
　　烛火映照在她脸上。
　　少女那双乌润清澈的圆杏眼里，已然漾开了水意。
　　她隐忍地呜咽一声，红着眼圈行了个退礼，飞快地转身走了。
　　扶山茫然：“世子爷？”
　　谢观澜靠着书案，一手抵在眉心。
　　视线落在那双重新缝好的靴履上。
　　不知怎的，脑海中反复掠过的却是闻星落长着冻疮的双手。
　　扶山又问：“世子爷莫非是后悔了，不想把闻姑娘撵出府去了？其实闻姑娘挺讨人喜欢的，她留在府里，总能哄的太妃娘娘高高兴兴，世子爷时常不在府里，她留在王府，倒是能替您在太妃娘娘膝下尽孝。”
　　谢观澜吩咐道：“把我库房里的那瓶宝相琉璃膏送去屑金院。”
　　屑金院是闻星落居住的院落。
　　宝相琉璃膏则是最好的伤药，无论怎样的伤疤，都能完美祛除。
　　扶山闻言，便知道自家世子是打算留下闻姑娘了。
　　他高兴地应了声“诶”，连忙去办了。
　　屑金院。
　　闻星落端坐在烛火下，已经换上寝衣。
　　她转了转那瓶宝相膏，弯起浅红如花瓣的唇。
　　看来今夜，是她赌赢了。
　　谢观澜，骨子里是个非常重视亲情的人。
　　他为人长兄，爱护幼弟，是以，他鄙夷闻家兄妹的所作所为。
　　他对她生出了一丝怜惜。
　　上位者的一点点怜惜，就足以令她留下来。
　　闻星落垂落眼睫，挖出一大块药膏，慢条斯理地涂抹在自己的冻疮上。
　　转眼便是年底。
　　书院放假，谢厌臣也从义庄回到王府，府里热热闹闹的。
　　因为卫姒称病的缘故，执掌王府中馈和打理庶务的依旧是老太妃。
　　老人手把手带着闻星落，一点点教她如何统御奴仆收买人心，如何整理账本统筹宴会，种种繁冗，全是做高门主母的必备本领。
　　闻星落不知自己将来是否会嫁人，是否会用到这些本领。
　　但她愿意用心学。
　　到了正月间，王府每日都有前来拜年的宾客，老太妃把闻星落带在身边，让她试着交际夫人小姐。
　　待到用过午膳，后园子开始搭台唱戏，闻星落则服侍老太妃去更衣。
　　老人缓缓道：“这官场上的亲疏远近和各家动向，从内宅妇人身上便可窥探一二。所以，小丫头你可别小瞧了咱们这几天的交际。”
　　闻星落若有所思，半晌，道：“听闻赵都护年前被大哥哥革了军职，今日他夫人携女儿登门拜访，又送了重礼，想必就是求祖母在大哥哥面前替她们家说说话，好叫赵都护官复原职？我瞧她女儿正值妙龄，她又屡屡提及大哥哥身边缺人照顾，莫非她还想……”
　　“是了。”老太妃赞许地看她一眼，“可赵仲之贪污军饷，犯了你哥哥的大忌。所以这些钱财美人，咱们不能收。如今她们娘儿俩还等在垂花厅，小丫头可能替我应付她们？”
　　闻星落知道，老人家这是要历练她的为人处世了。
　　她福了一礼：“愿为祖母分忧。”
　　陈嬷嬷送她出门，像是拉家常般笑道：“说起来，这赵都护跟了老王爷二十年，屡次三番陪着出生入死，也算忠心。也是年纪大了，临了竟犯糊涂，贪污了两万两军饷。好在世子爷念及他过往的功绩，自掏腰包补上了窟窿，也没要他的命。”
　　闻星落知晓这是陈嬷嬷有意提点她，莫要太给赵家母女难堪。
　　她领了情：“多谢陈嬷嬷。”
　　陈嬷嬷赞许地目送她离开，才回去伺候老太妃。
　　老太妃坐在榻上：“星落这孩子，先是救了老四，又百般孝敬我、哄我高兴，我是真喜欢她。若能培养出来，将来未必不能嫁进高门大户。”
　　陈嬷嬷叹息：“可惜出身差了些，到底不是咱们王爷的亲闺女。”
　　垂花厅。
　　谢观澜本是来万松院告诉老太妃，谢厌臣已经返回义庄了。
　　穿过廊檐的时候，却见花厅里坐着赵家母女。
　　他知道这母女俩的心思，因此没驻足，正要继续往前走，却又听见座屏传来熟悉的脚步声。
　　他望去。
　　出来招待赵家母女的人竟然是闻星落。
　　他知晓从年底到正月间，闻星落一直在跟着祖母学习为人处世。
　　却不知她学得如何了。

