第22章 星落去闻家拜年

　　垂花厅。
　　闻星落望向赵家母女。
　　赵家小姐生得小家碧玉，见她进来，怯生生地躲到她娘亲身后。
　　赵母堆着笑脸问道：“闻姑娘，太妃娘娘还不肯见我们吗？”
　　闻星落：“祖母正在午睡。”
　　“那……那我们等她睡醒了，再去她跟前请安。”
　　闻星落扫了一眼母女俩带来的成堆礼物，温声道：“祖母心疼赵小姐，临睡前吩咐我转告你们，说这些贵重礼物还是让你们带回去。”
　　赵家母女面面相觑。
　　她们不肯就此放弃，还要再说些什么，闻星落又道：“对了，祖母近日新得了一块玉佩，要我代她赐给赵小姐。”
　　翠翠把玉佩呈给赵家母女。
　　是一枚圆润剔透的玉环。
　　“环”字谐音“还”，有还家之意。
　　意思便是请赵小姐完璧回家，无需她来给谢观澜做妾。
　　赵小姐的脸腾的就红了，似是十分难过：“母亲……”
　　世子爷没看上她。
　　赵母颤巍巍接过那枚玉环，到底不敢置喙，只得嗫嚅谢恩：“谢太妃娘娘怜爱……”
　　话说到这个份上，母女俩也知道赵都护被革职是板上钉钉的事了，世子爷也并不想要赵小姐做妾，只得又谢了恩，才带着礼物告退。
　　闻星落坐在主位，看见了赵小姐脸上的泪珠。
　　也许她是为了父亲的仕途才自愿为妾的，也许她是真的喜欢谢观澜。
　　闻星落瞧她可怜，不禁多言了几句：“赵家也算颇有底蕴，赵小姐何必自甘为妾？人世不过百年，倒不如寻一个门当户对的富户，做人家的正头娘子，岂不比寄人篱下看人脸色来得自在快活？”
　　赵家母女惊诧地望向她。
　　闻星落过完年也才不过十五岁的年纪。
　　明明待字闺中，却敢大大方方地评判妾室与正头娘子，还劝同龄小姑娘不要当她长兄的妾……
　　闻星落紧了紧手帕。
　　知晓自己多言了。
　　好在赵家母女没说什么，只垂着头匆匆离开。
　　闻星落正欲去向祖母请罪，门外忽然传来一声轻嗤。
　　她望去。
　　谢观澜绯衣玉带，一袭华贵雍容的墨紫色狐裘衬得他渊亭山立，虽然肤白唇红，可过于深邃挺拔的骨相完美中和了那份秾丽，愈发显得英俊潇洒。
　　他似笑非笑地注视她：“某今年十九，身边正缺一位知冷知热的妾室。闻姑娘贸然撵走赵小姐，焉知某对她无意？”
　　闻星落揉了揉手帕。
　　她真是倒霉，大正月的又碰见谢观澜这尊难对付的瘟神了。
　　前世直到她死，也没听说谢观澜身边有女人。
　　只听说他在西南一带拥兵自立反了朝廷。
　　可他却拿赵小姐当筏子，故意寻她的错。
　　闻星落脸上的笑容客气又无害：“如果世子当真喜爱赵小姐，那您现在就可以去追她，而不是站在这里向我问责。”
　　她朝谢观澜福了一礼，径直走了。
　　谢观澜挑眉。
　　闻星落……
　　她的胆子似乎大了一些。
　　闻星落回到寝屋，向老太妃讲述了赵家母女的事。
　　原以为老人会责怪她，却不料老人竟面露欣赏之色。
　　遍布皱纹的苍老手掌摩挲过她的脊背，老太妃赞许道：“你做得很好。小小年纪，便知道女子不该自甘为妾，可见你骨子里藏着自尊自强。明知这番话不该你说出口，却还是要仗义提醒赵小姐，可见你心里存着善。好丫头，祖母果真没有看错眼！”
　　她把闻星落搂进怀里，满脸都是怜惜之情。
　　闻星落伏在老人柔软温暖的怀里。
　　她嗅着老人身上的沉香气息，起初的不安尽皆消失殆尽。
　　原来世上真的有人，会丝毫不在意你做错事，甚至还会夸奖纵容，认为你就是对的。
　　她不敢想象，在这种环境里长大的姑娘，该是多么自信开朗，在面对外面的风雨时又该是多么的充满底气。
　　原来姐姐一直过着的，是这种日子呀……
　　“对了，”老太妃想起什么，又慈爱地拍了拍闻星落的手背，“你正月间还没去过闻家吧？那一家子虽然讨厌，却好歹是你的父兄和阿姊，咱们表面礼仪还是要尽到的。不能落人口舌，叫旁人议论你不孝。”
　　闻星落明白她的意思：“孙女记得祖母的教导：越是身居高位，越是要会藏起心思，不可在明面上给人留下把柄。”
　　老太妃给闻星落放了权。
　　像是去闻家拜年这种事，带什么礼物全由她自己做主。
　　她从库房里挑了十匹绫布，又挑了送给哥哥姐姐的四套文房四宝，最后拿了一支山参送给父亲。
　　瞧着尽善尽美，说出去也好听，实则这些东西都是王府积压多年的旧物，不值什么钱。
　　半个时辰后，镇北王府的马车稳稳当当地停在了县衙后门。
　　县衙后面是个宅院，辟了一处后门，专供县令及其家眷居住。
　　闻星落仰头，看了一眼镌刻着“闻府”二字的匾额，才带着婢女们进门。
　　闻家宅院。
　　闻如风忙于温习功课，没出来。
　　闻如雷正站在台阶上滔滔不绝：“……我就不信闻星落真能在镇北王府站稳脚跟！你们别看她这几个月都没回家，说不定她心里正想咱们想得发慌呢！否则，她今天干什么要回家？！拜年？呸！她就是想咱们了！”
　　闻如云也嫌弃地讥笑道：“嫌贫爱富的玩意儿。她也不想想，人家又不傻，自己孙子都来不及疼，还真能把她当亲孙女疼？这几个月她不定在王府吃了多少苦。”
　　一家子正热热闹闹地说着话，闻星落轻轻咳嗽了一声。
　　众人霎时望向她。
　　数月不见，在看清闻星落的外貌变化之后，他们全部僵在当场。

