第23章 二哥想给星落找婆家

　　以前的闻星落，总是穿闻月引不要的旧衣裳。
　　她比月引瘦弱许多，因此那些衣裳并不合身，再加上她面黄憔悴畏畏缩缩，每每抬头都会露出一脸讨好的神情，站在角落里真真连丫鬟都不如，叫人见了就烦。
　　可是现在的闻星落……
　　她梳元宝髻，髻边簪着银蝴蝶发钗，鹅黄丝绦被寒风吹拂，身量像是迎着春风抽条的嫩柳，一身浣花锦裁成的杏粉色对襟袄裙衬得她娇嫩柔软肤白若雪，眉黛青颦莲脸生春，颊边染开天然的绯红，圆杏眼乌润清澈，好似在落一场雾濛濛的春雨。
　　十五岁的少女如玉如珠，娇艳欲滴。
　　真像是哪家王公贵族捧在掌心娇养的小姐。
　　闻家宅院寂静了很久。
　　闻如雷满脸复杂地紧了紧拳头。
　　闻星落从何时起，出落得这么美貌了？
　　和月引完全不像是双胞胎了！
　　闻月引盯着闻星落，脸上同样笑容僵硬。
　　前世穿着锦绣回家拜年大出风头的人可是她！
　　也就是她让着闻星落，才叫这死丫头占了便宜！
　　不过……
　　想起两年后父亲就会被调回京城授任尚书，三位哥哥也都出人头地手揽权势，闻月引胸中的妒忌和不甘又稍稍平息了下去。
　　闻星落，她还不知道她错过了多么好的机缘。
　　她也就只能风光这两年了！
　　兄妹俩正各怀心思，闻星落朝众人见了礼，吩咐翠翠把带来的礼物分发下去。
　　虽然都是王府积压的旧物，但在闻家人眼里，依旧是贵重之物。
　　闻如云面色复杂地摸了摸那些锦绣绫布。
　　有两匹月白的绸子，他瞧着正适合他，要是裁成锦袍穿在身上，走出去必定要被许多人赞叹围观……
　　闻星落不知何时出现在他面前，温声道：“二哥喜欢？”
　　闻如云立刻收回手，敛去眼底的喜悦，冷笑道：“我只是在想，这两匹绫布还真是丑得可以，总之我是瞧不上的！闻星落，你别以为这点小恩小惠就能收买我们，让我们不去宠爱月引，反而偏袒于你。我告诉你，你这辈子都比不上月引一根手指头！”
　　闻星落似笑非笑。
　　为什么这群自私自利的坏种，认为她至今还在乞求他们的爱？
　　爱是世上最珍贵的东西，可这群坏种真的有爱人的能力吗？
　　恐怕他们能拿出来的，只有虚情假意。
　　闻星落似是轻叹：“原来二哥瞧不上我送的东西。既然如此，那我还是叫翠翠把这两匹绫布搬回马车上，改日再寻两匹好的拿来送给二哥。”
　　翠翠是老太妃拨给她的丫鬟。
　　虽然不算聪明，但胜在忠厚老实力大无穷。
　　听见闻星落的命令，翠翠立刻把那两匹月白绫布抱走了。
　　闻如云不敢置信，指节僵硬地搁在半空。
　　他眼睁睁目送翠翠抱着绫布走远，阻拦的言语在喉头滚了几滚，到底是拉不下脸，没好意思说出口，只得强忍着怒气和不舍，梗着脖子喝了一大口热茶。
　　他如今还不是前世那个坐拥泼天富贵的西南富贾，尚不能完美地掩藏情绪。
　　闻月引瞧出他的扭曲，不禁款款走来，正色道：“不过是两匹绫布罢了，妹妹不想送，二哥也不稀罕收。正所谓‘三十年河东三十年河西，莫欺少年穷’，妹妹焉知将来二哥没有富甲天下的一日？”
　　闻星落垂眸而笑。
　　前世，闻如云眼高手低，尤其是在做生意的起步阶段，瞧不起这个也瞧不起那个，不稀跟那些小商人打交道，说人家市侩庸俗满身铜臭，所以私底下全是她出面谈的生意。
　　也就后来生意做大了，他才愿意和那些大富之人坐下来吃饭。
　　这一世她不帮闻如云了，她倒要瞧瞧他还如何富甲天下。
　　什么莫欺少年穷，只怕将来闻如云还会“莫欺中年穷”、“莫欺老年穷”。
　　她面上不显，只温声说着漂亮话：“姐姐说的是，二哥非池中物，将来肯定有一飞冲天的时候。”
　　说完，管事过来，说是老爷请闻星落去书房说话。
　　闻星落走后，闻如云不悦地重重捶了一下桌案。
　　闻如雷也啐了一口：“瞧把她得瑟的！不过是去王府待了几日，就不知道自己姓什么了！二哥，要是她不想再回镇北王府，求咱们留下她，你们可都别答应！”
　　闻如云面色难看。
　　看闻星落那架势，恐怕根本没有留在闻家的意思。
　　思虑半晌，闻如云缓缓道：“女大不中留，我看，她是心思野了。”
　　闻月引试探：“二哥这话是何意？”
　　闻如云似笑非笑地斟了一碗茶：“她到说亲的年纪了，因此心思浮躁了些。咱们不妨给她挑个佳婿，叫她尽快嫁人生子。女人嘛，唯有老老实实待在婆家，才不会生出别的心思，更不会再和月引攀比。”
　　“二哥想给闻星落找什么样的婆家？”
　　闻如云瞥向角落：“喏，那不是现成的？”
　　闻月引和闻如雷望过去。
　　蹲在角落的胖子年过二十，是他们的表哥，也是个天生的痴呆儿。
　　闻如雷小心翼翼：“姑母一向把表哥看得很重，给表哥娶闻星落，她肯干嘛？”
　　“闻星落如今是王府养女，嫁妆可不会少。”闻如云悠悠提醒，“你说姑母肯不肯干？”
　　另一边。
　　闻星落丝毫不知兄长和姐姐正在为她决定婚事。
　　她踏进书房，向父亲见了礼。
　　父亲闻青松是景县县令，当年吊车尾考上举人，素日里最喜穿一身锦布裁成的直裰，戴一顶青缎小圆帽，捻着八字胡须的姿态颇有几分小人得志。
　　闻星落进来的时候，他正站在书案后练字。
　　他头也不抬，威严地命令道：“跪下。”

