第24章 你的婚事，我亲自做主

　　闻星落平静地看着他：“不知女儿何错之有？”
　　“何错之有？！”闻青松板着脸丢下毛笔，“我问你，你去镇北王府的前夜，为父是怎么和你说的？！”
　　“父亲说，要我在镇北王面前多提一提你，多讲一些你的政绩，好叫他提拔你，为你的仕途助力。”
　　“你可办到了？！”
　　闻星落沉默。
　　首先，她不觉得闻青松有什么政绩可言。
　　其次，她也不想为闻青松的仕途添砖加瓦。
　　他们的父女情，早在前世父亲杀她的时候就消失殆尽了。
　　从前总觉得父亲被母亲抛弃十分可怜。
　　可是直到前世去了京城，父亲喝醉后吐露心声她才知道，原来不是母亲为了荣华富贵抛夫弃子，纯粹是父亲为了前程，不惜将母亲迷晕后送到了镇北王的床榻上。
　　闻青松的骨子里藏着自私卑劣。
　　他不配为夫、不配为父，他只是个彻头彻尾急功近利的小人。
　　闻星落掩饰了杏眼里的轻视，柔声道：“父亲有所不知，我才刚在王府站稳脚跟，要是贸然在王爷面前提起您，只怕会引来他的反感。到时候弄巧成拙，岂不有损父亲的前程？”
　　少女情真意切。
　　闻青松眉头紧锁，捻了捻八字胡：“你说的也有道理……”
　　“不如徐徐图之。”闻星落温声细语，“等女儿彻底扎根王府，肯定会为父亲谋个好前程，叫您也尝尝当一品大官的滋味。父亲才高八斗政绩斐然，只不过是因为缺少机遇才会被囚困在小小的县令之位上。金鳞岂是池中物，您原本就应该飞黄腾达权倾天下的。”
　　少女甜言蜜语，极尽蛊惑。
　　闻青松被她打动，这才满意笑道：“你是个孝顺的。”
　　闻星落从书房出来，回眸瞥了一眼窗后父亲隐隐绰绰的身影。
　　慢慢等吧。
　　等到老、等到死，她也不会在镇北王面前提他一个字。
　　用午膳的时候，闻如云端坐着举起酒杯：“星落，咱们终究是血浓于水的亲兄妹，我宣布从前的事既往不咎，这杯酒，我敬你，敬你的锦绣未来。”
　　闻星落面色如常。
　　三位亲兄长里面，闻如云最小气也最要脸面。
　　她不相信他会与她和解。
　　余光落在闻月引身上，她正抿嘴轻笑，仿佛是在期待什么。
　　闻如雷朝闻月引挤眉弄眼，嘲弄地举起两根大拇指，一根指向姑母的儿子，一根指向她，又把两根大拇指意味深长地并拢在一起。
　　闻星落心底有了猜测。
　　闻如云饮尽杯中酒，意味深长道：“正所谓男大当婚女大当嫁，咱们星落如今是大姑娘了。眼见着明年就要及笄，婚事也该积极相看起来了。”
　　大周国的女子十六岁及笄，一般人家会提前一两年相看婚事，若是权贵家的小姐，家中长辈疼爱宠溺，往往还会让她们在家中多留两年。
　　面对闻如云的催婚，闻星落道：“婚姻大事乃是父母之命媒妁之言，星落不敢妄议。”
　　“在座的都是自家人，你害什么臊？”闻如云往她碗里夹了一块肉，“依我看，你赵亮表哥就很不错。虽然他不聪明，但人老实，又是姑母唯一的儿子，你要是嫁给他，咱们两家可就是亲上加亲！将来你嫁过去，姑母肯定会好好疼你，一点婆媳矛盾都不会有。”
　　饭桌上静了一瞬。
　　赵亮痴痴呆呆，浑然不知他们在说什么，只抱着烧鸡满嘴流油大快朵颐。
　　闻家姑姑眼珠子滴溜溜地转，也许是想到了闻星落身后的镇北王府，不由期待地望向她。
　　闻星落没碰闻如云夹到碗里的那块肉，依旧保持温煦和善：“二哥这话不妥。几位哥哥都还没成亲，姐姐也不曾嫁人，怎么就要先给我说亲呢？”
　　闻如雷龇着牙笑：“我们这不是关心你吗？闻星落，你可不要不识好歹！”
　　“可是你们从前一直教我，姐姐自幼体弱多病，有什么好东西都该紧着她先。既然这桩婚事这么好，那我更应该让给姐姐才是。”
　　闻如云的脸色阴鸷下来：“闻星落！”
　　闻星落敛眸而笑。
　　瞧瞧，二哥自己也知道这桩婚事根本就是糟糕透顶。
　　他舍不得姐姐吃一点苦，却要把她推进火坑。
　　她放下筷箸，委屈地望向上座的闻青松：“爹爹也想让我嫁给表哥吗？可是我还想在镇北王面前多提一提爹爹，要是我说了亲、嫁了人，恐怕将来就没机会为爹爹美言了。那爹爹的仕途……”
　　闻青松原本也在考虑这桩婚事。
　　让闻星落嫁给他那个痴呆儿的侄儿，伺候他一辈子，也算是全了他和妹妹的兄妹情。
　　但听见闻星落提起他的仕途，闻青松几乎不需要思考，就立刻在兄妹情和仕途上做出了选择。
　　他威严道：“食不言寝不语，好好吃饭，啰嗦什么？！星落的婚事我自有打算，你们都不许再提！”
　　闻星落把闻如云脸上的愠怒尽收眼底，微微弯唇。
　　…
　　闻家发生的事，很快被闻星落带过去的婢女禀报给了老太妃。
　　老人愠怒：“他们竟要把你许配给一个傻子？！”
　　还没过完正月，清晨时分蠡壳窗上凝着薄薄一层冰霜，贴着漂亮的大红剪纸，茶案上摆满了装着干果、糖块儿和肉脯的烫金果盘。
　　闻星落坐在临窗的紫檀木玫瑰椅上，正提笔练字。
　　闻言，她笑道：“好在父亲没答应。”
　　老人冷笑一声。
　　子不教，父之过。
　　能养出闻家三兄弟那种德行，只怕闻青松也不是什么好东西。
　　只是当着别人子女的面，她不好太过贬低闻青松，便只道：“我会派人给闻家传话，你的婚事，我亲自做主。”
　　“什么婚事？”
　　谢观澜正巧过来请安，一边摘下斗篷递给丫鬟，一边随口问道。
　　老太妃把闻家的事情简述了一遍，忽然道：“对了，子衡的衙署里面，可有适婚的儿郎？我记得你在军中有几位出身颇高才貌双全的挚交好友？”
　　谢观澜动作一滞。

