第25章 子衡，你觉得星落漂不漂亮？

　　谢观澜顿了顿，道：“祖母想为闻姑娘说亲？”
　　“你妹妹过完年就十五岁了，这个年纪说亲倒也不算早。我想着可以先相看起来，慢慢挑个好的。你身边可有合适的？”
　　谢观澜瞥了眼闻星落。
　　雪光透过蠡壳窗照进来，少女坐在那里，周身宛如蒙着一层朦胧洁白的珠光。
　　她今日穿了身莲紫色袄裙，本就端肃的色彩衬得她分外恬静婉约，黄金如意对襟扣严谨地扣到了最上面一颗，垂髫分肖髻边依旧簪着那支银蝴蝶发钗，一侧垂落绑了红绳的小辫子，平添几分娇艳俏皮。
　　她刚刚在练字。
　　摊开的宣纸上簪花小楷清丽婉转，宛如嶙峋梅枝，像她这个人一般，在乖巧的皮囊底下藏着三分清冷倔强。
　　单从外貌看，闻星落其实挺好说亲的。
　　但是……
　　谢观澜微笑：“祖母，我交好的都是世家子弟，就算人家肯，只怕他们的母亲也不肯同意闻姑娘进门。毕竟，闻姑娘并非王府亲生。依我看，祖母真想给闻姑娘说亲的话，不妨从寒门子弟里面找，虽说他们的出身差了些，但和闻姑娘也算门当户对。”
　　话音落地，老太妃厉声呵斥：“星落虽非王府亲生，但我如今已然把她当成我的亲孙女！怎么，子衡觉得她配不上你那些朋友？！从什么时候起，子衡也有门第偏见了？！”
　　谢观澜没料到老人家的反应这么大。
　　老太妃被他气得不轻，又质问道：“你觉得星落配不上他们？！”
　　谢观澜不想惹祖母生气。
　　他垂下薄薄的眼皮，言不由衷：“……配得上。”
　　老太妃又质问他：“你觉得星落漂不漂亮？！”
　　谢观澜：“……漂亮。”
　　老太妃：“哪里漂亮？！”
　　谢观澜：“哪里都漂亮。”
　　老太妃气得敲了敲龙头拐杖：“敷衍！”
　　闻星落无所适从地起身，不知如何平息老人的怒火：“祖母……”
　　老太妃摆摆手：“你别说话，我只问他！”
　　谢观澜只得又看了一眼闻星落：“裙子很漂亮。”
　　“裙子？！”老人更加气不打一处来。
　　“她生得白，莲紫色很衬她的肤色。”谢观澜绞尽脑汁，“眉眼很漂亮，鼻子很漂亮，嘴唇也很漂亮……”
　　他的视线落在少女的唇瓣上。
　　她唇红如樱，唇形饱满秾艳，好似一颗娇俏惹眼的樱桃。
　　因为脸颊捎带着还未褪去的婴儿肥，她看起来便妩媚而又稚嫩，令人想起春夏之交尚未熟透的樱桃，咬下去时唇齿间溢满了酸甜汁水。
　　闻星落的目光和他猝然撞上。
　　谢观澜不动声色地收回视线。
　　老太妃很满意谢观澜的这番作答，念叨道：“咱们王府的姑娘，是一定要嫁到好人家的！虽说我不拘出身，但若能挑个出身锦绣的那是更好不过，起码不会在吃穿上亏待了你妹妹。人品相貌才华，三者缺一不可，那些个长得丑的，是万万不能往你妹妹跟前领的，不然每日瞧着都得少食两碗饭，夜里醒来都得丑的吓一跳。”
　　闻星落忍俊不禁，望向老太妃的目光更加温柔依赖。
　　她的亲生父兄只想把她嫁给一个傻子，好叫她伺候那傻子一辈子。
　　可是在太妃娘娘眼里，她却配得上世间最好的男儿。
　　至亲至疏，可见一斑。
　　屋子里闹完这一出戏，谢拾安打着呵欠走进来：“祖母，孙儿来给你请安啰！我想吃您院子里的枣泥糕——咦，大哥、星落，你俩来的可真早！”
　　闻星落端起一碟点心送到他面前：“喏，枣泥糕，祖母一早就吩咐小厨房给你预备上了。”
　　“嘻嘻！”谢拾安往嘴里扔了一块糕点，余光瞥见她书案上摊开的字帖，“你在祖母这里练字呢？”
　　“嗯！”闻星落弯起眉眼，“再过两个月，就是春日游园盛会，先生说要从学堂里挑几副字，挂在羲和廊展示。四哥哥，我想被先生选中！”
　　每逢阳春四月，官府为了庆祝万物复苏，会在芳园举办踏青盛会。
　　盛会当日，不仅有通宵达旦表演百戏的伶人，而且还有从各地蜂拥而至的商贩，叫卖稀奇古怪的玩意儿。
　　不止如此，游园盛会还有演武比赛，不拘贫富出身，十几岁的少年们在演武场上策马疾驰，比试刀枪棍棒兵法谋略，若能展现出绝佳天赋，甚至当场就会被一些位高权重的将领选中，当成下一代将军培养。
　　前世闻如雷就是在演武比赛中脱颖而出的。
　　他被一位德高望重的老将军相中，要他去他帐下历练，保他两年内建功立业受封军衔，可惜他嫌参军辛苦，又嫌武将不如文臣风光，是死活不愿意。
　　后来还是她向父亲进言，说闻如雷科举无望，既然遇见了贵人，参军反倒是他的一条康庄大道，这种千载难逢的机会是怎么也要牢牢抓住的，就算绑也要把三哥绑去。
　　却没料到，闻如雷自此恨毒了她……
　　谢拾安一脸乖宝宝的表情，实诚问道：“好妹妹，羲和廊是什么？我每年都去芳园玩耍，我怎么不知道园子里还有这条廊道？”
　　闻星落垂下眼睫，竭力把闻如雷的事甩到脑后。
　　她认真道：“羲和廊是专门展览字画的地方，只有写得特别好的，才有机会在游园当日展出。”
　　前世，闻如风和闻月引的字都被展示在了羲和廊。
　　她孤零零站在回廊里，仰头看着他们高高挂起的字画，心里不知道有多么艳羡。
　　她曾经也想练字的，可她连一张书案都没有，更别提笔墨纸砚。
　　她试着用棍子蘸水，在台阶上练字。
　　闻如云撞见后，骂她是假正经，骂她是东施效颦。
　　前世，她的字到底是没练出来。
　　闻星落正黯然，谢拾安揉了一把她的脑袋，笑眯眯道：“那你可要好好努力！等你的字挂进羲和廊了，哥哥把朋友们都叫上，给你捧场去！”
　　少年桀骜开朗，像是忠诚而又热烈的小狗。
　　“嗯！”闻星落的圆杏眼亮晶晶的，使劲点点头。
　　正兄友妹恭，老太妃突然道：“对了，我记得子衡的字就很不错。子衡啊，左右你这段时间没什么公务，你就每天抽一个时辰，教你妹妹写字吧。陈嬷嬷，你叫人去把西厢房单独辟出来，改成一间书房。”

