第26章 闻星落第二次进谢观澜的书房

　　万松院，西厢房。
　　谢观澜靠坐在官帽椅上，一页页翻看闻星落的文章。
　　闻星落背着手站在书案前，低头盯着绣花鞋尖。
　　空气里弥漫着淡淡的油墨香，墙上开着两扇如意海棠花窗，正月将尽，靠窗的一树桃花隐隐蔓出些许碧绿嫩芽。
　　本该适宜的读书环境，却因为和谢观澜独处，而令闻星落生出度日如年的煎熬之感，恨不能立刻拔腿离开这里。
　　不知过了多久，谢观澜才放下那一沓文章：“基础太差了。”
　　闻星落咬了咬唇瓣。
　　她要是基础好，还用得着他教吗？
　　“写字讲究形意俱全，闻姑娘的字空有形而无意，不禁细瞧，也无风骨。”谢观澜点评，“‘辞之待骨，如体之树骸’，闻姑娘真想学字，不妨先学作画。”
　　“作画？”
　　闻星落怀疑谢观澜想坑她。
　　“画梅花。接下来的半个月，闻姑娘不必练字，每日画上五幅梅花图即可。”谢观澜吩咐完，懒得多言，径直走了。
　　闻星落走到书案前，拿自己的字和谢观澜的字作比较。
　　他的字时而飘逸如浮云，时而苍劲如龙骨，内藏气象万千，确实赏心悦目。
　　“画梅花……”
　　闻星落意识到，谢观澜是想让她学习梅花的风骨。
　　通过描摹梅花的嶙峋遒劲，将那一分精气神融进书法里。
　　可是闻星落最喜欢的树不是梅花树。
　　固然梅花贵为四君子，可她更喜欢桃花。
　　桃花盛开在春天之始，代表花团锦簇，万物新生。
　　而她恰是新生。
　　思及此，闻星落铺纸研墨，开始在纸上勾勒描摹起如意窗外的那一树桃花。
　　谢观澜吩咐闻星落每天画五幅画。
　　闻星落把万松院的桃花树画了个遍，每天都要画十多幅才肯罢休。
　　半个月后，谢观澜再次踏进西厢房，瞧见书案上堆积如山的画作，不由挑眉。
　　闻星落立在旁边：“请世子查阅。”
　　谢观澜一张一张看过去。
　　少女没有偷懒，每一幅画都倾注了心血。
　　有的是晨曦时分笼罩在雾色里的桃花树，有的是冷雨里的桃花树，还有的画作似乎是夜半醒来时所画，画作里，悬挂在窗下的灯笼映照出一片暖黄光晕，一株幼嫩的桃花树在夜色里若隐若现，恣意生长。
　　谢观澜按住那些画纸。
　　他掀起眼帘。
　　少女恰站在窗下。
　　初春的光照进来，少女面若桃花，明明是个娇弱纤盈的小娘子，眉眼却藏满了向上攀爬的生命力，一如她笔下的桃花。
　　他道：“你可以开始练字了。”
　　闻星落惊喜，又听见谢观澜道：“我书房里有不少书法名家的字帖，你过去挑几幅，每日观摩参悟，对你大有裨益。”
　　闻星落是第二次进谢观澜的书房。
　　他的书房端肃古朴，几乎没有任何古玩珍宝，只有堆积成山的古籍旧书和各种字画。
　　转进内室，她瞧见一座博古架上摆满了印章。
　　各种材质都有，芙蓉石、荔枝冻、寿山石、鸡血石、封门青等等，大约都是谢观澜的藏品。
　　谢观澜挑了几本适宜女子临摹的字帖。
　　瞥见闻星落的目光，他道：“喜欢印章？”
　　闻星落轻声：“我以后也会有自己的印章吗？”
　　就像大哥和姐姐那样。
　　拥有刻着自己名字的私印，平日里收藏在随身的荷包里，既可以在自己作品的角落上篆刻出一方朱红印记，也可以在买来的书本上盖个戳，表明那是属于自己的东西。
　　闻星落一直觉得拥有印章是很风雅的事。
　　直到察觉旁边的视线，她才想起自己是在和谢观澜说话。
　　这个人面善心黑，明是一把火暗是一把刀，不定又要怎么嘲笑自己。
　　她从那些印章上收回视线：“我只是随口说说。”
　　她接过谢观澜手里的字帖，认真地福了一礼：“多谢世子爷。我看完之后，会完好无损地还给您的。”
　　谢观澜目送她离开。
　　少女系在髻后的碧绿丝绦，随着她的脚步扬了起来。
　　那样鲜丽翠亮的颜色，轻柔地飘过他的书房。
　　像是春天曾经来过。
　　青年修长的手掌无意识地抓了抓。
　　仿佛是想留下这片刻的春天。
　　…
　　就在闻星落专心练字之际，闻家。
　　因为宅院不大的缘故，兄妹几个共用一间书房。
　　闻月引撑着脸坐在窗下，却没什么心思练字。
　　反正她的字一向很不错，前世就被夫子选上在羲和廊展出，想必这一世也能被选上。
　　她想着，拿毛笔在纸上勾勒出一个英俊的侧脸。
　　皇太子……
　　还要再等两年，她才能跟着父亲进京，和皇太子定下婚事。
　　她等的可真是煎熬。
　　她眷恋地盯着纸上的侧脸，情不自禁叹了口气。
　　不远处传来闻如风关心的声音：“好端端的，月引为何要叹气？”
　　“没什么。”闻月引掩上那张人像，“这次游园盛会，大哥的书法肯定能被夫子选上。”
　　毕竟，大哥可是两年后的探花郎。
　　一手行楷艳惊天下，书法作品流传出去，不知道被多少读书人争相模仿！
　　闻如风闻言，却是皱了皱眉。
　　他的字其实不怎么样，在书院只算得上中等。
　　也不知怎的，这些天他总是心神不宁，仿佛他不应该是现在这个庸庸碌碌的样子。
　　他疑心是自己没休息好才会产生错觉，因此笑道：“我选不选得上无所谓，只要月引能被选上就成了，毕竟你那么优秀！”
　　闻月引神秘道：“大哥，这次游园盛会，不仅你我会出风头，三哥也会大出风头，你信不信？”
　　闻如风不解：“月引何出此言？”
　　闻月引笑的更加神秘。
　　根据她前世的记忆，三哥会在游园盛会的演武比试上，遇见他此生的贵人，从此参军入伍一发冲天。
　　他们家的好日子，就要正式开始了！
　　只是这些秘密，她还不能告诉大哥。
　　她娇声道：“到时候你就知道了！”
　　…
　　阳春三月，春风拂面柳如线。
　　闻星落从书院回来，踏进西厢房的时候，谢观澜已经到了，正翻看她这两天练的字。

