第27章 我今日方知世子是好人

　　闻星落看着他，认真地告诉他道：“我今日把字呈给夫子看，他夸我进步神速，让我提前预备书法作品，到时候挂在羲和廊展示。”
　　她很开心得到认可，一回到王府就直奔西厢。
　　谢观澜看着宣纸上的字。
　　比起之前那手过分规矩的簪花小楷，少女如今的字要更加明丽清恬，一笔一划宛如春天里舒展开的桃花枝，似能从笔法里窥探出桃花枝头的葳蕤热闹，和藏在字迹里那份旺盛的生命力。
　　人如桃花，生生不息。
　　他道：“是进步了些。”
　　“听说我们女子班，只选了三个人。”闻星落压抑着欢喜，“都是世子教得好，我才有幸入选。不知如何感谢世子，这是我今日从市集里买来的龙须糖，听四哥哥说，世子喜欢吃这个。”
　　她从怀袖里取出纸包，小心翼翼地放在谢观澜面前。
　　她知道谢观澜不缺钱，从他的书房摆设来看，他对古玩珍宝也不屑一顾。
　　而闻星落既是诚心谢他，又想借此机会拉近和他的关系，叫他今后不再像防贼那般防她。
　　送他喜欢的龙须糖，叫他食用的时候就会想起她，在他心里建立起她和龙须糖之间的联系，给他留下她和糖一样甜而无害的印象，岂不是很好？
　　她不知谢观澜会不会收，垂眸绞了绞手帕：“从前我多有误会世子，与您生了罅隙。从今往后，我会像敬重祖母那般敬爱您。”
　　敬爱……
　　谢观澜品了品这个词，秾艳英俊的眉眼间多了几分玩味。
　　他才十九岁。
　　他很老吗？
　　他似笑非笑：“误会？不知从前闻姑娘误会某是何种人？”
　　“就……就误会您是面善心黑的那种人。”
　　谢观澜脸上不辨喜怒：“哦，面善心黑。”
　　闻星落敏锐地捕捉到一丝危险。
　　她轻咳一声，补救道：“当然，我今日方知世子是好人。您生得英俊潇洒，政绩上军功赫赫，在书法方面也颇有造诣……世子是近乎完美的人。星落跟着世子学了书法，终身受用。”
　　她一边说，一边悄悄抬眸观察谢观澜。
　　不仅仅要建立她和龙须糖的关联，她还想给谢观澜留下一种印象——
　　她是他亲手培养出来的人。
　　瞧啊，她和他同样重视亲情，她是他的继妹，她和他的幼弟关系极好，她的书法是他所教……
　　他们不仅有着千丝万缕的关联，他们还有很多共同点。
　　在高位者的潜意识里，他们会把与自己相似的晚辈看作曾经的自己，他们不会伤害这一类晚辈，甚至还会以补偿曾经的自己的心理，给予他们珍贵的资源。
　　闻星落想要搞定谢观澜。
　　只有搞定谢观澜，她才能真正被镇北王府接纳。
　　而这是她能想到的搞定谢观澜最好的方式。
　　谢观澜拨弄了一下那包龙须糖，低垂的细密长睫在脸颊上覆落阴影，遮掩了晦暗深沉的瞳眸。
　　他道：“小时候爱吃，现在却不爱了。”
　　闻星落微微挑眉，敏感地察觉到龙须糖里藏着谢观澜的故事。
　　谢观澜掀起眼皮瞥向少女，只一眼就洞悉了她的心思。
　　从某些方面来说，闻星落确实与他很像。
　　他们拥有同样敏感纤细的神经，轻而易举就能捕捉到别人的情绪。
　　他们同样的勤勉上进，对自己的要求完美到近乎苛刻。
　　他们，同样的虚伪。
　　谢观澜收回视线，将一只锦盒推向对面的闻星落：“我教你写字，只是因为祖母所托。如果闻姑娘认为凭此就可拉近与我的关系，恐怕要让你失望了。我已经没有什么可以教你，这是我最后给你的东西。往后，我不会再来西厢房。”
　　他起身离去。
　　没拿那包龙须糖。
　　闻星落背对着他离开的方向，打开锦盒。
　　碧青缎面上，静静躺着一枚印章。
　　是一块由桃花冻石雕刻成的印章，石料温润细腻，通身呈粉嫩剔透之色，非常的漂亮珍贵。
　　闻星落翻到印章底部。
　　底部用繁方篆体刻着两个字——星落。
　　“星落……”
　　闻星落呢喃自己的名字，指腹温柔地拂拭过桃花冻石上的花纹。
　　刹那间，仿佛她崭新的人生也将是桃花盛开，生生不息。
　　闻星落把玩了那块印章很久，才小心翼翼把它珍藏进荷包。
　　脑海中，浮现出那日沧浪阁书房，她问谢观澜的话：
　　——我以后也会有自己的印章吗？
　　谢观澜说，别想拉近和他的关系。
　　可是他却记得她的话，甚至还亲自送她印章。
　　谢观澜……
　　似乎也不是那么难以搞定的人。
　　闻星落从万松院出来，撞见了刚从外面回来的谢拾安。
　　他前几天被夫子当众批评，气得这两日都没去书院。
　　谢拾安手里拎着鱼篓和钓竿，兴冲冲道：“闻星落，我刚和好兄弟在城郊钓了几条鱼，你拿一条回屑金院煲汤喝！”
　　闻星落往鱼篓里看了一眼，惊奇道：“好大的鱼！”
　　“是吧？”谢拾安十分得意，“那条河里的鱼又多又肥，我明天还去！你喜欢吃草鱼还是鲫鱼？我给你多钓几条！”
　　“多谢四哥哥。”闻星落谢过他，想了想又告诉他道，“四哥哥，夫子说我的字写得好，要我预备一幅书法作品，送到羲和廊展示。”
　　“当真？！”谢拾安惊喜，一脸与有荣焉的表情，“我就知道你一定能被选上的！”
　　闻星落温声道：“游园盛会热闹非凡，四哥哥骑射绝伦，要不要去演武比试上出出风头？若是能拿第一，说不定父王就不会再抽你鞭子了。”
　　镇北王还不知道谢拾安这几天在逃课，等他知道了谢拾安少不了又是一顿打。
　　谢拾安需要一项荣誉，来抵消那顿打。
　　而闻星落需要一个人，抢走闻如雷的风头和机缘。

