第28章 闻姑娘，某不吃外人的东西

　　“游园盛会上的演武比试？”谢拾安挠挠头，“我记得大哥六年前就参加过，还连续拿了三年魁首，后来他参军入伍忙于打仗，才没再去。要是我能拿魁首，父王肯定会夸我，说不定就不揍我了。但是……”
　　他不知为何犹豫了片刻。
　　过了半晌，他才像是下定决心，道：“好，我去！”
　　说服了谢拾安，闻星落正欲回屑金院，想起什么，忽然又问：“四哥哥的零花钱可够用？”
　　谢拾安哭唧唧：“怎么可能够？！你是不知道，父王骂我读书蠢笨，丢他的脸，已经停了我两个月的月钱了！就连正月间收到的红包，也都被他搜刮走了！”
　　“四哥哥，我这里倒是有个赚钱的法子。”
　　闻星落踮起脚尖，附在谢拾安耳畔一阵低声细语。
　　这法子是她前世想出来的。
　　她用这个法子，在游园盛会上为闻如云赚到了上辈子的第一桶金。
　　虽说这辈子她不打算经商赚钱，但并不妨碍她利用现成的主意，为自己多攒一些私房钱。
　　谢拾安眼睛发亮：“这生意可行！咱俩干，铁定血赚！”
　　他连钓鱼也不去了，整日都和闻星落待在一块儿，筹谋他们的生意。
　　好几次黄昏，谢观澜从衙署下值回府，都能撞见这两人带着丫鬟小厮，在沿街的商铺里讨价还价，又往马车上鬼鬼祟祟地装一包包货物。
　　连续撞见几次，谢观澜勒住缰绳，对扶山道：“去看看他们在干什么。”
　　他疑心这两人厮混在一起准没好事。
　　扶山很快回来禀报：“四公子和闻姑娘在买糖。”
　　“买糖？”
　　谢观澜握着缰绳，想起被他遗留在西厢房的那包龙须糖。
　　扶山挠挠头：“据四公子说，他和闻姑娘打算趁着游园盛会，去芳园摆摊卖东西，现下正忙着进货呢。”
　　谢观澜的目光越过街上熙熙攘攘的人群，落在不远处的少女身上。
　　春寒已退，她今日穿了身碧青纱窄袖上襦，外面罩着件桃花粉的刺绣半臂，系在腰间的青金色裙裾层叠垂落摇曳如水。
　　许是忙了一整日，她白皙的鼻尖沁出一点细密香汗，脸颊红透如玉，抱着一包石蜜站在台阶下，正弯着眉眼仰起头，冲掌柜笑语称谢。
　　金色夕光在她髻边的银蝴蝶上跳跃，折射出粼粼薄光。
　　十五岁的少女，继承了母亲的美貌，引得路人纷纷惊艳回眸。
　　虽说西南民风开放，没有女子不可以出来抛头露面的规定，但她也太招摇了，像春日里一只无法被掌控的蝴蝶，谢观澜稍不注意，她就雀跃翩跹地飞出了王府。
　　“大哥！”
　　谢拾安扛着一包货走过来：“你下值啦？”
　　谢观澜打量他浑身上下：“你要做生意？”
　　“是啊，闻星落想了个生意点子，我就加入进来了。”
　　闻星落已经和掌柜的说完话。
　　她抱着石蜜走到谢拾安身边，担心谢观澜瞧不起她的小生意，阻拦她和谢拾安。
　　毕竟这世道讲究士农工商，商是排在最末一等的。
　　前世闻如云就很瞧不起这一行当，可他读书不行习武也不行，最后还是她百般劝说，他才勉强答应试着经商。
　　没想到谢观澜并没有批评他俩。
　　他摩挲着缰绳：“石蜜昂贵，寻常百姓恐怕难以消费得起。为何不卖饴糖？”
　　石蜜和饴糖都是糖，但石蜜的口感要更好些，可惜价格昂贵，只有贵族才吃得起。
　　“大哥，这你就不懂了吧？”谢拾安笑得一脸奸诈，“谁说我们只卖石蜜了？”
　　谢观澜扫了眼他们的马车。
　　车厢里堆积着货物，除了石蜜和精盐贵重些，其他都是不值钱的小玩意儿，像是干果、米饼，甚至还批发了几百个巴掌大的缝布玩偶。
　　谢观澜略一沉吟，很快就猜到了闻星落想做什么生意。
　　他道：“闻姑娘倒是聪明。”
　　闻星落心中涌出奇异的情绪。
　　前世闻如云从来没有夸过她聪明。
　　闻如云说她浑身铜臭，是个钻进钱眼里的臭虫，浑身藏满了叫人讨厌的坏心眼子，市侩庸俗至极。
　　可是谢观澜却没有因她经商而瞧不起她。
　　她鼓起勇气，递给谢观澜一块糖。
　　仰头望向他时，圆杏眼格外乌润清亮。
　　谢观澜垂眸瞥了眼闻星落，薄唇边掠过轻笑，用只有两人能听见的声音低声道：“闻姑娘，某不吃外人的东西。”
　　他没接那块糖。
　　闻星落目送他绝尘而去。
　　他才刚下值，身上还穿着正一品绯色箭袖武官袍，腰扣蹀躞，薄金色夕光勾勒出他宽肩窄腰的挺拔体态。
　　她想起刚刚他垂眸而笑的那一幕。
　　秾丽清艳如金丝海棠，偏又疏离冷漠似枯山野水。
　　谢观澜……
　　看似温和可亲，但想成为被他真正接纳的人，确实挺难的。
　　闻星落自己吃了那块糖，和谢拾安一起钻进马车。
　　糖块在唇齿间融化，甜丝丝的。
　　她摸了摸那一大包精盐，问道：“四哥哥确定家中有官府颁发的盐铁行商令？”
　　大周律令，盐铁为朝廷所有，不许民间商贩私自经营，除非有官府颁布的特许行商令。
　　虽然民间依旧有不少商贩偷偷贩卖私盐，但民不举官不究，百姓也乐得购买价钱更低的私盐。
　　可闻星落担心游园那日，会被有心人上报官府说她和谢拾安贩卖私盐，譬如闻如云他们。
　　因此，她想提前做好保障。
　　“你忘了？我三哥就是经商的！”谢拾安把货物码整齐，“我三哥十四岁起就开始在蓉城行商，早就申请了售盐许可令。你放一百个心吧，别说咱只卖这几十斤盐，就算咱去卖盐矿，也不会有人敢说什么的！”
　　闻星落这才彻底放心。
　　…
　　四月初八，春日游园盛会正式开始。
　　城南芳园占地千顷，山水楼阁连绵不绝，早有摊贩占据了绝佳位置，此刻已经热闹地叫卖起来了。
　　闻星落安排翠翠和谢拾安的两个小厮去摆摊卖货，她和谢拾安以及他那群狐朋狗友，径直去了羲和廊。
　　羲和廊蜿蜒曲折，廊中挂满字画，吸引了不少文人墨客观赏点评。
　　谢拾安发动狐朋狗友，很快就找到了她的作品：“星落，你的字在这里！”
　　闻星落仰头望去。
　　她的字和女子班其他两位小姐的书法作品挂在一处，角落盖了个朱砂红的印章，是谢观澜为她刻的那枚。
　　闻星落捏了捏藏着那方印章的荷包，杏眼里泛起柔软的涟漪。
　　旁边忽然传来客气的说话声：“今年白鹤书院有几位女学生的字写得相当不错，可否请谢指挥使点评一二？”
　　她望向羲和廊尽头。
　　几名官员正簇拥着谢观澜和杜太守而来。
　　刚刚说话的是杜太守。
　　他们走近了，闻星落回过神，和谢拾安等人一起行礼。

