第29章 谢观澜是否愿意帮她作证

　　杜太守笑道：“真是巧了，谢四公子也在这里。”
　　“我来看我妹妹的字！”谢拾安满脸骄傲，冲四周的文人墨客们炫耀，“你们家妹妹的字，可曾在羲和廊展示过？没有吧？！”
　　少年像一条得意摇尾巴的大狗，而闻星落是他珍藏的宝贝。
　　闻星落有些不好意思，忍不住悄悄拉了拉他的袖角。
　　没想到那群狐朋狗友也跟着嚷嚷：“闻妹妹的字最好了，我们是专程过来欣赏她的字的！”
　　闻星落脸红如滴血，恨不能找个地洞钻进去。
　　文无第一武无第二，况且羲和廊的书法名家太多了，她年纪尚小，字也十分稚嫩，哪敢称是最好的？
　　谢观澜看着闻星落。
　　少女今日依旧穿着碧青纱上襦和青金色齐腰褶裙，只外面换了身莲紫绣桃花半臂，都是恬静温婉的颜色，却被她那张芍药寒露般的娇美面容，硬生生衬出了鲜嫩俏丽之感。
　　她被那群少年众星捧月，他看得清楚，其中几个男孩子的眼睛里已然生出了对她的爱慕。
　　不知是他们自己生出来的情愫，还是被她勾引出来的。
　　谢观澜负着手，似笑非笑：“你们说她的字是最好的，不妨仔细说说，她的字好在哪里？”
　　好在哪里……
　　一群纨绔面面相觑。
　　他们又不喜欢读书，哪里知道好在哪里！
　　交头接耳了半晌，最后由谢拾安站出来，理直气壮地说道：“她的笔画很直，你们瞧这一横这一竖的，多直呀！”
　　话音落地，羲和廊寂静了很久。
　　闻星落：“……”
　　夸不出来倒也不必硬夸。
　　场面正陷入诡异的尴尬，一道不屑的声音忽然传来：“我也很想知道，她闻星落的书法好在哪里！”
　　众人望去，说话的是闻如雷。
　　他身后还跟着闻家另外两兄弟和闻月引。
　　闻月引眼圈红红的，手里还紧紧攥着一幅字。
　　她不理解，为什么最后被选上的是闻星落的字，而不是她的。
　　毕竟，按照前世的轨迹，她和大哥的字都应当被挂在羲和廊展示。
　　她猜测兴许是闻星落动用了镇北王府的权势，这才导致她和大哥被白鹤书院排挤落选。
　　可她不服气。
　　她要当众揭露闻星落的丑恶嘴脸，叫大家看清楚这丫头是怎么以权谋私的！
　　闻如雷冷笑道：“闻星落在闻家的时候根本就没有好好练过字，她的字怎么可能出现在名家云集的羲和廊？！而我妹妹月引自幼苦练书法，却被她比了下去！正好几位大人都在这里，我闻如雷实名检举白鹤书院徇私舞弊，以劣逐优！”
　　“哦？”杜太守来了兴致，捻着八字胡须笑了起来，“左右在场的不乏文人墨客书法名家，不如就请诸位来点评点评两位闻姑娘的字？”
　　闻月引轻轻啜泣一声，把手里的那幅字呈给杜太守：“请大人过目。”
　　杜太守示意手底下的人把闻月引和闻星落的字放在一起。
　　谢拾安看也不看，率先道：“我宣布，我们投星落一票！”
　　闻如雷忍不住讥讽：“谢四公子懂书法嘛你就投票？”
　　“你——”
　　谢拾安看见他就拳痒难耐，想动手却被谢观澜一个眼神给制止了。
　　几位颇有名气的书法家被请上前。
　　他们观摩了片刻，纷纷道：“闻大姑娘的字虽然娟秀却过于柔弱，而闻二姑娘的字尽管称不上是顶尖的书法，却呈现出恣意蓬勃的生命力，整幅作品透着生生不息的力量感，值得看客细品斟酌。因此，我们选闻二姑娘的字。”
　　杜太守微微颔首：“本官也认为，闻二姑娘的字更胜一筹。谢指挥使以为呢？”
　　谢观澜没作点评，只淡淡道：“某与杜大人所见相同。”
　　闻月引双膝一软，踉跄着往后退了一步。
　　直到此时此刻，她才拿正眼望向闻星落的字。
　　原本她没把闻星落的字当一回事，只以为这些人是看在镇北王府的权势上睁着眼睛说瞎话。
　　没想到这随意的一眼，却令闻月引彻底移不开目光。
　　闻星落……
　　她何时练出的这一手簪花小楷？
　　乍一眼望去，仿佛满纸盛开桃花，葳蕤热闹，令人目不暇接心旷神怡。
　　而自己的字，在她旁边显得如此呆板无趣。
　　她们在字形上不相上下，可是在意境上却是云泥之别。
　　就连闻如风也看出来了，蹙眉道：“怎么会这样？”
　　“不可能……”闻月引咬了咬牙，“她不可能会写这么漂亮的字！也许，也许是旁人代写的也未可知……”
　　闻如风点了点头，声音不大，却足以令在场的人都听得清清楚楚：“闻星落自幼就没读过书，她的书法比起月引要差远了，如今她进王府也才不过小半年光景，一个人的字，是不可能在这么短的时间内练出来的。”
　　闻如云冷笑：“闻星落，你长本事了，为了沽名钓誉，还学会找人代笔了！你赶紧向大家道歉，再把那幅代笔扔了，把你姐姐的作品挂上去！”
　　他们毕竟是闻星落的亲哥哥。
　　听见他们这么说，周围的文人墨客纷纷怀疑地望向闻星落，私语声弥漫在四面八方，仿佛要把少女的脊梁戳出一个窟窿来。
　　闻星落面不改色，问道：“如果这幅作品是我亲笔所书，二位兄长能否向我道歉？”
　　闻如风不悦：“星落，你现在是越来越不像话了！你的字写得怎么样，别人不知道，难道我身为亲哥还能不知道吗？！我晓得你嫉妒月引字写得漂亮，因此动用王府权势抢了她的名额，可不是你的东西终究不是你的。为了博取名声，而牺牲掉诚实的品质，这是错的！”
　　他一脸恨铁不成钢的表情，脸红脖子粗的，语调也极其严厉，仿佛闻星落犯了什么大罪一般。
　　周围人议论道：“这位闻家大公子，倒是个老实本分之人！只可惜妹妹长歪了，小小年纪就学会了沽名钓誉、以权谋私。”
　　闻星落不在乎周围人的指指点点。
　　她平静道：“大哥还没有回答我刚刚的问题。如果这幅字确实是我亲笔所写，你们能否向我道歉？”
　　“自然！”闻如风挺直脊背，“知错能改善莫大焉，我们要是错了，不会不道歉的。但问题在于，我们根本不会冤枉你。”
　　“我有人证。”
　　闻星落吐出四个字。
　　闻如云怪笑一声：“你说的人证，该不会是谢四公子吧？蓉城谁不知道谢四公子与你交好，他出来作证，我们可不信！”
　　“嘿我这暴脾气！”
　　谢拾安恼了，卷起袖子想揍人，却又怕给闻星落丢脸。
　　闻星落沉默地望向人群中最招眼的绯袍青年。
　　她不知道谢观澜是否愿意帮她作证。

