第30章 她的字，是某亲自教授

　　谢观澜的视线掠过少女。
　　他不是喜欢多管闲事的人。
　　但是……
　　少女站在羲和廊里，向来乌润清澈的圆杏眼染上些许绯红，似乎是迎面的春风刮得太急，她簪在髻边的银蝴蝶急剧轻颤，仿佛下一瞬就会被吹进危险的漩涡里。
　　叫他想要伸出手，将那只银蝴蝶牢牢攥在掌心。
　　罢了。
　　到底是祖母托付的人，他不想祖母难过。
　　他瞥向闻如风，缓缓开口：“闻二姑娘的字，是某亲自教授，虽然称不上绝佳，却也颇得意趣。既然你声称她的字比不上闻大姑娘的，那么敢问闻大姑娘师承何处？”
　　羲和廊刹那寂静。
　　在场的谁不知道，谢观澜在白鹤书院念书那会儿，每年都是第一。
　　他的字也是极好，一幅字能卖出千两纹银的高价，只可惜他这几年忙于军务，墨宝鲜少流到市面上，令那些想要收藏的富商文人扼腕叹息。
　　如果是他亲自教闻星落写字……
　　那就解释得通了！
　　闻如风的脸色却隐隐发白。
　　怎么会？
　　闻星落的书法，怎么会是谢世子亲自所教？！
　　他心中涌出奇怪而又复杂的情绪。
　　他隐约记得很多年前，闻星落还小的时候，曾经求他教她练字。
　　小姑娘捧着热茶送进他的书房，大约是有话想跟他说，却又不敢贸然开口打扰他临摹字帖，只巴巴儿地趴在书案旁。
　　等他终于写累了放下毛笔时，她才奶声奶气道：“大哥会写字，大哥好厉害！我也想学写字，大哥能不能教教我？大哥的字是天底下最好看的字，星落也要写出最好看的字！”
　　那一年，她好像才只有六岁。
　　小脸圆圆眼睛圆圆，满满都是对他孺慕和崇敬。
　　可他却很烦她。
　　他直言道：“你又蠢又笨，完全比不上月引，谁有空教你？快走吧，别妨碍我读书。万一误了我考取功名，我就拿戒尺打你手板心！”
　　小姑娘很伤心。
　　圆眼睛里悄然含起了两包泪。
　　可她却不敢说什么，只知道大哥读书考功名是最要紧的事，便一步三回头，恋恋不舍地离开了书房。
　　后来，他曾经撞见闻星落拿小棍子蘸水，蹲在台阶上练字。
　　他在窗后看了片刻，生出些许怜悯，正考虑是否要抽空亲自教她，二弟突然走过去骂了她一顿。
　　他没听清楚二弟骂了什么。
　　只知道自那以后，闻星落再也没有练过字。
　　可是闻如风没想到，他们几个亲哥都没空教闻星落，镇北王府的世子爷竟然会纡尊降贵，教她练字！
　　他可是王府世子，西南兵马都指挥使！
　　他身份高贵军务繁忙，他怎么有时间教一个小姑娘写字？
　　而且这小姑娘还不是他的亲妹妹！
　　闻如风无法理解谢观澜的心理，感觉荒谬之余，心脏像是被什么东西噬咬，蔓出丝丝缕缕的疼痛和酸涩。
　　仿佛他被谢观澜抢走了什么重要的东西似的。
　　他身旁，闻月引的脸色更是难看至极。
　　她的视线不停在谢观澜和闻星落之间逡巡，想不通为何前世对她极其厌恶的青年，为何这一世会突然改变态度，对闻星落疼爱有加。
　　闻星落……
　　从幼时起，她就是家中最不讨喜的存在。
　　父兄不喜欢她，姑母亲戚也不喜欢她，这世上根本没有人喜欢她。
　　她事事都不如自己，活的就像是被她踩在脚下的影子。
　　可是为何……
　　为何这一世，她竟然能在镇北王府如鱼得水？
　　闻月引想不通。
　　亲眼看见从前不如自己的人，如今事事比自己强，嫉妒和不甘不禁在心底如疯草般野蛮滋长，几乎要彻底湮灭她的理智。
　　她本欲再说些什么，比如闻星落不堪的过往，比如闻星落小时候出的各种糗，一旁的杜太守突然哈哈大笑：“原来如此！闹了半天，竟然是一场乌龙！”
　　其他人也舒展开眉眼，对闻星落的书法再无怀疑。
　　闻月引抿了抿嘴唇，理智回笼，按捺住了这一刻的好胜心。
　　来日方长。
　　闻星落还不知道，她得罪父兄会有何下场。
　　将来父兄飞黄腾达满门显赫的时候，她绝对会后悔今天的所作所为！
　　她拉了拉闻如风的衣袖，轻声道：“大哥，咱们走吧。”
　　“等等！”谢拾安拦住他们，嚣张地拽了拽颈上的金项圈，“你们冤枉我妹妹，还没道歉呢！”
　　闻如云冷笑一声：“道歉？天底下岂有兄长向幼妹道歉的道理？我们敢道歉，可是她闻星落敢受吗？就不怕折寿？！”
　　“我敢。”
　　闻星落的声音清脆甜美，中和了那份过于清冷的语气，叫人轻易生出一种她人畜无害的错觉来。
　　她弯起圆杏眼：“二哥，我敢的。”
　　说什么折寿不折寿，她的命早在前世就还给他们了。
　　闻如云的脸色瞬间变得铁青。
　　他攥紧拳头，威胁般一字一顿：“闻星落——”
　　“好了。”闻如风站出来打圆场，“星落，这次是我们误会你了，大哥向你道歉就是了。不过你也是，跟着谢世子学了这么久的书法，却连一点风声都不肯透露给我们，莫非是把我们当成了外人？今后，可不许再这样了。”
　　说是道歉，却又数落了闻星落一顿。
　　到底是嫌丢脸，闻如风说完这番话，就带着闻家兄妹匆匆离开。
　　谢拾安啐了一口：“什么东西！”
　　闻星落没说什么，请谢拾安先去看看翠翠他们的摊子摆得如何了。
　　她又转向谢观澜，欲言又止。
　　杜太守会意，捻着八字胡须干笑两声：“看来本官妨碍到闻姑娘了。谢指挥使，本官去前面等你。”
　　他们离开后，闻星落才郑重地福了一礼：“今日，多谢世子爷。”
　　谢观澜负着手，居高临下地看她。
　　春风卷起她身后的一幅幅水墨字画，少女青金色的裙裾被吹开涟漪，恰逢探进羲和廊的几枝桃花抖落甜郁香气，令人生出那香气是从她身上弥漫出来的错觉，仿佛她在这座芳园里撷取了一缕花魂。
　　谢观澜收回视线，漫不经心：“你谢我的次数，似乎有些多。”
　　顿了顿，他弯起薄唇：“你应当知道，我最厌恶麻烦的人。念在祖母的面子上，我暂时不会把你撵出王府。可往后，你要是再给我带来麻烦……”
　　闻星落斗胆，仰头直视他的狭眸：“我会努力成为，对世子有用的人。”

