第31章 她和谢拾安是王府最穷的人

　　“有用的人？”谢观澜重复了一遍她的话，“何为有用的人？闻姑娘须知，无论是你的字被选进羲和廊，还是带四弟摆摊赚钱，对我而言，都只不过是小打小闹罢了。”
　　闻星落紧了紧双手。
　　面前青年的狭眸深邃漆黑，犹如危险重重的暗海。
　　他会在将来拥兵自立反了朝廷，成为割据一方的诸侯王。
　　他目光所能及的地方，大约只有诡谲云涌的朝堂宦海和锦绣壮阔的万里山河，似她这等小打小闹，自然不能入他的眼。
　　但是……
　　闻星落也不知哪里来的底气，依旧坚定道：“我一定会成为对世子有用的人。”
　　四目相对。
　　像是春日里，一朵娇弱鲜嫩的桃花落在了凶兽的鼻尖。
　　那凶兽欲要拂落，却嗅到了丝丝缕缕的甜郁香气，激的它连打几个喷嚏，它情不自禁的用兽爪按住桃花，不明白这小小的一朵花怎么能引得它如此动容。
　　谢观澜眯了眯狭眸。
　　他没再多言，只深深看了闻星落一眼，才拂袖离开。
　　…
　　闻星落找到谢拾安的时候，摊子上生意正好。
　　谢拾安瞧着箩筐里堆积成山的铜钱，笑眯眯地夸奖道：“星落，还是你聪明，这才小半天功夫咱们就赚了这么多钱！”
　　闻星落想出来的生意点子并不复杂。
　　将写着“玩偶”、“干果”、“米饼”、“石蜜”“精盐”等物品的纸条折起来放进竹篓子里，顾客可以花八文钱摸一张纸条，摸到什么就能得到什么奖品。
　　诚然八文钱不算便宜，但石蜜和精盐是很贵的东西，而且哪怕没摸到这两样奖品，也还有其他小奖品聊作安慰。
　　所以哪怕招牌上写明了摸到它们的概率只有百分之五，但好奇心和侥幸心理驱使百姓们争相参与，因此闻星落的摊子很快就赚得盆满钵满。
　　闻星落凭借前世的经商经验，粗略地估算了一下账目。
　　她道：“咱们今天差不多能赚二十两纹银。游园盛会持续三天，等明后天的时候大家没了新鲜感，恐怕赚的钱会远远比不上今日。三天加起来，我估摸着咱们大约净赚五十两纹银。”
　　谢拾安猛然瞪圆眼睛：“这么多？！”
　　闻星落对他的反应毫不奇怪。
　　毕竟她和谢拾安是镇北王府最穷的两个人。
　　他俩月钱一样，都只有五两纹银。
　　偏偏镇北王管得严，嫌弃谢拾安整日呼朋引伴斗鸡走狗，于是镇北王这几个月扣光了他的红包和月钱，而谢拾安又不能拿王府的宝贝出去卖，因此他口袋里可能比她还穷。
　　闻星落弯起眼睛：“到时候咱俩平分。”
　　谢拾安激动地捋起袖管：“这小本买卖，居然这么赚钱！来来来，我亲自吆喝几声！”
　　兄妹俩都爱钱。
　　于是谢观澜和杜太守等官员路过的时候，就看见他俩劲儿往一处使，卖东西卖得热火朝天，尤其是谢拾安，吆喝的十分卖力，不知道的还以为镇北王府亏待他吃穿了。
　　杜太守捻着胡须笑道：“贵府的四公子可真是……一朵奇葩。话说回来，来都来了，本官也去捧个场好了。”
　　杜太守运气不好，抽了十张纸条，抽到的全是便宜的干果和米饼。
　　闻星落把奖品兑换给他，悄悄看了他一眼。
　　听说杜太守是朝廷派来的，乃是天子门生，在蜀郡当了十年太守。
　　虽然他看起来矮矮胖胖和蔼可掬，和谢观澜说话时也客客气气，但闻星落记得王府山斋里的那场对话——这个人很可能就是暗杀谢观澜的幕后指使者。
　　“啊呀呀，”杜太守叹息着咬了一口米饼，“我今日手气不好，没摸到好东西。谢指挥使可要一试？”
　　谢拾安怂恿：“大哥，要不你就试试吧？可好玩了！”
　　谢观澜对这种事不感兴趣。
　　正要拒绝，闻星落已经把装满纸条的竹篓抱到他面前。
　　少女的额角沁出细密香汗，朝他仰起红扑扑的小脸，因为忙碌的缘故，白嫩的脸颊上多出了几道来不及擦的灰印子，像一只小花猫。
　　她道：“世子爷？”
　　“不必”二字，在谢观澜的唇齿间打了个转。
　　他盯着闻星落，鬼使神差地问道：“最大的奖是什么？”
　　“是盐！”谢拾安抢答，“磨得又细又白的精盐！”
　　谢观澜依旧注视闻星落。
　　少女的笑容娇艳甜美，落在旁人眼里，大约像极了融化的冰糖。
　　可谢观澜却认为，闻星落更像是一捧细盐。
　　瞧着雪白纯粹晶莹剔透，实则又咸又涩，不好招惹。
　　但没有人规定，小姑娘一定要是甜甜的糖。
　　谢观澜觉得小姑娘像盐也很好，起码不会被人随意欺辱。
　　他温声道：“是吗？那我要试试手气。”
　　他摸了一张纸条，递给闻星落。
　　闻星落拆开，笑道：“恭喜世子爷，中了个玩偶！”
　　她从装玩偶的货篓里摸出一只，正要递给谢观澜，不由微怔。
　　谢观澜：“怎么？”
　　闻星落回过神，把玩偶递给他：“没……没什么……”
　　她的视线，再一次隐晦地掠过那只玩偶。
　　这是她昨天晚上睡不着，拿各种碎布头拼凑缝补成的一只兔子，只有巴掌大小，连两只长耳朵都是不同颜色的布头，鼻子嘴巴是随便绣上去的，看起来颇有些潦草。
　　她嫌丑，就给丢进货篓里了。
　　没想到随便一拿，就拿了这一只出来。
　　她觉得有些对不住谢观澜，不由心虚地轻咳一声：“世子爷若是嫌丑，我可以为你另换一只……”
　　谢观澜扫了一眼货篓：“都挺丑的。”
　　闻星落：“……”
　　成本摆在那里，为了压价她进的肯定全是便宜货啊。
　　谢观澜摆弄着掌心的长耳兔，注意到这只兔子的肚子是用一小块莲紫色布头缝成，一只耳朵则拼接了一块青金色布头，布料和闻星落身上穿的一模一样。
　　这只兔子，和其他玩偶不一样。
　　它出自闻星落之手。
　　青年恶劣地弯起薄唇，秾艳绮丽妖颜似玉：“虽然都挺丑，但这只兔子特别丑。丑的如此特别的玩偶，某倒是有留下的兴趣了。”
　　闻星落：“……”
　　她的兔子虽然丑，但也没有那么丑吧！

