第32章 败坏了咱们闻家家风

　　谢观澜收起那只长耳兔，和杜太守等官员一同去巡看别处了。
　　闻星落失落了片刻，才继续和谢拾安一起卖东西。
　　她道：“下午的演武比试，四哥哥可都准备好了？”
　　谢拾安嚣张地抖了抖袍裾：“准备？难道你不知道真正有天赋的人根本就不需要准备吗？闻星落，你好歹对我有点信心好不好？我保管把其他人打得落花流水，给你挣个脸面！”
　　正说着话，闻家兄妹从摊位前路过。
　　闻月引捏着手帕，目光落在谢拾安身上：“谢四公子也要参加演武比试？”
　　谢拾安一扬眉毛：“咋地？”
　　闻月引抿了抿嘴唇。
　　前世夺得演武比试魁首的人，是她的三哥闻如雷。
　　而谢拾安因为双腿瘫痪，并没有参加。
　　可是这一世……
　　闻月引想起上次老太妃寿辰，谢拾安力压闻如雷夺得射箭第一，不由生出不安。
　　如果今天谢拾安抢走了三哥的魁首，那三哥就不会被前世的贵人相中提携，也就不会再参军入伍建功立业，那他后面又如何成为金吾卫副指挥使，让她大婚时出尽风头？
　　闻如雷关心道：“月引，你的脸色怎么这么难看？”
　　闻月引回过神：“兴许是走累了。三哥你瞧，小妹正在摆摊卖东西呢，瞧着怪有意思的。”
　　闻如雷不屑：“士农工商，商是最末一等，咱们也算官宦人家，对商人避之唯恐不及，她倒是上赶着摆摊卖东西……也不嫌丢人！”
　　闻如云沉声道：“咱们去瞧瞧她在卖什么。”
　　四兄妹走到摊位前，瞧了片刻，便明白了闻星落赚钱的法子。
　　闻如风眉头紧锁，训斥道：“星落，你也太不像话了，你这生意不是故意骗人钱吗？！”
　　闻星落抬起头：“一个愿买一个愿卖，买卖的规矩也在招牌上写得明明白白，何来骗钱之说？”
　　“总之你这就是在骗钱！”闻如风不悦，“我做主，你现在就把钱全部退回去，省得败坏了咱们闻家家风！”
　　他大步上前，不由分说地伸手抢夺装满小纸条的竹篓。
　　谢拾安护住竹篓，恼火：“你算哪根葱，也敢扒拉小爷的东西？！这摊子是小爷的，你在这里张狂什么？！什么闻家家风，麻烦你们搞搞清楚，闻星落现在是镇北王府的人，她想干嘛就干嘛，有你们闻家什么事儿？！”
　　“你——”
　　闻如风气急败坏，指着谢拾安，半晌说不出话来。
　　闻如云负着手，视线掠过钱匣子。
　　闻星落的生意瞧着虽小，可是敛财手段却很是了得，这才一两个时辰就赚了许多钱，抵得上他在闻家小一年的月钱了。
　　虽说他身为君子并不爱财，可是不知怎的，亲眼看见闻星落赚钱如流水，他心底依旧生出了一丝隐秘的不甘心。
　　仿佛眼前这些钱财本不该属于闻星落，而应当属于他闻如云。
　　这么多钱，足够他买一匹绫锦裁成新袍子，他生得清隽雅致，穿月白绫锦的袍子定然好看……
　　他想着，闻月引在旁边担心道：“二哥，小妹卖其他东西也就罢了，她和谢四公子还在卖盐。大周律例，民间不许贩卖私盐，否则轻则拘禁罚没，重则杖刑充军……小妹和谢四公子这般大张旗鼓地卖盐，不会出事吧？”
　　闻如云望向那一缸雪白的精盐。
　　是了。
　　闻星落和谢拾安这是在贩卖私盐！
　　如果被举报，他们是会被抓起来的！
　　思及此，闻如云几乎不掩饰眼底的恶意，径直去找官兵。
　　不出一时半刻，几名官兵来到闻星落的摊位前，询问他们有没有官府颁发的售盐许可令。
　　闻月引蹙起柳叶眉，担忧道：“小妹难道不知私自贩盐乃是大罪？！你可连累死谢四公子了！谢四公子，小女代妹妹向你赔个不是……”
　　她一边说，一边朝谢拾安款款福了一礼。
　　谢拾安翻了个白眼，扇了扇面前的空气：“谁在说话呀，这口臭味儿可真熏人！”
　　闻月引：“……”
　　少女的指甲硬生生掐进掌心。
　　她红着眼圈望向谢拾安，杏眼里的委屈和厌恨几乎快要藏不住。
　　她不明白，为什么谢拾安前世今生都这么讨厌她。
　　明明她和闻星落长得一模一样，明明她比闻星落更加冰雪聪明善解人意……
　　谢拾安如此有眼无珠不分好歹，活该他前世被横梁砸断腿！
　　她正想着，闻星落突然拿出一卷文书递给官兵：“这是官府前些年盖过章的文书，上面写得清清楚楚，允许谢家售卖盐铁。”
　　官兵看过之后，点头道：“不错，上头确实有杜太守的印章。”
　　闻月引和闻如云不禁愕然。
　　谢拾安得意地睨他们一眼：“听见没？！我们可是有许可令的！自个儿没本事赚钱，却来眼红我们！一身的心眼和算计，全都使在打小报告上了，呸，一辈子扶不上墙的烂泥！”
　　闻家四兄妹顿时脸色铁青。
　　闻如云脊梁挺直，盯着闻星落，冷冷道：“你不过只会一些投机取巧的小手段罢了，真以为能上得了台面？做生意，不是你这么做的！”
　　闻星落歪头，口吻虚心：“还请二哥指教。”
　　闻月引款款上前，护在闻如云前面，正色道：“小妹，我还是那句话，‘三十年河东三十年河西，莫欺少年穷’。等将来二哥成为蜀郡首富的时候，希望你不要后悔今日的所作所为。”
　　说罢，四人绷着脸走了。
　　闻星落不置可否地弯了弯唇瓣。
　　蜀郡首富？
　　这辈子都不可能了。
　　午后晴空万里，蓝天上飘着几只纸鸢。
　　演武比试即将开始，校场上已经热闹起来。
　　蜀郡的少年们五人为一队，佩戴不同颜色的抹额作为区分。
　　校场尽头矗立着一座巍峨高大的塔楼，由无数根木头搭建而成，塔楼通身系满彩色飘带，塔尖上插着一面绣着“帅”字的旗幡。
　　率先爬上塔尖，夺得旗幡的队伍便算是魁首。
　　随着令官敲响铜锣，少年们一夹马肚，朝校场尽头的塔楼疾驰而去。
　　校场外的呐喊助威声震天响。
　　闻星落看了一眼官员们所坐的位置。
　　前世相中闻如雷的那位老将军就坐在谢观澜身后，正兴致勃勃地盯着场内。
　　而场内，一马当先的人不再是闻如雷。
　　谢拾安一骑绝尘，鹅黄抹额系带在脑后急剧翻飞。
　　少年鲜衣怒马，嚣张至极。

