第33章 谢观澜恶意毕现

　　校场内。
　　闻如雷在疾驰的马背上伏低身子，死死盯着前面的谢拾安。
　　他自诩骑射功夫在同龄少年中所向披靡。
　　这一次演武比试，也是冲着夺得魁首大出风头的目的来的。
　　可是为什么……
　　为什么会突然杀出来一个谢拾安？！
　　闻如雷听着周围如雷贯耳的喝彩声，知道场外所有的观众都在为谢拾安叫好。
　　可是，本不该如此的。
　　闻如雷隐隐觉得，事情本不该如此。
　　出风头的人应当是他。
　　最先抵达塔楼的人，也应当是他！
　　他咬着牙，恶狠狠一夹马肚，催动骏马跑得更快些。
　　可是无论他怎么努力，似乎都追不上谢拾安……
　　谢拾安风驰电掣般来到塔楼底下，已经率先开始了攀爬。
　　他爬上第一层的时候，闻如雷等其他少年才陆陆续续赶到，一窝蜂般争相爬上塔楼。
　　在塔楼上是可以对其他队伍的人出手的。
　　于是最前面的谢拾安成了众矢之的，无数双手从下方伸向他，企图将他拉下来，好叫自己的队伍踩着他上位。
　　谢拾安的队友很靠谱，帮他拦住了大部分竞争对手，只余下几个精锐成了漏网之鱼，朝着谢拾安紧追而去。
　　谢拾安爬到一半，察觉到自己的脚踝被人从底下拽住，垂眸一看，不由勾唇：“小爷还寻思着没机会揍你，你倒是自己送上门来了！”
　　拽他的人正是闻如雷。
　　闻如雷喘着气，眼睛如同怨鬼般迸发出浓烈的不甘。
　　他狞笑：“演武比试，不论贵贱，不论生死。这座塔楼高达百尺，要是谢四公子在这里发生什么‘意外’，镇北王府的人可不会替你出头！”
　　谢拾安讥笑两声，突然指着闻如雷下方：“他们追上来了！”
　　闻如雷愣了愣，下意识望向下方。
　　等他意识到谢拾安是在骗他的时候，谢拾安的拳头已经携裹着赫赫风声，恶狠狠砸到了他的脸上！
　　闻如雷吃痛大叫，连忙抬手招架谢拾安的攻势。
　　“打起来了！”
　　观众席上传来兴奋的呼喊声。
　　闻星落盯着谢拾安，无意识地绞紧了手里的帕子。
　　不知为何，她心底竟生出了一丝担心。
　　她原本期望他能夺魁，能抢走闻如雷的机缘，能为她报仇。
　　可是现在，看着他在那么高的地方与人打斗，闻星落冒出来的第一个念头，竟然是期望他平安无事……
　　闻星落后知后觉，自己不知从何时起，真的把谢拾安当成哥哥了。
　　不远处突然传来闻月引娇滴滴的呐喊声：“三哥，你一定要打败他夺得魁首呀！我和两位兄长等你凯旋！”
　　闻如云出现在闻星落身边，讥笑道：“闻星落，像你这种胳膊肘往外拐的人，恐怕根本体会不到月引和我们的兄妹情深吧？你贪图富贵爱慕权势，心里只盼着谢拾安获胜，对不对？”
　　闻星落道：“你错了。”
　　闻如云挑眉：“哪里错了？”
　　“我没有盼他获胜，我只盼他平安无事。”
　　闻如云一怔。
　　他再次望向场内。
　　塔楼高百尺。
　　闻如雷和谢拾安一边打斗一边往上攀爬，众人只注意到他们你争我夺十分精彩，却忽略了那个位置十分危险。
　　一旦摔下来……
　　轻则粉身碎骨，重则当场殒命。
　　闻如云喉结滚动，在听见闻月引还在娇声高呼“打他打他、快点往上爬”的时候，心里忽然涌出一股难以言喻的复杂滋味。
　　然而没等他想太多，不远处的谢观澜突然起身。
　　青年踩着看台边缘，好似一阵狂风，以迅雷不及掩耳之势袭向场内。
　　“哎哟！”杜太守惊呼一声，“谢指挥使，你进去干什么？！难道你想当众帮谢四公子作弊不成？！”
　　其他官员也纷纷起身，不解地望向场内。
　　闻如云恼恨地攥紧双拳：“谢指挥使想作弊？！”
　　“不是作弊……”闻星落的圆瞳忍不住剧烈收缩，“是塔楼……”
　　支撑塔楼的那根主桅杆出了问题！
　　高达百尺的塔楼摇摇欲坠，随着越来越多的少年们攀爬上去，竟然逐渐有倾塌的架势！
　　可是……
　　可是前世并没有发生这样的事！
　　闻星落的心脏提到了嗓子眼儿。
　　她猛地挽起裙裾，翻身跳进围栏。
　　少女稚嫩的声音穿透整座校场：“四哥哥，快下来！”
　　爬得慢的少年们还算走运，趁着塔楼还没有坍塌，迅速跳了下来。
　　可是谢拾安爬得太高了。
　　在塔楼第十层，他一脚踹开闻如雷，蕴着轻功直奔塔尖而去！
　　随着一声“咔嚓”，那根主桅杆彻底断裂！
　　塔楼坍塌！
　　少年们惊叫着纷纷逃窜，场外观众同样面露惊骇，不约而同地白了脸色。
　　千钧一发之际，谢观澜逆流而行，骤然出现在桅杆旁。
　　他用脊背扛住了断裂的桅杆！
　　闻星落赶来的时候，看见谢观澜孤零零背负着巍峨如山摇摇欲坠的塔楼！
　　他浑身肌肉贲张，额角冒出细密冷汗，玄黑色绣金翘头履在地面碾出些许尘埃，旋即深深陷进了泥土之中。
　　塔楼重若千钧，他以一人之力生生扛住！
　　他为塔楼上那些命悬一线的少年们，争取了逃生的时间。
　　那双黑色绣金翘头履已经深深陷进地面，他膝盖弯曲，浑身肌肉紧绷到了极限。
　　冷汗打湿了他漆黑的睫毛，豆大的汗珠顺着他的鼻尖缓缓滴落。
　　闻星落远远看着他。
　　不知怎的，明知谢观澜面善心黑，可是亲眼看见他像是力拔山兮气盖世的霸王一般，以一人之力替那些无辜少年扛起塔楼的这一幕，她的心脏仍然避免不了狠狠跳动。
　　她走近了，清楚地看见谢观澜唇角渗出的血渍。
　　手帕按在他的唇角上，擦去了他唇角的脆弱。
　　谢观澜垂眸同闻星落对视。
　　良久，他薄唇轻启，恶意毕现：“滚。”
　　像是在谴责闻星落，害谢拾安身陷险境。
　　闻星落退后两步，仰头望向塔顶。
　　太高了。
　　高空上，无数彩色飘带被风吹起，遮蔽视线，她什么也看不见。
　　谢观澜发出一声闷哼，身体已是到了极限。
　　他艰难地单膝跪地，吐出一口鲜血。
　　他身后，桅杆折断，整座塔楼彻底坍塌，急速朝空旷处重重砸去！

