第34章 你也配称呼他哥哥？

　　随着一声轰然巨响，尘埃铺天盖地。
　　闻星落呛得咳嗽，却顾不得许多，迅速钻进尘埃里，想要找到谢拾安。
　　“四哥哥！”
　　少女担心的声音传出很远。
　　不知唤了多少声，她才听见不远处传来熟悉却虚弱的声音：“星落，我在这里。”
　　闻星落连忙寻声找去。
　　谢拾安靠坐在桅杆旁，一根尖利的竹竿扎进了他的小腿，汨汨鲜血染红了他那袭鹅黄箭袖锦袍，他脸上没什么血色，眉梢眼角却满是灿烂笑意。
　　闻星落跪坐在他身边，卷起他的袍裤。
　　那截竹竿扎得很深，已是血肉模糊。
　　闻星落垂着头，紧紧攥住拳头。
　　谢拾安却冲她扬了扬手里的旗幡，得意道：“你瞧，我拿到了什么？我打败了闻如雷，我没给你丢脸吧？”
　　少女没有回答。
　　眼泪一颗颗滚落。
　　砸在少年的小腿上。
　　是滚烫的温度。
　　谢拾安茫然地摸摸她的头：“好好的，你怎么哭啦？是不高兴我揍闻如雷吗？那我下次——”
　　“笨蛋。”
　　闻星落低低骂了一句，忽然紧紧抱住他。
　　眼泪濡湿了谢拾安的肩膀。
　　闻星落哽咽：“你要是出了事，我一辈子也不会原谅自己。”
　　谢拾安轻抚她的脊背，弯起眼睛低声哄她：“我这不是没事吗？别哭啦。”
　　尘埃渐渐散去。
　　众人瞧见闻星落在谢拾安怀里哭成了泪人儿。
　　而蓉城里那位横行霸道的二世祖不知所措地挠着头，明明自己受了伤，却满脸都是对幼妹的宠溺疼惜之情，不时说两句哄她高兴的俏皮话，仿佛百炼钢化作了绕指柔。
　　闻如雷瘫坐在不远处。
　　当时情况紧急，他没来得及跳下塔楼，因此也受了伤。
　　他呆呆望着闻星落和谢拾安。
　　闻星落……哭了。
　　她为一个没有血缘关系的人掉了眼泪。
　　他隐约记起小时候，自己第一次学骑马，不慎从马背上摔下来，只是擦破了膝盖而已，可是闻星落也为他流了很多眼泪。
　　他觉得闻星落为他流泪的样子很好玩，于是故意拿猪血糊在身上吓唬她。
　　小姑娘果然嗷嗷大哭，抱着他心疼的不知道怎么办才好。
　　可是现在……
　　她只顾着谢拾安，竟然连看都不看他。
　　闻如雷眉头紧锁，喊道：“闻星落，我也受伤流血了！”
　　闻星落哭过之后就恢复了冷静，撕下一片裙裾，认真为谢拾安做了简单的止血和包扎。
　　她道：“我又不是大夫，你受伤流血跟我说有什么用？”
　　闻如雷气急败坏：“我可是你的亲哥！你不照顾我，怎么照顾起了外人？！”
　　他吼完，闻月引等人匆匆赶了过来。
　　闻星落似笑非笑：“三哥最疼姐姐，何不让姐姐为你包扎？四哥哥，咱们走。”
　　她扶起谢拾安。
　　谢拾安十分得意，明明受了伤跛了腿，却炫耀起系在腿上的青金色蝴蝶结，走出了天下独尊舍我其谁的架势。
　　闻如雷骤然红了眼眶，冲着闻星落的背影喊道：“我可是给过你回头的机会了！你自己不要，将来可别后悔！”
　　闻星落没理他。
　　闻如雷只得脆弱地望向闻月引：“劳烦月引为我包扎。”
　　闻月引沉默。
　　闻如雷的伤势虽然不及谢拾安严重，可左腿受到刮擦，看起来鲜血淋漓触目惊心。
　　实在是脏得很。
　　闻月引今天穿的襦裙是前几日新裁的，花了不少银钱。
　　她不想弄脏弄坏。
　　更何况闻如雷也太没用了，连谢拾安都打不过，更别提拿到那面象征魁首的旗幡。
　　她在校场外面看得清清楚楚，前世那位老将军，可是连一个正眼都没给闻如雷！
　　不能为她带来荣耀和利益，却指望她为他付出……
　　天底下哪有这么便宜的事？
　　闻月引心里憋闷，勉强挤出一个笑容：“我也想为三哥包扎，可是……可是我有些晕血……”
　　她说完，两眼一黑，径直晕厥了过去。
　　于是闻家兄弟除了照顾闻如雷，还得额外照顾闻月引，一时间手忙脚乱不知如何是好，只得狼狈的匆匆离开芳园。
　　另一边。
　　闻星落等人已经乘坐马车返回王府。
　　府医为谢拾安重新包扎敷药，恭声道：“请太妃娘娘放心，四公子并无大碍，修养个把月也就能恢复如初了，绝不会留下任何后遗症。”
　　谢拾安靠坐在床榻上，床头摆着他今日赢来的那面幡旗。
　　他嗦着鸡腿，含混道：“我都说了没事的，祖母你也太小题大作了。”
　　老太妃瞪他一眼，又叮嘱房中婢女仔细照顾谢拾安。
　　闻星落却不放心她们。
　　因为心里的愧疚，她事事亲力亲为，把谢拾安照顾得无微不至。
　　已是夜半。
　　谢拾安睡着之后，闻星落为他掖好被角才离开寝屋。
　　刚走到院子里，却见梨花树下站着一人。
　　月色如水，树影婆娑，簌簌吹落的梨花瓣好似春夜落雪。
　　花影里，青年负手而立，绯色锦袍衬得他金相玉质秾丽清艳，眉眼间却似凝结了霜雪的枯山野水，剪影犹如一把沉冷危险的狭刀，稍微触碰，便会削骨断肠万劫不复。
　　闻星落垂着眼帘，沉默地福了一礼。
　　顶着那道冰冷摄人的视线，闻星落主动认错：“是我错了，我不该撺掇四哥哥参加演武比试。如果他没有参加，今日就不会受伤。”
　　谢观澜的目光愈发冷漠，一字一顿：“你也配称呼他哥哥？你利用他对付闻如雷，你安的什么心？”
　　闻星落依旧低着头，指甲深深刺进了掌心：“我不知道塔楼会塌。”
　　明明前世那座塔楼好好的。
　　怎么谢拾安一参加比试，塔楼就塌了？
　　“蠢货。”谢观澜声音极冷，“你以为就你知道四弟骑射功夫了得，你以为就你希望他不再浑浑噩噩地过日子？”
　　闻星落一惊，抬头望向青年。
　　少女从这句话中，敏锐地捕捉到了别的意思。
　　镇北王府的人知道谢拾安在骑射方面颇有天赋，只是碍于某种原因，无法让他参军入伍建功立业。
　　她不禁联想起谢观澜在白鹤书院遭遇的事。
　　电光火石之间，她又想起了前世谢观澜拥兵自立反了朝廷的事。
　　她眉尖轻蹙：“有人……要对付镇北王府？”
　　不仅仅是对付谢观澜和谢拾安。
　　而是对付，整座镇北王府。
　　那么去年金味斋横梁断裂的事，是否也不是意外？
　　那人似乎不希望镇北王府后继有人。
　　于是谢观澜故意“养废”谢拾安，好叫那人“放心”，以此来保护谢拾安。
　　是……天子吗？
　　闻星落后知后觉，自己知道了不该知道的事。

