第35章 她好难哄的

　　梨花如雪。
　　谢观澜盯着不远处的少女，指腹无声无息地搭上腰间佩剑。
　　剑刃出鞘半寸，被月华折射出凌厉锋芒。
　　那一线锋芒映照在闻星落的眼瞳里，少女清晰地察觉到了谢观澜的杀意。
　　她是镇北王府的不稳定因素。
　　所以，谢观澜想要彻底解决掉她。
　　“大哥！”
　　谢拾安被两人的争执声吵醒，拄着拐杖出现在廊下。
　　他的脸色依旧苍白，语气却很坚定：“是我自己想参加演武比试的，后果我自己承担，和星落无关！”
　　闻星落复杂地注视他。
　　难怪当初她提起演武比试时他会犹豫，原来是他知道有人在暗地里对付镇北王府。
　　他明知危险，却还要为了她参加……
　　谢观澜冷冷道：“你承担不起。”
　　佩剑又出鞘两寸。
　　谢拾安向来桀骜不驯的稚嫩面庞上，难得流露出认真：“大哥，你不能保护我一辈子。”
　　谢观澜：“我可以。”
　　“就算你可以，我也不想被你保护一辈子。”
　　谢拾安拄着拐杖，一瘸一拐地走到闻星落身边。
　　少女的发髻边簪着他送的银蝴蝶发钗。
　　小小的镂丝银蝴蝶，在春夜里被微风吹拂，稚嫩而又柔软。
　　令他想要护在掌心。
　　他宠溺地揉了揉闻星落的脑袋，郑重地望向谢观澜：“过去我一直被大哥庇佑保护，可以随心所欲地吃喝玩乐斗鸡走狗，当个无所事事的纨绔子弟。可是大哥，我现在也有想保护的人了。我想保护星落，就像大哥保护我那般。”
　　少年在这一刻褪去了青涩。
　　尚不算宽厚的肩膀，似乎也能挑起责任和重担。
　　可谢观澜脸色极冷：“她不值得你保护。”
　　“我自己认为值得，就足够了。”谢拾安弯起眉眼，捏了捏闻星落的脸蛋，“我就这么一个妹妹，宝贝得很，不捧在手心里疼着爱着又能怎么办呢？”
　　闻星落眼眶通红，死死掐住手掌心想要强忍眼泪，却还是滚落了泪珠。
　　她伏进谢拾安的胸膛，哽咽不成声：“对不起……对不起……我不该利用你对付闻如雷！”
　　“我心甘情愿的啊！本来就看他不顺眼，就算你不说我也想去演武比试上赢他。倒是你，我都没怪你，你怎么又哭鼻子啦？”谢拾安又心疼又烦恼，拿手帕为闻星落擦去小脸上的泪水，“大哥你能不能别招惹她了？她好难哄的诶！”
　　谢观澜冷眼睨着他俩。
　　空气里弥漫开梨花的清幽甜香。
　　他厌极了这种缠人的甜腻味道，收剑入鞘，寒着脸走了。
　　与此同时，另一边。
　　闻家。
　　闻如雷坐在廊下，手指不安地捻动衣带。
　　虽说月引不肯帮他包扎伤口，但她身娇体弱又晕血，这是没办法的事，他不能怪她。
　　但是不知为何，他心里不太舒服。
　　一想起闻星落抱着谢拾安掉眼泪的场景，他的心脏就像是被蚁虫噬咬，蔓延开细细密密的疼痛，叫他克制不住地生出欲念，想将闻星落抢回来。
　　闻如雷想着，又朝府门口的方向看了几眼。
　　他今日受了伤，流了那么多血，原以为闻星落今晚会回来探望他，再像从前那般为他煲个鸡汤什么的补补，没想到这死丫头到现在都还没回来。
　　可她从前不是这样的。
　　她从前一定会为他心疼难过到睡不着觉。
　　也许，也许是王府规矩森严，她出不了门，所以才没回来……
　　闻如雷胡乱想着，闻如云走了过来：“三弟，你有没有发现，闻星落像是变了个人？”
　　今日校场上，闻星落抱着谢拾安哭的画面不仅刺激到了闻如雷，也刺激到了闻如云。
　　他之前也以为闻星落是故意亲近谢拾安，好叫他们吃醋，逼着他们低头哄她，就像他们哄月引那般。
　　可是直到今日，闻如云才发现闻星落待谢拾安是真的上了心。
　　闻如雷诧异：“二哥的意思是？”
　　“我猜，也许她是嫌咱们待她不够好，所以不想再与我们亲近了。”
　　“可是她那么依赖我们，怎么会不想再与我们亲近？！”闻如雷无法接受，“她把我们看的比她的命还重要，她是不可能不要我们的！不行，我要去当面问她！”
　　“别。”闻如云拦住他，“我已经想过了，解铃还须系铃人，只要咱们对她稍微好一点，她肯定就会回心转意，重新对咱们言听计从。”
　　“二哥是想低头哄她？这怎么能行，这不是助长了她的气焰吗？！万一叫她养成习惯怎么办？！我可不想哄她一辈子！”
　　“就当是哄狗吧。”闻如云淡然地笑了笑，“正好后天芳园有一场鱼灯夜游会，我记得往年她总是求咱们带她去看鱼灯，不妨就满足她一次好了。哄完之后，她尝到了甜头，也该识相点，乖乖变回从前的闻星落了。”
　　…
　　次日。
　　屑金院。
　　翠翠拿着闻家的帖子来见闻星落：“小姐，闻家公子给您递了帖子，请您明天晚上去芳园，说是要带您看鱼灯夜游会。”
　　闻星落冷淡道：“不去。”
　　鱼灯夜游会是蜀郡的传统节目。
　　灯匠们制作出无数五彩斑斓的鱼灯，在芳园中进行展出，届时还伴随有热闹的锦鲤展和伶人们假扮的百鬼夜行，可谓十分热闹，是蜀郡游园盛会的最高潮。
　　闻星落小时候经常听小伙伴提起这些热闹。
　　她每年都很向往，只可惜几位兄长从未带她过去。
　　他们说她不乖，总会在去之前挑出她的错处，像是衣裳没洗干净、书房没整理好，然后罚她孤零零在家里待着，他们则带着盛装打扮的姐姐前往芳园观赏鱼灯会。
　　他们每一年都是玩到夜半才回家，意犹未尽地谈论今晚的新鲜事，手里还举着新买的漂亮鱼灯。
　　年复一年，闻月引攒了满满一橱子的鱼灯。
　　而她连一盏鱼灯也没有。
　　起初是很羡慕的，甚至还同他们闹过。
　　可她一张嘴，又怎么说得过他们四张嘴，到最后挨骂的还是自己。
　　后来年岁渐长，她就不期待这种盛会了。
　　闻星落打定主意不去鱼灯会。
　　哪知她来照顾谢拾安的时候，谢拾安懒洋洋地嗑着瓜子道：“你是不是看哥哥我长得帅，所以特别喜欢守着我？放心吧，哥哥我绝对不会不要你的。晚上有鱼灯会，你去玩吧，记得替我买一盏鱼灯回来，不漂亮的我可不要。”
　　闻星落觑着他。
　　知道他是想让她出去玩，好好放松放松。

