第36章 我看是镇北王府把你养歪了

　　闻星落不想辜负谢拾安的心意。
　　黄昏时分，她乘坐马车去了城南芳园。
　　谁知刚下马车，就撞见了等在园门外的闻家四兄妹。
　　闻如雷眼中闪过惊喜，随即不屑地撇了撇嘴：“就知道你会来！”
　　闻星落微怔，明白他们误会她是来赴约的了。
　　她解释道：“我来给四哥哥买一盏鱼灯。”
　　“得了吧！”闻如雷不耐烦地摆摆手，“我们又没笑话你，何必找这种借口？天快黑了，想必园子里的鱼灯都已经点燃，快进去吧！”
　　闻月引盈盈上前，温柔地牵起闻星落的手：“是啊小妹。咱们毕竟是血浓于水的亲兄妹，有嫌隙矛盾不算什么，主动低头也并不丢脸，吵吵闹闹的才算过日子嘛。”
　　闻如风欣慰道：“星落，你瞧月引多懂事，你应该向她学习才是。”
　　闻如云跟着道：“闻星落，你也别板着脸了。大家各退一步，往后还是亲兄妹。”
　　闻星落无言以对。
　　这些人自说自话，仿佛十分了解她似的。
　　众目睽睽，她不愿意在这里和他们发生争吵，白白叫旁人笑话，便沉默不语的和他们一道踏进了芳园。
　　闻家四兄妹悄悄对视几眼。
　　闻如雷低声道：“二哥，闻星落可真好哄！咱们叫她来她就来了，跟唤狗似的！”
　　闻如云自信地摇开折扇，露出一个轻蔑的笑容：“她从小就听咱们的话，在咱们面前一向没什么自尊心，哄她当然简单。等着瞧吧，今夜之后，她就会把谢拾安抛在脑后，又像从前那样鞍前马后地伺候咱们，追着咱们跑。”
　　天色彻底黑了下来。
　　芳园里千灯万盏亮如白昼，仕女书生相携游园，稚童们往来奔跑，惊叹于今夜的繁华热闹。
　　闻如风负着手，感慨道：“咱们兄妹很久没有一同出来游玩了。”
　　“大哥，”闻月引娇声提醒，“你今年还没有给我买鱼灯呢！”
　　“买！”闻如风宠溺地刮了一下她的鼻尖，“瞧你急的，我哪年没给你买？”
　　闻月引撒娇般挽住他的手臂：“大哥最好了。”
　　众人挑了个卖鱼灯的摊位，闻如风取出一粒碎银：“老板，给我妹妹挑一盏最漂亮的鱼灯。”
　　鱼灯是用竹篾编成骨架，再在外面蒙上一层彩绘的薄油纸，举在手上的时候，因为机关构造的缘故鱼头和鱼尾还会轻轻晃动，春夜里活灵活现，十分受小姑娘和稚童们的喜爱。
　　闻如风给闻月引买完鱼灯，注意到在隔壁摊位上挑选鱼灯的闻星落。
　　他不禁责怪道：“星落，你和你姐姐共用一盏鱼灯不就行了？为何还要浪费钱再买一盏？”
　　闻星落诧怪地看他一眼：“共用一盏？”
　　闻如风皱着眉头：“往年不都是如此的吗？”
　　花灯的光影里，闻星落似笑非笑：“我竟不知，往年那些鱼灯，还有我的份。可那些鱼灯都被姐姐锁在橱子里面了，几位兄长也从来不许我拿出来赏玩。我今日方知，原来那些鱼灯还有我的份？”
　　“你阴阳怪气什么？！”闻如云不悦呵斥，“这些鱼灯很贵的，你整日脏兮兮的，万一在鱼灯上面搞出一个脏手印，岂不糟蹋了好东西？！”
　　闻星落笑了：“二哥说我脏？二哥忘了吗？我从记事起就学着为你们收拾打扫，从早到晚与各种污渍为伍，自然不能像姐姐那般收拾得光鲜漂亮。”
　　闻如风露出一脸伤心之色：“星落，你是在怪我们？可我们也是为了你好，玉不琢不成器，你小时候那般顽劣，要不是我们严加管教——”
　　“够了。”
　　闻星落冷冷打断他的话。
　　她取出一粒碎银递给摊主：“我要这盏鹅黄碧青间色鱼灯。”
　　她记着谢拾安的话。
　　她要给他带一盏鱼灯回去。
　　可是闻如风却很生气。
　　他箭步上前，一把攥紧她的手臂：“我看，是镇北王府把你养歪了！竟将你养出了这副骄奢淫逸的做派！我做主，你现在就把鱼灯还回去，我不许你乱花钱！”
　　他虽然是读书人，可毕竟是个青年男子，手劲儿捏的闻星落很疼。
　　闻星落眼眶通红：“你捏疼我了！”
　　闻如风回过神，松开手，不忿道：“我是一时着急，这才使了些力气。不过说到底我都是为了你好，正所谓‘由俭入奢易，由奢入俭难’，星落，你可不能学别人大手大脚！”
　　“买一盏鱼灯，也算大手大脚吗？”闻星落揉了揉被捏疼的手臂，“大哥难道不知道，我如今每个月有五两纹银的月钱？”
　　五两纹银！
　　闻如风倒吸一口凉气。
　　他贵为闻府嫡长子，一个月也才不过一两纹银！
　　他不敢置信地盯着闻星落，生气道：“镇北王府疯了，竟然给你这么多月钱！你一个小姑娘，要这么多钱干什么？拿在手里不定怎么乱花掉了！我做主，往后你的月钱就交给我们保管！我们会帮你存起来，等你将来嫁人的时候再还给你！”
　　闻星落：“……”
　　这算盘打的。
　　她没什么好脸色：“我又不是小孩子，为什么要你们替我保管钱财？”
　　闻如云见她如此，也很嫉妒恼火。
　　每个月五两纹银，他们兄妹四个的月钱加起来也没这么多！
　　他沉声：“我们都是为了你好！难不成你觉得我们会花掉你的钱？！真是可笑至极！”
　　闻月引握紧鱼灯，秀丽的面庞上同样藏着不快。
　　前世她在镇北王府的时候，每个月只有四两月钱。
　　凭什么闻星落比她多出一两？！
　　镇北王府的那群人简直不可理喻！
　　等她将来当上太子妃，一定要好好打镇北王府那群人的脸！
　　她压抑住浓烈的妒忌和不甘心，勉强挤出一个笑脸，劝道：“星落，你年纪小，不知道人心险恶。旁人再怎么亲近，那也终究是外人，哪比得上咱们自家兄妹？哥哥们都是为了你好呀。”
　　闻如风点点头：“还是月引懂事。”
　　闻月引又继续道：“都是一家人，就算哥哥们花你一点钱也不算什么的，毕竟你也姓闻，你也有补贴家用的义务不是？”

