第37章 星落这次是真的生咱们的气了

　　闻家四兄妹紧紧围着闻星落，仿佛闻到血腥气息的蚂蟥，恨不能趴在少女身上敲骨吸髓。
　　闻星落似笑非笑：“不知诸位每个月又拿出多少钱，用来补贴家用？”
　　四兄妹沉默了。
　　他们自己的钱都不够花，怎么可能拿出来补贴家用？
　　闻星落幽幽地扫他们一眼，走到前面去了。
　　四兄妹也不好再说什么，只得闷闷不乐地跟着她。
　　路过锦鲤池，闻如雷提议道：“前面有个小吃摊子，不如咱们过去歇歇脚，吃点东西？”
　　“也好。”闻如风点头，“星落啊，你跟我们一起吧。你终究是我们的妹妹，这里三教九流鱼龙混杂，你一个小姑娘可不能走丢了。”
　　闻星落不想和他们待在一起。
　　可是还没来得及拒绝，闻月引就挽住了她的手臂，娇声道：“看在姐姐的面子上，你就不要再闹脾气了！你要像姐姐这般乖巧听话，兄长们才会喜欢你哦！”
　　闻星落：“……”
　　她要他们的喜欢做什么？
　　闻星落被迫来到小吃摊上，和闻月引一块儿坐下。
　　闻如风他们三个点餐去了。
　　等了一刻钟，他们三个突然端着一碗热腾腾的面回来。
　　闻如风笑容宠溺：“猜猜今天是什么日子？”
　　闻月引茫然：“什么日子呀？”
　　闻如雷兴奋：“月引，今天是你的生辰呀！你忘了吗？！”
　　“呀！”闻月引不可思议，“好像是耶，今天确实是我的生辰！”
　　闻如云温柔地摸了摸她的脑袋：“你不记得了也没关系，哥哥们都牢牢记着呢！这碗长寿面是大哥特意为你点的，你快趁热吃了。”
　　被三兄弟殷勤地围着，闻月引绽出一个甜美的笑容：“谢谢三位哥哥！”
　　她正要吃面，想起什么，忽然道：“对了，今天好像也是星落的生辰……”
　　闻星落和闻月引是双生子，自然是同日而生。
　　只是这么多年，闻家三兄弟早已习惯了单独给闻月引过生辰，却有意无意的把闻星落的生辰忘记了。
　　今日闻月引突然提起，顿时令三人一愣。
　　闻月引眼眸微动，忽然把那碗长寿面推到闻星落的面前，大方道：“要不星落吃我的吧？大哥总说孔融让梨的故事，我愿意效仿孔融，把这碗长寿面让给妹妹。”
　　闻如风欣慰：“月引，你真是太懂事了！”
　　闻如云抚扇叹息：“月引，你懂事的叫我们心疼。”
　　闻如雷摆摆手：“长寿面而已，再买一碗就是了！闻星落，你今夜可算是沾到你姐姐的光了！”
　　闻星落：“……”
　　少女举着鱼灯，始终安静而沉默。
　　她不稀罕闻家兄弟的长寿面。
　　她早上起来的时候，就已经在王府吃过了。
　　应闻家兄弟的要求，摊主又端上来一碗面。
　　闻月引体贴道：“这面烫得很，正好我的还没动过，晾了半晌也不那么烫了，妹妹先吃我的吧。”
　　她想和闻星落换，闻如风等人却着急地发出一声阻拦的“诶”。
　　闻如云将收拢的折扇挡在面碗前，笑道：“面条嘛，吹吹不就不烫了？有什么好换的？”
　　闻如雷也嚷嚷：“没错！都是一样的面，有什么可换的？”
　　“换来换去也麻烦，就这样吃吧。”闻如风落座，“今天是月引和星落的生辰，我身为闻府嫡长子、你们的嫡长大哥，先说两句。今夜咱们兄妹聚在一起，我很高兴。我做主，往后岁岁年年，咱们都要团聚！我们会待两位妹妹一视同仁，也希望你们俩敬重兄长，做听话懂事的好妹妹。”
　　闻月引柔声道：“谨遵大哥教诲。”
　　她说完，夹起一筷子面，忽然惊喜：“呀，长寿面里面还藏了牛肉和糖鸡蛋！”
　　闻星落拨了拨自己的那碗面。
　　除了面条，里面什么也没有。
　　闻家三兄弟面露尴尬，拼命朝闻月引使眼色。
　　闻月引一脸懵懂无知，怯怯地掩唇道：“我……我说错话了吗？”
　　闻星落放下筷箸：“难怪几位兄长不肯让姐姐和我交换长寿面，原来是因为姐姐的那碗面里还藏着牛肉和糖鸡蛋。”
　　以闻家的条件，不是吃不起牛肉和鸡蛋。
　　可这三个人，偏偏要在这种小事上做手脚，区别对待她和闻月引。
　　如果放在从前，闻星落会伤心难过。
　　可是重生归来，她只觉得这三个人十分幼稚可笑。
　　偏闻如风刚刚还腆着个大脸说“我们会待两位妹妹一视同仁”，也不嫌风大闪了舌头。
　　她起身，拿起鱼灯就走了。
　　闻家三兄弟面面相觑。
　　闻月引红着眼眶：“我是不是说错话了？”
　　她生得清瘦柔弱，仿佛一株病花，眼中含泪的姿态令三兄弟十分心疼。
　　闻如云安慰道：“月引乖，快别哭了！这不是你的错，你只是太过单纯天真，这才招致闻星落嫉妒你。”
　　“是啊，这事不能怪你！”闻如雷附和，“我们是因为你身子弱，所以才想着多放牛肉和糖鸡蛋给你补身体，没想到闻星落那么小家子气，居然因为这种小事儿给我们甩脸子！”
　　闻如风却蹙起眉头，口吻凝重：“我瞧着，星落这次是真的生咱们的气了。”
　　闻月引娇声：“不如咱们去给妹妹道个歉吧？”
　　她这么说着，杏眼里却藏着星星点点的恶意。
　　闻星落越是闹腾，就越能衬托她的乖巧。
　　等她多闹几次，她在兄长心里的地位就会一落千丈，彻底沦为厌弃之人。
　　将来父兄飞黄腾达之日，便是闻星落后悔之时。
　　闻星落举着鱼灯，没去参加夜游会。
　　她踏进了芳园里的一座佛殿。
　　这座佛殿平日里也有僧弥清修苦行，殿内打扫得十分干净，明黄色帷帐和九重莲花宫灯从彩漆藻井垂落，供奉的金身佛像慈悲垂目，注视苍生。
　　闻星落捐了香油钱，要了一盏长明灯。
　　她想供奉给前世的自己。
　　追过来的闻如风却黑了脸，也不道歉了，厉声训斥道：“闻星落，你也太不像话了！好好的生辰，点什么长明灯？！难道你不知道长明灯是供奉给死人的？！你也不嫌晦气！”
　　闻月引款款上前：“我替妹妹吹熄了它！”
　　闻星落被闻如风拽着手臂，不等她护住长明灯，闻月引已经鼓起腮帮子凑上前，一口气吹熄了那盏灯。
　　闻星落盯着熄灭的灯芯。
　　下一瞬，她猛然举起长明灯砸向闻月引！
　　她厉声：“你是要死了吗？！随随便便吹灭别人的长明灯！”
　　闻月引猝不及防，脑袋被重重砸了一下，疼得她连忙抱住头，尖叫着躲进闻如云的怀里，哭得不能自已。

