第38章 从今往后我闻如云只有一个妹妹

　　闻家三兄弟惊呆了。
　　闻如云后知后觉，恶狠狠推了闻星落一把：“你疯了是不是？！竟然敢动手打你姐姐？！不过就是一盏灯而已，灭了再点起来就是了，何至于发疯？！”
　　闻星落被推倒在地。
　　她垂着头，隐在昏暗里的面容幽冷清寒，双手更是攥紧成拳。
　　她只是想为前世的自己供奉一盏灯。
　　为那个从生到死都不曾得到过至亲爱怜的小姑娘，照亮来路，祈福归途。
　　却没料到，闻月引这么贱，竟敢吹她的灯！
　　闻如雷气急败坏地护在闻月引身前，怒骂道：“亏月引还让我们过来给你道歉，我看根本就没这个必要！像你这种狼心狗肺忘恩负义的东西，对你好还不如对一条狗好！”
　　“大哥、三哥，你们别说了……”闻月引哽咽开口，“都是我不好，是我自作主张伤害了星落，她打我也是情有可原，你们别怪她了。”
　　闻家三兄弟见她小脸惨白，清瘦娇弱的身体颤抖如风中落叶，顿时心疼的不行。
　　闻如云怜惜地抱起她：“你就是太善良，才会被闻星落欺负！”
　　他又冷冷瞥向闻星落：“你这种人，活该大家都不喜欢你！我把话撂在这里，从今往后，我闻如云只有月引一个妹妹。你是生是死是福是祸，都与我无关！”
　　说罢，沉着脸大步离开。
　　闻如风叹息，居高临下地注视闻星落：“星落，你太让大哥失望了！我做主，你回去以后就写一篇万字检讨书，向你姐姐好好认个错。再附带你这个几月的月钱，一并交给我。大哥都是为了你好，你这么大的人了，也该分清是非好歹了！”
　　他们离开佛殿后，闻如云悄悄从外面锁上了殿门。
　　他神情严肃：“月引是咱们捧在手掌心的珍宝，我们连她一根手指头都舍不得碰，可是闻星落那死丫头竟然敢打她！咱们今夜就把她锁在佛殿，叫她好好反省反省，想想自己到底错在了哪里！”
　　“也好。”闻如风沉重地点点头，“希望她能改过自新，重新做回从前的自己。否则，连我这做大哥的也不想再原谅她了。”
　　佛殿里。
　　闻星落眼眶通红，却没掉眼泪。
　　她今夜冲动了。
　　动手打人的时候，大约和祖母期冀她成为的高门贵女大相径庭。
　　但是，她不后悔。
　　她捡起长明灯，重新点燃，供奉在了佛殿里。
　　做完这些，她才平复了心情，安静仔细地整理仪容，敛去那股子疯劲儿，仿佛又变回了镇北王府里那位从容温婉八面玲珑的闻姑娘。
　　角落忽然传来一声轻笑。
　　闻星落寻声望去。
　　角落里设了一张案台，白衣胜雪松姿鹤逸的青年坐在案台后，戴半张青面獠牙的恶鬼面具，头顶悬挂的九重莲花宫灯曳落光影，隐隐绰绰地照亮了他眉心的一点朱砂痣。
　　是镇北王府的二公子，谢厌臣。
　　闻星落很怕他，可是今夜被他撞见自己的私事，少女骨子里的血液叛逆沸腾，冲淡了那份畏惧。
　　她道：“我竟不知，二哥哥有偷窥别人的习惯。”
　　“我一直坐在这里问卦解签，是你自己没有发现，怎么就成我偷窥你了？”谢厌臣的声音清越动听，“闲来无事，星落妹妹要不要来算一卦？”
　　闻星落看着他。
　　这位王府二公子真是古怪。
　　不仅住在堆放尸体的义庄上，还在深更半夜跑到佛殿，给人问卦解签。
　　她道：“你的卦很灵验吗？”
　　谢厌臣抬手作请：“星落妹妹一试便知。”
　　闻星落在他对面坐了，认真地摇了摇签筒，须臾掉下一支签来。
　　谢厌臣拾起那支签，念道：“‘东方月上正婵娟，顷刻云遮月半边。莫道圆时还又缺，须教缺处复重圆。’”
　　他把玩那支木签，温声细语：“乌云蔽月，难见前程。看来星落妹妹如今的处境，迷惘而又艰难。”
　　闻星落面无表情。
　　闻家驱逐她，谢观澜想杀她。
　　她的处境可不就是很艰难吗？
　　她深深吸了一口气，起身：“我先告退。”
　　谢厌臣弯着眼睛，目送她走到佛殿门口。
　　闻星落伸手去推佛殿的大门，却怎么也推不动。
　　闻如风他们走的时候，竟然故意锁了殿门！
　　闻星落咬牙，本想翻窗离开，哪知刚转过身就撞上了谢厌臣的胸膛。
　　青年戴着半张青面獠牙的恶鬼面具，昏暗的佛殿里危险瘆人。
　　闻星落吓了一跳，纤薄的脊背紧紧贴在门上：“你……你这人走路怎么没声音的？！”
　　“签文尚未解完，星落妹妹急什么？”
　　谢厌臣的视线如同利刃，一寸寸凌迟过少女颈间的淡青色血管：“虽然星落妹妹的签文上显示浮云蔽月前路暗淡，但签文还说，妹妹将来总有得遇贵人，拨云见月的时候。”
　　闻星落沉默半晌，问道：“二哥哥该不会是想说，你就是我的贵人吧？”
　　谢厌臣将那支签文抵在闻星落的下颚线边缘，痴迷地盯着她的脸：“只要妹妹出得起价，我愿意帮你惩治闻家四兄妹。”
　　“二哥哥心仪的价码，是什么？”
　　青竹木制成的签文削薄如片，刮过少女的脸颊，像是玉匠小心翼翼地轻抚世上最珍贵的玉料。
　　谢厌臣倾身低头，凑近闻星落：“当然是你的脸。”
　　多好看的一张脸呀。
　　若是剥下来珍藏，每日闲暇时观看赏玩，岂不是美事一桩？
　　闻星落浑身汗毛倒竖。
　　难怪前世姐姐每次回家，一提起谢厌臣就会面露惊恐之色。
　　她隐约记得，有一次姐姐是哭着跑回家的，央着父兄为她延请蜀郡神医，说她身上被谢厌臣缝了一块黑狗皮，她怎么也弄不掉。
　　佛殿烛火被风吹熄几盏。
　　黑暗如有实质，从角角落落蔓延而来，凉意钻出地砖的缝隙，顺着闻星落的脚踝攀援而上，仿佛是要把她困在这里的绞索。
　　闻星落惊惧地咽了咽口水。

