第39章 她不是谢观澜的人

　　闻星落朝旁边挪动身体，尽量与谢厌臣保持距离：“你要价太贵，我付不起。”
　　谢厌臣：“可是——”
　　“没有可是！”
　　闻星落连忙打断他，人已经挪到了佛殿的红漆方格窗边。
　　好在木窗没上锁。
　　她推开窗，果断挽起裙裾翻了出去。
　　谢厌臣孤零零站在佛殿里。
　　春夜的风从大开的窗户吹进来，青年的白衣层叠摇曳，青面獠牙恶鬼面具与那张温润如玉的半张脸形成鲜明对比，眉心朱砂鲜红欲滴。
　　他含笑拣起闻星落丢在地上的鱼灯。
　　闻星落已经逃到了人多的地方。
　　她朝佛殿的方向望了一眼，惊惧地摸了摸自己的脸。
　　谢家兄弟除了谢拾安，就没有一个正常人。
　　想起丢失的鱼灯，她只得重新给谢拾安买一盏。
　　正在小摊上挑选，身后突然传来悦耳的声音：“星落妹妹，把你的脸剥给我，好不好？”
　　闻星落猛然回头。
　　花灯下的青年白衣胜雪，戴半张恶鬼面具，正是谢厌臣！
　　她心跳如擂鼓，也没心思挑选鱼灯了，转身就跑。
　　然而无论她逃到哪里，谢厌臣都如同跗骨之蛆阴魂不散。
　　他总能在她刚松口气的时候，不经意出现在花灯的光影里，幽幽地唤一句：“星落妹妹，我想要你的脸”。
　　夜渐深。
　　芳园夜市越发热闹，不远处传来喧嚣和骚动的声音，火把和花灯如山如海铺天盖地。
　　百鬼夜行开始了。
　　来自蜀郡各地的伶人们身穿奇装异服，脸上佩戴镂雕彩漆的木头鬼面，高举铃铛、幡旗、斧钺等物，趁着春夜招摇过市，用这种方式驱逐灾厄祈福四季。
　　小孩子们欢呼雀跃地跟在队伍旁边。
　　闻星落无处可逃，干脆买了一张面具，混进百鬼夜行的队伍里。
　　队伍混乱嘈杂，她被那些伶人挤来挤去，实在没办法，于是仗着身形纤盈单薄，趁乱藏进了他们抬着的一口箱笼里。
　　这箱笼一般硕大无比，涂饰红漆，雕刻云雷、环带、唐草等花纹，由七八个扮成小鬼的伶人抬着，用来盛放吉祥祈福的物件儿。
　　闻星落刚钻进去，就嗅到了浓烈的硝石味儿。
　　她翻了翻箱笼里的东西。
　　这里太暗，她瞧不清楚装的是什么，只能凭触感判定是许多四四方方的小包袱，用细绳缠得整整齐齐。
　　她收回手，趴在箱盖边缘朝外面张望。
　　这会儿子倒是没看见谢厌臣。
　　她长长松了口气。
　　百鬼夜行的队伍一路往西，敲锣打鼓地登上了芳园西南角的一座楼阁。
　　楼阁灯火如昼，蜀郡的官员们正在热热闹闹地吃酒宴饮，祈福今年风调雨顺，谢观澜和杜太守也在其中。
　　闻星落藏身的箱笼被抬上顶楼，那些伶人把它安置在一座厢房里就出去了。
　　闻星落推开箱盖，刚爬出来，就听见身后再次传来熟悉的声音：“星落妹妹，我想要你的脸。”
　　闻星落不敢置信，猛然转身。
　　谢厌臣站在座屏前，笑吟吟地注视她。
　　闻星落硬着头皮：“我都说了不行，你这人怎么阴魂不散？”
　　她今夜被谢厌臣吓到了，说话的声音软了几分，眼瞳蕴着雾水，连眼尾都浮上一层薄红，仿佛晕染开的蓼花汁液。
　　谢厌臣好奇地凑近她：“吓到了？”
　　捕捉到少女杏眼里的泪珠，他腼腆地弯起眉眼：“不好意思啊，吓到你了。不过你比谢拾安那小子强一点，去年百鬼夜行的时候，我差点把他吓到尿裤子。”
　　闻星落愣了愣，问道：“你……你说你想要我的脸，是故意吓唬我？”
　　“大哥都说了不能动你，我可不敢不听他的话。”谢厌臣遗憾地扫了一眼她的小脸，“虽然我确实很想收藏你的脸，但你毕竟是大哥的人，所以我不能动你。”
　　顿了顿，他又道：“对了，我追过来是想告诉你，你的鱼灯落在佛殿里了。喏。”
　　他把藏在身后的那盏鱼灯递给闻星落。
　　闻星落接过鱼灯，复杂地看他一眼。
　　谢厌臣依旧弯着眉眼：“我孤零零住在义庄上，好无聊啊。星落妹妹，你要不要去看看我的藏品？虽然它们全都比不上你的脸，但也算出类拔萃，颇为养眼。有断手、头颅、白骨琵琶……”
　　闻星落：“……”
　　谢谢。
　　她对他的“藏品”一点兴趣也没有。
　　她有道：“我和闻月引是双生子，我们长着一样的脸。为什么你只想收藏我的，却不想收藏她的？”
　　谢厌臣吃吃笑了起来，眼瞳亮晶晶的：“你们长得完全不一样呀。她没你好看，我不稀罕她的脸。”
　　闻星落无法理解谢厌臣，她和闻月引明明就长得一模一样。
　　此时楼下的宴饮已经临近尾声。
　　参加百鬼夜行的伶人们都离开了楼阁，那些官员也在心腹随从的陪护下相继下楼。
　　闻星落等到楼里没了动静，才道：“我也要回去了。”
　　她推开厢房的门，沿着长廊往楼梯走。
　　踏出门槛的时候，余光瞥见一根细细的绳子从那口朱漆箱笼的缝隙里探出来，顺着墙角一路朝楼下蜿蜒而去。
　　她眉心微蹙。
　　这里怎么多了一根绳子？
　　正迟疑，一点橘红色的火星子突然从捻绳尽头燃烧而来，以迅雷不及掩耳之势朝厢房蔓延而去！
　　火星子，捻绳，硝石……
　　电光火石间，闻星落如梦初醒，抓住谢厌臣直奔下楼！
　　他们刚跑到下面一层，上方陡然传来爆炸巨响！
　　熊熊大火瞬间吞噬了楼阁！

