第40章 我会乖乖听话

　　闻星落的耳膜被震得疼痛难忍，脑海中一片空白，只余爆炸后的一线嗡鸣声。
　　她捂住耳朵，狼狈地蜷缩成团。
　　等到痛感稍稍缓解，她才抬起猩红的杏眼。
　　伶人们抬进来的不是祈福道具，而是一箱火药包！
　　难怪她在箱笼里闻到的是硝石味儿！
　　有人混在伶人之中，妄图炸毁这座楼阁。
　　可是，为什么？
　　闻星落想到了谢观澜。
　　他今夜应当和其他蜀郡官员一起在这里吃酒宴饮。
　　莫非这场爆炸，是冲着他来的？
　　此地不宜久留，闻星落扶着墙壁站起身，刚迈出去一步，就被人扯住袖角。
　　她回眸。
　　谢厌臣蹲在墙根边，一只手抱住膝盖，一只手紧紧攥着她的衣袖。
　　他仰起头，清润的眼眸里一片血红，似有泪光。
　　他哑声：“你别走……”
　　十八岁的青年，在今夜像是一个可怜无助的稚童。
　　闻星落察觉到他的不对劲：“你怎么了？”
　　“你别走……”谢厌臣只是喃喃重复这三个字，苍白修长的手掌顺着闻星落的衣袖攀援而上，牢牢握住了她的手腕，“你别走……”
　　火光映照着他如玉如琢的脸。
　　青面獠牙的恶鬼面具，在火海里显得可怖却又滑稽。
　　闻星落发现，谢厌臣在发抖。
　　因为极端的恐惧，他似乎快要喘不过气了。
　　她单膝蹲下，替他解开那半张面具：“你怕火？还是怕别的什么？”
　　谢厌臣的薄唇几乎绷成了一条线，那张美貌雅致的观音面遍布惊惧，突然之间就落下两行清泪。
　　他紧紧抱住闻星落，声音越发嘶哑：“你别走……别走……”
　　闻星落感受着他的战栗。
　　她不知道谢厌臣过去经历了什么，以致于他现在的性情如此扭曲古怪。
　　他的力气很大，把她抱得那样紧，勒的闻星落也快要窒息了。
　　她只得竭力安抚：“我陪着你，你别怕。”
　　这么说着，心底却升起一股不安。
　　大火已经从顶楼烧了下来。
　　再不逃走，等会儿要是吸进浓烟神志不清，想走都走不了了。
　　她定了定心神，道：“我带你出去。”
　　“不！”谢厌臣却死活不肯，依旧蜷缩在墙根，“我不走……我不能走……”
　　闻星落咬牙：“我不知道你过去经历了什么，心里又留下了怎样的创伤和阴影，我只知道你再不走，咱俩都得死在这里！谢厌臣，我这条命来之不易，我不会陪你死！”
　　她站起身，试图去拽谢厌臣。
　　可是就算她使出了吃奶的劲儿，对方也依旧纹丝不动，仿佛恨不能把这个身体都藏进墙壁里。
　　闻星落用力过猛，冷不防撕裂了谢厌臣的衣袖。
　　她整个人脱力的往后栽倒，结结实实摔了个屁股墩儿，疼得倒吸一口凉气。
　　眼见楼梯开始着火，她不再管谢厌臣，扭头就走。
　　跑下半层楼梯，她又忍不住回头。
　　白衣胜雪的青年，紧紧抱住脑袋，面色惨白双眸猩红，嘴里快速呢喃着什么，仿佛陷入了极端可怕的梦魇之中。
　　而他怀里，还抱着闻星落买给谢拾安的那盏鱼灯。
　　闻星落记得她从顶楼逃下来的时候，顺手就扔了鱼灯，也不知他是什么时候捡回来的。
　　说不清心里是什么滋味。
　　眼见火焰即将燎烧到青年的白衣，闻星落到底狠不下心放弃他，认命似的返回楼梯口。
　　她听见谢厌臣语无伦次：“别杀他们，你别杀他们……我听话，我乖乖听话……求你了……”
　　他的口吻绝望至极，泪水簌簌滚落，染湿了他的衣襟。
　　闻星落从旁边抄起一根棍子，直接敲晕了谢厌臣。
　　她费劲儿地背起谢厌臣，艰难地一步步走下楼梯。
　　青年看似劲瘦，可是真正背起来却是那样的沉重。
　　闻星落使出了吃奶的力气，一张小脸涨得通红，喘着气道：“都是因为你我才折返回来的，要是我被你害死在这里，我变成厉鬼也不会放过你……”
　　浓烟滚滚。
　　闻星落渐渐呼吸困难，眼前的景象也开始模糊。
　　逃到三楼的时候，她本以为终于能看见一点希望，哪知底下的一楼和二楼竟然同时起了大火。
　　火势顺着楼梯和墙体蔓延，把他们堵在了楼阁中层，幕后之人下了死手，不给他们留任何活路，俨然是要把他们活活烧死。
　　闻星落喘息着，双膝一软。
　　她骨碌碌滚下楼梯，被昏迷不醒的谢厌臣压得结结实实。
　　火海里浓烟弥漫。
　　少女蓬头垢面，捂着唇不停咳嗽。
　　她无力地想，托谢观澜的福，她大约要死在这里了。
　　意识朦胧之际，她听见不远处传来带着哭腔的求饶声：
　　“谢指挥使，这些事都是我爹干的，与我无关啊！求您放过我吧呜呜呜！”
　　闻星落勉强睁开眼。
　　回廊尽头，几名黑衣暗卫面容肃杀，抬起长剑架在几名官员的脖子上，而那些官员的中间还跪着个衣衫锦绣的年轻公子。
　　年轻公子一把鼻涕一把泪：“是我爹在伶人们中间安插了奸细，特意把火药藏在箱笼里运进来。我爹又安排心腹给你灌酒，想让你醉酒歇在这里，再趁你不备将你烧死……这一切都是我爹的主意，我就只负责在你的酒里下软骨散而已，求您饶了我吧！”
　　闻星落顿时了然。
　　这位公子是杜太守的儿子。
　　今夜这场爆炸，果然是杜太守用来杀害谢观澜的……
　　她的视线落在谢观澜身上。
　　青年绯衣玉带，慵懒地倚在镂花窗边。
　　火光照亮他的下半张脸，他骨相漂亮矜贵犹如金石雕琢，淡红薄唇弯着淡漠的弧度，容色极艳，一点儿也瞧不出前日在校场受过伤。
　　他遗憾道：“杜太守精心安排了这么一场有趣的盛宴，可惜某今夜还有别的事，不能留下来赏玩。既然诸位是他的心腹，不妨替某在这楼阁里享受一番。”
　　客客气气的语气，任谁听了都要夸一句世子爷谦恭有礼。
　　可就是这样一番话，令众人瞬间面如土色。
　　谢观澜不再管他们的求饶哀嚎，慢条斯理地转身离开。
　　闻星落依旧趴在地上。
　　她的眼睛被烟火熏得很疼，泪珠子一颗颗往外涌。
　　她勉强抬起眼睫，看见一双黑金卷云纹靴履停在了自己面前。
　　她舔了舔干裂的嘴唇，慢慢仰起头。
　　是谢观澜。

