第41章 谢观澜，不要丢下我

　　谢观澜居高临下地看着闻星落。
　　少女满脸脏污，像一只被遗弃的小花猫。
　　她的眼睛很红，生理性的泪珠一颗颗滚落，被烟熏的似乎快要看不清了。
　　对视良久，他示意扶山先带谢厌臣离开。
　　杜太守的儿子和心腹官员都被锁进厢房等死，哀嚎求救声响彻火海。
　　谢观澜最后看了一眼闻星落，声音堪称温柔：“今夜芳园可以赏玩的地方那么多，闻姑娘偏偏找了一条求死之路。闻姑娘到了地府，可得和阎王判官说清楚，今夜害死你的人是杜广弘，与某无关。”
　　他眉眼薄凉，转身要走。
　　刚迈出去一步，却被人扣住脚踝。
　　他回眸。
　　闻星落趴在地上，双手紧紧抱住他的脚踝。
　　像是抱住最后一根救命稻草。
　　她的双眼大约已经看不清楚了，满是泪珠的小脸十分可怜，声音嘶哑却倔强：“我救了谢厌臣……我没有丢下你弟弟，你也不能丢下我……”
　　谢观澜挑眉。
　　少女的指尖紧紧扣在他的黑靴上，细白脆弱，因为过于用力而泛出一层薄红。
　　大火蔓延了过来。
　　她呛得连连咳嗽，纤薄的双肩剧烈颤抖，像是困在蛛网里挣扎的蝶翼。
　　她的声音越发沙哑艰难，带着浓浓的哀求之意：“不要丢下我……我害怕……求你不要丢下我……”
　　谢观澜看着她。
　　自打来到镇北王府，闻星落就一直以冷静从容的一面示人，偶尔被他逼急了，龇着牙朝他露出藏起来的尖刺，却也不过是稍微刺他一下就又迅速藏了回去。
　　十五岁的少女，像是一捧又咸又苦的盐，又像是一只经常团成球的小刺猬。
　　今夜，是她第一次求他。
　　仿佛小刺猬露出了柔软的肚皮。
　　不知是为了出于她对谢厌臣有恩的考虑，还是被她的求生欲所打动，又或者其他因素，谢观澜沉默半晌，俯身抱起了她。
　　火海里，连风也是滚热的。
　　层层叠叠的青金色裙裾拂拭过谢观澜的手背，一股子甜郁的香气直钻进他的鼻息里——
　　那是闻星落身上特有的香味。
　　她蜷缩在他的臂弯里，很轻，令谢观澜的心神有一瞬间飘远。
　　他想，她可真柔弱无骨啊，宛如一片握不住的羽毛。
　　他不近女色，身边没有通房丫鬟，又不爱看话本杂谈，唯一了解女子的途径，是偶尔听见官衙里的一些杂役悄悄谈论她们。
　　他们说，女人是水做的。
　　从前嗤之以鼻，可是今夜抱着闻星落，竟当真觉得她娇软如春水。
　　她平日里吃的什么？
　　莫非是食花饮露，所以才不像他和几位弟弟一般，连骨头皮肉都是硬的？
　　谢观澜抱着闻星落翻出木窗，蕴着轻功稳稳落地。
　　扶山等心腹护卫迎上来的时候，谢观澜注意到怀里的小姑娘已经晕厥过去。
　　他本想把她交给扶山，可小姑娘大约是怕他半路丢下她，那双白嫩纤细的双手死死抱住他的手臂，小脸依赖地紧贴在他的胸膛上，泪水无意识地染湿了他的衣衫。
　　谢观澜垂眸看她，良久，才淡淡道：“回府吧。”
　　他抱着她，在扶山等人诧异的目光中，径直登上了马车。
　　…
　　闻星落醒来的时候，已经是第二天下午。
　　谢拾安坐在玫瑰椅上嗑瓜子，拐杖随意靠在床边。
　　见她睁开眼，他高兴地丢掉瓜子：“你醒了呀？你渴不渴饿不饿？”
　　闻星落盯着水红色轻纱帐顶，视线慢慢聚焦。
　　终于回过神，她支撑着坐起身：“我是怎么回来的？”
　　她明明记得谢观澜吩咐随从带走谢厌臣，却把她孤零零丢在了火海里……
　　“是大哥把你抱回来的！你都不知道你昨晚抓他抓得有多紧，府医把你从他怀里掰出来的时候，你活生生把大哥的手臂抓破了，那血直接染红了大哥的衣袖！”
　　闻星落怔怔的。
　　谢观澜竟然在最后关头救了她……
　　而她在昏迷中抓破了谢观澜的手臂，他居然没杀她。
　　她讪讪：“他没怪我吧？”
　　“他忙着处理昨晚的事呢，哪有空怪你？”谢拾安嚷嚷，“听扶山说，昨夜那场大火是杜广弘用来谋害大哥的，谁知大哥没死，反倒是杜广弘的儿子和爪牙们喝了那些下有软骨散的酒，被活活烧死了！杜广弘得知消息，一口气没提上来，直接就晕死了过去！偏偏这事儿是他亲自做的，他还不能追查到底，可把他气坏了！”
　　闻星落沉吟。
　　杜广弘害谢拾安受了伤。
　　凭谢观澜那种睚眦必报的性子，只怕昨夜的事根本就是他将计就计故意报复，借杜太守的刀，反杀掉他的爪牙和心腹，还偏偏叫杜太守哑巴吃黄连有苦说不出。
　　也就她和谢厌臣倒霉，误闯进了他们的筹谋算计里。
　　“对了，”谢拾安欢欢喜喜地举起一盏鱼灯，“二哥晌午就醒了，他说这鱼灯是你给我买的。星落，你待我可真好，差点被烧死都没还忘记我的鱼灯。”
　　说着话，翠翠带着婢女进来摆膳。
　　闻星落饿坏了。
　　她吃了一碗鱼片小米粥，想起什么又道：“二哥哥很害怕火场。”
　　谢拾安蹭了闻星落的饭，一边吃一边含混不清道：“他姨娘就是被火烧死的，那年他才十岁，所以他对火场有心理阴影。”
　　闻星落更加好奇：“他性情古怪，也是因为他姨娘？”
　　“只能算是原因之一吧。”谢拾安压低声音，“反正你现在是我妹妹，告诉你也没关系。当年朝廷派使臣前往各个封地，要求每个诸侯王送一位公子进京，说是做客，其实就是去当质子。原本应该去京城当质子的是大哥，可是二哥偷偷替他去了。”
　　闻星落怔住。
　　谢观澜对三个弟弟一直都很好，从来不分什么嫡庶，这她是知道的。
　　可是没想到，原来谢厌臣对谢观澜也这么好。
　　她问道：“后来呢？”
　　“二哥去京城的那年只有七岁，姨娘不放心他，就跟着他一起去了。二哥生得好看，在京城交了许多朋友，听说就连皇子公主都是他的好朋友。可是后来不知怎的，皇子们与他交恶，总是欺负他。他在京城待了七年，期间姨娘被烧死，打小伺候他的随从和婢女也都死了，只他一个人在十四岁那年的冬天，独自穿过大雪回到蓉城。”

