第42章 谢指挥使可真够忙的

　　谢拾安替闻星落又盛了一碗粥：“没有人知道二哥在京城究竟经历了什么，反正他回家以后性情大变，整天和大夫药郎为伍，不仅喜欢研究各种稀奇古怪的药物，还常常把尸体带回院子观察解剖，王府里面没有婢女小厮敢去他身边伺候。”
　　后面的事闻星落听说过——谢厌臣心术不正，被镇北王厌弃，撵出了王府。
　　谢拾安走后，闻星落坐到梳妆台前。
　　她没猜错，谢家拥兵自重，被京城的那位深深忌惮，于是他通过谋害谢家子嗣的方式，来达到削弱谢家的目的。
　　所以，谢观澜和谢拾安才会屡屡遭遇事故。
　　闻星落想，也许镇北王没有厌弃谢厌臣，将他逐出王府，只是保护他的一种手段。
　　看来镇北王府的水，比她想象的还要深。
　　闻星落望向铜镜。
　　铜镜里的少女面容稚嫩，像是春日里初生的新芽。
　　重生归来，除了报复父兄，她也考虑过自己的未来。
　　她想过再长大一些就离开这里自立门户，但无疑，留在王府才能带给她最大的利益，别说相看亲事了，就算她什么也不干只是出门溜达一圈，旁人都要看在王府的权势上敬她三分。
　　“先敬罗衣后敬人”，这世道自古以来便是如此。
　　可是，谢观澜会在将来拥兵自立反了朝廷。
　　她留在王府，那她就是叛贼家眷！
　　闻星落捧住脸，懊恼自己死的太早，不知道前世谢观澜究竟有没有杀进京城临朝称帝。
　　她起身整理金银细软，决定这两年多存一点钱。
　　谢观澜赢了还好，要是他输给了朝廷，她还能跑路不是？
　　谢观澜也就罢了，他死不死的和她关系不大。
　　但祖母和谢拾安对她很好，她很愿意在跑路的时候带上他俩。
　　思及此，闻星落决心还要再多存一点钱，存到足够他们祖孙仨挥霍一辈子为止。
　　是夜。
　　闻星落搂着自己的钱匣子，趴在床榻上睡得迷迷糊糊之际，忽然有人推她。
　　她睁开惺忪睡眼。
　　房中烛火黯淡。
　　白衣胜雪松姿鹤逸的公子端坐在她的床榻边，眉心一点朱砂，笑起来的样子好似高坐莲台的观音。
　　他柔声道：“星落妹妹，快起来。”
　　闻星落：“……”
　　沉默了片刻，她才猛然坐起，紧紧拥住小被子：“你怎么在我的房间里？！”
　　“听大哥说，你在火场里救了我。”谢厌臣弯着清隽的眉眼，“为了表示对你的感谢，我忙活了一整天，决定送你一件礼物。”
　　闻星落睁圆杏眼，警惕地瞅着他。
　　这厮不按常理出牌。
　　所谓的“礼物”，该不会是眼珠子、人皮灯笼之类的可怕东西吧？
　　她果断摇头：“我不要。”
　　谢厌臣微怔，仿佛没料到她会拒绝自己。
　　薄金色烛火的映照下，青年那张温润雅致的观音面上弥漫开失落神色，清润的眼瞳里更是蒙了一层薄薄的雾气，似乎下一瞬就会可怜的哭出来。
　　他抓紧身下的被褥，哽咽道：“星落妹妹嫌弃我。”
　　闻星落：“……”
　　不是，这人不是一向我行我素邪肆神秘吗？
　　搁她面前装什么可怜？
　　她满脸一言难尽，反驳道：“我没有！”
　　“那你为什么不要我的礼物？”
　　闻星落语噎：“我……”
　　“星落妹妹只在乎四弟，一点也不在乎我这位二哥哥。也许是因为我是庶出吧，我到底不是从王妃肚子里生出来的，这些年又被父王厌弃，孤零零住在义庄上，逢年过节也没个人说话……”
　　青年满腹怨气絮絮叨叨，好似被新婚夫婿背叛的深闺怨妇。
　　闻星落忍无可忍，抬手道：“打住！我收你的礼物就是了！”
　　谢厌臣立刻破涕为笑，起身道：“走吧，路程有些远，我带你去拿。”
　　闻星落：“……”
　　她看了一眼窗外黑黢黢的夜色。
　　什么礼物需要她半夜出门去拿啊？
　　总感觉没什么好事。
　　可是她已经答应谢厌臣，总不好临时反悔，只得硬着头皮梳洗更衣，顶着夜色随他悄悄离开王府。
　　街上已经宵禁。
　　但没有巡逻的卫兵敢拦住挂有镇北王府家徽的马车，因此谢厌臣轻而易举就带着闻星落穿过半座蓉城，来到了一条小巷子里。
　　谢厌臣领着闻星落踏进巷子里的一座宅院：“这里是我的私宅，我偶尔会来小住。”
　　他推开屋门。
　　闻家三兄弟和闻月引躺在地上，昏迷不醒。
　　闻星落震惊：“你把他们抓到这里干什么？”
　　谢厌臣将一把匕首放在她的掌心：“他们对妹妹不好，妹妹理应杀了他们。你动手吧，我替你望风。等他们死了，我帮妹妹割下他们的头颅，制成酒器供你使用。”
　　闻星落：“……”
　　这就是谢厌臣的“礼物”？
　　果然非同凡响。
　　她看了一眼四个人。
　　他们是该死。
　　可是，就这么死掉未免太便宜了他们。
　　她要一点点夺走他们的机缘，让他们知道没有她，他们什么也不是。
　　她要他们经历足够的苦难，她要他们品尝她前世经受过的种种痛苦和煎熬……
　　之后，他们才该死。
　　闻星落把匕首还给谢厌臣：“谢谢二哥哥，但这是我的私事，我自己会处理好。”
　　谢厌臣不悦，瞥向闻家三兄弟的目光隐隐多出了几分妒忌：“莫非妹妹舍不得杀他们？在妹妹心里，这三个蠢货比我们谢家兄弟更重要，是不是？也是，你们到底是有血缘关系在的，正所谓血浓于水，我们这些外人又算什么呢？”
　　闻星落无语。
　　这人怎么动不动就阴阳怪气呀。
　　她只得解释了一番自己的意图，又补充道：“我虽然恨极了他们，却也不想因为他们双手染血，背负人命官司。因为不值得。”
　　谢厌臣望向她的手。
　　少女的双手细白娇嫩，十分漂亮。
　　他不禁笑道：“是了，妹妹的手就该干干净净才对。”
　　他又转向闻家兄妹，阴邪道：“只是就这么放过他们，我心里实在不高兴，我得从他们身上留下点什么东西。”
　　他转了转匕首，饶有兴致地走上前去。
　　闻星落正好奇他要干什么，外面忽然传来马蹄声。
　　有人闯进了这座宅院。
　　闻星落匆匆走到堂屋外面，看见无数卫兵涌了进来。
　　他们让开路，谢观澜绯衣玉带腰佩狭刀，淡漠地出现在院子里。
　　他身后的扶山没注意到闻星落，高声道：“县衙后宅无端丢了四个大活人，家属已经报官！我家指挥使大人查到他们被劫持到了这座院子，里面的人听着，立刻交出人质束手就擒，否则——”
　　扶山喊着喊着，终于看清楚了站在廊下的少女不是别人，正是他们王府的姑娘。
　　扶山：“啊？”
　　闻星落福了一礼：“世子爷金安。”
　　她垂着眼睫，尴尬地盯着谢观澜的军靴。
　　他可真够忙的。
　　除了处理军务政务，深更半夜还要出来抓人。
　　犯事儿的还是他亲弟。

