第43章 谢观澜看起来很好亲

　　谢观澜的视线，落在闻星落身后的堂屋里。
　　拿着匕首忙忙碌碌的青年，白衣胜雪松姿鹤逸，正是他二弟谢厌臣。
　　谢观澜揉了揉眉心。
　　闻星落和谢拾安小打小闹也就罢了，毕竟两个人都是小孩子，闯不出什么大祸来。
　　可她现在又和二弟搅合到了一起。
　　他二弟要比四弟危险多了，谁知道会带着她干出什么惊世骇俗的事。
　　他拾阶而上。
　　闻星落下意识步步后退，在听见清脆的金属撞击声时，才发现谢观澜的腰上挂着一副锃亮的寒铁手铐。
　　闻星落攥紧手帕。
　　她就知道，今夜跟着谢厌臣出门绝对没什么好事。
　　单薄的脊背撞上槅扇，她开口时没什么底气：“世……世子爷……”
　　谢观澜负手站定，垂眸看她：“闻姑娘可否解释一番，为何半夜三更出现在城南小巷？”
　　闻星落心虚。
　　她解释不出来。
　　谢观澜扫了一眼横躺在堂屋里的四兄妹：“闻家四兄妹失踪，家属已经报官。蓉城治安良好夜不闭户，多年没有发生过失踪案，闻姑娘曾经说过要成为对某有用的人，今夜的所作所为，倒的确是在某的政绩上添了浓墨重彩的一笔——”
　　顿了顿，他眉骨危险下压：“一笔污点。”
　　闻星落头皮发麻：“不是我抓的他们……”
　　“闻姑娘的意思是，是我二弟抓的他们？”
　　闻星落咬了咬唇瓣。
　　不然呢？
　　他二弟什么德行，他心里没数吗？
　　话说回来，他该不会偏袒谢厌臣，只把她一个人抓起来审问逼供吧？
　　闻星落看过谢拾安的话本子，里面的女犯人到了牢里，会过得很凄惨很没有尊严。
　　她畏惧那副手铐，于是鼓起勇气，仰起头注视谢观澜：“反正今夜之事与我无关，我也是刚刚才到这里的。至于二哥哥，也许他只是想请他们四兄妹过来做客，没有别的坏心思，家属直接以失踪案报官，未免也太小题大作了，倒害的世子爷白跑一趟。总之，世子爷还是不要抓我了吧。”
　　谢观澜盯着她。
　　小姑娘白日里瞧着温婉端庄，尤其是在祖母面前，装的那叫一个乖巧懂事。
　　可是私底下睁着眼睛说瞎话的功夫，竟比官衙里的师爷还厉害。
　　不过……
　　好在她没有把罪责全推到他二弟头上。
　　心思还不算坏。
　　谢观澜想着，瞥见闻星落正悄悄望向他腰间的手铐。
　　也许是年纪小，对这东西存着几分忌惮害怕，小姑娘纤盈瘦弱的身体轻微战栗，青金色裙裾在灯笼的映照下泛起些微涟漪。
　　谢观澜挑了挑眉，忽然起了吓唬她的心思。
　　他在闻星落惊骇的目光中扣住她的手，将锁拷的一头铐在了她的手腕上。
　　他漫不经心：“诡计多端、尖牙利齿的小姑娘，最爱撒谎了。夜里不在家好好睡觉，却跑出来兴风作浪，难道不应该抓起来好好审问吗？”
　　“你——”闻星落呼吸急促，望向谢观澜的眼神像是望着一尊可怕的阎罗，“我都说了不是我干的，你怎么还要抓我？！”
　　谢观澜不理她，唇角噙着笑，拖着她踏进堂屋。
　　闻星落原本还要挣扎，看见堂屋里的情形，不由倒吸一口凉气。
　　谢厌臣剃掉了闻家四兄妹的头发——
　　但是，他只剃了一半。
　　于是躺在这里的四个人，全都变成了怪异丑陋的阴阳头发型。
　　又滑稽又可怜。
　　谢厌臣把那些头发编织成一张四四方方的垫子，郑重地递给闻星落：“妹妹在火场里救了我，我本就欠你一份情，听四弟说，昨天还是你的生辰。喏，这是我送你的生辰礼——一张漂亮的坐垫。妹妹可以垫在凳子上，也可以垫在床上。”
　　闻星落：“……”
　　她真是谢谢他了。
　　这种坐垫谁敢要啊。
　　放在家里不嫌瘆得慌啊？
　　她脸色发白，轻咳一声：“那个，我其实不缺坐垫……”
　　谢厌臣那张观音面上立刻浮现出伤心欲绝，失落哽咽道：“妹妹不喜欢我送的礼物，是不是？”
　　闻星落：“……”
　　会喜欢才有鬼好吗？
　　她正思考该如何在不惹谢厌臣伤心的情况下拒绝他，扣在她手腕上的锁铐突然被拽动。
　　她仰头，谢观澜面带微笑地看着她：“二哥哥送你礼物，你该说什么？”
　　闻星落：“……”
　　这厮笑起来好似春夜艳鬼，可狭眸里全是威胁之意。
　　仿佛只要她敢辜负谢厌臣的情意，他就要立刻把她抓进官衙。
　　闻星落哑巴吃黄连有苦说不出，只得勉强伸出两根手指，用指头尖尖嫌弃又艰难地捏住那块黑黢黢的坐垫。
　　她费劲儿地挤出一个笑脸：“谢谢二哥哥……”
　　谢厌臣这才开心：“妹妹喜欢的话，我以后多给你编几个垫子。”
　　闻星落：“……”
　　她真是“谢谢”他了。
　　夜已深。
　　谢观澜命卫兵把闻家四兄妹送回去，对外只称没抓到掳掠他们的凶手。
　　谢观澜带闻星落回王府，两人坐了同一辆马车。
　　闻星落绷着小脸：“劳烦世子爷为我解开手铐。”
　　谢观澜慢悠悠地晃了晃手里的钥匙，道：“原以为闻姑娘贪慕权势、虚伪自私，没想到你竟然能在这么短的时间内，让某的两位弟弟待你如至亲。闻姑娘的手段，果然不可小觑。”
　　闻星落盯着钥匙：“我以真心待人，因此得到他们的喜爱，难道这也不可以吗？”
　　“真心？”谢观澜倾身凑近少女，微挑的狭眸蕴着讥笑，“闻姑娘既有真心，怎么不见你真心待某？”
　　两人贴得很近。
　　近到闻星落抬起眼帘，就能看见谢观澜低垂的细密鸦睫。
　　她甚至能感受到他呼吸时，喷洒在自己脸上的温热气息。
　　马车里灯影昏惑。
　　面前的青年锦衣绯袍秾艳似妖，深邃矜贵的五官呈现出惑人的俊俏。
　　闻星落不敢同他对视，视线慢慢下移到他的薄唇上。
　　他的唇形很漂亮，色泽是浅淡的薄红，润泽干净而又柔软。
　　这人虽然可恶，却实在美貌。
　　闻星落的脑海中，莫名其妙地浮现出谢拾安的那本《春宫辟火图》。
　　她突然想——
　　谢观澜的唇，应当很好亲吧？

