第44章 谢观澜送她生辰礼

　　这个胆大包天的念头，叫闻星落吓了一跳。
　　她飞快拉开两人间的距离，语速极快：“我怎么没有真心待你？我一向把你当成大哥哥敬重爱戴，是世子爷自己厌弃我、疏远我！”
　　敬重爱戴……
　　这个词令谢观澜生出些戾气。
　　他也就只比闻星落大四岁而已。
　　听她的语气和形容，仿佛他们是两辈人似的。
　　他拽着锁铐，把闻星落拖到自己跟前。
　　他的身量过于高大挺拔，即便是坐着也要比闻星落更高一些。
　　他冷淡道：“谈谈？”
　　“谈……谈什么？”
　　“闻姑娘是聪明人，想必已经猜到对镇北王府动手的人是谁，也很清楚王府面对的是何种困境。某不想将来王府里出现有异心的人，闻姑娘可明白某的意思？”
　　闻星落咽了咽口水。
　　明白啊。
　　她怎么不明白？
　　谢观澜是怕她留在王府，将来会背叛他。
　　他要她和他一起谋反！
　　可是谋反是要掉脑袋、诛九族的……
　　闻星落心头惴惴，又不敢说自己一点儿也不想参与谋反，只得硬着头皮表忠心：“我既然随母亲进了王府，那便是王府的一份子，岂有享了富贵却不肯共患难的道理？世子爷放心，我一定与你们同舟共济，生死与共。”
　　谢观澜对她的态度不置可否。
　　修长的指尖慢条斯理地摆弄锁拷，过了片刻，他道：“李老将军有意栽培四弟。”
　　李老将军便是前世倾尽全力培养闻如雷的贵人。
　　年轻时是闻名西南的先锋大将，一手李家枪使得出神入化，因为膝下没有子嗣，所以才着急收个有天赋的徒弟，把家族枪法传承下去。
　　闻星落道：“世子爷不希望四哥哥大出风头，引得京城那边的注意，所以，世子爷打算回绝李将军？”
　　谢观澜不答反问：“如果是你，你会怎么做？”
　　“四哥哥斗鸡走狗，不学无术了这么多年，朝廷也依旧没有放过他的意思，无论是金味斋还是校场塔楼，都是冲着他的命来的。既然迟早要有一争，继续伪装又有什么意思？”
　　少女面白如雪，稚嫩纯净。
　　潋滟乌润的杏眼里，却藏着一丝狠戾。
　　她从前盼望谢拾安抢走闻如雷的机缘。
　　但现在，比起所谓的机缘，她更希望谢拾安的人生大放异彩。
　　谢观澜低低笑了起来，似乎对闻星落的回答十分满意。
　　于是接下来的车程一路平安无事。
　　终于回到王府，闻星落放软了声音：“我要回屑金院睡觉，世子现在总能解开我手上的镣铐了吧？”
　　谢观澜握着镣铐另一端，抬眉而笑：“急什么？二弟将你托付给我，嘱托我一定要亲自送你回到寝屋，我岂有半路离开的道理？”
　　闻星落：“……”
　　这厮想进她的寝屋。
　　可她的寝屋里什么也没有，他去干什么呢？
　　闻星落疑心谢观澜黄鼠狼给鸡拜年没安好心，却又实在摸不清他的心思，只得绷着小脸，惴惴不安地走在前面领路。
　　谢观澜牵着镣铐另一端，优哉游哉地跟在后面。
　　穿过回廊，他幽幽道：“听二弟说，昨日是你的生辰？”
　　闻星落没回头，小声道：“今夜已经过了子时，严格来说我的生辰应该是在前日。”
　　“为何不告诉府里，让祖母为你好好庆祝一番？”
　　闻星落：“说了世子又要不高兴，私底下骂我占王府的便宜。”
　　谢观澜：“……”
　　终于踏进屑金院，闻星落领着谢观澜进了屋。
　　她点燃几盏灯笼：“世子要坐下来喝杯茶吗？”
　　她只是客套一句。
　　毕竟以谢观澜的身份，应当瞧不上她的茶。
　　可是谢观澜却道：“好。”
　　闻星落沉默。
　　这大半夜的，丫鬟都睡了，哪里有热水给他煮茶？
　　她盯着在圈椅上大刀金马坐下来，等着人伺候的矜贵青年，顿了顿，只得拖着手上的锁铐，默默出门给他煮茶。
　　等她端着热茶回来，却见谢观澜正掂量着她的钱匣子。
　　谢观澜侧目看她，似笑非笑：“不是说要和王府同舟共济生死与共吗？怎么已经开始预备银票跑路了？”
　　闻星落脸色难看。
　　她放下热茶，想要夺回自己的钱匣子，可是青年的身量很高，他把钱匣子举得高高的，就算她踮起脚尖也够不着。
　　她只得争辩：“我没有想跑路，只是夜里闲来无事，清点了一下银钱。”
　　这么说着，却没什么底气。
　　因为钱匣子里还藏着一幅舆图，舆图上连逃命的路线都画好了。
　　谢观澜揭开轻纱灯罩，把那幅舆图凑近烛火。
　　猩红火舌一瞬间卷上舆图，很快把它烧成了灰烬。
　　谢观澜握住锁铐一端，将闻星落强势地拽进了怀里。
　　他倾身垂首，附在少女耳边低语：“既然二弟和四弟都接纳了你，那么某可以勉强将你视为王府的一员。只是闻姑娘最好别想跑路，否则，若是伤了二弟和四弟的心，某不介意打断你的腿。”
　　婆娑花影倒映在如意菱格窗上。
　　青年嗓音温润，仿佛吹皱池面的和煦春风。
　　本该是很美好的春日夜晚，可是镣铐上传来的冰冷温度，却令闻星落浑身发寒，汗毛倒竖。
　　她后退半步，离谢观澜远些：“我知道了……”
　　谢观澜的视线落在两人之间的空隙里，狭眸染上一抹晦暗不明。
　　他很快直起身，端起那盏热茶轻呷了一口。
　　他放下茶盏，紧盯着闻星落的脸，秾艳清贵的面庞上噙起一个微笑：“不算好茶，却也勉强值得细品斟酌。”
　　说罢，他把钥匙丢在花几上，转身走了。
　　闻星落低着头打开镣铐，心情跌进了谷底。
　　她要被谢观澜绑在他的船上了。
　　可是，鬼知道他将来会不会翻船呢？
　　这一夜，闻星落睡得不大安稳。
　　清晨梳妆时，翠翠兴高采烈地捧来一只锦盒：“小姐，世子爷刚刚派人送了东西过来，说是他特意补给您的生辰礼！还说是您最喜欢看的东西！”
　　闻星落纳闷。
　　太阳打西边儿出来了，谢观澜竟然舍得送她生辰礼。
　　她拆开锦盒，里面躺着一本彩绘精美的书。
　　“经史子集？还是山川地理？”
　　她好奇地翻开。
　　小脸上雀跃期待的表情，在看清楚书里的内容时，瞬间僵硬。
　　内容画面的冲击力太大，她猛然合上书，脸颊红了个透。

