第45章 闻星落盯着谢观澜的腰

　　翠翠好奇：“小姐，世子爷送的是什么书呀，您怎么一副活见鬼的表情？小姐的脸好红呀，是不是胭脂搽多啦！”
　　闻星落绷着小脸，默默把书放回锦盒。
　　谢观澜送的是什么书？
　　他送的是一本《春宫辟火图》！
　　他居然还记得当初在王府书斋里的对话：
　　——没想到，闻姑娘喜爱看这种书。
　　——内容精彩，我极其喜爱，心向往之。
　　闻星落哑巴吃黄连有苦说不出，只得摆摆手：“锁进书橱里，不许拿出来。”
　　翠翠把书锁起来，又懵懂问道：“对了，昨夜二公子送小姐的生辰礼，可要拿出来用？”
　　闻星落沉默。
　　谢厌臣送她一张用闻家兄妹的头发编织成的坐垫。
　　瞧着就瘆得慌，怎么可能拿出来用。
　　她吩咐：“悄悄烧了，别给人瞧见。”
　　梳妆妥当，闻星落去万松院给老太妃请安。
　　她过来的时候，陈嬷嬷正带着丫鬟们往桌上摆早膳：“姑娘来得正好，世子爷也才刚到。”
　　谢观澜坐在窗边的官帽椅上吃茶。
　　他今日休沐，穿了一身暗红色缎面常服，腰扣玉带，宽肩窄腰，颀长的双腿随意伸出来，姿态慵懒又矜贵。
　　闻星落看着他的腰，脑海中浮现出今晨翻开的《春宫辟火图》。
　　那一页有两张图，画的男女样式是什么“貂蝉拜月”、“游龙戏凤”，似乎挺考验男子的腰力的。
　　想必谢观澜卸去衣物之后，那腰比书中描画的男子更加能耐……
　　“星落。”
　　老太妃从里间出来，慈爱地唤了一声。
　　闻星落回过神，意识到自己刚刚在想什么，不禁深深吸了一口气。
　　她走过去扶住老太妃：“祖母。”
　　“脸怎么这样红？”老太妃关切，“是不是发烧了？虽是春天，可早晚温差大，你要记得及时添衣。”
　　闻星落脸颊发烫，低垂眼帘：“多谢祖母关心，星落会照顾好自己的。”
　　老太妃从陈嬷嬷手里接过锦盒，塞进她怀里：“你前两天过生辰，怎么也不和祖母说一声？这是祖母补给你的生辰礼，你瞧瞧喜不喜欢。”
　　锦盒里面是一整套黄金珐琅花丝头面，光华璀璨，价值连城。
　　闻星落起身谢恩，却被老太妃按住：“不许见外！早上起来的时候，听说子衡也派人往屑金院送了东西，不知送的是什么？”
　　谢观澜温声：“祖母，我送的是一本画册，妹妹很喜欢看，常常辗转反侧心向往之。”
　　闻星落：“……”
　　她没有心向往之！
　　老太妃来了兴致：“哦？什么画册这么吸引人？星落啊，等你看完了，不妨拿来给我也瞧瞧。”
　　闻星落：“……”
　　瞧不了一点。
　　谢观澜吃了口茶，“星落”二字在唇齿间打了个转，念出来总觉生疏。
　　他突然提起：“妹妹可有小字？”
　　老太妃嗔怪：“闻家那些人，一个个都是自私鬼，只知道把你妹妹当奴婢使唤，又怎么会有心给她取小字？子衡若是愿意，不妨给你妹妹取一个。”
　　谢观澜注视闻星落。
　　少女宛如春夏之交尚未红透的苹果，髻边簪着两朵深红浅粉的鲜嫩海棠，藏在发间的银蝴蝶轻灵娇俏巧夺天工，却远远不及她眼波流转间的潋滟灵动。
　　陪伴在祖母身边的姿态，也着实称得上乖巧。
　　往后，她就是王府的人了。
　　谢观澜摩挲着茶盏，道：“秋绥冬禧，永乐安宁。妹妹的小字，不妨取‘宁宁’二字。”
　　“这个好。”老太妃欣喜慈爱地望向怀里的少女，“你可喜欢？”
　　闻星落腹诽：连小字都取了，回头她出门的时候人家一问，得知她的小字是谢观澜取的，不得好好歌颂一番她和谢观澜兄妹感情极好？
　　到时候她说她不知道谢观澜要谋反，都没人信她！
　　她硬着头皮，甜甜笑道：“祖母，我很喜欢。多谢长兄赐名。”
　　谢观澜又道：“给你上族谱的事，我也已经着手安排。”
　　闻星落：“……”
　　听说诛九族是按照族谱来的。
　　谢观澜是真不想放过她啊！
　　谢观澜微笑：“妹妹开心吗？”
　　闻星落：“呵呵。”
　　谢观澜的办事效率很高，早上才说要给她上族谱，下午就请镇北王和宗族亲眷到了王府祠堂。
　　就在闻星落绝望之际，卫姒突然出现了。
　　她不许闻星落上谢家族谱。
　　谢靖心疼地拿过斗篷，仔细裹在她的肩头：“王妃为何不肯？”
　　卫姒冷淡道：“你我的姻缘，未必能走到头，不过是过一日算一日罢了，又何必折腾这些？”
　　她一身肌骨欺霜赛雪，云鬟雾鬓清冷绝尘，虽然生过五个孩子，却依旧美貌倾国，好似从巫山里走出来的神仙妃子。
　　即便谢家人都不喜她，却也忍不住悄悄多看了她几眼。
　　谢靖生得人高马大虎背熊腰，是手握西南三十万重兵的诸侯王。
　　可他在卫姒面前，却莫名矮了几分气焰。
　　他赔着笑脸：“我对姒姒情根深种不可自拔，是要做一辈子夫妻的，咱们的姻缘怎么就不能走到头了呢？好姒姒，你就给我一个疼爱闺女的机会吧！”
　　谢拾安瞧着自家父王这没出息的样儿，忍不住对闻星落咬耳朵：“我父王好像那舔狗。多大年纪了还‘姒姒’，也不嫌肉麻！”
　　面对谢靖的献殷勤，卫姒无动于衷：“如果王爷非要把她的名字写在族谱上，恕我今日就要与王爷和离。”
　　谢靖猛然瞪圆了眼睛：“不行！姒姒，我死也不要与你和离！”
　　卫姒不理他，转身就走。
　　“姒姒！姒姒！”
　　谢靖痛不欲生，顾不得闻星落，连忙去追卫姒。
　　闹了一场，不必再被写进谢家族谱，闻星落悄悄松了口气。
　　她望向谢观澜，他正翻看族谱。
　　他翻到了谢靖那一页。
　　闻星落的名字没有出现在族谱上也就罢了，连卫姒的名字也没有出现。
　　谢拾安茫然：“星落，你娘不是和我爹拜过堂了吗？为何族谱上没有她的名字？难道她不仅不希望你入王府族谱，连她自己也不想入？不是吧，难道你娘根本不喜欢我爹？虽然我爹邋遢、粗野、年纪大、不洗澡、不解风情，但也没有那么糟糕吧……好吧，他确实挺糟糕的，如果我是女人我也不喜欢他，而且你娘长得跟仙女似的……”
　　闻星落和谢观澜的目光，不约而同地落在祠堂外。
　　祠堂外，谢靖追着卫姒渐行渐远。
　　卫姒……
　　为何不想入王府族谱？
　　是单纯不喜欢谢靖，还是另有内情？

