第46章 必须让父兄们保持前世的轨迹

　　闻星落察觉到一道薄凉的视线落在自己脸上。
　　她回视谢观澜：“我母亲的一切，想必世子早就查过了，应当不需要再审我了吧？”
　　谢观澜把家谱放回原处。
　　早在父亲决定迎娶卫姒的时候，他就已经查过了她。
　　可这个女人就像是凭空冒出来的，她没有族亲、没有朋友，不知身世、不知来途。
　　他在西南手眼通天，却偏偏查不出她的底细。
　　他敛去眼底的晦暗不明，居高临下地盯着闻星落：“你该唤我长兄。”
　　闻星落知晓这人又开始装模作样了。
　　她不理谢观澜，拉起谢拾安往祠堂外面走：“四哥哥，你明天还要去见李老将军，我陪你去挑些礼物。”
　　谢观澜慵懒地倚靠在供桌旁，语气戏谑：“宁宁可真不乖呀。”
　　他的视线如芒在背，如同追魂夺命的绞索，叫闻星落浑身汗毛倒竖，仿佛自己被一只春夜艳鬼给盯上了，要拉着她共堕地狱。
　　她的脚步不禁更快了些。
　　…
　　另一边。
　　闻家。
　　闻月引清晨起来，发现自己的头发被剃掉了半边。
　　她哭得声嘶力竭，本想找三位兄长求安慰，哪知他们的头发也被剃了。
　　闻如雷怒不可遏：“是谁那么无聊，干出这种事？！等我揪出他，一定饶不了他！”
　　“我已经叫人去买假发了。”闻如风看不进书，烦躁地合起来丢在旁边，“不管是谁干的，咱们总要出门的，还是先戴顶假发遮一遮。”
　　闻月引的脑海中，蓦然冒出一个名字——
　　谢厌臣。
　　天底下，这么变态又无聊的人，除了他还能有谁？
　　可是他为什么要对他们下手？
　　他们兄妹又没招惹他。
　　难道是为了帮闻星落出气？
　　闻月引摇了摇头。
　　谢厌臣性情乖张，他绝对不可能接受闻星落当他的妹妹。
　　事事不顺，令闻月引生出烦恼。
　　她深深吸了一口气，决心要让命运回到正轨。
　　只有让父兄们保持前世的轨迹，她才能去京城当太子妃。
　　首先就是三哥。
　　三哥必须拜李老将军为师，参军入伍建功立业。
　　思及此，她柔声道：“头发的事情先放到一边，听说李老将军想收个弟子，传承他的李家枪法。三哥在武艺方面天赋绝伦，要不你去拜李老将军为师？”
　　闻月引以为闻如雷会满口答应。
　　毕竟他前世走的就是这一条路。
　　可是闻如雷却揉着半边光头，烦躁道：“自古以来武将就比文臣地位低微，我为什么放着读书考功名的阳关大道不走，反倒去军队里当个小卒？难道在月引的心里，我这辈子都没机会考上功名？！”
　　闻月引沉默。
　　闻如雷在书院里年年功课倒数，他能考上功名才怪。
　　可她不能直说。
　　她道：“三哥，我不是这个意思，我只是——”
　　闻如雷打断她：“更何况参军入伍十分辛苦，说不定十天半月才有机会回一趟家。月引，你忍心我孤零零在军营里吃苦吗？”
　　闻月引不解地看着他。
　　他坐姿懒散，一点儿精神气都没有。
　　怎么会这样呢？
　　前世他明明当了李老将军的亲传弟子呀……
　　闻月引不清楚哪里出了问题，可她急于让命运回到正轨，于是红着眼圈道：“三哥生我的气了吗？可我也是为了三哥好呀。这样的机会千载难逢，万一三哥被李老将军选上，说不定以后有机会受封将军，像谢指挥使那样名动天下。”
　　谢观澜也是弃文从武年少成名。
　　不过短短三年，就杀的边陲诸国俯首称臣，年年缴纳岁贡，再不敢随意侵犯。
　　可是蜀郡这么多年，也就出了一个谢观澜。
　　闻如雷叹了口气：“不是我不想名动天下，实在是这件事没有那么简单。谢观澜是镇北王府的世子，他立下的那些军功，说不定有许多都是仗着权势冒领别人的。像我们这种没什么背景的人，想建功立业其实是很难的。唉，月引你是深闺女子，什么也不懂，和你说了你也不明白！”
　　他说完，便安安逸逸地享用起丫鬟沏来的新茶。
　　闻月引复杂地看着他。
　　他今年才十六岁。
　　明明应该是热血昂扬的年纪，却一副平庸度日的模样。
　　和前世那个鲜衣怒马意气风发的金吾卫副指挥使，完全像是两个人。
　　她不明白闻如雷究竟是怎么了，就算有黑幕那又如何，难道天底下出人头地的青年，全都是靠着黑幕吗？
　　总有那么几个天之骄子，是凭自己本事杀出来的。
　　为什么三哥不能当其中的一个呢？
　　可是不等她再劝，闻如雷就已经起身离开，说是约了兄弟出门喝酒。
　　闻月引左思右想，决定预备厚礼，明日亲自去见李老将军。
　　她要劝他收三哥为徒。
　　次日。
　　闻月引踏进李府垂花厅的时候，惊讶地发现闻星落和谢拾安已经坐在这里了，正和李老将军相谈甚欢。
　　她心底涌出浓烈的不安：“真是巧了，小妹也在这里？”
　　闻星落温声道：“姐姐，我陪四哥哥来见李将军。”
　　闻月引试探：“谢四公子的腿伤还没有痊愈吧？不知来见李将军，所为何事？”
　　谢拾安不理她，神气地翻了个白眼。
　　闻星落解释：“将军有意收四哥哥为徒，传授李家枪法。四哥哥今日过来，就是专程来拜师的。喏，这些都是四哥哥带来的拜师礼。”
　　她指了指侍女们捧着的锦盒。
　　锦盒里面盛着人参鹿茸、古玩字画、金石玉器，全是珍贵的宝物。
　　这份拜师礼，不可谓不厚重。
　　闻月引的脸色更加难看。
　　闻星落的目光落在她怀里的食盒上，眼底掠过深意，问道：“莫非姐姐也是来拜师的？”
　　李老将军捋了捋胡须，好奇地注视闻月引。
　　闻月引只得硬着头皮，送上食盒：“家中钱财单薄，因此礼轻了些，叫司徒大人见笑了。”
　　她送的是一盒糕点。
　　“虽然比不得谢四公子的礼物贵重，”闻月引鼓起勇气，“但我三哥对您的孺慕之意和想拜您为师的决心，与谢四公子是一样的。希望您念在我三哥差一点就能在演武比试上夺魁的份上，收我三哥为徒。”

