第47章 月引，你怎么变得这么刻薄

　　谢拾安拍着桌子哈哈大笑：“你说闻如雷想拜师，他人呢？！他连面都不露，反倒叫你一个小姑娘替他抛头露面，这就是他的决心？！你别是来哄骗李老头的吧！”
　　闻星落默默吃了口茶。
　　“李老头”，她四哥哥还真敢叫。
　　李老将军没好气地瞪谢拾安一眼，严肃地转向闻月引：“我既然已经喝了拾安的拜师茶，就不好再收别人的拜师礼了。更何况，我看闻公子也没有拜师的诚心，闻大姑娘还是请回吧！”
　　闻月引尴尬地杵在原地。
　　怎么会这样呢？
　　李老将军，怎么能收别人为徒呢？
　　那她的三哥还怎么当将军，还怎么当金吾卫副指挥使？！
　　将来她嫁给太子的时候，他还怎么安排金吾卫当仪仗队，帮她风光一把？
　　眼见丫鬟请她出去，她只得失魂落魄地离开。
　　李老将军从今天开始就要给谢拾安上课，碍于他腿伤还没好，便决定先从兵法谋略教起。
　　谢拾安抱着拐杖，可怜兮兮的冲闻星落摆摆手：“我恐怕要到晚上才能回家了，你和祖母一定要等我吃晚饭哦。”
　　闻星落点点头。
　　她走出李府，看见闻月引还徘徊在府门口。
　　四目相对。
　　闻月引质问：“你也重生了，是不是？！”
　　“什么重生？”闻星落故作茫然。
　　“前世拜李老将军为师的明明是三哥！你对我们怀恨在心，所以故意抢走了本属于三哥的机缘，是不是？！你想毁了我们！”
　　闻星落不动声色地冷笑。
　　什么叫“本属于三哥的机缘”？
　　那分明是她替闻如雷抢来的机缘。
　　这一世的闻如雷，只不过是回到了他原本应该待的地方。
　　她无辜歪头：“姐姐病了吗？为何一直说胡话？什么重生，什么机缘，我真是听也听不懂。”
　　闻月引呼吸急促：“你——”
　　闻星落不承认，她拿她毫无办法。
　　“祖母还在府里等我，恕我先行告退。”闻星落礼貌地略一颔首，扶着翠翠的手登上了马车。
　　她挑开窗帘一角。
　　闻月引气得摔了那盒糕点，俏脸上满是怒容。
　　闻如雷正巧打马路过。
　　他翻身下马，伸手摸了摸闻月引的头，笑呵呵地哄她道：“哟，这是谁惹咱们小月月生气了？你告诉三哥，三哥替你教训她去！”
　　闻月引躲开他的手，失态道：“都是你不争气！”
　　闻如雷面色一变。
　　闻月引指着李府大门，恨铁不成钢：“谢拾安已经拜李老将军为师！将来他会建功立业名声远扬，他抢走了你的机缘你知不知道？！”
　　“月引，你在说什么？我怎么听不懂？”闻如雷不理解，“他拜师是他的事，和我有什么关系？别说李老将军原本就没打算收我为徒，我自己也不打算参军入伍啊。”
　　闻月引浑身发抖。
　　不是这样的……
　　前世根本就不是这样的！
　　她复杂地凝视闻如雷，不明白为何这辈子重来，她意气风发鲜衣怒马的三哥就像是变了个人。
　　前世父兄位高权重又疼她入骨，她什么也不用做，只需要撒个娇，各种好东西就会流水似的送到她跟前来。
　　就算她想要太子妃之位，他们也会从闻星落手里抢过来奉送给她。
　　怎么重活一世，她还得花心思帮父兄筹谋算计？
　　他们都是等着别人喂食的巨婴吗？！
　　她咬了咬牙，声音凄厉：“你读书不行，不参军入伍还能怎么办？！旁人恭维你一句文武双全，你还当真了不成？！你也不瞧瞧自己功课考了几分，把这么好的机缘拱手让人，你将来一定会后悔的！”
　　闻如雷不敢置信：“月引，你从前不是这样的！你怎么变得这么刻薄了？！”
　　“说真话也叫刻薄吗？！”闻月引羞怒，“要是你争气一点，我何必唠唠叨叨？！我不管，你现在就去见李老将军，你说你想拜他为师，想学李家枪法！”
　　她拉起闻如雷的手，却被狠狠推开。
　　闻如雷失望道：“你知道军营生活有多辛苦吗？！我在家待得好好的，有吃有喝有玩，你为什么一定要我去军营吃苦？！月引，我现在真是看不懂你了！”
　　不等闻月引再劝，他沉着脸翻身上马，一溜烟消失在了长街上。
　　闻星落默默放下窗帘。
　　人的一生，看似机会无穷，实则真正能改变命运的也就那么几个转折点。
　　一旦选错，也许得多付出千百倍的努力才能弥补回来，也许永远都弥补不回来了。
　　这一世闻如雷失去了引路的贵人，注定他不能再像前世那般惊才绝艳大放异彩。
　　马车缓缓驶了出去。
　　原地，徒留闻月引颓然地蹲在地上。
　　她抱住头。
　　都怪闻星落。
　　要不是她救了谢拾安，说不定这辈子李老将军看上的还是她三哥。
　　罢了。
　　三哥废了就废了，她还有爹爹和大哥二哥。
　　他们三个总不至于再出岔子吧？
　　闻月引细细琢磨，在看见街边妇人提着一篮粽叶时，忽然想起前世这一年端午过后的夏天，蜀郡大雨连绵洪涝不断。
　　爹爹献上治水良策，被杜太守提拔为主簿，典领文书、参与机要，后来又被杜太守举荐给了当朝天子。
　　也就是说，再过几个月，她就能从县令之女一跃而成主簿千金。
　　思及此，闻月引的心稍稍安定。
　　在看见小孩子们抢食地上的糕点时，她脑子里又蹦出了别的主意。
　　她记得前世洪涝过后，蜀郡民生凋敝，粮食价格水涨船高，许多百姓都饿死了。
　　要是她提醒二哥提前屯粮……
　　岂不就能大赚一笔？
　　说不定二哥在今年就能成为蜀郡首富！
　　到时候，她就能身穿绫罗簪金戴银，以主簿千金的身份，风风光光地参加蜀郡达官显贵家的宴饮，彻底打响自己的名声。
　　闻月引一扫刚刚的灰心丧气，立刻起身直奔回家。
　　…
　　闻星落回到镇北王府，刚踏进万松院，就撞见了陈嬷嬷。
　　陈嬷嬷朝她福了一礼，笑道：“小姐回来了？刚刚庄子上送来了几篮新摘的粽叶，太妃娘娘吩咐，让小厨房晚上包几碟粽子尝尝鲜。”
　　闻星落温声：“那我可有口福了。”
　　春风送来粽叶的清香，夏天快到了。
　　闻星落穿过回廊，脑海中掠过前世这一年的夏天。
　　这一年，蜀郡发了洪水。

