第48章 相看婚事

　　当时所有官员都被要求参与抗洪治水，她心疼父亲早出晚归辛苦操劳，于是跑到书肆，查阅各种治水相关的文章，想尽己所能地帮一帮父亲。
　　看久了，便也琢磨出一点门道来。
　　在当时所有人都束手无策的情况下，她提出了一个极为大胆的建议——
　　借助蓉城里的七宝渠泄洪。
　　她刚说出口，就被父亲劈头盖脸地骂了一顿，父亲说把洪水引进蓉城是在自取灭亡，会导致整座蓉城都被淹没。
　　可当时确实没有别的法子了。
　　父亲抱着豁出去的心思，将她手绘的舆图和治水的法子交了上去，不出意外果然被其他官员痛批反驳。
　　但是在最后关头，谢观澜站了出来。
　　他说，要试一试这个法子。
　　好在结果是好的。
　　七宝渠不仅成功分担了泄洪的压力，在洪水退去之后，还因为河道拓宽的缘故，使蓉城的水运更加便捷，两岸商业也更上一层楼。
　　父亲因为她的计策，被杜太守升任为主簿，从此平步青云……
　　回廊里，翠翠小馋猫似的央求：“奴婢今年还没吃过粽子，小姐今儿晚上可一定要偷偷帮奴婢留一个呀！小姐会有福报的！”
　　闻星落回过神，应好。
　　她抬起眼帘。
　　前世因为洪涝，百姓们吃不上饭，饿死了许多人。
　　也许这辈子，她可以提前做准备，请官府从周边郡县多调集一些粮食，也算积福行善了。
　　只是怎么让官府知道再过两个月会有洪涝，却是个问题。
　　用晚膳的时候，老太妃道：“过几日，我打算去慈云寺上香祈福，宁宁陪我去。还有子衡，你负责护送我们。”
　　谢观澜拒绝：“祖母，我这几日公务繁忙。”
　　“忙什么？你那衙门里还有什么事比我和宁宁的安危更重要？”老太妃没好气，“就这么定了！”
　　闻星落低头吃菜。
　　要是谢观澜也去慈云寺，到时候她能否借“菩萨之口”，暗示他蜀郡会发生洪涝？
　　…
　　去慈云寺上香的这天，卫姒也来了。
　　闻星落趴在车窗边，看母亲扶着婢女的手踏进另一辆马车。
　　每年这个时候，母亲都会去一趟慈云寺，不知是去祈福还是去祭拜什么人。
　　她看得出神时，老太妃登上马车，称赞道：“宁宁今天很漂亮。”
　　闻星落含笑：“天才蒙蒙亮，祖母就派了两个丫鬟来给我梳妆打扮，花了大半个时辰，自然是好看的。只是祖母，为什么咱们去上香要打扮得这么隆重？”
　　老太妃笑得意味深长：“到了你就知道了。”
　　车外传来马蹄声。
　　闻星落望去，是谢观澜骑着骏马来了。
　　他今日也被老太妃派人打扮了一番，新裁的绯色云锦锦袍衬得他渊亭山立丰神俊朗，四指宽的嵌金革带勾勒出修长矜贵的身姿，“骑马倚斜桥，满楼红袖招”，他是蜀郡所有权贵心仪的东床快婿。
　　闻星落心里隐隐冒出一个念头。
　　太妃娘娘……
　　该不会是借着上香之名，带她和谢观澜去相亲吧？
　　上过香后，老太妃领着闻星落和谢观澜去了禅房。
　　禅房里，坐着一位贵夫人和她的一双儿女。
　　老太妃热络道：“我们来迟了！”
　　双方见过礼，闻星落才知道这位贵妇人是汉中王的王妃。
　　汉中王妃薛氏笑吟吟地拉起闻星落的手：“闻姑娘花容月貌知书达理，比太妃娘娘在信上说的还要好。”
　　她又赞赏地望向谢观澜：“谢指挥使的风姿更甚从前。”
　　老太妃笑了笑：“不是我自夸，我这一对孙子孙女，确实知事理、懂进退，是好孩子。贵府的世子和郡主一个器宇轩昂，一个如花似玉，也都是好孩子。”
　　闻星落蜷了蜷指尖。
　　祖母今天果然是来给她和谢观澜相亲的。
　　难怪她特意派丫鬟给她打扮得花枝招展……
　　薛氏爽快地吩咐道：“我和太妃娘娘要去听经，你们几个在寺庙里随意走走好了。都是同龄人，想必有着说不完的话。”
　　…
　　“有着说不完的话”的四个同龄人，一路沉默地穿过回廊。
　　闻星落走在前面，身后突然传来低沉的声音：“小心。”
　　汉中王世子陈玉狮箭步上前，替她抬起探进回廊的石榴树枝。
　　闻星落回过神，连忙福身：“多谢世子。”
　　陈玉狮爽朗道：“无妨。”
　　闻星落看着他清秀俊俏的脸，有一瞬间神游天外。
　　别人不知道，可她很清楚，陈玉狮其实是女儿身。
　　汉中王骄奢淫逸妻妾成群，王妃薛氏为了在后院站稳脚跟，隐瞒陈玉狮的性别，对外宣称她诞下的是嫡长子，承袭了世子爵位。
　　前世谢观澜联合其他诸侯谋反，天子征召陈玉狮拱卫京师。
　　陈玉狮虽然骁勇善战，可到底双拳难敌四手，她战死沙场后，被一支敌军发现是女儿身。
　　他们割掉她的头颅，剥去她的盔甲，将她的身体残忍地悬挂在城楼上。
　　天子没有感激陈玉狮为了保护他牺牲性命，反而下旨怒骂陈玉狮不知廉耻牝鸡司晨。
　　汉中王自觉丢脸，大怒之下杀了薛氏。
　　寺庙里，暮春的阳光暖洋洋的。
　　闻星落的四肢百骸却抽出丝丝缕缕的寒意。
　　她没觉得陈玉狮不好。
　　相反，她很佩服陈玉狮以女儿身坐稳世子之位，更佩服她调兵遣将文武双全。
　　她下意识冲陈玉狮露出一个温柔甜美的笑容。
　　谢观澜看在眼里，眉尖微挑。
　　等陈家兄妹走到前面去了，谢观澜才压低声音：“喜欢他？”
　　闻星落没反应过来：“什么？”
　　“喜欢陈玉狮？”
　　闻星落无语。
　　少女的沉默落在谢观澜眼里，便成了默认。
　　他负着手：“你和他不合适。”
　　闻星落：“我没说喜欢他。”
　　“你冲他笑了。”
　　“我冲许多人笑过。”
　　春风拂面，带着盛夏来临前的些微燥意。
　　谢观澜盯着她：“你是不是想通过嫁人，来逃离镇北王府？”
　　闻星落听着他的“分析”，杏眼里泛起涟漪。
　　是呀，她怎么没想到可以通过嫁人来摆脱镇北王府？

