第49章 要谢指挥使抱抱才能起来嘛

　　闻星落和谢观澜说话的时候，前面的两人也在悄声低语。
　　小郡主陈乐之不耐烦：“母妃就是闲得慌，阿兄处境艰难，我只想留在府里帮衬阿兄，谁要嫁人了？！”
　　陈玉狮正色：“比起帮我的忙，我更希望妹妹能觅得佳婿，一生无忧。”
　　“就算嫁人……”陈乐之嫌弃地瞥了一眼谢观澜，“我也不想嫁给这个人！瞧着温良谦恭，私底下干的却是杀人越货的事！听说他当年剿匪，血洗西南山寨，九千土匪杀得干干净净，连那些无辜的人质都没留下来……斯文败类，衣冠禽兽！”
　　谢观澜的仕途，一点也没依靠镇北王府。
　　他杀伐果决，踩着尸山血海才爬到兵马都指挥使这个位置。
　　陈玉狮失笑，宠溺道：“你不喜欢他，那就不嫁他。”
　　“听说他不近女色，最讨厌娇滴滴的小姑娘，我待会儿恶心死他，嘻嘻！”
　　闻星落耳力极好。
　　听着她俩的对话，想到谢观澜也有被拒绝的时候，不禁莞尔。
　　几人登上高处的翠微亭，慈云寺刮起了山风。
　　陈乐之开始了自己的表演，娇弱地捏起兰花指：“哎呀，哎呀呀！人家身娇体弱，人家要被风刮走啦！”
　　她一边说，一边往谢观澜的怀里倒。
　　谢观澜负着手，没碰她。
　　“郡主！”
　　反倒是闻星落担心地叫了一声，想在陈乐之摔倒之前抱住她。
　　岂料山风扬起她自己的裙角，她不小心踩到，一个趔趄就往台阶下摔。
　　陈玉狮离她最近，眼疾手快，及时拦腰抱住她：“闻姑娘！”
　　英雄救美。
　　谢观澜挑了挑眉。
　　闻星落站稳了，朝陈玉狮福了一礼，感激道：“若非世子相救，我此刻恐怕已经滚下台阶身受重伤，星落多谢世子。”
　　陈玉狮扶她一把，温和道：“闻姑娘不必多礼。”
　　山风卷起闻星落碧青色的衣带，拂过陈玉狮俊俏白皙的面庞，仿佛带着几分缱绻。
　　翠微亭里，少年少女水佩风裳，站在一块儿般配养眼。
　　谢观澜看着他俩，秾艳如妖的面庞上，缓缓浮现出一个莫名的微笑。
　　陈乐之还摔在地上没人管，此时突然灵机一动，冲谢观澜妩媚地伸出手，娇滴滴道：“人家也跌倒了，人家要谢指挥使抱抱才能起来嘛~~”
　　谢观澜垂眸看她。
　　他脸上的笑容还没退去，于是陈乐之看见这人笑得危险至极，一口白森森的牙叫人毛骨悚然。
　　他温柔道：“郡主确定要我抱你？”
　　陈乐之：“……”
　　她疑心谢观澜会把她抱起来丢下山崖。
　　和这种恶鬼相亲，还不如直接杀了她！
　　她收回自己的小手手，像一朵蘑菇般挪到廊柱后面蹲着，声音细弱：“你看不见我……”
　　谢观澜从背后扣住闻星落的肩膀，将她往怀里带了带。
　　他含笑盯着陈玉狮：“此间风大，舍妹身娇体弱，不宜久待。某先陪妹妹去观音殿还愿，先走一步。”
　　闻星落不想走。
　　她喜欢陈家姐妹，还要和她们培养感情哩。
　　她实诚：“我从未在观音殿求过什么，何来还愿之说？”
　　“你有。”
　　谢观澜扣住她的手腕，不由分说地下了翠微亭。
　　…
　　“你放开我！”
　　拖到观音殿，闻星落才被谢观澜松开手。
　　她揉了揉被捏红的手腕，鼓起勇气仰头看他，质问道：“世子爷连我正常交友都要干涉吗？！”
　　谢观澜伸手扶正她发间的牡丹金钗，动作看似宠溺，语气却很恶劣：“世子爷？宁宁忘了我是你的长兄了吗？长兄管束幼妹，有什么问题？”
　　闻星落咬牙。
　　谢观澜就是不想她亲近陈玉狮。
　　他生怕她嫁人跑了。
　　她只不过享受了几天富贵生活，这厮就要一辈子把她绑在镇北王府的船上，要她和他共患难。
　　天底下竟有这么小气的男人！
　　想起自己来慈云寺的目的，闻星落还是咽下了这口气，道：“我去观音殿拜一拜，烦请世子爷在这里等我。”
　　她踏进观音殿，悄悄叫来守殿的小僧弥，附耳低语了几句，又塞给他一块银元宝。
　　小僧弥才六七岁的年纪，机灵地点点头：“女施主，我记下了！”
　　闻星落踏出观音殿，对谢观澜道：“听说慈云寺的菩萨很灵验，你不进去拜一拜吗？”
　　谢观澜抱臂靠在廊柱边，看香客们往香炉里奉上香烛：“某不信神佛。”
　　观音殿里的小僧弥忽然拍着手跨出殿槛，蹦蹦跳跳地跑下殿前台阶，稚声稚气地哼唱：“菖蒲绿，龙舟行，乌云密！七月七，淋潦急，重阳又将房屋砌！”
　　观音殿外香火鼎盛。
　　小僧弥一瞬跑进香客之中，不见了踪影。
　　闻星落微微弯起唇角，道：“这小和尚真有意思，这支童谣我从未听过。”
　　见谢观澜不语，闻星落又状似无意地提起：“‘菖蒲绿，龙舟行’，说的应该是端午节，莫非这首童谣是说端午节的时候会下雨？‘淋潦’在诗文里代指滂沱大雨，看来七月七会有滂沱大雨。只是‘重阳又将房屋砌’是什么意思？难道是说，这场大雨会冲垮房屋，到重阳节的时候才重新修好？那不就是……洪涝？难道，蜀郡会发生洪涝？！”
　　“洪涝”二字，如平地惊雷。
　　谢观澜眸色凛寒：“不得胡言乱语。”
　　闻星落无辜：“长兄，我只是复述这首童谣罢了。”
　　谢观澜生性多疑。
　　所以她编了一支童谣，利用小僧弥之口在谢观澜的心里种下怀疑的种子。
　　说不定回去以后，谢观澜就会请来厉害的司天监查探天气。
　　司天监可以根据气候和云彩推算未来的天气，一些厉害的人甚至能推算出很久之后的晴雨冷暖。
　　要是他们推算出蜀郡将有连绵大雨，谢观澜就能提前部署，减少百姓的人命伤亡。
　　闻星落看向佛殿里慈眉善目的观音。
　　预警灾情，也许，这也是她重生的意义之一吧。
　　她开开心心去逛别处佛殿了。
　　谢观澜却没走。
　　他看了一眼小僧弥消失的方向，低声吩咐扶山：“抓起来，我今夜要审他。”

