第50章 妹妹家里可真有意思

　　闻星落逛到了一座偏僻的佛堂。
　　是母亲每年都会来的那一座佛堂。
　　佛堂门口，父亲带着四兄妹，正和守在门口的护卫争辩。
　　闻青松急赤白脸：“我和王妃从前是夫妻，见她一面怎么了？！”
　　护卫坚定地拦着他：“王爷有令，不准闻大人接近王妃！”
　　闻青松把闻月引拽到跟前：“好好好，我不接近她！那孩子想见亲娘，总没问题吧？！”
　　护卫面不改色：“王妃吩咐，不许任何人在她上香的时候进去打扰。就算几位公子小姐是王妃的亲生骨肉，也不例外！”
　　“你——”闻青松气急败坏，“你们这些人怎么不通人情？！”
　　正闹着，卫姒上完香从佛堂里出来了。
　　闻青松眼睛一亮，连忙殷勤地凑过去：“姒儿——”
　　护卫们脸色一变，长剑出鞘，毫不犹豫地架在了他的脖子上：“不得直呼王妃闺名！”
　　闻青松哆嗦了下，谄媚地弓起身子，眼巴巴看着卫姒：“王妃，我听说太守府的主簿大人即将告老还乡，到时候官位空缺，你能不能在王爷面前提一提我，请王爷举荐我去当主簿？咱俩好歹夫妻一场，你会帮我的，是不是？”
　　闻星落听着父亲卑微的乞求，眸色微凛。
　　父亲知道每年的这个时候，母亲都会来寺庙上香，所以特意带着哥哥姐姐追过来堵她，希望她能给镇北王吹枕边风，为他的仕途铺路。
　　她望向母亲。
　　母亲今日穿素白蜀锦裁成的袄裙，发髻上插着一根简单的珍珠发簪，可即便打扮得如此素净，也依旧难掩国色天香清冷殊丽，仿佛她天生就是高贵雍容的女子。
　　面对父亲的乞求，她连正眼都没抬。
　　见她要走，闻青松急忙拦住她：“就算你不为我考虑，也得为孩子们考虑呀！风儿他们将来都是要参加科考的，月引也快到说亲的年纪了，我站得越高，岂不是越能庇护他们？你也是当娘的人，你怎么这么狠心呢？！”
　　周围渐渐围了一些看热闹的香客。
　　他们只知道卫姒从前是闻县令的妻子，后来不知怎的改嫁给了镇北王。
　　今日听见闻青松这番话，便揣测卫姒是个为了荣华富贵不惜抛夫弃子的女子，她甚至连亲生骨肉的前程也不在乎，只知道自己享乐。
　　他们冲着卫姒指指点点，言语间把卫姒描述成了一个只知道勾引男人的狐狸精。
　　可即便被如此诽谤，卫姒也依旧是事不关己的漠然。
　　她冷淡道：“说完了吗？说完你可以走了。”
　　闻青松愕然：“你……你就没有什么要和我说的？”
　　“没有。”
　　闻青松的脸上立刻浮现出一股难堪，望向卫姒的眼神充满了怨毒。
　　二十年了……
　　自打二十年前，这个女人被他从水里救起，就始终是这副冷淡的姿态。
　　当初他见她美貌，便挟恩以报逼迫她嫁给他。
　　本以为她成亲之后就能学会低眉顺眼伺候男人，可是她十指不沾阳春水，不仅不屑和他说话，甚至还妄图离开他。
　　他听说只有孩子才能拴住女人，于是又强迫她连生五个孩子。
　　可是没有用。
　　她连抱都不肯抱他们的孩子。
　　“娘……”闻月引怯怯站了出来，“都说一日夫妻百日恩，您和爹爹当了二十年的夫妻，难道您一点都不顾念旧情吗？镇北王就那么好吗？可他除了位高权重，又有哪一点比得上爹爹呢？依我之见，镇北王对您不过是见色起意，只有爹爹才是真心实意。过日子未必就要鲜花着锦烈火烹油，粗茶布衣、平平淡淡，才是真呀！”
　　周围香客纷纷道：
　　“闻大姑娘真是懂事！大人都不明白的道理，她一个小姑娘却能领会！”
　　“听说闻大姑娘从小就读经史子集，明事理、分黑白，想必这就是读书的意义吧？”
　　“……”
　　闻月引听着赞誉，表情愈发谦恭温顺，望向卫姒的眼神也更加坚定。
　　闻如风挺了挺脊背，跟着义正言辞道：“妹妹说得不错。娘，我虽然是闻家的嫡长子，但身上也流着你的血脉，你不能只管生不管养，你有责任为我和弟弟的前程出一份力！”
　　闻星落看得出神，身后突然传来一声轻哂。
　　谢观澜慢悠悠走过来，语气讥嘲：“妹妹家里可真有意思。”
　　他没有刻意压低声音，于是闻青松等人都注意到了他和闻星落。
　　闻青松立刻喊道：“星落，还不快过来劝劝你母亲？”
　　闻星落复杂地看一眼谢观澜。
　　这家伙是故意的。
　　他见不得她好，故意把她推进麻烦里。
　　她深深吸了一口气，只得走上前：“母亲，父亲。”
　　母亲面无表情，即便被前夫和几个孩子攻讦讨伐，她也依旧事不关己。
　　从小到大，前世今生，闻星落都看不透母亲在想什么。
　　小时候自然也怨过她，怨她为什么不爱她却还要把她生下来。
　　可是经历了两世，她忽然想，也许母亲当年根本就不是心甘情愿嫁给父亲。
　　她孤零零活在世上，没有朋友没有族亲，她是一个柔弱的女子，她被父亲强占为妻，她被父亲强迫着生下五个孩子。
　　她和哥哥姐姐，不是母亲的骨肉。
　　他们是母亲的污点。
　　这个念头，令闻星落心悸。
　　闻青松不满催促：“你还愣着干什么，快劝你母亲呀！”
　　闻如云讥讽：“她如今认镇北王为父，哪还看得起我们？整天围着谢拾安四哥哥、四哥哥地叫，只知道讨好王府的人，哪有空为父亲筹谋前程？！只不过是个养不熟的白眼狼罢了！”
　　周围的香客闻言，望向闻星落的目光带上了鄙夷。
　　闻星落迎着众人的目光，坦然道：“官员任命，是通过考核政绩决定的。父亲让母亲在镇北王面前为你进言，想通过裙带关系当上蜀郡主簿，这让其他官员怎么想？大家都是寒窗苦读出来的，父亲怎么能如此自私？”
　　话音落地，香客们突然回过神来。
　　是啊，这件事的重点根本就不在于镇北王妃肯不肯帮忙。
　　这件事，从一开始就是错的呀！
　　有人调侃道：“闻县令，你走裙带关系就算了，怎么还在大庭广众下说出来？别人靠政绩升迁，你靠女人升迁，你也不嫌臊得慌！”
　　周围响起哄笑。
　　闻青松一张脸又青又白，不敢置信地瞪着闻星落，却说不出反驳的话来。
　　闻月引本想挽救父亲的声誉，可是刚张开嘴，闻星落就冷冷地指责她：“姐姐的话更是荒谬。既然姐姐认为粗茶布衣、平平淡淡才是真，为何今日还要穿金戴银花枝招展？为何还要为父亲的升迁汲汲营营？如果姐姐当真不慕权势，就应当归隐南山才对。”

