第51章 谢观澜刮疼了她的肌肤

　　被揭穿心思，闻月引臊得慌，恨不能立刻找个地洞钻进去。
　　闻如风眉头紧锁，护在闻月引面前：“星落，大庭广众，你也太不像话——”
　　“还有大哥。”闻星落甚至不想给他一个正眼，“你要母亲承担责任，可你呢？母亲在闻家的时候，你有给她请过安、斟过茶吗？你有关心过她吗？你没有。你在私底下抱怨母亲没有娘家、没有嫁妆，不能为你的前程铺路，可你能进白鹤书院，仰仗的难道不是母亲的面子吗？”
　　闻如风大惊，指着闻星落，半天说不出话来：“你……你……”
　　闻如云和闻如雷也满脸不可思议，震惊于闻星落的胆大包天，竟敢对他们出言不逊！
　　卫姒深深看了一眼闻星落，却没说什么，很快在护卫和丫鬟婆子的保护下离开了这里。
　　闻青松恼羞成怒，冲周围指指点点的香客们吼道：“看什么看？！还不赶紧走？！本官贵为堂堂县令，县令的家事岂是你们这些小老百姓有资格议论的？！”
　　等香客们都散了，闻青松才黑着脸转向闻星落：“孽女！”
　　他扬起巴掌，重重扇向闻星落。
　　少女猝不及防，雪白的脸颊赫然多出五道鲜红指印。
　　她身后，谢观澜眸光微凛。
　　在闻青松怒不可遏还要掌掴的时候，他出现在闻星落身前，牢牢捏住了他的手腕。
　　闻青松更加羞怒：“谢指挥使管着蜀郡二十万兵马还不够，现在还想插手下官教训女儿吗？！谢指挥使，这可是下官的家务事！”
　　“家务事？”谢观澜沉声，“闻县令难道不知道，宁宁如今是镇北王府的姑娘？本指挥使的妹妹，千娇万宠身份贵重，何时轮得到你来教训？！”
　　闻青松瞳孔缩小。
　　不止他，就连闻月引也陡然攥紧了手帕。
　　前世她和谢观澜打交道的时候，这个人面善心黑宛如恶鬼。
　　别说承认她是妹妹了，他根本就把她完全排斥在了镇北王府之外！
　　可是为什么这一世，他承认了闻星落？
　　甚至，还为她取了小字。
　　宁宁，宁宁……
　　秋绥冬禧，永乐安宁。
　　他用如此美好的字，为闻星落命名……
　　可是闻星落分明样样都不如她，她怎么配？！
　　闻家三兄弟同样面露惊愕。
　　他们以为镇北王府的人宠爱闻星落只是做做样子，毕竟她德行败坏、蠢笨木讷，连他们这些亲哥都对她避之唯恐不及，那些权贵又怎么可能对她青睐有加？
　　可是看谢观澜的态度，分明不是做样子那么简单。
　　还是说，其实是谢观澜伪装得太好？
　　他们急切地望向闻星落，试图从她脸上找到一丝被打后的难堪和悲伤。
　　闻星落垂着眼睫。
　　谢观澜革带军靴高大挺拔，覆落的阴影完全笼罩了她，仿佛是将她置身于他的保护下。
　　他把父亲挡在对面，叫父亲的巴掌再也不能落在她的脸上。
　　也许他是在演兄妹情深的戏码，毕竟他要把她和镇北王府彻底捆绑在一起。
　　可是闻星落不在乎。
　　此刻，她贪图他的庇护和温柔。
　　谢观澜松开闻青松的手腕，拿手帕擦了擦指尖：“扶山，派人告诉白鹤书院山长，即日起，将闻如风和闻月引从书院除名。”
　　闻如风震惊：“世子这是何意？！”
　　谢观澜丢下帕子：“你们惹宁宁生气，该不会觉得事情就这么算了吧？须知，镇北王府有债必偿。”
　　无论是恩债，还是仇债。
　　他转身：“我们走。”
　　闻星落跟上他。
　　突然就明白了，为何谢拾安他们会对谢观澜死心塌地。
　　两人走后，闻如风急了：“爹，再过两年我就要参加科举，眼下正是关键的时候！白鹤书院是西南最好的书院，夫子们学富五车经验丰富，我不能被除名啊！”
　　闻青松咬了咬牙：“都怪那个死丫头！听说老太妃也在慈云寺上香，我带你去求求她吧，你娘是她儿媳妇，你也算她半个孙子，兴许她肯帮你！说不定，还能请她教训教训那个死丫头！”
　　另一边，翠微亭。
　　谢观澜抱着双臂，看闻星落拿胭脂水粉往脸颊上盖。
　　她肌肤雪白又细腻通透，闻青松一巴掌打下去就红了，像是晕染开大片的红蓼花汁液，一层层胭脂水粉敷上去，不仅遮不住，反而更加奇怪醒目。
　　她捧着掌镜照了又照，一双杏眼水润润的，眼尾泛着些红。
　　她转身望向谢观澜，迟疑的将那半张脸给他看：“看得出来吗？”
　　谢观澜：“不是瞎子都看得出来。”
　　闻星落失落：“我不想让祖母瞧见……”
　　她孤零零在闻家长大，磕磕绊绊久了，便养成了不希望别人担心她的习惯。
　　仿佛别人担心她，也会成为她欠下的人情。
　　山风卷起她发髻后面的翠绿丝绦。
　　小姑娘无措地捧着掌镜，看似娇软可欺，实则宛如柔韧的嫩柳，很有自己的主意。
　　谢观澜忽然走到她跟前，一手捏住她的下巴，迫使她仰起头来。
　　他在小姑娘茫然震惊的目光中，道：“手帕。”
　　闻星落下意识把自己的手帕递给他。
　　是一块四四方方的嫩粉色小手帕，角落绣了“宁宁”二字。
　　谢观澜扫了眼那两个绣字，薄唇扬起微不可察的弧度。
　　他拿小手帕擦干净她脸上乱七八糟的脂粉，又从怀袖里摸出一只白瓷小药瓶。
　　他把药瓶里的药膏抹在闻星落的脸颊上，用温热的指腹一点点揉开。
　　药膏清冽的苦味混合了青年衣襟上的檀香，匀成一种异样的冷香，内敛而又矜贵，丝丝缕缕地钻进闻星落的鼻息。
　　她保持着仰头的姿势。
　　漆黑的眼瞳里，青年低垂薄薄的眼皮，细密的鸦睫在他那张秾艳俊俏的面庞上覆落阴影，光影勾勒出他深邃高挺的骨相，眉梢眼角的疏冷淡漠，似乎因为春夏之交的生机而多添一分温柔。
　　不知看了多久，直到青年指腹上的薄茧刮疼了她的肌肤，她才回神。
　　她惊骇于自己刚刚那一刻不寻常的心跳，下意识挣开他的手。
　　她低眉敛目，小声道：“我自己来。”
　　谢观澜轻嗤：“娇气。”
　　他的药膏很有用。
　　闻星落揉了片刻，再照镜子时已经看不见脸上的巴掌印了。
　　两人下了翠微亭，在一处佛殿找到老太妃时，却见闻青松一行人也在。
　　闻青松赔着笑脸：“我们家四个孩子，个个都是好的，又孝顺又听话。可是谢指挥使听信闻星落那丫头胡言乱语，竟然剥夺了孩子们读书的权利。太妃娘娘，您看能不能帮个忙，稍微约束一下谢指挥使和闻星落？”

