第52章 小姑娘嫁不了心上人

　　老太妃拄着龙头拐杖，笑容不达眼底：“闻县令，你们家的孩子都是好的，难道我们家的孩子就不好吗？宁宁很乖，这段时间教养在我的膝下，但凡见过她的命妇小姐就没有不说好的。至于子衡，他从小就是个有主意的，做事情自有他的考量，我们当长辈的只管支持就是了。”
　　一番话绵里藏针，不动声色就把闻青松给怼了回去。
　　闻青松讨了个没趣，眉头拧成了麻花。
　　他不理解老太妃为何这么纵容谢观澜和闻星落。
　　他认为长辈都应该端起架子来，见针插缝地寻找晚辈们的错处，三不五时地训斥他们，反驳他们的一切言行举止。
　　只有如此，才能教养出听话乖顺的孩子，建立起自己的威严。
　　老太妃就是慈母多败儿！
　　他干笑两声，违心奉承：“太妃娘娘言之有理。”
　　闻星落上前：“祖母。”
　　“宁宁回来了？”老太妃这才真正舒展开眉眼，亲自为她擦了擦额头细汗，“寺庙里好不好玩？”
　　“好玩。”闻星落乖巧，“长兄带我逛了许多地方。”
　　旁边的闻青松冷哼一声。
　　他想起什么，突然掏出几枚香囊，堆起慈蔼笑容：“这是为父特意从慈云寺求来的香囊，花了不少钱哩。临近端午，佩戴香囊可以驱虫避邪。风儿啊，你和弟弟妹妹一人一个。”
　　闻如风把香囊发给闻月引等人，临到闻星落，却刚好没了。
　　闻月引捧着香囊，面露同情：“呀，爹爹忘了妹妹的份了，这可如何是好？”
　　闻青松呵呵笑道：“瞧我这记性，竟忘了我还有个小女儿！整日不见你来我跟前尽孝，我还以为我只有四个孩子哩！”
　　他眼里是不加掩饰的恶意。
　　大周以孝治国，谁家姑娘传出去不孝的名声，这辈子算是毁了。
　　他用这种法子报复闻星落当众顶嘴，害他在香客们面前沦为笑柄，他要让所有人都知道闻星落是个不孝顺的白眼狼。
　　可是闻星落一点儿也不恼。
　　她大大方方：“是我不好，随母亲改嫁后，整日里只忙着孝敬祖母和母亲，却没能承欢父亲膝下，这才叫您忘了我。好在母亲记性好，虽然不见三位兄长和姐姐来王府给她尽孝，却依旧记得他们四个。”
　　四周静了一瞬。
　　谢观澜突兀地笑出了声。
　　闻星落回敬得很漂亮。
　　字字客气，却又衬的闻青松小气苛刻。
　　毕竟她都跟她母亲了，难不成还得每天回闻家给闻青松请安问好？
　　顺带又踩了一脚闻如风四兄妹，暗讽他们不孝顺卫姒。
　　闻青松一拳打在棉花上，还被藏在棉花里的绣花针扎了手，好半晌才黑着脸道：“我说一句，你要顶十句嘴！小姑娘牙尖嘴利最是要不得，当心将来被婆家嫌弃！”
　　“闻县令这话不妥。”
　　汉中王妃薛氏突然站了出来。
　　她在旁边看了许久，越看越喜爱闻星落。
　　她爽快道：“小姑娘牙尖嘴利，才不会在婆家吃亏，这是好事。我倒是巴不得我女儿像闻姑娘这么伶牙俐齿，不叫别人随意欺负了去！”
　　陈乐之双手叉腰，脆声附和：“我娘说得没错！女儿当自强！”
　　闻县令见她们娘儿俩一唱一和，不由恼怒地望向陈玉狮：“世子也认为，女子能言善辩争强好胜是好事？！”
　　“为什么不是呢？”陈玉狮望向闻星落的目光充满欣赏，“闻妹妹是很好的姑娘。”
　　闻县令气得不轻，摇着头告辞离去。
　　闻月引的目光在陈玉狮和闻星落之间来回逡巡。
　　汉中王世子居然称呼闻星落为“闻妹妹”，两个人看起来关系很好的样子。
　　难道是老太妃安排他们两个相看婚事？
　　可是上一世她在王府里的时候，别说汉中王世子了，就连普通的官宦子弟，老太妃都没给她安排过。
　　虽说她这辈子注定要被许配给皇太子，可是看着闻星落拥有这么好的婚事，她心里依旧不痛快。
　　既然是亲姐妹，那么闻星落就应该把她吃过的苦再吃一遍。
　　等主持方丈引着老太妃和薛氏离开后，闻月引款款上前，朝陈玉狮福了一礼：“多谢陈世子为我妹妹说话。”
　　少女眼波如水，暗含情愫。
　　陈玉狮轻咳一声：“无妨。”
　　“陈世子从汉中郡远道而来，想必还不了解慈云寺。”闻月引温声细语，“我常常来这里为父兄上香祈福，知道这里的素斋最好吃，我带陈世子去尝尝？”
　　陈玉狮不太想和她独处，对闻星落等人提议道：“大家一起吧？”
　　穿过寺庙，闻月引始终陪伴在陈玉狮身边，不知聊了些什么，时不时掩唇娇笑。
　　闻星落跟在后面，看着两人的背影，很替陈玉狮尴尬。
　　也是她姐姐对朝廷党争不感兴趣，否则在前世的时候怎么也该听说过陈玉狮是个女儿身。
　　又何至于这般献媚。
　　她眉尖轻蹙的表情，落在了谢观澜眼里。
　　他轻嗤：“吃醋了？”
　　闻星落震惊地看他一眼。
　　且不说陈玉狮是女儿身，就算她是男儿身，她也没有见一面就喜欢的道理呀，所以她吃哪门子醋？
　　谢观澜似笑非笑：“被某窥破心思，你很震惊？”
　　闻星落：“……”
　　不懂女儿家的心思，就不要胡乱分析呀。
　　谢观澜随手摘下路边的一朵桃花，在指尖缓缓地碾烂：“汉中王后院姬妾众多，膝下共有十八个儿子，能厮杀出来当上世子，陈玉狮确实有几分本事。只可惜……”
　　他丢掉那朵烂桃花，薄唇含着几分讥诮：“只可惜，汉中王全家都对京城里的那位俯首贴耳马首是瞻，父子俩的膝盖都是软的。道不同不相为谋，镇北王府与他们既非盟友，宁宁与陈玉狮的婚事，怕是成不了。”
　　闻星落：“……”
　　首先，她和陈玉狮根本就还没到谈婚论嫁的的那一步。
　　她不想理谢观澜，干脆快步走到前面去了。
　　谢观澜注视她纤盈潋滟的背影，眉眼薄凉。
　　小姑娘嫁不了心上人，这是伤心了。

