第53章 没想到谢指挥使这么宝贝她

　　众人用过斋饭，返回禅院的时候遇见了一群猫。
　　闻月引笑道：“陈世子有所不知，慈云寺常年生活着一群猫，它们胆子大不怕人，平日里都是僧人和香客们投喂。”
　　她说完，将刚刚从斋房里带出来的馒头掰开来喂给它们吃。
　　她脊梁挺直，蹲姿优雅，软缎裙裾勾勒出婀娜多姿的体态。
　　她一边喂猫一边发出清脆如银铃的笑声，留给陈玉狮一个既温柔又纯洁的侧影。
　　闻星落看着她，可算是知道她为什么要去吃斋饭了。
　　她是为了拿馒头喂猫，在陈玉狮面前展示自己的美丽善良。
　　谢观澜倾身凑到闻星落耳畔，压低的语气透着愉悦：“妹妹的心上人，要被勾走了。”
　　闻星落：“……”
　　她和他说不清。
　　“呀，”闻月引突然指着角落里的一只幼猫崽，“陈世子你瞧，那儿有只小猫崽。”
　　她快步上前，将幼猫崽抱在怀里给陈玉狮瞧：“才一个月大呢，肯定是被它娘亲遗弃了。真是可怜，这么小，连争食都争不过别的猫。陈世子，咱们带它回家好不好？”
　　陈玉狮略显尴尬：“闻大姑娘想养便养，何须问我？”
　　“可它是咱们两个一起发现的呀。”闻月引弯起眼睛，“陈世子要是不介意，我想和您一块儿养。在爱里长大的小猫，一定会非常幸福的。”
　　陈玉狮是个风度翩翩的人。
　　她正不知该如何在不伤害闻月引的情况下拒绝她，闻星落开口替她解围：“也许它的娘亲只是外出觅食去了，未必就是遗弃它。姐姐还是不要乱碰幼猫崽吧，万一在它身上留下陌生人的气味，说不定母猫就真的不要它了。”
　　闻月引笑容僵硬，却执着的不肯放下幼猫崽：“妹妹不爱小动物，因此对它们一无所知。这小猫崽子如此可怜，我是一定要带回家养的。”
　　话音刚落，一只滚地锦花色的母猫出现在她的脚边。
　　它用爪子搭了搭她的绣花鞋，又担忧地仰头盯着她怀里的猫崽子，不时发出焦急的叫声。
　　是母猫回来了。
　　小猫崽子开始剧烈挣扎，闻月引猝不及防，把它摔在了地上。
　　好在小猫崽没摔坏，被母猫叼着后颈带走了。
　　闻月引勉强笑道：“看来，我和陈世子与这猫崽子无缘。”
　　众人都没接她的话。
　　陈乐之更是暗暗翻了个白眼。
　　回到禅院，谢观澜和陈玉狮去内室谈朝堂政事。
　　闻星落见陈乐之一个人在后院踢毽子，走上前道：“郡主能带我一起玩吗？”
　　陈乐之因为闻月引的缘故，连带着也嫌弃起闻星落：“你？你会吗？”
　　闻星落捡起鸡毛毽子，利落地踢了起来。
　　她在闻家的时候没有朋友，经常和小丫鬟们一起踢毽子。
　　她会踢许多花样。
　　双绕花，踏雪寻梅，双飞燕，单飞燕……
　　陈乐之看着闻星落把鸡毛毽子踢成了花儿，不禁瞪圆眼睛，满脸崇拜。
　　“天呐！”她嚷嚷，“闻星落，你也太厉害了吧！”
　　叫嚷声传进了禅房内室。
　　谢观澜瞥向碧纱窗外。
　　闻星落正在花丛边踢毽子。
　　鸡毛毽子绕着她的绣花鞋尖，一会儿从她膝下穿过，一会儿被她用绷紧的脚尖接住，一会儿又飞到她的身后，眼见着要落到地上，却被她用另一只脚轻盈地勾了起来。
　　她蹦蹦跳跳，青金色齐腰襦裙散落如花，像是层层叠叠舒展开的花瓣。
　　那张精致的桃花面浮出内敛的笑容，杏眼明亮又清润。
　　她是个倔强要强的小姑娘，也就只有在这种时候，才会露出些许稚气。
　　坐在对面的陈玉狮也看着窗外，称赞道：“令妹的毽子踢得很漂亮。”
　　谢观澜摩挲着茶盏，不紧不慢道：“小姑娘嘛，玩心重，又还没开窍，不爱少年郎，就爱这些。”
　　不爱少年郎……
　　陈玉狮看他一眼。
　　谢观澜的言外之意，是让她不要肖想他妹妹。
　　她摇了摇折扇，笑问：“听说闻妹妹是去年才进府的，没想到谢指挥使和她如此兄妹情深，这般宝贝她。不知将来怎样的男子才能入谢指挥使的眼，配得上闻妹妹？”
　　谢观澜淡然自若地吃了口茶，岔开话题：“朝廷下旨，命各地诸侯王削减兵力，致力农耕。陈世子怎么看？”
　　一窗之隔。
　　陈乐之双手捧心，彻底沦陷在闻星落高超的踢毽子技术之下。
　　她屈膝半跪豪气干云，拱手道：“闻星落，我愿奉你为主，你能否收我为徒？！”
　　闻星落头皮发麻，连忙扶起她：“郡主使不得！”
　　汉中王的小郡主，出身高贵金枝玉叶，怎么说跪就跪呀！
　　两个姑娘凑到一块儿，正要开始钻研踢毽子的诀窍，台阶上忽然传来一声弱弱的声音：
　　“我能和你们一起玩吗？”
　　是闻月引。
　　陈乐之不悦地鼓了鼓腮帮子，小声向闻星落嘀咕：“你姐姐怎么还没走？”
　　闻月引仿佛看不见两人脸上的嫌弃，提起裙裾步下台阶：“小妹，我也想学踢毽子。你教一个也是教，教两个也是教，你就带上我吧。”
　　陈乐之翻了个白眼：“学人精！”
　　闻星落尽己所能，试图教会她们俩踢花式毽子。
　　陈乐之倒还好，仿佛有着使不完的牛劲儿。
　　可闻月引踢了几下就开始叫累，捏着团扇站在花丛边，弱柳扶风娇喘微微，仿佛下一瞬就会被风吹走。
　　闻星落握着鸡毛毽子，坦白道：“姐姐的身体不适合踢毽子。你还是回家吧，万一踢出个好歹，大哥他们又要来找我麻烦。”
　　“小妹是不想教我吗？”闻月引抚着心口，眼里盈着泪光。
　　闻星落默了默，决定不再管她。
　　她继续教。
　　陈乐之学会了单绕花的把式，正踢得起劲儿，闻月引突然惊呼一声跌倒在地。
　　她扶住渗血的膝盖，当即哭出了声。
　　哭声很快惊动了内室的人。
　　陈玉狮推开绿纱窗，往院子里瞧：“这是怎么了？”
　　闻月引的位置正巧对着纱窗。
　　她抬起苍白秀丽的小脸，软声道：“我和郡主跟着妹妹学踢毽子，可是妹妹忘了给我们做防护措施，我不小心崴了脚跌倒在地，摔破了膝盖……”
　　泪珠大颗大颗滚落。
　　她的声音愈发娇软：“陈世子，我好疼呀。”

