第54章 某竟不知，妹妹还是个情种

　　陈玉狮同为女子，向来怜香惜玉风度翩翩。
　　她翻窗出来：“我瞧瞧。”
　　她在闻月引身边蹲下，卷起她的裙裾和中裤，果然瞧见膝盖磨出了血。
　　“幸好我随身带着金疮药，”陈玉狮先给她清理干净伤口，才小心翼翼地敷上药，“你忍着点疼。”
　　闻月引抬起涂着丹蔻的指尖，依赖般拉住陈玉狮的袖口：“陈世子轻些……”
　　闻星落想笑。
　　姐姐不知道陈玉狮是女儿身。
　　她这是媚眼抛给傻子看。
　　包扎完毕，闻月引又软声道：“虽说妹妹忘了给我们做防护措施，可归根究底还是我自己不小心，请陈世子不要责怪我妹妹。”
　　陈玉狮默了默。
　　她挺喜欢闻星落的，并没有责怪她的意思。
　　“你这人真是不识好歹！”陈乐之忍不下去了，“我长这么大，就没听过踢毽子还要做防护措施的！怎么，你是不是还要穿上铠甲戴上头盔才能踢毽子呀？而且星落都说了你身体不好不适宜踢毽子，你自己非要学，现在出了事又叽叽歪歪！都是一个娘生的，你怎么和星落差距这么大？！呸！”
　　少女金枝玉叶脾气娇蛮，丝毫不掩饰自己的喜恶。
　　闻月引掐紧手掌心，泪珠大颗大颗滚落，当场呜咽出声：“都是我不好，在娘胎里争不过妹妹，被她抢走了我的养分，所以打从离开娘胎，我就身娇体弱多愁多病。可是我也不想这样的，我也想拥有一副健康的身体，能像妹妹那样开开心心地踢毽子……”
　　说着说着，她拿手帕捂住嘴剧烈咳嗽，双肩止不住地颤抖，仿佛要把内脏碎片都咳出来。
　　陈乐之嫌恶地躲到闻星落身后：“什么呀，你咳得这么厉害，该不会是肺痨吧！听说要传染的！”
　　闻月引僵了僵，指甲几乎刺破掌心才按捺住瞪陈乐之的冲动。
　　她虚弱地靠在陈玉狮怀里，哽咽：“让陈世子担心了。”
　　陈玉狮哪里瞧不出她的小心思。
　　她以男儿身继承世子之位，年及弱冠，也称得上风姿秀丽，惹的不少小姑娘为她争风吃醋。
　　可她给不了她们幸福呀！
　　她叹了口气，打横抱起闻月引：“罢了，我先送闻姑娘下山。”
　　始终不发一语的闻星落，突然伸手拦住她们：“且慢。”
　　谢观澜从禅房出来，眸色深深地看着她。
　　没猜错的话，小姑娘这是看见陈玉狮抱着她姐姐，吃醋了。
　　闻星落正色：“从小到大，父兄和姐姐逢人便说，是我在娘胎里抢走了你的养分，害你自幼体弱多病。可是我曾经听县衙里的老嬷嬷说漏过嘴，她说是三位兄长抱着你出门看梅花着了风寒，这才落下的病根。姐姐，从小到大，我从未对不起你过，能不能麻烦你以后不要再胡说八道了？”
　　闻月引啜泣：“小妹，我从未怪过你，你又何必推卸责任呢？”
　　闻星落紧紧盯着她。
　　她含着泪水的眼睛里藏着一丝意外，仿佛是在意外她居然知道真相。
　　这么说，其实闻月引早就知道她的病根是闻如风他们引起的的？
　　那她从小到大，还总是一副她欠了她的表情，要她鞍前马后地伺候她、照顾她，联合闻如风他们一起欺负她、作践她，心安理得地享受从她这里夺走的一切……
　　一股子愤怒从心湖里掀起，闻星落突然给了闻月引一巴掌。
　　闻月引捂住脸，猛然瞪圆了眼睛：“你打我？！”
　　闻星落冷声：“打的就是你。”
　　闻月引两泪涟涟，求助地望向陈玉狮。
　　陈玉狮眼观鼻鼻观心，不想掺和这两姐妹的矛盾。
　　闻月引咽不下这口气，发出一声短促的尖叫，干脆扑上去和闻星落扭打在一起。
　　陈乐之高兴的手舞足蹈仿佛过年，一头扎进了战斗：“别打啦、你俩别打啦！”
　　看似劝架，却暗戳戳踩了闻月引好几脚。
　　陈玉狮眉头紧锁，想把陈乐之拽回来，可三人扭打成团，像是追着尾巴撕咬在一起的小狗，谁也不肯放开谁，彼此的丫鬟们赶忙上去劝架，却也莫名其妙卷进了战斗里。
　　陈玉狮喊了几句，却一点儿用也没有，只得为难地望向谢观澜：“谢指挥使……”
　　谢观澜一手负在身后，一手伸进人堆那么一拽。
　　他精准地捞出了闻星落。
　　闻星落发髻蓬乱，脖颈被挠出几道血痕，眼眶红红的，胸脯起伏得厉害。
　　瞧着狼狈，精神气却很足，活像一只张牙舞爪的小花猫。
　　打架的姑娘们散了开，个个身上都挂了彩。
　　最惨的还是闻月引，她被闻星落和陈乐之两方围攻，衣裳被扯坏了不算，连假发都被扯了下来，露出滑稽的阴阳头，引得众人哄笑出声。
　　闻月引抱住脑袋，哭得梨花带雨，转身跑了。
　　陈玉狮揪住陈乐之的耳朵，冲谢观澜和闻星落略一颔首：“时辰不早，我和妹妹也该走了。我们还会在蓉城多呆一段时日，到时候再请谢指挥使和闻妹妹喝酒。”
　　陈乐之回头，朝闻星落眨眼睛：“打过架就是过命的交情了，咱俩以后是好朋友了哦！”
　　闻星落想冲她笑，刚咧开嘴就被谢观澜揪住耳朵：“回家。”
　　金乌西坠。
　　闻星落不想被老太妃瞧见自己这副模样，便在回程时和谢观澜同乘一辆马车。
　　她处理了脖颈上的挠痕，又拆下发髻，张开五指一点点梳顺头发。
　　谢观澜看着她。
　　少女的头发又黑又密，软缎似的垂落在她膝边，她细白的指尖穿过鸦发，灵巧敏捷，仿佛刺客穿花过叶的刀。
　　他看了良久，忽然道：“很喜欢陈玉狮？”
　　闻星落疑心自己听错了，咬着金簪侧头看他。
　　她的唇鲜红娇嫩，簪头的牡丹花恰抵在她雪嫩的颊边，在黄昏的车厢里勾勒出一线艳丽妩媚，像是亟待采摘的春日桃花。
　　谢观澜温柔地挽起她的一大捧秀发。
　　他慢条斯理地垂眸轻嗅，嗓音又低又沉：“你为了他，和闻月引大打出手。某竟不知，妹妹还是个情种。”
　　少女的秀发是桃花香味。

