第55章 谁知道你有没有动心呢

　　闻星落把金簪插进一侧发髻：“我对陈世子没有男女之情。”
　　余下的青丝被她挽到发髻边缘，用另一根金簪固定，她发量浓密蓬松，有云鬟雾鬓之美。
　　谢观澜看着从掌心滑走的青丝，虚虚拢了拢掌心。
　　没能握住。
　　他捻了捻残留着发香的指腹，慵懒地靠在车壁上：“妹妹惯会撒谎，谁知道你有没有为他动心呢？说不定，你今夜就会梦见他。”
　　…
　　是夜。
　　闻星落沐过身躺在帐中，却难以成眠。
　　成亲嫁人，确实是她逃离镇北王府最好的办法。
　　可她两世都没沾染过男女情事，周围的姑娘有成亲后过得蜜里调油的，也有过得不如意的，她也不知道嫁人究竟是好还是不好。
　　她突然翻身下榻，打开锁着的屉子，抱出谢观澜送她的那本避火图。
　　她躲进帐中，借着幽微的烛火一页页翻看。
　　听说成亲之后，就要和夫君一起做这上面的事。
　　可是……
　　闻星落越往后翻，画面越是露骨。
　　光是看着就叫人面红耳赤心跳加速，又怎么能亲自去做呢？
　　闻星落不敢再看下去，慢慢打了个呵欠，抱着画册睡着了。
　　梦里却是一片荒唐。
　　她看见宽肩窄腰的青年，大刀金马地坐在官帽椅上，绯色衣襟肆意敞开，露出漂亮健硕块垒分明的胸肌和腹肌，沟壑深邃的人鱼线一路没进蹀躞腰带，随着他的呼吸而轻微起伏，令闻星落生出摸一摸的冲动。
　　她从没摸过。
　　重活一世，她本来就应该多多体验美好的东西，漂亮的腹肌当然也算其中之一，于是她鬼鬼祟祟地走上前。
　　刚伸出手，青年突然“啪”地甩了下小皮鞭，戏谑问道：“好看吗？”
　　闻星落猛然抬头。
　　青年的容貌秾艳英俊，眉梢眼角却疏离如枯山野水。
　　是谢观澜。
　　床帐里，闻星落猛然坐起身，纤薄的脊背已被香汗濡湿。
　　她嗓子发干，咽了咽口水，低头看了眼抱在怀里的画册，赶紧如同烫手山芋般重新锁进了屉子。
　　春夜喜雨，花落无声。
　　沧浪阁。
　　谢观澜慵懒地坐在窗边，慢条斯理地撇去茶面浮沫。
　　白日里慈云寺观音殿的那个小僧弥，抱着一盘花糕吃得不亦乐乎，含混不清道：“教我童谣的人是个漂亮姐姐，说起来您也是认识的，就是您身边的那个！”
　　谢观澜抬起凛寒的狭眸。
　　闻星落？
　　扶山吩咐人把小僧弥送回慈云寺，犹疑道：“卑职瞧着，闻姑娘不是喜欢胡说八道的人，好端端的怎么会说蜀郡要发生洪涝？她没肆意散播引起慌乱，只独独通过小僧弥之口告诉了大人，倒像是希望大人提前做准备似的！”
　　谢观澜呷了口热茶。
　　他不信鬼神之说，更不信世上有人能占卜未来。
　　按照他的规矩，他应当把闻星落抓进大牢仔细审问。
　　可是……
　　谢观澜放下茶盏：“快马加鞭去请几个厉害的司天监，叫他们想办法观测蜀郡的天气。”
　　扶山把事情交代给下属，又问谢观澜：“王妃那边，可还要继续监视？卑职今日在慈云寺的时候，亲自查探了王妃供长明灯的那间佛堂，里面供有三百二十三张牌位，但是全部都没刻名字，实在是查不出蛛丝马迹。”
　　谢观澜：“把人撤了，去监视闻家。”
　　扶山惊诧：“闻家？”
　　谢观澜不语。
　　修长的手指微微曲起，轻叩花几。
　　闻星落身上的疑点太多了。
　　先是代替闻月引进入王府，后又未卜先知帮四弟避开了金味斋的灾祸，如今甚至预言蜀郡会有洪涝……
　　他不是没查过她。
　　但她平日里不是在书院就是在王府，日常生活就像是一张透明的白纸，根本查不出任何疑点。
　　可狩猎者与生俱来的直觉告诉他，闻星落不对劲。
　　谢观澜厌恶脱离掌控的人和事，因此决定改变方向，从闻家查起。
　　次日。
　　闻星落来万松院给老太妃请安，看见谢观澜也在时，下意识瞄了一眼他的胸膛。
　　绯色锦缎衣料勾勒出他宽肩窄腰的体态，那胸膛宽阔健硕，几乎能躺下两个她了。
　　看着便觉得愉悦。
　　世上男子都喜爱婀娜美貌的姑娘，可是对女子而言，英俊潇洒的男人也同样赏心悦目啊。
　　难怪祖母给她挑夫婿的时候，总说找个好看的。
　　祖母可真有先见之明！
　　她收回视线，听见老太妃笑问道：“昨日在慈云寺玩了一天，宁宁觉得陈世子如何？”
　　闻星落答道：“陈世子玉树临风，温润如玉。”
　　老太妃顿时大喜过望，拍了拍她的手背：“我瞧着他确实是个好的，趁着他还在蓉城，宁宁多和他接触接触，彼此了解了解。陈嬷嬷，把我库房里那两匹新得的雨丝锦送去屑金院，给宁宁裁新裙子，穿给陈世子瞧。”
　　闻星落意识到老太妃误会了，连忙自谦推脱：“祖母，陈世子出身名门，而我不过是王府养女，如何配得上？且不说他对我印象如何，就算他肯，汉中王也未必肯。”
　　“怎么就配不上？！”老太妃急了。
　　她喝问谢观澜：“子衡，你说宁宁配不配得上陈家那小子？”
　　谢观澜看了眼闻星落，温声道：“妹妹配得上世间任何男儿。”
　　闻星落沉默。
　　这厮昨天还警告她，她和陈玉狮是不可能的，结果今天在长辈面前，又开始装模作样。
　　谢观澜接着道：“只是我看陈世子对妹妹的态度，似乎不怎么热络。依我看，这门亲事是做不成的。”
　　老太妃伤心：“你和乐之那丫头没看对眼，宁宁和陈家小子也没戏，这么说，你俩是一个也没成。”
　　谢观澜口吻遗憾：“似乎是这样了。”
　　闻星落埋头喝粥，用余光悄悄瞟了一眼谢观澜。
　　这厮嘴上遗憾，心里不知道有多高兴。
　　恰在这时，丫鬟捧着帖子进来：“太妃娘娘，陈世子和小郡主下了帖子，请闻姑娘明日带他们游览蓉城。”
　　老太妃眼睛一亮：“怎么没戏？陈家小子这不是来找咱们宁宁了吗？！”
　　按照相亲界的规矩，初次见面后男女双方愿意继续接触，就代表还有戏。
　　谢观澜看着闻星落接过帖子，不动声色地压了压眉骨。
　　他道：“祖母，宁宁不想去。”

