第56章 谢观澜嫌她穿得不端庄

　　闻星落想和陈乐之做小姐妹，因此无视谢观澜威胁的眼神，道：“祖母，我想去的。”
　　谢观澜狭眸泄出几分霜意。
　　闻星落，她这是想去见小情人了。
　　第二天，老太妃特意把闻星落打扮得很漂亮。
　　垂花厅里，谢拾安正在埋头吃面，突然福至心灵，望向屏风。
　　叼在嘴里的牛肉掉落在面碗里，他发出一声毫不掩饰的惊艳声：“哇！”
　　谢观澜抬眸瞥去。
　　从屏风后走出来的少女，眉黛青颦莲脸生春，云鬟雾鬓冰肌玉骨，绣银桃花诃子裙勾勒出花骨朵般饱满窈窕的身段，鹅黄裙裾摇曳如水，外罩一件云紫色轻纱大袖，披云笼霞明珠生晕，好似一幅雍容古典的仕女图。
　　闻星落耳珠泛着红，紧张地垂下鸦睫，不自在地拉了拉大袖。
　　她小声：“是不是有些夸张？”
　　老太妃喜得什么似的：“一点儿也不夸张！咱们宁宁生得美貌动人，压得住鲜丽妩媚的颜色！”
　　“是好看，不愧是我谢四的妹妹！”谢拾安骄傲极了，“给我那些兄弟看见，肯定都不认识你了！闻星落，你以后都这样打扮吧！”
　　老太妃又问谢观澜：“子衡觉得呢？”
　　垂花厅里的众人，不禁同时望向他。
　　谢观澜的视线掠过闻星落的胸口。
　　诃子裙是从京城新近传到蓉城的裙式，女子的脖颈、锁骨都在外头，透过轻纱大袖，粉白酥腻的薄肩若隐若现隐约朦胧，叫人浮想联翩。
　　陈玉狮看见闻星落这副打扮，定然会把眼睛都看直了。
　　闻星落是镇北王府的人。
　　陈玉狮占她便宜，就是占王府的便宜。
　　占王府的便宜，就是占他谢观澜的便宜。
　　他摩挲着茶盏，嗓音低沉：“太露了。成何体统？”
　　闻星落耳边的红晕，立刻烧到整张脸。
　　她垂下头，小声道：“我还是去换了吧。”
　　今日特意进府为她梳妆打扮的两位妆娘连忙拉住她：“不露的！现在蓉城就流行穿这个，街头巷尾的大姑娘小妇人都是这身打扮，姑娘去外面看看就知道了！”
　　老太妃则震惊地看着谢观澜：“子衡啊，你怎么比我这老人家还要迂腐？！宁宁穿这身衣裳多好看呀，该遮的地方都遮了，哪里露了？”
　　谢观澜：“瞧着不端庄。赶紧换了。”
　　“不许换！”老太妃拍板，“就穿这身，定能一举迷倒陈家小子！”
　　…
　　谢观澜去衙署上值的时候，刚翻身上马，就看见闻星落登上了马车。
　　小姑娘踩着脚凳，脊背挺得直直的，系在髻后的两根嫩绿丝绦在初夏的风里婉转飞扬，髻边的银蝴蝶扑扇翅膀，仿佛即将飞去别人的手掌心。
　　恰在这时，谢拾安从府里出来：“大哥，你能不能去跟李司徒打声招呼，叫他给我放两天假？老头子太严肃了，我天天对着他那张老脸，一看就是五六个时辰，眼睛都要看坏了！”
　　谢观澜握住缰绳：“今天。”
　　谢拾安没反应过来：“什么？”
　　“今天给你放假。陈玉狮对闻星落不怀好意，你去盯着。”
　　谢拾安顿时犹如打了鸡血，撸起袖管嚷嚷：“没想到贤名远扬的汉中王世子，竟然是个登徒子！大哥你放心，我铁定不让他接触闻妹妹！”
　　谢观澜弯唇。
　　…
　　锦里街。
　　陈乐之拉着闻星落，乐此不疲地往每间店铺里面钻，看什么都新鲜。
　　陈玉狮跟在两人身后，笑道：“你们随便挑，今天我买单。”
　　陈乐之摇了摇闻星落的手：“你别不好意思，我阿兄手头阔绰，这点三瓜两枣对她而言算不得什么，你千万不要有负担！”
　　“笑死，谁缺你们家那三瓜两枣？”
　　谢拾安冒了出来，挑衅地瞪着陈家兄妹。
　　大哥果然没说错，陈玉狮就是对闻星落不怀好意，他想用这些礼物诱惑她！
　　他绝对不会让陈玉狮奸计得逞！
　　陈乐之嫌弃地扫他一眼：“谢四？听你这口气，想必是不缺钱？那你来付账呀！”
　　谢拾安噎了噎。
　　要命，出门的时候忘了问大哥要钱袋子。
　　他付不起。
　　陈乐之高傲地冷哼一声，挽住闻星落的手臂：“宁宁，咱们走！”
　　谢拾安生怕闻星落和陈玉狮贴在一起，连忙挤到她俩中间。
　　“你要死啊！”陈乐之忍不住骂了一声，“你非得四个人并排走？！”
　　谢拾安讥笑：“路这么宽，我就爱走中间，你管我？！”
　　“你挡别人道了！”
　　“哟，郡主是看大街的婆子吗？管这么宽？”
　　“谢四，我撕烂你的嘴！”
　　他们俩你一言我一语，竟叉着腰在街边吵了起来。
　　陈玉狮无奈：“我妹妹脾气暴躁，让闻妹妹见笑了。”
　　闻星落讪讪：“无妨的，是我四哥哥无礼在先。”
　　陈玉狮远道而来，有心体验蜀郡的民生经营、百姓风貌，因此提议道：“先不管他们，我看桥头的那位老婆婆生意颇好，闻妹妹可否陪我过去瞧瞧？”
　　桥头婆婆卖的是红油抄手。
　　两人在摊子上坐了，陈玉狮摇开折扇：“我瞧贵地的老人们个个精神焕发，衣冠鞋袜也收拾得整洁干净，不知是什么缘故？”
　　“也许是因为恤老政策。”闻星落拿手帕擦干净筷箸，放到陈玉狮面前的碟子上，“在我们这里，老人无论是做长短工还是做生意，都会比壮年人少缴纳一部分赋税。老有所养、幼有所依，路不拾遗、夜不闭户，一直都是蓉城期冀成为的模样。”
　　她说完，自己先怔了怔。
　　恤老政策，好像是谢观澜提出的。
　　陈玉狮赞叹：“谢指挥使体恤百姓、心怀社稷，天下父母官当如是。”
　　等待老婆婆煮抄手的功夫，闻星落看见闻月引和闻如云抱着棉被、棉衣，急匆匆往当铺走。
　　从当铺出来以后，两人拿着钱袋子直奔粮店，买了几十袋大米和面粉，高高兴兴地装了车，有说有笑地往城郊去了。
　　闻星落意识到，他们在屯粮。
　　前世洪涝过后就是饥荒，闻月引恐怕是惦记上了这个“发财”的机会，因此悄悄屯粮，想助闻如云早日成为蜀郡首富。
　　只是，如果谢观澜提前做好准备，恐怕接下来的事情不能如她所愿。
　　老婆婆适时端来两碗红油抄手。
　　陈玉狮吃了一口，顿时辣的剧烈咳嗽起来。
　　闻星落回过神，连忙递给她一碗水，见她喝了之后缓和了些，又抽出手帕帮她擦了擦唇边的红油。
　　她关切道：“太辣了是不是？”
　　陈玉狮吸着气：“是有些辣，不过味道很好。”
　　闻星落弯起杏眼，又为她擦了擦鼻梁上沁出来的细密汗珠：“世子都辣出汗了。”
　　长街尽头，一群铁骑疾驰而来。
　　为首的青年绯衣革带衣袂翻飞，尽管容貌秾艳殊丽，可下压的眉骨和刀锋般的下颌线却带给人恐怖的压迫感，仿佛一把锋寒如雪的狭刀。
　　扶山紧随其后，高声喝令：“指挥使办事，闲人避让！”
　　谢观澜忽然如疾风骤停般勒住缰绳，稳稳横刀立马在桥头边。
　　他瞥向摊位上的两人。

