第57章 谢指挥使爱妹心切

　　谢观澜瞧见闻星落在给陈玉狮擦汗。
　　两人并排挨坐着，几乎快要贴到一起。
　　孤男寡女，也不知道避讳。
　　打发谢拾安过来盯着点，他也不知盯到哪里去了。
　　闻星落也没料到，谢观澜会从这里路过。
　　想起这个人早上数落她不端庄，她心底生出些不开心。
　　她闷闷不乐地起身行礼，不自在地拢了拢大袖：“长兄。”
　　谢观澜眯起狭眸。
　　小姑娘摆明了是被他打搅到好事，心里不高兴，所以连行礼都磨磨蹭蹭。
　　陈玉狮跟着起身，问道：“谢指挥使这是要去做什么？可是出了什么事？”
　　谢观澜揶揄：“比不得陈世子携舍妹游山玩水清闲度日，某自然是有要紧的政务在身的。”
　　扶山展开一幅通缉画像，解释道：“沧州那边有个杀人犯逃到了蓉城，我家指挥使正要去抓。”
　　闻星落望向画像。
　　杀人犯是个虎背熊腰的中年光头，看起来凶神恶煞。
　　他在沧州杀害了九个妙龄少女后，将她们开膛破肚丢在街头，在逃往西南的路上，又接连杀害了三名少女，以同样的手法把她们开膛破肚，消息传开，西南不少城镇都陷入恐慌，盼望早日抓到凶犯。
　　闻星落抓住了关键点：“他只对少女动手？”
　　“是！”扶山回答，“所以现在全城戒严，未出阁的女子最好不要单独出门。”
　　扶山说着，望了一眼谢观澜的脸色，忽然道：“小姐要是没有要紧的事，还是赶紧回府吧。等凶犯抓到了，再出来逛街不迟。”
　　闻星落前世没有朋友，这辈子和陈家姐妹一见如故，不想现在就回去。
　　她和乐之都约好了，下午还要去梨园看戏……
　　陈玉狮瞧出了她的不情愿，对谢观澜道：“我和乐之的功夫都不错，保护闻妹妹绰绰有余。”
　　谢观澜：“是吗？万一我妹妹出了事，陈世子当真可以担责？”
　　陈玉狮自信地摇开水墨折扇：“我保证不会让闻妹妹出事。”
　　闻星落崇拜地看着她。
　　她知道陈玉狮的功夫有多好！
　　谢观澜将少女小脸上的崇拜和依赖尽收眼底。
　　她果然喜欢上了陈玉狮。
　　她想嫁人，想离开镇北王府。
　　谢观澜轻哂：“陈世子敢打包票，某却不敢轻易信你。宁宁是祖母心尖尖上的宝贝，绝不能有任何闪失。扶山。”
　　扶山会意，立刻吩咐护卫去抬一顶轿子过来。
　　于是闻星落还没吃完那碗红油抄手，就被谢观澜的心腹送进了轿辇。
　　谢观澜亲自盯着她钻进轿辇。
　　少女髻边的银蝴蝶忽闪忽闪，仿佛重新飞回了他的手掌心。
　　只是银蝴蝶大着胆子回头瞪他时，多少带着些不情愿。
　　等到轿帘垂落，他挽住缰绳的手微微放松，似笑非笑地望向陈玉狮：“失礼了。”
　　陈玉狮淡淡一笑：“谢指挥使爱妹心切，可以理解。”
　　“陈世子错了。”谢观澜纠正她，“并非某爱妹心切，而是祖母不放心宁宁。”
　　陈玉狮：“呵呵。”
　　闻星落被拘在王府多日。
　　好在白鹤书院也因为杀人犯的事情，特意给女学生们放了假，不至于叫她落下功课。
　　夜里，闻星落在灯下看书看累了，走到走廊下吹风。
　　不远处忽然传来压低的“嘘”声。
　　她警惕望去，陈乐之穿着夜行衣趴在墙头，正冲她嘿嘿傻笑：“宁宁，是我呀！”
　　闻星落快步走到墙头：“你怎么在这里？”
　　“我天天给你写信，想约你出去玩儿，可是你家看门的护卫说，外面危险，你不能出去。”陈乐之有点委屈，“但我明天就要回汉中了，情急之下，只好偷偷用轻功翻墙过来见你。喏，我还给你带了花儿。”
　　她从怀里取出一束花。
　　来的路上摘的小野花，藏在怀里太久，蔫头巴脑的。
　　闻星落却很开心。
　　她捧着小野花：“你要不要去我房间坐坐？”
　　“房间里待着有什么意思，我来找你就是想带你出去玩的呀。”
　　现在还没到宵禁的时辰。
　　闻星落把那束小野花插进瓷瓶，从侧门偷摸和陈乐之出去了。
　　虽然官府张贴告示，说有个连环杀人犯逃到了蓉城，但一连数日相安无事，大家的胆子重新大了起来，夜市灯火通明热闹繁华，不像是藏着危险的样子。
　　两人手牵着手逛了夜市，不仅在路边听了几折戏，还尝了许多小吃。
　　陈乐之叮嘱道：“我去那边买杨梅饮子，宁宁你在这里买钵钵鸡，我很快就回来，你不要乱跑哦。”
　　闻星落点点头。
　　她站在钵钵鸡的摊位前，看摊主把芝麻红油浇到一串串钵钵鸡上。
　　正看得出神，腰后突然被尖利的硬物抵了一下。
　　她身子一僵，从钵钵鸡的香味里嗅到了一丝危险的血腥气息。
　　身后的男人嗓音低沉：“不许叫，现在立刻往右走。”
　　闻星落垂眸，看见男人倒映在摊位上的影子虎背熊腰，虽然因为戴着斗笠的缘故瞧不出是不是光头，但他八成就是那个通缉犯。
　　她几乎没有犹豫，恶狠狠踩向男人的脚背。
　　趁着男人发出一声痛呼，她拔腿就跑。
　　“臭娘们儿！”
　　男人怒骂，大步追上去，一把抓住闻星落的手臂。
　　闻星落毫不犹豫地拔下发簪，凶悍地刺向他的眼睛。
　　男人连忙抬手格挡。
　　闻星落这一刺，不计后果，几乎使出了吃奶的力气。
　　银簪硬生生扎进了歹徒的手臂，疼得他下意识松开了她。
　　闻星落趁他还没反应过来，拔腿就朝人多的地方跑。
　　夜市尽头，花灯如昼。
　　谢观澜今夜追着凶犯来到这条街。
　　横刀立马之际，却见长街尽头，少女满脸是泪，挽着繁复的裙裾，朝他的方向飞奔而来。
　　夜市的喧嚣嘈杂，似乎在顷刻间湮灭殆尽。
　　万籁俱寂。
　　谢观澜的视野之中，只余下那道清丽脆弱的身影。
　　她今夜穿了桃花粉的诃子裙，莲紫色薄纱大袖和铺散的鸦青长发在风中纠缠，那张色若海棠的小脸满是泪珠，眼尾似晕染开淬了汁液的红蓼花。
　　她用尽毕生的力气，朝他的方向跑来。
　　而她身后，恶鬼如影随形。

