第58章 少女紧紧伏在谢观澜怀里

　　凶犯远远朝少女伸出手，试图拽住她的长发。
　　而他的另一只手，已经高高举起锋利的匕首，想要将她一刀毙命。
　　熟悉的银蝴蝶发簪深深插进他的手臂，银丝镂花蝶翼被暴力摧毁变形，如同可怜死去。
　　谢观澜的脸隐在花灯的暗影里，看不真切。
　　下一瞬，他突然一跃而起。
　　他朝闻星落疾奔而去。
　　即将靠近的刹那，他单臂揽住少女的细腰，将她往怀中一带。
　　另一只手已然拔刀出鞘。
　　雪亮的刀锋映亮了闻星落的双眼。
　　她看见谢观澜手起刀落。
　　斗笠飞了出去。
　　一颗丑陋的光头，骨碌碌滚落在谢观澜的军靴边。
　　“别看。”
　　谢观澜收刀入鞘，大掌按住闻星落的脑袋，将她的脸紧贴在自己的胸膛上。
　　杀人犯的颅腔喷涌出大量鲜血，随即，轰隆倒地。
　　闻星落浑身战栗，心跳依旧飞快。
　　她是死过一次的人，她比任何人都要熟悉那种濒死的绝望感。
　　可现在，有人把她从死亡的深渊里拉了出来。
　　少女紧紧伏在谢观澜怀里，泪水濡湿了他的衣襟。
　　鼻息间的血腥味被青年身上的檀香气息所取代。
　　从前闻着害怕的味道，今夜竟带给她莫名的安全感。
　　谢观澜……
　　谢观澜……
　　少女在唇齿间细细呢喃这个名字。
　　不知是因为劫后余生，还是因为这个名字，她的掌心满是潮热薄汗，心跳又加快几分。
　　那样突兀的心跳声，在燥热喧嚣的夜市里，宛如盛夏来临前的第一声惊雷。
　　…
　　已是深夜，沧浪阁灯火如昼。
　　陈乐之捏着衣角，垂头丧气地站在书房里：“我不是故意丢下宁宁的……夜市那么多人，我以为那个凶犯不敢出现……”
　　谢观澜踞坐在上，往香炉里添了一片檀香。
　　他的脸隐在缭绕的香雾后面，令人看不清楚他的表情。
　　“我没怪你。”闻星落认真地牵起陈乐之的手，“都是凶犯的错，不是你的错。”
　　“呜呜呜宁宁！我下次一定会好好照顾你的！”
　　陈乐之一把抱住她，哭得稀里哗啦。
　　陈玉狮轻咳一声，冲谢观澜歉意道：“舍妹顽劣，回家之后我会好好管教她。闻妹妹今夜受了惊吓，陈家会备一份厚礼送过来赔罪。”
　　“不必。”谢观澜冷冷拒绝，“你们今晚就动身离开。”
　　陈乐之理亏在前，不敢讨价还价，只得和闻星落道了别，跟着陈玉狮依依不舍地走了。
　　房中只剩两人。
　　闻星落垂着脑袋：“今夜多谢世子相救。”
　　谢观澜没理她，吩咐扶山：“送她回屑金院。”
　　闻星落小心翼翼，抬眸看他：“你生气了？气我深更半夜乱跑，险些又给你的政绩添上一笔污点……”
　　谢观澜面无表情。
　　半晌，他才道：“你知不知道你今夜差点死了？你要是死了——”
　　闻星落注视他。
　　他浑身绷的很紧，沉黑如寒渊的狭眸，令她生出一种他在关心她的错觉。
　　可是谢观澜只是冷冷地接着道：“你要是死了，我如何向祖母和四弟他们交代？”
　　闻星落依旧看着他。
　　九枝灯的烛火照在他身上，勾勒出一层薄金色，明明是温暖的火光，却泛着金属般冰冷的质感，连那身色泽秾艳的绯衣，在长夜里也是清冷矜贵的色调。
　　镇北王府的世子爷，出身高贵，战功赫赫。
　　不可触碰，不可侵犯。
　　她垂下鸦睫，小声道：“对不起。”
　　闻星落被扶山亲自送回屑金院，书房里只剩谢观澜一人。
　　他从怀袖里取出一块黑色丝绸手帕，打开来，里面躺着一支发簪。
　　是闻星落扎进歹徒手臂里的那一支。
　　他碰了碰簪头的银蝴蝶。
　　蝶翼无力垂落，通身都染上了暗红色的血，看起来不那么漂亮了。
　　想起闻星落临走前的失落，他唤道：“曳水。”
　　一道黑影从角落浮现：“主子？”
　　谢观澜捏着发簪：“去订制一支新的。”
　　她戴这个样式的发簪好看。
　　顿了顿，他又补充：“要纯金。”
　　曳水走后，谢观澜看了片刻军营里的奏报，扶山提着灯回来了。
　　扶山恭敬道：“启禀世子，已经把小姐送回了屑金院。另外底下的探子刚刚过来回禀，说闻如云和闻月引两兄妹悄悄在城郊北山山顶挖了洞穴，又典当了不少值钱的东西，这几天花光了所有积蓄，陆续囤积了大量米面粮油。”
　　谢观澜合上奏报。
　　转了转那支银蝴蝶发簪，他意味深长：“屯粮售卖……看来闻家兄妹，也知道蜀郡即将发生洪涝。司天监那边怎么样了？”
　　“司天监那边才传来消息，经过连日观测，今夏果真有很大可能暴雨连绵，引发洪涝！世子，小姐她竟然能未卜先知！”
　　谢观澜的狭眸里倒映出残颓带血的银蝴蝶。
　　闻星落能未卜先知？
　　他不觉得。
　　他把银蝴蝶锁进抽屉深处，吩咐道：“派人去周边郡县调集粮食。陈玉狮有愧于镇北王府，可从他那里低价购入。”
　　光有粮食还不够。
　　蜀郡已经有上百年没发生过洪涝，如何泄洪，也是个问题。
　　谢观澜起身翻阅起书架上的书。
　　另一边。
　　城郊北山。
　　山洞很大，足以藏纳上万斤粮食。
　　闻如云举着火把，依旧不太确信：“月引，你当真梦见蜀郡会发生洪涝？这次咱们偷了家中积蓄，又典当了不少值钱的东西，万一根本就没有洪涝，到时候父亲怪罪下来……”
　　“二哥，你就放心吧。”闻月引自信，“从小到大，我何时骗过你？等这次洪涝过后，你就用赚来的钱去做蜀锦生意，凭你的聪明才干，一定能成为蜀郡首富！说不定，还能成为天下首富呢。到时候父亲和大哥在朝堂上平步青云，你在商海翻手为云覆手为雨，咱们家权倾天下富可敌国，好日子在后头呢！”
　　闻如云听完她的描述，心动了。
　　等他们权倾天下富可敌国，恐怕连谢观澜也得看他们的脸色。
　　闻星落那死丫头，肯定会后悔认谢家兄弟为继兄。
　　到那个时候，就算她哭着跪倒在他脚边，他也不会再要她这个二手货妹妹！

