第59章 希望未来夫婿和谢观澜一样好看

　　闻如云有了干劲儿，提议道：“过完端午，咱们全家就搬到山洞里面住。这段时间咱俩辛苦一些，把家里的东西都搬过来，再添置一些日常用品。”
　　闻月引柔声：“等到洪涝的那天，其他人的房子都淹了，就连镇北王府也不例外。而咱们却能高枕无忧地生活在山洞里，看他们流离失所挣扎求生。二哥，父亲肯定会夸咱俩聪明睿智！”
　　兄妹二人畅想未来，笑容满面。
　　…
　　这一夜，闻星落睡得并不安稳。
　　时而梦见蜀郡发洪水，无数百姓流离失所，时而梦见歹徒举起匕首，恶狠狠向她刺来。
　　梦到最多的，却是那个绯衣革带的青年。
　　花灯错落，他紧紧护着她，周身浓郁的檀香气息几乎要沁进她的肺腑，她含泪仰头，凶犯颅腔里喷出的鲜血溅到他的侧脸上，如桃花般殷红艳丽，狭眸里却尽是危险嗜杀，狠的令人心惊。
　　杏红帐幔低垂。
　　闻星落从睡梦中惊醒。
　　中衣被汗水浸湿，她擦了擦汗，心绪不安地下了榻。
　　窗外闷雷滚滚，如餮风声透过窗隙钻进寝屋，空气里多了一丝潮湿。
　　今夏的第一场暴雨快要来了。
　　闻星落没什么睡意，拿了本《水经注》，却看不进去。
　　想了想，她从锁着的屉子里掏出那本避火图。
　　她躲进帐幔，随手翻到一页。
　　这一页画的是夏日闺房图。
　　窗外石榴花开，闺房里珠帘翠幕，躺在玉榻上的美男子被手铐锁在床柱上，美人披着薄纱与他共赴云雨，朱唇轻启间，露出痛苦却又愉悦的表情。
　　闻星落睁圆了杏眼。
　　她活这么大才知道，原来抓歹徒的手铐，竟然还能用在闺房里……
　　她默默合上书页，没敢再看下去。
　　…
　　白鹤书院的女学生们开始正常上课了。
　　许多小姑娘围着闻星落，叽叽喳喳地问她那天夜里的经过。
　　有女孩脆声道：“我爹爹说，那个凶犯是因为求爱不成恼羞成怒，所以才专门杀害少女。他真可恶，幸好有谢指挥使为民除害！宁宁，你引出了凶犯，你也有功劳！”
　　“宁宁你反应好快，你好勇敢！如果换作我，当场就腿软了！”
　　“……”
　　闻星落原本以为她们只会夸谢观澜，没想到她也能得到称赞。
　　白鹤书院的同窗都很好。
　　她绽出一个甜甜的笑容，和她们手牵着手去上蹴鞠课了。
　　夫子今天布置了作业，要求每个学生交一篇策论。
　　闻星落在王府书斋查了一个时辰的文章，看的眼睛酸胀。
　　她揉了揉眼睛，从袖袋里抽出手帕，灵巧地叠了一只小老鼠。
　　所谓的手帕小老鼠，中间像个春卷，两头恰好露出手帕的两个小角角，其实并不像老鼠，但教她叠手帕的同桌说，这是她外祖母教她娘亲、她娘亲教她姐姐、她姐姐又教她的东西，祖祖辈辈的女子都说这就是小老鼠。
　　闻星落也有姐姐。
　　可她姐姐从来没教过她这么有趣的东西。
　　她抚摸着手帕小老鼠，余光却看见谢观澜走进了书斋。
　　她把手帕小老鼠藏到身后，仰头看他。
　　谢观澜：“还以为妹妹在用功，将来指定是要考个女状元的，没想到却在偷懒。”
　　他又恢复了温和却又疏离的姿态，仿佛那一夜他冲她发怒的事情从未发生过。
　　闻星落垂下眼睫。
　　她用功读书的时候他不来，她一玩他就来了。
　　她小声：“我只玩了片刻。”
　　谢观澜随手拿起她的书瞧了瞧：“司天监说，今夏可能有洪涝。”
　　“是吗？看来那支童谣果然没说错。”
　　闻星落的目光落在他的腰间。
　　他大约才从官衙回来，蹀躞扣带上还挂着副手拷。
　　怎么偏偏是手铐呢。
　　叫她想起昨夜的避火图。
　　她敷衍：“如果真的要发洪涝，世子还是要早做准备才是。”
　　“不知如何准备才好？”
　　“囤积粮食、开渠泄洪——”
　　闻星落忽然止住了话头。
　　谢观澜在套她的话。
　　她无辜：“我是从书上看来的，书上都是这么写的。”
　　像是为了证明自己的话，她抽出几本整理好的古籍递给谢观澜：“我近日看的便是这些书。”
　　前世利用七宝渠泄洪，就是她从这几本书里延伸出的灵感。
　　谢观澜那么聪明，等他看完，肯定会比她更快想到这个办法。
　　谢观澜接过，深深看了她一眼，才离开书斋。
　　手拷的金属撞击声渐行渐远。
　　闻星落推开花窗，看见谢观澜的身影绕过回廊和照壁，往远处的沧浪阁去了。
　　府里的石榴花开得正艳，绯色锦袍勾勒出青年渊亭山立的背影，硬生生压下了周遭的夏秾花艳。
　　闻星落看着他的背影。
　　上辈子她死在了十八岁，许多有趣的事情都还没经历过。
　　如今她在王府吃过了山珍海味、穿过了绫罗绸缎，体会过被祖母和兄长疼爱的温暖，却独独还没尝过情爱的滋味。
　　她希望未来的夫婿和谢观澜一样好看、一样强大，能够为她拦下父亲的巴掌，能够从恶鬼的刀下保护她。
　　但是，性子却不能像谢观澜这么恶劣。
　　一朵榴花砸落在闻星落的脑袋上。
　　她摸摸脑袋。
　　她好像有点贪心了。
　　…
　　已是端午。
　　今天城南有龙舟赛，老太妃要带阖府上下的人出门观看。
　　清晨时分，翠翠服侍闻星落梳妆打扮，惊奇道：“小姐的妆奁里何时多了一支簪子？”
　　闻星落望去。
　　一支金簪安静地躺在妆奁深处，簪头是两只金丝镂花蝴蝶，工艺比上一支银蝴蝶发簪还要繁琐精致。
　　翠翠想当然：“肯定是太妃娘娘那边送过来的，底下的小丫鬟做事不仔细，给疏漏了。瞧着真好看，奴婢给小姐戴上！”
　　闻星落收拾妥当就去了万松院，如往常般服侍老太妃洗漱梳妆。
　　老太妃拍了拍她的手：“这些事，叫丫鬟来做。”
　　闻星落从丫鬟们端着的首饰托盘里，挑了一支云纹福寿金凤钗，簪在老人雪白的发髻上：“我喜欢做这些。”
　　老太妃照了照铜镜，很满意。
　　她转过身，慈爱地摸了摸闻星落的脸蛋：“你是个好的，只恨靖儿没早点把你娘亲娶进门，好叫你早些给我当孙女儿。”
　　老太妃身上的味道很好闻，是一种内敛沉净的佛香。
　　闻星落嗅着她的味道。
　　老太妃，是天底下第一个明目张胆为自己撑腰的长辈，也是第一个为她打扮得漂漂亮亮的长辈。
　　她难得流露出少女的稚气，依赖地贴了贴老人家。
　　祖孙俩来到垂花厅，谢观澜和谢拾安都到了。
　　谢拾安盯了眼闻星落头上的金蝴蝶，忽然气哼哼：“闻星落，我送你的银蝴蝶呢？！”

