第60章 小姑娘每次见到他都跟见到猫似的

　　众人一齐望向闻星落的发髻。
　　那两只银蝴蝶果然不见了，取而代之的是一对更加古典精致的金蝴蝶，看手艺的繁琐程度，不像是外面铺子里的货，倒像是专门请老匠人订制的。
　　谢拾安不高兴：“你有了更好的，就不戴我送的了！”
　　闻星落去拉他的袖角，哄他道：“那天夜里遇见歹徒，四哥哥送的银簪被我用来防身了。虽然弄坏了，但它却保护了我的命呢！”
　　谢拾安转怒为喜：“真的？”
　　“真的！”
　　“我就说我送的东西很有用吧！它保护了你就等于我保护了你，我保护了你就等于那天夜里救你的人不是大哥而是我！”
　　闻星落被他逗笑，忍着笑意，认真地“嗯”了一声。
　　“对了，”谢拾安疑惑，“后来那支银簪去哪儿了？拿去修一修说不定还能戴呢？闻星落，要是银簪修好了，你戴银簪还是戴金簪？”
　　闻星落实诚：“我当然戴四哥哥送的那支。”
　　谢拾安喜上眉梢，转向谢观澜：“大哥，那具尸体被你的人丢去乱葬岗了吧？银簪呢？拔下来修一修还能戴的。”
　　谢观澜垂着眼睫，慢条斯理地吃了吹茶汤：“我若整日关注这些小事，也不必当这兵马都指挥使了，何不干脆去当个小卒？”
　　谢拾安见他态度不好，讪讪没敢再问。
　　正要用膳，谢拾安突然好奇：“对了，宁宁，你这支金簪是哪儿来的？”
　　闻星落：“是祖母送的。”
　　老太妃诧异：“我没送过呀。”
　　谢观澜打断他们：“父亲来了。”
　　谢靖风风火火地进来：“今儿端阳节，儿子来给母亲请安了！”
　　谢观澜问道：“父亲今天要一起去城南吗？”
　　“去！”谢靖撩袍落座，“只可惜姒姒身体抱恙，吹不得风，不能和咱们一块儿去看龙舟。不过没关系，来日方长，我和她还有一辈子的时间！”
　　谢拾安翻了个白眼，和闻星落耳语：“我爹被你娘迷得神魂颠倒，三句话不离她。大家都没提到你娘，他自个儿就提起来了！”
　　谢靖拿起筷箸，问道：“谢拾安，你嘀嘀咕咕什么呢？”
　　“没什么……”谢拾安心虚，想起什么又问道，“对了爹，星落戴的这支金簪是你送的吗？”
　　谢靖摇头：“不是。”
　　谢拾安顿时睁大眼睛：“奇了怪了！既不是祖母送的，又不是爹送的，肯定也不是二哥送的，他只会送头发指甲那种恶心东西。那这金簪会是谁送的？！”
　　一时间，垂花厅的人都陷入了沉思。
　　谢观澜忽然夹了个鸡腿塞谢拾安嘴里：“又不是什么要紧事，刨根问底做什么？没见你把心思用在读书上。快吃。”
　　“不是啊，”谢拾安握住鸡腿，满脸求知欲，“我就是好奇嘛！这金簪一看就很值钱，总不能是凭空冒出来的吧？”
　　谢观澜淡淡道：“兴许是正月间，那些命妇小姐送的。”
　　众人不约而同地点点头。
　　正月间闻星落代表老太妃和蜀郡的命妇小姐打交道，礼尚往来的，说不定就是谁家送的。
　　闻星落却很困惑。
　　她做事还算细致，来往礼单都列得清清楚楚，她记得上面分明没有这支金簪。
　　是她记错了吗？
　　…
　　从镇北王府乘坐马车前往城南酒楼，闻星落撩开一角窗帘。
　　今日天气不好，浅灰色云层压得很低。
　　马车走了三刻钟，她远远看见七宝渠正在施土动工，河渠两侧的民居和商铺都已经拆除，无数工匠打着赤膊，顾不得回家过端阳节，如工蚁般忙忙碌碌地拓宽河道。
　　看来，谢观澜想到了用七宝渠泄洪。
　　他没有把洪涝的事情宣扬出去引起恐慌，只是以发展水运的名义拓宽河道。
　　闻星落望向骑马随行的青年。
　　谢观澜金簪绯衣革带军靴，矜贵疏离渊亭山立，鼻梁高挺宛如书圣笔下最妙的一笔中锋。
　　似是察觉到她的视线，他垂眸瞥向她。
　　他薄唇淡红，容貌是极致的秾艳，宛如蓉城盛夏开到极致的金丝芙蓉。
　　骤然对上他的脸，冲击力不可谓不绝。
　　闻星落心跳失拍。
　　她勉强冲他露出个笑脸，很快放下了窗帘。
　　天青色绣花窗帘隔绝了谢观澜的视线。
　　这小姑娘每次见到他都跟见到猫似的。
　　许是刚进王府的时候被吓狠了。
　　但他好歹比谢厌臣强一点吧。
　　镇北王府提前在城南酒楼订了最好的雅间，众人过来的时候，早有掌柜的领着丫鬟小厮恭候在大门口。
　　其余官宦富商人家，只能在略次一些的雅间观赏龙舟赛，若是家中财力再差一些，像是闻家，那就只能和别人一起挤二楼的观景台。
　　闻月引和闻如云坐在板凳上，目送闻星落一行人被簇拥着登上顶楼。
　　四周传来议论声，有的赞叹谢观澜年纪轻轻功勋斐然，有的称赞闻星落美貌娴雅，说她不像是王府养女，陪在老太妃身边的模样更像是嫡亲的孙女儿。
　　闻月引暗暗攥紧手帕，眼底掠过羡妒。
　　前世万众瞩目的人可是她！
　　也就是她故意选了另外一条路，才让闻星落捡了便宜。
　　不过……
　　不知道一个月后蜀郡洪涝，闻星落是否还能像今天这样笑得出来？
　　察觉到她情绪不对，闻如云邪魅一笑：“别急，再过两个月，等二哥卖了那批粮食成为首富之后，就给你出气。”
　　“嗯！”闻月引弯起眉眼，“二哥，虽然闻星落满头珠钗，而我却荆钗布裙，但我特别开心，因为我拥有世上最珍贵的亲情，这是闻星落永远体会不到的。”
　　两人说着话，闻如风从人群里挤了过来：“镇北王府的人来了，咱们要不要上去打声招呼？说不定老太妃见我们知礼明仪，就让我们兄妹重新去白鹤书院读书了！”
　　闻如云摇开折扇，不屑讥笑：“白鹤书院真有那么好吗？”
　　闻如风不解：“二弟，你现在怎么连白鹤书院都瞧不上了？”
　　“大哥有所不知，我已经打算弃文从商。凭我的本事，一年内我必成蓉城首富，两年内跃升蜀郡首富，三年内成为全国首富。到那个时候，别说去白鹤书院读书，就算是把整座书院都买下来，也不在话下。”
　　闻如风笑道：“要是别人说这话，我肯定要笑话他吹牛。可是二弟和别人不一样，凭二弟远超常人的智谋和算计，我相信你一定能成为首富！”
　　“二哥将来会成为首富，”闻月引温温柔柔地接过话，“大哥将来则会成为探花郎。到时候呢，咱们家去了京城，又有权又有钱，说不定就连镇北王府都得巴结咱们！”
　　闻如云宠溺地摸了摸她的头：“咱们的福气，都是月月带来的。等以后家族显赫，我们就把你嫁给皇太子，让你当太子妃！”
　　三人相视一笑。
　　因为闻如云不屑和镇北王府的人打交道了，所以只有闻如风和闻月引上了顶楼。
　　闻如风恭敬拜倒：“见过祖母，见过父亲。”

