第61章 子衡，过来帮你妹妹掌掌眼

　　雅间静了一瞬。
　　闻星落坐在老太妃身边，眼观鼻鼻观心。
　　镇北王府不是普通人家。
　　可她这大哥，直接就叫上祖母、父亲了，不知道的还以为他才是镇北王府的公子。
　　闻月引也不客气，紧跟着福了一礼，“月月给祖母请安，给父亲请安。”
　　老太妃对他俩印象不好，因此没理他们。
　　谢靖因为他俩都是卫姒的孩子，倒是对他们很客气：“你们母亲身子不好，吹不得风，因此没来看龙舟赛。你们有时间去王府看看她，说不定能叫她高兴高兴。”
　　闻如风恭声：“父亲说的是。母亲给了我们生命，我们当子女的是一定要孝顺她的。”
　　“这话不错。”谢靖抚了抚美髯须，关心道，“你们的零用钱可够花？你们母亲嫁给了本王，本王便是你们的继父，有照顾你们的义务，要是钱不够花，可以告诉本王。”
　　闻如风和闻月引暗喜。
　　闻月引柔声：“回禀父亲，我爹爹的俸禄不过尔尔，每个月给我们的月钱也只是堪堪够用。”
　　闻如风还惦记着闻星落的月钱，因此道：“听说小妹在王府每个月都能拿五两纹银的月钱，小妹花钱大手大脚的，倒是让您破费了。我作为她的嫡长兄，代她向您赔不是。”
　　他煞有其事地作了个揖。
　　谢观澜临窗远眺，突兀地笑出了声。
　　谢靖轻咳一声：“本王这里有一百两纹银，你拿去和弟弟妹妹们分了吧，买些笔墨纸砚，再买几身衣裳。”
　　一百两纹银……
　　闻如风和闻月引看着他递过来的银票，两眼放光。
　　闻如风按捺住伸手去接的冲动，谦虚道：“回禀父亲，我和妹妹是专程来给您请安的，没有旁的心思。”
　　“是啊。”闻月引柔声细语，“我虽没读过几本，却也知道‘钱财如粪土，仁义值千金’的道理，出门在外，岂能随便拿别人的钱？父亲的关心，我和大哥收下了，至于这一百两纹银，恕我们万万不敢收！”
　　闻如风拱手：“还请父亲成全我们的清白！”
　　兄妹俩很有默契。
　　按照他俩对谢靖的了解，这个男人位高权重却性情忠厚。
　　他肯定会被他俩美好的品格打动，然后感动之余在一百两纹银的基础上多给他们一些钱。
　　果然，谢靖感慨道：“没想到你们兄妹竟有这般气节！只是气节终究不能当饭吃，这样，本王再多给你们一百两——”
　　“父王。”
　　谢靖正要掏钱，谢观澜突然出声。
　　他含笑注视兄妹俩，“既然闻公子和闻姑娘品行高洁，你又何必拿钱羞辱他们？父王读书少，不知道对读书人而言，钱财乃身外之物，绝不可为五斗米折腰。”
　　谢靖是个粗人，因此很敬重读书人。
　　长子谢观澜在白鹤书院时年年第一，他便把他当做祖坟冒青烟的产物，对他言听计从。
　　听他这么说，谢靖眉开眼笑：“瞧本王这大老粗，竟不知你们读书人还有这般讲究！好好好，既然如此，本王今后都不会再给你们钱财，省得玷污了你们美好的品格！”
　　雅间寂静。
　　闻如风一张脸涨成了猪肝色。
　　他眼睁睁看着谢靖收回银票，恨不能把自己刚刚那番自命清高的话塞回肚子里！
　　闻月引咬紧唇瓣，同样面露不甘。
　　那可是一百两纹银！
　　足够她再囤积一批米面粮油了！
　　她就不该在谢观澜面前装清高！
　　闻星落垂眸而笑。
　　虽然知道谢观澜是不想王府钱财流入别人家，但还是很解气。
　　闹了这么一出，闻如风和闻月引不仅没有要离开的意思，反倒一左一右坐在了谢靖的身边。
　　闻如风谦虚道：“久闻父亲用兵如神，我想请教父亲一些兵法谋略方面的问题。”
　　闻月引也紧跟着道：“女儿从未去过边疆，想听父亲说说边疆的趣事儿。”
　　老太妃翻了个白眼。
　　她安抚般拍了拍闻星落的手，轻声道：“不理他们。”
　　说着，朝陈嬷嬷使了个眼色。
　　陈嬷嬷会意，立刻安排侍女们抬进来一架座屏。
　　座屏中间镶嵌的绢纱很特别，从里面可以看见外面，可外面却只能朦朦胧胧地看见里面。
　　闻星落不解：“祖母这是做什么？”
　　老太妃得意地翻开一本画册，“和陈家的亲事不是没下文了吗？趁着龙舟赛还没开始，祖母重新给你相看亲事。待会儿来的全是这画册上的孩子，你瞧，生辰八字、家世相貌写得清清楚楚，咱们慢慢看，慢慢挑！”
　　老人家年过花甲，可膝下四个孙子却还没成亲。
　　谢观澜是个犟种，死活不肯成亲。
　　而谢厌臣又是个怪胎。
　　至于老三，他这个时候还不知道在西域哪个小国风流快活。
　　老四嘛，还不到娶妻的年纪。
　　也就只有闻星落，能稍微满足一下老人家的心愿了。
　　老人家又冲谢观澜招招手：“子衡，过来帮你妹妹掌掌眼。”
　　第一个进来的青年隔着座屏，朝里面拜倒。
　　老人家指着画册上的小字：“孙覃，年方十九，身长八尺，剑眉星目，文武双全，父亲官拜副将军。”
　　闻星落讪讪。
　　同龄姑娘待字闺中，她已经在祖母的带领下开启了选妃生涯。
　　这就是镇北王府大小姐的快乐人生吗？
　　她犹豫：“兴许……兴许年纪大了些？”
　　谢观澜把墨玉扳指抛到半空又随手接住，顿了顿，问道：“十九岁也叫年纪大？”
　　尚未弱冠，正是建功立业的好时候，怎么就年纪大了？
　　闻星落解释：“长兄，我才十五岁，他比我大了整整四岁。虽然长辈们都说年纪大的会疼人，但我还是认为和同龄人更有共同话题。”
　　譬如镇北王府，谢拾安和她年龄最相近，玩的也是最好的。
　　老太妃慈爱地摸了摸她的脑袋，“确实不能找年纪大的。若是大太多岁，将来老得太快，又该拿什么取悦我们宁宁？”
　　闻星落：“……”
　　总觉得祖母话里有话。
　　谢观澜握着扳指，似笑非笑，“既要长得好看，又得人品贵重，还要文武双全，年纪也不可太大。按照这标准，祖母怕是挑不出合适的人来了。”

