第62章 下次见我的时候，也穿绯衣好不好

　　老太妃瞪他一眼，“急什么？一定会有的！”
　　闻月引不知何时凑了过来，捏着手帕软声道：“妹妹，咱们女儿家最要紧的便是品德和名声，要含蓄内敛、以夫为天。妹妹身为女子，应当安安分分待在闺阁里，等候男子的挑选才是，怎么能主动跑出来挑选男子呢？这与倒反天罡何异？未免太过孟浪了！”
　　“天罡？”老太妃却很不悦，“何为天罡？难道天底下只有男子才配拥有挑选权，女儿家就不能有吗？！要我说，这繁衍后嗣的能力掌握在女人手里，就该由女人自己挑选夫婿才是！”
　　闻月引反驳，“祖母这话不妥。所谓在家从父、出嫁从夫、夫死从子，可见咱们女子生来就是为了服侍男子。祖母远在西南，耳目闭塞，因此不知道京城那边给皇族选妃，都是刻意挑选温顺柔弱、贤惠大度的女子。连皇族都这么做了，可见女子诸般品行里，唯有柔顺二字才是上品。”
　　她自认为见多识广，这番话肯定能让老太妃自愧不如。
　　岂料老太妃猛然呵斥：“混账！”
　　闻月引吓了一跳。
　　老太妃不忿：“我活了六十年，竟是头一次听见这种话！四十年前土匪下山劫掠城池，男子都在边关和邻国打仗，是我们这些女子团结起来打跑了土匪！那一战死了许多姑娘，有性情温顺的，有粗野娇蛮的，更有古怪孤僻的，可我瞧着她们个个都是好的！你一个乳臭未干的黄毛丫头，倒在我面前议论起女子如何，还搞上中下品那一套陈词滥调，我看，最下品的就是你！”
　　老太妃出身将门，年轻时也曾沙场征伐。
　　龙头拐杖往地上那么一敲，吓得闻月引当即跪倒在地。
　　她嗫嚅：“祖母，我……我不是那个意思！我只是……只是……”
　　她只是想好好表现，衬托闻星落的不堪。
　　更何况她也没说错啊，皇族选妃明明就是按出身门第和相貌才情选的……
　　老东西没去过京城，自己无知粗野，反倒训斥起她来了！
　　闻星落呈给老人一盏温茶，扫一眼闻月引，轻声道：“姐姐还是走吧。大过节的，何必留在这里惹老人家生气？”
　　闻月引不甘心地瞪她一眼，呜咽着掩面跑了出去。
　　闻星落望向闻如风。
　　自诩爱护妹妹的人，却像是没看见闻月引的窘态，只一个劲儿和谢靖说话。
　　她垂眸轻哂。
　　在陈嬷嬷的安排下，又陆续进来几位公子。
　　全是蜀郡官宦人家的儿子，个个玉树临风进退有度。
　　可是闻星落并没有特殊的感觉。
　　老太妃翻到画册的最后一页，“我瞧瞧，还有一个叫沈渝的，家中是皇商，这几年正在考功名。”
　　闻星落望向座屏。
　　被陈嬷嬷引进来的青年，身穿绯衣腰扣玉带，令她一刹那生出错觉来。
　　直到青年给老太妃请安，她才回过神。
　　老太妃对着画册细细研究：“听说沈家最近出了事，他今日过来相看亲事，只怕目的不纯。”
　　谢观澜吃了口茶。
　　谁不知道闻星落现在是太妃的掌上明珠。
　　这些男人，都是冲着王府权势来的。
　　他道：“不知祖母从哪里搜罗来的人，一个比一个差。”
　　老太妃瞪他：“这不是才开始相看吗？好的还在后头呢！”
　　座屏外面突然传来沈渝的声音：“听说太妃娘娘很疼爱闻小姐，在下猜测您怕是舍不得她外嫁，因此，在下愿意入赘王府。这便是在下胜过其他人的地方！”
　　老太妃意味深长：“这个人倒是有意思。”
　　她命人撤掉座屏，请沈渝落座。
　　闻星落看了看沈渝。
　　沈渝风姿秀丽，是这些公子里最好看的一位，但五官轮廓柔和，不像谢观澜那么充满侵略性，肩背也不及谢观澜宽阔健硕。
　　也就乍一眼看过去时，会因为那身绯衣而有些像谢观澜。
　　她喜欢看穿绯衣的美貌男子。
　　倒也没有旁的心思，纯粹是养眼。
　　沈渝似乎有些羞怯，垂着眼睫道：“不知在下的相貌，能否让闻小姐满意？”
　　闻星落坦诚：“沈公子风姿秀丽。”
　　谢观澜放下茶盏的手微微一顿。
　　他掀起眼皮看了眼沈渝，轻嗤。
　　就这，也叫风姿秀丽？
　　闻星落是没见过好的吗？
　　恰在这时，外面锣鼓喧天，龙舟赛开始了。
　　谢拾安和他的狐朋狗友也参加了，老太妃和谢靖等人坐到雅间附带的观景台上，这里视野开阔，甚至能看见谢拾安冲他们招手。
　　沈渝悄悄笑问：“闻小姐当真觉得在下好看？”
　　闻星落看了一眼不远处的谢观澜。
　　扶山刚从外面进来，正冲他低声耳语。
　　虽然是端阳节，可他依旧忙于政务。
　　少女的视线一寸寸勾勒出谢观澜的宽肩窄腰。
　　绯色缎面锦袍剪裁合宜，完美契合他的身形体态，他生得妖颜如玉，合该穿天底下最艳丽的衣裳。
　　可是那样艳丽灿烂的颜色，却被他中和成了矜贵疏离的色调。
　　难以接近。
　　她回答道：“沈公子穿绯衣很好看。”
　　沈渝有些意外这个答案。
　　闻星落朝他扬起一个甜甜的笑容：“沈公子下次见我的时候，也穿绯衣好不好？”
　　谢观澜刚处理完从汉中郡借调粮食的问题。
　　略一侧目，就看见少女冲沈渝笑得明媚张扬。
　　少女髻边还簪着他送的金蝴蝶。
　　精致轻灵的蝶翼在风中摇曳生姿，仿佛下一瞬就会飞走。
　　主动飞进王府囚笼的蝴蝶，怎么可以擅自飞走呢？
　　谢观澜摩挲着茶盏，沉沉瞥了扶山一眼。
　　扶山会意，接过他手里的茶盏：“酒楼小二不晓得您的口味，卑职重新给您沏一盏茶。”
　　路过沈渝身边，扶山却像是崴了脚，手里那半盏茶尽数泼到了沈渝的身上。
　　绯衣被茶水染成深色，茶叶全都沾在了沈渝的衣襟上，看起来十分狼狈。
　　扶山连忙致歉，又道：“我领沈公子去换身衣裳？”
　　沈渝面色不虞，却碍于他是谢观澜身边的人而不敢发作，只得跟着扶山出去更衣。
　　碍眼的人走了。
　　谢观澜的薄唇愉悦弯起。
　　他实在不喜家中有外人。

