第63章 闻如雷憋着妒火

　　闻星落原也没把沈渝当回事。
　　他来相看婚事是为了利用王府的权势，解决他家的危机。
　　而她挺喜欢看他穿绯衣的。
　　彼此利用罢了。
　　所以她不在乎沈渝湿了衣裳，只专注地盯着河面，欢喜道：“祖母快看，四哥哥的龙船领先了！四哥哥肯定能赢！”
　　旁边的闻如风还没走。
　　他绷着脸，紧紧盯着河面。
　　河面上，谢拾安的龙船一马当先，渐渐甩开了后面的船只。
　　闻如雷排在第二。
　　因为夺魁会有奖赏，所以这段时间闻如雷一直在和他的好兄弟们训练划船。
　　闻如风很清楚，他三弟这些日子有多么努力。
　　却没想到半路杀出个谢拾安，不费吹灰之力就占了上风！
　　河面上。
　　闻如雷挥汗如雨，不停划动船桨。
　　他睚眦欲裂，死死盯着前方的谢拾安。
　　这个与他同龄的少年，不仅屡次三番抢夺他的荣耀，甚至还害他被月引羞辱怒骂，说他功课不好，说他不争气……
　　闻如雷妒忌的要命，双手几乎把船桨划出了残影。
　　可是没有用。
　　无论他怎么努力往前划，他始终被谢拾安远远甩下一大截！
　　就像……
　　白色闪电撕裂长空，低沉的云海里陡然滚过一声惊雷。
　　闻如雷的脑海中莫名其妙出现了一个念头：
　　就像他的人生。
　　他原本应该风光无限的锦绣人生，被谢拾安踩在了脚底下，被谢拾安踩进了淤泥里！
　　闻如雷胸口堵的厉害，像是堵了一口咳不出来的浓痰。
　　他心跳如擂鼓，反复吞咽干涸的嗓子眼，盯着谢拾安的眼球逐渐遍布红血丝。
　　旁边的队友在喊他的名字。
　　可是他什么也听不见了。
　　他的眼里，只剩下远处那个鲜衣怒马张扬恣意的少年。
　　可是，在那个位置上万众瞩目风光无限的人，本应该是他。
　　本应该是他闻如雷……
　　泼墨般的黑色，从视野的四面八方涌来。
　　闻如雷血涌上头，两眼一黑，从龙船上狼狈地跌进了河里。
　　“三弟！”
　　顶楼观景台，闻如风猛然起身。
　　他连忙向谢靖拱手：“启禀父亲，三弟落水，我身为嫡长兄，心中实在担忧，请容我先下去看看，晚些时候再来您跟前尽孝。”
　　他走后，闻星落撇了撇茶汤浮沫，不紧不慢地吃了口茶。
　　今春的雨前龙井，先苦后甜。
　　她放下茶盏，朝老太妃道：“三哥落水，孙女也很担心。”
　　在外人眼里，她是闻如雷的亲妹妹。
　　闻如雷落水，生死不明。
　　如果她不去瞧瞧，外人会说闲话的。
　　祖母教过她，不要给别人说闲话的机会。
　　老太妃温和道：“去吧，早些回来。”
　　闻星落走到江边的时候，闻如雷的队友们已经把他捞了起来，如同死鱼般拖到了岸上。
　　她望去，闻如雷浑身湿透昏迷不醒，一张脸惨白如纸，眉头紧紧皱起，仿佛陷入了什么可怕的梦魇。
　　一人解释道：“我们已经给他做了急救措施，他醒过来后突然大喊了一声‘金吾卫’，就又昏死过去了！也不知道是什么意思！”
　　金吾卫……
　　河风吹拂起闻星落的青丝。
　　三哥他，莫非是想起了前世？
　　不知等他彻底苏醒，看见自己前世拥有的一切都被拱手送人，从高高在上前途无限的金吾卫副指挥使沦落为寻常少年，心底又是什么滋味？
　　少女慢条斯理地拢了拢鬓角乱发，目光薄凉至极。
　　察觉到周围人打量的视线，她立刻切换成担忧的神情：“三哥没事吧？！”
　　闻如云瞪她一眼：“你还知道关心他？！”
　　闻星落无辜地红了眼圈：“他是我三哥啊，我怎么会不关心他呢？”
　　闻如云冷哼一声，嘴角却邪魅勾起。
　　他就知道，虽然闻星落嘴上说着不在意，可她心里根本就在乎极了他们三位兄长！
　　瞧瞧，三弟只是昏迷不醒，她就急哭了！
　　他决心要为了这几个月以来受的气狠狠惩罚闻星落，因此故意冷落她，只对闻如风道：“大哥，我们带三弟去附近的医馆吧？”
　　闻如风心急如焚，立刻点头。
　　兄弟三人走后，河边落起了雨。
　　今夏的第一场雨，雨势渐急。
　　闻星落正要返回酒楼，闻月引突然道：“等等！”
　　见闻星落没有停下来的意思，她箭步上前，一把攥住她的手臂：“刚刚在雅间里的时候，你看见我被老太妃训斥，你很得意是不是？！”
　　闻星落：“没有。”
　　“你有！”闻月引紧紧盯着她，在看见她髻边的金蝴蝶时，攥着她的手不禁狠狠用力，“我在王府的时候，从来就没得到过这么好看的金饰……你究竟做了什么？你究竟是怎么让他们认下你的？！”
　　闻星落挣开她的手：“我听不懂姐姐在说什么。”
　　闻月引突然露出一个挑衅的微笑：“你得到了镇北王府的宠爱又如何？两年之后，我未必不如你。好妹妹，你根本不知道两年后父兄会怎样飞黄腾达权势煊赫，但很可惜的是，他们只爱我一人！”
　　闻星落“哦”了声，转身就走。
　　闻月引气急：“你不许走——”
　　她再次伸手去拉闻星落，岂料雨中河岸湿滑，她脚下一滑，拉着闻星落滚进了河里！
　　河潮拍打过来，瞬间将两人卷出很远。
　　闻星落会凫水，不怎么害怕。
　　闻月引狼狈地扑腾着，却还有心情在浪潮里纵声大笑：“闻星落，小时候你只能吃我吃剩的半颗苹果，穿我不要的旧衣裳，大家都不喜欢你！现在长大了，你我同时落水，爹爹他也只会救我一人！”
　　闻星落抬眸望去，果然看见闻青松朝这里飞奔而来。
　　他焦急地游到闻月引身边，甚至没有多看她一眼。
　　闻月引炫耀似的搂住他，面上故作焦急：“爹爹救了我，妹妹怎么办？”
　　闻星落听见闻青松严肃道：“先别管她！你身子弱，爹先救你！”
　　闻星落想起了小时候的事。
　　小时候一家人去山中踏青，快回家的时候，姐姐说想吃山莓，父亲忙着收拾东西，就打发她去摘。
　　等她摘了一围兜山莓回来的时候，桃花树下已经不见他们的踪影。
　　他们高高兴兴地回家了，却把她一个人丢在了山里。
　　她坐在树下哭，最后是一个路过的陌生哥哥把她送回了家。
　　比起姐姐，她永远是被父亲丢弃的那一个。
　　闻星落忽然想，从小到大，她其实是没有父亲的。
　　好在她的人生里，也不需要这个角色。
　　她会把自己照顾得很好，她会努力地游上岸……
　　大雨瓢泼。
　　少女宛如落单的小鸭子，使劲儿往岸边刨水。
　　“宁宁！宁宁！！”
　　就在这时，谢靖撕心裂肺的声音穿透浪潮。
　　他像是一头勇猛护崽的虎鲨，喊切地破开河水朝她游来。

