第64章 谢观澜握住了掌心的银蝴蝶

　　半盏茶前。
　　镇北王府的人看见闻星落掉进河里，顿时天都塌了。
　　谢观澜一手撑在扶栏上，正要翻下去救人，谢靖突然把他推到旁边，大吼一声：“我来！”
　　明明多年没上过战场，可谢靖却像是宝刀未老，拖着壮实的身体翻下酒楼直奔大河。
　　只是他水性不是顶好，捞起闻星落之后，蛄蛹着往岸边游的模样颇有些费劲。
　　闻星落的鼻尖泛起莫名的酸意。
　　起伏的浪潮声中，她道：“我会游泳，我自己可以游上岸。”
　　谢靖粗声粗气：“浪头太大，你跟小鸭仔似的，万一被卷走，我如何向姒姒交代？！”
　　闻星落垂下眼睫。
　　母亲不会在意她是死是活的。
　　“更何况……”谢靖喘着气儿，“你是我闺女，我救你是天经地义，别人救我还不放心呢！”
　　他把闻星落拖到了河岸上。
　　王府侍女连忙撑着伞围拢过来，给她裹上温暖的毯子。
　　闻星落浑身湿透，战栗着望向不远处。
　　不远处，闻青松从丫鬟手里接过帕子，焦急地擦拭闻月引的头发和脖颈：“你本就身子弱，怎么能去河边呢？！这下风寒入体，要是生了大病可怎么办！”
　　他是个唯利是图的男人。
　　却偏偏极其疼爱他的女儿。
　　闻月引伏在他怀里，小脸苍白，咳嗽得厉害。
　　“都是女儿不好，连累爹爹下河救我……”她哽咽着捶打自己的身体，“我也厌恨我这副多愁多病的身子，总是拖累爹爹！”
　　“你呀，就是太懂事了！”闻青松无奈又宠溺，“你是我的女儿，谈何拖累？”
　　他生怕闻月引着凉，背起她就匆匆走了。
　　自始至终，没看闻星落一眼。
　　闻星落看着父亲的背影，杏眼藏着复杂的情绪，捏住毯子的指尖，隐隐泛出血色。
　　正出神之际，一张眉眼粗犷的糙脸，突然挡住了她的视线。
　　谢靖摸摸她的头，笑道：“我带你回家。”
　　闻星落一怔。
　　谢靖已经背起了她。
　　他的后背宽阔健硕，她伏在上头，一点儿也不颠簸，稳稳地穿过风雨，仿佛坐在了一艘永远不会丢下她、永远无所畏惧、永远乘风破浪的大船上。
　　原来被父亲背起来的时候，是这种感觉。
　　原来父亲，像船……
　　谢靖道：“你这小丫头，以后遇到事儿，别总说你自己可以。我和你祖母都还活着呢，镇北王府又不是没人了，怎么就非得靠自己？”
　　闻星落被浪潮卷走的时候没有哭。
　　被闻月引炫耀父亲疼爱她的时候也没有哭。
　　可是在大雨里，听着谢靖这番话，不知怎的，她鼻尖酸涩得厉害。
　　她沉默不语地搂紧谢靖，将脸埋进他的脖颈间。
　　谢靖身上本就有汗味儿，又在河里闯了一遭，衣裳都染上了河水的腥气。
　　可是闻星落不觉得难闻。
　　她声音极轻：“爹爹。”
　　谢靖身子一僵。
　　雨声太大，他疑心是自己听错了。
　　“爹爹……”
　　闻星落又细细地唤了一声。
　　温热的液体流进男人的颈窝。
　　谢靖抬袖抹了抹眼角，重重“诶”了一声，步伐愈发坚定。
　　顶楼。
　　扶山为谢观澜撑伞，顺着他的视线望去，恰好看见了谢靖抹眼泪的一幕。
　　他笑道：“咱们家小姐是个讨喜的姑娘。”
　　谢观澜的指尖多出了两枚银蝴蝶。
　　指骨牵动银蝴蝶，在指尖翩跹。
　　低垂的鸦睫在眼尾拉出一线阴影。
　　谢观澜脑海中浮现出闻星落进入王府后的种种。
　　一个普普通通的小姑娘，没练过骑射刀剑，读书还有点笨，却能俘获祖母他们的心，令他们待她如至亲。
　　看似柔弱，从凶犯手底下逃走的时候，从潮水里往岸边游的时候，却坚韧顽强至极，仿佛那具小小的身体里藏着无穷无尽的力量。
　　“闻星落……”
　　星落原野之时，太阳出于东方，天下既明而万物生。
　　谢观澜握住了掌心的银蝴蝶。
　　…
　　端午过后，闻星落坐马车去上学，顺带载谢拾安去李家学功夫。
　　马车徐徐停下。
　　谢拾安火急火燎冲出马车，闻星落拿着兵书，从门帘后面探出头：“东西落下啦！”
　　话音刚落，却瞧见李府门前跪着一人。
　　周围不少百姓都在冲他指指点点，可他恍若未闻，依旧脊背挺直跪姿坚定。
　　闻星落诧异：“闻如雷？”
　　闻如雷沉默地跪在那里，头垂得很低。
　　昨日落水，他做了一场很长很长的梦。
　　梦里，他拜西南前任先锋大将军李昌登为师，成了李家枪法的唯一传人，师父在西南的人脉尽归他所用，之后他又跟随父兄去了京城，不仅在武举中夺魁，还被天子钦点为金吾卫副指挥使。
　　年少有为，风光无两。
　　醒来后，他和月引交换了信息，确认他重生了。
　　只可惜重生的时间有些晚，错过了拜师的机缘。
　　可他不甘心，因此不惜跪在李府门前，恳求他重新收他为徒。
　　他抬起头，冲府门决绝大喊：“老将军，晚辈诚心拜您为师，见不到您晚辈是不会罢休的！”
　　谢拾安嫌恶：“你脑子没事吧？李老头儿说了只收一个徒弟，我都跟了他两个月了，你现在跑来凑什么热闹？！”
　　闻如雷恶狠狠盯向他。
　　梦里，谢拾安根本没有现在这么风光。
　　他只是个双腿瘫痪的残废！
　　都怪闻星落那个贱人！
　　要不是她多嘴多舌，从金味斋救了谢拾安，事情又怎么会发展成现在这么不可收拾的样子？！
　　谢拾安人高马大，他不敢叫板，余光瞥见步下马车的闻星落，他眼睛霎时一红。
　　他起身，指着闻星落的鼻子质问：“就算我们前世对不起你，大家同归于尽也算是两清了！可你这辈子为什么要故意抢走我的机缘？！你恨我们偏心，可你也不仔细想想，是不是你自己做错了事在先，所以我们才会更偏爱月引？！你要比上一世更加尽心竭力的为我们筹谋打算，我们才会喜欢你啊！”
　　闻星落被他逗笑了：“二哥可是落水发烧，把自己烧糊涂了？你说的话，我竟是一个字也听不懂。”
　　闻如雷气急败坏：“你现在赶紧让谢拾安回家，不许他再跟我师父学东西！上辈子你那么盼望我弃文从武，不惜惹来我的厌恨，也要撺掇父亲把我送到师父这里学本事，这辈子我自己愿意学了，你还不赶紧帮我搭桥铺路？！”

