第65章 他还以为自己是金吾卫副指挥使

　　谢拾安走过来，指了指自己的脑子，对闻星落压低声音，“他这里没事吧？”
　　闻星落：“谁知道呢？瞧着怪吓人的。”
　　谢拾安：“我知道城西有一家医馆，专门收留脑子不正常的人，要不咱们把他送过去——”
　　“闭嘴！”
　　闻如雷愤怒大吼，打断了两人的嘀嘀咕咕。
　　他一抖袍裾，展露出前世金吾卫副指挥使的尊贵架势，“谢拾安，你可敢与本官比试李家枪法？！”
　　本官……
　　围观百姓看傻子似的看着他。
　　闻星落捏着团扇的手微微收紧。
　　闻如雷拥有前世记忆，而谢拾安从腿伤痊愈到现在才不过练了一个月，怎么比？
　　她正要阻拦，谢拾安按住她的手。
　　他朝闻如雷扬了扬眉梢，“要是我赢了，你就跪在宁宁面前，说你再也不敢欺负她了，如何？”
　　闻如雷怪笑一声，“那要是我赢了，你就主动退出师门！闻星落还得每天为我浣洗衣物！”
　　闻星落低声道：“何必争一时意气？不理这疯子就是了。”
　　“怕什么？”谢拾安嚣张地扯了扯大金项圈，“他跟我比别的也就罢了，可他偏要跟我比功夫。老实说，除了我爹和我大哥，我就没怕过谁！”
　　他可是在王府演武场上，被他爹和他大哥当沙包，活生生揍大的！
　　动静吸引了更多的人驻足围观，就连李昌登都从府里出来了。
　　府门前的空地上，谢拾安和闻如雷各自提着一把红缨长枪，枪刃银白如雪，两人进退打斗间是一样的招数，仿佛是师出同门的兄弟。
　　只是闻如雷会的招式要更多一些，这会儿占了上风。
　　闻如雷得意，“谢拾安，你没想到我也会李家枪法吧？！”
　　谢拾安不理他。
　　“没办法，我天赋恐怖，看一遍就会！”闻如雷有意毁掉谢拾安的道心，“不像某些人，苦练一个月，居然连我都不如，你还是趁早别学了吧！”
　　闻星落站在李老将军的身边，“您瞧着，四哥哥他能赢吗？”
　　老人抚了抚胡须，“小丫头别着急。”
　　谢拾安节节败退。
　　闻如雷忍不住勾起嘴角。
　　今天他就要让所有人都看见，谢拾安是怎么成为他手下败将的！
　　浑身的内力被灌进长枪。
　　他如雷霆般一跃而起，打算给谢拾安最后一击。
　　谢拾安半垂着脸。
　　直到闻如雷吼叫着的身影凌空逼近，他才狡黠地弯起唇角。
　　红缨枪在他手中灵巧地转了转，旋即如同少林棍般横扫出去！
　　棍法讲究先防后攻，比红缨枪更适宜近战。
　　所以谢拾安特意露出破绽，等闻如雷最后一击的时候，就在他靠近的一刹那，红缨枪被他当成少林棍，使出了李家枪法里原本不起眼的防卫招式“落叶”，把闻如雷横扫了出去！
　　闻如雷万万没想到，红缨枪还能这么用！
　　他猝不及防地摔在地上，谢拾安如影随形，狠狠一棍敲在了他的脊背上！
　　闻如雷狼狈地咯出一口血，再次抬起头时，谢拾安的枪尖已经抵在他的眉心。
　　出身王府的小公子，鹅黄箭袖劲装在风中猎猎翻飞。
　　他嚣张质问，“服不服？！”
　　闻如雷咬牙切齿，“你作弊！说好了比试枪法，你刚刚那一招根本不是！”
　　“怎么不是？”谢拾安反驳，“都是李家枪的招式，我只是把兵器转换成了少林棍而已。李老头可是教过了的，战场上瞬息万变，枪法也要跟着变。怎么，你只会死记硬背吗？！”
　　李老将军喝彩道：“说得好！”
　　教谢拾安以来，他发现这孩子虽然调皮，但脑子转得快，很擅长随机应变举一反三。
　　这孩子要是上了战场，积累了更多经验，会把李家枪法发展得更加完善强大。
　　这才是真正的传人！
　　他望向闻如雷，正色道：“我不知道你是怎么学会李家枪法的，但比起小谢，无论是天赋还是人品你都差远了。你走吧，以后不要出现在我面前。”
　　闻如雷不敢置信，“师父！”
　　他倒也不是来学枪法的。
　　主要是他不能没有李昌登的人脉呀！
　　前世他一进军营，就在李昌登的帐下当了个官，那些副将都很关照他，但凡稍微危险点的战役都不会让他去。
　　虽然他总埋怨闻星落害他参军入伍吃了很多苦，但他在军中其实没怎么受过罪，他就是想让闻星落愧疚而已。
　　后来去京城参加武举，本来他是拿不到武状元的，但是他发现最强的对手曾经被李昌登救过一命，所以他告诉那个人，他是李老将军的唯一传人，叫他赶紧投降，就当是报恩了。
　　他靠着李昌登顺风顺水，他爬到了那么高的位置上！
　　现在让他从小兵做起，他怎么受得了这种落差！
　　但老人家不想再听他废话，嫌弃地摆摆手，转身进了府宅。
　　谢拾安扛着枪，居高临下，“喂，愿赌服输，赶紧给宁宁下跪！”
　　闻如雷恨恨地站起身，“我身份贵重，深受皇上喜爱，我给她下跪，她就不怕折寿？！”
　　闻星落莞尔。
　　这厮还以为自己是金吾卫副指挥使呢。
　　围观人群冲着他窃窃私语：
　　“又疯了一个！不过是县令家的公子罢了，还‘身份贵重’、‘深受皇上喜爱’，恐怕皇上听都没听过他这号人！”
　　大家都笑了起来，空气里弥漫着快活的气氛。
　　闻如雷又羞又怒。
　　他啐了一口血沫，恶狠狠地瞪了眼闻星落和谢拾安，才愤愤离去。
　　往白鹤书院赶的时候，翠翠生气道：“这人也太猖狂了，就该让他给您下跪道歉！”
　　闻星落没怎么生气。
　　闻如雷是她名义上的兄长，逼着兄长下跪，传出去她名声不好听。
　　他挨了一顿打，又颜面尽失，她已经赚到了。
　　她吃了口茶，道：“他今日恼了，还不知道会做出什么事。”
　　她需要有人盯着闻家。
　　她吩咐道：“物色几个机灵的小孩，帮我在城里跑腿盯梢，以后专门为我打听消息。”
　　…
　　端阳过后，如同闻星落记忆里的一般，蜀中暴雨连绵。
　　好容易晴了两日，闻星落正在书斋练字，翠翠进来道：“小姐，沈公子来探望您了！”
　　闻星落想了半晌，才想起这么个人来，“沈渝？”
　　“就是他！”翠翠点头如小鸡啄米，“早就听说沈家出了事，想必他今天是来求您帮忙的！毕竟太妃娘娘那么疼爱您，要是他能哄您高兴，甚至与您定下婚事，说不定王府会出手帮他呢？”

