第66章 别什么不三不四的人都往王府里带

　　庭院深深，雨后如洗。
　　沈渝坐在垂花厅里用茶，见闻星落过来了，连忙起身，“闻小姐。”
　　闻星落扫了眼他穿的绯衣，微笑，“沈公子。”
　　“端阳节的时候你不慎落水，我来探望你，可惜没见到你，王府里的人说，你去白鹤书院读书了。”沈渝递上几包点心，“这是我家厨娘亲手做的糕点，味道比外面卖的好。闻小姐要是喜欢，改日我再送些过来。”
　　他生得风姿秀丽，赏心悦目。
　　闻星落谢过了他。
　　“对了，”沈渝想起什么，拉起身边的少女，“这位是我表妹宋怜心，闻小姐唤她心儿即可。她得知我要来探望你，好奇你长什么模样，非闹着要跟过来。”
　　闻星落礼貌颔首，“怜心姑娘。”
　　宋怜心没吭声，只侧着眼睛打量她浑身上下。
　　视线掠过闻星落发髻边的那根金蝴蝶发簪时，她脸上浮起一抹艳羡，开口道：“你的簪子很漂亮。”
　　闻星落笑了笑，“你的也好看。”
　　宋怜心撇了撇嘴。
　　沈渝对闻星落笑道：“今天难得放晴，不如咱们去园子里走走？”
　　王府花园里，花匠们正在收拾暴雨留下的断枝残叶。
　　看着看着，沈渝突然叹了口气。
　　闻星落欣赏着他绯衣着身腰扣玉带的秀丽模样。
　　虽然比不上谢观澜好看，但也还算养眼了。
　　她不介意与他说会儿话，因此问道：“好好的，沈公子为何突然叹气？”
　　沈渝闻言，眉梢眼角浮起喜色。
　　镇北王府的人难以接近，没想到他们家的养女却是个好拿捏的角色。
　　“唉！”他又故作惆怅地叹了一声，“我家是皇商，没想到今年年初送去京城的那批锦缎出了问题，圣上大怒，将我父亲投入天牢，到现在还关着呢！一想到父亲在狱中吃苦，我就寝食难安，不知如何是好！”
　　闻星落温声道：“沈公子是至孝之人。”
　　“所以你能不能帮帮我表哥？”宋怜心突然说话，“既然你和我表哥正在说亲，那你叫镇北王去皇帝面前求个情，应该不是什么难事吧？”
　　等她说完，沈渝才呵斥，“心儿，不得无礼。”
　　闻星落慢条斯理地撇去茶盏浮沫。
　　宋怜心见不得她这副悠闲模样，当场质问，“怎么，闻小姐不肯帮忙？！”
　　闻星落放下茶盏，看着沈渝。
　　长的是还不错，穿着打扮很像谢观澜。
　　可惜，身上少了骨气，是个喜欢自作聪明，躲在后面推女人出来为他谋利的人。
　　这般男子，虽然皮囊养眼，但不在她的择偶范围里。
　　她道：“无需劳驾我爹爹，我有个现成的主意可以救你父亲。”
　　沈渝连忙问，“什么主意？”
　　“我帮你是有条件的。”闻星落不急于说出自己的办法，“我要你们家每年生意的三成分红。”
　　沈渝呆住了。
　　过了好半晌，他才艰难咬牙，“如果闻小姐真能救我爹，沈家愿意每年拿出一成分红，送到你手上！”
　　闻星落摇了摇团扇，语气坚定：“两成。”
　　前世她浸淫商海，听说过沈家。
　　沈家能把生意做这么大，甚至当上皇商，全是沈渝他爹的功劳。
　　沈家不能没有这棵摇钱树。
　　所以她要求两成，并不过分。
　　闻星落从一开始想要的就是两成，提出三成，只是为了给沈渝还价的空间。
　　前世生意场上，她曾这般操作过无数次。
　　沈渝犹豫良久，果然点了头，“两成就两成，但你必须确保我父亲安然无恙地回来。不知你的办法究竟是什么？”
　　闻星落不着急回答，反而叫翠翠拿来笔墨纸砚，当场写下有关分红的契书，又请沈渝按了手印，证明交易成立。
　　做完这些，她才望向园中牡丹：“天子宠爱张贵妃，而张贵妃最爱雨丝锦。沈公子可明白我的意思？”
　　沈渝呆呆的。
　　闻星落这是要他走张贵妃的门路，用雨丝锦贿赂张贵妃，请她向天子吹耳旁风。
　　他蹙眉，“但是，我怎么听说天子不喜张贵妃？帝后伉俪情深，而张贵妃和皇后不睦，所以天子厌弃张贵妃……”
　　闻星落淡淡道：“厌弃她，还要和她生三个孩子吗？皇后这么多年，可是一无所出呢。”
　　沈渝狐疑地盯着她。
　　半晌，抱着死马当活马医的心态，他道：“我会试试这个办法。”
　　宋怜心撇了撇嘴，忍不住咕哝，“就算这办法有用，闻小姐也不至于狮子大开口，问我表哥索要两成分红吧？！你既然和我表哥说亲，关系自然非比寻常，就应当主动献计才是，而不是要我们拿钱跟你换！”
　　沈渝沉默，显然是认同她这番话。
　　闻星落垂眸轻笑。
　　反正她已经把分红拿到了手，管他们怎么说。
　　说亲谈不上，她不过是觉得沈渝穿绯衣挺养眼而已，她还不至于为了个男人牺牲自己的利益。
　　宋怜心见她不语，不由撇了撇嘴，朝她伸出手，“把你头上的金簪借我瞧瞧！”
　　闻星落还没说话，花径尽头突然走来一行人。
　　为首的是谢观澜，身后跟着的官员们行色匆匆，仿佛出了什么事。
　　闻星落看着谢观澜。
　　自打端阳节过后，他就一直在外面忙洪涝的事，整日神龙见首不见尾，从前还能在祖母院子里撞见，这些天却是一次也没见到过。
　　谢观澜瞥了她和沈渝兄妹一眼。
　　闻星落起身，正要行礼，谢观澜却似乎连受礼的时间都没有，衣袂翻飞，与她错身而过。
　　她目送青年远去，听见宋怜心抱怨，“什么嘛，都说镇北王府的世子爷温良谦恭，怎么我瞧着如此不近人情？看见客人坐在这里，却连个招呼都不打，真是无礼又没有教养！这就是镇北王府和我表哥说亲的态度吗？！”
　　闻星落转向她，沉声，“慎言！”
　　宋怜心不悦，“你干嘛凶我？”
　　扶山不知何时过来的，“宋小姐。”
　　宋怜心皱眉，“你又是谁？”
　　“宋小姐以下犯上，对世子爷不敬。”扶山命令，“翠翠，打。”
　　翠翠是老太妃亲自调教出来的小丫鬟。
　　收到命令，上前就给了宋怜心一巴掌。
　　宋怜心被打懵了。
　　她不敢置信，哭着捂住脸，“你们竟敢打我？！”
　　她想闹，却被沈渝悄悄拉了拉手臂。
　　扶山又转向闻星落，“世子爷说，别什么不三不四的人都往王府里面带，小姐要是实在闲得慌，就去后园子跑上几圈。另外，王府里的东西不得随意送给外人，尤其是金银之物。”
　　说完，看了眼闻星落发髻边的金蝴蝶。

