第67章 她只是玩玩罢了

　　扶山那一眼隐晦而又复杂。
　　他走后，闻星落抚了抚金簪，若有所思。
　　宋怜心哭诉，“闻小姐，我和表哥好心好意来看望你，这就是你的待客之道吗？！”
　　闻星落不咸不淡道：“王府规矩森严，怜心姑娘冒犯长兄在先，我也没办法。”
　　宋怜心娇哼一声，“你把头上的金簪子赔给我，我就原谅你！”
　　闻星落似笑非笑，“莫非怜心姑娘没听清楚我家长兄的叮嘱？要是你当真不怕他，我倒也愿意给你。”
　　宋怜心想起刚刚挨的巴掌，不禁打了个寒颤。
　　她委屈地望向沈渝，“表哥，我不想待在这里了，咱们走吧？”
　　沈渝本欲同她离开，想了想又对闻星落道：“闻小姐，甘心当赘婿的青年才俊并不多，既然你有意与我结两姓之好，那就该珍惜这段缘分。今后我们再来府上做客时，希望你家里的人能对心儿好一些。否则，恐怕恕我不能再当王府赘婿了。”
　　两人走了。
　　翠翠不悦，“太妃娘娘说了，只是与他相看而已，彼此还在互相了解的阶段呢，又不是直接就定下了，怎么就成小姐有意和他结两姓之好了？那位宋姑娘也是，对您颐指气使的，也不知道张狂什么！”
　　闻星落坐在石桌边，平静地吃了口茶。
　　她不过是觉得沈渝穿绯衣很好看，某些角度有些像谢观澜。
　　因为容貌养眼，才对他多了点耐心。
　　玩玩罢了。
　　端阳节的时候，看祖母那副意味深长的态度，似乎也知道此人不是良配，只是拿来给她练手用的，看她能否分得清男人是好是坏，看她是否是为了情爱不顾一切的傻姑娘。
　　她要交给祖母一副完美的答卷。
　　她吩咐，“叫人去查沈渝和宋怜心的关系。”
　　到了夜里，闻星落坐在窗下听雨练字的时候，翠翠端着一盘鲜果进来，满脸八卦之色，“小姐，您怎么知道沈渝和宋怜心关系不一般？！咱们的人回来说，他俩有一腿！宋怜心是沈渝的远房表妹，父母双亡投奔沈家，和沈渝互生情愫，可惜沈夫人瞧不上她。沈渝夜夜与她温存，私底下已经有了个孩子，沈夫人嫌丢脸，给送到庄子上了。”
　　闻星落毫不意外。
　　她搁下毛笔，净过手后拣起一颗鲜李，“闻家怎么样了？”
　　翠翠挠挠头，“说到这个，奴婢正纳闷着儿呢。除了闻县令还在县衙上值，闻大公子他们全都搬去了北郊的一座山洞。您说那山洞黑咕隆咚的，他们住那儿干什么？当野人吗？”
　　鲜李酸甜多汁。
　　闻星落望向窗外的沉黑雨幕，弯唇，“谁知道呢？”
　　北郊山洞。
　　洞壁里嵌着油灯，昏黄的灯色照亮了山洞内部堆积成山的粮食。
　　闻如风站在山洞门口，看着漫山遍野的大雨，激动喃喃，“真的要发大水了，咱们发财了……”
　　闻月引和闻如云正在烤地瓜。
　　闻月引道：“听说百姓们已经开始恐慌，有不少人正在囤积粮食。二哥，咱们现在是不是可以开始抛售了？”
　　“不着急。”闻如云气定神闲地伸出一根手指头，“等粮食价格涨到这个数的时候，咱们再卖不迟。”
　　闻如风惊愕，“一钱？”
　　闻如云摇了摇头。
　　闻如雷阴鸷道：“一两纹银？”
　　闻如云仍是摇头。
　　闻月引震惊，“难道是，一两黄金，一斤粮？！”
　　闻如云邪魅一笑，“不错！”
　　闻如风咽了咽口水，“二弟，这定价会不会……太高了？”
　　“一两黄金而已。”闻如雷不屑，前世圣上可是赐了他不少黄金，“拿来买命，算便宜了。”
　　闻如云翻了翻烤地瓜，悠悠道：“我近日攻读与经商有关的书籍，突然冒出一个想法：西南共有二十县，每个县平均五千户，如果咱们每一户都能赚一两黄金，岂不是眨眼就能赚到十万两黄金？今天赚十万两，明天再赚十万两，短短十日，西南之富尽归咱们闻家所有！”
　　闻如雷鼓掌，“说得好！不愧是两年后的首富，二哥步步为营目光长远，就是有水平！”
　　闻如云笑容邪魅，“闻星落不是攀附上了镇北王府吗？等将来王府的人来买米，咱们就让谢观澜和谢拾安跪下来给我们磕头，让闻星落看清楚，她选择了一条多么错误的路！”
　　闻如雷得意狞笑，“二哥果然老谋深算！”
　　闻月引跟着笑了笑。
　　前世发洪涝，她被迫和老太妃他们坐船避祸。
　　虽然没到淋雨挨饿的那一步，但她还是不舒服。
　　毕竟她可是王府千金，理应养尊处优，怎么可以狼狈地坐船逃走呢？
　　简直一点也不优雅！
　　好在这一世，坐船逃走的人变成了闻星落。
　　而她就不一样了。
　　她把琴棋书画都搬到了山洞，她可以在这里优雅地抚琴听雨，有尊严有情调地地活着！
　　“好了，别提他们了！”闻如风拿来酒具，“我做主，咱们兄妹庆祝庆祝！”
　　兄妹四人的好衣裳都在当铺卖掉了，穿着粗布麻衣坐在板凳上，围在一起喝酒吃地瓜的模样颇有些局促。
　　然而当烛火映照在他们脸上时，他们神情又充满了希望和幸福。
　　…
　　大雨一连下了多日，满城乌云压得很低，才是黄昏天色就暗了。
　　万松院。
　　陈嬷嬷领着丫鬟们上菜，见屋子里不亮堂，又吩咐人多点几盏灯。
　　老太妃望向闻星落，关心道：“宁宁，你和那位沈公子怎么样了？”
　　闻星落亲自给老人盛了一碗鲜菌肉丸汤，正想把自己查到的事情告诉她，外面突然有人进来。
　　谢观澜风尘仆仆，解下扣在肩头的羽黑色长帔，沉声道：“给我盛一碗热汤。”
　　他那张秾丽的金骨神容染上疲倦，下巴生出些微胡茬，像是多日没有好好吃饭。
　　老太妃吩咐闻星落，“宁宁，把那碗热汤端给子衡。”
　　闻星落捧起热汤，端到谢观澜面前。
　　他从雨里来，周身携裹着寒凉的水汽，随着闻星落靠近，身上的潮意扑面而来。
　　冷的惊人。
　　闻星落迎上他的视线，“鲜菌肉丸汤。”

