第68章 闻星落是喜欢他的

　　谢观澜顿了顿，从少女手里沉默接过。
　　指尖无意相触。
　　闻星落更觉他肌肤寒凉。
　　许是又饿又冷，谢观澜吹了吹热汤，很快喝完了。
　　落座后，他拿起筷箸，声音有些嘶哑，“城南堤坝出了问题，这几天疏散下游村民花了不少功夫。今日是家宴，我回来吃顿热饭，待会儿还要出去。”
　　闻星落夹起一只虾球，忍不住多看了他一眼。
　　他若是不提，她几乎忘了今日是家宴。
　　这人面善心黑、心性薄凉，可是每次家宴却都准时到场。
　　哪怕下着这么大的雨，他也要回家。
　　想起他对几个弟弟的保护，又想起他为她挡下父亲的巴掌和歹徒的匕首，闻星落咬了一口虾球，心底涌起复杂的情绪。
　　同样都是长兄。
　　与她流着同样鲜血的闻如风，自私自利，只爱前程。
　　而谢观澜却在接受她成为王府一员之后，把她纳入了保护的羽翼里……
　　老太妃望向窗外的沉沉雨幕，担忧道：“西南一带，多年没下过这么大的雨了。”
　　谢观澜不语，吃饭的速度很快。
　　闻星落轻声，“但愿天下无事。”
　　谢观澜掀起眼帘，瞥她一眼。
　　天下无事……
　　这场洪涝，是她向他做出的预警。
　　而她原本不必这么做。
　　小姑娘年岁不大，心里竟装着天下。
　　谢观澜用过晚膳就要走。
　　闻星落按照老太妃的吩咐，拿各色糕点给他装了个攒盒，追到廊檐下，“祖母让你带着慢慢吃。”
　　谢观澜一边穿上蓑衣，一边示意扶山拿了。
　　屋檐下水流如注。
　　谢观澜系好蓑衣系带，冷淡地瞥她一眼，“还在和沈家说亲？”
　　闻星落不清不楚地“唔”了声。
　　谢观澜没说什么。
　　等他拐过回廊转角，才淡淡道：“叫谢厌臣明日回府。”
　　跟在身后的扶山若有所悟，“世子是想让二公子盯着小姐，好搅和了她和沈渝的亲事？”
　　四公子实在不靠谱，叫他盯着陈玉狮都没盯住。
　　只能请二公子出马。
　　见谢观澜不语，扶山笑道：“卑职瞧着，那沈渝确实不是个东西，配不上咱们小姐，搅和了也好。”
　　…
　　次日谢厌臣回府，天气难得放晴。
　　沈渝和宋怜心也过来了。
　　沈渝今日也穿了绯衣。
　　闻星落的视线落在他身上，脑海中浮现出的却是昨夜谢观澜冒雨回家的那一幕。
　　沈渝穿绯衣是很好看。
　　可是比起谢观澜，差距还是太大了。
　　沈渝质问道：“这半个月以来，我给闻小姐写了不少封信，怎么一封也不见你回？”
　　闻星落想起那些信。
　　她只拆了一封，瞧着挺无趣的，就叫翠翠全拿去烧了。
　　她面上不显，反而露出一个礼貌的微笑，“我从未与人通过书信，执笔良久，不知如何落墨，倒是叫沈公子白等了一场，真是对不住。”
　　沈渝紧了紧双手。
　　闻星落的态度这么好，望向他的眼神又那么温柔，令他生出一种错觉——
　　闻星落是喜欢他的。
　　这个念头令他暗暗兴奋。
　　虽然闻星落只是王府养女，但也比寻常商户女高贵多了，背后的资源也更多。
　　只要能令闻星落倾心，非他不嫁，到时候就算他不入赘，难道她还敢说什么不成？
　　当初说入赘，不过是他拿来哄骗她和太妃娘娘的借口罢了。
　　宋怜心忽然拽了拽沈渝的衣袖。
　　沈渝会意，轻咳一声，正色道：“要是闻小姐当真觉得抱歉，就把你头上的金簪送给心儿吧！自打上次回去以后，她就在家里念了许久。你我谈婚论嫁，她也算是你的小姑子，你当嫂子的送个见面礼，应当不过分吧？就算是世子也不能说什么的。”
　　面对两人期待的目光，闻星落面露玩味。
　　她欣赏着沈渝的容色，“若我不肯呢？”
　　宋怜心撇了撇嘴，“你要是不肯，那就不是诚心和我表哥说亲！我长这么大，还没见你这么小气的女人！只怕你过门之后，定是容不下我的！”
　　沈渝也道：“不过就是一根金簪，闻小姐不至于这么吝啬吧？心儿是我表妹，又不是外人，你把她当成亲妹妹看待就成，为何要亏待她呢？”
　　闻星落握着团扇。
　　她正要拆穿这两人的丑事，外面突然传来温润的声音，“呀，妹妹这里来了两位贵客！”
　　白衣胜雪松姿鹤逸的青年，笑吟吟走了进来。
　　是谢厌臣。
　　闻星落拿团扇遮住脸。
　　无他，实在是看见这厮就瘆得慌。
　　谢厌臣往屋里扫视一圈，没瞧见自己上回送的头发坐垫。
　　他伤心欲绝，“妹妹果然不喜欢我送的生辰礼。”
　　闻星落心虚，“二哥哥，我没有不喜欢……”
　　“罢了，”谢厌臣摆摆手，“后来我逛了几家铺子，发现他们卖的垫子确实比我做的漂亮，你不喜欢也是有道理的。所以我改进了我的垫子，在外面缝了个布套。”
　　他变戏法儿似的掏出两张垫子。
　　光看外面精致的缎布，确实很难想象出里面藏着的是一缕缕死人头发。
　　闻星落干笑两声。
　　她可以拒绝吗？
　　“这么好看的垫子，闻小姐竟然不喜欢？！”宋怜心惊讶。
　　她走上前，认真地抚摸垫子，“手感可真好，和棉花不同，还带着韧性。我正愁枕头松软，麦壳枕头又偏硬，要是把这垫子当做枕巾铺在枕头上，软硬岂不是恰到好处？”
　　闻星落：“……”
　　那些头发，都是谢厌臣从死人脑袋上薅下来的。
　　枕着死人头发睡觉，想想就瘆得慌。
　　谢厌臣却像是遇见了知己，高兴道：“你喜欢？”
　　宋怜心得意地睨了一眼闻星落，脆声道：“不错！”
　　“那就送给你们吧。”谢厌臣笑逐颜开，把两张垫子分别送给沈渝和宋怜心，“我长这么大，还是第一次遇见愿意欣赏我作品的人呢。”
　　宋怜心抱着垫子，“贵府的世子爷高不可攀，我还以为权贵人家都是这样的，没想到二公子却很平易近人。”
　　沈渝夸奖道：“看来闻小姐把我上次说的话听进去了。”
　　他上回说——今后我们再来府上做客时，希望你家里的人能对心儿好一些。否则，恐怕恕我不能再当王府赘婿了。
　　闻星落肯定是害怕失去他，为了哄他开心，所以特意找她二哥来陪客。
　　她二哥比那位世子爷好多了，又礼貌又有教养，还送他们如此精美的垫子。
　　一看就是个好人。

