第69章 尸体，他藏了好多好多尸体

　　谢厌臣和沈渝、宋怜心相谈甚欢，忍不住热情邀请，“趁着难得天晴，我带你们去看看我的藏品吧？”
　　宋怜心好奇，“不知道是什么藏品？”
　　“就是一些宝贝呀！”谢厌臣幸福地弯起眉眼，“上回我想带宁宁和老四去看，可惜他俩一点儿也不感兴趣。没想到今日会遇见你们二位知音，与我如此投缘。”
　　沈渝和宋怜心对视一眼。
　　听说谢厌臣被镇北王厌弃，但他今日能随意出入王府，可见父子俩的关系有破冰的迹象。
　　他虽是庶子，可终究是王府公子，和他搞好关系总不会出错的。
　　而且既然他说是宝贝，那么想必是收藏的珍珠玛瑙、古籍字画一类的东西。
　　他看起来憨憨傻傻，说不定看在彼此投缘的份上，会大手一挥送他们一些旷世珍宝。
　　宋怜心高兴道：“那咱们现在就动身吧，我已经迫不及待想看看二公子的宝贝了。”
　　闻星落弱弱举手，“我可以不去吗？”
　　沈渝数落她道：“闻小姐怎么一点也不合群？”
　　谢厌臣牵了牵闻星落的衣袖，泪眼盈盈软声乞求，“宁宁，你就去看一眼嘛，真的很漂亮的，我保证你一定会喜欢。”
　　闻星落：“……”
　　她信他个鬼。
　　可她架不住谢厌臣的眼泪攻势，只得半推半就跟着去了。
　　马车穿过街巷。
　　闻星落掀起窗帘看了一眼。
　　七宝渠已经开始发挥作用，街道上的积水并不深。
　　因为谢观澜提前从汉中郡借调粮食，粮铺供货充足，百姓们没有出现前世争抢踩踏的情景，价格也没有上涨到普通人无法负担的地步。
　　她又望了眼阴沉沉天空。
　　接下来，还会下很多天的暴雨。
　　希望这一次不要有太多伤亡。
　　马车一路行驶到了义庄。
　　宋怜心踏出马车，看了看偏僻阴森的庄子，不由发怵，“表哥，这里是什么地方呀？怎么一个活人都没有？”
　　沈渝回答道：“宝贝贵重，藏在这种荒凉的地方才不会遭贼惦记，二公子这是大智慧。”
　　谢厌臣十分热情，“沈公子和宋小姐是我的第一位访客，等会儿参观藏品的时候，你们要是看中什么，只管拿回家就是了，高山流水知音难觅，就当是我送你们的礼物。”
　　沈渝和宋怜心闻言，顿时十分激动，连忙跟着他进了庄子。
　　闻星落落在最后，默默紧了紧自己的小斗篷。
　　半刻钟后。
　　一声凄厉尖叫打破了庄子上的寂静。
　　闻星落看见沈渝和宋怜心连滚带爬，从一间屋子里跑了出来。
　　宋怜心花容失色，“鬼！有鬼！”
　　沈渝浑身发抖，一把抓住闻星落，恐惧地咽下唾沫，“你二哥……你二哥搜罗的都是些什么乱七八糟的藏品？！尸体，他藏了好多好多尸体！”
　　闻星落安静地看着他。
　　他生得风姿秀丽，可惜此刻脸色惨白畏畏缩缩，一点儿也不好看了。
　　比起无论何时何地都镇定自若的谢观澜，当真是差远了。
　　她有些厌烦他。
　　她慢条斯理地拂开他的手，“是你们自己要来看的，给你们看了你们又不高兴。”
　　“我们以为他说的是金银珠宝、古籍字画！”宋怜心厉声，“谁知道他会拿着一个干巴巴的断手，问我喜不喜欢啊？！谁会喜欢那种东西啊？！”
　　闻星落的目光越过他俩，落在屋檐下。
　　白衣胜雪的青年安静地站在那里，眉心一点朱砂痣鲜红欲滴。
　　似乎是因为沈渝兄妹的话，他满脸都是受伤之色，楚楚可怜泫然欲泣。
　　那样好看的观音面，实在不该流下眼泪。
　　闻星落看在眼里，叹了口气，突然道：“我喜欢。”
　　沈渝和宋怜心惊呆了。
　　谢厌臣同样不敢置信。
　　闻星落重复，“我喜欢二哥哥的藏品。”
　　宋怜心恐惧，“你们兄妹真是病得不轻！表哥，咱们赶紧走吧！”
　　沈渝也很害怕，顾不得继续巴结镇北王府，飞快跑了。
　　谢厌臣走到闻星落面前，小心翼翼地问道：“妹妹真的喜欢吗？”
　　闻星落：“……”
　　其实她也不喜欢啊。
　　但是谁让他哭了呢？
　　谁让她心软呢？
　　她硬着头皮，“没错。”
　　“那我带妹妹进去参观。”谢厌臣欢欢喜喜地牵起她的衣袖。
　　闻星落随他踏进屋子，不由呼吸一窒。
　　屋子很宽阔，陈列了不少尸体。
　　有的已经风干，有的做了特殊处理，维持着生前的鲜活模样。
　　谢厌臣介绍道：“他们死后被送到义庄，却没人来领他们回家。按照规矩本该送去乱葬岗，可我瞧着里面的一些人实在可怜，就把他们留下来作伴了。”
　　闻星落跟着他往里走，脸色有些发白。
　　她看见一对婴儿的骸骨躺在竹木制成的摇篮里，保持着相拥而眠的姿态。
　　谢厌臣随她的目光望去，笑道：“这是我在路上捡到的，听附近的村民说，家中嫌弃她们是小姑娘，刚出生就给扔了。可我看她们好漂亮呀，躺在雪地里可乖了，就把她们捡了回来，还给她们安排了娘亲。”
　　闻星落望向旁边的妇人。
　　谢厌臣介绍，“这妇人被她夫君卖进青楼还赌债，落了一身的病，被老鸨扔在了后巷子里自生自灭。我正巧路过，应她所求，拿她苟延残喘的余生换作一日续命，那一日她免去病痛，与常人无异。她回到家，给她夫君做了一碗面，把老鼠药拌在面里，喂她夫君吃了下去。她看着夫君七窍流血而亡，穿上未出阁时的衣裳，打扮得漂漂亮亮，吃着米糕糖，安静地死在了她阿娘的坟冢前。”
　　妇人的尸体保存得很好，连唇上的胭脂都是鲜红的。
　　能看出妇人生的很漂亮，颊边还带着些稚气。
　　想必死的时候，才不过十八九岁。
　　闻星落看着这些尸体，不知怎的，突然就没有那么害怕了。
　　她跟着谢厌臣踏进内室，不同于义庄的萧条荒凉，这座房间珠帘翠幕轩窗明净，书案上甚至还有摊开的笔墨纸砚。
　　一具漆黑焦尸身穿翠色华裙，靠坐在窗边，手里握着一卷书。
　　谢厌臣很温柔，“姨娘，我带妹妹来探望你啦。”

