第70章 我有一个问题，想问问世子

　　闻星落一怔。
　　这具焦尸，是谢厌臣的姨娘？
　　是了，听谢拾安说，谢厌臣的姨娘死在了京城的那场大火里。
　　没想到，他把姨娘的骨骸背了回来，藏在义庄，为她梳妆打扮，每日请安陪伴……
　　闻星落也说不出心里是什么滋味，缓了缓情绪，上前福了一礼。
　　她软声：“姨娘。”
　　谢厌臣看着她，眸子里划过一道明亮柔和的光。
　　他从紫檀木匣子里取出一只手镯，认真地戴在闻星落的手腕上，“当年姨娘陪我去京城，总念叨将来回家的时候，要给我生个妹妹，只是终究没能如愿。这只手镯是我姨娘的宝贝，姨娘说将来留给妹妹。现在宁宁拜过姨娘，宁宁就是我的妹妹了。宁宁，你要好好戴着哦。”
　　闻星落望向腕上的翡翠贵妃镯。
　　翡翠碧绿通透、温润细腻，这般成色的玉料在皇宫里都十分罕见，可见价值不可估量，属于嫁妆里面压箱底的那一类。
　　她蹙眉道：“这太贵重——”
　　谢厌臣伸出食指，抵在她唇前。
　　他温声，“这般贵重，才配得上妹妹。”
　　闻星落摸着玉镯，心头沉甸甸的。
　　从屋里出来，谢厌臣提议，“大哥就在附近疏洪治水，我带妹妹过去瞧瞧？”
　　闻星落怔了怔，随即道：“好呀。”
　　两人往义庄外面走的时候，沈渝和宋怜心已经坐在了回城的马车上。
　　宋怜心受了惊吓，四肢百骸泛着寒意，忍不住紧紧抱住谢厌臣送的垫子，试图汲取一点暖意。
　　她后怕道：“镇北王府的两位公子，一位瞧着温良谦恭，实则心狠手辣！一位瞧着温润如玉，实则根本就是个疯子！难道他们王府就没有正常人吗？！”
　　沈渝惊魂未定，喝了口热茶压惊。
　　宋怜心感喟，“表哥，咱们差一点就死在这里了！”
　　沈渝拿起谢厌臣送的垫子盖在膝头，“也许是因为闻星落对我有好感，谢厌臣把我当成了妹夫，所以才没杀我们。但是心儿，经过这一遭，我更不能当王府赘婿了，否则迟早会被谢观澜和谢厌臣吓死！”
　　“闻星落那么喜欢你，就算你不做赘婿她肯定也愿意嫁给你。”宋怜心依偎到他怀里，“将来她过了门，表哥可不能不要我。”
　　“怎么会？”沈渝怜惜地摸了摸她的脸颊。
　　宋怜心拿起垫子，又撇了撇嘴，“好在这两张垫子倒是挺好看的。”
　　两人盯着垫子。
　　却发现垫子的针脚十分粗陋。
　　几根黑色的东西从针脚缝隙里冒了出来。
　　像是……
　　毛发？
　　宋怜心试图将那几根黑色的毛发抽出来。
　　她抽啊抽。
　　毛发越抽越长，隐约可以看见上面还沾着类似头皮屑一类的东西。
　　一股难以言喻的臭味，渐渐在狭窄的车厢里弥漫。
　　马车里一片沉默。
　　沈渝拿起自己那张垫子，也开始抽钻出来的黑色毛发。
　　同样的，毛发越抽越长，像是抽不到头。
　　沈渝渐渐满头大汗脸色惨白，仿佛再也无法承受这种无声的压力，他猛地撕开外面的缎布。
　　无数黑色毛发争相涌出。
　　有的还带着一块沾血的头皮。
　　义庄门口。
　　谢厌臣亲自搀扶闻星落踏上马车，两人突然听见山那边传来几声凄厉尖绝望的惨叫。
　　谢厌臣微笑，“讨厌，都离开了还叫的那么惨，不知道的还以为我欺负了他们，倒是给妹妹留下我不好的印象了。”
　　闻星落：“……”
　　她怀疑沈渝和宋怜心发现了垫子里面全是头发。
　　真是两个小可怜。
　　她和谢厌臣没管沈渝他们，径直坐另一辆马车去见谢观澜。
　　两刻钟后，马车在山脚停下。
　　河边风很大。
　　闻星落看见谢观澜正带着卫兵和百姓加筑堤坝。
　　扶山注意到她，连忙道：“世子，二公子和小姐来了。”
　　谢观澜瞥向不远处。
　　谢厌臣拢着宽袖，笑眯眯地冲他挥手。
　　他身侧，少女杏红色的斗篷被风卷起，齐腰襦裙勾勒出弱柳扶风的身姿，髻后的绯色丝绦翻转飞扬，天色晦暗，而她姝丽清新，宛如天地间难得的一抹亮色，
　　“长兄！”
　　谢厌臣喊了一声，带着闻星落就往河边走。
　　昨日才下过雨，河边全是淤泥。
　　谢观澜看着两人踩着淤泥过来，少女挽着繁复的裙裾，那双精致漂亮的绣花软鞋深一脚浅一脚的，逐渐染上脏污。
　　他眉骨微微下压，道：“这边很脏，过来干什么？”
　　谢厌臣天真道：“不脏啊！我带宁宁过来看看长兄。”
　　谢观澜顿了顿，没再说话。
　　扶山在旁边擦了把汗，笑道：“今天没下雨，方便赶工，这会儿子堤坝已经加筑得差不多了，世子爷终于可以回王府睡个好觉了！”
　　闻星落看着谢观澜，“世子今日要回王府？会去祖母那里用晚膳吗？”
　　谢观澜“嗯”了声。
　　扶山已经开始招呼卫兵和百姓收拾工具，能提前完工众人都很高兴，纷纷往家中赶去。
　　谢观澜吩咐谢厌臣，“我有话要和宁宁说，二弟先回马车上。”
　　谢厌臣乖巧地“哦”了声。
　　很快，堤坝边只剩谢观澜和闻星落两人。
　　谢观澜负手而立，“我有个问题，想问你。”
　　闻星落不动声色地摸了摸髻边的金蝴蝶，“我也有一个问题，想问问世子。”
　　两人静默，似乎都在等对方先问。
　　河上的风渐急渐紧。
　　少女杏红色的斗篷高高扬起，像一朵盛开的花。
　　恰在此时，上游忽然传来轰隆巨响。
　　闻星落回眸望去。
　　堤坝坍塌，水潮翻涌。
　　无数沙包沿着高高的山势，朝他们重重砸了下来！
　　乌润的瞳珠瞬间收缩。
　　下一瞬，她被人拦腰一抱，就近扎进了大河里！
　　…
　　动用无数人力物力铸成的堤坝，坍塌了。
　　闻星落浑身湿透，狼狈地爬上一座孤岛，“这就是世子爷亲自监工的堤坝吗？！”
　　质量不过如此！
　　谢观澜拧了拧外袍的水，“他知道我每日都会检查工程，每日都会最后一个离开河岸。今日堤坝坍塌，原是冲着我来的。”
　　闻星落怔了怔，“世子的意思是，堤坝坍塌是人为？是杜太守吗？”
　　谢观澜弄死了杜太守的儿子。
　　杜太守沉寂了这么多日，这就是他的报复。
　　他知道谢观澜每天都会在河岸边待很久，所以他在暗中做手脚，故意损毁上游的堤坝，企图将谢观澜彻底埋葬在洪水之中。
　　谢观澜没有回答她，从怀里取出一支穿云箭。
　　本想用这个通知扶山他的位置，可惜被水打湿，用不了了。
　　他丢掉穿云箭，看向闻星落，“你我要困在这里一阵子。”

