第71章 我的发簪，是世子送的吗？

　　闻星落举目四望。
　　这里原本是下游平原，因为周围都被洪水淹了，只剩这一块还能落脚，所以显得像是一座孤岛。
　　岛上还有一些房屋，想必是谢观澜近日疏散的那个村落。
　　两人找了间还算干净的房子。
　　房子里的贵重物品都被带走了，箱笼里倒是留了几件衣裳。
　　闻星落随身带着碎银子，她放了一粒在箱笼边，才抱起衣裳，递给谢观澜一身。
　　她道：“是粗布麻衣，不知世子是否穿得惯。”
　　谢观澜没说什么，接过衣裳去隔壁换了。
　　到了夜里，外面又下起了暴雨。
　　谢观澜生了个火堆。
　　闻星落从隔壁房间过来的时候，看见他正架起竹竿，把两人白天湿透的衣裳挂在上面烤。
　　他的那身绯衣宽大修长，叫人疑心究竟是怎样渊亭山立的男子，才能衬得起这样鲜丽颜色的衣袍。
　　而她那身碧青色齐胸襦裙就挨在旁边。
　　距离之近，令人意外。
　　她收回视线，把酒坛子放在火堆边，“没找到吃的，只找到了这坛酒。雨夜寒凉，世子可以拿来暖暖身子。”
　　她取出两只碗，斟了满满两碗。
　　谢观澜意外，“会喝酒？”
　　“会的。”闻星落轻声，“扫愁帚，忘忧君……酒是好东西。”
　　谢观澜接过酒碗，顿了顿，道：“就这么喝，未免无趣。军中夜饮时，常玩一个小把戏，你我各自问对方一个问题，必须以真话回答。如果不想回答，可以自罚一碗酒。”
　　闻星落想起了白天在河岸边的时候，谢观澜说过的话。
　　他有一个问题，想要从她这里知道答案。
　　闻星落隐隐猜到，他想问什么。
　　她低头看自己在碗里的倒影，“听起来很有意思。”
　　“第一个问题，”谢观澜幽幽地看着她，“喜欢陈玉狮，还是沈渝？”
　　他没有直接问出最想问的那个问题。
　　闻星落坦诚道：“都不喜欢，我对他们，没有男女之情。”
　　顿了顿，她问，“春日游园盛会，世子从我摊位上抽到的那只兔子，还在吗？”
　　她亲手缝的小兔子。
　　丢在一大箩筐的小布偶里面，偏偏被谢观澜拿到了。
　　还被他评价丑的很特别。
　　谢观澜想起了那只兔子。
　　长耳朵、肚子、手脚是用不同颜色的布料拼凑起来的，眼歪嘴斜的，被他丢在书案上的时候，看一眼便觉得这兔子是在瞪他。
　　就像闻星落瞪他那般。
　　于是他把它锁进了屉子里，连同那两只银蝴蝶一起藏进了黑暗。
　　可是不知出于何种心理，他不想回答这个问题。
　　他便没有回答，只是饮了一碗酒。
　　闻星落看着他。
　　他的容貌秾丽迫人，火堆的光影勾勒出深邃明暗的骨相，鼻梁好似书圣最妙的一笔中锋，在雨夜荒村里，仿佛勾人魂魄的男狐狸。
　　他面无表情地饮着酒，眉眼薄凉似枯山寒水。
　　即便没有回答，也令闻星落生出一种强烈的感觉——他丢掉了她的兔子。
　　他的沧浪阁那般端肃清冷，古朴风雅。
　　又怎么容得下一只丑陋的兔子？
　　他是尊贵的王府世子，是年纪轻轻手揽重权的西南兵马都指挥使。
　　他连昂贵的金银玉器都不在意，他是不会留下一只丑兔子的。
　　尽管靠近温暖的火堆，可是少女按在酒碗上的指尖，依旧泛起莫名的寒冷。
　　令她想要更靠近火焰一些。
　　她听见对面的青年道：“第二个问题，有心仪的男子吗？是否想要借着嫁娶，逃离镇北王府？”
　　闻星落弯起杏眼，“世子，这是两个问题。”
　　谢观澜屈指叩了叩碗沿，道：“回答第一个即可。”
　　有心仪的男子吗？
　　闻星落不想回答。
　　她饮尽碗中的酒，抬袖擦了擦唇边酒渍，“第二个问题，当初夜市，我被凶犯追杀，世子看见我的一刹那，是否生出过担忧？不是对遇害者的担忧，不是对政绩的担忧，而是……”
　　对她的担忧。
　　谢观澜垂下薄薄的眼皮，睫毛在眼尾拉出一线阴影，仿佛被拉长的思绪。
　　看见闻星落的那一刹那，他在想什么？
　　是在想凶犯竟然胆大包天跑来他的地盘上犯案，还是在想自己完美无缺的政绩即将被添上一笔污点？
　　亦或者是——
　　愤怒。
　　是了。
　　那一刻，他的情绪并不是担忧。
　　因为他知道他狭刀所能及的地方，就是闻星落的绝对安全领域。
　　那一刻，他在愤怒。
　　可他在愤怒什么呢？
　　屋外雨声潇潇。
　　寒汽顺着窗隙和砖缝钻了进来，如同丝丝缕缕纠缠纷扰的黑色线条，在这个陌生的荒村雨夜，搅扰了谢观澜的情绪。
　　他直视闻星落，“未曾生出过担忧。”
　　闻星落弯起樱唇笑了笑。
　　映在酒碗里的那双圆杏眼，却没什么笑意。
　　谢观澜：“第三个问题，你和你姐姐，是怎么预知到这场洪涝的？”
　　闻星落半阖着眼帘，早已猜到这才是他真正想问的问题。
　　她露出的马脚太多了。
　　直接从观音殿的那个小僧弥入手，就能查到她。
　　她姐姐更是蠢，大张旗鼓提前屯粮，谢观澜想不注意到她都难。
　　好在，谢观澜给了她不回答的机会。
　　她果断饮尽碗里的酒。
　　她抬眸看他，“我的第三个问题，我的金蝴蝶发簪，是世子送的吗？”
　　她查过了正月间命妇小姐礼尚往来的礼单记录。
　　里面没有这支金簪。
　　可是它突兀地出现在了她的妆奁里，像是被人悄悄放进去的。
　　住在王府里的就那么几个人。
　　排除所有人，只剩下最不可能的一个——
　　谢观澜。
　　而那日王府花园，扶山看她髻边金蝴蝶的眼神，实在是深沉隐晦的过了头。
　　闻星落捧着酒碗的手不自觉地用力，直到指尖泛出一层血色。
　　她看着谢观澜，等着他的答案，连呼吸都轻了许多。
　　雨声铺天盖地，包围了整座荒村。
　　少女却从这纷纷扰扰的雨声里，听见了自己异常的心跳声。
　　扑通。
　　扑通。
　　扑通。
　　她的心脏跳动的那样剧烈，仿佛即将跳出自己的胸口。
　　这一刻的时间，被无限拉长。
　　长到闻星落逐渐耗尽了勇气，逐渐生出了胆怯。
　　她后悔问出这个问题了。
　　她想要逃走，想要不再面对这个人。
　　她深深吸了一口气，正要起身，谢观澜缓缓道：“不是。”
　　狭眸沉黑如渊，他平静地重复，“不是我送的。”
　　雨水湿寒。
　　闻星落看着他，“说谎的人，是要被谎言折磨一辈子的。”

