第72章 谢观澜像是哄小孩儿：宁宁吃糖

　　火堆静静燃烧。
　　温暖的橘红色火焰在谢观澜的眼瞳里跳跃，可他眉目疏冷，大半张脸都陷落进阴影里。
　　火焰点不亮他的眼。
　　他的底色，似乎永远都是薄凉。
　　他盯着少女乌润倔强的杏眼，重复她的话，字字清晰，有如发誓，“说谎的人，会被谎言折磨一辈子。”
　　…
　　夜深了，屋外的大雨依旧瓢泼如注。
　　闻星落蜷缩在床板上，在黑暗里睁着眼睛。
　　她知道谢观澜就睡在她隔壁。
　　墙壁很薄，她能听见他翻身的声音。
　　他还没有入眠。
　　她伸出手，无声地贴在墙壁上。
　　次日清晨。
　　闻星落站在屋檐下，外面的大雨还没有停。
　　听见身后传来的脚步声，她转身，清晰地捕捉到谢观澜眼下的两痕青黑。
　　她道：“昨晚没睡好？”
　　“能睡好才奇怪吧？”谢观澜行至她身边，“洪水决堤，雨又这样大，他们未必能找得到我们。我打算自救。”
　　闻星落顺着他的视线看去，是远处几棵大树。
　　她立刻明白过来，“你要造一艘木筏？”
　　“昨晚在村里找到了斧头和几捆麻绳。”谢观澜一边说，一边脱下上衣系在腰间，“够用了。”
　　他拎起斧头往外走。
　　闻星落站在他身后。
　　青年脱衣之后，愈发显的猿背蜂腰身姿高大，后背的每一寸线条都如同刀砍斧削般锋利遒劲，肌肉上遍布旧伤，这一身的薄肌，都是他在血肉横飞的战场上厮杀出来的。
　　她忽然道：“等等。”
　　她取出一包芝麻糖，递到谢观澜面前。
　　这是她昨日从王府里面带出来的，藏在袖袋里，侥幸没被大水冲走。
　　荒村里没有粮食，因为水质浑浊，也没有游鱼可以捕捞。
　　这一包芝麻糖，是他们唯一能拿来充饥的食物了。
　　谢观澜垂眸看她。
　　少女的掌心细白稚嫩，那块芝麻糖因为在水里泡过的缘故，有些融化黏糊。
　　但无疑，在这种食物紧缺的荒村，这块糖依旧是非常珍贵的东西。
　　“我算过了，”闻星落轻声，“这包糖共用四块，咱们分着吃，应当能在这里坚持两天。两天，足够世子造出木筏了吧？”
　　少女杏眼清润。
　　明明身处险境，却十分镇定自若。
　　甚至，还慷慨从容到要和他分享仅剩的食物。
　　谢观澜弯唇，“就不怕我为了活下去，抢走所有糖？”
　　闻星落摇了摇头，“世子不是那样的人。”
　　尽管在最开始的时候，他总是对她恶言相向、总是给她使绊子，甚至对她见死不救，但在他接受她成为王府一员之后，他就绝不会再对她坐视不管。
　　谢观澜……
　　面善心黑，心狠手辣。
　　却唯独在乎他的家人。
　　少女的视线太过明亮，也太过锐利。
　　像是要窥破人心。
　　谢观澜避开她的目光，冷淡道：“某不喜吃糖。”
　　他要走，可闻星落执着地伸着手，“世子。”
　　谢观澜沉默良久，还是拿起了那块芝麻糖。
　　大雨倾盆。
　　闻星落坐在门槛上，看远处的谢观澜。
　　他随意穿了条黑色的粗布袍裤，赤着上身在雨里伐树，每一次高高举起斧头，周身的薄肌都会随之贲张鼓起，像是一头正在蓄力的雄性豹子，透出浓烈的野性和压迫感。
　　斧凿声穿透雨幕。
　　在这大雨瓢泼的荒村，带给闻星落莫名的安全感。
　　临近黄昏，天又黑了。
　　闻星落把两人的衣袍折叠齐整，瞧见谢观澜正从外面进来。
　　雨珠划过他的胸肌，沿着人鱼线一路没入粗布袍裤里，此刻他不是金尊玉贵的世子爷更不是手握重权的西南兵马都指挥使，他更像是荒野山村里的年轻糙汉，浑身上下都透出原始的生命力。
　　她收回视线，拿起早已准备好的干毛巾，垂着眼帘递给他，“擦擦？我已经烧好热水，隔壁的澡盆也已经刷洗干净，世子可以在那里沐浴。”
　　谢观澜接过，“嗯”了一声。
　　等他沐浴出来，闻星落已经烧好另一锅热水。
　　她抱起自己的衣裙，沉默地走到隔壁。
　　谢观澜坐在火堆边。
　　耳畔除了雨声，就是衣物散落时窸窸窣窣的声响。
　　不一会儿，便传来了拨弄的水声，像是少女正在试探水温。
　　谢观澜背对着隔壁的墙板。
　　不知怎的，漫山遍野的落雨声都消失不见，耳畔只余下少女沐浴时，那时而急促时而徐缓的水声。
　　脑海中，无端勾勒出少女正在氤氲的热水汽里，仰起头擦拭雪白脖颈的画面。
　　明明空气里弥漫着雨水和发霉的味道。
　　可他却仿佛嗅到了一丝莫名的香气。
　　火焰在青年漆黑的狭眸里跳跃。
　　像是有什么东西，在寒冷的荒村雨夜里，违背常理不受控制地野蛮生长，像是攀爬的菟丝、像是梅雨天的绿色霉斑，火把也烧不尽它们，在人心底去了又来反反复复。
　　谢观澜突然很厌烦那扰人心绪的水声。
　　他起身，面无表情地回了自己的房间。
　　闻星落洗干净身子，一边擦头发一边走进堂屋，却见火堆边空空如也。
　　谢观澜已经去睡觉了。
　　她擦头发的动作顿了顿，随即安静地坐在火堆边。
　　她拿起放在小桌子上的那包芝麻糖。
　　她和谢观澜一人吃了一块，应当还剩两块。
　　可是她却注意到里面还剩三块。
　　白日里，她给谢观澜的那块芝麻糖，又悄无声息地回到了她的袋子里。
　　是真的不喜欢吗？
　　还是……
　　次日。
　　闻星落是被伐木声吵醒的。
　　她走到屋檐下，谢观澜赤着上身，正将一棵树推倒。
　　大树溅起泥水，她连忙退后几步。
　　谢观澜提着斧头，随手擦了擦脸上的雨水，看了眼她的窘迫，道：“去屋里待着。”
　　他的声音有些嘶哑。
　　他昨日淋了一天的雨，又不曾吃过东西……
　　闻星落从屋子里找了一把旧伞，踏过满地淤泥，匆匆走到他跟前。
　　谢观澜的视线掠过她的裙裾。
　　裙裾在风雨里翻飞，她落水时所穿的那双绣花软鞋被浪潮卷走了，现下穿着的是一双农妇们常穿的花布鞋，因为过于宽大，她穿过雨幕时的步履有些滑稽艰难。
　　终于走到他面前的时候，那双花布鞋被淤泥弄脏了。
　　她仰起头，执着的朝他伸出手。
　　白嫩的掌心里，依旧躺着一块芝麻糖。
　　谢观澜忽然轻笑了一声。
　　雨水打湿了他的睫毛，垂落在漆黑深沉的眼瞳上，交织成一片暗影。
　　令闻星落看不清他的情绪。
　　漫山遍野，雨声嘈杂。
　　闻星落听见他认真道：“我不爱吃糖。”
　　顿了顿，他又像是哄小孩儿，“宁宁吃。”

