第73章 我想和世子一起回家

　　谢观澜的声音很好听。
　　像是花瓣碎裂在刀刃上，寒刃折射出的镜花水月令人沉迷，却忽略了刀刃本身的危险。
　　闻星落紧了紧伞柄。
　　半晌，她掰开那块芝麻糖，自己吃了半块，将另外半块递给谢观澜。
　　“世子要活着带我离开。”她注视谢观澜，极力让晦涩的声音听起来足够平静寻常，“我想和世子一起回家。”
　　谢观澜顿了顿，沉默地接过芝麻糖。
　　芝麻糖很香，是荒山野岭里能续命的东西。
　　说不爱吃，谁信呢？
　　他在闻星落的注视中，慢慢吃掉了那半块芝麻糖。
　　少女很满意，朝他扬起一个甜甜的笑容。
　　叫他想起端阳节那日，她在观景台上冲沈渝笑的一幕。
　　她冲谁都这么笑吗？
　　吹进伞下的雨水打湿了她的鬓发，紧贴在她白皙的脸颊边，一缕凌乱的青丝顺着她的耳骨滑落，沿纤长优雅的颈线，蜿蜒贴在她的锁骨边缘。
　　鸦青潮湿的发丝，衬的少女颈间肌肤细白如雪，仿佛凝脂。
　　令谢观澜隐晦地想起昨夜的水声。
　　想起氤氲湿热的水汽里，那块毛巾是如何一点点擦拭过她的后颈。
　　想起弥漫着霉味的空气里，那一丝夹杂着热意的香。
　　闻星落举着伞往屋子里走。
　　谢观澜站在原地，垂眸嗅了嗅掌心的味道。
　　是芝麻糖的甜香。
　　却又不是。
　　…
　　黄昏时分，谢观澜终于造好了一艘简易木筏。
　　只是夜里太黑，荒山野岭又下着大雨，外出着实不方便，于是两人又在荒村歇了一夜。
　　到了第二日，谢观澜道：“木筏简陋，不堪风浪，等雨势小些再走。”
　　闻星落点点头。
　　她没闲着，把两人借穿的衣裳鞋袜洗净烤干，一件件叠整齐，放回了原来的箱笼里。
　　谢观澜抱臂倚在门板上，看她忙进忙出。
　　半晌，他道：“委不委屈？”
　　被他连累，流落到缺衣少食的荒村里。
　　闻星落摇摇头，“不是世子的错。”
　　他昼夜艰辛案牍劳形，带领卫兵和百姓修筑堤坝，想从这场洪水里保全更多的人。
　　可是却有官吏从中作梗，为了私人恩怨损毁堤坝，造成洪水决堤。
　　流落在此，错在杜太守而不在谢观澜。
　　谢观澜有些意外她的答案。
　　少女做事很利索，把屋子打扫得干干净净，仿佛他们两人从来没有借住过一般。
　　谢观澜道：“我从前以为，你应当是个娇气的小姑娘。”
　　刚入府那会儿，虽然对她多有防备排斥，但不可否认她长得娇憨可爱，眼睛圆圆的，脸蛋圆圆的，像是一颗还没熟透的苹果。
　　会欢欢喜喜地戴上祖母送的金镯子，会因为考试没考好，躲在马车里悄悄哭鼻子。
　　谁家父母会不喜欢她这样的小女儿呢？
　　当待她如珠如宝才是。
　　而不是如现在这般，在灰扑扑的房子里，熟稔地做完所有家务活儿。
　　闻星落把笤帚放回原处。
　　她抬手抿了抿额角垂落的一缕碎发，眼瞳里覆落着幼年的阴影，“不是谁都有资格娇气的。”
　　屋子里陷入寂静。
　　像是想到什么，谢观澜轻轻笑了一声，眉眼间却也多出了两痕阴翳。
　　他望向屋外，“雨停了，走吧。”
　　他们要抓紧这难得放晴的一点时间，尽快回到蓉城。
　　从房屋到水边有一段距离，地面翻涌着浑浊的泥浆。
　　闻星落的绣花鞋被水冲走了，屋里的布鞋实在不合脚，因此只穿了一双来时所穿的雪白罗袜。
　　她不想弄脏罗袜。
　　反正小时候经常在盛夏暴雨过后淌水玩，她想了想，决定先赤脚淌过泥浆，等上了木筏上洗干净脚，再重新穿上罗袜。
　　谢观澜踏进泥里，没见身后的小姑娘跟上来。
　　一转身，就瞧见少女扶着门框，正往后翘起一只小脚，伸手摘下罗袜。
　　房屋晦暗破旧。
　　她翠色的裙裾滑落，露出一截纤细伶仃的脚踝，脚丫子白的晃目，脚指甲透着贝壳般的嫩粉色泽，仿佛匠人精雕细琢而成。
　　谢观澜从来没有见过那么小的脚。
　　甚至不及他巴掌大。
　　和他宿在军营里时，那些糙汉们黑黢黢、臭烘烘的大脚掌截然不同。
　　他突然就明白了，为何长辈总叮嘱自家闺女不准在外男面前脱下鞋袜。
　　屋檐下，闻星落正要脱第二只罗袜，面前却落下一片阴影。
　　她仰头。
　　谢观澜蹙眉，“穿上。”
　　闻星落不大情愿，“会弄脏的。”
　　谢观澜深深吸了一口气，训诫道：“不穿鞋袜，成何体统？”
　　闻星落沉默。
　　都沦落荒村了，还管体不体统？
　　难道前两日他当着她的面脱了上衣，就很体统吗？
　　然而青年目光沉沉，浓重的威压感像是压顶的乌云。
　　她顶不住被谢观澜这么盯着，只得磨磨蹭蹭地重新穿好罗袜。
　　谢观澜依旧不满意。
　　《洛神赋》有言：“体迅飞凫，飘忽若神。凌波微步，罗袜生尘”，眼前少女碧青色的裙裾在风中摇曳如花，露出的一双脚罗袜雪白，平添旖旎。
　　该藏在香闺中才是，怎可露在外面。
　　谢观澜忽然撕下两截袍裾，在闻星落面前单膝蹲下，“抬脚。”
　　闻星落怔住，下意识抬起一只脚。
　　谢观澜握住她的脚，放在自己的膝盖上。
　　闻星落踩着他的膝盖，足心发烫。
　　她不自在地蜷了蜷脚趾，小心翼翼地望向谢观澜。
　　他正垂着头，把撕下来的那一截绯色袍裾缠绕在她的足弓上。
　　即便隔着锦衣布料，闻星落也能清楚地感受到他掌心和指腹的薄茧。
　　不同于女子执笔拿针细腻娇嫩的手，青年的手常握刀剑掌心宽大，虎口带着细细的旧伤，握着她脚底的时候，难免粗糙炙热了些。
　　前世今生，还是第一次有异性触碰她的脚。
　　闻星落的呼吸略微急促。
　　胸腔里的一颗心，跳动如昨夜急雨。
　　也不知怎的，手心就汗津津的了，她慌张又害怕，在裙子上擦了又擦，却怎么也擦不干净……
　　谢观澜又在她的足背上，系了个漂亮的蝴蝶结。
　　他记得她喜欢蝴蝶结。
　　她总是在发髻后面，用细细的丝绦系一个蝴蝶结。
　　做完这些，他狭眸里才划过一丝满意。
　　闻星落轻声，“等我踩进泥浆，又要弄脏了。”
　　谢观澜像是早已拿定了主意，“我背你过去。”
　　他不喜这小姑娘走在淤泥里。
　　那日二弟带她来河岸上，看着她弄脏那双绣花软鞋，他心里就很不舒服。
　　不等闻星落说话，他背起她踏进了泥水。
　　他后背宽阔，锦衣上还有残留的檀香气息。
　　带给人莫名的安全感。
　　闻星落怔怔地看着他。
　　良久，她伏下脸，脸颊轻贴他的后背，纤细双手无意识地搂住他的脖颈。
　　她的声音有些晦涩，“世子这般待我，就不怕……”
　　余下的话，少女难言。

