第74章 他从未哄过小姑娘

　　闻星落闭了闭眼。
　　再睁开眼时，她眼瞳清明，语气像是在开玩笑，“从前世子厌恶我，恨不能把我撵出府去，私底下甚至不许我唤你一声长兄。可你如今处处护着我，你就不怕我赖上你，真把你当成了长兄？”
　　谢观澜漫不经心，“我既接纳了你，那你自然是可以把我当作长兄的。”
　　长兄……
　　闻星落睫羽轻颤，仿佛跌进蛛网试图挣扎的蝴蝶。
　　长兄吗？
　　似有冰凉雨丝扑面而来。
　　她望了眼铅灰色的天空。
　　又要下雨了。
　　她的心底也像是洇开了一片潮湿。
　　走过一段路，她试探，“长兄？”
　　少女声音极低，细细弱弱的，轻颤的尾音带着不确信，和一丝异样的情绪。
　　饶是谢观澜善于窥探人心，此刻也没能分辨出那一丝异样究竟是什么。
　　它像是转瞬即逝的雨丝风片，看不见，抓不住，留不下。
　　谢观澜的心底生出莫名的情绪。
　　仿佛前夜纷纷扰扰的黑色线条再次涌了出来，如同汹涌澎湃的潮水，在他的胸腔里横冲直撞，把他的脑子搅扰得一塌糊涂。
　　他厌恶这种不受控的情绪。
　　半晌，他淡淡“嗯”了声。
　　两人乘坐木筏，很快离开了这片低洼山谷。
　　终于回到镇北王府，已经是两个时辰后。
　　因为闻星落没穿鞋，所以谢观澜打算亲自把她抱回屑金院。
　　然而少女也不知怎的，推开了他的手。
　　天色晦暗，风雨欲来。
　　她站在府门前，碧青色裙裾勾勒出弱不胜衣的姿态。
　　她仰着头，“在荒村的时候是山穷水尽没有选择，如今既已回府，我与长兄当顾忌男女大防，懂得避嫌才是。”
　　谢观澜看着她。
　　少女未施粉黛却面若桃花，精巧的小脸上透出一种平静。
　　看起来没有任何情绪，可他直觉她在生气。
　　她生什么气呢？
　　是嫌他拖累了她，还是嫌他没有照顾好她？
　　谢观澜猜不出来。
　　而他也从未哄过小姑娘。
　　他身居高位，天底下没有哪个小姑娘敢让他哄。
　　长期的位高权重，令青年自尊自傲，见不得旁人忤逆自己。
　　因此他没来由地涌出一股戾气，似笑非笑道：“你我乃是兄妹，妹妹丢了绣鞋，我不过是怕你被王府下人笑话，想抱你回去，给你撑撑场子。寻常兄妹皆是如此，你何必反应那么大？倒像是做贼心虚。”
　　闻星落突然笑了。
　　她眼尾带着一点不易察觉的红，“我做什么贼了？我不过是——”
　　四目相对。
　　谢观澜狭眸漆黑锐利，似要窥破她的心。
　　她避开他的视线。
　　她咽下没说完的话，朝谢观澜福了一礼，匆匆往府里去了。
　　谢观澜转身看她，直到少女的裙裾消失在视线中，才厌烦地压了压眉骨。
　　他沉声，“扶山，你说她在闹什么脾气？”
　　扶山眼观鼻鼻观心，“卑职不知。”
　　…
　　闻星落回到屑金院，沐浴休息过后，在黄昏时分去给老太妃报了平安。
　　万松院里，谢拾安、谢厌臣都在。
　　闻星落行礼的时候，注意到谢观澜也在。
　　青年绯衣玉带，端坐在楹窗下的暗影里，正面无表情地吃茶。
　　她收回视线，拢在宽袖里的手不觉收紧。
　　老太妃担忧了几日，吃不好睡不好的，现在见他俩都平安无事，才长吁一口气。
　　她终究上了年纪，实在疲惫不堪，略微用了些晚膳，就回房休息了。
　　她走后，谢拾安拍案而起，“大哥，我去杀了杜广弘！”
　　杜广弘在堤坝上做手脚，引得山洪暴发，要是谢观澜运气差一些，未必能活着回来。
　　谢观澜冷淡道：“你以为，你进得去阳城？”
　　杜广弘的护卫早就把阳城围得水泄不通，一只苍蝇也飞不进去，就怕谢观澜报复他。
　　谢拾安苦恼地抓了抓金项圈，“那怎么办？！他干出这种事，怎么能让他活着，继续给咱们使绊子？！”
　　“要不……”谢厌臣忽然提议，“我扮做游方的赤脚大夫，去阳城给他下毒？”
　　他一边说，一边从怀袖里掏出一只只小瓷瓶，“我发明了很多毒药，这一瓶可以让人活活笑死，这一瓶可以让人活活哭死，这一瓶能偷走寿数……”
　　谢观澜放下茶盏，“进不去阳城，再多的毒药都没用。”
　　这是实话。
　　屋里陷入寂静，只余下窗外的潇潇雨声。
　　烛火跳跃。
　　谢观澜忽然瞥向闻星落，“你怎么想？”
　　闻星落正低头捏着腰间的荷包。
　　荷包里藏着一方桃花冻的印玺，是谢观澜送给她的……
　　骤然被叫到名字，她抬起头，看见三人都盯着自己。
　　他们是真的把她当做自己人了。
　　连议论这种事都没避着她。
　　想起洪水决堤命悬一线的刹那，闻星落杏眼里掠过寒意，语气却轻飘飘的，“西南不是暴雨连绵，粮食紧缺吗？”
　　谢拾安听不懂，“宁宁，啥意思啊？你是不是想让杜广弘饿死？”
　　“不是的。”闻星落摇摇头，“我在想，或许长兄可以借着押送粮食赈济百姓的名义，带兵进入阳城，再诬陷杜太守中饱私囊贪污赈灾银，直接杀了他。”
　　杜广弘手底下才几个兵啊。
　　西南三十万大军，可都尽归谢靖父子调遣。
　　只要有了进城的借口，管他站不站得住脚，就算谢观澜硬闯进城，难道他杜广弘还能拦得住吗？
　　反正迟早都要造反。
　　诛九族的事情都敢干，也不差带兵围城这一遭了。
　　谢观澜看着她。
　　少女说出的话胆大包天。
　　却不知为何，始终在回避他的视线。
　　…
　　闻星落回到屑金院，翠翠已经铺好床褥，活泼道：“奴婢给小姐的被子熏了桃花味的安神香，熏得香香的，小姐今晚肯定能睡个好觉！”
　　闻星落没说话，安静地推开楹窗。
　　窗外，远处的楼阁掩映在雨幕里，巍峨辉煌灯火通明，飞檐卷角好似猛兽的獠牙，它稳稳坐镇在镇北王府，守卫一方太平。
　　是谢观澜居住的沧浪阁。
　　翠翠好奇地凑过来，“小姐，您在看什么呀？”
　　闻星落倏地掩上窗，“没什么……”
　　她坐到梳妆台前，看着铜镜里那张平静的脸，一边梳头一边问道：“闻家怎么样了？”

