第75章 谢观澜是不是发现了什么

　　翠翠嘟囔，“还在山洞里住着呢！也不知道在高兴什么，咱们派出去的人说山洞里面整天欢声笑语，像在庆祝什么似的！”
　　闻星落弯唇。
　　其实粮食价格已经比上个月贵一点了，闻如云要是这个时候出手，未必不能小赚一笔。
　　可惜人心不足蛇吞象，以他的性格，大概还在等更高的价格。
　　但谢观澜已经下令控制粮价，往后西南一带的粮价只会趋于平稳。
　　闻如云和闻月引想成为蓉城首富的愿望，注定要落空了。
　　次日。
　　闻星落来到万松院请安，却不见谢观澜。
　　直到用罢早膳，那人也依旧没出现。
　　闻星落咬着甜甜的红豆饼，唇齿间却尝不出什么滋味。
　　昨日她表现得不好，回府的时候有些冲动了。
　　叫她疑心，他是不是发现了什么，因此躲着她、避着她。
　　千头万绪涌上心口，叫人喘不过气来。
　　她看了一眼窗外，似是无意提起，“今天雨这么大，长兄还要去官衙上值吗？”
　　老太妃一边净手，一边道：“沧浪阁那边来人说，子衡昨天半夜就出府了，说是要去一趟阳城，大概得十天半月才能回来。”
　　闻星落悬着的心悄悄放回了原处。
　　原来他不是避着她，而是去找杜太守的麻烦了。
　　她笑道：“夏天到了，我想给祖母绣一把罗扇，昨儿翻看花样子，瞧见一幅图样特别适合绣成扇面，只是不知祖母喜不喜欢。”
　　说着，从翠翠手里接过图册，指给老太妃瞧。
　　那花样子别出心裁，不是寻常的如意花纹、葫芦花纹，而是一头憨态可掬的大熊，熊头上还簪了一朵小花。
　　老太妃被逗笑了，“我最不喜呆呆傻傻千篇一律的东西，这花样子倒是有趣，瞧着便叫人开心。宁宁啊，亏你能搜罗得到！”
　　“是吧？”闻星落陪在她身边，望向老人家时，杏眼亮亮的柔柔的，“祖母要是喜欢，我就拿这个绣成扇面了。只是我的绣工不好，祖母不许嫌弃！”
　　老太妃疼惜地捏了捏她的脸蛋，“随意绣几针就好，别累着自己。”
　　说着，她想起什么，连忙道：“陈嬷嬷，昨夜南边儿不是送了些荔枝进府吗？快拿来给宁宁吃！”
　　陈嬷嬷很快端来一盘冰镇荔枝，恭声道：“这东西是岭南那边送来的，宝贵得很，咱们王府每年夏天也就能吃上那么几斤。”
　　老太妃亲自剥了一颗，送到闻星落的唇边，慈爱道：“尝尝！”
　　荔枝肉晶莹剔透。
　　果肉厚嫩软滑，咬开来，鲜甜的汁水顿时充盈了齿腔。
　　面对老人家期待的目光，闻星落眉眼弯弯，“好甜！”
　　“宁宁喜欢，都给宁宁。”老太妃吩咐陈嬷嬷，“把我院子里的那两斤，都送去屑金院。”
　　“祖母，我哪里吃得了那么多？您自己留一些吧？”
　　“祖母年纪大了，不宜吃生冷之物。”老太妃满脸疼爱，温柔地抿了抿少女的鬓角碎发，“这荔枝也算稀罕东西，宁宁可以办个小宴，邀请书院的三五好友前来品尝。你年纪这样小，祖母总是盼望你能多交几位闺中好友的。”
　　老人家真心实意为闻星落打算。
　　闻星落倚靠在她怀里，心绪复杂地紧了紧手帕。
　　道不清心底滋味。
　　像是感激，又像是……
　　某种隐秘的愧疚。
　　蜀中的大雨，又落了十天。
　　期间没有任何坏消息传过来。
　　根据谢拾安在李老将军那里打听到的消息，各地积极开渠泄洪，粮食供应到位，再加上谢观澜提前下令预防洪涝过后有可能产生的疫病，所以整个西南一带的伤亡不超过五十人。
　　比起前世饿殍遍野的惨状，好了不止一星半点。
　　看着放晴的园子，闻星落长长松了口气。
　　她提议道：“既然雨停了，四哥哥陪我去一趟慈云寺吧？我想去观音殿上一炷香。”
　　毕竟她是在观音殿前向谢观澜透露洪涝之事的。
　　她得去还愿。
　　谢拾安自然满口应允。
　　兄妹俩乘坐马车穿过大街，却撞见闻家四兄妹在街边支起了摊位。
　　闻如雷力气大，正从板车上陆续搬来一袋袋粮食。
　　谢拾安惊诧，“宁宁，你这几个姓闻的哥，不考功名，改行做生意啦？个个灰头土脸的，像是刚挖煤回来！”
　　闻星落远远看着他们。
　　他们四个大约才从山洞里出来，个个粗衣布衫面黄肌瘦，看起来跟逃荒的难民似的，哪还有昔日养尊处优的模样。
　　此时，闻家四兄妹心里很不是滋味。
　　他们本以为蓉城被淹了，在山洞住了快一个月，才得知蓉城根本没事！
　　明明他们占据了先机，甚至提前躲到了地势高的地方避祸，可是回来一看，本应当成为灾民的蓉城百姓个个面色红润，狼狈不堪的反倒是他们四个！
　　闻月引紧紧绞着手帕，不可思议地盯着大街。
　　明明不是这样的……
　　前世的时候，明明大半座蓉城都被水冲了！
　　淹死的饿死的百姓不计其数，到处都是哭声，哪像现在大街上这么熙熙攘攘悠闲自在？！
　　心中升起不好的预感，她担忧道：“二哥，咱们不能再等了，今天就得把粮食卖掉！”
　　闻如云握着折扇，咬牙切齿，“虽然不知道为什么蓉城没被淹，但天灾面前，粮食不可能不涨价！不管怎样，这笔钱咱们赚定了！”
　　他拿起毛笔，在招牌上写下一行字——
　　一斗米，一两金。
　　闻如风适时问道：“话说回来，谁负责叫卖呢？”
　　四个人陷入了沉默。
　　过了半晌，闻如风轻咳一声，“现在咱们家只有我要考功名，我以后是要当官的，万万不能出现在生意场上，免得污了清白！所以叫卖一事，还是你们来吧！”
　　闻月引紧跟着道：“我是女儿家，抛头露面成何体统？叫卖一事，还是哥哥们来吧！”
　　闻如云摇着折扇，“我只负责运筹帷幄下达指令，要我在街头讨价还价买卖东西，那我和市井泼妇有何分别？三弟，你嗓门大，还是你来！”
　　闻如雷脸色难看。

