第76章 我就不信没有她，咱们兄弟干不成大事

　　闻如雷捏着拳头，不满道：“你们个个都有苦衷，难道我就没有吗？！”
　　他日后好歹也是金吾卫副指挥使。
　　给人知道曾经当街叫卖，像什么样子？！
　　闻如风感慨，“要是星落在这里就好了，她吃苦耐劳，又不怕丢人现眼，她肯定愿意帮我们。”
　　兄弟三人陷入了沉默。
　　从前总嫌弃闻星落这不好那不好，现在她真的去了别人家，他们又感觉像是少了什么。
　　三人突然不约而同地望向闻月引。
　　闻月引吓了一跳。
　　她脆弱地抚着心口，泪眼盈盈，“我自幼体弱多病，多走几步路就会喘，只能娇养在深闺，如何能在外面风吹日晒？实在对不住几位兄长，我实在是有心无力，我恨我自己……”
　　一边说，一边咳嗽了几声，仿佛下一刻就会柔弱地摔倒在地。
　　闻如风心疼不已，安慰她道：“你和星落到底是不一样的，你被她害成这样，兄长们自然会照顾你，叫你好好享福，尽我们全力把你培养成名媛贵女！”
　　闻如雷也劝道：“你将来还要当太子妃，确实不适合抛头露面。你就别操心这些事了，养好身子，以后给太子生个大胖小子。至于赚钱这种事，我们当哥哥的会处理好的！”
　　闻月引泫然欲泣，娇弱地“嗯”了一声。
　　闻如云突然注意到停在对面的马车，“大哥，闻星落来了！”
　　闻如风双眼一亮，连忙走过去道：“星落，你来得正好！我们想卖粮食，但我们几个毕竟身份贵重，不方便抛头露面。今天我这当大哥的做个主，你赶紧帮我们当街叫卖吧！”
　　谢拾安翻了个白眼。
　　癫。
　　太癫了！
　　没见过这么癫的人！
　　闻星落捏着团扇，似笑非笑，“身份贵重？不知是什么身份？”
　　闻如风郑重地清了清嗓子，板着脸严肃道：“你二哥将来会成为天下首富，你三哥会官拜金吾卫副指挥使，你姐姐是要当太子妃的。至于我，我作为镇北王之继子、闻家之嫡长子、闻县令之长公子，我将会高中探花，成为一代权臣。我们身份摆在这里，你说说，我们如何能像市井泼妇般当街叫卖，辱没身份呢？”
　　马车里，谢拾安捂住眼睛，几乎把腰都弯了下去。
　　不是吓的。
　　而是笑得受不了。
　　他双肩剧烈颤抖，伸手拽住闻星落的衣袖，仿佛是在问她，为何会有这么癫的亲眷。
　　闻星落也想笑，但又觉得有这样的哥哥姐姐，在谢拾安面前好丢脸，便又强装镇定，于是她的表情看起来颇有些扭曲。
　　到最后，她对上闻如风认真的眼睛，实在受不住，彻底和谢拾安笑成一团。
　　闻如风眉头紧锁，“星落是不相信我们的实力吗？”
　　闻星落笑够了，扶着车窗重新坐好，努力板起笑红的小脸，一本正经道：“‘莫欺少年穷’，我相信大哥、二哥、三哥和姐姐，一定能得偿所愿！但是很抱歉，作为镇北王府大小姐、西南兵马都指挥使之妹、汉中郡郡主之友的我，今日还有正事要办，就不陪你们闹了。”
　　她怕自己绷不住笑，示意车夫赶紧走。
　　谢拾安从车窗探出脑袋，努力让自己看起来十分严肃，冲闻如风喊道：“作为镇北王府四公子、西南兵马都指挥使之弟、汉中郡郡主之友之兄，恕在下也不能奉陪了哈哈哈哈哈——”
　　马车穿过长街，留下长长的一串笑声。
　　闻如风再迟钝也察觉到他们是在嘲讽他。
　　他脸皮发烫，臊得攥紧双拳。
　　“大哥别恼。”闻如云走过来，盯着远去的马车，冷笑，“花无百日红，我倒要瞧瞧，她能猖狂几日！”
　　闻如雷同样满眼阴毒，“我就不信没有她，咱们兄弟几个干不成大事！不就是当街叫卖吗？！大不了咱们找两个丫鬟就是了！”
　　三兄弟打定主意，要出人头地，狠狠出一口恶气。
　　他们很快从县衙叫来两个丫鬟卖粮食。
　　而他们躲在街角，观察生意情况。
　　很快有人路过，震惊道：“什么？！你们家的米卖一两黄金？！”
　　小丫鬟不耐烦地摆摆手，“买不起别看！”
　　陆陆续续又有其他人过来，看见价格，也都摇着头走了。
　　最后有个大娘嫌弃道：“虽说粮食涨价了，但东街的米店才卖三十五文一斗，你们这就按金价卖了？未免也太贪了！”
　　闻如云皱眉，“三十五文一斗？怎么可能！”
　　大灾面前，粮食价格应该水涨船高才是，怎么可能这么便宜！
　　不等他去问价，突然来了一队官兵。
　　为首的人一把扯下摊位招牌，沉着脸命令道：“把这些粮食全部押进官府！”
　　闻如云连忙走出来，“你们这是干什么？！”
　　“干什么？！有人举报你们哄抬物价！指挥使有令，凡在洪涝期间哄抬物价、鱼肉百姓的奸商，一律罚没货物，直到缴清罚金为止！抬走！”
　　闻如云天都塌了！
　　他还想阻拦，可是官兵们根本不跟他废话。
　　于是他和闻月引花光积蓄辛辛苦苦囤积的粮食，尽数被官府抬走，连半袋米都没给他们剩下！
　　至于所谓的罚金，数额之大根本不是现在的他能够承担的！
　　闻如云踉跄着，被闻如风扶了一把才没有跌坐在地。
　　他脸色惨白，喃喃自语，“怎么会这样？”
　　他突然盯向闻月引，三两步冲到她面前，几乎控制不住自己的火气，“你不是说这生意一定能成吗？！”
　　闻月引吓的后退两步，眼中含泪，“我也没说错呀，西南就是发了洪涝！可是我也不知道为什么官府准备的那么充分，粮食价格竟然一点也没涨……”
　　不仅粮食没涨价，连蓉城也安然无恙！
　　她打了个哭嗝，柔弱道：“二哥别着急，你肯定能成为首富的！”
　　做生意哪能一帆风顺？
　　她记得上辈子，闻如云的生意也是有赚有赔的。
　　可是闻如云却无法接受失败。
　　他猛然推倒旁边的水果摊子，“本金都没了，我还怎么成首富？！我就不该听信你的鬼话！都怪你！”
　　闻月引呼吸急促，浑身战栗。
　　这事怎能怪她？
　　她提供的信息是对的呀！
　　而且屯粮赚钱的主意也是他自己点头同意的，怎么现在出了事，就全成她的错了？！
　　她记忆里的二哥运筹帷幄，每次出行都是香车美人一掷千金，无论遇到怎样的商战都能从容淡定地化险为夷，永远都有东山再起的勇气。
　　可是这一世，他怎么变得如此沉不住气？
　　闻月引想不明白，情不自禁地哭出了声。
　　闻如风心疼地拍了拍她的手，转而训斥闻如云，“月引身体本就不好，你怎么能凶她？依我看，都是星落的错！她住在镇北王府，明知谢观澜提前做了救灾的准备，却不肯给我们提供内部消息，也不知道究竟和我们是不是一条心！我们怎么就摊上了这种白眼狼妹妹？！”

