第77章 保佑谢观澜安然无恙

　　闻如云望向潸然落泪的闻月引，终究软下了心肠，“好了，这次是二哥不对，二哥不应该凶你。做生意嘛，本就有赚有赔，虽然这次失败了，但是下一次我一定能成功！不过这次亏损太多了，我都不知道该怎么和父亲交代！”
　　想起还要回家面对闻青松，四人不禁陷入了沉默。
　　闻如雷垂着眼皮。
　　不知怎的，脑海中总是浮现出闻星落的身影。
　　他恨透了她。
　　却又忍不住地想，如果跟着母亲去镇北王府的人依旧是月引，如果待在家里的依旧是闻星落，那么这一切是不是就不会发生？
　　二哥做生意不会赔了个精光。
　　他还是李老将军的关门弟子……
　　看出他情绪不对，回家的路上，闻月引靠近他，轻声问道：“三哥在想什么？”
　　闻如雷颓废道：“我在想，要是你像闻星落那般，求着我、逼着我去拜师学艺就好了。或者像她那样，向父亲进言，请父亲亲自押着我去也好啊……”
　　闻月引猛地掐紧手掌心。
　　闻如雷都十七岁了！
　　这么大的人了，自己的前程自己都不在意，怎么还要别人求着他、逼着他上进？！
　　真不知道上辈子闻星落是怎么忍下来的！
　　她面上僵硬，勉强才挤出一个笑容，“我在李老将军的门前，不是已经劝过三哥了吗？”
　　闻如雷不屑，“那也叫劝吗？你不知道前世闻星落是怎么劝我的。她指天发誓说我就适合参军入伍，还说李登昌会是我这辈子最好的引路人，叫我一定不要错过。她连着哄了我三天，端茶倒水把我伺候得服服帖帖，就差给我跪下了！而你呢？你就只是口头说了两句！”
　　闻月引的白眼几乎要翻到天上。
　　她不知道闻如雷是怎么好意思说出这番话的！
　　好半晌，她才幽幽道：“上辈子她跟着爹爹生活，只有你们前程锦绣，她才能贵不可言，因此她绞尽脑汁为你们筹谋打算，只不过是为了她自己罢了。这辈子她进了王府，攀上了高枝儿，自然也就不把你们放在眼里了，更别提为你们打算。”
　　闻如雷愣了愣。
　　闻月引又道：“真正在乎父兄的也就只有我，三哥可不要糊涂了！”
　　闻如雷紧了紧拳头。
　　他总觉得哪里不对。
　　但月引说的每句话又都很有道理。
　　他脑子实在不够用，干脆懒得再想这些弯弯绕绕的东西，“你说得对，归根究底还是闻星落不好！她以为她不帮我们，我们就不能像前世那么显赫，可我偏要证明给她看，凭我自己，我依旧能当上金吾卫副指挥使！等下个月朝廷征兵，我就去参军入伍建功立业！我要让闻星落后悔！”
　　闻月引微笑。
　　意气风发，不可一世，这才是她印象中的三哥。
　　她柔声道：“我等着三哥风光无限的那天！”
　　…
　　闻星落踏进慈云寺观音殿。
　　她看着目光怜悯的观音，想起谢观澜在阳城还不知道如何了，不禁想为他求一道平安符。
　　谢拾安在殿里转了一圈，回过神看见闻星落在捐香火钱，又向老和尚虔诚地求了平安符。
　　他好奇道：“宁宁，你给谁求平安呢？”
　　闻星落送给他一枚，“给府里每个人都求了，这是四哥哥的。”
　　“我居然也有份！”谢拾安满脸幸福，“有个妹妹就是好！”
　　闻星落似腼腆一笑。
　　九重莲花宝灯自彩绘藻井垂落。
　　闻星落重又望向观音，双掌合十，深深垂目。
　　愿观音菩萨保佑谢观澜安然无恙。
　　与此同时，阳城。
　　蓉城云开雨霁，阳城却落着潇潇大雨。
　　杜太守府满目狼藉，尸横遍野，哭声起伏。
　　不知是谁横冲直撞毛手毛脚，连佛堂供奉的观音像也给摔碎了。
　　垂花厅里，燃烧的黄铜九枝灯驱散了阴雨天的晦暗，仿佛是这染血败落的府邸里唯一的亮色。
　　绯衣玉带的青年，在厅内负手而立，看中堂悬挂的那副对联。
　　他身后，杜广弘满嘴是血，狼狈地摔倒在地，被扶山恶狠狠踩住脊背。
　　杜广弘艰难地仰起头，目眦欲裂地盯着谢观澜，恨恨道：“你以赈灾之名带兵闯进阳城，又声称本官中饱私囊侵吞赈灾银，将本官一家三十七口尽皆屠戮！谢观澜，你眼中可还有王法，可还有天子？！”
　　薄金色烛火，勾勒出谢观澜优越挺拔的骨相。
　　他玩味地看着那副对联，“‘侍卫天子忠君报国，端绪安民兼济天下’……杜太守不愧是天子门生，在西南为官十年，却仍旧不忘本心，时时刻刻牢记着忠于天子。”
　　“‘普天之下莫非王土，率土之滨莫非王臣’！”杜广弘吐了一口血沫，“本官不报效天子，难道报效你谢指挥使吗？！谢观澜，你肆意诛杀朝臣家眷，你就不怕将来天子问罪？！”
　　谢观澜低笑两声。
　　他慢慢转过身，居高临下地看着杜广弘。
　　脑海中，谢拾安的腿伤历历在目。
　　他记得闻星落是怎么被迫和他流落荒村缺衣少食的。
　　他更记得，当年谢厌臣是如何远赴京城替他当了七年质子，是如何被欺负成现在不人不鬼的样子，是如何背负姨娘的骨骸，抱着带姨娘回家的信念，独自穿过茫茫大雪的。
　　青年的狭眸晦暗深沉，好似寒渊。
　　他看着杜广弘，又像是透过他在看别的什么人。
　　他幽幽道：“杜大人怎么知道，将来不是在下问罪天子？”
　　杜广弘愣了愣。
　　他指着谢观澜，惊得半晌说不出话来，“你……你……”
　　“造反”二字，堵在喉咙里，重若千钧。
　　谢观澜拔出狭刀。
　　薄薄的刀刃，清晰倒映出杜广弘惊愕恐惧的目光。
　　下一瞬，寒芒毕现，手起刀落。
　　一颗头颅骨碌碌滚落在地。
　　谢观澜收刀入鞘，“回家。”
　　军队穿过阳城街巷，谢观澜注意到街边有一家糖糕店。
　　他听手底下的副将们闲聊时提起过这家店，说是味道很好，他们的妻儿妹妹都很喜欢。
　　他忽然勒住了缰绳。
　　…
　　蓉城放晴，时值盛夏，蝉鸣声声。
　　闻星落坐在梳妆台前，刚戴上金蝴蝶簪子，翠翠欢喜地跑进来，“小姐，前院那边传来消息，说世子爷回来了！”
　　闻星落双眼清亮，连忙挽起裙裾，匆匆去了万松院。

