第78章 宁宁近日为何总是不肯直视我

　　虽是清晨，可天气已经有几分燥热。
　　闻星落走得急，走到万松院时脸颊晕开了些许嫣红。
　　她望向垂花厅，谢拾安正围着谢观澜叽叽喳喳问东问西。
　　透过楹窗的光影照落在谢观澜身上，他依旧绯衣玉带渊亭山立，坐在圈椅上的剪影藏敛凌厉锋芒，薄唇噙着三分笑，看似温和可亲，实则眉梢眼角尽是疏离审视。
　　随意搭在圈椅扶手上的手修长如玉，没什么新伤。
　　裙裾拂过绣花鞋，闻星落尽量步履端庄地踏进门槛。
　　她唤道：“长兄，四哥哥。”
　　“宁宁你来得正好，”谢拾安高兴坏了，“大哥说杜太守死了！上回他故意在堤坝上做手脚，害你流落荒村，现在你也算是报了仇！”
　　闻星落笑了笑，“是啊。”
　　“对了，”谢拾安又指了指桌上的攒盒，“大哥说给我们带了礼物，是阳城最有名的时令糖糕。这年头谁爱吃糖啊，甜不拉几的！你全拿走吧，我和二哥都不要！大哥你也是，难得去那么远的地方，怎么只带了糖糕回来，你明知我和二哥不爱吃糖……”
　　他话多，也不管别人搭不搭理他，倒豆子似的说个没完没了。
　　闻星落望向攒盒。
　　是很精美的那种攒盒，用昂贵的紫檀木制成，雕花彩漆，每一格都盛放着不同颜色的糖糕。
　　糖糕颜色鲜丽，有的捏成小小的鸭梨，有的像是半颗苹果，还有一些宛如盛开的鲜花。
　　一看就很招姑娘家和小孩子喜欢。
　　闻星落弯起杏眼，示意翠翠收起来，“那我就不客气了，多谢长兄。”
　　谢观澜屈指叩了叩扶手，像是没什么情绪的样子，“吃多了长牙虫，你每日少食些，别一口气全吃完了。”
　　闻星落：“……”
　　她看起来像是一口气能吃那么多糖糕的人吗？
　　她什么时候给谢观澜留下这么能吃的印象了……
　　谢拾安瞅了瞅谢观澜，又瞅了瞅闻星落，突然生出一种荒唐的错觉——这一盒糖糕，根本就是大哥特意给闻星落一个人带的，他和二哥看似收到了礼物，其实根本没有！
　　但是说不通。
　　他可是大哥最爱的亲亲小宝贝，在校场打拳的时候，大哥每次揍他都会尽量轻一些。
　　大哥怎么可能偏心宁宁呢？
　　可能是阳城的雨太大，大哥不方便买别的礼物吧。
　　谢拾安越想越深以为然，老成在在地点了点头。
　　他快活道：“我去看看小厨房的枣泥糕有没有蒸好！”
　　他走后，闻星落取出平安符，垂着眼睫，双手递到谢观澜面前，“前几天四哥哥陪我去慈云寺，我在观音殿给祖母和爹爹他们都求了平安符，这一道符是长兄的。”
　　谢观澜看着平安符。
　　小姑娘的心情比天气还难猜，上回在府门前莫名其妙地闹脾气，现在又自个儿好了。
　　他接过。
　　指尖轻捻着平安符，他慢条斯理，“包括杜广弘在内的三十八口人，尽皆被我的心腹屠戮殆尽。似我这等刀尖舔血草菅人命的人，观音会保佑吗？”
　　闻星落面色平静，“我虽然没读过几本书，却也知道‘斩草除根’的道理。咱们与杜家是血仇，既然总要死一个，为什么死的不是他们？更何况杜太守身为朝廷命官，却为了私人恩怨毁掉堤坝，不仅浪费大量人力物力，还造成了不小的伤亡。这等官员，与国之蠹虫有何分别？依我看，他是死不足惜。”
　　谢观澜挑了挑眉，玩味道：“按照宁宁的意思，我杀杜广弘，是为民除害？”
　　“怎么不是呢？”
　　听着少女清脆的回答，谢观澜轻轻笑出了声。
　　他把平安符递给闻星落，“为我佩戴在腰间。”
　　那平安符做得精巧，是用一小块桃木精雕细琢而成，底下缀着鹅黄穗子，可以挂在房中也可以用作饰品。
　　闻星落道：“烦请长兄起身。”
　　谢观澜起身，随手理了理衣袍。
　　闻星落低着头，把平安符郑重地佩戴在他的腰间。
　　青年身上的檀香气息很浓，叫她有一瞬间的呼吸凝滞。
　　指尖触及到青年的腰。
　　即便隔着锦衣衣料，似乎也能感受到他结实坚韧的肌肉，灼热到仿佛要烫伤她的指尖。
　　那是和女子的身体，截然不同的触感。
　　闻星落一触即离，拉开与谢观澜的距离，“好了。”
　　谢观澜摸了摸平安符。
　　余光瞥见少女始终低垂的眼睫，他顿了顿，直白地问道：“我自问在荒村的时候不曾苛待过你，可你近日为何总是不肯直视我？”
　　青年身姿颀长，覆落的阴影几乎笼罩住了闻星落，令她像是一头被困住的小兽。
　　闻星落捏着手帕，“没有。”
　　谢观澜眉骨下压，缓缓朝她逼近，“闻宁宁，我不是可以随便糊弄的人。”
　　闻星落沉默着步步后退。
　　正僵持之际，谢拾安端着一盘枣泥糕兴冲冲回来了。
　　少年单纯活泼，像是没心眼的小狗。
　　他丝毫没察觉到垂花厅里诡异沉重的气氛，一边吃一边挤到两人中间，举着枣泥糕含混不清地问道：“热的，你俩吃不吃？”
　　谢观澜和闻星落各自撇开脸，都没搭理他。
　　谢拾安凑到闻星落面前，“祖母院子里的枣泥糕越来越好吃了……”
　　闻星落避开他的唾沫星子，“四哥哥多吃点。”
　　“那是！”谢拾安又笑眯眯地凑到谢观澜面前，“我叫小厨房再蒸一锅，明天带去和李老头一块儿吃。大哥来一块？”
　　谢观澜嫌弃，“吃死你算了。”
　　谢拾安嚼嚼嚼：“大哥你好狠的心！我还是不是你的心肝小宝贝啦？！”
　　三人说着话，老太妃出来了。
　　得知了杜广弘的下场，她拄着龙头拐杖，长长地叹息了一声，“也不知道宫里的那位，会不会另外派人接替太守职位。”
　　杜广弘是那位的爪牙。
　　死了一个杜广弘，还会有张广弘、李广弘。
　　眼见侍女们端来一盘盘各式花样的早膳，谢拾安拿起一个油冒冒的肉包子，“管他呢？来一个杀一个，来两个杀一双！有大哥在，咱们什么都不用怕！”
　　闻星落悄悄看向谢观澜。
　　他用膳的仪态很优雅。
　　他被镇北王府所有人信赖倚仗，他是所有人的庇护伞。
　　老太妃也不愿再想这些恼人的事，笑道：“后天就是乞巧节，从前咱们王府没有年轻小姑娘，现在有了宁宁，得办的像样些才是。子衡陪妹妹过节吧？”

