第79章 为什么要说出让她误会的话

　　在大周国，乞巧节又称女儿节。
　　这一天女子们穿针乞巧、守夜祈福，是美满热闹的节日。
　　听见老太妃的提议，闻星落望向谢观澜。
　　谢观澜回答道：“杜广弘才死，我要给朝廷写奏疏，还要拔除他在西南的心腹，这两天很忙。”
　　言外之意，就是没空。
　　闻星落默默收回视线，低头搅弄手帕。
　　她知道的，他是永远把正事放在第一位的那种人……
　　谢拾安突然举手，“祖母，我和二哥可以陪宁宁过节呀！”
　　老太妃嫌弃，“你和厌臣，一个贪玩一个古怪，一点儿也不稳重！我都瞧不上，更别说宁宁了！”
　　谢拾安：“……”
　　他和二哥人憎狗厌的一生！
　　“没事的，”闻星落温声细语，“乞巧节罢了，比不得正事要紧，不必长兄陪我的。况且那日我已经约了朋友去西陵楼船赏景，大约会回来的很晚。”
　　老太妃闻言，这才作罢。
　　从万松院出来，谢拾安去找李老将军学本事了。
　　谢观澜恰和闻星落同路。
　　他不动声色地抚了抚腰间佩戴的平安符，“你后天约了谁？”
　　闻星落目不斜视，“朋友。”
　　她其实根本不记得后天是乞巧节，也根本没有约什么朋友。
　　她只是……
　　在谢观澜拒绝她之后，想要为自己找回一点脸面。
　　谢观澜却要刨根问底，“哪个朋友？”
　　“我有许多朋友，说出来长兄也不认识，又何必问呢？”
　　少女就差把谢观澜管得太宽直接说出口了。
　　又行了一段路，谢观澜道：“可是沈渝？”
　　闻星落脚步一顿。
　　若非谢观澜提起，她几乎都要忘记这个人了。
　　谢观澜看她，“不许再和沈渝来往。”
　　闻星落轻声，“没有沈渝，将来也会有别的男子。长兄不许我逃离镇北王府，可你终究不能把我拘在府里一辈子。”
　　谢观澜扶了扶她髻边的金蝴蝶，“能拘一时，便是一时。我不想将来，只想眼下。”
　　丢下这句话，他便走了。
　　闻星落绞着手帕，目送他穿过回廊。
　　风雨没能毁掉园子里的石榴花，枝头一簇簇榴花红的像是火焰，却压不过青年的半分秾丽。
　　闻星落的眼尾染上些微蓼红。
　　这人真讨厌。
　　明明是最不可能的身份，为什么偏偏要说出最让人误会的话？
　　若非她知道他是想把她绑在王府大船上共生死，她会以为他是在……
　　翠翠抱着紫檀木攒盒，一脸天真，“小姐，您怎么不走啦？咱们快回去尝尝糖糕吧！”
　　闻星落低声，“破糖糕……”
　　她闷闷不乐地折了一朵石榴花。
　　…
　　到了乞巧节这日，谢观澜果然不在府中，说是抓人去了。
　　闻星落不想自己孤零零过节，叫他知道了显得自己太可怜，便约了白鹤书院里几个玩得好的姑娘，一同去西陵楼船赏景。
　　西陵楼船坐落在云台湖上，说是船，其实是一座建在城郊的酒楼，因为云台湖一带地势颇高，因此从楼船上可以俯瞰整座蓉城。
　　乞巧节流行“曝衣”，家家户户都喜欢把衣裳拿出来晾晒，今日登上西陵楼船，可以看见满城锦衣招展，色彩鲜艳错落有致，是难得的奇景。
　　闻星落和约好的几位小姐纵目远眺，果然瞧见满城彩衣，风一吹就簌簌摇曳，是其他时候都看不到的盛景。
　　她正努力寻找镇北王府在哪儿，赵家小姐忽然提醒道：“宁宁，那不是你姐姐吗？”
　　闻星落望去。
　　从楼船底下经过的两个人，正是闻月引和闻如风。
　　也许是感受到了她的视线，闻如风下意识仰头望过来，“真是巧了，小妹也在这里？”
　　闻星落扫了眼他和闻月引。
　　那日城中，是她派翠翠悄悄向官府检举闻如云哄抬粮价的。
　　闻如云交不起罚金，囤积的粮食被尽数没收。
　　闻家遭受重创，这兄妹俩连一身好衣裳都穿不起了。
　　她弯唇，摇了摇碧玉绢纱团扇，柔声问道：“大哥和姐姐也是来赏景的吗？”
　　闻月引抿了抿嘴唇。
　　不知为何，明明前世是自己赢了闻星落，这辈子又掌握了重生的先机，可是在闻星落面前，她依旧生出一种无法掌控的心悸。
　　她看着闻星落髻边的金蝴蝶，看着闻星落一身的碧纱绫罗，隐秘的嫉妒在心底疯狂滋生。
　　不过，好在她命运的转折点即将开始了。
　　她按捺住妒意，骄傲地回答道：“妹妹有所不知，这附近就是云台山，山里隐居着一位大儒，人称何师，博古通今无所不知。大哥明年就要参加乡试，所以今日来拜他为师，请他传授学问。”
　　闻星落轻笑，“这些年前来拜师的书生多如过江之鲫，却都被何师拒之门外，他又怎么肯教大哥呢？”
　　“大哥惊才绝艳，何师见了必定喜欢。”闻月引斩钉截铁，“这有什么可疑惑的？”
　　前世，大哥不就拜了何师为师吗？
　　三哥被谢拾安抢走机缘，这是没办法的事。
　　二哥的生意被谢观澜的敕令搅和了，这也是没办法的事。
　　可是大哥总不能再出错了吧？
　　谢家又没人考功名，总不至于再抢走大哥的机缘吧？
　　闻月引信心满满，闻如风一定能拜师成功，考上探花郎！
　　闻家的好日子，现在才开始呢！
　　闻星落倚在扶栏后，幽幽道：“那就祝大哥得偿所愿了。”
　　她目送兄妹俩信心满满地踏上山路。
　　铺满青砖的山阶，一路通往云台山山巅。
　　前世她缠着何师，求他传授大哥学问，何师被她缠得不耐烦，指着蜿蜒不见尽头的山路说，“看见没有？云台山共有三千台阶，如果你能从山脚下一步一叩首，叩满一千个，我便出山教他一年。”
　　他故意这么说，想让她知难而退。
　　可她心疼大哥没有一位好夫子做老师，怜惜大哥怀才不遇前程晦暗，于是她一步一叩首，傻傻地叩了三千台阶，才换来何师出山三年。
　　那时，何师看她的目光很复杂。
　　他说，她将来一定会后悔。
　　她擦着额头的血，疑惑地想，她怎么会后悔呢？
　　她和大哥拥有同样的姓氏，他们曾经在同一个母亲的肚子里待过，他们身上流淌着一样的血。
　　他们一荣俱荣一损俱损，他们是兄妹、是至亲，是天生的同盟。
　　对彼此毫无保留，不是应该的吗？
　　可是后来……
　　蝉鸣声由远及近。
　　少女捏着团扇的指尖骤然用力。
　　闻家人背弃了与她的同盟。
　　包括父亲在内的一家人，都背弃了本该以血脉为纽带的同盟……
　　那一家子背叛者，不会再有谁肯为闻如风叩首三千了。
　　…
　　在西陵楼船用过午膳，张家小姐带来的弟弟妹妹哭着闹着要玩瞎子摸人的游戏。
　　闻星落等人为了哄小孩儿，便在楼船外面寻了一块草地陪他们玩。
　　闻星落运气不好，抽到了“瞎子”的角色。
　　赵家小姐用丝帛蒙在她的眼睛上，和其他人一哄而散躲在旁边，不时发出笑声或者说话声，引诱闻星落来摸他们。
　　闻星落置身黑暗，双手在空中摸索。
　　试探着往前走了几步，她猛然撞上一个人。
　　她一把抓住那人的衣袖，欢喜道：“我抓住你了！”
　　按照游戏规矩，还得报出这个人的名字，才能叫这个人顶替她当“瞎子”。
　　闻星落便试探着抬起手，去摸这个人的脸。
　　这人好高呀。
　　今天宴饮的小姐里面，有这么高的人吗？
　　指尖触碰到这个人的脸颊和鼻梁，又慢慢滑落到薄唇上。
　　这个人的唇形很漂亮，但触感温凉彻骨……
　　此刻，她面前的谢观澜负着手，正面无表情地垂眸看她。

