第80章 她抓住的人是谢观澜

　　少女懵懵懂懂，指腹轻擦过谢观澜的唇角，慢慢落在了他的喉结上。
　　她的手细嫩温软。
　　骤然按住谢观澜的喉结，他的尾椎骨迅速爬上一层奇异的酥麻感，令他想要握住少女的手，叫她不要再乱摸乱动。
　　他强忍住异样感，依旧耐心地看着她。
　　闻星落僵在原地。
　　面前这个人，是个男人。
　　她后知后觉，发现周围本该有的嬉笑声和说话声不知何时统统消失不见，只能听见山里的蝉鸣和鹧鸪声。
　　她一把掀开蒙在眼睛上的丝帛。
　　四目相对。
　　闻星落见鬼似的迅速后退。
　　她的脸颊浮出更深的嫣红血色，不敢直视眼前人，讷讷地福了一礼，“长兄……”
　　其他小姐聚集到她身边，讪讪地跟着行礼，“见过世子爷。”
　　虽然谢观澜比她们大不了几岁，也素有“温良谦恭”之名，但他毕竟在官场和沙场中浸淫良久，出身名门身居高位，在她们眼里，是比父兄还要威严的人物，即便为着那副好皮囊心生爱慕，可近距离接触的时候，依旧难免会有些紧张发怵。
　　闻星落大着胆子问道：“长兄为何会在这里？”
　　谢观澜把玩着一副手铐，“抓人。”
　　话音落地，他身后的黑甲护卫绕过这群小姐，径直闯进了西陵楼船。
　　“主子。”扶山搬来一把官帽椅，请谢观澜落座，又朝闻星落笑着解释道，“世子爷正在抓杜广弘安排在西南一带的心腹，这座西陵楼船的老板，就是他的心腹之一。这些年他和杜广弘狼狈为奸，暗地里帮他打听了不少消息。”
　　谢观澜稳稳落座，修长双腿随意伸展开。
　　穿透树枝的盛夏疏光照落在他身上，青年绯衣玉带身姿颀长，一侧面颊倒映出斑斓叶影，纤长细密的睫羽慵懒覆落，深邃秾丽金骨神容，叫在场的少女们挪不开眼。
　　赵家小姐悄悄牵了牵闻星落的衣袖，赞叹道：“你长兄真好看。”
　　闻星落望了一眼谢观澜的腰间。
　　他今日没有佩戴荷包，只戴着她上回送的平安符。
　　他随意拨弄鹅黄穗子，那穗子仿佛拂过少女的心湖，令她心里泛起一圈圈柔软的涟漪。
　　正发呆时，不远处传来闻如风气喘吁吁的声音，“星落！”
　　他和闻月引走到跟前，没料到谢观澜也在这里，连忙行了个大礼，“世子爷！”
　　谢观澜似笑非笑，“闻公子。”
　　闻如风见他肯搭理自己，不禁挺了挺腰杆，热络地寒暄道：“世子爷吃饭没有？要不在下请您在西陵楼船用一顿饭？上回端阳节的时候，继父还叫我与你们多亲近亲近，说大家都是兄弟！”
　　谢观澜声音清幽，“某还在执行公务，就不劳烦闻公子了。”
　　闻星落悄悄看着他。
　　他出身名门，无论面对谁都会保留三份体面，只是眉梢眼角却藏着薄凉疏离，叫人摸不清楚他的心。
　　也不知他杀杜太守的时候，是否也是这般客客气气……
　　“那好吧！”闻如风不再勉强，随即热情地转向闻星落，“星落啊，你吃饭没有？要不大哥请你吃饭？”
　　闻星落似笑非笑。
　　她大哥突然献殷勤，只怕是无事不登三宝殿。
　　她客气地温声回答道：“多谢大哥美意，可我已经吃过了。”
　　“吃过了啊……”闻如风轻咳一声，“是这样的，我有件事想跟你商量，要不你今天先跟我们回闻家一趟？”
　　“大哥有话不妨直说。”
　　闻如风又轻咳了几声，“我和月引刚刚见到了何师，他正在山中采药。他说，除非我们愿意沿着山阶磕一千个头，他才肯传授我学问。磕一千个头，这不是故意折辱人嘛？我想着男儿膝下有黄金，到底是不能随便磕头的，因此想请你代我磕头。”
　　四周静了一瞬。
　　赵小姐指了指自己的脑子，对闻星落咬耳朵，“你大哥这里没事吧？”
　　要拜师的人是他，又不是闻星落。
　　天底下哪有代为磕头的道理！
　　难道将来面见天子，文武百官跪成一片，他闻如风却直愣愣站在那里，说已经雇了个人代他磕头，所以他不用跪吗？
　　简直荒谬！
　　闻星落忍俊不禁，拿团扇挡住半边脸，小声解释道：“他打小如此。”
　　赵小姐望向闻如风的目光顿时带上了同情，“原来打小就精神不正常啊……”
　　闻如风见闻星落只顾着和同伴嘀嘀咕咕，不禁皱起眉毛，抬高声音严肃喝问，“星落，你究竟有没有听见我说的话？！”
　　闻月引也道：“星落，大哥问你话呢。事关大哥前程，比什么都要紧，咱们全家人都该打起精神，劲往一处使，你可不能在这种事情上打马虎眼！”
　　“姐姐说得好听，那你为何不替大哥跪？”闻星落不紧不慢地摇了摇团扇，“大哥平日里那么疼爱你，你稍微牺牲一下也没什么关系吧？”
　　闻月引虚弱地捧住心口，“我倒是想，只可惜我身娇体弱多愁多病，根本无能为力。要是我像妹妹这么健康，我定然义不容辞。”
　　“正是这个道理！”闻如风不悦甩袖，“你们也别争了，我做主，星落你现在就去跪台阶，倒也不是为了我的前程，就当是为你自己博一个孝敬兄长的美名吧！”

