第81章 他家世子爷爱笑

　　闻星落笑出了声，“大哥说，‘男儿膝下有黄金’，可是自古以来，天地君亲师皆可跪，这是忠，是孝，是义。就连市井里，那些学唱戏、学木工的三教九流之徒，都知道尊师为父，日日孝敬。既然大哥有心尊何师为先生，那么跪他又何妨呢？怎么就成了他故意折辱你？莫非大哥私心里，根本就瞧不起何师，因此不想跪他？”
　　闻如风慌忙道：“你不要胡说八道！我什么时候瞧不起何师了？！”
　　闻星落又转向闻月引，“姐姐说，‘劲往一处使’，恕我直言，我只看见大哥推我出来做苦力，却没看见他自己付出了什么。自己的前程，自己都不想使力，又怎么能指望别人？”
　　闻月引硬着头皮反驳道：“话虽如此，可你和大哥终究是兄妹啊，血浓于水，你帮个小忙又能怎么样呢？小妹，你从前不是最喜欢大哥了吗？为什么今天变的如此自私呢？”
　　“月引妹妹说得不错！”
　　一道爽利的声音忽然传来。
　　众人望去，说话的少女穿着石榴裙，生得十分清秀。
　　赵家小姐好奇，“她是谁啊？”
　　闻星落平静道：“徐渺渺。”
　　“徐渺渺？莫非是蓉城最大的茶商——徐家的掌上明珠？我听说徐家没有儿子，就这么一个女儿，徐家二老几乎把她宠成了眼珠子。”
　　闻星落颔首。
　　上辈子，徐渺渺倾慕闻如风才貌双全，带着万贯家财嫁给了他。
　　后来闻如风高中探花，被京城权贵榜下捉婿，他喜不自胜，当即贬妻为妾，另娶高门贵女。
　　徐渺渺从正室沦为小妾，在京城里又无依无靠，不出三个月就抑郁而终，万贯家财尽数成了别人的嫁衣裳。
　　闻星落看着徐渺渺眼含情愫，一步步走向闻如风，便知道这辈子徐渺渺依旧动了心。
　　徐渺渺深情款款地看了一眼闻如风，才目光凌厉地扫向闻星落，“长兄如父，正所谓‘父母命，不可违’，你大哥不过是叫你帮个小忙，你怎么就推三阻四？！我在旁边听了很久，闻星落，你自己都不忠不孝不义，怎么有脸指责你大哥？！”
　　闻星落道：“徐姑娘，山阶叩首，这并不是小忙。一个弱冠之年的男子，连自己的前程都不想负责，反而把责任转嫁到自己妹妹的头上，他还能承担得起什么？”
　　她隐晦地提醒徐渺渺，闻如风不是值得托付的男人。
　　可是徐渺渺根本听不懂她的暗示，只冷笑道：“闻星落，你可真是伶牙俐齿！你大哥亲自来云台山拜师，可见是很重视自己的前程，怎么就不负责任了？！倒是你，你自私自利、对长兄不敬，可见没有家教！要是放在徐家，早该拉出去挨鞭子了！”
　　闻星落面无表情。
　　这人自己要寻死路，谁能拦得住？
　　前世徐渺渺作为长嫂，与她关系泛泛，甚至还克扣过几次她院里的东西。
　　她不是以德报怨的圣人，刚刚提醒那一次，已经是她仁至义尽。
　　她拉起赵家小姐的手，“咱们走。”
　　“慢着！”徐渺渺愤怒，“你大哥的事情还没有解决，你着急走什么？！”
　　闻如风有了支持者，也来了精神，“星落，你也该担起妹妹的责任了！我做主，趁着现在还没天黑，你赶紧代我去给何师叩首，能叩几个就叩几个！将来我要是蟾宫折桂，你这当妹妹的脸上也有光不是？！”
　　闻星落厌烦透了这些人。
　　她讥讽，“做主、做主，大哥是闻家人，而我是镇北王府的人，你做我哪门子的主？能在我头上做主的人，还在那里坐着呢！”
　　纤细玉指，遥遥一指。
　　众人下意识望去。
　　谢观澜坐姿慵懒，侧颜昳丽，正百无聊赖地拨弄腰间穗子。
　　被众人盯着，他慢条斯理地掀起眼皮，似笑非笑，“真有意思。”
　　他说话向来不喜明言。
　　因此这四个字，也不知是在说闻星落有意思，还是在嘲讽闻如风。
　　闻如风大步上前，拱手道：“世子明鉴，闻星落虽然是你的继妹，但按照父亲的意思，我如今也算是你的继兄。可见闻星落与你的关系，与我和你的关系是一样的。闻星落今日敢不敬兄长，明日就敢不敬父母，实在是没有教养，有辱门楣！还请世子念在咱们兄弟一场的份上，教教闻星落何为忠孝！”
　　“继兄？”谢观澜重复了一遍这个词。
　　闻如风弯起嘴角，暗暗挺了挺脊背，“这是父亲的意思。”
　　谢观澜又重复，“父亲？”
　　闻如风坚定道：“不错！我母亲嫁给了镇北王，我唤他一声父亲，他也是点了头的！”
　　谢观澜低低笑了起来。
　　他笑起来时眉眼舒展，绯衣玉带在夏日树荫里勾勒出矜贵秾艳，是真正的风流潇洒飒沓不羁。
　　闻如风见他笑，还以为他心情好，于是也跟着笑起来。
　　扶山安静地站在谢观澜身后，半垂下头，默默为他点了个蜡。
　　他家世子爷爱笑。
　　心情不错时会笑，杀人时也会笑。
　　显然现在的笑属于后者……
　　谢观澜忽然不笑了。
　　他冷冷道：“你也配？”
　　闻如风愣了愣，脸上还带着未褪的笑意，“什么？”
　　谢观澜眉骨下压，面上是不加掩饰的冷漠和恶意，“自称继兄，你也配？”
　　闻如风张了张嘴。
　　这个人刚刚还笑得那么开心，怎么突然就翻脸了？
　　谢观澜捻着鹅黄穗子，嗓音低沉冷冽，“我祖父贵为先帝，我父亲是天子同父异母的亲兄弟，十三岁便被封为镇北王。外祖一家承袭公爵之位，书香名门百年清贵，母妃从出生起就受封郡主。闻公子何德何能，敢与某，称一声兄弟？”
　　谢观澜的政绩和军功实在耀耀夺目。
　　素日里又常是一副温良谦恭的姿态。
　　以至于让人忘记了，他拥有多么显赫高贵的出身。
　　他是真正的天之骄子。
　　恐怖的威压自他周身散开，闻如风的双肩犹如负重千斤。
　　他嗫嚅着说不出话来，后背冒出了一层冷汗。
　　他渐渐弯了脊梁软了膝盖，最后竟“扑通”一声，狼狈地跪倒在了谢观澜的面前。
　　他颤声，“世子爷恕罪！”

