第82章 谢观澜在给她撑腰

　　谢观澜没叫他起来，只漠然地瞥向西陵楼船。
　　黑甲护卫们正提着一个中年男人出来，将他狠狠丢在谢观澜面前，“大人，他便是西陵楼船的老板赖仲良！”
　　赖仲良匍匐跪地，恐惧乞求，“指挥使大人饶命！指挥使大人饶命啊！”
　　谢观澜声线温和，“这些年，赖老板借着酒楼之便，多次在官员聚会宴饮之际，借上菜上酒之名搜集政务军要，一桩桩一件件全派人传给了杜广弘，可真是煞费苦心。”
　　“小人不敢了！”赖仲良痛哭流涕两股战战，“求指挥使大人明鉴，都是杜太守逼小人这么干的啊！”
　　他膝行至谢观澜面前，伸手扯住他的袍裾。
　　谢观澜不动声色地拨开平安符，避免了他的触碰。
　　赖仲良苦苦哀求，“杜太守拿小人的妻儿老母威胁，因此小人不得不为他打听消息，但小人很有分寸，给他的消息都是拣无足轻重的给！小人也是情非得已啊！”
　　他没有说谎，杜广弘险些就杀了他的母亲。
　　那日得知杜广弘被谢观澜杀了，他恨不能放炮庆祝。
　　可他也确实干了错事。
　　他只希望能借着这番忏悔，打动谢观澜。
　　可就算他哭得两眼红肿，传说中那位“温良谦恭”的指挥使大人也依旧始终神情冷漠，连眼皮都没多抬一下。
　　赖仲良心慌意乱，举目四望，突然看见了一道娇嫩清新的身影。
　　根据他搜集到的消息，这个少女乃是谢观澜的继妹。
　　瞧她发髻上簪着的那根金蝴蝶发簪，就是谢观澜命人在他表兄的珠宝铺子里打造的，除去昂贵的金料，光是请老师傅出山的手工费，就花了整整一千两纹银！
　　可见谢观澜对这位继妹实在是疼爱得紧。
　　赖仲良咽了咽口水，抱着最后一线希望，突然膝行至闻星落面前。
　　他哀求道：“闻小姐，我实在是走投无路才帮杜太守——呸！才帮杜广弘做事，要是有的选，我也想老老实实当个本分的生意人啊！求您替我在指挥使大人面前说两句好话吧？！往后您和您的朋友们来西陵楼船吃饭，我决不收您的钱！”
　　闻星落下意识后退半步。
　　从小到大，还没人跪过她。
　　怪不习惯的……
　　她望了眼谢观澜。
　　他也正看着她。
　　他抬了抬眉梢，那张秾丽英俊的面庞上出现了一丝兴味，似乎是想看她如何应对。
　　闻星落拿团扇遮住下半张脸，“我不过是个深闺女子，不懂政务上的弯弯绕绕，赖老板求错人了。”
　　求错人？
　　赖仲良发誓，凭他二十多年生意场上的经验，他绝对没有求错人！
　　他绝望道：“在场的人里面，能在指挥使大人面前说得上话的，也就只有闻小姐您了！我上有老下有小，我要是死了，她们可怎么办？闻小姐，小人求您了！”
　　“爹爹！”
　　一道清脆稚嫩的声音突然传来。
　　六七岁的小姑娘，脚步蹒跚地跑了过来，踉跄着抱住赖仲良。
　　她哭出两串泪花儿，早熟而又懂事，“求姐姐救救我爹爹吧呜呜呜！”
　　父女俩抱头痛哭。
　　闻星落为难。
　　尽管她挺同情这对父女，但她不觉得谢观澜会为了她，在政事上让步。
　　谢观澜此人手段狠辣雷厉风行，为了斩草除根连杜家的几个女儿都没放过。
　　他要杀的人，谁也保不住。
　　僵持之际，谢观澜笑问，“宁宁怎么看？”
　　闻星落认真道：“如果是我，念在赖老板是遭人威胁的份上，大约会小惩大诫一番。但今日做主的人毕竟是长兄，究竟如何发落，还是得长兄拿主意。”
　　她说完，看着在父亲怀里哭成泪人儿的小姑娘。
　　小姑娘养得白白胖胖，穿戴漂亮精致，手腕上还戴了两只金镯子，一看便知是被父亲捧在手掌心疼爱长大的。
　　她的杏眼里掠过一抹复杂的情绪。
　　有爹爹疼爱，真的是一件很美好的事情呀！
　　于是她轻而隐晦地补充了一句，“兴许我的选择，在长兄眼里，过于妇人之仁了。”
　　谢观澜捻着鹅黄穗子，语气玩味，“宁宁这句话，是嫌我不够仁慈。”
　　闻星落低眉敛目，“不敢。”
　　闻月引看着两人，心绪百转千回。
　　她上辈子在镇北王府待过，她知道谢观澜是怎样心狠的人。
　　她灵机一动，忽然恭敬地福了一礼，“启禀世子爷，我倒是以为，赖老板助纣为虐，实在是死不足惜！他今天敢和杜广弘同流合污，明日就敢和别人狼狈为奸，似这等墙头草，就得当众杖毙，以儆效尤！”
　　上辈子谢观澜厌她至极。
　　这辈子她投其所好，他总不能再讨厌她了吧？
　　闻月引紧张地等了半晌，却听见谢观澜冷笑道：“赖仲良是为了母亲才被迫作恶，孝心可见一斑，并非大奸大恶之人，哪里就要杖毙了？都说闻大姑娘菩萨心肠，怎么某今日瞧着，却是心黑手狠之辈？莫非从前种种名声，都是闻大姑娘刻意经营？”
　　闻月引猛然抬起头，满脸不敢置信。
　　她心黑手狠？！
　　谢观澜怎么好意思说她心黑手狠？！
　　她不过是配合他罢了！
　　三言两语毁她名声，他才是真正黑心肝的人！
　　察觉到周围鄙夷的目光，闻月引冷汗直冒，跪倒在地，“世子爷明鉴，我不是这个意思！”
　　谢观澜没理她，只扫了一眼扶山。
　　扶山会意，高声道：“赖仲良勾结杜广弘，出卖军政机要，念在是遭人胁迫又赤子心孝的份上，免杖毙流徙之刑，限三日内缴清十万两纹银罚金，往后如有再犯，当街枭首！”
　　十万两纹银，相当于赖仲良大半身家了。
　　可到底捡回了一条命不是？
　　赖仲良劫后余生泪流满面，连忙给谢观澜磕头。
　　谢观澜神情恹恹。
　　扶山看了一眼他的脸色，提醒道：“赖老板，你该谢我们家小姐。”
　　赖仲良忙不迭又去给闻星落谢恩。
　　闻星落的视线掠过脸色惨白的闻月引，落在了谢观澜的身上。
　　所以，他绕了这么一大圈，其实是想给她撑腰？
　　他要让在场的人知道，她闻星落不是空有虚名的镇北王府继女，而是有话语权的主子……
　　赖仲良抬袖抹了抹泪，“这次要不是闻小姐出言相救，赖某性命危矣！上回扶侍卫奉指挥使大人之命，特意去我表哥的珠宝铺子里，为闻小姐定制了这支金簪，想必闻小姐是喜欢这种首饰风格的？赶明儿我就去找表哥，再为闻小姐订制几件首饰，以报救命之恩！”

