第83章 送她金簪是见不得光的事吗

　　闻星落怔然。
　　她扶着金蝴蝶发簪，猛然望向谢观澜。
　　谢观澜未曾与她对视，人已经走出了一丈远。
　　闻星落匆匆和赵小姐她们道了别，提起裙裾去追他。
　　赵小姐等人回了西陵楼船继续宴饮赏景，赖仲良恶狠狠瞪了一眼闻月引，“呸，什么晦气玩意儿！以后我们赖家在蓉城的所有商铺，都不欢迎闻大姑娘！”
　　闻月引浑身瘫软，跪坐在地。
　　她喃喃自语，“怎么会这样……怎么会这样？”
　　同样都是寄人篱下，凭什么她在王府受尽磋磨，闻星落却能如此风光？！
　　甚至连谢观澜这种杀神，都愿意给闻星落撑腰！
　　那可是震慑天下的西南兵马司指挥使！
　　明明她和闻星落长着一样的脸，明明她更加才华横溢，明明在闻家的时候父兄都更喜欢她，可是为什么到了镇北王府，就反过来了呢？
　　她渴求的一切——太妃娘娘的疼爱、王府公子们的偏心、谢观澜的撑腰、金尊玉贵的身份，全都被闻星落抢走了！
　　明明……明明闻星落从前不如她的呀！
　　角落里灰扑扑的小女孩儿，从几时起长成了如珠如玉艳光照人的模样？
　　浓烈的不甘涌上心头，两世的委屈接踵而至。
　　闻月引捂住发烫的脸颊，呜呜咽咽地哭出了声。
　　不远处，闻如风还呆呆跪在地上。
　　他茫然地看着谢观澜和闻星落离开的方向。
　　他这个幼妹，小时候就不招人喜欢，他以为她去了王府会被嫌弃，甚至会被撵回家。
　　他和弟弟妹妹，都在等着看她的笑话。
　　可她像是一株花——不，她更像是苔藓，她附着在镇北王府这块巨石上，郁郁葱葱地生长起来，直到绵延成片，幽静美丽。
　　微弱，却不容人忽视。
　　闻如风的心头一片潮湿，仿佛也生出了幽绿的苔藓，压得他快要喘不过气。
　　他憎恶这种感觉，仿佛自己闻家嫡长子的地位受到了撼动和质疑。
　　他毕竟是男子，是闻家香火的传承者，叫一个妹妹爬到自己头上作威作福，像什么样子？！
　　“闻大公子，”身侧传来徐渺渺温柔似水的声音，“谢指挥使已经走远了，我扶你起来吧？”
　　闻如风回过神，露出一个憨厚的笑容，“多谢徐小姐。”
　　徐渺渺拿着手帕，心疼地擦去他额头冷汗，“谢指挥使也真是，明明你和他就是兄弟，他却百般瞧不起你。仗势欺人，不过如此！”
　　“是我无能。”闻如风叹息一声，“如果我能高中进士，想必他就会高看我一眼了。可惜我现在无法拜何师为先生，明年乡试，还不知结果如何……”
　　徐渺渺看着他儒雅的风姿。
　　良久，她突然鼓起勇气，“要是闻大公子不介意的话，我愿意为你山阶叩首。”
　　闻如风像是没听清楚，傻愣愣地问道：“徐小姐说什么？”
　　“我……”徐渺渺脸颊红透，垂下含羞的眼，“我心仪闻大公子，孺慕你才华横溢、敦厚老实。我的心思，闻大公子当真一点儿也猜不出来吗？”
　　闻如风突然握紧她的手，仿佛激动的不知如何是好，嘴笨而又结巴，“你……你……我……”
　　徐渺渺害羞地抽回手，“这么多人看着呢，女儿家脸皮薄，闻大公子也该顾忌着些。我现在就去为你山阶叩首，‘三十年河东三十年河西，莫欺少年穷’，我相信闻大公子将来一定能出人头地，叫谢指挥使自惭形秽！”
　　她又深情款款地看了一眼闻如风，才带着丫鬟去给何师叩首了。
　　她走后，闻月引走到闻如风身边，“大哥，徐家是西南有名的茶商，要是你娶了她，就能补上咱们家上回囤积粮食的亏空了。”
　　闻如风权衡道：“可惜出身低了些，只是个商户女。”
　　“这有什么？等大哥金榜题名，再另娶高门贵女就是了。到时候就说是权贵榜下捉婿，你人微言轻，不得不贬妻为妾，言官也不好说什么。如此，无论是钱财上还是朝堂上的助力，大哥都有了。”
　　闻如风依旧犹豫，“会不会显得我太薄情？”
　　闻月引翻了个白眼。
　　薄情？
　　上辈子他不就是这么操作的吗？
　　她这大哥惯会装模作样，自己当好人，却叫别人为他冲锋陷阵。
　　她娇弱地咳嗽了两声，改变了说辞，“我刚刚说的都是以后的事。主要是徐小姐现在对大哥情根深种，你要是不娶她，岂不是叫她伤心难过？我想，无论是妻是妾，其实徐小姐都是愿意的。”
　　闻如风这才舒展开眉头，“月引啊，你说的也有道理。万一我不娶她，她绝望之下上吊自尽怎么办？这么看来，我倒是必须娶她了。”
　　闻月引勉强一笑，暗地里又翻了个白眼。
　　另一边。
　　闻星落的裙裾翻转如花。
　　她跑出一段路，才终于在云台湖边追上谢观澜。
　　纤细五指紧紧拽住青年的衣袖，她在盛夏的热风里喘着气，“你骗我。”
　　谢观澜面色淡然，“我骗你什么了？”
　　“金簪……”闻星落的眼尾染上潮红，“在荒村的时候，你明明说金簪不是你送的！”
　　谢观澜看着她搭在自己衣袖上的手，又将目光移向她的脸。
　　他问道：“是不是我送的，很重要吗？”
　　闻星落张了张嘴，“重要”二字即将脱口而出时，又在唇前生生止住。
　　她避开他的视线，碧玉绢纱团扇在手中转了又转，像是山光水色里无法停下的风，像是少女纷繁复杂的心事。
　　良久，她执拗地仰起头，“撒谎的人，会被谎言折磨一辈子。”
　　谢观澜的薄唇噙起弧度，“这句话，是骗小孩儿的。”
　　闻星落气闷，却无言以对。
　　半晌，她忽然道：“我很好奇，为什么你要在这种事情上撒谎。”
　　少女的圆杏眼里流露出隐晦的侵略感。
　　她紧紧盯着谢观澜的狭眸，如同猎人盯紧了自己最喜欢的猎物，“对你而言，送我金簪是见不得光的事吗？不知世子百般遮掩，究竟出于何种目的？”

