第84章 偏要勉强

　　云台湖浮光跃金。
　　面对少女的质问，谢观澜陷入了沉默。
　　指尖无意识地拨弄平安符。
　　过了半晌，他才道：“是我没能及时抓住凶犯，才叫你身陷险境。这一支蝴蝶发簪，当是我的赔罪礼。”
　　他看着闻星落髻边的金簪，“你戴这个，好看。”
　　闻星落仰头看他。
　　他生得玉骨金颜风姿峭然，注视她的时候，漆黑的眼瞳里倒映出湖面上的粼粼金芒，仿佛沉寂幽暗的深海里落下了温柔的星光……
　　闻星落回过神时，谢观澜已经走了。
　　她后知后觉，对方根本没有回答她的问题。
　　他是年长者，是上位者。
　　只要他不想，她便一点儿也窥探不出他的心。
　　…
　　闻星落回到王府，已经是黄昏时分。
　　屑金院的小丫鬟们欢欢喜喜，正在庭院里摆瓜果，说是要乞巧。
　　按照民俗，如果今夜有喜子（蜘蛛）在瓜果上结网，就代表乞到了巧，会万事顺意的。
　　翠翠捧着空空如也的果盘，十分苦恼：“天还没黑呢，可是奴婢已经把今夜要用的瓜果吃完啦！小姐，您说我的盘子里要是没有瓜果，喜子还会来结网吗？”
　　闻星落沉默片刻，实诚道：“难度挺大的。”
　　不忍看翠翠哀嚎，闻星落从自己的果盘里拿了几个果子给她，“我分你一点，你可不要再吃光了哦！”
　　翠翠破涕为笑，“小姐您真好，您将来肯定会有福报的！”
　　闻星落也觉得自己会有福报。
　　可是等到月上中天，小丫鬟们的瓜果上都陆续结了蛛网，就连翠翠那啃了一半的苹果上都爬了一只勤劳的喜子，而闻星落的果盘却纹丝不动时，她忽然疑心自己的福报在哪里。
　　闻星落撑着脸坐在台阶上，有点失落。
　　夜凉如水。
　　翠翠拿来披风裹在她身上，安慰道：“小姐别伤心啦，喜子结网心想事成，只是小姑娘家家的玩笑而已，当不得真。它们只不过是小虫子而已，它们能懂什么呀，咱们勉强不得它们。”
　　闻星落盯着果盘。
　　她忽然没头没尾地来了一句，“偏要勉强。”
　　她起身。
　　她要自己去找喜子，然后把它们放在果盘上，叫它们今夜为她结出一张厚密的蛛网。
　　今夜月色很美。
　　闻星落没走出多远，就看见园子里火把如昼，婢女侍卫咋咋呼呼忙来忙去，也不知道是在干什么。
　　她忽然瞧见一道虎背熊腰的身影。
　　她走上前，“爹爹？”
　　谢靖正猫着腰拨弄草丛，听见声音连忙转身看她，不好意思地挠挠头，“是宁宁啊！”
　　闻星落不解，“爹爹半夜不睡觉，是在找什么？”
　　谢靖抚了抚美髯须，“你母亲卧病在榻，这几个月都没笑过。今夜也不知道怎么了，突然拿了瓜果要乞巧，我陪了她两个时辰，岂料一只喜子也没有出现！你母亲很难过，一言不发就进屋了。我实在心疼，干脆发动全府的人，帮你母亲捉喜子。等她明天早上醒来，发现果盘上全是密密麻麻的蛛网，肯定要高兴坏了！”
　　闻星落怔然。
　　母亲深居简出无欲无求，没想到竟然会乞巧。
　　不知她所求之物，是什么……
　　谢靖摆摆手，“好了，我还要继续给你母亲捉喜子，宁宁赶紧回去睡觉吧，小孩子家家的熬夜会长不高的！”
　　闻星落看着雄壮威武的中年男人，猫着腰穿行在草丛里，恨不能一副捉光全府喜子去讨好娘亲的架势，不由动容。
　　她远离园子，抱着自己的果盘坐在了假山上。
　　有的人为了爱妻顺心如意，不惜半夜三更兴师动众，只为了抓几只小虫子。
　　有的姑娘天生就很幸运，不需要折腾，就会有喜子在她们的瓜果上结网。
　　可是她既不走运，也不会有人帮她……
　　沧浪阁。
　　谢观澜正在和谢厌臣对弈。
　　等待对方落子的功夫里，他的视线落在远处。
　　穿青金色齐胸襦裙的小姑娘坐在假山上，抱着果盘不知道在想什么，很孤单的样子。
　　扶山顺着他的视线望去，解释道：“今儿是乞巧节，王爷为了哄王妃高兴，带着人兴师动众大肆抓捕喜子，几乎把全府的喜子都吓跑了。小姐没乞到巧，这是在伤心呢。”
　　谢厌臣弯起眉眼，“宁宁好可爱！”
　　谢观澜想起白日里西陵楼船外，小姑娘眼里的执拗。
　　他捻了捻棋子，曳水突然从阴影里出现，“主子，京城那边来人了，在书房等您。”
　　谢观澜拨弄了一下棋子，起身去了书房。
　　棋桌旁，谢厌臣拿竹签叉起一块甜瓜吃了，笑眯眯地擦擦手，“别的也就罢了，喜子这种东西，我那里要多少有多少。既然宁宁喜欢，我送她一筐就是了。”
　　扶山目送他飘然离去，心底浮现出不妙的预感。
　　一……一筐……
　　他擦了擦额头的冷汗，径直去书房等谢观澜。
　　此时，书房。
　　探子跪倒在地，“启禀世子爷，天子下旨，由穆尚明接管蜀郡太守一职！现下穆尚明已经在赴任的路上了！”
　　谢观澜落座，“穆尚明？”
　　探子道：“穆尚明亦是天子门生，他从寒门书生一步步走到今天这个位置，可见城府深沉，只怕比杜广弘更难对付。世子爷，要不卑职率人扮做山匪，在半路——”
　　他目露凶光，做了个抹脖子的动作。
　　谢观澜慢条斯理地吹了吹茶汤，“杀了他，还会有另一个穆尚明前来赴任。”
　　“那就再杀！”
　　“杀的太多，我政绩上不好看。”
　　探子挠挠头。
　　他家世子爷杀名远扬，还搁这儿在意政绩呢？
　　怪装的……
　　谢观澜吃了口茶，又问道：“京城还发生了什么事？”
　　探子禀报道：“大皇子被正式册封为太子了！”
　　大皇子谢序迟是张贵妃所出，只是刚出生就被养在了皇后身边，据说和皇后母子情深。
　　皇后母族乃是名门望族，大皇子如今占着“嫡长子”的位份，外祖家又位高权重，他被册封为太子并不奇怪。
　　只是……
　　想起谢厌臣在京城时，谢序迟对他做的一切，谢观澜的眼底划过一抹晦暗锋芒。
　　他恹恹垂落眼皮，嗓音缓慢而危险，“当上太子算什么？能坐上那个位置，才叫本事。”
　　余光瞥见扶山在门口探头探脑，他挑眉。
　　扶山讪讪地走进来，“主子，二公子去给小姐送喜子了！”

