第85章 闻宁宁，你在试探什么？

　　谢厌臣去给闻星落送喜子（蜘蛛）……
　　谢观澜面色一寒。
　　屑金院。
　　闻星落抓不到喜子，已经回到寝屋。
　　她把那盘瓜果放在窗台，看了眼窗外的莹白月色，依旧怀着一线期冀。
　　兴许明天早上起床时，喜子就在她的瓜果上结网了呢？
　　她的心情好了一点，去隔壁沐过身，换了一身松软的寝衣，一边用指尖梳拢散落的青丝，一边趿拉着软鞋朝床榻走去。
　　床褥已经铺好了。
　　她掀开锦被，正要坐上去，瞳珠猛然缩小如针尖。
　　杏粉色褥子上，密密麻麻全是喜子！
　　每一个都如同巴掌大，黑乎乎毛茸茸，随着锦被掀开，纷纷挥舞着触肢朝四面八方爬去！
　　闻星落看得分明，其中几只爬下拔步床，径直爬向她的脚！
　　她浑身一颤，强力控制住自己没有尖叫出声，拖着发软的双膝迅速后退几步。
　　这些喜子的触肢很长，移动速度快的惊人，眨眼间就爬向了她的鞋面！
　　闻星落浑身发凉。
　　她是想要喜子，可是她只想要那种小小的、无害的喜子，她不想要这么大、多到在房间里到处乱爬的喜子啊！
　　这些密密麻麻的黑虫子，简直比义庄里的那些尸体还吓人！
　　她呜咽一声，正僵在原地不知如何是好，一只手忽然把她捞进了怀里。
　　青年的胸膛宽厚温暖。
　　熟悉的檀香气息扑面而来，将她紧紧萦绕。
　　是谢观澜。
　　谢观澜用军靴碾死了距离闻星落最近的那只喜子，随意踢到旁边，“别怕。”
　　闻星落怔忪，仰头看他。
　　谢观澜垂眸，便瞧见少女小脸苍白，圆杏眼里润出了清澈水光。
　　他的一只手掌就贴在她的腰窝上，他能清楚地感受到冷汗湿透了她的衣衫，单薄清瘦的身体正在他怀里轻微战栗。
　　到底是姑娘家，素日里再大胆，私底下怕虫子也是有的。
　　谢观澜一手探进她的膝窝，将她打横抱起，避免她和地面直接接触。
　　他沉声，“谢厌臣。”
　　谢厌臣从屏风后走了出来。
　　眉间朱砂鲜红欲滴，他笑脸盈盈温柔似水，“听说妹妹在捉喜子，我就送了一筐过来，妹妹可欢喜？”
　　闻星落：“……”
　　她这副鬼样子，是欢喜的样子吗？
　　生怕直接说出来又会让谢厌臣伤心落泪，她硬着头皮，“谢谢二哥哥的喜子，我很喜——”
　　谢观澜打断她，“宁宁不喜欢。以后别送这些虫子。”
　　谢厌臣闻言，顿时有点失落。
　　半晌，他又试探，“那头发、指甲和尸体——”
　　“都不可以。”谢观澜斩钉截铁，“以后送她东西之前，先拿来给我过目。”
　　谢厌臣乖乖道：“那好吧。”
　　他吹了声口哨，房间里的喜子迅速爬回了他提着的竹筐里。
　　谢厌臣走后，谢观澜才道：“不喜欢就拒绝，没人教过你这个道理吗？”
　　青年的声音藏着凶意。
　　闻星落垂着眼帘，“从前二哥哥送我头发编织的垫子，长兄明明要我谢谢他……”
　　那次谢厌臣绑架了闻家兄妹，拿他们的头发编成了垫子，送给她做生辰礼。
　　她不喜欢。
　　可谢观澜非要她谢谢谢厌臣。
　　谢观澜顿了顿，才道：“此一时，彼一时。”
　　闻星落注视他。
　　他的下颚线绷得很紧，狭眸总是晦暗如渊，叫她看不清楚他在想什么。
　　她突然执着地问道：“那时如何，此时又如何？”
　　谢观澜忽然瞥向她。
　　他道：“闻宁宁，你在试探什么？”
　　四目相对。
　　他纤长细密的睫羽，在眼尾拉出锋利危险的阴翳，透过睫毛间隙的瞳光寒凉摄人，宛如出鞘的狭刀，仿佛能清晰地映照出少女彷徨隐秘的心事。
　　而她但凡答错一个字，便是万劫不复。
　　闻星落迅速收回视线。
　　她低声，“放我下来。”
　　谢观澜把她放在地上，她后退两步，低眉敛目，“今夜多谢长兄，但我现在要就寝了。”
　　她下了逐客令。
　　谢观澜才意识到她刚刚沐浴过。
　　他捻了捻指腹。
　　难怪刚才隔着衣料，也能感受到少女肌肤不同寻常的潮热。
　　他熟悉的桃花香萦绕在鼻息间，像是从少女的寝衣上散发出来的，又像是她的发香。
　　在沉静的仲夏夜里，比任何时候都要清晰香甜……
　　翠翠突然端着茶果从外面进来，“小姐，奴婢在井水里浸了西瓜，切开来冰冰凉凉的，可甜了——咦，世子爷怎么在这里？世子爷要吃西瓜吗？”
　　随着翠翠递给谢观澜一块西瓜，室内原本的危险气氛一扫而无。
　　谢观澜没接那块西瓜，扫了眼依旧小脸苍白的闻星落，话却是对翠翠说的，“夜里关好门窗，别叫虫子爬进来，吓到你家小姐。”
　　翠翠点点头，“奴婢晓得的。”
　　谢观澜走后，翠翠又递给闻星落一块西瓜，“小姐吃一块西瓜？”
　　闻星落将青丝梳拢到一侧，神色恹恹，“你吃吧。”
　　“这么好的西瓜，居然都不吃……”翠翠嘟囔，一口咬下西瓜尖尖，甜的眯起眼睛，“又甜又脆！奴婢就知道，每年乞巧节的西瓜都是最甜的！”
　　闻星落看着她。
　　在没有遇见谢观澜的时候，她也像翠翠这样无忧无虑，会因为吃到一块甜甜的西瓜而开心很久。
　　可是，她遇见了谢观澜。
　　她被他左右了情绪。
　　楹窗外，沧浪阁巍峨耸立，在黑夜里宛如一头凶悍蛰伏的巨兽。
　　闻星落又望向窗台上那盘瓜果。
　　依旧没有喜子来结网。
　　少女的眼瞳里闪过黯然。
　　今年的乞巧节，一点儿也不好玩。
　　…
　　七月流火。
　　王府里的石榴渐渐结了厚厚一层。
　　闻星落晨起梳妆时，翠翠八卦道：“听说徐家的那位小姐，在云台山上一步一叩首，硬生生叩了一千级台阶，终于请动山里那位隐居的大儒，亲自传授闻大公子学问！”
　　闻星落伸手去拿搁在妆奁上的那支金蝴蝶发簪。
　　指尖触碰到冰凉的簪尖，她脑海中掠过谢观澜的身影。
　　青年玉貌金颜，一颗心却比黄金还要经得住千锤百炼。
　　她收回手，转而拿起另一支点翠珐琅花钗，“徐渺渺爱慕大哥，肯为他做到这个份上，并不奇怪。徐家那边是什么态度？”
　　“咱们的人说，徐家二老很欣赏闻大公子，夸他才貌双全，再加上有何师传授学问，将来肯定能高中状元。”翠翠为闻星落系上一根碧绿丝绦，“两家有联姻的意思，现下闻家已经在准备聘礼了。”
　　主仆俩说着话，又有侍女进来道：“小姐，闻大公子来了！瞧着行色匆匆，似乎是有什么事情想求王妃，不过王妃不肯见他，他现在又去见太妃娘娘了！”
　　闻星落来到万松院，刚踏进垂花厅，就听见闻如风恭声道：“启禀祖母，徐家有意将掌上明珠嫁给我，我琢磨着徐小姐在家中千娇万宠，若是嫁到县衙，未免委屈了她。因此想求祖母做个主，容许我和徐小姐在镇北王府大婚。如此，我和她也能体面些。”

