第86章 他把她发脾气的样子都看了去

　　饶是闻星落深知闻如风的为人，也忍不住呆滞了片刻。
　　镇北王府肯放他进来，完全是看在母亲的面子上。
　　他张口就要在王府举办婚礼，未免太高看他自己了。
　　有这样的亲大哥实在丢脸。
　　她正琢磨要不要等闻如风离开了再来，侍女恰巧挑开了帘子，“小姐来了？”
　　声音吸引了屋里的人。
　　闻星落只好踏进门槛，朝老太妃福了一礼，“祖母。”
　　老太妃显然厌烦极了闻如风。
　　她摇着闻星落亲手绣的大熊簪花团扇，“宁宁啊，祖母突然身体不适，也不知是什么缘故，想是被什么东西冲撞了？”
　　闻星落上前为她揉了揉额角。
　　目光交汇间，少女已然领会了老人家的意思。
　　她瞥向闻如风，“我记得大哥属猴，年前慈云寺的主持说，祖母和属猴的人相克，以后大哥还是不要出现在祖母面前了吧，万一克到祖母，再有个什么好歹，大哥也不好交代。”
　　闻如风呆了呆。
　　眼见老太妃果然面露不适，他生怕老人有什么闪失，到时候赖在自己头上，只得讪讪告辞，不敢再提在镇北王府成亲的事。
　　他走后，老太妃冷哼一声，“本欲乱棍打出去，念及你母亲的脸面，到底是不好做得太绝。”
　　闻星落低垂眼帘。
　　她倒是觉得，其实母亲根本就不在意闻如风究竟是被请出去的还是被打出去的。
　　老太妃又道：“听说他今天去找你母亲，是想你母亲在王府为他操办婚事，再为他出一笔数目可观的聘礼，可你母亲不肯见他。也不知你大哥成亲当日，你母亲会不会回闻家。”
　　闻星落为老太妃添了些茶，“母亲不会再回闻家了。”
　　老太妃想起卫姒那副倾国倾城貌，忽然猜测道：“当初你母亲嫁给你父亲，恐怕是情非得已。生下几个孩子，只怕同样是情非得已。这种事，往年战乱过后最是频繁，我年轻的时候，就曾亲眼目睹过好几次。”
　　美貌是上天的恩赐。
　　可是当一个女人，空有美貌却没有任何倚仗时，这份天赐的容貌便是罪恶的导火索。
　　老人家忽然伸手触碰闻星落的脸颊。
　　少女完美遗传了母亲的美貌，才十五岁的年纪，就已经隐隐能看出未来的风华绝代。
　　老太妃凝视良久，轻轻叹了口气，“从前总想把宁宁嫁给一个才貌双绝的男子，哪怕他的出身没那么高贵，但只要他肯待你好，肯娇娇地养着你，那便也没什么关系。可是今日我才发现……”
　　无权无势的男人，在乱世之中，是护不住美人的。
　　闻星落摸了摸自己的脸。
　　每日都要对镜梳妆，要说不知道自己生得美，那怎么可能呢？
　　只是，她不觉得美貌是所向披靡的利器。
　　不是天底下所有的男子，都会竞相追逐美人。
　　否则，那个人怎么从来不会为她动容？
　　她压下心头的一丝酸涩，闭上眼依偎在老人怀里，“我只要待在祖母身边，就满足了。”
　　老人家看着撒娇的小姑娘，忍不住笑了起来，轻轻戳了戳她的额头，“你呀！”
　　另一边。
　　闻如风离开镇北王府，走到对街的马车前。
　　闻青松从车厢里探出头，满怀期冀地问道：“怎么样？”
　　“母亲不肯见我，我连让她出聘礼和请她操办婚事的机会都没有！”闻如风焦急，“爹，咱们家出不起聘礼，这可如何是好？徐家会看轻我的！”
　　闻青松望向镇北王府的匾额，脸上掠过一抹怨恨。
　　闻如云也在车里，冷笑道：“亏她还是我们的母亲，却连孩子的婚事都不在意，真是枉为人母！既然她不在乎我们，当初又为何要把我们生下来？！依我看，咱们兄妹遗传到的都是父亲的忠厚良善，而闻星落却完美遗传了母亲的刻薄自私！难怪咱们和闻星落感情不睦！”
　　闻如风没吭声，脸上却满是赞同。
　　“爹，大哥，”闻如云压低声音，“我有一计，可以逼母亲出一大笔聘礼。甚至，逼她回闻家为大哥操办婚事！”
　　父子三人钻进马车，窃窃私语了很久，那辆马车才缓缓驶离镇北王府。
　　…
　　随着石榴压弯枝头，盛夏渐渐过去了。
　　闻星落坐在书斋给陈乐之写信的时候，谢拾安风风火火从外面进来，“宁宁，出事了！”
　　少女搁下毛笔，好奇道：“出什么事了？”
　　“蓉城的人都在骂你娘，说她水性杨花不知廉耻，为了荣华富贵抛夫弃子！”谢拾安喝了大一碗凉茶，“虽然以前也有人说，但那都是在私底下，现在不知道是谁编了一出戏，公然在梨园唱，动静闹得可大了！”
　　闻星落怔然。
　　谢拾安放下茶碗，担忧地擦了擦额头的汗，“你娘整日不出门，总是心事重重很不开心的样子。要是她知道现在外面的人都在骂她，肯定会更加难过。宁宁，你娘不会出事吧？”
　　闻星落沉默片刻，忽然提起裙裾，匆匆跑出书斋。
　　沿着回廊一路跑到母亲居住的东流院，侍女如同往日那般拦住了她，“小姐，王妃今日身子不适，不能见您。”
　　“放肆！”谢拾安追了过来，“你这奴婢怎么敢拦着小姐？！还不赶紧让开？！”
　　“你放肆！”
　　更加威严粗犷的声音忽然传来。
　　谢晋沉着脸从回廊尽头走过来，“谢拾安，老子给你脸了，叫你在姒姒的院子里大呼小叫耀武扬威？！”
　　谢拾安理直气壮，“爹，是宁宁想母亲了！”
　　谢靖伸手摸了摸闻星落的脑袋，软和了语气，“你母亲不舒服，实在没精力见你，要不宁宁改日再来？或者你有什么想要的东西，跟爹爹说，爹爹给你买也是一样的。”
　　闻星落望向寝屋。
　　寝屋槅扇紧掩，看不见里面的情景，也看不见母亲。
　　母亲不想见她。
　　闻星落垂下头，朝谢靖福了一礼，默默离开了东流院。
　　谢拾安想去追，却被谢靖一把拎住后脖颈，要给他立规矩。
　　闻星落穿过园子的时候，听见隔墙有几个嬷嬷在交头接耳：
　　“唱的就是咱们王妃！说她仗着一张脸，抛夫弃子贪慕虚荣，拣着高枝儿飞！”
　　“呵，闻公子要娶徐小姐，咱们王妃都是当娘的人了，却不肯为他们操办婚事！你们说说，既然不想负责，那她当初为什么要生下这个儿子呢？”
　　“我听护院说，今天有百姓在后门闹事，指名道姓骂咱们王妃呢！”
　　“……”
　　闻星落走到墙后，冷眼盯着她们，“有空在这里嚼舌根，不妨多干些活儿！”
　　几个嬷嬷心虚地咳嗽了几声，朝她福了一礼便作鸟兽散。
　　闻星落寒着脸，刚转过身，就撞见了一道熟悉的身影。
　　是谢观澜。
　　他大约刚从官衙回来，腰扣蹀躞渊亭山立，绯色文武袖官袍垂落如流云。
　　他站在那里，把她刚刚发脾气的样子都看了去。

