第87章 他愿意帮她，只需她开口

　　闻星落垂着头，乞巧节那一夜的情景历历在目。
　　——闻宁宁，你在试探什么？
　　青年的语气很平静，狭眸里的暗芒却游走在危险的边缘。
　　令她难堪。
　　今日被他撞见这一幕，也只叫她更加难堪。
　　于是她没吭声，绕过谢观澜就要走。
　　谢观澜冷冷道：“几日没见，连规矩都忘了吗？”
　　闻星落转过身，朝他敷衍地福了一礼，“阿兄万福。”
　　谢观澜的视线掠过她的发髻。
　　她簪了两朵雅致的海棠珠花，没戴他送的那支金簪。
　　指尖拨弄了一下佩戴在腰间的平安符，他按捺住戾气，“你母亲的事，你打算如何处理？”
　　闻星落盯着绣花鞋尖，“我自己会想办法解决。”
　　顿了顿，像是深谙谢观澜万事不得牵扯到王府的原则，她又冷淡地补充道：“你也不用警告我什么，我行事自有分寸，我是不会叫这些谣言抹黑镇北王府的，你放心就是。”
　　谢观澜压下眼尾阴霾，掩饰了眸中冷意。
　　他这几天住在官衙，今日特意回府找她，是为了听她说这些撇清关系的话吗？
　　他不过是想告诉她，如果她需要，只需她开口，那么他愿意出手帮她平息谣言。
　　可是看着面前倔强的少女，看着她髻边陌生的珠花，谢观澜的心底生出莫名的火气。
　　他终是什么也没说，寒着脸走了。
　　他走出很远，闻星落才抬眸望向他的背影。
　　细嫩的指尖，在袖管里无意识地搅在一起。
　　心脏漫开轻微的疼痛。
　　仿佛乞巧节那一夜的喜子悄无声息地爬进了她的胸腔，冲着她的心尖咬了一口。
　　另一边，东流院。
　　谢靖把谢拾安结结实实地训了一顿，才将他撵出去。
　　他踏进寝屋，“姒姒？”
　　屋子里摆放着冰瓮，丝丝凉意弥漫在珠帘翠幕间。
　　穿着梨花白齐胸襦裙的美人，安静地倚坐在楹窗下，她青丝慵懒半挽，侧脸疏冷娇美，笔尖在宣纸上落墨，渐渐勾勒出一幅春日山河图。
　　谢靖不懂书画，却觉得卫姒画的山河图真是好看，比谢观澜书房里收藏的那些还要好看。
　　他轻咳一声，往掌心吐了口唾沫，抿了抿鬓角乱发和胡须，又对着一侧铜镜正了正衣冠。
　　他小心翼翼地坐到卫姒对面，“姒姒，刚刚宁宁来探望你了。”
　　卫姒不说话，依旧专注作画。
　　“外面那些流言蜚语，不过都是旁人嫉妒你，故意编出来的。”谢靖亲自剥起荔枝，“姒姒，你千万不要往心里去。”
　　他细心地剔掉果核，将晶莹剔透的荔枝肉送到卫姒唇边。
　　掌西南三十万兵马的镇北王，南征北战戎马多年，此刻却满脸卑微讨好，“这是岭南快马加急送来的荔枝，叫什么……挂绿？对，挂绿！贵得很哩，偌大的蓉城，也只有你的东流院才有一盘。姒姒，你尝尝味道？”
　　卫姒搁下毛笔，抬眸看他，“你很烦。”
　　她的声音很好听，像是玉珠跌落在玉盘里的撞击声。
　　被这么骂了一句，谢靖不仅不伤心，反而厚着脸皮笑道：“姒姒，我只是想哄你开心。这么贵的荔枝，你好歹尝一颗吧？”
　　他坐到卫姒身边，殷勤地举着荔枝肉往她唇前送。
　　粗糙的指尖，不小心触碰到了女人的肌肤。
　　卫姒一个激灵，骤然推开他的手。
　　谢靖猝不及防，那一颗荔枝肉掉在了地砖上。
　　卫姒迅速起身，拉开和他的距离。
　　谢靖呆住。
　　他只是想让她尝尝传说中的挂绿荔枝，他没有别的坏心思……
　　可女子却像是受惊的小鹿，霎时躲到寝屋另一边，仿佛他是什么洪水猛兽。
　　他紧了紧双手。
　　旁人都以为，他谢靖续弦另娶，如今是美人在怀。
　　却不知他和姒姒这一年来，从未有过夫妻之实。
　　他们甚至……
　　不熟。
　　姒姒怕极了男人的触碰。
　　她从一开始就不想当他的王妃，是他保证不会碰她，保证会给她绝对的安全，保证不逼着她上谢家族谱，保证只要她想，她就能随时离开镇北王府。
　　与其说她是他的续弦，倒不如说……
　　他们只是假成亲。
　　可即便只是假成亲，即便遇见她只是一场短暂的镜花水月，谢靖也依旧甘之如饴。
　　他举起双手，示意自己对她没有任何威胁。
　　他竭力安抚，“姒姒，你别怕。我记得你小时候只吃贵的果子，所以才想方设法弄了这么一盘挂绿回来。费了老大鼻子劲儿，就想让你尝尝味道。”
　　他认识姒姒。
　　他知道姒姒从前是怎样金尊玉贵的身份。
　　他怜惜姒姒如今的处境，于是想把最贵的东西都呈给她。
　　于是他自掏腰包，把东流院布置的极尽奢靡，又请来各地郡县的名厨，每日变着花样给她做好吃的好喝的。
　　追求喜欢的女子，不就应该主动付出吗？
　　他庆幸自己足够有权有钱，能够满足她的一切要求，能够把她安安全全地藏在府里，不叫任何人瞧见。
　　手底下的心腹，也曾口出怨言。
　　可他想，姒姒天生就该这般娇养。
　　他们没本事给心爱的女人最好的东西，可他有。
　　他宠着姒姒，他骄傲！
　　寝屋里，在谢靖耐心的安抚下，卫姒逐渐不再那么抗拒。
　　她在谢靖的对面重新落座，犹豫良久，才接过男人小心翼翼递过来的一颗新剥的荔枝肉。
　　挂绿的味道要比普通荔枝更加细嫩清甜。
　　谢靖自己没舍得吃，只高兴地看着她，“姒姒，好不好吃？”
　　卫姒拿手帕慢慢按了按唇角。
　　她像是在回答他，又像是在呢喃自语，“今年的挂绿，不及当年甜……”
　　她抬眸瞥了谢靖一眼，又慢慢垂落鸦睫，仿佛蝴蝶倦怠地收拢蝶翼。
　　她轻声，“我知道外面的人都在骂我。王爷是好人，我不想因为自己，连累你坏了名声。我想带着星落，离开镇北王府。”
　　屋檐下。
　　谢观澜负手而立，把卫姒的话听得清清楚楚。
　　他垂着眼，看院子里的一株海棠，脸上没什么情绪。
　　谢靖惊愕，“姒姒，你……你要……离开？”
　　卫姒不愿多言，示意婢女收起谢靖面前的茶盏。
　　这是逐客的意思了。
　　谢靖失魂落魄地离开了屋子，走的时候甚至没注意到屋檐下的谢观澜。
　　谢观澜目送他黯然神伤地消失在回廊尽头，才往卫姒的屋里走。
　　侍女连忙过来拦他。
　　可他并非谢拾安，只一个冷漠的眼神，就叫那名侍女吓白了脸，讷讷地退到旁边，不敢再有多余的动作。

