第88章 谢观澜想护着她

　　谢观澜踏进内室。
　　室内弥漫着天然的荔枝香。
　　书案上搁着一盘挂绿，卫姒正在描摹春日山河图。
　　她的画风精湛磅礴，可见自幼就有名师教导，绝非寻常人家出身。
　　谢观澜看了半晌，道：“我原不该来见你。”
　　他不喜卫姒。
　　哪怕母妃过世多年，他也依旧不喜任何占了母妃位置的女人。
　　卫姒淡淡道：“所以，世子所为何事？”
　　谢观澜一手负在身后，一手拨弄佩戴在腰间的平安符，脑海中掠过那道清瘦纤弱的身影。
　　他道：“你在慈云寺，供奉了三百二十三张牌位。”
　　卫姒神情平静，没有接话。
　　谢观澜再次扫视过那幅春日山河图，“二十年前，你落水时被闻青松搭救，自此成了他的夫人。我命人搜查了三十年前到二十年前之间的所有卷宗，期间山河动荡朝代更迭，灭门案共发生过十二起。自然，其中最大的一起——”
　　“世子。”卫姒打断他的话。
　　谢观澜看向她。
　　她搁下毛笔，掩映在青丝后的一张脸只有巴掌那么小。
　　她逆着光，因此面容有些模糊，从他的角度看去和闻星落很像，尤其是眉梢眼角的那份单薄和倔强。
　　卫姒低声，“我在人世间，不过如春生秋死的草木罢了。”
　　“既然卫夫人自比为草木，那便应当知晓草木孱弱，尤其是那些名花异草。”谢观澜看着她，又像是在透过她看别的什么人，“若是离了花匠的悉心娇养，只怕不消几日风雨，便要香消玉殒。反倒叫养花人伤心。”
　　不等卫姒再说什么，他离开了东流院。
　　扶山亦步亦趋，“主子是在告诫王妃，不要轻易离开王府？”
　　谢观澜沉默，薄唇绷得很紧。
　　扶山笑道：“原本卑职琢磨着，要是王妃走了，说不定会连小姐一块儿带走，倒叫太妃娘娘和两位公子伤心。好在您亲自出面，请王妃留下来了！”
　　谢观澜忽然驻足，低声道：“继续查。”
　　“查什么？”
　　“二十年前，天底下最大的那一桩灭门案。”
　　夏末秋初的风拂过王府，捎带上了一丝寒凉。
　　谢观澜的眼底浸润着浓墨重彩的深意。
　　他在东流院的那番话，原不过是试探。
　　可卫姒的反应……
　　卫姒，她究竟是谁？
　　…
　　闻星落并不知道谢观澜在背后做的一切。
　　她带着翠翠在蓉城里查访了几日，才拟定好破解谣言的法子。
　　黄昏时分回到屑金院，一道英姿飒爽的身影突然扑来，“宁宁！”
　　“乐之？！”闻星落被陈乐之抱了个满怀，不由惊喜，“你怎么来啦？”
　　陈乐之心虚地蹭了蹭鼻尖，“你是不知道，我母妃整日张罗着要给我相看亲事，我烦不胜烦，干脆跑出王府住了几天客栈。结果半夜被人偷了钱袋子，实在走投无路，只好过来投奔你咯！”
　　闻星落惊讶，“所以，你是离家出走？”
　　陈乐之羞恼地捂住她的嘴，“什么‘离家出走’，我这是出门散心，散心！”
　　闻星落瞧着她灰头土脸的样子，笑道：“好吧，那便当是散心。走，先进屋洗把脸。”
　　她帮陈乐之重新梳妆，才带着她去给老太妃请安。
　　得知陈乐之离家出走，老太妃哭笑不得，安抚道：“先在府里住下吧，和宁宁一道住。我亲自给你母亲写信，请她容许你在蓉城多玩几日。”
　　陈乐之和闻星落对视一眼，高高兴兴地福了一礼，“乐之多谢太妃娘娘！”
　　她性子直爽活泼。
　　老太妃十分喜爱，便叫她和闻星落留下来用午膳。
　　用罢午膳，老太妃惯有午睡的习惯。
　　闻星落带着陈乐之来到西厢房。
　　这里是她曾经跟着谢观澜练字的地方，如今书案摆设依旧在，还多了一张拔步床。
　　两人并排躺在床榻上午休，陈乐之悄声关心，“我来的时候，听见茶楼酒肆的人都在议论你的母亲，说她抛夫弃子，既不肯为长子操办婚事，又不肯为他出一笔聘礼。宁宁，这究竟是怎么回事呀？”
　　闻星落侧过身，抱住她。
　　尽管少女是习武之人，可抱起来依旧香香软软。
　　闻星落埋首在她的颈窝里，把事情简单地讲了一遍。
　　陈乐之气得不轻，“你这些兄弟姊姊，就没一个是正常的！”
　　她怜惜地摸了摸闻星落的脑袋，又缓和了语气，“那你要帮你母亲正名吗？她对你不闻不问，你还要出面帮她吗？”
　　闻星落在黑暗中睁开眼。
　　她曾设身处地的想过，如果她是母亲，她面对闻青松和这几个奸生子时，会是怎样的心情。
　　她可能……
　　会比母亲更加极端。
　　她甚至想掐死这些孩子！
　　童年的记忆里充斥着父兄的打骂和姐姐的轻贱，她抱着头蜷缩在墙角掉眼泪，仰起头时，便能看见母亲永远待在高阁之上，朝她投落似一抹月色般清幽的目光。
　　母亲很美，很美。
　　只是那时，她读不懂她眼中的情绪。
　　可她现在懂了。
　　她懂了母亲为何憎恨他们。
　　她把陈乐之抱得更紧一些，轻声道：“乐之，我很喜欢我娘亲。虽然她不像你的母妃那么好，可如果从一开始就是我欠了她，那她待我疏离冷漠，便也不算什么了。父兄只知道欺负娘亲，他们是不肯还债的。可我想还债，我想……我想爱我的娘亲。”
　　陈乐之察觉到有温热的液体淌进颈窝。
　　她侧过身，紧紧抱住闻星落。
　　十五岁的小郡主，自幼就被汉中王妃和陈玉狮保护得很好，脾气娇蛮却也天真纯稚。
　　“宁宁，”她轻哄闻星落，“在我们汉中郡，很流行玩过家家。下次我带你去汉中，你扮女儿，我来扮演你的娘亲好不好？我也想爱你……”
　　楹窗外的桃花树结了薄薄一层桃子，初秋的天，已是染上渐熟的果红。
　　谢观澜踏进西厢时，守在外面的侍女谁也不敢拦。
　　他负手立在拔步床前，床上的两个小姑娘已经睡着了。
　　陈乐之睡相不好，恨不能用腿夹着闻宁宁。
　　闻宁宁睡颜恬静，脸颊多出了一抹娇艳稚嫩的酡红。
　　罢了。
　　不论她是怎样的出身，他既承认了她是王府一员，那便竭力护着就是。
　　就像护着谢拾安和谢厌臣那般。
　　谢观澜拨开陈乐之的腿，又把被子都盖在闻星落的身上，才转身离开西厢。

