第89章 他们兄妹都是天之骄子人中龙凤

　　闻家。
　　闻如风烦恼不已，“抛夫弃子的事都闹得满城风雨了，母亲她怎么还能坐得住？！我都要成亲了，她也不来帮忙，真不知道当初为什么要生我们！”
　　“想指望她为大哥出一笔聘礼，怕是指望不上了。”闻月引把玩着手帕，“将来大哥和徐渺渺成亲生子，指望她回来伺候徐渺渺坐月子，也是不能了。咱们早该知道的，这种母亲，有和没有也没什么差别。”
　　闻如风指挥丫鬟们在房屋各处贴上大红喜字。
　　按理说这些琐事本不该他一个大男人来做，可是母亲不管他，从前倒是可以指望闻星落，但如今闻星落跟着母亲跑了，导致现在家中没个能主持大局的女人。
　　他叹了口气，“我看，只能等徐渺渺过门，叫她帮我们打理琐事了。”
　　闻月引笑道：“我打听过了，她嫁妆不少，到时候叫她全都拿出来，既能改善咱们的日子，又能当作本钱，支持二哥继续做生意。就是不知道她肯不肯……”
　　闻如风摆摆手，“嫁妆的事不必问她，等她过门，我就能做她的主。”
　　兄妹俩商量着，却不见闻如云说话。
　　闻如风问道：“二弟，你怎么看？”
　　闻如云摇了摇折扇，眼底藏着阴狠，“我在想，母亲的事，不能就这么算了。”
　　“什么意思？”
　　“她躲在镇北王府，外面的流言蜚语伤不到她。可我想看的，却是她痛哭流涕，为抛夫弃子道歉，为大哥奉上丰厚的聘礼！她是咱们的母亲，她天生就应该爱我们，而不是自私的一个人享受荣华富贵！”
　　闻如云的胸腔里堵着一口气。
　　一想到母亲和闻星落在镇北王府锦衣玉食，而他们兄妹却在县衙粗茶淡饭、时不时还要被父亲责骂，他就整宿整宿地睡不着觉。
　　事情不应该是这样的……
　　他们兄妹都是天之骄子，人中龙凤。
　　母亲应当为抛弃他们而自责，闻星落应该嫉妒月引得到他们的宠爱，应该后悔跟着母亲进入镇北王府！
　　闻月引问道：“二哥有什么好主意？”
　　想起父亲的暗示和纵容，闻如云缓缓噙起一个邪魅的笑容，“我有一计……”
　　他说完，闻月引双眼发亮，“此计可行！”
　　闻如风高深莫测地点了点头，“出此下策，都是母亲逼的，怪不得我们。”
　　商量的功夫，丫鬟们已经挂好红灯笼、贴好大红喜字。
　　闻如风坐到石桌旁，提笔道：“大婚喜帖还没开始写，我晚上还要跟着何师读书，时间紧迫，你俩帮帮我吧。”
　　闻月引和闻如云对视一眼。
　　闻月引拿手帕抵着鼻尖咳嗽几声，笑道：“大哥，我身娇体弱多愁多病，你又不是不知道。家里的这些事，我实在有心无力，帮不上什么忙。”
　　“我还要琢磨生意上的事，也没空帮你写请帖。”闻如云摇着折扇拒绝，“说到底成亲的是你又不是我们，这种事你自己做就好了。”
　　闻如风看着闲坐的两人，不禁一阵气闷。
　　要是闻星落在的话就好了。
　　她肯定会亲力亲为，把他的婚礼操办的风风光光，不让他费一点心，叫他把全部的时间都花在功课上。
　　他咬了咬笔杆子，干脆唤来丫鬟，打发她去叫闻星落回来帮他操办婚事。
　　镇北王府。
　　陈乐之在院子里练鞭子，屑金院的小丫鬟们纷纷挤在回廊里看，随着鞭花炸响，她们跟着发出一连串的喝彩声。
　　闻星落坐在屋檐下，手执碧玉柄的苏绣罗扇，笑道：“你说，我大哥让我回家，为他操办婚事？”
　　闻家的小丫鬟站在台阶下，不安地扯了扯自己的衣裳。
　　王府金碧辉煌，与县衙云泥之别，令她有些自惭形秽。
　　眼前的小姐，和从前也不一样了。
　　她耷拉着眉眼，嗡声嗡气道：“大公子说，这几天家中事务冗杂，叫小姐赶紧回去搭把手。至于新婚贺礼什么的，你看着送就行，但也不能太寒碜。”
　　闻星落摇了摇罗扇，“搭把手？”
　　“就是帮忙操办婚事！大公子再过几天就要成亲了，可是宴席什么的都还没准备好。大公子的意思是，让你制定菜单，联系厨子，再去菜市场预定菜品什么的。还有待客用的瓜果、糕糖、茶酒，也得提前买好。这次大公子请了不少达官显贵和富商巨贾，估摸着得有百十来桌呢！得办得风风光光才行！”
　　闻星落莞尔。
　　上辈子闻如风和徐渺渺大婚，也是她亲自操办的。
　　她虽然是幼妹，但闻家没有能扛事的人，只能她顶上。
　　闻如风给她的预算不多，她恨不能一块铜板掰成两半用，在菜市场一站就是半天，磨破了嘴皮子，才以低价买回各种新鲜好菜，给闻如风办了一场风风光光的大婚。
　　可即便如此，事后徐渺渺和闻如风也依旧嫌弃她置办的宴席不上档次。
　　夫妻俩以此为借口，只给了闻月引他们三兄妹红包，给她的只有冷冰冰的几句话：“你办的婚宴太差了，害我们在亲戚朋友面前失了体面，这红包我们好意思给，只怕你也是没脸拿的。我们夫妻俩做个主，就把你那份红包给月引吧，她在王府开支大，这笔钱就当给她打赏下人好了！”
　　大哥嫌弃上一世的婚宴不上档次。
　　这辈子，她可以叫他开开眼，什么叫真正的不上档次。
　　闻星落弯唇，“真有意思。”
　　小丫鬟不解，“你说什么？”
　　闻星落脸上笑意更浓，“你回去告诉大哥，我愿意帮他操办婚宴。”
　　闻家。
　　得知闻星落应了，闻如风如释重负，抚掌大笑，“我就知道，星落她心里还是放不下我这位亲大哥的！二弟，快取银子来，叫星落给我办一场热热闹闹风风光光的婚礼！”
　　闻家的积蓄在那场洪涝中消耗殆尽，原本是没钱置办婚礼的，最后还是徐家二老悄悄塞给闻如风五百两纹银，叮嘱他莫要给两家丢脸。
　　只是闻如风悄悄从中克扣了两百两。
　　一桌上好的席面才不过五两纹银，三百两也不算少了。
　　闻如云颔首，“我这就叫人把钱送去。”
　　等闻如风走了，闻如云看了眼白花花的银锭，暗中又克扣了两百两。
　　不过就是成个亲，何必如此铺张奢靡。
　　一百两也不算少了，寻常人家一辈子都没见过这么多钱。
　　闻如云唤来闻月引，“我还要琢磨生意上的事，劳烦妹妹跑一趟镇北王府，把这些钱交给闻星落，让她给大哥办一场风风光光热热闹闹的婚宴。”
　　他走后，闻月引盯着银锭。

