第90章 谢观澜是不会放宁宁离开的

　　大哥和徐渺渺的婚事只是暂时的，将来大哥高中探花，迟早要迎娶高门贵女。
　　说到底，徐渺渺不过是他们闻家的妾罢了！
　　迎一个妾室进门，需要花这么多钱吗？
　　闻月引想起闻星落的珠钗首饰和纱衣罗裙，不由生出贪念。
　　她把八十两纹银收进自己的腰包，才派了个小丫鬟，把剩下的二十两送去镇北王府。
　　二十两纹银也不少了。
　　只要闻星落抠抠省省，再自己贴些钱，未必不能办一场盛大的婚宴。
　　小丫鬟拿了银钱，半路悄悄把十两纹银藏进了自己的荷包。
　　她来到闻星落面前，义正言辞，“这里是十两纹银，大公子让你为他置办一百桌上好的酒席，再预备一些待客用的瓜果、糕糖、茶酒。大公子说了，样样都要好的，要把婚宴办得热热闹闹体体面面才好！”
　　小丫鬟走后，陈乐之惊呼，“十两纹银？一百桌酒席？还得热热闹闹体体面面？闻如风疯了吗？！他当天底下的米面油盐肉蛋菜都不要钱？！宁宁，你就不该接下这活儿。”
　　“我倒是觉得很有意思。”闻星落把玩着罗扇，圆杏眼里掠过玩味和算计，“十两纹银，一百桌酒席，也够了，说不定……还能有盈余。”
　　陈乐之震惊。
　　她想破脑袋，也想不出十两纹银究竟怎么才够用。
　　她捏了捏闻星落的脸蛋，提醒道：“宁宁，你可千万别傻到自己贴钱哦！”
　　“我才不会。”闻星落握住她的手，“走吧，去祖母那里用晚膳。”
　　两人过来的时候，老太妃还在寝屋，膳厅里只坐着谢观澜和谢拾安。
　　闻星落唤道：“四哥哥。”
　　顿了顿，她才转向谢观澜，低着头朝他敷衍地福了一礼，“长兄。”
　　谢观澜看着她。
　　她今日也没戴那支金蝴蝶发簪。
　　她许多天不曾佩戴过了。
　　青年眉骨下压，屈指叩了叩花几，嗓音低沉冷淡，“不必拘礼。”
　　闻星落扫了眼他的腰间。
　　他今日没戴她送的平安符，只戴着一枚象征世子身份的蟠龙玉佩。
　　自然，她是没有资格要求他佩戴她送的东西的。
　　对他而言，她并不特别。
　　少女平静地收回视线，可搭在碧玉扇柄上的细白指尖却悄然捏紧，泛起一层薄红血色。
　　谢观澜将她的细微反应尽收眼底。
　　上位者天生敏锐的洞察力，令他直觉眼前的小姑娘不高兴。
　　因为他没有佩戴她送的平安符，所以她不高兴。
　　他端起茶盏，垂眸饮茶时，薄唇噙起些微弧度。
　　她都不肯戴他送的金簪，他又凭什么每日佩戴她送的平安符呢？
　　他知晓她今日要来祖母这里用晚膳。
　　他是故意不戴的。
　　而这小姑娘的反应，实在令他心情愉悦。
　　陈乐之看了看谢观澜，又看了看闻星落。
　　她默默挪到谢拾安身边，压低声音询问，“谢四，他俩什么情况？”
　　谢拾安塞了一嘴枣泥糕，嚼嚼嚼：“什么什么情况？挺正常的情况呀，他俩每次都这样。”
　　陈乐之眉头紧锁，努力酝酿措辞，“你就不觉得……哪里怪怪的？”
　　谢拾安嚼嚼嚼：“哪里怪了？”
　　陈乐之嫌弃地看了眼他的吃相，翻了个白眼，懒得跟他废话。
　　闻如风和徐渺渺的婚事，成了今夜饭桌上的话题。
　　得知闻星落要用十两纹银负责操办婚宴宴席，谢拾安忍不住掰着手指头，“我咋算不明白呢？十两纹银一百桌宴席，等于一两纹银十桌宴席，菜钱酒钱，再加上厨子的工钱、租赁桌椅的费用，还得办得热热闹闹体体面面，横看竖看这也不够哇！”
　　老太妃却笑了起来。
　　她伸手戳了戳闻星落的额心，“你这小机灵鬼！”
　　什么婚宴，他们家宁宁完全是存着给人捣乱的心思去的！
　　闻星落娇笑，软声道：“要是到时候大哥大嫂对宴席不满意，冲我发脾气，祖母可得护着我才是。”
　　老太妃示意陈嬷嬷取来闻家的喜帖。
　　她把喜帖递给谢观澜，“到时候，叫子衡陪你一起去闻家。有子衡在，谁也不敢欺负你。”
　　闻星落神情一僵。
　　谢观澜翻开喜帖。
　　是闻如风送来的，请镇北王府的人去参加他的婚宴。
　　他合上喜帖，问道：“宁宁要我陪吗？”
　　烛花静落。
　　青年绯衣玉带，玉质金相，矜贵淡然。
　　闻星落避开他的视线，轻轻垂落睫羽。
　　这种问题，要她如何回答？
　　于是她把问题抛回给谢观澜，“长兄想陪我回闻家吗？”
　　谢观澜看着闻星落的目光多出了一丝欣赏。
　　仿佛是以人为镜，照见了与自己相似的人。
　　他对与自己相似的小姑娘，总是要多出几分耐心的。
　　他道：“左右那日官衙无事，我陪你好了。”
　　对面的陈乐之咬着筷箸，暗戳戳盯着谢观澜和闻星落，几乎要把他们两人盯出窟窿来。
　　“你为啥一直盯着我大哥？”谢拾安不理解加震惊，低声问道，“难不成你喜欢上我大哥了？！”
　　陈乐之白他一眼，“谁会喜欢黑心肝的人？！”
　　她复杂地看一眼闻星落，默默低头扒菜。
　　是夜，屑金院夜凉如水。
　　闻星落和陈乐之躺在榻上，夜风吹进来很舒服。
　　陈乐之翻来覆去睡不着。
　　母妃常常教导她，女儿家要有主见，不能等着被别人挑选，要学会主动挑选喜欢的人和物，无论是对待权势还是对待感情，女子都可以像男子那样有野心，都可以像男子那样去争去抢。
　　所以她并不觉得宁宁生出那种心思是一种错误，哪怕宁宁只是单纯的见色起意，她也不觉得有任何问题。
　　但是，那个人不可以是谢观澜。
　　陈乐之忽然坐起来，“宁宁，等你母亲的事情了了，你要不要跟我去汉中？我母妃和阿兄都说很想你，想邀请你在那边住一段时间。”
　　她想把宁宁从谢观澜身边带走。
　　书上说，“士之耽兮，犹可说也。女之耽兮，不可说也”。
　　在宁宁陷进那个可怕的深渊之前，她要带她离开谢观澜。
　　因为他们的身份，根本就是绝无可能！
　　而这种事，从来吃亏受骂的都是女子！
　　“好呀……”闻星落困意渐浓，轻轻扯了扯陈乐之的衣袖，“咱们先睡觉吧……”
　　陈乐之重新躺下，却依旧辗转难眠。
　　她想着谢观澜饮茶时那一抹若有似无的笑，想着饭桌上他对宁宁的试探，突然生出一个荒唐的念头——他是不会放宁宁离开的。
　　闻星落并不知道陈乐之对她的担忧。
　　她怀着报复的心思，终于等到了闻如风大婚。

