第91章 谢观澜：宁宁长高了

　　才是清晨，闻星落就乘坐马车前往了县衙。
　　县衙后面是一片宽敞的空地，今日的喜宴是要在这里办的，闻星落过来的时候，租赁的桌椅已经放置整齐，椅背上统一系着红绸，席面沿着巷子延伸出去，已经有宾客过来坐了。
　　陈乐之好奇，“不怪谢四想不明白，我也想不明白，十两纹银究竟要怎么做出一百桌宴席？”
　　闻星落注视巷尾。
　　巷尾搭了个临时的棚子，棚子里架着几口大锅，锅里沸水蒸腾，翠翠请来的几个厨子已经忙碌起来。
　　谢观澜猜出了闻星落的心思，“如果是煮素面呢？”
　　陈乐之呆了呆。
　　十两纹银，自然不够置办一百桌珍馐美酒。
　　但如果是煮素面……
　　别说一百桌了，就算两百桌也绰绰有余！
　　只是，不知那些宾客瞧见自己出了礼金，席面却是一盆素面加一碟咸菜，该是怎样的表情。
　　可这和闻星落又有什么关系呢，又不是她成亲。
　　况且闻家只给了闻星落十两纹银，巧妇难为无米之炊，说到天边去那也不是闻星落的错，而且她以幼妹的身份特意回家操持婚宴，完全担得起敬重兄长、温婉贤淑的美名。
　　陈乐之绷着笑，“宁宁，你可真坏！”
　　谢观澜弯起薄唇，“镇北王府的姑娘，便该如此。”
　　在礼仪上挑不出一丝毛病，永远温良谦恭笑脸盈盈。
　　可私底下如何，那就是另外一回事了。
　　闻星落道：“是长兄教得好。”
　　他亲自言传身教，演示何为“明是一把火暗是一把刀”，可不就是教得很好？
　　陈乐之看着这两颗黑芝麻馅儿的汤圆彼此对视，笑容僵在了脸上。
　　她轻咳一声，挤到闻星落和谢观澜中间，“那什么，宁宁，你带我去看看你小时候住的地方吧？”
　　招待宾客这种出风头的事，闻月引自然全权包揽，闻星落闲着也是闲着，便带陈乐之进了后院。
　　闻星落指着厢房里大通铺的某一处，“我以前就睡在那里。”
　　那是个靠墙的角落，现在被丫鬟用来堆放杂物了。
　　陈乐之震惊，“你一直睡这种地方？！”
　　闻星落摇摇头，“六七岁的时候才住到这里的。以前和姐姐共一间房，后来长大了一点，姐姐说她需要隐私，就让父兄把我挪到这里来了。”
　　陈乐之沉默。
　　也就是说，宁宁在闻家长到十四岁，却不曾拥有过一张真正属于自己的床榻。
　　她牵起闻星落，因为怜惜，掌心温度滚烫。
　　闻星落冲她弯了弯眼睛，“这里阴暗潮湿，待久了不舒服，咱们还是出去吧。”
　　两人踏出厢房，谢观澜负手站在墙角，正在看墙上的刻痕。
　　县衙的宅院建了多年，刷白的墙根生出了潮湿的青苔，泛黄的墙面上，一道道陈旧的刻痕像是有人拿树枝划上去的，越往下印记越浅，仿佛久远的年轮。
　　闻星落解释道：“小时候我经常被父兄立规矩，犯错了就要在这里罚站反省。那时我年纪小，孤零零站在这里，想起兄长们经常拿了匕首，在槐树下为姐姐刻量身高，就自己捡了树枝，在墙上一点点比划出我的身高。”
　　顿了顿，她认真道：“他们不记得我是怎么长大的，但我自己想要记得。”
　　这些年代久远的划痕，是她来时的路。
　　谢观澜垂着眼帘。
　　越往下，那些划痕越是被青苔遮掩。
　　他想象着很多很多年前，在那些荒芜孤寂的岁月里，还不及他膝盖高的小姑娘孤零零站在墙角，捡起小树枝努力记录自己身高的样子，心脏仿佛洇开了一片柔软的湿意。
　　就像潮湿的青苔，长在了他的心上。
　　他忽然伸手，揉了揉闻星落的脑袋，“宁宁长高了。”
　　很宠溺的语气。
　　闻星落浑身僵硬。
　　从小到大，父兄总会夸姐姐长高了。
　　谢观澜，是第一个和她说这句话的人。
　　她垂下眼睫，没有躲开青年的手。
　　陈乐之倒吸一口凉气，连忙再次挤到他们两人中间，“那什么，看也看了，咱们赶紧出去吧？说不定迎亲的队伍已经到了，我还想看闻如风的笑话呢！”
　　三人刚踏出后院，扶山突然过来禀报，“主子，王府出事了！”
　　…
　　闻如风的迎亲队伍接到徐渺渺之后，没有返回县衙，而是径直去了镇北王府。
　　闻如风翻身下马，一撩喜袍，在王府门口跪了下来。
　　闻星落等人回到王府的时候，就看见府门前早已围了不少看热闹的百姓。
　　闻如风坚定地跪在那里，字字泣血，“母亲，今日是孩儿大婚的日子，孩儿不求您出聘礼，也不求您回家操持婚宴，只求您出来见孩儿一面，让孩儿给您磕个头，也算成全了孩儿的孝心！”
　　百姓们七嘴八舌道：
　　“镇北王妃真是心狠，自己儿子成亲，竟然连钱都不出！天底下哪有这么当娘的？！”
　　“前段时间梨园唱的戏你没听过吗？唱的就是镇北王妃，说她爱慕虚荣贪图富贵！我原还不信，今日一见，倒是信了！啧啧，人家说‘嫁鸡随鸡嫁狗随狗’，她倒好，攀上高枝儿就抛夫弃子，瞧不上从前的夫君和儿子，果然女人都是无情无义的东西！”
　　“不过话说回来，这位闻家大公子倒是孝顺，大喜的日子，也不忘来给母亲磕个头！像这样的大孝子，可真是打着灯笼都难找！”
　　“……”
　　听见他们的赞扬，闻如风嚎哭的更加撕心裂肺，“母亲！孩儿想您了！孩儿带了新妇过来，您就出来见她一面吧！”
　　说着话，两个小丫鬟把徐渺渺从花轿里搀扶出来。
　　按照规矩，新娘子在半路上是不能离开花轿的，更不能摘下头上的喜帕。
　　可情况特殊，徐渺渺也顾不得那么多了。
　　风郎都说了，要是能把镇北王妃喊出来，凭她和继公公高贵的身份，随便从指头缝里漏一点权势，都足够闻家和徐家在蜀郡一步登天。
　　她果断跪在闻如风身边，跟着哭喊道：“母亲，纵然您如今身份高贵，可风郎终究是您身上掉下来的肉不是？您不心疼他，我还心疼他呢！都说新妇过门要敬茶，难道您不想喝儿媳敬的茶吗？！”
　　夫妻俩一唱一和哭声震天，几乎把卫姒架在了火上烤。
　　闻如云握着折扇站在迎亲的队伍里，志得意满地盯着紧闭的府门。
　　就这么闹下去，他不信母亲不出来。
　　就算母亲坐得住，镇北王也是坐不住的。
　　等他们出来，为了安抚百姓保全名声，肯定会给闻家一些好处。
　　今日不从母亲身上咬下一块肉，他就不姓闻！

