第92章 卫姒的过往

　　闻青松也藏在人群中。
　　他压了压瓜皮小帽，望向镇北王府的目光充满了怨毒。
　　他永远都忘不掉，当初谢靖是如何把卫姒从他身边抢走的。
　　谢靖抢走了卫姒，却没有给他任何补偿，更别提让他加官进爵！
　　他觊觎的郡守府太薄之位，到现在都没个影儿！
　　这对狗男女胆敢背叛他，就该承受万人唾骂！
　　今日风儿大婚，他要让这对狗男女付出代价！
　　此刻，万松院。
　　谢靖背着手，急得来回踱步，“什么抛夫弃子、贪慕虚荣，姒姒根本就不是这种人！要不，我派军队镇压？可如果用强硬手段堵住悠悠之口，岂不是欲盖弥彰，反而坐实了姒姒的骂名？”
　　老太妃倚坐在罗汉榻上吃着香茶，打趣道：“你还知道‘欲盖弥彰’这个词儿呢？”
　　倒不是她埋汰谢靖。
　　实在是她这儿子性情鲁莽，不爱读书，只知道行军打仗。
　　“母亲！”谢靖急得像是热锅上的蚂蚁，“您就别笑话我了！您赶紧帮我拿个主意，现在咱们到底要怎么办才好？”
　　“不急。”老太妃坐得安安稳稳，“自会有人出面，解决这件事儿。”
　　“谁啊？！”
　　“宁宁。”
　　谢靖睁圆眼睛，“不能吧？她那么小，走过的路还没我走过的桥多，她能拿什么主意？！小姑娘家家的，瞧着小鸡崽子似的可怜，不被闻家那老畜生欺负了就不错了！”
　　老太妃笑容意味深长，“宁宁是我带出来的，她心性如何、谋算如何，我比你了解。等着瞧吧，她会为卫姒打个漂亮的翻身仗的。”
　　老人家如此笃定，令谢靖生出了几分动摇。
　　他想着闻星落那副年纪尚小却泰山崩于顶而色不变的心态，不由放缓了焦虑，在老太妃对面坐了下来。
　　他喝了口热茶，突然重重一拍桌案，厉声骂道：“归根究底，都是闻青松那老畜生的错！当初他答应过我，今后再也不会接近姒姒，绝不会在人前提起姒姒！今日闻家故意闹出这么大的动静，肯定是他在背后纵容的！他把姒姒害得那么惨，我没去找他算账，他倒是先找上姒姒了！”
　　老太妃看着他，“你和闻青松，究竟是怎么回事？”
　　谢靖按着茶盏，回忆起了当时的场景。
　　那时已经临近年关。
　　蓉城的官员们在酒楼聚会宴饮，他也在其中。
　　酒酣耳热之际，突然有人凑过来献媚，“下官见过王爷！”
　　他望去，说话的是个长相普通甚至还有点猥琐的中年男人。
　　官场上的人太多了，他并不能全部记住，就问道：“你谁啊？”
　　“下官名唤闻青松。听说王爷喜爱神兵利器，下官正巧新得了一把宝刀，想请王爷移步赏玩。”
　　谢靖闻言顿时来了兴趣。
　　他跟着闻青松来到三楼雅间，对方谄媚笑道：“宝刀就在里面，王爷进去就能看见了。”
　　他踏进门槛，闻青松并没有跟上，反而掩上了屋门。
　　屋子里弥漫着脂粉香。
　　他转进珠帘，没看见宝刀，却看见拔步床上帷幔卷起，昏睡着一位美人。
　　美人不着寸缕冰肌玉骨，那副不食人间烟火的倾国美貌，仿佛月下嫦娥瑶台仙子。
　　谢靖呆呆站在原地，不知过了多久才反应过来，闻青松根本不是请他上来看什么宝刀的，而是给他献上了一位美人。
　　谢靖手揽兵权位高权重，府里却没有王妃和妾室，因此不是没有下属给他送过女人。
　　可是无论那些女人怎样环肥燕瘦各有千秋，和眼前这位相比，都犹如萤火之与月光。
　　谢靖这一生里，只在很多很多年前，在他还是个毛头小子的时候，在京城里见到过一位美得如此惊心动魄的女子。
　　当年，他头一次跟着父亲进京，看什么都新鲜。
　　乱花迷人眼，所以他在宫宴上迟到了，等他匆匆赶到的时候，那个少女已经献完舞，正被世家小姐们众星拱月地簇拥着从他面前经过。
　　他从没见过那么好看的少女。
　　他看着她，三魂丢了六魄，痴痴呆呆连行礼也忘了。
　　后来他听周围的人说，少女和他的同宗兄长是青梅竹马，去年正式订了婚。
　　可是到了最后，兄长也没有娶她。
　　反而……
　　那些兵荒马乱的岁月，谢靖不忍细思。
　　虽然床榻上的女子和他记忆里的少女有三分相似，但谢靖很清楚，少女早已不在人世。
　　谢靖骨子里终究不是个好色之徒，没办法心安理得地享用下属送来的美人。
　　他不敢直视女人那张如同炽阳般灿烂的面容，拔刀挑起一张薄毯，盖在了女人的身上。
　　动作惊醒了女人。
　　她缓缓睁开眼，意识逐渐回笼之后，像是知道了现在是什么情况，两行清泪顺着她的眼尾滚进了枕巾。
　　谢靖在半丈远的地方，清晰地捕捉到她眼底的那一抹悲凉。
　　女子这种表情，就像是曾经经历过很多次这种事。
　　谢靖深深吸了一口气，不敢细想。
　　视线在房中扫了一圈，他很快拿起挂在木施上的衣裙，“穿上。”
　　他背对着女子，直到窸窸窣窣的穿衣声结束，他才重新望向她，“你——”
　　女子坐在床榻上，低眉敛目，正侧着半边身子穿上鞋袜。
　　谢靖看见她的脚踝上有一圈淤青，像是锁铐留下来的。
　　她正用银簪挽起蓬松浓密的青丝。
　　她的手很巧，很快就挽好了发髻。
　　谢靖怔怔看着她。
　　那发髻，是前朝流行的慵堕髻。
　　他看了很久，眼前的女子竟然渐渐和记忆里那个惊艳绝伦的少女重合在一起。
　　他狠狠皱了皱眉头。
　　最不可能的猜想，成了现实。
　　后来，他想杀了闻青松。
　　可是在得知闻青松不仅是她的夫君还是她的救命恩人，甚至还是她几个孩子的父亲，他便不知该如何是好了。
　　他窝着一团怒火，恶狠狠揍了闻青松一顿，要他永远不准见姒姒。
　　他又问姒姒，愿不愿意跟他走。
　　他现在是镇北王，他可以把她保护得很好，他可以把她安安全全地藏在王府里，不叫任何人看见她的脸，不叫京城里的那位知道她还活着……
　　万松院。
　　面对老太妃的问询，谢靖掐头去尾，只说了闻青松的种种不堪。
　　关于卫姒的秘密，他一个字也没说。
　　老太妃倒也不是那么迂腐的人。
　　她这一生经历过那么多场战乱，深知乱世之中能活下来就不错了，比起性命和至亲，贞洁算什么？
　　何况千错万错都是闻青松的错，与卫姒何干！
　　…
　　镇北王府外。
　　无论闻如风和徐渺渺怎么哭哭啼啼，府门始终没有打开。
　　闻如云凑到闻如风耳边低语了几句。
　　闻如风会意，高声哀求道：“我和渺渺今日大婚，必须要见到母亲，给她敬一杯媳妇茶，如此才算成全了我们的孝道！烦请诸位父老乡亲，为我和渺渺发声，请我母亲出来相见！”
　　他语气恳切，一副大孝子的模样。
　　人群中早有闻如云提前安排好的内应，他们率先冲着王府高喊：
　　“卫姒，你儿子大婚，你还不赶紧出来？！”
　　“卫姒，你为荣华富贵抛夫弃子，你枉为人母！”
　　“……”
　　周围的百姓都被煽动。
　　他们想着法不责众，镇北王再怎么蛮横也不可能对这么多人下手，于是纷纷跟着高喊出声。
　　一时间，辱骂卫姒的声音铺天盖地，响彻整座镇北王府。
　　闻如云和闻青松藏在百姓中间。
　　父子俩对视一眼，脸上俱都噙起一抹阴邪得意的笑容。

