第93章 因为她自己，恰是父亲最好的罪证

　　就在气氛被煽动到高潮时，一道身影娉娉袅袅地走了出来。
　　少女云鬟雾鬓面若桃花，青金色齐腰襦裙随着莲步流曳如水。
　　她一手执着罗扇，一手提起裙裾，优雅地踏上府门前的台阶，才转身望向闻如风。
　　错位的姿势，看起来就像是闻如风在跪她一般。
　　她杏眼弯弯，“今天是大哥大嫂的好日子，我在县衙左等右等也没等到你们，只好找了过来。没想到，刚来就听见了你们逼迫母亲出来相见。可是据我所知，不是母亲不想见你们，而是母亲常年卧病在榻，恐过了病气给你们，这才闭门不出。”
　　卫姒常年染病，从不参加蓉城里的任何宴饮聚会，就连和谢靖的婚礼也没有大操大办，这是所有人都知道的。
　　百姓们想起这事儿，面面相觑。
　　是啊，卫姒都病得那么重了，又怎么能替闻如风操持婚事呢？
　　他们刚刚仿佛昏了头！
　　闻星落又慢声细语道：“平日里不见大哥去给母亲请安，今儿大婚，却闹出这么大的动静，甚至请来全城父老乡亲为你助阵。知道的，晓得是大哥孝顺，不知道的，还以为大哥是在报复母亲，故意毁她名声呢。母亲这些年本就郁郁神伤损了心脉，若是再受了刺激……大哥担得起逼死母亲的罪名吗？”
　　闻如风呆了呆。
　　是啊，母亲那么脆弱，被逼狠了说不定一根白绫吊死了也未可知！
　　他还要考功名，要是传出逼死母亲的名声，他的科举之路岂不是到头了？
　　他脸色难看，怨怪地瞪了一眼闻如云。
　　二弟也是，出的什么主意，简直就是在坑他！
　　闻如云盯着闻星落，缓缓收拢折扇，皮笑肉不笑道：“谁不知道镇北王府在西南只手遮天，别说神医了，就连宫中的御医，也是请得来的。怎么，都一年多的时间过去了，母亲的病还没有治好吗？”
　　“母亲是心疾，”闻星落反驳，“岂是那么容易治好的？”
　　“我竟不明白了，”闻如云大笑两声，冲周围的百姓们道，“她待在镇北王府，穿金戴银吃香喝辣，她能有什么心疾？！比起我们这些粗茶淡饭的普通人，她身为王妃还有什么可不开心的？！我看，她就是装的！”
　　仇富的人不少，这一番话顿时激起了许多人的认同。
　　闻星落也不反驳闻如云，只瞥了一眼街角。
　　被她这么看了一眼，站在街角的中年妇人恐惧地打了个哆嗦，硬着头皮走了过来。
　　她是当年为卫姒接生的稳婆，闻星落还是托了赖仲良消息灵通的福，才能在这么多年后，在一座偏僻的村镇里找到她。
　　李稳婆按照闻星落的指示，高声道：“闻二公子可不能这么说！当年我在县衙，给镇北王妃接生的时候，她就已经生了郁症。我至今还记得，她头一胎怀了身子之后，求我带她走，说她是被闻县令胁迫成亲的。可是民不与官斗，我哪敢呀，就告诉了闻县令她想逃跑。后来闻县令拿锁链把她绑在床上，一绑就是好几个月，直到她生下孩子为止。后来，她又接连二三地有了身孕，无一例外全都被闻县令逼着生了下来——”
　　她说了这么多，才像是后知后觉自己说错了话。
　　她给了自己一巴掌，赔着笑脸道：“哎呀，瞧我这张嘴，大喜的日子，竟然说这些晦气的事！”
　　全场陷入诡异的静默。
　　百姓们完全没料到，闻县令和镇北王妃的过往竟然如此不堪。
　　如果卫姒是被胁迫嫁人生子的，那么她不想搭理前夫和子女，也就情有可原了。
　　妇人们更是对卫姒感同身受。
　　西南民风开放教化开明，女子的地位很高，她们深知自己是活生生的人，她们有选择生孩子或者不生孩子的权利，而不是被困在高阁，被人逼迫着，如同畜生似的，一个接一个的生孩子！
　　闻青松脸色铁青，恶狠狠瞪向李稳婆。
　　李稳婆惶恐地缩了缩脖子。
　　她不想出来蹚浑水的。
　　可是镇北王府的小姐找到了她，小姐坐在院子里，吩咐手底下的人把她儿子孙子全都捆起来，威胁她如果不出面指证闻青松，就杀了她全家！
　　李稳婆从来没见过这么狠的小姑娘！
　　瞧着面若桃花娇软温婉，干的却是土匪的事！
　　她下意识朝远处的高楼望去。
　　她全家都被关在那里，负责看管的青年瞧着清俊温雅，眉心还长着一颗朱砂痣，实则是个变态，动不动就跟她儿子商量，说他最近在研究人的心脏，问她儿子能不能把心脏刨出来借给他研究一番……
　　李稳婆擦了擦额头的冷汗，避开了闻青松的视线。
　　闻青松目眦欲裂。
　　他受不了周围人异样的视线，不敢继续待在这里，转身就要走。
　　可闻星落没给他逃跑的机会。
　　她红着眼圈，无助地唤道：“父亲，事情真的像她说的那样吗？我们兄弟姐妹，当真是……奸生子？！”
　　少女尾音颤抖，身形摇摇欲坠。
　　谢观澜的眼底染上阴翳。
　　奸生子……
　　很难听的名称。
　　世人眼里，最肮脏卑贱的出身。
　　不论是帝王将相还是贩夫走卒，没有人愿意承认自己是这种身份。
　　可她还是说出了口。
　　她不在乎自己名声受损，她设下这个局，铁了心要为她的娘亲讨一个公道。
　　因为她自己，恰是父亲最好的罪证。
　　蓉城起了秋风。
　　谢观澜不动声色地站在风口，替她挡住了寒风。
　　百姓们纷纷腾出一片空地，望向孤零零站在空地中间的闻青松。
　　闻青松面色涨红如猪肝，满眼都是怨毒之色，厉声道：“你胡说八道什么？！你母亲三媒六聘八抬大轿嫁给我，自愿为我生下五个孩子，怎么就成我逼迫她了？！”
　　他又怒骂李稳婆，“还有你这不知从哪儿冒出来的贱妇，本官与你无冤无仇，你为何要诬陷我？！是不是镇北王给了你好处，叫你栽赃陷害本官？！昔年我与姒姒最是恩爱不过，何来囚禁一说？！”
　　他仗着卫姒性情孤郁受不得刺激，不可能亲自出面澄清这种事，于是信口开河胡编乱造。

