第94章 他们会不会嫌她脏？

　　闻星落眼底凉薄，瞥向人群中的另一个老妇。
　　那是在闻家服侍多年的老嬷嬷。
　　此刻老嬷嬷的家人正被谢拾安控制着。
　　老嬷嬷满头大汗浑身哆嗦，受不住闻星落审判般的眼神，突然“噗通”一声跪倒在地。
　　她膝行至闻青松跟前，紧紧扯住他的袍裾，一副殷切关心的神情，“老爷，老奴听说坦白从宽抗拒从严，您就赶紧主动认罪了吧！当年您乘船时救了不慎落水的镇北王妃，见她美貌动人无依无靠，就逼迫她当了您的夫人！后来夫人想走，您却死活不肯放人，还迫着她生了五个孩子！那困住夫人的锁铐，就埋在县衙后院里的那棵槐树底下，上头还带着血哩！”
　　满场哗然。
　　李稳婆有可能说谎，但这老嬷嬷在闻家干了那么多年的活儿，说的有鼻子有眼，怎么看都不像是在撒谎。
　　“你胡说什么！”闻青松慌了，一脚踢开老嬷嬷，“什么锁铐，本官闻所未闻！定是你们两个老货受人指使，故意污蔑本官！来人，把她们拖下去！”
　　“且慢。”
　　混乱之中，谢观澜低沉清越的嗓音突兀响起。
　　不算大声，却带着不容置喙的威严。
　　王府大门前安静下来，众人纷纷望向谢观澜。
　　西南最年轻的掌权者，金骨神容绯衣玉带，周身散发出的气势令人臣服。
　　他下令，“搜查县衙。”
　　扶山会意，立刻带着心腹翻身上马，直奔县衙搜集证据。
　　闻星落看着谢观澜的侧脸。
　　本以为此事还要费一番折腾，没想到他会亲自出面帮她。
　　捏着碧玉扇柄的指尖泛出血色。
　　她是奸生子。
　　她身上流淌着一半罪恶的鲜血。
　　祖母他们……
　　还有他……
　　大家会不会嫌她脏？
　　闻星落默然地垂下眼帘，面色苍白。
　　扶山很快带着罪证回来了。
　　他呈上锁铐，“启禀世子，这是卑职在县衙槐树下挖到的镣铐！”
　　镣铐生锈斑驳，已经有些年头，上面还有沉黑结痂的陈年血迹。
　　闻星落看着镣铐，眼眸通红。
　　原来在她被父兄欺负的时候，母亲正被镣铐锁在高阁之上。
　　就是这一副肮脏沉重的镣铐，锁住了母亲的二十年光阴……
　　“别看。”
　　察觉到她情绪不对，谢观澜抬袖遮住了她的眼睛。
　　浓郁的檀香气息扑面而来。
　　如有实质般，在闻星落周身设下了一个绝对安全的领域。
　　闻星落鼻尖酸涩，抬起纤细凝白的指尖，轻轻攥住了青年的衣袖。
　　像是依赖。
　　谢观澜示意扶山收起镣铐，“闻县令，人证物证俱全，恐怕要劳烦你走一趟大牢了。”
　　话音落地，两名护卫立刻上前押住了闻青松。
　　闻青松冷汗淋漓满脸恐惧，却强撑着身体，气急败坏地吼道：“你们镇北王府仗势欺人栽赃陷害，我不服！我不服！各位父老乡亲，你们一定要帮本官个作见证啊！”
　　然而百姓不是任由他糊弄的傻子。
　　现场根本没有人理他，反而自动与他保持距离。
　　闻青松一边挣扎，一边大喊，“老大老二，你们救救为父！老二，你不是主意最多吗？！你快想想办法呀！”
　　事情发展到这个地步，早已超出了闻如风和闻如云的预料。
　　兄弟俩对视一眼，闻如云蹙眉道：“父亲，我们竟不知你平日里是这么对待母亲的！”
　　“是啊，”闻如风附和，“母亲也是活生生的人，你怎么能强迫她呢？！亏你常常教导我们与人为善、忠厚贤良，你就是这么以身作则的吗？！父亲，你太让我们失望了！”
　　闻青松不敢置信地瞪圆了眼睛，连嘴唇都在发抖，“你们……你们……”
　　闻星落从谢观澜身后探出半张小脸。
　　少女看似伤心欲绝，杏眼里却藏着一丝冷笑。
　　闻家人生性薄凉。
　　闻如风和闻如云见势不对弃车保帅，完全在她的意料之中。
　　她目送闻青松被护卫拖走，一路上还被百姓们扔烂菜叶子臭鸡蛋，心底尽是快意。
　　凭借谢观澜的手段，一定能从闻青松嘴里撬出最深的秘密。
　　闻青松，不可能再从牢里出来了。
　　闻青松被抓后，百姓们也不再诋毁卫姒，纷纷向闻星落道歉。
　　闻星落拿手帕抵着鼻尖，眼尾湿润潮红，“我母亲是很好的人，没想到会被父亲毁了半生……母亲很可怜……”
　　少女的眼泪，是刺痛人心的利器。
　　于是才不过片刻光景，卫姒的名声就彻底扭转过来。
　　如今人人痛骂的对象变成了闻青松，梨园里那支诋毁卫姒的戏曲不再有人唱起，茶楼酒肆的说书人争先恐后辱骂起闻青松。
　　卫姒的事情告一段落，闻如风的婚礼却还得继续。
　　闻如风朝周围拱手笑道：“是我不好，这些年没察觉到父亲苛待母亲！往后，我和渺渺会好好孝敬母亲，弥补从前的过失！今天是我大喜的日子，闻府预备了丰盛的流水席，我做主，请诸位父老乡亲移步闻府，当是我向诸位赔个不是！”
　　他还要考功名呢。
　　可不能因为父亲坏了名声。
　　陈乐之目送众人浩浩荡荡往闻府走，兴奋地牵起闻星落的手，“宁宁走，咱们瞧热闹去！”
　　闻星落跟着她小跑过街巷。
　　汉中来的小郡主，火色裙裾在初秋的长风里翻转飞扬。
　　闻星落的目光落在她的手上。
　　她把她牵得那样紧……
　　她一点儿也不嫌弃她肮脏不堪的出身！
　　闻星落迎着风，轻轻弯起眉眼。
　　迎亲队伍和花轿还要在城里绕一圈，因此闻星落等人先一步来到闻府。
　　刚过来，就看见闻月引正盛装打扮招待宾客。
　　谢厌臣不知何时来的，陪在闻月引身边，笑眯眯道：“我瞧闻姑娘忙得脚不沾地，不如我来帮帮你？”
　　闻星落诧异。
　　她二哥哥出现，准没好事。
　　闻月引也很戒备谢厌臣。
　　然而她见谢厌臣白衣胜雪松姿鹤逸，眉心一点朱砂点缀的那张观音面俊美如崆峒碎玉，又下意识放下了戒心。
　　她心底生出一个念头——既然这一世闻星落都能搞定谢观澜，那她为什么不能搞定谢厌臣呢？
　　前世今生，终究是不一样了，不是吗？
　　她想着，学着闻星落的称呼，娇声道：“那就劳烦二哥哥了。”
　　谢厌臣立刻招呼宾客落座。
　　他拿出红漆攒盒。
　　攒盒里面本应装满瓜果糕糖，可闻星落什么也没买，于是所有攒盒都是空的。
　　谢厌臣打开一个攒盒，含笑向宾客们展示，“空的！”
　　宾客：“……”
　　谢厌臣又打开了一个，献宝似的举起来，“没想到吧？还是空的！”
　　宾客：“……”
　　眼见气氛尴尬，闻月引轻咳一声，柔声劝道：“二哥哥，你快别和大家开玩笑了啦。”
　　谢厌臣取出第三个攒盒，笑容可掬地掀开一条盒缝，“闻姑娘把手伸进去摸一摸，瞧瞧这只攒盒是不是空的？”
　　闻月引受宠若惊。
　　前世，谢厌臣可从来没有和她开过这种小玩笑。
　　难道她真的讨得了他的欢心？
　　她得意又挑衅地瞥了眼人群外的闻星落，嘴上娇嗔道，“二哥哥就知道取笑我！”
　　她把手伸进了攒盒。

