第95章 让我镇北王继子、闻家嫡长子的脸面往哪搁

　　闻月引摸到了一个软绵绵的东西。
　　确切来说，不仅软绵绵的，还湿漉漉的，带着一些黏黏腻腻的触感。
　　闻月引笑道：“莫非是麦芽糖？”
　　谢厌臣摇头，“不对哦。”
　　闻月引又道：“难道是水果糕团？”
　　她好奇地捏了捏那个东西，却听见那东西发出一声“呱”。
　　闻月引呆了呆。
　　“你真笨。”谢厌臣掀开攒盒，“是癞蛤蟆啦。”
　　闻月引看着握在手里的癞蛤蟆。
　　下一瞬，她陡然发出一声凄厉尖叫，花容失色地扔掉癞蛤蟆，整个人像是触电般一蹦三尺高！
　　无数癞蛤蟆，争先恐后从每一只红漆攒盒里蹦了出来。
　　宾客们发出同样凄厉的惨叫，捶胸顿足往来奔走，把桌椅板凳全都撞翻了！
　　闻星落也怕癞蛤蟆。
　　谢观澜下意识就要抱她，可是陈乐之距离闻星落更近，本就时刻预备着，余光瞟见他一动，她便更加眼疾手快，一把将闻星落拽进怀里，潇洒利落将她打横抱起。
　　谢观澜沉默。
　　薄唇勾起一丝冷笑，他不动声色将手负在身后。
　　看来他得给汉中王施压了。
　　他女儿无所事事，成日里跑到别人的地盘做什么？
　　闻星落呆呆看着陈乐之。
　　大家都是女孩子，她居然直接就把她抱起来了！
　　她夸奖道：“乐之，你可真是孔武有力！”
　　陈乐之抢到了闻星落，骄傲道：“这算什么？我阿兄单手就能抱起小姑娘！而且宁宁你身轻体软，很容易就抱起来了！”
　　身轻体软……
　　谢观澜脑海中掠过他抱闻星落的那两次经历。
　　她是挺软的。
　　好容易平息了这场鸡飞狗跳，迎亲队伍终于带着花轿回来了。
　　因为闻青松被抓走的缘故，闻如风和徐渺渺没有高堂可拜，只得请何师暂坐高堂之位。
　　拜完天地，年轻小姑娘们要去新房陪伴徐渺渺。
　　闻星落进去的时候，看见徐渺渺坐在撒满桂圆花生莲子的新床上，闻青松被抓的事情显然没有影响到她的心情，她看着新房里的龙凤喜烛，正面露笑意。
　　正看着，闻月引突然进来，急切地抓住闻星落的衣袖，“我听人说，爹爹被抓进了监牢？！”
　　闻星落温声道：“是啊姐姐，他不仅囚禁母亲，还强迫她生孩子，所以就被抓起来了，很可能还会丢了官位哦。”
　　“怎么会这样？！”闻月引不敢置信。
　　按照上辈子的流程，父亲应当在洪涝过后就当上郡守府主簿。
　　但他现在不仅没能升官，还被抓了起来！
　　她喃喃道：“真是荒谬！母亲既然嫁给了父亲，那就应该乖乖生孩子，否则她有什么用呢？和不下蛋的母鸡又有什么区别？说到底，是她自己不听话才会被囚禁，怎么能怪父亲？！”
　　“姐姐慎言。”闻星落面色微凛，“即便女子成亲，也依旧有选择生或者不生的权利，而不是全权由男子做决定。”
　　徐渺渺突然笑了起来。
　　她掷地有声，“闻星落，往日我经常听夫君和月引妹妹提起，说你自私自利野蛮无知，今日一见，果然如此。依我之见，公公和婆婆的事情完全就是家务事，什么强迫、什么囚禁，即便动手，那也只是夫妻间的情趣罢了。恕我实在不能理解，为何你们要上纲上线闹到官府里去，害公公平白丢了官职！做子女的都不团结，又怎么能把家族发扬光大呢？我要是你，就赶紧劝你母亲写一封谅解书，原谅了公公！”
　　闻星落看着她。
　　徐渺渺今日打扮得很漂亮，她声势浩大地嫁到了闻家，她以为她会成为闻府的当家主母，她以为她能当官夫人，她以为往后的人生会像今天这般隆重热闹。
　　殊不知，嫁给闻如风，是她这一生悲剧的开始。
　　少女杏眼里一片薄凉，声音却依旧温柔，“但愿将来大嫂到了和我母亲那般境地时，也依旧能说出这是‘夫妻间的情趣’这六个字。”
　　徐渺渺气笑了，涂满红丹蔻的手指着闻星落，对闻月引道：“你瞧瞧她，竟还在这里搬弄是非！幸好我没准备她的红包，否则和喂了白眼狼又有什么区别？！我今儿就以大嫂的身份做个主，往后，不许闻星落再回闻家！”
　　闻星落不稀罕她的红包，更不稀罕回闻家。
　　她等着看徐渺渺的下场。
　　她慢条斯理地离开新房，去找陈乐之。
　　途经院子，闻如云正在翻看礼账。
　　他勾起嘴角邪魅一笑，对闻如风道：“虽然父亲被抓了起来，但咱们今天收到了一千多两纹银的礼账！蓉城的官绅出手阔绰，大哥，咱们发达了！”
　　闻如风送出去的请帖上，开头第一句话就点明了他镇北王继子的身份，因此不少官宦是看在镇北王的面子上才来吃喜酒的，出手也十分大方。
　　有了钱，闻如风心下稍安，也有了底气。
　　余光瞥见从回廊经过的闻星落，他威严地板着脸命令，“星落，过来。”
　　闻星落不紧不慢，“作何？”
　　“父亲虽然犯了错，但他终究是我们的父亲。身为人子，岂可看着他在大牢里受苦？我记得你从前最孝顺父亲，所以我做主，就由你代表我们去见母亲，叫她亲笔为父亲写一封谅解书。”
　　闻星落幽幽道：“我似乎告诉过大哥，你做不了我的主。”
　　闻如风脸色一白，“你——”
　　还没来得及说话，院子里突然传来骚动。
　　宾客一窝蜂涌了过来，声色俱厉道：
　　“闻如风，我们给你脸，好心来吃你的喜酒，你就是这么招待我们的？！素面加咸菜，你瞧不起谁啊？！”
　　谢拾安也过来了，和陈乐之蹲在槐树下，一人一碗面吃得很香。
　　他乐呵地接话道：“当然是瞧不起你们啦！”
　　宾客愤怒甩袖，“这种待客之道，我长这么大竟是闻所未闻！”
　　陈乐之也很乐呵，“那你们现在知道啦！”
　　闻如风愣住了，“什么素面咸菜？”
　　有脾气大的官宦，直接当场掀了面盆，“什么素面咸菜？！你还好意思问？！自己预备的喜宴，自己不清楚吗？！”
　　谢拾安吆喝，“对呀，闻如风你自己的喜宴自己不清楚吗？”
　　闻如风呆呆地看着满地的汤汤水水。
　　不是，他隆重体面的大婚宴席，怎么变成了一盆盆便宜的面条？
　　陈乐之把头扭到旁边，故意掩饰声音伪装成普通宾客，高喊道：“把礼金退给我们！”
　　此言一出，宾客们顿时眼睛一亮。
　　是啊，闻如风都没给他们脸，他们又凭什么出那么多礼金？！
　　思及此，众人一哄而上，如风卷残云般抢走了所有礼金！
　　闻如风被推来搡去，喜袍被挤得皱皱巴巴，胸前的大红花也掉在了地上。
　　等宾客们作鸟兽散，他狼狈地跌坐在地，紧紧搂住仅剩的一枚银锭，声嘶力竭地哭嚎，“你们都是强盗啊！都是强盗啊！还有没有王法啦！作孽啊！”
　　他揉了揉红肿的眼睛，忽然愤怒地盯向闻星落，“我让你置办婚宴，你置办的是什么东西？！你知不知道，今天来参加婚礼的都是蓉城有头有脸的人物？！你让我镇北王继子、闻家嫡长子的脸面往哪里搁？！”

