第96章 她问谢观澜：我是不是很脏

　　闻星落寻了一张干净的圈椅，优雅落座，信手抚平裙褶。
　　她笑道：“大哥只给了我十两纹银，要我怎么置办婚宴呢？”
　　“十两纹银？！”闻如风失声，“我明明给了你三百两，怎么可能是十两？！”
　　闻星落无辜，“也许是大哥派人送钱过来的时候，被人中途贪墨了？”
　　闻如风压抑着火气，把小丫鬟叫了过来。
　　小丫鬟吓得跪倒在地，老老实实交代了一切，末了又道：“四小姐就只给了奴婢二十两纹银，奴婢不敢撒谎！”
　　闻月引很快被叫了过来。
　　她知晓此事瞒不住，只得供出了自己贪墨八十两纹银的事，顺便又把闻如云给牵扯了进来。
　　闻如云摇着折扇，轻描淡写道：“事情都过去了，大哥还追究这些做什么？依我看，还是闻星落不对，钱不够，难道她不知道自己添一些吗？怎么只知道问咱们要钱？大哥你也是，与其把时间浪费在这种地方，还不如跟着何师好好读书，预备明年的乡试。”
　　闻月引也抹着眼泪，“父亲进了监狱，如今大哥成了家里的顶梁柱。要是大哥考不上功名，我们这些弟弟妹妹可要怎么办才好？钱财不过是身外之物，大哥何必追究呢？”
　　闻如风万万没想到，毁掉他婚宴的人不是闻星落，而是闻如云和闻月引。
　　他复杂地看着两人。
　　虽然气愤，但好在那三百两纹银是徐家的钱，他俩贪了就贪了吧！
　　至于毁掉的婚宴，他成为探花郎以后还会迎娶高门贵女，到时候再请岳丈家出钱，重新置办更隆重的婚宴就是了。
　　于是他无奈地叹了口气，“你们两个呀！”
　　声音里夹杂着一丝宠溺，完全没有要追究的意思。
　　闻如雷抱臂，安静地靠在门边。
　　自打他恢复记忆，整个人就阴郁了很多，这段时间专心准备参军入伍的事，连闻如风大婚都提不起兴致。
　　今日看完了这出闹戏，他的视线在闻月引和闻星落身上反复逡巡。
　　不知为何，从前闻月引掉眼泪的时候，他会非常心疼。
　　可是现在，他只觉得烦。
　　月引口口声声说她才是爱重父兄的人，可是她不在乎父亲锒铛入狱，也不在乎大哥的婚礼，所以她究竟爱重在哪里？
　　还有他的前途，她明明是重生的，却不知道像闻星落那般，逼着他去讨好李老将军，害他要多走一段弯路……
　　鬼使神差的，闻如雷在闻星落离开闻家后，悄悄跟上了她。
　　回到镇北王府，陈乐之冲闻星落使了个眼色，小声道：“他一直跟着咱们呢。”
　　闻星落转身望去。
　　闻如雷站在不远处，望向她的目光十分复杂。
　　谢拾安冷笑，“不知道装什么！”
　　陈乐之猜测闻如雷大概是有什么话想和闻星落说，便拉着谢拾安先行进府。
　　谢拾安忍不住回头，冲闻如雷威胁地扬了扬拳头，才跟她离开。
　　闻如雷走到府门前的台阶下，仰起头看闻星落。
　　初秋的光影照进来，在少女的眼瞳里勾勒出浅金色的弧光，她云鬟雾鬓，眉黛青颦莲脸生春，重莲绫裁成的莲紫色齐腰襦裙，衬得她极是明艳清新。
　　可她看他的神情是如此疏离冷漠，仿佛春日里枯绝的山水。
　　前世，闻星落从来没有用这种眼神看过他。
　　闻如雷的心底莫名生出慌乱。
　　他嗫嚅良久，才小声道：“星落，再过几天，我就要去参军入伍了。恐怕……恐怕要很久才能回来。”
　　谢拾安突然从虚掩的府门后探出头，“宁宁，我也快要参军入伍了，你别心疼他，你心疼我——”
　　话音未落，又被陈乐之拉了回去。
　　闻星落看着闹腾的两人，眉梢眼角染上一抹温柔暖意。
　　在转向闻如雷时，她重又面色沉寒，“你要去便去，何必特意来和我说？”
　　闻如雷反复揉捏衣角，局促不安欲言又止，“你……你就没有什么想和我说的？”
　　前世他去参军入伍的时候，闻星落特意从慈云寺为他求了平安符。
　　还连着熬了几天的夜，给他准备了很多干粮。
　　就连衣裳鞋袜，也都帮他收拾得干干净净整整齐齐。
　　他记得他催马离开时，她很不舍，掉了很多眼泪……
　　闻星落出声打断了他的回忆，“三哥想听我说什么？”
　　“我……”闻如雷语塞。
　　“三哥打小就不喜欢我，如今我离开了闻家，三哥得偿所愿，应当高兴才是，为何又巴巴儿地过来找我？给姐姐知道，怕是要不高兴了。我家四哥哥也要参军入伍了，我还要同他多说说话，告辞。”
　　闻星落礼貌地略一颔首，转身进府。
　　“星落！”
　　闻如雷大步上前想要拉住少女，可朱漆府门已经在他面前重重合上，彻底隔绝了他的视线。
　　闻如雷重重一拳砸在府门上。
　　负面情绪铺天盖地而来，他心底一片苍凉失落。
　　不知过了多久，他才缓缓抬起猩红的眼睛，“谢拾安算什么东西？前世，不过是个双腿瘫痪的残废罢了！闻星落，你今日瞧不起我，可我偏要一步步爬上高位，偏要让你看清楚，谁才配当你的兄长！我要你后悔，我要你乞求我的爱！”
　　闻星落毫不在意闻如雷扭曲的心理。
　　她只身闯进了东流院。
　　侍女把她拦在外面，小心翼翼道：“王妃情绪不稳定，不宜见客。小姐还是先回去吧？”
　　闻星落没理会她，拾阶而上踏进檐廊。
　　隔着如意宝瓶花纹的槅扇，她道：“母亲，现在所有人都知道他从前是如何欺负你的了。他被世子抓进了监狱，他不会再出来了。”
　　卫姒站在门后。
　　她今日没梳头，鸦青浓密的长发蜿蜒曳地，掩映在青丝后的小脸毫无血色。
　　她赤着脚，看着一门之隔，少女若隐若现的轮廓。
　　少女唤她母亲。
　　她缓缓伸出手，在槅扇上勾勒出少女的轮廓。
　　白嫩修长的手掌，缓缓贴在少女的脸颊位置，像是温柔地抚摸。
　　似乎是想到了什么，她眼底突然涌出浓烈的恐惧和恨意，她收回手，踉跄着朝后退了几步。
　　她如同受惊的小鹿，彷徨无助地藏进拔步床的深处。
　　闻星落在屋檐下站了很久，久到双脚麻木。
　　天空铅云密布，光线暗淡，庭院里的景致像是褪了色，似要落今秋的第一场雨。
　　少女眉眼晦暗，声音沙哑的再次开口，“我想告诉母亲，我一点儿也不像他。我是您的孩子，只是您的。”
　　细雨密密麻麻地落了下来，芭蕉叶发出淅淅沥沥的声音。
　　檐下溅起雨珠，打湿了闻星落的裙裾。
　　她久久得不到回应，终是垂着眼睛，失魂落魄地离开。
　　是夜。
　　谢观澜在万松院用晚膳的时候，没看见闻星落过来。
　　他用罢膳食，踏出万松院，径直去了园子。
　　园子里有一处假山。
　　他记得乞巧节那夜，小姑娘曾经孤零零坐在上头。
　　谢观澜提灯撑伞穿过太湖石，看见闻星落抱着灯笼坐在假山里。
　　他在她面前站定，垂眸看她，“长本事了，连晚饭都不吃了。”
　　闻星落抬起红肿的泪眼，“我是不是很脏？”
　　所以，母亲才不愿意见她。

