第97章 谢观澜说，闻宁宁是世上最好的小姑娘

　　寒意顺着夜色蔓延，从脚边攀援而上，钻进了少女的四肢百骸。
　　铺天盖地的秋雨声中，她听见青年沉沉低语——
　　“闻宁宁一点也不脏。
　　“闻宁宁是世上最好的小姑娘。”
　　秋雨声仿佛在耳畔静止。
　　万籁俱寂之中，闻星落听见了自己的心跳声。
　　一声重若一声，仿佛要狠狠撞出她的胸口。
　　她透过朦胧泪眼，看面前的青年。
　　他正伸出手，慢条斯理地擦掉她脸颊上的泪珠。
　　橘黄色的灯笼在寒夜里散发出暖光，谢家年轻的掌权者，绯衣玉带金骨神容，过分秾丽的相貌在寂静的园子里犹如惑人的艳妖，他垂落薄薄的眼皮，纤长细密的眼睫覆落微挑的阴影，意外地染上几分温柔，像是在无声地勾着她捧出自己的心。
　　他在哄她。
　　闻星落的呼吸重了一分。
　　她很快收回视线，低下头，“你骗人。”
　　“哪里骗人了？”
　　闻星落扫了眼他的腰间，“你说我是最好的，可你都不肯佩戴我送的平安符……”
　　谢观澜挑了挑眉，随即当着少女的面，从怀袖里取出那枚桃木平安符，慢条斯理地戴在了腰间。
　　闻星落一怔。
　　原来他一直把平安符带在身上。
　　她忽然冒出一个大胆的念头——莫非是因为她没戴他送的那支金簪，所以他便故意不戴这枚平安符？
　　他想气她。
　　谢观澜弯起薄唇，故意逗她，“宁宁怎么不在意祖母他们有没有佩戴平安符，却只在意我一人？”
　　闻星落避开他的视线，声音沙哑道：“我不过是随便问问。”
　　笼火葳蕤，驱散了些微寒意。
　　谢观澜看着她。
　　她忙了这几日，较往常清瘦些许，愈发有弱不胜衣之态，青金色齐腰襦裙在太湖石上散落如花，几绺被雨汽打湿的青丝蜿蜒贴在脸颊上，衬的少女面庞雪白。
　　他的视线又一寸寸滑落到她的嘴唇上。
　　宛如樱桃般鲜红饱满的唇瓣，细嫩小巧，明明未施粉黛，却像是天然淬着花汁。
　　他忽然问道：“在你心里，我和他们，是不一样的吗？”
　　闻星落看着他腰间的平安符。
　　乞巧节那夜，他曾问她在试探什么。
　　那么今夜，他是不是也在试探？
　　清冷矜贵如他，也会生出……妄念吗？
　　少女敏感纤细的神经，宛如太湖石黑暗角落里的蛛网，丝丝缕缕暗藏机锋，妄图绞杀落进蛛网的飞蛾。
　　她抬起头，藏起心底的恶劣，故意露出一双清澈乌润的杏眼，“长兄和他们，当然是一样的。只是因为长兄从前待我苛刻，令我疑心长兄是不是扔了我送的平安符，所以才多问了一句。今夜重新看见，我便放心了。在我心里，长兄和二哥哥、四哥哥一般无二。”
　　和那两个傻子一般无二……
　　谢观澜薄唇边的笑容多了几分冷意。
　　像是心上长出的青苔，被秋雨染上了潮湿阴寒，叫他不大舒服。
　　他不动声色地收回视线，“自打乞巧节过后，你就不曾佩戴过那支金簪。为何？”
　　“长兄说，那支金簪是你没能抓到凶手的赔罪礼，可我并不觉得长兄需要向我赔罪。既然如此，那支金簪对我而言便失去了意义。没有意义的东西，为何还要日日佩戴？”
　　谢观澜沉默地拨弄平安符的鹅黄穗子。
　　闻星落看着他，杏眼比笼火更亮，写满了不加掩饰的侵略感，仿佛一头藏在黑暗里，悄然亮出獠牙和利爪的小兽。
　　她的心底涌上一股浓烈的畅快。
　　说谎的人，会被谎言折磨一辈子，不是吗？
　　她笑道：“雨停了，长兄送我回去吧？”
　　两人回到屑金院，谢观澜提着灯站在院门外，目送少女被翠翠接进去。
　　她髻边的珠花令他厌烦，胸腔里那股无法掌控横冲直撞的情绪，更加令他厌烦。
　　这种情绪很陌生。
　　他见惯了刀光剑影尔虞我诈，也曾在战场上命悬一线，可在他前面十九年的光阴里，他从未有过今夜这种感觉。
　　恰逢两名侍女捧着锦盒过来。
　　他道：“这是什么？”
　　侍女福了一礼，回答道：“启禀世子爷，这是西陵楼船的赖老板派人送来的，说是新打出来的一套黄金头面，特意拿来献给小姐，答谢小姐上回的救命之恩。”
　　她们掀开锦盒，暗红绒布上躺着的黄金头面灿烂生辉。
　　对谢观澜而言，却实在碍眼。
　　她连他送的金簪都不戴，又怎么能戴别人送的？
　　若是那支金簪戴久了嫌腻，他又不是送不起别的。
　　他是镇北王府的世子，掌管着府里的一切，她既在王府里，吃穿用度就该由他出。
　　他吩咐，“拿去融了。”
　　侍女疑心自己没听清楚，“您说什么？”
　　“融成金饼。”
　　谢观澜撂下这句话就走了。
　　两名侍女面面相觑。
　　黄金首饰之所以昂贵，除了金料，还因为手工费。
　　像这种宫廷里出来的老师傅，代代传承，为后妃命妇打造了几十年的首饰，无论眼界还是手艺都是顶尖，制作一件首饰的工费几乎能抵得上黄金本身的价值！
　　可是，世子居然让她们拿去融成金饼……
　　“姐姐，这可如何是好？”
　　“融了呗，还能如何？我可不想得罪世子爷。”
　　闻星落还不知道她的首饰被拿去融成了金饼。
　　她吃了些糕团，又沐浴梳洗了一番才回到寝屋。
　　“宁宁你回来啦？”陈乐之穿着寝衣坐在床帐里看话本子，听见动静探出脑袋来，“你吃了没有，饿不饿？”
　　闻星落弯着眼睛坐到梳妆台前，“刚刚吃了些糕团。”
　　陈乐之觑着她。
　　这小姑娘拿桃花木梳梳着头，唇角微扬，心情很愉悦的样子，那小脸蛋儿白里透着红，红里透着粉，眉眼如水，春色酽浓。
　　陈乐之警铃大作，试探道：“你刚刚见谁了？”

