第98章 她家宁宁还真是见色起意！

　　闻星落老实回答道：“见了世子。因为母亲的事，我有些难过，好在刚刚世子安慰了我。”
　　陈乐之露出一脸果然如此的神情。
　　她看着闻星落吹灭几盏烛火，踢掉软鞋爬上床榻。
　　小姑娘的心事毫不设防地写在脸上，她把她的欢喜看得清清楚楚。
　　她扯过锦被盖在两人腿上，故作不经意地问道：“你我同岁，太妃娘娘可有为你说亲？宁宁，你现在有心仪的人吗？”
　　闻星落好奇，“心仪的人？”
　　“就是喜欢的男子呀！我听别人说，喜欢一个人的时候，即使他什么也不做，仅仅只是看见他，就会很开心了！同他对视时，会心跳加速。听见有趣的笑话时，会下意识在人群中看向他。很想嫁给他，很想与他共度一生！”
　　闻星落沉吟。
　　前世今生，她遇见过许多男子，还被祖母带着相看过许多王孙贵胄。
　　可是让她开心、让她心跳加速的，只有一个。
　　她认真地问陈乐之，“如果仅仅只是开心和心跳加速，但从未想过要嫁给他，更没有想过要与他共度一生，这种算不算心仪？”
　　“啊？！”陈乐之震惊又怀疑，“你喜欢一个人，竟然没有想过要与他共度一生？！”
　　闻星落细细回忆了一番，实诚道：“他长得特别特别好看，还曾救过我几次，我确实生出了好感。再加上我是个自私又霸道的人，我生出了这种念头，便希望他待我特别一点，再特别一点。
　　“我企图从他身上得到回应，甚至，我贪心地希望他比我付出更多的感情，让我能享受他的好。但是我也很清楚，这份感情，还不足以支撑我生出嫁给他的念头。人的一生是很漫长的，嫁娶之事更得慎重。乐之，我只想享受当下，我没有考虑那么远。”
　　谢观澜可是要谋反的人。
　　万一镇北王府的船沉了，她还得跑路呢。
　　她说罢，心情愉悦地拍软枕头，自顾躺了下来。
　　陈乐之凌乱了。
　　她瞪着大眼睛望向闻星落，少女不知从哪儿摸出一本游记，津津有味地看了起来，十分专注于她自己的兴趣爱好。
　　“不是？！”
　　陈乐之更加凌乱了。
　　她还以为闻星落对那黑心肝的情根深种不可自拔，搞了半天，她家宁宁还真是见色起意？！
　　这两个人……
　　到底谁更加黑心肝啊！
　　还有那个谁，他知道他被闻宁宁玩了吗？
　　陈乐之擦了擦额头的冷汗，默默躺下来，盖好自己的小被子。
　　夜已深。
　　闻星落抱着陈乐之睡着了的时候，沧浪阁依旧灯火通明。
　　书案上搁着银蝴蝶和丑兔子。
　　谢观澜拟好了文书，递给扶山，“飞鸽传书给汉中王，叫他立刻派人接陈乐之回去。”
　　他实在不喜府里有外人。
　　扶山打发手底下的人去做了，又进来道：“刚刚阳城那边传来消息，穆尚明已经就任太守一职。他知道了闻青松的事，派人过来问主子要人，说他要亲自审理闻青松。”
　　谢观澜把玩着丑兔子。
　　虽然丑了点，但缝的还挺牢固，无论他怎么揪，都揪不掉那对长耳朵。
　　扶山悄悄觑着他。
　　他家主子自幼就养成了端肃清冷不怒自威的性情，在本该蹴鞠出游的年纪，他却一直埋头读书练习弓马，可以说从小到大就没碰过玩具。
　　怎么到了这个年纪，突然摆弄起兔子布偶来了……
　　他见谢观澜久久不说话，不由试探道：“主子？”
　　谢观澜捻着兔耳朵，薄唇轻扬，“看来监牢里，也有他们的人。”
　　扶山愣了愣，很快反应过来。
　　他家主子的意思是蓉城监牢有太守府那边的眼线，杜广弘死后那眼线就成了穆尚明的人，他帮助闻青松传递了情报给穆尚明，大约是很重要的情报，值得穆尚明亲自出面保下他。
　　扶山气愤，“杜广弘死后，蓉城里里外外都被咱们的人查了个遍，本以为早已肃清奸细，没想到监牢里还藏着一个！卑职这就去派人把他揪出来！”
　　谢观澜把玩着缝布兔子。
　　在面对闻星落时，他会生出一种无法掌控的陌生情绪。
　　但是没有关系。
　　只要掌控住她这个人，叫她乖乖听话、乖乖当他的妹妹、乖乖待在他的手掌心，就不会产生任何问题，那些陌生的情绪也会得到纾解。
　　生着薄茧的宽大手掌，慢慢握拢一整只缝布小兔子。
　　到了他手里的东西，那就是他的。
　　次日天气不好，阴沉沉的。
　　屑金院。
　　早上翠翠带来闻家的消息，说闻如风他们几个写了布告张贴在城里，宣布和闻青松正式断绝父子父女关系。
　　翠翠还带了一张布告回来给闻星落看，上面煞有其事地按了闻如风他们四个人的手印，证明闻青松现在是孤家寡人了。
　　闻星落好笑。
　　这四个人无利不起早，迫不及待断绝关系也是有的。
　　她收起布告，和陈乐之弄了些燕支花，在房里调制胭脂。
　　等红胭脂凝固之后，陈乐之迫不及待想要试色，便拿尾指挑了许多，点在闻星落的眉心，又抹在她的颊边和唇上。
　　端详半晌，她忍着笑道：“颜色深了些。”
　　闻星落望向铜镜。
　　岂止深了些，简直红的像是抹了血，仿佛刚吃完吃小孩儿！
　　“陈乐之！”
　　她气笑了，抓住陈乐之的手，也想给她抹上。
　　两人正打闹，一个小丫鬟突然进来，“郡主，前院有您母妃的信！”
　　陈乐之连忙道：“走，带我去拿！”
　　她前脚刚走，扶山后脚出现，“小姐，主子请您过去一趟。”
　　闻星落看了眼陈乐之离开的方向，意识到谢观澜是故意支使开她。
　　他大约有重要的事情找自己。
　　她道：“领路吧。”
　　她被扶山引进一辆宽敞的马车，谢观澜已经坐在车里了。
　　她问道：“长兄要带我去哪儿？”
　　谢观澜拿茶盖慢条斯理地撇了撇茶汤浮沫，“见你父亲。”
　　闻星落与他隔着矮几坐了，“可是他出了什么事？”
　　谢观澜看她一眼，不由眉尖轻蹙。
　　小姑娘平日里要么未施粉黛，要么妆容精致，今日这妆……
　　她眉心点着一颗鲜红朱砂，颊边染上两坨大红胭脂，原本浓淡适宜的樱唇泛出骇人的深红色泽，像极了刚吃完小孩儿还没来得及擦嘴。
　　她这妆……
　　想起上回蓉城里流行的诃子裙，谢观澜疑心这又是新近流行的妆容。
　　虽然他看不懂，但小姑娘妆点成这样，必定有她的道理。

