第99章 他们将同生死，共荣辱

　　未免又被冠上年纪轻轻就很古板的名声，谢观澜没对她的妆容发表任何意见，只回答道：“穆尚明要亲自审你父亲的案子，他的人这两日就要到了。”
　　茶气氤氲。
　　少女杏眼里掠过几分思量。
　　按照大周官员的权责划分，如果蜀郡没有太守，那么谢观澜确实可以代行审理闻青松。
　　但现在穆尚明继任太守职位，若是他想要人，谢观澜没有继续扣押的理由。
　　谢观澜特意在穆尚明的人抵达之前，带她去见闻青松……
　　闻星落反应过来了，“长兄是怕夜长梦多，所以想让我直接杀了他？”
　　谢观澜直视她，“宁宁敢不敢？”
　　闻星落垂眼看着车厢地面。
　　她散落的青金色裙裾压在青年的绯色衣袍上，层层叠叠勾连交缠，秾丽灿烂，恍若世间最相配的两种颜色。
　　自古以来，弑父杀君都是大逆不道之举。
　　他要谋逆诛君，却来问她敢不敢弑父。
　　她知道谢观澜想听什么。
　　她扬起唇，“有什么不敢的？我既然绑在了镇北王府的船上，那便注定要与你死生与共。你连死都不怕，我又何惧弑父杀君的骂名？”
　　少女的唇色鲜艳热烈，与青年所着锦袍的颜色如出一辙，笑起来的刹那极尽明媚张扬，仿佛在谢观澜的心上点起了一团火焰，要烧尽他的四肢百骸五脏六腑。
　　令他产生一种荒谬的错觉——
　　谢观澜与闻宁宁这两个名字，将同生死，共荣辱。
　　青年从来如枯山寒水的眉眼，似有冰雪消融。
　　进了官衙大门，闻星落亦步亦趋地跟着谢观澜穿廊过院。
　　路上不时碰见路过的官员，他们对谢观澜很敬重，纷纷恭敬地退到旁边行礼，又用好奇的目光悄悄打量闻星落。
　　他们不认识闻星落，但他们知道这是谢观澜第一个带在身边的女子。
　　瞧她脸上画着古怪的妆容，令他们疑心他们的指挥使大人是不是有什么特殊癖好。
　　八卦之心使然，闻星落刚被谢观澜带进官衙里的大书房，就有几名年轻官员被衙门里的那些老油条怂恿过来打探消息。
　　他们闹哄哄地问道：“指挥使大人，这位姑娘是您什么人呀？是您的妹妹还是未婚妻？”
　　闻星落不自在地绞了绞手帕。
　　都说女人家八卦，她看，这些男人聚集在一起也挺八卦的！
　　谢观澜拿出自己的茶具，给闻星落斟了一盏热茶，没回答他们的问题，只冷冷道：“全凑这里来做什么？活都干完了？”
　　显然谢观澜平日里和这些下属关系不错，众人腆着脸道：“干完了、干完了！”
　　谢观澜：“干完了就去把官衙扫一遍。要是我看见地上有一片落叶，你们今晚全部留下整理文册。”
　　众人顿时发出一声哀嚎，灰溜溜地出去扫地了。
　　书房里只剩下谢观澜和闻星落两人。
　　他道：“我去让人清理监牢，等会再带你进去，你先在这里等我。”
　　闻星落点点头，目送他离开。
　　她在书房里溜达了一圈，无意中撞见一面铜镜。
　　她看着铜镜里那张脸，呆了呆。
　　她忘记擦掉脸上的胭脂和口脂了！
　　她竟然顶着这种古怪瘆人的妆容，被谢观澜和他的下属们看了个遍！
　　而且居然没有一个人提醒她！
　　她面红耳赤，急忙拿清水擦掉妆容。
　　刚擦完脸，那几个年轻官员又回来了。
　　瞧见闻星落干净娇美的小脸，他们顿时松了口气。
　　还好，他们的指挥使大人没有特殊癖好。
　　少女生得这么美，配得上指挥使大人！
　　他们向闻星落献上新鲜的茶点，殷勤道：“姑娘饿不饿？指挥使大人从不吃零嘴，书房里也没预备，这是我们从家里带来的糕团果点，都是家中的母亲和姊妹亲手做的，姑娘尝尝！”
　　那些糕团果点不及外面铺子里的精致，但一看就知道是家里人花了心思做的。
　　闻星落道过谢，他们又七嘴八舌道：“姑娘是指挥使大人的未婚妻吗？您能不能和他商量商量，叫他给我们减轻一些政务？您是不知道，他自己一天忙八个时辰恨不能睡在官衙也就罢了，还把我们也拘在这里！”
　　“是啊，我闺女刚出生，我都没抱过她几次！”
　　“你这还算好的了！我成亲当晚还没来得及入洞房，就被指挥使大人薅过来抓贼。他自己没成亲，也不许别人洞房，你说气人不气人？！”
　　“……”
　　闻星落听着他们告状，不禁讪讪。
　　别说她不是谢观澜的未婚妻了，就算她是，那厮看起来也不像是惧内的人呀，更何况家事也就罢了，以他的性子，是绝不允许旁人插手他的政务的。
　　她坦白道：“诸位大人弄错了，我不是他的未婚妻，我是他的继妹。”
　　众人闹了个乌龙，连忙道：“原来是妹妹！妹妹也好，妹妹也能在他跟前说得上话的！”
　　闻星落：“……”
　　说不上一点。
　　有人鼓励闻星落道：“指挥使大人心里是有您的，前阵子去阳城，他还特意去一家有名的糖糕铺子给您带特产哩！当时我就跟在他身边，听得清清楚楚，他问掌柜的，十几岁的小姑娘都爱吃哪种糖糕，叫掌柜的推荐几样！”
　　闻星落怔住。
　　她以为，那盒糖糕是谢观澜带给她和二哥哥、四哥哥的。
　　原来，是带给她一个人的……
　　又有人道：“岂止啊！当初那个连环杀人犯你们还记得吗？我亲眼看见指挥使大人从他的尸体上拔出了一根银簪，按规矩证物是要封存起来的，可他却直接藏进了怀袖！后来我问扶山，扶山说这是他们府上小姐的东西，指挥使大人要带回去还给小姐。指挥使大人连这种小事都记挂在心里，可见他把小姐放在了心上！”
　　闻星落默然。
　　原来那支银蝴蝶发簪，在谢观澜那里。
　　他藏她的发簪做什么？
　　正说着话，谢观澜回来了。
　　那群年轻官员像是老鼠见了猫，瞬间作鸟兽散。
　　谢观澜扫了眼堆在桌上的糕团果点，“他们跟你说什么了？”
　　闻星落看着他，漂亮的圆杏眼里掠过几分深意。
　　旋即，她露出一个单纯甜美的笑容，“没说什么，只说长兄总是给他们安排许多活儿，请我在你面前为他们美言几句，让他们有时间和家人团圆。”
　　谢观澜看着她的脸，突然问道：“你的妆呢？”
　　闻星落：“……”
　　不提还好，提起这茬她就生气。
　　她羞恼，“出门时长兄为何不提醒我，我的妆容不妥？”

