第100章 闻青松被炸得半边身子全是血

　　谢观澜顿了顿，质疑，“那不是某种流行的妆容吗？”
　　闻星落：“……”
　　并不是！
　　进了监牢，闻星落瞧见甬道两侧挂了长长的罗纱步幛，用以遮蔽两侧肮脏血腥的牢房，想必是谢观澜刚刚安排的。
　　穿过甬道的时候，闻星落嗅到空气里弥漫着铁锈和血腥味，各间牢房里传出痛苦哀嚎，也有不少囚徒以极尽恶毒的言语咒骂谢观澜，但身侧的青年面色如常，薄唇甚至愉悦上扬，仿佛是一头以这些负面情绪为食物的凶兽。
　　闻青松被关押在最里面的那间牢房。
　　随着狱卒打开铁牢门，谢观澜隐进了旁边的阴影里，把空间留给了闻星落。
　　闻青松瑟缩在角落，浑身遍布鞭伤，前世最讲究体面的男人，此刻狼狈而又可怜。
　　他听见动静，忍着疼痛睁开眼。
　　看见踏进监牢的人，他眼睛一亮，“星落？！”
　　他还不知道他入狱，是闻星落的手笔。
　　“我被关了一天一夜，你哥哥姐姐都没来看过我，我还以为他们要与我这当父亲的割席决裂！”闻青松感慨不已，“现在看到你，我就放心了。想必是他们忙着为我奔走求情，无暇探望，所以才派你代表他们前来。我就知道，他们个个都是孝顺的。”
　　他自顾说了一通，又嫌弃地扫了眼闻星落，“你也是，怎么都不知道给我带一身干净衣裳，再带些好酒好菜？我惯是要脸面的人，这副样子，如何出狱？！你走吧，叫月引来接我出狱！”
　　闻星落看着他，“姐姐不会来了。”
　　闻青松皱了皱眉，“什么意思？”
　　“字面意思。无论是闻如风还是闻月引，亦或者是另外两个人，都不会来探望你。他们唯恐父亲玷污了他们的名声，已经宣布与你断绝父子关系。”
　　怕闻青松不相信，闻星落把翠翠带回来的那张通告递给了他。
　　闻青松一个字一个字地看完，渐渐红了眼睛，一双手抖如筛糠。
　　闻星落依旧看着他。
　　他素日里常戴的那顶瓜皮小帽不知丢在了哪里，两鬓似乎在刹那间生出几缕白发，他向来喜爱挺直脊背摆出官威，可随着他看完那份断绝关系的通告，他的脊背以肉眼可见的速度佝偻了下去。
　　不论前世还是今生，闻星落都觉得，尽管父亲唯利是图，但他的的确确是爱着那四个人的。
　　否则，抠门如他，又为何会心甘情愿拿出大半俸禄，栽培闻如风兄弟三人，为闻月引采买胭脂水粉绫罗绸缎？
　　瞧瞧，即便闻如云和闻月引为了屯粮败光家底，到最后他也只是轻拿轻放，不曾真正地惩罚他们。
　　闻星落永远记得，前世自己被夺走婚事，孤零零关在高楼里，趴在窗前看闻月引替她出嫁的情景。
　　父亲满脸不舍，抹着眼泪送了又送，从后宅送到府门外，又追着花轿，从府门外送到了熙熙攘攘的街头，那般珍重的态度，像是对待一件天下无双的稀世珍宝。
　　那她呢？
　　她算什么？
　　她是闻家最多余的人。
　　闻青松紧紧捏着通告，两行浑浊眼泪滚落，仿佛刹那间年迈了十岁。
　　不知过了多久，他才抬袖擦了擦眼泪，怨恨地瞪向闻星落，“你是不是想让我知道，你比他们孝顺，比他们懂事？！你想让我后悔，前半生疼爱错了人！可我告诉你，就算你求了镇北王放我出去，我也不会多看你一眼！你打小就心机深沉，这张断绝关系的通告，定是你欺骗怂恿他们写下的！”
　　闻星落平静道：“我这些天，一直在想一件事，为何我为父亲汲汲营营，却得不到你的疼爱。为何我是家中最小的孩子，却得不到你的怜惜。当真是因为我在娘胎里抢走了姐姐的养分吗？恐怕不是的。毕竟，连我都能从老嬷嬷那里得知姐姐体弱的真相，父亲作为一家之主，又怎么可能不知道呢？”
　　她细细打量男人的脸，旋即如同孩童般弯起眉眼，“我猜，其实是因为我的容貌，比姐姐更像母亲吧？”
　　捕捉到闻青松骤然缩小的瞳孔，她知道她猜对了。
　　她和闻月引虽然是双生姐妹，但熟悉她们的人都能看得出来，她的眉眼和体态，要比闻月引更像母亲一些。
　　“你怨恨母亲，于是你把所有的恨意都倾泻在了我的身上。你毁掉我的前程，剥夺我的命运，你刻意在我面前和闻月引上演父女情深的戏码，似乎看见我痛苦，就像是看见了母亲痛苦……”闻星落声音凉薄，“从一个孩子这里获得报复的快感，闻青松，你可真是个废物啊。”
　　闻青松猛然瞪圆了眼睛。
　　被当事人戳穿了见不得光的小心思，他嘴唇发抖浑身战栗。
　　他突然恼羞成怒地吼叫一声，试图去掐闻星落的脖子。
　　闻星落避开他的手，一脚把他踹了出去。
　　匕首的寒芒映亮了少女清冷的眼眸。
　　结束她要结束掉肮脏的一切时，始终藏在阴影里的谢观澜突然唤道：“闻宁宁。”
　　闻星落眸光微凛，一瞬察觉到他声音里的危险警告。
　　她毫不犹豫地提起裙裾转身离开，如归巢的小鸟般直奔谢观澜而去。
　　就在她跨出牢房的刹那，那座牢房的地砖猛然炸开！
　　谢观澜紧紧拥住闻星落。
　　铺天盖地的灰尘里，无数寒铁打造的凤尾蜈蚣钩呼啸着袭向两人！
　　谢观澜拔出狭刀。
　　刀刃相撞，激起灿烂的火花。
　　闻星落望向囚牢。
　　闻青松被炸得半边身子全是血，一只手臂彻底断了，只剩下薄薄的皮肉还连接着，两名蒙面黑衣人把他拖进炸开的地洞，瞬间消失不见。
　　剩余的黑衣人功夫极好，明显不是蜀郡边陲能培养出来的高手，可他们并不恋战，与谢观澜稍作缠斗就退了回去，打开了绑在手臂上的金色弓弩。
　　闻星落面色一变。
　　她见过这些金色弓弩。
　　前世皇家猎场，她跟在太子身边，在大内高手的身上看见过这种金色弓弩，据说是东宫的一位幕僚设计出来的，那位幕僚来历神秘，也姓谢，众人都称呼他谢三爷。
　　“小心梨花针！”
　　她出声提醒谢观澜。
　　下一瞬，改造过的弓弩射出无数暴雨梨花针！
　　谢观澜面色如常，手中狭刀运转到了极致。
　　所有梨花针被打落在地时，那些大内高手已经不见了，牢房里一片狼藉，只剩残留的血渍。
　　谢观澜收刀入鞘，语气淡淡，“宁宁见过金错弩？”

