第101章 他只知道，她受了好大的委屈

　　闻星落蜷了蜷指尖。
　　金错弩是皇宫里的东西，按照她的生长轨迹，她不应当见过才是。
　　于是她撒谎道：“没见过。只是下意识觉得危险，所以就提醒了一句。”
　　谢观澜看她一眼，沉默地收刀入鞘。
　　连金错弩内藏梨花针的玄机都知道，可不仅仅是下意识那么简单。
　　代替闻月引进入王府，从金味斋救下四弟，提前预知洪涝，见过金错弩，以及沈家出事后她给沈瑜出的主意——拿雨丝锦贿赂张贵妃，向天子吹枕边风，放过沈父。
　　她远在西南，却比京城里的官员还要清楚，宫里真正得宠的是张贵妃而不是皇后。
　　谢观澜没有揭穿闻星落言语间的漏洞。
　　他把她重新带回书房，“我去处理刚刚的事，处理完就带你回家。”
　　闻星落看着他掩上屋门。
　　她知道他对她从来都有疑心。
　　但是她也知道，尽管谢观澜此人面善心黑，但他却永远不会把刀刃指向自己人。
　　她慢条斯理地清理了身上的灰尘，又整理了一番仪容。
　　她吃了半盏茶，见谢观澜还没回来，便在书房里溜达起来。
　　他在官衙的书房和沧浪阁的书房一般无二，同样古朴端肃，没有小摆件和零嘴，连解闷儿的话本子也没有。
　　闻星落坐在他的圈椅上，扫视过面前的一摞摞文册，突然被压在墨玉麒麟镇尺下的一本口供所吸引。
　　这本口供的边缘还残留着新鲜血渍，像是这两日才审讯出来的。
　　会是父亲的吗？
　　她望了眼紧闭的屋门，伸手拿起文书。
　　一页页翻看，里面写明了闻青松历任县令以来犯下的种种罪行，除了各种贪污受贿、错判冤案，他竟还在这十年间，先后把母亲送到了十几位权贵的床榻上！
　　为的，要么是求那些权贵帮忙掩盖他犯下的罪行，要么是谋图升迁！
　　少女的眼瞳逐渐湿润，眸色赤红近乎癫狂。
　　她实在想不明白，世上怎么会有男人恶毒到这个份上！
　　他不感激为他生儿育女的发妻，他把她吃干抹净连骨头渣都嚼碎了还不算，他甚至还要邀请别的男人来一同欺负她！
　　难怪母亲始终称病不出，始终躲在那一小方天地里……
　　她怕了，她怕再次碰上闻青松这种败类，她怕再次为人鱼肉遭人欺负！
　　纤细的指尖，在文书上掐出了深深的印痕。
　　闻星落颤栗着闭了闭眼，压抑住铺天盖地的恨意。
　　再睁开眼时，杏眼已是一片冷清。
　　谢观澜回来的时候，书房里空空落落的。
　　一名小吏进来禀报，“指挥使大人，小姐让卑职转告您，说她有事先回府了。”
　　谢观澜“嗯”了声。
　　小吏退下后，他从书架深处取出一本陈旧的史书。
　　是民间百姓编撰的史书，不算严谨，里面还记载了一些神乎其神的传说，譬如某朝某年，有人在雷雨天看见了藏在乌云里的龙；又譬如有穿戴古怪的人出现在街上，自称是前朝人士，在山中观看两位老人对弈，一局棋罢，才倏忽发现手中斧头竟已腐烂，人也来到了数百年后。
　　谢观澜不信神佛。
　　但大道三千玄之又玄，如果闻星落是重生回来的，也未必没有可能。
　　他揉了揉眉心。
　　如果那小姑娘当真是重生回来的，大约上辈子过得很苦吧？
　　所以，才会在初来王府时，那般擅长察言观色，事事小心谨慎，唯恐惹他不高兴，被撵出王府去。
　　想起她初时得了祖母赏赐的一对卷草纹金手镯，戴在腕间欢欢喜喜去白鹤书院读书，却被他阴阳贪慕虚荣而不敢再戴，一股难以言喻的窒息感漫上谢观澜的胸口。
　　像是……悔意。
　　他望向书案。
　　小姑娘用的是他的茶具，瓷白的茶盏边缘遗留下些微口脂红痕，像是不堪风雨的残红。
　　他伸出手。
　　带着薄茧的指腹，抚摸过茶盏边缘。
　　他看着落在指腹的残红，狭眸里多了两分深沉。
　　他不在意闻星落是不是重生的。
　　不在意能否从她那里得到宫廷秘辛，不在意能否通过她提前知晓未来的天下局势。
　　他只知道，镇北王府的小姑娘，受了好大的委屈。
　　…
　　闻星落回到屑金院，捧出了自己的钱匣子。
　　欺负过母亲的人，她全都记下了名字，她要买凶杀人，她要他们偿命。
　　钱匣子里存着她在王府的月钱，数了数，不多。
　　她又翻箱倒柜，找出许多首饰。
　　大都是祖母给的，其中好几件还是祖母珍藏的嫁妆，要她拿去当掉，她心中有愧。
　　倒是赖仲良送来的那几块金饼能派上用场，只是还不够……
　　正琢磨间，翠翠抱着木匣，欢欢喜喜地跑进来，“小姐，沈家刚刚来了个管事，给您送来了一匣子银票，说是蜀锦生意的分红！”
　　闻星落眼睛一亮。
　　当初沈家作为皇商，送去京城的那一批蜀锦出了问题，沈父被关进天牢，沈家为他往来奔走却始终不得其法。
　　后来沈瑜以相看婚事的由头与她往来，求到了她的头上。
　　她指点沈瑜，用雨丝锦讨好张贵妃，请她给天子吹枕边风。
　　如果事成，她将拿走沈家每年利润的两成分红。
　　闻星落打开木匣，里面堆叠着整整齐齐的银票。
　　看来，她给沈瑜出的主意奏效了，沈父安全回到了西南。
　　有了银票，闻星落心里有了底气。
　　她写了一份名单，连同银票和金饼都给了翠翠，“你叫人去蓉城黑市发布悬赏，我要名单上这些人的人头。”
　　翠翠眨了眨眼睛。
　　虽然不知道小姐为什么要这些人的人头，但她既然被太妃娘娘给了小姐，那她往后就是小姐的人了！
　　小姐做什么都是对的！
　　她使劲儿点头，“奴婢这就去办！”
　　到了夜里，闻星落和陈乐之沐过身，临睡前又搬来两张绣墩，面对面坐在小木桶边，拿白日里没用完的燕支花泡脚。
　　槅扇忽然被冷风吹开。
　　闻星落正要叫丫鬟关门，一道白衣胜雪的身影徐徐踏进门槛。
　　谢厌臣提着灯，柔声道：“我揭了妹妹在黑市悬赏人头的榜，今夜就要去收人头了。在我心里，妹妹与旁人不同，所以我可以额外提供由妹妹亲自动手解恨的服务。妹妹可要与我一块儿？”
　　闻星落呆了呆。
　　谢厌臣住在义庄和尸体为伍也就罢了，私底下居然还是个刺客？！
　　像是看出了少女的茫然，谢厌臣一脸委屈，“我想行医，可他们怕我在他们身上动手脚，多一颗心少一块皮什么的，所以不肯让我问诊。没办法，我只能接些暗杀的活儿为生。像今夜这种钱少事多的活儿，我可是从不接的哦，因为是妹妹的悬赏，我才愿意亲自出手的。”
　　“悬赏？暗杀？”闻星落还没回过神，陈乐之先来了劲儿，“我也要去，我也要去！”
　　结果三人偷偷溜出府的时候，又撞见了刚吃酒回来的谢拾安。
　　四人一合计，干脆一块儿去了。
　　沧浪阁。
　　谢观澜站在最高处，看着四个黑影鬼鬼祟祟地融进夜色里。

