第102章 她穿着血衣，招摇过市谈笑风生

　　谢观澜收回视线，走到书案前。
　　案上摆着闻青松的口供，边缘清晰可见几道纤细的指痕。
　　她看过这份口供了。
　　她要去解决掉口供上的那些人。
　　大掌按在口供上，他下令，“曳水跟着他们。必要的时候，为他们扫尾。”
　　黑影从角落浮现，悄无声息地消失在沧浪阁中。
　　…
　　七宝渠，花船。
　　琵琶声悠扬婉转，空气里弥漫着烈酒和脂粉香。
　　陈乐之负责望风，谢拾安扮成客人引开船上的两位美貌花娘，谢厌臣带着闻星落，径直闯进了花船。
　　绣榻上，脑满肠肥的男人赤着上身喝酒，听见脚步声，醉醺醺色眯眯地回头望过来。
　　少女素色的裙裾被水面夜风扬起，飘逸轻灵似凌波仙子。
　　单薄娇艳的眉眼，令他瞬间想起数年前曾经春风一度的那个大美人，后来他曾暗示意闻青松还想在榻上再次一亲芳泽，但可惜那美人被镇北王夺走，他没有机会了。
　　他冲闻星落咧开嘴，垂涎欲滴，“你——”
　　谢厌臣从背后捂住他的嘴，控制住了他肥硕的身躯。
　　闻星落拔出匕首，利落地割开了他的咽喉。
　　温热的血液，溅到了少女素色的裙裾上，像是盛开出无数斑驳的桃花。
　　闻星落倾身凑到他的耳畔，“大人可还记得我娘亲？”
　　瞥见男人眼眶绝望错愕的泪，她弯唇，“想必那一夜，我娘也曾在大人面前绝望落泪吧？只可惜，大人没有放过她。那么今夜，我便也不会放过你。”
　　男人眼底不复垂涎之色。
　　他脸上弥漫着临死前的惊恐，在闻星落的注视下轰然倒地。
　　谢厌臣割下他的脑袋，又寻来一个大猪头缝在了他的脖颈上。
　　他欣赏自己的作品，十分开心，“真好看。”
　　这一夜，谢厌臣带着闻星落三人，陆续解决掉了名单上的所有人。
　　破晓之际，河水汤汤。
　　闻星落站在河边，洁白的素裙被鲜血染成了深红色泽。
　　她看着木箱里十二颗人头，“我想把它们带进王府，送给母亲。”
　　谢厌臣陪着她，笑眯眯地鼓掌，”还是妹妹有眼光！多好的礼物呀，比我从前送给你的还要好，卫夫人见了肯定会开心死的！妹妹真是孝顺！“
　　谢拾安蹲在礁石上吃新出锅的芝麻葱油烙饼。
　　陈乐之馋得不行，可她来蜀郡的路上被偷了钱袋子，没钱买烙饼吃，只能眼巴巴地盯着他手里的饼。
　　谢拾安避开她伸过来的嘴，一边嚼一边含混道：“带回去呗，好歹是咱们一整夜的战果，不好好炫耀一番，岂不是锦衣夜行无人知晓？”
　　得到支持，闻星落找来四个小厮，把红漆箱笼抬回了王府。
　　各家府邸的侍从婢女，也终于陆陆续续发现了自家老爷被害。
　　短短一夜之间，蓉城里多名权贵被割掉脑袋，甚至还被人恶作剧般在他们的脖子上缝了猪头，案件性质可谓十分恶劣，才是清晨就惊动了官府。
　　闻星落带着小厮和箱笼穿过回廊时，便撞见昨日在官衙见过的几名年轻官员，风风火火地来找谢观澜。
　　隔着池塘，闻星落朝对面回廊福了一礼，“见过各位大人。”
　　年轻官员们呆呆看着她。
　　她平日里常穿青金、莲紫、牙白等颜色清雅的衣裙，可今日这一身红裙，秾艳昳丽绮红似花，浓密蓬松的青丝随意半挽，不簪任何钗饰，凌乱之中，愈发衬得那张桃花脸多出几分惑人的娇媚。
　　是和昨日截然不同的美。
　　他们从惊艳中回过神，争先恐后地殷勤问好，“闻小姐起这么早？”
　　“昨日的糕团果点，闻小姐可喜欢？要是喜欢，我请母亲再做一些给你送过来。”
　　“……”
　　闻星落一一回应了，又柔声关心道：“诸位大人这么早来找长兄，可是有什么要紧的事？”
　　“昨夜蓉城死了好多权贵！”有人抢答，“一刀割喉死状凄惨，还被人割了脑袋，拿猪头缝在脖子上！此案恶劣，蓉城百年来闻所未闻，因此我等才匆匆来找指挥使大人商议，希望尽快捉拿凶手，找到死者头颅，平息家属之怒！”
　　闻星落惊愕掩唇，颊边血色消减两分，“竟然有人如此凶残？！”
　　她的袖口被鲜血染成了深红，在深秋的寒风里轻轻摇曳，探出袖口的指尖白嫩纤细，瞧着全然是个手无缚鸡之力的柔弱少女。
　　有人懊恼地推了推刚刚说话的官员，不忿道：“你干嘛把这种吓人的事情说给闻小姐听？闻小姐和我们这些糙汉不一样的，她是深闺小姐，娇滴滴的小姑娘，连杀鸡都没见过！吓坏她怎么办？！”
　　“无妨的。”闻星落十分善解人意，“此案重大，凶手可谓丧心病狂。诸位大人神勇威武、智谋超群，我相信你们一定能早日擒获凶手，找到丢失的头颅，还受害者一个全尸，还他们的家属一个公道！”
　　少女正义凛然，小脸上全是敬慕。
　　几位年轻官员嘴角上扬。
　　她夸他们神勇威武、智谋超群耶！
　　他们之中的不少人还未娶亲，顿时不自觉地挺直了腰杆。
　　闻小姐夸他们，说不定是对他们有意思哩!
　　于是谢观澜从游廊拐角出来的时候，就看见他的几个下属正对着闻星落摆出各种造型，有展示臂肌的，有挺起胸肌的，有手搭凉棚左顾右盼作抓贼之态的，还有拔出长刀故作深沉的。
　　谢观澜：“……”
　　他冷冷骂道：“都在这里干什么？”
　　下属们吓得一个激灵，紧忙收起刚刚那副孔雀开屏的姿态，“是城里出事了！十二名权贵一夜之间全部被杀，十二颗头颅不翼而飞，却被凶手拿猪头替代。现在家属们闹得厉害，求指挥使大人为他们做主。”
　　谢观澜瞥向对面回廊。
　　少女红衣如血，见他望过来，便款款福了一礼，“长兄万福。”
　　她身后，四个小厮正抬着沉甸甸的朱漆箱笼。
　　谢观澜嗅觉惊人，即便隔着池塘，也能闻到她和箱笼散发出来的血腥气息，熟悉的铁锈味浓郁到令人作呕，那箱笼里装着什么东西不言而喻。
　　她的衣裙，更是被鲜血染成了绯红。
　　她穿着这身血衣招摇过市谈笑风生，仿佛这是代表她荣耀的战衣。
　　他们家闻宁宁，好大的胆子。

