第103章 只许爱她闻宁宁

　　已是深秋，池面上残荷枯萎，肃杀清冷。
　　闻星落乖巧道：“既然长兄还要和诸位大人谈论政事，我就先不叨扰了。”
　　她正要走，谢观澜却出声道：“慢着。”
　　他绕过回廊，径直走向她。
　　闻星落拢在袖管里的手悄然捏紧。
　　余光瞥了眼藏满人头的朱漆箱笼，少女裙裾轻曳，绣花鞋不动声色地退后半步。
　　她知道谢观澜的底线和原则——不论在外面怎么闯祸闹事，都不许闹到家里来，更不准给镇北王府带来麻烦。
　　她想和谢观澜保持距离，以防他发现什么。
　　然而青年步步逼近，高大的影子化作凶兽，几乎要将她完全吞没。
　　她仰起头。
　　撞进谢观澜眸底的那张娇艳小脸，终于染上了一丝慌张无措。
　　谢观澜绷着薄唇，心底生出几分好笑。
　　小姑娘还是知道怕的。
　　他不愿多吓她，便解下肩头的羽黑色织金长帔，慢条斯理地裹在她身上。
　　四目相对。
　　浓郁的血腥味交织在彼此的鼻息里，明明是萧索的深秋，身体里的血液却奔腾翻涌如春潮，闻星落注视着谢观澜的狭眸，在步步杀机的危险紧迫之中，竟生出一种奇异诡谲的安全感。
　　他不会拆穿她的。
　　她如是想。
　　谢观澜牵起长帔，慢条斯理地裹住少女血色的衣裙。
　　他身姿异常高大，连长帔的尺寸都格外宽大，仿佛将她半个身子都揽进了怀里。
　　他嗓音低沉玩味，“我要去抓凶手，宁宁乖乖待在府里。”
　　闻星落捏住长帔，仰头看他，小声道：“若是抓不到凶手，是否会给长兄的政绩添上一笔污点？”
　　她牢牢记着呢，年轻的谢家掌权人，喜欢好看的政绩。
　　谢观澜轻笑出声，宠溺般揉了揉她的脑袋，“会抓到的。”
　　闻星落目送他大步离开，疑心他是想随便弄个死囚，敷衍那些权贵的家属。
　　他留下的长帔残留着沉冷的檀香气息，可终究是在深秋的寒风里，为她带来了些许暖意，令她生出一分眷恋。
　　直到他的背影消失在回廊尽头，闻星落才歪了歪头。
　　刚进府时，她拿白鹤书院的事欺骗闻如风，都要被谢观澜警告一番。
　　而现在，她堂而皇之地带着十二颗头颅进府，他却只是解下长帔，体贴地遮住了她的血衣。
　　可见他待她，到底是与当初不同了。
　　究竟不同到了哪种份上呢？
　　她是不想被当成妹妹对待的。
　　征服上位者的过程，隐秘又刺激，酸甜苦涩滋味兼有，是她上辈子委屈了十八年，从未体会过的有趣之事。
　　她开始期待摘果子的那天了。
　　少女红唇边流露出一抹玩味，旋即带着红漆箱笼进了主院。
　　闻星落知道母亲不想见她，于是她把箱笼抬到了谢靖面前，请他代为转交。
　　谢靖才起床。
　　他看着一箱子血淋淋的人头，陷入了沉默。
　　虎背熊腰的中年汉子，盯着一箱人头，又望了望面前红衣如血的少女，反复几次，最后忍不住抓耳挠腮，仿佛浑身爬满了蚂蚁。
　　不是，他香香软软的小闺女呢？！
　　说好的娇弱可怜人人可欺呢？！
　　闻星落见他表情古怪，体贴地安慰道：“可是爹爹害怕牵连到王府？您放心，我们手脚很麻利的。乐之放风放得很好，四哥哥引开仆婢美人的本事也很厉害，二哥哥更是格外有经验，猪头缝得针脚细密完美无缺。至于我，我都是一刀割喉，绝对没有留下任何隐患。”
　　顿了顿，她又补充，“来见您的路上，我还碰见了长兄，看长兄的意思，似乎也是不会有事的。”
　　谢靖：“……”
　　大汗淋漓。
　　联想起端阳节那日，闻星落被浪潮卷进河心也依旧镇定自若，他算是彻底明白了，他这小闺女温婉内敛的皮子底下，藏着的根本就是个疯批！
　　他儿子里面已经出了个疯批谢厌臣，现在唯一的小闺女，也是个疯的！
　　谢靖欲哭无泪！
　　看着少女面若桃花的小脸，他只得牵起她的手，堆起一脸慈爱的老父亲笑容，试图将她重新引回正轨，“那个，宁宁呀，你瞧这些脑袋多吓人呀！以后，可不能再碰这些脏东西了，爹爹的小乖乖记住没有？”
　　闻星落乖巧道：“这些人欺负过母亲，因此我才杀了他们。”
　　谢靖瞬间意识到，这些男人就是当年占了姒姒便宜的那群畜生。
　　“什么？！”他暴脾气发作，猛然一脚踹到箱笼上，咆哮出声，“草他娘的！这些狗畜生，千刀万剐也不为过！就该阉了那玩意儿，再统统扒了皮，吊到城楼上示众！”
　　他骂完，意识到闻星落还在这里，顿时掩饰般咳嗽两声，“那个，宁宁啊，刚刚不是爹爹在说话，是不小心被脏东西上身了。骂的那些个脏话，乖乖可千万不要学哦！小孩子说脏话要尿床的！”
　　闻星落弯起眉眼，“爹爹，我刚刚什么也没听见。”
　　她离开主院，回屑金院痛痛快快地洗了个澡。
　　一夜未眠，她正要就寝补觉，主院的侍女忽然过来请，“小姐，夫人请您过去说话。”
　　闻星落返回主院，谢靖不在，寝屋里只有母亲一人。
　　朱漆箱笼就搁在靠门的角落，十二颗人头上的血迹早已干涸结痂。
　　母亲穿了一袭梨花白的织锦素裙，正坐在妆镜台前梳头。
　　听见脚步声，卫姒从铜镜里抬眸望向闻星落。
　　闻星落福了一礼，“母亲。”
　　卫姒歪了歪头，掩映在青丝后的眉眼单薄艳丽，琥珀色瞳眸中透出兽物般的懵懂纯稚。
　　她声音缥缈，带着迷惘，“为什么？”
　　为什么要帮她报仇？
　　闻星落认真道：“我说过，我不认父亲，我只是母亲一个人的孩子。我始终相信，天然的血脉相连，是世上最牢固的联盟。而天底下，再没有比母女更紧密的共生关系。母亲受到羞辱，便是我受到羞辱。杀他们，是为您报仇，也是为我报仇。”
　　卫姒看着铜镜里的少女。
　　少女的脸与她有七分相似。
　　令她恍惚想起年幼时的岁月，想起那些懵懂天真的深宫光阴里，她也曾和母后在同一面铜镜里彼此对视。
　　“女儿……”卫姒呢喃着这个词，注视闻星落的目光，逐渐从防备的审视化作柔软的凝望，“你是我的……女儿……”
　　她亲手为她血刃仇人。
　　她和她流着同一种血液，和她有着相似的面容。
　　她是从她身体里孕育出来的孩子。
　　她本该是她在这个世上，最信任的盟友。
　　闻星落跪坐在她脚边，将脸颊依赖地贴在她的膝上。
　　卫姒垂眸看她，“做我的女儿，会很危险。”
　　闻星落轻声：“我知道。”
　　她知道母亲身世成谜。
　　她知道母亲在慈云寺供奉了三百多张牌位。
　　闻青松一介小小县令，她并不觉得他有什么地方值得穆尚明派出那么多大内高手，冒着被谢观澜斩杀的风险来蓉城救他。
　　唯一的解释，是闻青松向穆尚明提供了有价值的情报。
　　而闻青松这废物的一生里，唯一能拿得出手的情报，就是母亲的秘密。
　　闻星落深深嗅了嗅卫姒身上的香甜气息，“不论是怎样的危险，我都愿意和母亲一起承担，我会竭尽所能，保护母亲。作为条件——”
　　她缓缓抬起和卫姒如出一辙的杏眼，眼瞳里尽是执拗，“我要母亲爱我。”
　　不许爱闻如风、闻月引他们。
　　只许爱她闻宁宁。

