第104章 他要闻星落后悔选错了哥哥

　　卫姒慢慢跪坐到闻星落面前。
　　她捧起少女的脸，端详良久，突然把她拥入怀中。
　　闻星落眨了眨眼。
　　女人怀抱温暖。
　　是她活了两世，从未体会过的柔软。
　　闻星落攥紧女人的衣袖，埋首在她怀里，眼泪无声地打湿了衣襟。
　　“娘亲……”
　　…
　　残荷又听几度夜雨。
　　临近中秋，汉中王急急忙忙派了军队过来，要接陈乐之回家。
　　陈乐之道别了闻星落，恋恋不舍地踏上了回家的路。
　　镇北王府热热闹闹地过完了中秋，谢拾安也收拾好了行囊，带着他的那一帮狐朋狗友，一起踏上了参军入伍的路。
　　闻星落乘坐马车，去城郊送他。
　　谢观澜有谋反朝廷的心思，因此西南军队始终保持战备状态，积极征召年轻人参军入伍，王府马车行驶到城北时，长亭古道上有不少送行的人。
　　闻星落挑开车帘，看着骑在马背上的谢拾安，想起他待自己的好，不禁生出许多不舍。
　　她道：“四哥哥得空时，便回来看看。”
　　谢拾安背负红缨枪，鲜衣怒马桀骜不驯，爽利地笑道：“等我立个军功，回来给宁宁长脸！”
　　闻星落想笑，弯起樱唇时却不自觉地湿了眼眶。
　　她忍住酸涩泪意，“没立下军功也没什么，四哥哥要保护好自己。”
　　谢拾安还没说话，他身边那群纨绔先嚷嚷起来了，“宁宁妹妹也关心关心我们呗？我们功夫还没谢四好呢！对了，妹妹亲手给谢四做的糕点果团，我们也想吃！”
　　“去去去，我妹妹和我说话，有你们什么事儿？！”谢拾安撵鸡似的把他们撵走，望向闻星落的目光郑重几分，“我不在府里的时候，你要是又被闻如风那群混蛋欺负，就去告诉大哥二哥，叫他们给你做主！受了委屈要张嘴说出来，我谢四的妹妹，没有忍气吞声的必要！”
　　闻星落同样郑重地点了点头，忍着泪花道：“我记住了！”
　　她目送谢拾安和他的好兄弟们绝尘而去。
　　好在四哥哥有一群志同道合的好朋友，不至于在军营里孤单寂寞……
　　她正发呆，一道惊喜的声音突然传来：
　　“小妹，你也是来送三哥去参军的？”
　　闻星落望去，说话的人是闻月引。
　　也许是用了徐渺渺的嫁妆，她一身绫罗发饰珠钗，看起来富贵极了。
　　她身后还跟着闻如风和闻如云，个个都打扮得人模狗样。
　　闻如雷也在。
　　他看起来状态不大对劲，整个人仿佛笼罩着一层阴霾，望向她时的目光尤其复杂，还隐隐挟带着一丝恨意。
　　走近了，闻月引娇笑道：“还以为小妹不会来了，没想到竟是提前过来了。我就知道，就算小妹从前恶语相向，心里也到底是记挂着三哥的。三哥参军这么大的事，你终究还是亲自来了。”
　　闻如风和闻如云满脸赞同之色。
　　闻如风笑道：“依我看，星落你根本就没放下过我们这几个哥哥。我身为嫡长子，又是你们的大哥，今天就借着这个机会，在这里做个主，从前的事不许再提，往后大家还是兄妹！”
　　闻如云摇着折扇，笑容邪魅道：“闻星落，你何必做出一副无语的表情？听见大哥这几句话，其实你心里早就开心坏了吧？”
　　闻星落：“……”
　　她尽量把自己的语速放的很慢，确保他们能够听清楚她每个字，“我今天是来送我家四哥哥参军的。我也不知道，三哥和我家四哥哥会是同一天出发。”
　　闻月引掩唇轻笑，“小妹自幼就喜欢说谎。你说你是来送谢拾安的，可他人呢？”
　　闻星落：“他已经走了，我也正要回府。”
　　“哼！”闻如云冷笑，“你就装吧，谁能装得过你？”
　　闻如风也紧跟着道：“好了，别找理由了。现在看到了你三哥，你心里应当也快活熨帖了些。有什么东西要送给你三哥的，赶紧拿给他。不然他真走了，你又要偷偷哭鼻子了。到时候，我要跟着何师读书，你二哥要忙着做生意，我们可没空哄你！”
　　闻星落实在不想搭理他们。
　　她吩咐车夫，“回府。”
　　王府马车逶迤离开。
　　闻星落想了想，撩开窗帘，朝他们扔了个用过的黄铜鞋拔子。
　　她的声音和马车一道远去，“给三哥的！”
　　鞋拔子最不值钱了，又经常和脚后跟接触，许多人都会嫌弃别人用过的鞋拔子。
　　这四兄妹再怎么自恋，应当也能瞧得出她是真心厌烦他们了吧？
　　马车渐行渐远。
　　闻如风等人低头看着扔在地上的鞋拔子。
　　闻如风眉头紧锁，“这鞋拔子……”
　　沉吟良久，他俯身捡起，爱惜地轻抚上面篆刻的“镇北王府”四个字，“这鞋拔子，乃是王府御制，瞧这花纹，瞧这做工，寻常人家怎配用上此物？！三弟若是肯，不妨送给我，我想带回府里日日使用。”
　　闻如雷无语。
　　前世大哥身为新科探花郎，又是朝堂新贵，什么好东西没见过，怎么会被这种东西吸引打动？
　　简直就是自降身份！
　　他厌烦现在的大哥，冷冷道：“你想要拿去就是！”
　　无视闻如风欣喜藏起鞋拔子的表情，他恨恨盯向远去的马车。
　　兄长和月引以为闻星落是来给他送行的，可他很清楚，闻星落确实是为谢拾安来的。
　　她就那么在意谢拾安吗？
　　可谢拾安有什么好的，不就是陪她上下学，请她吃零嘴，在她被欺负的时候为她出头吗？
　　除了这些，他还做过什么？
　　闻如雷将拳头捏得咯吱作响。
　　他要崭露头角，他要立下军功。
　　他要闻星落后悔选错了哥哥！
　　闻月引不知他的心思，从婢女手里接过包袱，叮嘱道：“三哥占尽先机，去了军营定要闻鸡起舞力争上游，争取早日建功立业，重拾当年的辉煌，为我挣一份荣耀！”
　　闻如雷接过包袱，深深看她一眼。
　　自从父亲入狱、大哥成亲，他就发现这个从前最喜欢的妹妹多了几分虚伪和自私。
　　因此他没理她，不耐烦地翻身上马。
　　闻月引见他如此，不禁眉尖轻蹙，眼底浮起泪意：“三哥为何不说话？可是我哪里做得不好，惹你生气了？”
　　已是深秋。
　　她掩着唇，在萧瑟寒风中颤着肩膀咳嗽了起来，瞧着十分病弱可怜。
　　闻如雷眉头紧锁。
　　到底是疼爱了多年的妹妹，看着闻月引掉眼泪，他虽然烦躁，但胸腔里的怒意还是不自觉地消散了些。
　　归根究底，是他和大哥二哥太宠月引了，才养成了她自私自利的毛病。
　　好在她如今年纪小，还是能改过来的。
　　他放缓态度道：“我没有生气，是你自己忧思过重，总是想太多。挣荣耀和脸面这种事，我可以给你，但你不能主动张嘴要。记住了吗？”

