第105章 没想到在宁宁心里，某竟是一只笑面虎

　　闻月引目送他一骑绝尘而去，暗暗攥紧了手帕。
　　她是未来的太子妃，身份贵重，要不是看在闻如雷或许还能逆风翻盘的份上，她才不会和他如此好声好气地说话！
　　兄妹三人正要打道回府，一名小厮突然鬼鬼祟祟地靠近。
　　那小厮低声道：“闻县令托我转告几位，他被穆太守所救，如今正在阳城太守府，请诸位速速前往阳城，一家团圆。”
　　小厮走后，三人面面相觑。
　　闻如风吃惊，“没想到父亲去了阳城……”
　　“父亲戴罪之身，把我们叫过去只怕没什么好事，说不定还会连累咱们，影响咱们的仕途和生意。”闻如云摇了摇折扇，“我看，咱们只当不知道，就别去了吧！”
　　闻月引低眉思量。
　　按照前世的轨迹，父亲先从县令擢升为太守府主簿，之后才调去京城。
　　她原本以为这一世和前世大不相同，可是兜兜转转，闻如雷依旧踏上了参军入伍的道路。
　　那么有没有一种可能，父亲还会再一次升任太守府主簿呢？
　　闻月引分析道：“我和二哥想得不一样。父亲既然能传递消息回来，可见穆太守没有把他当成犯人囚禁。自打新朝开始，天子就在蜀郡设立了太守府和镇北王府，一个执掌政权和财权，一个执掌军权，两者向来不睦。这次父亲触怒镇北王府，却没有得罪穆太守，说不定，是穆太守看中了他的能力，所以想拉拢他一同对抗镇北王府呢？”
　　闻如风和闻如云陷入了沉默。
　　不知过了多久，闻如风才喃喃道：“这么说，父亲的仕途并没有到头。”
　　闻如云脸色难看，“那咱们断绝父子关系的布告，写早了。”
　　虽然太守府比不上镇北王府，但要是能搭上关系，那也是极好的。
　　闻月引笑道：“咱们和小妹不一样，就算父亲怨怪咱们和他断绝关系，也不会真的恨我们。依我看，咱们只需要去向他赔个罪，他就会原谅我们了。”
　　太守府主簿千金，说出去终究比县令之女高贵许多，不是吗？
　　闻如风道：“那我回去和渺渺说一声，让她从嫁妆里拿一千两纹银出来，给咱们置办赔罪礼。”
　　“大哥忘了吗？她的嫁妆是要给我当生意本金的。”闻如云合拢折扇，“不如咱们去问母亲要赔罪礼。父亲入狱终究因她而起，她有责任出钱。”
　　…
　　镇北王府。
　　园子里有一棵柿子树，今秋丰收，累累柿子压弯了枝头。
　　闻星落和翠翠摘了满满一篮子柿子，打算晒干了制成柿饼，给谢拾安和陈乐之寄过去。
　　少女撑着脸坐在台阶上，看曝晒在太阳底下的柿子。
　　每一颗柿子她都精挑细选过，颗颗金黄饱满，搭配碧绿的四瓣柿蒂，瞧着就叫人心生欢喜。
　　“柿子……”
　　“世子……”
　　闻星落忽然灵机一动，叫翠翠拿来笔墨。
　　她挑了一颗最圆润的柿子，用毛笔在上面细细勾画出眉眼鼻唇。
　　翠翠坐在旁边瞧，忍不住问道：“小姐画的是老虎吗？”
　　闻星落画完最后一笔，笑道：“画的是咱们世子爷。”
　　“啊？！”翠翠震惊，忍不住凑近细瞧，“奴婢怎么一点儿也瞧不出来呀？”
　　谢观澜刚下值回来。
　　他从屋檐底下经过，看见主仆俩坐在台阶上，俩脑袋凑在一块儿，正嘀嘀咕咕说着什么。
　　他不动声色地走近。
　　闻星落捧着柿子，“翠翠，这你就不懂了。你别看他平日里温良谦恭平易近人，实则面善心黑惯会吓唬人。所以，我就画了一只笑面虎来代替他。”
　　翠翠称赞，“原来小姐是求意而不求形，小姐画得真好！”
　　谢观澜幽幽道：“没想到在宁宁心里，某竟是一只笑面虎。”
　　闻星落和翠翠吓了一跳，几乎是瞬间弹了起来。
　　撞上谢观澜似笑非笑的脸，闻星落窘迫地后退半步，垂着头福了一礼，“长兄……”
　　谢观澜伸手，“拿来。”
　　闻星落抿了抿唇瓣，没敢吭声，只坚持把柿子藏在背后。
　　谢观澜一步步走下台阶，再次朝她伸手，“拿来。”
　　青年身姿高大挺拔，覆落的阴影像是张开血盆大口的凶兽，尽管容色秾艳俊美昳丽，那薄唇还噙着些微弧度，但眉眼间的压迫感却实在令人胆寒。
　　翠翠瑟瑟发抖，暗道她家小姐还真没说错！
　　他们家世子爷就是个笑面虎！
　　闻星落不情不愿地交出了那颗柿子。
　　谢观澜在掌心掂了掂，又垂眸瞥向她，“穆尚明派人送了请柬过来，邀请我参加他掌上明珠的及笄礼。你想不想去？”
　　闻星落微怔。
　　太守之女的及笄礼，还不配谢观澜亲自前往。
　　所以，他是冲着穆尚明去的。
　　穆尚明是天子门生，在杜广弘死后，带着一群大内高手高调赴任阳城，又特意给镇北王府下了帖子，谢观澜若是拒了，便是畏惧朝廷的表现。
　　这趟宴会，他必须去。
　　特意问她一句，想必是因为闻青松在穆尚明手里，他依旧存着让她手刃仇敌的心思。
　　闻星落果断抬起头，“去！”
　　“后日巳时从王府出发，记得回去收拾细软。”
　　谢观澜撂下这句话就走了。
　　直到回了沧浪阁书房，他才望向掌心的柿子。
　　小姑娘在柿子上画了个笑面虎。
　　在她心里，他竟是这般形象。
　　本欲丢掉这颗柿子，想起小姑娘认真落笔的姿态，不知为何，他又鬼使神差的把它留在了书案上。
　　这次阳城之行，只有他和闻宁宁两人。
　　想必会很有趣。
　　…
　　闻星落回屑金院收拾了细软，正要去主院陪卫姒用晚膳，忽然听侍女禀报，说闻如风他们进府来找王妃娘娘了。
　　闻星落匆匆赶到主院，就看见闻如风三兄妹以及徐渺渺，整整齐齐跪在院子里，正冲着紧闭的屋门啼哭不止。
　　闻如风哽咽道：“‘十年修得同船渡，百年修得共枕眠’，父亲入狱，您怎么还能吃得下睡得着？！”
　　闻如云也劝道：“您和父亲终究夫妻一场，怎么能如此狠心，弃他于不顾呢？父亲如今被罢官，正是遭人耻笑的时候，您要是还有心，就赶紧写一封谅解书，再备一份厚礼，由我们替您捎给他，也算全了你们夫妻情意！”

