第106章 她似乎，是喜欢这个小女儿的

　　兄弟俩一唱一和，看的檐下婢女眉头直皱。
　　徐渺渺紧跟着喊道：“婆母，自打我过门以来，您就没见过我！我不求您给我改口费，更不求您将来照顾我坐月子，我只求您和公公化干戈为玉帛，只求家宅安宁！”
　　闻月引满脸是泪，“娘，您就打开门看看我们吧！纵使从前您受了天大的委屈，可那都是过去的事了，我们不追究您抛夫弃子另嫁高门，难道您就不能学学我们的宽容大度，对父亲网开一面吗？！”
　　守在檐下的两个婢女，白眼几乎翻到了天上。
　　见过白眼狼孩子的，没见过白眼狼到这个份上的！
　　明明星落小姐挺正常一人，怎么她的哥哥姐姐都跟神经病似的？
　　娶个媳妇也是同样的脑子长包！
　　眼看他们还要继续吵闹，闻星落出现在屋檐下，“母亲本就身体孱弱，你们吵吵闹闹百般逼迫，是何居心？！”
　　“闻星落？”闻如云不悦，“你来做什么？”
　　闻星落冷冷道：“我是来陪母亲用晚膳的。”
　　闻月引拿手帕抵着鼻尖，轻笑道：“小妹果然谎话连篇。打小母亲就不喜欢我们，连给她请安都不许，更何况陪她用膳？”
　　前世她在王府的时候，就从不来找卫姒。
　　因为就算来了卫姒也不会见她。
　　她其实很不理解卫姒。
　　明明只是个孤女，还不知道从哪个乡野旮沓蹦出来的，可谓出身低贱，凭什么百般拿乔瞧不上他们父亲？
　　父亲好歹还是个县令呢！
　　闻如云也道：“摊上这种不负责任的母亲，算我们倒霉！好在父亲疼爱我们，听月引说，他很可能会升任太守府主簿。昨日他特意派人接我们去阳城，可见是要带着我们一同显赫。闻星落，父亲肯定没叫你吧？”
　　闻星落看着他们脸上的得意，弯唇，“戴罪之身，如何为官？”
　　别说闻青松如今是戴罪之身，就算穆尚明扭曲事实为他洗白，她也要趁着这次阳城之行，弄死那个废物，绝对不会再给他为官的机会！
　　闻月引笑道：“小妹，这你就不懂了。权势是世上最好的东西，只要有了权势，便可以指鹿为马，可以将黑的说成白的。以太守之尊，想为父亲翻案，那是再简单不过的事。不过很可惜，这次跟着父亲享受荣华富贵的人，不再是小妹你了。”
　　闻星落微笑，“我跟着母亲就好。”
　　闻如云不耐烦，“都说了多少遍，母亲根本不爱咱们，只有父亲才是我们的依仗。闻星落，你该不会以为，你会是个例外吧？”
　　话音落地，闻星落身后的槅扇被人从里面推开。
　　出现在众人视线中的女子，云鬟雾鬓色若梨花，出尘脱俗明珠生晕，仿佛不食人间烟火的月中嫦娥。
　　饶是闻如风等人曾经无数次见过卫姒，今日再见，也依旧呼吸一窒。
　　他们的母亲，倾国倾城。
　　无论是他们的孩童时代还是现在，母亲的容貌和气度，都是他们向外人夸耀的本钱。
　　只可惜，她不爱他们……
　　卫姒在他们逐渐震惊的目光中，拿起挂在臂间的斗篷，温柔地披在了闻星落的肩头。
　　她牵起少女的手，“深秋风大，宁宁何故站在屋檐下？”
　　她虽然生了五个孩子，却不懂如何做一位母亲。
　　但她想，如同当年母后为她撑腰一般，站出来为宁宁撑腰，大约总是没错的。
　　所以，她鼓起勇气，第一次迈出了房门。
　　闻星落细看她的眉眼。
　　确定她没有胆怯害怕，料想她没有被闻如风等人吓到，才稍稍放下心。
　　她弯起眉眼，乖巧地依偎在卫姒身侧，“娘亲……”
　　她娇娇地唤着，瞥向闻月引他们的目光却满是挑衅。
　　小时候，闻如风和闻月引他们总喜欢在她面前上演父子情深的戏码。
　　她孤零零站在角落，看着他们父慈子孝父女情深，只能无措地揪着破旧的衣角。
　　她堆着讨好的笑脸，走上前也想向父亲撒个娇，却总是被父亲严厉地数落辱骂，叫她的笑容僵在脸上，伴着簌簌滚落的泪水，看起来像是家里最滑稽的丑角儿。
　　而现在，她似乎也可以叫这四个人尝尝她当初的苦楚和委屈了。
　　她炫耀般挽住卫姒，仿佛卫姒只是她一个人的母亲，“娘亲，我饿了！听说爹爹最近给娘亲寻了个江南的点心厨子，他做的桂花栗子糕最好吃了，我要吃两块——不，三块！”
　　小姑娘撒着娇，卫姒却清晰地捕捉到她小脸上的霸道。
　　她的小女儿，比她有胆识、有魄力。
　　她似乎，是喜欢这个小女儿的。
　　她便学着昔年母后对待她的样子，娇惯般轻点了点闻星落的鼻尖。
　　两人进了屋子。
　　槅扇在众人面前缓缓合上。
　　直到过去半盏茶时间，闻月引才猛然喘了一口气。
　　她面色苍白，不敢置信，“怎么……怎么会这样？”
　　他们那个见不得人的病秧子母亲，怎么会为了闻星落抛头露面？！
　　怎么偏偏是……闻星落？！
　　那她呢，她在母亲心里，算什么？！
　　如果说是闻星落的孝心打动了母亲，那她明明也很在意母亲的，只是她小时候屡屡去给她请安，却都得不到回应，所以才慢慢和她疏远。
　　爹爹教训母亲时，她也很心疼的，可是谁让母亲不识抬举不懂得讨好爹爹呢，挨罚也是应该的，也许她挨多了罚就会对爹爹和她有几分好脸色了……
　　闻月引嘴唇发抖，茫然地盯着槅扇。
　　虽然她瞧不上卫姒的出身，但不代表卫姒可以越过她，去爱闻星落！
　　父亲是她的，母亲也应该是她的！
　　她才是闻家最受宠的女儿！
　　侍女又沉声道：“另外，星落小姐有令，今后诸位不得再踏进镇北王府半步！否则，休怪护院把你们乱棍打出去！诸位，请吧？”
　　她作出了送客的手势。
　　闻如风质问道：“什么小姐有令，闻星落一个姑娘家，难道还能做镇北王府的主不成？若论亲疏远近，我乃是母亲的嫡长子，和闻星落一样唤镇北王为父亲，她要是能做镇北王府的主，那我也能！”
　　他说罢，挺直脊梁站起身来，颇有架势地撩了撩衣袍。

