第107章 小傻子

　　檐下侍女见他如此自信，纷纷掩袖讥笑。
　　为首的丫鬟十分无语，噎了半晌，唤道：“来人，把他们撵出去！”
　　眼见护院们拿着棍子走来，闻家兄妹落了个没脸，连忙灰溜溜地跑了。
　　寝屋。
　　闻星落透过窗纱看见他们跑了，不禁轻轻吁出一口气。
　　她厌恶这些人总来王府骚扰母亲，也厌恶他们与她争夺母亲的爱。
　　她望向卫姒。
　　卫姒坐在对面，正抚弄一幅《春日山河图》。
　　闻星落想了想，悄悄探出细嫩的指尖，试探般碰了碰卫姒的手。
　　等卫姒看过来时，她便抬起委屈的杏眼，小声道：“我把兄长和姐姐撵走了，还不许他们再来看您，娘亲会不会生我的气？”
　　卫姒托着下巴，好奇地看着这张与自己如出一辙的小脸。
　　她觉得这个小女儿好有趣。
　　小姑娘挥舞着稚嫩的利爪又争又抢，把宝贝抢到手了，又故意扮出一副可怜兮兮的姿态，仿佛她才是被欺负的那个人。
　　令卫姒想起昔年的深宫里，那些手段了得的后妃。
　　但对于经历过国破家亡的人而言，手段了得，从来就不是贬义词。
　　卫姒忍不住弯起朱唇，越过横在罗汉榻中间的小佛桌。
　　在闻星落惊诧的目光中，她捧起她的小脸，温柔地亲了亲她的眉心。
　　后窗。
　　谢靖踮着脚悄悄往里瞧，看见这一幕，顿时捶胸顿足连连哀嚎，“呜呜呜姒姒从来就没亲过我！”
　　谢观澜面无表情地立在枇杷树下。
　　他是来找父亲谈论穆尚明的，结果一来就撞见他爹躲在女人窗下偷窥。
　　堂堂镇北王，和痴汉有何分别？
　　如果卫姒当真是那种身份，别说亲了，人家压根就不可能喜欢他这种没读过几本书的糙汉。
　　他懒得拆穿谢靖的白日梦，远远看了眼楹窗。
　　楹窗后，秋日光影错落绵长，少女被她的娘亲捧着小脸，在她的眉心温柔地落下了一个吻。
　　尽管剪影模糊，他却依旧能捕捉到少女瞬间绷紧的身体。
　　紧张、无措，却又欢喜。
　　他捏住枝桠上垂落的枇杷叶。
　　不知为何，他看着那样的闻星落，便觉得吹过枇杷树的秋风也稍带上了一丝甜，像是枇杷叶酿成了糖浆。
　　…
　　去阳城的路上，谢观澜绯衣金簪骑马而行，一手勒着缰绳，随意瞥向马车。
　　长风卷起织花窗帘，车内很宽敞，被精心布置成惬意舒适的样子，中间的矮几上搁着热茶和各种糕团果点，那小姑娘捂着眉心发呆，杏眼乌润清亮，唇边正扬起欢喜的弧度。
　　翠翠在旁边叽叽喳喳说了一箩筐的话，她却一个字也没听进去。
　　谢观澜知道她在想什么。
　　小姑娘还在回味她娘亲的那个吻。
　　他弯唇，低低道：“小傻子。”
　　闻星落忽然望向窗外。
　　四目相对。
　　她并没有没听见谢观澜的低语，只冲他弯起眉眼，娇憨地笑了起来。
　　秋阳落进她的眼瞳，融成蜜糖般的琥珀色。
　　好甜。
　　谢观澜收回视线，不动声色地紧了紧缰绳。
　　车队行驶到阳城的时候，穆尚明亲自到城外迎接。
　　翠翠好奇地挑了帘子悄悄去瞧，又忍不住回头冲闻星落道：“这位穆太守看起来一身书卷气，长得好生儒雅！对咱们世子爷也是客客气气的，阳城里的大小官员都跟着他出来迎客了！”
　　闻星落翻了一页手里的史书，未曾抬头，“昔年楚霸王设鸿门宴，宴请高祖皇帝时，也是客客气气的。”
　　翠翠吃惊，“小姐的意思是，穆太守宴请咱们，其实是不怀好意？”
　　闻星落合上书，“长兄这次带的人虽然不多，但全都是他的心腹精锐，连为咱们驾车的车夫都是蜀郡的顶尖高手，可见此行危险重重。翠翠，等进了太守府，咱们定要事事小心，凡是端进咱们房里的吃食，都得先试过毒才行。”
　　她不想拖谢观澜的后腿。
　　翠翠如临大敌，谨慎地点点头，“奴婢一定牢牢记着！”
　　马车缓缓驶进了阳城。
　　太守府小姐的及笄礼安排在后日，今夜是接风宴。
　　黄昏时分，闻星落先在下榻的闺阁里更衣梳妆，仔细妆点了一番。
　　推门而出时，却见谢观澜负着手等在屋檐下。
　　听见脚步声，他回眸转身，视线落在她簪在鬓角的金蝴蝶上，瞳色不觉温和几分，“打扮好了？”
　　闻星落没料到谢观澜会专门等她。
　　她道：“长兄等了很久吗？为何不叫丫鬟进去催一声？”
　　谢观澜与她一同往正厅走，淡淡道：“女子梳妆时最是催促不得，男子有安静等候的义务。”
　　闻星落惊诧地看他一眼。
　　谢家年轻的掌权者，出身锦绣位高权重，连妆容都不懂，竟还知道要耐心等候女儿家梳妆打扮？
　　她轻笑，语气里染上一丝活泼，难得大胆的取笑道：“我竟不知，长兄还有这等觉悟。”
　　谢观澜拨弄了一下腰间的平安符。
　　这是他年幼时，母妃教的。
　　母妃出身世家名门，每次出行都会盛装打扮，而彼时父王奉朝廷之命在外连年征伐，没空陪伴母妃，于是母妃每每出门逛街，便都喜欢带上年幼的他。
　　他看着母妃对镜梳妆，明明是差不多样式的发钗和耳坠，却总喜欢反复比较试戴，看得他心焦不已，小小年纪就学会了在房间里焦虑踱步。
　　母妃从铜镜里看他，取笑他道：“澜儿这般没有耐心，将来若是娶了世子妃可如何是好？总不能出门时，因为等不及她梳妆，便丢下她先行赴宴吧？”
　　当时，年幼的他冷酷地回答道：“孩儿不喜和女孩子一起玩。孩儿不愿娶世子妃。”
　　“笨蛋！”母妃屈指叩了叩他的脑门儿，“你现在不喜欢和她们玩，不代表长大后依旧不喜欢。你牢牢记着，出门前耐心等待姑娘家梳妆打扮，乃是王孙贵胄的基本礼仪。日后若是遇见心仪的姑娘，万不可再像今日这般不耐烦。”
　　尽管闻星落只是他的妹妹，并非他心仪的姑娘，但耐心等待女子梳妆的教养，早已深入他的骨髓。
　　谢观澜瞥了眼闻星落。
　　少女眼波盈盈娇艳欲滴，打扮得格外漂亮。
　　他道：“宁宁今日的妆容很美，是值得花时间等待的。”

