第108章 舍妹自幼胆小

　　闻星落闻言，不禁脚步一顿。
　　她目送他走到前面去了，忍不住红着脸绞了绞手帕。
　　总以为这厮在私底下是狗嘴里吐不出象牙，可他竟也会夸她漂亮……
　　到了正厅，谢观澜和穆尚明坐在上首位置，阳城的官员和女眷分列厅堂两侧，面前各自摆上了一张张堆满珍馐佳肴的红漆曲足矮案。
　　闻星落的座位设在谢观澜身侧。
　　她听着谢观澜同穆尚明等官员吃酒笑谈，始终安静地正襟危坐观看舞姬们献舞，充当场内一个并不重要的花瓶，而她用膳的仪态是近日从卫姒那里学来的，如同宫廷帝姬般优雅而赏心悦目，叫底下的女眷们疑心她是不是打小就养在了王府。
　　谢观澜扫了眼她桌上的那壶女儿红，瞥见她竟自斟自饮喝了一杯，白嫩嫩的脸颊已是浮上红晕，狭眸顿时掠过阴霾。
　　他在谈话间抽了空隙，吩咐侍女道：“把小姐桌上的酒换成牛乳茶。”
　　闻星落正在吃鱼，闻言诧异地望向他。
　　可谢观澜又和穆尚明交谈了起来，只留给她一个清冷矜贵的侧脸。
　　牛乳茶入肚，暖洋洋的。
　　少女垂下长长的眼睫，捧着杯盏的掌心似乎也染上了融融暖意。
　　等厅堂里的歌舞散了，穆尚明抚须大笑，“歌舞无趣，我府上有门客擅长舞剑，不妨叫上来，请指挥使一观？”
　　谢观澜不置可否。
　　一名戴着金色面具的白衣剑客，很快出现在厅堂里。
　　他抱拳行了一礼，便在众人的注目下挥舞起手中长剑。
　　闻星落正看得津津有味，不料剑客突然举剑刺向她的脸！
　　闻星落挑眉。
　　原以为今天这场鸿门宴是冲着谢观澜来的，没想到，她倒是成高祖皇帝了！
　　就在剑尖即将触碰到她的眉心时，一把狭刀铮然出鞘！
　　刀刃映亮了闻星落的双眸。
　　身侧的谢观澜轻而易举挑开剑客的长剑，强大到恐怖的威压自他周身如潮水般推开，刀势嚣张锋寒，将剑客逼得节节败退。
　　闻星落瞥了眼穆尚明。
　　看来，她今天成了穆家的试刀石。
　　就在那名剑客即将战败之际，三名同样戴着金色面具的白衣剑客从角落飘然而至，如秋风落叶般轻巧无声却又危险地袭向谢观澜。
　　狭刀背负在身后，架住了刺过来的三柄软剑。
　　穆尚明喝彩道：“好！指挥使果然武艺精湛！”
　　厅堂外突然传来竹笛声。
　　笛声清亮悠扬，像是在给谢观澜伴奏。
　　闻星落望去。
　　吹着笛子走进来的少女，水蓝色织锦衣裙勾勒出窈窕有致的身段，丰颊红唇，斜挑的凤眼似有万种风情，眉间贴京城里新近流行的花钿，莲步沉稳，髻边步摇晃动幅度很小。
　　这位姑娘，想必就是太守府的小姐了。
　　好像叫什么，穆知秋。
　　竹笛声奏罢，四名剑客手中长剑同时折断。
　　厅堂寂静。
　　穆知秋笑道：“指挥使大人以一敌四不落下风，真是厉害。”
　　谢观澜收刀入鞘，没理会她。
　　下一瞬，四名剑客的脖颈间同时出现了一根血线。
　　血液喷涌而出，四剑客惊骇地睁大眼睛，轰然倒地。
　　周围顿时传来官员和女眷们的惊叫声。
　　有人恐惧地结巴道：“指……指挥使这是作何？！他们不过是舞剑助兴罢了，你为何要取他们的性命？！”
　　谢观澜似笑非笑，“舍妹自幼胆小，剑尖都指到她的眉心了，若是吓坏了如何是好？似这等不知轻重的门客，死了也不为过。”
　　“那……那你杀一个不就行了，为何把他们全杀了？！”
　　“穿的都一样，分不清。”
　　“你——”
　　那官员被气得七窍生烟，却愣是说不出反驳的话来。
　　四剑客颈间的温热血液，尽数溅到了穆知秋的脸颊和衣裙上。
　　可她并不惊慌，更没有怪罪谢观澜。
　　她从容不迫地收起竹笛，朝谢观澜款款福了一礼，“小女仪容有损，请容小女先行更衣梳妆。待到梳妆完毕，再来为指挥使大人接风洗尘。”
　　闻星落目送她离开。
　　直到穆知秋走远，她才将目光重新放回到谢观澜身上。
　　青年绯衣玉带金骨神容，眉眼薄唇极尽秾丽俊美，敛去了刚刚恐怖的嗜杀气息，穿过厅堂时的气度矜贵疏离，仿佛是天生的上位者。
　　少女眼眸微动。
　　她原以为，她是朝廷测试谢观澜身手的试刀石。
　　可是刚刚穆知秋看着谢观澜的眼神，充满了惊喜和欣赏，令她生出另一个念头——她确实是试刀石，试的，却是谢观澜的胆识和气魄。
　　朝廷知道谢观澜有反意，穆家也知道。
　　可穆家，似乎并不是心甘情愿做朝廷的刀。
　　如果谢观澜在今天的接风宴上表现的足够好，那就代表他有称帝的潜力和资本，他们要用穆知秋来和他联姻。
　　穆家，一介寒门，在京城的名门望族之中毫不起眼，在出身唯上的三六九品之中，也很难再往上爬。
　　可偏偏穆家人野心勃勃。
　　于是他们想借谢观澜的势，让天下重新洗牌，要让穆家走到更高的地方……
　　谢观澜已经走到闻星落面前。
　　他垂眸看她。
　　小姑娘睫毛忽闪，不知在想什么，乌润的眼瞳藏满了思量的暗芒。
　　她很聪明。
　　想必已经窥破了穆家的局。
　　他道：“吃饱没有？”
　　闻星落乖巧地站起身，“吃饱了。”
　　谢观澜道：“回房。”
　　闻星落用余光瞥了眼穆尚明，故作天真，“可是穆小姐请长兄等她重新梳妆，还说她要亲自为长兄接风洗尘，长兄难道不等她了吗？”
　　“我最厌恶等人。”
　　谢观澜撂下这句话，径直走了。
　　闻星落便朝穆尚明礼貌地福了一礼，挽起裙裾去追谢观澜。
　　两人回到下榻的院子，穿过长廊时，闻星落频频望向身侧的青年。
　　前世，他孑然一人不曾娶妻。
　　这辈子，他拒绝了穆知秋。
　　所以，从某种层面来说，她可以放心大胆地侵略他的心，因为那个位置原本就是空着的，她并没有挤占任何女子的机缘……
　　谢观澜目不斜视，却能感受到少女探究的目光。
　　他道：“看什么？”
　　闻星落收回视线，余光却依旧被青年的绯袍所占据，“我其实还没有吃饱。”
　　谢观澜看她一眼。
　　小姑娘是很清瘦，应该多吃一点。
　　于是他吩咐扶山，叫厨房再做一桌宴席送她房里。
　　闻星落带着翠翠开开心心享用这桌宴席时，穆家的婢女忽然登门，“我家小姐怕闻姑娘在府里无趣，特意派奴婢等人来送些解闷的小玩意儿。”
　　闻星落望去。
　　婢女们呈上的礼物精巧别致，甚至还有一匣宫廷御制的胭脂水粉。
　　可谓花了心思。
　　那婢女又笑道：“我家小姐让闻姑娘今日好好休息，明天她亲自请你去梨园听曲儿，带你逛一逛阳城。”
　　她们走后，翠翠道：“没想到，这位太守府小姐还挺热情好客的。”
　　闻星落看着那些礼物。
　　热情好客？
　　她倒觉得，穆知秋不过是想从她这里，打听谢观澜的生平和爱好。
　　她喜欢谢观澜吗？
　　倒也不见得。
　　她更像是喜欢谢观澜能带给她和穆家的利益。
　　少女杏眼里流露出淡淡的侵略感，像是被侵占了领地。

