第109章 指挥使大人可有心仪的女子？

　　次日。
　　闻星落和穆知秋同车而行，刚驶出太守府，就撞见府门前一团嘈杂。
　　穆知秋掀开车帘，沉声喝问，“在闹什么？”
　　她在穆家显然很有话语权，管事恭敬地拱了拱手，“启禀小姐，这些人自称受咱们老爷邀请，非要住进咱们府里！”
　　闻星落听见声音有些耳熟，不禁跟着穆知秋望过去。
　　闹事的竟然是闻如风兄妹三人。
　　闻如风也看见了闻星落，惊讶道：“小妹？！”
　　闻如云邪魅冷嗤，“闻星落，你是不是听见我说父亲即将升任太守府主簿，所以就巴巴儿地赶过来了？！你想赶在我们前面讨好谄媚父亲，以此获得好处，我分析得没错吧？！”
　　闻月引满脸不悦，“小妹，你也太有心机了！”
　　闻星落道：“第一，我父亲是镇北王。第二，我是受太守府之邀，来参加穆小姐的及笄礼的，并非是来讨好谄媚所谓的闻县令。”
　　“说谎！”闻如云厉声训斥，“咱们打小一块儿长大，你什么心思，我们还不知道吗？！”
　　闻星落瞥向穆知秋，“穆小姐可否为我做证？”
　　按道理，她是穆知秋的远客，凭穆知秋那副八面玲珑的性子，无需她求助，她也会主动为她解围，可是穆知秋却始终没有说话，一副在旁边看戏的表情……
　　被她唤了一声，穆知秋才像是回过神，笑道：“不错，闻姑娘确实是来参加我的及笄礼的。”
　　闻如风三人愣在当场。
　　闻月引揪着手帕，望向闻星落的目光悄然多出几分嫉妒。
　　她身为太守府主簿之女都没受到邀请，没想到闻星落却能来赴宴……
　　说到底，终究是父兄站的位置还不够高！
　　好在只剩不到两年的光景了。
　　只要熬过这段日子，她就能回到京城，成为风风光光的京官千金……
　　“你们几位……”穆知秋打量他们，“我父亲和闻县令有些私交，如今闻县令身受重伤，十分想念你们，父亲私底下确实说过允许你们来太守府一家团圆。赵管事，领他们去见闻县令。”
　　她放下车帘。
　　闻星落忍不住看她一眼。
　　她怎么觉得，叫闻如风三人来阳城根本不是闻青松的主意，而是穆太守的安排？
　　闻青松身上唯一的价值，就是母亲的秘密。
　　如果他始终拿捏着不肯说出口，那么闻如风三人，就是穆太守用来威胁闻青松的软肋……
　　马车逶迤行驶。
　　穆知秋道：“我知道闻姑娘是镇北王的继女，原以为打小就养在王府里，没想到刚刚听你兄长的意思，你是在闻家长大的？”
　　闻星落道：“我是去岁春日，才跟着娘亲进王府的。”
　　“原来如此。”穆知秋了然，“这么说，闻姑娘其实出身平平，称不上是真正的王府小姐，和指挥使大人也只是半路兄妹，并不是特别了解他。”
　　闻星落清晰地捕捉到她笑容里的一丝优越感。
　　她在优越什么？
　　闻星落起初并不十分讨厌穆知秋。
　　一个女子，她为自己、为家族去争去抢，即便这个女子要成为她的对手，也仍旧不能掩盖这个女子的勇气和精神是值得钦佩的事实。
　　但这不代表，她可以拿她的出身攻击她——
　　尽管穆知秋没有在明面上贬低诋毁，但一切让她感到不舒服的神情和语气，对她而言，都是攻击。
　　闻星落转了转手里的茶盏，似笑非笑，“听说穆大人出身寒门，年轻时曾靠编织草席为生，穆姐姐自幼耳濡目染，想必也很擅长编织草席吧？”
　　天真无邪的语气。
　　穆知秋略一挑眉，凤眼讶然。
　　像是意外面前这个看起来娇憨纯稚的少女，为何会突然生出强烈的攻击性。
　　半晌，她挽袖，亲自为闻星落添了热茶，笑吟吟道：“刚刚是我不好，还请星落妹妹原谅我的无礼。”
　　闻星落没碰她斟的茶。
　　欺软怕硬，世道如此。
　　穆知秋顿了顿，又温和道：“难怪星落妹妹能在进府不久，就谋得太妃娘娘的喜爱，果然人不可貌相，是我看走了眼，还以为妹妹当真没有城府呢。既然大家都是聪明人，那么我邀请妹妹出来的目的，想必妹妹已经猜到了。如何，妹妹要不要帮我？”
　　见闻星落并不言语，她不仅没有丝毫尴尬，反而还热情地拉起她的手，“听说妹妹和闻青松关系不睦，若是妹妹肯帮我得到指挥使大人，我可以带妹妹去见闻青松，是杀是留，全凭妹妹做主。未来嫂嫂的见面礼，妹妹可满意？”
　　闻星落静静地看着她。
　　一开始，穆知秋把她当成了笨蛋，所以拿那些小玩意儿收买她。
　　现在，穆知秋知道了她的脾气，便投她所好，开始了真正的利诱。
　　真有意思。
　　闻星落慢慢抽回自己的手。
　　她弯唇，“穆姐姐想问关于长兄的事，是不是？穆姐姐只管问就是了，我知无不言，言无不尽。”
　　她并不觉得，了解谢观澜就能俘获他的心。
　　上位者不喜旁人将他们看得太过透彻，做足功课有时候只会适得其反。
　　穆知秋问道：“指挥使大人可有心仪的女子？”
　　闻星落答道：“没有。”
　　穆知秋放了心，又问道：“听说指挥使大人洁身自好，院中甚至没有一个通房丫鬟，是真是假？”
　　闻星落：“是真。”
　　穆知秋丰满的红唇噙起满意的弧度。
　　她不喜与旁人分享东西，男人也包括在内。
　　她又问道：“我曾派人探听过他的兴趣爱好，但探子回来说，他只喜欢处理公务，常常夜以继日待在官署。可我不信一个人活在世上，当真没有半点爱好。妹妹可知道他喜爱什么？”
　　闻星落在王府待了一年多，确实不曾见谢观澜与人玩乐过。
　　指尖触碰到荷包里的一方硬物。
　　是谢观澜送她的桃花冻石印章。
　　她道：“长兄喜欢收藏印章。对了，他幼时还喜欢吃龙须糖。”
　　“印章和龙须糖？”穆知秋莞尔，“我记下了。星落妹妹，多谢你把他的秘密告诉我。至于你父亲，他如今对我爹爹有用。等他彻底无用了，我会带你去见他的。”
　　闻星落抬袖饮茶，长睫低垂时遮住了眼瞳里的冷意。
　　穆知秋很狡猾。
　　这番话看似是在履行约定，实际上却把约定的期限推到了无限长。
　　好在，她也在给她的答案里埋了坑。
　　马车已经行驶到梨园门口。
　　闻星落刚下车，旁边突然传来一声惊呼，“闻小姐？！”
　　闻星落望去，“沈公子？”
　　沈渝领着宋怜心，匆匆走过来，“上回闻小姐给我出的主意很有用，家父已经平安回到蓉城！我按照约定，亲自去给闻小姐送分红，没想到被王府管事拦在了外头，不许我进去见你！”
　　顿了顿，他道：“我带心儿来阳城散心，闻小姐怎么会在这里？”
　　父亲归家之后，夸奖闻星落冰雪聪明高瞻远瞩，是世上难得的好姑娘，命令他无论用什么法子，都要把闻星落娶进门。
　　沈渝没有马上答应。
　　尽管他知道闻星落心仪他，但他身边毕竟有了心儿，心儿得知父亲逼他娶闻星落之后就很不高兴，他这才带她来阳城游玩，买些珠钗首饰哄她开心。
　　他看着闻星落，忽然疑心她是不是受他父亲指使，暗中跟踪他来的阳城，好故意制造一场和他的浪漫邂逅。

