第110章 长兄，我刚刚是故意的

　　闻星落解释了自己是来参加及笄礼的，又介绍了穆知秋给他们认识。
　　沈渝暧昧道：“是吗？我还以为，闻小姐是为我而来的呢。”
　　闻星落沉默了。
　　是她对他太客气了，所以才会令他生出这种错觉吗？
　　她瞥了眼沈渝。
　　往常他穿绯衣时，乍一眼望去和谢观澜略有些相像，可他今日穿了身靛青色锦袍，就一点也不像了。
　　她对沈渝失去了兴致，便没搭理他，只对穆知秋道：“咱们进去看戏吧？”
　　穆知秋饶有兴致地打量沈渝和闻星落，忽然道：“既然星落妹妹遇见了朋友，为何不邀请他们一道去看戏呢？正巧我包了一个大雅间，只有咱们俩的话，未免有些空空落落。”
　　沈渝一喜。
　　既然穆知秋是闻星落的朋友，那她请他去看戏，其实就是闻星落的意思呗？
　　听说她们姑娘家都是这样的，自己不好意思向心上人张嘴，就请手帕交代为传话。
　　虽然他不喜欢闻星落，但她毕竟是沈家未过门的新妇，彼此培养感情还是很有必要的，回去以后他也能向爹爹邀功。
　　他笑道：“穆小姐相邀，不敢不从。”
　　闻星落站在原地没动，只安静地看着穆知秋。
　　穆知秋凑近她的耳畔，“妹妹也到议亲的年纪了，我瞧这位沈公子就很不错，不如我帮你撮合撮合？”
　　闻星落毕竟只是王府继女，不是吗？
　　进府才不过一年多的时间，就算太妃娘娘宠爱，感情也是不深的。
　　一个随母改嫁、亲爹还是戴罪之身的小姑娘，能攀上皇商沈家的婚事，已经算是高嫁了。
　　闻星落直视她，“我似乎从未得罪过穆小姐？”
　　穆知秋垂眸而笑，侧着脸凑近闻星落的姿势，看起来极为亲密，然而说出的话，却像是淬了毒，“我不喜欢与别的女人分享男人，妹妹也包括在内。难道星落妹妹不知道，姑姐妯娌最难相处吗？我希望嫁进镇北王府的时候，府里只有我一个年轻女子。”
　　闻星落：“看来穆小姐很自信，将来一定能嫁进镇北王府。”
　　“我想要的东西，从来就没有得不到的。”
　　这句话很狂妄。
　　可是穆家能从寂寂无名的寒门，一跃而成天子门生朝堂新贵，似乎他们确实有狂妄的资本……
　　闻星落思量间，翠翠忽然惊喜道：“小姐，世子爷来了！”
　　谢观澜是和穆家的两位公子一块儿来的。
　　彼此见过礼，穆知秋笑道：“我已预定好雅间，既然这么有缘在这里遇见，指挥使大人和两位兄长不妨和我们一起吧？也方便彼此说话。”
　　闻星落看着她。
　　少女丰颊红唇体态窈窕，水蓝色襦裙衬得她沉静温婉，无论坐立行走髻边步摇从来不晃，颇有大家闺秀之风。
　　可她就这么着急，要和谢观澜拉近关系吗？
　　她不看好穆知秋，更不看好穆家走的这一步棋。
　　于是没等谢观澜说话，她先拉起他的衣袖。
　　她不想让谢观澜陪穆知秋梨园听曲。
　　话到了喉间，却又无法张口。
　　明面上，她是谢观澜的妹妹。
　　她没有立场，阻拦他与别的姑娘接触。
　　半晌，少女抬起水润润的杏眼，决意走迂回婉转的路。
　　她柔声道：“我与沈公子有些私事要谈，长兄可否等我谈完了，再一同去梨园听曲儿？”
　　谢观澜不知道闻星落和沈渝有什么私事可谈的。
　　他早已警告过她，不准再和沈渝来往。
　　然而视线落在她搭在他袖口的凝白指尖上，顿了顿，他还是松了口，道了个“可”字。
　　闻星落和沈渝走到远处，宋怜心生怕他俩生出情愫，也跟了过去。
　　闻星落确定这个距离谢观澜是听不见他们的谈话声的，才抬手轻抚髻边的金蝴蝶发簪，“宋姑娘当真喜欢我这支金簪？”
　　宋怜心撇了撇嘴，“喜欢又怎样？你又不肯送给我！”
　　“若我肯呢？”
　　宋怜心一愣。
　　沈渝也呆住了，须臾，惊喜道：“你终于愿意接受心儿了？！我早说过她虽然是我的远房表妹，但和我感情很深，你想嫁给我的话，是一定要接受她的！”
　　闻星落微笑，“我知道她和沈公子的关系，也知道她给沈公子生了个孩子。”
　　沈渝震惊，“你都知道了？！”
　　“沈公子别急，我并不介意这件事。既然宋姑娘喜欢我的金簪，那就当做是我送给她的见面礼好了，沈公子自己来取吧。”
　　听见闻星落这么说，沈渝顿时大喜，立刻朝她伸出手。
　　谁知他刚摘下那支金蝴蝶发簪，闻星落忽然往后踉跄两步，柔弱地跌倒在地。
　　她抬起通红的泪眼，并不言语，只怔怔凝视沈渝和宋怜心两人。
　　这边的动静吸引了谢观澜等人的注意。
　　众人刚赶到这边，就听见闻星落带着哽咽哭腔，控诉道：“我只是想向沈公子预定几匹雨丝锦，送给我娘亲裁衣，我不是付不起钱，沈公子为何非要我用金簪抵账？那金簪是长兄送我的礼物，我爱惜至极，你为什么非要夺走？！”
　　沈渝和宋怜心倒吸一口气。
　　穆家人也愣住了。
　　谢观澜在闻星落身侧单膝蹲下。
　　他执起少女的手，看见她白嫩的掌心已是被小石子磨破了皮。
　　狭眸晦暗不清。
　　少女紧紧攥住他的袖角，晶莹泪珠滑落到雪嫩纤细的下巴边缘，楚楚可怜悬而未落，“求长兄为我做主……”
　　话音落地的刹那，那滴泪珠儿恰到时机地砸在了谢观澜的手背上。
　　滚烫灼人。
　　沈渝魂都要吓飞了，慌忙澄清道：“不是的！指挥使大人明鉴，我没有抢她的金簪，是她自己非要送给心儿的！”
　　“对！”宋怜心点头如捣蒜，“是闻星落自己非要送我金簪，我们根本就没有逼她！”
　　闻星落抬起猩红湿润的泪眼，委屈道：“我喜欢长兄送的金簪，每日都欢欢喜喜地戴着，绝不会把长兄的东西随便送人！你们仗着人多，便欺负我……”
　　少女的泪珠簌簌滚落，瞧着可怜柔弱至极。
　　穆知秋冷眼看着她。
　　她不在意闻星落和沈瑜的纠纷。
　　她只知道，今天精心准备和谢观澜梨园听曲的计划，被毁了。
　　闻星落，根本就是故意的。
　　生怕惹怒谢观澜，沈渝飞快把金簪还给闻星落，惊恐道：“我真的什么也没做！我真是倒霉，怎么就摊上这种事儿了？！闻小姐，你讲不讲理？！”
　　闻星落紧紧握住金簪，没看他，只凝着谢观澜。
　　纤长的睫毛依旧挂着湿润晶莹的泪珠子，眼尾晕开绯红的胭脂色，仿佛雨过天晴时的满天红霞。
　　她稚嫩的嗓音犹带委屈哭腔，“我刚刚扭了脚，疼得紧。长兄，咱们不听曲儿了好不好？我想回去……”
　　谢观澜抬手，慢条斯理地擦去了她的珠泪。
　　他道：“好。”
　　他背起闻星落，也不管穆知秋等人，径直离开了梨园。
　　闻星落伏在他的肩头，朝穆知秋回眸。
　　圆圆的杏眼敛去了泪意，清冷猩红，暗含挑衅。
　　穆知秋紧紧攥住双手，气得忍不住追了两步，“闻星落——”
　　她这般胆大妄为，就不怕被人拆穿？！
　　闻星落弯唇，抵在谢观澜耳畔，“长兄，其实我刚刚，是故意的。”

