第111章 向谢观澜撒个娇

　　谢观澜：“我知道。”
　　闻星落歪了歪头。
　　她注视青年骨相优越的侧脸，对他咬耳朵，“指挥使大人也不喜我和沈渝接触，所以将计就计带我离开，是不是？”
　　她称呼他，指挥使大人。
　　少女唇齿间呼出的热气萦绕在谢观澜耳廓旁，捎带出湿润的花果香，一绺青丝轻擦过他的脸颊，有些痒，像是盛夏时节睡在果树下，枝桠低垂至鼻尖，一瞬间吸进肺腑的苹果香气。
　　新鲜酸甜，热烈烂漫。
　　谢观澜喉头发紧，并未言语。
　　扶山催来了镇北王府的马车。
　　上了马车，谢观澜打开药箱，执起闻星落的手掌，拿镊子一颗一颗钳掉上面嵌着的细小石子，又用清水给她洗干净。
　　闻星落忍不住发出一声轻嘶。
　　谢观澜：“我还以为，闻宁宁是不知道疼的。”
　　他用软布一点点擦干她手上的水。
　　小姑娘的手掌细白娇嫩，哪怕仅仅只是擦磨了点皮儿，渗出些微红血丝，看起来也十分触目惊心。
　　他垂着晦暗的眼尾，握住她小手的大掌忍不住悄然收紧。
　　很奇怪的感觉。
　　仿佛恨不能……代她承受这些。
　　闻星落已经不疼了。
　　她看着谢观澜给她上药，道：“只是小伤罢了，说不定还没回太守府就已经痊愈了。长兄给我敷这么厚的一层药，未免有些小题大做，不知道的还以为我手断了。”
　　谢观澜不语，只是一味给她的手缠上重重纱布。
　　闻星落看着他，樱唇忽然弯起甜甜的弧度。
　　“好了。”
　　谢观澜扎了个漂亮的蝴蝶结，刚抬眸，就撞上小姑娘笑得杏眼盈盈，像是琥珀色的蜜糖浆泛起温柔的涟漪。
　　他寒着脸，“你笑什么？”
　　“没……”闻星落敛去笑意，“没笑什么。”
　　谢观澜沉默地看着她。
　　青年的脸色实在称不上好看。
　　闻星落慢慢垂下头，用余光看他的绯衣，“长兄生气了。”
　　“你若不想我陪穆知秋去梨园看戏，大可直说，何必如此迂回婉转？”谢观澜面无表情地看着她，“跌在地上的时候，就不疼吗？”
　　她那样娇弱，宛如一只纤幼的蝴蝶，纵然是她陷害旁人，他也觉得是旁人欺负了她，恨不能叫世上的凄风苦雨尽皆离她而去，只叫她永远春和景明。
　　闻星落依旧垂着头。
　　指尖沉默地轻抚过掌心的纱布蝴蝶结。
　　明面上，她只是谢观澜的继妹，她是没有资格阻止他议亲的。
　　她的心思是水沟里的老鼠、是角落里的毒蛇，永远不能为外人道，永远只能一个人品尝酸甜苦辣，永远只能一个人享受这场狂欢。
　　纵然她想撷取这朵高岭之花，却也只能用最见不得光的手段。
　　她背叛祖母、背叛爹爹，她妄图独占谢观澜，她离经叛道，她居心不良！
　　谢观澜最初并没有看走眼。
　　她披着纯良无害的皮，可她确实……
　　不是什么安分守己的好姑娘。
　　少女眼瞳猩红如水，透出浓浓的侵略感，“我——”
　　马车突然停下。
　　扶山的声音从外面传来，“主子，街头有百戏班子路过，暂时有些拥堵，要过一会儿才能继续往前走。”
　　谢观澜挑开窗帘。
　　太守府之女要办及笄礼，城中比往常更加热闹，形形色色的伶人和戏子正搬运道具路过街头，来往的马车都被堵在了这里。
　　他正要放下窗帘，忽然瞥见路边站着一对兄妹。
　　小姑娘紧紧揪住她兄长的衣袖，指着冰糖葫芦撒娇，“阿兄，你给我买冰糖葫芦嘛！求求你啦！我就要吃那个！”
　　“吃什么吃，你昨天才吃过！”
　　“那又怎样？！我不管，你不给我买我就回家告诉娘亲去！我以后再也不会理你了！”小姑娘噘着嘴扭过头去，见自己哥哥丝毫没被吓唬到，便又拽住他的衣袖，“你就给我买吧，就买一串好不好？就一串嘛！阿兄最好了！”
　　她哥哥被她闹得受不了，只好给她买了一串。
　　谢观澜看了他们良久，忽然斟酌起措辞，“你我乃是兄妹，我瞧别家妹妹都会任性撒娇，你自然也是可以的。以后再发生今天这种事，你撒个娇便可，不必耍任何手段。”
　　闻星落：“……”
　　刚刚谢观澜掀开帘子的时候，她也看见了外面那一幕。
　　所以，他是想让他们的相处方式，和别家兄妹一致？
　　向谢观澜撒个娇……
　　闻星落想象了一下——
　　闻星落扒拉谢观澜的衣袖：“长兄，人家想吃冰糖葫芦，你就给人家买一串嘛，求求你啦！”
　　谢观澜高冷：“滚！”
　　闻星落噘嘴：“你要是不给我买，我就回家告诉祖母去！我以后再也不要理你了！”
　　谢观澜：“滚远点！”
　　闻星落娇滴滴地跺了跺脚、扭了扭身子，继续扒拉他：“好哥哥，你就给人家买一串冰糖葫芦吧？！子衡哥哥最好啦！”
　　百戏班子已经过去了，马车重新开始行驶。
　　谢观澜看着闻星落。
　　小姑娘不知道在想什么，五官扭曲神情诡异。
　　他不悦，“闻宁宁？”
　　闻星落回过神，被刚刚想象出的画面恶心得汗毛倒竖。
　　她轻咳一声掩饰尴尬，“我不会撒娇。”
　　谢观澜看着她颊边浮现出的两朵小红云，“你刚刚在想什么？”
　　“没什么……”
　　少女低眉敛目，避开了他的视线。
　　回到太守府，自称扭了脚的少女利落地跳下马车，挽起繁复艳丽的裙裾，如同秋日里觅食归来的小雀儿一般，径直飞进了她的闺房。
　　谢观澜负着手，“我时常窥不破她在想什么。”
　　扶山笑了笑，垂着眼睛道：“小姑娘家家的，最是心思重的年纪。”
　　…
　　金乌西坠。
　　闻星落做戏一般都会做全套，白日里自称扭了脚，自打回了府就扮作病容，一直靠坐在床榻上。
　　穆知秋带着府医过来的时候，就看见她身穿素衣，浓密青丝随意垂落在腰后，露出一张未施粉黛好不可怜的小脸。
　　她掩去了眼底的嫌恶，笑道：“我带了府医过来，为妹妹瞧瞧伤。”
　　闻星落自幼见惯了闻月引称病时的模样，因此将她的柔弱病态学了七分像，娇柔无辜道：“都怪我不好，害长兄没空陪伴穆姐姐，倒是搅扰了穆姐姐看戏的雅兴。”
　　穆知秋面上客气带笑，眼底却掠过冷意，又递给府医一个眼神。
　　府医会意，立刻上前给闻星落检查。
　　解开手掌心的重重纱布，那府医顿了顿，气笑了，“我若再来晚一点，只怕姑娘手上的伤都要痊愈了！”
　　翠翠嚷嚷道：“你懂什么？！我家小姐是扭伤了脚！”
　　府医欲要检查，闻星落按住锦被，“男女授受不亲。”
　　穆知秋也气笑了，“我也略懂岐黄之术，妹妹若是怕男女授受不亲，不妨我亲自来替妹妹看伤？”
　　她要在谢观澜面前揭发他这个继妹的城府和心机，为她嫁进镇北王府扫清一切障碍。
　　然而她话音刚落，谢观澜端着一碗药进来了。
　　闻星落唤道：“长兄……”
　　“你受了伤，不必起身行礼。”
　　谢观澜在绣墩上坐了，亲自舀起一勺药喂给她。
　　穆知秋眉头紧锁。
　　闻星落根本就没受伤，她喝哪门子药？！
　　她终是忍不住，上前一把掀开锦被。
　　少女未穿罗袜，双脚白皙细嫩，脚踝光洁如玉。
　　穆知秋满意地笑了。
　　她对谢观澜道：“指挥使大人的妹妹，可真是好演技，好手段。”

