第112章 谢观澜分明是故意包庇闻星落

　　穆知秋认定谢观澜和闻星落只是半路兄妹，原不该有什么感情才对，很显然是闻星落心机深沉手段了得蒙蔽了他，这才叫他待她多有怜惜。
　　而现在，她揭穿了闻星落的假面目，避免了谢家人被继续欺骗。
　　她应当被谢观澜视作镇北王府的恩人。
　　她按捺住期待，屏息凝神，静待谢观澜发怒。
　　可谢观澜依旧慢条斯理地喂药。
　　瓷白调羹舀起一勺褐色的药汁，他轻轻吹了吹，才送到闻星落唇边。
　　穆知秋蹙眉，“指挥使大人？”
　　谢观澜淡淡道：“听闻穆姑娘钻研过岐黄之术，难道你不知，并非所有伤都是外伤吗？宁宁身娇体弱多愁多病，只怕是摔伤引起的心悸也未可知。”
　　穆知秋：“……”
　　他的意思是，闻星落故意轻轻一摔，把自个儿的心脏给摔坏了？！
　　她是纸做的人吗？！
　　他分明是故意包庇闻星落。
　　可偏偏，她反驳不了半句……
　　闻星落就着谢观澜的手细细啜饮。
　　调羹里舀起来的不是苦涩的药汁，而是甜甜的红糖水。
　　她缓缓抬眸，与谢观澜四目相对。
　　谢观澜狭眸淡然，似乎是在问她，满不满意他的配合。
　　闻星落冲他不动声色地弯了弯杏眼。
　　她很满意。
　　她假意咳嗽两声，拿帕子按了按唇角，挑衅的视线越过谢观澜，似笑非笑地看向穆知秋。
　　在捕捉到穆知秋眼底的怒火之后，少女凉薄地弯起樱唇。
　　难怪父兄和姐姐那么热衷于追求权力。
　　明目张胆仗势欺人的感觉，确实挺不错的。
　　…
　　穆知秋回到寝屋，砸碎了一整套冰裂纹描金茶器。
　　侍女们低着头跪倒在地，屏息凝神不敢言语。
　　穆知秋拂袖落座，盯着窗外的天空看了良久，吩咐道：“去请闻月引。”
　　闻月引过来的时候，寝屋里已经打扫干净，穆知秋端坐在琴案后，正信手抚琴，仿佛很沉浸似的，连她行礼都没反应。
　　闻月引忍不住暗暗嫌弃。
　　不过是个太守之女，听说她爹年轻时靠编织草席为生，一家子是穷过来的，也不知道她在装什么，好像她很有艺术气息似的！
　　她咳嗽两声，提高声音，“穆小姐？”
　　穆知秋按住琴弦，“听说你和闻星落虽然是姐妹，但关系却很不好。”
　　“没有的事。”闻月引摸不清她的意思，便如往常一般装出柔弱无辜的姿态，“我和星落一向姐妹情深，只是她近日有些叛逆，这才传出关系不好的谣言。这世上，当姐姐的怎么会不喜欢妹妹呢？”
　　“是吗？我倒是很厌恶闻星落，恨不能将她撵出镇北王府。”
　　闻月引眼睛一亮，随即掩饰般笑道：“我这妹妹脾气恶劣，得罪人也是常有的事，没想到这一次竟然得罪了穆小姐。我替妹妹向你赔个不是。”
　　穆知秋看着她福身行礼，意味深长道：“也不知她使了什么手段，竟叫指挥使大人对她颇为疼爱。要是能有什么好办法，让指挥使大人厌恶她就好了……”
　　闻月引细细观察她的表情，见她是真心憎恶闻星落，不由心跳加快。
　　她也不想闻星落一直待在镇北王府，事事压她一头。
　　如果闻星落被撵出王府，肯定会沦为整个蜀郡的笑柄。
　　闻月引忽然想起上一世，自己冒死爬上谢观澜床榻的事。
　　当时谢观澜看她的眼神仿佛恨不能杀了她，吓得她肝胆俱裂双腿发软，被扔出沧浪阁后，她双股战战，硬生生用双手爬回的自己院子。
　　如果闻星落也爬了谢观澜的床，说不定她得用双手爬回蓉城呢！
　　闻月引按捺住唇边的笑意，柔声道：“指挥使大人洁身自好，最厌恶被女人碰触。如果我妹妹对他生出了不该有的心思，甚至付诸于行动，比如爬床什么的，肯定会被他厌弃。说不定，还会名声扫地，被撵出镇北王府！”
　　她说完，惊恐地捂住嘴，“哎呀，瞧我，怎么能什么话都往外说呢？！我恨我自己……”
　　穆知秋嫌弃地扫她一眼。
　　原以为闻星落很装，没想到她姐姐比她更装。
　　她维持明面上的客气，“我自然知道，闻大姑娘并非心思恶毒之人。我对闻大姑娘一见如故，明日我的及笄礼，不知你是否愿意赏脸呢？”
　　闻星落不是憎恶她的这几位哥哥姐姐吗？
　　她偏要邀请到宴席上，也给她添添堵。
　　闻月引满心欢喜地走后，穆知秋拨弄了一下琴弦。
　　碍于身份，闻星落自然不会喜欢谢观澜，但假使她在背后推波助澜，给闻星落下药，令她在神志不清的状态下爬上谢观澜的床，叫天底下所有人都误会她对谢观澜图谋不轨……
　　想必，无论是谢观澜还是镇北王府，都会厌她入骨吧？
　　穆知秋凤眼里掠过一抹阴鸷。
　　既已决定不再做朝廷的刀，像杜广弘那般被皇室吸干骨血，那么无论是谢观澜还是他背后的势力，她穆家都要拿到手！
　　闻星落敢挡她的路，那就别怪她心狠手辣！
　　次日。
　　今天是穆知秋的及笄礼，太守府从清晨就开始热闹了。

