第113章 她后悔邀请闻家兄妹参加及笄礼

　　闻星落梳妆打扮完毕，和谢观澜一同到了正厅。
　　好巧不巧，她刚落座，闻如风等人就过来了，座位恰巧安排在她身后。
　　闻如云伸手戳了戳闻星落的后背，邪魅笑道：“闻星落，你是不是没想到，我们也在及笄宴的受邀之列？！只准你是太守府的贵客，就不准我们也是贵客吗？”
　　闻星落头也不回，敷衍道：“行了，知道你们身份贵重，安静些吧。”
　　她的语气令闻家兄妹十分不满。
　　闻如云正要发作，及笄礼已经开始。
　　穆知秋坐姿端正，面上噙着得体的微笑。
　　那位德高望重的女正宾走到她面前，高声吟诵祝词：“令月吉日，始加元服。弃尔幼志，顺尔成德……”
　　穆家很重视穆知秋的及笄礼，请来为她加钗冠的正宾乃是阳城里最德高望重的老夫人，据说祖上曾出过两位皇后。
　　老人家亲自为穆知秋梳头加笄，场面十分庄重。
　　穆知秋也很享受万众瞩目的感觉，眼里是遮掩不住的矜持和优越感。
　　闻星落仔仔细细地看着。
　　明年她也要及笄了。
　　上辈子待在闻家，父兄不曾为她操办过及笄礼，象征她长大的那一日，匆忙潦草就过去了。
　　这一世，她要央着娘亲给她办。
　　即使远不如穆家这么隆重也没有关系，只要她在乎的那些人到场她就很欢喜了，她要表现的比穆知秋更好，不丢娘亲和祖母的脸……
　　初加结束，那位正宾退到了原位。
　　翠翠跪坐在闻星落身边，悄声道：“奴婢听万松院的姐姐们说，当时穆太守给咱们家太妃娘娘也发了帖子，想请太妃娘娘来当正宾，但是太妃娘娘没同意，以车马劳顿身体不适为由拒绝了。”
　　闻星落没说什么，身后却传来闻如风惊讶的声音，“原来太守府一开始邀请的正宾是太妃娘娘啊！也就是太妃娘娘懒得过来，所以才退而求其次，请了别人？这位正宾老夫人没有一品诰命在身，穆家也不嫌磕碜。不过太守之女原也不是多么高贵的身份，她做正宾也足够了。”
　　闻星落：“……”
　　这种话，是能在别人家的宴席上随便说出口的吗？
　　不过她这位大哥向来以自我为中心，在别人家的宴会上高谈阔论发表见解也算寻常。
　　而这么一番见解，几乎令那位担当正宾的老夫人心肌梗塞。
　　穆家人的表情也都难看起来。
　　穆知秋正要和手捧素衣襦裙的赞者去偏房更衣，闻言，妩媚的脸儿都扭曲了一瞬。
　　她瞪向闻如风。
　　她叫闻家兄妹过来是给闻星落添堵，又不是给自己添堵的！
　　早知道闻家长子如此不成体统，她绝不会邀请他们！
　　她不便当众发火，只当没听见，继续往前走。
　　岂料闻如风又道：“月引啊，等你明年及笄，大哥亲自为你走一趟镇北王府，邀请太妃娘娘做你的正宾。你好歹也算是她的半个孙女儿，和穆知秋这种外人不可同日而语，她不会不同意的。到时候，大哥亲自为你做主，给你办一场更风光、更热闹的及笄礼，叫你成为蜀郡第一贵女！”
　　穆知秋笼在袖管里的手，几乎硬生生掐破了掌心。
　　她素日里最是沉得住气，哪怕昨日被闻星落摆了一道，也依旧冷静自若。
　　可是这个闻如风也不知哪里来的本事，明明蠢钝如猪，却能在谈笑间说出最气人的话！
　　想起今日这场及笄礼是她花了整整一个月功夫准备的，大到宴会流程小到杯碟样式都花了心思，穆知秋深深呼吸，强压下心头的焦躁和怒火，挤出一个笑脸，去偏房更换素衣襦裙。
　　穆知秋很快换好襦裙，回到正厅朝宾客行拜礼。
　　场面似乎恢复了原有的端肃庄重。
　　然而就在这时，闻如云突然伸手戳了戳闻星落的脊背，邪魅笑道：“闻星落，将来月引的及笄礼，会比穆知秋的这一场隆重千百倍！月引会成为蜀郡第一贵女，就连穆知秋也不能望其项背！纵使你艳羡妒忌，想和月引一同操办及笄礼，那也是不能够的！”
　　闻星落：“……”
　　她端坐如松，只把闻如云这番话当成了个笑话。
　　可穆知秋听在耳朵里，却十分不是滋味。
　　闻家这两个兄弟有完没有，他们和闻星落斗，为何非得踩她一脚？！
　　她的及笄礼招谁惹谁了？！
　　她好后悔邀请闻家人来参加！
　　人生只有一场及笄礼，穆知秋实在不想被毁掉，只得再次强压怒气，只当没听见闻如云的话，在正宾和赞者的协助下完成了第二项加钗的仪式。
　　换上配套的裙裾深衣回到正厅，穆知秋见闻家兄妹不再言语，还以为终于能消停了。
　　她重又露出端庄娴雅的微笑，朝宾客们再拜。
　　就在宾主皆都表情严肃时，场内突然发出“砰”的一声巨响！
　　众人望去。
　　闻如云面前的矮案被谢观澜直接踢翻，汤汤水水洒了一地！
　　谢观澜寒着脸，紧紧盯着闻如云，“有完没完？”
　　闻如云僵坐在原地，一张脸由白转青，又由青转红。
　　因为刚刚闻星落不理他的缘故，所以他干脆不再伸手戳她后背，而是改用脚偷偷在桌案底下踢她。
　　可闻星落还是不理他。
　　他急了，于是刚刚那一脚就使上了力气，没想到不小心踢歪了，直接踢到了谢观澜身上！
　　他抬袖擦了擦溅到脸上的汤汁菜叶，忍着羞愤，小声道：“对不起。”
　　穆知秋浑身发抖，快疯了。
　　她好好的及笄礼，本该隆重风光顺顺利利地举行到最后，如今却被毁了大半！
　　所有人都去看闻家兄妹了，谁还在意她这个主角儿？！
　　她深深呼吸，压抑住怒意，吩咐丫鬟们道：“没瞧见闻公子和闻小姐身上都溅到了汤汁菜叶吗？还不快领他们下去更衣？！”
　　她本意是赶紧弄走闻家人。
　　哪知闻如风突然起身，大笑三声，爽快道：“穆小姐太客气了！今日是你的及笄礼，这么重要的日子，我们岂有中途离场的道理？你放心，虽然你的及笄礼不算尽善尽美，但我们兄妹一定会坚持到最后！”
　　穆知秋：“……”
　　她谢他全家。

