第114章 宁宁年岁尚幼，不着急说亲

　　好在接下来闻家兄妹总算是安分了些。
　　相安无事地行完钗冠礼，穆知秋去偏房换上了礼服。
　　她在赞者和侍女们的簇拥下款款出现。
　　闻星落望去，她穿的是一套格外繁琐华丽的大袖礼服，裙裾满绣牡丹，花蕊由无数颗彩色宝石镶嵌而成，宝石和绸缎在光下熠熠生辉，将穆知秋衬托得分外雍容高贵。
　　牡丹乃是国花，常用在皇后的衣裙钗饰上。
　　穆知秋刻意使用了这么多牡丹图样，图谋的是什么，不言而喻。
　　而穆知秋显然喜爱极了这身礼服，走路时脊梁挺直一步一摇，丰颊红唇妆容精致，端庄之外尽显成年女人的妩媚。
　　闻如风领会不了这份美，咋舌道：“她走路姿势咋那么怪呢？”
　　闻月引满眼向往，轻声解释道：“穆小姐走的是先秦淑女步。”
　　“这步法很有名吗？”闻如风无法理解，“可她走起来好像鸭子。”
　　身为闻家的嫡长子、镇北王的继子，他气场很足，从来不在重要场合压低声音说话，于是宾客们都听见了他的评价。
　　穆知秋穿着蜀锦绣花鞋的一只脚停在半空，顿了好半晌，做了无数次心理建设，又深深问候了闻如风祖宗十八代，才勉强迈着先秦淑女步继续往前走。
　　她朝宾客们盈盈三拜时，又听见闻如风评价道：“你们有没有觉得她的钗冠和礼裙不相配？钗冠太素，压不住礼裙的艳，瞧着有些不伦不类。月引啊，等你及笄的时候，大哥亲自给你把关，你的礼裙和钗饰一定要完美才好。”
　　穆知秋一张脸青红交加，指甲更是深深刺破了手掌心。
　　血液染红了袖口边缘，她望向闻如风的眼神恨不能活剐了他。
　　偏偏闻如风无知无觉，还笑呵呵冲她点头微笑。
　　若非打听到闻家兄弟和闻星落确实关系不好，穆知秋都要以为是不是他们兄妹故意扮作关系不和，好做局害她！
　　她彻底没心情了。
　　她笑容狰狞，敷衍潦草地三行拜礼，连后面感谢家人的流程都懒得继续，沉着脸去隔壁换掉礼服。
　　闻星落莞尔。
　　穆知秋想利用闻家兄妹给她添堵，结果被膈应到的人却是她自己。
　　这就叫自作孽不可活。
　　走完繁琐的流程，午宴终于开始。
　　侍女们呈上各种珍馐佳肴，空气里弥漫着肉香和酒香。
　　穆尚明敬了谢观澜一杯酒，笑道：“小女今日及笄，往后便可以成亲嫁人了。话说回来，指挥使大人也到议亲的年纪了吧？不知可有心仪的姑娘？”
　　闻星落竖起耳朵，余光落在青年绯色的衣袖上。
　　谢观澜淡淡道：“婚姻大事，父母之命媒妁之言，谈不上心仪之说。”
　　穆尚明干笑两声。
　　谁不知道他谢观澜是一尊杀神，这些年镇北王谢靖完全把权力下放到了他的手上，他才是镇北王府真正说一不二的人。
　　这种人，怎么好意思说“父母之命媒妁之言”？
　　他铁了心要试探谢观澜的口风，因此又道：“小女自幼聪慧贤淑，长大后在京中素有才名，我赴任之前，也曾有不少王侯将相托媒人登门说亲。然而小女眼光颇高，扬言非天下英雄而不嫁。如今到了千里之外的蜀郡，纵观西南一带，似乎也只有一人称得上英雄。”
　　话里结亲联姻的意思，已经相当明显。
　　闻星落垂着眼帘，拿筷子戳了戳面前的煎鱼。
　　鱼肉上撒着些盐粒和西域胡椒，煎得外焦里嫩恰到好处。
　　面对穆尚明的试探，谢观澜轻哂，“父亲镇守边关二十年，退敌无数次，确实称得上英雄。只是父亲年纪颇大，再加上已经有了续弦，穆小姐年纪尚轻又是穆大人的掌上明珠，怎可为妾？”
　　话音落地，四周顿时陷入诡异的寂静。
　　穆尚明那张儒雅的脸，则是瞬间扭曲。
　　穆知秋才过来入座，刚来就听见这番对话，掌心好容易止血的伤口再次被硬生生掐破，一张妩媚的脸像是挂了霜，难堪至极。
　　闻星落垂下眼睫，尝了一口煎鱼。
　　煎鱼很美味。
　　她弯唇。
　　“指挥使真爱说笑。”穆尚明干笑两声打破尴尬，把这个话题随意搪塞了过去，“说起来，贵府的闻小姐也到说亲的年纪了，不知王府可有为她相看？”
　　谢观澜不紧不慢地吃了口酒。
　　余光瞥向身侧的小姑娘。
　　她正埋头吃鱼，姿势优雅又傲娇，虽然厌恶穆知秋，却不曾仗着过于盛丽秾艳的容貌而在她的及笄礼上故意喧宾夺主，反而特意薄施脂粉身穿素裙。
　　他替闻星落抿了抿鬓角碎发，道：“宁宁年岁尚幼，不着急说亲。”
　　指腹触及到少女细白嫩滑的脸蛋，她含着一口鱼肉，睁着水盈盈明净净的圆杏眼望向他，像是进食时被逗猫棒吸引了注意力的小猫儿。
　　穆知秋清晰地捕捉到谢观澜眼里的温柔。
　　她焦躁烦闷不已。
　　她才貌双绝贤名在外，父亲又深受天子器重，即便在京城她也很受追捧，张贵妃甚至还有意将她许给她的幼子为正妃。
　　只是那位皇子性情懦弱没有称帝的可能，所以她才在权衡之下放弃了他。
　　她对男子无往而不利，她从未吃过谢观澜这种亏。
　　她对闻星落的怨怪又多几重，冷冰冰望向她面前的那盘煎鱼。
　　闻星落心情颇好，就着果酒多吃了两口煎鱼。
　　吃得正欢，却察觉一道恶毒的视线落在自己的食案上。
　　她心中一咯噔。
　　她知道穆知秋厌恨她，但她也知道穆知秋有多重视这场及笄宴，所以她以为她不会在宴席上动手脚……
　　她感知了一番自己的身体，却并没有什么服毒后的痛楚。
　　正迟疑间，身体里忽然翻涌出奇怪的热意。
　　像是来了月事。
　　闻星落放下筷子，以更衣为名离席，到了西房却发现不是。
　　她浑身都起了一层燥热，双腿软得厉害，只得扶着翠翠的手，匆匆寻了一间就近的厢房。
　　她坐到榻上，异样的痒意顺着四肢百骸攀爬，仿佛无数小虫子轻轻咬噬她的心尖，它们咬啊咬，在她心里咬出了好大的空隙，亟待用什么东西来填满。
　　她冷静地吩咐翠翠，“去请世子爷。”
　　躺下来时，她难受地蜷起身子。
　　不知怎的，脑海中倏然掠过从前看过的《春宫辟火图》。
　　她大约是要死了，可是临死前也没能尝一口好的，真遗憾。
　　穆知秋好恶毒，特意挑这种慢性毒药，想必是为了先折磨她再害死她！
　　要是她死在太守府，她一定要在临死前央求谢观澜为她报仇，不要放过穆家，也不能放过闻家！
　　如果谢观澜不肯帮她，她就努力向他撒个娇……

