第115章 她的秘密是不是被谢观澜知道了

　　谢观澜推门而进时，看见少女蜷缩在榻上。
　　她哭过一场，长睫上挂满了珠泪，明明是深秋的天，她却出了一身香汗，热的解开了袄裙和襦衣最上面的两颗盘扣，露出一抹细嫩的白，隐入象牙色的绸衣里。
　　“闻宁宁？”
　　谢观澜走近了，伸手碰了碰她的额头。
　　烫的厉害。
　　闻星落睁开红透的杏眼，难受地抓住谢观澜的手指，眼泪倏然滚落，“他们害我，我就要死了……你……你要为我报仇……”
　　少女的脸颊，贪婪地紧贴着他的掌心，珠泪一颗颗淌过他的指尖，灼热伤人。
　　谢观澜看着她，眼底交织着阴霾。
　　闻宁宁年纪小，不知道她不是中毒，而是中了媚药，他在处理一些青楼相关的案子时常见这种药物。
　　在一个柔弱的小姑娘身上用这种东西……
　　穆家，好得很。
　　他吩咐曳水去请随行的王府大夫，又在床榻边坐了，拂开少女额前湿透的青丝。
　　他低声安慰，“稍微忍一忍。”
　　闻星落神志模糊，心脏深处被虫蚁咬开的空隙像是燃起了一团烈火，烧的她四肢百骸犹如滚热的沸水。
　　她呜咽着，手脚并用地钻进谢观澜怀里。
　　泪水濡湿了青年的衣襟。
　　她抬起泪眼，视线被青年淡红色的薄唇所占据。
　　脑海里带着欲望的野草悄然疯长，无数在话本子里看过的画面掠过她的眼瞳，她喉头滚动，慢慢仰起头想要靠近。
　　谢观澜一只大掌就捏住了她的两边脸颊，阻止了她的图谋不轨。
　　怀里的小姑娘尚未及笄，他看着她炽热绯红的脸颊，冷静的犹如金石。
　　他沉声，“再忍一忍，大夫很快就来了。”
　　“我不要大夫……”闻星落甩开他的手，声音喑哑，“我要报仇……”
　　她失去了意识，身体也很不舒服，可心里却犹如着魔般惦记着她的仇。
　　她盯着谢观澜的唇，满眼侵略不肯放弃，野心勃勃想干点什么。
　　谢观澜蹙眉，将她的脸摁进自己怀里。
　　黑暗中，闻星落纤弱的身体忍不住发抖。
　　她连声音也带着颤栗，“我就要死了，你帮我报仇好不好？我会撒娇，你说过只要我有所求，向你撒个娇便可……你说话要算数的……”
　　少女的尾音，是平日里从未有过的柔软娇气。
　　谢观澜看了眼紧闭的屋门，大夫还没赶过来。
　　他有意分散闻星落的注意力好减轻她的痛苦，便哄她道：“那你撒个娇，我看看撒得好不好。”
　　闻星落打了个哭嗝，牵住谢观澜的衣袖，软软道：“求你啦，子衡哥哥……”
　　子衡哥哥……
　　谢观澜身体一僵。
　　闻星落眨了眨泪眼，挂在睫毛上的珠泪如露珠般簌簌掉落，“子衡哥哥还不行的话，那……指挥使哥哥？”
　　少女的声音又甜又糯，带着哭过后的沙哑，像是带着软刺的小猫舌头，轻轻舔过人的手背，叫人酥痒难耐，想要赶走它却又舍不得。
　　闻星落仰着头，杏眼乌润湿红，“指挥使哥哥最好了，指挥使哥哥是男人中的男人，枭雄中的枭雄……”
　　她举起小猫爪，如同谢观澜最痴迷的崇拜者，冲他“嗷呜”一声。
　　谢观澜沉默。
　　午后的秋阳照进楹窗。
　　青年的耳廓绯红如玉，那一抹红不自然地蔓延上他的脸。
　　他喉结滚动，压抑着声音，“闻宁宁，你……”
　　少女歪头，仿佛小狐狸懵懂无知地打量面前的猎物，疑惑这猎物为何还没有被她的可爱所俘获。
　　谢观澜闭了闭眼。
　　“不成体统”四个字在唇齿间打了个转，终究咽了回去。
　　算了。
　　恰在这时，曳水终于带着王府大夫匆匆赶来。
　　那大夫是西南一带有名的神医，手脚麻利地掏出一颗丹药喂给了闻星落。
　　少女吃完丹药就晕了过去。
　　大夫笑道：“所幸小姐服食的药量不多，因此没什么大碍。”
　　余光扫到谢观澜，他惊疑，“世子爷莫非也……”
　　“晒的。”
　　谢观澜冷冷丢下两个字。
　　大夫背着药箱行了个退礼，往外走的时候却依旧忍不住频频回顾。
　　又不是盛夏，屋子里的阳光暖融融的，竟能晒红世子爷的脸？
　　真是奇事一桩！
　　谢观澜给闻星落盖上锦被。
　　小姑娘睡得死沉死沉，醒来之后要是想起刚刚发生的事，只怕会羞的不敢见他。
　　他凝着她圆润娇艳的小脸，薄唇弯起微不可察的弧度。
　　闻宁宁……
　　好可爱。
　　…
　　闻星落一觉睡醒，已经是黄昏时分。
　　翠翠惊喜，“小姐您可算是醒了！”
　　闻星落坐起身，涣散的瞳孔渐渐回笼聚焦。
　　她只记得她在宴席上中了穆知秋的招，濒死之际让翠翠去请谢观澜，之后的事情就不太记得了。
　　想必是谢观澜动用权势，请来神医救活了她。
　　闻星落劫后余生十分欢喜，下榻道：“世子爷呢？”
　　“今天不是穆小姐的及笄礼吗？”翠翠解释，“穆家今夜在城南预备了焰火灯会，据说不仅有焰火看，还会放飞一千盏孔明灯，穆太守请世子爷去城南吃酒看灯会去了。太守府的人去了大半，都想一睹盛况。小姐，咱们要不要去？”
　　闻星落坐到妆镜台前。
　　她望向铜镜里那张尤带残红的小脸。
　　穆家对谢观澜依旧不肯死心。
　　今夜穆知秋意欲何为，一想便知。
　　少女探出指尖，剜了些胭脂涂抹在唇瓣上。
　　她弯起杏眼，“去呀，那样的热闹，我怎么能错过呢？”
　　梳妆打扮妥当，她想了想又吩咐翠翠道：“他给我留了护卫，趁着太守府的人都去看焰火灯会了，你派两个人悄悄在府里查探闻青松的下落。”
　　安排好一切，闻星落带着翠翠乘坐马车，径直前往城南。
　　城南已是万人空巷。
　　街头巷尾全是摊贩和百戏，无数百姓涌上街头，争相一睹焰火灯会的热闹。
　　闻星落登上阳城最高的酒楼，满城灯火一览无余。
　　她正欲上顶楼观景台，楼梯口前却有穆家的侍女拦住了她。
　　那侍女皮笑肉不笑，“我家小姐正和指挥使大人商议重要事情，还请闻小姐不要进去打搅他们。”
　　闻星落望向观景台。
　　穆家特意为穆知秋包下整座观景台，给她和谢观澜制造了独处的空间。
　　她隐约听见穆知秋道：“听说指挥使大人很喜欢吃龙须糖，小女特意命人购买了阳城里所有种类的龙须糖，指挥使大人尝尝？”
　　她拿起一颗就往谢观澜唇边送。
　　闻星落沉默。
　　她说谢观澜喜欢龙须糖，穆知秋还真信。
　　观景台上，谢观澜嗓音冷淡，“穆太守难道没有教过穆小姐，在得到某个重要信息之后，需要仔细求证真伪吗？”
　　穆知秋愕然，“她骗我？”
　　将指尖的龙须糖放回攒盒，穆知秋望向谢观澜，“其实我很好奇，令妹如此奸诈狡猾，究竟是如何入王府众人的眼的？难道你们之中，就没有一个人发现她的真面目吗？”
　　谢观澜轻哂，“莫非在穆小姐眼里，只有呆呆笨笨的人才好？”
　　“我当然不是这个意思。”穆知秋抬了抬下巴，“只是聪明是一回事，心性又是一回事。听府里的下人禀报，今日午后，闻星落在西厢房意欲对指挥使图谋不轨……”
　　闻星落的瞳孔微微收缩。
　　很快反应过来，她在午宴上并非是中毒，而是媚药。
　　闻星落不禁想起曾经看过的《辟火图》。
　　在她失去意识之后，她也如图上画的那般孟浪吗？
　　后来她叫翠翠去请谢观澜，她对谢观澜说了什么又做了什么？
　　她最见不得光的秘密，是不是已经被他知道了？

