第116章 某与她乃是兄妹，知她心性单纯天真

　　不应该是这样的……
　　按照她的计划，一切都应当循序渐进，在她最有把握的时候再暴露心思，而不是像现在这般毫无准备地暴露出来……
　　他没有叫醒她一同来看焰火灯会，是不是因为嫌弃她？
　　少女向来沉静自若。
　　可是这一刻，她凝着谢观澜的背影，却有铺天盖地的恐慌将她包围。
　　他会怎么想她？
　　会视她为耻辱、为洪水猛兽吗？
　　少女是在乎自尊和脸面的。
　　可惜谢观澜背对着她，夜色太浓，她看不见他的脸。
　　闻星落后退半步，因为恐惧，裙裾摇曳出如水的涟漪。
　　穆知秋义正言辞道：“镇北王府好心收留她，她却不知好歹胆大妄为有悖伦理，觊觎不属于她的东西，可见野心勃勃心性恶劣！我若是镇北王府的当家主母，此等女子，定当杖责三十，将她不可告人的心思昭告天下，再将她撵出王府去！”
　　昏暗的楼梯口，闻星落脸白如纸。
　　她眼尾漫上湿红，没有勇气去听谢观澜的回答，飞快转身逃离了这里。
　　焰火灯会还没正式开始。
　　夜空沉黑如墨，横跨天穹的银河上散布着无数璀璨星子。
　　谢观澜淡淡瞥向穆知秋，忽然缓缓地笑了一下。
　　就在穆知秋想问他笑什么的时候，带着薄茧的大掌陡然掐住她的脖颈。
　　“呃……”穆知秋艰难地发出断音，不敢置信地盯着眼前的青年。
　　谢观澜慢慢将她举了起来。
　　他冷冷吐出四个字，“无稽之谈。”
　　穆知秋瞳孔缩小。
　　“闻宁宁只是在午后睡了一觉，你所言种种，她根本没做过。”谢观澜一字一顿，“某与她乃是兄妹，知她心性单纯天真，绝不会做出逾矩之事。你妄加揣测，可见心思龌龊！”
　　少女的颈骨发出咯吱声响。
　　穆知秋疼得快要窒息，生理性的眼泪顺着面颊滚落，只能徒劳挣扎拼命捶打谢观澜的手。
　　恰在这时，焰火灯会正式开始，夜空上盛放出无数朵焰火。
　　随着长街和酒楼上的百姓都仰起头，谢观澜松开了手。
　　穆知秋跌坐在地，捂着脖颈剧烈咳嗽，窈窕丰腴的娇躯好似秋风中轻颤将谢的花。
　　当时西厢的房门紧闭着，她的探子没看见里面的具体情况。
　　但她在宴席上亲眼看着闻星落吃了那盘煎鱼，她的探子也亲眼看见谢观澜走进了那间西厢房，闻星落绝对不可能只是午睡一觉那么简单。
　　谢观澜……在包庇闻星落。
　　他们在西厢房待了那么久，他们真的是清白的吗？
　　穆知秋恐惧又复杂地望向谢观澜。
　　他是出于何种心理包庇闻星落？
　　是爱护幼妹不愿她名节受损，还是……
　　想起某种可能，穆知秋心中掀起惊涛骇浪。
　　可是，闻星落不过是个县令之女，除了容色盛丽就没有别的优点了，她以那种身份寄居在镇北王府，如果谢观澜当真对她动心，那这段见不得光的感情只会给他带来无穷无尽的麻烦。
　　穆知秋一直认为，谢观澜是和她一样聪明的人。
　　他们这种人，是不会自寻烦恼的。
　　穆知秋呼吸急促，理智促使她暂且把闻星落抛之脑后。
　　她如同归顺般跪坐在谢观澜脚边，“京城里的那位，这些年本就忌惮镇北王府拥兵自重，揣测指挥使大人有反意，您却不肯避其锋芒，反而诛杀杜广弘全家。这次穆家赴任西南，乃是担着天子耳目的任务，为天子监视镇北王府在西南的一举一动。只要指挥使大人肯与穆家联姻，穆家愿意为您隐瞒一切，叫京城的手再也伸不进蜀地，叫您刀剑所及的疆域，彻底化作铜墙铁壁！”
　　她自幼聪慧，因为幼时随穆尚明过过一段寒门苦日子的生活，所以性情也远比同龄姑娘成熟稳重。
　　她冲谢观澜笑得妩媚而富有野心，“若论般配，穆家和镇北王府才是最般配的，小女与指挥使大人，才是天生一对。”
　　随着焰火在夜穹上炸开，映亮了女人丰颊红唇眼波含情的一张媚脸。
　　白皙的指尖，一寸寸滑过谢观澜的腿，勾勒出他戎马多年练就的肌肉，像是某种无声地邀请。
　　另一边。
　　闻星落从顶部的观景台跑到五楼。
　　美人靠前聚集了不少观看焰火的达官显贵，她在嘈杂中寻了角落的位置，拂面的凉风使她脑子清醒了不少。
　　她猜测，她今后大约是回不了镇北王府了。
　　一道理直气壮的声音突然炸响，“好啊，闻小姐，你可把我害苦了！”
　　闻星落望去，是沈渝。
　　他今夜穿了一身绯衣，发束金簪腰扣玉带，打扮的有些像谢观澜，却远不及他渊亭山立风姿夺人。
　　那张清秀昳丽的脸还算养眼，此刻气呼呼的，瞧着很好骗。
　　闻星落道：“我害你什么了？”
　　“你在谢世子面前胡说八道栽赃陷害，还不算害我吗？！纵使你吃心儿的醋，你也不该用这种法子吸引我的注意呀！我又没说不娶你！”
　　闻星落低低笑出了声。
　　她恹恹地坐到美人靠上，目光落在沈渝的唇上。
　　她实在想不起来，她非礼谢观澜的过程。
　　想必……亲了他很久吧？
　　看了半晌，她突然冲沈渝招招手，“沈公子，你过来。”
　　沈渝戒备，“干……干嘛？”
　　闻星落有些破罐子破摔的意思，似笑非笑地指了指自己的唇，“我想试试，和人亲吻是怎样的感觉。”
　　也许亲过沈渝，她就能想起来午后发生的一切了呢？
　　沈渝不敢相信自己的耳朵，猛然瞪圆了眼睛。
　　他紧紧盯着闻星落，喉结不自觉地上下滚动。
　　虽然他早已心有所属，但面前的少女实在美貌夺目，还是他父亲亲自为他挑选的少夫人……
　　鬼使神差的，沈渝忘了闻星落对他干的事，一步步缓缓靠近她。
　　顶楼，观景台。
　　“联姻……”谢观澜似笑非笑，随手拨弄了一下腰间的平安符，“是什么让穆小姐认为，某需要通过联姻，才能和京城里的那位抗衡？”
　　穆知秋语塞。
　　她注视谢观澜，清楚地意识到，面前的青年从未将她这位京城来的官宦小姐，放在眼里过。
　　但是没有关系。
　　世家大族，利益交换，这很正常。
　　她爬起来，踉跄着倚靠在扶栏边，在心里算计能让谢观澜娶她的筹码。
　　随着焰火炸开，她的余光却瞥见了楼下的美人靠。
　　闻星落慵懒地倚坐在美人靠上，裙裾在夜风中扬起如花，正仰起头注视面前的沈渝。
　　随着沈渝俯下身去，她甚至伸出一只手，温柔地搭在他的肩头。
　　看起来，就像是，亲吻。
　　穆知秋忽然笑出了声。
　　谢观澜瞥向她，穆知秋讥嘲，“指挥使大人的好妹妹，可真是……单纯天真。”

