第117章 闻宁宁，为何要他亲你

　　穆知秋笑罢，本想欣赏一番谢观澜的表情，可青年已经撑着扶栏翻身而下。
　　她急切地趴到扶栏边张望，谢观澜扬起的绯色袍裾却染红了她的眼。
　　她紧紧按住扶栏。
　　今夜的种种算计，犹如转瞬即逝的焰火般落空一场，可就算是在京城，她穆大小姐也从未遭受过这种挫折……
　　美人靠上，闻星落正仰头看着沈渝。
　　他闭着眼睛缓缓靠近她，脸上是掩饰不住的兴奋。
　　这东西因为实在太过愚蠢而称不上讨厌，但和谢观澜的那张脸比起来，他的脸似乎也没有多么赏心悦目。
　　何况他自诩心仪宋怜心，背地里做的却是背叛她的事，可见不是什么干净的东西。
　　尚未接触，闻星落就生出了一丝厌烦。
　　这辈子好容易重来一次，要么不抢，她要抢，就要抢最好的。
　　就在她准备叫停的时候，一阵劲风突然从斜上方传来。
　　绯衣拂拭过少女的脸颊。
　　谢观澜落地，拎住沈渝的衣领，朝他脸上就是一拳！
　　沈渝惨叫一声，整个人瞬间倒飞出去，硬生生撞烂了背后的楹窗！
　　他费了吃奶的力气才爬坐起来，吐出两颗带着血水的牙，顶着被打肿的一张脸，恐惧地抱紧自己，“谢世子……你……你这是干什么？！”
　　谢观澜面无表情，“你怎敢当众调戏她？”
　　沈渝满脸茫然，好半晌才发出凄厉尖叫，“我没有调戏她！是她自己主动要求我亲她的！不信您自个儿问问她！”
　　谢观澜冷漠地理了理箭袖，“此话可笑。舍妹单纯天真不谙世事，怎么可能提出如此无理的要求？定是你仗着比她年长，故意欺骗她的感情。”
　　沈渝呆在当场。
　　不都说谢世子执掌西南兵权，英明神武擅断机要，难道他真的看不出来这一切都是闻星落主动的？
　　还是说，他就是故意偏袒闻星落，睁着眼睛说瞎话？！
　　不带这样玩的呀！
　　他哭哭啼啼，“世子爷明鉴，我真没骗她啊！您问她啊，您好歹问问她啊！”
　　谢观澜瞥向闻星落。
　　少女身后是盛开的千万朵烟火，夜风吹拂起她的裙裾和青丝，灯笼的火光映亮了她苍白的脸，那双圆杏眼猩红湿润，藏着旁人难以看懂的复杂情绪。
　　他唤道：“闻宁宁？”
　　闻星落紧了紧双手。
　　他没有视她为洪水猛兽……
　　为什么？
　　是因为她根本就没有亲他睡他，还是因为他替她隐瞒了？
　　不论是哪一种，对她而言结果都是好的。
　　失而复得令她重拾心情，面对谢观澜的问询和众人好奇的视线，她轻声道：“我坐在这里看焰火，沈公子就凑了过来……”
　　沈渝激动，“对对对！就是这样！闻小姐，你继续往后说呀！”
　　“然后……”闻星落似乎是认真回想了一下，“然后……”
　　她垂下头，“长兄不要怪沈公子，他也是一时糊涂。”
　　沈渝猛然瞪大眼睛，“不是？！”
　　这话咋就那么容易叫人误会呢？！
　　他捂着脸上的伤，哭哭啼啼，“事情不是你们看见的这样，真的是她故意勾引我的，你们别看她年纪小实际上心眼可多了——”
　　“够了。”谢观澜打断他。
　　沈渝唬了一跳，颤栗着怯怯去看谢观澜。
　　青年绯衣玉带，一张秾丽深邃的脸阴沉如水，仿佛他再敢多说一个字，他就要当场踢死他！
　　谢观澜冷冷瞥向他，警告道：“再敢对她图谋不轨，某不介意送你去喂野狗。”
　　沈渝委屈。
　　但沈渝不敢说。
　　阳城古街。
　　闻星落亦步亦趋跟着谢观澜，然而青年不知为何越走越快，她小跑着才能跟上。
　　她挽着繁复的裙裾，忍不住道：“你能不能走慢点？”
　　谢观澜不理她，脚下犹如生风。
　　他生气了。
　　闻星落想着，不慎踩到裙裾跌倒在地。
　　她抬起眼，望向谢观澜。
　　至今都没想明白，她究竟有没有睡他。
　　也许她真的夺走了他的清白，他一时动了心将她视作眷侣，所以今夜她对沈渝下手的时候，他吃醋了才这般不高兴。
　　可是这说不通。
　　她不觉得谢观澜是睡一觉就能搞定的男人。
　　她看着在距离她一丈远的地方停下脚步的人，思量着无论如何还是得从他口中套出来午后究竟发生了什么，于是故作不解地问道：“世子爷为何生气？”
　　谢观澜转向闻星落，似笑非笑，“世子爷？宁宁这会儿子倒是唤起我世子爷来了。”
　　沿街的花灯光影照落在他脸上，青年一半脸没入阴影，令人不敢逼视。
　　闻星落再次试探，“长兄？”
　　这个称呼显然同样不能让谢观澜满意，他不阴不阳地笑了一声。
　　闻星落的脑子几乎乱成了一团浆糊。
　　这个人说话向来喜欢说一半藏一半，她午后定是唤了他什么了不得的称呼，才让他有如此反应。
　　她该不会神志不清唤他夫君了吧？
　　闻星落被这个念头吓得抖了抖。
　　她可从未想过嫁给他。
　　她支撑着坐起身来，仿佛很痛苦似的扶着额角，一双杏眼却不敢看谢观澜，只弱弱道：“我只记得自己好似中了毒，之后的事情完全没印象了。若是我对你说了什么、做了什么，还请你千万不要往心里去，那都是情非得已。”
　　“情非得已……”谢观澜重复了一遍这个词，“今夜宁宁对沈渝的所作所为，也是情非得已吗？”
　　闻星落暗暗咬牙。
　　这厮的语气好生诡异，仿佛她成了霸占他清白又不要他了的负心汉似的……
　　谢观澜盯着她。
　　他其实说不上来，看见她和沈渝在一起时是何种心情。
　　那一瞬，他只想弄死沈渝。
　　他走到她面前单膝蹲下，盯着她的眼，“闻宁宁，你今夜，也中了媚药吗？”
　　闻星落避开他的视线，轻轻摇头。
　　谢观澜气笑了，“既然没中媚药，为何还要他亲你？”
　　闻星落答不上来。
　　谢观澜又问道：“喜欢他？”
　　少女再次摇头。
　　好半晌，她终于想出能够验证她究竟有没有非礼谢观澜的法子，慢吞吞道：“我还没亲过谁，想试试和人亲吻究竟是什么感觉。恰巧沈渝长得还不错，所以……”
　　她一边说，一边观察谢观澜的表情。
　　如果她真的对谢观澜做了什么，他肯定会怒斥她见色起意负心薄情，亲过他就把他抛之脑后了。
　　可他只是沉默，淡红薄唇绷得很紧。
　　看起来，应当是不曾和她发生过什么。
　　闻星落悄悄吁了口气，把心放回了肚子里。
　　她见好就收，诚恳道：“是我错了。”
　　谢观澜垂眸看她。
　　她只是好奇，才会接近沈渝。
　　这没有什么，这个年纪的小姑娘本就对世界怀有旺盛的探索欲，对男女之事既避讳又好奇也是常有的。
　　压在他心脏上的巨石消失不见，叫他骤然轻松许多。
　　谢观澜伸手，轻轻覆在闻星落的脑袋上，“那些事情，离你还很遥远。不要因为一时的新鲜，就随便挑个男人偷尝禁果。闻宁宁，不是一味的放纵才是爱自己。”

