第118章 谢观澜低下头，看他的星星

　　夜空上，一盏盏孔明灯升了起来，像是无数颗灿烂的星星。
　　在满城百姓仰望天空的时候，长街花灯的光影里，谢观澜低下头，看他的星星。
　　他为闻星落挽起一缕垂落的额发。
　　从前嫌弃这个小姑娘贪慕虚荣手段了得，可越是靠近，就越是对她生出了怜惜之情，纵然她藏在皮囊底下的不是什么善茬，他也会认为是世道将她逼成了这副模样。
　　他想将她养回天真烂漫无忧无虑的性子，就像别家那些被保护得很好的娇娇小姐。
　　无论是荣华富贵还是锦绣前程，他都可以给她。
　　他是可以庇佑她一辈子的。
　　他道：“我陪你去放一盏孔明灯，好不好？”
　　闻星落安静地看着他。
　　在今夜之前，她不知谢观澜还有如此心思细腻的一面。
　　他会在旁人面前，维护她的声誉。
　　他会教她，不是一味的放纵才是爱自己。
　　他对她，当真没有别的心思吗？
　　当真只是把她当成了妹妹吗？
　　他这样，让她的小心思显得尤为卑劣。
　　少女默了良久，扶着他的手站起身，如他所愿般故作单纯配合他演戏，“我从未放过长明灯，听说在灯上写字许愿，灯飞得越高，就越能实现愿望……”
　　“宁宁想许什么愿？”
　　谢观澜和她来到一家摊位前。
　　闻星落执起毛笔，抱着孔明灯走到旁边。
　　她不肯让谢观澜看见她许下的愿望。
　　在灯纸上写完字，她和其他妙龄少女一同将孔明灯放到天上。
　　她知晓谢观澜目力极好，生怕他看到她的愿望，于是伸手捂住他的眼睛，“你不许看！”
　　谢观澜轻哂，“无外乎是求平安一类的愿望。”
　　才不是呢……
　　闻星落想着，仰头望向她的那盏孔明灯。
　　她只写了两个字——
　　观星。
　　她把所有的秘密都藏在这两个字里。
　　她不想让天下人知道，却又想隐秘地炫耀。
　　回到太守府已经是深夜。
　　闻星落买了一大箩筐特产，打算带回蓉城分给屑金院的小丫鬟们。
　　正要沐浴更衣，翠翠突然进来，“小姐，咱们的人刚刚过来禀报，说是已经找到闻县令居住的地方了！离咱们院子不远，他们说您要是想去见闻县令的话，可以带您翻墙过去！”
　　今夜太守府还沉浸在穆知秋及笄礼热闹过后的余温之中，无论是巡逻还是看守都很松懈。
　　闻星落果断道：“现在就去。”
　　闻青松居住的院子有护卫把守，好在只是一些普通护卫，并非训练有素的大内高手，因此谢观澜的暗卫轻而易举就撂倒了他们。
　　闻星落踏进寝屋。
　　她摘下黑色斗篷的兜帽，望向床榻。
　　躺在床榻上的男人，半边身子被炸得支离破碎，如今已是连下地走路和生活自理都不能了，就连那张脸也烧毁了半面，昏暗的烛火里看起来分外恐怖。
　　她柔声唤道：“父亲？”
　　夜雨敲窗。
　　闻青松从睡梦中惊醒，有些怔忡，“月引？”
　　待到彻底看清楚闻星落的脸，他的瞳孔倏然缩小，“闻……闻星落？！”
　　因为情绪激动，他剧烈咳嗽，艰难喘息，“为父……为父在昏迷不醒的那段时间里，做了好长的一个梦。为父梦见我贵为当朝尚书，好不风光——”
　　“只是梦而已。”闻星落打断他，视线饶有兴致地扫过他残缺的半边身子，“您瞧，您现在断了一条胳膊和一条腿，连这间屋子都走不出去，又怎么能做当朝尚书呢？更何况，您的脸还那么吓人。您呀，也就只能做做梦了。”
　　闻青松的脸色蜡黄憔悴，呆呆看着他的小女儿。
　　他做的那个梦很长很长，逼真到像是真实发生过。
　　梦里，他的小女儿为他出谋划策，扶持他坐上当朝尚书的宝座。
　　而他很清楚，她兢兢业业呕心沥血，所求的不过是他这当父亲的爱。
　　可他憎恶她那张酷似卫姒的脸，他恨不能将他在卫姒身上受到的耻辱千百倍地报复在她身上，于是他不肯给她哪怕一点点偏爱。
　　看着她委屈到偷偷掉眼泪，看着她羡慕月引，他无比畅快得意。
　　他故意抢走她的太子妃之位，他故意让她被月引踩在脚底下。
　　仿佛只有如此，他才算赢过了卫姒。
　　可是……
　　当他发现梦醒之后，自己竟从当朝尚书沦落到如此境地，满腔的恐惧不禁涌上心头。
　　闻星落跟着卫姒去了镇北王府，没有人再为他在政事上出谋划策。
　　他器重的长子，不是什么新科探花朝堂新贵，只是个不堪大用满嘴跑马的废物。
　　他偏疼的大女儿和二儿子，除了眼高手低败光家业，根本什么作用也没有。
　　就连他的小儿子，也只是个贪图安逸的草包莽汉。
　　而他自己……
　　他如今连县令都不是了，他只是个戴罪之身的囚犯。
　　梦里的显赫富贵离他而去，就连他的几个孩子都弃他如敝履。
　　闻青松突然意识到，这一切的转折点，是闻星落。
　　是因为她不再帮他和风儿他们，所以闻家才会败落。
　　可是闻星落那般爱重他这个父亲，想必只要他稍微施舍一点爱，她就会再次动容，想尽办法将他们重新扶上高位。
　　闻青松努力想要露出一个慈爱的笑容，却因为脸颊结了厚厚一层疤而看起来颇为可怖。
　　他放缓音调，“星落啊，爹爹从前对你要求严厉，都是为了你好——”
　　“行了。”闻星落打断他，“我不是小孩子了，那些谎言我早已不爱听。父亲也不再是所谓的当朝尚书，而是诱骗、囚禁女子的凶犯。我不想有你这种父亲。”
　　闻青松陡然睁大眼睛，“你……你说什么？你知道我当上了当朝尚书？那个梦是真的——”
　　他还没说完，突然想起梦境的最后一幕。
　　少女不肯乖乖赴死，她挣扎得厉害，就算他们父女五个人加起来也摁不住她。
　　她浑身是血，拔下那支带毒的金簪，决绝的和他们所有人同归于尽。
　　他忘了……
　　他竟忘了小女儿纯良的外表下，藏着怎样心狠手辣六亲不认的一颗心！
　　闻青松呆滞地看着闻星落。
　　少女端坐在圆桌旁的阴影里，双手规矩地放在膝上，青金色裙裾垂落如流云，系在肩上的玄黑色斗篷似乎与黑暗融为一体，烛台的火光落在她眼中，琥珀色的圆瞳渗出与梦境里如出一辙的阴狠。
　　他听见她声音软软道：“还有，我不喜欢闻星落这个名字。我打算等父兄和姐姐都死了，就随母亲改姓卫，就叫……卫宁。如此，父亲这一脉是不是就算断子绝孙了？”
　　“你……”闻青松被气得陡然咯出一口血，“为父……为父都愿意爱你了，你还要如何？！如果你觉得月引碍了你的眼，为父也不是不可以把她送走！只要你像从前那样帮为父，为父愿意只爱你一个女儿！如此，你可满意？！”

