第119章 只要你放过我，我就告诉你卫姒的秘密

　　闻青松说得隐忍又委屈，仿佛做了很大的让步。
　　闻星落看着他，突然笑了起来。
　　窗外落着无尽秋雨。
　　萧索的寒意钻进窗隙，少女的笑声低低的，像是恶鬼的絮语。
　　闻青松头皮发麻，却仍旧勉力端着父亲的架子，喝问道：“你笑什么？！”
　　闻星落歪头，“我还以为，父亲很爱姐姐，没想到，父亲似乎要更爱自己的仕途前程一些。我始终认为，爱是从血肉和光阴里挣扎生长出来的，是退让，是成全，是牺牲。很显然，父亲其实并不具备爱人的能力。既然你根本就没有爱，那你又谈何爱我？”
　　雨夜静寂。
　　房中少女理智的不像话。
　　前世，闻青松只在她对付外人时见过这种表情。
　　他张了张嘴想要反驳，却发现自己竟然根本反驳不了她。
　　他气急败坏，转移话题，“你今夜来找我，到底想干什么？！”
　　“父亲，我是来取你性命的呀。”
　　少女的语气温柔至极，却令闻青松浑身发寒犹如置身冰窖。
　　他像是强弩之末，却犹自撑着最后一点气势，怒道：“我是你爹！”
　　闻星落瞥了一眼黑沉沉的窗外。
　　树影在秋雨里婆娑摇曳，像极了人头攒动。
　　她扶了扶髻边的金簪，眼瞳里划过一抹异色。
　　她倏然起身。
　　简单的一个动作却令闻青松吓了一跳，和前世相似的濒死的恐惧再次袭来，似无形的枷锁扼住了他的咽喉。
　　他紧紧盯着闻星落，恐惧地吞咽口水，炸坏的半边身体止不住痉挛。
　　他这副模样，令闻星落忍不住弯唇。
　　原来幼时在她心里高不可攀的男人，其实和一条仗势欺人欺软怕硬的狗也没什么区别。
　　不，他甚至远不及一条狗来得可爱。
　　“闻星落！”闻青松生怕她真的动手，嗓子如陈旧的破窗般发出喑哑破碎的嗬嗬声，“你我父女一场，血浓于水，本该是世上最亲近的关系！只要你放过我，我可以告诉你，你母亲最深的秘密！”
　　他和卫姒同床共枕多年。
　　最初的那些年，卫姒常常从睡梦中惊醒。
　　那时，她曾在梦中喊过好几个了不得的名字。
　　联想起她的仪态教养，闻青松再如何蠢钝也能隐约猜出她的身份。
　　见闻星落安静地看着他，闻青松不禁咧开嘴，“你心动了，你很想知道，是不是？听月引说，你现在和卫姒关系很好，怎么，你们如此母女情深，她却不曾告诉过你，她是怎样的出身吗？”
　　“父亲，”闻星落轻声细语，像是宽忍温和的上位者，“您都一把年纪了，还玩离间的把戏，您就不嫌幼稚吗？秘密之所以是秘密，是因为有绝对不能说出口的理由。母亲若想把她的秘密告诉我，我听着便是。她若不想说，我也绝不会百般打听。我认为，这是对一个人最起码的尊重。”
　　闻青松瞪大眼睛，没料到会听到这番作答。
　　拿捏不住小女儿，恐惧再次袭来，他忍不住抖如筛糠。
　　“瞧您怕的，”闻星落轻哂，“仿佛我要杀了你似的。”
　　“难……难道不是吗？”
　　“您是得死，但不能由我亲自动手。”闻星落重又戴上兜帽，再度瞥了眼黑沉沉的雨幕，“我是不会给自己带来麻烦的。”
　　今夜的一切都太顺利了。
　　从找到闻青松到进入他的寝屋，都顺利的令她感到意外。
　　第一次瞥向窗外的雨幕时，她突然想，她搅合了穆知秋的及笄礼，破坏了穆家联姻的计划，穆家真的会按兵不动放过她吗？
　　换位思考，如果她是穆知秋，在提前知晓她要对闻青松动手的情况下，她绝对会守株待兔，只等着她对闻青松动手后当场捉住她，给她冠上一个弑父的罪名。
　　比起喜欢继兄这种事，当然是弑父之罪要来的更狠。
　　在以孝治天下的大周，纵然是谢观澜，也无法光明正大地包庇她。
　　闻星落踏出门槛，没回下榻的院子，反而叩响了闻月引的屋门。
　　闻月引打开门，惊诧，“你来干什么？”
　　闻星落关切道：“姐姐，我是来救你的呀。”
　　“救我？”闻月引无法理解。
　　闻星落在她屋里坐了，“虽然这一年来，我经常和哥哥姐姐作对，但在我心里，你们依旧比什么都重要。”
　　闻月引盯着她，总觉得她包藏祸心。
　　“父亲如今的惨状，想必姐姐已经亲眼看过了。”闻星落轻轻叹息一声，“残废到连下地走路都不行，姐姐真的觉得，他还能当上太守府主簿吗？”
　　闻月引沉默。
　　尽管不想承认，可她确实没办法说服自己，这个样子的父亲依旧能像上一世那般位高权重呼风呼雨。
　　“姐姐就不奇怪吗？父亲和穆太守并无交集，可穆太守却莫名其妙出面保下了他。是看中他在政治上的潜力？但父亲这副样子，仕途前程显然已经到了头，根本毫无潜力可言。我没猜错的话，父亲应当是藏了一个秘密，他用这个秘密，求穆太守保住他的性命。”
　　闻月引轻蹙眉尖，“你究竟想说什么？”
　　“父亲一直不肯吐露这个秘密，所以他才能活到现在。穆太守拿他毫无办法，只能把你们弄到阳城，意图用你们的性命来威胁他交出这个秘密。姐姐你猜，在父亲心里，是他的性命重要，还是你们兄妹的性命重要？”
　　少女条分缕析，把闻月引等人的处境剖开了讲给她听。
　　她看着闻月引茫然的眼神，樱唇浮起一抹弧度。
　　最低劣的骗术，是彻头彻尾的谎言。
　　而最高明的骗术，是字字句句都是真言。
　　她要骗闻月引，亲手杀了闻青松。
　　她要闻青松亲眼瞧瞧，他疼爱长大的孩子，究竟是个什么东西。
　　她身子微微前倾，在铺天盖地的秋雨声中压低声音，“姐姐若是不信，可以和大哥他们离开太守府试试，瞧瞧太守府的人，肯不肯放你们出去。”
　　闻月引双眼猩红，愤恨地盯向她。
　　闻星落微笑，“至于如何破局，想必姐姐心中已经有了答案。”
　　她起身要走，闻月引忍不住质问道：“你是来怂恿我弑父的，是不是？！”
　　只有杀了闻青松，绝了穆太守的念头，他们兄妹才有一线生机！
　　闻月引咬牙，声音在雨夜里分外凄厉，“你想让我背负天下人的骂名，你想让我将来再也当不了太子妃！”
　　“姐姐，”闻星落回眸，“我说过了，我是来救你的呀。摆在你面前的只有这一条路，你不走，也得走。”
　　她温婉一笑，踏出了门槛。
　　探子很快把她离开的事回禀给了穆知秋。
　　得知闻星落没有杀闻青松，穆知秋蹙眉，“怎会如此？”
　　穆尚明道：“依我看，秋儿你恐怕是多虑了。她一个小丫头片子，怎么敢弑父？”

