第120章 她喜欢玩弄的可不只是闻家兄妹

　　穆知秋没有回答他，只是站在窗前，目光不善地盯着漆黑雨幕。
　　“好了，”穆尚明摆摆手，“你在那丫头身上耗费了太多时间，未免有些不值得，依我看，你还是要把精力都放在谢观澜身上。”
　　“父亲说的容易，他的心不为女儿所动，女儿又能如何？”
　　“秋儿莫非忘了，镇北王府里还有一位老太妃？只要能让老太妃认下你，还愁不能说服谢观澜娶你吗？”穆尚明捋了捋胡须，露出的诡谲笑容和那张儒雅的面庞毫不相称。
　　被夜风吹进楹窗的雨水冰冷微凉，令穆知秋清醒几分。
　　是啊，从一开始，她要的就是世子妃之位，是诰命加身，是满门荣耀。
　　她要男人的心做什么？
　　难道男人的心比富贵权势更有价值吗？
　　是她本末倒置了。
　　她拂去面颊上的雨丝，红唇边漾出一丝冷笑，“来人，为我收拾行李，我不日将去蓉城。”
　　次日。
　　谢观澜向穆尚明辞别，带着闻星落返回蓉城。
　　马车驶出太守府时，秋风吹起纱帘。
　　闻星落望向窗外，闻月引兄妹三人背着包袱站在府门边，正和护卫推搡吵闹。
　　“我们又不是犯人，为什么不许我们离开？！”
　　“太守府好大的胆子，是要光天化日囚禁良民吗？！”
　　“……”
　　闻星落杏眼沉冷。
　　如她所料，这三兄妹果真是穆尚明拿来威胁闻青松的把柄。
　　嘈杂声中，三兄妹听见车马声，纷纷望了过来。
　　瞧见是镇北王府的马车，闻如风激动道：“世子爷、星落，你们是要回蓉城吗？能不能捎上我们？我们保证不会给你们添麻烦！”
　　闻如云紧紧捏着折扇，虽然没说话，眼睛里却也满是期冀。
　　闻月引更是红了眼圈，尽量抬起自己那张和闻星落相似的脸蛋，“世子爷，看在兄妹一场的份上，您就帮我们离开这里吧？”
　　她绝对……
　　绝对不要走弑父那一条路……
　　一旁的护卫冷笑，“要进府的是你们，要出去的还是你们！怎么，你们当我们太守府是可以随便进出的菜市场吗？！来人，把他们带回去看管起来！”
　　无视兄妹三人的嚎叫哀求，闻星落冷淡地放下纱帘，隔绝了视线。
　　谢观澜翻了一页书，“宁宁很喜欢玩弄闻家兄妹。”
　　闻星落看着他。
　　秋阳光影错落，在青年矜贵峻丽的面庞上，点缀出一种矛盾的禁欲和色气，令她生出一种想要摧毁他、想要看他表情崩坏的坏心思。
　　她蜷了蜷指尖。
　　她喜欢玩弄的，可不只是闻家兄妹……
　　谢观澜一目十行地扫过古籍，“就不怕这三兄妹折在了太守府，叫你不能尽兴？”
　　“穆知秋厌恨于我，巴不得有人给我添堵，她是不会要他们的命的。”闻星落看得很清楚，“我惋惜的是，没能亲眼看见父亲是如何走完最后一程的。”
　　父慈子孝相亲相亲的一家人，要如何对彼此下手呢？
　　想想就觉得很有意思。
　　马车穿过长街的时候，扶山在外面问道：“主子，咱们又路过那间糖糕铺子了。上回您诛杀杜广弘之后，特意在这里给小姐买了一盒糖糕带回蓉城。卑职记得您因为不知道小姐的口味，又是问掌柜又是冥想，挑了很久才挑好。今儿小姐亲自过来，要不您带她进去挑一些她爱吃的？”
　　谢观澜按住书页。
　　他发现不知从何时起，他的下属一个比一个嘴碎。
　　当初他就该招一批哑巴。
　　闻星落看着他面无表情的模样，不禁弯起一双水润润明净净的杏眼，“长兄给我带的糖糕很好吃，既然路过，想必也是有缘，不如就进去再挑一些吧？正巧，我也想给我娘亲还有书院的同窗买一份礼物。”
　　她挽着裙裾下了马车，盈盈踏进糖糕铺子里。
　　谢观澜随后下来，瞥向扶山。
　　扶山眼观鼻鼻观心，满脸写着“不用谢”三个字。
　　谢观澜似笑非笑，“这个月的月俸，不必领了。”
　　扶山：“啊？那，那下个月……”
　　“下个月，下下个月，下下下个月，都不必领了。”
　　扶山：“……”
　　不要哇！
　　这家糖糕铺子颇有些年头，里面的糖糕做的十分精致漂亮。
　　谢观澜推门而入，瞧见闻星落正掰着手指头算人头数，算了好半晌才开始挑选糖糕，最后请掌柜的拿最好看的雕花攒盒包了十二份。
　　从铺子里出来，闻星落捧给谢观澜一只攒盒，“请你吃糖。”
　　谢观澜略感意外，“我也有份？”
　　少女矜持地点点头。
　　长风吹拂她的鬓边青丝，她琥珀色的圆瞳犹如秋阳里融化的麦芽糖浆，落在谢观澜眼中，实在是甜的不像话。
　　于是他收下了她的糖糕。
　　…
　　终于回到蓉城，闻星落叫翠翠把带回来的小特产分给丫鬟们，自己去给老太妃和卫姒请安。
　　多日不见，老太妃想她得紧，当即留她在万松院用晚膳。
　　闻星落陪着老人家用了晚膳，等老人家尽兴之后，又紧赶着去陪卫姒，在卫姒院子里也用了半碗米饭。
　　自打她和母亲解了心结，她就常常在万松院和主院两头跑，主打一个陪伴。
　　老太妃和卫姒从不来往，因此不知闻星落每天都在两头跑，见少女陪伴殷勤，都感到十分熨帖，认定少女爱重极了自己，便也愈发将她捧在手掌心怜惜疼爱，各种金银珠玉和压箱底的宝贝流水似的往屑金院送。
　　翠翠小尾巴似的跟着闻星落。
　　她看着少女莲步轻移地走回屑金院，疑心要是王府里再多一位曾老太妃之类的人物，她家小姐每天还能再多吃一顿。
　　闻星落在王府休整了两三日，翠翠翻了翻日历，提醒道：“明日要早起去白鹤书院读书，小姐今晚可要早些睡。”
　　“我记着呢。”
　　闻星落整理好要带去书院的书本，又开始数礼物。
　　她在书院里有许多交好的小姐妹，她特意从阳城给她们带了糖糕。
　　翠翠蹲在她身边，“提起糖糕，奴婢隐约记得回来的时候路途颠簸，有一盒点心好像碎掉了……喏，就是这一盒。”
　　她打开攒盒，小木格子里那一团团精美的糖糕果然碎成渣了。
　　闻星落呆了呆。
　　翠翠苦恼，“小姐，咱们忘记多买一盒做替换了。这盒点心都碎成渣了，肯定是送不出手了。”
　　闻星落揉了揉额头，在心里重新算了一下人数。
　　那些小姐和她玩的都还不错，每次出去玩也都惦记着给她带好吃的，别看小姑娘家家的年纪小，但彼此之间也是很注重人情往来的，她省略哪一位小姐都不合适。
　　半晌，她纠结，“其实……也不是没有多买一盒。”
　　她不是送了一盒给谢观澜吗？
　　——闻姑娘，某不吃外人的东西。
　　他曾经说过的话还历历在目呢。
　　更何况他那种性子的人，应当是不爱吃甜食的。
　　她能不能要回来啊？
　　闻星落左思右想，从库房里挑了一块做印章的好石料做新礼物，又特意戴上金蝴蝶发簪，去沧浪阁问谢观澜讨要糖糕了。

