第121章 就用性命，最后再为我们再铺一次路

　　沧浪阁灯火辉煌。
　　谢观澜正在书房处理政务，听扶山禀报闻星落来了，不由停了笔。
　　他听下属们聊天时提起过，他们家里的姐妹很喜欢在他们处理公务时，过来送些她们亲手做的鸡汤或者糕点，想必他家这小姑娘也是来送吃食的。
　　却不知她手艺如何。
　　熟料闻星落进来时，手上不见食盒，反倒抱着一块石头。
　　她道：“我花重金买了一块石料，想着长兄喜好收藏各式印章，因此特意带来献给长兄。”
　　谢观澜面色温和。
　　虽然不是她亲手做的吃食，但也还算是投他所好。
　　况且她今夜特意梳妆打扮过，髻边还簪着他送的金蝴蝶。
　　小姑娘心里有他。
　　可是等他看清楚那块石料，他沉默了。
　　没记错的话，这块石料是过年那段时间，她与其他世家千金人情往来时，一户书香门第的小姐赠给她的礼物。
　　当时他正防着闻星落占王府的便宜，所以特意看过她院子里的账单礼册，他记得很清楚这块石料就写在上面。
　　可她现在却说，这是她新近花钱买的。
　　烛火静落。
　　谢观澜面上渐渐噙起一个微笑，“是吗？”
　　闻星落把石料放在他的案头，注意到那盒糖糕就放在他的书案边。
　　她背着小手，试探，“长兄吃过我送的糖糕没有？”
　　“尚未。”
　　话音落地，谢观澜敏锐地察觉到闻星落悄悄松了口气。
　　她什么意思？
　　送给他又反悔了，想要回去？
　　小姑娘无事献殷勤非奸即盗，原来那块石料是随便拿来安抚他、敷衍他的东西。
　　“那个……”
　　闻星落纠结地揪住自己的指尖，迟疑了半晌，却还是不好意思张口问他，能不能看在这块石料的份上，让她换回糖糕。
　　好在曳水突然出现，低声道：“主子，阳城那边的探子回来了。”
　　谢观澜深深看了眼闻星落，起身去隔壁见那探子。
　　闻星落目送他离开，杏眼微亮。
　　送出去的东西，她到底不好意思再要回来，现下他出去了，她倒是可以拿碎的那盒偷偷调包。
　　她抱起攒盒走到书房外面，“翠翠！”
　　翠翠抱着回程路上颠碎了的那盒糖糕，鬼鬼祟祟地窜过来，“小姐！”
　　主仆俩迅速交换了攒盒。
　　闻星落把碎掉的那盒糖糕放回谢观澜的书案上，其实碎不碎的味道都一样，只是外观有些差别罢了，况且她还贴进去了一块石料，谢观澜不亏的。
　　她放下心来，径直回了屑金院。
　　她走后不久，一道白衣胜雪的身影忽然踏进书房。
　　谢厌臣打了个呵欠，“阿兄，我进府来找你玩儿了。今天验了好几具尸体，我好饿，你这儿有没有吃的？”
　　书房里没人。
　　谢厌臣嗅了嗅鼻尖，很快寻到那只攒盒，欢欢喜喜地打开来。
　　他不嫌弃那些碎成渣的糖糕，吃得十分香甜。
　　吃完，他意犹未尽地舔了舔指尖。
　　瞥见空空荡荡的攒盒，他想了想，摘下腰间新做的香囊放了进去。
　　虽然他吃光了阿兄的糖糕，但他拿自己的新香囊作为交换，他在香囊里藏了许多片新鲜的尸体指甲，还特意熏了香。
　　阿兄一定十分感动。
　　此时，隔壁。
　　阳城来的探子呈上密信，“启禀主子，闻青松已经死了。”
　　密信里把闻青松的死因写得清清楚楚，谢观澜记得那小姑娘很遗憾没能亲眼目睹闻青松是如何死的，因此吩咐探子观察得细致一些，好写下来给她看。
　　指腹摩挲着信纸，半晌，他藏进怀袖，决定亲自拿给闻星落瞧。
　　岂料回到书房，那小姑娘已经走了。
　　视线落在案头的攒盒上。
　　谢观澜掀开攒盒。
　　她果然动了手脚。
　　她拿走了里面的糖糕，只给他留下了一枚香囊。
　　这香囊做工不算精致，刺绣也十分寻常。
　　她的女红竟然如此拿不出手吗？
　　可他分明记得，她从前给祖母绣的抹额和团扇都很精美。
　　罢了。
　　她肯为他用心就好，他好歹还有个香囊，谢厌臣和谢拾安还什么都没有呢。
　　只是不知，她送个香囊为何要如此扭扭捏捏。
　　谢观澜拿起香囊于鼻尖下轻嗅。
　　很奇怪的味道。
　　想必又是她们年轻小姑娘圈子里新近流行的某种香料，那些小姑娘常常喜欢一些他不能理解的东西。
　　他把香囊佩戴在腰间，带着密信去屑金院见闻星落。
　　闻星落前脚刚回来，后脚就听见丫鬟禀报世子爷来了。
　　翠翠紧张，“小姐，该不会是世子爷发现咱们调换了攒盒吧？”
　　闻星落咬了咬唇瓣。
　　他又不吃糖糕，他是怎么发现的？
　　她踢掉软鞋爬上床榻，迅速从两边的金钩上解下帷帐，“你就说我睡了——”
　　“睡了？”
　　清越低沉的声音突然传来。
　　珠帘晃动，谢观澜踏进了内室。
　　闻星落僵了僵。
　　她保持着跪坐在榻上姿势，手里还拽着帷幔。
　　对上谢观澜的眼，她尴尬，“我是说，这个时辰，想必祖母已经睡了……长兄怎么突然来我院子里了？翠翠，看茶。”
　　谢观澜将她心虚闪躲的模样尽收眼底。
　　小姑娘性子腼腆，送他香囊也只敢悄悄地送，现下不敢见他，是害羞。
　　他知道她脸皮薄，于是故意没提香囊的事，只从怀袖里取出那封密信递给她。
　　闻星落看他一眼。
　　他不是来找她麻烦的吗？
　　她接过信，逐字逐句看到末尾。
　　闻青松死了。
　　闻家兄妹受不住太守府的囚困，三个人整宿整宿地睡不着觉，终于在前夜对闻青松下了手。
　　闻如风负责捂住闻青松的嘴，闻如云负责控制住他那只完好的手臂，闻月引拿着匕首，无视闻青松不敢置信的目光，捅进了他的小腹。
　　可她一个弱女子，本就没什么力气，因此那一刀未能毙命。
　　她满手是血，将匕首塞进闻如风的手里，崩溃道：“凭什么要我一个人承担弑父的罪名？！二位兄长也有份才是！”
　　闻如风浑身发抖。
　　他握着匕首，盯着蜷曲抽搐的父亲，颤栗着不敢下手。
　　闻青松强忍疼痛，绝望哀嚎，“风儿，为父……为父是你的亲爹啊！你们……你们怎么能这么对我？！”
　　“爹……”
　　闻如风也跟着哭。
　　闻月引忍不住推了他一把，“大哥！”
　　闻如风双手发抖，哽咽道：“我们知道父亲疼我们，可是您不死，死的就是我们！您就再疼爱疼爱我们吧！‘父母之爱子，则为之计深远’，您就用性命，最后再为我们再铺一次路吧！”
　　他闭上眼，狠心将匕首送进了闻青松的腹部。

