第122章 那样东西，你只送了我一人？

　　闻青松捂住腹部，震惊地凝视闻如风。
　　他的风儿，是被他寄予厚望的闻家嫡长子。
　　可风儿从小就不聪明，要比同龄男孩子反应迟钝许多，蓉城有名的大儒都不肯收风儿为学生。
　　那年冬天滴水成冰，他牵着风儿的小手，冒着鹅毛大雪穿过蓉城，带他一家一家地找老师。
　　他背着成箱的礼物，在那些名师大家的府门前低尽了头颅、赔尽了笑脸、折尽了尊严，才终于为风儿请来了一位好的启蒙先生。
　　后来……
　　闻青松清楚地记得，前世风儿金榜题名高中探花，好不风光。
　　彼时他虽然贵为尚书，闻家也算炙手可热的朝堂新贵，可是在以门第论高低的京城，比起那些底蕴雄厚盘根错节的高门世家皇亲贵胄，闻家在血统和姻亲方面依旧差了一截。
　　于是他领着他的风儿，仍是一家一家地递帖子，一家一家地结识高门显贵，麒麟巷的金砖磨平了他的靴履，御赐敕造的一张张百年匾额压弯了他的脊梁。
　　直到风儿和一位出身显赫的皇族郡主订婚成亲，他才总算舒展开眉眼，他闻家最金贵的种子，终于能够像蒲公英一般在寸土寸金的京城生根发芽……
　　太守府，偏院寝屋。
　　闻如风是手无缚鸡之力的读书人，这一刀依旧没能结果掉闻青松。
　　他哆嗦着拔出匕首，面容惨白，“爹，对不起……”
　　闻青松抽搐着滚下床榻，血液染红了被褥，在地砖上拖出骇人的血红。
　　他摸了摸腹部的两个血窟窿，又伸出沾满鲜血的手，紧紧攥住闻如云的袍裾，他看着闻如云，刚一张嘴，血液就争先恐后的从他牙缝里渗出。
　　他艰难道：“云……云儿……”
　　他的云儿打小就聪明，比其他几个孩子更早知道什么叫体面，每每去书院读书都非穿绸衣不可，说是穿得穷酸会被同窗笑话。
　　于是他省吃俭用，自己都没舍得穿绸衣，却咬着牙给闻如云置办了换洗的两身儿。
　　他依旧记得他牵着闻如云从布庄出来时，闻如云稚声稚气地骄傲道：“小时候爹爹给我买绸衣穿，长大了，我给爹爹买五进五出的大院子住，仆婢三千，香车宝马，富甲天下！”
　　多孝顺的孩子呀。
　　闻青松像是一条苟延残喘的败狗，抱着最后一线期望，死死盯着闻如云，指望他保住自己的命。
　　闻如云沉默着，在闻青松的视线死角，从闻如风手里接过了匕首。
　　他将匕首藏在身后，单膝蹲下，和闻青松对视，语气堪称温柔，“爹，您别生气，我们只不过是做戏给穆太守看罢了。您睡一觉，等您醒来，我们就带您回家了。往后，我们兄妹一定会为您争口气。”
　　闻青松紧绷的身体，这才稍稍放松。
　　然而就在他放松的刹那，闻如云高高举起匕首，凶狠利落地捅穿了他的腹部。
　　鲜血溅到了闻如云的脸颊和白衣上。
　　他低下头，看自己的父亲。
　　闻青松像是砧板上濒死的鱼，目眦欲裂剧烈抽搐，却被闻如风和闻月引死死按住了嘴巴和身体。
　　闻如云擦了擦匕首，“要怪，就怪闻星落。谁叫她不肯动用镇北王府的权势，救您离开这里呢？就算她不想救，早点儿提醒我们太守府的陷阱也行啊，事情也不会闹到现在这个地步！所以，这一切罪恶的源头，就是闻星落。您去了阴曹地府，可千万要记住了啊，要是寻仇，就去找闻星落。”
　　闻青松渐渐不再抽搐。
　　闻月引和闻如风缓缓放开他，他蜷缩在地，眼眸浑浊苍老。
　　濒死之际，他忍不住想，他这当父亲的，千般不好万般不好，也总有一样是好的。
　　穆太守拿孩子们的性命逼他交出卫姒的秘密，他不也没有答应吗？
　　他明明还在为他们拖延时间，他们怎么就这么急呢？
　　这几个孩子，两个是他寄予厚望的儿子，一个是他捧在手掌心的闺女，怎么就这么狠心呢？
　　还有，闻星落。
　　闻星落……
　　这一刻，闻青松也说不清自己对他的小女儿究竟是何种心情。
　　如果……
　　如果当初他待闻星落好一点，事情是不是就不会发展到今天这个地步？
　　如果他不曾偏心，那么就没有给太子换亲之说，他们一大家子也就不会同归于尽。
　　他依旧是风光显赫的当朝尚书，他的三个儿子个个都有出息，他的小女儿贵为太子妃，他的外孙将会是大周新的帝王。
　　他将在朝堂呼风唤雨，权倾天下。
　　闻星落……
　　闻星落……
　　原来他的子女里面，真正有本事的，是他的小女儿啊。
　　那个被他轻贱遗弃的小女儿啊……
　　闻青松盯着窗外的沉沉夜色，两行浑浊老泪顺着眼角滚落。
　　一颗流星正划过窗棂。
　　屑金院。
　　闻星落平静地烧掉了那封密信。
　　她走到屋外，看见流星划过天边。
　　少女挽起裙裾，抬起珍珠履，信步走下廊外台阶。
　　谢观澜站在檐下。
　　夜空上出现了越来越多的流星，它们声势浩大地掠向北方，拖曳的长长的彗尾，在镇北王府落下大片灿烂星辉。
　　少女朝天上伸出手，像是去接雪花般，试图接住那些流逝的星辉。
　　她转圈时，谢观澜看见她那张清新娇艳色若桃花的小脸上，满是新生的欢喜，仿佛是在用她的方式，庆祝闻青松的死。
　　他看着她，良久，一步步走向她。
　　他握住她的手，“闻宁宁。”
　　闻星落顺势钻进他的怀里。
　　浓郁的檀香气息扑面而来，紧紧萦绕在她周身。
　　她深深吸了几口，脸颊贴在谢观澜的胸膛上，轻声道：“多谢长兄。”
　　多谢他，让她了解了闻青松死前有多么痛苦。
　　她不知闻青松濒死的那一刻，是否会后悔，是否会愧疚。
　　但，即便有，她也绝不原谅。
　　闻青松囚禁母亲不配为夫，谋害子女不配为父。
　　他以戴罪之身惨死异乡，她无比痛快！
　　谢观澜垂眸。
　　怀里的小姑娘香软干净，伏在他怀里的姿态，像一只娇贵的小鸟。
　　碍于男女之别，他没有触碰她，只道：“看你如此欢喜，想必收尸立碑什么的，是不需要了。”
　　“收尸？他那种人，不配收尸，就该丢在乱葬岗发烂发臭。”
　　许是担心自己的语气太过阴狠，会给谢观澜留下不好的印象，闻星落抿了抿樱唇，背转过身去。
　　她的发髻有些松松垮垮。
　　她拔下髻边的金蝴蝶发簪含在唇间，用五指梳拢青丝，重新挽发。
　　谢观澜依旧看着她。
　　她梳发的姿势很好看，微微偏过头，青丝滑过指尖，露出一截凝脂玉色的后颈，像是藏在桃花树上的山雀，认真地啄弄梳理自己鲜丽漂亮的翠羽，以迎接春天的到来。
　　谢观澜没再提闻青松，只暗暗握住腰间佩戴的香囊，问道：“那样东西，你只送了我一人？”

