第123章 原以为世子爷成亲无望，没想到竟能铁树开花

　　想起那块石料，闻星落实诚地点点头，“只送了长兄一人。”
　　谢观澜心中熨帖，“亲手做的，会更有意义一些。”
　　亲手做的……
　　闻星落困惑半晌，猜测谢观澜说的不是石料，而是糖糕。
　　纵然他对她好也掩盖不了他面善心黑的本质，肯定是他不喜她用碎点心换走了他的好点心，所以暗示她，要吃她亲手做的糕点，好借此为难她。
　　闻星落对自己的厨艺很有信心。
　　前世在闻家的时候，父兄十分挑嘴，比如早膳，闻青松要吃荠菜馅儿的红油抄手，闻如风要吃鲜肉大包子，闻如云要吃模样精致的苏式糕点，闻如雷则喜欢葱油牛肉面，她光是早膳就要做出许多花样，更何况午膳和晚膳，经年累月慢慢就练出了一手全能的厨艺。
　　没想到吃惯了山珍海味的谢观澜，居然会提出要吃她亲手做的糕点。
　　这是征服他的绝好机会。
　　她道：“长兄喜欢的话，我给你做就是了。只是不知长兄有什么口味偏好？”
　　谢观澜顿了顿。
　　小姑娘是要给他多做几个香囊的意思吗？
　　也是，他经常在外行走，香囊弄脏了也是有的，多准备几个换着戴也好。
　　他看了眼少女青金色的裙裾，道：“墨绿、碧青一类的颜色就好，图样不必太复杂，山川松鹤纹样的便可。”
　　他走后，闻星落陷入了沉默。
　　看来谢观澜对糕点颇为挑剔。
　　首先，得是墨绿、碧青颜色。
　　这个不难，她可以用蔬菜汁把面团染成绿色。
　　其次，还得是山川松鹤的纹样……
　　别的纹样也就罢了，厨房里都有现成的模具，只是这两种纹样却没有，只能亲自在糕团上描摹出来。
　　闻星落踏进寝屋。
　　她这个人最不怕的就是为难。
　　她偏要争口气，露一手给他瞧。
　　次日。
　　去万松院用早膳时，闻星落捧着图样册子，一页页研究，想寻几个好看的松鹤山川图样。
　　谢厌臣凑过来，“妹妹在看什么？”
　　闻星落给他看了一眼书页里的内容，“二哥哥何时回来的？”
　　“昨儿半夜。”谢厌臣打了个呵欠，瞅见谢观澜进来，不由掩唇低笑，“大哥心里到底是有我的，妹妹你瞧，我昨夜随手送他一个香囊，他就戴在身上了。往常我送他骨皮灯笼一类的东西，没见他多喜欢，没想到他竟格外喜欢从新鲜尸体上拔下来的指甲制成的香囊。”
　　闻星落望向谢观澜的腰间。
　　他的玉带上果然扣了一枚香囊。
　　除此之外别无他物，连她送的平安符都没戴。
　　少女捏紧图册，杏眼里划过一抹隐晦的不开心。
　　谢厌臣是他的亲兄弟，她自然知晓在他心里，她是越不过谢厌臣去的。
　　可人是一回事、物又是另一回事，谢厌臣的死人指甲香囊，怎么比得上她从慈云寺求来的平安符呢？
　　谢观澜戴在身上，就不嫌膈应得慌？
　　谢观澜落座，并不知晓两人的小心思。
　　目光落在闻星落捧在手里的图册上，狭眸漾开些许柔软。
　　小姑娘心里有他，一大早就开始钻研香囊上要绣的图案了。
　　指腹摩挲着腰间香囊，他见闻星落望过来，不由愉悦地弯起薄唇。
　　闻星落别过脸去，不理他。
　　恰巧陈嬷嬷领着丫鬟们进来上菜，无意瞥见谢观澜的香囊，不由打趣笑道：“世子爷怎么把针脚如此粗糙的香囊佩戴在了身上？莫非这香囊有什么特殊意义？”
　　谢观澜注视闻星落白嫩娇艳的侧脸，“是很重要的人送的。”
　　闻星落垂下眼睫。
　　行了，她知道谢厌臣对他很重要。
　　一旁的谢厌臣笑眯眯的，“大哥真是，这话说的，多叫人不好意思呀！”
　　不好意思？
　　谢观澜看着闻星落。
　　小姑娘低垂螓首，细嫩指尖紧紧按着图册，连与他对视都不敢，瞧着是很不好意思的模样。
　　姑娘家脸皮薄，动不动就要害羞。
　　他怕羞哭了她，便不再多言。
　　而闻星落忍了又忍，还是忍不下这口气，鼓起勇气问道：“那枚平安符，长兄从此就不要了吗？”
　　“平安符固然很好，可终究是从寺庙里求来的，不及亲手做的香囊有意义。”谢观澜温声，“所以，我更喜欢香囊。”
　　谢厌臣在旁边笑弯了眼睛。
　　大哥好爱他！
　　闻星落自讨没趣，嫌丢人，小脸涨得通红。
　　半晌，她抱着图册起身，“我去内室侍奉祖母！”
　　她丢下这句话就走了。
　　谢观澜抚弄了一下香囊。
　　小姑娘又害羞了。
　　一旁的陈嬷嬷瞅着谢观澜，良久，忽而老神在在地点了点头。
　　世子爷如此珍视这枚香囊，想必是哪位姑娘家送的。
　　原以为世子爷成亲无望，没想到竟能铁树开花！
　　她要告诉太妃娘娘，王府要有喜了！
　　……
　　黄昏时分，闻星落刚从白鹤书院回来，小丫鬟就凑上来禀报，“小姐，咱们王府来客人了，说是要在府里长住一段时间！”
　　“哪位客人？”
　　“蜀郡太守的掌上明珠，姓穆。”
　　闻星落眸光微动。
　　穆知秋……
　　她为了和谢观澜联姻，竟然追到了蓉城。
　　小丫鬟又道：“她一来就给万松院的嬷嬷和丫鬟们送了特产，大家都很喜欢她。就连太妃娘娘，也夸她知书达理娴静温婉呢！”
　　闻星落放下书籍，直奔万松院。
　　她如今是老太妃的心头宝，进内室无需通传。
　　她挑开珠帘，瞧见老人家倚坐在窗边的罗汉榻上小憩，一个丫鬟正坐在小杌子为她按摩双脚。
　　穆知秋端着一炉香走了过来，示意那丫鬟起来。
　　她将香炉放在小佛桌上，替那丫鬟坐在小杌子上，亲自为老人家按脚。
　　闻星落静静看着她。
　　堂堂太守之女，自矜自负，却为联姻俯首低头，做到这个份上……
　　她不禁生出一种强烈的荒唐感。
　　陈嬷嬷出现在闻星落身后，瞧见内室的这一幕，不由摇头叹息，“穆小姐和世子爷两情相悦也就罢了，竟还如此孝顺太妃娘娘……”
　　闻星落诧异，“两情相悦？”
　　“是啊。”陈嬷嬷满脸欢喜，“今儿早上咱们世子爷腰间多了一枚香囊，老奴没猜错的话肯定是姑娘家送给他的。老奴仔细一想，这段时间咱们世子爷只接触了穆小姐一位姑娘，所以，这香囊肯定就是穆小姐送给他的定情信物！”
　　闻星落：“……呵呵。”
　　陈嬷嬷的想象力还真是很丰富。

