第124章 不知道谢观澜在炫耀什么

　　老太妃从半梦半醒间惊醒，看清楚了眼前的人是穆知秋，连忙扶起她，“你这孩子，怎么能做这种事儿呢？”
　　穆知秋温柔道：“小女略懂医术，知晓人体穴位，见太妃娘娘疲乏难耐，因此想要亲自为您纾解。”
　　少女穿了身暮山紫的对襟石榴盘扣袄裙，丰颊红唇明艳窈窕，举止言谈颇有大家闺秀之风。
　　老太妃本就喜爱年轻美貌的小姑娘，见她如此端庄，不禁愈发疼爱。
　　她拍着穆知秋的手背，“子衡很快就下值了，今晚你留在万松院，和他一道用晚膳。”
　　穆知秋羞怯地应了声是。
　　闻星落眼瞳里划过异色，忽然走进来，“穆姐姐。”
　　“宁宁，”老太妃慈爱地握住她的手，“知秋要在咱们王府暂住半个月，你呀，又多了一位玩伴。”
　　闻星落大大方方地坐到老太妃和穆知秋中间，挤开了她们两个。
　　她关切道：“穆姐姐来蓉城，是有什么要紧事吗？”
　　穆知秋被她挤到旁边，气了一瞬，很快不动声色道：“听说夏天的时候，西南发了洪涝，致使一些百姓损失惨重。我想着既然自己是官宦人家的女儿，就该为他们做点事才好。因此打算在蓉城组织一场义卖会，邀请蜀郡的小姐们参加，为那些百姓筹措善款。”
　　“穆姐姐可真是深明大义！”闻星落夸赞，“祖母，我也想参加穆姐姐的义卖会！”
　　“你呀，是越发喜欢凑热闹了，三天里有两天都不在家！”
　　老太妃宠溺地点了点闻星落的鼻尖儿，眉眼却是一片舒展。
　　她喜欢闻星落出门去和同龄小姑娘玩耍。
　　小姑娘家家的，就是要热热闹闹花团锦簇才好。
　　“瞧瞧，穆姐姐一来，祖母就嫌弃上我了。”闻星落佯装吃醋，娇娇地倚进老人怀里，又偏头去看穆知秋，“说起来，穆姐姐已经及笄，不知穆太守可有为你相看婚事？我明年才及笄呢，祖母就已经替我张罗起来了，恨不得早些把我嫁出去，唉，祖母是一点儿也不喜欢我了……”
　　她故意埋怨，惹的老太妃和一屋子的侍女都笑了起来。
　　穆知秋脸上虽也是笑着的，可眼睛里却没什么笑意。
　　瞧瞧，有女儿的人家就是如此。
　　家中长辈只顾着疼爱他们自己的闺女，谁还在意嫁进来的外妇？
　　可她穆知秋从来只做人群中的焦点，她绝不愿意成为衬托旁人的绿叶。
　　她欲壑难填，天底下，唯有那个一人之下万人之上位置能够令她满意。
　　老太妃慈声道：“宁宁有所不知，你穆姐姐和你长兄情投意合，两家有意结秦晋之好。”
　　“情投意合？”
　　“正是。”老太妃喜的什么似的，“你可瞧见你长兄佩戴的那枚香囊没有？这些年不是没有别的姑娘家送他香囊，只是他统统不肯收，更别提戴在身上。也就只有你穆姐姐送的，他才肯戴。”
　　闻星落含笑看着穆知秋，“是吗？长兄佩戴的那枚香囊，是穆姐姐送的？”
　　穆知秋攥紧双手。
　　她不知道什么香囊、什么荷包。
　　之前老太妃提起，她只是打哈哈蒙混过去了。
　　老太妃对她和谢观澜的感情产生误会，这并不是坏事。
　　可是闻星落重新提起并郑重询问，她若承认便是撒谎，而谎言被揭穿的那天，只会令老太妃对她好感全无。
　　但若是否认……
　　她正迟疑，谢观澜下值回来了。
　　穆知秋扫了眼他的腰间，果然有一枚做工粗陋的香囊。
　　她心底不屑。
　　她的母亲乃是苏州有名的绣娘，她的女红是跟着母亲学的，随便绣绣都比这香囊精美千百倍。
　　她面上不显，只起身行礼道：“见过谢指挥使。”
　　谢观澜垂眸整理箭袖，“免礼。”
　　余光瞥见闻星落，他不动声色地拨弄了一下香囊，暗示闻星落他没有辜负她的美意，他时时刻刻戴着她送的香囊呢。
　　闻星落看在眼里，忍不住撇了一下嘴。
　　不就是谢厌臣送的破香囊吗？
　　里面还藏着几片死人指甲。
　　不知道他在炫耀什么。
　　她很快笑道：“长兄来得正好，祖母还以为你的香囊是穆姐姐送的呢，说你和穆姐姐情投意合，要为你们俩说合说合。”
　　老太妃诧异，“难道不是知秋送的？”
　　谢观澜道：“祖母糊涂，我与穆小姐非亲非故，为何要收她的香囊？”
　　穆知秋呼吸一窒。
　　老太妃却顾不上她，追问道：“不是知秋，那是哪家姑娘？”
　　闻星落替谢观澜解释道：“祖母，其实这香囊是二哥送的。”
　　谢观澜挑眉。
　　小姑娘太害羞了，不敢当众承认，便推到厌臣的头上。
　　怕她脸红哭鼻子，到时候哄不好，他扯了扯薄唇，懒得拆穿她。
　　“原来是老二送的……”
　　老太妃十分失望，仿佛到手的重孙儿又长出翅膀飞走了。
　　用罢晚膳，闻星落还要赶场子去陪卫姒。
　　她一向很擅长时间管理，绝不会冷落任何人。
　　岂料刚踏出万松院，穆知秋从背后叫住了她。
　　暮色四合，一盏盏宫灯在回廊中次第亮起。
　　穆知秋一步步走近闻星落，“你我的恩怨早已随流水而逝，我如今已是无意针对你。你一定要在太妃娘娘面前，破坏我和指挥使的好事吗？”
　　闻星落似笑非笑，“我与穆姐姐一向和睦，何曾有过恩怨？”
　　穆知秋围着她，犹如毒蛇般缓缓绕行了一圈。
　　良久，她弯起红唇，“都是千年的狐狸，这里只有你我二人，你装什么？我看，是闻小姐吃醋妒忌，不肯叫指挥使娶妻纳妾吧？只是不知闻小姐的这份隐秘心思，若是曝光出去，会被人怎样看待呢？”
　　闻星落面色不变，“穆姐姐何出此言？”
　　穆知秋轻笑两声，“起初，我听从闻月引的意见，安排你吃下春药，好栽赃你一个‘爱慕继兄’的罪名，叫你声名扫地。可是后来，我发现我根本无需栽赃，因为，这根本就是事实。”
　　“我实在听不懂穆姐姐的话。”
　　穆知秋凑到闻星落的耳畔，“那夜，听闻指挥使陪闻小姐去放了孔明灯，我好生嫉妒。我好奇闻小姐会许下什么心愿，于是派了无数探子在阳城郊外搜查，搜了三天三夜，终于找到了与你笔迹相同的那盏孔明灯，那灯上只写了两个字……”
　　四目相对。
　　闻星落的指甲，悄然掐进了掌心的肉里。
　　穆知秋扯唇而笑，“你和他身份如此，自然不会对我造成威胁，因此我无意针对你。我只希望你不要再破坏我的计划，并且尽早离开王府。否则，我不介意让那盏孔明灯，出现在半个月后的义卖会上，让你的丑闻人尽皆知。闻小姐，你只有半个月的时间了。”
　　夜色晦暗。
　　闻星落看着穆知秋离开的背影，眼瞳里的杀气无声翻涌。

