第125章 我做主，往后月引做妹妹，星落做姐姐

　　因为穆知秋的缘故，闻星落没心情再给谢观澜做糖糕，只专心思考该如何除掉穆知秋，拿回孔明灯，掩盖她的秘密。
　　从白鹤书院放学回来，侍女急匆匆过来禀报，“小姐！午后闻家来了个婆子，说闻大公子他们从阳城回来了，是扶棺而回的！您的父亲……您的父亲，没了！”
　　闻星落面无表情。
　　她的父亲是谢靖又不是闻青松，她父亲还好好在军营里练兵呢。
　　察觉到周围侍女们同情的视线，她到底还是白了两分脸色，摆出伤心难过的姿态来。
　　她凄然，“父亲……没了？”
　　“小姐节哀！”
　　屑金院的侍女们怜惜闻星落年纪尚幼就没了生父，不禁纷纷围上来安慰轻哄。
　　闻星落低头啜泣，眼瞳里却是一片清明。
　　扶棺而回……
　　她想到该怎么除掉穆知秋了。
　　她来到万松院，穆知秋正陪在祖母身边说话。
　　见她进来，老人家满脸疼惜，握着她的手道：“我听说了闻家的事，人死不可复生，宁宁莫要太伤心。”
　　闻星落红着眼圈，“父亲生前虽是罪人，可他终究是我的生父，他走了，我得回闻家奔丧，还请祖母允准。”
　　得到了老太妃的许可，她又抬起泪眼望向穆知秋。
　　穆知秋心底咯噔一下。
　　还没来得及反应，闻星落已经牵住她的手，哽咽道：“穆姐姐可以陪我一起吗？我一个人……我一个人承受不住……”
　　话音未落，眼泪已经掉了下来，瞧着十分可怜。
　　穆知秋嫌弃不已。
　　她拿捏着闻星落的把柄，倒不怕她对她怎么样，料想喊她一块儿去闻家，只是为了给她添堵。
　　可她不想把时间浪费在这种地方。
　　她本能地想要拒绝，然而对上老太妃期盼的目光，想起自己端庄温柔大家闺秀的人设，她只能硬生生地咽回了拒绝的话。
　　闻星落带着穆知秋来到闻家，灵堂已经布置好了。
　　闻如风给蓉城里有头有脸的人都发了帖子，此时闻家陆续有宾客吊唁。
　　穆知秋没心情纡尊降贵给闻青松一个罪人吊唁，她连上香都懒得上，寒着脸直接去厢房休息了。
　　闻星落不紧不慢地踏进灵堂。
　　闻家三兄妹在棺椁前哭得死去活来，仿佛真的为闻青松的死感到悲痛欲绝。
　　闻星落看着他们，有点想笑。
　　“星落？”闻如风哭着哭着，注意到了她。
　　他撸了一把鼻涕，起身走到闻星落面前，“星落，你可算是回家了！父亲他……父亲他……”
　　像是抑制不住悲伤，他再度呜咽出声。
　　闻星落很配合地红了眼睛，顺便问道：“不知父亲是怎么死的？”
　　灵堂里的哭声停滞了一瞬。
　　闻如风很快抹着眼泪道：“这个你别管。父亲要在家中停灵七天，你作为子女，也应当为他守灵才是。作为嫡长子和你们的大哥，我已经安排好了守灵的顺序，一三五七由星落你来，二四六由我们三个轮着来。”
　　闻星落问道：“为何我要守那么多日？”
　　闻如云怨毒地瞪她一眼，“因为我们三个从阳城扶棺而归，而你却什么也没做！你现在多出点力，不是应该的吗？！”
　　闻星落想起自己除掉穆知秋的计划，暗道守灵倒是方便了她。
　　她道：“也行。但父亲的尸骨已经在路上行了多日，要是再放上七天，只怕会腐烂发臭。依我看，不如象征性地停灵一天，明日一早就下葬。如果你们不想守灵，今夜我一个人来就是了。”
　　这个主意获得了闻家兄妹的一致认可。
　　他们风尘仆仆地赶回蓉城本就辛苦，要是再守灵七日，不得累瘫了？
　　闻如云更是轻哼一声。
　　他就知道，闻星落嘴上总和他们作对，可如今父亲不在了，她的天瞬间就塌了，她一个小姑娘，只怕完全慌了手脚不知道该怎么才好，只会本能的对他们几位兄长献媚讨好。
　　闻如风擦了擦眼泪，“父亲走了，往后家里的重担就落在了我的肩上，我会好好照顾你们，不叫父亲在九泉之下难过。星落啊，往后，你不许再和月引争夺我们的爱，月引本就身娇体弱多愁多病，父亲去世又给她造成了不小的打击，你以后要像我们一样爱护她，知道吗？”
　　闻星落看了眼闻月引。
　　密信上说，杀闻青松的第一刀就是闻月引捅的。
　　她怎么看，她这位姐姐怎么生龙活虎。
　　似是察觉到她眼中的戏谑，闻月引白着脸避开了她的视线。
　　“对了，”闻如风突然福至心灵，“我看不如这样吧，我做主，往后月引做妹妹，星落做姐姐。做姐姐的照顾妹妹乃是天经地义，所以星落啊，以后爹爹不在了，你要好好照顾好妹妹。月引，你还不快叫星落姐姐？”
　　闻月引绞着帕子。
　　其实她想当妹妹很久了。
　　她始终认为，只有当最小的妹妹，才能成为名正言顺的团宠。
　　如今闻如风替她开了口，她不由腼腆地红了脸，小声唤道：“姐姐？”
　　闻星落：“……”
　　见闻星落久久没有应答，闻如云恼火，“你拿什么乔？！月引将来是要当太子妃的，你有一个当太子妃的妹妹，还有什么可不高兴的？！你要是把月引哄开心了，说不定她将来会在太子殿下面前为你求一个县主的封号！”
　　闻月引也软声道：“姐姐放心，我会记着你的好，我是不会忘本的。”
　　她这声“姐姐”唤得十分顺口。
　　闻星落沉默。
　　闻家兄妹的脸皮这么厚，恐怕连擀面杖都擀不薄。
　　他们真的不觉得丢脸吗？
　　傍晚时分，来吊唁的宾客少了很多。
　　闻星落在厨房随意吃了碗素面，翠翠悄无声息地冒了出来，“小姐让我买的迷药，已经从黑市上买到了！刚刚拌进了穆小姐和她那两个随行护卫的晚膳和茶水里，奴婢亲眼看见他们全都吃进了肚子！”
　　闻星落坐在小板凳上，低着眼睫喝完了面汤。
　　穆知秋不仁在先，不能怪她不义在后。
　　天底下只有死人才能保守秘密。
　　她要把穆知秋藏进父亲的棺椁，叫她彻底消失在世上。

