第126章 可我已经对他生出了那种心思

　　夜色笼罩了蓉城。
　　闻如风等人早早地睡下了。
　　闻星落孤零零跪坐在灵堂，仰头看着黑漆漆的棺椁，也看着那些惨白的蜡烛和灯笼。
　　外面突然传来鹧鸪声。
　　这是闻星落和翠翠约定的暗号，代表穆知秋已经彻底睡死过去。
　　闻星落起身穿过廊道，绕到穆知秋下榻的厢房。
　　翠翠守在屋子里，指着床榻上的女子，“小姐你瞧，她睡得可死了！”
　　徐渺渺治家向来没什么规矩体统，整个闻家漏的跟筛子似的，守夜的婆子早躲起来赌牌吃酒去了，因此闻星落和翠翠一头一脚抬起穆知秋，悄没声息就返回了灵堂。
　　推开棺椁，闻星落擎着烛台，往里面看了眼。
　　她那位自诩孝顺的好大哥舍不得花钱，闻青松的遗容没有好好整理，看起来颇有些面目扭曲死不瞑目的味道。
　　她把闻青松拖出棺椁，示意翠翠将穆知秋扔进去。
　　哪知翠翠太过粗鲁，不小心把穆知秋的脑袋磕在了棺椁边缘，本该昏睡不醒的人活生生疼醒了。
　　穆知秋跌坐在棺椁外，一手捂着青紫额头，扫了眼周围的情形，不敢置信，“闻星落，你把我带到灵堂来干什么？！你想杀我？！”
　　烛火跳跃。
　　闻星落弯起杏眼，温声细语，“我无意取穆姐姐的性命，实在是穆姐姐逼迫太甚的缘故。在没有万全的把握之前，我的秘密、我的心思，绝对不可以让任何人知道。我不要被人戳脊梁骨、不要被冠上有违人伦的骂名，更不要祖母和娘亲对我失望。所以，只好委屈穆姐姐了。”
　　“既然不想让她们对你失望，那你就不要生出那种龌龊的心思啊！”穆知秋厉声指责，“你这种出身卑贱的女子，本就应该活在阴沟里，怎敢觊觎天上的太阳？！我若是你，在对继兄生出那种心思的刹那，就该羞的一根绳吊死自己了！”
　　闻星落面色平静，薄金色的烛光似乎也照不亮她的眼底。
　　她指了指自己的心脏，低声絮语，“可我已经生出了那种心思，它们在我的身体里蠢蠢欲动，像是火焰像是野草，浇不灭也杀不死……它们迎风而长，一日比一日旺盛，叫嚣着侵略和霸占，将他视作我的私有物，容不得外人染指分毫……而穆小姐，你就是那个外人。”
　　穆知秋气笑了，“看来，你根本就不打算听从我的警告。既然如此，那就别怪我立刻回府，将你的心思告诉太妃娘娘和镇北王！对了，还有谢指挥使。我很好奇，如果他知道你对他怀有那种感情，会是怎样的表情？又会怎样痛恨你、厌恶你呢？闻星落，今夜镇北王府一定会很精彩。”
　　她扭头就走。
　　闻星落突然道：“等等！”
　　穆知秋回眸，“你想求我？”
　　话音未落，带着残影的棍棒从半空中横扫而来！
　　闻星落没废话，一棍子敲晕了穆知秋。
　　她丢掉棍棒，把穆知秋拖进棺椁。
　　如果没尝过被爱的滋味，她当然可以永远活在黑暗里。
　　可她现在是镇北王府的闻宁宁。
　　是被王府所有人疼爱着的闻宁宁。
　　她动了心，她贪恋那些人给予的温暖。
　　她舍不得离开他们了。
　　为此，她近乎执拗地去做他们眼中乖巧温婉的少女，只要能藏住她不堪的一面，哪怕要她双手染血也不为过。
　　如果她和穆知秋之间，注定只能有一个人得偿所愿，那么她自私地情愿这个人是她自己。
　　棺椁缓缓合拢。
　　翠翠好奇地问道：“小姐，闻县令的尸体怎么处理？咱们为什么要多此一举把他从棺椁里偷出来呀？”
　　“他的尸体，应当献给母亲。”
　　“可是小姐，咱们怎么把他的尸体运进王府呢？”
　　翠翠话音刚落，外面突然鬼鬼祟祟地跑进来一个人。
　　沈渝摘下覆面的黑巾，恼怒道：“闻小姐派人约我出来，说是要跟我解释在阳城发生的事，可你为何偏偏要把约会地点设在三更半夜的灵堂？！”
　　话音刚落，他就借着灯火看见了地上的尸体。
　　他脸色惨白，陡然瞪大了眼睛。
　　闻星落赶在他发出尖叫前捂住他的嘴，“小声些！被人发现你堂堂沈家公子，深更半夜跑到灵堂与死者的闺女私会，难道是很光彩的事吗？！”
　　她松开沈渝，沈渝一屁股瘫坐在地，满脸惊恐，“是……是你约我来这里的，又不是我非要和你私会……你……你到底想干嘛？！”
　　“我缺个人帮忙。”闻星落拿来提前备好的绸布，仔细裹住闻青松的尸体，“劳烦沈公子驾驶马车，帮我将这副尸体运到镇北王府的西角门，届时会有我的心腹侍女在里面为沈公子开门，你把尸体交给她就行了。”
　　沈渝满头大汗。
　　运送尸体……这都叫什么事儿呀？！
　　他不肯，爬起来就往外走，“半夜送尸体，我成什么人了我？！”
　　“这些天以来，沈家的蜀锦生意不大好吧？”闻星落忽然出声。
　　沈渝陡然驻足。
　　闻星落踏着珍珠履，一步一摇，慢慢逼近他，“你和宋怜心在阳城的时候欺负了我，长兄如今还在气头上，这些天，只怕给你们沈家下了不少绊子吧？”
　　少女嗓音清脆如珠落玉盘，静谧的夜色里实在婉转动听。
　　可沈渝背对着她，却有种被暗处的狐狸盯上的错觉。
　　闻星落……
　　她根本没有他想象中那般纯良无害！
　　他红了眼眶，气呼呼地转身质问，“闻小姐，你不是喜欢我吗？！为什么还要这么对我？！哪有叫喜欢的人半夜偷尸体的道理？！”
　　“正因为对沈公子颇有好感，所以才让你参与我的秘密呀。只要沈公子肯帮我，我愿意在长兄面前为沈家美言几句，至少，能够让你家的生意能够正常地经营下去。”
　　闻星落如小兽般歪头，杏眼纯稚。
　　只是背在身后的双手，却紧紧攥着那根木棍。
　　要是沈渝不帮她送尸体，就代表他不肯上她的贼船，她要敲晕他一并丢进棺椁，让他和穆知秋一起消失。
　　毕竟今夜灵堂之事牵扯到太守府，知道的人越少越好。
　　沈渝纠结良久，点头道：“行，不就是送一趟尸体吗？我帮你就是了！但你可一定要在世子爷跟前为我解释清楚，让他不要再针对我家的生意！”
　　他重新蒙上面巾，哆哆嗦嗦地背起闻青松的尸体，仓皇地离开了闻家。
　　解决掉心头大患，闻星落心情颇好，屈指叩了叩棺椁。
　　余光瞥向黑沉沉的棺木，想起锁在里面的穆知秋，少女在黯淡的灵堂里微微弯唇。
　　她实在不喜王府里有外人。

