第127章 小姑娘的胆子越来越大了

　　次日。
　　闻星落在灵堂里睡了一觉，直到清晨时分才被嘈杂声吵醒。
　　院子里，穆知秋的护卫不停质问闻家众人把他们家小姐藏到哪里去了，他们不顾闻如风低声下气赔礼道歉，疯了般将县衙翻了个底朝天。
　　闻星落踏出灵堂，看着乱糟糟的庭院，淡淡道：“穆姐姐不愿陪我待在闻家，想是起早回了镇北王府也未可知，二位不如回去瞧瞧？”
　　护卫匆匆走后，她望向松了口气的闻如风，“大哥，该起灵了。”
　　徐渺渺不悦地训斥道：“什么时候起，闻家的事情轮得到你来做主了？何时起灵由你大哥说了算，你瞎指挥什么？在我们徐家，可没有你这种不懂规矩的姑娘！”
　　闻如风一脸赞成，“星落啊，你大嫂说的不错！”
　　闻星落扫了眼灵堂里的棺椁，没说什么。
　　等一大家子人用过早膳，闻如风才终于发话道：“好了，现在可以起灵了！”
　　话音刚落，一队兵马骤然涌进了院子。
　　黑甲兵们让开路，金簪绯衣革带军靴的青年出现在众人眼中。
　　“谢世子？”
　　众人惊疑。
　　闻如风率先反应过来，笑着走上前道：“莫非世子爷是来吊唁家父的？寒舍简陋，也没什么好茶，不知世子爷喜欢吃什么茶，我即刻让贱内去街上买！”
　　谢观澜看向站在屋檐下的少女，“太守府的护卫找到我，说穆知秋在闻家失踪，此事真否？”
　　他并不想管这档子破事。
　　然而穆知秋打着为灾民筹措善款的名义，大张旗鼓来到蓉城，被西南无数百姓赞叹，她失踪他不能不管。
　　屋檐下挂着一排白色灯笼。
　　身穿孝服的少女似寒烟笼月，鬓角簪一朵素白绢花，眼尾捎带的绯红斜斜没入鬓角，在凝结着白霜的深秋清晨，柔弱娇软我见犹怜。
　　四目相对的刹那，谢观澜就知道穆知秋失踪和她脱不了干系。
　　这小姑娘的胆子是越来越大了。
　　他唤道：“闻宁宁。”
　　闻星落平静道：“我昨夜用过晚膳就去了灵堂，一直没瞧见穆姐姐。想是她在这里水土不服，因此回了阳城也未可知。”
　　谢观澜捻着腰间香囊。
　　众目睽睽，他不能明目张胆地偏袒闻宁宁。
　　还是要做做样子的。
　　他下令，“搜。”
　　黑甲兵重新在闻家翻找，他们找得仔细，连地窖和房顶都没放过。
　　等待的时间里，闻如风领着闻月引走上前，赔着笑脸道：“世子爷，昨儿我做了个主，让星落和月引交换了身份。现在星落是姐姐，月引是妹妹。往后，月引就是你和我的小妹妹了！还请世子爷念在她身娇体弱多愁多病，生父又英年早逝的份上，多疼爱她一些！”
　　谢观澜坐在扶山搬来的圈椅上，长腿随意交叠。
　　他慵懒的往后倚靠，瞥了眼闻星落。
　　小姑娘依旧站在屋檐下。
　　那张雪白小脸冷静异常，似乎一点也不担心穆知秋会被搜出来。
　　他收回视线，“怎么，闻姑娘身娇体弱多愁多病，是我造成的吗？还是说，闻青松死的早是我下的手？”
　　“这……”闻如风汗颜，“自然与世子爷无关……”
　　“既然无关，我为何要疼爱她？”谢观澜轻嗤，“我自己的妹妹尚且疼爱不过来，又怎么有空疼爱一个外人？”
　　闻如风急了，“怎么能是外人呢？月引年纪最小，就应该被咱们捧在手掌心呵护疼爱！别说世子爷你了，就连镇北王和太妃娘娘，也都应当疼爱月引才是呀！至于闻星落，她如今是姐姐了，她理应让着妹妹——”
　　“行了。”谢观澜打断他，“我今日也做个主，以后闻大公子在闻家就不排行老大了，直接去孙子辈好了。宁宁。”
　　闻星落会意，朝闻如风唤道：“侄儿。”
　　侄，侄儿……
　　闻如风呆滞了一瞬，气急败坏道：“这叫什么事儿？！我乃是闻家嫡长子，怎么能去孙子辈？！乱套了，全乱套了！”
　　闻星落冷笑。
　　他还知道乱套？
　　他安排闻月引当她妹妹的时候，怎么不知道乱套？
　　这边闹着，黑甲兵已经搜到了灵堂。
　　棺椁之中，穆知秋头疼欲裂，耳边的嗡鸣声铺天盖地。
　　昨夜闻星落那一棍敲得狠极了，她在黑暗中能摸到脑袋上黏黏糊糊的液体，想必是脑部被打出了血。
　　闻星落把她敲晕了，又把她藏进了棺椁。
　　她要她无声无息地消失在世上！
　　这个女人，比她想象得更狠！
　　穆知秋吃力地敲了敲棺璧，“有……有人吗？”
　　可她本就身受重伤奄奄一息，再加上棺木里空气稀薄呼吸困难，她整个人虚脱无力，闹出的动静远远不足以吸引外面的注意。
　　她躺在棺中艰难喘息，强撑开沉沉闭上的眼皮，十指缓慢摸索，终于摸到了一条棺木缝隙。
　　她拔下发簪划破掌心，让血液滴进缝隙。
　　血液涌出缝隙，缓缓在地砖上蔓延。
　　黑甲兵们很快注意到了这一不寻常。
　　彼此对视一眼，他们立刻向谢观澜禀报始末。
　　槐树下。
　　听见黑甲兵的禀报，谢观澜瞥了眼闻星落。
　　少女始终神情淡然，仿佛并不害怕穆知秋会被活着救出来。
　　看样子，是还有后手。
　　他命人开棺。
　　黑甲兵把棺材抬到院子里，当众打开了棺椁。
　　刺目的阳光令穆知秋紧紧闭上眼。
　　她听着周围人的惊呼，尽管知晓自己得救了，但鬼门关前走过的这一遭依旧令她浑身发寒。
　　她要指认闻星落！
　　她要她被撵出王府，要她身败名裂！
　　恰在这时，一只柔软的手忽然将她扶起来。
　　闻星落让穆知秋倚靠在她怀里，关切道：“穆姐姐怎么跑到了棺材里？昨夜我悲伤过度在灵堂里晕厥了一阵，莫非是那时候藏进去的？你可真是叫我们担心！”
　　她说完，又在穆知秋耳畔低语，“我在京城略有些人脉，如果穆姐姐敢指认我，我会立刻让天子知道穆家背叛了他。届时，长兄尚未接纳穆家，天子又厌弃你们叛主，穆家腹背受敌，不知要如何是好？”
　　穆知秋知道闻星落和京城有些莫名的联系。
　　据说沈家家主在京城被下了大牢，就是闻星落出主意救下的他。
　　穆知秋不知道闻星落所谓的“人脉”究竟是谁，但她的威胁，的的确确令她感到了危险。
　　父亲和谢观澜的关系还处在彼此试探的阶段，无论是太守府还是镇北王府都在追求利益最大化，至今也还没有要翻脸的意思。
　　可闻星落……
　　她上来就要掀桌子。

