第128章 长兄惯会拿好话哄人

　　谢观澜看着棺椁旁的两人，将她俩的神情变幻尽收眼底。
　　他用一种公事公办的口吻问道：“穆小姐为何在棺椁之中？”
　　“我……”穆知秋声音沙哑，脑伤造成的嗡鸣声再次大了起来，令她几乎找不到自己的声音，“我睡着了，什么也不知道，许是被贼人掳进去的……”
　　“原来如此。穆小姐放心，既然你是在蓉城遭人谋害，某定当给你一个交代。来人，送穆小姐回王府看伤。”
　　护卫抬来了担架。
　　穆知秋眼前重影模糊，再也坚持不住，彻底晕厥在了担架上。
　　她被送走后，闻如风眨巴眨巴眼睛，突然想起什么，猛然一拍大腿，“不对呀！那我爹的尸骨去了何处？！世子爷，你要给爹做主啊！”
　　谢观澜面色疏离，懒得管这档子破事儿。
　　他深深看了眼闻星落，吩咐心腹，“带小姐回府。”
　　沧浪阁。
　　闻星落孤零零坐在书房，低头把玩自己的手指。
　　不知过了多久，谢观澜才回来，“府医说，穆知秋脑部遭到重创，造成了头部晕眩的后遗症，须得卧床静养。”
　　卧床静养啊……
　　闻星落捏住指尖。
　　看来，穆知秋有理由在王府里待上很长一段时间了。
　　谢观澜垂眸看她，“为何？”
　　为何要对穆知秋下此狠手？
　　闻星落迎上他的视线，不答反问，“长兄会觉得我心性恶毒吗？”
　　谢观澜面无表情，“你是我认可的妹妹，不论心性如何，我都喜欢。但是，闻宁宁，你这次事情办得太不漂亮了。”
　　把穆知秋藏进棺椁，看起来是个绝妙的主意。
　　但穆知秋身份特殊，她的失踪只会引起轩然大波，即便今日前来办案的官员不是他，别人也依旧会掘地三尺查她下落，搜查棺椁是迟早的事，查到她闻宁宁头上更是轻而易举，毕竟昨天晚上只有她在灵堂过夜。
　　她该庆幸她没有弄死穆知秋。
　　见闻星落垂着头，姿态柔弱清冷可怜，谢观澜的语气软了两分，“我罚你抄写二十遍家规，你可服气？”
　　小姑娘攥着裙裾，轻轻点了点头。
　　谢观澜走后，闻星落纤薄的双肩轻轻颤抖。
　　她慢慢抬起头，那张清新娇艳色若桃花的小脸上没有任何泪痕，反而噙着一个极端放肆的笑容，眼尾因为兴奋而浮起绯红，极致的艳丽好似海棠醉日。
　　——你是我认可的妹妹，不论心性如何，我都喜欢。
　　这就是谢观澜。
　　只要被他视作家人，就会被他纳入保护的羽翼里。
　　只要不伤害家人，无论她在外面闯出什么大祸都会被原谅。
　　他亲疏有别，他永远会在外人面前向着她、护着她，不分黑白对错地偏袒她。
　　而她，好喜欢被偏爱的感觉。
　　这一刻，闻星落突然想，要是她能一直待在镇北王府就好了。
　　从前她只打算在镇北王府出事之后带着金银细软跑路，而现在，她很盼望谢观澜将来能够打赢朝廷。
　　她想一直和祖母娘亲他们在一起。
　　她想，一直和他在一起。
　　…
　　镇北王府的家规很长。
　　从前被罚抄家规的一直都是谢拾安，闻星落从晌午抄到黄昏，也才只抄完了七遍，可算是领会了谢拾安的苦楚。
　　翠翠跪坐在书案对面，跟闻星落一块儿被罚抄。
　　她甩了甩酸胀的手腕，欲哭无泪，“小姐，咱们得抄到什么时候哇？奴婢最讨厌写字了，还不如罚奴婢去院子里劈三百斤柴呢！”
　　话音落地，她的肚子忍不住咕咕叫了起来。
　　闻星落手腕运转，笔尖在宣纸上留下一个个簪花小楷，“你要是饿了就先回屑金院。此事因我而起，你没抄完的那份由我来抄。”
　　翠翠顿时喜极而泣，扑到闻星落身边紧紧抱住她，“小姐呜呜呜，我这辈子都没办法报答你的大恩大德！”
　　她走后，闻星落看了看她抄的家规。
　　翠翠的字丑陋潦草，许多家规勉强画了几个鬼画符圈圈就算是抄过一遍了，因此比闻星落的抄写进度要快上许多，只剩不到三遍。
　　闻星落先抄完了她的，才重新开始抄写自己的。
　　已是月上中天的时辰。
　　闻星落打了个哈欠，困意一阵阵袭来。
　　谢观澜处理完军营里的事，拎着一包糕点进来时，少女已经伏在书案上睡着了。
　　烛台下，少女素白的裙裾像是盛开散落的纸花，她抱着他的狼毫笔，白嫩的脸蛋上多了几痕墨迹，随着他靠近，她身上的脂粉和墨香彼此交融，在溶溶月色里织成了诱人的异香。
　　沧浪阁的深夜，从未栖息过娇弱的蝴蝶，从未弥漫过令人怠惰的脂粉香。
　　夜风吹开楹窗，白玉镇纸压着的家规簌簌乱翻。
　　谢观澜握住被风吹到他脸上的裙带。
　　心脏仿佛也成了那些家规，在这样静谧深沉的秋夜里，凌乱不成篇章。
　　他按捺住心底的那一丝异样，打横抱起闻星落，将她放在了座屏后的金丝楠木小榻上。
　　他给她盖上锦被，瞧了眼她脸蛋上的墨迹，有些忍俊不禁，便打湿汗巾替她一点点擦干净。
　　闻星落惊醒。
　　瞧见闯入眼帘的绯衣，她下意识攥住了谢观澜的衣袖。
　　少女圆圆的杏眼湿润潮红，沙哑的声音里藏着委屈，“我刚刚梦见长兄听信了穆知秋的谗言，说我千般不好万般不好，要撵我走……”
　　谢观澜看着她，“怎会？”
　　闻星落咬了咬唇瓣，委屈更浓，“我抄了一整天家规，手都抄疼了。”
　　她把泛红的手掌心伸给谢观澜瞧。
　　那嫩生生的指节中间，还有长时间握笔后留下的浅浅凹痕。
　　谢观澜拧着眉。
　　从前罚谢拾安抄一百遍家规也是常有的事，那时候不觉得这惩罚有多重，怎么今夜瞧着闻宁宁红通通的手掌心，便觉得他罚的太重了呢？
　　沉默良久，他道：“是穆知秋不好。”
　　若非穆知秋主动招惹闻宁宁，凭闻宁宁乖巧的性子是绝不会动手的。
　　闻宁宁不动手，他又何至于罚她？
　　闻星落抱着锦被，敏锐地察觉到，今夜的谢观澜似乎格外好说话。
　　视线扫过他腰间的香囊，她小声道：“长兄这般哄着我，会让我生出你很在乎我的错觉……”
　　谢观澜气笑了，“我待你如何，你心里没数？”
　　“长兄惯会拿好话哄人。你若当真在乎我，这些天为要丢掉我送的平安符，却只佩戴二哥哥送的香囊？他送的是宝，我送的就是草吗？”

