第129章 他不能承认，不敢承认

　　谢观澜锁着眉头，“香囊是厌臣送的？”
　　“长兄何必揣着明白装糊涂？那日在祖母房里，你不是已经知道了吗？”
　　谢观澜沉默。
　　那日，他以为小姑娘是因为害羞所以才故意推说是厌臣送的。
　　没想到……
　　想起那股怪味，谢观澜摘下那枚香囊。
　　他撕开缎面，几枚青紫色的指甲赫然映入眼帘。
　　谢观澜默了几息，指甲连带着香囊一起丢出窗外，“是我弄错人了。”
　　“弄错人了？”闻星落怔了怔，“难不成，你以为香囊是我送的？”
　　她看着谢观澜紧抿的薄唇，知晓他是默认了。
　　她攥紧锦被。
　　她和谢观澜，竟然生出了这么大的乌龙！
　　那日万松院里，陈嬷嬷和谢观澜的对话历历在目：
　　——世子爷怎么把针脚如此粗糙的香囊佩戴在了身上？莫非这香囊有什么特殊意义？
　　——是很重要的人送的。
　　很重要的人……
　　连日来的委屈和怨怼，顷刻间烟消云散。
　　闻星落的杏眼里暗藏欢愉，细白指尖攀上他的衣袖，轻声试探，“在世子的心里，我是很重要的人，对不对？”
　　时值深秋，夜凉如水。
　　书房的窗台上摆着两盆新剪的桂树，枝头修长碧绿的桂叶里簇拥着一团团金色桂花，细小娇嫩绵绵密密，寒夜里散发出惑人的甜香。
　　而少女的尾音比花香更加缠人，轻轻撩拨着谢观澜的心弦，轻一分则令他心痒难耐，重一分则叫他万劫不复。
　　他心里当然明白，她的重要，和谢厌臣、谢拾安的重要是不同的。
　　有什么东西朦朦胧胧破土而出。
　　偏他不能承认，不敢承认。
　　他是镇北王府的世子、是西南兵马都指挥使，自幼克己守礼端肃自持。
　　有些线，是他绝对不能逾越的深渊。
　　谢观澜喉结滚动，缓声道：“你和厌臣，同样重要。”
　　不等闻星落说什么，他垂下眼帘，为她掖了掖被角，“夜深了，好好休息。”
　　闻星落注视他离开书房。
　　“胆小鬼。”
　　她声音极低。
　　谢观澜踏出沧浪阁。
　　明明深夜清寒，可他的周身却像是浸过热水，五脏六腑涌出的层层燥热令他时而烦闷不堪，时而又生出莫名的欢愉。
　　年轻的谢家掌权者，从未遭受过此等折磨。
　　他从兵器博古架上拔出狭刀，就着庭院里的冷月和树影操练起刀法，妄图发泄胸腔里的万般情绪。
　　谢厌臣提着灯笼慢悠悠溜达过来的时候，就看见沧浪阁前刀光如雪，刀身映射出的锋寒胜过今夜的月色。
　　他认真看完，称赞道：“阿兄的刀法又精进许多。”
　　谢观澜面无表情地看向他。
　　谢厌臣眨了眨眼。
　　怎么感觉浑身凉嗖嗖的。
　　一定是今夜的风太冷了。
　　于是他依旧笑呵呵的，“阿兄盯着我作甚？”
　　谢观澜丢给他一把剑，“许久不曾与你切磋了。”
　　“是呀！”谢厌臣把灯笼放在石桌上，摩拳擦掌蠢蠢欲动，“我的剑术卡在现在这个境界已经大半年了，一直想找阿兄请教，可阿兄公务繁忙都没空理我！今夜阿兄特别关照我，阿兄果然爱我如宝——”
　　还没说完，身后的刀啸声犹如龙鸣！
　　“啊呀！”
　　谢厌臣狼狈地大叫一声，连忙举剑迎敌。
　　肉眼可见的裂缝，在剑刃上寸寸蔓延。
　　谢厌臣：“……”
　　救命！
　　半刻钟后。
　　谢观澜收刀入鞘。
　　彻底舒展开筋骨，令他的心情终于好了一点。
　　他瞥向躺在地上犹如死狗的青年。
　　这厮偷吃光了闻宁宁送给他的糖糕，完事儿还特意留了个破香囊在攒盒里。
　　怎么，他觉得他那破死人指甲是什么宝贝？
　　净干些叫他误会的事，害他把那破香囊随身佩戴许久，叫闻宁宁误会，害她受了好大的委屈。
　　打一顿算轻的了。
　　月下青年绯衣玉带，薄唇扬起些微弧度，“与人对打，倒是比一个人练刀有意思多了。二弟明晚可以再来。”
　　谢厌臣虽然没受什么伤，但胜雪白衣都变成了烂布条。
　　“呜呜呜……”他咬着小手帕，快要哭了，“阿兄欺负人……”
　　明明前些日子还很珍视他送的香囊，还说他是很重要的人。
　　这才几天功夫，就突然打了他一顿！
　　谢观澜走后，谢厌臣委屈地爬起来，提着灯笼赌气发誓再也不要来沧浪阁。
　　他气闷地往外走，走着走着突然踩到了一个软软的东西。
　　他俯身捡起，发现是自己的香囊。
　　他的宝贝香囊被人活生生撕成了两半！
　　是……是阿兄干的？
　　谢厌臣两眼一黑，天更塌了！
　　阿兄不爱他了！
　　…
　　翌日。
　　闻星落晨起，梳洗打扮后踏出座屏，瞧见书案上摆着一沓整齐的家规。
　　谢观澜替她抄完了剩下的几份。
　　闻星落翻看良久。
　　镇北王府的家规算不上多么森严苛刻，只在做人方面要求良多，要子孙后辈清正、上进、自持，绝不可耽于女色和玩物丧志。
　　她看着谢观澜铁画银钩的字迹，脑海中浮现出他绯衣玉带矜贵疏离的姿态。
　　他文武双全胆识过人，年纪虽轻政绩和军功却都很漂亮，从小到大严于律己没犯过一条家规，是西南地区的同龄人们翻不过的高山，是官宦人家眼里最满意的东床快婿。
　　在谢厌臣几个弟弟的眼里，他们的长兄是王府的骄傲。
　　在镇北王和老太妃的眼里，谢观澜是最完美的继承者。
　　难怪镇北王正值壮年，却早早就把权力让渡到了他的手上。
　　闻星落合上家规。
　　——你这种出身卑贱的女子，本就应该活在阴沟里，怎敢觊觎天上的太阳？！我若是你，在对继兄生出那种心思的刹那，就该羞的一根绳吊死自己了！
　　穆知秋的厉声指责犹在耳畔。
　　深藏心底的愧疚，悄无声息地袭来。
　　闻星落垂头看自己手掌心纵横交错的脉络，忽然觉得自己像是一条煎鱼。
　　她在烈火烹油的锅里翻滚，进是痛不欲生，退是心有不甘。
　　两面都是煎熬。
　　…
　　闻星落花了几天时间，终于做出了满意的糕点。
　　她给祖母和娘亲各自送了一份，又提着一份来沧浪阁见谢观澜。
　　刚走到书房前，就听见里面传来激烈的争执声：
　　“我姐姐是被谁陷害的，谢世子当真不知道吗？我姐姐不追究，不代表我们穆家就能咽下这口气！”
　　闻星落站在廊下。
　　听声音，是穆知秋的弟弟。
　　想必是听说穆知秋在蓉城出了事，马不停蹄赶过来探望的。
　　谢观澜的声音紧随而来，“你想如何？”
　　“我要你娶我姐姐！”

