第130章 闻宁宁的秘密，是什么？

　　谢观澜低低地笑了两声。
　　笑罢，他幽幽道：“是穆知秋的意思，还是你自己的意思？”
　　“是我自己的主意！我知道我姐姐欣赏你、爱慕你，所以才要帮她争取！你们镇北王府再厉害，上面也还有个天子，要是谢世子不想你们招兵买马扩充军队的事情被天子知晓，奉劝你还是乖乖娶我姐姐！两家成了秦晋之好，我们家自然会在天子面前说你的好话！”
　　少年年纪不大，大约在家里颇为受宠，说话间一副蛮横暴躁的口吻。
　　可谢观澜最厌恶受制于人，更何况还是这种乳臭未干的黄毛小儿。
　　他的嗓音染上了一丝危险，“尽管去说好了。”
　　“什……什么？”
　　“扶山，送客。”
　　穆冬被撵出书房，脖颈间青筋暴起，猛的一拳捶到门框上，“谢观澜，你可不要后悔！”
　　注意到旁边的闻星落，他勃然大怒，“你就是害我姐姐的那个贱人吧？！我这就为姐姐讨个公道！”
　　他扬拳砸向闻星落。
　　拳头还没来得及落下，一道白衣胜雪的身影挡在了少女面前。
　　谢厌臣一手拎着攒盒，一手握住穆冬的拳头，笑眯眯道：“小弟弟，这里是镇北王府，可不是你撒野的地方。”
　　“你又是谁？！”
　　穆冬怒不可遏，还想动手，却被谢厌臣掀翻在地。
　　谢厌臣虽然打不过谢观澜，可对付穆冬却绰绰有余，手里还提着攒盒呢，单手就把穆冬揍得鼻青脸肿。
　　穆知秋得了消息匆匆赶来，就瞧见自家弟弟躺在地上哀叫连连。
　　她连忙扶起穆冬，愤怒地望向闻星落，“你我之间已经扯平，你为何还要再生事端伤害我弟弟？！镇北王府就是这般待客的吗？！”
　　谢厌臣挡在闻星落身前，依旧笑眯眯的，“如果穆小姐不喜镇北王府的待客之道，可以搬出去哦！”
　　谢观澜出现在屋檐下，同样挡在闻星落面前，嗓音冷淡疏离，“穆冬对舍妹无礼在先，二弟不过是稍作教训。穆小姐问责之前，不妨先搞清楚事情的来龙去脉。”
　　穆知秋紧紧盯着他们。
　　他们真的很在乎闻星落。
　　哪怕要为她得罪穆家，他们也在所不惜。
　　明明她和闻星落都是未出阁的姑娘，可闻星落就被保护得很好，而她永远只能孤军奋战，凭借自己的智谋，背负家族使命，咬着牙扶持穆家一步步青云直上。
　　她的父兄出身寒门身份低微，看似是天子心腹朝堂新贵，实则不过是皇帝豢养的鹰犬，他们的心气并不高，之所以走到今天这个位置，纯粹是她在背后推波助澜出谋划策的缘故。
　　她想嫁给谢观澜，也是因为慕强。
　　她不想一直扶持父兄、保护父兄。
　　她希望在她疲惫的时候，能有强大的人站出来为她撑腰，帮她将她的家族扶持到寻常名门望族所不能及的高度。
　　穆知秋看着闻星落素白干净的裙裾，忽然生出一种取而代之的欲望。
　　把闻星落在镇北王府的人脉和资源给她，她可以做更多有利于穆家的事。
　　“闻小姐，”穆知秋嗓音沙哑，像是挟裹了秋风里最刺骨的寒意，“义卖会将如期举行，届时，写着你秘密的那样东西也会出现。能否拍下来，就看闻小姐的筹码和运气了。”
　　她面色凉薄，扶着穆冬离开了沧浪阁。
　　“秘密？”谢厌臣好奇，转头笑吟吟地看着闻星落，“妹妹的秘密是什么？”
　　闻星落没吭声。
　　踏进书房，她把攒盒放在案几上，“我给长兄做了几碟糕点。”
　　“巧了，”谢厌臣也打开了自己的攒盒，“我也给阿兄做了糕点。那夜阿兄损毁了我的香囊还揍了我一顿，我起初很生气，后来回去以后左思右想，琢磨着肯定是我哪里做的不好，惹了你不高兴。因此特意亲手做了糕点，来给阿兄赔礼道歉。”
　　案几上摆着十几碟糕点，看起来满满当当的，乍一眼望去，全然分不清哪些是闻星落做的，哪些是谢厌臣做的。
　　谢观澜落座，从碟子里拣起一块白鹤纹样的尝了尝。
　　他道：“不错。”
　　闻星落捏着手帕，露出一个甜甜的笑容，“这一碟是我做的。”
　　谢观澜又拣起一块高山纹样的糕点尝了尝，道：“甜而不腻，手艺很好。”
　　闻星落弯起眉眼，“多谢长兄称赞。”
　　谢观澜从不食甜，却一连尝了七八碟不同味道的点心。
　　他记得他和闻星落之间的误会，知晓她要给他做山川松鹤纹样的糕点。
　　他不愿辜负小姑娘的心意。
　　谢厌臣守着自己做的那几碟点心，看了看谢观澜，又看了看闻星落。
　　不对。
　　不对劲……
　　阿兄吃的糕点怎么全是妹妹做的？
　　明明用的一样的碟子，他是怎么分出来的？
　　这两人很不对劲啊。
　　谢厌臣有点委屈，“阿兄为何只吃妹妹做的，却不肯尝一尝我做的？”
　　谢观澜沉默。
　　闻宁宁这些天受了好大的委屈，他忙着哄她都来不及，哪有空管他这个始作俑者？
　　良久，他敷衍道：“你的留着晚上吃。”
　　谢厌臣闻言，知晓阿兄并没有不爱他了，这才重新开心起来。
　　他心情愉悦地走后，闻星落依旧站在书房。
　　她抬起眼睫同谢观澜对视，轻声道：“天子制定了规矩，诸侯王麾下的兵马不得超过某个定数，以维持天下的平衡。长兄想要招兵买马扩充军队，在太守府不配合的情况下，是很难瞒过天子的耳目的。况且西南诸国虎视眈眈，即便长兄想要孤注一掷，也会被后方诸国牵制住。”
　　她虽年幼，却瞧出了谢观澜的顾虑。
　　谢观澜轻笑，“继续说。”
　　闻星落在他身边落座，将碟子里山川纹样的茶饼拼凑到一起。
　　那些茶饼渐渐形成了一幅西南舆图。
　　少女用细白的指尖点了点几块茶饼，“并非一定要踏平西南诸国，才算建立稳固的后方。昔年诸国曾与蜀郡有贸易来往，常常以马匹牛羊换取茶叶、丝绸。后来连年战乱，才取消了贸易。如果重启茶马古道，双方合作共赢，未必不能和平共生。再将赚来的马匹在账面上改写作牛羊，不知是否可以瞒天过海？”
　　扩充军队，非得兵肥马壮不可。
　　通过贸易往来得到优良的战马，对培养骑兵大有裨益。
　　谢观澜看着她，“你不想我娶穆知秋，也不想我和穆家合作，所以献了此计，是不是？”
　　闻星落没有承认也没有否认，只是咬了一口茶饼。
　　甘茶的淡淡清香在唇齿间蔓延，她听见谢观澜问道：“闻宁宁的秘密，是什么？”

