第131章 闻星落垂涎我的身子

　　闻星落看向他，“按照我们姑娘家的规矩，用来交换秘密的，只能是另一个秘密。”
　　谢观澜挑眉。
　　闻星落歪头，“所以，长兄想知道我的秘密，得先告诉我，你的秘密。”
　　秋阳照在少女白嫩如玉的脸蛋上，她的圆杏眼清澈如洗，琥珀色的瞳仁儿仿佛一双盈盈摇曳的游鱼。
　　那游鱼浮进了谢观澜的胸腔，冲着他的心脏轻轻咬了一口。
　　谢观澜随意伸长双腿，“按照我的规矩，只要我想，我可以动用权财，在穆家的义卖会上买下你的秘密。”
　　闻星落起身，“我不会让长兄得手的。”
　　在谢观澜清楚地表明心意之前，她是绝不会透露自己的底牌的。
　　感情的博弈与做生意也没什么分别，生意场上先出价的人总是输家，恨海情天里先动心、先说出口的那个人同样也会成为输家。
　　她不要当输家。
　　她需要钱。
　　很多很多钱。
　　金味斋雅间。
　　闻星落约了沈家家主喝茶。
　　“闻姑娘的意思是，接下来丝绸和茶叶会成为硬通货？”
　　沈家家主摩挲着茶盏，脸上满是凝重。
　　尽管闻星落只是个小姑娘，但就是这么个小姑娘将他从京城救了回来。
　　打死他都不敢看轻了她。
　　“是。”闻星落回答得干脆，“我要你尽可能地囤积这两样东西，从蓉城到附近城池，不论是商铺的货源还是茶农、布庄，有多少囤多少。如果不出意外，茶马互市的政策这几天就会正式启动。沈老板，咱们要做第一个吃螃蟹的人。”
　　“我这就着手去办。”沈家家主很信任闻星落，当即就拍了板。
　　“特别注意一下徐家。”闻星落又叮嘱，“徐家是西南最大的茶商，我要你不管用什么手段，都必须买下他们手里所有的现茶。”
　　徐家是徐渺渺的娘家，等放开茶马互市的贸易通道，徐家必定会狠狠赚上一笔，到时候徐渺渺只会全部拿来贴补给闻家兄妹。
　　她不会给闻家兄妹借势的机会的。
　　沈家家主点头记下，又道：“不过，闻姑娘告诉我这么重要的内幕，是想从沈家得到什么呢？听犬子说，你对他情根深种非他不嫁，你告诉我这些，莫非是为了得到犬子？”
　　说完，他自己都觉得荒谬。
　　实在是眼前的少女和沈渝向他形容的姑娘截然不同。
　　她年轻美貌、聪慧冷静，还有镇北王做靠山。
　　打死他都想不通，这种姑娘是怎么看上他家那个逆子的。
　　闻星落正在吃茶，闻言险些被茶水呛了一口。
　　她想得到沈渝？
　　荒谬。
　　她拿手帕按了按唇角，解释道：“我和令郎有些误会没说清楚，我对令郎——”
　　“只有利用”四个字在喉间打了个转。
　　当着人家亲爹的面，说出这四个字未免太过残忍。
　　她改口道：“我对令郎只有赞赏之意。令郎是个老实人，不懂得拐弯抹角弯弯绕绕，没什么花花肠子，在许多方面都能帮到我，但我对他并无男女之情。”
　　“老实”的潜台词是“蠢笨”。
　　“不懂得拐弯抹角弯弯绕绕”，意思是“不长记性，同一个话术可以骗好多次”。
　　“没什么花花肠子”，代表“算计不明白，所以不会算计她”。
　　沈渝怎么就不算她的好帮手呢？
　　沈家家主陷入了沉默。
　　他不傻，听得出闻星落话里的意思。
　　不过只要能把沈家发扬光大，就算把他那个蠢儿子送给闻星落当驴使，那也是没什么关系的！
　　如果闻星落高兴的话，他甚至还可以附赠一个宋怜心！
　　他笑道：“能入闻姑娘的眼，是犬子的荣幸。闻姑娘乃是我沈家的大恩人，往后只要闻姑娘想，我沈家的资金尽可由你随意调动！”
　　得了沈家家主的承诺，闻星落估摸着义卖会应当不是问题了。
　　谢观澜要养兵马，他手里没有那么多现银和她争。
　　献上重启茶马互市的主意，既是为了帮他弄到战马，也存着给自己搞钱的私心。
　　她要拍下那盏孔明灯。
　　不过话说回来，早知道穆知秋如此变态，派几百号人在城郊翻山越岭搜了三天三夜也要搜出这盏孔明灯，当初她就不写那两个字了。
　　她甚至一度怀疑，穆知秋是不是还变态到翻看过她和谢观澜暂住太守府时，用过的废纸、吃剩的饭菜等垃圾。
　　要是穆知秋把这种探索精神从儿女情长挪用到政事上，她做什么都能成功的。
　　…
　　沈家。
　　宋怜心在房里哭哭啼啼，“听说闻星落约了姨丈喝茶，给了姨丈许多好处，想必是要姨丈把你给了她！你要是成了她的人，那我可怎么办？！”
　　沈渝坐在妆镜台前顾影自怜，“都怪我长得太过美貌，这才叫她垂涎我的身子！她知道从我这里找不到突破口，就转而威逼利诱我爹，好叫我娶她！多么阴险邪恶的女子啊，我从前竟然没看出来，还傻傻的往她跟前凑！”
　　他越想越难过，干脆拿起剪刀，将衣橱里那些红衣裳全都剪碎了。
　　他忿忿不平，“她不是爱看我穿绯衣吗？我以后都不穿了，气死她！心儿你放心，我这辈子只爱你一个人，要是你实在无法接受她，我愿意离开沈家，与你私奔！”
　　私奔……
　　宋怜心握住软烟罗制成的帷帐。
　　要是私奔了，岂不是享受不到沈家的泼天富贵了？
　　她是不愿意私奔的。
　　看着沈渝决绝的表情，她撇了撇嘴，小声道：“倒也不是无法接受……只要闻小姐待我好，我愿意与她共享表哥。”
　　她都想好了，只要闻星落肯每个月支付她两千两纹银，她愿意让沈渝去伺候她。
　　毕竟她已经享用过沈渝的身子，虽然沈渝容色过人，但床上功夫也就那么回事，这一年来甚至每况愈下，可见男人到了一定岁数也就那样了。
　　还不如拿来给她换私房钱呢。
　　沈渝疼惜，“心儿，委屈你了……”
　　宋怜心从衣橱深处翻出一件尚还完好的绯衣，温柔地披在沈渝身上，“明日一早，表哥好好打打扮打扮，我陪表哥走一趟镇北王府，把条件什么的都和闻姑娘说清楚。还有那位世子爷，咱们得叫他知道，是他妹妹非表哥不嫁，而不是表哥缠着她。”
　　沈渝发出一声可怜的哀鸣。
　　他披着绯衣望向铜镜。
　　他怎么就生得如此玉树临风英俊潇洒呢？
　　勾的闻星落馋他馋的不得了，都忍不住去走他爹的捷径了！

