第132章 沈渝躺在榻上：闻小姐请吧

　　次日。
　　穆知秋的脑伤恢复了七七八八，今日邀请了不少官宦富商人家的小姐进府，捐赠义卖会上要用到的拍卖品。
　　难得遇上留善名的机会，不少小姐应邀而来，带了许多宝物。
　　闻星落也收到了穆知秋的帖子。
　　翠翠翻箱倒柜，“要不小姐捐赠这件紫玉葡萄的摆件吧？这是过年那段时间别人送给您的，奴婢瞧着样式还算精巧，只是您不爱在屋子里摆这些金啊玉啊的东西，咱们留着也是落灰。拿出去应当能卖不少钱，小姐的名声也好听。”
　　闻星落没意见，“都听你的。”
　　翠翠见她坐在窗前出神，忍不住好奇地凑过来，“小姐在想什么？”
　　闻星落吃了口热茶。
　　她在想，上一世谢观澜是怎么谋反的。
　　诸侯王麾下的兵马都有定数，兵器铁器也不能超过某个数额。
　　如果三年后他就要反了朝廷，这个时候应当已经开始准备了才是。
　　可无论是镇北王府还是蓉城，都是一片太平景象。
　　他的私兵藏在了哪里，他私铸的兵器又藏在了哪里？
　　她想不明白。
　　两刻钟后，闻星落抱着紫玉葡萄来到万松院。
　　穆知秋深谙老太妃喜欢热闹的性子，特意将捐赠地点设在了这里，年轻的小姐们花团锦簇笑笑闹闹，脂粉香冲淡了端肃古朴的佛香，处处都是环佩伶仃和步摇相撞声。
　　闻月引也在其中，正忙着和一些权贵家的小姐交朋友。
　　按道理她本该在家为闻青松守孝，但闻青松毕竟是罪孽深重的犯人，她和闻如风等人又早早写了断绝亲子关系的布告，因此闻青松的死几乎没对他们的社交造成任何影响。
　　她像一只花蝴蝶，轻盈地穿过人群，凭借姣好的相貌以及母亲是镇北王续弦的身份，在蓉城小姐的圈子里面如鱼得水。
　　白鹤书院的赵小姐拉住闻星落，悄声道：“其实我觉得你比你姐姐要更漂亮一点！”
　　双胞胎出现在人群中时，总是免不了要被拿来比较，比身高、比样貌，若是男子，甚至还要再比一比读书和科考。
　　闻星落很不喜欢被拿来和闻月引比。
　　小时候她吃得不好，发育的要比闻月引晚一两年，看起来像一根营养不良的豆芽菜。
　　于是那些亲戚总会叫她和闻月引背靠背站在一起，然后笑着问她，为什么明明是双胞胎却比姐姐矮那么多，为什么皮肤没有姐姐白净，为什么长得不如姐姐漂亮。
　　他们甚至还要故意问她，她是不是爹娘捡来的。
　　她手足无措地站在原地，接受所有长辈看似玩笑实则满含恶意和讥嘲的询问。
　　今日听见赵小姐的夸奖，闻星落意外的心情柔软。
　　仿佛终于有人肯向着自己。
　　她温和道：“姐姐的眉眼像父亲，我要更像我娘亲一些。”
　　“都说镇北王妃乃是举世罕见的大美人，可惜我没见过她。”赵小姐好奇，“宁宁，你母亲比你还要漂亮吗？”
　　闻星落认真地点点头，“我娘特别好看，是我这辈子见过的最美的女子。”
　　闻月引恰好走过来，听见了这句话。
　　她的笑容里掺杂着一丝轻蔑，“母亲确实国色天香，只可惜出身低了些。也就是继父和祖母心胸宽大，不计较母亲出身低微又嫁过人生过子，这才侥幸当了镇北王妃。”
　　赵小姐惊奇地看着她，忍不住对闻星落咬耳朵，“你姐姐疯了吗？当众贬低自己的生母，反而去巴结抬高继父，这对她有什么好处？！”
　　闻星落也很无语。
　　穆知秋不知何时过来的，“说起来，我也很好奇镇北王妃究竟是什么出身，月引可否和我说说？”
　　少女丰颊红唇，笑起来时分外妩媚。
　　令闻星落想到树林里那些拥有艳丽花纹的毒蛇。
　　闻青松死了，太守府没能得到母亲的秘密，穆知秋故意邀请闻月引，是打算从闻家兄妹身上下手？
　　闻星落能猜到，母亲的秘密大约和身世相关。
　　一旦秘密暴露，很可能会威胁到母亲的性命。
　　她看向穆知秋，心底再次萌生出了杀意——对穆知秋的杀意，对太守府所有知情者的杀意。
　　而闻月引显然没想那么多。
　　她叹息道：“母亲是个孤女，大约是从村子里逃荒出来的，侥幸被父亲所救，这才嫁给他为妻。”
　　穆知秋追问，“哪个村子？”
　　“二十年前的事了，我怎么可能知道的那么清楚？”闻月引摇头，“穆小姐要是感兴趣，不妨亲自去问我母亲。”
　　穆知秋噎了噎。
　　她要是敢直接问卫姒，还用得着如此迂回婉转？
　　院子里正热闹着，沈渝带着宋怜心过来了。
　　沈渝今日仔细打扮过，绯衣红袍鬓角簪花，脸上似乎还薄施过一层脂粉，薄唇分外鲜红欲滴，发髻上用红绸系着一个蝴蝶结，连腰带也被打成一个大大的蝴蝶结。
　　他看起来红彤彤的，像是沈家献给闻星落的一件待拆的礼物。
　　小姐们惊奇的对他行注目礼。
　　宋怜心撇了撇嘴，心里生出了一丝不舍。
　　然而她看了眼闻星落髻边的金簪，这一丝不舍很快被月入两千两纹银的兴奋所取代。
　　姨母和姨丈发了话，表哥是绝不可能娶她的，既然表哥总要娶妻，那娶闻星落倒也不错，毕竟闻星落看起来没有要妒忌她、陷害她的意思。
　　她道：“闻小姐可否借一步说话？”
　　三人来到厢房，宋怜心郑重道：“我知道闻小姐已经和姨丈谈妥了婚事，我今日来，是特意把表哥献给闻小姐的。”
　　闻星落：“……”
　　婚事？
　　她何时与沈家家主谈过婚事了？
　　宋怜心也不说明白，只红着眼圈飞快跑走，还不忘贴心的帮两人关上槅扇。
　　闻星落从槅扇上收回视线，正欲向沈渝问个清楚，却看见沈渝躺在床榻上撩开衣襟，嘴里还楚楚可怜地咬着一截红绸发带。
　　他闭着眼睛，屈辱道：“我已经准备好了，闻小姐请吧。但我要告诉你，我的心永远属于心儿！”
　　闻星落：“……”
　　此刻，谢观澜恰从外面办事回来。
　　冷不防撞见万松院围着一群莺莺燕燕，他扫了眼，没在里面瞧见闻星落。
　　宋怜心适时走过来，“世子爷，闻小姐向我父亲提亲，要我表哥给她做赘婿。现在我已经把表哥慷慨地献给了她，任由她为所欲为。不知王府要如何补偿我？”

