第133章 主子是要卑职监视小姐？

　　谢观澜默了两息，道：“再说一遍。”
　　青年绯衣玉带薄唇带笑，看起来分外俊美秾丽。
　　可是宋怜心不知怎的，莫名从他身上嗅到了一丝危险的气息，仿佛野兽被侵占了地盘，正濒临暴怒的边缘。
　　她结结巴巴地重复了一遍，又斟酌着添了一句，“是闻小姐见色起意非我表哥不嫁，为了得到他主动约见我姨丈，并非我表哥痴缠她！世子爷可不能再对我表哥动手！”
　　见色起意，非沈渝不嫁，主动约见沈家家主……
　　谢观澜知道闻星落胆大包天。
　　却不知道，她竟好男色到了这个份上。
　　可沈渝不过是中人之姿，连杀鸡都不敢的纨绔公子，她究竟看上他哪一点了，要屡次三番与他纠缠？
　　谢观澜面无表情地穿过回廊。
　　宋怜心紧追其后，心脏跟擂鼓似的剧烈跳动。
　　不知为何，她竟生出了一种世子爷要去抓奸的错觉！
　　谢观澜推开厢房的槅扇。
　　房中没有他熟悉的那一抹身影。
　　沈渝孤零零地坐在拔步床上，正哭哭啼啼地穿上自己的衣裳。
　　宋怜心震惊，“表哥，你今天这么快？！”
　　谢观澜的脸隐在阴影里，只露出紧绷的下颌。
　　他看着沈渝，犹如看着一团死物。
　　“什么呀！”沈渝抱着锦被痛不欲生，“她没要我！我都洗干净送上床了，她却不肯要我！她就坐在窗边，一边喝茶一边冷眼看我，我刚脱下外裳，还没来得及脱里头的衣裳呢，她突然骂了一句‘蠢货’，然后就起身走了，她好冷漠！呜呜呜呜呜……我堂堂沈家公子，玉树临风英俊潇洒，从未遭受过如此奇耻大辱！”
　　宋怜心不敢置信地捂住嘴，“天呐！”
　　表哥好惨！
　　她忍不住问道：“闻小姐究竟是什么意思？”
　　“我也不知道哇！她是不是欲拒还迎啊？！”
　　“也许她是个保守的姑娘，想把最重要的日子留到新婚夜。表哥，咱俩还是赶紧回去筹备婚礼吧！”
　　两人有商有量的。
　　谢观澜垂下扶在门框边的手。
　　门框边，赫然多出了几道细微的裂痕。
　　他转身离开。
　　拐过游廊，池塘里残荷枯萎，少女倚站在雕花扶栏边，端着个盛满鱼食的白玉小碗，正认真地投喂锦鲤。
　　他的视线，如同利刃般一寸寸描摹过她的脖颈和嘴唇。
　　少女的脖颈凝白细腻宛如冻玉，没有不该有的东西。
　　唇瓣上的胭脂也很完整红润。
　　他又看向她的手。
　　闻星落忽然将鱼食小碗放在扶栏上，主动冲他张开十指，又给他瞧了瞧手心手背。
　　她笑起来又甜又乖，“没沾到脏东西。”
　　谢观澜气笑了。
　　靴履慢条斯理地碾碎了地砖上的落叶，他幽幽警告，“闻宁宁，你若当真蠢到与他无媒苟合败坏门风，就不是抄几遍家规那么简单了。”
　　“我行事自有分寸。”闻星落看着谢观澜，“我与沈渝来往，不过是因为喜欢看他穿绯衣的样子。至于同他发生肌肤之亲这种事，我从未想过。”
　　谢观澜沉默。
　　寒风卷起他宽大艳丽的绯衣，对面的少女目光灼灼，眼瞳里似有千言万语，他明明擅长窥探人心，此时此刻却偏偏一字也不敢解读。
　　他转身离开。
　　转过游廊，他才吩咐道：“去跟着小姐。”
　　曳水抱着剑从暗处浮现，“主子是要卑职监视小姐？”
　　监视……
　　谢观澜对这个词颇为不满，“是保护，不是监视。”
　　顿了顿，他道：“我要知道她每天见了什么人，干了什么事。今天这种情况，我不希望再有下一次。”
　　他自幼养成了极强的掌控欲。
　　但今天的事情完全脱离了他的掌控，推开厢房门的刹那，他连沈渝埋哪儿都想好了。
　　尽管闻宁宁这一次没对沈渝有所行动，可难保她哪天想不开，真干出些什么。
　　他不允许那种事情发生。
　　曳水抱着他的剑，目送谢观澜远去。
　　还是没明白，这和监视有什么区别。
　　他平静地来到闻星落身边，“主子不喜小姐接近沈渝，命令卑职保护小姐，每日向他汇报小姐的行踪。”
　　闻星落知道，曳水是谢观澜身边的顶尖高手之一。
　　这种高手是世家大族耗费无数时间和银钱精心培养出来的，无论是功夫还是忠心的程度，都是花钱也买不来的。
　　谢观澜把曳水留在她的身边，是她占便宜了。
　　她不在乎自己的行踪是否会被谢观澜知晓，因为她不会做对不起镇北王府的事，不怕被他盯着。
　　而且，她喜欢被他注视、被他保护，这是前世父兄从未给过她的安全感。
　　她柔声道：“那就麻烦曳水大哥了。”
　　闻星落返回庭院，穆知秋已经统计完小姐们捐赠的各项宝物。
　　其中最值钱的，是她的紫玉葡萄摆件和另外两位小姐捐赠的玛瑙白玉葫芦、苍鹰雪山古画。
　　最不值钱的就是闻月引捐的银耳坠。
　　有几位小姐悄悄咬耳朵，“虽然不论捐多少都是对灾民的心意，但区区一副银耳坠也太拿不出手了吧？我院里丫鬟戴的都比她捐的那对价值贵重。”
　　“要我说，还是星落的东西拿得出手！都是一个娘生的，怎么差距就那么大呢？捐不起就别来呀，又要名又要利的，好处都让她占了！”
　　闻月引十分难堪。
　　她忍不住怨怪穆知秋，“要不是穆小姐邀我前来，我何至于受此大辱？”
　　穆知秋浅浅一笑，“你和闻星落是双生子，本应共享富贵才是。如今她攀上镇北王府，你却只能留在小小的县衙，你就不委屈吗？我邀请你来王府，并不仅仅是为了义卖会，而是为了让你和太妃娘娘处好关系。我这般帮你，你不领情也就罢了，怎么还怪我呢？”
　　闻月引捏紧手帕。
　　留在县衙，留在父兄的身边，是她自己的选择。
　　她坚信父兄将来会飞黄腾达，会扶持她当上太子妃。
　　可现在……
　　父亲惨死，三哥参军未归，她经历的一切都和前世大相径庭！
　　她不明白，为什么自己占尽先机，过得却还不如上一世？
　　她怀着复杂的心情回到县衙，看见闻如风正在书房里听何师授课。
　　她深深呼吸。
　　就算父亲出了事，可她还有大哥和二哥。
　　大哥这么努力，明年的秋试一定不成问题！
　　“月引妹妹回来了？”徐渺渺和闻如云从厅堂出来，笑吟吟地招呼她，“我正要带二弟回娘家，向父亲请教做生意的诀窍。小厨房炖着给夫君补身子的乳鸽汤，月引妹妹替我送进书房吧？”
　　闻月引正巧也想瞧瞧闻如风书读得怎么样了，因此欣然应允。
　　闻月引端着乳鸽汤踏进书房，打断了何师的授课，“大哥，嫂子让我给你送乳鸽汤。”
　　闻如风原本昏昏欲睡，听见有乳鸽汤可以喝，顿时来了精神，“你来的正好，我刚好饿得慌。”
　　何师看着兄妹俩你一言我一语，自顾在书房里喝起乳鸽汤来，忍不住皱眉。
　　按照尊师如父的规矩，闻家理应待他敬重有加，可闻家兄妹乃至徐渺渺做事情都相当不地道，每次进书房送吃食、茶点，从来只有闻如风一个人的份。
　　不仅如此，他在闻家也没有专门的人伺候，连衣裳都得自己的小书童亲自手洗！
　　他这位赫赫有名的大儒，去别人家里授课时那些人恨不能把他当成祖宗供起来，可他在闻家竟然活得像个杂役！
　　若非不想违背当初的承诺，他真想撂挑子直接走人。
　　他窝着一肚子火气，拿戒尺敲了敲书案，“上课喝什么汤？！”
　　闻月引不满，“我大哥读书辛苦，喝点汤补充营养怎么了？何先生能教出未来的探花郎，应当骄傲才是。有了我大哥这块活字招牌，将来何先生才能名动天下。”
　　“是啊。”闻如风附和，“正所谓劳逸结合，我已经读了整整半个时辰的书，必须好好休息，才能更好地激发潜能。”

