第134章 让继父把我们兄妹全都接进王府

　　何师握着戒尺，气得胡须都竖了起来。
　　他虽隐居深山，但一生之中也教过好几个学生。
　　闻如风是他带过的学生里，最差的一个！
　　没有天赋也就罢了，连用功都不肯！
　　有时候他逼得狠了，徐渺渺或者闻月引就会跳出来指责他，怪他身为教书先生却太过严肃苛刻，给闻如风造成了严重的心理阴影。
　　天可怜见，那闻如风上课打瞌睡，下课完不成他布置的功课，有时候捧着书看似用功，房里的油灯一直点到天明，实则只要没人盯着他，他就会神游天外不知所谓！
　　玉不琢不成器，他倒是真心想把闻如风教成材，可这一家子实在荒唐的很，无论老的小的竟连个懂事的都没有！
　　何师连连摇头。
　　还探花郎，呸！
　　他看，闻如风恐怕连乡试都难！
　　他丢下戒尺，气的离开书房，“今天的课就上到这里！”
　　闻月引目送他赌气离开，犹豫道：“大哥，何先生是不是生咱们的气了？你平日里，到底有没有好好跟着他读书呀？”
　　“月引啊，”闻如风擦了擦嘴，“大哥是怎样的人品，别人不知道，难道你还不知道吗？正因为我脚踏实地、勤恳用功，所以你嫂子才要死要活非得嫁给我。读书方面也是一样的，你瞧我书房里的油灯，每日都亮到天明，就知道我有多用功了。”
　　闻月引一想也是。
　　前世大哥考上功名完全是靠他自己，闻星落除了在旁边端茶倒水伺候笔墨，其他什么事也没干。
　　她道：“这么说的话，明年的乡试对大哥而言不成问题？”
　　“放心吧，我肯定能考上解元，让你风光一把！待我金榜题名，就让继父把我们兄妹全都接进王府，和星落一起生活。毕竟咱们生父不在了，咱们兄妹流落在外，终究不成体统。”
　　进王府？
　　这辈子，闻月引从未想过这一点。
　　因为上一世的遭遇，她对镇北王府有天然的抗拒。
　　可是看见闻星落在王府如鱼得水锦绣富贵，看见那么珍贵的紫玉葡萄摆件都被她随手拿出来捐赠，她又有些心动。
　　她喃喃，“要是咱们都能住进王府，像星落那样得到祖母和继父的宠爱，那父亲死的还挺值当……大哥，你快些用功吧，定要考个解元，让继父刮目相看，叫谢世子敲锣打鼓亲自迎咱们回王府！”
　　…
　　随着谢观澜重启茶马互市，商贾们从各地蜂拥而至，誓要瓜分贸易重启后的第一波利润。
　　沈家无疑是最大的既得利益者。
　　沈家家主派人过来，向闻星落禀报这两天的订单，又道：“徐家现在不和咱们做交易了，他们和下面的茶农合作，重新收购茶叶，要绕过咱们，亲自在边境做贸易。”
　　闻星落吃着茶，并不意外徐家的选择。
　　管事瞅她一眼，又恭敬地补充道：“家主特别交代，让小的告诉小姐一声，徐家派出去收购茶叶的不是旁人，正是您的二哥，闻如云。”
　　闻星落撇了撇茶汤浮沫，温声道：“士农工商，除了‘士’，二哥谁也瞧不起。怎么，他竟肯亲自出面，和茶农们打交道？”
　　前世，别说面朝黄土背朝天的茶农了，就算是颇有身家的富商，闻如云也是不放在眼里的。
　　他说他能闻到商贾们身上散发出的金钱的恶臭味，他嫌脏，连吃饭都不肯和他们同桌而食。
　　这般“高贵”的人，闻星落完全想象不出来他要怎么和茶农交流。
　　沈家管事意味深长，“家主愿投桃报李，他说您要是也想收购茶叶，不拘闻如云出多少钱，咱们都可以在他的基础上再加一成。”
　　如此，比起徐家，茶农们自然更乐意把茶叶卖给闻星落。
　　至于闻如云会不会空手而归，谁在乎呢？
　　闻星落盈盈笑道：“沈伯父是个很好的人。”
　　“那是自然！我们家主还说，非但他随时准备为您效力，我家公子也随时准备为您献上一切！包括他的贞洁和身体！”
　　闻星落：“……”
　　大可不必！
　　次日，闻星落派人向书院告了假，乘坐马车直奔茶庄。
　　茶庄位于西南城郊，说是庄子，其实是蜀郡最大的茶叶贸易集市，不仅汇聚着天南海北的茶商，还住着一大批茶农。
　　马车行驶过官道，翠翠听见后面传来铺天盖地的马蹄声。
　　她掀开窗帘去看，惊奇道：“小姐，那不是咱们世子爷吗？”
　　闻星落探头望去。
　　官道后方，绣着“谢”字的旌旗招展飞扬，训练有素的铁骑铠甲森森形容肃杀。
　　居中的年轻将帅身穿绯色文武袖锦袍，革带军靴腰挎狭刀，眉眼锋寒英姿勃发，即便四周簇拥着的青年们皆都俊秀潇洒高大挺拔，他也依旧是最醒目招眼的那位。
　　谢观澜……
　　翠翠好奇，“世子爷这是要去哪儿？”
　　曳水驾着马车，回答道：“主子今日要进山剿匪。”
　　重启茶马互市，边境山匪对诸国货物虎视眈眈。
　　谢观澜必须保证贸易顺利进行，才能吸引更多的边境国家参与贸易。
　　“原来是这样！”翠翠惊叹，“咱们世子爷还真是无处不在，什么都能管得好好的！”
　　曳水眉眼微动，突然伸手弄坏车辕。
　　马车被迫停下。
　　他道：“小姐，马车坏了。”

