第135章 不羞

　　翠翠掀开门帘，着急地跳出马车，“小姐还要去茶庄呢，这可如何是好？！曳水大哥，你会修车辕吗？”
　　谢观澜的军队已经行至跟前。
　　曳水看着谢观澜，“一时半会修不好。如果有恰巧路过的好心人，顺道载小姐一程就好了。”
　　翠翠顺着他的视线望去，瞧见谢观澜那张矜贵疏离的脸，不禁讪讪，“曳水大哥，你说的‘好心人’，该不会是……”
　　一只白嫩纤细的手，适时挑开马车门帘。
　　闻星落探出小脸，声音柔软地征询谢观澜，“可以嘛？”
　　深秋的城郊水阔天高，偶有南迁的雁群路过。
　　秋阳照落在少女身上，勾勒出她清新娇艳的眉眼，她云髻边的金蝴蝶轻盈摇曳，在萧索的季节里点缀出别样的活泼生机。
　　她完美继承了卫姒的相貌，是个罕见的美人。
　　谢观澜的属官们看呆了。
　　其中几个尚未娶妻的本就倾慕闻星落，可她鲜少去官衙，他们平日里根本见不着她。
　　今日难得遇见，他们连忙抓紧机会献殷勤：
　　“闻小姐与我同乘一骑吧，我骑术很好的，保准颠不到你！”
　　“你的马两年没洗澡了，我前天亲眼看见它踩了几脚屎，臭的什么似的！还是坐我的，我的昨天才刷过！”
　　“放你娘的屁！请你不要在闻小姐面前抹黑我和我的爱骑！”
　　“……”
　　眼见原本纪律端严的军队吵吵起来，闻星落主动道：“既然顺路，那我可以和长兄共乘一骑吗？”
　　她在所有人中选择了他。
　　谢观澜薄唇轻勾，淡淡“嗯”了一声，仿佛并不在意这种小事。
　　属官们暗暗点头。
　　不愧是泰山崩于顶而色不变的指挥使大人，根本就不会为女人的美色所动容，他甚至连看都懒得看闻小姐！
　　闻星落扶着翠翠的手下了马车，听见谢观澜提醒道：“帷帽。”
　　大周民风开放，女子出门无需遮面或者佩戴帷帽，但在场的男子实在是太多了，又都是热血方刚的年纪。
　　谢观澜不希望太多男人看见他们家闻宁宁。
　　闻星落戴上曳水递来的帷帽，仰头注视谢观澜的高头大马，仔细回想当初白鹤书院里谢观澜教她的上马动作。
　　思索间，谢观澜突然翻身下马，托住她的身子将她送上了马背。
　　闻星落心头一晃，琥珀色眼瞳里漾开些微涟漪。
　　她攥紧缰绳，小声道：“多谢长兄。”
　　她本想顺势踩住马镫，可是这副马鞍马镫是按照谢观澜的尺寸订制的，她的腿不及谢观澜的腿那么长，根本踩不到马镫。
　　于是后面的军队就看见少女不停用珍珠履去试探马镫的位置，结果试探了半晌也没能踩到。
　　他们没忍住，笑声此起彼伏。
　　闻星落：“……”
　　谢观澜神情微凛，冷冷瞥向他们。
　　众人没敢再出声，纷纷憋着笑低下头。
　　谢观澜翻身上马，坐在了闻星落身后。
　　一手绕过少女的细腰握住缰绳，一手隔着帷帽垂纱，安抚地碰了碰她发烫的脸颊。
　　他低声轻哄，“没事，不羞。”
　　青年的胸膛宽厚温暖。
　　闻星落垂下通红的眼尾，轻轻“嗯”了声。
　　谢观澜又道：“踩着我的脚背。”
　　闻星落一怔。
　　她试探着慢慢踩下悬空的珍珠履，直到踩实在谢观澜的靴背上。
　　骏马疾驰，长风迎面。
　　帷帽垂纱随风飘逸。
　　闻星落的心脏好似也跟着高高扬起，但她知道只要她想落下，无论何时何地，身后那个人都一定会稳稳地接住她。
　　就像他用靴背，稳稳承接住她的珍珠履。
　　到了茶庄外，谢观澜把闻星落放在地上，正欲扬鞭离去，看她一眼，又叮嘱道：“你性子弱，要保护好自己，别被人欺负了。”
　　闻星落揭开帷帽垂纱，弯起杏眼，笑容乖甜，“长兄也是，山匪凶恶，你千万莫要被他们伤着了。”
　　她目送谢观澜一行铁骑消失在官道上，才转身进了茶庄。
　　穿过白石板砖街道，两侧全是兜售茶叶的摊贩。
　　翠翠来这里之前做足了功课，认真介绍道：“这条街叫茶叶巷，巷子尽头的那座三层酒楼，是蓉城最有名的几位大茶商集资建立的，名为悦茶楼，专供天南海北的茶商在这里谈生意。”
　　闻星落看着那座阔气精美的酒楼，“闻如云一定会来这里，走，咱们进去吃杯茶。”
　　她要了三楼的雅间，突然听见楼下传来骚动声。
　　小二殷勤大喊，“闻二公子、闻大小姐、闻少夫人到！”
　　来了……
　　闻星落垂眸望去。
　　闻如云手持折扇大步流星地踏进酒楼，徐渺渺和闻月引亦步亦趋，身后还簇拥着几个丫鬟小厮，阵仗颇为声势浩大。
　　来到一楼大堂，闻如云扫视四周的食客，不悦地皱了皱眉。
　　他质问道：“嫂嫂明知我今日要来采购茶叶，又知我出身官宦人家，惯是个讲究体面的人物，你为何不给我单独包场？”
　　徐渺渺愣了愣，“这……”
　　“嫂嫂叫我与这些商人共处一室，”闻如云满脸嫌恶，展开折扇挡住自己的下半张脸，“往后我的脸面往哪里搁？！我还如何与京中权贵来往？！”
　　闻月引也有些不满，“是啊嫂嫂，我们兄妹身份特殊不比寻常，怎能与这些商人同屋而食？若是传出去……”
　　将来她当上太子妃，会被东宫里的其他姬妾耻笑的。
　　她拿手帕抵住鼻尖，娇弱地咳嗽了几声，“嫂嫂还是赶紧派人清场吧，莫要害了我们兄妹的名声，影响大哥的仕途。”
　　徐渺渺满脸惶恐，“是我不好，竟忘了士农工商，商是最末一等！你们稍等片刻，我这就派人包下悦茶楼！”
　　然而悦茶楼并非徐家的地盘，今日在这里谈生意的也不止她一家。
　　徐渺渺费了不少银钱，也只能堪堪包下一楼大堂。
　　闻如云不大满意。
　　他摇着折扇在圈椅上落座，不耐烦道：“来人，抬一架座屏过来。”
　　徐渺渺不解，“二弟，这又是为何？”
　　“嫂嫂难道不知道，穷人身上天生就有股臭味吗？”闻如云慢条斯理地掸了掸自己的月白锦袍，“待会儿就要和茶农们商谈收购价格，他们面朝黄土背朝天，我可不想沾到他们身上那种卑贱穷酸的臭味，因此须得拿座屏隔开他们。”

