第136章 一个疯子，一个癫子，一个傻子

　　闻月引夸赞道：“不愧是即将成为首富的二哥，就是心思缜密、自尊自爱。嫂嫂你还愣着干什么，赶紧叫人去搬座屏呀！”
　　察觉到自己有些颐指气使，闻月引又缓和了语气，“嫂嫂嫁进我们家，就是官宦人家的儿媳妇了，金尊玉贵，万不可再有从前的商户女做派。不仅我们兄妹要和茶农隔离开，就连嫂嫂你也不能接触他们。”
　　“非止茶农，”闻如云冷淡地接过了话头，“嫂嫂也不能再和从前的闺中姐妹接触，最好连娘家都别回，省得沾染了商门铜臭，再回来玷污我们闻家的门楣。”
　　楼上。
　　翠翠竖着耳朵听完了这番话，震惊，“连娘家都不让回，这还是人话吗？！徐家是嫁女儿又不是卖女儿，闻二公子怎么能这么说呢？！徐小姐肯定要生气了！”
　　闻星落看着楼下，“未必。”
　　楼下。
　　徐渺渺紧紧揪着手帕。
　　是啊，她嫁的毕竟不是普通人，她嫁的是未来的探花郎，是未来的朝堂新贵！
　　说不定，她以后是要当诰命夫人的！
　　既然她迟早要融进官宦人家的圈子里，那她确实不能再和从前的闺中姐妹玩耍了，毕竟她们都是商户女，和她们玩会被官夫人们嘲笑排挤的！
　　还有爹娘……
　　虽然爹娘很疼爱她，但谁让他们是商人呢，商人注定低人一等，除了给她钱，他们就只给了她一个卑贱低微的出身，连带着夫君脸上都没光了。
　　她讨好道：“你们说的很对，我今后会注意的，尽量不回娘家，不让夫君丢脸！”
　　翠翠咋舌，“徐小姐疯了吧？为了个男人，竟然割舍掉疼她爱她的亲生爹娘，她究竟是怎么想的？！”
　　闻星落看着徐渺渺。
　　她也想不通，这世上为何会有人不要爱她的爹娘。
　　楼下大堂。
　　闻如云颔首，“嫂嫂有这个觉悟就好。行了，时辰不早，让茶农们进来吧，打发走他们，我还要赶时间回家钻研经商之术。”
　　等在外面的茶农们得了吩咐，纷纷带着自家种的茶叶进来。
　　结果进来后啥也没看见，只瞧见了一架巨大的座屏。
　　座屏后传出冷淡矜持的青年声音，“听说你们往年的茶叶，都是由徐家收购的。”
　　为首的老茶农赔着笑脸，“是啊公子，我们和徐家合作了几十年了！每年茶叶价格有涨有跌的，双方倒也都还算满意。今年情况特殊，边境重启茶马互市，西南一带的茶叶价格水涨船高，只是我们不贪心，只求您在往年的收购价上，给我们涨个一成就好！”
　　闻星落垂眸看着那些衣衫粗陋老实巴交的茶农。
　　只涨一成，这要求并不过分。
　　“一成……”闻如云重复了一遍，却是讥嘲地笑出了声，“你们见我年轻，就以为我是白痴吗？简直贪得无厌！”
　　茶农们面面相觑。
　　闻如云摇开折扇，“我且考考你们，茶马互市贸易往来，为的是什么？”
　　见他们回答不上来，他邪魅一笑，“为的是促进贸易，让国家更加富庶繁荣，而不是为了让你们这些鄙贱之人借此发财！正所谓‘国家兴亡，匹夫有责’，你们这些人但凡多读几本书，就知道你们要求涨价的行为有多么荒唐可耻！”
　　茶农们张了张嘴，无言以对。
　　他们不明白自己怎么就成了鄙贱之人，更不明白所有茶农都涨价，他们跟着想涨一点，让日子过得好一点，怎么就可耻了。
　　“行了，”闻如云不耐烦，“就按照往年价格的一半给你们吧！我算过了，你们的茶树幼苗是以极低的价格购置种植的，茶叶每年都能采摘，可你们付出的却仅仅是一株幼苗的钱，可想而知这些年你们究竟赚了多少暴利！”
　　满堂寂静。
　　茶农们听着这番长篇大论，当场愕然，嘴巴张大的几乎能塞下鸡蛋。
　　就连二楼三楼的茶商们也纷纷站在扶栏边，目瞪口呆地看着闻如云。
　　闻月引柳眉轻蹙，思索半晌，恍然大悟，“就像那些养鸡的农户，其实他们根本没有资格售卖鸡蛋和鸡肉，因为鸡生蛋蛋孵鸡无穷无尽，这两样东西原本就是不要钱的！二哥果真是天底下难得的聪明人，竟然把经商贸易看的这般透彻！”
　　“我也听明白了。”徐渺渺附和着，眉眼间满是厌恶，“你们这些茶农，但凡稍微还有些礼义廉耻，就不该张嘴要价，应当把茶叶免费送人才是！我以徐家小姐的身份做主，要求你们把往年从我家拿到的采购金全额退还，否则，咱们就官府见！”
　　“嫂嫂言之有理。”闻如云正色，“既然如此，咱们今年就不用再付采购金了。你们赶紧把家中囤积的茶叶全都送去徐家，谁送的最快，明年我们就优先考虑收购谁家的茶叶！”
　　悦茶楼寂静的可怕。
　　翠翠掰着手指头，“一个疯子，一个癫子，一个傻子……小姐，您从前在闻家的时候，究竟是怎么活过来的呀？”
　　闻星落：“……”
　　如今想来，她上辈子带着这一家蠢货千里迢迢杀进京城，扶持他们位高权重富贵显赫，她还真是……了不起！
　　大堂里的茶农们终于回过神来。
　　再如何淳朴，他们也意识到闻如云根本就是存心作贱他们。
　　其中几个小伙子愤怒地骂了句脏话，撸起袖管冲上前，不由分说地推倒那架座屏，抓住闻如云就是一顿毒打。
　　事情发生的突然，等徐家的小厮回过神上前拉架，闻如云早已被揍得鼻青脸肿哀叫连连，哪还有刚刚矜贵自持的姿态！
　　茶农们冲他啐了一口，才恨恨离开。
　　闻如云狼狈不堪，一张脸涨得通红。
　　他毕竟是未来的首富，怎能被这些低贱的穷人如此对待！
　　正不知如何是好，二楼忽有茶商鼓掌，“如果咱们在收购茶叶时，都能像闻二公子这般狠狠压价，还愁赚不到钱吗？依我看，这些茶农贪得无厌十分可恶，咱们不妨合作共赢，联合把收购价压到最低，叫那些茶农不卖也得卖！如此，泼天富贵，指日可待！”
　　楼内的茶商们彼此对视，皆都心动。
　　闻如云有了支持者，也不嫌他们都是满身铜臭的商人了，笑逐颜开道：“大家早该联手，如此，还愁不能赚得盆满钵满？！”
　　翠翠愤愤低声，“这些奸商欺负茶农，太可恨了！”
　　闻星落坐回圆桌旁。
　　她吃了口茶，温声道：“你去告诉外面的茶农，我愿意抬价收购他们手上的茶叶。有多少，收多少。”

