第137章 你我之间，早已没有兄妹之情

　　茶商们在闻如云的带领下联合起来，很快制定了新的收购价格，价格仅为去年的三成，彼此约定谁家若敢擅自抬价，其余茶商将会一致孤立他。
　　新的收购价以告示的形式，迅速张贴在茶叶巷。
　　茶商们稳坐悦茶楼，只等茶农们主动上门。
　　然而等到金乌西坠，竟没有一个茶农登门卖茶。
　　众人面面相觑。
　　西南的大茶商都在这里坐着，那些茶农不赶紧把茶叶卖给他们，还能卖给谁？
　　要是屯到明年，那可就变成更不值钱的陈茶了！
　　闻如云吩咐道：“来人，去茶叶巷探探究竟。”
　　一刻钟后，派出去的小厮匆匆忙忙回来，“二公子，有人不顾咱们的联合布告，擅自以高价收购茶叶！现在西南一带的茶叶都被她买光了！”
　　“大胆！”
　　闻如云拍案而起，怒不可遏，“西南有头有脸的茶商都在这里了，我倒要瞧瞧是谁敢在咱们面前造次，竟敢越过咱们擅自抬价！”
　　随着他大步流星地踏出悦茶楼，其余茶商一拥而上，气势汹汹地穿过街道，直奔茶叶巷巷口而去。
　　巷口支了个摊位。
　　夕阳下，翠翠和曳水正在认真登记前来出售茶叶的茶农。
　　闻如云一眼看见那一沓登记好的账册。
　　那些低贱的茶农，竟敢与外人合作！
　　他满脸不悦，质问道：“谁准许你们在这里收购茶叶了？”
　　小摊后面的阴影里，款款走出一位少女。
　　闻如云挑眉，“闻星落？”
　　闻星落笑意盈盈，“二哥别来无恙。”
　　“姐姐，”闻月引娇娇地唤了一声，“你不好好在王府待着，怎么跑到茶庄来了？莫非是听说二哥如今是徐家的话事人，所以特意跑过来探望他？姐姐恐怕还不知道，二哥运筹帷幄，已然今非昔比，成为蓉城首富指日可待。”
　　前世蜀郡并没有重启茶马互市。
　　这一世突然重启，偏偏徐渺渺娘家就是卖茶叶的，可见连天道都站在他们兄妹这边，天道希望二哥青云直上，在这场贸易中获得泼天富贵！
　　闻月引还记得闻如云前世是如何香车宝马一掷千金的。
　　她对闻如云的未来充满了信心。
　　“是吗？”闻星落轻哂，“不知二哥怎么个运筹帷幄法？西南的散茶都被我收购完了，你们再想参与茶马互市借此发财，恐怕不能了。”
　　闻如云发出一声不屑地怪笑。
　　闻星落好奇，“二哥笑什么？”
　　“我笑你呆呆傻傻。”闻如云不耐烦，“闻星落，我知道你是不满大哥安排你当月引的姐姐，所以才故意跟踪我，抢在我前面收购茶叶，希望以此吸引我的注意。”
　　闻星落歪头。
　　她和闻如云实在是沟通困难。
　　闻如云摇开折扇，“父亲不在了，大哥总说咱们兄妹要团结，所以我也不想总和你置气。天色不早，你赶紧把账册都拿给我，至于收来的茶叶，你就让茶农们直接送去徐家好了。你放心，我会在大哥面前说你的好话。”
　　闻星落失笑，“你是不是误会什么了？”
　　“我误会什么了？”
　　“我收购茶叶，是为自己赚钱，而不是为你。二哥始终一厢情愿地认定，我依旧如小时候那般爱重你们，可我早已与你们割席，早已不在乎你们了。”闻星落遥遥注视闻如云，一字一顿，“闻如云，你我之间，早已没有兄妹之情。”
　　少女嗓音薄凉，胜过深秋的冷风。
　　闻如云紧紧盯着她。
　　不知为何，现在的闻星落令他感到陌生。
　　明明离开闻家的时候，还是挺乖巧的小姑娘，怎么突然就长歪变烂了呢？
　　是母亲教唆的缘故吗？
　　还是因为离开闻家，他们兄弟打不了她手板心的缘故？
　　闻月引忽然捂嘴轻笑，“姐姐，难怪大哥总说你撒谎成瘾，看来他真是没说错。镇北王府锦绣富贵，难道还能短了你的吃穿不成？你吃喝不愁，却说要为自己赚钱，说出来谁信？”
　　她是在镇北王府住过的，她知道王府有多富贵。
　　虽然嫌弃老太妃和镇北王赏赐的东西太过庸俗，但到底也算贵重之物，随便拿一件出去典当就能换不少钱。
　　所以闻星落根本没有赚钱的必要，她就是为二哥来的。
　　闻如云眉眼间流露出对闻星落的轻贱，命令她道：“你赶紧把账册和茶叶都交出来，我们是要做正经生意的，没空跟你在这里过家家。”
　　曳水已经登记完最后一个茶农。
　　闻星落示意翠翠收摊，“二哥有空对我颐指气使，不妨瞧瞧你们身后。”
　　闻如云回头望去。
　　上百名手持棍棒的茶农，从四面八方围了过来。
　　为首的老人正是往年和徐家合作的那个，他愤怒地振臂高喊，“这群奸商视我们为猪狗，一再压价，要断了我们的活路，大家揍他们！”
　　话音落地，茶农们挥舞着棍棒蜂拥而上。
　　茶商们出来得匆忙，几乎没带什么仆从小厮，平日里又都是锦衣玉食养出一身膘肉，因此根本没有招架之力。
　　“混……混账！你们知道我的锦袍有多贵吗？！把你们卖了都赔不起！”
　　“住手！你们这些贱民，怎敢以下犯上！”
　　“……”
　　他们越骂，茶农们揍得越狠。
　　一时间整条茶叶巷都回荡着嗷嗷惨叫。
　　翠翠啐了一口，“打得好！奴婢早就看他们不顺眼了！”
　　“‘得道者多助，失道者寡助’，”闻星落抱着账册，冷眼看着被摁在地上打的闻如云，“真正能够长久的盈利模式，是交易双方合作共赢，而不是一方摆出高高在上的姿态，嫌弃另一方身份卑微。”
　　“小姐说得对！”翠翠骄傲地点点头，见暮色四合，又忍不住问道，“对了小姐，咱们今晚住哪儿？这个时辰城门落锁，咱们恐怕来不及赶回王府了。要住悦茶楼吗？”
　　闻星落沉吟。
　　悦茶楼是茶商的地盘，她住在那里，难保不会被半夜报复。
　　她望向西南方向起伏的青山，“去青城山老君阁借住一晚好了。”
　　道观清净久负盛名，茶商们不敢放肆。
　　闻星落的马车轧过夕光，离开了茶庄。
　　茶商们挨了一顿打，狼狈地回到悦茶楼，本欲派小厮和家丁报复那些茶农，却被闻如云叫住。
　　一名茶商不忿，“我们一生富贵，何曾受过今日这种奇耻大辱？！闻二公子为何不许我们派人打回去？！”

