第138章 我一定会狠狠教训她

　　闻如云坐在官帽椅上，仰着头让徐渺渺往他脸上敷药。
　　他闭着眼睛，语气阴鸷狠厉，“当务之急，是我妹妹闻星落。她收走了所有茶叶，咱们还如何参与茶马互市？！城门落锁，她今夜必定回不了蓉城，我没猜错的话，她很可能会借宿老君阁。咱们必须抓住今夜这个机会，逼她吐出那批茶叶。”
　　茶商们面面相觑。
　　一人试探道：“可是老君阁乃是蜀郡赫赫有名的道观，平日里还经常接待达官显贵及其家眷，咱们怎么能在那里闹事呢？万一被人知道……”
　　“蠢货！”闻如云不耐烦，“你就不会乔装打扮成山匪，再闯进道观掳人吗？！我算过了，咱们在场的共有一十九人，加上大家带在身边的家丁小厮，共有一两百人。咱们今夜以黑巾覆面，伪装成山匪杀进道观，人多势众，还愁抓不到她吗？！”
　　只要把闻星落抓回茶庄，逼她退掉今日采购的茶叶，他们就可以趁虚而入大肆囤货。
　　众人对视，皆都点了头。
　　青城山崎岖陡峭。
　　闻星落的马车停在山下，和翠翠、曳水徒步登上了老君阁。
　　因为镇北王府捐赠过不少香火钱，所以老道士慷慨地应允了闻星落借宿的请求，爽快的为她安排了寝屋。
　　闻星落沐浴过后用了些斋饭。
　　山间晚风徐徐，鹧鸪声分外清幽寂寥。
　　少女站在楹窗后举目远眺，但见天幕尽头山脉连绵，泼墨般的夜色里，无数树影婆娑乱舞如阿鼻恶鬼，偶有火把的橘红光点在深山中跳跃，好似幽幽磷火。
　　她看着那些火光，“翠翠，我心里总不大安生。”
　　“为什么呀？”翠翠啃着她刚刚求小道士给她烙的白面大饼，“这里的白面大饼很好吃，奴婢啃着倒是挺安生的。”
　　闻星落攥紧衣袖，“长兄进山剿匪，可山匪凶悍，岂肯束手就擒？万一那些山匪穷途末路，也想躲进老君阁……”
　　后果不堪设想。
　　“不会吧？”翠翠顿觉嘴里的白面饼没了滋味儿，却还是努力安慰闻星落，“小姐多虑了，天底下怎么可能会有那么巧的事？”
　　曳水抱着剑，孤零零站在卷翘的檐角上，将屋子里那对主仆的对话听得清清楚楚。
　　他俯瞰山下，稚嫩的脸上多了一抹沉冷凝重。
　　此时，青城山下。
　　闻如云等人黑巾覆面，正鬼鬼祟祟地走下马车。
　　闻如云扬声道：“闻星落虽然是我妹妹，但心肠歹毒行为恶劣，待会儿看见她，你们不必对她客气，该打就打，叫她长长记性。”
　　闻月引和徐渺渺也在。
　　闻月引对周围人娇声道：“姐姐到底是个姑娘家，一时任性才会断了你们的财路。她有个贴身丫鬟，你们不妨就拿那丫鬟来威胁姐姐好了。若是姐姐不肯退订单，你们就剁掉那丫鬟的手指头。一根一根地剁，姐姐迟早会同意的。”
　　“你呀，”闻如云宠溺地摸了摸她的头，“就是太善良！”
　　一行人往青城山上走，走到山腰上，却碰见了另一批人。
　　火把相接，两拨人僵持在山道上。
　　闻如云蹙眉，“你们是？”
　　山匪们同样黑巾覆面，手持火把。
　　他们是从谢观澜的手底下逃出来的。
　　四五千人的土匪寨子，一夕之间被谢观澜杀了个七七八八，只剩他们一百来人。
　　他们无路可去，寻思干脆趁着夜色躲进青城山，杀掉道士藏身道观，等风头过去了再悄摸离开，更名改姓从头开始。
　　却没想到，在半山腰碰见了另一批人。
　　山匪们狐疑地打量闻如云等人。
　　见闻如云等人也都黑巾覆面，他们低声试探，“同行？”
　　闻如云愣了愣。
　　山匪以为他没听清楚，便往前抓了一把虚空，做出抢劫的姿势，“同行？”
　　闻如云沉默。
　　瞧他们的手势，好像是摘茶叶。
　　他可不是什么摘茶叶的普通人，他是未来的蓉城首富。
　　然而此时此刻他并不想声张自己的身份，便谨慎地点头道：“是同行。怎么，你们也是受她所害？”
　　山匪暗道他们确实是受谢观澜所害，便回答道：“不错！”
　　闻如云顿时大怒，“我竟不知，她背地里还害了其他人！平日里没规没矩也就罢了，私底下竟然如此心肠歹毒，真是太不像话了！你们放心，我一定会狠狠教训她，为你们解恨报仇！”
　　山匪呆了呆。
　　那可是谢观澜啊！
　　镇北王府最年轻的掌权者，堂堂西南兵马都指挥使！
　　面前这个青年明明只是与他们萍水相逢，却愿意为了他们，向谢观澜展开报复！
　　他们感动不已，情不自禁地紧紧握住闻如云的手。
　　两拨人相携着走了一段山路，月亮渐渐升了起来。
　　月色清亮。
　　闻月引忽然注意到一名山匪身上沾染了斑驳血迹。
　　她愣了愣。
　　悄眼望向别的山匪，他们身上也都或多或少带着血，尽管黑巾覆面，可额头和眼角却遍布旧疤。
　　闻月引的心脏猛然一跳。
　　这些人……
　　该不会是真的山匪吧？！
　　她脸色苍白，悄悄扯了扯闻如云的衣袖。
　　闻如云起初没反应过来，借着月光看清楚了那些山匪身上的血，不由呼吸一窒，双腿好似灌了铅般沉重发冷。
　　他喉结滚动，在率先踏上两级山阶后，忽然转身，一把将离他最近的山匪推下了山！
　　他牵住闻月引的手就往老君阁跑！
　　两拨人皆都愣了愣。
　　终于回过神，意识到对方并不是自己所谓的“同行”，那群山匪毫不犹豫地挥舞长刀，砍向茶商和他们的家丁。
　　山道上的惨叫声此起彼伏。
　　最后只剩二十几个人侥幸逃脱，紧跟着闻如云跑进了老君阁。
　　“山匪！山匪来了！”
　　闻如云慌张大吼。
　　道士们迅速封锁道观大门，将追上来的山匪们挡在了外面。
　　老君阁灯火通明。
　　闻星落匆匆踏进宝殿，看着跌坐在地拼命喘气的闻如云等人，冷静道：“山匪有多少人？”

