第139章 指挥使大人的人，你也敢动？

　　闻如云擦了把额头的冷汗，顾不得向闻星落讨要茶叶订单，含混道：“一两百人吧……哦不，三四百人！不对不对，七八百人！”
　　他努力回忆，却因为过于恐惧而什么也想不起来，最后讪讪道：“山路太黑，我没看清。”
　　闻星落看他犹如看废物，又问道：“你为何会在青城山？”
　　闻如云又擦了擦汗。
　　为何会在青城山？
　　他总不能直接告诉闻星落，他是来抓她的吧，结果半道上假土匪遇见了真土匪……
　　他敷衍，“这你别管。现在咱们被困在这里，得赶快想办法逃出去才行！对了，不如你们开门迎敌拖住山匪，我悄悄从后门下山，帮你们去喊官兵，如何？”
　　翠翠鄙夷，“我看，你是想自己一个人逃跑！”
　　“你——”闻如云恼羞成怒，“我是那样的人嘛？！”
　　曳水抱着剑倚靠在墙壁上，幽幽道：“山匪已经前后围住老君阁，诸位可以绝了从后门逃走的心思。”
　　闻星落垂眸。
　　这些山匪，应该是从谢观澜手底下逃出来的。
　　他们占据老君阁，很可能会把道观里的所有人当成人质，威胁谢观澜放他们离开。
　　虽然她身边有曳水这个高手，可闻如云那个白痴根本说不清楚外面究竟有多少山匪，谨慎起见她不能贸然行动，免的折损了谢观澜的心腹。
　　她正琢磨，道观外面传来山匪们的咒骂和砸门声，琉璃窗发出“砰”的一声巨响。
　　她望去，砸到窗上的竟然是一颗新割下来的头颅！
　　闻如云认得那颗头颅的主人，正是白日里率先赞成他压低茶叶采购价格的那位。
　　此刻他的头颅血淋淋的，一双眼紧盯窗内，灯火下十分渗人。
　　闻月引和徐渺渺情不自禁尖叫出声，幸存的茶商和几个小道童同样白了脸。
　　闻星落看了眼翠翠。
　　翠翠会意，立刻带着两个老道士搬来木板和钉子锤子，将窗户从里面牢牢钉死，免得被山匪找到机会破窗而入。
　　闻月引哽咽不成声调，“这可如何是好？我身为为来太子妃，金尊玉贵，不能死在这里啊！”
　　“都怪你！”徐渺渺突然厉声指责闻星落，“要不是你抢了二弟的茶叶订单，咱们何至于半夜上山找你？！你大哥果然没说错，闻星落，你就是个扫把星！”
　　她扬起巴掌，狠狠扇过来。
　　还没碰到闻星落，曳水如同一捧黑烟般悄然浮现，轻而易举就握住了她的手腕。
　　他冷冷威胁，“指挥使大人的人，你也敢动？”
　　“什么指挥使不指挥使的，”徐渺渺恼怒，“她是我夫君的妹妹！长嫂为母，我有教训她的权利！今日她害二弟陷入困境，万一二弟有个好歹，闻家便少了个嫡次子。今日少了个嫡次子，明日就会少一房香火，她一个姑娘家如何承担得起？！你赶紧放开我！”
　　她还想动手，曳水不耐烦，直接把她拍飞了出去！
　　“大嫂！”闻月引惊惧地扶起她。
　　徐渺渺虚弱地吐出一口血，颤颤指向闻星落，“你……你目无长嫂，和月引妹妹比，简直就是云泥之别！难怪你大哥不喜欢你！”
　　闻星落没搭理她的废话，请道士们继续加固门窗。
　　见小道童们哭得可怜，她摸了摸他们的小脑袋，“镇北王府的世子爷正在附近剿匪，他很厉害的，肯定能追着山匪的行踪找到这里。只要咱们坚持到那个时候，就一定能获救！”
　　少女的声音温柔如水。
　　小道童们像是找到了主心骨，突然就没那么害怕了。
　　闻如云抱着手臂，不悦道：“说不定谢世子根本就没发现山匪逃匿，早带兵回城了。依我看，还是得派人出去求救！”
　　说完，他不知想到什么，突然邪魅一笑。
　　他行至宝殿中间，振臂一呼，高声道：“诸位，今夜咱们被山匪困在这里，性命危在旦夕。我承诺，谁要是能找到救兵，或者有办法带我们离开，我就把我妹妹闻星落许配给他！”
　　殿内寂静了一瞬。
　　幸存者们纷纷看向闻星落。
　　少女站在七彩莲花宫灯底下，薄薄的莲紫色斗篷勾勒出弱不胜衣的体态，青金色裙裾垂曳如流云，眉黛青颦莲脸生春，恰似春日枝头的桃花，嫩的仿佛能掐出水。
　　闻月引和徐渺渺对视一眼。
　　徐渺渺微笑，“不错！长嫂如母，我今日就在这里做个主，只要谁能救我们一家离开，我们就把闻星落许配给他！”
　　闻星落对这一家子人十分无语。
　　她没搭理他们的自作主张，仰头看了看正上方。
　　老君阁共有六层。
　　也许，她可以在顶层放孔明灯，吸引谢观澜的注意。
　　她低声吩咐老道士，“你们现在立刻去做孔明灯，越多越好。”
　　老道士领会了她的意思，连忙招呼徒弟们登楼做灯。
　　他们走后，宝殿安静下来。
　　尽管正身处险境，可美色当前，那些茶商垂涎欲滴心痒难耐，纷纷绞尽脑汁思考破局之策。
　　于是场面混乱起来。
　　有的人从怀里掏出一本武功秘籍，神神叨叨地当场操练，指望自己能够突然练成绝世神功。
　　有的人跑到门后，企图用银票贿赂山匪。
　　还有的人在求己和求人之间选择了求神，他们跪在蒲团上，向老君神像反复叩拜，求老君显灵撵走山匪，让他们抱得美人归。
　　闻月引看着这些上了年纪秃头大肚的商人，心中暗喜。
　　就算闻星落是王府小姐又如何，只要她嫁给这些粗鄙的商人，她的后半生就算是彻底毁了。
　　而她清清白白，说不定镇北王府会把她找回去，像疼爱闻星落那般疼爱她，将来和三位兄长一起，扶持她去京城当太子妃。
　　思及此，闻月引柔声道：“恭喜姐姐，即将觅得佳婿。也不知今夜究竟谁有那个能耐，救咱们于火海，当姐姐的夫君呢？”

