第140章 谁救我，我就把我妹妹闻星落许配给他

　　闻星落冷静地拔下金蝴蝶发簪，握在手掌心。
　　山匪已经联合起来，企图用肩膀撞开大门。
　　她不知道那些门窗能坚持多久，她只知道，她绝对不可以任人鱼肉。
　　曳水是她的第一道护身符。
　　如果曳水在打斗中顾及不到她，那么这支金簪就是她的第二道护身符，她会用这支金簪，勇敢地戳瞎袭击她的山匪。
　　她冷眼睨向闻月引，“自己出生的时辰摆在那里，却恬不知耻叫我姐姐，要我事事都让着你。亏你读了那么多书，连‘羞’字都不知道怎么写。”
　　闻月引脸色骤变。
　　徐渺渺勃然大怒，“闻星落，你在胡言乱语什么？！你大哥叫你爱护幼妹，你都听到狗肚子里去了？！”
　　“还有徐渺渺你，”闻星落拿丝带绑住散落的青丝，杏眼若有寒芒，“说什么士农工商，商是最末一等，你瞧不起你经商的爹娘，可偏偏是他们把你拉扯长大。如今你为了个男人吃里扒外，把你爹娘奋斗一生赚来的产业拱手相让，你爹娘生你还不如生块叉烧。”
　　“你——”
　　徐渺渺气的浑身发抖。
　　闻星落不理会这姑嫂俩，径直挽起裙裾登上楼阁。
　　她走后，闻如云愤怒地拍了拍香案，“反了天了她！我看，就是镇北王府那群人把她惯坏了，竟养成了不知天高地厚的性子！不论如何，今天晚上我就要把她嫁出去，好好磨一磨她的性子！”
　　听见道观外面的撞门声，闻如云突然眼前一亮。
　　他从怀袖里掏出折扇，缓缓摇开，邪魅一笑，“干脆，就把她送给那些山匪好了。一来，既能请山匪们教训她，叫她长长记性，二来，说不定山匪一高兴，就会放咱们离开这里了！”
　　闻星落不知道闻如云的打算。
　　她登上楼阁，道士们陆陆续续做好了十几盏孔明灯。
　　她提笔蘸墨，与他们一同在灯身上写下求助的讯息，才打开六楼的窗户，将孔明灯一盏盏放了出去。
　　山风拂面，远处昏暗的竹海翻涌着山涛。
　　翠翠认真道：“世子爷一定能看见小姐的孔明灯！世子爷一定会及时赶来救小姐和大家的！”
　　闻星落俯瞰林海，纤白的指尖紧紧扣住窗楹。
　　她也相信，他一定会来。
　　就像他曾经无数次在她命悬一线时出现……
　　孔明灯随着夜风扶摇而上，如同点燃天空的星辰，在长夜里分外醒目。
　　十里开外。
　　扶山派人清点了山匪的死亡人数，回禀道：“主子，今日共剿匪四千零九人，有一百三十三人逃走。”
　　谢观澜横刀立马，面无表情地看着天幕。
　　扶山顺着他的视线望去，不由蹙眉，“孔明灯？看位置，似乎是老君阁的方向。那些道士莫非是在半夜作法？”
　　主仆俩说着话，劲风吹拂孔明灯，其中一盏仿佛漩涡中的莲花，乘着风径直朝他们的方向飘来。
　　谢观澜伸出手，“弓箭。”
　　他拿起侍从呈上来的弓箭，在马背上朝那盏孔明灯拈弓搭箭。
　　羽箭离弦呼啸而去，将那盏孔明灯精准地射落在地。
　　扶山捡起，策马回到谢观澜跟前，“主子。”
　　谢观澜接过那盏孔明灯。
　　灯身上只写着寥寥几个字——
　　山匪作乱，老君阁有难，求援！
　　这字迹，他熟悉至极！
　　他面若寒霜，猛然将孔明灯投掷在地，“去老君阁！”
　　骏马疾驰而去。
　　铁骑紧随其后，跨山涉水，在夜色里铺天盖地朝青城山涌去。
　　老君阁灯火如昼。
　　闻如云靠在门后，和山匪们商量，“我乃是闻家二公子闻如云，我妹妹闻星落虽然性子恶劣，但生得国色天香，还是锦衣玉食的王府小姐。只要你们放我走，我愿意把她送给你们做压寨夫人。”
　　他自以为能拿捏住山匪，岂料外面却传来他们不屑的讥笑。
　　他们嚷嚷道：“只要杀进老君阁，里面所有的女人都是我们的，我们又何必与你做交易？！”
　　闻如云捏紧折扇，冷笑，“漂亮话谁都会说，有本事你们倒是杀进来呀！这两扇大门如此厚重，没有我的帮助，你们进的来？！”
　　山匪愠怒，“你是在挑衅我们吗？！”
　　闻如云继续讥嘲，“你们根本不知道，你们今夜围堵的是何等身份贵重之人。能够当我的妹夫，是你们三生有幸。四肢发达头脑简单的蠢货，活该落草为寇！”
　　“混账！你骂谁是蠢货？！有种你出来当着我们的面说！”
　　“我又不傻，为何要出去说？有种你们进来呀！”
　　“你出来！”
　　“你们进来！”
　　“……”
　　闻如云的挑衅行为，彻底激怒了山匪。
　　随着上百人蜂拥而至撞击道观大门，那两扇厚重的门终于发出一声异响。
　　宝殿内，众人察觉到不对劲，纷纷看向大门。
　　闻如云咽了咽口水，下意识后退，握着折扇的掌心全是冷汗。
　　下一瞬，两扇大门轰然坍塌！
　　灰尘漫天。
　　寂静了一瞬，山匪的喊杀声响彻青城山！
　　闻如云呆若木鸡。
　　终于回过神，他猛然将一个茶商推出去，拔腿就往楼上跑。
　　他一边跑一边嘶喊，“救命啊！救命啊！谁能救我，我就把我妹妹闻星落许配给他！”
　　闻月引和徐渺渺跟着他跑，大声嚷嚷着同样的话。
　　她们的宽袖和裙裾繁琐冗长，谁也没注意到，她们逃跑时不慎带翻了香案上的烛台。
　　烛火点燃了帷幔，很快在道观里蔓延开。
　　老君阁顶层。
　　闻星落等人也听见了他们的鬼吼鬼叫。
　　闻星落面无表情地抵了抵额心，对这一家子感到深深的无语。
　　翠翠趴在窗边往下看，急切道：“小姐，是山匪推倒了大门，闯进了道观！曳水大哥，咱们一定要保护好小姐！”
　　曳水站在顶楼前，冷漠地拔出长剑，摆出了御敌的架势。
　　谢观澜策马过来的时候，就看见道观里火光四起浓烟滚滚。
　　里面隐约传出鬼吼鬼叫声：
　　“救命！谁救我，我就把我妹妹闻星落许配给他！我妹妹国色天香，你们谁娶她都是八辈子修来的福气！”
　　谢观澜身后的年轻将领们也听见了。
　　他们眼睛一亮，顿时宛如打了鸡血，也不等谢观澜下令，风风火火地拔刀冲进道观。
　　“大舅哥，我们来啦！”
　　谢观澜：“……”
　　扶山笑了笑，“白天剿匪时，倒不见他们这么有干劲儿。”

