第141章 谢观澜，是她的最后一道护身符

　　谢观澜瞥了扶山一眼。
　　扶山讪讪，没敢再说。
　　谢观澜翻身下马，径直踏进了道观。
　　顶楼。
　　曳水脸色难看，“底下起火了。”
　　“起火了？”翠翠始终护着闻星落，“是山匪放的火吗？！”
　　“不知道。”曳水推开窗，“我用轻功送小姐下去。”
　　老君阁飞檐卷角，地势巍峨，高有十余丈。
　　闻星落望了眼下方高度，忍不住闭了闭眼，“有劳。”
　　曳水拿丝帛将她一圈又一圈地牢牢绑在背上，才踩上窗台，他轻功虽还不错，但真实年龄才只有十五岁，背负一个人颇有些吃力，在檐角上反复几个起落，才稳稳着地。
　　解开丝帛，闻星落急切道：“劳烦曳水大哥再去救翠翠。”
　　他走后，闻星落正整理衣裙，闻如云和闻月引突然鬼哭狼嚎地冲出了道观。
　　“闻星落！”闻如云灰头土脸，一把拽住闻星落的衣袖，“事情闹到现在这个地步，你满意了？！究竟要害死多少人，你才肯罢休？！”
　　“是啊姐姐，”闻月引附和，“要不是你抢走茶叶订单，二哥他们何至于半夜上山遭遇山匪？！今夜多少茶商家破人亡，这笔损失，你要如何承担？”
　　两人刚怪罪完，昏暗的松树后突然窜出一个浑身是伤的山匪。
　　他厉声道：“听说谢观澜的妹妹在这里，你们哪个是？”
　　闻月引和闻如云对视一眼。
　　闻月引娇声，“我便是世子爷的妹妹、镇北王府的小姐。怎么，你是来向我忏悔投降，想让我在世子爷面前为你美言几句的吗？我告诉你，除非你跪下磕三个响头，否则，我绝不会轻饶了你！”
　　“投降？！”山匪冷笑，手里的长刀折射出寒芒，“谢观澜杀了我数千兄弟，今夜我便杀了他妹妹，一血前仇！”
　　他挥刀就砍向闻月引。
　　闻月引尖叫一声，连忙躲到闻星落身后，“我不是他妹妹！闻星落才是！她才是！”
　　山匪皱眉，“我听说谢观澜的妹妹是闻家最小的女儿，你刚刚不是叫她姐姐吗？”
　　“我……我叫着玩儿的！”闻月引拼命指着闻星落，“她确实是我们家年纪最小的，我……我其实是她姐姐！”
　　“草他娘的！”山匪分不清，暴躁道，“干脆全杀了！”
　　闻星落面无表情，紧握在手里的金簪几乎深深嵌进了掌心。
　　她盯着挥刀而来的山匪，仗着身姿灵活躲开了大刀，从身后将金簪送进了山匪的脊背。
　　山匪痛叫一声，转身就来砍她。
　　闻星落来不及拔出金簪，转身想跑，却被山匪拽住衣裳，将她狠狠推倒在地。
　　她疼的闷哼一声，再抬头时，刀刃已经近在咫尺！
　　她下意识侧过头，闭上眼。
　　“铮——”
　　忽有金属相撞声传来。
　　闻星落缓缓睁开眼。
　　一把熟悉的狭刀如流星般出现在她面前，击落了那把砍向她的大刀。
　　狭刀深深扎进地面几寸，刀身细颤发出铮鸣，可见主人投掷时有多用力。
　　万籁俱寂。
　　闻星落望向道观方向。
　　绯衣映着火光，染红了她的杏眼。
　　她哑声，“世子……”
　　谢观澜一步步走下台阶，绯色袍裾在热风里翻飞。
　　他拔起狭刀，瞥向山匪，“知道你动的是谁的人吗？”
　　青年眉眼肃杀，恰似枯山野水，锋寒更甚刀芒。
　　山匪心惊肉跳，下意识后退两步，“谢……谢观澜……”
　　数千兄弟被围剿而死的画面从眼前闪过，山匪突然重拾勇气，捡起大刀，大喊着冲向谢观澜。
　　谢观澜手起刀落。
　　一滴温热的血液，溅到了闻星落的脸颊上。
　　她眼睫轻颤，缓缓抬起。
　　山匪的头颅滚落在青年脚边。
　　青年冷漠地收刀入鞘，转身在闻星落面前单膝蹲下，细细查看她浑身上下。
　　见她没伤着，他才从怀袖里取出手帕，慢条斯理地擦去她脸颊上的血。
　　四目相对。
　　少女的杏眼红如蓼花，眼瞳里不知何时蒙上了一层雾气。
　　谢观澜在她带水的眼眸里，清晰地看见了自己的脸。
　　那张脸上，弥漫着他从未见过的复杂情绪。
　　有愤怒，有担忧，有后怕，还有……
　　他为这种情绪感到心惊。
　　仿佛巨鲸化成的鲲鹏，扇动遮天蔽日的羽翼，缓慢飞掠过他的心海，悄然掀起轩然大浪。
　　他注视眼前纤盈潋滟的少女，喉结微动，带着薄茧的手掌悬停在少女的眼尾旁，似乎是想要怜惜地抚摸她的脸，却又不能，却又不敢。
　　良久，谢观澜克制着那份异样而又陌生的情绪，眉眼沉沉，低声哄诱，“宁宁别怕。”
　　他欲要收回手。
　　闻星落忽然主动将脸颊贴在他的掌心。
　　谢观澜的眼瞳猛地一跳。
　　闻星落注视他的狭眸，“可我就是害怕。”
　　少女的脸蛋温软细嫩，杏眼里藏着执拗和倔强。
　　谢观澜身体紧绷，恰似拉紧的弓弦。
　　脑海里那头遮天蔽日的鲲鹏，瞬间化作千千万万只飞鸟，凌乱地散落在他的心海，在心海上盛开出千千万万朵姹紫嫣红的芙蓉。
　　闻星落钻进他的怀里，细白指尖紧紧攥住他的衣襟。
　　她嗅着青年身上的檀香气息，轻声道：“但一想到你就在附近，我就不那么怕了。在老君阁放孔明灯的时候，不知为何，我预感它一定会带你来……”
　　曳水是她的第一道护身符。
　　金簪是她的第二道护身符。
　　谢观澜，是她的最后一道护身符。
　　少女在谢观澜怀里睁开眼。
　　从前，只觉得谢家的世子爷容色过人。
　　上辈子她从未亲近过男子，这一世，她想要尝尝男色是何种滋味，于是姿容昳丽的谢家世子爷就成了她的首选。
　　可是……
　　在老君阁前的风声鹤唳之中，闻星落忽然不仅仅想要尝尝他的滋味。
　　急剧跳动的心脏、温度滚烫的身体、肌肤相触的眷恋，比脑海里的想法更加诚实，无一不昭示着她那见不得光的感情和心思——
　　要是能一直和他在一起就好了。
　　要是能嫁给他就好了。
　　闻星落闭了闭眼。
　　想起彼此的身份，那份无法宣之于口的感情悄然化作薄薄的利刃，伤的她疼痛难耐。
　　被谢观澜打横抱起的时候，她仰头看向他的下颚。
　　星星从夜幕落下，太阳自蜀郡的山河尽头升起。
　　她的世界里的日月星辰，因为他而变的和往日不同，仿佛描摹了一层更加绚丽温柔的色彩，少女的心思是肆意生长的万物，闻星落站在葳蕤盛放的花海里，忍不住想，原来喜欢一个人……是这种感觉呀。
　　闻星落声音极低，“我不想再唤你阿兄了。”

