第142章 她后悔和闻星落交换父兄了

　　山间的风有些大。
　　谢观澜道：“什么？”
　　“没……没什么。”
　　…
　　折腾了一整夜，闻星落在悦茶楼疲惫地睡了一觉。
　　谢观澜包下了整座酒楼，他的兵马牢牢守在酒楼内外，她不必再担心有人对她行凶。
　　楼下大堂。
　　谢观澜坐在圈椅上，长腿随意交叠。
　　他看着跪在面前请罪的曳水，狭眸里没什么情绪，“自己下去领罚。”
　　没被谢观澜从身边撵走，曳水悄然松了口气，立刻领罚去了。
　　扶山笑道：“他年纪小，没什么经验，一时疏忽才导致小姐遇险。经历了昨夜的事，想必以后会长记性。”
　　谢观澜不置可否。
　　“倒是您身边那几位副将……”扶山好笑，“自打从青城山回来，就争相守在小姐休息的房间外面，说是要争当小姐醒来后见到的第一个人。”
　　他一边说，一边意味深长地扫了眼谢观澜，补充道：“话说回来，小姐也到了说亲的年纪，既然太妃娘娘要您从身边挑一位好的当妹夫，您也该物色起来了。”
　　谢观澜转了转墨玉扳指，似笑非笑，“怎么，扣四个月的俸禄，还不能叫你闭嘴？”
　　扶山：“……”
　　谢观澜：“那就再扣四个月。”
　　他径直起身上楼。
　　扶山摆烂地揣起了手。
　　扣就扣吧，反正平时主子给的赏钱都是俸禄的好几倍了。
　　四个月俸禄，换主子吃瘪，看一场好戏，他不亏！
　　谢观澜踏进闻星落休息的房间。
　　少女已经醒了，换了身鹅黄对襟袄裙，正坐在妆镜台前梳头。
　　她望向谢观澜，歉疚道：“你送我的那支金簪，被我拿来防身了，瞧着弯曲变形，又沾染上了血，怕是不能再戴。”
　　谢观澜“嗯”了声。
　　闻星落握着木梳，试探，“世子可以再送我一套新头面吗？”
　　“多少套都行。”谢观澜落座，“我叫厨房做了些你爱吃的菜，待会就送上来。你饿了一天一夜，要多吃点。”
　　“世子怎么知道，我喜欢吃哪些菜？”
　　谢观澜沉默。
　　他不能说是自己在万松院的家宴上注意到的，顿了顿，只淡淡道：“翠翠说的。”
　　两人一同用过膳食，准备回王府。
　　刚踏出门槛，就撞见茶叶巷一片混乱。
　　茶商们的尸体从山上运了回来，在巷子里整齐地摆开，等待家眷们的认领。
　　随着家眷陆陆续续地赶来，茶庄里的哭声渐渐大了起来。
　　打听清楚了昨夜的一切，上百名家眷把闻如云、闻月引和徐渺渺围在巷子口，激烈地声讨他们。
　　“要不是你们自作主张乱出主意，我夫君何至于中年横死？！”
　　“我儿子今年才而立之年，你们赔我儿子，赔我儿子！”
　　“……”
　　三人被推来搡去，十分狼狈。
　　闻如云气急，爱惜地护住自己身上的锦袍，不忿道：“少在这里拉拉扯扯，你们知道我身上的袍子多少钱吗？！更何况这事儿也怪不到我头上，又不是我杀的他们！”
　　“是啊。”闻月引红着眼睛，“生死有命富贵在天，我们也很同情死掉的那些人，但为什么只有他们死了，我们却没死呢？可见人的寿数长短原就是注定好了的，就算没有山匪，他们昨夜也会因为别的原因死掉。”
　　“你们兄妹在这里乱放什么屁？！”一个凶神恶煞的男人站了出来，“总之，你们必须为昨夜的事情付出代价！不算小厮、仆从，我们这里一共死了十位家主，你们必须每家赔偿十万两纹银！”
　　“十万两纹银！”闻如云倒吸一口凉气，“你们怎么不干脆去抢？！别说十万两了，我是一个铜板都不会给你们的！”
　　家属们拽住他的衣襟，“你不赔，我们就去告官！”
　　“好好说话，别扯我衣裳！我衣裳很贵的，就这么两身别扯坏了！”
　　场面闹哄哄的，几近失控。
　　闻月引咬着嘴唇，看着蓬头垢面衣衫凌乱风度尽失的闻如云，遍体生寒。
　　前世，二哥香车宝马仆婢成群，风流潇洒一掷千金。
　　她清楚地记得，他看见街边的乞儿时随手就扔出了一沓厚厚的银票，平时喝酒喝多了也会上街撒钱。
　　他说他天生就会赚钱，稍微一动脑子，大把大把的银票就会飞到他手上，他甚至记不清他名下究竟有多少资产，因为他早已对金钱失去了概念。
　　他说钱财这东西污浊肮脏，天生就会腐蚀人的心智，他能闻到那些商人身上都有一种特别的臭味。
　　为了不让自己沾染上这种臭味，他很少出去吃酒应酬，也从不屑于和同行来往。
　　但即便他坐在家里不动，因为他超凡脱俗的赚钱本领，世上的财富还是会如同流水般流向他。
　　这就叫天赋了。
　　可是，为什么这辈子的二哥，并没有觉醒经商天赋呢？
　　闻月引咬了咬牙，决心等这次事情过去以后，再慢慢思考究竟是哪里出了问题。
　　想起赔偿的事，她牵住徐渺渺的手，柔声道：“嫂子，这些商人太贪婪了。你是知道我们家的情况的，我们家很有潜力，但现在还拿不出那么多钱。还请嫂子回一趟娘家，和伯父伯母商议一番赔偿的事。”
　　徐渺渺拍了拍她的手，“我嫁到你们家，你们的事自然就是我的事，我的事自然就是我爹娘的事。你放心，我一定帮二弟平息这次的麻烦。”
　　远处。
　　闻星落看着他们一家焦头烂额的模样，轻轻弯唇。
　　谢观澜掀开马车门帘，“走了。”
　　“来了来了！”少女回过神，挽起裙裾踩上脚凳，如同蝴蝶般轻盈地钻进了马车里。
　　这一幕，被闻月引用余光尽收眼底。
　　她梗着脖子攥紧双拳，眼睛愈发的红。
　　她突然有点后悔。
　　后悔这一世和闻星落互换父兄……
　　“月引，咱们可以走了！”
　　闻如云和那些家属约定让徐家替他赔钱，这才勉强脱身。
　　闻月引看着他落魄狼狈的背影，暗道她还是再给兄长们一次机会好了。
　　只有陪着他们从泥泞里爬起来，他们才会真正记得她的好。
　　而且在陪着他们的空余时间里，她也可以借着穆知秋的关系，多跑几趟镇北王府，争取和老太妃、镇北王搞好关系。
　　闻星落原本就样样都不如她，说不定这一世，她也能让谢观澜三兄弟对她另眼相看，宠爱有加！

