第143章 谢观澜好难哄

　　马车驶过官道。
　　闻星落掀开窗帘一角，瞧见谢观澜的军队押送了不少战利品，有粮草有金银细软，最引人注目的是一车车的铁器和铜器。
　　她放下窗帘，忽然望向吃茶的青年，欲言又止。
　　谢观澜未曾抬眸，“宁宁想说什么？”
　　“我之前一直想不明白，世子背地里是否私铸兵器，今日看来，似乎是没有。因为……世子的兵器，都‘暂放’在山匪那里了。”
　　谢观澜慢条斯理地撇去茶汤浮沫。
　　闻星落的视线，定定落在他的脸上，“这些山匪，该不会是世子有意放任的吧？等他们在边境发展壮大，世子再一网打尽，夺走他们的粮草和兵器收为己用。如此年复一年，既能积累不可小觑的战备物资，又能向朝廷瞒天过海。”
　　谢观澜轻哂，“在宁宁眼里，我是这种人吗？”
　　闻星落小声道：“‘义不掌财，慈不掌兵’。”
　　谢观澜看着她。
　　少女的脸色颇有些凝重。
　　她竟猜忌他是枉顾百姓十恶不赦之人。
　　他放下茶盏，冷笑道：“这些山匪多是边境诸国的流寇恶民，他们的山寨并没有建在蜀郡，而是在相邻的夜郎国。他们打家劫舍，也只敢针对夜郎。我每年出兵一次，替夜郎肃清山匪，我承认有掠夺铁器和铜器的私心，但对夜郎而言，我的所作所为是情分不是义务，他们应当感激我，而不是将我视作……”
　　他直视闻星落，“枉顾百姓，大奸大恶之人。”
　　“我没有把世子视作这种人。”闻星落立刻反驳，“即便你是，我也相信你一定是有更大的苦衷。”
　　谢观澜没理她，眉目锋寒如水。
　　眼见马车里的气氛陷入凝滞，闻星落烦恼地揉了揉眉心。
　　她就不该多嘴。
　　可这事也不能全怪她呀，谁知道那些山匪居然是夜郎国的？
　　正常人谁能想到，堂堂大周国西南兵马都指挥使，剿的居然是别国的匪？
　　他自己是个锯嘴葫芦，还不许她好奇揣测。
　　她想了想，主动坐到谢观澜身侧，轻轻拉了拉他的衣袖，放软了声调，“对不起，你别生气……”
　　谢观澜垂眸，漠然地把玩墨玉扳指。
　　闻星落暗暗咬唇。
　　看来这厮是真的恼了。
　　她绞尽脑汁，极尽赞美，“是我多虑了，世子菩萨心肠，豢养山匪拿百姓的性命当草芥这种事，您是万万干不出来的！刚刚竟是我以小人之心，度君子之腹！”
　　谢观澜面无表情，无动于衷。
　　闻星落头疼。
　　比起谢厌臣和谢拾安，这厮可真难哄。
　　她轻咳一声，又拉了拉他的衣袖，“子衡哥哥……”
　　谢观澜缓缓转动墨玉扳指，面带讥笑，“某面善心黑手段狠辣，一向喜爱草菅人命，当不得闻姑娘这一声哥哥。”
　　闻星落语噎。
　　这人好难哄呀！
　　…
　　回到王府，闻星落先去给老太妃和卫姒报了平安，才回屑金院休整。
　　本想再去给谢观澜道歉，然而他这几日忙着给剿匪的事情扫尾，吃住都在官衙，她没有机会见到他。
　　再加上她还要补上白鹤书院落下的功课，一时便将道歉的事忘在了脑后。
　　官衙里。
　　谢观澜花了几天功夫，终于处理完剿匪事宜。
　　他换了身暗青色缎面常服，靠躺在座屏后的竹制摇椅上闭目养神，淡淡问道：“这几日，府里可有什么事？”
　　扶山事无巨细地禀报起来，“太妃娘娘这几日身子骨十分硬朗，每天早晚都会打一套五禽戏。王爷陪着卫夫人，整日里搜罗五花八门的小玩意儿供卫夫人开心，可是卫夫人依旧不搭理他。二公子近日研究出了一种丹药，据说能让人口吐真言，如今还在试药阶段。”
　　他说完，书房陷入寂静。
　　深秋的阳光照进楹窗，在谢观澜那张秾艳疏冷的面庞上覆落光影，竹制摇椅轻晃，暗青色缎面常服蕴着华丽矜贵的光泽感，似松柏苔藓。
　　他鲜少穿这种颜色的衣袍。
　　他屈指，慢条斯理地叩击摇椅扶手。
　　仿佛是在等待什么。
　　扶山轻咳一声，“就这些，没有了。”
　　谢观澜睁开眼，盯着他。
　　良久，扶山低下头，“咳……至于小姐，卑职听说她近日很忙，具体忙些什么，卑职也不清楚。”
　　正说着话，一名年轻将领风风火火地进来，“指挥使大人！”
　　谢观澜理了理袍裾，“作何？”
　　“是这样的，”那将领腼腆一笑，挠了挠头，“我娘说我到说亲的年纪了，问我有没有心仪的姑娘。我不是爱慕闻姑娘嘛，就跟我娘说了，求我娘今日去贵府登门求娶。您瞧瞧我能不能做您的妹夫呀？”
　　谢观澜面无表情地盯着他。
　　那小将军滔滔不绝，“我家的情况您是知道的，也算是西南一带的名门望族，祖上四世三公，还出过一位贵妃娘娘。我洁身自好，平日里没有不良嗜好，身长八尺容貌甚伟，各方面包括房事在内都没有问题——”
　　“滚。”
　　谢观澜冷冷吐出一个字。
　　“咳……”那小将军有些腿软，“得，得嘞！”
　　他像是见了猫的耗子，拔腿就跑了。
　　谢观澜揉了揉眉心。
　　突然想回一趟王府。
　　王府书斋。
　　闻星落写完了书院的功课，开始拆看陈乐之寄给她的信。
　　陈乐之近日十分烦恼，因为她的父王开始张罗给她兄长选世子妃了。
　　她在信中说，她不想她阿兄娶妻，于是屡次破坏选妃宴，还凶走了好几位倾慕陈玉狮的小姐，导致她这段时间在汉中郡的名声急转直下。
　　她说她是有特别的苦衷，才会阻止阿兄选妃，但她偏偏不能宣之于口，所以她现在每一天都过得很痛苦。
　　闻星落轻抚信纸上的字迹。
　　她是明白陈乐之的苦衷的。
　　陈玉狮是女儿身，一旦选妃成亲就会暴露真相，而陈乐之很爱她的姐姐，所以才会屡次破坏选妃宴，她在用她自己的方式保护姐姐。
　　闻星落一边给她回信，一边浮起异样的念头。
　　既然汉中王宠妾灭妻偏爱庶子，将来甚至还会杀妻，那么能否策反陈玉狮，和谢观澜一块儿谋逆呢？
　　她按捺住这个念头，写完回信后又拆开了谢拾安的信。
　　谢拾安口吻骄傲，自称在军队里过得如鱼得水斩获军衔，还顺带告诉了她闻如雷的近况。

