第144章 子衡哥哥，你还在生气呀

　　闻如雷在军中过得很不好。
　　起初大家都是从最下面的士兵开始做起，军营条件艰苦，需要自己洗衣裳，可闻如雷比较懒，洗了两日就不想再洗了。
　　于是他把换下来的亵裤、鞋袜和衣袍，悄悄塞进别人的洗衣篓子里，今天塞一件给这个人，明日塞一件给那个人，没几天就被同帐的士兵发现，联合起来将他揍了一顿。
　　懒也就算了，他对生活品质的要求又很高，一日三餐定要有菜有肉，有一次军队里难得每人发了一块煎肉饼，他趁着同帐的人还没回来，把他们的肉饼全吃了。
　　于是闻如雷在军营里彻底没了朋友。
　　他的枪法确实很不错，但过于急功近利，平日里切磋的时候太想显摆自己的本事，一连伤了好几个人，导致将领们十分不喜，现在被撵去做马夫了。
　　闻星落一行行读下来，忍俊不禁。
　　她给谢拾安也写了一封回信。
　　写完，她吩咐翠翠道：“把我上回做的柿饼拿过来，我连同书信一起给四哥哥和乐之寄出去。”
　　她给信纸和信封都熏了花香，又用牛皮纸和红绳扎好柿饼，再把这两样东西仔细放进檀木雕花攒盒。
　　她正忙碌着，一道阴影从身后覆落。
　　谢观澜幽幽道：“听说闻姑娘在府里很忙，谢某原以为闻姑娘是在忙读书的事，没想到，是在忙着给人写信。”
　　闻星落身体僵硬。
　　不知为何，每次她在书斋认真读书的时候，谢观澜都不在。
　　但只要她开始干别的事，这厮就一定会突然冒出来。
　　她讪讪笑道：“你还在生气呀？”
　　谢观澜扫了眼檀木攒盒里包装精美的柿饼，似笑非笑，“怎会？”
　　“我已经知错了，下次绝不胡乱揣测。”闻星落伸出四指，“我发誓！”
　　见谢观澜冷笑不语，她想了想，抱起原本打算寄给谢拾安和陈乐之的柿饼，恭敬地献给他，“子衡哥哥吃一块柿饼？”
　　谢观澜垂眸，漫不经心地拨弄平安符，“闻姑娘专门做给四弟和陈郡主的柿饼，谢某如何敢吃？”
　　闻星落硬着头皮，“不是做给他们的，是专门做给子衡哥哥的。子衡哥哥吃了以后，就别生气了吧？”
　　谢观澜掀起眼皮，瞥她一眼。
　　小姑娘满脸真诚，瞧着像是真心道歉。
　　他示意扶山接过柿饼。
　　扶山拆开红绳和牛皮纸，恭敬地呈给他一块，笑道：“既然是小姐的心意，主子尝尝味道？”
　　谢观澜不语，只“勉为其难”地接过。
　　闻星落看着他咬了一口，弯起杏眼，“这些柿子都是我精心挑选的，晒了多日，上面结的糖霜可厚了！子衡哥哥尝着是不是很甜呀？”
　　她一口一个“子衡哥哥”。
　　谢观澜不动声色地微扬唇角，淡然地“嗯”了一声。
　　两人说着话，陈嬷嬷突然来请，“小姐，太妃娘娘请您去万松院。”
　　顿了顿，她笑眯眯地补充道：“小姐也可先回去梳妆打扮一番，把娘娘上回送您的石榴红宝石首饰头面都戴上，再去不迟。”
　　闻星落只当是府里来了贵妇小姐，于是笑盈盈地回去梳妆。
　　扶山目送闻星落和陈嬷嬷离开，意味深长道：“主子，卑职瞧着，只怕王府有人来者不善，恐怕对您不利啊。”
　　谢观澜慢悠悠地吃了一口柿饼。
　　狭眸掠过玩味，他道：“去叫厌臣。”
　　小半个时辰后。
　　闻星落踏进万松院，瞧见厅堂里坐着个脸生的贵妇人。
　　老太妃慈爱地拉过她的手，介绍道：“这位是刘郡尉的夫人，宁宁唤她刘伯母即可。”
　　闻星落福了一礼，“刘伯母。”
　　刘夫人满眼惊艳，称赞道：“一直听我家那小子夸奖闻姑娘美貌过人、知书达理，今日一见，果真如此！哦对了，我家那小子在你长兄手底下做事，名唤刘胤，你应当见过几次。”
　　闻星落没什么印象。
　　谢观澜生的太过耀眼，他身边的那几个属官便显得黯淡无光。
　　她面上还是客气笑道：“刘小将军英武过人。”
　　“我家那小子顽皮得很，”刘伯母笑容温和，“我一直盼望能有个像闻姑娘这么乖巧懂事的女儿。”
　　“这有何难？”
　　外面突然传来一道清越的声音。
　　白衣胜雪松姿鹤逸的青年，含笑踏进门槛。
　　闻星落起身，“二哥哥。”
　　“宁宁。”谢厌臣冲她弯了弯眼睛，又对刘夫人提议道，“刘夫人干脆把宁宁收作干女儿，不就行了吗？”
　　刘夫人：“……”
　　什么干女儿，她的言外之意是提亲！
　　怪道说镇北王府这位二公子最是招人烦，今日一见果然如此！
　　她讪笑一声，借着吃茶掩饰尴尬。
　　老太妃也有些不悦，“厌臣！”
　　谢厌臣委屈，“祖母，可是我说错了什么话？”
　　因为质子的事情，老太妃常觉对他有愧，因此不好再说什么，只摆摆手示意他坐。
　　谢厌臣挨着刘夫人落座，转头冲她一笑。
　　青年生得积石如玉列松如翠，眉心朱砂鲜红欲滴，端的是郎艳独绝，可刘夫人还是莫名感觉到后背一寒。
　　她轻咳一声，坚持了下去，“我家那孩子是个好的，平日里从不斗鸡走狗，后宅也很干净，政务上勤勤恳恳积极向上，这一点谢世子是可以作证的。”
　　谢观澜恰从外面进来。
　　他在刘夫人对面落座，笑道：“是个勤恳上进的，只是一门心思都扑在了政务上，往往在衙署一呆就是几日，若是成婚，恐怕不太能顾家。”
　　刘夫人：“……”
　　不是，她家孩子成日里待在官衙，难道是他想吗？
　　还不是他谢观澜是个工作狂，他不下值也不许别人下值吗？！
　　刘夫人眼角抽抽，勉强笑道：“我琢磨着，两家孩子年纪相配、门第相配、容貌相配——”
　　“嘿嘿。”
　　旁边忽然传来一声笑。
　　刘夫人浑身汗毛倒竖，警惕地望向谢厌臣，“二公子？”
　　谢厌臣温声道：“刘夫人此言差矣，若说容貌，蜀郡恐怕没有几人能配得上我妹妹。”
　　刘夫人咬牙。
　　她算是看明白了，这谢厌臣就是来搅局的！
　　她不理会他，只由衷地望向闻星落和老太妃，“我的意思是，先让两个孩子接触接触，彼此了解一番。”
　　老太妃还没表态，谢观澜道：“不行。”
　　刘夫人皱眉，“为何不行？”
　　谢观澜慢条斯理道：“宁宁还在读书，现在的首要任务是专心学习，而不是与男子相看婚事。”
　　刘夫人：“……”
　　不是，他们家姑娘是打算考功名吗？！

