第145章 祖母知道他们的秘密了

　　刘夫人拿手绢擦了擦额头的细汗，求助地望向老太妃，“太妃娘娘也是这么想的吗？”
　　老太妃深深看了一眼谢观澜，才收回视线，缓缓笑道：“我这个年纪，就想着孙子孙女都能觅得良人。宁宁性子柔弱，我得趁着身子骨还硬朗，给她找个能托付终身的人。至于读书成绩，倒是没那么要紧。”
　　刘夫人顿时笑逐颜开，“我就说嘛！男大当婚女大当嫁，几千年来都是这么个理儿！”
　　谢厌臣认真地看着她，雪白的袖口里悄然爬出一只黑毛蜘蛛。
　　刘夫人侃侃而谈，“我们家胤儿是个老实孩子，没什么心眼，一身蛮力很是了得，又十分敬重女子，肯定能保护好宁宁——”
　　她说着说着，突然感觉到手背痒痒的。
　　她挠了挠，却摸到一只毛茸茸的东西。
　　她低头望去，顿时花容失色。
　　一只巴掌大的黑毛蜘蛛，不知何时爬到了她的手背上！
　　她瞬间从玫瑰椅上弹了起来，一边尖叫一边拼命甩动手掌！
　　陈嬷嬷等人也吓了一跳，连忙上去帮忙。
　　终于把大蜘蛛弄了出去，刘夫人脱力地跌坐在玫瑰椅上，保养得宜的脸上已是冷汗涔涔。
　　她惊魂未定地抚了抚胸口，笑容十分勉强，“让……让太妃娘娘见笑了……”
　　被这么搅和了一通，相看亲事的谈话到底不好继续下去。
　　老太妃吩咐道：“宁宁，你和厌臣送刘伯母出府。”
　　他们走后，谢观澜正欲回沧浪阁，老太妃突然叫住他，“子衡。”
　　“祖母，孙儿还要回去处理政务。”
　　“那些政务晚一些处理，没什么要紧。”老太妃神情肃穆，“你跪下。”
　　陈嬷嬷眼观鼻鼻观心，悄悄带着在场的侍女们退了下去。
　　屋子里只剩祖孙俩。
　　谢观澜沉默片刻，撩袍跪地。
　　老太妃猛然敲了敲龙头拐杖，“你打量着我是瞎子不成？！”
　　“孙儿不知祖母何意。”
　　“我问你，你为何不许宁宁说亲？！”
　　谢观澜垂下眉眼。
　　最开始，他是不想闻星落借着王府的权势攀上高枝儿。
　　后来，是不愿意那小姑娘靠着婚事脱离王府。
　　到现在……
　　现在，又是为何？
　　默了良久，谢观澜狭眸沉沉，“不想她分家产。”
　　“什么？”
　　“她若嫁人，王府必定要出一大笔陪嫁。孙儿不想出陪嫁，因此不想让她说亲。”
　　老太妃气笑了，“谢子衡，你如今在我面前也会说谎了！你自个儿听听，这理由你自己信吗？！”
　　谢观澜薄唇抿成了一条直线，眸底尽是漆黑晦暗。
　　老太妃深吸几口气，端起茶盏，吃了口茶。
　　茶水清苦，却冲不散胸腔里的忧心忡忡。
　　她抬眸瞥向谢观澜，语气凝重，“王府百年清誉，你既为世子，就应该为家族着想。你自幼就是个稳重的孩子，无论是读书还是武功，没有一件事让长辈们操过心。什么事该做，什么事不该做，你自己心里自有一杆秤。若私底下干出有违人伦纲常之事，不止你，只怕那小姑娘，也是要背负万人骂名的。”
　　谢观澜沉默着，指骨收紧发白。
　　“你母妃去得早，你父亲鳏居十余年，难得碰上心爱的女子，才将她娶做续弦。你父亲，是想与卫姒白头终老的。她一日是王府续弦，你们便一日不可亲近。谢子衡，你该为你父亲想想，该为王府想想，也该为……那小丫头的名声想想。”
　　垂花厅陷入寂静。
　　只闻得青年隐忍的呼吸声。
　　向来挺直如梁柱的脊梁，在这一刻微微弯曲。
　　锋寒的眼尾渐渐染上蓼花的红，那张昳丽俊美矜贵肃杀的脸被阴影彻底覆落，他喉结滚动，薄唇微启，却说不出半个字。
　　不知过了多久，他才克制着那份汹涌的情绪，哑声道：“从小到大，孙儿从未要过什么。”
　　老太妃不忍看他，慢慢别过脸去，“便当是祖母不近人情。去祠堂抄写家规吧，好好想想，定定性子。”
　　谢观澜深深低下头。
　　…
　　闻星落送完刘夫人，却听说谢观澜被老太妃罚跪祠堂。
　　翠翠惊愕，“真是太阳打西边儿出来了！奴婢是府里的家生子，从小到大都长在王府，从未听说过世子挨罚！肯定是世子犯了不可饶恕的大错，才叫太妃娘娘罚他！”
　　“大错？”谢厌臣挑眉，“阿兄最是循规蹈矩，平日里比父王还要克己守礼，他能犯什么大错？”
　　翠翠挠挠头，“是哦，世子文治武功挑不出半点儿错处，又不爱花街柳巷云鬟楚腰，下值后也不去斗鸡走狗饮酒作乐，他能犯什么错？”
　　天际堆叠的彤云压境而来，蓉城的天色渐渐发暗，席卷过王府的北风寒冷刺骨，临近初冬，残荷败叶凋敝萧索。
　　闻星落垂下眼帘。
　　少女沉默着，脸色比铅云更加苍白惨淡。
　　是夜。
　　闻星落拎了个攒盒，避开王府护卫进了祠堂。
　　祠堂阴冷，两盏残灯光影昏惑，依稀可见这里供奉着数百张牌位，香灰的味道弥漫在空气里，如同谢家的历史和归途一般厚重深沉。
　　金簪束发青衣玉带的谢观澜，安静地跪在地砖上，正一笔一划抄写家规。
　　闻星落跪坐到他对面，默默端出攒盒里的糕点。
　　她没问他为何受罚，只将那碟糕点奉送到他面前。
　　是一盘什锦糕点，各种小点心都有。
　　谢观澜看了片刻，拣起一块龙须糖。
　　闻星落有些诧异。
　　她知道龙须糖对谢观澜有特殊意义。
　　“小时候，我很喜欢锦里街街尾，那个老婆婆亲手做的龙须糖。”谢观澜看着手里的糖，“八岁那年的冬天，母妃带我出府访友，回来的路上，我突然想吃糖，便央着母妃绕路去锦里。母妃给我买了很大一盒，鬼使神差的，我把第一块糖喂给了母妃。”
　　祠堂外北风呼啸。
　　今冬的第一场雪，在今夜毫无预兆地飘落。
　　“我没想到的是，龙须糖里，被人下了毒。他们是冲着我来的，可是因为我的那一举动，中毒的人变成了母妃……那是世间最烈性的毒药，母妃尚未撑过半盏茶的功夫，就已穿肠而亡。”
　　谢观澜面无表情，“幕后黑手，是京城里的那位。自那日起，我发誓此生必定兵临京畿，将他的脑袋从脖子上摘下来，祭奠在母妃的墓碑前。这些年，我夙兴夜寐不敢有半分懈怠，更不敢行差踏错半步。”
　　烛火静谧。
　　他的青衣层层叠叠垂落在地砖上，与少女鲜红的石榴裙形成鲜明对比。
　　他抬眸，定定凝视眼前的少女，“谢观澜可以犯错，但镇北王府的世子，不可以。”

