第146章 她不可以，对谢观澜动心

　　数百张祖宗牌位，安静地注视祠堂里发生的一切。
　　黑漆云纹四足书案上的家规很长很长，长到拖曳到了地砖上。
　　闻星落垂眸看去，青年写在宣纸的字铁画银钩，密密麻麻全是规训和自制。
　　雪光透过蠡壳窗照了进来，像是盛开的无数梨花。
　　闻星落伸手握了握，却徒劳地握不住雪光。
　　于是她低着头，开始收拣攒盒。
　　好冷。
　　出门时忘了穿上斗篷。
　　今夜好冷啊。
　　早知要下雪，她就不来了。
　　她渐渐浑身战栗，发抖的指尖几乎快要拿不稳攒盒。
　　不知过了多久，她才终于收拾好。
　　她抬起头，冲谢观澜笑得温柔又灿烂，“长兄说的是。长兄是镇北王府的世子，长辈们对你倾注心血寄予厚望，我知长兄肩负责任，万万不可损毁名声走上歧路。长兄一定能……达成所愿。”
　　少女努力把杏眼睁得圆圆大大的，看起来纯稚天真。
　　雪色里，她的眼尾和鼻尖却迅速漫上一层绯红。
　　她在即将落泪的刹那，低头起身，冲谢观澜深深福了一礼。
　　她拎着攒盒，脚步轻盈的与谢观澜错身而过。
　　却在踏出祠堂门槛的刹那双膝一软，险些跪倒在地。
　　她紧紧扶住门框，泪水无声无息地滚落脸颊。
　　她知那人耳力极佳，于是紧咬嘴唇不敢发出声响，只一步一踉跄，艰难地穿过雪幕。
　　对祖母的愧疚，更胜今夜的风雪，几乎要压弯她的脊梁。
　　她好喜欢镇北王府。
　　好喜欢祖母和娘亲，好喜欢爹爹和几位王兄。
　　谢观澜是他们的心血和期望。
　　她不能毁掉他。
　　不可以动心。
　　不可以越线。
　　不可以败坏他的名声。
　　不可以，成为他的污点……
　　不知走出了多远，少女迎着扑面而来的雪霰，终于忍不住崩溃地跪倒在地。
　　攒盒里的糕点散落一地。
　　她紧紧揪住自己的衣襟，在茫茫雪夜里哭得声嘶力竭。
　　重活一世，总以为万事万物都在自己的掌控之中，尝过了富贵已极，便肆无忌惮地想要尝尝情爱的味道。
　　今夜方知，那东西是包裹着蜜糖的药，咽入喉中，待到蜜糖融尽，便只剩比风雪还要刺喉的苦。
　　树影摇曳。
　　穆知秋拎着食盒站在回廊里，冷冷注视远处的闻星落。
　　穆冬站在她身后，诧异道：“她在哭什么？”
　　“自然是哭身不由己，爱而不得。”穆知秋莞尔一笑，“镇北王府的这对兄妹，可真有意思。一个在祠堂抄写家规，一个在雪地里掉眼泪，真像是一对儿……苦命鸳鸯。”
　　穆冬惊愕，“阿姐的意思是，他们俩……”
　　见穆知秋笑而不语，穆冬也笑了，“原来如此！我还以为镇北王府多么清贵干净，原来也是个藏污纳垢的地儿！阿姐，那你亲手煲的鸡汤，还要送去给谢观澜吗？”
　　“他今夜心情不好，我何必去自讨没趣？”穆知秋含笑往回走，“走，回屋睡觉。”
　　穿过回廊，隔着雪霰，她又回眸看了一眼闻星落。
　　看来，老太妃已经知道了他们俩的龌龊。
　　如果她能借着义卖会，将闻星落和谢观澜的事情宣扬出去，镇北王府为了遮丑，定会着急给谢观澜定亲。
　　蜀郡，边陲之地。
　　这里的贵女，怎及得上她穆知秋见多识广才貌双绝？
　　届时，未必不是她嫁给谢观澜的好机会……
　　大雪一连落了多日。
　　闻星落称病不出，直到天色放晴，陈嬷嬷亲自来请，她才重新梳妆打扮，去万松院给老太妃请安。
　　忐忑之际，老太妃的态度依旧慈爱怜惜，轻轻摩挲着她的手背道：“宁宁瘦了。”
　　闻星落低下头。
　　老太妃将她搂进怀里，安抚道：“你长兄是个混不吝的东西，从未顾忌过你的名声，往后，宁宁当避着他些。明年春暖花开，祖母亲自为你挑个好的。”
　　闻星落埋首在她怀里。
　　她想告诉老人家，动心的是她，越线的是她，混不吝的也是她。
　　可是对上老人家苍老无奈的目光，看着她几日时间就斑白大半的两鬓，闻星落终究是咽下了所有，只乖顺地点了点头。
　　穆知秋从外面进来，解下斗篷递给侍女。
　　瞧了眼清瘦许多的闻星落，她意味深长地笑道：“闻妹妹怎么瘦了？”
　　闻星落坐到圈椅上，捧起一盏热茶，“我近日生病卧床不起，穆姐姐住在王府，竟然从未耳闻过吗？原以为穆姐姐待我如亲姐妹，没想到你不去探望我也就罢了，甚至连我生病也不知道。”
　　她语气娇嗔，好似小姐妹间的揶揄。
　　却将穆知秋的薄情冷性，清清楚楚地揭露给老太妃瞧。
　　穆知秋噎了噎，下意识望了眼老太妃。
　　见老人家面色如常，瞧不出什么怒意，她才笑道：“我最近筹办义卖会，十分忙碌，一时没能顾及到闻妹妹。既然在这里碰到你，明天我设在金味斋的义卖会，妹妹可一定要过来捧场。”
　　顿了顿，她脸上的笑容更深了些，“明天的义卖会上，有一盏很特别的孔明灯，妹妹应当会很喜欢。”
　　闻星落撇了撇茶汤浮沫，樱唇边尽是冷讽，“既然是好东西，我自然不会错过。”
　　她和谢观澜的事情，不能被外人知晓。
　　无论付出怎样的代价，她都要守住这个秘密，不叫镇北王府和谢观澜损了清誉，不叫祖母一把年纪还要伤心难过。
　　从万松院出来，庭院里积了一层薄雪，枝头尽是晶莹剔透。
　　闻星落转过青砖小道，却在拐角遇见了谢观澜。
　　她下意识仰头看他。
　　他憔悴了些，眼下藏着两痕青黑。
　　接触到他黑沉沉的视线，她便又立刻低下头。
　　她福了一礼，轻声道：“阿兄万福。”
　　谢观澜看着她。
　　“宁宁瘦了，要好好吃饭”这一句话涌到唇边，却又被反复地无声咽下。
　　他沉默地走了过去。
　　擦身而过的刹那，闻星落看见他的玉带上，依旧扣着她送的那枚平安符。
　　不知被抚摸了多久，符上的刻字已有些模糊。

