第147章 也不知他何时才能成为首富

　　一捧雪压弯了枝头，顺着枝桠砸落在闻星落的脑袋上。
　　不知是疼痛还是难过，亦或者别的复杂情绪，少女捂住脑袋，悄悄红了眼圈。
　　不远处。
　　穆知秋静静看着她。
　　“阿姐，”穆冬不解，“大冷天的你不回房，在这里看闻星落干什么？”
　　“我在想，喜欢一个人，究竟是何种滋味？”穆知秋低语，“竟能叫一个冰雪聪明的姑娘，为他哭，为他笑。如果是我，我绝对无法接受自己的情绪被一个毫无血缘关系的人左右。能够影响我心情的，绝不应该是男人，而应该是利益。”
　　穆冬笑道：“阿姐又不是寻常女子，自然不会被情爱左右。咱们家能走到今天这一步，全是阿姐的功劳，阿姐怎么能妄自菲薄，和闻星落这种庸脂俗粉相提并论？阿姐凤命在身，将来是要当皇后的，阿姐选谁，谁就是真龙天子！”
　　“你呀，就是嘴甜！”穆知秋笑了笑，“我叮嘱你的事，你办好了没有？”
　　“阿姐放心，我已经派人去闻家，邀请他们参加明天的义卖会了！”
　　此时，闻家。
　　新的县令走马上任，闻家兄妹在前两日被撵出了县衙，如今寄居在徐渺渺的娘家。
　　徐府富贵，才入冬就烧上了地龙。
　　闻如云掩着鼻子端坐在檀木官帽椅上，怨怪道：“大嫂也是，明知我对商户人家过敏，闻不得铜臭味，为何不给我们重新置办一座宅院？”
　　“行了，这话别在你嫂嫂面前提起。”闻如风翻了一页书，“你害死那么多茶商，徐家花钱替你打官司，最后每户赔了五千两雪花纹银才叫他们罢休。咱们寄人篱下的，也不好总发牢骚，到时候再惹岳丈岳母厌烦。”
　　“呵呵……”
　　闻月引忽然掩唇轻笑。
　　闻如风望向她，“月引你笑什么？”
　　“我笑大哥此言差矣。徐家之所以肯帮二哥赔钱，纯粹是因为他们想要讨好咱们。毕竟明年秋天就是乡试，大哥将会一举考上解元，名震蓉城。放着解元郎女婿不巴结，他们还想巴结谁？”
　　闻如风捏着书页，笑道：“你说的也有道理。”
　　闻月引给他添上热茶，“咱们搬到徐府的这几天，大哥读书可还顺利？何师教你的时候，没偷懒吧？”
　　“其实……”闻如风眉头紧蹙，“我觉得何师对我没有最开始用心了。以前他总是会在课后亲自盯着我练字，可他现在上完课就走，根本不肯花时间辅导我。”
　　闻如云冷笑，“肯定是他看见咱们搬出县衙，觉得咱们家中没有个做官的，嫌弃咱们落魄，所以才偷奸耍滑！”
　　“说起来，自打他来咱们家授课，咱们还没付过束脩呢。”闻月引沉吟，“正好明天穆小姐要在金味斋设义卖会，要不咱们去瞧瞧有没有合适的礼物，拍下送给他？说不定他以后会对大哥上心些，再把他那些做官的学生引荐给大哥认识。”
　　闻如云问道：“没钱怎么拍？”
　　“嫂嫂的嫁妆——”
　　“早就花完了。”闻如云摇了摇折扇，“这几次做生意都没赚到钱，反倒贴进去许多。咱们购置绫罗绸缎、貂毛大氅、金银玉饰也是要花钱的，还有一日三餐的山珍海味，再加上咱们又买了十几个丫鬟婆子，她的嫁妆早就不剩几个了。”
　　闻月引着急，“那怎么办？”
　　闻如风道：“我倒是有个主意。”
　　“大哥快说！”
　　“何师在蓉城颇负盛名，我跟着他出去吃饭，那些酒楼老板都不肯收他的饭钱。我想，要不咱们就用他的名义拍下宝物吧？说不定义卖会根本不会收咱们钱。到时候再把宝物送给他，岂不是一举两得？何师定会夸我孝顺。”
　　闻月引惊喜，“大哥真是聪明，不愧是未来的探花郎！”
　　兄妹商量好了，第二天一早乘坐徐府的马车，直奔金味斋。
　　金味斋坍塌后重新修建，更加富丽堂皇，今日义卖会包场，邀请的全是蜀郡有头有脸的公子小姐。
　　穆知秋亲自主持，道：“今日共有三十六件宝物，由蜀郡的三十六位小姐捐赠。拍卖得来的善款，将全部捐给洪涝过后的村镇，用以修缮家园，搭桥铺路，设立书院。”
　　闻月引和闻家兄弟坐在一楼大堂，忍不住频频看向楼上。
　　她看得清清楚楚，闻星落刚刚上楼去了雅间。
　　这就是王府小姐和普通姑娘的区别了。
　　像她只能坐在人堆里，跟下饺子似的你挤我我挤你，而闻星落却能享受单独的雅间……
　　她恨铁不成钢地瞪了眼闻如云。
　　大哥也就罢了，毕竟还没到科考的时间。
　　可这辈子，二哥别说飞黄腾达出人头地，他连第一桶金都还没有着落，也不知他何时才能像上辈子那样成为首富……
　　闻月引轻轻叹了口气。
　　她胡思乱想的功夫里，穆知秋已经拍掉了两件宝物。
　　第三件宝物是一套笔墨纸砚。
　　闻月引连忙摇了摇闻如风的手臂，“大哥，这套文房四宝送给何师正合适，你快点拍下来吧！”
　　闻如风笑着点了点头，喊道：“我出价两千两纹银！对了，我不是以自己的名义拍的，我今天是代表何师过来的！何师你们知道吧？乃是西南有名的大儒，也是我的恩师。这套文房四宝，我家老师志在必得！”
　　在场的人都知道他是何师的学生，所以没人怀疑他的说辞。
　　但那套文房四宝十分稀罕，尤其是那方端砚。
　　于是有收藏爱好者喊价道：“三千两！”
　　“四千两！”
　　闻月引拽了拽闻如风的衣袖，“大哥，你快点喊价呀！咱们的风头都被别人盖过去了！反正咱们不用付钱，喊高点也没什么，何师拿到手一定会很开心。”
　　闻如风安抚地拍了拍她的手背，志在必得地喊道：“五千两！”
　　五千两颇有些高，已经远超那套文房四宝本来的价值。
　　跃跃欲试的文人墨客霎时安静下来。
　　闻家兄妹志得意满地对视一眼，正以为顺利拿下，哪知楼上突然传来闻星落的声音，“六千两。”
　　闻月引翻了个白眼，小声道：“星落也太不懂事了，怎么哪儿都有她？虽说是为了吸引大哥的注意，可她的所作所为，已经严重危害到大哥的前程！”
　　闻如风也有些不悦，“好在咱们不必付钱，喊多少价都可以。”
　　他气势夺人地喊道：“七千两！”
　　闻星落跟价，“八千两。”
　　闻如风恼了，“一万两！”
　　二楼雅间。
　　“也就一套笔墨纸砚罢了，居然值这么多钱？！”翠翠不解，“小姐，咱们还要跟吗？”
　　“不跟。”闻星落垂眸吃茶，“我喊价，不过是喊着玩儿罢了。”
　　于是穆知秋落锤，“一万两，成交！”
　　闻如风喜滋滋听着周围的道贺声，不忘叮嘱穆知秋，“穆小姐可千万别写错了，一定要记在我老师的账上啊！”

