第148章 世子爷疯了不成？

　　宝物被一件件拍完，直到最后，穆知秋端上来一盏孔明灯。
　　孔明灯上盖着绸布，隐约能看见底下的灯身破破烂烂的。
　　穆知秋介绍道：“这是最后一件卖品。我知道诸位一定很疑惑，为何这盏破灯能压轴出场。”
　　她说完，金味斋如她所料响起窃窃私语。
　　她意味深长地扫了眼闻星落的雅间，对方正面无表情地盖上白瓷茶盏，显然是预备出手的意思。
　　而闻星落正对面是天字号雅间。
　　谢观澜端坐在官帽椅上，慢条斯理地转动墨玉扳指。
　　天字号雅间设计精巧，可以俯瞰整座酒楼的情景，但从大堂和别的雅间望过来时，只能看见几卷低垂的紫竹帘。
　　谢厌臣也在，好奇道：“阿兄可知那盏孔明灯有何特别之处？我瞧着破破烂烂的，只是从地摊儿上买的寻常之物。”
　　破烂……
　　谢观澜无声地咀嚼着这两个字。
　　他抬眸，透过紫竹帘望向对面。
　　少女今日穿了件莲紫色圆领袄，系着条青金十二破裙，芙蓉兔毛褙子衬的一张鹅蛋脸分外清新娇艳，而她杏眼圆润樱唇圆润，却偏偏梳了个兔耳垂环髻，于是她看起来分外的……
　　国色天香，娇软无害。
　　她正垂眸看着大堂里的那盏孔明灯，细白指尖深深蜷起。
　　那是她的东西。
　　那是她的秘密。
　　谢观澜低声：“那不是破烂。”
　　“不是破烂，难道还是珍宝？”谢厌臣搞不明白，“阿兄，你该不会是想拍下那盏灯吧？”
　　谢观澜不语。
　　楼下大堂，穆知秋笑吟吟道：“这盏灯的贵重之处，在于它藏了个秘密。究竟是什么秘密我也不清楚，只知道把它送过来拍卖的那位神秘人说，这秘密与在场的一位姑娘有关。因为我不知道秘密的具体价值，所以起拍价暂定为，一枚铜板。”
　　她将自己从这件事里摘得一干二净。
　　为了羞辱闻星落，为了作践她对谢观澜的那份感情，她甚至将孔明灯定价为一枚铜板。
　　闻星落面无表情，杏眼里却掠过冷意。
　　大堂闹哄哄的：
　　“故弄玄虚！”
　　“虽然有故弄玄虚之嫌，但别说，我还真挺好奇！”
　　“那你拍呗！就当是捐赠善款了！”
　　“嘻嘻，我出两枚铜板！”
　　“我出三枚！”
　　“就这么个破灯，别说三枚铜板了，就是送我我都嫌磕碜！”
　　“在场某位姑娘的秘密……灯上该不会是写了她喜欢谁吧？快快快，你们谁赶紧拍下，叫我们瞧瞧那男人是谁，再看看是谁的字迹！”
　　闻星落的指尖嵌进掌心。
　　上回春日游园，她的字曾经在羲和廊展示过。
　　那盏孔明灯一旦被熟悉的人拿到，必定能认出那是她的……
　　场上陆陆续续有人叫价，只是价钱都不高。
　　闻月引收到穆知秋递来的眼神，嫣然一笑，柔声道：“我出十两纹银。”
　　闻如云皱眉，“月引，花十两纹银买一盏破灯，你疯了？！”
　　“是穆知秋让我喊价的。”闻月引回答，“我也不知道为何，总之她叫咱们一直加价就行了！”
　　有闻月引做引子，一些好奇心旺盛的公子小姐纷纷跟着加价，拍卖价很快升到了一百两。
　　“买涨不买跌，这盏灯必定大有文章！”
　　席间有人议论。
　　于是价钱很快暴涨到了一千两。
　　闻星落轻叩桌案，始终不着急出手。
　　闻月引叫得欢快，举牌喊道：“我出两千两！”
　　用两千两雪花纹银买一个不知所谓的秘密，对在场的宾客而言实在是有些肉疼。
　　见没人继续加价，闻星落幽幽道：“三千两。”
　　闻月引紧咬不放，“四千两！”
　　闻星落：“五千两。”
　　闻月引掷地有声，“翻倍，一万两！”
　　满场哗然。
　　“莫非闻家这两位姑娘，知道孔明灯上的内情？兴许是十分值钱的秘密，所以她们才争相竞价！”
　　“那我也加入！我出一万两千两！”
　　闻月引高声喊道：“两万两！”
　　场上再次哗然。
　　闻月引迎着众人惊羡的目光，高高昂起头颅，讥笑地瞥向闻星落的雅座。
　　她虽不知道那盏孔明灯究竟是怎么回事，但只要是给闻星落添堵的事，她都愿意去做。
　　谁叫她前世今生都想抢走她的机缘。
　　谢厌臣见不得闻星落受委屈，冷笑道：“闻大姑娘好大的口气！你拿得出两万两嘛你就在这里叫唤？穆小姐邀请宾客之前，是否该查验一下大家的资财呢？”
　　闻星落怔了怔，下意识看向对面。
　　如果二哥哥在这里的话，那他……
　　对面雅间垂落几卷紫竹帘，只能透过缝隙，隐约看见些许绯色的锦袍。
　　她紧了紧双手。
　　他来了……
　　闻月引被下了面子，涨红小脸不知如何是好。
　　穆冬适时喊道：“闻家拿不出两万两雪花纹银，我们穆家却可以！这盏灯我穆冬想要收入囊中，阿姐，我出三万两！”
　　连太守府都掺和进来了……
　　众人望向孔明灯的目光，再次变了。
　　他们纷纷跟价：
　　“五万两！”
　　“六万两！”
　　“……”
　　才不过半盏茶的功夫，价钱就飙升到了二十万两。
　　闻星落心一横，正要继续叫价，对面忽然传来低沉冷漠的声音，“五十万两。”
　　是谢观澜。
　　少女瞳珠轻颤。
　　金味斋满堂寂静，落针可闻。
　　众人面面相觑。
　　究竟是怎样珍贵的秘密，才配得上五十万两雪花纹银？
　　向来以严谨端肃著称的镇北王府世子爷、西南兵马都指挥使……他疯了不成？
　　穆冬狞笑，正欲继续加价，一只修长而骨节分明的手掌，慢条斯理地挑开了紫竹帘。
　　出现在扶栏边的青年，绯衣玉带昳丽秾艳，眉梢眼角却仿佛蕴着春日里的枯山野水，透着上位者天生的威压。
　　他面无表情地俯瞰穆冬，“穆家，要与某相争吗？”
　　谢厌臣轻哂，“穆家一介寒门，不知哪儿来的数十万两雪花纹银？莫非是穆太守……贪污所得？”

