第149章 你这一辈子，都会是我的阿兄

　　一句“贪污”，叫穆冬浑身的血液瞬间发凉。
　　他求助地看向穆知秋。
　　穆知秋面上依旧挂着笑容，只是嘴角却僵硬得厉害，藏在袖管里的双手，更是深深掐进了掌心。
　　寒门……
　　寒门……
　　穆家一路走到今天，她不知道听了多少遍这个词。
　　就因为她父亲出身低微，只是个编草席卖的小贩，所以哪怕后来父亲高中榜眼成为朝堂新贵天子近臣，那些高门大户的小姐也依旧瞧不起她！
　　不过就是区区五十万两纹银，可就因为她家是寒门，不及名门望族更有底蕴，所以哪怕她弟弟能拿得出来，别人也会觉得那是她家贪污所得！
　　而偏偏，她确实不好交代她家钱财的来历。
　　穆知秋深深吸了一口气，勉强按捺住胸腔里的不甘心，笑道：“我弟弟顽劣，不过是一时好奇，所以才胡乱喊价。既然世子想要这盏灯，在场的又没有人比世子出价更高，那么这盏灯，归世子所有。”
　　侍女将那盏灯送去了谢观澜所在的雅间。
　　翠翠感慨道：“世子爷平日里从不铺张浪费，没想到，他今日竟然会为了这盏破灯一掷千金！也不知灯里究竟藏着什么秘密，连奴婢都好奇了呢！”
　　闻星落垂着眼睫。
　　她的秘密，在他眼里，竟然值这么多钱吗？
　　是为了保护她，还是为了维护王府的声誉？
　　闻星落分不清。
　　底下闹哄哄的，同样有人揣测。
　　有好事者喝多了酒，高声嚷嚷道：“世子爷花这么多钱拍下这盏灯，该不会是因为灯上的秘密与您的妹妹有关吧？毕竟穆小姐可是说了，灯里的秘密与在场的某位小姐相关！”
　　“难道这盏孔明灯是闻小姐放的？肯定是闻小姐在上头写了心仪男子的名字，世子爷为了不让闻小姐在大庭广众之下丢脸，所以就拍下了这盏灯！”
　　“你分析的很有道理诶！”
　　“那么问题来了，那个男子为何见不得光？”
　　“也未必是见不得光吧，兴许是身份特别，所以才不能被外人知晓。”
　　“那究竟怎么个特别，才不能被外人知晓呢？”
　　众人你一言我一语，胡说八道之中，竟然逐渐接近了真相。
　　闻如风皱眉，“我怎么不知道星落有心仪的男子了？她也太见外了，这种事情都不跟我们说，她究竟有没有把我们几个哥哥姐姐放在眼里？！”
　　闻月引同样纳闷儿。
　　前世，没听说过闻星落喜欢谁呀。
　　她住在王府，来往最密切的就是几位王府公子，难道……
　　闻月引猛然睁圆眼睛，不敢置信地望向楼上雅座。
　　难道闻星落和上辈子的她一样，喜欢上了某位王府公子？！
　　谢观澜面色沉寒，正欲下令结束这场义卖会，一道崩溃的声音猛然响彻酒楼：
　　“你们不要再说了！”
　　众人循声望去，说话的原来是沈家公子沈渝。
　　沈渝起身，愤怒地指着所有人，“是，闻星落是喜欢我，喜欢到不惜在孔明灯上亲手写下我的名字！可我是个低调内敛而又含蓄稳重的人，我只想安安静静地过日子，不想成为你们茶余饭后的谈资，不想成为你们关注的焦点！你们非要刨根问底想方设法绞尽脑汁把我这个男主角挖出来，才肯罢休是不是？！你们太过分了，太过分了！”
　　满堂寂静。
　　众人：“……”
　　不，他们零个人想把他挖出来。
　　宋怜心跟着起身，不屑地撇了撇嘴，“他们嫉妒表哥生来就是人中龙凤，表哥被他们关注也是没办法的事。”
　　众人：“……”
　　不，他们零个人想关注他。
　　沈渝冷冷甩袖，“现在我站在这里，你们满意了？！都是你们逼我的，我永远不会原谅你们！”
　　他又红着眼睛，指向楼上雅间，“还有你，闻星落！我知道你惦记我的身子，但你不要以为用这种方式，就能逼我娶你！虽然我已经在预备咱们的婚礼，但我现在正式宣布，婚礼取消！”
　　闻星落：“……”
　　她谢谢他全家。
　　沈渝吼完，气急败坏地冲出了金味斋。
　　众人满脸一言难尽。
　　虽然沈渝长的是还不错，沈家的富贵在蜀郡也能排得进前五，但也不知为何，他们并不觉得闻星落会爱上沈瑜，这两个人一点儿也不般配。
　　难道是闻星落故意玩弄沈渝？
　　镇北王府的世子爷待闻星落也太上心了，为了这么个微不足道的秘密，竟然动用那么多银钱……
　　“阿姐，”穆冬不忿，“事情怎么会变成这样？！这沈渝打哪儿冒出来的，见过自恋的没见过他这么自恋的，真是破坏了咱们的好事！”
　　穆知秋冷笑，“来日方长，不着急。”
　　义卖会结束后，众人渐渐散场。
　　谢观澜没让穆知秋的人拿走拍卖得来的所有银钱，他派了自己身边得力的账房，跟着监督每一笔义卖款项的去处，确保每一枚铜板都花在了蜀郡的民生重建上。
　　蜀郡是他的封地，百姓富强，对他而言有百利而无一害。
　　七宝渠奔流不息，两岸商户鳞次栉比。
　　谢厌臣坐在礁石上，往水里丢了一颗小石子，偏头望向不远处的两人。
　　谢观澜正把那盏孔明灯递给闻星落。
　　闻星落接过，欲言又止。
　　“我没看上面写了什么。”谢观澜语气平静，“这是你的秘密，只要你不想说出来，无论是谁，都没有资格知道。”
　　闻星落低头看着怀里的孔明灯。
　　灯衣破碎，竹骨陈旧。
　　河风吹过来的时候，写着他们名字的残破灯衣如旧絮般轻颤。
　　她记得谢观澜从前问过她，她的秘密是什么。
　　可如今秘密就摆在他面前，他却不看一眼。
　　闻星落把孔明灯放进燃烧的火堆。
　　橘色的火舌舔舐着孔明灯，逐渐吞噬了那两个字。
　　闻星落看着它在火中烧的不成样子，心脏泛起一股尖锐的疼痛，仿佛在火中翻滚燃烧的不是灯架而是她的心，那般灼热滚烫的温度，要将她的五脏六腑和满腔妄念一起烧成灰烬。
　　她轻声，“你这一辈子，都会是我的阿兄。是不是？”

