第150章 说谎的人，会被谎言折磨一辈子

　　谢观澜面无表情，“从来都是。”
　　他的语气波澜不惊，然而藏在袖中的双手，却紧攥到青筋暴起。
　　水花拍打上礁石，令人想起今夏的那场洪涝，想起被困在孤岛上时，那天夜里的对白。
　　——说谎的人，会被谎言折磨一辈子。
　　…
　　闻星落乘坐马车回王府的时候，恰巧路过徐家。
　　徐府门前围了不少看热闹的人，闹哄哄的。
　　闻星落听见闻如风的声音，叫停马车，掀起窗帘望过去。
　　“老师！老师您别走啊老师！”
　　闻如风紧紧拽着何师的衣袖，哭得一把鼻涕一把泪。
　　“哎呀，你可走远些吧！摊上你这么个学生算我倒霉！”何师不耐烦地挣开他，连连摆手，“我实在胜任不了你的老师，你还是另请高明！”
　　“老师这话是何意？！”闻如风急了，“我好心送您一套文房四宝，那么贵的东西，想必您这辈子都没见过！您为何还要这么说我？！”
　　何师指了指自己的胸口，表情几近崩溃，“你送我？！那是你送我的吗？！人家讨债的都来找我了，要我给他们一万两雪花纹银！要不是我豁出这张老脸，告诉他们这东西我不要了，他们看在我往日的名声上不曾说什么，恐怕我砸锅卖铁都付不起！总之我也算对得起你了，咱们好聚好散，以后你出门可千万别说你是我学生！我丢不起这个脸！”
　　徐渺渺气愤道：“你这老头，难道忘记当初的承诺了吗？！我三跪九叩请你出山，教授我夫君学问，你教了一半就跑路是什么意思？！”
　　何师被活活气笑了，“那我给你们磕头，我给你们磕头行不行？！”
　　他作势要跪，被及时赶来的徐家二老拦住了。
　　他好歹是闻如风的老师，老师给学生磕头乃是大逆不道，一旦传出去闻如风的仕途就算完了。
　　徐家二老好言好语劝了良久，见何师铁了心不肯再教闻如风，只得送上盘缠，放他离开。
　　闻月引轻哼，“不过就是个乡野夫子，咱们好心送他笔墨纸砚，他却不知道感恩戴德，反而一直拿银钱说事，不知道摆的什么谱！”
　　“我原以为他是个清高的读书人，没想到也会满嘴金银。不过就是区区一万两纹银，何至于闹出这么大的动静？”闻如云摇头，“真是粗鄙庸俗，难登大雅之堂。”
　　闻月引冷笑，“等大哥明年考上解元，有他后悔的！放着解元郎的恩师不当，真不知道他还想当什么！”
　　闻如风满脸落寞，眼尾还带着难堪的潮红。
　　他犹豫道：“月引，我真的能考上解元吗？”
　　“那是自然。”闻月引斩钉截铁，“到时候，咱们一定要风风光光办一场宴席，狠狠地打何师的脸！”
　　兄妹三人商量着回了徐府，没多久突然有小厮着急忙慌地冲进来，“大公子、二公子、小姐，边境有消息传回来了！”
　　闻月引连忙坐直了身子，“可是与我三哥有关？！”
　　小厮喝了口茶，喘着气儿道：“听说是闻小姐的哥哥在边境立了大功，带着一队好兄弟击杀了半夜偷袭的藩贼，救下了着火的十几万石军粮，如今正式授封为正六品抚夷护卫军！”
　　闻月引猛然睁圆了眼睛，“当真？！”
　　“小的不敢撒谎！”
　　闻如风喜极而泣，“正六品抚夷护卫军！正六品！”
　　“这下好了！”闻如云喜不自胜，“虽然父亲不在了，但他终究只是个小小的九品县令，现在咱们家出了个正六品抚夷护卫军，咱们家的好日子终于要来了！”
　　小厮笑道：“恭喜公子小姐！”
　　闻月引笑逐颜开，“赏！”
　　还好她重生归来，没有选择进王府，而是跟着父兄。
　　虽然中间多有波折，但现在三哥和前世一样授封为正六品抚夷护卫军，可见大哥和二哥以后也会走上和前世一样的路！
　　她一定也会和前世一样，成为当朝太子妃！
　　她提议道：“也不知三哥何时回来，咱们得预备宴席，为他接风洗尘。对了，干脆咱们把升迁的喜宴也准备起来吧？这几天咱们就辛苦些，先把请帖写好，到时候三哥一回城，咱们就能给他一个惊喜，热热闹闹的直接开宴！”
　　“是啊大哥，”闻如云含笑摇开折扇，“你赶紧吩咐徐家准备起来，别到时候手忙脚乱，惹大家笑话，给三弟丢脸。”
　　闻如风笑得合不拢嘴，叫来徐渺渺，把事情说了一遍。
　　他道：“渺渺啊，金味斋的档次最高，我做主，就订金味斋的酒席！你就先订个一百桌吧！”
　　另一边。
　　闻星落刚回到王府，就听说谢拾安在外面立了大功。
　　老太妃喜不自胜，“护卫军……好，好！若是明年再挣几个军功，封个四品中郎将，那就更好了！”
　　闻星落也忍不住弯起杏眼。
　　连日以来因为谢观澜所产生的阴霾和伤心，被这个喜讯冲淡不少，她由衷地为谢拾安感到高兴。
　　她柔声道：“四哥哥那么厉害，别说四品中郎将，就算是封狼居胥，也未尝不可能。祖母可要好好想想，等四哥哥回来，您要奖赏他什么！”
　　老太妃笑眯眯的，“是该奖赏些好的……”
　　闻星落先后陪老太妃和卫姒用过晚膳，因为开心，席间还饮了两杯果酒。
　　正欲返回屑金院，却在回廊碰见了穆冬。
　　穆冬狠狠地盯着她，“我看闻姑娘似乎很高兴的样子。怎么，你该不会以为，你喜欢谢观澜的事情，就这么被压下去了吧？”
　　闻星落下意识扫了眼四周。
　　见周围没人，她才道：“你想做什么？”
　　穆冬逼近她一步。
　　面前的少女秀色可餐，容貌更胜他阿姐。
　　可就是这么个女人，屡屡破坏他阿姐的好事！
　　想要毁了她……
　　穆冬勾唇，笑得暧昧，“不知今夜，闻小姐是否有空？我想跟你细谈你和谢观澜的事。”
　　闻星落低垂眉眼。
　　又来了……
　　又来了一个威胁她的人。
　　她掩饰去眼瞳里的杀意，似笑非笑道：“穆公子想要与我围炉听雪吗？正巧我无事可做，今夜子时，屑金院不见不散。”
　　穆冬愣了愣，没料到她竟然答应的这么爽快。
　　闻星落与他错身而过的刹那，忽又回眸，声音又甜又软，“今夜之事，是你我的秘密，穆公子可千万不要告诉别人。”
　　少女眉黛青颦莲脸生春，雪色里美的不可方物。
　　穆冬怔神的功夫，她已经走远了。
　　他盯着她的背影，下意识咽了咽口水。
　　是夜。
　　穆冬一袭黑衣，径直翻进了屑金院。
　　他攀上闻星落的闺阁，正要翻进花窗，却觉眼前闪过一道寒芒。
　　他惊愕抬眸。
　　少女弯弓搭箭，锋利的羽箭迎面而来，在他惊惧而不敢置信的目光中，呼啸着洞穿了他的心脏！

