第151章 他撒谎了，他给闻宁宁的是一个赝品

　　穆冬两眼充血，喘息着捂住胸口，“你……你……”
　　闻星落放下弓箭，一步步走到他面前。
　　雪光照进闺房。
　　闻星落揪住穆冬染血的衣襟，迫使他低下头听她说话，“穆公子大约不知道，我最讨厌别人威胁我了。穆公子和令姐不愧是姐弟，你们同样的叫人憎厌。”
　　她说完，将穆冬推了下去。
　　她的闺房在三楼。
　　穆冬“砰”的一声掉落在雪地里，胸口洇出的鲜血渐渐染红了积雪，至死都愕然地睁着眼睛。
　　今夜闻星落给屑金院的侍女们都放了假，婆子们则被翠翠引去后面的厢房吃酒，因此整个院子只有她和翠翠听见了动静。
　　翠翠利索地抄起锄头，将穆冬埋进了芙蓉花丛里。
　　闻星落看着她，“你是祖母的人，我偷盗闻青松尸体，谋害穆知秋性命，现在又害死了穆冬，你为何不去告诉祖母？”
　　“小姐说的这叫什么话？”翠翠不开心，“我被太妃娘娘给了小姐，那就是小姐的人！正所谓一女不跟二夫、一仆不侍二主，我才不做背主的事呢！总之小姐做什么都是对的，我绝对不会出卖小姐！”
　　她跟了闻星落快有两年。
　　两年间同吃同住，早已不是简单的主仆关系。
　　闻星落心中涌出一股暖意，抄起锄头走上前，“我陪你一起挖。等把他埋好了，咱们就回去围炉烤肉。”
　　“真的吗？那奴婢就不客气了，奴婢要吃一整只烤鸡！”翠翠垂涎三尺，“再烧一壶烫烫的酒！大冬天的晚上，躲在暖阁里吃酒烤肉最快活啦！”
　　周围渐渐落起细雪。
　　此时，穆知秋的院子。
　　“公子还没回来？”穆知秋蹙眉，“这么晚了，他能去哪儿？”
　　穆冬的小厮挠了挠头，“奴才也不知道啊！小公子一个时辰前出去的，说是有要紧事办，很快就会回来，叫奴才给他留个门。奴才左等右等，实在等得着急，就先回来禀报小姐了！”
　　正说着话，丫鬟突然匆匆进来，“小姐，指挥使大人来了！”
　　穆知秋霍然起身，正欲回房梳妆，那丫鬟欲言又止，“小姐，情况不太对，您……您还是亲自出去看看吧……”
　　穆知秋踏出寝屋，院子里灯火通明，竟围了一圈黑甲兵。
　　她心底泛起一丝不安，朝正门方向款款行了一礼，“雪夜访友，也算风雅。指挥使大人既然来探望小女，为何不进屋小坐，反倒闹出这么大的动静？”
　　扶山掸了掸衣袍，从黑甲兵中走出，“穆小姐弄错了，我家主子今夜并未前来。”
　　见穆知秋的脸色难看了几分，他才皮笑肉不笑道：“我奉主子之命，特意派遣一百名黑甲兵前来保护穆小姐。往后穆小姐进出院子，需得禀报过我家主子。家书之类的东西，也得先给我家主子过目了，才能送去阳城。”
　　穆知秋骤然失态，喝问道：“怎么，指挥使是要软禁我？！”
　　扶山笑道：“瞧您说的，明明是保护，怎么就成了软禁？”
　　雪花落在穆知秋的脸颊上，冰冷刺骨。
　　她像是突然间想明白了什么，脸色惨白地后退半步。
　　她喃喃，“他不想和穆家合作，也不想与我联姻，却又不想穆家为天子效力。可他才杀了杜广弘满门，如果再杀穆家，那么就等于给了天子出兵伐蜀的理由。所以，他是想把我和弟弟软禁在蓉城充作人质，用我们的性命威胁父亲，不再充当天子的耳目……我来到蓉城，本就是一个巨大的阴谋……”
　　扶山轻哂，“瞧您说的，仿佛我家主子是什么心机叵测之人。从头到尾，这一切不都是您自个儿的选择吗？”
　　穆知秋眼眶发红，再次逼问，“我弟弟在哪儿？！”
　　扶山笑而不答，转身离开。
　　“狗奴才，你站住！”
　　穆知秋急了，飞快跑下台阶想要拉住扶山，却被黑甲兵牢牢挡住，任由她如何声嘶力竭，也不肯松开分毫。
　　穆知秋崩溃跪倒，十指深深嵌进了雪地。
　　她分不清……
　　分不清这一切究竟是谢观澜有意设计，还是他在为闻星落报复她……
　　原以为只要她努力，百炼钢也能化作绕指柔。
　　可是谢观澜城府深沉手段狠辣，像是蛰伏在暗处等待一击毙命的野兽，她根本猜不透他的所思所想，也根本提防不了他半分！
　　穆知秋抬起通红的泪眼，遥遥望向沧浪阁的方向。
　　谢观澜……
　　不愧是她选中的男人，果然够狠！
　　也只有够狠，才能在群狼环伺之中爬上那个位置。
　　可是一想到这么有潜力的男人，竟然不属于她也不属于穆家，她就心痒难耐！
　　究竟要怎么做，才能得到谢观澜？！
　　沧浪阁楼台高耸，灯火如昼。
　　金丝楠木床榻上，一袭黑色绸面寝衣勾勒出谢观澜宽肩窄腰的身段，他沐浴后未曾束发，墨黑青丝肆意散落在颊边，优越的眉骨和鼻梁在烛火下泛出玉石般的光泽。
　　他静静看着悬挂在床头的那盏孔明灯。
　　竹骨陈旧，灯衣破碎，带着蜡烛灼烧后的痕迹。
　　他撒谎了。
　　他还给闻宁宁的只是一个伪造的赝品，真正的这一盏灯被他带进王府藏匿了起来。
　　他此生得到的东西不多。
　　这一盏灯，弥足珍贵。
　　他舍不得烧掉它。
　　修长的指尖轻抚过灯盏。
　　卷起的灯衣上，依稀可见“观星”二字。
　　她的字是他亲自教授，他认得。
　　“观星……”
　　谢观澜，闻星落。
　　那是他们的名字。
　　他记得那一夜的阳城漫天烟火，街头熙攘繁华，妙龄少女们纷纷在孔明灯上写下心愿，他们家的小姑娘站在其中提笔凝思，夜风扬起她青金色的裙裾，她思忖了很久才写下她的心愿。
　　放孔明灯的时候，她捂着他的眼睛，不许他看。
　　那时候，他以为她许的无外乎是求平安一类的愿望。
　　原来……
　　是他。
　　指腹小心翼翼地抚平卷起的灯衣墨字。
　　青年的喉结压抑克制地滚动。
　　今夜的灯火照进他犹如枯山寒水的眉眼，在入冬的时节，添上了些微暖意。
　　次日。
　　闻星落带着一盒糕点，前来探望穆知秋。
　　穆知秋坐在玫瑰椅上，脊梁挺直坐姿端正，看起来像是出身极好的世家贵女，“你是来看我笑话的？”
　　闻星落自个儿拣起一块枣泥糕咬了小口，“我只是来请穆姐姐吃糕点的，祖母院子里的枣泥糕最好吃了。”
　　“我弟弟不见了，”穆知秋紧紧盯着她的眼睛，“这事是否与你有关？还是说，是谢观澜将他囚禁在了别的地方？！”
　　“你说穆公子啊……”闻星落拿手帕擦了擦指尖，平静地抬眸望向她，“他死了。”

