第152章 闻家兄妹敲锣打鼓：恭喜闻如雷授封正六品官

　　穆知秋猛然白了脸，“你说什么？！”
　　闻星落将穆冬的玉佩放在花几上，“他昨晚翻进屑金院，妄图对我行不轨之事。为了保护自己，我就射杀了他。喏，这是他贴身佩戴的玉佩，看他很宝贵的样子，莫非是穆姐姐从前送给他的？”
　　少女的口吻稀松平常，像是在问穆知秋，你是不是丢了什么东西。
　　穆知秋不敢置信地拿起玉佩。
　　玉佩上，还沾着血。
　　她声音发颤，“闻星落，你……你怎么敢？！”
　　怒意冲垮了她的理智，这一刻她完全忘了维持世家贵女的风范，发疯般想要扑上来掐死闻星落，却被翠翠推倒在地。
　　闻星落垂眸看她，“归根究底，这都是穆小姐的错，你不该把我的秘密告诉穆公子的。穆公子的嘴就像是拴不住口子的麻袋，说不定哪天就会把我的秘密宣扬出去，不仅会伤害我，也会伤害王府的声誉。穆小姐，我不想给王府带来麻烦，更不想让祖母伤心，你明白我的意思吗？”
　　穆知秋双眼通红，指尖深深挖进地砖，指骨用力到渗出血来。
　　她生得丰颊红唇妩媚窈窕，是个很好看的女子，可她此时此刻表情狰狞，看起来分外恐怖。
　　她哑着嗓子，一字一顿，“那是我的亲弟弟……”
　　闻星落颔首表示理解，强调道：“他死于穆小姐的野心。”
　　“有野心也是错吗？难道你就没有野心？！”
　　“我有。”闻星落承认得坦坦荡荡，“祖母教过我，女子有野心是好事。穆小姐一介女流，却能凭着野心，带领穆家走到今天，可见坚韧聪慧值得钦佩。但你不可以为了自己的野心，去伤害别人。”
　　她看着穆知秋，不知为何，忽然想起上一世的自己。
　　上一世，她也曾如穆知秋这般，为父兄百般谋算。
　　顿了顿，她道：“其实我挺羡慕穆小姐的，穆小姐虽然出身寒微，但你的父亲和兄弟待你如掌上珠玉疼爱有加，你自己又才貌双全，如今更是贵为太守之女。你究竟还有什么不知足的呢？”
　　但凡上辈子闻家人待她，能有穆尚明他们待穆知秋一半好，她又怎会落得那样的下场……
　　“你懂什么？！”穆知秋红着眼睛，“你没去过京城，你永远都不会明白，那些名门望族是怎么狗眼看人低的！我想要的，是一人之下万人之上的位置，是被京城所有命妇贵女朝拜的尊荣！我连皇子都不放在眼里，天底下能够满足我心愿的，也只有一个谢观澜！”
　　闻星落面无表情。
　　她明白，她当然明白。
　　前世跟着闻家父子远赴京城，她就曾在各种宴会上受尽冷待。
　　那些同龄小姐都有自己的圈子，即便有几个脾气好的肯与她说话，也只是明面上热络客气，实则绝不会与她深交。
　　可她不在乎。
　　她不在乎别人排斥和瞧不起她，她想得到的……
　　不过是父兄的爱。
　　她看着穆知秋，像是看着前世的自己，“穆姐姐和我一样，都是偏执的人，不达目的，誓不罢休。但我奉劝穆姐姐一句，先弄清楚你想要的东西究竟值不值得你付出，之后，再为它筹谋算计。莫要到头来竹篮打水一场空，不仅未能达成所愿，还丢了真正重要的东西。”
　　穆知秋神色疯戾，显然没把她的话听进去，“你以为你赢了是不是？至少我还有可能成为他的世子妃，而你，你只能做一辈子的妹妹！你只能做阴沟里的老鼠，只能眼睁睁看着他娶妻生子！闻星落，你比我更加可怜可悲！”
　　“可怜可悲？”闻星落笑着起身，“我有疼爱自己的祖母和娘亲，有全心全意为我撑腰的父亲和阿兄，我为何要为了一份虚无缥缈的感情，一辈子伤心难过？穆姐姐不是比我更清楚吗？人不能把全部的悲欢，都寄托在姻缘上。”
　　她径直离开了院子。
　　翠翠回头看了一眼崩溃瘫坐的穆知秋，小声道：“小姐，咱们就这么把穆冬死了的消息告诉她，不会出什么事吧？世子爷要是知道您杀了穆冬，会不会生气？”
　　“不会。”闻星落肯定。
　　如果是谢观澜知道穆冬企图威胁镇北王府的名声，那么他只会比她更快动手。
　　至于人质，有穆知秋一个就够了。
　　翠翠放了心，笑嘻嘻道：“没人捣乱，小姐可以安心准备书院的考试了！再过半个月书院就会放冬假，说不定到时候四公子也从边境回来了！”
　　蜀郡又落了几场雪，终于传回谢拾安要回府的消息。
　　王府一大早就热闹起来，老太妃特意派人提前交代厨房，今日的宴席上务必多准备谢拾安爱吃的菜。
　　闻星落翻翻找找，特意挑了件新裁的石榴红绣芙蓉花罗裙。
　　今日穿这个喜庆。
　　她描眉梳妆之际，翠翠捧出一只金丝楠木雕花的三层首饰匣子，“这是前两日扶山大哥送过来的，说世子爷从前答应过您，要重新送您一套头面，这些日子过去，终于是做好了。小姐今天要戴这个嘛？”
　　闻星落握着木梳。
　　从前谢观澜送她的那支金蝴蝶发簪，在老君阁弄坏了。
　　后来回了悦茶楼，他是答应过会送她一套新首饰。
　　她以为他忘了，没想到……
　　她放下木梳，打开首饰匣子。
　　是一整套黄金点翠工艺的头面，从发冠到步摇、从璎珞项圈到手镯臂钏，花丝精致点翠鲜亮，照的整间闺房都金灿灿的。
　　是她所有首饰里面，最贵重的一套了。
　　她弯起杏眼，“就戴这个。”
　　梳妆打扮妥当，小丫鬟进来禀报道：“小姐，马车已经套好了。”
　　闻星落起身，“走吧，我要亲自出城去迎四哥哥。”
　　马车行至城郊，长亭古道上热热闹闹的。
　　翠翠掀开窗帘，“今儿有不少兵卒从边境参军回来，大家好像都是来接自家孩子的！”
　　话音刚落，忽然听见背后传来敲锣打鼓声。
　　翠翠扶着闻星落下车观看，一支仪仗队伍穿着大红衣裳，吹着唢呐敲着鼓，欢天喜地春风满面地走了过来。
　　仪仗队伍拉开大红横幅，横幅上提着一行格外醒目的大字：
　　“恭喜闻如雷授封正六品抚夷护卫军”。
　　百姓们惊奇的目光里，三顶软轿从仪仗队伍后面出现。
　　闻如风、闻如云和闻月引掀开轿帘，喜气洋洋地走了出来。

