第153章 谢拾安：我们家乖宝宁宁越来越漂亮了

　　闻府的侍女们也都穿红着绿，怀里抱着红漆攒盒，不停将干果、糖块和铜钱抛撒给围观百姓。
　　闻如风笑容满面，朝周围拱了拱手，“我三弟因为在边境立了大功，所以被封为了正六品的抚夷护卫军。今日我三弟凯旋，我做主，请诸位沾沾我们闻家的喜气！”
　　百姓们也很高兴，一边去接铜钱糖果，一边恭贺道：“闻三公子果然是人中龙凤！”
　　“那是自然。”闻如云摇开折扇，邪魅一笑，“虽然你们家中也都有人去边关从军，可惜，都比不上我三弟。这人与人的差距，有时候往往比人与狗的差距都要大。”
　　话音落地，百姓们的恭维声随之一滞。
　　这人炫耀就炫耀呗，为何要拉踩他们的至亲？
　　真是可恶！
　　“二哥，虽然咱们家的好日子就要来了，可你也不能瞧不起别人呀。”闻月引掩唇一笑，朝众人盈盈福了一礼，“我替二哥向诸位赔个不是。”
　　百姓们摆摆手，懒得再看他们三个。
　　闻月引忽然注意到了闻星落。
　　她笑出了声，“哟，妹妹不是攀上了镇北王府吗？怎么，知道三哥立功凯旋授封六品官职，你又想打他的主意了是不是？竟然特意赶在我们前面来接他，真是好深的心机！”
　　“我不是来接他的，”闻星落坦然，“我是来接——”
　　“你住嘴！”闻如云毫不客气地打断她，“闻星落，你的心思难道我还不知道吗？你就是看我们家快要过上好日子了，所以迫不及待想向三弟献殷勤！是，镇北王府是显赫富贵，可你终究不是他们的亲闺女，你心里头，还是想回家的，是不是？”
　　闻星落笑了起来。
　　有这几位兄长和姐姐，她的生活都精彩了很多。
　　“好了，都别吵了！”闻如风突然站了出来，“父亲不在了，咱们兄妹更应当团结友爱才是。星落，我做主，你赶紧向你二哥和姐姐道个歉，这事就算是过去了！往后，咱们家就要过上好日子了，咱们兄妹应当劲往一处使，助月引尽早当上太子妃，绝不可再起争执！”
　　“道歉？”闻星落玩味，“请问大哥，我做错了什么，需要向他们道歉？”
　　闻如风正要回答，却发现自己回答不上来。
　　从小到大，每次家里发生争执，他都会让闻星落道歉。
　　久而久之，全家都习惯了。
　　可如果真要问他闻星落做错了什么……
　　他也不知道。
　　闻如云冷笑，“目无尊长，对兄长和姐姐态度不恭，难道不需要道歉吗？！”
　　“请问二哥，我究竟是哪句话对你们不恭呢？”
　　闻如云语噎。
　　从头到尾，闻星落就只说了两句话，确实挑不出错处来。
　　但不知为何，他就是觉得闻星落态度不好。
　　她就应该像从前那样，对他们俯首帖耳笑脸相迎，他才会觉得舒服，而不是穿着镇北王府给她买的衣裳首饰，在他们跟前晃悠……
　　“今天是三哥大喜的日子，你们就不要吵架了。”闻月引捂着胸口，虚弱地咳嗽了两声，“既然大家都是来接三哥的，那就应该和和气气的才是，省的叫三哥看见了伤心。”
　　闻如风叹息，“月引啊，什么时候星落能有你一半懂事，我也就不必再为她操心了。”
　　闻如云关切道：“月引，这里风大，你身子骨又一向娇弱，如何吃得消？要不你去软轿里面等吧？”
　　“不，”闻月引咳嗽了几声，露出一个坚强的表情，“这样大喜的日子，我必须亲眼看着三哥凯旋……”
　　闻如云怜惜地摸了摸她的脑袋，旋即不悦地看向闻星落，“没长眼睛吗？看不见你姐姐身娇体弱咳嗽得厉害？还不赶紧把你身上的裘衣脱下来给你姐姐穿？”
　　昨夜才落了雪，今日蓉城冷的厉害。
　　闻星落外面穿的是老太妃特意送给她的羽纱面白狐狸裘衣，用白狐狸毛织百鸟羽毛制成，雪色里流光溢彩仙姿鹤骨，又好看又保暖。
　　翠翠不忿，护着闻星落骂道：“这是太妃娘娘送给我家小姐的裘衣，你们想穿自己买去，站在这里张嘴问别人要，不知道还以为你们是乞丐呢！”
　　“贱婢！”
　　闻如云面容阴鸷，抬手就要掌掴翠翠。
　　闻星落一把握住他的手，“二哥，翠翠是我的人。”
　　“你的人？那我就先教训你，再教训你的奴婢！你给我把裘衣脱下来！”
　　他面色狰狞，伸手就去扒闻星落的裘衣。
　　翠翠小嘴一噘，正欲揍他一顿，远处的驿道上突然响起尖锐的鸟啸声！
　　众人望去。
　　一只神峻凶猛的海东青展开宽大羽翼，鸣啸着遮蔽了太阳，朝这边飞掠而来！
　　驿道尽头马蹄声疾，一队少年身穿细铠背负弓箭，个个姿容俊俏气势夺人。
　　其中最惹眼的，是为首的少年。
　　少年丰神俊秀桀骜不驯，火红色披风在寒风中猎猎翻飞，鹅黄箭袖劲装刺绣猛兽团花纹，四指宽的革带勾勒出劲瘦窄腰，他在马背上弯弓搭箭，几绺刘海儿朝两侧自然分开，眼神比箭头更加嚣张危险。
　　羽箭离弦，呼啸而来，笔直射进了闻如云的发髻！
　　闻如云呆在当场。
　　闻星落回眸，杏眼里涌出欢喜，“四哥哥！”
　　枣红色骏马风驰电掣，已到跟前。
　　谢拾安勒住缰绳，海东青稳稳地落在了他的肩膀上。
　　他翻身下马，仔细看了看闻星落，恣意地扬了扬眉梢，“几个月没见，我们家乖宝宁宁越来越漂亮了！”
　　他的好兄弟们簇拥在他身后，跟着七嘴八舌地笑道：
　　“闻妹妹国色天香！”
　　“我们离开的这些天，闻妹妹可有说亲？”
　　“谢四你看我怎么样——”
　　谢拾安气笑了，一马鞭抽到那人身上，“去你的！少打我妹妹的主意！”
　　一片闹哄声里，闻星落笑道：“祖母已经在万松院给四哥哥备下接风洗尘的宴席，四哥哥现在回府吗？”
　　“走！我跟你说我这些天最馋祖母院子里的枣泥糕了！”
　　眼看他们要走，闻如风拉起瘫坐在地的闻如云，忍无可忍地怒喝，“闻星落！”

