第154章 闻如雷这辈子成了个低贱的马夫

　　闻星落驻足，转身看他，“还有什么事吗？”
　　闻如风拔下闻如云发髻里的那支羽箭，恶狠狠掷在她面前，“谢拾安这般欺负你二哥，你就没有半点表示？！你眼里，究竟还有没有我们几个亲哥？！”
　　“我说你们闻家兄弟咋那么招人烦？！”
　　谢拾安不耐烦地挡在闻星落面前，正欲给闻如风一个窝心脚，突然注意到旁边的仪仗队伍和拉起的横幅——“恭喜闻如雷授封正六品抚夷护卫军”。
　　不止他，他的好兄弟们也注意到了。
　　众人对视一眼。
　　被封为护卫军的人明明是谢拾安，怎么成了闻如雷？
　　注意到他们的眼神变幻，闻月引微微一笑，拍了拍手。
　　仪仗队伍会意，立刻敲锣打鼓地高声唱喏：
　　“闻家如雷，勇猛聪慧；官居六品，名震武威！”
　　他们反复唱了几遍，直到恭贺声响彻整个城郊。
　　闻如云邪魅笑道：“你们怎么不说话了？是不是看见我三弟的名号，不敢嚣张了？谢拾安，亏你还是镇北王府的公子，连我弟弟都比不过，真是可悲！”
　　谢拾安一行人沉默良久，终于忍不住捧腹大笑。
　　闻家兄妹到底知不知道，被授封正六品护卫军的人是谁？！
　　随便拉一个从边境回来的兵卒，就能打听清楚啊！
　　他们连授封官职的人是谁都不知道，就大张旗鼓地搞出了横幅和仪仗队，真是不嫌丢脸！
　　闻如风恼怒，“你们笑什么？”
　　一人捂着肚子，指着横幅道：“笑你们——”
　　“没什么！”谢拾安捂住他的嘴，“我们就是为闻如雷开心，哈哈哈！”
　　何必着急拆穿他们，等他们再把动静闹大些，敲锣打鼓地穿街过巷，沦为整个蜀郡的笑话，那才叫好玩！
　　闻家兄妹皱着眉。
　　这些人一个个挤眉弄眼地憋着笑，也不知道究竟是什么意思！
　　难道，真的是为三弟高兴？
　　也是，三弟年纪才这么小就授封六品官职，可谓是前无古人后无来者，他们为三弟感到艳羡欢喜也是有的。
　　闻如风缓和了语气，道：“既然你们诚心为三弟高兴，我就做个主，邀请你们晚上来徐府参加三弟的升迁宴吧！届时会有很多官宦富商莅临，排场不比你们镇北王府办喜事的时候差。”
　　闻星落望向谢拾安，清楚地读懂了他的意思——太好玩了。
　　他在边境呆了那么久，这几个月一定过得十分辛苦，刚回来就碰见这种事，自然是要好好玩上一场。
　　还有什么事，比捣乱更有趣呢？
　　于是她答应道：“好的大哥，我们一定会到场为三哥庆贺的。”
　　她和谢拾安等人走后，闻如云摸了摸松乱的发髻，愤愤道：“镇北王府狗眼看人低，咱们定要在今晚的升迁宴上，狠狠打他们的脸，叫他们知道，咱们闻家也有厉害人物，绝不是可以随意欺辱的人家！”
　　“话说回来……”闻如风蹙眉，“难道星落真的不是来接三弟的？咱们可是亲兄妹，血浓于水的，难不成在她心里，谢拾安竟然比三弟还重要？”
　　闻月引掩唇轻笑，“怎么可能呢？肯定是妹妹不想被咱们发现她的小心思，所以才故意拿谢拾安当挡箭牌，她也不是第一次干这种事了。”
　　闻如风点了点头，“月引言之有理……”
　　说着话，远处驿道上再次扬起尘土。
　　众人期待的目光中，一匹瘸腿的马孤零零从尘土里走了出来。
　　马背上的少年一改往日的精神抖擞，露出一脸衰相来。
　　正是闻如雷。
　　瞧见远远迎上来的闻家三兄妹，他没什么表情，只翻身下马，冷淡地行了个礼。
　　闻月引笑道：“三哥，我们给你准备了惊喜。”
　　她朝仪仗队伍略一点头。
　　锣鼓声顿时再次响起，众人喜气洋洋地高呼道：“闻家如雷，勇猛聪慧；官居六品，名震武威！”
　　闻月引满脸期冀，“三哥，你果然和前世一样，被封为了正六品抚夷护卫军！我们不知道有多替你高兴，一大早就等在了这里！只是星落……”
　　她抿了抿唇瓣，为难道：“星落年纪还小，不懂事，谢拾安诓骗她两句，她就真以为人家拿她当妹妹，竟不肯与我们一同在这里迎接你。三哥，我替妹妹向你赔个不是。”
　　闻如雷紧紧攥着拳头，盯着横幅和仪仗队伍，眼眶发红脸皮滚烫，臊得厉害。
　　他突然一把推开闻月引，发疯般冲上去扯过横幅，在众人震惊的目光中，将横幅撕得七零八落却仍不解气，又狠狠踩了几脚。
　　闻如风愕然，“三弟，你这是干什么？！”
　　闻如雷一张脸涨得通红。
　　什么正六品抚夷护卫军，这辈子他根本就没有得到这个封号！
　　立下军功的是谢拾安。
　　他只能眼睁睁看着谢拾安被封为护卫军，耀武扬威风光凯旋，抢走原本属于他的一切！
　　而他……
　　因为他偷偷把自己的脏衣裳塞进别人的洗衣篓子里让别人帮他洗，又偷吃光了同帐士兵的肉饼，所以他现在被军营里所有人厌恶排挤，他一个朋友也没有，他只能睡在马厩里！
　　他这辈子成了个低贱的马夫！
　　如果留在闻家的人是闻星落，他绝对不会沦落到今天这个地步！
　　如果闻月引像闻星落那样关心他、引导他，他又何至于输给谢拾安？！
　　这一切，都是闻月引的错！
　　他恶狠狠指着闻月引，狰狞咆哮道：“都怪你！”
　　闻月引吓了一跳，抚着胸口躲到闻如风身后，“大哥你看他……我都不明白发生了什么，他就突然冲我发脾气……”
　　“三弟，”闻如风护着她，“你到底是怎么了？月引身子不好，你怎么能吼她呢？”
　　“是啊三弟，”闻如云同样不解，“你现在授封正六品护卫军，高兴都来不及，发什么火？我们已经为你设下一百桌夜宴，是金味斋的宴席，档次极高，还邀请了蓉城有头有脸的权贵富商，现在满城的人都知道咱们家出了个正六品护卫军。三弟，咱们家的好日子就要来了，而这一切都是因为月引。你可千万别犯糊涂，放着好好的福星妹妹不疼爱，反倒去记挂闻星落那个灾星！”
　　北风呼啸。
　　闻如雷只听见了“满城的人都知道咱们家出了个正六品护卫军”、“已经为你设下一百桌夜宴”这两句话。
　　一想到即将要丢的脸，闻如雷两眼一翻白，直接晕死过去。
　　兄妹三人面面相觑。
　　片刻后，闻如风笑道：“咱们把三弟抬回去吧，说不定夜宴的时候他就能醒过来了。等他睁开眼，发现自己出现在了喜宴上，满城权贵都对他嘘寒问暖阿谀奉承，肯定会高兴坏了。”

