第155章 谢观澜独独没看闻星落

　　闻星落和谢拾安回到王府，府里张灯结彩十分喜庆。
　　老太妃拉着谢拾安的手，不住地上下打量，最后湿了眼眶，迭声道：“回来就好，回来就好……”
　　谢拾安生怕老人家掉眼泪，笑嘻嘻地翻了两个跟斗，“我在边疆玩得可开心了，风吹日晒的，身子骨都结实许多！祖母您瞧，我是不是长高啦？”
　　“是长高了！”老人家被他逗笑，“你妹妹也长高了！”
　　谢拾安闻言，连忙拉起闻星落要和她比身高。
　　闻星落避开他的手，好一阵嫌弃，“四哥哥是男子，却来和我一个姑娘家比，也不嫌臊得慌！你要比，和二哥哥比去！”
　　“对了，”谢拾安坐到闻星落身边，“宁宁，你不是在信里说给我寄了一盒柿饼吗？柿饼呢？我一块儿也没收到！”
　　闻星落：“……”
　　柿饼被她献给谢观澜了！
　　说着话，丫鬟挑开帘子，谢观澜来了。
　　闻星落没注意到他，只心虚道：“兴许是半路上被大猫吃掉了。”
　　谢拾安高高挑起眉头，“大猫会吃柿饼？我怎么那么不信呢？！”
　　闻星落：“……”
　　她也不信。
　　“子衡。”老太妃率先注意到谢观澜。
　　闻星落身子一僵。
　　回过神时，人已经下意识跟着谢拾安和谢厌臣站起身，朝谢观澜福了一礼。
　　老太妃注视谢观澜，语气沉沉地提醒道：“你弟弟妹妹，在给你问好。”
　　她加重了“妹妹”二字。
　　谢观澜面无表情，朝三人略一颔首，视线却独独避开了闻星落。
　　“大哥！”谢拾安高高兴兴的，“我在军队里历练了几个月，懂了许多东西，也攒了很多经验。将来，我要给你当先锋！”
　　少年赤忱而又忠诚。
　　谢观澜拍了拍他的肩膀，郑重地道了声“好”。
　　用过午膳，老太妃和谢靖去休息了。
　　西厢房里，谢拾安兴致勃勃地拿出一个包袱，“我给大哥二哥还有宁宁都带了礼物，保管你们喜欢！”
　　他先递给闻星落一个木匣，“这是当地手艺人捏的泥人，那边的小姑娘可喜欢了，我提前半个月才预定到。”
　　闻星落掀开木匣。
　　里面一共八个小泥人，造型各异憨态可掬，正是镇北王府一家人。
　　她看了眼代表谢观澜的小泥人，它绯衣玉带负手而立，从着装到肢体都十分精致细腻，脸上还挂着似笑非笑的表情，看似温和可亲，实则矜贵疏离。
　　她和谢拾安、谢厌臣，下意识将视线从小泥人移到谢观澜脸上。
　　谢观澜似笑非笑，“看什么？”
　　三人吓得连忙低下头。
　　他的表情，和小泥人简直如出一辙！
　　这小泥人捏得传神极了！
　　谢拾安又道：“喏，这是带给二哥的礼物。”
　　闻星落好奇望去。
　　谢厌臣打开包裹，里面赫然是一颗风干的头颅！
　　浓烈的视觉冲击激的她心脏一颤，还没来得及有所反应，一截绯色宽袖先挡在了她脸前，将她的视线和那颗头颅隔绝开。
　　熟悉的檀香味扑面而来。
　　是……谢观澜。
　　闻星落仰起头，谢观澜却并未看她，只眸色沉寒地盯着谢拾安。
　　谢拾安并未察觉，骄傲道：“这是我杀的第一个敌人！那天夜里他带着一队兵马，穿着我们军营的衣裳，偷偷溜进营地，趁大家睡觉，割了许多人的脖子。他还想放火烧我们的军粮，我与他打了五十个回合，终于将他斩于马下！听说这个人在边关臭名昭著，以前还屠过村，抢了很多老百姓的粮食和钱财！”
　　“三弟好厉害！”谢厌臣欢喜地抱起那颗头颅，“我喜欢三弟的礼物，我一定会把它制成最好看的骷髅头花盆，为三弟种一株万年红。”
　　谢拾安又拿起了送给谢观澜的礼物。
　　“大哥，这是我特意给你带回来的一把名刀！”谢拾安轻咳一声，“你看这刀鞘的做工，看这雕花……”
　　谢观澜面无表情。
　　什么名刀，这把刀一看就知道是地摊儿上买的。
　　撑死了五两银钱。
　　谢拾安滔滔不绝，“这把刀可重了，大哥你不知道我有多辛苦才把它背回来，一路上可算是累坏我了！”
　　闻星落不解，“四哥哥不是骑马回来的吗？”
　　谢拾安：“……”
　　“这个你别管，”谢拾安心虚地咳嗽一声，“总之我就是很辛苦！而且这把刀很贵的，足足花了我——”
　　他转了转眼珠。
　　这次去边关，父王和大哥抱着让他历练的心态，两个人都格外抠门，一个子儿都没给他。
　　军营里的那点俸禄还不够他塞牙缝，全靠好兄弟的接济他才能喝酒吃肉，给宁宁买小泥人的钱还是问好兄弟借的。
　　可是今天看父王的意思，在他升任中郎将之前是不打算再给他月钱了，以后他就要靠俸禄自力更生了。
　　这怎么能行呢，他随便去酒楼听个曲儿，都得不少钱。
　　他试探性地伸出五根手指头，“大哥，这把刀花了我足足五百两雪花纹银！现在我身上一个子儿都没了，要不……你给我报销？”
　　闻星落和谢厌臣对视一眼。
　　给人买礼物，完事儿又叫人报销……
　　真不愧是谢拾安能干出来的事！
　　谢观澜掂了掂那把破刀，挑眉，“五百两纹银？”
　　谢拾安心虚地蹭了蹭鼻尖。
　　他大哥是个识货的，兴许他报价报高了……
　　他小声，“我记错了，不是五百两，是五十两……五十两……”
　　谢观澜忽然轻笑一声。
　　谢拾安吓得心脏都提了起来，连忙主动坦白，“哎呀，我就是想弄点钱出去吃酒！好容易回来一趟，我不要过苦日子啊！我还打算带宁宁去逛街，给她买两身新衣裳，现在我身上一个铜板都没有，怎么带？我和宁宁会被人笑话的！大哥，我求求你啦！”
　　少年撒泼打滚。
　　谢观澜揉了揉眉心，本欲拒绝，余光瞥见抱着小泥人一脸懵懂的少女，顿了顿，道：“去账房支钱。”
　　谢拾安激动的一个鲤鱼打挺，“大哥，你真好！”
　　谢观澜警告地看他一眼，“不准带她和狐朋狗友鬼混，不准在外面喝酒。”

