第156章 宁宁，我大哥一向很不喜欢你

　　谢拾安满口应下，眼瞅着谢观澜出去了，才转头对闻星落道：“大哥规矩真多，到底和咱们不是同龄人，没有共同语言。”
　　谢观澜突然折返回来，“不准带她夜不归宿”一句话卡在喉咙里，尚未来得及说出口，就听见了谢拾安的这番评价。
　　他转了转墨玉扳指。
　　他仅仅只比他们大了三四岁，怎么就不是同龄人了？
　　谢拾安背对着他，滔滔不绝，“宁宁啊，你这几个月在王府里是不是特别无聊？你别看我大哥对谁都温和有礼，实则我大哥冷的像块冰，他一向很不喜欢你，我记得你还没进王府的时候，他就琢磨怎么把你撵出去了。这几个月我不在，他没叫你受委屈吧？”
　　闻星落：“……”
　　她越过谢拾安看向谢观澜，对方的脸色阴沉如水，十分可怕。
　　她轻咳一声，“那个，四哥哥……”
　　谢厌臣看了看谢观澜，又看了看谢拾安，在旁边轻笑道：“四弟，你怎么能这么说大哥呢？我看大哥明明挺好的呀。”
　　“好什么呀！”谢拾安连珠炮似的发泄委屈，“他明明那么有钱，还这么抠门，我在军营那几个月，他是一个铜板也没寄给我！以前我也觉得他可好了，连揍我的时候都会故意放水，直到这次我在军营碰见他的几个手下，我才知道原来他揍我揍的是最狠的呜呜呜！”
　　“四哥哥！”
　　闻星落压低声音，暗示般扯了扯谢拾安的衣袖。
　　谢拾安后背一凉。
　　和闻星落对了个眼神，确信谢观澜就站在自己背后，谢拾安忽然话锋一转，“不过话又说回来，玉不琢不成器，梅花香自苦寒来，我还是非常感激大哥对我的严厉教导的。至于吝啬钱财，完全是因为他不想让我沦为不学无术的纨绔，可见他待我用心良苦。宁宁啊，我这辈子一定要好好孝敬大哥，将来为他冲锋陷阵！”
　　闻星落：“……呵呵。”
　　她都替谢拾安尴尬。
　　谢拾安说完，转过身，像是才发现谢观澜，惊讶地发出一声“哎呀”。
　　他不好意思地挠挠头，“大哥，你怎么又回来啦？刚刚我的心里话，你都听见啦？怪叫人害臊的……”
　　谢观澜也跟着笑，“既然四弟认为吝啬钱财是对你好，那么去账房支银子的事，还是算了。”
　　他转身就走。
　　“诶大哥——”
　　谢拾安还想补救，谢观澜已经走出很远。
　　“我有许多钱，”闻星落笑道，“明日我请四哥哥吃酒。”
　　谢拾安欲哭无泪。
　　到了傍晚，蓉城大半权贵都聚集在了徐府。
　　徐府张灯结彩热闹非凡，上百桌宴席从厅堂一直摆到花园。
　　闻星落和谢拾安也到了。
　　两人刚找了位置坐下，就看见刘郡尉带着几名交好的同僚大步走来。
　　刘郡尉笑道：“恭喜四公子授封护卫军！四公子年纪轻轻就这么有出息，真是前程无量啊！不过，为何四公子的升迁宴不在王府办，反倒在徐家办？”
　　谢拾安授封正六品官职的消息，早已传遍蓉城的上层圈子，今日前来赴宴的客人都是知道的。
　　谢拾安和闻星落对视一眼。
　　闻星落问道：“郡尉大人可否让我看一眼你的请帖？”
　　她接过刘郡尉递来的请帖，不由失笑。
　　她对谢拾安咬耳朵，“闻家送出去的请帖写得太简单了，没写闻如雷的名字，只说是正六品护卫军的升迁宴，所以大家才生出了误会。”
　　刘郡尉又拿出红纸包好的银钱，“这是老夫的礼金，四公子笑纳。”
　　谢拾安捧着红包，“啊？”
　　很快，其他宾客纷纷排队来交礼金。
　　才不过片刻功夫，谢拾安就收到了数千两银票。
　　还有人称赞道：“听说今晚的宴席是金味斋的大厨烧的，酒水是二十年的女儿红，这一桌恐怕得不少钱，四公子真是破费了！”
　　谢拾安：“……不破费。”
　　闻星落：“……诸位吃好喝好。”
　　于是闻如风等人抬着昏迷不醒的闻如雷过来的时候，酒席已经开始了。
　　闻家兄妹看着宾客们觥筹交错，不由愕然。
　　闻如云忍不住嫌弃，“这些人也太没素质了，主人家还没来，他们就先吃上了！”
　　闻月引催促道：“大哥，你快说开场词吧！不然一会儿他们吃完该走了。”
　　“好。”闻如风郑重地点了点头，走到花园中央，高声道，“今夜，感谢诸位来参加我弟弟的升迁宴。”
　　宾客们面面相觑。
　　他弟弟？
　　王府四公子，成他弟弟了？
　　也是，镇北王娶了他母亲，严格来说谢四公子确实称得上是他弟弟。
　　没想到他们继兄弟感情这么好，居然肯花这么多钱，为谢四公子举办如此隆重的升迁宴！
　　闻家兄妹，也没有他们想象的那么不堪嘛。
　　众人感动不已，纷纷热烈鼓掌。
　　闻月引注意到闻如雷的手指和眼皮动了动，连忙道：“三哥醒了！”
　　闻如云摇开折扇，邪魅一笑，冲楼阁上方点了点头。
　　上方的几个小厮会意，立刻将两道巨大的横幅甩了下来。
　　宾客们望去。
　　两道大红横幅足有三层楼阁那么高，上头龙飞凤舞，各自写着一行格外醒目的大字：
　　“恭喜闻如雷授封正六品护卫军”；
　　“预祝闻如雷前程锦绣封侯拜将”。
　　横幅正下方，闻如雷在官帽椅上慢慢转醒。
　　他一睁眼，就瞧见红灯高悬高朋满座，无数张惊诧古怪的脸正静静看着他。
　　闻如雷一愣，心底顿时涌出了不好的预感。
　　万籁俱寂中，闻月引笑道：“三哥，你终于醒了！今夜是你的升迁宴，你瞧，在场的宾客都是我和大哥他们亲自请来的，大家都是来为你庆贺的呢！往后，你就是正六品护卫军了，咱们家的好日子就要来了，你开不开心，欢不欢喜？”
　　闻如云也道：“三弟，你快和我们说说战场上的事情吧，说说你是怎么骁勇善战立下军功的！”
　　一丝寒风，吹拂过闻如雷的脸颊。
　　他的脸以肉眼可见的速度，由白转红，由红转青。
　　落针可闻的寂静里，席上一个小女孩儿忽然稚声稚气地开口，“娘亲，阿兄不是说授封护卫军的是谢家四哥哥吗？咱们今晚明明是来吃谢四哥哥的喜酒的，可是为何又变成了闻如雷？闻如雷是谁呀？”
　　她母亲温温柔柔地回答道：“是闻家搞错了，今晚的喜宴确实是为谢四公子办的。至于闻如雷，他只是军营里的一个马夫而已啦。”
　　一个马夫……
　　而已啦……

