第157章 三哥虽然没出息，但我相信你俩一定能出人头地

　　女人的声音明明柔和可亲。
　　可是随着寒风将她的声音传送到每一桌宴席上，那一个个字竟像是化作了刺骨的钢针，扎的闻如雷恨不能立刻找个地缝钻进去，扎的闻家兄妹呆愣当场彻底傻眼。
　　宴席上沉默了几瞬，陡然爆发出铺天盖地的笑声和议论声。
　　“闻家在搞什么？！他们不会以为授封护卫军的是闻如雷吧？！”
　　“我听说今天他们去城郊接人的时候，就已经搞错了！我还以为会有人提醒他们，结果闹了一天，竟然没有一个人跟他们说！”
　　“造孽呀！我还说闻家兄妹怎么转了性，突然对谢四如此殷勤，不惜花大价钱为他筹办升迁宴，原来是一场乌龙！”
　　“太可笑了，这世上怎么会有人分不清护卫军和马夫！”
　　“闻如雷好丢脸啊！原本没什么人知道他是个马夫，现在好了，全城的人都知道他是个马夫了！”
　　“……”
　　马夫，马夫，马夫……
　　闻如雷的耳朵里，渐渐只剩下这两个字。
　　明明前世……
　　明明前世升迁宴的主角是他，他年纪轻轻就授封将领，少年得志前程锦绣，半个蓉城的权贵都来为他庆贺，无数世家贵女冲他暗送秋波，何等的鲜花着锦烈火烹油！
　　可是这一世，他只是个……
　　马夫。
　　他臊得浑身血液都滚热起来，猛然推翻面前的酒席，恨恨地盯向闻家兄妹，“你们脑子长到屁股上了吗？！把我害到这个地步，让我丢尽脸面，现在你们满意了？！”
　　闻家兄妹还愣在寒风里，完全没反应过来。
　　当时报信的小厮明明说闻小姐的兄长授封护卫军，怎么会弄错呢？
　　闻如云嘴唇颤抖，“难道，所谓的‘闻小姐’，是指……”
　　三人一致望向闻星落。
　　闻星落正和谢拾安埋头数钱，两人笑得见牙不见眼，别提有多开心了。
　　闻月引不甘心地咬了咬牙，“恐怕是的。”
　　闻如风唉声叹气，拂袖骂道：“都怪那个小厮，传个信都传不清楚！现在好了，咱们全家都成笑柄了！往后，可要怎么见人啊？”
　　“怎么见人？！”闻如雷崩溃，“你们还能见人，可我呢？我要怎么见人？！等到明天早上，全城百姓都会知道，我堂堂金吾卫副指挥使闻如雷如今竟沦落为一介马夫！我还活不活了？！”
　　闻月引蹙眉，“三哥，你小声些，难道当马夫是什么光彩的事情吗？席上的人也未必全都知道，现在你一吼，好了，大家都知道了，我们也要跟着你丢脸……”
　　“你这个扫把星——”
　　闻如雷气不打一处来，扬起沙包大的拳头就要揍她。
　　“够了！”闻如风连忙护住闻月引，“月引自幼身娇体弱多愁多病，三弟你又不是不知道！我们今晚办酒，都是为了你好，你不领情也就罢了，怎么还怪上我们了？”
　　“是啊三弟，”闻如云摇了摇折扇，“我们都没嫌弃你是个马夫，你怎么反倒数落起我们来了？”
　　闻如风道：“我做主，三弟，你快给月引道歉。”
　　大冷的天，闻如雷活活气得浑身冒烟。
　　他再也没办法面对宾客们的指指点点，红着眼眶冲了出去。
　　看了这么一场戏，宾客们酒足饭饱，满意地散场了。
　　闻月引看着满园的红灯笼和残羹剩饭，绞着手帕，小脸泛白。
　　她还以为全家又走上了前世的康庄大道，没想到三哥竟然从金吾卫副指挥使混成了一个马夫。
　　他未免也太没用了！
　　将来，他还怎么带领金吾卫送她风光出嫁？
　　她责怪道：“三哥真是，明明只是个马夫，却非说是护卫军，害咱们白欢喜一场。”
　　见闻如风和闻如云表情不虞，她又软下语气安慰道：“不过大哥二哥不必烦恼，三哥虽然没出息，但我相信你们二人一定能出人头地。明年秋天就是乡试，大哥，你一定会高中解元的！到时候，咱们再办一场比现在更风光的喜宴，把全城百姓都请来吃酒！”
　　闻如风犹豫。
　　不知为何，他不太敢相信闻月引的话了。
　　总觉得这个妹妹似乎有点不靠谱……
　　沉默间，忽然有徐府的管事走了过来，“闻大公子，我家老爷请您去书房说话。”
　　闻如云不悦，“什么闻大公子，我大哥乃是你家的姑爷！”
　　管事意味深长地笑了笑，也不争辩，只道：“请吧？”
　　…
　　闻星落和谢拾安返回镇北王府，在大门口撞见了一辆马车。
　　陈乐之从马车里跳出来，“闻宁宁！”
　　闻星落惊讶，“乐之？！你怎么来啦？”
　　“家里在为我阿兄选世子妃，我搅和了几次，被父王抽了一顿，还要把我送去京城给皇帝当妃嫔。可是那皇帝老儿的年纪都能当我爹了，我不高兴，就跑出来找你玩儿。”
　　闻星落担忧地握紧她的手，“你跑了，你父王会不会派人抓你？你不会真被送进宫吧？”
　　“放心吧，我告诉那老登，要是他敢送我进宫，我就犯一个诛九族的大罪，然后他就不敢再提这件事了。”
　　“乐之，你可真聪明！”
　　说话间，一道怯弱的声音忽然传来，“郡主……”
　　闻星落望去，从陈乐之的马车里走出来了一个姑娘。
　　约莫十八九岁，穿了一身绫布衣裳，生得清秀可人，只是神态有些卑懦。
　　陈乐之把她拉过来，介绍道：“她叫虞萍萍，是我在半路上救的，她随爹娘兄长北上做生意，半路上碰到土匪，只活了她一个。暂时待在我身边，等回了汉中郡，我再送她去投奔她在长安的亲戚。”
　　她又对虞萍萍介绍道：“这位是我最好的姐妹闻星落，至于旁边这一位嘛……”
　　陈乐之不耐烦地瞥了眼谢拾安，“你不用管他！”
　　谢拾安恼了，“凭什么不管我？宁宁，你说我是谁！”
　　闻星落含笑介绍，“他是我继兄，也是镇北王府的四公子，虞小姐称呼他谢四公子就好。”
　　虞萍萍冲谢拾安款款福了一礼，娇声道：“萍萍见过谢四公子。往后萍萍要和郡主一块儿住在王府，萍萍给谢四公子添麻烦了。”
　　闻星落看着她侧身对着自己，圆杏眼里掠过一抹冷意。
　　谢拾安也笑了笑，不动声色地挪到闻星落身边，安抚般拍了拍她的手。
　　忽然有小厮急匆匆跑过来，“四公子，宋家二爷在花满楼设了酒宴，请您过去吃酒。”
　　宋家二少是谢拾安的好兄弟，常常厮混在一处的。
　　“我也要去。”陈乐之搂住闻星落的腰，“谢四，我和宁宁跟你一块儿去热闹热闹！”
　　闻星落倒是无所谓。
　　她认识宋家二少他们，往常也是一起吃过饭的。
　　俩姑娘期待地看着谢拾安，谢拾安却不大情愿，连口吻都莫名心虚，“那地方不适合你们……”

