第158章 谢观澜竟然也会逛青楼

　　“怎么不适合？”陈乐之不开心，“我最近窝了一肚子气，正想找个地方吃酒，我决定了，今晚我要不醉不归！”
　　谢拾安拧巴半晌，老实道：“那地方只能男人去……”
　　陈乐之率先反应过来，“青楼？”
　　谢拾安蹭了蹭鼻尖，“我可没说啊，是你自己说的。”
　　“青楼就青楼吧，从前我跟我阿兄也不是没去逛过。对了，宁宁肯定没去过，咱们可以带宁宁去见见世面。走，宁宁，咱们先回府换一套男装。谢四，把你衣裳借给我们穿。”
　　谢拾安目送陈乐之大摇大摆地进了王府。
　　他怎么觉着，陈乐之比他还像镇北王府的主人？
　　陈乐之从谢拾安房里翻出两套男装，和闻星落一块儿在屏风后面换上了。
　　她给闻星落梳发髻的时候，虞萍萍站在旁边，犹豫道：“郡主，我不用换衣裳吗？”
　　陈乐之给闻星落插上玉簪，“我叫翠翠带你回屑金院休息，你今晚不必跟我们一块儿去。”
　　闻星落注视铜镜，清楚地看见虞萍萍脸上掠过一抹失落。
　　注意到她的视线，虞萍萍期冀地望向她。
　　闻星落垂下眼睫。
　　她不喜欢虞萍萍。
　　她和乐之才是好朋友，她只想和乐之玩。
　　她不想带一个生分又反感的人，去参加四哥哥的聚会。
　　陈乐之和闻星落收拾妥当，谢拾安正等在廊下。
　　他道：“先说好，我今晚带你们逛花楼的事，你俩谁也不许说出去，不然父王和大哥又要抽我了！”
　　“放心不会说出去的！”
　　陈乐之摆摆手，牵着闻星落直奔府外。
　　闻星落回眸，虞萍萍正孤零零站在屋檐底下。
　　夜色晦暗，她瞧不清楚对方脸上的表情。
　　…
　　花满楼衣香鬓影环肥燕瘦，灯火葳蕤宾客如织。
　　陈乐之飞快融入了谢拾安的好兄弟里面，划拳吃酒样样精通，一副誓要用美酒把满腹愁绪全部消解掉的气势。
　　闻星落坐在角落。
　　前世今生，她还是第一次逛青楼。
　　谢拾安把她保护得很好，不许任何人给她灌酒，又吩咐侍女把她面前的酒壶换成果子饮，见自己转身说话的功夫就有狐朋狗友跑来和闻星落搭讪，于是又抬脚踹开了那几个人，狠狠警告了一番。
　　酒至半酣，宋家二少脸红脖子粗，拍着桌子大喊大叫，“叫香君来给咱们唱曲儿！我要听她唱《游园》！”
　　“对，叫香君过来！”
　　闻星落好奇地打量他们，悄悄对谢拾安咬耳朵，“四哥哥，你们来青楼，只是听曲儿呀？”
　　“对呀。”谢拾安讪讪地挠挠头，小声道，“我们倒是想干点什么，可是不敢……要是我今天在青楼睡觉，估计我大哥明天就能把我吊起来打！你别看我这群兄弟个个都是纨绔，但他们私底下谁也不敢乱来，否则家中父兄定然饶不了他们。我们每次逛青楼，撑死了也就是叫几个美人上来斟酒唱曲儿……”
　　闻星落忍俊不禁，揶揄他道：“四哥哥是有贼心没贼胆。”
　　对面的宋家二少叫了半天香君，侍女匆匆进来，赔着笑脸道：“宋少莫怪，今夜香君姑娘去别的雅间唱曲儿了，要不您换一位？”
　　宋家二少很不满意，“不行，我就要香君！”
　　谢拾安懒洋洋地勾着一把檀木镂花折扇，“谁不知道花满楼里的香君姑娘不仅长得最漂亮，琵琶也是弹得最好的。怎么，我们在场这十几个人，竟请不动她吗？蓉城里面，谁敢和我们抢人？”
　　说话间，宋家二少已经把一叠银票拍在了桌案上，霸气道：“去请！要是对方不放人，休怪我们去他们雅座砸场子！”
　　侍女擦了擦额间冷汗。
　　这群纨绔是蓉城有名的二世祖，她不敢招惹。
　　可是请香君姑娘唱曲儿的，乃是这群二世祖的亲哥哥们，蓉城真正的继承者和掌权者。
　　尤其是镇北王府的那位……
　　“你还愣着干什么？！”陈乐之醉醺醺的也凑起了热闹，扯着嗓子嚷嚷，“快去请人啊！没见我们正等着吗？！”
　　侍女咽了咽口水，只得行了一礼，匆匆退下。
　　闻星落被酒水味熏得受不了，向谢拾安打了声招呼，起身去外面吹风了。
　　她穿过回廊，忽然被一个男人叫住，“你是新来的？”
　　闻星落不解，“什么新来的？”
　　“瞧你这模样，唇红齿白的，不是新来的小倌儿是什么？”那男人粗声粗气，“正巧秋秋拉肚子，你赶紧替他把这壶酒送进去！”
　　闻星落道：“你误会了，我是客人。”
　　“新来的小倌儿不好意思伺候人，都会这么说！”
　　男人不耐烦地摆摆手，将酒壶塞进她怀里，一把将她推进了旁边的雅间。
　　闻星落猝不及防，抱着酒壶踉跄几步才站稳。
　　她抬眸，发现这座雅间比谢拾安的那间更加富丽堂皇。
　　隔着珠帘翠幕，她一眼捕捉到席位正中间的那位。
　　金簪束发绯衣玉带，妖颜如玉绮红似花。
　　是谢观澜。
　　他竟然也会逛青楼……
　　一位媚态横生的美人抱着琵琶坐在旁边，想必就是香君姑娘。
　　谢观澜等人正在议事。
　　宋家大少道：“咱们才和边境诸国进行茶马互市，朝廷就颁布旨意，要求指挥使大人出征夜郎，显然是窥破了咱们借着互市的名义，招兵买马的计划。依我看，朝廷这是想让蜀郡和边境诸国交恶，借此削减遏制咱们的兵力。”
　　“我听说，”另一人开口，“是太子身边最得力的那位幕僚，率先看穿了咱们的计谋。也是他劝太子上书天子，让咱们和边境交战。此人城府了得，却不知姓名，只知道东宫的人都称呼他为——谢三爷。”
　　谢观澜缓缓转动墨玉扳指，视线忽的落在闻星落身上。

