第159章 谢拾安带你逛青楼？

　　小姑娘今日做少年打扮，穿了身宝蓝色团花纹圆领缺胯袍，一截玉簪将青丝挽成蓬松发髻，露出白腻如玉眼净唇红的小脸，宛如空山新雨后，一根明净净潋滟滟的山中嫩竹。
　　与青楼的脂粉烟酒，格格不入。
　　谢观澜狭眸里掠过一丝冷意。
　　他叫谢拾安不要带她鬼混，他倒好，竟直接把她带来了青楼！
　　闻星落垂着头，并未注意到谢观澜的视线，只充作小倌儿将酒水送到席上。
　　她正要赶紧退下，旁边有人吩咐道：“去给指挥使大人斟酒。”
　　闻星落：“……”
　　她只好硬着头皮，去给谢观澜斟酒。
　　宋家大少神情严肃，“朝廷的圣旨，您若是不接，只怕会招来天子的问责。可若是接了，恐怕会损失咱们的兵力。到时候万一天子找借口伐蜀，咱们腹背受敌，如何是好？”
　　谢观澜垂眸。
　　少女探出袖口的葇胰纤巧嫩白，指甲上涂着浅红色的丹蔻，斟酒的动作十分小心翼翼。
　　唯恐被他察觉身份，她的头低得厉害。
　　他语气淡淡，“普天之下莫非王土，率土之滨莫非王臣。既然是君主的命令，我岂能抗旨？”
　　闻星落悄悄看他一眼。
　　他要出兵夜郎？
　　众人担忧不已，纷纷起身行礼，“还请指挥使三思！”
　　宋家大少更是红了眼眶，“这些年，朝廷从咱们蜀郡拿走了多少赋税！蜀郡十之税一，比其他郡县税收更低，军队本就粮草紧张，可朝廷却还要从咱们手上再拿走七成赋税！说句难听的，这些年要不是指挥使大人自掏腰包，有一半兵卒都得卸甲归田！边境那些小国，早就猖狂到越过剑阁踏平青城山了！如今指挥使要亲征，万一有个好歹……”
　　谢观澜饮了半盏酒。
　　雅间寂静。
　　香君的指尖在琴弦上翻飞，琵琶声渐急渐促。
　　“朝廷的旨意是催命符，却也是千载难逢的机遇。”谢观澜弯唇，“从前朝廷妄图用边境诸国制衡西南，因此不准我们擅自出兵。如今有了光明正大率军征伐的理由，为何不去？一旦肃清边境诸国——”
　　就代表蜀郡，再也没有后顾之忧。
　　吞并诸国，还意味着疆土扩张人口增多。
　　他手里的底牌会更多。
　　宋家大少试探，“莫非指挥使大人从茶马互市开始，就想到今天这一步了？”
　　如果茶马互市顺利进行，那么对蜀郡自然是有百利而无一害。
　　但如果朝廷发现了他们的意图……
　　那就剑指边关，吞并诸国！
　　年轻的继承者们对视一眼，从彼此脸上看见了敬服。
　　一味地退让只会让朝廷得寸进尺，只有拿鲜血和刀剑杀出一条大路，才能赢得喘息的机会，才能让朝廷再也不能从他们的故土上掠夺资源。
　　他们，早就受够朝廷的横征暴敛了！
　　谢观澜的野心血性和文治武功，恰是他们跟随他的理由！
　　宋家大少率先道：“我愿意跟随指挥使大人，亲征诸国！”
　　“我也是！”
　　“……”
　　不同于他们的群情激奋，闻星落眉尖轻蹙，怔怔望向谢观澜。
　　谢观澜目视前方，从远处的芙蓉铜镜里，看见少女紧紧绞着双手，圆杏眼里全是担忧。
　　小姑娘在担心他。
　　谢观澜握紧佩戴在腰间的平安符，望向铜镜的狭眸泛起旁人难以察觉的温柔。
　　亲征而已。
　　他渴求这个机会多年，身体里热血难凉，恨不能立刻翻身上马沙场御敌，他怎么会有事？
　　为了镇北王府，为了几个弟弟，为了她，他绝不会有事。
　　只这一刹那，旁边忽然有人推了推小姑娘，“赶紧给指挥使大人添酒啊，有没有眼力见儿？”
　　闻星落连忙垂下头，给谢观澜斟酒。
　　那人见她磨磨唧唧，不禁嫌弃道：“指挥使大人不许姑娘伺候，我才叫了你进来。你要把酒盏端起来奉给指挥使大人，没伺候过人吗？！”
　　闻星落窘迫。
　　她只得端起酒盏，呈到谢观澜面前。
　　谢观澜伸手覆在酒盏边缘，恰抵着闻星落的指尖。
　　他漫不经心，“花满楼的小倌儿，也要涂丹蔻吗？”
　　闻星落心中一惊，连忙将手藏进袖管里，垂着头含混不清地“嗯”了声。
　　谢观澜轻哂，“我家中有一妹妹，她也喜爱涂这种浅色的丹蔻。听闻她的丹蔻是她自己调的颜色，外间都没有的，怎么你的丹蔻，与她的完全一样呢？”
　　闻星落心跳如擂鼓。
　　谢观澜心细如发观察入微，该不会已经发现她了吧？
　　她讪讪一笑，忽然扭头就想跑。
　　谢观澜扣住她的蹀躞腰带，将她往怀里一拽。
　　匆忙之间，少女玉簪脱落，委坠在谢观澜的衣袍上，蓬松浓密的青丝纷纷扬扬地散落，从中露出一张惊慌失措的小脸。
　　谢观澜捏住她的下巴，薄唇扬起一抹冷笑，“谢拾安带你逛青楼？”
　　满座寂静，众人面面相觑。
　　见过带妹妹逛街的，没见过带妹妹逛青楼的。
　　看指挥使大人的表情，谢四完蛋了。
　　就在这时，外面突然传来嚣张跋扈的大喊大叫声，“哪个不长眼的敢跟小爷我抢人？！”
　　是谢拾安的声音。
　　宋家二少紧跟着豪横地嚷嚷道：“赶紧把香君姑娘给小爷们送过去，再给小爷们送两坛好酒赔礼道歉，不然叫你们吃不了兜着走！”
　　“砰”的一声巨响，谢拾安踹门而入。
　　一群二世祖踏进门槛，气势汹汹地一字排开。
　　谢拾安从他们中间走出来，一撩锦袍踩上绣墩，霸气纨绔地蹭了下鼻尖，“混账东西！可识得小爷的身份？”
　　雅间内气息凝滞。
　　香君垂眸而笑，依旧不紧不慢地弹着琵琶。
　　闻星落尴尬地唤道：“四哥哥！”
　　谢拾安愣了愣，这才拿正眼望向雅间里的人。
　　在看清楚居中坐着的绯衣青年时，谢拾安呆若木鸡。
　　他身边的那群好兄弟，同样呆若木鸡。
　　半晌，谢拾安轻咳一声，站直身子，尴尬笑道：“大……大哥？”
　　醉醺醺的宋家二少一个激灵，瞧见自家大哥也在，顿时连眼神都清澈了，“大哥……”
　　原本张狂跋扈的二世祖们发现自家长兄都在，顿时宛如见了猫的老鼠，一声声恭敬的“大哥”此起彼伏，他们抬头挺胸犹如站军姿，瞬间老实乖巧起来。
　　谢拾安：“哈哈，哈哈，巧了不是，这真是大水冲了龙王庙，自家人不认得自家人……”

