第160章 真的可以当一辈子的兄妹吗？

　　见谢观澜面无表情，谢拾安又咳嗽一声，“那个香君啊，你要好好弹琵琶，别弹错了惹我大哥不高兴。大哥您吃好喝好，我先回府做功课了。”
　　一群二世祖纷纷道：
　　“我们也要回府做功课了。”
　　“对了谢四，你《论语》背到第几章啦。”
　　“咱们今晚挑灯夜读，明天闻鸡起舞，演练一番《孙子兵法》。”
　　“……”
　　众人一边议论，一边转身就走。
　　宋家大少拍案而起，黑着脸怒喝，“宋嶂！”
　　宋家二少腿一软，“哥！你不能罚我，我明天还要早起演练《孙子兵法！》”
　　“什么孙子，我今晚就好好教教你，什么是老子！”
　　眼见雅间陷入混乱，谢观澜瞥了眼香君。
　　香君会意，把琵琶交给侍女，朝闻星落略一颔首，“姑娘请随奴家这边走。”
　　闻星落看了眼乱成一锅粥的雅间，不好参与这场兄弟大战，只得跟着香君先行离开。
　　直到行至回廊尽头的闺阁，嗷嗷惨叫声才终于听不见。
　　闻星落很为谢拾安捏了一把汗。
　　香君请她落座，给她沏了一盏热茶，“这是产自青城山的青城雪芽，不知是否合姑娘的口味。”
　　“多谢。”闻星落捧起茶盏，“香君姑娘是长兄的心腹吗？”
　　那样重要的议事场合，香君却能旁听。
　　可见她并不是简单的花魁。
　　香君与她隔着花几坐了，纤纤玉手轻托着雪腮，笑起来时愈发风情万种妩媚动人，“我专为指挥使大人探听机密。”
　　闻星落点点头。
　　像青楼、赌坊一类的场所，上至权贵富商下至贩夫走卒都会汇聚于此，确实是打听消息的好地方。
　　“星落小姐长得好乖呀。”香君斜挑的的丹凤眼满含玩味兴致，“难怪冷情冷性如指挥使大人，也会忍不住对星落小姐动心。”
　　闻星落的瞳孔骤然缩小。
　　她警惕地看向香君，一瞬间脑海中涌出浪潮般的杀意，却在想起香君是谢观澜的心腹之后，刹那间打消了念头。
　　香君整日待在青楼，见惯了男欢女爱，又以打听机密见长，因此看出她和谢观澜之间的端倪，也不算什么。
　　香君将她的表情尽收眼底，笑出声来，“星落小姐好可爱。”
　　她一边说，一边竟上手摸起闻星落的脸蛋，提议道：“我最善梳妆，我给星落小姐梳妆打扮一番吧，保管指挥使大人瞧见了对你情难自抑。我好想看他失控的样子哦，一定十分有趣！”
　　闻星落吃惊地看着她。
　　她还以为香君是一位温婉娇媚的姑娘，怎么私底下竟然还有这种恶趣味？
　　于是谢观澜进来的时候，就看见香君正把闻星落往屏风后拽。
　　小姑娘不肯进去，死死扒拉住屏风边缘，香君一脸兴奋不肯罢休，从后面使劲儿拉扯她的衣裳。
　　她紧紧护着自己的圆领袍，脸蛋都已憋得通红。
　　他沉声道：“在闹什么？”
　　“长兄！”
　　闻星落唤了一声，急忙跑过去躲到他身后。
　　香君重又恢复了那副柔婉妩媚的模样，款款福了一礼，“指挥使大人。”
　　谢观澜警告般深深看她一眼，才带着闻星落离开。
　　穿过回廊，闻星落小声道：“四哥哥怎么样了？”
　　谢观澜寒着脸没理她，脚下步履很快。
　　闻星落咬了咬牙。
　　这厮动不动就发脾气，也不知道他现在是在生什么气。
　　她往前紧走几步去追他，可谢拾安的圆领袍有些长，她不慎踩到袍裾扭了脚踝，及时扶住雕花扶栏才没有跌倒在地。
　　谢观澜见她没跟上来，转身看她。
　　少女倚靠在扶栏边，正低着头掉眼泪。
　　她没来得及梳头，青丝就那么散乱着，白净净的小脸上是通红湿润的一双眼。
　　珠泪顺着她尖俏的下巴滚落。
　　仿佛一滴冷水跌进了他沸腾的心海，叫他瞬间冷静下来。
　　他怪她逛青楼，怪她不知道好好保护自己竟踏进这种肮脏污浊的地界，可这都是谢拾安和陈乐之的错，她不过是被他们俩撺掇来的。
　　他不该给她冷脸。
　　青年在闻星落跟前单膝蹲下，伸手握住她的脚踝。
　　他褪下她的鞋袜。
　　闻星落呼吸略急，下意识环顾左右。
　　花满楼不知何时谢了客，金碧辉煌的楼阁静悄悄的，连花枝招展的美人们都不见了。
　　她这才放心，对谢观澜道：“只是略微扭疼了脚而已，过会儿就好了。”
　　谢观澜见她确实伤得不重，才重新给她穿好鞋袜。
　　他道：“我背你下楼。”
　　闻星落怔神的功夫，谢观澜已经把她背了起来。
　　走下雕花楼梯，青年嗓音低沉，“往后，不准再来这种地方。”
　　花满楼是他的地盘，不至于像别的青楼那么乱。
　　可若是闻宁宁独自一人跑进别的青楼，叫那些男人占了便宜，他会忍不住杀了他们的。
　　闻星落伏在他的肩头，小声道：“我装扮成男子，不会叫人占便宜的，顶多被他们看上几眼。”
　　“看也不可以。”
　　闻星落忍不住蜷了蜷手指。
　　踏出花满楼的门槛时，她的声音若有似无，“长兄这般言语，会叫我产生误会的。”
　　谢观澜将她放在屋檐下。
　　檐下悬着几盏红灯笼，光影将两人照得明明暗暗，像是那些隐藏见不得光的汹涌情愫，终于忍不住从暗处浮现。
　　谢观澜沉默着，从扶山手里接过斗篷，系在闻星落的肩上。
　　本该紧握刀剑的双手，掀起斗篷柔软的兔毛兜帽，给少女戴得严严实实，将耳朵也遮住了，只露出一张巴掌大的桃花面。
　　他的上半张脸隐在暗处，“只是兄长对幼妹的叮咛罢了。往后的局势会更加凶险，我不能一直保护你，你要学会保护自己。”
　　闻星落看着他转身去牵马。
　　灯影摇曳。
　　少女的脑海中，悄然浮现出他屡次救她的画面。
　　他总能在危急关头出现，总能给予她无与伦比的温暖和安全感。
　　从前她以为自己是单方面的倾慕，于是小心遮掩却又百般试探，唯恐遭到他的耻恨和厌恶。
　　可是如今……
　　闻星落攥住斗篷，“真的可以当一辈子的兄妹吗？”
　　雪地里，青年牵着马，背对着她。

