第161章 即使我说亲嫁人，你也可以无动于衷？

　　“真的甘心吗？”
　　少女的声音在雪夜里格外沙哑。
　　鹅毛大雪纷纷扬扬。
　　谢观澜的肩线流畅落拓，像是一把锋利的狭刀。
　　他的声音格外冷静自持，宛如刀刃破开坠落的雪，“我可以。”
　　“即便我日后说亲嫁人，你也可以无动于衷？即便我与夫君儿女双全，你也依然波澜不惊？”
　　闻星落一步步走下花满楼外面的台阶。
　　她在谢观澜面前站定，仰头注视他，“即便我同旁人共白首、死同穴，你也能够，一笑置之？”
　　雪花落在两人的眉梢眼睫。
　　情窦未开之际，闻星落从来没想过将来白头时是何种光景。
　　可一旦心里藏了个人，那些遥远的憧憬便纷至沓来，竟叫她不由自主地琢磨起现在如何，将来又该如何。
　　谢观澜伸手，为她拂拭去眼尾融化的雪珠，“我可以做到。”
　　闻星落瞳珠泛红脆弱，像是蓼花一刹那开到了极致。
　　“可我做不到”五个字尚未被她说出口，青年忽然用指腹抵住她的唇。
　　花满楼前的一排排红灯笼，照亮了天地间安然静谧的这一场雪，临近宵禁的时辰，街头巷尾格外漆黑幽静。
　　谢观澜凝视眼前的少女，声线被风雪染成了沙哑的音调，“做不到，也要做到。”
　　圆杏眼里迅速浮起的水雾，令少女乌润的瞳珠显得潋滟破碎。
　　谢观澜收回手，慢慢移开视线，“我母妃死的那年，父王正在外面行军打仗，他来不及看母妃最后一眼，也来不及送母妃下葬。我们这种人，不知道什么时候就会死在战场上。所以我这一生，都不会娶妻生子。你——”
　　他顿了顿。
　　他想让闻星落不必担心他会同旁人生同衾死同穴，可是又嫌这句话过于暧昧，仿佛是另类的山盟海誓。
　　于是他没将这句话说出口。
　　“夜深了，我送你回王府。”
　　他把闻星落抱上马背。
　　两人明明共乘一骑，姿态却分外疏离。
　　闻星落垂着眼睫，看他握着缰绳的手。
　　他就要出征夜郎了。
　　将来，他还要挥师京畿。
　　她记得前世那一场争夺皇位的战争格外漫长，谢观澜受到的阻力太多了，天底下一大半诸侯王都站在了天子那边……
　　既然谢观澜可以做到对她嫁人之事无动于衷，那么她能否和陈玉狮合作？
　　嫁给陈玉狮，帮她瞒住她是女儿身的秘密，稳住世子身份，保住她母妃的性命。
　　作为交换，陈玉狮或许可以成为谢观澜的盟友……
　　她正思考，谢观澜忽然勒住缰绳。
　　她抬眸望去，远处街巷人影攒动，几个流氓地痞正围着趴在地上的柔弱少女，似要行不轨之事。
　　她看了片刻，回眸望向谢观澜。
　　谢观澜道：“宁宁想让我救她？”
　　“不。”闻星落摇了摇头，“蓉城夜不闭户治安极好，我不觉得这几个流氓地痞敢半夜出来行凶。此事蹊跷，还得再看看。”
　　谢观澜催马走近了些，闻星落才看清楚原来那少女是虞萍萍。
　　她正看着，不远处的正街上突然驶来一辆马车。
　　马车停下，才挨过一顿打的谢拾安和陈乐之跳了出来，两人一通拳脚，很快把那些流氓地痞都给撵走了。
　　陈乐之扶起虞萍萍，“你怎么会在这里？”
　　虞萍萍哽咽，“郡主和闻小姐都是姑娘家，我实在不放心你们去青楼，因此就跟了过来，没想到会在半路遇见流氓。”
　　她说完，又朝谢拾安深深福了一礼，感激道：“今夜多谢四公子相救，小女……小女无以为报……”
　　谢拾安的笑声有些古怪。
　　他往旁边让了让，指着陈乐之道：“看清楚，救你的人是她。”
　　“是四公子和郡主两人救了我。”虞萍萍羞赧，“我厨艺不错，明日我想亲自下厨做一顿饭，答谢二位。”
　　谢拾安摆摆手，“我没空，我不去。”
　　他说完就钻进了马车。
　　虞萍萍有些尴尬地杵在原地，求助地望向陈乐之。
　　陈乐之同样怪笑一声，目光添了几分讥嘲，旋即一甩马尾辫，骄傲地回了马车。
　　虞萍萍咬了咬唇瓣，迅速跟上。
　　然而她一进去，谢拾安就火急火燎地出来了。
　　他一副生怕被贼惦记的表情，嘴里嚷嚷着“男女授受不亲”，一溜烟跑出了主街。
　　闻星落眼瞅着谢拾安跑到巷子里，正巧撞上她和谢观澜。
　　谢拾安瞧着马背上的两个人，起初还没反应过来。
　　呆了呆，他才茫然问道：“你俩何时这么好了？”
　　闻星落攥紧缰绳，尚未想好怎么解释，谢拾安已经哈哈笑道：“宁宁，看来你是沾了我的光，所以大哥才对你这么好，竟然与你同乘一骑，亲自送你回府。蓉城里还没有哪个小姑娘有这等优待呢！”
　　闻星落静默半晌，温声道：“谢谢四哥哥。”
　　谢观澜眼观鼻鼻观心，并未说什么。
　　“大哥的这匹照夜玉狮子，乃是西域最彪悍健硕的宝马，想来载三四个人都不成问题。”谢拾安一边说一边走了过来，意图爬上马背。
　　谢观澜眉骨下压，“你干什么？”
　　“上马呀！”谢拾安满脸清澈，“左右那辆马车我是坐不了了，大哥你也载我一程吧！”
　　他还想继续往马背上爬，谢观澜嫌弃地甩了甩马鞭。
　　马鞭在空中炸响，吓得谢拾安紧忙后退几步。
　　谢观澜沉声，“自己走回去。”
　　说完，照夜玉狮子扬了扬前蹄，载着他和闻星落疾驰而去。
　　马蹄扬起的积雪，喷了谢拾安一脸一身。
　　谢拾安：“……”
　　他闭了闭眼，忍耐着拍干净身上的雪，“不带就不带嘛……我还不稀罕你带我呢！”
　　陈乐之突然走过来，“谢四，咱俩一块儿走回去吧。”
　　“那个女的呢？”
　　“我让她自己坐马车回去，懒得跟她坐一个车厢。以前没发现她是这种人，现在怎么看怎么讨厌。”
　　两人沿着街巷，踩着积雪往王府方向走。
　　”咯吱咯吱“的踩雪声里，谢拾安忽然道：“我发现我哥对宁宁特别好。”
　　陈乐之踢了一脚雪，没吭声。
　　他竟然才发现……
　　谢拾安心情还不错，认真地分析道：“一定是因为我哥终于知道宁宁是好姑娘了，再加上我们家没有妹妹，所以我哥就特别宠她。我大哥肯真正接纳宁宁，这是好事！”
　　陈乐之借着雪光，怜悯地看着他，“谢四，你真应该多吃几颗核桃。”

