第162章 我要让星落回到咱们身边，重新成为咱们的妹妹

　　谢拾安扬眉，“你敢骂我蠢？”
　　“我可没说，你自己说的。”
　　“陈乐之你不要以为你是宁宁的好朋友我就不敢打你！”
　　“你打呀你打呀！我长这么大还没怕过谁！”
　　“……”
　　雪夜长街，笼火零星。
　　少年少女从锦里打到镇北王府，被门房管事发现时两个人浑身都是雪粒子，面红耳赤吭哧吭哧地喘着粗气，活像是刚从雪堆里扒拉出来的一般。
　　两个人分外眼红，冷哼一声正要分道扬镳，管事站在台阶上，皮笑肉不笑，“四公子、小郡主，世子爷吩咐，说是等你们二位回来以后，罚你们去思过阁抄写家规。”
　　“什么？！”谢拾安嚎叫，“我已经挨过打了，凭什么还要抄家规？！”
　　管事：“这是世子爷的吩咐。您要是有意见，可以去他跟前提。”
　　谢拾安抱臂嘟囔，“母妃就是把我生晚了，不然这世子之位高低得是我的，到时候我就罚我大哥抄家规……”
　　还有宋二他们。
　　如果大家都和家中兄长调换排序就好了，不仅有花不完的银钱，而且府里也是他们说了算，
　　不过他并非真心想要世子之位，他只是觉着这么想想还挺美。
　　陈乐之不服气，“凭什么我也要抄你们王府的家规？”
　　管事：“汉中王特意给我家世子爷写信，请他全权管教小郡主，因此我家世子爷是代汉中王罚您。”
　　陈乐之默了默，忍不住爆发出一个脏字。
　　两人倒霉催地进了思过阁，另一边，屑金院。
　　谢观澜亲自送闻星落回来。
　　穿过回廊时，少女裹紧斗篷，小声问道：“长兄此去，何时能回？”
　　谢观澜负着手与她并肩而行，“快则半年，迟则两年。”
　　闻星落看着两人投落在廊中的影子，不由沉默。
　　谢观澜问道：“怎么？”
　　“长兄今年，不能在王府过年了。”闻星落的声音比雪还要轻，“我有些难过。”
　　从前在闻家的时候，逢年过节她都得忙里忙外。
　　好容易除夕夜得了空闲，可父兄都不愿意与她说话，他们喜欢陪闻月引贴桃符、放爆竹、守岁，他们在年夜饭的时候笑笑闹闹憧憬新年，而她孤零零坐在角落，偶尔抓到机会笑着插一句话，可他们都会有意无意将她忽略过去。
　　从小到大，她都觉得除夕夜比任何时候都要冷。
　　直到去岁冬日，她在王府过了第一个除夕。
　　祖母疼她，爹爹爱她，二哥哥和四哥哥也很愿意陪她放爆竹，陪她吃着糕果聊着天，热热闹闹地聚在一起守岁。
　　哪怕当时谢观澜还未曾接纳她，却也没挑除夕夜给她脸色瞧，反而在给二哥哥和四哥哥红包的时候，也给了她一份。
　　她仰头望向谢观澜，忽然伸出小指，“虽然今年不能与长兄一起过年，但我想与长兄约定，你凯旋的那年，再一起过年守岁。”
　　廊外雪光与灯笼的火光相映成辉。
　　落在谢观澜的眼里，却都不及少女那张灼灼娇艳宛如桃花的脸，来得更加绝色耀眼。
　　他缓缓勾住闻星落的小指，“我与你约定。”
　　夜渐深。
　　闻星落正要就寝，翠翠抱着汤婆子进来，“小姐，世子爷把曳水大哥留下了。曳水大哥说世子爷不在的这段时间，由他负责保护小姐。”
　　闻星落接过汤婆子，看了眼蠡壳窗外，心底悄然涌出暖意，像是才喝了一盏热热的桃花酿蜜水。
　　就在少女睡下后，徐府。
　　管事领着小厮们，把闻家兄妹的行李尽数搬到了大街上。
　　闻家四兄妹站在屋檐底下，双手拢在袖管里，俱都沉默不语。
　　因为今夜的事，徐家二老嫌弃他们害徐家丢了脸面，又说经过这段日子的观察，他们和宗族一致认定闻家根本没有出人头地的本事，所以打算让徐渺渺和闻如风和离，另外再择佳婿。
　　可徐渺渺死活不肯，竟以自杀相要挟。
　　徐家二老对女儿失望透顶，当即命人把闻家兄妹撵出府去。
　　终于搬完行李，管事皮笑肉不笑道：“闻大公子购买的丫鬟仆婢、贵重家私，皆是花的我家小姐的陪嫁，因此我家老爷吩咐，不许你们带走。你们自己的东西都摆在这里了，一件儿也不少你们的。”
　　闻如风盯着徐府的匾额，一双眼好似淬着血，“岳丈就这么瞧不起我吗？！须知，三十年河东三十年河西，莫欺少年穷！他今日欺我落魄，将来就不怕闻某高中探花封侯拜相？！”
　　管事的笑了笑，“将来的事谁也说不准，我只知做人当脚踏实地，闻大公子还是不要随便夸下海口为妙。”
　　“我大哥能不能高中探花，你们不知道，难道我还能不知道吗？”闻月引冷冷反驳，“将来我大哥显赫荣耀的时候，你们徐家再想攀附也不能了，你们可别后悔！”
　　闻如云握着折扇，讥嘲道：“经商之人都是势利眼，你们徐府满门铜臭，我们离了你们才干净，省得污了清白！”
　　管事的懒得跟他们废话，直接吩咐小厮关上府门。
　　闻家四兄妹盯着徐府，四张脸如出一辙的怨毒。
　　好半晌，闻月引责怪道：“说到底，还是三哥不中用。”
　　“你中用，”闻如雷冷笑，“你也就只剩一张嘴中用了。”
　　“你——”闻月引霎时红了眼眶，“大哥，你看他！”
　　“行了！”闻如风烦躁不堪，“都到这个份上了，你们能不能消停些？自打爹娘和离，咱们家就诸事不顺，依我看，咱们得好好找找缘故。等重新安顿下来，咱们就召集全家人开个会，把星落也叫过来旁听！”
　　闻如雷紧了紧拳头，忽然转身朝漆黑的街道走去。
　　闻如风连忙喊道：“三弟，你去哪儿？”
　　“我去找星落！”闻如雷头也不回，斩钉截铁，“我要让她回到咱们身边，重新成为咱们的妹妹！这一次，我会坚定地告诉她，我只让她洗半篓衣裳，剩下的半篓都给月引洗，她一定会大为感动！”

