第163章 她和谢观澜，都不喜王府出现外人

　　闻月引目送他消失在风雪中，不甘心地翻了个白眼。
　　她才不要给闻如雷洗衣裳呢！
　　死也不要！
　　兄妹三人抱起行李，正欲就近找个客栈，府门忽然开了。
　　徐渺渺背着包袱从里面走出来，双眼红肿，哀绝道：“夫君，我给爹娘写了断亲书，我要跟你们一起走！”
　　闻如风顿时大为感动，“渺渺！”
　　徐渺渺扑进他怀里，“他们不知道你的能耐，可我却很清楚！夫君一定要金榜题名，让我爹娘刮目相看，证明我没有选错人！”
　　闻如风深情地搂住她，“渺渺，你待我这样好，我无以为报……”
　　他决定了，作为徐渺渺对他不离不弃的报答，即便他将来会金榜题名贬妻为妾另娶贵女，他也要赐给徐渺渺一个孩子！
　　这，就是他最真挚的报恩！
　　次日。
　　闻如雷徘徊在镇北王府侧门。
　　等到天光大亮，终于看见有小厮出来，他连忙上前，“我是闻家三公子闻如雷，贵府王妃的儿子，闻星落的亲哥哥。劳烦你代为通传一声，我想见闻星落。”
　　小厮上下打量他一眼，笑道：“我知道你，你就是那个冒充我们家护卫军大人的小马夫嘛！还在徐家办了一场升迁宴，是不？”
　　闻如雷猛然面色铁青，指关节也捏得咯吱作响。
　　眼瞅他要发怒，那小厮笑道：“你别急，我这就进去帮你通传。”
　　他折回王府，却压根儿没去找闻星落，只钻进门房吃酒。
　　另一小厮问道：“真不去通传？”
　　“传什么传，小姐早就吩咐过，以后不许放闻家兄妹进府。如今除了世子爷，就数小姐是咱们府里的这个……”那小厮竖起大拇指，“我可不敢得罪小姐！别管他，咱们吃酒！”
　　此时，闻星落已经到了万松院。
　　她服侍老太妃晨起梳妆，祖孙俩来到花厅时，却见谢拾安和陈乐之撑着脸坐在圈椅上打盹儿，两个人各自挂了老大的黑眼圈。
　　老太妃忍俊不禁，“你瞧瞧他们两个。”
　　闻星落笑了笑，“四哥哥和乐之的黑眼圈，都快撵上食铁兽了。”
　　侍女们端来早膳，谢拾安和陈乐之昏昏沉沉地坐到膳桌旁，直到谢观澜进来，两个人才稍微清醒了一点，生怕又被罚抄写规，紧忙收起那副没骨头的懒散样子，各自板着脸正襟危坐。
　　谢观澜没看他们一眼，只冷淡地撩袍落座。
　　最后端上来的是一大盆馄饨。
　　虞萍萍出现在花厅，腼腆地福了一礼，“这是萍萍亲手做的馄饨，爹娘在世时常夸我做的馄饨味道极好，请太妃娘娘和世子爷品尝一二。”
　　老太妃疑惑，“你是……”
　　陈嬷嬷连忙凑到她耳边，将虞萍萍的来历解释了一番，又补充道：“小姑娘天还没亮就跑来给您请安，说要做些早膳，报答王府收留她的恩德。奴婢瞧她是小郡主亲自带来的客人，就让她进来了。”
　　老太妃点了点头，对陈乐之道：“乐之虽是闺阁女儿，却长了一副侠肝义胆，你父王母妃该为你骄傲。”
　　“那是自然！”陈乐之摇头晃脑，像是高高竖起尾巴的猫，“太妃娘娘有所不知，我可是关中有名的女侠！”
　　“就你？”谢拾安埋汰她，“还女侠呢，女瞎子还差不多！”
　　否则，怎么会救了虞萍萍这么个忘恩负义的白眼狼？
　　陈乐之恼了，“谢四！”
　　“小爷在此！”
　　“你——”
　　“咋地？！”
　　眼见这两人又要干仗，闻星落和谢观澜对视一眼，从彼此眼中看见了无奈。
　　老太妃好笑的连连摇头。
　　虞萍萍紧了紧手帕，旋即给陈乐之盛了一碗馄饨，“昨夜多谢郡主相救。若非郡主半夜从青楼出来，恰巧撞见萍萍，只怕萍萍要被那几个流氓地痞欺辱，毁了清白！”
　　老太妃疑惑，“青楼？”
　　“是这样的，”虞萍萍连忙解释，“昨夜郡主去逛青楼，我实在放心不下，所以就悄悄跟了过去。没想到，竟在半路碰见了流氓地痞。”
　　老太妃不解，“乐之啊，你去青楼干什么？”
　　陈乐之冲虞萍萍翻了个白眼，解释道：“我不是一个人去的，是谢拾安带我去的。只是喝个酒，没干出格的事。”
　　老太妃震惊地望向谢拾安，“老四，你去青楼？！”
　　谢拾安的后背瞬间爬上一层冷汗。
　　他连忙朝闻星落努了努下巴，毫不客气地出卖她，“祖母，宁宁也去了！我们仨一块儿去的，真没干什么坏事！”
　　他深有体会，一般情况下，只要闯祸的时候宁宁也在，基本上祖母是不会罚他的。
　　老太妃不可思议，“宁宁？！”
　　“我——”
　　闻星落张了张嘴，语塞。
　　正尴尬之际，谢观澜忽然道：“祖母，我也去了。”
　　垂花厅落针可闻。
　　闻星落呆怔，陈乐之吃惊，谢拾安幸灾乐祸。
　　面对老太妃不敢置信的目光，谢观澜平静道：“青楼场所，可掩人耳目，因此孙儿和几位同僚才选择去那里议事。没想到撞上四弟他们在青楼吆五喝六行纨绔之事，孙儿已经罚他们抄写了家规。”
　　老太妃这才缓和了脸色，点头道：“青楼赌坊那等纸醉金迷之所，尽是脂粉烟酒，可叫人玩物丧志。咱们谢家的子孙，断不可沾染。你是个知道轻重的，祖母晓得你定然不会乱来。”
　　谢拾安撑着腮帮子，悄悄叹了口气。
　　要是他在祖母和父王心里，也有大哥这般地位就好了！
　　他究竟什么时候才能不挨打，还能有很多钱花？
　　好惆怅……
　　虞萍萍看了看注意力分散的众人，连忙笑道：“大家快尝尝我做的馄饨吧？再不吃就要凉了。”
　　老太妃深深看她一眼，慢条斯理道：“馄饨虽讲究皮薄馅大，可你这馅儿所用肉料未免太多，倒显得累赘，贪心。大早上的，吃这些油腻腻的不好，撤了吧。”
　　陈嬷嬷笑着称是。
　　虞萍萍脸色一白，“太妃娘娘……”
　　闻星落看着她。
　　此人实在碍眼。
　　她同谢观澜对视了一眼。
　　他们俩，都不喜镇北王府出现外人。
　　谢观澜捻了捻墨玉扳指，薄唇挑起弧度，“昨夜途径正街，恰巧撞见四弟和陈郡主救下虞姑娘。幸而手下的人得力，已连夜抓获那几个地痞。根据他们的交代，乃是虞姑娘买通他们，唆使他们当街羞辱你。虞姑娘此番行径，意欲何为？”
　　虞萍萍猛然心跳失衡，不敢置信地望向谢观澜。
　　这位世子爷怎么回事？
　　她不过是耍些小手段，纵然上不得台面却也算是女儿家的闺阁把戏，他怎么能把她当成犯人拆穿审问呢？！

