第164章 四哥哥喜欢什么样的姑娘？

　　陈乐之十分生气，脆声道：“虞萍萍，你想让谢四英雄救美，你好以身相许，是不是？你真是疯了，你外祖家也算富贵，你自己也说他们很疼你，我送你投奔他们你不肯，竟然想不开要给人当妾！你这么不争气，我白救你了！”
　　虞萍萍脸上血色尽失。
　　闻星落温声道：“乐之心直口快，虞姑娘莫要介怀。”
　　虞萍萍恨恨地看了一眼陈乐之。
　　什么心直口快，陈乐之根本就是故意针对她！
　　明明救了她，明明看得出她对谢四公子的心思，却不肯帮忙撮合！
　　王府富贵，谢四公子又一表人才，托付终身再合适不过，总比去外祖家蹉跎三年，随便嫁个商贾来得好。
　　爹娘临死前托付陈乐之照顾她，真不知道她是怎么照顾的！
　　可她不想给老太妃留下不好的印象，于是勉强笑道：“是郡主误会我了，我对谢四公子没有别的心思。至于那几个流氓地痞，想来只是他们故意栽赃攀咬我。”
　　闻星落吃了口杏仁茶，不紧不慢道：“我理解的，我早就看出来虞姑娘出身清白，是再坚贞干净不过的人，肯定不会自甘为妾。”
　　陈乐之和谢拾安闻言，顿时不乐意了，正要反驳她，却被谢观澜警告地瞥了一眼。
　　闻星落继续道：“只是事情闹出来，到底不好看，对虞姑娘的名声也不好。正巧我认识皇商沈家，他们的商队这两日就要动身去长安，我可以安排虞姑娘和他们一起走。如此，也算顾全了虞姑娘的脸面。”
　　这话听着客客气气，实则却是撵客的意思。
　　虞萍萍不敢置信地看着她。
　　这位王府继女看起来温温吞吞的，不及陈乐之一半机灵，没想到竟然如此城府深沉，三言两语就让她不得不离开王府！
　　她咬着唇瓣，目光不住的往谢拾安身上瞥，“可是……”
　　谢观澜眉骨下压，“不肯走？”
　　他是踩着累累白骨从死人堆里爬出来的杀神，骨子里的威压骤然释放，压得虞萍萍瞬间弯了三分脊梁。
　　她敢对谢拾安生出念头，可是面对谢观澜，却是半点儿遐思绮念都不敢有。
　　她嗫嚅半晌，喉咙如同塞了团棉花，竟是一个字也说不出来。
　　实在承受不住谢观澜冷冽肃杀的目光，虞萍萍忽然呜咽一声，哭着冲了出去。
　　从万松院出来，谢观澜上值去了。
　　谢拾安道：“幸好大哥和宁宁靠谱，帮我甩脱了一个麻烦。陈乐之，你下次能不能别什么人都留在身边？”
　　“我——”陈乐之自知理亏，气焰矮了三分，“我见她可怜兮兮的，那副柔弱不能自理的模样和宁宁有点像，就忍不住对她生了好感，这才一路带在身边保护。”
　　“宁宁不是柔弱不能自理的姑娘。”谢拾安反驳，“宁宁很聪明，做事也很有计划，君子不立危墙之下，首先她就不可能像虞萍萍那样被山匪截杀全家！”
　　“你说的也有道理……”
　　闻星落看着他们俩，心底突然生出奇异的感觉。
　　等陈乐之回屑金院补觉之后，闻星落问谢拾安，“四哥哥喜欢什么样的姑娘？”
　　“姑娘？”
　　谢拾安长这么大，虽然常常和一帮纨绔斗鸡走狗，也爬过高墙偷看过姑娘，但若论感情经历，他还真是一片空白。
　　面对满脸期待的闻星落，谢拾安想了想，认真道：“我对未来娘子要求不高。首先是性格，要温柔似水善解人意，知书达理秀外慧中，静若处子动若脱兔。外貌要倾国倾城，最好再妩媚妖艳些，皮肤白一点，嘴巴红一点，腰肢细一点，腿长一点，胸——咳！
　　“至于才学，要博览群书，天文地理无所不知无所不晓，最好会拳脚功夫，能常常与我切磋，还要琴棋书画样样精通。对了，厨艺也得好，要精通八大菜系#%@……”
　　他叽里呱啦的。
　　闻星落看他越说越离谱，没听完就走了。
　　她四哥哥搁这儿许愿呢。
　　月老来了都得摇头。
　　回到屑金院，陈乐之刚洗完澡。
　　闻星落帮她绞干头发，问道：“乐之，你喜欢什么样的男子呀？”
　　“喜欢什么样的男子？”陈乐之歪头思索，“我对未来夫君的要求倒也不高，首先是性情，性情嘛，要霸道又不失温柔，要粗犷又不失细腻，要端肃高冷又不失温润如玉。至于相貌，得像谢观澜那样俊美昳丽，最好再兼有谢厌臣的仙姿鹤逸，以及我阿兄的英姿飒爽，得有成熟男人的高大稳重，但也要兼有阳光开朗的少年气。”
　　闻星落：“……”
　　得，又来一许愿的。
　　陈乐之滔滔不绝，“不能只是中看不中用的花架子，他必须拥有天下第一的绝世武功，一人可敌千军万马！要博古通今，上知天文下晓地理，要精于兵法谋略，还要精通风水学，会观测气象，会占卜未来！上得厨房下得厅堂，八面玲珑长袖善舞，家里家外都要把我伺候得舒舒服服！”
　　闻星落：“会喷火的喜不喜欢？”
　　陈乐之哈哈大笑，“宁宁，你真逗！天底下哪有会喷火的男人？！”
　　闻星落：“……”
　　天底下没有会喷火的男人，难道就有她形容的那种男人吗？！
　　她四哥哥和乐之去月老庙许愿，人家月老都得连夜搬着庙观跑路！
　　…
　　另一边。
　　虞萍萍哭着跑出万松院，百般愁绪无法消解，于是来到侧门，打算去街上逛逛。
　　刚靠近门房，就隐隐约约听见两个小厮在里面议论：
　　“……三公子还没走呢？”
　　“没走，还在等咱们小姐。”
　　虞萍萍竖起耳朵。
　　三公子？
　　莫非是镇北王府里，那位从不露面的三公子？
　　听说他在西域行商，难道已经回来了？
　　虞萍萍看了眼富丽堂皇的王府。
　　眼看攀附谢拾安这条路是行不通了，要是她能勾搭上谢三公子就好了，毕竟他们俩都是行商的，也算门当户对，说不定还能捞个镇北王府三少夫人当当。
　　陈乐之和闻星落不是瞧不起她吗？
　　她偏要让她们俩刮目相看！
　　虞萍萍打定主意，扶了扶步摇，款款走出侧门。

