第165章 三公子英姿勃发，天底下谁人不知

　　王府侧门外，闻如雷垂着头靠在朱墙边。
　　虞萍萍细细打量他。
　　少年约莫十七八岁，虽然比不上谢四公子俊俏矜贵，却也还算周正英朗，只眉头间拧着一团黑气，似是郁郁不得志。
　　她上前，柔声道：“你就是三公子？”
　　闻如雷原本在等闻星落，正等得满心烦躁，没想到突然出来了个清秀可人的姑娘。
　　他点了点头，又问道：“你是？”
　　“我……”
　　虞萍萍本欲自报家门，却又怕对方嫌弃。
　　虽然他们俩都是行商的，但对方的家世摆在那里，在没有绝对的把握拿下他之前，她不应该透露自己的身份。
　　“你是镇北王府的客人吧？”闻如雷见她穿着绫罗，不由猜测。
　　“啊？”虞萍萍愣了愣，旋即点头，“对，我是客人，我……我是和汉中郡的小郡主陈乐之一起来蓉城做客的。”
　　闻如雷试探，“难道你也是汉中王府的人？”
　　虞萍萍抿了抿嘴唇。
　　鬼使神差的，她突然道：“不错，我是陈乐之的姐姐。”
　　她冲闻如雷嫣然一笑，款款福了一礼，“三公子幸会。”
　　闻如雷前世不是没碰过女人，他看得出来虞萍萍是在冲他示好。
　　他长得还不错，前世在京城很招小姑娘喜欢，这位汉中王的掌上明珠对他一见钟情也是有的。
　　如果他成了汉中王的女婿……
　　闻如雷突然眼睛一亮。
　　如果他成了汉中王的女婿，还愁将来不能封侯拜将吗？
　　汉中王女婿的头衔，不比什么六品护卫军来的尊贵？
　　往后在军营里，他终于不必再亲自洗衣裳。
　　他舒展开眉头，笑道：“不知姐姐怎么称呼？”
　　“我叫陈萍萍。”虞萍萍给自己改了个姓，“大冷天的，三公子为何不进王府去？”
　　闻如雷不好意思说是小厮不让他进去，便随口编了个谎言，“我和王府的人吵架了，因此独自徘徊在这里。”
　　虞萍萍善解人意道：“家家有本难念的经，亲人之间哪有不拌嘴吵架的，不吵才生疏呢。”
　　闻如雷宛如遇见知音，“陈姑娘说的再对不过！我从前对她是要求高了些，但那都是为了她好。可她非但不领情，还怀恨在心，不肯认我这个三哥！亲人哪有隔夜的仇，真不明白她怎么能那么小气！”
　　虞萍萍劝慰道：“三公子用心良苦，乃是天底下最负责任的兄长，相信你的亲人将来一定能理解的。”
　　“对了，”闻如雷忽然好奇，“你是怎么认识我的？”
　　虞萍萍羞怯，“三公子英姿勃发，天底下谁人不知，谁人不晓？今日得见三公子，是萍萍之幸。”
　　她再次福了一礼，姿态风情万种。
　　闻如雷茫然。
　　他怎么不知道，自己如此有名？
　　难道是因为自己在蜀郡不出名，但在汉中郡颇为有名？
　　他想不通，于是懒得想，邀请道：“陈姑娘用过早膳没有？要不我请你去尝尝蓉城的特色膳食？”
　　虞萍萍欣然应允。
　　闻如雷和虞萍萍在侧门的对话，连带他俩一块儿去酒楼的事，都被小厮禀报给了翠翠，翠翠又全盘告诉了闻星落。
　　闻星落正坐在明窗下看书，闻言，笑道：“真有意思。”
　　一个以为对方是镇北王府的三公子，一个以为对方是汉中王府的小姐，怎么不算是一种“门当户对”“情投意合”呢？
　　她道：“随他们折腾去，咱们不必插手。”
　　翠翠想了想，小声道：“还有一事，奴婢想要告诉小姐。虞萍萍不是住在咱们院子里吗？给她收拾厢房和行李的丫鬟悄悄告诉奴婢，她的包袱里藏了一包春药，好像是昨天夜里出门时新买的。奴婢揣度着，莫不是她打算用在四公子身上？”
　　闻星落翻书的手顿时一紧。
　　她被穆知秋下过春药，知道那东西有多烈性。
　　虞萍萍怎么敢给四哥哥用！
　　四哥哥待她极好，她不允许任何人算计他！
　　少女乌润的杏眼里掠过冷意，指腹缓缓摩挲书页，心底已经有了计较。
　　虞萍萍到黄昏时分，才从外面兴尽而归。
　　途径一处园子，却听见芭蕉后面传来说话声：
　　“翠翠，沈家的商队何时启程？我好安排虞姑娘随行。”
　　“小姐，他们明天一早就走。等虞姑娘回来，我就去知会她，让她今晚就收拾好行李。”
　　虞萍萍听出说话的人是闻星落和翠翠。
　　闻星落又道：“对了，听说三哥哥回了蓉城？他也是，为着和四哥哥吵架的缘故，连家都不回，只住在外面的客栈里。祖母还打算给他说亲呢，他不回家，还怎么和姑娘相看？”
　　“小姐别操心了，说不定三公子很快就会和四公子重修旧好，然后回王府娶妻生子。”
　　主仆俩说着话，渐渐走远。
　　虞萍萍紧了紧手帕，心中悄然升起一股危机感。
　　她今日走了大运才结识三公子，对方也对她颇有好感，要是她明天跟着沈家商队回长安，岂不是白白浪费了老天爷送她的这场机缘，富贵荣华梦也成了泡影？
　　不行。
　　她不能回长安，三公子也不能回镇北王府！
　　少女心中有了计较，飞快往自己歇脚的厢房而去。
　　她走后，闻星落和翠翠从芭蕉树后绕了出来。
　　闻星落看着虞萍萍的背影，眼底皆是薄凉。
　　…
　　虞萍萍飞快收拾好银票和金银细软，也不打声招呼，连夜就从镇北王府跑路了。
　　她白日里去过闻如雷下榻的客栈，因此熟门熟路地摸到了对方的客房门口，含泪叩开了房门，“三公子！”
　　闻如雷看着哭成泪人的少女，不由一阵心疼，“陈姑娘这是怎么了？外面冷，快进来说话！”
　　虞萍萍坐在闻如雷的床榻边，哽咽道：“我和乐之吵架了，一时生气离家出走，现下已是无处可去，三公子能否收留我？萍萍……萍萍不会给三公子添麻烦的。”
　　闻如雷心中暗喜，面上却关切道：“我从前见过陈乐之，她和我幼妹一样本性顽劣，倒是叫你受了委屈。陈姑娘要是不嫌弃，可以和我共住一间房。你放心，我有君子风度，不会占你便宜的。”
　　虞萍萍同样暗喜，起身福了一礼，娇声道：“萍萍多谢三公子！”
　　她眼底是盈盈秋水，甜媚的仿佛能溺毙男子的魂魄。
　　眼前人贵为镇北王府三公子，只要拿下他，就能成为尊贵的王府三少夫人，不论是闻星落还是陈乐之，都不能再把她从王府撵出去。
　　而闻如雷喉结滚动，不自然地抓紧被褥。
　　眼前人贵为汉中王的掌上明珠，只要拿下她，就能成为汉中王的东床快婿，升迁之路繁花似锦，封侯拜将指日可待，不论是谢观澜还是谢拾安，都不能再给他脸色瞧。
　　就连闻星落，也会乖乖回到他身边，继续当他的妹妹。
　　烛火葳蕤。
　　二人的影子交叠覆落在地砖上。
　　彼此对视，柔情蜜意，一往情深。

