第166章 要相信大哥能做他们的主

　　两日后。
　　闻星落坐在窗下整理新做的鹿皮护手和护膝，翠翠进来道：“小姐，虞萍萍和闻如雷住一块儿去了。奴婢听客栈里的小二说，他们两人整天如胶似漆的！”
　　陈乐之躺在铺满皮绒的摇椅上，脸上盖着一本书，懒洋洋道：“他们俩也算臭味相投。”
　　翠翠偷偷吃了颗酿梅子，“奴婢还听说，如今闻如雷的衣裳，都交给虞萍萍洗。虞萍萍可喜欢洗了，每天早上抱着一篓脏衣裳去河边捶，有好心的大婶见她可怜，想帮她分担些，却被她严词拒绝，仿佛那脏衣裳是什么心爱的宝贝，决不许旁的女人触摸玷污！”
　　闻星落：“……”
　　陈乐之笑得肚子疼，坐起来道：“宁宁，看来咱们要喝你三哥的喜酒了！”
　　“他的喜酒不重要，我四哥哥的生辰才要紧。”闻星落把护手和护膝都放进匣子里，“我已经准备好礼物了，是我亲手做的护手和护膝。乐之，你送什么？”
　　后天就是谢拾安的生辰。
　　他嫌王府规矩多，怕谢靖和谢观澜扫他的兴，于是特意包下一座梨园，后天夜里宴请他的好兄弟和一些同龄的公子小姐，去梨园吃酒听曲儿。
　　“送谢四礼物？”陈乐之不大情愿，“我自己的钱都不够花，哪有闲钱送他礼物……你等等哈，我看看我口袋里还有什么。”
　　她翻了翻袖袋，将里面的东西全都倒在桌案上。
　　闻星落望去。
　　一把青铜小匕首，一块脏脏的蒙面黑巾，半颗吃剩的核桃，一团细麻绳，还有几页包过肉饼沾满油渍的武功秘籍。
　　陈乐之瞅了眼，将最贵的那把青铜小匕首揣回兜里，“就桌上这几样，宁宁你随便帮谢四挑一样好了。唔，多挑几样也是没有关系的。”
　　闻星落：“……”
　　挑不了半点。
　　…
　　是夜。
　　风雪晦暗，城南一处宅子却灯火如昼。
　　虞萍萍道：“这宅子是小了点，但一应家私都在，屋檐院落也很干净，算是咱们今日看过的所有宅院里面，最好的一座了。三公子，要不咱们就买这里？”
　　她和三公子的感情，这两日几乎是突飞猛进。
　　未免夜长梦多，他们决定今天就置办宅院，明天就正式成亲。
　　三媒六聘什么的都不要紧，只要抓紧时间成为他名义上的夫人，镇北王府不认，也得捏着鼻子认！
　　闻如雷搂着她的腰肢，笑道：“都听你的。”
　　对于成亲一事，他同样急不可耐。
　　只要和陈萍萍拜过堂成过亲，将生米煮成熟饭，汉中王不认他这个女婿也得认！
　　虞萍萍买下宅院后，伏在闻如雷怀中，柔声道：“从今往后，人家就是三公子的人了，三公子可要好好待人家。要是闻星落和妹妹欺负人家，三公子可得为人家做主！”
　　“你放心。”闻如雷怜惜地拍了拍她的后背。
　　虞萍萍想起什么，道：“对了，那天我从镇北王府出来的时候，听见府里的小厮们议论，说后天是谢拾安的生辰，要在梨园举办宴席，届时蓉城里有头有脸的公子小姐都会去。夫君，不如咱们也去凑个热闹？”
　　她一边说，一边得意地弯起唇角。
　　闻星落不过是王府继女，却敢自作主张将她撵出来。
　　现在她成了她的三嫂，等她明天看见她和谢三公子一同出席宴会，肯定会吓的不知道怎么办才好，说不定还会跪下给她道歉，求她不要报复她！
　　还有陈乐之。
　　她仗着救过她的命，仗着郡主的身份，屡次欺凌于她，实在是可恶至极。
　　可她要让陈乐之知道，她不会一直屈居人下！
　　商户女又如何，她嫁的比她这个郡主还要好哩！
　　闻如雷同样弯起嘴角，“好呀。”
　　汉中王的掌上明珠到底和寻常女子不一样，竟然要带他去参加谢拾安的生辰宴。
　　他都不敢想，闻星落和谢拾安看见他以汉中王女婿的身份，和陈萍萍同时出场，该是怎样精彩的表情！
　　从前都是谢拾安欺负他。
　　现在，他贵为汉中王的东床快婿，身份地位和谢拾安一般无二，他终于不用再畏惧镇北王府的权势！
　　他要让闻星落看清楚，他丝毫不逊于谢拾安！
　　两人越想越欢喜，手舞足蹈笑逐颜开，一边预备明日大婚，一边迫不及待地期望谢拾安的生辰宴早些开始。
　　另一边，客栈。
　　闻如风狠狠拍了拍桌子，低吼道：“星落进了王府也就罢了，现在就连三弟也突然不翼而飞！这个家，还有没有家的样子？！”
　　闻如云摇了摇折扇，“都是闻星落的错。要不是她从中作梗，三弟怎么会错认为月引是扫把星呢？我看，再由着闻星落继续作妖，咱们这个家迟早要散。”
　　闻月引捧着热茶，艰难地咳嗽了几声，委屈地红了眼眶，“都怪我身娇体弱多愁多病，要是我和星落一样健康，我一定出门去把三哥找回来，维护这个家的完整和团结。”
　　闻如风痛苦地撑着额头，“月引啊，这件事错不在你。这个家变成现在这样，都是我这个嫡长子太无能的缘故。”
　　顿了顿，像是想到了什么好主意，他突然重新坐正，“我是你们的大哥，是闻家的顶梁柱，不论如何，我都不能眼睁睁看着这个家就这么散了。我做主，不论是星落还是如雷，都得回归到咱们这个家里来。”
　　闻月引和闻如云对视一眼。
　　闻月引试探，“可是星落如今是王府小姐，咱们平日里连见她一面都难，三哥又不知去向，大哥究竟怎么样才能做他们的主呢？”
　　坐在旁边的徐渺渺掷地有声，“月引妹妹，你也太不信任你大哥了。凭你大哥的本事，只要他想，无论闻星落和三弟身在何处，你大哥都能做他们的主！”

