第167章 要是她并非卫姒的闺女、子衡的妹妹，该有多好

　　闻如风站起身，从一堆锅碗瓢盆的行李之中，郑重地捧出了一座牌位。
　　他抚摸着牌位，满脸凝重，“这是父亲的牌位。”
　　因为闻青松的尸体被偷了，所以闻家兄妹干脆没给他安坟立冢，只请人雕刻了一座牌位，平日里放在行李之中。
　　闻如风将牌位放到桌子上，恭恭敬敬地作了个揖。
　　他严肃道：“听说谢拾安要在梨园举办生辰宴，想必星落一定会到场参加。我打算抱着牌位，亲自去梨园找她，当众问问她，可还记得父亲，可还记得她的兄弟姐妹。”
　　闻月引啜泣一声，“咱们兄妹从前何等团结友爱！为何有朝一日，事情会闹到今天这个地步？好好的家分崩离析，如今竟然……竟然连父亲都要惊动了……”
　　“都怪闻星落！她嫉妒月引独得咱们恩宠，于是伙同谢拾安那帮人与咱们做对，屡屡破坏咱们的好事。”闻如云恨恨不已，“父亲在九泉之下，定然也会责怪她！”
　　闻如风深深闭了闭眼，“父亲对我们有养育之恩，如雷和星落看见父亲的牌位之后，肯定会深受感动，重新跟我们回家。我以闻家嫡长子的名义发誓，以你们大哥的身份发誓，一定会守护闻家的完整，一定会带弟弟妹妹回家！”
　　…
　　一夜朔雪。
　　谢观澜晨起时，沧浪阁外的几树青松粉妆玉砌。
　　扶山过来禀报，“主子，您亲征的事情已经预备妥当。蜀郡的军务也安排好几位心腹大人代您执掌，等明天交接完手头的事，您后日便可启程亲征。”
　　谢观澜披着外裳站在窗前。
　　沧浪阁飞檐卷角巍峨耸立，视线所及，是整座镇北王府。
　　这是他要守护的地方。
　　层台累榭庭院深深，隐约有青衣少女抱着小雪人穿过丹楹刻桷的回廊，冬日的太阳升了起来，她髻边的点翠金钗折射出灼灼光芒，刺绣银线的裙裾晃荡出粼粼涟漪。
　　她像一只娇艳柔弱的蝴蝶，飞进了镇北王府的深宅大院。
　　从此被他圈养。
　　谢观澜看着她进了万松院，问道：“她近日在忙什么？”
　　扶山道：“四公子明日生辰，邀请小姐明天夜里去梨园听曲吃酒，小姐近日都在专心给他准备生辰礼。听曳水说，是她亲手制作的鹿皮护手和护膝。”
　　谢观澜挑眉。
　　他怎么不知道老四明天夜里要在梨园设宴？
　　他朝扶山伸手。
　　扶山不解，“主子？”
　　“请帖。”
　　扶山沉默半晌，小心翼翼道：“主子，有没有一种可能，四公子没有邀请您？”
　　谢观澜：“……”
　　扶山垂着头，尽量让自己降低存在感，“听说四公子这次邀请的都是同龄的公子小姐。您去，不太合适……”
　　谢观澜含笑反问，“哪里不合适？”
　　他笑得危险，扶山轻咳一声，改口道：“合，合适的……”
　　谢观澜转了转墨玉扳指。
　　那些年纪的少年少女，成日里无所事事，聚在一起宴饮时最是肆无忌惮纵情声色。
　　他几乎能想象出明天夜里，一群喝醉酒的纨绔是如何调戏闻宁宁的——
　　“闻妹妹别跑呀，快到哥哥怀里来！”
　　“你坏！”
　　“闻妹妹长得好乖，身上也好香，快让哥哥闻闻你今日熏的是什么香！”
　　“你也坏！”
　　“……”
　　谢观澜一边想一边黑了脸，狭眸里尽是阴暗戾气。
　　他不容许这种事情发生。
　　万松院。
　　闻星落服侍老太妃梳妆，突然打了个喷嚏。
　　老太妃从铜镜里看她，笑道：“怕是有人在背后念叨宁宁。我们宁宁长大了，出落的跟桃花儿似的，蓉城里的那些个公子，谁会不喜欢宁宁？”
　　闻星落羞赧。
　　她长得是还不错，但也没到全城的公子都喜欢她的地步。
　　“祖母疼爱我，所以才会看我哪哪儿都好，认为大家都喜爱我。”闻星落软声说着，从妆奁里取出凤凰衔珠发钗，“可是外面的人，才不会都像祖母这样偏心我呢。”
　　老太妃看着她为自己簪上凤钗。
　　小姑娘纤盈潋滟，嫩的花骨朵似的。
　　又孝顺乖巧，明事理识大体。
　　她是偏心她，她怜惜这样好的小姑娘，却没个好爹爹、好兄弟、好姐姐，怜惜她自幼被欺负着长大。
　　她总想趁自己身子骨还硬朗，给她寻个可靠的夫君，能够庇佑她余生安好，叫她不再受委屈。
　　可是……
　　小丫头说的不错，外面的人，不会都像她这样偏心她。
　　宅院深深，有的是不能为外人道的龌龊，若是碰到难缠的妯娌姑婆，再是花开正艳的美人，这一辈子也都要蹉跎在泥泞里了。
　　等梳妆完毕，闻星落陪着老太妃去花厅用早膳。
　　陈乐之和谢拾安还没起来，于是今日一起用早膳的只有祖孙俩。
　　闻星落见老太妃咳嗽了两声，想起什么，忽然快步走出花厅。
　　老太妃不解地问陈嬷嬷，“宁宁这是要干什么去？”
　　见陈嬷嬷也不知道，老太妃干脆起身跟了出去。
　　她拄着拐杖站在屋檐下，瞧见小姑娘从雪地里抱起个小雪人。
　　小姑娘把脸藏在雪人后面，假装是小雪人说话，“小雪人给太妃娘娘请安，太妃娘娘万福金安！”
　　那小雪人用木炭和胡萝卜做出五官，十分滑稽可爱。
　　老太妃被逗乐，招手道：“宁宁快回来，别冻了手。”
　　闻星落把小雪人交给翠翠，提着裙裾回到老人家身边，“陈嬷嬷说祖母近日身子不好，整夜整夜的咳嗽，连带着心情也不好。我给祖母堆了个小雪人，让小雪人坐在窗台上陪伴祖母，说不定祖母的心情也会变好的！”
　　“你呀。”老太妃疼惜不已，亲自为她暖手。
　　小姑娘的手碰过雪，冰冰凉凉的，可是笑容却分外温暖乖甜。
　　老人家眼角湿润，在心底轻轻叹息一声。
　　这么乖的孩子，真不知道闻家人为何不喜欢她。
　　她突然生出一个荒唐的念头——
　　要是宁宁并非卫姒的闺女，并非子衡的妹妹……
　　该有多好。
　　闻星落陪伴过老太妃，又前往主院去陪卫姒。
　　她忙碌的功夫里，朔风从镇北王府一路席卷向城南，在城南的小宅子，闻如雷和虞萍萍正忙着拜堂成亲。
　　寒风卷起一截红绸，遥遥飘落到客栈的楹窗上，窗内的客房，闻如风三兄妹一遍遍擦拭闻青松的牌位，只等着用牌位震慑住闻如雷和闻星落，带他俩回家。
　　随着又一场大雪，谢拾安的生辰宴终于到了。

