第168章 你这样，真的可以当一辈子的兄妹吗？

　　梨园灯火如昼。
　　谢拾安是今日的主角儿，少年身穿鹅黄团花纹圆领锦袍，发束紫金冠脚踩挖云靴，被他的几个好兄弟簇拥着，分外鲜衣怒马意气风发。
　　戏台子上咿咿呀呀地唱着曲儿，少年少女们觥筹交错，因为没有长辈在场，气氛格外轻松快活，玩猜拳的、玩行酒令的比比皆是，就连平日里被规矩礼法束在深闺的姑娘们也玩得十分开心。
　　谢观澜过来的时候，就瞧见闻星落那一桌有男有女，吃吃喝喝嬉皮笑脸，十分的不正经。
　　他负着手，面无表情地站在帷幕后。
　　此时，闻星落正和同桌的人玩行酒令。
　　谢拾安嚷嚷道：“我是寿星，我先来！”
　　他冥想片刻，道：“黑云压城城欲摧，甲光向日金鳞开！”
　　“开……”他左手边粉衣簪花的少年，捻着兰花指，“开门郎不至，出门采红莲。”
　　他的语调过于娇羞，顿时惹的满桌人哈哈大笑。
　　谢观澜脸上的表情更加难看。
　　谢拾安整日和这些不正经的人在一起厮混，连带着把闻宁宁也给带坏了！
　　扶山瞅他一眼，在心底叹了口气。
　　他都说他家主子不适合这种场合了，可主子偏要来。
　　真是自己给自己找气受。
　　“莲……怜君一见一悲歌，岁岁无知老去何。”
　　“何，何当共剪西窗烛，却话巴山夜雨时。”
　　“时——”
　　轮到陈乐之，她不禁语塞。
　　半晌，她自认倒霉，“我答不上来，我罚酒！”
　　立刻有侍女捧上满满一大碗烈酒。
　　陈乐之倒也豪爽，当即就喝了个干净。
　　几轮下来，桌上的人淘汰大半，只剩几个学问还不错的。
　　一人道：“月卿派天河，星桥叹谁可。”
　　轮到闻星落了。
　　“可……”
　　她刚刚饮了些果酒，又被楼里的气氛闹得难以集中精神，一时半会竟然想不出来。
　　“宁宁，你快想呀，不然要罚酒的！”陈乐之喝得半醉，在旁边焦急催促。
　　谢拾安喝得最多，却还非要站起身，脚步踉跄地指着所有人，“不是我吹牛，我妹妹的才学可厉害了，你们……你们都比不上！”
　　闻星落被他俩逗笑。
　　旁边的熏笼很暖和，她酒酣耳热脸颊酡红，明明记得从前读过不少“可”字开头的诗词，可是此刻却全都记不起来了。
　　宋家二少哈哈大笑，“闻妹妹要是再想不出来，可就要罚酒了！我数三个数，三，二——”
　　闻星落呼吸急促。
　　可越是着急，就越是想不出来。
　　眼见那人数到了“一”，她正要认罚，身后忽然传来低沉凉薄的声音，“可怜河边无定骨，犹是春闺梦里人。”
　　宋家二少顿时不满地嚷嚷，“不行不行，不准作弊！咱们行酒令就讲究一个公平公正，谁也不许帮闻妹妹！”
　　旁边的人拉了拉他的衣袖，“要不你看看他是谁再说话呢？”
　　“我管他是谁——”
　　宋家二少话说到一半，却觉被人盯上，浑身凉飕飕的。
　　这种熟悉的感觉，就好像那一夜花满楼里，他长兄揍他时的那种酣畅淋漓无处可逃。
　　他不禁抬起头望去。
　　绯衣玉带端肃矜贵的青年，就那么出现在闻星落身后。
　　他生得秾艳昳丽，眉梢眼角却疏离冷漠如枯山寒水，他就那么似笑非笑地看着他。
　　而他覆落下来的阴影，几乎将闻星落整个笼罩其中。
　　仿佛凶兽守护他亲自种下的娇花。
　　四目相对。
　　宋家二少慢慢站起身，看起来格外老实清澈，“世，世子爷。”
　　谢观澜弯起薄唇，“宋二公子刚刚说什么？”
　　“没，没说什么。”
　　“坐下吧。”
　　“是……”
　　宋家二少慢慢坐下，眼观鼻鼻观心，坐得板正。
　　满桌的人噤若寒蝉鸦雀无声，下意识跟着他坐得板正。
　　就连谢拾安和陈乐之，也坐得板板正正。
　　闻星落没敢回头，却察觉到一只修长的手掌，慢条斯理地落在她的肩膀上，紧接着便是炙热审视的目光从上方垂落，从她的脸颊，一寸寸移到她的耳廓，又慢慢落在了她的脖颈上。
　　谢观澜垂眸看她。
　　她饮酒了。
　　白凝脂玉似的肌肤，透出胭脂般艳丽醉人的浮红，像极了他曾经送她的那块桃花石冻玉，却比冻玉更加灼热滚烫。
　　而她今夜打扮得很漂亮。
　　她同男男女女厮混，叫这些人把她都看了去。
　　手掌一点点收紧，扣得闻星落肩膀生疼。
　　她弱声，“长兄……”
　　谢观澜松开手，含笑的语调却藏着危险，“宁宁玩得开心吗？”
　　闻星落玩得挺开心的。
　　可她清晰地察觉到了青年的不高兴，于是乖巧道：“玩的挺开心的，长兄来了，就更开心了。”
　　陈乐之震惊地看向她。
　　她家宁宁看起来乖乖的，没想到这么会哄人。
　　难怪能把谢观澜吃得死死！
　　谢拾安浑然不觉两人之间异常的情愫涌动，只朝闻星落暗暗竖了个大拇指。
　　不愧是他谢四的妹妹，到底是向着他的，之所以对大哥花言巧语百般献媚，那都是为了不让大哥毁掉他的生辰宴！
　　宁宁对他用心良苦！
　　谢观澜落座后，忽有小厮上来禀报，“郡主，外面来了一对年轻夫妻，说是您的姐姐和姐夫，想上来为四公子祝寿。”
　　陈乐之惊讶，“我的姐姐和姐夫？！”
　　她就一个姐姐，如今还在假作男儿身。
　　庶姐倒是有几个，可她们都在汉中郡，怎么会突然跑到蓉城？
　　她想不通，便问谢拾安，“你让他们来祝寿吗？”
　　“来呗。”
　　谢拾安最爱热闹，又天不怕地不怕，别说是陈乐之的姐姐姐夫，就算是闻家那几个玩意儿，只要他们敢来，他也肯放他们进来。
　　闻星落垂眸而笑，正欲端起热酒浅饮，却发现面前的热酒不知何时被换成了茶水。
　　她望向谢观澜。
　　青年狭眸冷冽幽深，仿佛是在警告她，敢喝酒试试。
　　而他坐在这里，坐在她身边，叫旁人都不敢再亲近她。
　　闻星落收回视线，不动声色地摩挲茶盏，声音极轻，“你这样，真的可以当一辈子的兄妹吗？长、兄？”

