第169章 谢观澜口是心非……谢观澜是个胆小鬼

　　谢观澜面不改色，“不过是长兄对妹妹的关心罢了。但凡天底下的哥哥，都不喜欢自家妹妹与别人乱来。”
　　说谎。
　　闻星落暗道。
　　她知道谢观澜在说谎。
　　可他必须说谎。
　　她也是。
　　飞鸟和鱼可以对彼此心生向往，但当凛冬将至大雪落下的时候，它们永远隔着天与水、永远不能依偎取暖，正如她和谢观澜永远不能逾越礼法靠近彼此。
　　而这种痛苦永远不能结束。
　　他们只能期待，期待将来谎话说多了的那天，可以自己骗过自己。
　　闻星落有些烦闷，本欲饮酒，伸手去拿时才想起自己的酒被换成了热茶。
　　她深深吸了一口气，转移话题道：“长兄何时亲征？”
　　“今夜子时过后。”
　　闻星落愕然。
　　也就是说，谢观澜参加完谢拾安的生辰宴，就要连夜出城。
　　侍女又往熏笼里添了几块银丝炭。
　　虽是寒夜，可酒桌边愈发的暖热，青年身上的檀香味丝丝缕缕地钻进闻星落的鼻息，少女呼吸之间都是独属于他的气息。
　　她侧目，映入眼帘的是一片绯衣。
　　可怜无定河边骨，犹是春闺梦里人……
　　刚刚他随口道出的行酒令，在此刻化作警铃和枷锁，令闻星落突然生出一种不安。
　　即便很清楚前世谢观澜没有在围剿诸国时出事，但那份深藏心底的感情像一把利刃，狠狠刺进她的理智，将她的心高高悬起，寝食难安。
　　她沉默片刻，忽然端起谢观澜面前的酒盏一饮而尽。
　　谢观澜倏地看向她。
　　烈酒下肚，闻星落眼尾晕染出蓼花般的湿红。
　　她垂下眼帘，重新斟满酒，还要再喝，却被谢观澜夺过酒盏。
　　琥珀色的桂花酿晶莹剔透，白瓷薄胎酒盏边缘，隐约可见一抹月牙形状的胭脂红。
　　那是少女唇瓣的颜色。
　　几桌酒席纸醉金迷觥筹交错，戏台子上还在咿咿呀呀地唱着《牡丹亭》。
　　谢观澜将残留着唇印的那边酒盏，不动声色的悄悄转进掌心内侧，“宁宁担心我？”
　　闻星落闷声轻笑，“不担心，才比较奇怪吧？”
　　谢观澜用带着薄茧的指腹轻抚过唇印，像是在抚摸少女的唇，要将那些柔嫩细腻的胭脂红，执着的全部烙印到他的掌中。
　　他道：“不会有事。”
　　此次亲征，看似突兀，实则他早已暗中准备多年。
　　他是要一击必杀永绝后患的。
　　可他不知如何让小姑娘安心，便如同承诺般反复说道：“我会打胜仗，会平安回来见你。”
　　闻星落用指尖轻轻拨弄面前的那盏热茶，没吭声。
　　戏台子上，恰是唱到杜丽娘和柳梦梅对神明盟誓的那折戏：
　　“神天的，神天的，盟香满爇。
　　“柳梦梅，柳梦梅，南安郡舍，遇了这佳人提挈，作夫妻。
　　“生同室，死同穴。口不心齐，寿随香灭。”
　　谢观澜扣住酒盏。
　　他瞥向少女，犹如发誓，“口不心齐，寿随香灭。”
　　闻星落的瞳孔骤然缩小，惊愕地看向他。
　　青年却已经移开了视线。
　　仿佛刚刚那八个字，仿佛刚刚那一杯酒，已经是他在合乎礼法的尺度内，能做到的极限。
　　闻星落眼眶更红。
　　她哑声，“我讨厌你。”
　　讨厌他明明说过可以做到对她嫁人生子无动于衷，却偏偏又要借着长兄的身份管束她，不许她同旁的男子亲近。
　　讨厌他明明与她约定好只做兄妹，却偏偏又要不分场合，向她承诺一些暧昧的誓言。
　　讨厌他屡次三番给予她回应，却偏偏又要自称长兄！
　　他用谎言充作外衣，以为自己规行矩步端肃自持，依旧是光风霁月问心无愧的镇北王府继承者，实则暗地里我行我素，在她的情海里肆无忌惮翻手为云覆手为雨，叫她无法靠近却又无法割舍。
　　世上怎么会有这么坏的人？！
　　她竟看上了一个这么坏的人！
　　谢观澜弯唇，狭眸里却覆落一片阴郁薄冷，“那你讨厌我吧。”
　　两人僵持之际，谢拾安挪了把椅子坐到两人中间，好奇道：“你俩嘀嘀咕咕什么呢？”
　　闻星落低眉敛目，“在讨论长兄送你的生辰礼物。”
　　谢观澜看她一眼。
　　他根本没给谢拾安准备礼物。
　　谢拾安期待地转向谢观澜，“大哥？”
　　谢观澜沉默着在袖袋里摸了摸，摸出一沓银票来。
　　他把银票递给谢拾安。
　　谢拾安顿时喜不自禁，连忙伸手去接，“大哥你真好！”
　　谢观澜递出去的时候犹豫了瞬，又从那一沓银票里抽出一张。
　　他只把那一张递给了谢拾安。
　　谢拾安：“……”
　　也行吧。
　　总比没有强。
　　他心情正好，却见谢观澜将剩下的那一沓银票全递给了闻星落。
　　隔着谢拾安，谢观澜注视少女，“拿着。”
　　谢拾安盯着那一沓银票，张大了嘴，“……不是？”
　　闻星落倔强，“我不要。”
　　谢拾安乖巧，“大哥，今天过生辰的人是我耶。”
　　谢观澜对闻星落沉声道：“自你入王府以来，我从未给过你体己钱。这些，便当是长兄的心意。”
　　闻星落气笑了。
　　“长兄？”她隔着谢拾安看谢观澜，“世子爷说笑了，你姓谢，我姓闻，这里何来我的长兄？”
　　谢拾安弱声，“那个，大哥，宁宁不要的话可以不可以给我？”
　　谢观澜收回视线，语气冷了几分，“闻宁宁，你一定要在我出征前夕，找不痛快吗？”
　　“是我在找不痛快吗？！我只是……”
　　闻星落猩红的眼底，骤然涌出一层雾气。
　　她只是恨谢观澜说话不算数。
　　她只是怨他屡次三番借着长兄的名义，做见不得光的事！
　　不知哪里来的勇气，她忽然低声直呼他的名讳，“谢观澜口是心非……谢观澜是个胆小鬼！”
　　谢拾安左右看了看。
　　他俩怎么就吵起来了？
　　这俩人都挺较真，吵架的时候怪吓人的……
　　生怕城门失火殃及池鱼，他果断拖走了自己的椅子。
　　恰在这时，小厮引着闻如雷和虞萍萍上来了。
　　谢拾安莫名其妙，问陈乐之道：“他俩怎么成了你姐姐姐夫？”
　　陈乐之同样莫名其妙，“不知道哇！”
　　闻如雷的目光率先落在闻星落脸上，眼底掠过一抹期待。
　　他唤道：“星落。”
　　闻星落侧过脸，用帕子迅速擦了一下眼尾的泪珠，才冷漠地瞥向他，“你来干什么？”
　　闻如雷清楚地看见她掉了眼泪。
　　他皱眉，忽然暴怒，“你哭了？是谁欺负你？是不是谢拾安？！”

