第170章 闻家兄妹要带星落回家

　　“嘿我这暴脾气！”谢拾安拍案而起，“你是不是有什么大病？！”
　　闻如雷没有理睬他，只快步上前去拉闻星落，“我就知道，你在谢拾安身边的日子根本没有看上去那么潇洒快活！我的妹妹决不能受委屈，走，三哥带你回家！”
　　闻星落下意识起身后退，嫌恶道：“你离我远些！”
　　谢观澜挡在她身前，冷冷注视闻如雷，“她是镇北王府的人。”
　　一旁的虞萍萍，突然发出一声古怪的轻笑。
　　陈乐之嫌弃，“你笑什么？”
　　“闻星落是镇北王府的人，难道三公子就不是吗？”
　　虞萍萍一边说，一边骄矜地摆摆手，示意主桌上的宋家二少和粉衣少年起身。
　　两人下意识起身。
　　虞萍萍挽住闻如雷的手臂，大大方方地坐在了他们的位置上。
　　满桌的人面面相觑。
　　宋家二少后知后觉地反应过来，不客气地质问道：“不是，你俩谁啊？！凭什么要我们把位置让给你们？！”
　　“嘘！”虞萍萍冲他做了个噤声的动作，“你小声些，吵得人耳朵疼。你是谢四的客人吧？若是惹恼了我们，当心叫你吃不了兜着走。”
　　她夫君可是镇北王府的三公子。
　　她身为三嫂，唤谢拾安一声谢四也没什么。
　　闻如雷也笑了，“我家娘子说得不错，从前因为谢四的缘故，咱们双方多有过节，如今风水轮流转，三十年河东三十年河西，也该轮到你们对我们客客气气了。”
　　他娘子乃是汉中王的掌上明珠。
　　他身为汉中王的女婿，如今身份贵重，足够和谢拾安平起平坐。
　　虞萍萍给闻如雷夹了个鸽子腿，“夫君，你尝尝这个烤乳鸽。”
　　“多谢娘子。”闻如雷温声细语，也给虞萍萍夹了个狮子头，“这道狮子头色泽极好，想来味道不错，娘子尝尝。”
　　他们相视一笑，两两情深。
　　满桌的人更加莫名其妙。
　　今夜的生辰宴，根本就没邀请这两个人，他们突然跑过来也就罢了，居然还敢大摇大摆地坐上主桌，甚至还各自端出了一副长辈的架子！
　　这两个人，一个是马夫，一个是孤女。
　　他们到底哪里来的自信？！
　　两人底气太足，连谢拾安都有些摸不着头脑。
　　这不知道的，还以为闻如雷当了他顶头上司呢。
　　不能吧？
　　闻如雷连自己衣裳都不洗，更别提军功和战绩了！
　　宋家二少杵在旁边，眼睁睁看着他俩使用自己的碗筷酒盏，不禁愠怒，“你俩到底怎么回事？！这是我的位置，赶紧给我起开！”
　　“胡闹！”
　　闻如雷突然厉声呵斥。
　　宋家二少吓了一跳，紧忙躲到谢拾安身边。
　　他盯着满脸不悦的闻如雷，压低声音问道：“咋回事啊？你杀了人，有把柄落在闻如雷手里啦？他怎么突然变的如此猖狂？！”
　　谢拾安还没来得及说话，闻如雷饮了一口酒，冷冷环顾众人，“从前我做错过许多事，最错的一件，是分不清好歹，错疼了人。叫真正关心我、爱护我的人，受了天大的委屈。”
　　说到最后一句话时，他目光沉沉地看向闻星落。
　　闻星落原本被谢观澜气得不轻，现在听见闻如雷这番忏悔，再次被气笑了。
　　她道：“三哥，这里是四哥哥的生辰宴，不是你忏悔的地方。你有什么事，不妨出来单独与我说。”
　　“我就要在这里说！”闻如雷斩钉截铁，“当着所有人的面说！”
　　闻星落还想让他出去，谢拾安抢先道：“你说，我倒要听听，你能说出什么花儿来！”
　　闻如雷深深呼吸，郑重地凝视闻星落，“是，你姐姐身子骨不好，确实不是你造成的。是我们三兄弟在雪天时节抱她出去看梅花，叫她染了风寒又没能及时治疗，这才落下了病根。这些年推到你头上，是我们对不住你。
　　“我们因为冤枉你而心虚，于是竭尽全力证明你是个顽劣不堪、心胸恶毒的小姑娘，仿佛只有如此，才能减轻我们心中的罪恶感。
　　“可是，骂你的那些话说多了，渐渐连我们自己也骗了过去，我们竟然真的认为，你是个狠毒善妒的小姑娘，即便苛待你那也是你应得的。这种想法一年年愈发强烈，于是我们对你越发的不好。”
　　闻星落听着，脸上没什么情绪波动。
　　这些事她早猜到了。
　　她道：“所以，你今晚是来道歉的？”
　　“是！”闻如雷红了眼眶，“我不知道他们是怎么想的，但我自己想要向你道歉。我发誓，只要你回到我身边，继续当我的妹妹，我一定会好好对你，再也不会动辄打你骂你。即便是脏衣裳，也不会再叫你一个人洗。如今我娶了萍萍，家中还有月引，她们俩可以帮你分担大半。”
　　他的语气十分诚恳，仿佛已经做了很大的让步和牺牲。
　　然而众人看着他的目光却十分怪异。
　　谢拾安嗤笑，“这也叫道歉？！宁宁在我们家，别说洗衣裳了，连洗脸都有丫鬟伺候！你赶紧哪儿来的滚哪里去，别在这里碍眼！当心我揍你！”
　　“狗不嫌家贫，镇北王府虽然富贵，却到底是别人家，和自己家又怎么能一样？”闻如雷不屑反驳，“再说了，你刚刚才惹哭了她，你根本没有资格在这里挑拨我和她的关系。最重要的是，她不叫什么宁宁，她叫，闻、星、落！”
　　谢拾安瞅了眼正在吃酒的谢观澜，幸灾乐祸，“这是我大哥给宁宁取的小字，你有意见啊？”
　　谢观澜缓缓抬起眼帘。
　　闻如雷心脏一颤，没敢同谢观澜对视。
　　他依旧望向闻星落，语重心长道：“星落，三哥这次是真心悔过，你就原谅三哥吧？”
　　虞萍萍见不得闻如雷身份如此贵重，却还要对闻星落如此低声下气。
　　她蹙眉道：“闻星落，你三哥都这般求你了，如果你还有心就赶紧答应他。否则，我这当嫂嫂的可不依了！”
　　这厢正闹着，楼下又传来喧嚣。
　　小厮匆匆跑上来禀报，“世子爷、四公子，闻家大公子、二公子和闻大姑娘来了！他们说要带小姐回家！”

