第171章 闻宁宁，她前世喜欢太子吗？

　　话音刚落，闻如风三兄妹已经风风火火地上了楼。
　　众人望去，三人昂首挺胸满脸凝重，居中的闻如风手里还抱着什么东西，拿绸布给盖住了。
　　闻如风定定注视闻星落，掷地有声，“星落，大哥是来带你回家的。”
　　闻星落轻哂。
　　今夜可真有意思，先是闻如雷，再是闻如风。
　　前世她求着他们、缠着他们，耗尽心血为他们打拼前程，不仅换不来他们的半分怜惜，还要逼迫她将身份让给姐姐，甚至在姐姐回门的那日，残忍地杀害了她。
　　这一世，她对他们不屑一顾，他们倒是上赶着求她回家。
　　闻星落垂眸看自己指甲上的浅红丹蔻，漫不经心道：“我自己有家，为什么要回你们的家？”
　　“什么叫我们的家？！”闻如云不乐意了，“难道你不姓闻吗？！闻星落我告诉你，这次是大哥心软，才特意来接你回家，你可不要拿乔过了头！”
　　“真是笑话——”
　　闻星落正要讥讽他们，谢拾安挑剔地上下觑了他们几眼，抢先摆了摆手，“我妹妹都说她已经有家了，你们耳聋听不清楚？这里不欢迎你们，你们仨赶紧和闻如雷一起滚蛋！”
　　闻如风等人这才注意到闻如雷。
　　闻如风蹙眉，“三弟，你怎么会在这里？你身边这位姑娘是？”
　　闻如雷牵着虞萍萍站起身，“这是我新娶的夫人，名唤陈萍萍。”
　　虞萍萍心里打着鼓。
　　真是奇怪，为何谢三公子姓闻？
　　镇北王府的公子，竟然跟着镇北王的续弦的前夫姓，古往今来简直闻所未闻！
　　她料想其中必定有什么缘故，于是按捺住满心的疑惑，款款朝闻如风等人福了一礼，“萍萍见过两位兄长。”
　　闻如风的脸色极为难看，“三弟，你娶亲怎么也不知会我们一声？！星落拿我们当外人，难道连你也要学她吗？！”
　　闻月引打量了虞萍萍几眼，问道：“三哥，她是谁家的小姐？”
　　闻如雷笑了笑，眉梢眼角难掩志得意满，“我若说出来，必定吓你们一跳。”
　　他说完这句话，虞萍萍先吓了一跳。
　　她的身份是自己给的，要是他当着陈乐之的面说出来，岂不是就要暴露了？
　　她原本是打算等到感情更深厚一些的时候，再坦白不迟的。
　　于是虞萍萍连忙挤出一个笑脸，“夫君，咱们还是先谈谈你的身份吧——”
　　“我的身份不算什么，”闻如雷打断她的话，温柔地握紧她的手，“大哥二哥，萍萍乃是汉中王的掌上明珠，陈乐之的亲姐姐。她被陈乐之欺负，所以才离家出走，与我结为夫妻。”
　　满堂寂静。
　　谢拾安等人犹疑地望向陈乐之。
　　陈乐之震惊地张着嘴，手里的鸡腿快要握不住了。
　　而闻如风三兄妹呆愣过后，俱都狂喜。
　　闻如风感慨地拍了拍闻如雷的肩膀，“三弟，你如今可算是出息了！”
　　闻月引娇声道：“我就知道三哥绝非池中物！虽然你没能当上护卫军，但如今一跃而成诸侯王的贵婿，真真是贵不可言！”
　　“今日之我，已非昔日之我。”闻如雷踌躇满志，“星落，你现在应该相信，我比谢拾安更适合当你的哥哥了吧？我会比他更加优秀，无论是金吾卫副指挥使还是其他，只要我想我就能当上。我愿意把你捧上太子妃的宝座，安排金吾卫送嫁，让你比月引更加风光，绝不再叫月引夺走你的一切！”
　　闻月引顿时脸色煞白，“三哥？！”
　　闻如雷没搭理她，只温柔地凝视闻星落。
　　闻星落满眼讥嘲，正要打碎他成为汉中王贵婿的美梦，谢观澜突然幽幽道：“太子妃？”
　　他瞥向闻星落。
　　根据闻如雷的只言片语，想必小姑娘前世被闻家许给了太子，只是后面又闹出了幺蛾子，闻家竟安排闻月引替她嫁去东宫。
　　闻宁宁，她喜欢太子谢序迟？
　　谢观澜缓慢拨弄腰间的平安符，视线一寸寸扫过闻星落的眉眼，像是要把她盯出个窟窿。
　　小姑娘清新明艳，像一只春日里的蝴蝶。
　　虽然她前世跟他关系不大，但不知为何，一想到她用看他的眼神去看谢序迟，谢观澜的心底就涌出了浓烈的不满，仿佛刚刚饮尽的热酒里，被人悄悄碾碎了半颗冷柠檬。
　　也许她也曾在京城的夜市，在某只孔明灯上写下他俩的名字。
　　序星。
　　迟星。
　　谁知道呢？
　　他捏着平安符的手隐隐收紧发白，面上似笑非笑，纤长的眼睫覆落重重阴霾，“好一个太子妃。”
　　闻星落不理会谢观澜，冲闻如雷冷笑，“你俩有婚书吗？去官衙登记的时候，看过彼此的名讳和身份吗？”
　　闻如雷皱眉，“你什么意思？”
　　“什么意思？”陈乐之抱起双臂，“我只有一位阿兄，没有什么嫡亲的姐姐！你身边那个姑娘也不叫陈萍萍，她是我从山匪手里救下的孤女，名叫虞萍萍！闻如雷，你眼盲心瞎，还想当我父王的贵婿？！做梦吧你！”
　　一石掀起千层浪。
　　闻如雷心中一咯噔，猛然望向虞萍萍。
　　虞萍萍后退半步，脸色惨白。
　　闻如雷厉声，“你骗我？！”
　　“我是因为仰慕三公子，所以才会骗你！”虞萍萍声嘶力竭，“只要彼此相爱，门不当户不对也不是什么问题吧？”
　　她又望向谢观澜和谢拾安，破罐子破摔道：“反正我已经和三公子拜过堂成过亲，我是镇北王府儿媳妇这一点永远不会改变，就算你们谢家告上官府，也得认下我！”
　　她的语气充满决绝，仿佛这个选择，是她此生的孤注一掷。
　　她不认为她手段龌龊。
　　有的人生来就身份高贵，比如陈乐之。
　　而有的人纯粹是运气比较好，女凭母贵成了镇北王府的养女，被所有人当成掌上明珠疼爱怜惜，比如闻星落。
　　可她虞萍萍什么也没有，她只能靠自己往上爬。
　　她凭本事爬到了和陈乐之、闻星落同样的位置，她应该骄傲！
　　虞萍萍捏紧拳头，眼神里流露出一抹怨毒和畅快。
　　她从此便可赖上镇北王府，以三嫂的身份管束闻星落和谢拾安！
　　正高兴着，谢拾安不屑地翻了个白眼，“有没有一种可能，你口中的‘三公子’，根本就不是我三哥？拜托你嫁人之前搞搞清楚，他姓闻我三哥姓谢，根本就不是同一个人好吗？你上赶着嫁的人其实是个马夫啦。”

