第172章 谢观澜：她不会再回闻家

　　如同料峭春寒乍暖还冷，虞萍萍眼瞳里的怨毒和畅快瞬间凝滞。
　　她反应不过来，“马夫？马什么夫？”
　　“就是在军队里负责喂马、洗马的小厮啊。”谢拾安生怕她听不清楚，刻意提高音量，“反正你嫁的人和镇北王府一点关系也没有，你现在是闻家的儿媳妇！”
　　虞萍萍终于理清了闻如雷和镇北王府的关系。
　　她满脸涨红，完全无法接受这个事实，更无法接受自己为了达成这个目的所付出的代价。
　　她突然短促地尖叫一声，扑上去就要挠闻如雷的脸。
　　闻如雷一把推开她，霎时撕破了往日温和可亲的脸皮，“贱人！我还没追究你故意欺骗我的事，你怎么敢动手打我？！”
　　谢拾安又翻了个白眼，摆摆手示意小厮把这两人拉出去。
　　直到拖出去很远，众人也依旧能听见两人的吵闹和怨怪声。
　　陈乐之轻哼，“两个人都心术不正，到头来竹篮打水一场空，活该！”
　　闻如风三兄妹面色发青。
　　他们也没料到，闻如雷会在继徐府护卫军升迁宴的事情之后，又闹出这等笑话。
　　这个三弟，和废人简直没有任何区别！
　　闻如云眉头紧锁，突然望向闻星落，“闻星落，你知错了吗？”
　　闻星落气笑了，“我又错哪儿了？”
　　“自打你离开家，咱们就事事不顺。”闻如风接过话头，“我知道你嫉妒我们疼爱月引，忽略了你的感受，所以才联合外人给我们使绊子。但是星落，你终究是闻家的女儿，身上和我们流淌着相同的血液。我做主，你今夜就跟我们回家。往后，我们会对你好一点，而你也要肩负起相应的责任，让闻家重回正轨。”
　　“责任？”闻星落莞尔，“大哥二哥如此的有本事，张口嫡长子闭口顶梁柱，竟然不能叫闻家重回正轨，而来指望我一个幼妹？”
　　“你这死丫头——”
　　闻如云脸上发烫气怒不已，却被闻如风按住肩膀。
　　闻如风面色深沉，语气凝重，“星落，看来你是打定主意，要同我们作对了。”
　　谢拾安气笑了，“和你们作对又咋地？宁宁背后有祖母有爹爹、有二哥有我，你们几个背后有谁？”
　　谢观澜看他一眼。
　　谢拾安浑然不觉，依旧戏谑地盯着闻如风。
　　闻如风深深吸了一口气，缓缓道：“你问我们，背后有谁？”
　　他的目光犹如铁钳，死死擭摄住谢家人和闻星落，旋即，他猛地掀开面前的绸布，露出了始终捧在手上的东西。
　　众人望去，原来是一座牌位。
　　牌位上，精心雕刻了“慈父闻青松之灵位”八个大字。
　　闻如风沉声，“见父亲之灵位，还不跪拜？！”
　　闻如云和闻月引连忙跪倒在地。
　　众人面面相觑。
　　谢拾安小声对闻星落道：“你大哥是不是疯了？知道的晓得他搬出来的是闻青松的牌位，不知道的还以为他拿的是尚方宝剑呢！”
　　闻星落轻哂。
　　闻如云见她竟然还有心情笑，不由怒骂，“没心肝的东西！”
　　闻月引也道：“妹妹，这可是父亲的牌位。当今圣上以孝治天下，你身为女儿，却见牌位而不跪，像什么样子？”
　　“你们有心肝。”闻星落讥诮，“父亲死前，听说是你们在榻前服侍，也不知他究竟是怎么死的？”
　　话音落地，三人面上的表情都有些僵硬。
　　僵持之际，闻如雷突然像一头牛犊般再度冲了上来。
　　他猛然撞开闻如风，红着眼睛盯向闻星落，“星落，我不要虞萍萍也不要月引了！我知道错了，我真知道错了！我知道你从前逼我参军入伍，都是为了我好！我现在只要你这一个妹妹，也只对你一个人好！你跟不跟我回家好不好？！”
　　闻如风猝不及防，捧在手里的牌位骨碌碌滚到了楼下。
　　然而他此刻也顾不上了，紧张地望向闻星落，期待能听到一个满意的答案。
　　闻星落站在原地，静静同他们对视。
　　谢观澜捻着平安符，认真看她的侧脸。
　　这一刻，闻宁宁在想什么？
　　他已简单拼凑出她的前世。
　　他能理解她对家人的付出，也十分怜惜她对家人的至情至性。
　　她对家人好，她没有错。
　　她只是……
　　所遇非人。
　　平安符把玩已久，材质逐渐变得润腻如玉。
　　谢观澜慢条斯理地站起身，站在了闻星落的身后。
　　青年绯衣似火革带军靴，他是数百年来最年轻的西南兵马都指挥使，随着他眉骨下压，阴鸷恐怖的威压顿时犹如重重高山，压在了梨园上方。
　　众人屏息，万籁俱寂。
　　外间雪落，隐隐有马蹄声铺天盖地传来，将梨园围得严严实实，旋即又秩序井然地息了声响，只余下隐约的千万道呼吸声，夹杂在风雪声中。
　　可见军队纪律何等严明。
　　这是谢观澜的亲卫。
　　已经临近子夜。
　　谢观澜很快就要出城亲征了。
　　临别之际，修长而骨节分明的手掌，认真地扣住少女纤薄的肩头，将她往自己怀里带了带，仿佛凶兽将娇花纳入他的地盘。
　　他直视闻家兄妹，嗓音低沉，“她不会再回闻家。”
　　闻如雷紧了紧双拳，求助般望向闻如风，“大哥？”
　　闻如风对上谢观澜，忍不住头皮发麻，却还是强作镇定，“世子爷，闻星落是我们的亲妹妹，她身上流淌着闻家的血脉。她如今长大了，没有继续呆在王府的道理。虽然您身份贵重，却也不能阻止别人一家团圆啊！”
　　谢观澜道：“扶山。”
　　扶山会意，立刻道：“来人！”
　　无数身穿黑甲铠甲的亲卫涌了进来，寒风挟裹着雪霰挤进楼里，原本富丽堂皇的梨园瞬间充斥着肃杀气息。
　　几把锋寒长刀，架在了闻如风兄妹的脖子上。
　　谢观澜穿上心腹呈过来的紫貂毛大氅，抬眸时眼尾覆落刀锋般的阴影，语气始终不紧不慢，“现在，我有资格阻止了吗？”
　　闻如风呼吸急促。
　　那冰冷的刀刃紧紧贴在他颈间，冻得他浑身僵硬，连头都不敢歪一下。
　　闻如云和闻如雷的面相，看起来同样老实了许多。
　　半晌，闻如风小声道：“星落待在王府，也没什么不好。世子爷这般疼爱她，比我还像她的长兄，这是她的福气。”
　　谢拾安凑到闻如云跟前，“你这个闻家老二肚子里坏水最多了！现在当着大家的面，你保证以后再也不敢支使宁宁，再也不提让宁宁回闻家的事！”
　　闻如云自觉丢脸，却又不得不低头，不甘心道：“我保证就是了！”
　　“还有你！”谢拾安盯向闻如雷。
　　闻如雷眼眶通红，死死凝着闻星落。
　　他不明白，事情怎么就发展到这步田地了。
　　好半晌，他冲闻星落委屈道：“星落，三哥心里难受。三哥在参军时受了好些伤，没有人给三哥包扎，也没有人心疼三哥。三哥的衣裳破了，可是再也没有人愿意给三哥缝补。星落……”

