第173章 我看见了孔明灯上的字，我很喜欢

　　（世子发现宁宁重生，是在101章）
　　“落你个头啊！”谢拾安啐了一口，“现在跑来忏悔，早干嘛去了？！想当初宁宁刚来我们家的时候，我也对她不好，后来我可是很积极地赔礼道歉的！你这样大吼大叫也算道歉？”
　　闻如雷咽下满腹委屈，由衷问道：“星落，究竟要三哥怎么做，你才肯原谅三哥？”
　　闻星落走到他面前。
　　她亲手为闻如雷理了理蓬乱的鬓发，顺势凑近他的耳畔，用只有两个人能听见的声音，幽幽道：“除非你死。”
　　闻如雷脸色骤变，不敢置信地看向她。
　　少女乖巧地退到旁边，娇软温婉莲脸生春，圆杏眼明净净的像一汪桃花春水，仿佛刚刚那阴狠的四个字，只是他的错觉。
　　闻如雷嘴唇翕动。
　　他只不过是对星落苛刻了些，她为什么要如此恨他？
　　他们明明是亲兄妹，前世的血仇也还没有发生，可她却要他死……
　　他满脸受伤之色，喃喃道：“星落，你何必为难我？我若真死了，到时候你又该伤心难过……”
　　谢观澜已经不想再听他废话。
　　他示意护卫将闻家兄妹连带着闻青松的牌位一块儿丢出去。
　　梨园终于清净，扶山提醒道：“主子，该出发了。”
　　谢拾安虽然很怵谢观澜，却也比任何人都要敬重他。
　　见他要走，他忍不住快步上前，“大哥……”
　　他有许多话想说，却又嫌说出来矫情。
　　公子小姐们对视一眼，纷纷离开梨园，体贴的为他们留了空间。
　　谢拾安捏着拳头道：“大哥，等下次运送粮草的时候，我亲自押送粮草去前线找你！说好了我要给你当先锋的，你可不许反悔！”
　　虽然谢观澜从前是答应过，但真的到了这一刻，他到底是舍不得亲弟弟上战场的。
　　镇北王府，有他一个人卖命就够了。
　　他道：“你还小。”
　　“不小了！”谢拾安反驳，“大哥你像我这个年纪的时候，都已经打赢十几场胜仗了！我不要一直被你保护，我是一定要去陪你并肩作战的！”
　　谢观澜笑了笑，“你先去楼下帮我照看那匹照夜玉狮子。”
　　谢拾安走后，谢观澜看向闻星落。
　　少女安静地站在不远处，笼在袖管中的双手早已掐进掌心。
　　她的圆杏眼红的厉害，像极了她亲手缝补的那只小兔子。
　　谢观澜唤道：“闻宁宁。”
　　闻星落怕自己一开口就哭出声。
　　她不想在谢观澜面前哭。
　　嫌丢脸。
　　于是她拼命忍耐着泪意，只故作平静的闷闷“嗯”了一声。
　　谢观澜忽然走到她面前。
　　大掌扣住少女的后脑勺，将她的脸毫不犹豫地摁进自己怀中。
　　他低声，“闻宁宁是自尊自强的小姑娘，把脸面看得比什么都要紧。但是在我怀里，闻宁宁可以掉眼泪。我会帮你保守秘密。”
　　只一刹那，闻星落泪如雨下。
　　细嫩白腻的指尖，紧紧攥住青年的衣袍。
　　可她依旧倔强的不肯哭出声，倔强的极力抑制颤抖的身体。
　　她声音哽咽，“你骗人……你总是骗人！”
　　谢观澜垂眸看她埋在自己怀里的小脑袋，“作为交换，我也告诉你一个秘密好了。我看了你写在孔明灯上的那两个字，我很喜欢。”
　　不等闻星落反应，他深深嗅了一口她的发香，转身大步离去。
　　闻星落怔了怔，连忙挽起裙裾追下楼。
　　等她匆匆追到梨园外面，军队已经在夜色中疾驰远去。
　　雪霰遮蔽了视线，军队手持火把如乌压压的长龙。
　　她看不见那抹熟悉的身影了。
　　雪粒子落在少女的眉梢眼睫，她呼出小团热气，眼眶更红。
　　谢观澜……
　　他可一定要平安回来。
　　谢拾安提着灯溜达过来，同她在雪地里并肩而立，“也不知道我大哥什么时候能回来。算了，我决定下个月就去找他。”‘
　　他见闻星落没吭声，不由看她一眼。
　　见她眼圈红红，他又心疼又好奇，“宁宁，刚刚大哥把我支开，该不会是趁机揍了你一顿吧？你怎么不叫我上去救你？”
　　闻星落：“……”
　　她张了张嘴想说什么，对上谢拾安同情的眼神，终究还是闭了嘴。
　　算了。
　　四哥哥情窦未开，她和他说不通。
　　…
　　年关渐近，蓉城又落了几场雪。
　　谢拾安说到做到，果真押送粮草去前线找谢观澜了。
　　陈乐之在镇北王府闲不住，又不想回汉中，干脆跟着去了。
　　天太冷，白鹤书院已经放假，老太妃怕闻星落一个人在府里太孤单，就把谢厌臣从城郊义庄叫了回来，陪闻星落解闷儿。
　　王府暖阁。
　　闻星落坐在窗边的罗汉榻上练字，翠翠抱着新摘的一大捧梅花兴冲冲进来，“小姐，您瞧奴婢摘的红梅漂不漂亮？这么多，做两份分给太妃娘娘和王妃娘娘足够了！”
　　“是好看。”
　　闻星落深深嗅了嗅，才把梅花插进两只喜鹊登枝粉蓝花瓶，又拿来剪刀仔细修剪。
　　谢厌臣坐在对面，一边在药碾里磨药，一边道：“雪下的这样大，也不知道前线怎么样了。”
　　以防宽袖碍手碍脚沾到药汁，他特意戴了襻膊。
　　闻星落余光注意到他手腕往上的位置有个烙印，正想细看，谢厌臣已经碾好了所有药草，摘下了襻膊。
　　她没往心里去，只当是看错了眼，“那边更靠近北方，想必比咱们这里更冷，雪也会更大。在对方熟悉的地盘上作战，恐怕对长兄他们不利。”
　　“大哥很厉害，一定能赢的。”谢厌臣充满信心，“对了宁宁，陈乐之都去前线了，你为什么不跟过去？”
　　“乐之自幼习武，又在长安长大，比我更适宜西域那边的凛冬，她跟过去说不定能帮到长兄他们，而我不过是个闺阁女子，受不住那样冷的天，我跟过去只会给大家添麻烦。”
　　自己几斤几两，闻星落心里还有是有点数的。
　　就寝时她曾窥见过乐之的身子，少女看似削瘦，实则一身腱子肉彪悍不可方物，那样细瘦的手臂，竟能舞得动上百斤的铁槊！
　　而她……
　　她两只手加起来，都没乐之一只手力气大。
　　她若是去了那样冷的地方，还不知道会病成什么样。
　　她不要给谢观澜添麻烦。
　　谢厌臣把几十种药汁混合在一起，“不去也好，正好咱俩在府里说说话、解解闷儿。”
　　他把调好的药汁倒进茶盅，笑吟吟递给闻星落，“尝尝二哥哥亲自调制的芙蓉珍珠天香汤，喝了以后不仅肌肤细嫩如珍珠，浑身上下还会散发出诱人的异香。这可是香君姑娘花重金托我定制的，说是要给花满楼的姑娘们做养颜药膳。”
　　芙蓉珍珠天香汤？
　　闻星落好奇地接过，正欲饮下，看了眼咕嘟冒泡的黑色汤汁，忽然鬼使神差地问道：“二哥哥，我该不会是第一个试药的人吧？”
　　“那是自然。”谢厌臣又骄傲又温柔，“这种好东西怎么能随便便宜外人，我当然要让自家妹妹第一个变得香香的。”
　　闻星落：“……”
　　她记得之前二哥哥说他发明了能让人口吐真言的汤药，他兴奋地亲自示范，结果喝完之后吐倒是吐了，但吐的不是什么真言，而是他吃进肚里的食物。
　　他吃啥吐啥，吐了整整三天。
　　闻星落再次看了眼手里那盅黏糊糊的诡异东西。
　　突然就不太想喝了。

