第174章 你母亲乃是前朝公主

　　“咳。”闻星落将汤盅推还给谢厌臣，“那个，二哥哥的美意我心领了，只是不瞒二哥哥，我近日偶感风寒，才吃了药，府医叮嘱我不能随意再喝另一种药。”
　　“这样呀……”
　　谢厌臣颇有些遗憾，随即欢喜地抱起汤盅，“那我就不客气咯！”
　　闻星落看他仰起头，把那盅汤药咕嘟咕嘟喝了个干净。
　　她试探，“二哥哥，你还好吗？”
　　谢厌臣冲她露出一个温柔的笑容，“我很好呀。”
　　四目相对。
　　下一瞬，谢厌臣“咚”的一声倒在了桌案上。
　　“二哥哥！”
　　闻星落惊呼，连忙让翠翠去请府医。
　　好在谢厌臣没有大碍，根据府医的诊断，他只是暂时性昏睡过去。
　　闻星落替谢厌臣掖了掖被褥，“不知我二哥哥何时能醒过来？”
　　“这个……”府医擦了擦汗，“短则三五日，长则三五年。”
　　闻星落：“……”
　　她二哥哥喝的究竟是什么东西！
　　她把药汁残渣拿给府医检查，那府医惊叹道：“二公子真是了不得，竟然研制出了能叫人在昏睡不醒的状态下依旧保持身体机能的汤药！天才啊，天才！”
　　闻星落：“……”
　　古时候有神农尝百草，现在有她二哥哥尝百汤。
　　少女叹了口气，送走府医，又把事情告诉了老太妃。
　　老太妃无奈地撑着额头，“这个老二……”
　　“祖母，”闻星落央求，“我想去老君阁进香，为长兄和二哥哥他们祈福。”
　　老人点了点头，“也好。只是你一个小姑娘，务必要注意安全，除了随行的嬷嬷和丫鬟，我再派二十个护卫跟着你。”
　　老君阁在茶马互市的时候被山匪付之一炬，如今才新建好。
　　闻星落捐了香油钱，为牵挂的众人各自祈福上香，本欲离开，忽又驻足。
　　小道士笑道：“闻小姐是不是还想求个姻缘？来我们道观求姻缘的公子小姐可多了，都说咱们这里灵验！闻小姐求一卦？”
　　他见闻星落没反对，于是拿来一炷香，“闻小姐请先上香。”
　　闻星落捏着线香，料想自己大约是求不出姻缘里的上上签的。
　　她低眉敛目，低声道：“罢了吧，我就不问卦了，只上一炷香，聊表诚意。”
　　她轻移莲步，将那炷香插进香炉。
　　岂料刚松开手，线香忽然折断。
　　宝殿内安静了一瞬。
　　小道士率先反应过来，笑道：“瞧我，竟拿错了香！刚刚的线香是去年的，想是受了潮！我给闻小姐拿今年的新香！”
　　他匆匆拿来另一炷香。
　　闻星落正欲将新香插进香炉，谁知刚来到香炉前，那炷线香就已经折断！
　　宝殿陷入诡异的寂静。
　　闻星落的脸笼罩在重重帷幔垂落的阴影里，只能瞧见绷紧的下颌线和唇线。
　　她慢慢仰起头，注视高台上华光璀璨的神像。
　　神佛，拒绝了她的姻缘香。
　　天道似乎想要告诉她，不可以觊觎谢观澜。
　　连想也不可以。
　　巨大的莲花八宝宫灯曳落光影，少女仰起的小脸半明半暗，那双琥珀色眼瞳点染着黄泉的冷意和执拗，像是孤零零挣扎在弱水中的鬼魅。
　　她缓缓问道：“为什么？”
　　为什么连想也不可以？
　　神佛慈悲含笑，并不能回答她的问题。
　　小道士轻咳一声，连忙打圆场，“也许是因为今天天气不好，所以线香才会折断！姻缘这东西古怪得很，前阵子您府上的世子爷亲临老君阁，除了捐赠修缮道观的善款，还求了姻缘。结果您猜怎么着？签筒里掉出来的那张姻缘签我们谁也没见过！您说稀奇不稀奇？”
　　闻星落原以为谢观澜不信神佛，没想到他不仅出资修缮道观，还求了姻缘签。
　　她问道：“他的姻缘签上，写的是什么？”
　　“好像是什么，‘上穷碧落下黄泉，两处茫茫皆不见’。”小道士挠挠头，“更古怪的是，那签文上的字铁画银钩入木三分，竟不像是出自我们道观之手。想是谁闲的无聊，写了签子丢进了签筒！”
　　“上穷碧落下黄泉，两处茫茫皆不见……”
　　闻星落喃喃。
　　这是一位诗人描写帝王在他的爱妃死后，上至九天下至黄泉，寻觅爱妃芳踪的诗文。
　　谢观澜怎么会抽到这种诗文？
　　难不成谢观澜将来会临朝称帝，然后失去心爱的妃子？
　　可他明明说过不会娶妻。
　　这签文总不能说的是他上一世吧。
　　他上一世也没喜欢过谁啊！
　　翠翠忽然小嘴一瘪，“天底下的姻缘，岂是在神佛面前求个签就能作数的？所谓的求签上香，不过是大家求个心理安慰罢了！小姐，咱们还是趁着天色还早，赶紧下山回家吧，若是晚了又得在外面过夜。”
　　主仆俩登上回府的马车，闻星落正要问翠翠吃不吃糖渍金缕梅，却见矮案底下钻出个人，以迅雷不及掩耳之势敲晕了翠翠。
　　一把锋利的宝剑，直直抵在了闻星落的脖颈间。
　　四目相对。
　　突兀出现的黑衣少女面容冷艳，竟和闻星落有三分相像，只是眉眼更加冷酷肃杀，宛如刺骨的料峭寒风。
　　她冷冷道：“我是你表姐。”
　　闻星落伸手拨弄开宝剑，“卫家的见面礼，是拿剑架在对方的脖子上吗？”
　　黑衣少女收剑入鞘，“我观察了你很久，你果然很聪明，已经猜到我是你母亲那边的人。”
　　闻星落不语。
　　闻家的亲戚她都见过，没有黑衣少女这号人。
　　而且这姑娘与其说是与她有三分相像，倒不如说是更像她娘亲。
　　所以，她猜测这姑娘是母亲那边的人。
　　她道：“我曾在佛堂里，看见娘亲祭拜三百多张牌位，原以为娘亲母族已经没了人。既然你自称是我表姐，那你——”
　　“我唤你母亲为姑母。”黑衣少女落座，饮尽了闻星落面前的热茶，抬眸时，眼尾和她的宝剑般如出一辙的锋利，“你母亲是前朝公主，我父亲是前朝皇太子。我来找你，是为了让你带我去见姑母。然后，我要你陪我复国。”
　　闻星落：“……”

