第175章 我打算让你色诱西南兵马都指挥使谢观澜

　　黑衣少女从怀袖里抽出舆图，在桌案上利落展开，“咱们大魏王朝还有一支残存的旧部，约莫五万人，在江南这一带。但想要推翻周国政权的话，仅凭这支旧部还远远不够。
　　“所以，我打算让你色诱西南兵马都指挥使谢观澜，让他为咱们冲锋陷阵。自然，无论是利益交换还是色诱，我不会只委屈了你，需要的时候我也会亲自上场，再拉拢别的几位诸侯王。
　　“事成之后我将称帝，但因为身体原因我不能生育，所以我将立你为皇太女。怎么样，你意下如何？”
　　她滔滔不绝，已然规划好了未来的发展方向。
　　但闻星落完全没听进去。
　　——你母亲乃是前朝公主。
　　她的脑海中，只反复回荡着这句话。
　　过往种种，全都连成了一条线：
　　父亲迎娶母亲的那年，恰是周天子称帝的那年；母亲异于寻常女子的美貌和仪态，母亲祭拜的那些无名牌位……
　　所以，穆尚明想从父亲那里知道的秘密，就是这个？
　　“你有没有听我说话？”
　　黑衣少女不满。
　　闻星落抬眸看她，面上始终保持沉静，“我不知道你这番话是什么意思，我母亲不过是边陲之地的普通女子，这辈子都没离开过蜀郡，又怎么可能是什么前朝公主？”
　　她不知道黑衣少女究竟是善是恶。
　　多警惕些，总是错不了的。
　　黑衣少女轻哂，“你觉得我在试探你，对不对？”
　　闻星落依旧面色冷淡，“我说了，听不懂你在说什么。你像是话本子看多了，走火入魔把剧情带入现实的那种人。”
　　黑衣少女瞪她一眼，面无表情地掀起衣袖。
　　本该白嫩如玉的手臂，遍布新伤旧疤。
　　最惹人注意的，是烙印在手腕上方的一个“瓒”字。
　　瓒……
　　闻星落的脑海中飞快掠过一些信息。
　　她隐约记得前世去东宫赴宴时，曾在宴会上惊鸿一瞥，在舞姬赤裸的手臂上看见过这个烙印。
　　京城贵族以豢养奴隶为荣，时常会攀比谁的奴隶数量更多、质量更好，他们把自己的名字烙印在奴隶的皮肤上，恶趣味地留下永久的记号，证明这个奴隶是他们的所有物。
　　瓒……
　　东宫幕僚虽多，可有资格豢养奴隶的，就只有太子和几位东宫官员，以及太子最信任的那位心腹——谢三爷。
　　她这个所谓的表姐，是谁的奴隶？
　　黑衣少女道：“城破之前，我爹娘通过水路把姑母送出了京城。但我爹娘肩负责任，不能像姑母那样离开。我爹又枯守皇城两年，直到兵尽粮绝，才在城楼上万箭穿心而亡。我娘殉情，刚出生的我被托付给了老臣，假作他的孙女。
　　“后来那老臣也被新帝赐死，我同其他前朝臣子的子嗣一起没入官奴，直到七年前被太子赐给他的心腹——那个该千刀万剐的混账！”
　　少女肌肤雪白，下颌线极为利落，从开始到现在脸上都没有什么多余的表情，是个宝剑般出挑锋利的美人。
　　但此时此刻，她抚摸手腕上的“瓒”字烙印，恨得咬牙切齿，仿佛恨不能把这块皮肉活活撕咬下来！
　　闻星落看着她，脑海像是一本急剧翻页的书。
　　东宫里的那些官员，谁的名字里面有“瓒”字？
　　前世为了从众多世家贵女之中脱颖而出，搭上太子这条线，她暗地里费了不少功夫，甚至不惜贿赂讨好东宫官员，因此她是知道那些人的名讳的。
　　可是无论她如何在脑海中搜索，都找不到名字里带有“瓒”字的官员。
　　莫非是那位从不显山露水的谢三爷？
　　他真名为谢瓒吗？
　　黑衣少女放下衣袖，“我是在其他官奴的掩护下逃出来的，为了送我离开，他们牺牲了十几个人。剩下的人，还在等我带着援军回去，带他们脱离奴籍重回故国。表妹，你我任重道远。”
　　她朝闻星落伸出手。
　　闻星落没碰她。
　　黑衣少女也不恼，平静地收回手，“我叫魏高阳，小字萤，萤火虫的萤。”
　　闻星落攥紧手帕。
　　前朝名魏。
　　原来母亲不叫卫姒，而是魏姒。
　　“我刚刚说的事，你考虑得怎么样了？”魏萤问道。
　　闻星落道：“什么事？”
　　“让你色诱谢观澜的事啊！他麾下有三十万兵马，可助你我成就大业。”
　　闻星落没吭声。
　　她这表姐从京城来，不知道谢观澜将来也是要谋反的，他有他自己的大业。
　　至于色诱……
　　她本就为了感情的事烦恼不堪，她这位表姐初来乍到就提起谢观澜，不禁让她更烦了。
　　于是她没搭理魏萤，撑着脸陷入冥想。
　　终于回到王府，闻星落借口魏萤是她新买的丫鬟，将她带进了屑金院。
　　一番洗漱更衣，她才带着魏萤去见卫姒。
　　此时暮色四合，谢靖在外面与同僚吃酒还没回来，主院里只卫姒一个主子。
　　魏萤打开随身携带的小木匣子。
　　除了在闻星落面前略显话痨，她在旁人跟前似乎很高冷，只淡淡道：“这是我娘的遗物。”
　　闻星落望去，匣子里面没什么贵重物品，只一盒斑驳褪色的双凤琉璃胭脂、两朵黯然失色的宫花、一件薄如蝉翼的素纱宫裙。
　　卫姒怔怔看着，忽然滚落珠泪。
　　她伸出手，近乎颤抖地轻抚那些物件。
　　闻星落担心，“娘亲？”
　　卫姒闭了闭眼，“这盒胭脂，是二十年前，我在东宫玩耍时，和皇嫂一起采燕支花做成的。当时只道是寻常，却没料到京城之外烽烟四起，这是我们俩这辈子，一起做的最后一盒胭脂。”
　　闻星落若有所思。
　　能一起采燕支花、一起做胭脂，母亲和魏萤的娘亲关系一定很好。
　　她和乐之就一起制过胭脂，她知道这是和好朋友才能一起做的事。
　　卫姒拿起宫花。
　　烛火下，金丝黯淡红娟泛黄，华丽却又陈旧的样子，像极了花开荼蘼时急剧凋敝衰朽的王朝。
　　“皇兄和皇嫂送我出城的那夜，一切都很匆忙。那年我才十五岁，是大魏国最受宠的公主，我被保护得很好，整日无忧无虑活泼懵懂，不知山河破碎，不知这一去就是永别，只当是将来还会回来。
　　“我很娇气，在船上哭闹着不肯走，央求皇兄让我回宫收拾行装，让我带上宫裙和首饰妆奁。或者，起码让我带上新得的这两朵宫花。”
　　卫姒语调沉沉，宛如旧时的雨敲在枯朽的芭蕉叶上。

