第176章 二哥哥，曾是太子的奴隶

　　卫姒放下宫花，拿起那身素纱蝉衣。
　　极致精细的织纱工艺，整件衣裳折叠起来后甚至还不及半个巴掌大。
　　她扬开蝉衣，尽管上面的银线早已失去光泽，但依旧能窥探出当年的精致华美举世罕见，可见当年穿上它的少女，究竟是何等的身份尊贵受尽荣宠。
　　卫姒垂下眼睫，像是岁月覆落阴影，“当时年少无知，总爱和父皇、皇兄顶嘴。每每吵架，就要去东宫缠着皇嫂，与她同吃同睡。这是我留在她那儿的寝衣，没想到她保存了下来。”
　　女子纤细的十指紧紧扣住蝉衣。
　　可那蝉衣像是抓不住的岁月，终究要从她的指缝中逃走。
　　窗外细雪飘零。
　　女子轻叹，螓首低垂，好似前朝最高贵的牡丹即将枯萎凋零。
　　闻星落始终手脚冰凉。
　　她能猜到母亲出身不俗，却没想到，母亲竟是前朝公主。
　　她下意识望向魏萤。
　　魏萤负着手站在九枝灯下，高高梳起的马尾令她照在墙壁上的剪影飒爽利落，她身形纤细高挑，看起来像一把异常锋利却又异常漂亮的宝剑。
　　魏萤道：“姑母，我父亲母亲死得很惨。大魏皇族和忠于他们的臣子，也都死在了谢折的手底下。当年谢折不过是诸侯王送进京城的质子，是您看中了他，选他为驸马，他才有机会承袭爵位和兵权。可是谢折忘恩负义，竟屠我一族。我咽不下这口气，姑母，我要复国。”
　　谢折……
　　闻星落知道，这是当朝天子的名讳。
　　可她万万没想到，当朝天子竟然是母亲曾经的未婚夫。
　　她望向母亲。
　　母亲面容恍惚，似乎已经很久很久没有听到过这个名字。
　　对母亲而言，这个名字，大约是噩梦一样的存在吧？
　　卫姒将脸埋进掌心。
　　她不想听见这个名字。
　　当年种种富贵繁华犹如梦幻泡影，少年的山盟海誓转眼就成了勒死人的枷锁。
　　卫姒纤薄的双肩细微颤抖，眼泪在掌心不停滚落。
　　她极度思念自己的皇兄皇嫂，却又痛恨自己的软弱无能，更后悔自己当年从众多质子中选择了谢折，三种情绪在脑子里反复拉锯，她渐渐痛苦到捂住脑袋尖叫出声。
　　“娘亲！”
　　闻星落毫不犹豫地紧紧抱住她。
　　少女温软，衣襟上残留着甜甜的桃花香。
　　卫姒喜欢闻星落的味道，喜欢她的小女儿。
　　她在闻星落的怀里哽咽不成语调，“是我的错……”
　　闻星落轻抚卫姒的长发，直到照顾她睡下，才和魏萤返回屑金院。
　　闻星落屏退侍女，直言道：“我母亲生了很严重的病，不能参与你的复国大计。”
　　她不想母亲冒险。
　　她要母亲安安稳稳地当镇北王府的王妃。
　　魏萤毫不在意，“我早就想过，如果你们帮不上忙，我就直接去江南和旧部会合。但是现在看来，虽然姑母不行，但表妹似乎能帮到我。”
　　闻星落默然。
　　前世她忙着为父兄筹谋算计，在魏萤眼中大约和蠢货无异，所以前世魏萤才没有现身。
　　面对魏萤的邀请，她沉吟良久，正色道：“我很感激舅舅舅母送我娘亲离开京城，但我出生在蓉城，自幼在西南长大，未曾参与过你们的国破家亡和生离死别，实在无法与你们共情。你要我同你复国，我很难办到。”
　　魏萤把玩着茶盏，“我会在西南逗留一段时间，表妹可以慢慢考虑，不必着急给我答复。”
　　烛花静落。
　　这一夜，闻星落睁着眼，至天明时才浅浅睡去。
　　次日一早。
　　翠翠服侍闻星落梳妆，悄声道：“外面传来消息，城里到处都在张贴布告，说是东宫逃了个很重要的女奴，东宫动用权势，命各郡县搜人……奴婢看那女奴的画像，似乎和昨天打晕奴婢的姑娘有些像……”
　　闻星落拿珍珠膏遮了遮眼下青黑，还没来得及说话，横梁上方忽然传来一声冷笑。
　　闻星落仰头望去，魏萤昨夜竟然睡在了她闺房的横梁上。
　　此刻魏萤以倒挂金钩的姿势进行晨练，“是那混账东西借用东宫权势，四处搜查我。我给他当了六年奴隶，他还不肯放过我，我就该在临走前杀了他！”
　　闻星落试探，“表姐口中的混账东西，莫非是太子心腹，人称谢三爷的谢瓒？”
　　“不错。此人睚眦必报阴险狠毒，是太子身边最难对付的人。”魏萤犹疑地摸了摸手腕上的烙印，“要是他找到蓉城就麻烦了，他会折磨死我……”
　　少女眼中的恐惧不似作假。
　　闻星落也不想给镇北王府带来麻烦，落下个私藏逃犯的罪名。
　　她起身道：“我领你去暖阁见我二哥哥，他最善医术，说不定能帮你清理掉烙印，再弄个人皮面具什么的。只是不知他是否还昏睡着。”
　　两人来到暖阁，那府医根据谢厌臣的汤药残渣倒推出解药，好歹是把谢厌臣给弄醒了，没叫他当真睡上三五年。
　　青年白衣胜雪玉骨仙姿，眉心一点朱砂鲜红欲滴，生的一副观音面，有雌雄难辨之美。
　　他揉着脑袋，笑道：“怎么眨个眼的功夫，妹妹身边就多了一位姑娘？你们俩长得好像哦。”
　　闻星落沉默。
　　什么叫眨个眼的功夫，她二哥哥分明昏睡了一天一夜。
　　她懒得解释，正欲开口请谢厌臣帮忙，忽的想到了昨日在他手腕上看见的印记。
　　当时她以为自己看岔了，可是今日想来，那分明是和魏萤同样的奴隶烙印，只是刻字不同。
　　她仔细回想，二哥哥手腕上烙印的，好像是个“迟”字。
　　迟。
　　太子，谢序迟。
　　二哥哥在京城当质子的时候，是太子的奴隶……

