第177章 一日为奴，终身为奴

　　闻星落望向谢厌臣的目光，悄悄多了几分怜悯。
　　谢厌臣浑然不觉，一边收拾桌案上堆叠的药碗，一边惆怅道：“我身上并未多出什么异香，看来这次的药没能制成功……”
　　魏萤掀起衣袖，“谢二公子能否为我去掉烙印？”
　　谢厌臣望去。
　　闻星落清楚地捕捉到，他的瞳孔在刹那间急剧缩小。
　　谢厌臣弯唇，脸上的笑容不辨喜怒，“姑娘是从京城逃出来的？这烙印用了特殊的药水，就算是我，也没法儿根除。它深入骨髓，就算剥掉皮肉，它也会重新生长，到老到死，直到与你一起葬进坟冢。”
　　魏萤面无表情。
　　——一日为奴，终身为奴。
　　妖冶邪性的青年，拥着金钱豹纹大氅高坐楼台，手握金杯被美人们簇拥，玩世不恭居高临下睨着她的目光，如同注视一只蝼蚁。
　　在她身上烙下他名字的那一天，他同她说了这八个字。
　　魏萤捂住烙印，沉默良久，慢慢放下衣袖。
　　谢厌臣的视线依旧停留在她的手臂上。
　　不知在想什么，他清隽昳丽的观音面流露出一抹思量。
　　半晌，他忽然道：“他对你很坏吗？”
　　“坏透了！”魏萤咬牙切齿，“将来重返京城，我一定要割下他的脑袋和他那二两肉，一起挂在城楼上暴晒！”
　　闻星落好奇，“什么二两肉？”
　　“就是——”
　　魏萤正想解释，却被谢厌臣捂住嘴。
　　谢厌臣微笑，“小姑娘家家的，不可以知道那么多哦！”
　　闻星落挑了挑眉。
　　她又不笨，看他俩的表情就能猜到那是什么东西了。
　　她以肯定的口吻对魏萤说道：“谢瓒睡了你。”
　　谢厌臣愣了愣，望向魏萤。
　　魏萤的脸色更加难看，“是我睡了他！”
　　她越想越气，突然拔出宝剑对着桌案一顿乱砍。
　　如此发泄了一通，她才收剑入鞘，寒着脸大步离开。
　　谢厌臣目送她踏出暖阁，揣着手笑道：“这位姑娘脾气真烈，祖母肯定会很喜欢她的。”
　　闻星落看他一眼，心底生出一丝怪异。
　　她表姐和祖母根本就不认识，为什么要被祖母喜欢？
　　怪异的念头一闪而过，她没深思，追着魏萤回了屑金院。
　　魏萤练功去了，闻星落刚换了身袄裙，翠翠就端着一壶热热的杏仁牛乳茶进来了。
　　翠翠道：“小姐还记得虞萍萍吗？”
　　“她怎么了？”
　　“她嫌闻三公子是个马夫，和他决裂了。闻三公子嫌她是个商户女，于是也没有挽留她。听说她以低价卖掉了才置办不久的宅院，昨日灰溜溜地离开蓉城，去汉中投奔她外祖了。”
　　闻星落颔首，“及时止损，她不算太笨。”
　　“另外……”翠翠欲言又止，“闻家兄妹住了这么久的客栈，又挥霍成瘾，徐姑娘的嫁妆已经所剩无几。他们昨日退了客栈，现在……”
　　闻星落看她表情复杂，顿时升起一股不妙的预感，“现在去哪儿了？”
　　“昨儿夜里王爷喝酒回来，被他们拦路磕头。听说他们抱着闻县令的牌位，在路中间哭得撕心裂肺，说是无处可去又身无分文，求王爷让他们住进王府。”
　　闻星落：“……”
　　少女深深呼吸，“父亲怎么说？”
　　“虽然王爷心肠软，但因为这段时间发生的事，着实不喜他们兄妹，最后只松口说，把王府东北角的那处偏院借给他们住，等闻大公子明年秋试结束，就让他们搬出去。”
　　闻星落撑着额。
　　爹爹……
　　还真是给了她一个好大的惊喜！
　　黄昏时分，闻星落去主院陪卫姒用膳，出来时恰巧撞见从对面回廊经过的谢靖。
　　她假装没看见，垂着头步履如飞。
　　“宁宁！”
　　谢靖喊了她一声。
　　闻星落心里有气，于是没理他，依旧走得飞快。
　　“宁宁啊！”
　　谢靖抬高声音，又着急地唤了一声。
　　闻星落只得被迫停下。
　　她垂眸盯着珍珠履，余光瞥见谢靖拎着个什么东西，匆匆忙忙地追了过来。
　　谢靖道：“宁宁，你怎么不理爹爹呀？”
　　闻星落轻声，“没有。”
　　“你怪爹爹把你哥哥姐姐带进了王府，是不是？”谢靖无奈，“我昨晚喝多了酒，街边又有不少人指指点点，再加上你生父病逝，我又是他们的继父，他们露宿街头无处可去，我不想管也得管呀。”
　　闻星落平静道：“爹爹行事自有分寸，何必向我解释？”
　　回廊里的宫灯曳落光影。
　　少女踩着珍珠履，身穿青金绣花袄裙，头发全梳了上去，只额角垂落两根小辫子，寒夜里好似芙蓉照水清新明艳，偏又因小辫子添了几分这个年纪的娇俏。
　　谢靖看着小姑娘，心底一片柔软，“只是暂住罢了，在爹爹心里，他们是越不过你去的。”
　　闻星落抬眸，不确信地看他一眼。
　　谢靖宠溺地揉了揉她的脑袋，把拎着的东西塞她怀里，“爹爹专门给你打的。非但你的哥哥姐姐没有，老四他们也是没有的。阖府上下，只你一个小姑娘有。”
　　闻星落看着怀里的东西。
　　那是一张洁白雍容蓬松柔软的狐狸毛皮，已经处理干净了，拿来做冬日的围脖再合适不过。
　　她抱紧狐狸毛，依旧不太确信，“真的只有我一个人有？”
　　“爹爹骗你干什么？”
　　闻星落瞅着他。
　　年近四十的中年男人，蓄着长长的胡须，生得虎背熊腰，看起来粗犷爽利，细看之下也算瑰姿俊伟气度雄远。
　　而他眼中的疼惜怜爱，不似作假。
　　闻星落很喜欢他，不想他被闻家兄妹抢去。
　　她想了想，认真地伸出尾指，“那我与爹爹约定，爹爹对待闻家的哥哥姐姐时，不可以越过我去。”
　　谢靖被她逗笑，果断勾住她的小手指，“爹爹都答应你！”
　　“还有，”闻星落补充，“他们不准唤您爹爹。”
　　小姑娘褪去了初入王府时的羞涩怯懦，勇敢地提出了自己的要求。
　　谢靖膝下没有女儿，这辈子从未哄过小姑娘。
　　现在能把闻星落哄好就已经谢天谢地，此时才不管闻家兄妹会怎么想，只爽朗道：“都依你，都依你！”
　　此时，镇北王府东北偏院。
　　闻如云蹙眉，拿折扇掩住口鼻，“都说王府富贵，为何却给咱们安排这种房屋？没打扫也就算了，瞧着陈旧得很，一点儿也没有金碧辉煌的感觉。”
　　闻如风把闻青松的牌位放在条案上，又拣了把干净的椅子落座，环顾四周道：“也还好吧，虽然比不上徐家，但总比县衙后院强多了。”
　　闻如雷面色阴沉，吩咐道：“月引，你去把房屋打扫一遍。”
　　闻月引愣了愣，随即捂住心口，“三哥，人家身娇体弱多愁多病，如何能打扫屋子？要不还是让嫂嫂去吧。”
　　兄妹四人一致望向徐渺渺。

