第178章 她敢送，谢观澜就敢杀了她

　　徐渺渺惊愕，“我？”
　　她出身富贵之家，自幼锦衣玉食，从小到大都有丫鬟伺候，何时打扫过屋子？
　　“渺渺啊，”闻如风语重心长，“长嫂为母，你要照顾好弟弟妹妹啊。”
　　“是呀大嫂，”闻月引附和，“女子最讲究贤惠能干，你多多帮衬大哥，日后大哥考取功名封侯拜相，会为你讨个诰命夫人的封号的。到时候你衣锦还乡，肯定能让你爹娘刮目相看。”
　　徐渺渺被她说动，便不再计较，主动去外面找抹布笤帚了。
　　闻月引吹了吹椅面的灰尘，道：“可惜三嫂跑了，不然还能帮大嫂多干些活儿。三哥你也是，当初为何不肯哄着三嫂些？”
　　“闻月引！”闻如雷忽然暴怒，“你也是女子，你怎么就如此懒惰，把事情都推给别人做？！要是星落在这里，她肯定二话不说，立刻就会打扫宅院、洗衣做饭！”
　　闻月引迎上他怨怪的视线，一张俏脸不禁涨得通红。
　　她不明白闻如雷究竟是怎么了。
　　明明从前最疼爱她了，可是他现在张口闭口就是闻星落！
　　闻星落究竟哪里比她强了？！
　　她哽咽道：“原是我不配做三哥的妹妹，我走就是了！”
　　她负着气，哭着冲出了偏院。
　　前世她曾在镇北王府住过几年，对这里的宅院并不陌生。
　　她迎着寒风，愤愤穿过几条回廊，忽然瞧见不远处的院子外面守着几名侍卫。
　　走近了，才发现院子里关了个女人。
　　是穆知秋。
　　明明是天寒地冻的时节，可穆知秋却像是不怕冷般站在枫树底下，看着冻结的溪水发呆，寒风吹起她紫色的裙裾，昔日丰颊红唇明媚张扬的太守府小姐，瞧着颇有些憔悴落魄。
　　穆知秋也注意到了她，“闻月引？”
　　“穆小姐。”
　　闻月引唤了一声。
　　当初她和穆知秋合作，是因为她们同样的讨厌闻星落。
　　可是，她记得在阳城的时候，她和大哥他们是如何被穆家逼迫杀害父亲保全性命的，所以她心里也并不喜欢穆知秋。
　　她露出一个笑容，“多日不见，没想到昔日高贵的穆小姐，竟然沦为了阶下囚。”
　　穆知秋面无表情，垂在腿侧的手，紧紧攥着一片枫叶。
　　谢观澜出征边境诸国，短时间内不会再回王府。
　　她想离开蓉城，难如登天。
　　可她不想耽误光阴，她急切地想为自己做点什么、为家族做点什么。
　　但她被困在这里，她什么也做不了。
　　她唯一的机会，就只有卫姒的秘密。
　　如果她能搞清楚卫姒的秘密，是不是就有了谈判的资本？
　　她可以趁着谢观澜不在王府，拿卫姒的秘密向谢靖交换自己离开蓉城。
　　只一刹那，穆知秋的眼神就变了。
　　她温和地注视闻月引，“我也没想到，闻大姑娘居然有能耐住进王府。只是以我看来，你终究不及闻星落。她如今可是王府所有人的掌中珠，听说就连你那位从不见外人的王妃母亲，也只疼爱她一人。而你，连见她一面都难。”
　　闻月引恼怒，“你胡说八道什么？！她不过是花言巧语哄骗了母亲，才叫母亲疼爱她。你等着瞧，我一定会比闻星落更讨人喜欢！”
　　穆知秋目送她怒气冲冲地离开，唇畔悄然流露出一抹冷笑。
　　虽然她被关在这里，根本见不到卫姒，但既然闻月引撞上来了，那么她完全可以拿闻月引当做鱼饵。
　　她要利用闻月引，探听卫姒的秘密。
　　随着又一场鹅毛大雪，除夕夜悄然而至。
　　卫姒罕见的主动踏出主院，前来万松院给老太妃请安，与一家人吃团圆饭。
　　闻星落忍不住小声问道：“娘亲今日为何肯出门？”
　　卫姒握住她的手欲言又止，似乎是有些难以启齿。
　　半晌，她慢慢道：“宁宁，我想要……改变。”
　　闻星落清晰地捕捉到她眼底的那一抹坚韧。
　　母亲从诸侯王送去京城的所有质子之中，挑选了最狼子野心的那位。
　　谢折有了准驸马的身份、有了皇族做靠山，于是在京城大肆结交其他质子，又顺顺利利返回建邺封地，从此放虎归山，有了问鼎天下的机会。
　　母亲后悔年少时，爱上了谢折。
　　她现在主动寻求改变，是想振作起来和魏萤一同报仇吗？
　　闻星落并不看好她们。
　　天下大势，合久必分分久必合，朝代更迭是大势所趋，想要复国无异于逆天而行，实在是难如登天。
　　可她又很能理解母亲和魏萤的心情。
　　至亲和好友全都被杀，山河故国和世代积累的珍宝都被仇人占据，如果是她，她拼了这条命也要报复回去的。
　　闻星落垂下眼睫，默默同卫姒十指相扣。
　　她不说劝阻的话。
　　因为她没有资格劝阻她们复仇。
　　用过年夜饭，本该一起守岁，可老太妃年纪大了禁不起折腾，谢靖和卫姒也都不是小孩子，于是他们都早早睡去了，只谢厌臣还精神着。
　　闻星落本欲问谢厌臣要不要同她一道守岁，刚张开嘴，就瞧见谢厌臣神神秘秘地取出了一颗丹药。
　　谢厌臣很温柔，“妹妹，这是我昨日新制的丹药，名叫龙精虎猛丹，服食之后可以精神百倍，绝不会在除夕夜犯困。妹妹尝尝？”
　　闻星落紧张，“还……还是算了吧。”
　　她逃命似的回了屑金院。
　　屑金院倒是还有个闲人。
　　魏萤不知从哪儿弄来一大箱衣裳，正在闺房里摆弄张罗。
　　闻星落道：“你买这么多衣裳干什么？”
　　“你来得正好。”魏萤将她拉到身边，“这些都是我为你买的。你瞧这只鸳鸯大红肚兜，剪裁造型各位香艳，一旦你穿上，保管能让谢观澜心驰神往，与你颠鸾倒凤不知天地为何物。”
　　闻星落：“……”
　　魏萤拿起另一件珍珠衣，“还有这件珍珠衣，镂空设计，清纯而又不失妩媚，妖娆而又不失风雅，你悄悄穿在里面，等谢观澜猝不及防时猛然脱掉外裳给他看，定能让他一见钟情神魂颠倒，迫不及待与你共赴巫山云雨。”
　　闻星落：“……”
　　“还有狼王兽耳和皮革项圈，这两样是我给谢观澜准备的，也不知他喜不喜欢。要不你送给他试试？”
　　闻星落：“……”
　　她敢送，谢观澜就敢杀了她！
　　“谢瓒曾经戴过这两样，抛开别的不谈，他那副皮囊确实不错，和你二哥哥不相上下吧。表妹，将来咱们姐妹一定要大肆选秀，我愿意和你分享天下美男。”
　　魏萤一边随口说着，一边拿出了某个惊天动地的闺房道具。
　　闻星落：“……”

