第179章 她想有人陪她守岁

　　闻星落看着那个长条形状的东西，沉默了很久。
　　不等魏萤再拿出什么惊世骇俗之物，她趁着她翻箱倒柜之际，毫不犹豫地离开了闺房。
　　穿过回廊时，闻星落有些失落。
　　今夜除夕，可是谢观澜不在王府，四哥哥和乐之也不在。
　　偌大的府邸，竟然没有一个正常人陪她守岁。
　　少女走了很久，不知不觉来到东北偏院。
　　她站在院门外，看见屋子里灯火通明，闻如风他们正在吃年夜饭，酒盏相碰和说话声十分热闹。
　　临近子夜，大约是吃完了年夜饭，四兄妹和徐渺渺纷纷踏出门槛，拿着爆竹和烟火在院子里放了起来。
　　闻如云宠溺道：“月引，你身子弱，吹不得风，你抱着手炉站在屋檐下就好，二哥放烟火给你看。”
　　“多谢二哥。”闻月引娇声。
　　烟火燃烧，缤纷绚烂。
　　闻如风抱着闻青松的牌位，好让九泉之下的闻青松也欣赏烟火，红着眼眶道：“爹，蜀郡很快又是新的一年了，您可千万要保佑我高中探花，出人头地啊！”
　　闻月引柔声道：“大哥，我相信你一定会在秋试中夺得第一名，顺利上京赶考的。咱们再坚持坚持，咱们家的好日子很快就要来了。”
　　闻如风郑重地点了点头。
　　闻如云也道：“等过完正月，我就去街上看看有没有能做的生意。我相信月引不会欺骗我们，既然她说咱们三兄弟将来会分别成为朝堂、军队和商界三方面的巨头，那咱们肯定能行。三弟，你说呢？”
　　闻如雷独自坐在台阶上，没什么表情。
　　他现在只想狠狠骂闻月引一顿。
　　但今天毕竟是除夕，不适宜吵架。
　　他淡淡道：“等大哥上京赶考，咱们就一块儿去京城。我想参加武举，看看能不能拿个武状元。”
　　闻月引闻言，顿时欣喜不已。
　　她的三哥终于重新振作起来了！
　　虽然不知道三位兄长究竟能不能重新回到前世的巅峰，但他们现在恢复了斗志，想必问题不是很大。
　　她一手抓三位亲哥，一手抓镇北王府的继父和祖母。
　　双管齐下，她既是王府小姐又是新科探花郎和武状元的嫡亲妹子，身份如此贵重，还愁将来当不上太子妃吗？
　　她正暗自高兴，闻如雷忽然喃喃道：“等我当上武状元，星落就会明白我比谢拾安更好，她肯定会重新回到我身边……这一次，我要把所有的殊荣都给她！”
　　闻月引面色一白。
　　闻如云看了眼她的表情，立即呵斥闻如雷，“这么喜庆的日子，你非要提那个扫把星干什么？茶马互市的时候她坑了我多少银钱，要不是她从中作梗，我早就成蜀郡首富了！咱们家沦落到今天这个地步，都怪闻星落！”
　　“就是……”闻月引小声附和。
　　闻如风打圆场道：“行了，我做主，今晚谁也不许再提她。今夜除夕，咱们兄妹还是和往年一样守岁吧！我特意准备了一些字谜，咱们来玩猜字谜。”
　　闻如雷提议道：“输了的人要负责洗全家的衣裳。”
　　闻如云邪魅一笑，摇开折扇，“我肯定不会输。”
　　闻月引俏皮道：“三位兄长可要让着我！”
　　闻如风一手抱着牌位，一手宠溺地摸了摸她的脑袋，“你呀。”
　　他又转向徐渺渺，吩咐道：“渺渺啊，你去切一盘鲜果，准备些瓜子花生和点心，再给我们烫一壶酒，要烫得热热的。”
　　徐渺渺正在收拾年夜饭桌，闻言擦了擦额头上的汗，连忙称是。
　　几人你一言我一语，放完爆竹后纷纷回了屋子。
　　闻星落看着他们倒映在楹窗上的影子。
　　她……
　　也好想有人陪她守岁。
　　隔着高墙，闻星落听见了城里此起彼伏的鞭炮声。
　　今夜不必宵禁，蓉城家家户户格外热闹。
　　孤独感在雪夜中蔓延，像是从黑暗中探出来的无数绞索，紧紧缠绕住闻星落，要带她堕入晦暗冰冷的深海。
　　少女转身离开偏院。
　　迎面而来的寒风吹不冷她逐渐滚烫的脸颊，她的心脏砰砰乱跳，像是亟需找到某个发泄的口子。
　　她注视沉沉雪夜，忽然冒出一个大胆的念头——
　　去边关，去找谢观澜！
　　翻过西岭雪山，穿过贡嘎山，去尝一尝那里的雪芽菜和鹿耳韭，去吹一吹关外的风沙和暴雪，去看一看谢观澜是如何指挥千军万马的！
　　去关外的念头如同种子生长发芽迎风见长，直至化作铺天盖地的欲望，彻底湮灭她的理智。
　　少女忽然挽起裙裾，在雪地里肆意奔跑起来。
　　她从马厩里牵出自己的那匹小母马，按照谢观澜从前在书院教过的知识翻身上马。
　　小马迎着雪霰穿街过巷。
　　尽管风雪刺骨，可闻星落却感受到了一种莫名的炙热和欢喜。
　　然而那份隐秘的欢喜，在行至城门时戛然而止。
　　她翻身下马，仰头望着紧闭的巨大城门。
　　城门落锁，她出不去。
　　身后是家家户户的团圆热闹通宵达旦，她孤零零站在街头，飘零而至的细雪静静落在她的发梢上，逐渐抽尽了她身体里的温度。
　　少女垂下头。
　　悬挂在马脖子前的铁皮风灯照亮落雪，她看着脚上那双珍珠翘头履，昂贵的蜀锦正被积雪慢慢浸湿。
　　穿在脚上，有些难受。
　　少女沉默地松开缰绳。
　　她慢慢蹲在地上，将脸埋进掌心。
　　她好想四哥哥和乐之，好想那个总爱说谎的人……
　　他们不在，她的除夕夜好孤单。
　　正难受到快要哭出来的时候，一把纸伞忽然倾过她的头顶。

