第180章 长兄该回边关了

　　闻星落怔怔仰起头。
　　青年革带军靴，紫貂大氅沾满雪粒，秾艳昳丽骨相分明的面容染上了西北的萧索和肃杀，眉目里似藏着锋寒入骨的凛冬，熟悉的檀香味褪去，只残留着从战场上带回来的血腥气息。
　　他垂眸看闻星落，薄唇挑起些微弧度，“不好好在王府守岁，跑出来干什么？我不在王府，竟没一个人能管得住你吗？”
　　闻星落缓缓站起身。
　　她盯着谢观澜，疑心这是自己伤心过度所产生的幻觉。
　　她试探着碰了碰青年的氅衣。
　　温暖的触感，在雪夜里再真实不过。
　　她惊愕道：“你怎么会在这里？”
　　谢观澜不语，只静静凝视她。
　　“是回来拿什么重要的东西吗？”闻星落猜测，“舆图？印玺？还是别的什么？需不需要我陪你走一趟衙署？”
　　谢观澜沉默半晌，唇线愈发上挑。
　　他反问道：“宁宁觉得它们之中，哪一样值得我亲自回来？”
　　他前两天才打完一场仗，帐中的部将们商量着简单过个除夕，他看着他们准备猪肉羊肉，帮着伙夫包饺子，他在那样的热闹之中，情不自禁就想起了闻星落。
　　小姑娘瞧着文静坚韧，似乎一个人独处也没有关系。
　　可他很清楚，她最怕孤单了。
　　王府没有人陪她守岁，可怎么办才好？
　　于是他疾驰夜归，想在除夕夜陪陪她。
　　四目相对。
　　闻星落看见向来注重外貌仪态的青年，髻边多了一根雾凇，像是翻山越岭时剐蹭上去的，那身昂贵雍容的紫貂大氅也多出许多划痕，可见从贡嘎山到蓉城，这一路上照夜玉狮子跑得有多急。
　　纸伞外细雪簌簌，夜色苍茫。
　　纸伞下，少女为谢观澜摘下那根雾凇，捏着手帕擦拭干净他眉梢眼睫的雪霰。
　　借着昏惑的风灯，她清晰地捕捉到他眼下的两痕憔悴青黑。
　　而青年的狭眸深沉晦暗，风灯橘黄色的光影落在他的眼瞳里，仿佛一线天光照进漆黑海面，闻星落能清楚地看见那急剧翻涌的海潮。
　　她的指腹停顿在他的眼尾。
　　柔软细嫩的触感，仿佛春日里第一只苏醒的蝴蝶，轻盈停在凶兽的脸上，蝶翼摇落春风和香粉，将凶兽从一整个漫长冬季的酣眠中唤醒。
　　谢观澜年幼时，每每在书房读书，总能看见一只蝴蝶翩跹飞过窗外，它很漂亮，拥有着与古朴端肃的书房所截然不同的娇艳灿烂。
　　他很喜欢那只蝴蝶。
　　于是他每天都摘一捧新鲜的花放在窗台，期冀那只蝴蝶能在他的窗外多停留片刻。
　　后来有一天，夫子发现了。
　　夫子说他玩物丧志有负众望，随意一挥手就打死了那只蝴蝶。
　　他看着蝴蝶在他面前坠落。
　　那美丽脆弱的生物只是在地砖上稍作挣扎，就彻底没了声息。
　　纸伞下，谢观澜喉结滚动。
　　他突然很想把闻星落藏进怀袖。
　　就像藏起当年的那只蝴蝶。
　　悄悄将她关在他的沧浪阁，让这抹春色独属于他一人，再不叫旁人窥视。
　　鬼使神差的，他扣住了闻星落的手。
　　少女今日穿了身烟粉色对襟袄裙，从宽袖中探出的手，是与他截然不同的细腻娇嫩，指尖新涂的丹蔻与袖口颜色如出一辙的清新艳丽。
　　她惯爱用花汁子洗手，于是连温暖的肌肤都残留着暗香。
　　是他在塞外的那些长夜里，时常会梦见的味道。
　　可是那些深深浅浅的梦，总以离别收场。
　　——王府百年清誉，你既为世子，自当为家族着想。
　　——什么事该做，什么事不该做，你自己心里自有一杆秤。
　　——若私底下干出有违人伦纲常之事，不止你，只怕那小姑娘，也是要背负万人骂名的。
　　——她一日是王府续弦，你们便一日不可亲近。
　　——谢子衡，你该为你父亲想想，该为王府想想。
　　老人的话犹在耳畔。
　　可此时此刻，那只蝴蝶也被他握在掌心。
　　她没有反抗，只怔怔凝视他的面容。
　　青年于雪夜中呼吸渐深。
　　狭眸里那片漆黑的海潮，几乎濒临失控的边缘，汹涌的潮水即将铺天盖地而来，如天穹上摇摇欲坠的万千颗星子。
　　子夜到来的刹那，蓉城的大街小巷都放起了爆竹，爆竹声中一岁除，新年到了，欢喜庆祝的喧嚣声打破了城门前的寂静，也拉回了二人的思绪。
　　闻星落慢慢抽回手。
　　她垂下头盯着珍珠履，想说什么，喉咙却涩哑的厉害，仿佛被积雪浸湿的不是鞋履，而是她的心。
　　当初她曾问过谢观澜，真的能做一辈子的兄妹吗？
　　他的回答是，做不到，也要做到。
　　不可以叫祖母失望。
　　不可以传出丑闻，毁掉镇北王府的声誉。
　　指尖紧紧蜷起，像是克制着攥紧了所有的情愫，不叫它们流露出来半分。
　　她和谢观澜之中，总要有个人保持理智的。
　　她再次望向谢观澜，圆杏眼猩红湿润，乌润的瞳孔里藏着不可言说的难过。
　　她为谢观澜整理好氅衣，退后半步，轻声提醒道：“长兄该回边关了。”
　　谢观澜看着她。
　　寒风将雪霰吹到纸伞下，吹进了她的眼睛里。
　　他摘下一只麂皮护手，摸了摸少女的脑袋。
　　他声音喑哑，“宁宁长大了。”
　　懂得克制，懂得隐忍，懂得责任。
　　她是个很好很好的小姑娘。
　　闻星落看着他笑。
　　笑着笑着，却忍不住抿紧唇瓣，像是唯恐自己控制不住落下泪来。
　　谢观澜用掌心抚了抚她的脸蛋，“不哭。”
　　话音落地的刹那，闻星落原本能够好好克制的情绪骤然崩塌，她垂下眼帘，珠泪接连不断地砸到他的手背上。
　　烫的仿佛能灼伤人心。
　　满城的热闹里，谢观澜低声，“我似乎，总是惹你掉眼泪。”
　　闻星落没有说话，只拿脸蛋蹭了蹭他的掌心。
　　她心甘情愿的呀。
　　只片刻相贴，谢观澜便重又戴上麂皮护手，“我是该回去了。”
　　隔着泪眼，闻星落目送他翻身上马。
　　守城小卒已经打开城门。
　　青年握紧缰绳，回眸深深看她一眼，才疾驰进雪夜里。
　　五百里枕风宿雪日夜兼程。
　　只一面，足矣。
　　…
　　因为卫姒肯出来会客，镇北王府在正月间的宾客要比往年多出一倍，众人争相一睹传闻中的倾国倾城貌，几乎全都是拖家带口的往王府跑。
　　闻星落生怕母亲被人欺负，始终陪在旁边帮衬。
　　闻月引也跑来凑热闹。
　　穆知秋嘲讽她不如闻星落，她偏要证明给她瞧，她比闻星落强百倍千倍。
　　等到正月十五王府家宴，闻家兄妹上赶着来到万松院，他们来得早，卫姒和闻星落还没过来。
　　闻月引给谢靖斟了一杯茶，恭敬道：“星落也太不懂事了，怎么能让爹爹和祖母纡尊降贵等她呢？不像我们兄妹，早早就过来承欢膝下。”
　　谢靖想起和闻星落的约定，轻咳一声，“那个，你还是别唤本王爹爹了……不太合适。”
　　闻月引不解，委屈道：“可是我瞧星落都是这么唤您的呀。”

