第181章 她母亲卫姒出身乡野

　　谢靖愈发为难，实诚道：“她是她，你是你，怎么能一样呢？”
　　闻月引紧紧揪住手帕，满脸都是茫然无措。
　　前世，她虽然嫌弃谢靖是个粗鄙不堪的武夫，嫌弃老太妃庸俗小气出身将门，但平心而论这母子两人对她还算是不错的。
　　尤其是谢靖，但凡她稍微给点好脸，他就上赶着对她好，她唤他一声爹爹，他能激动高兴的直抹眼泪。
　　可是这辈子……
　　就算她迟了两年才进王府，也不至于和前世差别那么大吧？
　　闻月引几乎要哭出来了，“我和妹妹双胞同生，都是母亲的女儿，闻星落不过是进王府比我略早些，爹爹怎么就只认她一个女儿？莫非是她在爹爹面前说我坏话，所以爹爹才不肯认我？！”
　　谢靖紧张。
　　他答应了宁宁，不许闻家兄妹唤他爹爹，可是这个叫闻月引的姑娘左一声爹爹右一声爹爹的一直唤他，他说了她也不听！
　　他小心翼翼地环顾左右，生怕丫鬟们乱嚼舌根，把事情捅到宁宁跟前，到时候小姑娘又要跟他闹脾气，他可搞不到第二张白狐狸毛来哄她！
　　谢靖求救地看向老太妃。
　　老太妃冷笑一声。
　　她最不喜旁人在她跟前说宁宁的不是，闻家这几个孩子，自打去年在她的寿宴搬弄宁宁的是非，她就已经厌恶上了，没想到她这儿子是个糊涂的，竟然把他们弄进了王府！
　　不怪宁宁生气，她也生气。
　　于是她眼观鼻鼻观心，懒得搭理谢靖。
　　谢靖只得沉了沉脸，拿出镇北王的威严来，“本王膝下只有一个女儿，那就是宁宁。至于你们，本王不过是看在你们与姒姒血脉相连的份上，实在不想你们寒冬腊月露宿街头，所以才带你们回府。希望你们都识趣些，莫要在王府攀认亲戚，闹出不快！”
　　这番话已经是很严重的警告了。
　　闻家三兄弟脸色难看，如坐针毡。
　　闻月引更是恨得暗暗咬牙。
　　她的眼尾逐渐浮上绯红，胸腔里的不甘心和酸涩如海浪翻涌。
　　宁宁、宁宁，什么宁宁，她妹妹明明叫闻星落！
　　镇北王府放着她这颗真正的明珠不要，反而错把鱼目当成珍珠，还给闻星落取了个不伦不类的名字，简直就是荒唐！
　　谢靖……
　　他根本不知道，他错过的不仅仅是一个女儿，还是未来国丈的身份！
　　等她将来当上太子妃，他一定会后悔的！
　　闻月引嘴巴一瘪，也不管今天过节，哭着就冲出了万松院。
　　她一路穿廊过院，最后红着眼眶来到了主院。
　　今日晴好，照进王府的阳光捎带着暖意。
　　廊檐下，镂花轩窗半开。
　　闻月引看见闻星落坐在窗前的罗汉榻边，正对着的小佛桌上搁着一座铜镜，卫姒握着象牙梳，在为她梳头。
　　闻星落今日穿了身崭新的杏黄圆领缎面薄袄，外面罩了件莲红褙子，颈间围着一条雪白狐狸毛围脖，蓬松柔软的皮毛衬得她那张小脸娇艳欲滴。
　　从前在闻家最低贱不过的小丫头，现在看来竟分外矜贵娇气。
　　闻月引无意识地捏了捏双手。
　　从什么时候起，闻星落变成了现在这样？
　　她有些惶恐，于是再次悄悄看向室内。
　　室内，细碎的薄金色阳光照在卫姒的脸上，她的面容格外柔和静谧。
　　闻月引记得三年前卫姒还被父亲锁在高阁，整日郁郁寡欢，如同一株即将枯萎的牡丹，可是这个冬天，她似乎重新活了过来。
　　她眉眼带笑，梳头的动作很温柔，像是生怕弄疼了闻星落。
　　闻星落仰起头，笑容娇娇的同卫姒说了什么，卫姒掩唇轻笑，母女俩容貌相仿，一颦一笑间说不出的融洽温暖，仿佛这一刻的岁月也为她们放慢了脚步。
　　闻月引看着她们，呼吸急促。
　　长这么大以来，她从没有在母亲脸上看见过这种表情。
　　幼时她也曾期冀母亲的怀抱，可是屡次碰壁之后，她就再也不想看见这个女人。
　　她只在每夜的梦里，去幻想这么一副母女欢愉的画面。
　　可是……
　　可是，为什么闻星落实现了她的梦？
　　闻星落不仅抢走了她在镇北王府的继兄、继父和祖母，现在，她竟然又抢走了母亲！
　　尽管母亲出身卑贱，但闻月引依旧不想她被闻星落抢走。
　　无论是镇北王府还是闻家，他们所有人都应当都只爱她闻月引一个人才是！
　　闻月引咬着嘴唇，生气又委屈地回了东北偏院，对着铜镜抹眼泪。
　　抹着抹着，想起卫姒给闻星落梳的发髻，她不由拿起木梳，模仿着给自己也梳了一个。
　　梳好头，她重新净面敷粉，望着铜镜里打扮一新的模样。
　　她同样继承了卫姒的美貌，尽管没有闻星落招眼，却也称得上十分的漂亮，宛如一枝幽静恬美顾影自怜的白玉莲。
　　闻月引勉强止住泪意，抚了抚新裙子，决定去王府里走走。
　　魏萤抱着剑藏在暗处。
　　她闲得慌，就跟踪闻月引，从主院一路跟到了这里。
　　她盯着闻月引的发髻，凤眼里流露出一抹古怪。
　　闻月引七拐八绕，不知不觉走到了穆知秋的小院门口。
　　穆知秋正在晒太阳，看见她，不由挑眉，“你的发髻……”
　　闻月引抬手扶了扶簪花，想起卫姒为闻星落梳头的那一幕，不由挺直脊梁，骄傲道：“你不是说我不如闻星落吗？我今日去给母亲请安，她待我格外温柔，甚至亲手为我梳了这个发髻。好看吗？”
　　料峭寒风吹过枫树，一片阴影落在了穆知秋的脸上。
　　她弯唇，“好看。”
　　前朝的宫廷少女发髻，怎么不好看？
　　幸而她在京都的时候博览群书，因此认得这种发髻。
　　没想到蜀郡卧虎藏龙，那卫姒竟然会梳前朝的宫廷发髻。
　　难道卫姒的秘密，与前朝宫闱有关？
　　她细细想着，红唇边笑意更浓，“你母亲不过是个边陲之地的平民女子，能当上镇北王妃，全靠她那张脸。可怜闻姑娘才貌双绝，却被这种出身的母亲拖累，也不知将来她出门会客时，懂不懂贵族间的礼仪规矩？若是不懂，只怕闻姑娘将来议亲，她会给你丢脸。”
　　闻月引怔然。
　　虽然穆知秋人是坏了些，可是这一点她倒也没说错。
　　母亲出身乡野，终究没有世家贵妇的风范，不懂大户人家的规矩。
　　将来她当上太子妃，母亲免不了要和京都里的后妃命妇打交道，到时候若是不懂规矩给她丢脸，岂不是叫人笑话？

