第182章 她不知道母亲是为了谁梳妆打扮

　　“所以，闻姑娘得空的话，不妨去教教你母亲规矩礼仪。”穆知秋温声细语，仿佛十分关心闻月引，“往后，大有用处。”
　　闻月引眼眸闪烁，显然是被穆知秋说动了。
　　穆知秋目送她离开，眼底掠过一抹冷意。
　　仅凭发髻，自然不能断定卫姒一定和前朝有关，也许卫姒只是个前朝的梳头宫女，也许她的亲眷之中曾有人在宫廷为妃嫔公主梳头，国破之后返回故乡教会了她。
　　但如果能利用闻月引，试探出卫姒的规矩礼仪……
　　妃嫔公主的礼仪，和寻常宫女的礼仪可是完全不同的一套。
　　她能借此更加清楚地判断出，卫姒是否是大魏宫廷出身。
　　或者说，卫姒，是否是大魏皇族。
　　“卫……魏……”
　　穆知秋把玩着枫叶，尽管身陷囹圄，面上的笑容却仿佛掌控一切。
　　檐角。
　　魏萤抱剑而立，将穆知秋的表情变幻尽收眼底。
　　她盯着那样的笑容，剑刃悄然出鞘半寸。
　　寒芒乍现。
　　正要动手，少女的脑海中突兀地浮现出从前的一幕：
　　大雨瓢泼，她浑身是血地趴在宫巷尽头。
　　旁边的宫人们举着纸伞，恭恭敬敬地簇拥着一人。
　　那人身姿高大宽肩窄腰，拥着金钱豹纹大氅，眉眼轮廓深邃野性，浑身上下都散发出邪气。
　　他抬脚踩住她的脑袋，羞辱般无声而缓慢地碾压片刻，才用鞋尖慢慢勾起她的下巴。
　　他居高临下，似笑非笑地垂眸看她，“想刺杀太子？就凭你？只会冲动行事，脑子被狗吃了的废物！”
　　北风料峭。
　　檐角，魏萤按捺住杀心，面无表情地收剑入鞘，选择返回主院。
　　她将穆知秋和闻月引的对话尽数告知了卫姒。
　　闻星落正在煮茶，闻言，杏眼里略过冷冽杀意，“穆知秋绝非省油灯，娘亲，为免她泄露你的秘密，今夜就要杀了她！”
　　魏萤吃了口她煮的热茶，望向窗边的卫姒。
　　卫姒沉默着。
　　她今日一时兴起才给宁宁梳了前朝的宫廷发髻，没想到二十年过去，在蜀郡这样远离京都的地方，还会被有心人认出来。
　　她从谢靖口中听说过穆知秋。
　　穆知秋背后是穆家。
　　而穆家背后，是那个人。
　　那个害她国破家亡、受尽屈辱的男人。
　　细白的指尖突兀地按住楹窗。
　　她死死盯着庭院里那株枯萎的芭蕉，水色潋滟的眸子里闪烁着恨意，在瞧见芭蕉底下似有嫩芽抽出，那份浓烈的恨意又稍稍收敛了些。
　　她转身。
　　闻星落和魏萤跪坐在茶案边，两个小姑娘年龄相仿、容貌相似，一看就知道是亲姐妹。
　　女人的眉眼愈发温柔。
　　她并非大魏皇族最后的血脉。
　　她们俩才是。
　　她逃避了那么多年，不能再继续逃了。
　　无论是报仇还是复国，这两样重担都不应该由两个小姑娘承担。
　　真正经历了灭国之祸的人是她，引狼入室害死父皇母后和皇兄皇嫂的人也是她，她理应肩负起责任。
　　她想像兄嫂保护她那样，保护他们的孩子。
　　卫姒在两个小姑娘中间跪坐下来，轻柔地摸了摸她们的脑袋。
　　她道：“不必在意穆知秋，对她，我另有打算。”
　　闻星落望着她，却望不进她深邃漆黑的眼瞳。
　　她想问母亲究竟是怎样的打算，可是母亲已经柔柔地转移话题，“我居家多年，已不知外面的世界究竟是怎样的翻天覆地，女子之中，又流行怎样的穿戴打扮。宁宁可否找来妆娘，教我梳妆？”
　　闻星落捧着茶盏。
　　她不知道母亲是为了谁梳妆打扮。
　　但她很清楚，母亲绝不是为了王府爹爹。
　　她隐隐生出一个猜测。
　　这个猜测，令她十分不安。
　　等离开主院，闻星落一头扎进书斋。
　　魏萤抱着剑靠在书架上，“你在找什么？”
　　闻星落翻出一本大周国史。
　　她捧着书，低声念诵道：“史书记载，周帝神姿高彻、仪质瑰伟，为丹阳王长子，自幼习武，尤擅剑。少时励志为游侠，纵马擒贼过建邺，常有妇人少女争相围观堵塞街道，鲜花果子盈掷满怀。
　　“后入京都为质子，魏公主钟情有嘉，求得天子赐婚。又三年，魏天子横征暴敛民怨载道，丹阳王反……周帝离京，疾驰建邺，诛幼弟，幽禁丹阳王，率兵称帝，伐诛暴君……”
　　后面的内容，全是描写周帝是怎么联合其他诸侯王一同围攻魏国的。
　　关于她母亲的记载，史书上只寥寥一笔。
　　闻星落轻抚过“魏公主”三个字，忽然问魏萤，“当初周帝在京都做质子的时候，和我娘亲究竟是怎样的感情？他们相爱过吗？”
　　“爱？”魏萤不屑，“爱这种东西，比黄金还要奢侈。也许姑母曾经爱过谢折，但对于谢折，对于这个为了夺权，能在短短一天时间内相继诛杀后娘和三个幼弟的人而言，肯定是没有的。他们这种男人，心里只有权，没有爱。”
　　闻星落慢慢合上史书。
　　也是。
　　如果谢折当真爱过母亲，又怎么会率军踏破她的王朝？
　　她原本怀疑母亲是为了接近谢折，才重新梳妆打扮。
　　现在看来，似乎又说不通……
　　上一辈的事情她实在想不明白，干脆不再去想，只按照母亲的吩咐，给她挑一位妆娘。
　　左挑右挑，总不大满意。
　　最后闻星落灵机一动，亲自去花满楼请来了香君姑娘。
　　得知卫姒重新梳妆，谢靖忍不住在私底下悄悄问闻星落，“宁宁啊，你娘是不是为了我才要打扮呀？其实她什么样我都喜欢，你告诉她，不必累着自己。”
　　闻星落看着他腼腆羞涩的模样，一时无言以对。
　　闻月引恰好过来，朝谢靖福了一礼，柔声道：“月引给爹爹请安。月引特意来见母亲，教母亲名门望族的规矩礼仪。”

