第183章 卫姒的行礼动作，竟然比她更标准

　　闻月引说完，暗自挺直脊背，微笑着等待谢靖的夸奖。
　　她毕竟出身官宦人家，前世还曾去过京城，在东宫待过三日，也算见多识广，对各种规矩礼仪了如指掌，与蜀郡的女子不可同日而语。
　　她亲自教母亲规矩，谢靖一定会感激她的。
　　谢靖看着她自告奋勇的模样，愕然呆愣在原地。
　　不是，姒姒那等显赫出身，自幼在宫闱长大，是大魏皇族最千娇万宠的小公主，什么好东西没见过，什么后妃命妇没打过交道，什么规矩礼仪没学过，她需要别人教她？！
　　姒姒的这个大女儿，怎么好像脑子不大好使的样子……
　　谢靖擦了擦额头不存在的冷汗，一时无言以对。
　　闻星落冷眼看着闻月引。
　　她不知道母亲的具体计划是什么，但她很清楚，母亲打算利用穆知秋。
　　她不介意给母亲送个工具人过去。
　　因此她弯唇笑道：“母亲正在学习梳妆打扮，姐姐可以过去看看她。”
　　闻月引高高兴兴地走后，谢靖道：“说起来，再过一个月就是花朝节，你母亲的生辰恰和花朝节同日。我打算在王府为她办个热热闹闹的生辰宴，请一些夫人小姐来陪她解闷儿。”
　　卫姒的改变，谢靖都看在眼里。
　　他很欢喜。
　　他的姒姒就应该活泼明艳，恰似当年。
　　因此，他很乐意帮姒姒结交一些朋友。
　　闻星落谢过谢靖，追着闻月引也去了主院。
　　主院正热闹着。
　　香君最爱帮人打扮，特意命人抬了十几箱不同风格的衣裳首饰进府，在瞧见卫姒那张脸时，又忽然陷入了沉默。
　　半晌，她对闻星落道：“星落小姐，你也没说你娘长这样啊。”
　　长成这副国色天香的模样，还打扮什么？
　　披个麻袋都好看。
　　“我娘在家中闷了多年，已不知外面的世界是什么样子，因此想了解现在流行的发髻和和穿搭。”闻星落解释，“劳烦香君姑娘了。”
　　香君嫣然一笑，“为美人效劳，是奴家的荣幸。”
　　她为卫姒讲解这二十年来的衣裳首饰变迁历史，讲了约莫半个时辰才稍作休息。
　　闻月引瞅见机会，立即上前朝卫姒盈盈福了一礼，“母亲只学穿戴打扮，终究过于小家子气，难登大雅之堂。依女儿看来，还是要学些世家大族的规矩礼仪的。”
　　卫姒端坐在圈椅上，认真地打量她。
　　这也是她的女儿。
　　可是不知为何，她对这个大女儿生不出一点怜爱。
　　瞧着便觉得厌烦，仿佛又看见闻青松站在了自己面前。
　　想起自己的计划，她压抑住那份恐惧和厌恨，微笑道：“听你这么说，似乎愿意亲自教我？”
　　“那是自然。”闻月引矜持地点了点头，“你我乃是母女，一荣俱荣一损俱损，你在外面表现得体，我脸上也有光。”
　　她一边说，一边做了个福身行礼的动作，“母亲现在可以跟着我，学习如何给人请安。来，你首先像我这样屈膝。”
　　香君吃着茶，觑着两人。
　　她忍不住对闻星落道：“你姐姐脑子没毛病吧？”
　　闻星落高深莫测，“很多人问过我这个问题。”
　　闻月引沉浸在兴奋之中，丝毫没听见两人的对话。
　　然而教着教着，她突然发现不对。
　　卫姒的动作，竟然比她更标准！
　　标准也就罢了，还有种说不出的好看，那股从骨头缝里散发出的高贵气质，令闻月引情不自禁地想起前世进宫时，看见的那些皇后贵妃——
　　不，卫姒的仪态风度，比皇后和贵妃还要矜贵优雅！
　　仿佛，她天生就是凤台上最雍容华贵的一株牡丹！
　　闻月引忍不住细细观察卫姒的礼仪。
　　她的一些行礼姿势和她教的有些出入，更加繁琐也更加古典，令闻月引疑心是不是自己记错了规矩，卫姒这一套礼仪才是正确的。
　　闺房里搁置着一架穿衣铜镜。
　　闻月引从镜子里，清晰地看见了她和卫姒之间的差距。
　　相似的动作，卫姒犹如天鹅落在水面，优雅地收拢双翼。
　　而她做出来，总透着一股小家子气，仿佛秃鹫蹲在石头上。
　　闻月引有些羞恼。
　　她突然站起身，气怒道：“母亲明明学过礼仪规矩，为何也不知会我一声，反而看着我出丑？！闻星落是你的女儿，难道我就不是吗？！镇北王府的爹爹偏心，连你也要偏心，既然偏心，你当初又为何要把我生下来？！”
　　她发泄般嚷嚷了一通，哭着跑了出去。
　　卫姒脸上没什么情绪波动。
　　她对这些孩子的感情并不深。
　　即便是宁宁，也是相处之后才慢慢生出怜和爱。
　　因此，面对闻月引的指控和埋怨，她只是茫然地歪了歪头。
　　是夜。
　　净房里热气蒸腾。
　　卫姒闭着眼睛趴在浴桶边缘，由着香君为她按捏肩颈。
　　香君往掌心涂了厚厚一层珍珠芙蓉膏，空气里渐渐弥漫开馥郁异香。
　　她笑道：“王妃肌肤胜雪，比我见过的任何女子都要细腻柔嫩，这这盒膏子用在您身上，倒是多此一举。至于穿戴打扮，今日相处下来，我瞧着王妃似乎比我更精通。所以，王妃留我在府里，究竟意欲何为？”
　　水面上漂浮着落花。
　　深红浅粉的花瓣，与女子凝白如脂的肌肤交相辉映，烛火下似明珠生晕，异常瑰丽灿烂。
　　卫姒缓缓睁开眼，从肩上捏住一枚花瓣，幽幽道：“听说香君姑娘是花满楼的花魁，很擅长察言观色，窥探人心。我想请香君姑娘教我，如何取悦一个男人……一个，权倾天下，阅历深厚，生性多疑，心狠手辣的男人。”
　　香君低眉敛目。
　　镇北王痴迷镇北王妃，所以王妃想取悦的，绝非镇北王。
　　她知道深宅大院最忌讳多嘴多舌，于是并不多问，只柔柔道：“王妃今年三十又六，想必您口中的男人，该年近四十了吧？这等男子，生平什么美人没见过，想单凭美色打动他，恐怕只能承欢一时。这种男人，不缺权势，不缺钱财，不缺美人，唯独缺了……”
　　“时间。”
　　卫姒低声。
　　他是天子。
　　天子拥有世间的一切，却唯独无法拥有时间。
　　香君将珍珠芙蓉膏涂在卫姒的手臂上，慢慢打圈融开，“‘花有重开日，人无再少年’，中年时权倾天下，总会怜惜年少时一无所有的自己。若是王妃年少时曾与他有过交集，倒是可以稍加利用。让他知道，年少时不可求之物，未必终身都不可求。让他知道，人，是可以再少年的。”
　　透进窗缝的风，卷起了花瓣的暗香。
　　初春的夜里，庭院里花还未开。
　　谢靖刚舞完一套刀法，此时安静地站在回廊里，看天穹上那一抹孤单的月。
　　闻星落从主院出来，“爹爹为何在这里发呆？”

