第184章 爹爹和娘亲走得越近，她和谢观澜就离得越远

　　谢靖收了刀，笑道：“在想年少时的事。”
　　闻星落见他眼中藏着失落，体贴道：“今夜月色很好，我陪爹爹吃杯酒？”
　　两人落座，谢靖闷喝了一杯酒。
　　他知晓卫姒已经告知闻星落身世，于是也没遮掩，反而借着酒劲讲起了往事。
　　“前朝时，我们谢家这一支血脉就已经扎根西南，是蜀郡有名的望族。爹娘忙着和边境打仗，没空管我，我便常常和同伴一起在街上打架斗殴。十六岁的年纪，上蹿下跳人憎狗厌，偷鸡摸狗掀女人裙子的事也不是没干过，没见过什么世面，也没什么道德修养。
　　“那一年，我被父亲提溜着前往京城述职。彼时的蜀郡还是穷乡僻壤，而京城却格外富庶热闹。乍然去了那等繁华之地，我看什么都新鲜，忙着和同伴打马游街，连宫宴都迟到了。
　　“我进宫的时候，瞧见你母亲似乎刚跳完一支舞，被一群世家贵女簇拥着，宛如众星捧月。
　　“她真好看啊，大魏帝后最宠爱的小公主，像牡丹一样高贵雍容，像月亮一样遥不可及，从我面前走过去的时候，我甚至能嗅到她身上的花瓣暗香。
　　“我呆呆站在大殿上，看着她娇笑着坐到我的一位同宗兄长身边，娇嗔着问他，她的鼓上舞跳得好不好。
　　“同宗兄长还未说话，我抢先答道，好看，特别好看！
　　“当时满殿哄笑，世家子弟们争相嘲讽我，说我都迟到了，根本就没看见公主的那支舞，为什么要说好看。
　　“公主也有些羞恼，躲在兄长身后，又好奇地探出半张脸看我。
　　“当时我的脸滚烫滚烫，挠着头说，虽然没看见公主的那支舞，但公主国色天香，就算只是站在那里也是好看的，更别提跳舞。
　　“帝后大笑，父亲却骂我轻狂，上来就踹了我几脚，拎着我的耳朵向帝后和公主赔礼道歉，又连踢带踹将我拖出了金殿。
　　“即将被拖出去的时候，我瞧见公主依旧藏在兄长身后，却没再恼我了，只抿着唇笑，笑得特别甜，特别乖！”
　　庭院寂静，芭蕉深深。
　　闻星落垂着眼睫，看月亮倒映在酒盏里。
　　小小的一枚，橙黄晶莹。
　　谢靖也看着那枚月亮。
　　他啜饮了一口酒，晦暗的眼眸里生出一丝痴缠，似乎是想要把那枚月亮吞进自己的腹中。
　　可是没有用。
　　那枚月亮，依旧静静浮在水面。
　　看似唾手可得，实则根本无法触碰。
　　谢靖忽然扯唇一笑，“有时候，我常常想，要是当年我没有耽于玩乐，早些进宫就好了。那样的话，我就不会错过你母亲的那支舞。”
　　要是他年少时不曾偷鸡摸狗、不曾在大街上掀女人裙子就好了。
　　要是他年少时像同宗兄长那样文武双全惊才绝艳就好了。
　　他就有勇气站在卫姒面前，拍着胸膛说，“公主你瞧，我谢靖也很好，我一点儿也不逊色于我的同宗兄长！所以，你能不能也考虑考虑，和我在一起？我谢靖，是配得上你的！”
　　如果他没有错过姒姒，如果当年是他和姒姒订婚，姒姒是不是就不会经历后来的那些事？
　　酒水苦涩。
　　谢靖抓了抓脑袋。
　　难过的情绪铺天盖地袭来，他红着眼眶，深深埋下头。
　　闻星落不知如何安慰，便又给他添了些酒。
　　谢靖突然抬起头，期待道：“宁宁啊，你是盼望爹爹和你母亲在一起的，你是盼望我们白头偕老的，是不是？！”
　　闻星落怔了怔，脑海中突兀地浮现出谢观澜。
　　她很清楚，爹爹和母亲走得越近，她和谢观澜，就离得越远。
　　初春的夜，空气里弥漫着芭蕉的清甜气息。
　　少女藏在袖管里的手，紧了又紧。
　　半晌，她敛去眼底的失落和难过，弯起眉眼注视谢靖，眼瞳比春夜更加温柔，“娘亲经历了国破家亡之痛，失去了许多至亲。爹爹是世上最疼爱娘亲的人，我当然支持你们在一起……爹爹和娘亲要一直在一起才好呢！”
　　娘亲这一生，过得太苦了。
　　比起自己的幸福，她更期望娘亲能得到幸福。
　　芭蕉照落在地面的影子深深浅浅。
　　闻星落踩着婆娑树影，孤零零回了屑金院。
　　春风过境。
　　庭院里的牡丹花渐渐生出绿叶，渐渐结出花骨朵，渐渐舒展开重重花瓣。
　　花朝节到了。
　　今天是卫姒的生辰，镇北王府从一早就热闹起来，蓉城的达官显贵皆都带着家眷前来赴宴。
　　闻星落看了眼日历。
　　距离谢观澜出征已有五个月，这些日子以来常常有好消息传回来，说他又打下了几座城，说哪个国家的百姓闻风而降，说他在战场上如何如何所向披靡……
　　闻星落拿毛笔，在昨天的日历上熟稔地画了个圈。
　　魏萤抱着剑，“你每天都在前一天的日期上画个圈，是什么意思？”
　　“不告诉你。”
　　闻星落放下毛笔，坐在铜镜前补了补口脂。
　　“切。”魏萤不屑，“你不说我还不想知道呢。”
　　她见闻星落没什么反应，忍不住又傲娇道：“其实我也有许多秘密，但我不告诉你！”
　　闻星落一点儿也不想知道。
　　她注视铜镜，樱唇微微上扬。
　　在日历上画个圈，代表昨天没有坏消息传回来。
　　没有坏消息传回来，就代表谢观澜没死也没受伤。
　　对她而言，这是最好的消息。
　　她戴上谢观澜送她的点翠金钗，心情愉悦地前往主院。
　　主院种了很多花。
　　花朝节是百花生日，这个时节百花盛放争奇斗艳，目之所及一片热闹鲜艳。
　　卫姒身穿王妃服制，正招待女眷。
　　闻星落安静地坐在花厅，视线始终追随着卫姒。
　　她看着母亲游刃有余地行走在贵妇小姐之中，忍不住浮起一个温柔的、甜甜的笑容。
　　母亲好像深宅里的牡丹。
　　熬过了苦寒的冬季，在春暖花开的时节，盛开的分外明媚。
　　她正欣赏地看着，闻月引不知何时过来的，主动站到卫姒的身边，亲昵地挽住她的手臂，笑着朗声道：“多谢诸位来参加我母亲的生辰宴。”
　　宾客们很给面子，纷纷称赞她和卫姒长得像。
　　闻星落听着那些话，眼中掠过不悦，按住花几的手悄然收紧。
　　有人妄图摘下她亲手栽种的牡丹花。

