第185章 宁宁会嫌我脏吗？

　　闻星落正欲想个法子把闻月引从母亲身边撵走，母亲已经疏离冷漠地抽出了她的手臂。
　　闻月引的手尴尬地悬在半空，委屈地跺了跺绣花鞋，“娘？！”
　　卫姒蹙了蹙眉，显然还不习惯处理这种情况。
　　想起京城的命妇们对待家中不喜欢的庶女，她顿时有了主意。
　　她朝闻星落招招手，“宁宁过来。”
　　闻星落眼瞳里的冷意骤然褪去。
　　她笑容甜甜，乖巧地上前握紧卫姒的手。
　　卫姒朝女眷们柔声道：“这是我的女儿宁宁，这两年我卧病在床，多谢诸位照顾她。”
　　宾客们对视一眼，心里顿时有了数。
　　看来镇北王妃和太妃娘娘一样，都不喜闻家长女，只喜欢小女儿闻星落。
　　那她们的闺女今后就不必再另外花心思和闻月引打交道，只需要像从前那样，继续和闻星落搞好关系就可以了。
　　于是花厅里气氛融洽，只有意无意将闻月引排挤在外。
　　闻月引眼眶一红，捂着心脏位置咳嗽了几声，正欲挤上去哭诉委屈，一道力量突然从背后捂住她的嘴，将她拖出了花厅。
　　魏萤把闻月引拖到回廊，威胁般拔出一寸宝剑，“你敢搅扰生辰宴，我就剁了你。”
　　她从闻星落那里得知了姑母这些年的遭遇。
　　姑母可怜。
　　要是爹娘还活着，知晓他们唯一的小妹妹沦落到那种地步，一定会痛不欲生。
　　爹娘不能继续保护姑母，她要代他们保护她。
　　姑母难得过个生辰，她要确保万无一失，无人破坏。
　　闻月引花容失色，挣扎着尖叫道：“你是谁？！”
　　闻如风三兄弟恰从回廊走来，也是来参加卫姒的生辰宴的。
　　瞧见这副情景，闻如风连忙上前护住闻月引，“你是镇北王府的奴婢吗？我们兄妹乃是王府的公子小姐，你怎敢对我妹妹动粗？！”
　　魏萤冷漠。
　　她可是打听过了，这几个白眼狼对姑母很不好，一口一个出身卑贱，可见丝毫不把姑母放在眼里。
　　她不喜欢这几个表哥表妹。
　　她转了转手里的宝剑，冷冷道：“想去生辰宴，先问过我的剑。”
　　闻如云不悦。
　　他们特意在来的路上给卫姒摘了几朵牡丹，也算是精心准备了生辰礼，可这个黑衣女子竟然不许他们去贺寿！
　　他骂道：“你这贱婢，没看见我们是去送寿礼的吗？赶紧让开！”
　　魏萤眸光一凛，利落地削断了他手里的牡丹花。
　　她抬靴，捻了捻掉在地砖上的牡丹，“现在你们没有寿礼了。”
　　闻如云看着怀里光秃秃的花茎，惊骇的说不出话来。
　　闻如风呵斥道：“你这姑娘好生不讲道理！我们去为母亲贺寿，乃是尽孝，你怎敢阻拦？！”
　　魏萤瞥向他抱在怀里的牌位，“带着灵位贺寿？”
　　“你头发长见识短，不懂。”闻如风郑重地举起闻青松的牌位，“我父亲生前未曾好好呵护母亲，所以我们才要带他的灵位去给母亲道一声抱歉，再道一声生辰快乐。这是我们闻家的家事，烦请你赶紧让开！”
　　魏萤面无表情，只盯着那座牌位。
　　原来这是欺负姑母的那个畜生的牌位。
　　少女手腕翻飞，宝剑挽花，寒芒乍现。
　　闻青松的牌位当即被劈成两截，“吧嗒”一声掉落在地。
　　魏萤满意地收剑入鞘。
　　闻家四兄妹：“……”
　　…
　　此时，主院的筵席已经开始，觥筹交错宾主尽欢。
　　卫姒多年不曾参加过这种宴会，起初还有些生疏，闻星落将她的无措看在眼里，于是始终陪在她身边，帮她处处留心，卫姒感受着少女掌心的温度，慢慢也就习惯了。
　　酒过三巡，卫姒起身更衣。
　　重新梳妆后，她刚要转过回廊，却听见拐角那边传来嬉笑声：
　　“不愧是镇北王的女人，果真生得倾国倾城！”
　　“这个女人也就是表面上看着光鲜，私底下，啧啧。”
　　“私底下如何？孙兄快说！”
　　“当年卫姒还是闻家妇的时候，有一次闻青松判错案子，将清白之人当做凶手给斩了。后来家属闹起来，闻青松生怕影响他的仕途，就把卫姒送到了他的顶头上司，也就是我表哥的府上，拿来讨好表哥……那天夜里，我临时去表哥家里做客，表哥就邀请我共享了她。那滋味，至今想来，依旧销魂呐！”
　　“孙兄可真是艳福不浅！那卫姒瞧着端庄，想必在床榻上又是另一番风情吧？”
　　“……”
　　眼看两人还要说出更过分的话，一道纤盈潋滟的身影出现在他们身后。
　　闻星落面色温和，“二位大人在这里讨论什么？”
　　她跟着卫姒过来，没想到撞见了这一幕。
　　也是这姓孙的走运，没在那份名单上，以致她当初弄死那些伤害母亲的人时，偏巧漏了他。
　　那两个男人吓了一跳，转身时发现说话的是闻星落这么个小姑娘，于是不仅没把她放在心上，反而意味深长地打量了她浑身上下，才笑着离开。
　　闻星落盯着他们的背影，樱唇边也噙起一抹冷笑。
　　她收回视线，转过拐角去寻卫姒，却瞧见卫姒坐在廊边的美人靠上，安静地注视廊外牡丹。
　　母亲听见那两个畜生的对话了。
　　少女慢慢蹲在地上，将小脸贴在卫姒的膝头。
　　卫姒垂眸，轻抚她的脸颊，“宁宁会嫌我脏吗？”
　　闻星落凝着那丛艳丽明媚的牡丹。
　　半晌，她仰起头，伸手抚摸卫姒眼尾的湿润。
　　她轻声道：“肮脏或者干净，是用来形容物品的，可娘亲并非物品，娘亲是活生生的、是有灵魂的人。那些愉快的或者糟糕的经历，都只是人生长河里泛起的些微波澜。既是波澜，又怎么能用干净或者肮脏来形容呢？我从来就没想过脏不脏这种事，我只心疼娘亲遭遇的波澜。对我来说，娘亲就是娘亲，是我的来时路，是与我血脉相连的至亲。”
　　卫姒眼眸更红。
　　珠泪滚落，砸在了闻星落的脸颊上。
　　隔着泪雾，她冲闻星落扬起一个明媚的笑容，“刚刚我在想，这世上是不是只有我自己的母亲，才会不嫌弃我曾沦落到那个肮脏的境地。可是我没想到，我的女儿也没有嫌弃我。宁宁，谢谢你。”
　　闻星落使劲摇了摇头，紧紧抱住卫姒。
　　对面回廊，谢靖看着母女俩。
　　他紧了紧拳头。

