第186章 闻星落看见他在老君阁的竹签上刻下字

　　午后，女眷们正在园子里看戏，丫鬟突然白着脸匆匆跑过来。
　　她喊道：“哪位是孙廷尉孙大人的夫人？校练场那边出了事，孙大人中箭坠马了！”
　　女眷们大惊失色，顾不得继续看戏，纷纷赶往王府校练场。
　　闻星落过来的时候，瞧见男人们围成了圈，里面不停传出孙廷尉的哀嚎惨叫，过了片刻，小厮抬来担架，将孙廷尉抬了上去。
　　担架从她旁边经过。
　　她瞥了眼。
　　孙廷尉的胸口插着一支箭，约莫是坠马的缘故，一条腿和两只胳膊扭曲成了诡异的姿势，整张脸惨白青黑，豆大的冷汗不停滚落，一身衣裳都被鲜血和汗水浸透。
　　孙夫人捂着嘴站在旁边，伤心欲绝摇摇欲坠。
　　谢靖握着弓箭，歉疚道：“都是本王不好，好好的非要玩骑射。本王老了，多年没上过战场，到底是疏于练习，竟不慎射中了小孙，这才叫他惊惧之下坠了马……孙夫人你放心，该有的赔偿，本王绝不会落下！”
　　闻星落歪了歪头。
　　她还在想如何对孙廷尉动手，没想到有人比她动作更快。
　　等孙夫人被丫鬟搀扶着离开后，闻星落上前，轻轻拉了拉谢靖的衣袖。
　　她柔声道：“校练场上刀剑无眼，爹爹不慎射中孙大人，这也是没法子的事。更何况爹爹那一箭并不致命，是孙大人自己太过惊慌才导致堕马，爹爹莫要太过自责。”
　　谢靖愧疚地“诶”了声。
　　父女俩离开时，恰好撞见和孙廷尉一起在回廊里议论卫姒的那名官员。
　　那官员像是意识到了什么，望向父女俩的眼神复杂而又惊骇。
　　父女俩不约而同地驻足。
　　闻星落冲那官员露出一个甜甜的笑容。
　　她身后，谢靖同样冲那官员笑容满面。
　　明明没有血缘关系，可父女俩的神情如出一辙的相似，眼睛里藏着同样的阴森冷漠，宛如雄狮带着幼狮外出捕猎。
　　那官员打了个寒颤，恐惧地深深垂下头，再不敢看父女两人。
　　是夜。
　　卫姒正在练舞，谢靖带来消息，说是白日里来府上做客的两名官员都死了，一个是坠下马背心脉受损而亡，一个是不知受了什么刺激半夜惊惧而亡。
　　谢靖笑得实诚，“这两个人英年早逝，真是可怜。”
　　卫姒背对着他站在花窗前。
　　月光照进来，她赤着脚，裙裾层层叠叠地垂落，挽在臂弯里的轻纱披帛被夜风吹起，似月色轻盈洁白。
　　她回眸，“王爷不必为我做这么多。”
　　谢靖看着她。
　　岁月格外偏爱这位前朝的公主，她连青丝都在月色里发光。
　　当初年少时惊鸿一瞥，却心知肚明自己只是个边陲之地的土狗流氓，根本配不上出身高贵的她，于是在回家之后，他便慢慢将她忘在了脑后。
　　他按照家族安排，与门当户对的女子结为夫妻举案齐眉，成了后来的镇北王和镇北王妃。
　　王妃亦是极好的女子，尽管是出于联姻的缘故而非是出于爱他的缘故才嫁给他，却依旧将王府料理得很好，只可惜死的太早，叫他十多年来郁郁难平。
　　他这一生，尽管斗鸡走狗不通诗书顽劣不堪，却依旧凭借与边境诸国作战的战功，爬上了诸侯王的高位。
　　他子嗣颇多，他富贵显赫。
　　可是，他唯独姻缘不顺。
　　他沉沉道：“是我自己愿意的。”
　　月色皎洁。
　　被月华笼罩的女子，凭风而立仙姿琼颜。
　　她轻声，“可是我并不喜欢你。王爷，自国破家亡以来，我经历了那么多，我此生都不会再喜欢上任何一个男子。”
　　谢靖的眼底漫上难过，却依旧执着道：“对你好，是我自己愿意的……你喜不喜欢我，都不影响我对你好，反正我喜欢你就行了。”
　　卫姒叹了口气，“我迟早要回京城。”
　　谢靖并不意外她的选择。
　　父母兄嫂皆都被杀，这等血仇谁能咽下！
　　他想了想，忽然上前握住卫姒的手，定定道：“不就是报仇吗？我帮你！格老子的，我明天就反了朝廷！”
　　卫姒缓慢而坚定地摇了摇头，“承蒙王爷偏爱，这两年给了我容身之所。然而魏姒孑然一身，没有可以回报王爷的东西，因此不能再接受王爷更贵重的馈赠。”
　　战争，那是要死人的。
　　上至诸侯王下至平民百姓，最残酷时，血流成河十室九空。
　　卫姒不想成为战争的导火索。
　　她抽出手，往窗边退了几步。
　　像是谢靖握不进掌心的月亮。
　　谢靖满脸失落，像是被抛弃的大狗，“姒姒……”
　　…
　　屑金院。
　　魏萤撑着脸，“镇北王竟然为了姑母，弄死了那个姓孙的，这么看来他很爱姑母嘛。表妹，你说咱们能不能利用镇北王——”
　　“不能。”闻星落一边整理笔墨纸砚，一边打断她。
　　“为什么？”魏萤反问，“借力打力，利用身边所有能利用的一切，咱们坐收渔翁之利，岂不是很好？史书上那些国破家亡的皇子，都是出游列国借兵复国的，只要许给他们一定的好处就可以了。”
　　“表姐想问别的诸侯王借兵，我没有任何意见，但唯独不可以是镇北王。”闻星落起身，“我要就寝了，烦请表姐移步。”
　　“妇人之仁！”
　　魏萤不满地踏出了门槛。
　　闻星落躺到榻上。
　　夜凉如水，一灯如豆。
　　她接纳了表姐待在身边，却从没有想过要参与她的复国计划。
　　也许是上辈子遭遇了父兄的背叛，这一世，她只想和家人至亲待在一起，一家子热热闹闹地享受团圆之乐。
　　可是……
　　无论是谢观澜的密谋造反，还是魏萤的复国计划，她都被卷了进去，不得不被时局推着往前走。
　　闻星落有些难过，拉起锦被蒙住了脑袋。
　　她梦到了从前。
　　梦里，她才六七岁的年纪。
　　父兄带她和闻月引去山中玩耍，她被支使着去摘野果，等她抱着一兜浆果回来时，父兄和姐姐已经下山了。
　　她不知回家的路，孤零零坐在树下哭了很久。
　　直到有个大哥哥路过，问她哭什么。
　　幼时的记忆着实遥远，她已经记不得那个大哥哥的相貌。
　　梦境里却隐约记起，他似乎穿着绯衣。
　　山花烂漫。
　　梦境翻了一页又一页，她瞧见身穿玄色团龙纹锦袍的青年端坐在青城山的老君阁，在老君神像的注视下，一笔一划刻下竹签。
　　可是闻星落看不清楚他的脸。
　　也看不见竹签上的字。

