第187章 谢观澜已经得到帝位，他还想要求得什么？

　　青年宽肩窄腰，老君神像下的剪影犹如一把锋寒的狭刀。
　　宝殿上方，巨大的九重莲花宫灯照落光华，可他形单孤影，分外寥落。
　　尽管闻星落瞧不见他的脸，却有种莫名的熟悉感。
　　至天明，闺房里蜡泪燃尽，一线天光照进锦帐。
　　闻星落坐在床榻上，一手拢着锦被，一手撑着榻，从两颊垂落的青丝遮住了小脸。
　　昨夜的梦里，那个身穿玄色龙袍的青年，是谢观澜吗？
　　前世，最后他求得了那个位置？
　　闻星落本该为他高兴，可是不知为何，心脏深处却突兀地生出了密密绵绵的疼痛，晨起时的心脏剧烈跳动又急剧膨胀收缩，勒的她几乎要喘不过气来。
　　他得到了那个位置，但他看起来一点也不开心。
　　他为何出现在老君阁，他还想要求得什么？
　　闻星落想不明白，也无从求证。
　　…
　　花朝节过后，老太妃秘密召集王府众人，商量着要怎么给闻星落举办一个盛大的及笄礼。
　　魏萤偷听回来，告诉闻星落道：“你的及笄礼，他们打算大操大办。”
　　闻星落正在书斋做白鹤书院布置的功课。
　　闻言停笔，眼前不由浮现出穆知秋的生辰礼。
　　按照祖母的脾气，肯定会帮她办的比穆家的更加隆重热闹……
　　她望向魏萤，“表姐是去年及笄的吗？”
　　魏萤点点头。
　　彼时她只是东宫里一个见不得光的奴隶。
　　她是没有及笄礼的。
　　及笄的那天，她还在侍奉谢瓒。
　　那天太子谢序迟找了过来，询问谢瓒如何看待西南茶马互市。
　　谢瓒说，谢观澜是想借茶马互市豢养马匹扩张军队，不可再任由他继续发展，必须想办法削减西南兵力，不妨向天子请一道旨意，安排谢观澜出征边境诸国。
　　如果谢观澜赢了，那就要求他上缴在战争里的所有获利。
　　如果他输了，甚至死在了战场上……
　　那就皆大欢喜。
　　谢序迟同意了。
　　临走之际，谢序迟忽然看向她，对谢瓒道：“这小奴在你身边伺候多年，如今倒是生得好看。你最爱美人，竟也能忍着不碰？”
　　谢瓒轻笑，伸手掐住她的后颈，将她拖进怀里。
　　他把她的脸摁进他的胸口，指腹摩挲着她的耳珠和脖颈，漫不经心道：“这小奴今天才及笄，我没那么畜生。”
　　谢序迟也笑，“那孤今夜，就不打扰你的好事了。”
　　魏萤隔着衣袖，抚摸手腕上方的烙印。
　　那一夜，并不是愉快的一夜。
　　她在帷帐里哭喊了很久，把谢瓒挠的浑身是伤，最后翻身坐在谢瓒的腰上。
　　她将恶犬项圈扣在他的颈上，一手拽紧锁链，一手恶狠狠掐住他的脖颈，红着眼睛要杀了他。
　　谢瓒只是看着她笑。
　　“魏高阳，老子给你脸了？”
　　他舔着薄唇，声音喑哑不辨喜怒。
　　他握住她的手腕，仗着过于庞大的体型差，轻而易举就化解了她所有的力道。
　　他将她掀翻在地，拖着她来到窗边。
　　他一把推开窗，不管不顾的将她的脸摁在窗台上。
　　那样的羞辱……
　　魏萤手腕上的烙印隐隐作痛。
　　她没有及笄礼，但她表妹必须有。
　　魏萤转移话题道：“你想要什么礼物，我去弄来送给你。”
　　闻星落深深看她一眼，“你别出事就行了。听说外面张贴的布告越来越多，全是找你的，你这段日子别出王府。”
　　魏萤不在乎，“等办完这场及笄礼，我专门给你准备的那一箱东西就能派上用场了，也不知谢观澜什么时候回来……”
　　闻星落的手抖了抖。
　　她表姐居然还没扔掉那箱东西！
　　镇北王府要办及笄礼的消息不胫而走，丫鬟管事到处采买宴会要用的东西，蓉城里几乎人人都知道王府小姐即将成年。
　　东北偏院。
　　徐渺渺好奇，“月引妹妹和闻星落同胞而生，这次及笄礼，不知月引妹妹有没有份？”
　　闻如风正在给闻青松重新制作灵位，闻言道：“那是自然。我们家对待两位妹妹向来一视同仁，没有厚此薄彼的道理，既然要办及笄礼，当然是两个妹妹一起办。”
　　“办完及笄礼，月引就是大姑娘了，可以说亲嫁人了。”闻如云宠溺地摸了摸闻月引的头，“等大哥明年考上探花郎，月引就能顺理成章当上太子妃。”
　　闻月引羞赧，“大哥二哥，咱们家的好日子终于要到了。”
　　一想起明年就能被许给太子，她心情格外愉悦，特意装扮得花枝招展去园子里赏花。
　　她行至穆知秋的院子，院门口依旧守着几个黑甲侍卫。
　　隔着半掩的院门，她看见穆知秋坐在石桌边。
　　石桌上摆着一只竹篮，竹篮里面装满了新摘的牡丹花。
　　穆知秋拿着剪刀，似乎无聊至极，正在修剪牡丹花的形状。
　　闻月引微微一笑，隔着门槛唤道：“穆小姐。”
　　穆知秋抬眸瞥向她，“闻姑娘。”
　　“你不是说镇北王府和母亲都更喜欢闻星落吗？可是他们现在却要为我举办盛大的及笄礼。”闻月引春风满面，“穆小姐，看来你要失望了。”
　　穆知秋轻哂，“谁知道你是不是顺带的那个？”
　　“你——”闻月引气怒，“我看，你就是嫉妒我！”
　　“对了，”穆知秋红唇边漾开笑意，“你不是去教你母亲规矩礼仪了吗？教的如何了？”
　　一提起这件事，闻月引就一肚子气，“都怪你怂恿我做这种事，我母亲规矩礼仪极好，比我还好，根本就不需要我教！你害我丢脸了你知不知道？！”
　　“比你还好？这怎么可能呢？闻姑娘的礼仪，可是我见过的所有人之中最好的一位了。连你都能比过去，不知你母亲的规矩仪态究竟是什么样的？”
　　闻月引想了想，模仿着卫姒的礼仪姿态，做了几个动作。
　　她嘟囔，“大概就是这样。只是我做出来没她好看，也不知她从哪儿学的，好像比后妃命妇还要标准好看……”
　　穆知秋眼瞳渐冷。
　　她没猜错。
　　卫姒，果然和前朝有关。
　　那几个行礼动作，盛行于前朝宫廷里的妃嫔和公主，直到大周称帝，后宫才简化了那些行礼动作。
　　卫姒，是大魏皇族。
　　这个念头令穆知秋欣喜若狂。
　　等闻月引走后，她拿起牡丹，将它们一一剪成不同形状，最后一起丢进了院内的溪流里。
　　这些形状各异的牡丹花，是她和穆家的交流暗号。
　　旁人看不懂，可穆家人一看便知她想说什么。
　　她和弟弟经久不归音讯全无，父亲必定会派人来蓉城打听消息，只要溪水把牡丹花送出镇北王府，父亲的探子就能看见……
　　穆知秋的动作，没能瞒过闻星落。
　　“不同形状的牡丹……”闻星落猜测，“莫非是她和穆尚明的交流暗号？她好聪明，竟然能想到借着溪水传递消息。”
　　魏萤盯着怀里的剑，难得缄默。
　　“你怎么了？”闻星落往她面前推了一杯热茶。

