第188章 今天是月引和星落的及笄礼

　　魏萤没喝，起身道：“我出去一趟。”
　　闻星落目送她踏出门槛。
　　她知道，爹爹不肯放母亲走，不肯让母亲还活着的消息走漏半分。
　　所以，母亲是想利用穆知秋把她还活着的消息传递给穆家，再经由穆家，告诉高坐朝堂的那位。
　　可是只要穆知秋还活着，穆尚明就不会轻举妄动，他只会拿这个秘密威胁谢靖，换取穆知秋活着回家。
　　所以，魏萤是要去杀了穆知秋，绝了穆尚明的念头。
　　闻星落沉默良久，跟了上去。
　　穆知秋的院子杂草丛生，牡丹却开得艳丽。
　　闻星落吩咐黑甲侍卫退下，独自踏进院子。
　　随着室内传来花瓶摔碎的声音，她抬眸望去，槅扇被撞开，穆知秋是从屋子里摔出来的。
　　穆知秋的脖颈上有一条鲜明的血线。
　　她虚弱到说不出话，蠕动着爬下台阶试图逃生，鲜血染红了她刺绣牡丹的襦裙，身后还拖着一条长长的血痕。
　　骤然瞧见闻星落，她求救般朝她伸出手，张开嘴想说什么，却有无数鲜血涌出喉腔。
　　闻星落看着她，又望向她身后。
　　黑衣少女高束马尾，缓步踏出门槛，手里的剑刃正滴落粘稠血液。
　　魏萤擦拭宝剑，“你说的不错，她确实很聪明，看见我的第一眼就推测出了我的身份。她说，只要我放过她，她可以带着穆家加入我们。她说京城里的六皇子心仪于她，她可以帮我们做很多事。”
　　闻星落：“表姐不信她。”
　　魏萤收剑入鞘，“是。”
　　穆知秋聪明了一辈子，似乎没想到自己最终会以这种方式死去。
　　她幼时家贫，爹娘编织草席为生。
　　后来父亲考上功名，他们一家搬去京城，她在那样繁华的花花世界里，被出身贵族的同龄姑娘排挤嘲笑。
　　出人头地，成了她的执念。
　　她发誓她一定要站在最高的地方，让所有瞧不起她的人跪在她的脚下，于是她拼命为父亲出谋划策，怂恿父亲爬上高位。
　　她野心渐长。
　　她希望成为万花之王的牡丹，高贵而又灿烂。
　　她不想孤零零死在这里。
　　穆知秋艰难地爬到闻星落脚边，抱着最后一线期望，颤颤抓住她的裙裾，仰头凝视她，期待她能不计前嫌救自己一命。
　　闻星落轻声，“穆小姐，她是我表姐，是我亲舅舅的掌上明珠。亲疏有别，你和她之间，我当然会无条件站在她这一边。”
　　穆知秋的眼神一点点绝望黯淡。
　　四肢百骸的力气都在消散。
　　她缓缓松开拽住闻星落裙裾的手，捂着脖颈间的伤口，虚弱地倒在了血泊里。
　　带血的指尖触及到那一丛牡丹花。
　　濒死之际，意识涣散。
　　穆知秋忽然想，她其实一点也不喜欢春日牡丹。
　　知秋，知秋。
　　她是在秋天出生的，所以爹娘才为她取名知秋。
　　她喜欢的是秋天。
　　她喜欢的……
　　是空山新雨秋高气爽的黄昏，和爹娘兄弟坐在茅屋前吃饭。
　　可她回不去了。
　　…
　　春日渐尽。
　　蓉城里的头一桩热闹，就是镇北王府的及笄宴。
　　才是清晨，王府门前就已经车水马龙宾客云集。
　　闻星落坐在铜镜前，由着翠翠和几个侍女为她梳妆打扮。
　　她频频望向搁在妆奁上的日历。
　　当初谢观澜说此次出征诸国，短则半年就能回，如今已是过了半年光景，也不知他能不能赶上她的及笄宴……
　　正胡思乱想间，陈嬷嬷亲自过来请，说是吉时快到了，请她快去主院。
　　闻星落盛装而来，刚踏进主院，就瞧见闻月引也来了。
　　她和闻家三兄弟站在一处，花枝招展满面春风，不时和路过的贵女小姐打招呼，那副主人家的派头，仿佛今日的及笄礼是专门为她举办的。
　　闻星落当即寒了脸。
　　闻如雷率先瞧见闻星落，笑道：“星落，你怎么才过来？”
　　闻星落没理他。
　　闻如云不悦，训斥道：“闻星落，你三哥跟你说话，你耳朵聋了听不见？！没大没小的东西！”
　　“行了。”闻如风打圆场，“今天是月引和星落的及笄礼，一辈子就这么一次，二弟啊，你今天就不要骂她了。星落啊，我特意带了爹的灵位来参加你和月引的及笄礼，我做主，待会儿致辞的时候，你多提一提爹，感激一番爹对你的养育之情，如此，爹在九泉之下也能安心。”
　　他一边说，一边从怀里掏出一座崭新的牌位，展示给闻星落瞧。
　　闻星落：“……”
　　见闻星落沉默，闻月引抢话道：“星落不懂事，不明白血缘关系的重要性，因此才会一再忽略爹爹，反而亲近镇北王。大哥放心，待会儿致辞的时候，星落就不必上场了，我一个人致辞就够了，我一定会好好感激爹爹的。”
　　“月引啊，还是你最叫大哥省心。”
　　闻星落气笑了。
　　她看着这四兄妹，“你们该不会以为，今天的及笄礼，是为我和姐姐两个人办的吧？”
　　“不然呢？！”闻如云没好气，“难不成还是专门为你一个人办的？！你也不照照镜子，看看自己有没有那么大的脸！你再在这里阴阳怪气，就不要参加及笄礼了，回你的院子好好思过！”
　　就连徐渺渺也对闻星落翻了个白眼，转头为闻月引整理发钗，“月引妹妹不要为不相干的人影响心情，待会儿一定要在及笄礼上艳惊四座。”
　　闻星落脸上笑意更甚，“不相干的人？你们猜，要是我不出现，今日这场及笄礼还能不能办得下去？”

