第189章 谢拾安：来，跟哥哥抱一个

　　闻如风叹息一声，“星落，你年纪小，不懂名门望族之间的弯弯绕绕。今日这场及笄礼，看似是为你和月引举办的，其实不过是权贵之间往来的借口。就算你不去，也是要继续举办的。”
　　“大哥，你和她废什么话？”闻如云不屑拂袖，“她也太把自己当回事了，有种就别去，不去更好，大家就可以专门为月引一个人庆祝了！”
　　闻星落望了一眼府门方向。
　　他还没有回来。
　　她想为他，拖延一点时间。
　　也许……
　　也许他已经在路上了呢？
　　思及此，她笑容冷淡，“那你们去吧。翠翠，咱们走。”
　　“等等。”
　　闻如雷突然拦住她。
　　他沉声道：“星落，三哥是了解你的，你讨厌月引，所以不愿意和她一起参加及笄礼。三哥的心是放在你那里的，三哥和你一样讨厌她。但今天毕竟是很重要的日子，大家到底是血脉相连的兄妹，有什么矛盾，咱们私底下解决就好，何必闹到台面上叫外人笑话？星落，今天这种日子，你就不要闹小孩子脾气了，回头，三哥给你买糖葫芦吃，嗯？”
　　他自以为这番话通情达理，一定能打动闻星落，岂料闻星落只是嫌弃地看他一眼，就带着翠翠走得更快了。
　　目送她走远，闻月引难掩兴奋。
　　她原本就不想和闻星落一起过及笄礼。
　　前世，镇北王府也给她办了个及笄礼，只是不及今日这般隆重。
　　前世的及笄礼上，只零星来了几个她在书院里的好友，老太妃称病不出，为她加笄的正宾是陈嬷嬷这么个低贱老货。
　　晚上她回闻家，父兄也专门为她准备了一场庆贺宴席。
　　宴席上宰了两只鸡，一共四个鸡腿，父亲按照惯例把鸡腿分给他们四兄妹，至于闻星落，她是没有份的，她只配吃鸡翅。
　　反正闻星落身体健康，不像她体弱多病，闻星落要是懂事，就应该和父兄一样宠着她、惯着她，把好东西都让给她。
　　这一世，闻星落走了，那这场盛大的及笄礼就属于她一个人了。
　　她笑了笑，亲昵道：“妹妹大了，有自己的心事了，咱们还是不要打扰她，赶紧去宴席上吧，省的叫宾客们久等，到时候说我们兄妹不懂事。”
　　闻星落并未走远。
　　她坐在西厢房，轩窗外的桃花树绿叶亭亭。
　　这里是谢观澜教她练字的地方。
　　她低着头，从荷包里取出那方桃花冻石印章。
　　指尖轻抚过印章，桃花冻石细腻如玉，底部“星落”二字的隶书飘逸温柔，像是那人一笔一划认真刻下。
　　外间不停传来热闹的喧嚣声，是宾客们快到齐了。
　　闻星落慢慢攥紧印章，再一次望向珠帘外。
　　这样盛大的日子，她无比希望那个人能回来……
　　可是任由她望穿秋水，珠帘依旧安静垂落。
　　不知过了多久，闻星落轻轻叹了口气。
　　前线战事吃紧，至今也没传回大胜的消息。
　　他回不来，也是有的。
　　她把印章收回荷包，正欲起身，忽见一只修长的手挑开了珠帘。
　　闻星落的心脏猛然一跳。
　　珠帘卷起，探出一张桀骜不驯的脸。
　　少年风餐露宿而归，鹅黄窄袖锦袍灰扑扑的，革带军靴发束马尾，腰间挂满了匕首和压胜铜钱一类叮呤咣啷的小玩意儿，几绺微卷的刘海儿朝两边分开，尽管因为赶路的缘故看起来有些灰头土脸，但眉目间尽是鲜衣怒马少年风流。
　　是谢拾安。
　　他大咧咧朝闻星落张开双臂，“宁宁，瞧瞧谁回来啦？！”
　　“四哥哥？！”
　　闻星落惊喜地站起身。
　　她细细看了看谢拾安，见他意气风发，便料想他在战场上没怎么受伤。
　　她放了心，正欲和他亲近，想起什么，又下意识往他身后看。
　　“你看啥呢？”谢拾安不满，“来，跟哥哥抱一个！”
　　他身后空空如也。
　　谢观澜没和他一块儿回来……
　　闻星落眼底掠过失落。
　　她垂下眼帘，小小声，“男女有别，还是不了吧。”
　　谢拾安：“……”
　　他见鬼似的盯着闻星落，随即大步上前想拧她的耳朵，“男女有别？！闻星落半年没见你现在翅膀硬了，居然要跟我男女有别！以前咱俩同乘一车上下学的日子，你都忘啦？！”
　　闻星落从他手臂底下钻出去，转身看他，“我今日及笄，往后就不是小孩子了，怎么就不能男女有别？我是大姑娘了，我不要和四哥哥搂搂抱抱。而且……而且四哥哥好久没洗澡了，身上臭臭的。”
　　谢拾安气笑了，撸起袖管，“你给我站住！”
　　闻星落不肯被他揪耳朵，转身要跑，却撞进了一个胸膛。
　　意识到什么，她猛然抬头。
　　看清楚来人的脸，圆杏眼里的光亮一点点黯淡。
　　来人不是谢观澜……
　　进来的管事恭敬笑道：“吉时快到了，王爷请姑娘快些去宴席上。”
　　和谢拾安往正厅走的时候，闻星落已经调整好心情。
　　她不敢问谢观澜如何，只问道：“怎么只有四哥哥一个人回来？乐之呢？”
　　“她上个月就回汉中了。”谢拾安解释，“汉中王连发三道家书催她回家，好像是家里出了什么事。”
　　“四哥哥也不仔细问问她。”
　　“人家的家事，我瞎掺和什么？”
　　少年还未开窍。
　　闻星落不好再说什么，决定及笄礼过后，自己写信问问乐之。
　　正厅里，鬓影衣香宾客云集。
　　闻如风三兄弟打着镇北王继子的身份，积极穿梭在权贵官宦之中，恨不能和每一位显贵结交为友。
　　闻月引如同一只花蝴蝶，热情地翩跹在小姐们之中，不停招呼她们吃好喝好。
　　眼见吉时将近，卫姒看了眼外面，轻声问谢靖，“宁宁去哪里了？怎么还不过来？”
　　谢靖道：“已经派人去请了，姒姒你别急。”
　　老太妃沉默地吃了口茶。
　　宁宁最守时，向来不会迟到。
　　今日迟迟未至，必定是小姑娘在拖延时间。
　　她在等子衡。
　　老人在心底里叹了口气，无言地放下茶盏。
　　陈嬷嬷小声提醒，“太妃娘娘，吉时到了。”
　　闻月引走了过来，朝老太妃和谢靖福了一礼，“请祖母和爹爹恕罪，妹妹不懂事，连这么重要的日子都不肯露面。未免宾客们等急了，不如咱们先开始吧。”
　　老太妃看着她道：“开始什么？”
　　“当然是及笄礼。”闻如云摇开折扇，“闻星落一个小辈，却拿乔赌气不肯来，指望大家纡尊降贵去请她，咱们岂有惯着她的道理？反正月引在这里，咱们不妨就为月引一个人举行及笄礼吧。”
　　闻如风赞成地点点头，“别的也就罢了，可今日宾客云集，星落却在这种时候耍脾气，可见顽劣不堪。既然今天是她的及笄礼，我做主，咱们大家就给她好好上一课，什么叫守时。”
　　闻月引捏着手帕，娇声道：“等妹妹过来的时候，看见及笄礼已经办完，必定会伤心难过。有了这等教训，往后，她肯定不敢再迟到了。”

