第190章 闻星落确认了眼前人依旧是心上人

　　镇北王府的人都惊奇地看着他们兄妹。
　　沉默了好半晌，谢靖率先道：“那个，我再提醒一次，你这小姑娘不要乱叫爹哈，不合适！还有，今天这场及笄礼本就是专门为宁宁举办的，她不来，这场宴会就没有进行的必要。至于你们说的什么教训，更是无稽之谈！宁宁在我们家，受宠都来不及，我们又怎么会想方设法地教训她？”
　　“专门为闻星落举办的？”闻月引蹙眉，“爹爹，您究竟在说什么呀？我和闻星落同胞而生，今天既是她的及笄礼也是我的，什么叫专门为她办的？”
　　谢靖不喜和她打交道，只得望向老太妃。
　　老太妃冷笑，“你？你只是暂住王府的客人，又不是我孙女儿，我为什么要为你办及笄礼？真是荒谬！”
　　眼泪在闻月引眼眶里打转。
　　她不敢置信地看着镇北王母子，不明白前世对自己疼爱有加的两个人，这辈子怎么就转了性子，只疼爱闻星落一个人。
　　她嚷嚷，“肯定是闻星落在你们面前说了我的坏话！她那个人最坏了，什么都要抢我的！”
　　闻如风心疼不已。
　　他望向卫姒，沉声道：“母亲，月引和星落一样，都是您的亲闺女，您怎么能厚此薄彼呢？女子讲究三从四德，正所谓‘出嫁从夫，夫死从子’，如今父亲不在了，您更应该听我这个嫡长子的话。我在这里做个主，今日闻星落有的排场，月引也不能少！”
　　话音落地，他背后突然出现了一只脚！
　　“去你的排场！”谢拾安一脚把他踹倒在地，“今儿是我妹妹的及笄礼，跟你们有什么关系？你们在这里排场什么？！”
　　闻如风猝不及防，狼狈地前跌倒在地，捂着屁股转身看他。
　　闻如雷脸色难看，“谢拾安？！”
　　谢拾安不理他，把闻星落牵到面前来，乖巧道：“祖母、爹，我从边境赶回来了，特意来参加妹妹的及笄礼！”
　　经历了战场磨炼，他长高了，身子骨也更结实了，身上多了几分刚毅，少了几分纨绔贵公子的娇气。
　　老太妃等人惊喜不已，拉着他左右打量，好一阵寒暄。
　　老太妃慈爱道：“你回来得正好，你妹妹的及笄礼，更热闹了！陈嬷嬷，咱们这就开始吧！”
　　陈嬷嬷会意，牵起闻星落，要带她去更衣。
　　闻月引红着眼眶拦住她们，“那我呢？！我算什么？！凭什么闻星落有及笄礼我没有？！”
　　她毕竟是小辈，老太妃等人下场与她争论，会显得不体面。
　　于是谢拾安站了出来，不耐烦道：“你？你顶多算个蛋！赶紧滚蛋吧你！”
　　“你——”闻月引语噎，只得拼命拉扯闻如风，“大哥你看他……”
　　闻如风倒是想为她出头，可被踹过的屁股还在隐隐作痛，因此讪讪低头不敢言语。
　　在闻家兄妹几乎要吞人的艳妒中，及笄礼正式开始。
　　老太妃亲自出面，担任正宾。
　　闻星落安静地行及笄礼，余光落在宾客们中间，直到笄礼结束，也终究没能找到熟悉的那一抹身影。
　　他不会来了。
　　她想。
　　此时，沧浪阁。
　　扶山看着满地的衣袍，无奈地一件件捡起来，“主子，这个时辰小姐都行完及笄礼了，您已经迟到了。”
　　屏风后倒映出正在更衣的一道身影。
　　谢观澜不语，只一味更换衣物。
　　他是和谢拾安一起回府的。
　　只是赶路匆忙，好多日没洗澡，身上脏。
　　他回沧浪阁沐了个身，本想挑一件体面些的衣袍换上，再熏香梳发，然后去及笄宴不迟，可他的身量在西北的风沙暴雪中又长高了一两寸，从前的那些衣袍已不大合身。
　　扶山抱住从屏风上方扔出来的又一件衣袍，崩溃，“主子，您将就些吧？卑职已经吩咐绣娘按照您的尺寸重新裁制衣裳，这两天就能赶工做出来了！”
　　他家世子爷这么讲究打扮，知道的晓得今天是小姐的及笄礼，不知道的还以为是他家世子爷的呢！
　　屏风后的人根本不理他。
　　约摸又过了一炷香的时间，谢观澜才终于翻出一件能穿的衣袍。
　　他没去及笄宴，径直去屑金院等闻星落。
　　闻星落是和谢拾安一块儿回来的。
　　少年滔滔不绝地说着战场上的事，将自己吹得天花乱坠，“……你是不知道，我大哥屡次遇险，都是我舍命相救！有一次大哥带着几个随从外出观测地形，被三万敌军包围，你猜怎么着？我仅仅带了一百骑兵马，就将那三万敌军赶尽杀绝，救出了大哥！”
　　闻星落忽然驻足。
　　谢拾安：“还有一次，我大哥攻城，可惜敌方防守厉害，攻了七日，怎么都攻不进去！于是我灵机一动，带着十名心腹从护城河外游进城中，趁着黑夜登上城楼，斩杀守城敌军！”
　　春日将尽，风里犹挟着花香。
　　闻星落看着屋檐下负手而立的青年。
　　他宽肩窄腰玄衣玉带，身形落拓气度矜贵，骨相优越鼻梁高挺，恰似书圣笔下最妙的一笔中锋，尽管眉眼过于秾艳深邃，却因战场和风沙的洗礼，生出几分令闻星落陌生的杀伐野性。
　　四目相对。
　　闻星落忽然如小兽般，提起裙裾快步跑了过去。
　　她跑到谢观澜跟前，仰头凝视他。
　　青年眉眼间的枯寒和血腥，在少女的注视中逐渐融化。
　　闻星落嗅了嗅他身上的檀香气息。
　　像是确认了眼前人依旧是心上人，她一头扎进青年的怀抱。
　　义无反顾。
　　谢观澜深深吸了一口气，大掌轻轻覆落在少女的后腰，克制着不敢用力。
　　庭院寂静无声，只檐角的青铜风铃叮铃作响。
　　谢拾安欣慰地看着这一幕，忍不住露出一个灿烂的笑脸。
　　笑着笑着，他突然傻眼。
　　不是，宁宁不是说男女有别吗？
　　她和大哥怎么不男女有别？！

