第191章 大哥，宁宁喜欢我

　　谢拾安恼了，“闻星落，你搞特殊！”
　　闻星落慢慢从谢观澜怀里退出来。
　　她犹豫地捋了捋鬓角碎发，才缓缓转身对谢拾安道：“主要是四哥哥没洗澡，看起来脏脏臭臭的，所以不想抱。”
　　“你——”
　　谢拾安语噎。
　　她说的好有道理，他竟然不能反驳！
　　但他依旧觉得哪里不对劲，正苦思冥想之际，谢观澜瞥向他，淡淡道：“你刚刚说，我被敌军包围，是你救的我？”
　　“咳……”谢拾安心虚。
　　面对谢观澜不依不饶的眼神，谢拾安只得老实道：“是我不慎被包围，大哥带着三千兵马冲锋陷阵所向披靡，这才撵走敌军救了我，行了吧？”
　　“攻城的事？”
　　“哎呀，是我攻不下城，大哥到了之后才想出通过护城河潜入城内打开城门的计策行了吧？大哥你真是，你就不能让我在宁宁面前装一装？！”
　　“不能。”
　　谢拾安：“……”
　　闻星落笑道：“进屋吧，我去给你们沏茶。我近日跟着母亲新学了煮茶，你们尝尝我沏得好不好。”
　　她离开后，谢观澜和谢拾安在小花厅落座。
　　谢拾安翘起腿，随意从花几上折下一朵芙蓉，忽然道：“大哥，我发现了一个秘密。”
　　“什么？”
　　“宁宁喜欢我。”
　　谢观澜：“……”
　　谢拾安左右瞧了瞧，凑近谢观澜，压低声音道：“你想啊，她敢抱你，却不敢抱我，这不是喜欢我是什么？”
　　谢观澜：“这两者有什么必然的联系？”
　　“大哥，都是你平日里一心扑在政务上的缘故，所以才会在感情方面一窍不通！我听军营里的兄弟们说，女孩子只有喜欢一个人，才会害羞。宁宁连抱我都不敢，难道还不算害羞吗？！”
　　谢观澜无言以对。
　　“还有，去年宁宁特意问我，喜欢什么样的女子。我说了我的择偶要求，她就突然很失落的样子，如今想来，肯定是因为她知道自己不符合我的择偶要求，所以才会伤心难过。”
　　谢观澜：“……”
　　“可我只把她当做妹妹，从来没有过那方面的想法。”谢拾安有些苦恼，“必定是我与她年龄相仿，平日里又很照顾她，再加上我生得俊俏，所以才让她情难自禁芳心暗许。大哥，你说要是宁宁将来向我告白，我该怎么拒绝她，才不会伤害彼此的感情呀？”
　　谢观澜深深看他一眼。
　　他弟弟疯了。
　　“不过，我的兄弟们还说，女孩子的感情就像天上的云，来得快去得也快，所以，也许宁宁很快就不喜欢我了。这个年纪的小姑娘，总是会贪图新鲜感的。”
　　谢观澜看着花几上的那株芙蓉。
　　这个年纪的小姑娘，都会贪图新鲜感吗？
　　那她对他……
　　兄弟俩各自沉思的功夫，闻星落已经端着沏好的茶过来了。
　　闻星落放下茶盏，瞅了谢拾安一眼。
　　不知为何，总觉得四哥哥看她的眼神怪怪的。
　　她道：“四哥哥你怎么了？”
　　谢拾安语重心长，“宁宁，你还小，将来还会遇见更好的人。所以千万不要为了一时的新鲜感就驻足不前，你要往前看。”
　　闻星落紧紧抱着茶盘。
　　四哥哥知道她和谢观澜的秘密了？
　　也是，四哥哥跟着他一同去了边关，他俩又是亲兄弟，这一路上自然无话不谈。
　　可是这种事情……
　　这种难以启齿的闺中之事，他怎么能告诉别人……
　　胸腔里堵着一口委屈，闻星落正欲问谢拾安是不是知道她和谢观澜的事了，谢观澜突然出声打断她，“我没有告诉别人。”
　　闻星落一怔，猛然从刚刚的情绪中剥离出来。
　　她看向谢观澜，从他的目光中读出了他一直在守着他们的秘密，谢拾安并不知情。
　　她险些就自己说出来了！
　　谢拾安盯着两人。
　　越看，越是怪异。
　　大哥说，他没有告诉别人。
　　这种语气，像是在澄清什么。
　　难道大哥早已知道宁宁对他芳心暗许，唯恐宁宁误会是他说出了她的秘密，所以才会立刻澄清？
　　谢拾安心事重重地喝了半盏茶。
　　品着唇齿间的苦涩甘甜，他觉得自己也算是经历过了情天恨海，不再是当年懵懂无知的少年。
　　他语重心长，“宁宁，是我自己看出来了你对我的感情，不是大哥出卖的你。”
　　闻星落：“……”
　　她，对谢拾安的感情？
　　她诡异地看着谢拾安，知晓他是误会了。
　　谢拾安继续劝闻星落，“宁宁鲜少接触外男，因此不知道外面也有许多青年才俊，虽然他们都比不上我惊才绝艳啦。宁宁无事时可以去参加蓉城里的宴会，多认识认识那些官宦公子，比如宋家大少就很不错，长得威武，人又沉稳——”
　　谢观澜重重放下茶盏，不耐道：“你多日未曾沐浴，在姑娘家的院子里乱窜像什么话？回去沐身。”
　　谢拾安：“……哦。”
　　总觉得自打回府，大哥就待他越发没有耐心了呢。
　　他垂头丧气地走出屑金院，忍不住回头看了一眼。
　　他突然拽住一截杨柳。
　　不是，他都出来了，他大哥还留在宁宁院子里干什么？！
　　他俩能有什么共同语言？！
　　此时，小花厅。
　　闻星落独自面对谢观澜，垂着头绞了绞手帕，只用余光盯着他的靴履。
　　她有许多话想问他。
　　像是这半年来他过得好不好、打仗辛不辛苦、有没有受重伤，但话到嘴边，又不知从何问起。
　　仿佛只是简单地问一句，也唯恐逾越了规矩。
　　两两无言静坐良久，谢观澜才道：“你今日及笄，我给你带了几箱首饰头面，都是从夜郎、哀牢和颠国的国库里搜出来的，也不知你喜不喜欢。”
　　闻星落小声，“喜欢的……”
　　“宁宁还没看，怎么就知道喜欢？”
　　闻星落的手帕在指尖上缠了一道又一道，红着脸回答不上来。
　　正不知如何是好，幸而扶山进来，禀报道：“主子，宋将军他们在花满楼设宴庆功，请您前往赴宴。”
　　这次谢观澜出征乃是大胜而归，西北西南的小国尽皆归顺。
　　只是他压下风声不曾大肆宣扬，写给朝廷的奏疏不仅声称并未大胜，还声称蜀郡大半军队都陷在西北西南的战场深处不得脱身。
　　因此即便是庆功宴，也只是在花满楼秘密进行。
　　谢观澜走后，闻星落去库房看他送的礼物。
　　都是皇族传承百年的稀世宝物，被提前挑选过，送到她这里来的都是保存得好成色也新的整套首饰头面，什么金银翡翠、玛瑙珍珠，足有整整二十九箱。
　　他出去打仗，竟把那些小国的珍宝都搬回她的库房了！
　　闻星落拿起一斛珍珠，吩咐翠翠分给院子里的丫鬟婆子们。
　　魏萤抱着剑出现，道：“谢观澜对你很好，如此，更方便实行咱们的计划了。表妹，你今夜就可以征服他，拿下他，睡了他！”
　　闻星落：“……”

