第192章 我今天美吗？

　　闻星落盖上箱笼，转身往外走，“不行。”
　　魏萤挡在她面前，“为什么不行？”
　　“世俗容不下这种感情。”
　　“是容不下，还是你不敢？我在京都御奴司与狗争食长大，别的没学会，只学会了一个道理——食物是抢来的，抢不到就要挨饿，别的也一样。谢观澜此人，长得好出身也不错，位高权重又洁身自好，你先下手为强，把他抢到手收为男宠再合适不过。”
　　闻星落看着黑衣少女。
　　少女生得冷艳高挑，斜飞入鬓的凤眼张扬跋扈。
　　她是前朝太子的掌上明珠，严格来说，她才是魏国最后一位公主。
　　可她在那样残酷的环境里长大，于是养出了又野又蛮横的心性，为了得到自己想要的，她可以无视礼义廉耻和世俗规矩。
　　闻星落并不觉得她是错的。
　　相反，她心疼她。
　　她放软了声调，“我和他绝无可能，表姐别想这件事了。”
　　魏萤不能理解。
　　她瞧着，她表妹分明对谢观澜很有好感。
　　她表妹真傻，喜欢一个人竟然不去争取。
　　默了片刻，她从怀袖里取出一颗明珠，“送给你的及笄礼。”
　　闻星落接过。
　　明珠圆润硕大，一看便知价值连城。
　　她稀罕，“表姐从哪儿弄来的？”
　　“起早去城里偷的。”
　　闻星落：“……”
　　难怪她没在及笄宴上看见她！
　　“我不要。”她把明珠还给魏萤，“偷东西不好，表姐还回去。”
　　魏萤执着，“我偷到了，就是我的，为什么还要还回去？”
　　“表姐！”
　　魏萤揉了揉眉心，“行了行了，我还回去就是了。”
　　她揣起明珠出去了。
　　闻星落走到廊下，瞧见魏萤突然又折返回来。
　　魏萤递给闻星落一朵芙蓉花。
　　闻星落接过。
　　看得出来这朵芙蓉花是精心挑选出来的，叶片碧绿剔透，花朵鲜润犹带露珠，还是她喜欢的粉白色。
　　她问道：“这是新的及笄礼物吗？”
　　魏萤闷闷不乐的“嗯”了声，“刚摘的……对你来说，可能有些寒酸。我刚刚可是看得清清楚楚，谢观澜送了你好多金银珠——”
　　话未说完，就被少女撞了满怀。
　　闻星落抱住她，在她耳边小声道：“谢谢表姐。”
　　魏萤身子僵硬。
　　她在危机四伏的环境里长大，并不习惯跟人搂搂抱抱。
　　可是，抱住她的小姑娘是她的亲表妹耶。
　　少女翘了翘唇角。
　　魏萤去还明珠了，闻星落回到屑金院，给陈乐之写了一封信，询问她的近况。
　　信寄出去后，她想起谢观澜得胜而归，她还没有道一句恭喜。
　　她应当道一句恭喜的。
　　也不知他什么时候回来……
　　她坐到妆镜台，本欲卸下繁琐沉重的钗饰礼裙，再换上寻常衣饰，可是看着铜镜，她又犹豫了。
　　今日及笄，祖母特意从城里请来的两位妆娘为她的梳妆打扮，仅仅是妆容就画了足足一个时辰。
　　她的钗饰衣裙也是专门为及笄礼准备的，绣娘花了心思，提前三个月就开始准备，银红缂丝齐胸襦裙格外华贵精致，光影照在上面，粼粼波光仿佛流动的金银，将少女衬得分外纤盈潋滟。
　　铜镜里的姑娘，看起来比往日更加美貌娇艳。
　　她伸手摸了摸金步摇。
　　她今日还要再见一次谢观澜。
　　她有些舍不得卸下这么好看的妆容和衣饰。
　　闻星落存着私心，便不卸妆更衣了。
　　到傍晚时分，她来到沧浪阁，却被告知谢观澜还没回来。
　　她在书房等他，岂料从黄昏等到天黑也没等到人。
　　管事送来饭菜，恭声道：“那些年轻将军打了胜仗，难免高兴，吃起酒来便忘了时辰。小姐先填填肚子，兴许世子爷很快就回来了。”
　　闻星落乖巧地点点头。
　　见管事端来的饭菜里还有一壶酒，她想着谢观澜凯旋之事，心里也很开心，于是自个儿小酌了两杯。
　　谢观澜回来时，已是月上中天。
　　得知闻星落等了自己几个时辰，他快步踏进书房。
　　房中弥漫着酒气。
　　少女醉醺醺歪倒在他那张宽大的金丝楠木官帽椅上，薄如蝉翼的银红缂丝裙裾层层叠叠垂落在地，她的脑袋枕着一侧扶手，两腿压在另一侧扶手上。
　　那双珍珠履翘得高高的，像是高高竖起来的猫尾巴。
　　她喝多了。
　　谢观澜看了眼自己书案。
　　残羹剩饭也就罢了，那碧玉酒盏倾倒在桌边，淌落的酒液洇湿了小半张书案。
　　他倾身，“闻宁宁？”
　　闻星落双颊酡红，下意识伸手环住他的脖颈。
　　她醉了酒，肌肤滚烫。
　　谢观澜僵了僵，慢慢掰开她的手，将她拎起来坐正，“谁准你在我书房里吃饭喝酒的？”
　　可是小姑娘丝毫没有羞愧感。
　　她双手捧着脸，迷迷糊糊地歪头冲他笑，“我今天美吗？”
　　烛火静谧。
　　时辰太晚，少女原本精致的妆容已成残妆，像是半褪色的绮丽金箔，偏她两颊眼尾浮红如蓼花，宛如白玉上晕染开一层又一层的胭脂，是落日前最后的荼蘼瑰丽。
　　而她微微歪头，云髻松散，髻边的几支金步摇在书房里叮铃作响，恍若摇着双翼翩翩乱飞的金蝴蝶。
　　谢观澜沉默。
　　他伸手，本欲触碰她的金步摇，顿了顿，又收回了手。
　　他终究没有回答闻星落的问题，只吩咐扶山去煮醒酒汤。
　　扶山走后，他重新扶正摇摇欲坠的闻星落，“管事说你等了我很久，可是有什么要紧的事要和我说？”
　　闻星落的脑袋昏昏沉沉，根本回答不了他的问题。
　　她困倦极了，眼皮子打架，忍不住靠在官帽椅上睡了过去。
　　谢观澜拿她没办法，伸手摸了摸她的脑袋。
　　碰到她头发的刹那，脑海中却浮现出谢拾安的话：
　　——女孩子的感情就像天上的云，来得快去得也快，所以，也许宁宁很快就不喜欢我了。这个年纪的小姑娘，总是会贪图新鲜感的。
　　新鲜感……
　　他眸色沉沉，轻轻揉了揉闻星落的脑袋。
　　所以，她对他的喜欢，其实是有期限的吗？

