第193章 一直做兄妹，也没有什么问题

　　闻星落“咚”地倒进了谢观澜的怀里。
　　谢观澜按住她的后脑勺，低头轻嗅她的发香。
　　他哑声，“有期限，也很好。”
　　有期限，她就不会为情所困。
　　而他……
　　他抱着见不得光的心思，贪婪地希望她喜欢的期限再长一些，希望她的喜欢再多一些。
　　青年垂着薄薄的眼皮，气息间都是少女馥郁甘甜的味道，一丝酒香掺杂其中，在寒凉的春夜里添了些醉意。
　　他呼吸渐深，欲要亲吻怀中少女的脑袋，大掌反复轻抚过她的脑袋，最后却只是克制地吻了吻她髻边的金步摇。
　　他把闻星落放在了座屏后的床榻上。
　　替她盖好被子，正欲回房休息，却被她抓住袖角。
　　他回眸。
　　少女闭着眼睛，嘴里含混不清，“恭喜……恭喜长兄打胜仗……”
　　原来她等了他这么久，只是为了当面同他道一声恭喜。
　　谢观澜弯起薄唇。
　　他重又在床榻边坐了，为闻星落捋开额前乱发。
　　烛灯静谧。
　　他守着她，忽然想，就这么一直做兄妹，似乎也没什么问题。
　　…
　　半个月后，闻星落没收到陈乐之的回信，反而收到了一封喜帖。
　　镇北王府花园水榭。
　　闻星落在石桌上摊开喜帖，黛青的远山眉微微蹙起，“是乐之寄给我的喜帖，她说她要嫁人了，嫁的是长安方家的公子，邀请我下个月去喝喜酒。”
　　谢拾安翘着二郎腿，“她那样的性子，居然有人敢娶她。”
　　“四哥哥别说风凉话了。”闻星落不高兴，“乐之肯定不是自愿嫁人的，一定是汉中王逼她的。你瞧这喜帖上的措辞，虽然是乐之亲笔，但字里行间一点儿喜气也没有。”
　　谢拾安拿起喜帖仔细观摩时，魏萤抱着剑走了进来。
　　她道：“你说的乐之，是汉中王府的小郡主陈乐之？”
　　闻星落点点头，“就是她。”
　　“汉中王府的事，我倒是有所耳闻。”魏萤坦然，“听说汉中王有一房极其宠爱的小妾，他偏心小妾所生的庶子，一直想把世子之位传给那庶子。陈玉狮地位不稳，而方家恰是汉中郡的名门望族，陈乐之嫁进方家，未必没有替她阿兄拉拢盟友的意思。”
　　闻星落沉默。
　　前世，陈玉狮的女儿身败露之后，汉中王妃和乐之都遭到了牵连，母女俩皆都惨死。
　　最后继承汉中王世子之位的，大约就是那个小妾所生的儿子。
　　乐之……
　　她为她阿姐牺牲了姻缘，最后还要因为她父亲的偏心而丢掉性命。
　　闻星落不想陈乐之就这么死了。
　　如果陈玉狮需要盟友，她就是最好的盟友。
　　她可以代表镇北王府和陈玉狮联姻，如此，既可以缓解陈玉狮的困境，又能帮谢观澜拉拢到可靠的盟军。
　　她思虑之际，谢拾安手里的喜帖“啪嗒”掉落在地。
　　谢拾安盯着魏萤，对闻星落咬耳朵，“她谁啊？”
　　“我表姐，叫魏高阳，小字萤。”
　　谢拾安惊艳，“宁宁，你也没说你表姐这么漂亮啊！”
　　闻星落愣了愣，忍不住捡起喜帖狠狠拍了他一下，“四哥哥！”
　　她四哥哥也太不正经了！
　　先是香君姑娘，后是她表姐，原来她四哥哥年纪轻轻，居然喜欢偏成熟艳丽的女子！
　　谢拾安心虚地轻咳一声，“外人面前，你给我留点脸面好不好？我只是单纯地欣赏，欣赏！”
　　“现在当务之急，是乐之的婚事！”闻星落没好气，“她不喜欢方家公子，咱们要帮她一把！”
　　谢拾安撑着脸，“怎么帮？”
　　此时，沧浪阁。
　　谢观澜站在最高处，把水榭里的三人尽收眼底。
　　这三人凑在一起，准没好事。
　　曳水在他身后单膝跪地，禀报了这半年来闻星落经历的事，又将魏萤的身份告诉了他。
　　扶山呈上一张布告，“魏姑娘是从东宫逃出来的奴隶，这几个月以来，东宫布告天下，凡有此女消息者，赏十金；凡捉住此女者，赏千金。卑职瞧着，她定然不是寻常奴隶。”
　　谢观澜看了眼布告上的画像。
　　水榭。
　　魏萤提议道：“抢亲？”
　　谢拾安狗腿般夸奖，“表姐真是冰雪聪明，这主意好极了！”
　　魏萤白他一眼。
　　她发现这个少年跟谢瓒长得有两分像。
　　瞧着就讨厌。
　　谢拾安：“……”
　　她翻他白眼！
　　闻星落道：“不如咱们先去长安，路上再慢慢思考应对之策。”
　　她不想直接暴露自己和陈玉狮联姻的计划。
　　她很清楚，镇北王府和谢观澜都不会同意。
　　而且，这件事她必须先和陈玉狮商议。
　　沧浪阁。
　　扶山见谢观澜对魏萤的存在不置可否，于是收起那张布告，又呈上一封喜帖，“主子，这是汉中王府送来的请帖，说是掌上明珠大婚，请世子爷前往赴宴。卑职估摸着小姐他们肯定会去，主子可要一同前往？”
　　谢观澜把玩着喜帖。
　　陈家的情况，他是有所了解的。
　　闻宁宁他们此趟去长安，还不知要闯出什么祸。
　　他道：“让他们先去。”
　　他在后面兜底，总归出不了什么事。
　　…
　　长安春尽，盛夏将至。
　　汉中王府宅院深深，重楼闺阁帷幔低垂，几线天光依稀照进来，这间闺房里竟没什么脂粉妆奁，满墙都挂着各式兵器。
　　穿杏红襦裙的少女，披发赤脚倚坐在窗台上，轻抚停在她手臂上的一只海东青。
　　这只海东青是她和谢四在关外买的。
　　谢四的那只驯服得很好，而她的这只虽然体型略小，但性子却出乎意料的野，养了这么久却还是养不熟，总想飞到天上去。
　　可她惯是个霸道的性子，于是她干脆拿脚环套住它，把它锁在杆子上，不许它飞走。
　　陈乐之看着垂头丧气的海东青。
　　她记得刚买它的时候，它神采奕奕毛色鲜亮，是最凶悍的猛禽，可是折腾了这几个月，它明显精神萎顿，连羽毛都懒得梳理了。
　　陈乐之摸了摸它，“从前总觉得自己好吃好喝的供着你，可你依旧想要离开，可见是你不识好歹。然而如今我自己也体会到了身在囚笼的滋味，才知道关着你、禁锢你，是我的错。你生来就该自由自在地翱翔九天，而不是和我一起，被困在小小的深闺里。”
　　她解开脚环，推开轩窗。
　　阳光照了进来，有些刺目。
　　海东青发出一声嗥鸣，未作停留，迅速扑扇着羽翼飞了出去。
　　陈乐之目送它越飞越远，直到消失在天际，小脸上露出一个释怀却又黯然的笑容。
　　她即将与不喜欢的人联姻。
　　她这辈子都得不到自由了。
　　陈玉狮推门进来，看见妹妹愈发清瘦的侧脸，眼底藏着心疼。
　　她声音低沉，“乐之。”
　　陈乐之回过神，冲她扬起一个笑脸，“阿兄是来恭喜我即将大婚的吗？正好嫁衣送过来了，我穿上身，阿兄帮我看看漂不漂亮？”

