第194章 嫁衣配上眼泪，会变得不漂亮

　　陈乐之跳下窗台，正要试衣，却被陈玉狮握住手腕。
　　她不解地望向陈玉狮，“阿兄？”
　　陈玉狮冷声，“我是来送你离开汉中王府的。我不需要我的妹妹为我的前程做出任何牺牲，我的妹妹是用来疼爱保护的，不是用来为我遮风挡雨的。”
　　陈乐之抽回手。
　　她扯落挂在木施上的嫁衣，定定道：“阿兄是不是误会了？我本就到了成亲的年纪，方家世代勋贵，我求之不得！我的嫁衣很漂亮的，你且等等，我现在就去换上！”
　　“嫁给不喜欢的人，是要掉眼泪的。”陈玉狮再次拦住她，“再好看的嫁衣，只要配上眼泪，都会变得不漂亮。可我的妹妹好看了一辈子，我不希望我的妹妹独独在出嫁的那天，不漂亮。”
　　陈乐之低着头，身体止不住地颤栗。
　　她小声道：“我没有不喜欢方成浚。”
　　“撒谎！当初母妃带你和谢观澜相看，你说谢观澜衣冠禽兽嗜杀成性，你不要嫁给这种人。可方成浚还没被仇家打成活死人的时候，比谢观澜更加残忍，他甚至虐杀老幼妇孺！”
　　陈玉狮向来沉稳温和，然而此时此刻，她却带上了颤音，“我们家乐之，不可以嫁给这种人……”
　　“我不是为了你才选择嫁给方成浚。”陈乐之突然提高声音，“我是为了母妃，为了我们所有人！你有没有想过，一旦你不再是世子，母妃会如何，我会如何？！”
　　虽然她们的外祖和舅舅是军中显贵，但早在十年前就已经战死沙场。
　　无论是母妃还是她们，都没有外族可以依靠了。
　　一旦陈玉狮失去世子之位，王府里的那位姨娘，是要把她们母女拆皮剥骨的！
　　而她们的父亲……
　　她们的父亲宠妾灭妻，比那位姨娘还要可恶！
　　陈乐之忍着泪意，神情却很决绝，“你已经为我和母妃牺牲了很多，这一次，该轮到我了……阿姐。”
　　“阿姐”二字，低不可闻。
　　是她们母女三人间的禁忌，是她们共同守护了十多年的秘密。
　　她们很清楚，陈玉狮将背弃她的性别、背弃她的爱憎，她将背负着她不喜欢的那个性别和身份一直走下去，走到生命尽头，走到永恒的史书里。
　　陈乐之坚强的没有掉眼泪。
　　可地板上，却逐渐晕开深深浅浅的湿色。
　　陈乐之拿出手绢，慢慢为陈玉狮擦去脸颊上的泪，“阿姐，比起你这些年经历的种种，我嫁进方家这种事也叫委屈吗？阿姐，我长大了，我心疼你，我想为你分忧啊！”
　　星桥火树，红莲万蕊。
　　汉中王府的小郡主长大了，要嫁人了。
　　五月初十。
　　闻星落、谢拾安和魏萤直奔长安，原本计划赶在大婚前抵达，谁知汉中王和方家生怕这桩联姻迟则生变，竟提前两天举行大婚。
　　长安繁华，车马堵塞。
　　三人挤在人群里，官兵肃清街道，随着唢呐锣鼓声喧嚣而来，迎亲队伍热热闹闹地穿街过市。
　　大红喜轿夹杂在队伍中间，织金窗帘微微晃动。
　　闻星落看见陈乐之手持并蒂莲花团扇坐在花轿里。
　　昔日活泼爽利的小郡主，眉眼间似乎多出了许多愁绪。
　　她下意识道：“四哥哥，你看见乐之没有？”
　　谢拾安看着花轿。
　　从小到大，他见过很多种样子的陈乐之。
　　春风得意的，英姿飒爽的，可怜巴巴的，装模作样的……
　　可他唯独没看见过现在这种样子的陈乐之。
　　他紧了紧拳头，低声道：“都不像她了。”
　　魏萤催促，“你俩还傻站在这里干什么，去方家啊！”
　　三人来到方家，但见府邸高悬喜绸宾客如织。
　　因为方成浚如今是个瘫痪不起的活死人，所以方家没有预备拜堂成亲的仪式，直接把陈乐之送进了新房。
　　魏萤果断道：“咱们去新房找她。”
　　“不是，”谢拾安急了，“表姐你能不能看看我？我一个男子，怎么去新房啊？！”
　　闻星落瞅了眼路过的侍女，又瞅了眼谢拾安。
　　谢拾安：“……我不要。”
　　然而他的抗拒没有丝毫作用。
　　魏萤摁着他的头，把他打扮成方家侍女，才鬼鬼祟祟的一同溜进新房。
　　为着陈玉狮选世子妃的事，陈乐之几乎把汉中郡的小姐们得罪了个遍，因此新房里没有年轻姑娘陪伴，只陈乐之孤零零一个人。
　　“乐之！”
　　闻星落从门外探出一张脸。
　　陈乐之不可思议地望过去，“宁宁？！”
　　闻星落上方又出现了谢拾安的脸，“姓陈的，我们是来带你逃婚的！”
　　陈乐之：“谢四？”
　　魏萤的脸出现在谢拾安上方，“带你杀出去！”
　　陈乐之：“……”
　　她招呼三人进来，和魏萤彼此认识之后，蹙眉道：“多谢你们千里迢迢过来救我，但我是心甘情愿嫁进方家的，我不会逃婚。”
　　“你嫁进方家，无非是为了帮你阿兄寻找盟友。”闻星落一针见血，“可方家再如何厉害，难道还能比得过镇北王府？乐之，我们才是你的盟友！”
　　陈乐之愣了愣，望向谢拾安。
　　谢拾安颔首，“我和宁宁观点一致。只要你阿兄愿意做我大哥的盟友，将来无论发生什么，他都愿意与我大哥共进退，那么我们可以帮他稳固世子之位。如此，你也不必牺牲你自己的姻缘。”
　　“时间紧迫，出去再说。”魏萤帮陈乐之取下厚重的凤冠，“你打扮成侍女，和他俩一道出去，我替你待在这里应付方家人。我杀人很快的，你们放心。”
　　正说着话，外面忽然传来脚步声。
　　陈乐之紧了紧团扇，“是柳姨娘派来送亲的嬷嬷。说是送亲，其实是监视……你们快躲起来。”
　　那老嬷嬷踏进新房的刹那，魏萤已经拔剑。
　　一剑封喉。
　　她在老嬷嬷倒地前就已经收剑入鞘。
　　对上众人惊异的视线，她平静道：“我说过，我杀人很快。”

