第195章 陈玉狮，你敢忤逆老子？！

　　外间又响起脚步声，一道年轻男人的声音随之传了进来，“大嫂？”
　　陈乐之警惕道：“是方家二公子，方成海。”
　　闻星落和谢拾安反应迅速，抱起老嬷嬷的尸体就躲到了门后，陈乐之拿红布盖住地砖上的血，也跟着躲进了门后。
　　方成海推门而入，笑嘻嘻望向坐在喜床边的女子，“大嫂？”
　　魏萤团扇遮面，只露出一双冷艳的凤眼。
　　方成海十分得意，“我大哥是个活死人，没法儿和大嫂圆房。按照我爹的意思，他要我兼祧两房，替大哥留个种。大嫂，你明白我的意思吗？”
　　魏萤盯着他。
　　除了表妹和表妹的朋友，她实在不耐烦和外人说话。
　　方成海丝毫没发现异常，舔了舔发黄的嘴唇，一边解开裤腰带，一边懒洋洋道：“反正我大哥没出事的时候，我们父子三人常常一块儿做那种事，这些年不知玩坏了多少女人。大嫂，你以后慢慢就习惯了，嘻嘻。”
　　“畜生！”
　　门后，谢拾安和闻星落不约而同地骂了一句。
　　方成海猛然望去，“什么人？！”
　　这么一望，就瞅见个老嬷嬷低着头，浑身是血地立在门后。
　　方成海：“……”
　　他不是没见过尸体。
　　但没见过死了还立在那儿的尸体！
　　他脸色惨白，正要尖叫，脖颈间突兀地出现了一条血线。
　　魏萤不知何时丢掉了团扇，提着剑立在床边。
　　一滴血珠沿着她的剑刃缓缓淌落，尚未滴落在地，她想起什么，在方成海濒死前的震惊眼神中，又一剑刺死了躺在喜床里侧的活死人方成浚。
　　全程行云流水，一句废话没有。
　　方成海表情呆滞。
　　“砰”的一声，他重重倒在了血泊里。
　　魏萤擦干净剑刃，一边扯下喜服一边往外走，“走吧。”
　　闻星落、谢拾安和陈乐之同样表情呆滞。
　　他们是打算抢亲的，但没打算用这种方式……
　　三人缓了好一会儿才终于回过神，连忙跟上她。
　　刚穿过回廊，新房里就传出了侍女的惨叫。
　　闻星落低声，“大约是发现尸体了。”
　　四人加快步子，岂料刚跑到一处空旷的院子，就被方府的巡逻护卫发现。
　　除了闻星落，其他三人都很能打。
　　他们护着闻星落，从偏院一路打到主院，宾客乱成一锅粥，几十桌喜宴被毁，满地狼藉不堪入目，直到惊动方家所有护卫，将他们团团围了起来。
　　闻星落、谢拾安和陈乐之眼巴巴地望向魏萤。
　　刚刚一路杀出来的时候，魏萤表现的实在是太抢眼了！
　　身形上下翩飞，整个人像是化作了一枚黑色利刃，所到之处肆无忌惮收割人头，宛如世间最神出鬼没的刺客！
　　陈乐之满脸崇拜，“表姐超级能打，比我阿兄还能打，即便方家的上千名护卫都来了，你也一定能带我们打出去！”
　　谢拾安更是挥舞着红缨枪，中气十足的冲周围放狠话，“不要小看我们和表姐之间的羁绊啊！”
　　面对三人期待的目光，魏萤实诚，“人太多了，我打不过。”
　　顿了顿，魏萤把宝剑递给闻星落，郑重道：“表妹，你们打，我先走一步。”
　　她身轻如燕，足履点着檐角，直接跑路。
　　闻星落：“……”
　　陈乐之：“……”
　　谢拾安：“……”
　　“简直胡闹！”
　　人群外陡然传来一道严厉的声音。
　　护卫们让开路，汉中王陈勋和方将军走了进来。
　　方将军短短两刻钟就像是老了十岁，脸色极其难看，颤抖着指向三人，“你们……你们怎敢杀害我的孩儿……”
　　三人诡异地沉默。
　　他们没有动手！
　　动手的人撇下他们跑路了！
　　魏萤一袭黑衣，安静地立在方府最高的屋檐上。
　　她俯瞰宅院里的对峙情形，凤眼清冷沉凝。
　　这三人身份特殊，谢观澜又在来的路上，他们不会有事。
　　她好容易逃离东宫，她要做的是把天底下的水搅浑，挑起各方诸侯王的权力倾轧和争锋相对。
　　如此，她才有浑水摸鱼报仇复国的机会……
　　她正凝思，背后忽然传来一道破风声。
　　少女回眸，瞳孔骤缩，清晰倒映出无数向她袭来的梨花针！
　　她抽出缠在腰间的一把软剑，试图格挡。
　　一根针猝不及防地扎进了她的手臂。
　　麻痹感顺着肌肉迅速蔓延。
　　魏萤的软剑掉落在屋檐上，她捂住手臂踉跄了两步，勉强抬起头，就看见罗网铺天盖地而来，如兜雀般将她整个笼罩。
　　…
　　方府宅院。
　　谢拾安干笑两声，“如果我说不是我们杀的，你们信吗？”
　　汉中王陈勋怒不可遏，“本王竟不知，镇北王府的人可以随意插手我汉中王府的家事！谢拾安，你父亲大哥尚且没有这个胆子，你怎么敢的？！”
　　闻星落很冷静，“王爷知不知道，方二公子意图轻薄乐之？他分明是死有余辜。”
　　陈勋愣了愣，正要求证，一名打扮艳丽妖娆的妇人突然喊着“王爷”快步而来，正是深得他欢心的那位柳姨娘。
　　柳姨娘轻抚着陈勋的胸口，娇声道：“小郡主年纪轻不懂事，这才会挑成亲这天，故意害死方老将军的两个儿子，叫您在宾客面前颜面尽失，落个教女无方的罪名。王爷千万别生她的气，带回去关几天禁闭，也就罢了！”
　　一番话无异于火上浇油。
　　陈勋拔刀指着陈乐之，气得手抖，“孽女！方老将军跟了本王二十多年，乃是汉中的肱股之臣！本王这就杀了你，给他赔罪！”
　　他正要砍死陈乐之，另一把刀架住了他的刀。
　　陈玉狮挡在了陈乐之的身前。
　　陈乐之怔然，“阿……阿兄……”
　　陈勋怒不可遏，“陈玉狮，你敢忤逆老子？！”
　　陈玉狮面色发冷唇线紧绷，沉默半晌，才道：“贵客将至，父王砍杀亲女儿，恐怕会叫人笑话。”
　　“什么贵客！”陈勋气得不轻，再次一刀劈了过去，“你让开，我今日就要杀了这个孽女！”
　　陈玉狮迎上他的刀。
　　她终究年轻，不及陈勋南征北战功力深厚，手里的刀颤抖着发出无力悲鸣，握着刀柄的手被震得发麻。
　　柳姨娘在旁边娇声道：“世子啊，这么多人看着，你何必跟你父王刀剑相对呢？知道的晓得你是在保护小郡主，不知道的，还以为你是要弑父呢！”
　　话音落地，陈勋被激的忍无可忍。
　　他凶神恶煞，和陈玉狮交起手来。
　　他是父，陈玉狮是子。
　　陈玉狮本就位于下风，因着这层人伦关系，纵使她想如何也不敢如何，于是被逼得节节败退，不过片刻功夫身上已是伤痕累累。
　　陈勋一刀击退陈玉狮，正欲转身砍向陈乐之三人，一道清冷矜持的嗓音自背后传来：
　　“听闻今日汉中郡主大婚，某特意前来观礼，不成想，没瞧见拜堂成亲的喜事，倒是瞧见了父子相残。”

