第196章 大哥，宁宁喜欢上了陈玉狮

　　众人循声望去。
　　护卫军们让开一条路，谢观澜负着手出现在屋檐下。
　　青年金簪束发绯衣玉带，眉梢眼角的讥诮沉寒，压迫感很强，仿佛连锦袍上的麒麟团花纹也要张牙舞爪地活过来。
　　“大哥！”
　　谢拾安兴奋地喊了一句，连忙牵着闻星落跑到他身边。
　　他告状道：“大哥你可算是来了！你不知道，汉中王瞧不起咱们镇北王府，说咱们如何如何卑贱，说蜀郡如何如何不及汉中，还说就算是大哥你也不配当他的帐下小卒！”
　　“你——”陈勋气得几欲呕血，拿刀尖指着谢拾安，“本王何时说过这些话？！”
　　“大哥你看他，人家好怕怕！”
　　谢拾安怪叫一声躲进了谢观澜身后，还不忘拼命冲闻星落使眼色，示意她也像自己这般给陈勋上眼药。
　　闻星落仰头看着谢观澜，因他的出现而生出隐秘的欢喜。
　　她想配合谢拾安，于是攥住谢观澜的衣袖，腼腆道：“大哥你看他……”
　　少女红透了脸，掌心汗津津的，“人家好怕怕”五个字堵在咽喉，怎么也不好意思说出口。
　　谢观澜看着她，薄唇轻挑。
　　片刻后，他瞥向陈勋，“某竟不知，镇北王府在汉中王眼里，如此不值一提？”
　　谢观澜的战绩，在西南西北都负有盛名。
　　陈勋对他多有忌惮，轻咳一声道：“这些小孩子就喜欢胡说八道！那些话，本王一个字也没说过，在场的人都可以为本王作证！”
　　他勉强收起长刀，“谢指挥使难得来一趟长安，走，本王请你回王府喝酒！方家的事，容后再议！”
　　…
　　已是黄昏。
　　长安落雨，天水交接一线，如墨色晕染留白，万顷荷叶急剧摇曳，迸溅的水珠打湿了匆匆路过的侍女们的杏红裙裾。
　　临水书斋。
　　闻星落掩上轩窗，“雨急了。”
　　陈玉狮今日受了伤，正靠坐在竹榻上休养。
　　她抬眸瞥向闻星落，见她两鬓发丝被雨水打湿，不由递给她一块手帕，温声道：“闻小姐孤身来见我，莫非是有什么要紧的事？”
　　闻星落擦了擦湿漉漉的鬓角，见书斋光影昏暗，于是又点燃一盏青灯。
　　她落座，“我想和陈世子谈一笔交易。”
　　陈玉狮垂眸而笑，脸颊和唇色都有些苍白。
　　她道：“我和乐之在王府处境如何，闻小姐都看在眼里，我不认为，我身上有闻小姐需要的东西。”
　　“汉中王宠妾灭妻，藏着废嫡立庶的心思，我知晓陈世子是怎样的举步维艰。”
　　听见闻星落提起父亲，陈玉狮的面色更加苍白。
　　她不理解父亲。
　　父亲异姓王的封号，是外祖一家拼了命在战场上挣来的。
　　她不理解，不理解这世上为什么会有人如此忘恩负义，在飞黄腾达之后厌弃原配，转头去疼爱一个没有为他付出过任何东西的女人。
　　他搂着柳姨娘睡觉的时候，当真能睡得安稳吗？
　　他对柳姨娘许下立他们的庶子为世子的承诺时，当真想不起从前与母妃的山盟海誓吗？
　　陈玉狮望向闻星落，“如果是闻小姐，会如何抉择？”
　　闻星落没有正面回答，只反问道：“陈世子可曾读过玄武门之变？”
　　玄武门之变，高祖射杀手足兄弟，逼迫父亲禅位。
　　陈玉狮瞳孔一颤。
　　闻星落注视她半晌，轻声道：“陈世子下不了手。”
　　这世上，不是每个人都有高祖皇帝的魄力。
　　陈玉狮低下头，攥着锦被的手忍不住收紧，“我那个庶弟与柳姨娘不同，今年才十一岁，生得玉雪可爱，平日里对我和乐之敬重有加——”
　　“我对他不感兴趣。”闻星落打断她，“既然陈世子不愿效仿高祖皇帝，如今又得罪了方家，那么唯有一条路可以走——与我联姻。”
　　陈玉狮猛然望向她。
　　“陈世子放心，我心有所属，即便与你成亲，我也不会强迫你与我履行夫妻之事。”闻星落没有拆穿她的女儿身，“我背靠镇北王府，只要陈世子与我联姻，那么整个蜀郡都会支持陈世子。如此，料想柳姨娘再不敢生出妄念。”
　　陈玉狮不信世上有掉馅饼的事，“条件？”
　　“与我长兄结盟。”
　　正值初夏，暴雨敲打着轩窗，渐急渐促。
　　陈玉狮看着闻星落隐在灯火里的那张娇艳小脸，忽然道：“谢观澜，想谋逆？”
　　她是政客，却也是女子。
　　她天生就比旁人更多几分洞察力。
　　从第一次看见谢观澜起，她就知道此人绝非池中物。
　　再加上茶马互市和亲征诸国……
　　朝廷忌惮谢观澜，她也早已将谢观澜的谋算看得一清二楚。
　　陈玉狮提醒道：“闻小姐，谋逆之罪，是要诛九族的。你凭什么认为，我要和你们共生死？”
　　“陈世子有的选吗？”闻星落面无表情，“你父王忠于朝廷，一旦将来天下大乱烽烟四起，他必定会派你出兵拱卫京都。战场上本就刀枪无眼，再加上你父王和姨娘的算计，你觉得你有多少把握活着回家？你若死在战场上，你的母妃和妹妹又该如何？”
　　屋子里陷入久久的沉默。
　　只余下黄昏暴雨，浇打在千万顷荷叶上的噪响。
　　不知过了多久，陈玉狮才复杂道：“你喜欢谢观澜。”
　　闻星落与她联姻，既可以应付镇北王府那位太妃娘娘的催婚，又可以为谢观澜拉来盟友。
　　甚至……
　　陈玉狮怀疑闻星落已经窥破她的女儿身，她知道嫁给她根本不会损害清白。
　　闻星落只是浅浅一笑，“星落期待世子哥哥前往镇北王府提亲。”
　　夏季的暴雨来得快去得也快。
　　金乌西坠时，满湖金光粼粼，空气里氤氲着湿润的莲香。
　　闻星落扶着陈玉狮来湖岸边看雨后飞虹，谢观澜、谢拾安和陈乐之也过来了。
　　陈乐之如同重获自由的小鸟，活泼地飞奔到两人身边，“阿兄，宁宁！”
　　谢拾安瞧了眼闻星落挽着陈玉狮的手，悄悄对谢观澜咬耳朵，“我说的吧，宁宁这个年纪的小姑娘，新鲜感来得快去得也快，大哥你瞧瞧，她竟然亲自扶着陈玉狮！根据我丰富的感情经验，宁宁肯定是喜欢上了陈玉狮！”

