第197章 大哥，宁宁竟然叫陈玉狮世子哥哥

　　谢观澜注视陈玉狮温润清隽的侧脸，垂落的双手悄然攥紧。
　　走近了，陈乐之正快活地叽叽喳喳，“宁宁，这次要多亏谢世子！他和我爹说话的时候，我爹的脸都气成紫茄子了！”
　　她叉腰跺脚，虚空端着一杯酒摇晃，模仿着谢观澜的口吻，挑着眉头似笑非笑，“今日之事，不过是小孩子们玩玩闹闹。贵府的郡主与我妹妹是手帕交，她若是出了事，只怕我妹妹会伤心难过。
　　“我妹妹伤心难过，我便不得不派人前往西域诸国，寻些珠宝、香料、骏马等物哄她开心。届时汉中与西域的生意，只怕是做不成了。”
　　这是拿汉中和西域的生意，来威胁陈勋。
　　谢观澜陆续打下了边境的夜郎、哀牢、滇国等西南诸国。
　　如今势力有继续往西北蔓延的趋势。
　　再加上那位谢家三公子据说就在西域做生意，陈勋为着郡内的商业贸易考虑，不得不在陈乐之的事情上松口。
　　陈乐之模仿完，自个儿畅快地哈哈大笑。
　　闻星落跟着笑，余光瞥见谢观澜和谢拾安，连忙唤道：“长兄，四哥哥。”
　　“雨后天晴，我们来湖边看长虹。”谢拾安打量了一眼陈玉狮，“看样子，已经有人陪宁宁看过了？陈世子，你好福气啊！”
　　陈玉狮瞥了眼谢观澜的脸色。
　　为了乐之的婚事，她压抑了很久很久，如今终于卸下重担，恰碰上谢观澜和闻星落这对苦命鸳鸯，她不禁莞尔一笑。
　　她故意含情凝笑地望向闻星落，嗓音温厚关切，“我受了伤，宁宁特意来探望我。宁宁是个好姑娘，不仅把我照顾得很好，还邀我出来赏虹。”
　　她生得雌雄莫辨，较女子更多几分英气逼人，较男子更多几分柔情似水，专心凝视一个人的时候，眼瞳里像是藏着温柔的星辰。
　　闻星落从不知，原来女孩子还可以兼有男女之美，就像敦煌石窟里那些佛本无相的菩萨壁画。
　　她被陈玉狮看得不好意思，低下头，绞起手里的帕子。
　　谢观澜面无表情地负着手，缓慢碾压墨玉扳指，提醒道：“时辰不早，该回房休息了。”
　　陈乐之拉了拉闻星落的手，“宁宁，你难得来一趟汉中，明儿一早，我带你们逛一逛长安的集市！我知道许多好玩的地方！”
　　“我也去！”谢拾安最爱热闹，“大哥，你去不去？”
　　闻星落也期待地望向谢观澜。
　　对上少女乌润明净的圆杏眼，谢观澜想起她刚刚和陈玉狮的亲昵，心底不禁悄然涌出无数压抑的负面情绪，像是黄昏时分从湖面上蔓延开的黑暗阴霾，逐渐吞没万顷碧波荷叶。
　　他回绝道：“我对逛集市这种幼稚的事情，向来不感兴趣。”
　　话音刚落，就瞧见少女眼中的光亮悄然暗下来。
　　他薄唇弯起莫名弧度。
　　下一瞬，却听见陈玉狮道：“我陪你们去。我是东道主，宁宁明日想买什么东西，尽管记我账上。”
　　她一边说，一边在闻星落面前微微倾身，含笑凑近少女的脸，“宁宁，世子哥哥对你好不好？”
　　纯然宠溺的语气。
　　“世子哥哥……”谢拾安阴阳怪气，拿肩膀悄悄捅了捅自家大哥，“大哥，宁宁私底下竟然叫陈玉狮世子哥哥……她好像都没这样叫过你吧？”
　　谢观澜面无表情，“你不说话，没人把你当哑巴。”
　　谢拾安看着他转头就走，很是莫名其妙。
　　他只是实话实说，他怎么又招惹大哥了？
　　次日。
　　闻星落等人在长安玩了一整天，回到汉中王府，却被告知谢观澜已经提前回蓉城了。
　　闻星落遗憾地望了眼拎在手里的小点心。
　　他走得真快。
　　她还给他带了新出炉的糕点呢。
　　此时天色已暮。
　　谢观澜的车辇停在驿馆外，馆内灯火通明，小吏早已洒扫干净，换上崭新的被褥细软。
　　谢观澜站在洗脸架子前，鞠了一捧水洗脸。
　　扶山进来，“主子，魏姑娘闹腾得厉害，不仅不肯吃饭，还打伤了卑职派进去送饭的护卫。”
　　谢观澜拿毛巾慢条斯理地擦干净脸和手，又将毛巾好好挂在洗脸架子上，才出门去了驿馆厢房。
　　厢房里一片狼藉。
　　魏萤双手被绑，却跳到高高的桌台上，恶狠狠瞪着谢观澜，“放我出去！”
　　谢观澜在扶山搬来的圈椅上落座。
　　他平静道：“听说魏姑娘不肯吃饭。”
　　“我吃不吃饭，关你什么事？！”
　　“从汉中到京都，约莫半个月的车程。魏姑娘不肯吃饭，只怕还没走到东宫，就已经成了一具尸体。”
　　魏萤脸色发白，“你捉住我，就是为了把我送回东宫？！”
　　谢观澜欣赏着这张与闻星落有两分相像的脸，逗她道：“不然呢？如今东宫那位大肆张贴布告，寻找魏姑娘的踪迹。谁人不知他谢三是太子心腹，我若将你送还给他，想必他会对我感激有加，在太子面前说一说我的好话，不再叫朝廷针对镇北王府。”
　　“呸！”魏萤啐了一口，眼神冰冷凶悍，“我原以为，西南兵马都指挥使是个人物，没想到，你竟然要向朝廷屈膝称臣！亏我还怂恿宁宁勾引你、征服你，我真是看走眼了！”
　　谢观澜拨弄着腰间的平安符。
　　闻言，微微挑眉。
　　魏萤趁他出神的刹那，突然袭向他！
　　那根麻绳自然捆不住她。
　　她早挣开了麻绳，只是屋外防守森严她没机会逃跑。
　　擒贼擒王，如果能擒住谢观澜，说不定她就能离开了！
　　掌风挟裹着戾气迎面而来，少女凤眼凛冽好似锋利的刀。
　　谢观澜巍然不动。
　　直到魏萤已至面前，他才四两拨千斤般，隔着她的衣袖握住她的手腕，借着翻涌的内力，将她那一掌往旁边错开。
　　魏萤不肯放弃，抽出始终绑在腿侧的两把短剑，再次袭向谢观澜。
　　她是谢瓒的奴隶，也是谢瓒手底下最厉害的刺客。
　　面对她的攻势，谢观澜只是一味防守，并没有要反击的意思。
　　谢观澜的从容不迫令她恼怒，“为什么不还手？！因为我是宁宁的表姐？”
　　谢观澜薄唇轻启，“不全是。”
　　“……因为谢瓒？！”

