第198章 谢观澜：我不想见她

　　谢观澜的沉默，令魏萤恼怒。
　　她不想承谢瓒的情。
　　烛火一线摇摇欲坠，少女身形诡谲，刀刀致命！
　　谢观澜却始终没站起身。
　　圈椅迅速往后倒飞。
　　似乎是被少女纠缠得不耐烦，谢观澜“啧”的一声，隔着衣袖击中她的手腕，少女发出一声闷哼，手中短剑应声落地。
　　她还要爬起来再打，谢观澜拔出狭刀，刀尖抵在了她的眉心。
　　青年垂眸，金相玉质的面庞上跳跃着光影，“我知道你的身份，也知道你的筹谋。你想挑起诸侯王之间的争斗，进而浑水摸鱼，报仇复国。”
　　魏萤抿了抿嘴唇，不置可否。
　　“魏国已亡，”谢观澜一字一顿地提醒，“你想复国，难如登天。诸侯相争，权力倾轧，你会越陷越深，直到你的骨头和灵魂，成为这场山河动荡的祭品。”
　　夜风吹开了楹窗。
　　烛火尽灭，照进屋子的月光皎洁清澈。
　　魏萤望向窗外。
　　明月高悬。
　　曾照过大魏山河的明月，如今正照着周朝的江山。
　　她低声，“大魏共有四十一名臣子不肯投降，他们被杀后，后代子嗣被贬入御奴司。包括我在内的一百三十九名奴隶，男的沦为宦官，女的被灌下了最烈性的绝子汤药。”
　　少女注视明月，凤眼却似笼着一层看不透的水纱。
　　“臣子殉国而死，我作为大魏皇族，却无法庇佑他们的后代，是我无能失职。
　　“谢指挥使，亡国灭族之恨，我不能放下也不敢放下，我此生活着的意义，就只是报仇复国。
　　“纵然献祭一身血肉、纵然献祭灵魂，我也要报仇。”
　　她生得清冷艳丽，像极了她的亲姑姑卫姒。
　　可是论起气质，卫姒宛如一朵柔弱无骨的花，可她的气质却更接近一把刀，一把在烈火和寒冰中淬炼了千万遍的刀。
　　谢观澜注视她，她的衣袖滑落半截，露出烙印着“瓒”字的伤痕，很难想象这些年谢瓒究竟对她做了什么。
　　谢瓒……
　　良久，谢观澜慢慢垂下狭刀。
　　魏萤惊诧。
　　她很快捡起自己的短剑，倒退几步，飞快翻窗而出。
　　扶山看着洞开的楹窗，迟疑道：“主子，就这么放走她，她会不会继续兴风作浪挑起祸事？东宫那边已经查到她就在咱们这里，放走她，东宫那边不好交代。”
　　谢观澜收刀入鞘，眼睫覆落阴霾，“无妨。”
　　…
　　另一半。
　　闻星落和谢拾安边走边玩，比谢观澜晚了七八日才回到蓉城。
　　万松院的家宴上，谢观澜难得没有露面。
　　老太妃嗔怪道：“自打从汉中回来，他就一直住在官衙，也不知整日里忙活什么！”
　　谢拾安咬了一口红烧狮子头，自告奋勇，“我明天要去衙门点卯，我去帮祖母您教训教训大哥！”
　　闻星落低着头，拨弄了一下碗里的四喜团子。
　　她才从表姐那里知道，她被谢观澜抓住又放了。
　　表姐说她走的时候，听见扶山说东宫那边不好交代。
　　闻星落不知道表姐住在镇北王府这件事有没有给谢观澜带来困扰和麻烦，她轻轻咬了一口四喜团子，决定明天和谢拾安一起去官衙见他。
　　次日。
　　说好了一起官衙，可谢拾安只顾着睡懒觉，死活不肯起床。
　　闻星落只好自己带着亲手做的饭菜来到官衙。
　　谢观澜刚处理完军务。
　　听见扶山禀报闻星落来了，他收拾卷册的手顿了顿，脑海中浮现的却是汉中王府的荷花湖边，她挽着陈玉狮的那一幕。
　　他冷淡道：“我不想见她，你随意编个借口打发了。”
　　扶山轻咳一声，“主……主子，小姐已经进来了。”
　　谢观澜抬眸。
　　闻星落拎着食盒站在书房门口。
　　她今日穿了身莲青色齐腰襦裙，高台珍珠履在裙裾底下若隐若现，鹅黄织金上襦衬得肌肤雪白明净，梳了个很乖的双耳垂挂髻，髻边簪着几朵深红浅粉的鲜嫩芙蓉。
　　娇艳欲滴的小脸有些苍白，显然是听见了他刚刚回绝的话。
　　四目相对，闻星落很快垂下头，逃避般转身跑开。
　　扶山又咳嗽一声，“那个，主子，卑职好像看见小姐的眼眶红了，好像是要哭了。”
　　谢观澜面无表情地摁着卷册，“我不是瞎子。”
　　闻星落小跑着穿过回廊。
　　她不知道谢观澜为什么不想见她。
　　是因为陈玉狮吗？
　　可他应当还不知道她和陈玉狮联姻的事。
　　是因为表姐？
　　他知道了她的身世，怕她连累镇北王府，所以厌恶她？
　　她伤心不已，本想回王府，不料在转角处撞上一个年轻男人。
　　刘胤惊奇地看着她，“闻小姐？！”
　　闻星落疑惑，“你是？”
　　“我叫刘胤，是指挥使麾下的将领！”刘胤老实憨厚地挠了挠头，笑容十分腼腆，“我娘以前去王府想向你提亲，结果没能如愿！嗨，不提从前的事了，闻小姐是来找世子爷的吗？我领你去见他？”
　　闻星落摇摇头，“他不肯见我。”
　　刘胤瞧见少女双眼红红，料想她必定是在指挥使那里受了委屈，讪讪道：“指挥使是很严厉的人，兴许是忙于公务，所以才不肯见闻小姐。”
　　他突然嗅了嗅鼻子，随即望向闻星落拎在手里的食盒，“原来闻星落是来给指挥使送饭菜的呀。”
　　闻星落攥紧食盒把手。
　　想起谢观澜冷淡的态度，她把食盒塞给刘胤，“给你吃吧。”
　　谢观澜找过来的时候，就看见凉亭的石桌上摆满了新鲜饭菜，刘胤大快朵颐，一边往嘴里塞东西一边含混不清的和坐在对面的少女说话。
　　“闻……闻小姐的厨艺太好了！我这辈子……我这辈子都没吃过这么香的春卷和煎肉！”
　　谢观澜脸一黑。
　　扶山站在他身后，望了眼他的脸色，不轻不重地咳嗽了一声。
　　声音惊动刘胤和闻星落，两人同时望了过来。
　　刘胤忙不迭起身行礼，“指挥使大人！”
　　谢观澜周身寒意渐浓，“公务都做完了？”
　　“还……还没，这不是中午该吃饭了嘛……”
　　天要下雨人要吃饭，刘胤觉得自己很有理。
　　可是对上谢观澜沉冷漆黑的狭眸，他没来由双腿一软。
　　顾不得继续吃，他抹抹嘴，缩着脖子行了个退礼，麻溜儿地跑了。
　　扶山颇有眼力见，也悄悄退了下去。
　　凉亭里，只剩谢观澜和闻星落两人。

