第199章 闻宁宁，我后悔了

　　闻星落起身，沉默地收拾碗筷。
　　收拾妥当，她拎着食盒，朝谢观澜福了一礼，便要离开。
　　谢观澜垂眸看她，“不需要解释吗？”
　　闻星落盯着他腰间的平安符，“很抱歉我表姐给你带来了麻烦，我会安排她尽快离开……如果世子觉得我和我娘也威胁到了王府，那么我们会跟着表姐一起走。”
　　谢观澜气笑了。
　　他拎过少女手里沉甸甸的食盒放回石桌，又按着闻星落的肩膀，迫使她坐到石凳上。
　　他在她跟前倾下身，直视她的双眼，“你觉得，我连三个女人都保护不了，是不是？”
　　闻星落一怔。
　　谢观澜生气，不是因为她们的身世？
　　她捏着自己的手指，小声道：“你连招呼都不打一声，就从长安回了蓉城。回来以后又不肯留宿王府，只一味睡在官衙。我来找你，你又不肯见我……我不知你为何要生气，因此揣测是身世的缘故……”
　　她慢慢低下头，几缕额发挡住了杏眼。
　　心里自然是委屈的。
　　大热的天，她在厨房做了很久的饭菜，又乘了很久的马车才来到官衙。
　　可他却说，他不想见她，要扶山随意编个借口打发了她。
　　委屈漫上心头，她的尾音染上了颤音，“在你眼里，我是可以随意打发的人，是不是？在你心里，我和别的女子没有什么两样……”
　　少女低着头，双耳垂挂髻耷拉着。
　　像是小兔子难过地垂落耳朵。
　　谢观澜看她良久，哑声道：“你这话说出来就不觉得违心吗？究竟是你在我心里和别的女子没有两样，还是我在你心里，和别的男子没有两样？”
　　“我不懂你是什么意思。”
　　“我问你，你和陈玉狮是怎么回事？”
　　闻星落震惊地看着他。
　　她和陈玉狮还没怎么亲近呢，谢观澜竟然已经发现了？
　　不等她说话，谢观澜在她跟前单膝蹲下。
　　他仰起头，那张矜贵秾丽的面容弥漫着萧索寒意，“你挽着他的手，唤他世子哥哥。你在他受伤时照顾他，与他一道赏虹，与他一道在长安大街上闲逛玩耍，还要把买东西的钱都记在他的账上。闻宁宁，你见他生得玉树临风，又是温润如玉的好性子，还是你好朋友的亲哥哥，所以你就喜欢上他了，是不是？”
　　闻星落更加震惊。
　　好半晌，她才回过神来。
　　她知道陈玉狮是女子，所以她不觉得这些事有多么离谱暧昧。
　　可是落在谢观澜的眼里，桩桩件件，全都是她爱慕陈玉狮的证明。
　　谢观澜继续分析道：“你知晓你与我绝无可能，所以你决心为自己另谋出路。你想嫁给陈玉狮，想当汉中王府的世子妃。我听人说，女孩子的心思像是天上的云，无端就会变幻，新鲜感来得快去得也快。从前我不信，可现在却信了。闻宁宁，我不再是你的新鲜感了，是不是？”
　　他的语调始终很冷静。
　　可狭眸里却翻涌着如晦风雨，仿佛急切地想要抓住什么，最后却什么也没有抓住，只徒劳化作风雨过后万顷荷叶尽皆萎靡的一声叹息。
　　不知为何，闻星落突然生出一股心疼。
　　是她先招惹谢观澜的。
　　是她先生出妄念的。
　　她不应该让他承受这种患得患失的负面情绪。
　　圆杏眼始终明亮柔和，她道：“天上的明月，曾照过魏国的江山社稷，也照过周朝的百姓黎民。可我的心不似明月磊落慷慨，我的心很小很小，小到只愿照亮一人。”
　　谢观澜仰着头迎上她的视线，原本晦暗漆黑阴云密布的狭眸，像是照进了从天而泻的一线温柔月色，缓缓明亮了起来。
　　他喉结滚动，想握住少女放在膝头的手，却又不能。
　　他为少女掸去珍珠履上的灰尘，问道：“那你和陈玉狮……”
　　“我打算与她联姻。”
　　夏日午后，池塘边蝉鸣声声杨柳依依，水光晃荡光影绮丽，少女的神情在粼粼波光的映照中显得分外平静。
　　她条分缕析，“我知晓世子的谋算，我嫁给陈玉狮，会让整个汉中郡都站到世子的阵营里来。世子手中的筹码越多，将那个人从高位上拉下来的把握就越大。
　　“自然，我不仅仅是为了世子。世子已经知晓我的身世，知晓我母亲和表姐都背负着责任。我虽不知前朝如何、不知舅舅舅母性情如何，但他们定然十分疼爱娘亲，所以才会千方百计将娘亲从围城中送出来，我很感激舅舅和舅母。世子，我娘亲和表姐的担子太重了，而我长大了，我要为她们分担一点责任。我和陈玉狮联姻，我娘和表姐就能更多一个靠山。
　　谢观澜依旧凝视她。
　　良久，他问道：“那我呢？”
　　闻星落看着他的脸。
　　他生得金相玉质风姿昳丽，像是天上流光灿烂的太阳。
　　是她两世以来，遇见过的最好看的男子。
　　上辈子她没尝过情爱的滋味，这辈子算是得偿所愿。
　　既如了愿，那她也该收收心，去做正事了。
　　她起身，“你知我心中的月光始终照在你身上，我知我在你心中与旁的女子不一样，你我的情意，如此心照不宣就够了，不必非要摆在台面上。如此，无论是对镇北王府还是对祖母，都能有个交代。”
　　她注视谢观澜，却见他垂下头，不知在想什么。
　　她沉默地拎起食盒，往凉亭外面走了两步，又驻足道：“从前我问长兄，是否能做到对彼此嫁娶无动于衷，长兄说可以。如今这般，又算什么？”
　　谢观澜缓缓站起。
　　从前，他以为自己可以做到无动于衷。
　　可是，直到亲眼看见她和别的男子暧昧共处，直到得知她要嫁给别的男子，他才惊觉，哪怕她只是含笑看着陈玉狮，他也忍受不了分毫。
　　他转身望向闻星落的背影，“撒谎的人，会被谎言折磨一辈子……闻宁宁，我后悔了。”
　　青年的声音几不可闻，视线炙热如有实质。

