第200章 谢拾安不同意这桩婚事

　　闻星落垂下头盯着珍珠履。
　　心脏随着盛夏蝉鸣而跳动，几乎快要跳出心脏。
　　四肢百骸发出震耳欲聋的声音，它们蛊惑她，蛊惑她转身去看谢观澜，蛊惑她抛下责任抛下廉耻，去放纵去喜欢！
　　少女的眼尾一点点漫上蓼花的红。
　　拎着食盒的手渐渐收紧血色。
　　炽热的夏风迎面而来，理智终究占据了上风。
　　她不敢久留，只当作未曾听见谢观澜那句话，迅速离开了官衙。
　　…
　　两天后。
　　汉中王妃薛氏和陈玉狮抵达蓉城，携重礼拜访老太妃和卫姒。
　　谢观澜被叫回来陪客，刚跨进门槛，就瞧见闻星落倚坐在老太妃身侧，手持一把刺绣葡萄绢纱团扇，正笑吟吟和陈玉狮说话。
　　“世子哥哥若是晚两个月来，届时蓉城的芙蓉花都开了，那才叫姹紫嫣红锦绣好看。”
　　老太妃笑着拍了拍她的手背，“这有什么，叫玉狮在咱们府上住几个月就是了！别说芙蓉花了，就算是梅花，也能陪宁宁赏！就怕王妃舍不得。”
　　陈玉狮笑容温润腼腆。
　　薛氏在旁边笑，“两个孩子情投意合，比起在长安陪我，玉狮自然是留在镇北王府陪宁宁更要紧。”
　　厅堂里一团和气。
　　谢拾安坐在圈椅上嗑瓜子，不知怎的，心里突然不是滋味。
　　他自然盼望宁宁嫁个好人家，可是真到了说亲这一步，还是和那么远的汉中王府说亲，他又舍不得了。
　　汉中王府远在长安，距离蓉城一千多里路，来回得多少时间！
　　宁宁要是嫁过去，就没人陪他玩儿了。
　　而且宁宁要是在那边受了欺负，他也不能第一时间赶过去。
　　这桩婚事……
　　不行！
　　他正郁闷，余光瞥见站在门槛前的谢观澜，连忙放下瓜子，求救般喊道：“大哥！”
　　谢观澜眉目沉冷，踏进来朝老太妃行了一礼，“祖母。”
　　老太妃微微颔首。
　　她也是从姑娘家过来的，知晓少年少女的喜欢来得快去得也快，如今宁宁肯和玉狮说亲，想必她和子衡这两个小的，已是过了那段锥心刺骨求而不得的煎熬日子。
　　她道：“叫你回来，是让你陪陪玉狮。你们俩是同龄人，又都承袭世子之位，可做个兄弟。”
　　做兄弟？
　　谢观澜瞥向陈玉狮。
　　陈玉狮冲他微微一笑。
　　面目可憎。
　　他想着，笑容不达眼底，“祖母说的是。”
　　谢观澜落座后，薛氏拉着卫姒讨论起脂粉之事，老太妃依旧和闻星落、陈玉狮说着话。
　　谢拾安压低声音，“大哥，咱们得想个法子把陈玉狮撵走！我不要宁宁嫁去长安那么远的地方！”
　　“你不是着急要给宁宁相看婚事？怎么，现在后悔了？”
　　“大哥，你就别笑话我了！”谢拾安苦恼。
　　谢观澜拨弄了一下腰间的平安符，半晌，他道：“把宁宁要嫁给陈玉狮的消息，透露给东北偏院里的那几位。”
　　谢拾安眼睛一亮，“大哥是说，闻月引他们？！”
　　闻月引什么都要跟宁宁抢。
　　要是她知道宁宁要当世子妃，肯定嫉妒死了，怎么还能坐得住？！
　　如果逮到闻月引和陈玉狮之间有什么，祖母肯定会觉得陈玉狮招蜂引蝶并非良人，到时候就不会把宁宁嫁给他了！
　　谢拾安如有神助，屁颠屁颠地跑了。
　　一个时辰后，消息经由送饭的小丫鬟传进了闻月引等人的耳朵里。
　　徐渺渺一边摆放碗筷，一边蹙眉道：“都说长兄如父、长嫂如母，可是闻星落说亲这件事，我们居然毫不知情！夫君，她也太不像话了，什么事情都不跟我们商量！”
　　闻如风坐在饭桌边，正捧着书看。
　　再过几个月就是秋试，可他还有好多书没来得及读。
　　虽然月引说他一定能考上解元，但不知为何他心里特别没底。
　　他翻了一页书，将这份隐隐的担忧和焦虑迁怒到了闻星落的头上，酸溜溜道：“她如今是王府的正经主子，和我们这些借宿的兄弟姐妹自然有所不同。”
　　闻如云摇着折扇，“我第一个不同意这门婚事！她是闻家最小的女儿，上头的哥哥姐姐尚未嫁娶，她成哪门子亲？！”
　　闻如雷坐在旁边磨刀。
　　虽然他没有开口，但心底也是同样的想法。
　　他还没有去京城当上武状元，还没有让闻星落回到他身边继续当前世那个乖妹妹，她怎么可以擅自嫁人呢？
　　“我听说，那位汉中王世子温润如玉，实在是很不错。”徐渺渺给闻如风盛了一碗汤，“也就是他有眼无珠，不知道镇北王府还藏着更好的姑娘，所以才会求娶闻星落。”
　　话音落地，众人一致望向闻月引。
　　闻月引红着眼睛捂住心口，柔弱道：“我虽胜过星落，但这桩姻缘毕竟是镇北王府为妹妹寻来的，祖母和爹爹他们偏心星落，我寄人篱下，不敢与星落相争……”
　　她一边说，一边委屈地掉眼泪。
　　其实她倒也不怎么喜欢陈玉狮。
　　她想嫁的是太子。
　　但她见不得闻星落嫁得好。
　　闻星落就应该和前世的她一样嫁给粗使小吏，受尽夫家磋磨。
　　闻如云收拢折扇，忽然邪魅一笑，“我有个主意。”
　　…
　　黄昏时分，凉风有信，碧荷清新。
　　谢观澜邀请陈玉狮逛园子。
　　两人途径湘妃竹林，陈玉狮笑道：“原以为指挥使并不待见我，没想到，你竟然会邀请我赏竹。”
　　谢观澜伸手拨开横在面前的竹叶，并不接话。
　　前方是一座幽静的木屋。
　　木屋前，穿着藕粉色襦裙的闻月引端坐在古琴后，正信手抚琴。
　　她弹的是《梅花三弄》。
　　纤细凝白的十指在琴弦上翻飞，弹到动情处，琴音呜咽，她愁容满面泫然欲泣，与一侧太湖石边的美人蕉交相辉映。
　　陈玉狮挑眉。
　　谢观澜似笑非笑，“听闻陈世子精通音律，曾有人用‘曲有误，周郎顾’的典故来称赞陈世子。陈世子以为，闻大姑娘这支曲子，如何？”
　　闻月引紧张地弹着琴。
　　她也没料到，她竟然这么顺利就撞上了陈玉狮。
　　她原本只是按照二哥的计划，用琴音来吸引陈玉狮，琢磨着兴许要弹好几天琴才能吸引到他的注意。
　　她压抑住兴奋，按住琴弦，款款起身福了一礼，“长兄、陈世子，月引有礼了。”
　　这边说着话，远处，谢拾安正拽着老太妃等人往这边走。
　　老太妃头疼，“老四啊，你非要带我来这里干什么？”
　　谢拾安一边觑着木屋前的动静，一边含混不清道：“纳凉，纳凉！哎呀，祖母您跟着我就对了！”

