第201章 闻妹妹，贵府群魔乱舞我快要招架不住

　　竹林前。
　　闻月引娇声道：“久闻陈世子精通音律，刚刚那一支曲子，小女子班门弄斧，倒是叫您见笑了。”
　　这些话不过谦词，刚刚那支曲子是她弹得最好的一支。
　　她想用那支曲子打动陈玉狮，让他意识到她比闻星落优秀多了，最好要求镇北王府将联姻对象改换成她。
　　陈玉狮笑了两声，“闻大姑娘不必自谦。”
　　她的态度疏离客套，闻月引有些不满。
　　于是她上前两步，“我妹妹星落小时候也想学琴，可是她笨手笨脚的，连乐谱都背不齐全。陈世子和我妹妹日常相处，每每谈及音律，是否会有对牛弹琴之感呢？”
　　陈玉狮笑容渐冷，“闻大姑娘，这么形容亲妹妹，恐有刻薄之嫌。”
　　谢观澜面无表情地把玩着一根竹枝。
　　见过蠢的，没见过这么蠢的。
　　他都把陈玉狮送到闻月引跟前了，她居然连怎么勾引男人都不会，只聊些有的没的。
　　他瞥了眼不远处。
　　陈玉狮身后，谢拾安正领着祖母朝这边过来，注意到他的视线，还比了个一切顺利的手势。
　　他收回视线，漫不经心道：“二位怎么如此生疏？我记得去年在慈云寺的时候，闻大姑娘非要和陈世子共养一只猫，后来踢毽子扭伤了脚，还是陈世子抱你去看大夫的。你俩也算……有过肌肤之亲了。”
　　肌肤之亲……
　　闻月引顿时眼睛一亮，福至心灵。
　　她捂着心口，突然虚弱地倒进陈玉狮怀里。
　　她柔弱地仰起头，含情凝涕地注视陈玉狮，“小女子突然心口疼，陈世子为小女子揉揉？”
　　她生得那么美貌，又兼有风情万种和天真烂漫。
　　这段时间以来，为了攻略镇北王府，不叫闻星落把她比下去，她日夜攻读市井话本子，如今她精通后宅上百种争斗陷害、争宠揽权的手段。
　　天底下，没有男人能拒绝她！
　　就在此时，两人身后突然传来谢拾安的大喊大叫，“好哇，陈玉狮，你竟然背着宁宁，在这里勾搭别的女人！祖母你快看他呀，他招蜂引蝶朝三暮四，不配娶咱们宁宁！我宣布，这门婚事取消！”
　　陈玉狮扶正怀里的少女，深深看了眼谢观澜。
　　谢观澜弯起薄唇，冲她微微一笑。
　　他皮囊生得极好，偏眉目冷清如枯山寒水，像是春夜里牡丹花丛间的艳鬼，秾丽的皮囊底下藏着吞吃人的恶劣野心。
　　他是因为闻星落而针对她。
　　陈玉狮并不恼，反而觉得十分有趣。
　　传闻西南兵马都指挥使看似谦恭有礼实则冷清冷性，这辈子除了上战场对别的没什么兴趣。
　　如今看来，也不尽然。
　　她转向老太妃，大大方方地行了个礼，“太妃娘娘。”
　　“你还有脸给我祖母行礼？！”谢拾安嚣张跋扈地抱起双臂，“赶紧从镇北王府滚出去，否则别怪小爷对你动手了！”
　　“太妃娘娘，”陈玉狮无视谢拾安，“事情不是您看见的那样。”
　　谢拾安圈起自己的两只眼睛，“小爷我看得清清楚楚，怎么就不是我们看见的那样？！祖母您看他，他不仅在外面找女人，他还花言巧语！这种浪荡子最不靠谱了，宁宁绝对不能嫁给他！”
　　“有你什么事，瞎掺和什么！”
　　老太妃气得不轻，一拐杖将他打到旁边去了。
　　她望向陈玉狮，慈爱道：“我是信你的。”
　　陈玉狮在关中素有贤名。
　　长到这么大，身边一个侍妾通房都没有。
　　他生得温润清隽，性子又好，这些年不知道有多少姑娘对他投怀送抱，可是他统统都礼貌地拒绝了。
　　现在说他勾搭女人，谁信啊？
　　这就是口碑！
　　谢拾安抱着脑袋，委屈地嗷嗷大哭，“大哥！”
　　谢观澜目送陈玉狮和老太妃相携离去。
　　走出一段距离，陈玉狮忽然回眸，朝他轻哂。
　　陈玉狮，在挑衅他。
　　谢观澜周身陡然迸发出凛冽危险的寒意。
　　“都入夏了，”谢拾安蹭了蹭手臂，“咋这么冷呀？”
　　次日黄昏。
　　老太妃和薛氏一心想要培养闻星落和陈玉狮的感情，特意安排两人乘船游湖。
　　谢拾安四仰八叉地坐在圈椅上，“大热的天，游什么湖？宁宁听我的，别去！”
　　老太妃瞪他一眼，作势要拿拐杖打他。
　　谢拾安吓得坐起身，见自己没法儿改变老人家的想法，改口道：“乘船游湖多危险呀，宁宁，我同你们一道去好了！”
　　有他在，陈玉狮休想和宁宁互生情愫谈情说爱！
　　“你去干什么？！”老太妃气得又瞪他一眼，“正经事不干，你都多久没去军营了？！”
　　“这不是家里出了大事嘛……”
　　谢拾安嘟囔着，到底不敢和老人家顶嘴，转了转眼珠，干脆去跟谢观澜通风报信。
　　镇北王府后园子里有个小湖，种了不少荷叶，如今莲花盛放，正是赏荷的好时节。
　　扁舟轻盈穿过莲叶之间。
　　金乌西坠，夕光被莲叶染成清新斑驳的翠绿光影，闻星落坐在船尾，青金色软纱裙裾层层叠叠垂落在木板上，她挽袖倾身，鸦髻边翠钿摇曳，红酥手在水面划出一道长长的涟漪。
　　陈玉狮坐在船头弹琴，噙着一抹无奈的笑，“你长兄对我颇有微词，连美人计都使上了。我瞧他那眼神恨不能生吞了我，也不知我有没有命活到娶你的那日。”
　　闻星落摘了一朵红莲，心事重重没有接话。
　　不远处的湖心亭突然传来曼妙的歌声。
　　闻星落抬眸望去。
　　船只渐渐靠近湖心亭。
　　闻月引穿着杏子红的衫裙，鬓边簪两朵新摘的莲花，正配合陈玉狮的琴音婉转唱吟。
　　“还有你这位姐姐……”陈玉狮头疼地按住琴弦，垂下眼帘避免和闻月引眼神接触，“她这两日屡屡投怀送抱，我又不忍对女孩子说重话，只一味地躲着她。闻妹妹，贵府群魔乱舞，我快要招架不住了。”
　　话音落地，闻月引已经走出湖心亭，娇滴滴地唤道：“玉狮哥哥，我刚刚唱得好不好听？我能不能和你们一起乘船赏荷呀？”
　　陈玉狮抬手遮住上半张脸，只当没听见她撒娇，吩咐船夫赶紧再划快些。
　　闻月引羞恼地跺了跺脚。
　　她见不得闻星落过得好，干脆沿着湖心亭外的曲折石桥去追那叶扁舟，“玉狮哥哥，你有没有听见人家说话？玉狮哥哥！”
　　她急了，脚下一滑，“噗通”跌进了湖里！
　　男女授受不亲。
　　陈玉狮虽然并不喜欢闻月引，但为了她的名声考虑，依旧对打算下水救人的船夫道：“还是我来吧。”
　　她水性不错，很快把闻月引捞起来，托着她爬到石桥上。
　　闻星落也登上了石桥。
　　她扫了眼桥边那一块若有似无的油渍，抬眸望向沧浪阁。
　　王府最高的楼阁里，绯衣玉带的青年负手而立。

