第202章 我只是……不甘心

　　隔得太远，闻星落看不清楚他的表情。
　　却能猜到，今日这一切都是他的算计。
　　“玉狮哥哥……”石桥上，闻月引哽咽着抱住陈玉狮的脖颈，“我刚刚吓坏了，幸好你救了我……玉狮哥哥送我回去好不好？”
　　陈玉狮想掰开她的手。
　　可闻月引搂得紧紧的，又在她怀里不停颤抖，楚楚可怜的厉害，仿佛下一瞬就会晕厥过去。
　　她只得望向闻星落。
　　闻星落笑了笑，“无妨，你送她回去就是了。”
　　是夜，屑金院。
　　闻星落换了身轻软的寝衣，端坐在琴台前。
　　想起陈玉狮白日里弹过的曲子，她试着拨弄琴弦。
　　她在音律方面确实没什么天赋，前世没机会接触这方面的东西，这辈子在白鹤书院倒是上过琴课，只是成绩平平，只能勉强弹几首简单的曲子。
　　指尖在琴弦上跳跃。
　　弹出的曲子喑哑晦涩，和陈玉狮弹出来的简直是天壤之别。
　　身后突然传来一声轻笑。
　　闻星落连忙按住琴弦，回眸望去。
　　谢观澜不知何时翻窗进来的，身上还携着草木露水的清香。
　　她懊恼，不自在地拢了拢额角垂落的青丝，“你怎么半夜三更闯进别人的闺房？”
　　谢观澜在她身侧落座，“听闻陈玉狮去了东北偏院，就一直没出来。先是被闻如风等人留下用晚膳，后又和闻月引探讨音律。你那个姐姐惯爱附庸风雅，今夜还不知要讨论到几时。”
　　闻星落看着他的侧脸，知晓闻月引落水之事是他故意设计。
　　她道：“你在吃醋？”
　　谢观澜不置可否。
　　“你我绝无可能，但我这辈子总归是要嫁人的。”闻星落坦言，“陈玉狮是我最好的选择，哪怕是为了我，也希望你不要再继续针对她。”
　　针对陈玉狮……
　　这几个字眼，令谢观澜狭眸里翻涌出戾气。
　　闻宁宁竟然为了一个男人，对他说这种重话。
　　可他没直接杀了陈玉狮，已经是很忍让了。
　　一想到她和陈玉狮乘船游湖，一想到他们被祖母祝福，他就妒忌到近乎窒息。
　　闻宁宁说得好听，说什么心里有他，和陈玉狮只是表面联姻。
　　可时间一长，谁能保证她不会动心呢？
　　谢观澜虽没碰过女人，却也知道男女间的那档子事。
　　闻宁宁最喜欢看《春宫避火图》，兴许她哪天兴致来了，就要拉着陈玉狮做那种事！
　　那种事……
　　陈玉狮怎配与她做！
　　他面上不显，眸色沉沉道：“昨日听你姐姐提起，你小时候想学琴。我教你。”
　　闻星落有些意外，“你会弹琴？”
　　谢观澜没有回答。
　　他垂着眼帘调试了一下琴弦，旋即弹起白日里陈玉狮弹过的那支曲子。
　　修长的指尖在琴弦上翻飞，弦音泠泠如仙乐。
　　闻星落怔然。
　　她虽然不精通音律，却也听得出，谢观澜的琴艺不在陈玉狮之下。
　　她忍不住再次望向谢观澜。
　　他擅长的东西也太多了。
　　一桩桩一件件，他究竟是怎么学下来的？
　　谢观澜目不斜视，按住琴弦再次问道：“我教你？”
　　闻星落点点头。
　　谢观澜让她先弹。
　　闻星落照着谱子，因为不熟练而弹得磕磕绊绊，正着急，一双骨节分明的大掌突然按住了她的双手。
　　她这才惊觉，她整个人都被谢观澜圈在了怀里。
　　青年的掌心炙热滚烫，紧紧贴覆着她的手背，令她疑心他们之间是不是距离太近。
　　她耳根泛红，整个人都紧绷起来，弹错的地方更多了。
　　“你要这样弹。”
　　谢观澜的声音自头顶上方响起。
　　他执着她的手，轻拢慢捻，仿佛拨弄的不是琴弦，而是少女的心。
　　月色清浅，薄灯温柔。
　　闻星落呼吸着青年身上浓郁的檀香气息，被他按着双手，逐渐有些心不在焉。
　　正神游天外之际，谢观澜低哑的声音从耳边细细密密地传来，“他是个开屏的孔雀，见到姑娘就要探讨一番音律。而我与他不同，无人知我精通音律，我也只愿意教闻宁宁一个小姑娘。”
　　他呼吸温热，喷吐在她的耳廓边，一股异样的酥麻感自闻星落的脊椎迅速攀升，那颗心脏几乎要活活撞出她的胸口。
　　她偏头望向他。
　　清冷月色里，青年金簪绯衣，一张脸半明半暗，过于深邃秾丽的相貌令他在夏夜里呈现出妖的特质，薄唇边挑起的笑意，仿佛撩人的艳鬼，狭眸里是肆无忌惮的妒忌和占有欲。
　　她霍然起身，仓皇后退。
　　后腰撞上琴台，红漆牡丹长琴发出一声低沉的铮鸣。
　　她不安道：“谢观澜……”
　　谢观澜理智回笼，不动声色地敛去了那股子负面情绪，“我吓到你了吗？”
　　闻星落没吭声，愈发往后退了退。
　　谢观澜看着她，轻笑，“抱歉。我只是……不甘心。”
　　他从屑金院出来，守在外面的谢拾安连忙迎上去。
　　谢拾安望了眼闺阁，道：“大哥有没有说服宁宁，不和陈玉狮联姻呀？”
　　“没有。”
　　“啊？那怎么办？！”
　　“去把你二哥叫回府。”
　　谢拾安怔了怔，随即眼睛一亮，“好嘞！”
　　谢厌臣是次日清晨回府的。
　　得知闻星落即将和陈玉狮联姻，他托着下巴道：“陈玉狮风评很不错，是个正直的人，你们为何不肯宁宁嫁给他？”
　　谢拾安嚷嚷，“宁宁走了，我跟谁玩去？而且长安那么远，要是宁宁在那边被欺负怎么办？”
　　谢厌臣理解地点点头，又好奇地望向谢观澜，“那大哥呢，大哥为何不肯宁宁嫁给陈玉狮？”
　　谢拾安正在吃茶。
　　闻言，突然一怔。
　　是啊，他不希望宁宁远嫁情有可原，但大哥又是为了什么？
　　在阻挠宁宁嫁人这件事上，大哥好像比他还积极！

