第203章 两个废物弟弟

　　面对谢厌臣和谢拾安好奇的目光，谢观澜面不改色地转了转茶盏，“我常年待在军营和衙署，常常疏忽了你们。既然老四不想让宁宁远嫁，我自然要满足他的愿望。”
　　谢拾安感动，“大哥，我就知道你最疼我！”
　　谢厌臣歪了歪头，直觉哪里不对。
　　他没细究，等陈玉狮过来的时候，热情邀请她道：“我在郊外有个庄子，乃是避暑纳凉的好去处。陈世子难得来一趟蓉城，不妨去我庄子上做客？”
　　陈玉狮扫了眼谢观澜，微笑，“恭敬不如从命。”
　　得知她要去谢厌臣的庄子上，闻星落连忙赶了过来，劝道：“什么庄子，就是个摆放尸体的义庄，吓人得很，你别去！他们故意戏弄你。”
　　“我不去，岂不是叫他们小瞧了？”陈玉狮大大方方的，“回头，谢指挥使又要在你面前编排我的不是。”
　　闻星落瞅了眼跨上骏马的谢观澜三兄弟。
　　她终究放心不下陈玉狮，咬牙道：“我陪你一块儿去。”
　　少女的态度，令骏马上的三兄弟同时挑了挑眉。
　　谢拾安咬牙切齿，“二哥你看见没有？根据我的经验，宁宁现在已经被陈玉狮这小子迷得神魂颠倒不知天地为何物！在她心里，陈玉狮的分量已经远远超越了咱们！咱们必须让宁宁看见陈玉狮糟糕的一面，让她知道遇见危险的时候，陈玉狮有多胆小，跑得有多快！让她知道，陈玉狮根本就不是个男人！”
　　谢厌臣捻着缰绳，观音面上流露出宠溺，“宁宁的夫婿，必须咱们兄弟全都满意才行。既然四弟不喜欢陈玉狮，那我也不喜欢。放心，我一定吓死他。”
　　谢观澜弯起薄唇，策马往义庄方向而去。
　　陈玉狮扶着闻星落上了马车，正要出发，一道柔弱的声音传了过来，“玉狮哥哥！”
　　陈玉狮头疼地看着飞快跑过来的闻月引，“闻大姑娘？”
　　这姑娘昨夜非拉着她谈论音律，黏人得很。
　　没想到，今天又黏了上来。
　　闻月引跑到跟前，抚着胸口喘着气儿，娇声道：“听说玉狮哥哥和妹妹要去城郊庄子上避暑，我想与你们一起。我多愁多病最是怕热，能纳凉的庄子最适合我了。”
　　她一边说，一边背着包袱，自个儿爬上了马车。
　　陈玉狮望向闻星落。
　　闻星落轻哂，并不在意闻月引随行。
　　反正那庄子也不是什么好地方。
　　她愿意去那就去呗。
　　一个时辰后，马车行至城郊义庄。
　　刚下马车，阴森寒意扑面而来。
　　闻月引忍不住揉了揉双臂，往陈玉狮身边靠了靠，“玉狮哥哥，这里好冷……”
　　陈玉狮轻咳一声，不自在地往闻星落身边躲了躲。
　　闻星落抬头望去，谢观澜三兄弟已经站在了屋檐下。
　　谢拾安用所有人都能听见的声音，嘀咕道：“陈世子可真是怜香惜玉，听说他昨日和闻月引交流音律到半夜，今日避暑又特意带上她……也不知道两个人是什么关系！”
　　闻星落轻轻叹了口气。
　　她没办法出卖陈玉狮最深的秘密，这才叫谢观澜吃醋，也叫另外两位兄长误会。
　　她道：“四哥哥，你别说了。”
　　谢拾安轻哼一声，把头扭到旁边去了。
　　谢厌臣客气地抬手做请，“陈世子？”
　　陈玉狮坦然一笑，登上台阶。
　　义庄的屋子经过谢厌臣的特殊改造，大的像是迷宫。
　　门窗紧闭，光影昏暗，角落的冰瓮散发出丝丝缕缕的冷气。
　　闻月引忍不住攥紧陈玉狮的衣袖，“玉狮哥哥，这屋子里怎么有股奇怪的味道？”
　　陈玉狮不语。
　　她心知肚明这是尸臭，却不好和闻月引说。
　　谢拾安走在前面，忍不住悄悄回头看了一眼陈玉狮。
　　他可是知道的，他二哥的义庄上收藏了很多尸体。
　　陈玉狮长得细皮嫩肉像个小白脸，等会儿前面冷不丁冒出来一具尸体，肯定会狠狠吓他一跳！
　　天底下，没有女孩子会喜欢胆小的男人，宁宁也不例外！
　　他计划得好好的，转过拐角，眼前冷不丁冒出两具吊起来的焦尸，和他的脸来了个亲密接触。
　　谢拾安仰起头。
　　两具焦尸也正低着头看他。
　　谢拾安：“……”
　　他从来没有来过二哥的义庄。
　　也没人跟他说过，二哥收藏的尸体如此可怖啊！
　　宁静的义庄，陡然爆发出一声凄厉哀绝的惨叫，扑簌簌惊飞了附近栖息的一群小鸟！
　　谢拾安抹着脸，一边尖叫，一边连滚带爬地逃出了义庄！
　　陈玉狮目送他的背影消失在视线里，微笑，“贵府的四公子，还真是可爱呢。”
　　她就差直接说出“谢拾安是来招笑的”这八个字了。
　　谢观澜无语地看了眼谢拾安消失的方向。
　　废物弟弟。
　　谢厌臣同样尴尬地轻咳一声，领着众人继续往里走。
　　越往里走，那些奇怪又可怕的东西就越多。
　　断掉的手掌，干枯的头颅，一罐子头发，人皮灯笼……
　　谢厌臣试图从陈玉狮的脸上找到害怕，好让宁宁知道他胆小如鼠不是男人，可陈玉狮始终气定神闲，甚至唇边还噙着一抹若有似无的笑。
　　谢厌臣有些不开心。
　　他很快又注意到闻月引。
　　闻月引被屋子里的摆设吓坏了，整个人都蜷缩进了陈玉狮的怀里，小脸苍白楚楚可怜，最后彻底吓晕了过去。
　　谢厌臣想了想，道：“听说祖母要为宁宁和陈世子说亲，两家婚事在即。可是陈世子不顾着宁宁，怎么反倒和闻大姑娘拉拉扯扯？陈世子竟然不知道男女避嫌吗？”
　　他意图在闻星落面前抹黑陈玉狮。
　　然而陈玉狮格外光明磊落，温声道：“保护女子，是男人的义务。闻大姑娘吓坏了，我不认为在这种极端的情况下还要去讲究男女避嫌。听闻谢二公子最是特立独行不拘泥于世俗规矩，怎么今日看来，谢二公子竟也是个俗人？”
　　即便在阴暗的义庄，她也依旧长身玉立，风度翩翩。
　　谢厌臣看着她，仿佛看见她的身后冉冉升起了一轮光明灿烂的太阳，伟岸正义极了！
　　衬得自己以小人之心度君子之腹，衬得自己是如此阴暗不堪！
　　谢厌臣：“……”
　　他自卑地咬着嘴唇，崩溃般跑了出去。
　　陈玉狮目送他远去，微笑，“谢二公子，也是个很可爱的人呢。”
　　谢观澜面色阴沉如水。
　　两个废物弟弟。
　　他今日把陈玉狮弄到义庄，是为了给他下马威，让宁宁看见这个男人是怎样胆小如鼠不堪依靠。
　　他不是让陈玉狮过来孔雀开屏的。

