第204章 闻宁宁，他无法与你做《避火图》上的事

　　因为没吓到陈玉狮，义庄之行草草结束。
　　回去的马车上，谢厌臣和谢拾安排排坐，俱都目光不善地盯着对面的陈玉狮。
　　陈玉狮只当没看见，笑意吟吟和闻星落讨论一本诗集。
　　马车终于停下，谢拾安掀开车帘跳了出来，面前矗立的却不是镇北王府，而是花满楼。
　　他望向翻身下马的谢观澜，“大哥？”
　　谢观澜瞥向钻出车厢的陈玉狮，“陈世子难得来一趟蓉城，谢某自当尽地主之谊。请？”
　　谢拾安立刻悟了。
　　闻月引指望不上，看来他大哥是要请香君姑娘亲自勾引陈玉狮！
　　香君姑娘风情万种，陈玉狮那种初出茅庐的小白脸岂是她的对手，定能被她迷得神魂颠倒不知天地为何物！
　　届时，宁宁就能看清楚陈玉狮是个沉溺女色品行不端的男子！
　　面对谢观澜的盛情相邀，陈玉狮飒然一笑，仿佛并不在意谢家三兄弟的算计，摇开折扇大大方方地踏进了楼里。
　　谢观澜瞥向闻星落。
　　还没好好看上一眼，谢拾安的身形突然插了进来，挡住他的视线，幸灾乐祸地嚷嚷道：“宁宁，你猜陈玉狮会不会被香君姑娘勾引？！咱们打个赌，要是他被勾引了，你就不和他联姻了，好不好？”
　　谢观澜有些烦他，将他拨到了旁边。
　　岂料谢厌臣又走上前挡住了他的视线。
　　谢厌臣温声道：“宁宁，俗话说得好，三条腿的蛤蟆不好找，两条腿的男人还不好找吗？你如今年纪尚小，还不着急说亲出嫁。成亲这种事，起码要等到二十岁以后。”
　　谢拾安轻咳一声，“三十岁以后也来得及。”
　　谢厌臣凝望着面前娇艳明媚的小姑娘，眼底疼惜又重几分，“哪怕宁宁不嫁人，一辈子待在王府也是使得的。”
　　谢拾安赞同地点点头。
　　当今世道，许多诸侯王或者名门望族的掌上明珠，都是及笄以后再拖个一两年才出嫁，更有那极其疼爱女儿的人家，一辈子不把女儿嫁出去，只娇养在深闺，叫她不必承受夫家争斗和生子之痛，无忧无虑安度一生也是有的。
　　闻星落看着他们。
　　虽然他们百般为难陈玉狮，但她很清楚，他们的出发点并不坏。
　　她从他们身上，真切地感受到了兄长的疼爱。
　　她冲着他们绽出一个乖乖的笑脸。
　　如果不必肩负责任，她当然愿意一辈子待在镇北王府，一辈子陪着祖母和哥哥们。
　　但娘亲的出身和骨子里的教养，注定了她无法心安理得地享受富贵荣华。
　　众人来到顶楼雅间，未曾多等，香君就在美人们的簇拥下，抱着琵琶袅袅娜娜地进来了。
　　她今日特意穿了一袭露肩的莺蓝色浣花锦曲裾裙，束腰勾勒出不盈一握的腰肢，云髻高耸鬓簪牡丹，雪肤花貌妩媚多情，用胭脂勾画在锁骨下方的桃花扇精巧细腻，愈发惹火撩人。
　　她款款朝众人福了一礼，“诸位万福。”
　　少女嗓音酥媚。
　　坐过来的时候，衣衫微微滑落，莹润白腻的肩膀又露出一寸。
　　谢拾安正是年轻气盛的年纪，可镇北王府家教颇严，他平日里只在话本子上看过女子的图画，何曾在现实中见过这种情景，视觉冲击力不可谓不大。
　　他呆呆地看着香君，一时忘了自己正在斟酒。
　　闻星落无奈地按住他的手，“四哥哥！”
　　谢拾安回过神，不好意思地红了耳根。
　　他是来看陈玉狮笑话的！
　　他不能再像在义庄的时候那样，自己率先成了个笑话！
　　香君对谢拾安的反应掩唇轻笑。
　　笑罢，接收到谢观澜的视线，她很快瞥向陈玉狮，上下打量了一番，“这位，就是汉中王府的世子爷？”
　　色若秋月，玉树临风，瞧着一身清朗正气。
　　真是好皮囊。
　　只可惜，偏偏得罪了她家主子……
　　陈玉狮微微颔首，“香君姑娘。”
　　香君柔声道：“陈世子在关中素有贤名，听说还十分精通音律，曾有人用‘曲有误，周郎顾’的典故来形容陈世子。恰巧，小女子近日弹琵琶时遇见了一些难题，不知陈世子可否为小女解惑？”
　　“香君姑娘但说无妨。”
　　“光是说，怎能说得明白？”香君柔弱无骨，几乎整个人都坐进了她的怀里，“陈世子先听我弹上一曲。”
　　琵琶声婉转，极尽技巧和感情之大成。
　　谢观澜望向闻星落。
　　像是在问她，可看见陈玉狮的举止了。
　　闻星落不仅无动于衷，反而浅浅吃了一口酒。
　　谢观澜挑眉。
　　谢厌臣觑着陈玉狮，忽然拉了拉谢观澜的衣袖。
　　谢观澜望去，陈玉狮竟闭上了眼，完全一副坐怀不乱的表情，甚至还能偶尔开口指点香君两句。
　　他眸色微凛。
　　跪坐在陈玉狮身边伺候的美人颇有眼力见，作出不慎打翻酒盏的动作，酒液倾倒，淋淋漓漓地打湿了陈玉狮的锦袍。
　　香君“呀”了一声，“你这婢子，连斟酒都不会吗？！陈世子，奴家领你去隔壁更衣。”
　　陈玉狮看了眼锦袍上的酒渍，又递给闻星落一个放心的眼神，才起身跟着香君离席。
　　谢拾安和谢厌臣目送她俩走开，对视一眼，从彼此脸上看见了看好戏的神情。
　　谢观澜把玩着琉璃玉盏，玩味道：“宁宁猜猜，他俩独处，会不会发生些什么意外？”
　　闻星落反问，“今天的‘意外’，不都是长兄一手安排？再者，我不认为陈世子会被香君姑娘勾引。”
　　少女成竹在胸。
　　如此自信，令谢观澜心底生出一份疑窦。
　　他不明白闻星落哪里来的信心。
　　他借着为闻星落扶正朱钗的机会，倾身凑到她耳畔，“天底下的男子，除了谢某，其他男人都是水性杨花之人。如果陈玉狮接受了香君，那么可见他人品低劣，沉湎女色，不值得托付终身。
　　“如果他拒绝了香君，那么他必定是断袖之癖，或者，他根本就不能人道。
　　”闻宁宁，他无法与你做《春宫避火图》上的事。”
　　他垂眸，不算清白的目光落在少女的樱唇上。
　　就差把“我能”两个字说出口了。

