第205章 你何曾看见我在争风吃醋？

　　“你们在说什么悄悄话？”谢拾安突然凑到两人中间。
　　闻星落拉开距离，低眉敛目，“大哥问我，要是祖母后院里的狸花猫和狮子猫打起来了，我帮谁。”
　　“当然是帮狮子猫啊！”谢拾安分析，“那只狸花太好斗了，逮谁打谁，府里的猫全都被它打了个遍，讨嫌得很！”
　　闻星落似笑非笑地看一眼谢观澜。
　　谢观澜淡漠吃酒，没说话。
　　香君和陈玉狮很快回来。
　　陈玉狮换了身外袍，依旧是一副如沐春风的和煦姿态。
　　两人之间并无任何暧昧气氛，显然美人计又失败了。
　　小宴结束后，香君单独留下了谢观澜。
　　她屈膝福了一礼，柔声道：“今日未能事成，并非奴家不肯尽心尽力，也并非陈世子坐怀不乱，而是因为陈世子……是个女人。”
　　谢观澜抬眉。
　　“当然，陈世子其实并未表现出任何破绽，这只是奴家的揣测罢了。奴家为陈世子更换外袍时，闻见她身上有股香气。若换了别人，只当是脂粉香或者熏香。但奴家始终认为，男人和女人的气味是不一样的，奴家判断，陈世子身上的香味，是女人香。”
　　谢观澜摩挲着墨玉扳指。
　　女人……
　　如果陈玉狮是个女人，那么一切就都说得通了。
　　难怪闻宁宁肯嫁过去。
　　闹了几天，他竟然是和一个女人争争抢抢！
　　他甚至破防地使了那么多下作手段。
　　谢观澜气笑了。
　　不过，这事怨不得闻宁宁不告诉他，她知道对陈玉狮而言，这是要杀头的秘密，世上少一个人知道，陈玉狮就能多一分安全感。
　　谢观澜并不怨怪闻星落。
　　相反，他认为小姑娘很讲义气。
　　沉吟片刻，他命香君不得对任何人提起今天的事。
　　香君应下，握着团扇含笑打趣，“如今主子知晓陈玉狮是女子，还要和她争风吃醋吗？”
　　谢观澜道：“你何曾看见我在争风吃醋？”
　　饶是香君阅历深厚，见过无数奇葩之人，此时此刻听见这句反问，也忍不住表情僵硬。
　　这不算争风吃醋，那什么算？
　　谢观澜理了理绯袍。
　　小姑娘又不喜欢陈玉狮，他为何要同陈玉狮争风吃醋，他只是有些不甘心，所以才表现得激进了些。
　　至于联姻，他依旧不同意。
　　如果陈玉狮是男子，那么他以后必定会朝三暮四红杏出墙，不能对闻宁宁从一而终。
　　如果陈玉狮是女子，那么她根本给不了闻宁宁闺房之乐。
　　这场联姻，根本就没有必要。
　　谢观澜踏出雅间，谢拾安正在门口探头探脑，瞧见香君送谢观澜出来，他忍不住冲美人招招手，“香君姑娘，我们走啦。”
　　香君微笑颔首。
　　谢观澜瞥了谢拾安一眼，若有所思。
　　回到镇北王府，已是黄昏。
　　汉中王妃薛氏正在园中赏花，扶山冷不丁冒出来，“王妃娘娘，我家主子请您移步水榭说话。”
　　薛氏望向不远处的水榭，谢观澜果然等在那边。
　　她踏进水榭，尚未开口，就听见谢观澜开门见山，“陈玉狮优柔寡断，以致需要通过联姻来稳固世子之位。但联姻这种事，未必需要她亲自来。”
　　薛氏起初有些不高兴谢观澜这般评价自己的孩子，但很快反应过来，“谢指挥使的意思是，不同意玉狮娶宁宁？”
　　“是。我有更好的人选。”
　　听谢观澜说了他的计划，薛氏犹豫，“让乐之和拾安联姻？这能成吗？”
　　“我四弟和陈玉狮不同，他年岁不大，不着急成亲，即便现在定下婚事，也能再拖两年。两年时间，足够陈玉狮坐稳世子之位。届时，这场联姻也就没有继续的必要，到时候是嫁娶还是退亲，悉由他们两人自己决定。”
　　薛氏闻言，不禁有些心动。
　　她自知玉狮是女儿身，根本给不了宁宁夫妻之事，即便宁宁和玉狮只是合作关系，也有些委屈了她，叫她长夜里孤单寂寞。
　　换成乐之和谢拾安，往后拖个两年，操作空间可就大多了。
　　不过……
　　薛氏狐疑地看了眼谢观澜。
　　镇北王府的这位指挥使，怎么对宁宁如此上心？
　　斟酌良久，薛氏拍板同意了谢观澜的换亲要求。
　　临走之际，谢观澜忽然提醒，“人心易变，枕边人或许早已换做豺狼。陈玉狮循规蹈矩不敢弑父，王妃身为母亲，该为两个孩子的性命和前途考虑一番。”
　　言尽于此，他没看薛氏的表情，径直走了。
　　次日。
　　闻星落来万松院给老太妃请安，刚侍奉完老人家净面梳头，谢靖和谢观澜等人也过来了。
　　膳桌上，老太妃和谢靖都面色红润喜气洋洋。
　　闻星落笑道：“祖母和爹爹这么开心，可是府里有什么喜事？”
　　老人家神神秘秘笑而不语，转而吩咐陈嬷嬷把谢拾安最爱吃的枣泥糕端到他面前。
　　谢拾安正扒拉一碗牛肉面，见状顿时受宠若惊，“祖母，我终于超越大哥，成为您最疼爱的孙子啦？您和父亲是不是打算把世子之位传给我？”
　　老人家瞪他一眼，却罕见的没骂他。
　　就连谢靖也只是抚了抚胡须，笑呵呵的。
　　谢观澜眼观鼻鼻观心，同样难得的没给他什么坏脸色。
　　谢拾安忍不住对闻星落咬耳朵，“他们今天怎么怪怪的？就连大哥都没训我，我都有点不习惯了！难不成，我真要当世子啦？！”
　　闻星落也觉得桌上的人有些反常。
　　就在两人疑惑之际，老太妃慈爱地笑道：“老四啊，你不是要当世子了，你是要订婚了！”
　　谢靖激动不已，“老四啊，我原以为你是最晚成亲的，没想到你是几个兄弟里面最早订婚的！我很喜欢乐之那小姑娘，这门亲事，我很满意！”
　　谢拾安张着嘴。
　　好半天，他才指着自己，艰难地发出声音，“我？订婚？我和陈乐之订婚？！”
　　老太妃笑眯眯地点点头，问道：“天上掉下个媳妇，你激不激动，高不高兴？”
　　谢拾安两眼一翻白，直接“晕”了过去。
　　谢靖感慨，“瞧这孩子，都高兴地晕过去了！”

