第206章 我可以娇养你一辈子

　　闻星落握紧手里的调羹。
　　她望了眼谢观澜。
　　今日祖母宣布了四哥哥和乐之的婚讯，却对她和陈玉狮闭口不谈，看起来像是四哥哥代替了她，去和汉中王府联姻。
　　是谢观澜做了什么吗？
　　闻星落离开万松院的时候，看见回廊里，谢拾安正缠着谢观澜。
　　“大哥，祖母他们疯了！我不要和陈乐之联姻，我谢四要娶的女人，必定柔情似水风情万种，腰细腿长妖娆妩媚！我要香君那样的，或者，或者宁宁表姐也很不错。再退一步，我觉得宁宁其实也挺不错的，又乖又听话——”
　　谢观澜见他越说越离谱，打断他道：“只是订婚，并非成亲。两年后你若不喜，可以退婚。”
　　“那也不行……”谢拾安不满意地抱胸，“多影响我的桃花运啊，人家小姑娘一听说我订婚了，肯定不愿意再跟我亲近……不行，这个婚不能订！”
　　谢观澜：“两百两纹银。”
　　谢拾安顿时眼睛一亮，“真的？”
　　“嗯。”
　　少年顿时不闹了，欢天喜地去库房支取银钱。
　　闻星落讪讪。
　　她四哥哥也太好打发了吧！
　　谢观澜注意到她，站在原地没动。
　　这是回屑金院的必经之路，闻星落只得上前，低着头屈膝请安，“长兄万福。”
　　谢观澜语气平静，“你不必再和汉中王府联姻。”
　　临近七月，廊外桃树茂密葱茏，藏着一层薄薄的小青桃子，深绿浅青的夏日光影穿透枝桠照落在两人的裙袍上，勾勒出天然的花纹。
　　空气里弥漫着酸甜的青桃香气。
　　闻星落轻声道：“何必呢？”
　　她髻边簪着谢观澜送的首饰，珐琅八宝金蝴蝶在洁白的耳廓边摇曳，将粼粼金芒折射到青年的眼瞳里。
　　谢观澜想要握住那点点金芒。
　　可世上最难握住的就是光。
　　他沉默半晌，回答道：“听闻阳城有一富户，掌上明珠一生未嫁，娇养闺中。”
　　“长兄欲要效仿？”
　　“我可以娇养你一辈子。”
　　把闻宁宁关在王府，不仅可以全了彼此名声，她身边也不会再出现什么张玉狮、王玉狮的莺莺燕燕，她的目之所及永远都只能是他。
　　他此生，都不想再经受一遍这些天的煎熬了。
　　闻星落驻足。
　　她望向廊外。
　　一只粉蓝蝴蝶翩跹在桃树间，忽近忽远。
　　她道：“可我不愿意。”
　　她固然在意这份感情，但她也很清楚，这份感情还不足以让她牺牲自由。
　　“教我们《诗经》的女夫子曾着重讲过《氓》，这篇诗歌里说，‘于嗟女兮，无与士耽！士之耽兮，犹可说也。女之耽兮，不可说也！’她教导我们，爱情固然美好，但绝不能因为沉溺爱情而失去自我。”
　　闻星落朝廊外伸出手。
　　粉蓝蝴蝶停留在她的指尖，须臾，又轻盈飞走。
　　少女眼睫低垂，在饱满莹白的脸颊上，覆落蝶翼般的弧形阴影。
　　“我才刚及笄，我的余生还有那么长，我不能用那些珍贵的年华来赌世子的良心和忠诚。固然，固然我现在相信你是心仪我的，但这一份心仪，真的能抵过漫长的时间吗？”
　　闻星落认真地望向谢观澜，“世子，我很喜欢和你在一起，我喜欢听你诉说衷肠，也喜欢甜言蜜语和海誓山盟。但这些事，在我年少时玩玩也就罢了，没有名分的未来，我不要。”
　　少女的圆杏眼乌润清澈，明明看谁都多情，偏又理智至极。
　　谢观澜很欣赏她的理智。
　　“名分……”
　　他咀嚼着这个词，像是第一次听见。
　　无言良久，他认真地凝视闻星落，“我会重新考虑我们的关系。”
　　两日后。
　　汉中王妃薛氏和陈玉狮启程回了长安。
　　闻星落正坐在屋檐下看魏萤练剑，翠翠苦恼地跑过来，“小姐，不好了，闻家人来找你了！好像是为了你姐姐生了重病卧床不起的事！”
　　闻星落好奇，“闻月引生了重病？”
　　来的是闻如风和闻如云。
　　闻如风不悦道：“星落，你也太不像话了，你姐姐都病成那样了，你怎么还有闲情逸致坐在摇椅上乘凉？！丫鬟们伺候得不精细，我做主，你赶紧收拾东西，亲自过去照顾她！”
　　闻星落问道：“她生的什么病？”
　　“什么病？”闻如云摇着折扇，冷嘲热讽，“还不是被你气出来的？！陈玉狮明明喜欢你姐姐，所以才终止了和你联姻的打算。可你为了不让他和你姐姐在一起，竟然让陈玉狮提前离开蓉城！闻星落，你的心怎么这么歹毒？！”
　　闻星落：“……”
　　陈玉狮喜欢闻月引？
　　她怎么不知道？！
　　而且陈玉狮提前离开，是因为敲定了乐之和四哥哥的婚事，她正事都完成了，还呆在镇北王府不走干什么？
　　闻如风心疼不已，“你姐姐躺在床上，为着陈玉狮，这两天眼泪直流。事情是你惹出来的，你自己去跟你姐姐解释去！”
　　闻星落真的很好奇，闻月引究竟是怎么判断出陈玉狮喜欢她的。
　　她亲自来到东北偏院，闻月引果然一脸憔悴地躺在床上。
　　看见她挑了帘子进来，闻月引流下两行眼泪，呜咽道：“妹妹已经抢走了我的祖母和爹爹，如今见我得了玉狮哥哥的爱幸，却因为嫉妒，硬是拆散了我们……妹妹就这么见不得我好吗？”
　　闻星落问道：“你为什么认为，陈世子喜欢你？”
　　“他陪我彻夜长谈，陪我抚琴弄画。在义庄的时候，还把我紧紧抱在怀里。”闻月引眼泪流得更凶了，“后来，后来甚至为了我，拒绝和你联姻……这不是喜欢我又是什么？”
　　她这几个月通读各类话本子。
　　根据她丰富的经验，陈玉狮这就是喜欢她的表现！
　　闻星落有点好笑。
　　她忍着笑，问道：“姐姐不是说要当太子妃吗？现在为了陈世子在床上直掉眼泪，又算什么？”
　　“你懂什么？”闻月引哽咽反驳，“但凡话本子里的女主，哪个没有两三个爱慕她的王孙公子？我怜惜玉狮哥哥求而不得，所以才为他掉眼泪，我这是真情流露。”
　　“行，那你真情流露吧，我走了。”
　　闻星落转身要走。
　　闻月引挣扎着坐起身，“小妹，你我之间，只能有一个赢家。我想告诉你的是，无论是祖母和爹爹，亦或是镇北王府的几位兄长，我都会成功攻略！你在他们心里，不过是我的替代品罢了！”

