第207章 闻月引决定模仿闻星落

　　闻星落回眸看她。
　　闻月引指着床边摆放着的一摞话本子，“《世子霸爱：王府大小姐古灵精怪》、《错撩皇太子：心机恶女了不得》、《血泪歌：我被恶毒女配夺走气运的那些年》，这三本话本子，是我近日翻看次数最多的。”
　　闻星落：“……所以？”
　　“这三本书，便是我人生的真实写照！”闻月引潸然泪下，“是你夺走了我的女主气运，这才导致我不再是王府团宠。可是闻星落，任凭你千算万算，你也没算到我依旧会被玉狮哥哥霸道强制爱！可见即便你机关算尽，也依旧改变不了剧情走向！”
　　闻星落：“……”
　　首先，她看不出陈玉狮究竟哪里对闻月引霸道强制爱了。
　　其次，她也看不出闻月引哪里古灵精怪，更何况脑子被狗吃了的人，怎么好意思自诩为心机恶女？
　　最后，她得到的一切都是凭借自己的努力，她怎么就夺走了闻月引的气运？
　　气运那东西，闻月引有吗？
　　她极力忍住笑，唇角颤抖得厉害。
　　她上前，认真握住闻月引的手，怜悯道：“姐姐光让大夫治疗身体上的病，终究不是长久之计。依我看，还是要连脑子一块儿治，将来才能落着好。”
　　“你……”闻月引猛然抽回手，“你敢骂我蠢笨？！”
　　“姐姐心里有数就好。”
　　不顾她狰狞的表情，闻星落淡漠地离开了闺房。
　　她走到院子里，闻如云正在打算盘，闻如风拿了本古籍坐在石凳上，一边翻页一边抬头往闺房方向张望。
　　见她跨出门槛，闻如风蹙眉道：“我让你照顾你姐姐，你出来干什么？”
　　“两个月后就是乡试，大哥如此三心二意，真的能考过吗？”闻星落似笑非笑地看着他，“四书五经都背完了？字练好了？”
　　闻如风脸色一白。
　　四书五经……
　　这一年来，他忙着处理家事，根本没空潜心读书。
　　他紧紧握着书，神色痛苦，“我也想专心读书，可是没办法，我是闻家嫡长子，父亲走后我就是一家之主，长兄如父，我不能不为了你们这些弟弟妹妹考虑，我得为你们撑起一片天啊！”
　　“夫君！”徐渺渺感动不已。
　　闻如风无声地撑着额头，肩背微微弯曲，仿佛当真被生活的重担压弯了脊梁。
　　闻如云红了眼眶，伸手拍拍他的肩膀，“大哥……”
　　兄友弟恭夫妻和睦的氛围中，闻星落突兀地笑出了声。
　　她一步步走下屋前台阶，“你们的吃穿用度，花的都是徐渺渺的嫁妆。自打搬进王府，每日也都有厨房丫鬟送饭。大哥所谓的撑起一片天，不知撑起的究竟是哪里的天？”
　　三人僵在当场。
　　闻如风脸皮挂不住，微微抽搐抖动，“星落，你——”
　　“大哥，你骗骗别人也就罢了，别最后连自己也骗了过去。究竟有没有为弟弟妹妹撑腰、究竟有没有用功，你其实比谁都要清楚。你刚刚那番说辞，是不是打算将来科举落第，好将责任推到弟弟妹妹的头上？”
　　闻如风拿着书的指节，渐渐收紧发白。
　　他迎上闻星落的目光，清楚地看见了少女眼中的轻贱。
　　巨大的羞耻感陡然袭来。
　　盛夏的蝉鸣声骤然消失，他脑子里只剩一片膨胀的耳鸣。
　　闻星落……
　　他的幼妹，是何时开始用这种目光注视他的？
　　明明数年前，软软糯糯的小姑娘还满脸崇拜地夸他功课好、读书好，甚至卑微地求他教她读书写字。
　　落差感充斥着青年的胸腔，叫他脸皮一阵阵发烫。
　　他慢慢擦去额角的细密汗珠。
　　盛夏的热风，聒噪的蝉鸣，华贵屋檐上的五脊六兽，王府粉墙上的海棠漏景窗……一切都在提醒他，他闻如风寄人篱下，他闻家支离破碎。
　　可是潜意识里，不该是这样的。
　　总觉得他们闻家如鲜花着锦烈火烹油，总觉得他们兄弟即将出人头地飞黄腾达，总觉得闻星落应该跪在他们脚边，苦苦哀求他们兄弟多看她一眼、多给她一些怜惜。
　　记忆扭曲荒诞，像是被盛夏篡改过的流光虚幻。
　　闻如风又擦了擦汗，忽然扯唇，“星落，我知道你如今深得镇北王府疼爱，看不起我们这些哥哥姐姐了。可是，你也没必要这么毁谤我吧？我一定……一定会考上功名的！”
　　闻星落轻哂，头也不回地离开了院子。
　　闻如雷握着红缨枪，靠在院墙边的荫凉处。
　　他目送闻星落渐行渐远，忍不住攥紧长枪。
　　“小妹……”
　　他无声轻唤，满脸怀念。
　　院子里，闻如风受了刺激，捧着书站起身，决绝而又愤愤道：“知耻而后勇，我欲效仿古人，头悬梁锥刺股，凿壁偷光，闻鸡起舞！”
　　他要让闻星落看清楚，他是闻家的顶梁柱，他才华横溢腹有诗书，他将金榜题名，他不比镇北王府那几个纨绔王孙差！
　　徐渺渺感动地点点头，“我这就去为夫君准备悬梁的麻绳和刺股的刀锥！”
　　“还有父亲的牌位，”闻如风提醒，“我要把父亲的牌位放在书桌上，时时刻刻提醒我，他已经故去的事实，我要更加用功，承担起长兄如父的责任！”
　　闻月引坐在床榻上，透过窗棂，将外面发生的事看得一清二楚。
　　她郑重地抹了抹脸上的泪。
　　她如今算是看明白了，他们兄妹之所以沦落到寄人篱下的地步，都是因为闻星落。
　　“这一次，我要夺回我的气运，夺回我失去的一切！”
　　只有如此，三位兄长才能重新走上正轨！
　　只是……
　　究竟要怎样才能夺回气运呢？
　　闻月引左思右想，决定模仿闻星落的言谈举止，逐渐取代她在王府的位置。
　　次日。
　　闻星落陪老太妃用过早膳，刚出万松院，就察觉到身后偷偷摸摸跟了个人。
　　她回眸，只瞧见太湖石边一闪而过的杏红色衣裙。
　　闻月引？
　　她跟踪她干什么？
　　闻星落心里正嘀咕，冷不防被什么东西轻轻砸到脑袋。

