第208章 前世今生（1）

　　她仰头望去，谢拾安悠闲慵懒地坐在桃树枝桠间，额间勒着一指宽的鹅黄细抹额，马尾顽劣随意地散落在身后，正啃着个半青不熟的桃子。
　　她弯腰捡起谢拾安砸她的小青桃子，“四哥哥，你爬树上去干什么？”
　　“树上凉快。”谢拾安笑眯眯的，“你去哪儿？”
　　“去陪我母亲用早膳。”
　　“哦，那你去吧。”谢拾安摆摆手，“顺便跟你表姐说一声，我下午我去找她切磋剑法。”
　　闻月引躲在太湖石后。
　　她听不清楚兄妹俩说了什么，只瞧见谢拾安对闻星落的态度特别好，和前世对待自己颐指气使的姿态全然不同。
　　前世，谢拾安拿来砸自己的可是活生生的毛毛虫！
　　她不远不近地跟着闻星落。
　　跟了一天，她发现闻星落一天居然能吃六顿饭！
　　老太妃院子里三顿，卫姒院子里三顿！
　　她把两个女人都哄得眉开眼笑。
　　老太妃搂着她叫心肝儿，把压箱底的嫁妆都给了她。
　　卫姒亲自为她梳妆打扮，又未雨绸缪，掐算着年纪，教她如何应对第一次的癸水。
　　闻月引趴在门边，悄悄看着。
　　她不喜母亲，也瞧不起母亲。
　　但是亲眼看见母亲这般疼爱闻星落，不知为何，她心底依旧泛起了密密麻麻的疼痛。
　　她捂着心口。
　　这里缺失了一块。
　　是父亲和三位兄长再如何宠爱她，也弥补不了的缺失……
　　吃完饭，闻星落又是陪老太妃解闷儿，又是处理王府中馈、敲打那些偷奸耍滑的婆子小厮，又是招待登门拜访的命妇小姐，又是读书练字、刺绣弹琴，等到黄昏，数着谢观澜下值的时辰，她又吩咐侍女将熬好的解暑绿豆汤和井水冰镇西瓜送给府上每个人。
　　闻月引越看，眉头蹙得越深。
　　闻星落每天居然要干这么多事！
　　她简直就是天生的时间管理大师！
　　金乌西坠。
　　闻月引跟踪闻星落，看她往万松院去用晚膳。
　　穿过回廊，她瞧见闻星落站在拐角前不走了，似乎是在等谁。
　　等到夕光坠落，从廊柱上的朱漆牡丹图案缓缓照到美人靠上时，一道渊亭山立的身影自回廊一端走来。
　　是谢观澜。
　　闻星落这才重新继续往前走。
　　然后十分“巧合”的，在拐角处偶遇了谢观澜。
　　她朝谢观澜福了一礼，仰起脸笑意盈盈地说着什么。
　　可惜距离太远，她听不清。
　　两人一前一后地进了万松院。
　　此时，王府众人已经在万松院垂花厅落座。
　　老太妃道：“再过几日就是中元节，听说蓉城今年请了外地的游神队伍进城庆祝，夜不宵禁十分热闹。子衡啊，你带弟弟妹妹去街上逛逛，消遣消遣。”
　　七月十四为鬼节，七月十五则是中元节。
　　按照大周习俗，十四日的夜里祭祀先祖不得出门，十五日却可以通宵达旦载歌载舞，庆祝丰收酬谢大地。
　　眼下谢拾安的婚事虽然解决了，但剩下的几个小崽子还没个着落，老太妃为着孙儿孙女的婚事愁的不行，因此想让他们出门逛逛，看看能否遇见良人。
　　谢观澜应了下来。
　　到中元节这日，闻月引依旧在暗地里跟着闻星落。
　　她的跟踪技术已经练习得炉火纯青，她可以垫着脚尖不发出声音，走上很远的一段距离。
　　才刚入夜，街头巷尾已是摩肩擦踵人声鼎沸。
　　镇北王府的马车驶不进去，只能停在就近的巷子里，谢观澜等人是步行进入锦里大街的。
　　谢拾安最爱热闹，跑得比兔子还快，一会儿功夫就窜没了踪影。
　　谢厌臣喜欢看神神鬼鬼的东西，游神队伍经过的时候，他不知不觉就跟着走了。
　　一时间，路边只剩下谢观澜和闻星落。
　　人潮拥挤。
　　谢观澜护着闻星落穿过人群。
　　花灯葳蕤。
　　少女指着桥边的一些老婆婆，“那边有编头发的。”
　　那些婆婆都是西南异族出身，各自带着小马扎，成群结队沿河岸摆摊，大姑娘小妇人只需花十几个铜板，就能请她们为自己编出漂亮的异族发型，每逢节日，这些婆婆都很受女儿家欢迎。
　　谢观澜陪着闻星落，找了个摊位。
　　老婆婆笑眯眯取出五彩丝线和流苏，请闻星落挑选。
　　闻星落望向谢观澜，圆杏眼亮晶晶的，“长兄为我挑选？”
　　谢观澜看了眼竹篮，为她挑了宝蓝和赭红两种颜色。
　　老婆婆将丝线缠绕在闻星落的头发上，慢慢编出十几根蓬松漂亮的彩色发辫，又绑了几簇流苏和银铃铛做装饰，想了想，老婆婆又取出十几颗宝蓝赭红的绒球，缠绑进了辫子里。
　　编完，她笑呵呵道：“旁边有租赁衣裙的，是我们部族的服饰，姑娘可以去租一套。”
　　闻星落换了异族的衣裙。
　　她照了照掌镜，自个儿十分满意。
　　她转了个圈，羞赧地问谢观澜，“好不好看？”
　　少女活泼娇艳，异族的衣裙和辫子为她添了几分俏皮娇蛮。
　　像是飞出囚笼的小花蝴蝶。
　　谢观澜薄唇绷得很紧。
　　良久，他才哑声道：“好看。”
　　小姑娘听见答案，大约很开心，卸去了在王府里的端庄温婉，肆意地弯起眉眼，沿着河岸边的青石街蹦蹦跳跳。
　　她那绑着流苏绒花的小辫子忽上忽下，缀在发间的银铃铛清脆作响。
　　谢观澜想要伸手捏一捏她的小辫子，可她很快就跑出一丈远，宛如戏弄他的蝴蝶。
　　他弯起薄唇，眼底皆是纵容。
　　然而就在他为她买糖葫芦的功夫，转头却不见了她的踪影。
　　谢观澜蹙眉，“闻宁宁？”
　　少女提着花灯，隔着熙熙攘攘的人潮，就站在对街。
　　昨日才是祭祀先祖的日子，路边还摆放着一只只祭祀过后的残灯，灯笼边堆积着没烧完的纸钱，有烧给先祖的，也有烧给孤魂野鬼的。
　　还有人家在门口摆了吃食祭品，用来告慰在战争中死去的亡魂。
　　路边点着一排排燃烧的蜡烛，沿着巷子蜿蜒不见尽头。
　　鬼使神差的，闻星落提着花灯，慢慢踏进了那条满是蜡烛的小巷子。
　　中元节的喧嚣声尽皆远去。
　　她看见漆黑的巷弄尽头，似有纸钱零星飘落，勾勒出模模糊糊的陈旧画面。
　　半大的少年骑着马，怀里坐着个小女孩儿，正穿过巷弄。
　　来到县衙门口，他放下小女孩儿。
　　小女孩儿仰起脸，稚声稚气，“谢谢大哥哥送我回家。”
　　少年的脸隐在黑暗里，闻星落看不真切。
　　她提着花灯，又往前走了几步。
　　画面变幻。
　　白鹤书院的门前，躲在树后的少女荆钗布裙，眼巴巴目送姐姐穿着书生服制，和好姐妹有说有笑地踏进了书院。
　　是前世的她。
　　她看着书院匾额，羡慕地看了很久很久，看的眼睛都酸了。
　　渐渐的，她大着胆子溜进去躲在窗下旁听，却被路过的夫子抓了个正着。
　　正要把她当做小偷扭送官府，不知在角落站了多久的青年，淡淡开口，“送她回家。”
　　青年的脸笼罩在树荫里，闻星落依旧看不真切。
　　红烛摇曳。
　　闻星落踩着珍珠履，继续往前走。

