第209章 前世今生（下）

　　红烛自小巷两侧，朝漆黑的前方延伸。
　　面前飘零的纸钱越来越多。
　　闻星落看见大街上熙熙攘攘锣鼓喧天，她陪着闻如风三兄弟来到街头，看乡试放榜的告示。
　　她努力踮起脚尖想要瞧瞧闻如风排在第几，可是人墙拥堵，她费劲儿地跳起来也看不见告示。
　　正急的满头大汗，里面突然传出闻如雷惊喜的大笑声，“大哥，你是第一名！你是今年的解元郎！”
　　“好好好！”闻如云抚掌大笑，“我这就包下金味斋，再派一顶软轿去把月引从镇北王府接回来，咱们兄妹好好为大哥庆祝一番！”
　　闻如风春风满面，“咱们走！”
　　三兄弟挤出人群。
　　闻星落欢天喜地，想要凑上前，“大哥，恭喜——”
　　三兄弟全然无视了她。
　　他们欣喜地交谈着什么，各自坐上了一顶软轿。
　　“大哥——”
　　闻星落追了一段路，却终究没能追上。
　　她扶着停在路边的一架马车，轻轻喘息。
　　再次抬头望向远去的轿辇，少女清润的杏眼渐渐蒙了一层水雾，“大哥，恭喜你考中解元……”
　　修长如根骨明玉的手，慢条斯理地挑开马车窗帘。
　　青年绯衣玉带，一张脸笼在车厢的阴影里，只能看见锋利紧绷的下颚线。
　　闻星落这才注意到，马车乃是昂贵的沉香木打造，朱漆描金麒麟花纹极尽富贵，四角垂落的金纱灯笼上提着“镇北王府”四个隶书大字。
　　车里坐着的人，应当是闻月引在镇北王府的继兄。
　　她收回撑着马车的手，拿帕子擦了擦自己摸过的车身，窘迫道：“对……对不起……”
　　青年默然地看着她。
　　许是见她太过可怜，良久，他才吩咐道：“送闻二姑娘回家。”
　　红烛燃烧，蜡泪顺着烛身缓缓淌落。
　　珍珠履无声地踏过青石板。
　　她沿着红烛延伸的方向，一步步穿过小巷，周围破陋的景致一点点发生变化，她仿佛置身于富丽堂皇的京城皇宫。
　　诸侯王进京叩拜，她作为太子的未婚妻，理应在宫宴上陪伴太子左右，可她嫌殿内酒热嘈杂，于是只身一人沿着宫巷散步透风。
　　却不期然撞见了闻月引的那位王府继兄。
　　他负手站在宫巷尽头，她只顾低头行礼，未曾注意他脸上究竟是何种情绪，只瞧见他绯衣上绣着一片银线芙蓉。
　　他很突兀地说道：“蓉城的花，都开了。”
　　闻星落出神地盯着他衣袍上的芙蓉。
　　晓看红湿处，花重锦官城。
　　不知不觉，她来京城已有一年之久。
　　她错过了蓉城这一年的花期……
　　青年的声音，不知为何有些喑哑，“谢某明日便要启程回西南。闻二小姐，可要谢某带你回家？”
　　闻星落有些莫名，却还是屈膝福了一礼，“多谢世子爷好意，只是小女子已经随父兄搬迁到京城，往后京城才是小女子的家，没有再回蓉城的打算了。”
　　那人沉默了很久。
　　直到京城的风渐急渐紧，他才低低“嗯”了声。
　　小巷里红烛蜿蜒，不知要去向何处。
　　闻星落仰起头，看见巷弄里的纸钱在红烛的光影里纷飞，像是纷乱的战场。
　　天下乱了。
　　她在京城的那个家，也乱了。
　　姐姐抢走了她的一切。
　　她拼死和那些负她的人同归于尽，她看着血泊里的尸体又哭又笑。
　　她捂着肚子上的血洞，慢慢爬出了密室。
　　她爬到廊下，看庭院里，那株从蓉城移植到京城的芙蓉。
　　其实那株芙蓉并不适宜京城，因为水土不服的缘故，长势很不好，再加上好些天没有人给它浇水，整株都已枯萎。
　　一只粉蓝色的蝴蝶停在干枯的枝头，须臾，又飞走了。
　　闻星落凝望那只蝴蝶。
　　它越过深宅大院的高墙，向着西南方向，渐渐飞出很远很远。
　　它会飞去蓉城吗？
　　滚热的珠泪，一滴滴砸落进血泊。
　　闻星落倒在台阶上，痴痴看着西南方向。
　　京城不是她的家。
　　可是她再也回不去她长大的那个地方……
　　前线战事渐渐吃紧。
　　礼崩乐坏，烽烟四起。
　　次年的时候，在繁花似锦的春天，谢观澜的军队进了京。
　　一道绯衣玉带的身影，停在她风干的尸体前。
　　青年低着头，看她的尸体。
　　闻星落看不清楚他是什么表情。
　　直到金乌西坠，他才慢慢解开斗篷，俯身裹住她的尸身。
　　他将她抱在怀里，慢慢往府外走去。
　　“……我来带你回家。”
　　他的声音很轻很轻，像是害怕吵醒她。
　　青城山，老君阁。
　　宝殿寂静，烛花静落，老君塑像慈眉善目。
　　青年一身肃穆玄衣，像是刚参加完一场葬礼。
　　他握着刻刀，在竹简上一笔一划刻下文字。
　　——上穷碧落下黄泉，两处茫茫皆不见。
　　他总想带她回家。
　　可是，他再也找不到她了。
　　回家，回家……
　　带她回家……
　　青城山漫山遍野的桃花瓣，逐渐化作漫天纷飞的纸钱，像是引路招魂。
　　中元节的夜里，星月被风吹落。
　　闻星落孤零零站在满巷红烛之中，不知何时泪流满面。
　　她提着灯，还想往前走，突然被人从背后拉住手臂。
　　谢观澜将她拽进怀里，“闻宁宁！”
　　少女浑身轻颤，仓皇地仰起头。
　　面前的青年妖颜如玉，狭眸里藏着深深的担忧，“你怎么一个人跑到这里来了？”
　　闻星落不语，像是第一次认识眼前人般，看了他很久很久，直到簌簌珠泪再次滚落面颊。
　　她突然扑进了谢观澜的怀里，埋首在他胸膛间嚎啕大哭。
　　“我想回家！”
　　少女歇斯底里。
　　“谢观澜，带我回家！”
　　谢观澜紧紧抱着她。
　　视线越过她的发顶望向小巷更深处的黑暗，沿巷烛火照不亮那处黑暗，仿佛那里便是连接着地府的鬼门。
　　他本不信神鬼，可此时此刻也不禁怀疑起是否是鬼节才过，暗处还藏着不干净的东西，这才叫小姑娘魇着了。
　　他收回沉寒视线，护着怀里的少女往回走，“不怕。我带宁宁回家。”
　　他语气坚定。
　　仿佛曾说过千百次。
　　直到离开那座小巷，走到熙攘嘈杂的大街上，在路边摊吃了一大口热腾腾的红油抄手，闻星落才终于褪去周身的寒意。
　　谢观澜看着她，“刚刚在巷子里，你看见了什么？”

