第210章 私奔？

　　闻星落埋着头吃红油抄手，“没什么……”
　　谢观澜为她捋了捋鬓角垂落的一缕乱发，狭眸里藏着怜惜，声音比吹过街市的夜风更加温和，“闻宁宁的秘密，连我也不能知道吗？”
　　少女不吭声，只安静地吃完了那一碗抄手。
　　谢观澜看着她，薄唇弯起些微宠溺弧度，并未逼迫她说。
　　小姑娘长大了，都会藏着秘密。
　　他们家闻宁宁，也该拥有自己的小秘密。
　　两人在夜市又逛了许久，直到下半夜要回王府了，闻星落才把租来的异族衣裳还给摊位老板，同谢观澜往马车方向走。
　　离开锦里街，路上的行人渐渐少了。
　　街边人家的屋檐下挂着盏盏青灯，将两人的影子照得朦朦胧胧。
　　闻星落垂着头，目光时而落在自己的珍珠履上，时而落在谢观澜的影子上。
　　她没想到，前世谢观澜就喜欢她了。
　　原来，他们的缘分降临的那么早。
　　原来，是谢观澜为她收了尸，带她从千里之外回到故乡。
　　在她以为孤单无助的前世，曾有人悄悄注视了她很久。
　　心底生出更多的依赖和眷恋。
　　她望向停在远处的马车，竟有些抗拒继续靠近。
　　因为回到王府，他们又要成为那种关系。
　　无法疏远，却又不能靠近。
　　她踌躇不前。
　　随着青灯摇曳，青石板上的两道影子，时而分开时而交叠。
　　谢观澜陪着她站在原地。
　　小姑娘的辫子五彩斑斓，圆滚滚的流苏绒球衬得她又乖又俏，银铃声回荡在寂静的巷弄，像是反复拨弄他的心弦。
　　而她耷拉着眉眼，于是那俏皮的辫子也随之耷拉下来。
　　鬼使神差的，借着宽袖的遮掩，他握住了她的手。
　　闻星落猛然仰头看他。
　　谢观澜别过脸。
　　落针可闻的沉默之中，谢观澜忽然牵着她转身离开。
　　盛夏的夜，巷弄两边悬挂的青灯笼一盏盏后退。
　　闻星落紧紧跟着他，银红缂丝裙裾在夜风中翻飞招展，与青年的绯衣交叠纠缠，像是无数轻盈的蝴蝶，争先恐后地逃离某座囚笼。
　　两人的手掌心都冒出了一层细密的汗。
　　风声赫赫，闻星落心跳剧烈，几乎快要跳出自己的胸口。
　　她情不自禁地问道：“咱们去哪儿？”
　　谢观澜沉默片刻，声音里透着连他自己都注意不到的轻颤，“……私奔。”
　　闻星落忍不住笑了起来。
　　她笑了，谢观澜也跟着笑。
　　直到两人都笑够了，才在七宝渠边停下。
　　谢观澜伸手，捏了捏闻星落重新翘起来的小辫子。
　　少女宝贝地护住小辫子，“会弄散的。明天早上，我还要给祖母和娘亲瞧瞧呢。”
　　谢观澜弯唇，“嗯”了声。
　　两人重新往马车方向走，谁也没再提刚刚的对话。
　　仿佛“私奔”二字，只是仲夏夜的一场幻觉。
　　闻星落拢了拢裙裾，悄眼望向谢观澜。
　　前世，谢观澜赢了。
　　他坐上了九五之尊的位置。
　　她忍不住想起去年冬天，她在老君阁求姻缘签时的事。
　　她的那炷香总是会折断，仿佛就连神明都排斥她和谢观澜在一起。
　　是因为立场的缘故吗？
　　她的母亲是前朝帝姬，她身上流淌着前朝皇族的血液，外祖和舅舅一家惨死，她的母亲和表姐都以报仇复国为己任，而她被迫卷进其中，理智让她不愿参加，可血缘却又令她无法身退。
　　纵然她没有谋逆的心，但只要她是娘亲的女儿，那些仇恨大魏的周朝皇族和臣子就不可能放过她。
　　如果大魏皇族要和周朝皇族相争，她要站在哪一边？
　　谢观澜又要如何？
　　前路茫茫，如浮云蔽日。
　　闻星落看了眼身侧的青年，决意暂时不再去想。
　　两人登上了马车，径直回了镇北王府。
　　闻月引蓬头垢面一身狼藉，踉跄着追到巷子口，却只瞧见马车远去的背影。
　　她今夜跟踪闻星落，一路小心翼翼踮着脚尖没发出声响，谁知半路上突然被人抓住，非说她用脚尖走路，说她是鬼！
　　他们往她身上泼黑狗血、贴符纸，气得她险些晕厥过去，费了好大劲儿才证明了清白！
　　她恼怒地绞着手帕，“闻星落，咱们走着瞧……”
　　次日。
　　闻月引学着闻星落，每到饭点都要分别去万松院和主院，陪伴老太妃和卫姒一起吃。
　　可她本就是小鸟胃，又因为崇尚弱不禁风之美而刻意节食，因此每餐饭都只肯磨磨唧唧地吃一点点。
　　老太妃看了看闻星落，又看了看闻月引。
　　她年纪大了食欲不振，因此最喜欢和闻星落一起用膳，每次看见小姑娘吃得欢快，自己也能吃得更香，常常会多用半碗米饭。
　　可是她瞅着闻月引拿筷子一点点戳弄菜肴和米饭，仿佛毒药般很艰难地往嘴里塞，又一点点艰难吞咽，顿时完全失去了食欲。
　　于是才一顿饭的功夫，陈嬷嬷就特意告诉闻月引，下次别来万松院了，影响太妃娘娘的身体。
　　闻月引不死心，又去陪伴卫姒。
　　可是主院距离东北偏院好远。
　　她跑了两趟，就不想再跑了。
　　夜里，她躺在床上直掉眼泪。
　　徐渺渺过来为她熄灯，见她独自流泪顿时大惊失色，连忙叫来闻如风等人。
　　闻如风关心道：“月引啊，好好的你怎么哭了？”
　　“大哥……”闻月引哽咽，“他们都不喜欢我……闻星落究竟哪里比我强，为什么镇北王府的人只疼爱她一个？”
　　“那是因为他们眼盲心瞎！”闻如云没好气，“都是母亲带进王府的孩子，可是镇北王他们只偏心闻星落，却不把我们兄妹放在眼里，可见是把鱼目当成了珍珠！”
　　闻如风脸色难看，“终究是我无能，给不了你们好日子，这才叫你们羡慕星落。”
　　他慢慢攥紧双拳，“秋试在即，我一定要好好考，给你们长脸。如果……如果我中了举人，说不定就能得到镇北王的青睐，对我委以重任。我终究是他的继子，相当于他的大半个儿子，儿子自然比闻星落那么个女儿要强得多。”
　　他被闻星落刺激到了，这几日一直都在埋头苦读。
　　重新梳理过自己的学问，他估摸着自己可能考不上解元郎，但考个举人还是没什么问题的。
　　只要有了举人身份，他明年春天就能去京城参加会试，也算是有了官身。
　　闻月引含泪看着他。
　　二哥三哥目前是指望不上了，她也只能指望大哥了。
　　她眼珠一转，忽然压低声音道：“我听说，如今市面上有种‘神水’，喝了以后可以一目十行过目不忘。趁着还有两个月的时间，大哥不如托人去弄几瓶回来。”
　　闻如风好奇，“神水？”

