第211章 闻如风喝了神水，就能考上状元

　　万松院。
　　一连小半个月，谢观澜都没回来吃饭。
　　黄昏时分，穿堂风凉，闻星落和谢拾安并排坐在屋檐下吃西瓜。
　　谢拾安神神秘秘的，“听说市面上最近流行一种神水，喝了以后可以一目十行过目不忘。乡试在即，好多书生都抢着买神水。大哥这段日子，一直在忙这事儿。”
　　闻星落听说过神水。
　　上辈子也是这个时候，神水在蓉城十分流行。
　　只是她觉得这东西不靠谱，没让闻如风喝。
　　她问道：“这东西和长兄有什么关系？”
　　“你又不是不知道，我大哥警觉的什么似的！他认定天底下不可能有这么神奇的东西，未免读书人喝了出事，就弄了一瓶回来，让二哥查这究竟是什么东西。”
　　谢拾安吃了口西瓜，“二哥说，这玩意儿是毒蘑菇做的，喝了以后会产生幻觉，看卷纸的时候，觉得自己什么题都会。”
　　闻星落捧着西瓜笑道：“应当不会有人那么蠢笨，在考试前喝来路不明的东西吧？”
　　“那谁说得准呢？”谢拾安嘀咕，“考试前是大家最魔怔的时候，我小时候每逢考试，就和宋二他们去逛寺庙，把每个方向的佛祖菩萨都拜一遍。只要能考出好成绩，别人说什么都信，别说喝神水了，就算是喝马尿，肯定也有人愿意一试！”
　　闻星落莞尔。
　　别人说什么都信，抱佛脚喝神水都愿意试试，偏不肯平时自己多努力一些。
　　“不过，”她认真道，“这也算是人之常情。我考试之前，也总会向神佛祈求自己能考出好成绩。”
　　两人说着话，不远处传来脚步声。
　　谢拾安好奇望去，“大哥回来了。”
　　谢观澜风尘仆仆，大约才办完公事。
　　等他穿过回廊走近了些，谢拾安老老实实地站起身，“大哥。”
　　闻星落跟着行了个礼。
　　谢观澜瞥了眼两人。
　　他俩凑一块儿，不是商量搞事情，就是背地里蛐蛐人。
　　看了眼托盘上两人共同分吃的一只西瓜，他眉眼下压，问谢拾安，“你很闲？”
　　谢拾安“啊”了声，“也……也没有很闲……”
　　“再过不久就是秋试，”谢观澜的声线毫无起伏，“届时你负责带兵去贡院戒严巡逻。从明天起，每日去军营训练四个时辰。”
　　谢拾安：“……”
　　他就知道，他大哥一回来准没好事！
　　目送谢观澜踏进屋子去给老太妃请安，谢拾安苦恼地抓了抓头发，“我都好多日没去军营点卯了，我的枪也不知道丢哪儿去了……”
　　想起什么，他忽然咳嗽一声，拿胳膊肘捅了捅闻星落，压低声音道：“你表姐还住你院里呢？”
　　“是呀。”
　　“我一直觉得她手里那把剑很不错，比我父王收藏的宝剑还要锋利漂亮。要不你让她借我耍耍？不瞒你说，其实我的枪法也可以运用在剑法上！”
　　闻星落想了想。
　　以表姐对谢拾安的态度，如果谢拾安开口问表姐借剑，表姐不开心就会捅死他的。
　　她道：“表姐爱剑如命，还是我陪你去市集里挑一把吧。”
　　“寻常市集，哪有什么好剑？”谢拾安起了玩心，“要不，四哥哥带你去黑市转转？”
　　闻星落在蓉城长大，却从没去过黑市。
　　两人收拾了一番，第二天乘坐马车前往城北黑市。
　　魏萤闲得很，得知黑市有不少神兵利器，也跟着去了。
　　黑市坐落在深山里。
　　不少摊贩都是戴着斗笠蒙着脸过来摆摊的，闻星落细细望去，猜测他们叫卖的可能是赃物或者是从不正当渠道得来的东西，又或者是官府明面禁止售卖的物品，因此才不敢露脸。
　　前来逛黑市的游客，也大都自矜身份佩戴木雕面具，乍一眼望去，根本分不清谁是谁。
　　闻星落看热闹的功夫，魏萤扭头就买了个炸药包。
　　谢拾安很欣赏她，“表姐，不瞒你说，我上学那会儿，也时常考虑过用炸药包炸掉书院。”
　　魏萤面无表情。
　　谢四和谢瓒长得太像了。
　　就算戴上面具，她也讨厌他。
　　她冷淡道：“我是用来炸讨厌的人。”
　　“表姐讨厌谁呀？”
　　魏萤不说话，只盯着他。
　　谢拾安：“……”
　　他摸了摸鼻子，默默退后两步和闻星落并肩而行，决定回府以后让小厮看紧门窗，别半夜被炸死。
　　没走多远，闻星落忽然注意到前方的摊位上站着四个人。
　　是闻如风四兄妹。
　　他们大约是第一次来黑市，没什么经验，因此脸上没戴面具，轻易就叫人认了出来。
　　谢拾安也注意到了，连忙拉着闻星落偷偷上前。
　　这里的摊子上摆着两个大酒瓮，摊主拿葫芦从酒瓮里舀出一勺褐色液体，小心翼翼地灌进小瓶子里。
　　谢拾安低声，“这就是我跟你说的神水。现在市面上的神水都被我大哥没收了，没想到居然还有人偷偷溜进黑市叫卖。”
　　闻星落往四周看了看。
　　正常读书人都不会来黑市这种危险的地方，跑来这里买神水的似乎只有她大哥一个人。
　　闻如风付过钱，宝贝似的接过神水，却依旧有些迟疑，“月引啊，这东西当真有你说的那么神奇？”
　　“那是自然。”闻月引骄傲，“正是因为太过神奇，所以才会被谢观澜明令禁止。否则大家都喝了神水，岂不是人人都能高中举人？”
　　闻如云称赞，“月引真是聪明，竟然想到来黑市这种地方买神水。大哥，这下你可以放心了，接下来的乡试，你肯定能考第一名。我都说了，月引是咱们家的福星。你呀，就等着当探花郎吧！”
　　闻如风笑容腼腆，“天下英才如过江之鲫，我未必就能考上探花的，你们还是要低调些。”
　　“我看这神水不靠谱。”一直没出声的闻如雷突然说道。
　　闻月引不开心，“三哥，你这是什么意思？”
　　闻如雷瞪着她，“星落从来没给大哥喝过神水，大哥不也考上了探花？！”
　　闻月引冷笑，“所以大哥才、只、考了个探花！要是大哥喝了神水，就能考上状元了！卖神水的人都说了，前几届的状元都是喝了他们家的神水才考上的！”

