第212章 宁宁，你去偷袭大哥

　　闻如风温声道：“好了，我做主，你们不要再为了我科考的事情吵架了。咱们理应兄友弟恭，劲往一处使，让闻家蒸蒸日上，如此，才算对得起父亲九泉之下的亡魂，让星落重新回到咱们身边。”
　　兄妹四人一边说，一边离开了黑市。
　　谢拾安抱着双臂，挑了挑眉，“宁宁，你大哥完蛋了。”
　　闻星落抿唇轻笑，“不管他。”
　　魏萤从旁边摊位拿了把剑过来，“魏宁，你喜不喜欢？”
　　这些天她住在屑金院，和闻星落同吃同住，知晓她将来打算给自己改名为魏宁。
　　她决定做天底下第一个叫她魏宁的人。
　　闻星落望向那把剑。
　　比寻常宝剑略小些，剑刃锋寒入骨，剑柄篆刻桃花，缀着粉色流苏。
　　她点点头，“好看是好看，就是不太适合四哥哥……”
　　“谁说是给他挑的？”魏萤嫌弃地瞥了眼谢拾安，“这是我给你买的。反正你及笄之后就不用再去白鹤书院读书，闲着也是闲着，我教你几招防身的剑招。”
　　闻星落“啊”了声。
　　“表姐的主意不错！”谢拾安赞同，“宁宁，我也可以教你几招。等你学会了，你就去偷袭大哥，万一得手，以后你在镇北王府就能横着走！你不知道，我小时候刚学功夫那会儿，经常趁他回府的时候偷袭他！”
　　闻星落：“……”
　　她又不是螃蟹，为什么要横着走。
　　她试探，“你偷袭了他，然后呢？”
　　谢拾安惆怅，“然后，他就把我打了一顿。”
　　闻星落：“……”
　　回到王府，魏萤和谢拾安当真指点起闻星落剑法。
　　闻星落原本不想学，毕竟她早已过了练武的年纪，但是想起上回在汉中王府，四哥哥、表姐和乐之保护她一个人的样子，她不禁又动起了心思。
　　往后烽烟四起，天底下还不知道会乱成什么样。
　　她不能成为别人的后腿。
　　她按照魏萤的吩咐，老老实实扎了几天马步。
　　魏萤拿剑点了点她的膝窝和腰，“腿太直、腰太软。魏宁你哆嗦什么，中午没吃饭呀？”
　　闻星落快要坚持不住，抖得更厉害了，“……还要多久呀？”
　　谢拾安坐在摇椅上乘凉，摇着芭蕉扇指点，“快了快了，还差半炷香就到点了，你别抖，基础打牢固了，才能把剑法练好。”
　　他们三人这几天的动静，吸引了闻月引的注意。
　　她已经放弃攻略老太妃和卫姒，决定先从谢拾安和谢观澜下手。
　　她从荫凉处款款走出来，柔声道：“四哥哥，你们这是在干什么呀？”
　　谢拾安抖了抖，“谁是你四哥哥？你别乱叫好不好？”
　　闻月引眼眶一红，“四哥哥，你嫌弃我。”
　　“不是，你听不懂人话？！”
　　“我只是想和你们一起玩……”闻月引擦了擦眼泪，把带来的茶点放在石桌上，“这是我亲手做的点心，四哥哥尝尝？”
　　谢拾安翻了个白眼。
　　闻月引丝毫没觉得尴尬，又望向闻星落，“小妹这是在练功吗？打打杀杀何其粗鲁，小妹真是不学好。你还是要多跟着姐姐，学习如何做一位名媛贵女。”
　　魏萤不耐烦，拔剑横在闻月引脖子上，“你再多说一个字，我削了你。”
　　闻月引想起上回魏萤削掉闻如云的牡丹花，默默闭上了嘴。
　　闻星落终于扎完马步，扶着腰摆着手，“我不行了……”
　　“算了。”魏萤走到院子中间，“基本功不扎实就不扎实吧。别的剑术我就不教你了，我只教你三个杀招，关键时刻可以保命。”
　　她给闻星落演示了一遍。
　　少女黑衣马尾，英姿飒爽。
　　剑光所及，杀意毕现，种在院子角落的美人蕉被活生生削掉一半！
　　她利落收剑，望向闻星落，“学会没有？”
　　闻星落：“……”
　　没有呢。
　　魏萤：“当年我一遍就学会了。”
　　闻星落：“……”
　　魏萤又演示了一遍，叫闻星落先试试。
　　闻星落拿着自己前阵子在黑市上新买的小剑，走到院子中间。
　　她仔细回忆魏萤的招式，照葫芦画瓢，左边画几个圆圈，右边也画几个圆圈，最后往中间刺去。
　　谢拾安捧着肚子哈哈大笑，“宁宁你是在打太极吗？！你想笑死我好继承我的那份遗产是不是？！”
　　闻星落惆怅地望向魏萤，老实道：“学不会。”
　　魏萤上前，从背后握住她执剑的手，“你别急，我教你。”
　　少女身上是好闻的冷松气息。
　　闻星落微微回眸，看见少女眉眼认真，并无轻视或者不耐烦。
　　她略微安心，认真地学了起来。
　　闻月引在旁边看了许久，突然走上前对谢拾安娇声道：“四哥哥，我也想学。你也握着我的手，教我舞剑好不好？”
　　谢拾安恶心地哆嗦了下，“你……你别过来啊！我害怕！”
　　闻月引眼眶一红，跺了跺绣花鞋。
　　她不甘心地望了眼闻星落，忽然捡起一根树枝，跟着她们练了起来。
　　闻星落有她的小剑，可她却只有一根树枝。
　　闻星落有人指点，可她什么也没有。
　　她这副楚楚可怜却又倔强自强的模样落在谢拾安眼里，他一定会很心疼。
　　她咽下苦泪，一边挥舞树枝，一边坚强地大喊道：“闻月引，你不可以认输！你要勇敢、要努力、要大步往前走！闻月引，别回头，莫愁前路无知己，也无风雨也无愁！”
　　院子陷入一片诡异的寂静。
　　闻月引含泪望向谢拾安，“四哥哥，我的剑舞得好不好？”
　　谢拾安：“……”
　　他也就是不能打女人，不然他高低给闻月引邦邦两拳。
　　他拿蒲扇遮住自己的眼睛，以一种扭曲的姿势从摇椅上滑落，然后连滚带爬地跑了。
　　“四哥哥！”
　　闻月引连忙扔掉小树枝，挽起裙裾追了出去。
　　“别管他们。”魏萤掰正闻星落的小脸，“咱们继续练剑。”
　　接下来这几日，闻星落跟着魏萤学了三招剑术，又跟着谢拾安学了三招，后来谢厌臣跑来凑热闹，也教了她三招。
　　学成的那日，谢拾安坏心眼地塞给闻星落一套夜行衣，怂恿道：“大哥快下值了，宁宁你快去埋伏起来，偷袭他、打败他！三个臭皮匠顶个诸葛亮，我就不信你集我们三家之长，再加上出其不意地偷袭，还打不过他！”
　　谢厌臣看热闹不嫌事大，“用偷袭大哥来检验学习成果，这倒是个不错的主意。”
　　魏萤：“我同意。”
　　闻星落：“……”
　　她不同意！
　　闻月引站在旁边，柔声道：“小妹，咱们一起去偷袭长兄吧！你别怕，姐姐会保护你的。”

