第213章 珍珠衣，是这么穿的

　　闻星落抱着剑，“你那么想去你自己去吧。”
　　她拢共才学了不到十天，可谢观澜从小到大都在练刀，又负有杀神之名。
　　四哥哥指挥她去偷袭谢观澜，这和九头虫指挥奔波儿灞去把唐僧师徒除掉有什么区别！
　　她可不想挨揍。
　　闻月引噘嘴，“你不去，我一个人去有什么意思？小妹，你就是太自卑了些，你要相信自己呀。来，你和我一起念：闻星落，你是最棒的，你是个坚强勇敢又阳光的小女孩儿，你奔跑在风中，你被神明偏爱，噩梦永远不敢缠着你，眼泪永远追不上你！”
　　闻星落：“……”
　　眼看闻月引还要继续长篇大论，谢拾安崩溃地拉了拉闻星落的衣袖，“我求你了，你赶紧答应她吧！我要死了！”
　　闻星落也尴尬到汗毛倒竖。
　　她只得勉强应下，被迫和闻月引一起埋伏在游廊两侧。
　　没过多久，谢观澜从外面回来了。
　　闻星落悄悄望去，青年革带军靴渊亭山立，腰间挎着狭刀和一副锁铐，文武袖衬出他宽肩窄腰的身段，初秋的风勾勒出坚韧而富有张力的肌骨，令人疑心那身官袍底下究竟藏着怎样血脉贲张的力量。
　　她正看着，冷不防对面传出一声清脆的剑鸣。
　　闻月引居然已经跳了出来！
　　她挥舞着三脚猫的剑招，眉眼含情，软绵绵袭向谢观澜！
　　这一刹那，万籁俱寂。
　　闻月引觉得自己现在的样子一定美极了。
　　英姿飒爽、剑出如虹。
　　既有闺阁少女的纯真娇媚，又有江湖侠女的快意恩仇！
　　前世她没能引起谢观澜的主意，反而在爬床的时候，被连人带床丢了出去。
　　这辈子她反其道而行之，不再做乖巧的妹妹，只做一只叛逆的小野猫，肯定能引起谢观澜的喜爱和疼惜！
　　她想入非非之际，谢观澜蹙了蹙眉。
　　少女的剑尖还未近身，青年抬脚踢在她的手腕上。
　　闻月引吃痛一声，手里的宝剑“哐当”掉落。
　　还没反应过来，整个人已经被扫堂腿横扫出去！
　　她重重撞到地上，狼狈地滚了几圈，骨头都要散架了，整个身子都疼得厉害！
　　闻星落惊骇不已，握着剑柄的手掌心已是冒出一层冷汗。
　　她咽了咽口水，忍不住回头，小声问那三人，“非要上吗？”
　　魏萤、谢厌臣和谢拾安严肃地点了点头。
　　闻星落苦兮兮，“表姐，要是我被打伤了怎么办？”
　　魏萤：“胜败乃兵家常事，伤疤不仅是你努力的证明，更是你前进的勋章。”
　　闻星落：“……”
　　她要这勋章有何用！
　　她又可怜地望向谢厌臣，“二哥哥最疼我了，偷袭朝廷命官得判好几年呢，要不我还是别上了。”
　　谢厌臣笑得温润如玉，“宁宁放心，大哥不会与你计较的。”
　　“我——”
　　闻星落还想再说点什么，谢拾安直接把她丢了出去，“走你！”
　　闻星落握着剑，勉强才在回廊里站稳身形。
　　谢观澜瞥向她。
　　少女黑巾覆面，一双圆杏眼藏满惊慌。
　　下一瞬，她像是下定了某种决心，举剑朝他刺来！
　　谢观澜侧身，单手握住她执剑的手腕。
　　电光火石间，闻星落回忆着三人教她的杀招，探出另一只手，奔着一击必杀的决心，骤然袭向谢观澜的脖颈。
　　谢观澜的薄唇微不可察地弯起，身形急剧退后。
　　少女提剑追来。
　　谢观澜拔刀，狭刀和宝剑相撞纠缠，迸溅出一连串的火花。
　　闻星落的虎口被狭刀震得发麻，脱力的瞬间手中宝剑霎时飞了出去！
　　她眸色微凛，抬脚扫向谢观澜的脑袋。
　　谢观澜一手握住她的珍珠履，一手反转狭刀，漆黑古朴的刀柄紧紧抵着少女的颈，令她不敢再乱动分毫。
　　他居高临下，看着闻星落蒙在脸上的黑巾，“自己摘，还是我来？”
　　闻星落心虚地垂下眼帘，乖乖摘掉了覆面黑巾。
　　不远处的芭蕉树后，魏萤盯着两人，拧眉。
　　谢厌臣揣着手，饶有兴致，“你也发现了，是不是？”
　　魏萤扫了眼过躺在地上嗷嗷惨叫的闻月引，又扫向闻星落，低声道：“太明显了。”
　　“我也发现了……”谢拾安鬼鬼祟祟地挤到他俩中间。
　　谢厌臣好奇，“四弟发现什么了？”
　　“我发现宁宁还得练，她在我大哥手底下竟然撑不过一招！”
　　谢厌臣：“……”
　　魏萤：“……”
　　回廊里。
　　谢观澜松开手。
　　闻星落退后两步，讪讪福了一礼，“长兄……”
　　谢观澜收刀入鞘，拨弄了一下挂在腰间的锁铐，似笑非笑地盯着她，“我近日忙于公务，宁宁的胆子愈发大了。”
　　闻星落一向很怵他那副锁铐。
　　她咳嗽一声，壮着胆子分辨道：“那个，不是我非要偷袭你的，是表姐和二哥哥、四哥哥怂恿我——”
　　她转身指向三人所在的方向。
　　然而芭蕉树后空空如也，三人早跑了。
　　谢观澜好笑。
　　他当然知道闻宁宁再乖巧不过。
　　但凡不好的事情，那都是谢拾安他们吃饱了撑的怂恿她干的。
　　在万松院用过晚膳，谢观澜把谢厌臣和谢拾安提溜出来，连带着魏萤一同在西厢房罚抄家规。
　　魏萤不服气，“我又不是镇北王府的人，为何要罚抄？”
　　谢厌臣若有所思，看她一眼，又看了谢观澜一眼。
　　谢观澜面不改色，“不想抄也行，先打过我再说。”
　　魏萤：“……”
　　这个是真打不过。
　　三人罚抄家规的时候，闻星落已经在屑金院沐浴更衣过。
　　她整理起寝屋里的箱笼，结果翻出了魏萤送她的那箱东西。
　　她左右看了看。
　　丫鬟们都不在，烛火静谧，一切都静悄悄的。
　　她拎起那件珍珠衣。
　　少女站在穿衣铜镜前，拿着珍珠衣在自个儿身上比划。
　　这玩意儿又没有布料，只用一颗颗圆润白皙的珍珠串成，实在是镂空的厉害，也不知如何能穿上身！
　　她隐约记得自己看过珍珠衣。
　　她从屉子深处翻出谢观澜送她的那本《避火图》，往后略翻了翻，果然翻到了印象里的那一页。
　　原来珍珠衣，是这么穿的……
　　少女脸颊浮红，羞赧得厉害。
　　虽说她打定主意要趁着重来的这辈子体会各种新鲜有趣的事，但这衣裳未免也太新鲜过头了，她骨子里还是挺迂腐的哩。
　　她正攥着珍珠衣翻看《避火图》，一道清越低沉的声音突然从身后传来，“在看什么？”

