第214章 宁宁需要的话，可以去找我

　　闻星落吓了一跳，下意识合上《避火图》。
　　她转身，惊慌地望向翻窗进来的青年，“你……你怎么又不打招呼就进来了？！”
　　“你近日不是在学剑吗？我原本打算今夜教你三招用于防身。”谢观澜的目光落在她手里攥着的珍珠衣上，沉默片刻，问道，“你私底下，喜欢穿这个？”
　　“这不是我的！”
　　闻星落小声争辩，匆忙将珍珠衣藏到身后。
　　手忙脚乱的，于是那本《避火图》就掉在了她脚边。
　　谢观澜又静默片刻，才道：“宁宁果真喜欢看这种书。”
　　闻星落百口莫辩。
　　她烦恼地揉了揉脑袋，勉强按捺住臊意，认真道：“这件珍珠衣真不是我的……至于这本书，我只是刚刚才拿出来，我平时真不怎么看，你瞧那书页都是崭新的。”
　　谢观澜望去。
　　这本书是他去年送给她的，似乎确实没怎么翻看，还像新的一般。
　　他颔首，“是我误会你了。”
　　闻星落也松了口气。
　　她正要把珍珠衣放回原处，岂料抬脚就踩上了那本《避火图》，她脚底一滑，整个栽进了魏萤送她的箱笼。
　　她七手八脚地扑腾，将箱笼里的不少东西都扑腾了出来。
　　谢观澜望去。
　　除了五颜六色的肚兜和亵裤，还有花样百出的小玩意儿。
　　他行军打仗时，夜里听士兵们说荤话时提起过这些小玩意儿，都是要用在闺房里的。
　　他垂眸，静静看着滚落在自己脚边的一根东西。
　　闻星落挣扎着爬出箱笼，红着脸收拾满地狼藉。
　　收拾到谢观澜脚边，她面红耳热地盯着那根东西，臊得恨不能找个地洞钻进去，心里早把魏萤骂得狗血淋头。
　　她默默拿起那根东西。
　　愣是没敢抬头看谢观澜的表情。
　　她跪坐在箱笼前，小脸滚烫地锁上箱笼，背对着谢观澜，纤弱的双肩略微轻颤，“那个……我今夜不方便练剑，要不你还是改日再来教我吧。”
　　说完，久久不见那人回应。
　　她料想谢观澜也许已经走了，于是试探着慢慢回头。
　　却不期然，对上了他近在咫尺的脸。
　　谢观澜跪坐在她身后，绯色的锦袍覆落在她层叠的裙裾上。
　　他一手越过她的身子按在箱笼上，将她整个圈禁在他的胸膛和箱笼之间。
　　薄唇紧贴着少女的耳廓，他垂眸看向她慌张湿润的杏眼，嗓音又低又欲，“宁宁需要的话，可以去找我的。”
　　闻星落浑身一抖，下意识想站起身，脑袋却猛地磕到了他的下巴。
　　谢观澜捂着下巴给她让开路，依旧看着她笑，“我虽没什么经验，但我很愿意下功夫学。料想，应当比那些没什么温度的死物更好用。”
　　“不……我……我不需要……”闻星落语无伦次地别过脸，一只手挡在他和自己中间，“时辰不早，你……你还是赶紧回去吧！”
　　她像个鹌鹑，只差把自己埋起来了。
　　谢观澜瞧她快要晕过去，虽忍俊不禁，却还是起身离开。
　　快踏出门槛的时候，他忍不住回头叮嘱，“你节制些——”
　　闻星落朝他丢了把梳子。
　　…
　　一连几日，闻星落对谢观澜避而不见，连去万松院的次数都少了。
　　待到西风紧桂花香，三年一度的秋试终于拉开了帷幕。
　　谢拾安今日要去书院巡逻戒严，特意提前一天给闻星落打了招呼，要她陪他一起去。
　　闻星落道：“人家都是送自家兄长去参加考试的，哪有送哥哥去巡逻的？四哥哥说出去也不嫌害臊。”
　　“我害什么臊？他们还不一定考得上举人呢，我虽年纪轻轻却已经有了官身，要自家妹妹送一送怎么啦？！”谢拾安骄横，“闻宁宁，你应该为我骄傲！”
　　“骄傲骄傲，为你骄傲。”闻星落无奈敷衍。
　　次日，谢拾安天还没亮就来找闻星落。
　　他给她炫耀自己的铠甲，“帅不帅？”
　　少年身穿银白铠甲手执红缨长枪，桀骜不驯英气逼人，活脱脱宛如话本子里意气风发的小将军。
　　他再也不是上辈子那个只能靠轮椅度日，阴鸷颓丧的小可怜。
　　闻星落弯起眉眼，为他理了理盔缨，由衷道：“四哥哥特别帅！”
　　兄妹俩动身前往贡院的时候，闻如风等人也踏上了赶赴考场的路。
　　到了贡院门口，闻月引将预备好的竹篮交给闻如风，“这里面装着三天的干粮，神水也放在里面了，大哥考试前一定要记得喝。”
　　闻如风有些犹豫，“我这段日子陆续喝了几瓶神水，虽然喝过之后书本上的东西就变得易如反掌，确实有种过目不忘的感觉，但每到第二天，我总会忘记前一天发生的事，也不记得自己昨日究竟读过哪些书。月引啊，这神水当真能保佑我考上第一名？”
　　“大哥，你不相信我，难道还不相信卖神水的人吗？”闻月引没好气，“人家都说了，这是从天竺国佛祖脚下求来的宝物，也就是看在大哥诚心想买的份上，才一两纹银一瓶卖给咱们。你可千万不要辜负了佛祖的信任！”
　　“是啊大哥，”闻如云帮忙劝，“不喝的话，你只能考个举人。喝了神水，你可就是预定的解元郎了！这很难选择吗？”
　　正说着话，镇北王府的马车过来了。
　　闻星落扶着谢拾安的手踏下马车，恰撞上闻如风兄妹。
　　闻如云扫她一眼，嫌弃道：“星落，你也太不像话了！大哥今日考试，你不请自来给大哥送考也就罢了，怎么还穿了个白衣裳？！你不知道穿白衣裳不吉利吗？！”
　　闻星落愣了愣。
　　今日秋意渐浓天气微寒，她就穿了身新裁的梨花白织锦对襟裙，出门时谢拾安还夸她的新裙子很漂亮，没想到会被闻如云诋毁。
　　她拢了拢袖管，认真道：“我不是来给大哥送考的，我是来送四哥哥上值的。”
　　“送谢拾安上值？”闻如风严肃地板起脸，“星落，你从什么时候起喜欢说谎了？今天来贡院的家眷都是为了送考，我就没见过来送人上值的，你的理由太蹩脚了。”
　　闻如云不耐烦道：“赶紧去马车里面换身衣裳，不然会影响大哥的考试成绩。”

