第215章 闻星落喜欢谢观澜？

　　谢拾安伸手将闻星落往身后一拽。
　　他一扬眉毛，朝闻家兄妹挑衅地抬了抬下巴，“影响你个头啊？！这么容易被影响，那卷纸也是白的，要不要单独给你们换成红的啊？！”
　　闻如云一噎。
　　闻如风也难堪地垂下眼帘。
　　闻月引柔弱地咳嗽一声，“四哥哥，今天是我大哥考试的日子，你就少说两句吧。”
　　“还有你！”谢拾安烦躁不堪，“谁是你四哥哥，别搞得一副咱们很熟的样子好不好？！我谢拾安只有一个妹妹，那就是闻星落！”
　　被当众下了面子，闻月引噙着泪，无辜地咬了咬嘴唇。
　　正闹着，另一道声音突然传来：
　　“闻小姐？”
　　闻星落望去。
　　是沈渝和宋怜心。
　　这两人有一阵子没在自己跟前露脸，没想到是准备乡试去了。
　　闻星落拿着沈家的蜀锦分红，这一年来又陆续帮沈家家主做了不少生意上的决策，沈家生意蒸蒸日上，她收到的分红更多了，与沈家的关系也较为密切。
　　她道：“沈公子也是来参加乡试的吗？”
　　“不错。”沈渝颔首，“你是特意来给我送考的吗？没想到这么久没见面，闻小姐依旧对我情有独钟。”
　　闻星落：“……”
　　她抵着额头。
　　先是闻家兄妹，再是沈渝，为什么这些人一个比一个自信。
　　她勉强露出一个得体的笑容，正欲告诉沈渝她是来送谢拾安的，宋怜心忽然道：“其实我和表哥早就猜到闻小姐会来送考，喏，闻小姐你瞧，表哥甚至特意换上了你喜欢的绯衣。”
　　沈渝傲娇道：“我父亲说了，以我的身份还不配当闻小姐的夫君，只有考上功名才有可能做你的男人。或者，若能被闻小姐养作外室，也算我们沈家脸上有光。”
　　外……外室……
　　闻星落瞅着面前的秀丽青年，疑心谢观澜要是知道了必定是容不下他的。
　　闻月引眉头紧锁，看了看沈渝，又看了看闻星落。
　　不知为何，心里总不得劲儿。
　　闻星落是她的亲妹妹，她怎么不知道她喜欢看男子穿绯衣？
　　若说绯衣，镇北王府那位煞神穿着才叫好看呢。
　　电光火石之间，闻月引突然想起这段日子看过的话本子。
　　难道闻星落喜欢看沈渝穿绯衣，是因为她把沈渝当成了谢观澜的替身？
　　这不就是话本子里盛行的替身梗吗？
　　所以，闻星落喜欢谢观澜？
　　那他俩岂不就是话本子里所谓的伪兄妹？！
　　还有那日回廊，她偷袭谢观澜却被打了一顿，可闻星落偷袭谢观澜，不仅没挨打还被他握住了珍珠履。
　　今日想来，谢观澜那日对待闻星落的态度当真是暧昧至极！
　　“替身梗，伪兄妹，对照组！”
　　闻月引失声。
　　闻如云关切道：“月引，你说什么？”
　　“没……没什么……”
　　闻月引小脸苍白。
　　她就说看话本子一定能学到东西！
　　难怪她当初跟踪闻星落时，发现她总喜欢数着谢观澜下值的时辰给全府发放绿豆水和冰西瓜，因为那本就是她特意为谢观澜准备的，却借了全府人的名义用作遮掩！
　　难怪每次去万松院，她都要在回廊拐角站上片刻，她是掐着时间专门在那里制造和谢观澜的偶遇的！
　　闻星落……
　　好深的城府！
　　闻月引不安地绞着手帕，望向闻星落的目光复杂至极。
　　她实在是不明白，为何当初自己没能成功爬上谢观澜的床，却偏偏叫闻星落成功了！
　　闻星落并没有注意到闻月引的异样。
　　她看着沈渝拎在手里的竹篮。
　　竹篮里，赫然放着三瓶神水。
　　她一时哑然。
　　本以为蠢货只有她闻如风闻月引他们，没想到还有个沈渝。
　　念在和沈家合作一场的关系上，她提醒道：“科举三年一届，十分难得。这些水来路不明，沈公子还是不要喝为妙。”
　　沈渝和宋怜心对视一眼。
　　这段日子以来，沈家靠着闻星落赚了不少纹银，几乎快要跻身为西南首富，沈家没人敢看轻了她。
　　沈渝犹豫，“闻小姐如此笃定，莫非是知道什么？”
　　闻星落淡淡道：“我与你父亲是合作伙伴，自然不会害你。”
　　沈渝思忖片刻，还是选择将神水从竹篮里拿了出来。
　　闻如风看着那几瓶神水，又看了看自己竹篮里的。
　　他忍不住小声对闻月引道：“月引啊，要不，我也别喝了吧？”
　　“大哥！”闻月引不悦，“神水明明就是很有用的东西，乃是从天竺国灵山脚下运来的，前三届的状元都喝这个。小妹她就是见不得沈公子好，所以才胡言乱语。沈公子不喝也好，如此一来，就没人跟你抢第一名了。”
　　闻如风纠结良久，还是点了点头。
　　考生们陆续进了贡院。
　　闻月引看着渐渐关上的贡院大门，忍不住露出一个满意的笑容。
　　她望向闻星落，坚定道：“大哥一定能高中解元的。”
　　闻星落不置可否。
　　闻如云摇着折扇，冷冷剜了一眼闻星落，“月引，你和她废什么话？吃里扒外的东西，将来咱们兄妹个个成了人中龙凤，有她后悔的！”
　　“是啊，咱们家的好日子，马上就要来了！”闻月引附和。
　　就算闻星落勾搭上谢观澜又如何，撑死了不过是个世子妃。
　　她将来可是要当太子妃的！
　　闻星落没理他们，转身上了马车。
　　三天后。
　　闻星落想给老太妃和卫姒蒸桂花糕。
　　在园子里晒桂花的时候，恰逢闻如风考完回来。
　　她抱着竹篾簸箕，躲到桂花树后看他们。
　　闻月引三兄妹簇拥着闻如风，兴奋问道：“大哥考的怎么样？”
　　在贡院待了三日，闻如风看起来颇有些灰头土脸，但眉眼之间却十分神采奕奕。
　　他笑道：“我每天一睡醒就喝神水，然后再看卷纸。卷纸上的题目特别简单，那答案就像漂浮在半空中，我稍微伸手就能抓到。尤其是写策论文章的时候，我文思泉涌下笔如飞，仿佛二十年来的闻鸡起舞凿壁偷光，都在那一刻有了回报！”
　　闻月引欢欣不已，“这么说，大哥考上解元郎乃是板上钉钉的事了？！”
　　“我估摸着是稳了。”

