第216章 闻宁宁，我是真心想娶你

　　“太好了！”
　　其他三人都很高兴。
　　闻如风微微一笑，“做人当谦虚沉稳，你们都低调些。”
　　正说着话，谢靖恰好从外面打猎回来。
　　闻如风连忙行礼，“父亲。”
　　谢靖唯恐被闻星落知道自己又被闻家兄妹唤了父亲，连忙左右瞅了瞅，见四周没有她的丫鬟侍女才稍稍放心。
　　他咳嗽一声，郑重道：“你们还是唤我王爷吧。”
　　闻月引欢喜道：“王爷爹爹，大哥高中解元了！”
　　谢靖顾不得她的称呼，疑惑道：“不是才刚考完吗？这么快就放榜啦？”
　　“不是，”闻如云解释，“是大哥自己估的分。”
　　闻如风笑着颔首，“这次的考题很简单，我自信能得到阅卷官的青睐。乡试第一，稳得很。”
　　谢靖年轻那会儿比谢拾安还能逃课，这辈子也没翻过几本书，只知道解元郎虽然比不上状元榜眼探花，但也是很厉害的人物了。
　　他不禁夸奖道：“你肚子里墨水真多。”
　　闻月引眼眸微动，试探道：“王爷爹爹，既然大哥稳中解元，不知能否在王府为大哥安排喜宴呢？”
　　谢靖还没说话，闻如雷急了。
　　他瞪着闻月引，“办喜宴？闻月引，你忘了当初我是怎么丢脸的了吗？！”
　　当初他明明没当上护卫军，可是闻月引他们竟然自作主张给他大操大办，导致他在蓉城的权贵富商圈子里成了个笑话！
　　现在她竟然还想如法炮制，给大哥也安排一场喜宴！
　　闻月引暗暗翻了个白眼，语气却尽量柔弱，“三哥真是糊涂，大哥和你怎么能一样？大哥萤窗雪案多年，考上解元本就是情理之中的事，更何况他又喝了神水，考不上才奇怪呢！三哥不肯让大哥办喜宴，是不是嫉妒大哥呀？”
　　“你——”
　　闻如雷怒不可遏。
　　眼看他即将失态，闻如风连忙拉住他，“父亲还在这里，你想干什么？！”
　　闻如雷拂袖，又恶狠狠瞪了一眼闻月引。
　　谢靖摸了摸鼻子。
　　这几个孩子比不上宁宁半分，他是一点儿也不想掺和他们的家事。
　　他道：“你们想办酒，自然是可以的。只是当初本王答应你们，只让你们借住到放榜以后，所以，你们现在可以提前物色在外面的住处了。”
　　他说完就走了。
　　闻如云皱了皱眉，“不过是个藩王，一介武夫罢了，也不知道高贵什么！大哥身为解元郎，住他府上，给他添光，分明是他占了便宜！”
　　闻如风对谢靖的态度也感到不大舒服。
　　他道：“罢了，咱们先预备喜酒。我做主，这一次定要办得风风光光，把当初三弟丢了的面子全挣回来！”
　　闻星落站在桂花树后，目送他们朝东北偏院走去。
　　她歪了歪头。
　　这几个人好像喝了假酒。
　　因为谢靖只答应借场地给闻如风等人办喜酒，并未给他们银钱，所以闻如风只得叫徐渺渺变卖了最后一盒金首饰，用以充作喜酒钱。
　　闻星落得知消息的时候，正在灯下梳头。
　　她叮嘱道：“翠翠，你可千万别学徐渺渺。”
　　为了个男人，折了尊严、断绝双亲、贴上嫁妆，到头来这个男人却惦记着将来高中探花后贬妻为妾另娶贵女。
　　真不值得。
　　翠翠坐在桌边，剥开一颗栗子，“小姐可要劝劝徐渺渺？”
　　“我劝过了。再劝，她便要对我心怀恨意。”
　　如果是正常姑娘，闻星落当然愿意帮一把。
　　可徐渺渺无论是前世还是今生，都对她不好。
　　她才不想参与徐渺渺的因果。
　　主仆俩说着话，魏萤进来道：“魏宁，谢观澜找你。”
　　闻星落呼吸微窒。
　　上回珍珠衣和《避火图》的事还历历在目，她要如何面对谢观澜！
　　魏萤落座，拔剑帮翠翠切开盘子里的栗子，“之前我让你勾引他，没想到你嘴上不同意，身体却很诚实。现在你已经得手，咱们的宏图大业有了一个绝好的开始。表妹手段了得，从前竟是我小看你了。”
　　闻星落：“……”
　　她和魏萤说不通。
　　她没法儿继续和魏萤待在一间房，只得踏出闺房。
　　谢观澜负着手站在院子里，见她出来，道：“我来教你练剑。”
　　他没提珍珠衣的事。
　　闻星落悄悄松了口气，便也当做那天晚上的事未曾发生过。
　　谢观澜教的很仔细，也比魏萤三人都要耐心。
　　月光清幽，桂花的暗香弥漫在夜色里。
　　青年站在闻星落身后，一手握着她执剑的手，一手揽住她的腰，影子无声重叠，悄然勾勒出两人舞剑的动作。
　　谢观澜的薄唇抵在少女的耳畔，声音低不可闻，“那日我与你说过，会重新考虑你我的关系。”
　　闻星落被他握着手，一剑朝虚空刺去。
　　她看着前方，心脏没来由地撞上胸膛。
　　谢观澜揽着她的腰带她旋身，翻转的锋寒剑刃，折射出一双漆黑内敛的狭眸。
　　他道：“我待你并非是见色起意，也并非是一时新鲜玩弄于你，我是要娶你的，三媒六聘、八抬大轿、明媒正娶的那种。我打算重新为你拟造一个身份，太守之女也好，富商千金也罢，只要宁宁不再是闻星落，我便可以娶你。”
　　闻星落猛然回眸。
　　谢观澜的脸近在咫尺，眉眼沉稳得过分，可见是深思熟虑之后才提出的这个方案。
　　闻星落挣开他的手，慢慢退后几步。
　　她扶着石桌，在石凳上落座。
　　谢观澜问道：“你不同意？”
　　闻星落沉默地盯着自己的影子。
　　换个身份，意味着现在的她必须假死消失。
　　对她而言，为了姻缘放弃自己的身份，这个代价未免太大了。
　　谢观澜收了剑，在她旁边的石凳上坐了。
　　秋夜的风微凉和润，桂花的甜味里夹杂着一缕脂粉香，石灯照影，芭蕉树依旧葳蕤碧绿，偶有萤火虫穿过，像是一颗颗浅绿色的星子。
　　今夜月明。
　　谢观澜伸手，覆在少女的手背上。
　　青年掌心温热，指尖慢慢穿插进少女的指缝，同她十指相扣。
　　那春夜的艳鬼敛去了平日里的矜贵清冷和端肃自持，只在少女面前剖开自己的胸膛，捧出一颗血淋淋的真心。
　　“闻宁宁，我是真心想娶你。”

