第217章 闻星落，你玩弄我的感情

　　芭蕉叶在风中摇曳。
　　闻星落凝视两人交握的手，又凝向谢观澜。
　　良久，她慢慢将视线移向别处。
　　不知静默了多久，她抽回了自己的手，“我不愿意捏造身份，不愿意成为另一个人。我不愿意改换双亲、不愿意虚构身世，尽管父兄曾经给我造成了很深的伤害，但那依然是我的来时路。闻星落就是闻星落，我很愿意更换成母亲的姓氏，但我不愿意冠以陌生人的姓氏，去做陌生人的女儿。”
　　明月清幽，空气里的桂花香愈发淡薄。
　　少女在月色中的小脸，理智的近乎残酷。
　　谢观澜注视她，“如果到了危及性命的地步，宁宁定然愿意更名改姓伪造身世。说到底，不过是你权衡过后，认为与我成亲这件事，还不足以重要到令你舍弃现在的身份。”
　　闻星落沉默。
　　她的人生也才刚开始十几年，她还有很长很长的路要走，还有很多很多的风景未曾看过，她的肩上甚至还压着很重很重的责任。
　　她活着，并不只是为了嫁人。
　　尽管喜欢谢观澜，尽管想要亲近他、占有他，尽管感动于他上辈子带她回家的真心，但如他所言，他确实还没有重要到足以令她舍弃一切的地步。
　　她道：“维持现在这种关系，不好吗？”
　　“现在这种关系，是什么关系？”谢观澜反问。
　　闻星落无言地抿了抿唇瓣。
　　谢观澜轻哂，“我从前说继续维持现状，是你自己不满意的。如今我提出了解决方案，你又不肯。闻宁宁，你对我根本就不上心，你不想嫁给我，不想让我做你的正头夫君，你……”
　　秾丽如妖的面庞上，流露出一抹求而不得的不甘心。
　　他哑声控诉，“你玩弄我的感情。”
　　闻星落垂着眼睫。
　　谢观澜的语气，仿佛她是什么负心汉一般。
　　她不想再谈论这种事，于是低低道：“对不起。”
　　说罢，径直进了闺房。
　　海棠宝瓶槅扇在青年眼中渐渐掩上，只烛火透出些许。
　　如今夜庭院渐冷的月色。
　　闺房。
　　魏萤正在喝桂花茶，见闻星落进来，正色道：“好一招欲擒故纵，表妹手段了得。把周国的西南兵马都指挥使玩弄于股掌之中，令他对你死心塌地欲罢不能，继而叫他荒湎政务玩忽职守，从而掀起天下大乱，表妹这步棋很高。”
　　闻星落：“……我并没有玩弄他，也没想掀起天下大乱。”
　　魏萤一脸“我懂的”的表情。
　　闻星落：“……”
　　算了，她和表姐说不通。
　　因着今夜的争吵，谢观澜一连多日又宿在了官衙。
　　万松院。
　　闻星落撑着脸，出神地看着窗外的桂花。
　　她怀疑谢观澜上辈子是官衙门口的石狮子，否则他怎么那么爱待在衙署，仿佛衙署才是他的避风港。
　　谢拾安啃着刚出锅的桂花糕，“宁宁，你发什么呆呢？”
　　“我在想长兄何时回府。”
　　“怎么？”谢拾安拿胳膊肘促狭地捅了捅少女，“你想他了呀？”
　　闻星落回过神，连忙摆手，“没……没有……”
　　“肯定是你这段时间在剑术方面精进许多，想找机会偷袭他以便一雪前耻，是不是？”
　　闻星落：“不是！”
　　谢拾安“嘁”了一声。
　　除了这个，他实在想不通闻宁宁还能有什么事需要大哥回府。
　　啃完桂花糕，他神神秘秘道：“对了，后天不是乡试放榜的日子吗？闻如风他们打算在园子里设宴，听说邀请了不少官宦富商。你说他都还没看见自己的名次，怎么就能断定自己考了第一呢？”
　　闻星落莞尔，“谁知道呢？”
　　“他们还邀请了祖母和父王，只是他俩都说没空。”谢拾安从果盘里拣起一颗石榴，抛起来又接住，俊俏的脸上流露出一抹顽劣，“好妹妹，咱俩后天去瞧个热闹？”
　　闻星落想了想，点点头，“好。”
　　兄妹俩离开万松院不久，谢观澜从官衙回来了。
　　来给老太妃请安的时候，陈嬷嬷笑道：“世子爷若是来得早些，倒是能撞见四公子和小姐。”
　　提起闻星落，谢观澜的眼眸微微一暗。
　　“对了，”陈嬷嬷捧出一盘糕点，“小姐近日亲手做了些桂花糕，世子爷可要尝尝？”
　　见谢观澜神情不对，陈嬷嬷料想他大约心情不好，自责道：“瞧老奴这记性，竟忘了世子爷不喜吃糕点甜食。”
　　她正要收起桂花糕，谢观澜却伸手拣起一块。
　　桂花糕入口绵甜清新不腻，许是为了让祖母方便嚼咽的缘故，糕点刻意做的十分松软。
　　他垂下长睫。
　　闻宁宁……
　　她总是能把府里的每个人都照顾得服服帖帖，却偏偏不肯对他好一些。
　　给老太妃请完安，谢观澜正要回沧浪阁，扶山突然出现。
　　他担忧地禀报道：“主子，二公子那边出事了！”
　　谢厌臣在镇北王府有单独的院子。
　　谢观澜赶到的时候，闻星落和谢拾安也过来了。
　　因为谢厌臣性情古怪，所以院子里没什么小厮丫鬟伺候，他孤零零藏在树上，像是受到了什么惊吓。
　　谢观澜仰起头，“厌臣？”
　　谢厌臣抱着脑袋，没理他。
　　谢拾安道：“我听管事说，二哥收到了一封信，看完之后他就这样了。本以为不是什么大事，没想到二哥昨天晚上一夜都没从树上下来。管事发现送进来的饭菜一筷子没动，这才意识到不对劲。”
　　闻星落也很担忧地看着树上，“二哥哥？”
　　老太妃和谢靖也赶了过来。
　　谢靖叫来管事，质问道：“那封书信，现在何处？”
　　管事摇摇头。
　　谢靖焦急，“是谁寄过来的？”
　　管事还是无奈摇头，“只知道封皮上写着‘谢厌臣收’四个大字，其余的小的一概不知。”
　　谢观澜道：“从何处寄来的？”
　　管事沉默片刻，老实道：“昨儿门房睡醒的时候，这封信就已经混在了其他帖子和信函里，想是有人悄悄放进去的。”
　　众人思忖间，闻星落已经手脚并用地爬上了那棵树。
　　老太妃震惊，握着拐杖担忧不已，“宁宁！”
　　谢观澜也没想到闻星落会突然爬上去。
　　他看着纤弱的少女悬在半空，不禁暗暗攥紧双手，身体下意识朝她的方向靠了靠。

