第218章 月引啊，你不是说我一定能高中解元吗

　　闻星落爬到树杈上。
　　谢厌臣窝在树冠深处，白衣有些脏了，整张脸都埋进了臂弯。
　　她轻声唤道：“二哥哥？”
　　谢厌臣慢慢抬起头。
　　他生得清隽好看，眉间朱砂鲜红欲滴，一张观音面纯洁无垢，仿佛是人世间最清冷纯澈的一抹月色。
　　只是此时此刻，他的眼睛红的厉害，浑身微微颤抖，似乎正在经历十分可怕痛苦的事情。
　　瞧见是闻星落，他惊惶地张了张唇。
　　闻星落尽量让声音显得温和柔软，“究竟是谁恶作剧，给二哥哥寄了一封可怕的信？能不能让我瞧瞧？我替你写回信骂他，好不好？”
　　提起那封信，谢厌臣抖得更加厉害。
　　他用尽力气想让自己平静下来。
　　他伸手，摸了摸闻星落的脑袋，声音涩哑却又凝重认真，“我不想把妹妹牵扯进来。”
　　青年温柔的过分。
　　闻星落心头一软。
　　瞥见趴在树叶上的毛毛虫，她摘下那片叶子，递到谢厌臣面前。
　　是一只五彩斑斓的毛毛虫。
　　她记得谢厌臣喜欢这些小虫子。
　　谢厌臣怔了怔，缓缓接过。
　　闻星落道：“二哥哥，咱们是一家人。”
　　一家人，不就应该共患难吗？
　　那些痛苦可怕的事情，怎么可以让他一个人面对？
　　谢厌臣眼眶更红。
　　他小心翼翼把毛毛虫和树叶放在旁边，才从怀袖里取出那封信。
　　闻星落拆开信，里面只写着简短的一句话：
　　——我要来蓉城了。
　　没有落款，没有印章。
　　“我要来蓉城了……”
　　谢拾安不知道什么时候也爬上了树，大大咧咧地念出了信上的内容。
　　他嚣张跋扈地嚷嚷，“谁啊？谁要来蓉城了？！二哥，蓉城和整个西南可都是大哥的地盘，这小子敢来，大哥就敢揍他！有什么好怕的？！你放心，除了大哥，我和宁宁也会保护你的！”
　　闻星落捏着信纸。
　　信上的字迹如铁画银钩，一股张狂狠戾的气息扑面而来。
　　她见过这字迹。
　　是当朝太子谢序迟的笔迹。
　　二哥哥……
　　很怕谢序迟。
　　她记得四哥哥说过，从前二哥哥在京城做质子的时候，谢序迟曾经欺负过他，就连二哥哥姨娘的死，也是谢序迟一手造成……
　　她下意识望向谢观澜。
　　谢观澜显然也猜到了寄信的人是谁，此刻神情阴冷至极。
　　闻星落将那封信还给谢序迟，轻轻拉了拉他的衣袖，“二哥哥，你都一天一夜没吃饭了，我新做了两笼桂花糕，你去我院子里吃桂花糕好不好？”
　　“二哥，”谢拾安附和，“宁宁做的桂花糕特别好吃，你还没尝过呢！”
　　二人一唱一和，谢厌臣原本焦躁惊慌的心渐渐平稳下来。
　　他乖觉地点点头。
　　谢厌臣和谢拾安从树上下来后，闻星落正要爬下去，哪知手掌摁在了她送谢厌臣的那只毛毛虫上！
　　诡异的触感，令她忍不住发出一声短促的尖叫！
　　下一瞬，少女身子一轻，整个从树上摔了下来！
　　谢观澜身形一动，刚要去接，一道震耳欲聋的喊叫声陡然响起：
　　“宁宁！”
　　谢靖宛如被捏了脖子的鸭子，尖叫着奔向闻星落！
　　谢观澜：“……”
　　他只得硬生生止住步子，看着谢靖接住了少女。
　　老太妃擦了擦额头的冷汗，颤巍巍围了上去，“宁宁可有伤着哪里？！”
　　闻星落从谢靖怀里下来，摇了摇头，“祖母，我好着呢。”
　　老太妃拿帕子给她擦掉手掌心压扁的毛毛虫，叮嘱道：“以后可不敢再随便上树了，多危险呀！”
　　闻星落乖巧地点点头。
　　她透过老太妃望向谢观澜。
　　青年的目光并未落在她这里，只同谢厌臣说着什么。
　　他待她……
　　是否已经不再如从前？
　　闻星落默默垂下了眼帘。
　　回到屑金院，她给谢厌臣和谢拾安蒸了桂花糕，魏萤不知从何处溜达过来，捧了个碗也要吃。
　　闻星落撑着腮，看三人吃糕。
　　脑海中，却不由自主地浮现出谢序迟的身影。
　　前世这个时候，谢序迟并没有来蓉城。
　　难道是因为，母亲？
　　她知道的，母亲利用穆知秋将她还活着的消息传递给了穆家，如果穆家上达天听，叫当朝天子知晓了这件事，那么太子是否是受天子之命，为母亲而来？
　　他是一个人来，还是连天子也来了？
　　窗外彤云密布，刮进花窗的风又阴冷几分。
　　闻星落捧起一只玉兔形状的桂花糕，忧心忡忡。
　　接下来的蓉城，恐怕不会太平静。
　　谢厌臣的事情平息后不久，就到了乡试放榜的日子。
　　才是清晨，镇北王府的花园已然热闹起来。
　　不少宾客并非是冲着闻如风来的，而是冲着镇北王府来的。
　　哪知入了席位，才发现谢家一个人也没来。
　　有人高声问道：“闻如风，你办酒席，为何镇北王他们不来？我听说他们根本就不承认你这个继子，很快就要把你们撵出王府，真的假的呀？”
　　闻如风面皮发烫。
　　他紧紧攥着衣袖，红着脸道：“你们胡说八道什么？！父王待我们几个孩子视如己出，怎么会把我们撵出去？！”
　　又有人问道：“闻如风，乡试结果还没张榜公布，你今天办酒是为了哪般？”
　　“为了哪般？”闻月引袅袅娜娜地站了出来，“当然是为了庆祝我大哥考上解元！”
　　谢拾安和闻星落过来的时候，恰好听见这句话。
　　谢拾安哈哈大笑，“我咋那么不信呢？！”
　　闻月引胸有成竹，“四哥哥，你就等着瞧吧，不出半个时辰，报喜的官差肯定就会来找我大哥！”
　　闻如云不耐烦地瞥了眼闻星落，“闻星落，大哥考上解元，你怎么一点表示都没有？赶紧去准备喜钱，一会儿官差来了，你也好打赏他们。你别说我们不疼你，打赏官差这样的殊荣，我们可是交给你一个人了。”
　　闻星落轻哂。
　　她同谢拾安一道落座，温声道：“等官差来了再说吧。”
　　然而众人从半个时辰等到一个时辰，又从晌午等到临近黄昏，直到请来的戏班子几乎快要唱完一本折子戏，那官差也还没来报喜。
　　谢拾安洋洋得意地嗑着瓜子，“闻如风，我怎么瞧着，你不仅没考上解元，还连举人都没考上呀？”
　　闻如风今日穿了一身崭新的织锦长袍，髻边还别着一朵宫花。
　　官差迟迟不来，他本就焦躁难安，不时朝园子门口方向张望，现在听见谢拾安这句话，就更加紧张了。
　　他着急地拢了拢宽大的袖管，“月引啊，这究竟是怎么一回事？你不是说，我一定能高中解元吗？”

