第219章 闻如风的考卷：《烤鸭论》

　　闻月引也有些慌张。
　　她咽了咽口水，安慰道：“大哥，你先别急，也许官差已经在路上了呢？”
　　闻如风喃喃道：“可是我身为堂堂解元郎，本该是第一个被报喜的，然而现在都快天黑了还没听见喜报，难不成官差死在了半路上？！诶！”
　　他长叹一声，急得来回踱步。
　　谢拾安幸灾乐祸道：“我看，别说是解元了，你是连举人都没考上！”
　　在场其他宾客纷纷赞同地点头。
　　“不可能！”闻如风急了，“我……我寒窗苦读多年，又喝了天竺国的神水，怎么可能连举人都中不了？！谢拾安，你不要信口开河胡说八道！”
　　闻星落正看戏，翠翠突然跑过来，往她怀里塞了一卷东西。
　　是乡试放榜的告示。
　　闻星落顺着翠翠的示意看过去，魏萤抱着剑站在回廊角落。
　　显然，这卷告示是她才从外面偷回来的。
　　她展开告示。
　　周围的人见她手上有乡试的喜报，也纷纷围上去观看。
　　告示上密密麻麻写着许多名字，闻星落从头看到尾，果然没找到闻如风的，倒是沈渝出乎意料地考上了举人。
　　谢拾安看热闹不嫌事大，笑眯眯地喊道：“闻如风，你落榜啦！”
　　“不可能！”
　　闻月引的反应比闻如风还大，猛地一把夺过告示。
　　她脸色惨白双手颤抖，从头到尾仔仔细细地看了两遍，确实找不到闻如风的名字。
　　闻如云惊愕，“怎么……怎么会这样？”
　　闻如雷倒是罕见的平静。
　　他恢复了前世的记忆，他知道前世大哥能考上功名，全靠闻星落监督劝谏。
　　她总是天还没亮就叫大哥起床，每晚又亲自侍奉大哥笔墨，甚至就连大哥的作息时间表，每个时间段看什么书，她都要一手安排。
　　而这一世，没有闻星落盯着，好容易请来的大儒半路跑了不说，夜里也没人再耐心地盯着大哥读书，大哥昼夜颠倒睡到日上三竿，读书效率连前世的一半都没有！
　　闻星落……
　　闻如雷望向席上那个娇艳欲滴的青衣少女，看着她和谢拾安说说笑笑，眸子里满是懊丧与后悔。
　　究竟要怎么做，才能让闻星落回到他的身边？
　　如果上苍再给他一次机会，他一定会好好疼爱闻星落的，他也希望闻星落能重新为他带来福气。
　　闻如风从闻月引手里夺过喜报。
　　他同样从头到尾仔仔细细地看。
　　可是任由他把喜报盯出个窟窿，也依旧找不到自己的名字。
　　“怎么会这样？”
　　闻如风嘴唇颤抖，脸上笼罩着一层黯淡的青灰色。
　　“我明明……我明明每道题都写了答案，我写得满满当当，连卷纸的角角落落都没放过，我文思泉涌下笔如神，发挥的比从前都要好，怎么会……怎么会落榜？”
　　他突然将喜报丢在地上，恶狠狠踩了几脚，厉声道：“肯定是阅卷官搞错了！我不服，我要申请查看卷纸！”
　　谢拾安不耐烦地掏了掏耳朵，“你真是闲得慌，考卷都是核对了一遍又一遍的，怎么可能搞错？没考上就是没考上，找什么理由啊！”
　　“我不服！”闻如风仿佛疯魔般大喊大叫，一张脸逐渐涨得通红，喉咙里发出粗哑的喘息，高高挥舞着双臂，“我要查看卷纸，我要查看卷纸！定是有考生见我答得好，贿赂官员窃取了我的名次！”
　　他不停地走来走去，闹腾得厉害，像是一头炸毛的公鸡。
　　宾客们心生忌惮，生怕他出手伤人，纷纷离他远些。
　　这里的动静很快被禀报给谢靖。
　　谢观澜正在书房陪谢靖下棋，闻言，淡淡道：“他要查看卷纸，让他查看就是。”
　　谢靖叹息一声，“我瞧着，姒姒这几个孩子其实不算太蠢笨，只是心思用在了别的地方，算是长歪了。”
　　谢观澜料想闻星落也在那边，于是放下指尖的棋子，提议道：“父王，咱们也去瞧瞧。”
　　父子俩来到花园，园子里的花灯次第燃起，火树银花亮如白昼。
　　谢拾安牵着闻星落的衣袖过来请安，“父王，大哥！”
　　闻星落福了一礼，“父王……”
　　她没敢看谢观澜的眼睛，只垂着头小声道：“长兄。”
　　谢观澜的视线落在她髻边的金钗上，狭眸沉沉，低低“嗯”了一声。
　　谢靖指了指人群中间来回踱步喘气如牛的闻如风，小声道：“宁宁，你大哥疯啦？我听说从前有个姓范的人中了举，一时高兴就疯了，没想到你大哥落榜了，竟然也会疯掉！”
　　闻星落讪讪一笑，不知如何作答。
　　蜀郡的乡试在蓉城举行，卷纸就收藏在蓉城的贡院里。
　　没过多久，闻如风的卷纸就被找了出来，送进了镇北王府。
　　阅卷官对闻如风污蔑他受贿的事情十分恼怒，于是站上高台，亲自向众人展示他的考卷。
　　谢靖望去，疑惑道：“子衡啊，我怎么瞧着他的考卷写的很好呀？你瞧瞧，这卷纸的角角落落都写满啦！”
　　“爹，”谢拾安挤到他旁边，“你真笨！写满了也不一定代表写得都对呀，我以前在白鹤书院读书那会儿，我也尽量写满，夫子说了阅卷官会给同情分的！”
　　闻星落仔细望去。
　　她大哥洋洋洒洒确实写了很多。
　　只是，内容却很诡异。
　　比如策论的题目是“大学之道，在明明德，在亲民，在止于善意”，结果她大哥在底下长篇大论讲述烤鸭的做法，要选什么肥度的鸭子、要用多少蒜姜葱去腥、要用怎样的火候烤、要选用什么果炭，总之偏离题目十万八千里。
　　他写完《烤鸭论》不算，又在旁边贴心地画了一只肥美的鸭子。
　　闻星落沉默。
　　合着他大哥喝完了神水，出现的幻觉是烤鸭？
　　宾客们阅读着他的答卷，起初还只是窃窃低笑，后来忍不住演变为哄堂大笑，他们朝闻如风指指点点，空气里充斥着快活的气氛。
　　闻如风满头大汗。
　　他死死盯着那些卷纸，身体微微颤抖。
　　他想大声告诉所有人，这不是他的答卷！
　　可是字迹不会造假，那就是他自己的字迹。
　　他明明记得自己答得很完美，天上地下引经据典，简直如同曹植在世，天下之才独占八斗，他何时写了这些荒唐的东西？！
　　一旁的闻如云突然厉声道：“闻星落，都怪你！要不是你送考那天穿了白衣裳，大哥怎么会考成这样？！肯定是你的白衣裳冲撞了文曲星，叫大哥魇住了！”
　　闻星落气笑了，“二哥这话真是可笑，当时沈渝也在，他怎么就能超常发挥考上了举人？我看，分明是大哥喝的神水有问题。”
　　宾客里颇有头脸的官员惊诧道：“神水？这玩意儿不是因为查出了里面放有致幻的剧毒蘑菇，被指挥使下令全部销毁了吗？闻如风，你们从哪里买到的神水？！”
　　致幻，剧毒蘑菇……
　　闻如风感到了一阵天旋地转。
　　他猛然盯向闻月引。

