第220章 闻星落，你觊觎谢观澜，你不知廉耻心思龌龊

　　感受到闻如风骇人的目光，闻月引满脸惶恐，下意识后退两步。
　　她连连摆手，“不是的，不是这样的……卖神水的人都说了，神水是从天竺国灵山脚下求来的，前几届的状元都喝了这个——”
　　“闻、月、引！”
　　闻如风咆哮着打断她的解释，突然冲过去紧紧掐住她的脖颈。
　　他目眦欲裂，“我都说了不喝不喝，你为什么非要逼我喝？！都是因为信了你的鬼话，我才会落榜！你知不知道科考三年才有一届？！你赔我官身，你赔我前程！”
　　他极力发泄着满腔的委屈和怨恨，是兄妹之情也不顾了，儒雅体面也不要了。
　　闻月引一张脸被掐的逐渐涨红发紫。
　　她试图捶打闻如风的手，可是她身娇体弱，力气无法和男子抗衡，根本没办法从他的手底下挣脱开来。
　　眼见她即将窒息，闻如云连忙上前拉开闻如风，“大哥，你干什么呀？这里这么多人看着呢！”
　　闻如风双眼血红，愤愤地转过身抹眼泪。
　　闻月引弓着身子，难受地捂住脖颈，不停发出剧烈的咳嗽声。
　　她艰难地抬起眼皮，恨恨盯向闻如风。
　　前世闻如风明明就考上了解元郎，全家不知道有多风光，她都没怪他这辈子老马失蹄，他倒是怨恨上她了！
　　察觉到周围人都在看笑话，朝他们兄妹指指点点，她又羞又怒。
　　她哽咽地控诉道：“科考三年一届，就算大哥这次没考好下次也能继续努力，把火气全都发泄在我一个姑娘家头上做什么？！你的人生还有那么多次机会，可我的命只有一条呀！呜呜呜！”
　　她呜咽不能语，转头扑进闻如云的怀里。
　　“你——”
　　闻如风指着她，气得说不出话来。
　　徐渺渺一边为他顺气，一边指责闻月引道：“月引妹妹，你怎么能这么跟你大哥说话？你知不知道你大哥读书很辛苦的？！长嫂如母，今天当着大家的面，我这当嫂子的就做个主，你赶紧给你大哥道歉！”
　　“长嫂如母？”闻月引猛地抬起头，恶狠狠盯着徐渺渺，“我娘还好好活着，你算哪门子长嫂如母？”
　　徐渺渺脸色一白，“月引妹妹——”
　　“你少在我跟前摆长嫂的架子，”闻月引语速极快，满脸怨恨，“要不是看你嫁妆丰厚的份上，我大哥才不会娶你！我大哥早就想好了，等考上探花郎就将你贬妻为妾，另娶高门贵女！”
　　徐渺渺不可置信，“夫君，她说的是真的吗？！”
　　闻如风怒不可遏，“闻月引！你疯了是不是，什么话都往外说？！”
　　“大哥都要杀了我了，我为什么不能说？！”
　　闻月引委屈极了。
　　从小到大，她都被父兄视若珍宝。
　　捧在手里怕丢了、含在嘴里怕化了，哪怕前世她想当太子妃，他们不惜杀了闻星落也要把太子妃的宝座捧到她面前。
　　可是这辈子，大哥竟然要掐死她！
　　闻如雷冷笑，“大哥，你看见了吧？闻月引才是咱们家的灾星！依我看，咱们就不该宠着她，咱们应该把所有的疼爱和怜惜都给星落才对！”
　　闻月引眼眶更红，死死掐着手掌心，“三哥不就是错失了李老将军的机缘，又没当上护卫军，所以才怨恨我吗？！什么疼爱怜惜，你后悔的不是没有好好对待闻星落，而是失去的名利和前途！你就是个彻头彻尾的自私鬼，你连谢拾安一根汗毛都比不上！”
　　闻如雷脸色铁青，怒吼道：“闻月引！”
　　“好了！”闻如云把闻月引护在怀里，“你们都少说几句！外人都看着呢，吵来吵去难道光彩吗？！月引，这事确实是你的错，你给大哥道个歉，也就罢了！”
　　道歉？
　　闻月引不敢置信地看着闻如云。
　　闻如云最宠她了，每次家中发生争执，哪怕确实是自己做错了，他也只会逼着闻星落道歉。
　　为什么有朝一日，他竟然让她道歉？
　　她满脸泪水地挣脱闻如云，“事到如今，就连二哥也不疼我了吗？！你忘了去岁夏天，西南大水，是我呕心沥血想方设法，让你囤积粮食赚钱的吗？！我陪你在山洞住了那么久，我为你吃了那么多苦，你都忘了吗？！”
　　提起这件事，闻如云就一脸晦气。
　　他不耐烦地收拢折扇，“到最后不也没赚到钱吗？！说来说去都怪你，没事儿瞎出主意，咱们家才沦落到今天这个地步！”
　　当时囤积粮食不仅没赚到钱，甚至还搭进去了全家的积蓄。
　　他简直不理解闻月引是怎么好意思提起这茬的！
　　“怪我？！你竟然认为咱们家没过上好日子，是我的原因？！”闻月引泪如雨下歇斯底里，“没赚到钱，还不是因为二哥你自己？！瞧着每天都在拨弄算盘，实则一个铜板都赚不到！你就是个废物！真不知道你上辈子是怎么成为首富的！”
　　宾客们围观他们互相推诿指责，不禁目瞪口呆。
　　闻星落看了这场热闹，圆杏眼浮现出浓浓的讽刺。
　　她没兴趣再看他们狗咬狗，正要转身离开，闻月引突然指着她大喊大叫，“还有你，闻星落！你跟着母亲嫁进王府，却觊觎你的长兄谢观澜，你不知廉耻，心思龌龊！”
　　原本闹哄哄的园子，瞬间寂静无声。
　　闻星落猛然回眸，盯向闻月引。

