第221章 是我谢观澜，对闻星落有不臣之心

　　宾客们面面相觑。
　　闻家兄弟也都陷入呆怔。
　　尽管闻星落和谢观澜常常一同出现，但谢拾安往往也混在其中，瞧着与寻常兄妹无异，他们实在看不出那两个人在背地里有一腿。
　　恰在这时，谢厌臣扶着老太妃往这边来了。
　　听见闻月引的控诉，老太妃下意识紧紧握住龙头拐杖，身子却仍是不受控制地晃了晃。
　　一片诡异的寂静中，谢拾安突然哈哈大笑，“闻月引，这话说出来你自己信不信？！大哥和宁宁两个人向来不对付，怎么可能生出情愫？！太搞笑了！”
　　“不错！”谢靖高声附和，“我们家宁宁一向乖巧听话纯真无邪，是天底下最娇俏可爱的小姑娘，怎么可能喜欢我那面善心黑手段毒辣拒人于千里之外的长子？！你这姑娘红口白牙，真是可恶！”
　　谢观澜闻言，看了他一眼。
　　不远处，沈渝捧着托盘站在回廊里。
　　他考上了举人，父亲特别高兴，特意吩咐心儿为他仔细打扮一番，又给他预备了一盘昂贵的金银翡翠首饰，打发他来给闻星落报喜。
　　没想到，刚进园子，就听见了闻月引这番话。
　　他有些生气。
　　闻星落喜欢的人明明是他，她怎么可能转头喜欢谢观澜？
　　闻月引瞧见沈渝站在那里，立刻道：“我有证据，证明闻星落就是觊觎谢观澜！去年穆知秋弄了个赈灾拍卖会，大家可还记得沈渝在拍卖会上说闻星落喜欢他？其实闻星落喜欢的根本不是他，而是他穿绯衣的样子！说到绯衣，大家有目共睹，平常穿绯衣最多的人，其实是谢观澜吧？！闻星落，她把沈渝当成了谢观澜的替代品！她心思肮脏、不知廉耻，她——”
　　“啪！”
　　卫姒不知何时出现的。
　　她护在闻星落面前，狠狠给了闻月引一巴掌。
　　闻月引被打懵了。
　　她捂住脸，不敢置信地看着卫姒，声音颤抖得厉害，“娘？你……你为了闻星落，打我？”
　　卫姒冷声，“休要胡言乱语，诋毁宁宁！”
　　闻月引委屈极了。
　　她从小到大体弱多病，父兄根本舍不得碰她一根汗毛。
　　就连妹妹闻星落，也不过是她呼之即来挥之即去的一个奴婢！
　　她被全家人捧在手掌心，呵护备至！
　　可是，母亲竟然为了闻星落打她！
　　泪水大颗大颗滚落，她厉声哭嚎，“我诋毁她什么了我？！她敢做却不敢认吗？！母亲自己问问她，她每天傍晚在万松院外面等的人是谁！”
　　她猛地推开卫姒，伸手指着闻星落，哭得歇斯底里，“闻星落，你敢看着谢观澜的眼睛，问心无愧地说你不喜欢他吗？！你敢吗？！”
　　四周一片寂静。
　　所有人都紧紧盯着闻星落。
　　那些目光复杂至极，有好奇，有不信，有担忧，也有轻贱和鄙夷。
　　窃窃私语声从四面八方传来：
　　“不会吧？闻姑娘当真倾慕指挥使？！可是，可是他们是那种关系呀，这怎么能行呢？”
　　“我从前听说镇北王府的闻小姐最是知书达理，没想到私底下竟然藏着如此龌龊的心思，镇北王府家门不幸啊！”
　　“我要是她，我都没脸出去见人了！早该绞了头发当姑子去！”
　　“……”
　　眼看闻星落成为众矢之的，谢拾安又心疼又焦躁不已。
　　他伸手把闻星落拉到自己跟前，“宁宁，你说句话啊！你赶紧澄清这件事，你就说你根本不喜欢大哥！”
　　“是啊宁宁，”谢靖急得恨不能直拍大腿，“你还愣着干什么？！你和大家说清楚呀，你告诉他们，我那长子是个混不吝的，你瞧不上他，更不会喜欢他！”
　　闻星落手脚冰凉，仿佛浑身的力气都被抽空。
　　她眉眼凝着一层水雾，慢慢抬头，望向谢观澜。
　　青年渊亭山立金相玉质，是天底下少有的好颜色。
　　这个人，他曾数次救她于命悬一线。
　　曾在前世，默默注视她许多年。
　　曾带着她的骨骸，疾驰万里带她回家。
　　那些心跳的瞬间，那些悸动的长夜，那些胜过胭脂的脸红，那些天寒日暖苦囿于人伦纲常的煎熬……
　　闻星落，怎么可能不喜欢谢观澜？
　　她深深凝视青年沉黑的狭眸。
　　她试图说谎。
　　试图如父亲和四哥哥所愿那般，说她不喜欢谢观澜。
　　可是，纵然平日里伶牙俐齿舌灿莲花，此时此刻，她注视着谢观澜的眼睛，根本无法道出半个字的谎言。
　　她可以在任何事上说谎。
　　唯独情之一字，她不想说谎。
　　哪怕要背负骂名，哪怕要被人戳脊梁骨，她也依旧无法做到凝视着谢观澜的眼睛，说她不喜欢他。
　　她缓缓垂下眼帘，笼在袖管里的双手攥紧成拳。
　　闻月引见她几乎说不出一句完整的话，立刻得意地喊道：“我没说错吧？！闻星落就是觊觎谢观澜！她一个女儿家，简直是脸面尊严也不要了，人伦体统也不顾了——”
　　“并非她觊觎我。”
　　一道冷漠的声音，突然打断了闻月引的问责。
　　众人连忙望去。
　　谢观澜一步步走到闻星落身边。
　　他抬袖，将她坚定地护在了身后。
　　他面无表情，“并非她觊觎我，而是我谢观澜，对闻星落有不臣之心。”
　　满场哗然。
　　闻星落猛然仰起头，不敢置信地看着青年矜贵漂亮的侧脸。
　　谢观澜用每个人都能听见的声音，一字一顿，无比郑重，“是我见色起意，是我引诱她、蛊惑她，是我利用权势逼迫她喜欢我，是我寡廉鲜耻罔顾人伦，是我痴缠她、轻薄她！”
　　年轻的西南兵马都指挥使，以掷地有声的口吻，将自己钉死在耻辱的史册上。
　　而他护着闻星落的衣袖，始终不曾放下。
　　其实这件事，本就错在于他。
　　他早就明白了她的感情，不是吗？
　　他是年长者、是上位者，他故意不拆穿她，他纵容她的小心思，他享受她的倾慕和欢喜，他以她的情绪为食，这才致使事情发展到今天这种无法挽回的地步。
　　卑劣者是他，逾矩者同样是他。
　　该被世俗审判的人，也是他。
　　闻宁宁何其无辜！

