第222章 他已经……不想再说谎了

　　撒谎的人，会被谎言折磨一辈子。
　　谢观澜垂眸，看着两人交叠的影子。
　　夜风吹散了桂花的馥郁甜香，少女扬起的轻纱裙裾翻转飞扬，无声地拂拭过谢观澜悬在腰间的狭刀。
　　他眼底一片柔软。
　　他已经……
　　不想再说谎了。
　　闻星落忽然紧紧牵住他的衣袖。
　　她的身体轻微战栗，仰头时一双圆杏眼湿红如春日杏花，她张了张嘴，欲要澄清，却被青年按住肩膀。
　　他看着她，狭眸里藏着偏执。
　　似乎是在告诉她，这件事到此为止。
　　由他来承担一切，是最好的选择。
　　他是男子，这个世道向来对男子更加宽容，等风头过去，满城上下左不过道一句谢指挥使年少风流。
　　而闻星落就不一样了。
　　他不想，也舍不得让闻星落置身于风口浪尖。
　　闻星落的眼眶里蓄满了泪水。
　　她忽然本能地想要投进青年的怀抱，可是理智却硬生生拉住了她的身体，就连谢观澜也察觉到她的意图，不动声色地将她摁在原地。
　　她不可以靠近他。
　　他要她永远纯洁干净，他要她永远不必背负骂名。
　　闻星落死死凝着面前的青年。
　　明明距离他那么近，却又遥远到无法亲近。
　　泪水扑簌簌地滚落面颊。
　　她无言而艰难地退后半步，如他所愿保持距离。
　　谢观澜冷眼睨向四周，“你们可看够热闹了？！”
　　宾客们吓了一跳，自知窥破了镇北王府的秘密，不敢再继续逗留，于是纷纷告辞离去。
　　直到宾客都走完了，谢拾安才结巴道：“你……你俩啥时候的事，我……我咋一点都不知道哩？”
　　这两人明明就很不对付呀。
　　整日和宁宁厮混的人明明是他，他家大哥究竟是啥时候惦记上宁宁的啊！
　　他又看了看四周。
　　除了他和父王眼神呆滞，祖母和二哥他们竟然都面色如常，甚至就连魏萤也毫不意外，仿佛他们早就知道这档子事了。
　　“不是？！”他拼命挠头，“你们什么时候知道的啊？！我怎么一点风声都没听见？！”
　　谢厌臣同情地摸摸他的头，“大人的事，小孩子别掺和。”
　　谢拾安消化这个消息的时候，不远处的闻月引张着嘴，“怎……怎会如此？”
　　她和闻星落容貌相似，可是上辈子的谢观澜对她完全不屑一顾。
　　为什么这辈子他会如此偏疼闻星落？！
　　甚至说出喜欢她、痴缠她的话！
　　他身为堂堂西南兵马都指挥使，怎么可能会喜欢一个被父兄憎恶嫌弃的姑娘？！
　　而她被闻家视若珍宝，她究竟哪里不如闻星落？！
　　她想不明白，闻如风三兄弟也没想明白。
　　就连徐渺渺，也面露茫然。
　　他们很清楚，闻星落的性情并不讨喜，在闻家的时候，她总是一个人孤零零地待在角落，身上似乎永远蒙着一层灰扑扑的黯淡色彩，似乎总是会被人忽视。
　　而谢观澜战功赫赫，又身份贵重。
　　这样的天之骄子，为何会低头注视一个灰蒙蒙的小姑娘？
　　还没等他们想明白，谢观澜冷冷发话，“来人，把闻月引等人撵出王府。闻如风污蔑朝廷命官收受贿赂，即刻收押监牢，听候问审。”
　　处理了吱哇乱叫的闻家兄妹，园子里便只剩镇北王府的人。
　　卫姒无言地握住闻星落的手，像是生怕她被王府的人指责伤害，悄无声息将她从谢观澜身边牵走。
　　闻星落亦步亦趋地跟着她。
　　她低头盯着珍珠履，不敢回头，更不敢去看祖母他们。
　　直到母女俩离开，谢靖才猛然黑了脸。
　　他恶狠狠盯了眼谢观澜，沉声道：“跟我来书房。”
　　谢观澜目送闻星落的身影消失在花径尽头，沉默地跟上了谢靖。
　　“祖母！”
　　谢拾安拽住老太妃的衣袖，撒泼道：“您和二哥什么都知道，却什么也不肯告诉我！您快跟我讲讲，快跟我讲讲嘛！”
　　老太妃深深叹息，摇头不语。
　　谢拾安急死了，又赶忙凑到谢厌臣跟前，“二哥？！”
　　谢厌臣笑眯眯的，“具体是怎么开始的，其实我也不太清楚。如今细想，想必去年蜀郡大雨连绵，他俩被单独困在孤村里的时候，就已经开始互生情愫了？毕竟就只有那几天，是他俩单独相处的时间。”
　　谢拾安：“……”
　　他隐约记得从孤村回来之后，大哥和宁宁还是像从前那样相处。
　　没想到，私底下竟然已经开始了！
　　他俩也太会演了！
　　他忧心忡忡地望了眼谢靖书房的方向，“二哥你还有心情笑，大哥恐怕要挨打了！”
　　…
　　谢靖的书房就在主院。
　　闻星落在卫姒的闺房里沐了个身，坐在铜镜前梳头时，听见窗外遥遥传来鞭子落在皮肉上的的闷响声。
　　她握着象牙梳的手忍不住收紧。
　　魏萤已经换了寝衣，正盘膝坐在竹榻上运功。
　　明明闭着眼睛，她却像是能感受到闻星落的焦躁不安，“表妹心疼了？”
　　闻星落盯着铜镜里发白的脸，并未回答。
　　“敢包揽全部责任，谢观澜倒也算个男人。”魏萤评价，“表妹，你若真将他招作郡马，我是支持你的。”
　　闻星落聆听着鞭子声，没心思和魏萤扯嘴皮子。
　　约莫抽了五十下，那鞭子声终于停了。
　　闻星落眼尾发红，察觉到唇边的湿润，才意识到自己刚刚竟然紧张到咬破了嘴唇。
　　魏萤望向她，“他对继妹生出不臣之心，谢靖不仅会打他，恐怕接下来还会罚他跪祠堂反省。我若是你，就趁着今夜月黑风高，去祠堂探望他。他一定会更加感动，从而对你死心塌地。”
　　“我现在去找他，只会让他陷入更大的麻烦里。”
　　“偷偷去啊。”
　　窗外忽然传来声音。
　　穿着夜行衣的谢拾安，鬼鬼祟祟地掀开支摘窗，“宁宁，我帮你避开护卫，去祠堂探望大哥！”
　　闻星落愣了愣。
　　苍白的脸颊上，继而浮现出一抹红。
　　她垂着杏眼，愧疚于毁掉谢观澜的声誉，声音微不可闻，“四哥哥不怪我吗？”

