第223章 谢谢你，让大哥活的像个正常人

　　“什么怪不怪的，别磨唧了。人家都来接你了，你不赶紧走，等着姑母回来管束你吗？”
　　魏萤把提前预备好的药箱塞进闻星落怀里，撵人似的把她给撵了出去。
　　谢拾安最清楚王府里的各种幽径小路，他牵着闻星落的衣袖，领着她绕开巡逻的护卫，一路朝祠堂方向溜去。
　　月色清朗，桂影浮香。
　　路过池塘，闻星落看着两人在水面的倒影，忍不住止住步子。
　　她执拗地看着谢拾安，“四哥哥……”
　　她知道谢观澜是谢拾安从小到大最崇拜的长兄，是镇北王府精心培养的继承人。
　　可是，因为她的存在，谢观澜的声誉蒙上了一层并不光彩的阴霾。
　　她没办法视若无睹，没办法消减心中的愧疚。
　　谢拾安转身看她。
　　小姑娘今夜出来得匆忙，外面只披着件月白缎面大袖，乌黑浓密的青丝用红绳简单地束着发尾，几绺碎发从额角垂落，衬得一张小脸格外苍白脆弱，那双琥珀色的眼瞳湿漉漉的，像是藏满了破碎的水光。
　　谢拾安知道她在顾虑什么。
　　他让闻星落坐在太湖石上，自个儿在她跟前单膝蹲下。
　　少年仰起头，娓娓道：“你刚来王府的时候，比同龄姑娘都要瘦弱，站在那里的样子小心翼翼卑怯讨好，像只没人护着的小狗崽子。闻宁宁，你知不知道你如饥似渴读书的样子，很像是在奋力抢食吃？仿佛小时候被谁虐待过。
　　“那时候我不以为意，觉得你是在装模作样，假用功。后来亲眼看见闻家兄妹是如何对待你的，我才知道，原来我们宁宁从前真的没人喜欢。
　　“我以为，不被全家喜欢的人，肯定是有什么毛病在身上。可是后来，宁宁不仅救了我，还会在我受伤时抱着我哭，还会带我去游园会赚零花钱。我就想，这么好的小姑娘，闻家兄妹却不喜欢，那一定是闻家兄妹的问题。”
　　闻星落看着面前的少年。
　　镇北王府的小公子，平日里最是嚣张跋扈张扬桀骜，堪称蓉城有名的二世祖，可是今夜，他的眉眼比月色更加温柔。
　　她看着他温柔的眼睛，泪珠子似断线珍珠。
　　谢拾安抬袖给她擦眼泪，“我不觉得你和大哥的事情有什么问题，年轻人嘛，喜欢一个人不是很正常？比如我，我喜欢过的姑娘家可多了，像是城东的豆腐西施，像是城北卖包子的小寡妇，像是花满楼的香君姑娘，像是你表姐。
　　“而大哥呢，他和我不一样，他肩上担着比我更重的责任，平日里瞧着温和可亲，实则对谁都防备着，生怕王府里，又有谁如同当年的母妃，被贼人下毒害死。
　　“从小到大，大哥行走在刀刃上，他很孤单也很辛苦，别说喜欢小姑娘，就连同龄人的宴饮聚会他也很少去。
　　“我很心疼这样的大哥。
　　“宁宁，我要谢谢你，谢谢你让大哥的生活不再那么枯燥乏味。
　　“谢谢你，让大哥活的像个正常人。”
　　他的指腹停顿在少女的脸颊上。
　　不知为何，少女的泪水越擦越多，顺着湿润的尖俏下巴滚落，打湿了少年的衣袖。
　　谢拾安无奈地挠了挠头，双掌合十地求饶道：“宁宁，求求你别哭啦！待会儿哭肿了眼睛，大哥看见了还以为是我欺负了你呢！”
　　闻星落乖乖点头。
　　水洗后的杏眼乌润清澈，仿佛藏满了亮晶晶的星子。
　　她跟着谢拾安穿过假山。
　　少年提着灯笼，太湖石的暗道里，绿蕨的影子犹如鬼魅。
　　可是闻星落一点儿也不害怕。
　　她提着裙裾，跟着谢拾安的影子，悄声道：“四哥哥真好。”
　　“你才知道我好？”谢拾安没好气，“你和大哥这么大的事，你也不早点告诉我。话说回来，我大哥到底哪一点吸引你呀？”
　　哪一点？
　　闻星落觉得谢观澜哪一点都很好。
　　可是这话怪不好意思说出口的，于是她害臊地支支吾吾。
　　谢拾安换了个问题，“你俩怎么开始的？一想到你们俩在我眼皮子底下眉来眼去那么久，我却一点苗头也没发现，我就刺挠得慌！快跟我说说，不然我第一个不同意你们俩的事！”
　　闻星落小声道：“就……就那样啊……反正四哥哥是怎么喜欢上城东的豆腐西施、城北卖包子的小寡妇，我们就是怎么喜欢上的。”
　　这话是在打太极。
　　两人钻出假山，谢拾安打量着闻星落，轻哼一声。
　　他数落道：“我大哥是个腹黑的，宁宁你也学着他养出了一副八面玲珑的心肠！阖府上下，你们就欺负我和我爹两个老实人吧！”
　　“四哥哥别生气……”
　　闻星落被他说的脸红，上前拉了拉他的衣袖。
　　谢拾安也不是真的生气，他冲闻星落扮了个鬼脸，又拉着她往祠堂走。
　　谢靖在祠堂门口安排了几个护卫。
　　兄妹俩过来的时候，那几个护卫已经被谢厌臣放倒了。
　　谢厌臣笑吟吟站在灯笼底下，“宁宁。”
　　闻星落小小声，“二哥哥……”
　　她不知二哥哥是何时发现她和谢观澜的事的。
　　但他脸上同样没有责怪的神色。
　　“快进去吧，”谢厌臣为她推开祠堂厚重的大门，“我和四弟帮你们望风。”
　　祠堂深处，只点着几盏白纱灯。
　　无数祖宗牌位供奉在上，似是无数双静默的眼睛。
　　闻星落提着药箱，一步步走进来。
　　她嗅到空气里弥漫着浓烈的血腥气息。
　　走近了，她看见谢观澜跪在地砖上，后背的鞭伤并未处理，绯色锦袍已被鲜血染成更深的红。
　　他跪在那里，脊梁挺直，不知道在想什么，漂亮矜贵的侧脸没什么情绪，因为失血的缘故面色呈现出纸张般的苍白。
　　闻星落在他身侧跪坐。
　　她打开药箱，拿剪刀小心翼翼地剪开谢观澜的衣袍。
　　他的后背皮开肉绽鞭伤交错，碎裂的锦袍绞进了皮肉深处。
　　闻星落拿起镊子，一点点钳出锦袍的碎片。
　　冰冷的镊子难以避免地触碰到皮肉。
　　也许是因为疼痛，她看见青年肌肉结实的脊背轻微抽搐。
　　她手一抖，下意识仰头望向谢观澜。
　　青年正回眸看她。

