第224章 谢观澜，你怎么这么好？

　　烛火幽微。
　　谢观澜的那双狭眸深沉晦暗，藏着闻星落读不明白的情绪。
　　她轻声道：“我弄疼你了吗？对不起，我会再轻一些。”
　　青年低声，“不疼的。”
　　他说着不疼，可是额角却有细密冷汗渗出。
　　闻星落低下头，克制着汹涌的泪意，尽量加快为他处理伤口的速度。
　　清洗了伤口又上过药，她拿白纱布缠裹住他的上身。
　　她跪坐在他身前，仔细将白纱布打了个结。
　　指尖捏着纱布边缘。
　　她仰头望向谢观澜，“我们——”
　　谢观澜伸手。
　　拇指指腹按在少女的唇瓣上。
　　她的唇瓣是在主院的时候，听着那些落在谢观澜身上的鞭子声，硬生生咬破的。
　　谢观澜抚摸着她唇瓣上的血痂，“疼不疼？”
　　闻星落鼻尖一酸，“比起你的伤，我这算什么？”
　　谢观澜低低笑了起来，“我和你这样的小姑娘自然是不一样的。闻宁宁，我不怕疼。”
　　“天底下，没有人不怕疼。”
　　“是啊，天底下，没有人不怕疼。可是一想到我的疼痛与闻宁宁息息相关，于是那些疼痛就化作了包裹着蜜糖的苦药，乍一口咬下去苦涩不堪，可是细细品尝，就能尝到蜜糖的甜。”
　　青年的声音低沉悦耳，带着轻哄之意。
　　在深秋的长夜，仿佛新煮的红豆。
　　舀一勺送进嘴里，豆沙甜进了肺腑，叫人四肢百骸都充斥着暖洋洋甜丝丝的滋味。
　　闻星落仰头看着他，忍不住弯起唇角。
　　笑着笑着，却又有泪珠滚落。
　　她靠在青年的胸膛上，带着缱绻依恋。
　　谢观澜反复摩挲她的脸颊，视线落在她结着血痂的唇瓣上，低下头欲要亲吻，然而鼻尖相碰时，对上少女的婆娑泪眼，他沉默良久，终是克制着情绪，慢慢拉开了与她的距离。
　　他道：“祠堂又黑又冷，你先回去。”
　　闻星落原本打算帮他处理完伤口就回去。
　　可是看见他受着伤，孤零零跪在这里，她没办法离开。
　　她道：“我想陪着你。”
　　“闻宁宁——”
　　闻星落伸手按住他的薄唇。
　　她透过蒙着水雾的杏眼，去看面前的青年。
　　她声音沙哑，问得执拗又认真，“谢观澜，你怎么这么好？”
　　祠堂陷入久久的寂静。
　　谢观澜喉结滚动。
　　他并不觉得自己很好。
　　可是闻宁宁说他很好。
　　青年的心柔软的什么似的，他将少女拥入怀中，仿佛再次拥有了年幼时被夫子打死的那只蝴蝶。
　　祠堂外面。
　　谢拾安鬼鬼祟祟，东张西望。
　　谢厌臣拢着袖管，提醒道：“祖母来了。”
　　谢拾安回头望去，果然瞧见祖母从一侧花径匆匆走来。
　　他连忙跑进祠堂，“祖母来了！”
　　他拉起闻星落就往后门跑，然而刚拐出去，就撞见了陈嬷嬷。
　　谢拾安退后几步，压低声音，“宁宁，你说我要是把陈嬷嬷打晕了，祖母会不会揍我？”
　　闻星落：“……”
　　兄妹俩被迫返回祠堂，老太妃已经拄着拐杖进来了。
　　两人垂着头行礼，“祖母……”
　　老人的脸色十分难看。
　　她就知道，她另外两个不成器的孙儿，肯定会帮宁宁来见子衡。
　　闻星落主动跪倒在地，鼓起勇气道：“是我的错，是我先招惹长兄，是我让镇北王府蒙羞，今夜也是我主动求四哥哥带我来祠堂见他的。长兄受了重伤，求祖母念在我孝敬您两年的份上，让我今夜在祠堂照顾他。祖母……”
　　她膝行至老人家跟前，紧紧抱住她的腿。
　　谢拾安一撩袍裾，跟着跪下，“祖母，我一人做事一人当，是我带宁宁来祠堂见大哥的，并非是她主动求我！您就让宁宁陪着大哥吧！”
　　谢厌臣也走上前，跟着跪倒在谢拾安身边。
　　老太妃撑着拐杖。
　　她双眼红肿，看了看沉默的谢观澜，又低头看了看闻星落，哽咽道：“我在镇北王府活了几十年，人人都道我儿孙绕膝，是个顶有福气的，可我怎么偏偏就遇上了你们这两个小冤家？”
　　闻星落紧紧抱住她的腿，铺天盖地的愧疚感将她淹没，泪水再次不受控制地涌了出来。
　　她哭得厉害，含混不清地说着“祖母对不起”。
　　一声声对不起，犹如摧人心肝的杜鹃泣血，叫老人家更加心如刀绞痛不欲生。
　　她忍着伤心难过，道：“你们两个的事，终究不光彩。我可以答应你们，让宁宁留下来照顾子衡。但是，仅此一夜。天明之后，你们二人，不可再见面。”
　　她是过来人。
　　她知晓少年少女的喜欢，来得快去得也快。
　　两个人再不见面，各自去经历新鲜的人和事，兴许就能渐渐忘记当初的那份感情。
　　长痛不如短痛，她总要为两个孩子的将来考虑的。
　　闻星落回眸，怔怔望向谢观澜。
　　不可再见面，不可再见面……
　　她尚未下定决心，谢拾安突然道：“祖母，我替他俩答应您！不见面就不见面，从明天开始，我会帮您监督他俩的！要是他俩敢偷偷见面，我就拿鞭子抽他们！”
　　老人家注意不到的角度，他冲闻星落和谢观澜挤眉弄眼。
　　管他呢，先把条件全都答应了再说。
　　私底下究竟见不见面，祖母怎么会知道？
　　他打小就逃课，阳奉阴违的事，他干得多了！
　　老太妃叹了口气。
　　不知是相信谢拾安，还是对自己膝下那两个小冤家心存恻隐，她带着陈嬷嬷等人离开了。
　　谢拾安喜上眉梢，凑到闻星落和谢观澜中间坐了，拿胳膊肘分别捅了捅两人，“我今晚算不算帮了大忙？看在今晚的份上，你俩好歹跟我讲讲，你俩怎么凑一对儿的？”
　　见两人都不说话，他的八卦之心熊熊燃烧，“你俩防我跟防贼似的，说一说怎么啦？！我又不会往外说！”
　　两人还是不说话。
　　谢拾安急得抓耳挠腮，“那，那你俩有没有……咳，干过那种事？”
　　闻星落摇头。
　　谢拾安又问道：“没做过那种事，那总‘坦诚相待’过吧？”
　　闻星落有点生气，“四哥哥！我们怎么可能做这种事！”
　　“好吧。那你们有没有亲过嘴？”
　　闻星落仍是摇头。
　　“连嘴也没亲过？”谢拾安很失望，“那拉拉小手呢？”
　　闻星落同谢观澜对视一眼，老老实实道：“中元节那天夜里，在小巷子里拉过一次手。”
　　谢观澜补充，“前几天屑金院，我握过你的手。”
　　闻星落：“只握了一下。”
　　谢拾安失望极了，“那定情信物呢？总该互相送一个吧？”
　　两人摇头。
　　谢拾安震惊，“不是，闹了半天等于说你俩其实啥也没干？！那你俩在人前承认个什么劲儿？！”

