第225章 听我的，揣个崽子，先斩后奏

　　谢观澜不悦，“什么叫啥也没干？”
　　谢拾安语噎。
　　就是啥也没干啊！
　　拉拉小手算什么，他着急带宁宁去某个地方，一激动拽着她就跑的时候，也会下意识拉住她的手。
　　这么算起来，他比他大哥和宁宁拉小手的次数还要多呢！
　　闻星落面色古怪，“四哥哥以为，我们干了什么？”
　　“当然是——”谢拾安像是被捏住脖子的鸭子，语速又快又含糊，“当然是红浪被翻颠鸾倒凤不知天地为何物……”
　　闻星落没听清楚，“什么？”
　　“哎呀！”谢拾安急了，于是隐晦地瞥了一眼闻星落的小腹。
　　闻星落急忙捂住肚子，红着脸失声道：“你以为我有了？！”
　　谢拾安轻咳一声，“这个可以有。”
　　“这个真没有！”
　　眼看闻星落快要崩溃，一张小脸红得什么似的，谢厌臣笑眯眯地走上前，把谢拾安拖了出去。
　　谢拾安被拖走时还不忘扭回头谆谆叮嘱，“听我的，直接把事儿办了！揣个崽子，先斩后奏！祖母和父王不同意也得同意！”
　　祠堂里，只剩闻星落和谢观澜两人。
　　正相顾无言，祠堂外面再次传来谢拾安的鬼吼鬼叫：
　　“大哥你要是不会，我拿小册子给你参考啊！再不济我代你上场也行——嗷呜！”
　　大约是谢厌臣捂住了他的嘴，外面终于消停下来。
　　谢观澜撑着额头，对这个幼弟颇为无奈。
　　他望向闻星落，却见小姑娘没生气，只垂着眼睛笑了起来。
　　他舒展开眉眼，跟着笑。
　　两人笑了良久，才不约而同地慢慢收敛了笑意。
　　偌大的祠堂里，光影森森，阴冷寂静。
　　两人的影子在地砖上相依偎着，拉的很长。
　　仿佛一刻，也能永恒。
　　月兔西沉。
　　一缕幽微月色，照进了蓉城监牢。
　　闻如风蜷缩在角落里的稻草堆上，今夜睡得并不安稳。
　　梦里，他以蜀郡解元的身份赶赴京城参加会试，年纪轻轻高中探花，走马游街好不风光！
　　无数京城闺秀朝他抛掷手帕和香花，他同辅国公的掌上明珠缔结良缘，双喜临门前程锦绣。
　　就连那位独断专行阴鸷霸道的天子，也对他青眼有加委以重任。
　　那样富贵显赫的日子……
　　那样烈火烹油鲜花着锦钟鸣鼎食的好日子……
　　闻如风伸手，试图抓住他的官帽和前程。
　　可是无论他怎么努力，他都无法触碰到。
　　他突然惊叫一声，猛然从睡梦中惊醒。
　　他汗流浃背地坐起身，神情震惊，“我……我想起来了……”
　　原来月引真的没有撒谎，他真的当上了解元郎和探花郎！
　　“我是探花，是辅国公的东床快婿……”
　　他喃喃自语。
　　他突然恼怒地冲到牢房门前，拼命捶打锁头，“你们知道我的身份吗？！谁让你们把我关在这里的？！放我出去，放我出去！”
　　狱卒拎着棍子，不耐烦地敲了敲牢门，“吵什么吵？！”
　　“我乃新科探花，当朝辅国公乃是我的岳丈！你们再不放我出去，有你们好果子吃！”
　　“呸！什么新科探花，闻如风，你考试考疯了吧？！你连乡试都过不了，只会在卷纸上写《烤鸭论》，你当哪门子探花？！去街头卖烤鸭还差不多！”
　　狱卒们纷纷快活大笑。
　　闻如风仿佛受了奇耻大辱，脸色煞白的往后踉跄几步。
　　他看着周围破陋阴湿的牢房，满脸不可置信。
　　然而想起这一世的种种，他眼中迸发的光芒又慢慢黯淡下来。
　　他咽了咽口水。
　　他重生了。
　　重生到了牢房里。
　　这一世如他所愿，跟着母亲去镇北王府的人变成了闻星落。
　　而他最疼爱的妹妹月引，成功留在了闻家。
　　可是闻星落一走，家里就乱了套。
　　爹死了。
　　二弟做粮食生意赔了钱。
　　三弟从军后成了个笑话。
　　家中也再没有人，肯花时间花精力，监督他好好读书。
　　他不仅不努力，甚至还气走了大儒何师。
　　别说会试，他连乡试都落榜了！
　　他的探花梦，他的贵女贤妻，他的荣华路，全都破灭了！
　　他再也不是闻家的嫡长子，他再也不能做全家人的主！
　　他被囚禁在蓉城牢房，他只是一个不知道何时才能出去的可怜虫！
　　闻如风难以接受地抱住头。
　　“怎么会这样……怎么会这样？”
　　他突然盯向狱卒们，恶狠狠地命令道：“去叫闻星落来见我！”
　　“你有病吧？”狱卒啐了一口，“镇北王府的大小姐，金尊玉贵，岂是你这种囚徒说见就能见的？！少给我们找事，否则当心我们揍你！”
　　他们吆喝着走了。
　　闻如风颓然地跪倒在地。
　　前世今生，种种画面自他眼前浮现。
　　他沦落到今天这个地步，是因为他对不起闻星落……这个念头在他的脑海中一闪而过，很快被他坚定否决。
　　他握紧拳头，重重砸向墙壁。
　　他没有错。
　　错的是闻星落！
　　如果上辈子她不那么任性灭闻家满门，只乖乖由着他们处置，他又怎么会重生回来？！
　　这辈子，她明知他的自制力不够强，却还要离开闻家进入王府，可见她根本就没为他的学业考虑过！
　　闻如风一想到自己错过了科考，就急得犹如热锅上的蚂蚁，不知如何是好。
　　监牢外。
　　闻月引等人被撵出了镇北王府。
　　徐渺渺被闻如风伤到，头也不回地回娘家去了，起初徐家双亲并不肯接纳她，然而她在外面跪了两个时辰，二老心头一软，还是让她进了府。
　　闻家三兄妹身上的银钱几乎都拿去置办喜宴了，一时间无处可去，最后只得找了个简陋便宜的客栈暂时歇脚。
　　闻如云嫌弃地看了眼桌上的灰尘，“月引，这次你错得太离谱了！要不是你认定大哥能考上解元，咱们也不至于沦落到今天这个地步！”
　　闻如雷冷哼，“二哥，现在你知道谁才是咱们家的福星了吧？”
　　闻月引双眼红肿，仇恨地盯着两人。
　　她如今总算是想明白了，前世父兄之所以能飞黄腾达出人头地，靠的全是闻星落。
　　他们自己，根本就没那本事！
　　而她竟然放弃了王府富贵，选择跟着一群蠢材！
　　后悔漫上心头，她冷冷地嘲讽道：“当初可是你们自己嫌弃闻星落的，对她动辄打骂羞辱。现在这副模样，做给谁看？你们有本事在这里抱怨，却没本事让她回心转意，重新回来给你们当妹妹吗？！”

