第226章 她归我了

　　“你住嘴！”闻如雷恶狠狠指着闻月引的鼻子，“以后大哥不在了，家里由我做主！我做主，从明天开始，你就去给人洗衣裳！洗一筐衣裳十个铜板，也能勉强对付着吃口饭，不至于拖我和二哥的后腿！”
　　洗衣裳……
　　闻月引不敢置信，恼羞成怒。
　　她活了两世，也没给人洗过衣裳！
　　她嘶吼道：“我好歹也算大家闺秀，怎么能抛头露面给人洗衣裳？！家里凭什么由你做主，要我说，大哥不在了，做主的人应该是我才对！我做主，从明天开始你就去街头表演胸口碎大石，反正你一身功夫到头来也只是当了个马夫，还不如去演杂耍！”
　　“你——”
　　闻如雷怒不可遏，抬手就要给闻月引巴掌。
　　“好了！”闻如云拦在两人中间，“长幼有序，大哥不在了，家里自然是由我这位二哥做主。我做主，从明天开始，咱们就去街上转转，看看能不能找到发财致富的商机。无论如何，就算彼此再有嫌隙，咱们也都要在大哥不在的时候，守住这个家！”
　　…
　　一场秋雨一场寒。
　　谢观澜伤好后，搬去了官衙。
　　镇北王府对谢观澜和闻星落的事情讳莫如深，管事奴婢谁也不敢提起，仿佛那件事从来没有发生过一般。
　　只是闻星落每夜望向沧浪阁时，看着漆黑无灯的高楼，总能清清楚楚地知道，她和谢观澜的秘密已经被公诸于众。
　　明明祖母和父王都没有罚她。
　　可是她行走在王府，依旧有种将心剜出来处刑的错觉。
　　她不能再见他了。
　　魏萤端着一盘鲜枣儿进来，“王府后花园结的枣子，你要不要尝尝？”
　　话音未落，就瞧见少女穿着牙白的寝衣蜷缩在床榻上，青丝披散，衬得原本娇艳欲滴的小脸儿苍白消瘦，烛火黯淡，她捂着嘴咳嗽的时候双肩剧烈颤抖，可怜的什么似的。
　　魏萤落座，“你的风寒还没好？”
　　闻星落点点头，又摇摇头。
　　“你这样下去，何时才是个头？”魏萤歪头，“你真傻，你没把人交付出去，怎么就先把心交付出去了呢？”
　　“我没有……”
　　闻星落软声反驳。
　　开口的刹那，却有珠泪猝不及防地滚落。
　　她紧紧攥着心口处的衣襟。
　　她以为，她对谢观澜不过是再普通不过的喜欢。
　　可是直到再也看不见他，直到王府里彻底没了他的踪影，她才后知后觉，原来谢观澜对她的意义，已不仅仅是年少时第一个倾慕的人。
　　他是……
　　她挚爱的家人。
　　“立冬的时候，蓉城有夜游灯会。”魏萤坐到她身边，替她擦了擦泪珠子，“到时候我陪你去街上逛逛？你信我，多出去走走，心结才能纾解。”
　　闻星落靠进魏萤的怀里。
　　她将脸埋进少女的胸膛，哽咽着道了声“谢谢表姐”。
　　魏萤轻抚着她瘦弱单薄的脊背，下意识望向楹窗。
　　寒夜渐长，杳霭流光，霜凝于野。
　　冬天来了。
　　镇北王府的另一座院子，房内门窗紧闭，帷幕低垂。
　　一线烛火摇摇欲坠，孤灯朦胧，照不亮黑沉的寒夜。
　　书信如雪花般堆满了书案。
　　谢厌臣跪坐在书案后，抱着脑袋盯着面前拆开的一封封信笺。
　　每封信上都只写了一句话：
　　——我从京城出发了。
　　——途径晋阳，风景甚好。
　　——在杏花村尝了汾酒。
　　——船头有人穿白衣，误认成阿厌，哈哈。
　　……
　　——初入蜀地。
　　——路过巴中，山脉陡峻。
　　——夜渐冷，山青黄。
　　——何当共剪西窗烛，却话巴山夜雨时？
　　随着越来越靠近巴蜀之地，那人寄信也寄得信愈发勤快，恨不能一天一封。
　　他的话也很密，仿佛两人是什么至交好友。
　　谢厌臣一封也没回。
　　看着那个人遒劲漂亮的字迹，他突然狠狠推翻面前的书案，发泄般使劲去踩那些信笺。
　　踩够了，他提着灯笼快步踏出房间，径直爬上了一棵树。
　　他无声地蜷缩在树杈里。
　　仿佛唯有躲在这方寸之地，才能给予他安全感。
　　…
　　到了立冬这日，魏萤带着闻星落上街看灯。
　　谢拾安不放心，拉着谢厌臣一起跟了去。
　　集市热闹，不少商贩特意从外地赶来，各种商品琳琅满目，还有小贩特意设了套圈、投壶等小游戏吸引顾客。
　　魏萤拿着竹木制成的圈圈，非要套中最大的奖赏送给闻星落。
　　闻星落三人站在旁边，硬生生看着她套了两刻钟，愣是没套中。
　　谢拾安嚷嚷，“表姐，你套圈的钱都能买到奖品了！”
　　“不一样！”魏萤坚持，又问老板要了十个圈。
　　不远处传来热闹的喧嚣声，是装扮成冬神玄冥的游神队伍经过。
　　谢厌臣揣着手，仰头望着玄冥。
　　道童引路，华盖亭亭。
　　玄冥坐在八人抬的神座上，身穿玄黑色大袖织花纹锦袍，头戴金冠，面覆青黑色彩绘木雕面具，耳朵两侧各悬挂一条青蛇，高贵却又神秘的诡谲感扑面而来。
　　队伍里的神官吟唱着古老的曲子，“玄冥陵阴，蛰虫盖臧。草木零落，抵冬降霜。易乱除邪，革正易俗……”
　　青铜铃滴溜溜地响。
　　谢厌臣下意识跟了上去。
　　等游神队伍远去，谢拾安左右看了看，“好嘛，二哥又跟着游神队伍跑了！宁宁，我看表姐一时半会儿是投不中了，不如咱们先去前面逛逛？我想吃梅花糕。”
　　闻星落点点头。
　　两人走后，魏萤寒着脸，又问老板买了五十个竹圈，越发努力地套圈圈。
　　正套得恼火，一张巨大的罗网突然从天而降，把她套在了里面！
　　魏萤瞳孔骤然收缩，如同受惊的雀儿般急剧挣扎。
　　夜市的嘈杂声中，有人乘坐辇车而来。
　　辇车华贵，四周垂落轻纱帷幔，随着夜风吹开帷幔，隐约可见里面的青年并未穿里衣，只随意套着件宽松的羽黑色貂毛大氅，露出健硕漂亮的胸肌。
　　他慵懒地撑着脸，嗓音低沉戏谑，“既然老板的摊子套中什么就能得到什么，那这姑娘，归我了。”

