第227章 当年之事，并非是我有意

　　谢拾安领着闻星落，直奔两条街开外的摊位，说这里的梅花糕最正宗。
　　闻星落有些担心魏萤，“四哥哥，咱们快点买完回去吧？”
　　“怕什么？表姐那么能打，整个蓉城打得过她的人屈指可数。”谢拾安懒得排队，拿一串钱跟最前面的人换了位置。
　　闻星落接过热腾腾的梅花糕。
　　兄妹俩站在路边吃梅花糕的时候，对街酒楼。
　　谢观澜正在楼上和同僚宴饮。
　　扶山提醒，“主子，那不是小姐和四公子吗？”
　　谢观澜望去。
　　花灯光影错乱，少女穿着崭新的桃粉对襟袄裙，髻边的金蝴蝶点翠发簪折射出亮晶晶的碎光。
　　她举着梅花糕，正认真同谢拾安说话，入冬的夜颇有些冷，说话间樱唇呵出小团热气，多日不见，她原本娇艳饱满的脸褪去了些许婴儿肥，呈现出尖俏白嫩的下巴。
　　隔着熙攘的人群，谢观澜透过花窗，凝神看她。
　　指腹缓慢摩挲腰间的平安符，像是温柔轻抚少女的眉眼。
　　“闻宁宁……”
　　青年无声启唇，纤长细密的睫羽在眼尾覆落阴影，看不清眸中情绪。
　　似是若有所感，闻星落忽然仰头望向酒楼。
　　谢观澜下意识藏到窗后。
　　“你看什么呢？”谢拾安拽了拽闻星落的衣袖，“你快看那边，游神队伍又回来了！”
　　宝盖浮云，梵乐法音。
　　冬神的游街祈福队伍，果然热热闹闹地朝这边走来。
　　闻星落轻蹙眉尖，“不对。”
　　“什么不对？”
　　“游神队伍的行走路线是固定的，他们不可能半路掉头回来。蓉城今夜，有两支游神队伍吗？”
　　“没有哇，每年都只有一支。”
　　谢拾安话音刚落，两人眼神古怪地对视一眼。
　　谢拾安一把薅过个小道童，“你们这支游神队伍，是谁组织的？”
　　“当然是县令大人啊！”小道童挣开他的手，“我衣裳是新的，你别给我扯坏了！”
　　闻星落在老君阁见过这个小道童。
　　她望了眼其他道童，他们也大都是本地的熟面孔。
　　她思忖道：“二哥哥跟着的那支游神队伍，恐怕是假的。四哥哥，你可还记得之前二哥哥收到的那封信？”
　　“宁宁的意思是，太子？”
　　算算日期，太子即将抵达蓉城。
　　他和二哥有着千丝万缕的联系，说不准就是他故意装神弄鬼，引走了二哥。
　　“走！”
　　谢拾安不再迟疑，拉起闻星落的手就朝那支假游神队伍前进的方向跑了起来。
　　对街酒楼。
　　扶山困惑，“卑职瞧着，仿佛出了什么事？”
　　谢观澜没有多言，径直转身下楼。
　　另一半。
　　谢厌臣本就喜欢神神鬼鬼的东西，每次上街看见游神队伍就喜欢追在后面瞧，他今夜追着那支假的游神队伍走了很远很远的路，直到踏进一座荒废的古刹。
　　游神队伍不见了，只剩固定着神座的辇驾停在荒地里。
　　扮作冬神玄冥的人，依旧端坐在神座上。
　　隔着青黑色彩绘木雕面具，谢厌臣看不见他的脸。
　　谢厌臣朝四周看了一眼，见没有多余的热闹可看，不禁流露出失望神色，转身就要走。
　　戴着木雕面具的人，突然发出一声压抑的轻笑。
　　谢厌臣怔怔转身。
　　那人从神座上站了起来，双手揣在宽大如流云的衣袖里，正安静地注视自己。
　　迟疑良久，谢厌臣道：“你的青蛇耳饰，很好看。”
　　“谢谢。”那人压着嗓子说道。
　　他慢条斯理地摘下青蛇耳饰，一步步走到谢厌臣面前。
　　他伸出手，把青蛇耳饰递给谢厌臣，“送给你。”
　　谢厌臣的目光，从青蛇耳饰逐渐上移到那人的彩绘木雕面具上。
　　面前的人绮丽诡谲，在荒无人烟的古刹，带给人浓烈的危险感和熟悉感。
　　谢厌臣脸色发白。
　　他没去接青蛇耳饰，只缓缓伸出手，掀开了那人的木雕面具。
　　映入眼帘的，是一张冲击力极强的俊脸。
　　高鼻深目，笑意融融。
　　是当朝太子，谢序迟。
　　谢厌臣的瞳孔瞬间收缩如针尖。
　　他一步步后退。
　　谢序迟把玩着青蛇耳饰，玄黑色织金宽袖和袍裾在寒风中轻轻摇曳，即便是荒僻的古刹，也难掩当朝太子身为上位者的贵气逼人。
　　他恹恹地瞥向谢厌臣，“幼时，你我曾是最好的兄弟。我被夫子罚抄四书时，你陪在我身边，承诺将来我若入主东宫，就来做我的东宫詹事，为我出谋划策，为我倾听民心，要我成为一代明君。如今我受封太子已有一年，怎么还不见阿厌前来辅佐？”
　　谢厌臣眼中毫无重逢的喜悦，只剩铺天盖地的惊恐。
　　他转身欲逃，身体却不由自主地颤抖，几乎踉跄着才跑出去几步。
　　可是谢序迟如影随形。
　　他轻而易举就拦在谢厌臣面前，隔着衣袖扫了眼他的手臂，才将那对青蛇耳饰扔给他，“当年之事，并非是我有意。听闻你如今已无朝堂之志，只喜爱摆弄这些阴邪之物，这是我花高价从苗疆买来的青花蛇，如今正在冬眠，当是我送你的。”
　　“离我二哥远些！”
　　谢拾安的声音陡然传来。
　　破风声呼啸。
　　少年的拳头天不怕地不怕，径直穿透夜色，凶悍地砸向谢序迟的脸！
　　谢序迟侧头避开，顺势握住他的手腕。
　　青年的内力雄浑可怖。
　　腕骨处的剧痛感袭来，谢拾安脸色惨白。
　　眼看谢拾安即将被捏碎腕骨，落在后面的闻星落气喘吁吁地跑了进来，“放开我四哥哥！”
　　稚嫩的少女音，寒夜里恰似呖呖莺啼，婉转娇媚。
　　谢序迟瞥向闻星落。
　　少女扶着双膝，累的几乎快要喘不过气。
　　她约莫十六岁，生得极好看，眉黛青颦莲脸生春，因为急剧喘气的缘故脸颊多染了一抹蓼红，桃红色缎面罩纱袄裙衬得小姑娘娇嫩明艳，好似一枝笼着春雾的芙蓉。
　　闻星落抬起头，语调急促，“你……你放开我四哥哥！”
　　谢序迟慢条斯理地松开手。
　　谢拾安捧着手腕吱哇乱叫，闻星落将他和谢厌臣护在身后，紧张地望向谢序迟。
　　谢序迟注视她的眼睛，温声道：“你就是闻星落？”

