第228章 他狠狠吻向少女的脸

　　闻星落没吭声，依旧戒备地盯着他。
　　谢序迟失笑，“你不必紧张，我不会对你做什么。”
　　闻星落依旧呼吸急促。
　　她能感受到，谢序迟对她的态度很奇怪。
　　她记得前世去京城，初次和谢序迟见面时，他也是这般温和的态度，明明两人并不熟悉，他却走过来安慰她不必紧张。
　　她当然没有自恋到认为谢序迟对她一见钟情。
　　谢序迟在皇城长大，什么美人没见过，何况他是从一群兄弟里厮杀出来的，能顺利坐上那个位置的人，心中自然是没什么情情爱爱的。
　　闻星落想不明白便暂时不想，只定了定心神，当作不认识谢序迟，拉着谢厌臣和谢拾安就要走。
　　谢序迟不肯放人，笑道：“星落妹妹自己走便是了，为何还要带走我的贵客？我与阿厌旧友重逢，尚未叙旧，恕我不能放人。”
　　话音落地，无数护卫自阴影里浮现，将三人团团围住。
　　谢厌臣紧紧抓住闻星落的衣袖。
　　少女清晰地感受到，他在发抖。
　　他被谢序迟害成了今天这副不人不鬼的样子，常常住在义庄和尸体为伍，他害怕谢序迟、抗拒谢序迟。
　　闻星落舍不得把他留下来，和谢序迟单独相处。
　　她盯着谢序迟，质问道：“旧友重逢？既是朋友，为何我二哥哥见到你会如此害怕？可见你曾经恐吓他、虐待他，这才叫他如此畏惧你！你不配当我二哥哥的朋友！”
　　谢序迟把玩着彩绘木雕面具。
　　隔着一丈远，他注视闻星落的目光有些发冷，仿佛正在冬眠的毒蛇被人吵醒。
　　他很快抬了抬下颚，示意护卫把三人分开。
　　谢拾安果断道：“我跟他们打，宁宁你带二哥先走！”
　　闻星落担忧地看向他的手腕。
　　不是她不肯带谢厌臣先走，而是她心知肚明，在东宫精锐的手底下，受了伤的谢拾安根本撑不了多久。
　　他们三个，谁也跑不掉！
　　千钧一发之际，古刹外传来低沉内敛的声音：
　　“太子驾临蓉城，是镇北王府有失远迎。”
　　闻星落猛然回眸。
　　护卫们下意识让开一条路。
　　谢观澜绯衣玉带，慢条斯理地踏了进来。
　　他身后还跟着扶山和一支上百人的黑甲兵，同谢序迟的东宫护卫呈对峙之势。
　　“大哥！”谢拾安惊喜之余，又朝谢序迟挑衅地抬了抬下巴，像是找到了撑腰的人。
　　谢观澜微微颔首，又安抚般拍了拍谢厌臣的肩膀。
　　谢厌臣失焦的瞳孔终于慢慢回神，低低道了声“大哥”。
　　一丈之外，谢序迟看着闻星落三人被谢观澜护在身后。
　　夜色太浓，他脸上情绪难以捉摸，只把玩着彩绘木雕面具的手不动声色地收紧，直到面具上出现了细微裂痕。
　　他打量谢观澜良久，才淡然地丢掉面具，温和笑道：“久闻谢指挥使之名，今日一见，果然不俗。”
　　谢观澜似笑非笑，“镇北王府已预备好接风洗尘的酒水，太子请？”
　　谢序迟没再多言，同他一道离开了古刹。
　　闻星落目送两人离去，视线在谢观澜的背影留了又留。
　　她慢慢收回视线，关切道：“二哥哥，你还好吗？”
　　谢厌臣点点头，眉梢眼角却依旧笼罩着阴霾。
　　闻星落不知道他和谢序迟之间究竟发生过什么，却也明白这并非是她可以随意问出来的秘密。
　　她扶住谢拾安，“四哥哥受伤了，咱们先去附近的医馆瞧瞧。”
　　街市热闹。
　　套圈圈的摊位前，魏萤被一张罗网兜头盖住。
　　她一剑划破罗网，如飒踏流星飞身而出，寒着脸刺向辇车里的青年。
　　谢瓒在剑尖即将刺向他面门的刹那，用食指和中指夹住剑刃。
　　他戏谑道：“魏高阳，你忘了做奴隶的规矩了吗？以下犯上，是要被处以极刑的。”
　　剑刃在他的指尖下翻转。
　　魏萤面无表情，反手掏出袖里剑，骤然划向谢瓒的脖颈。
　　谢瓒及时后仰。
　　袖里剑在他的脖颈上划出一条血线，但并不致命。
　　下一瞬，谢瓒抬脚将魏萤踢了出去！
　　少女的身子如断线风筝，狠狠砸在了卖橘子的摊位上！
　　谢瓒顷刻间出现在她面前。
　　他单膝蹲下，伸手握住她的青丝，将她的脸在砸烂的橘子堆里碾了碾，才拽起她的脑袋。
　　他喉咙里发出一阵古怪的低笑，仿佛看见了什么有趣的东西，“第九百一十二回，刺杀失败。好可怜哦，魏高阳，我就在这里，你怎么偏偏就杀不了我呢？”
　　魏萤咬牙切齿，抬袖胡乱抹去脸上的橘子汁，“贱人！”
　　她恨得牙痒，抬脚就踹向谢瓒的心脏。
　　谢瓒顺势握住她的脚踝，将她带进怀里。
　　她没擦干净脸，唇边和脸颊上依旧残留着橘子汁。
　　他挑眉。
　　大掌扣住魏萤的脑袋，他看着这张阔别数月的脸，突然低头狠狠吻向少女。
　　他身量过高，体态又十分健硕，宽大的羽黑色豹纹貂毛大氅垂落下来，将纤盈的少女整个笼罩在怀里。
　　魏萤试图挣扎，可是青年桎梏住她的手脚，她如同被大狗含住整颗脑袋的幼猫，只能徒劳地接受他的吻。
　　脸颊上的橘子汁，被他极有耐心的一点点吮食进喉腔。
　　他最后吻上她的唇。
　　像是开始享受宴席上，最美味的一道菜。
　　青年脖颈间的血液淋淋漓漓，在魏萤的挣扎中，逐渐染红了两人的衣裳，就连呼吸之间都是浓重的血腥味。
　　谢瓒却似乎很享受这种氛围，直到魏萤发狠咬破他的舌尖，他才笑着拉开距离。
　　他抹了一把嘴边的血，心情很愉悦的样子，“今天的魏高阳，是橘子味的，酸甜适宜。”
　　魏萤冷笑，“今天的谢瓒，是血腥味的，臭不可闻！”
　　谢瓒并不恼。
　　不顾魏萤的挣扎，他把她扛在肩头，“走喽！”
　　隔着满街繁华，谢瓒遥遥望向矗立在蓉城中间的那座府邸。
　　他弯了弯眉眼。
　　“好久不见。”
　　…
　　魏萤不见了。
　　闻星落在大街上没找着人，回王府找了一圈，还是没找到。
　　前院招待太子的宴席热闹非常，蓉城的官员们连夜到场，觥筹交错极是喧哗。
　　闻星落捏着手帕，孤零零站在幽静的回廊。
　　她隔着一池残荷，远远看着对面灯火通明的垂花厅，隐隐猜测是谢序迟身边的那位军师抢走了魏萤。
　　她很想进去问个究竟，却也知道那种接风宴，自己并不适宜出现。
　　忧心忡忡之际，一道玩味的声音突然传来，“你就是镇北王府这两年收养的妹妹？”
　　闻星落循声望去。
　　青年隐在暗处，貂毛大氅宽松慵懒地拖曳至脚踝。

