第229章 我该称呼她妹妹，还是嫂子？

　　尽管看不十分清楚那人的相貌，闻星落还是本能地察觉到了危险。
　　东宫里，除了太子谢序迟，就属那位谢三爷最令人畏惧。
　　她试探，“你是……谢瓒？”
　　那人低低地笑，“你表姐告诉你的？”
　　闻星落紧了紧手帕，“你抓走了表姐？”
　　“我只是把不听话偷飞出去的雀鸟，重新抓回笼子罢了。”谢瓒从阴影里缓步而来，野性漂亮的眉眼噙着笑意，“听说，重启茶马互市的主意是你出的？妹妹年纪虽小，脑子却很灵光嘛，不愧是连警惕如谢观澜都能视作家人的小姑娘。”
　　他越来越靠近闻星落。
　　他的脖颈上有一道新伤，没包扎，瞧着血糊糊的。
　　高大的影子覆落下来，几乎将少女整个笼罩其中。
　　闻星落下意识后退。
　　谢瓒懒洋洋道：“你表姐在我那里十分孤单，我想捉你回去同她做个伴，你觉得怎么样？”
　　闻星落：“……”
　　她觉得不怎么样！
　　她咽了咽口水，正欲逃跑，一张罗网突然从廊外面罩向她！
　　眼见走投无路，一股巨力拎住她的后衣领，将她拽向后方。
　　罗网没能抓住她，她跌进了一个宽厚的怀抱。
　　谢观澜嗓音沉静，“别怕。”
　　闻星落满心的仓惶几乎消失无踪，她在他身边重新站稳，尽量放平呼吸，只细白的指尖紧紧搭在他绯色的袖口，透出仅剩的几分紧张。
　　她怕谢观澜不认得谢瓒，轻声解释道：“这个人是太子最信任的心腹，叫谢瓒。他抓走了表姐。”
　　谢观澜似乎并不意外，只“嗯”了一声。
　　谢瓒看着两人。
　　半晌，他一边松了松大氅的领口，一边玩味道：“真有意思。谢观澜，我该称呼她妹妹呢，还是嫂子呢？”
　　闻星落蹙眉。
　　他这话是什么意思？
　　她望向谢观澜。
　　谢观澜却只是冷淡地注视谢瓒，“衣裳穿好。”
　　入冬的时节，夜里已很有些冷。
　　可是谢瓒只穿了件貂毛大氅，氅衣被他拉开半截，里面什么也没穿，大大方方地露出健硕性感的胸肌。
　　瞧着有些……
　　不正经。
　　听见谢观澜的话，谢瓒脸上笑意更深。
　　他故意敞开全部氅衣，“就不穿。”
　　他里头只穿了一条宽松的袍裤。
　　深邃的人鱼线没入蹀躞腰带，勾勒出块垒分明的腹肌。
　　闻星落脸一红，还没反应过来，就被谢观澜捂住了眼睛。
　　谢观澜的语气染上不耐烦，“别让我说第二遍。”
　　谢瓒听而不闻，饶有兴致地盯着闻星落，“看来她对你很重要。谢观澜，我要她。”
　　不等谢观澜拒绝，青年挑衅的掌风已至跟前！
　　谢观澜单手圈住闻星落的腰肢，另一只手招架住谢瓒。
　　少女睁开眼。
　　两人交手的招式几乎成了残影，掌风赫赫，刺骨的锋寒扑面而来，刮得她脸颊生疼。
　　两人过了二十招，谢瓒突然捂着胸口踉跄后退。
　　他啐了一口血，白着脸，抬起玩世不恭的一双桃花眼，“谢观澜，你真狠啊。”
　　谢观澜深深看他一眼，才带着闻星落离开。
　　谢瓒揉了揉受伤的胸口，听见身后传来一声轻笑。
　　太子谢序迟不知何时过来的，手里擎着一只金樽酒杯，含笑倚靠在一截完好的扶栏上，见他转身，便朝他举了举杯。
　　谢瓒翻了个白眼，“看见心腹被打伤，你很开心？”
　　谢序迟不紧不慢地吃了口酒，“天底下，没有几个人能和谢观澜交手后全身而退的。怎么样，谢观澜比之当年如何？”
　　“更胜从前。镇北王府在他手上，只会比在谢靖手上的时候更加强大。”
　　谢序迟闻言，又吃了一口酒。
　　冬夜寒冷，原本温热的烈酒早已变冷。
　　他品着唇齿间的腥辣，幽幽道：“孤听探子回禀，镇北王府的大半兵马，都困在了西南诸国的战场上。如今的蜀郡，只不过是个空壳。阿瓒，你猜这个消息，几分真，几分假？”
　　“穆家近在阳城，尚且不能为殿下探听真假虚实，更何况与殿下同在京城的我？”谢瓒不答反问，“唯一可以确信的是，现在的谢观澜，多了一个致命的软肋。”
　　“阿瓒是指？”
　　“闻星落。”
　　书斋。
　　扶山和曳水守在外面，没让府里的下人靠近。
　　书斋里陈设风雅，谢观澜吹亮羊角嵌花灯，温和明净的光影瞬间笼罩了座屏前的这一小方天地。
　　闻星落坐在圈椅上，抬头看谢观澜的侧脸，“谢瓒是谁？”
　　“宁宁心中，已经有了答案。”
　　闻星落沉默。
　　谢瓒，谢三爷。
　　酷似四哥哥的眉眼。
　　妹妹，嫂子……
　　她道：“不是说，他在西域行商吗？”
　　谢观澜在她对面落座，“对外的说辞罢了。他十四岁那年就和家中断绝了关系，只身离府不知去向。”
　　闻星落捏紧手帕。
　　不对。
　　她依旧觉得哪里不对。
　　她记过府中众人的生辰，她记得谢瓒和二哥哥同年而生，只比二哥哥小了几天。
　　谢瓒十四岁去了京城，而二哥哥恰好是十四岁那年回的蓉城。
　　她执着地望向谢观澜。
　　可是青年眉眼沉静内敛，瞧不出任何异样。
　　于是她问道：“他为何要与家中断绝关系？”
　　“我若说，他想同我争世子之位却以失败告终，一气之下断绝关系离家出走，宁宁信是不信？”
　　闻星落不大相信。
　　镇北王府的兄长都那么好，府里的气氛也很融洽和睦，怎么可能会去争夺世子之位？
　　她不知谢观澜葫芦里卖的是什么药，也不知谢瓒究竟是好是坏，但她很清楚，即便谢观澜有意撒谎隐瞒，也必定是有他的苦衷。
　　她不再追问。
　　蓉城的冬夜，分外静谧。
　　萧索寒意顺着砖缝攀援而上，少女后知后觉地感到了冷。
　　谢观澜将她的双手捧在掌心，低头吹了吹热气。
　　闻星落一惊，抬眸看他。

