第230章 我问心有愧

　　谢观澜面不改色，“外面守着我的人，不会有人看见的。”
　　闻星落深深呼吸，贪恋了片刻温暖，却仍是抽回了手。
　　她起身，“我问心有愧。”
　　她快步朝书斋门口走去。
　　谢观澜看着她落在圈椅上的手帕，“天子不日驾临蓉城，不出意外的话，你的母亲将会同他一起回京。你呢？你是去，是留？”
　　闻星落紧了紧双手。
　　她知道母亲的算计和志向。
　　至于自己……
　　她声音很轻，“我要与娘亲共进退。”
　　她打开抱厦的门，背对着谢观澜，背对着书斋温暖明净的灯火，迎着泼墨般的夜色和呼啸的寒风，头也不回地踏出了门槛。
　　冷风灌了进来。
　　谢观澜沉默地拿起她落下的手帕，慢慢在掌心握紧。
　　次日。
　　闻星落和谢拾安趴在墙头，借着松树的遮掩，往太子谢序迟下榻的院落张望。
　　谢拾安望眼欲穿，“宁宁，你确定表姐被东宫的人抓走了？”
　　闻星落闷闷地“嗯”了声，视线逡巡过高低起伏的楼阁。
　　“有人来了。”
　　站在墙边望风的谢厌臣出声提醒。
　　两人连忙踩着梯子下来，只见来人被一群宫女太监簇拥，发束墨玉簪，身穿玄黑色貂毛大氅，露出麦色的漂亮胸肌，瞧着张狂而又离经叛道。
　　谢拾安看清楚了他的相貌，不由呆在原地。
　　他几乎找不到自己的声音，“三……三哥？”
　　谢瓒离府的那年，他已经记事。
　　即便阔别数年、即便相貌模糊，可只需站在自己面前，他依旧一眼就能认出自己的兄长。
　　谢瓒笑得张扬，“刚在王府转了一圈，风景摆设一如我离府的那年。不过，我们家谢小四倒是长高了许多嘛。”
　　“三哥！”谢拾安眼眶一红，直接冲过去抱住谢瓒。
　　当年三哥离府的事情，因为父兄的刻意隐瞒，他其实不大清楚里面的具体细节。
　　只知道是三哥和大哥抢夺世子之位，暗地里给大哥投毒，结果东窗事发，三哥挨了一顿打，恼恨之下和家里断绝关系，连夜离开了蓉城。
　　父王嫌家丑丢脸，便对外谎称三哥去西域行商了。
　　谢拾安的声音染上喑哑，“三哥，我以为你再也不会回来了！”
　　撞进怀里的少年，像一头勇武的小牛犊。
　　谢瓒被撞得倒退两步，拍了拍谢拾安的后背，垂眸时眼底有一闪而过的温柔湿润。
　　“三哥！”谢拾安激动地仔细看了看谢瓒，才又转向闻星落，“宁宁，他就是我们家的三哥！你快叫人呀！”
　　闻星落没吭声，仿佛看见了什么危险的东西，朝谢厌臣身边靠了靠。
　　谢拾安怔然，于是又望向谢厌臣，“二哥，三哥回来了……”
　　谢厌臣同样面无表情，并未说话。
　　“你们……”谢拾安不解，“你们都怎么了？”
　　长久的寂静里，闻星落轻声，“就是他抓走了表姐。四哥哥，他现在，是太子的人。”
　　刮过园子的北风，似乎比刚刚更加刺骨。
　　谢拾安震惊地望向谢瓒，“三哥？”
　　谢瓒依旧面带微笑，“良禽择木而栖，我选择太子，是我自己的事。谢小四，你我的立场，应当不会影响咱们的兄弟感情吧？这趟回来，哥哥我可是给你带了礼物。”
　　小太监们恭敬地呈上托盘。
　　托盘里是一杆极其漂亮的红缨枪，还有一匣子银票。
　　谢瓒道：“听说谢小四这两年在耍枪，这把红缨枪是宫廷御制，兵器锻造技术比西南精良得多。至于这十万两银票，是哥哥给你的零花钱。谢小四，你开不开心？”
　　谢拾安紧紧盯着他。
　　眼中重逢的喜悦尽数退却，只余下茫然和不解。
　　他没去看红缨枪和银票，一步步往后退。
　　谢瓒挑眉，“谢小四？”
　　谢拾安渐渐红了眼尾，一字一顿，“你不是我三哥。”
　　谢瓒也不恼，视线转而落在了谢厌臣的身上。
　　他仔细打量片刻，笑道：“听闻二哥自打从京城回来，就疯疯癫癫没个正经样，整日住在义庄，与尸体虫蛇为伴。我记得幼时读书，夫子曾夸二哥新雪初白、芷魄兰心，胸中仁义堪比先贤圣人，若是好好读书，将来定能成为一代名相。怎么二哥今日，竟沦落成了这么个不人不鬼的样子？”
　　谢厌臣依旧沉默。
　　雪白的衣衫在寒风中摇曳，他的面色比寒风更加萧索。
　　谢瓒懒洋洋地笑了两声，“依我看，不如二哥与我一同归顺太子殿下，说不定宫中御医能治好二哥的心疾呢？届时太子登基，二哥与我同为从龙之臣，荣华富贵，功勋爵位，唾手可得。二哥又何必再当镇北王府的庶子，在这王府里仰人鼻息看人脸色？”
　　谢拾安气到浑身发抖，厉声骂道：“你以为，人人都像你这么坏吗？！你明知母妃是被谁害死的，你怎么还能心甘情愿待在他儿子身边，为他的江山社稷效力？！谢瓒，我看错你了！你再也不是我的三哥，再也不是！”
　　他气愤地拉起闻星落和谢厌臣，“宁宁、二哥，咱们走！”
　　谢瓒被留在原处。
　　几个小太监匆匆过来禀报，“三爷，您送给镇北王府太妃娘娘的礼物，全都被原封不动地送了回来。太妃娘娘说……说……”
　　“说什么？”
　　“她说，她的孙儿在西域行商，膝下并无从京城回来的孙儿。”
　　谢瓒折下一枚枯叶。
　　今日彤云密布不见太阳，天空冷白如同冻玉。
　　他举起枯叶端详。
　　叶子上脉络纵横，像是一条条交错的岔路。
　　岔路错开，再不能相逢。
　　他沉默着，将枯叶藏进怀袖。
　　回到下榻的院落，谢瓒推开门。
　　熟悉的破风声自正上方传来。
　　他闪身。
　　一把巨斧从他进门的地方从天而降。
　　刚躲开巨斧，脚下“咔哒”踩到什么东西，一桶辣椒水又从正上方倾倒。
　　他熟稔地避开辣椒水。
　　往前走了几步，脚踝触碰到连接着机关的细丝线，无数飞刀从两侧射向他。
　　谢瓒的袖管里滑落一把折扇，他摇开扇子击落飞刀，转身架住身后突然袭来的宝剑。
　　魏萤没能得手，冷漠地收起宝剑。
　　谢瓒轻哂，在圆桌旁坐了，拿茶壶给自己斟了一盏茶。
　　刚将茶盏送到唇边，他顿了顿，又将茶水泼了出去。
　　剧毒的茶水，顷刻间腐蚀地面。
　　他幽幽道：“第九百一十三次，刺杀失败。”
　　魏萤寒着脸，扭头就走。
　　谢瓒握住她的手腕，不由分说将她拽进怀里。
　　他埋首在她的脖颈间，黑暗中薄唇轻启想要说些什么，最后却一个字也没说，只无声地吻舐她的颈子。

