第231章 你对哥哥什么态度？

　　次日，镇北王府家宴。
　　因为老太妃不许闻星落和谢观澜见面，所以往常家宴两人都是有意错开的。
　　这一次，老人家却破天荒地邀请两人都到了场。
　　只是万松院的上空仿佛笼罩着乌云，气氛凝重而沉默。
　　闻星落坐在老太妃左手边，悄悄看了看众人。
　　谢拾安低头坐在位置上，连最爱的枣泥糕都没兴趣吃。
　　谢厌臣撑着脸，对面前那盘炸小虫子和五蛇羹同样无动于衷。
　　谢靖也没像往常那般对卫姒献殷勤，只出神地盯着窗外。
　　卫姒受到的影响看似是最小的，用膳的姿态也比以往更加从容优雅，可紧绷的肩线，却暴露了她面对风雨欲来和大敌当前感到的紧张。
　　闻星落睫毛轻颤，又望向老太妃右手边的谢观澜。
　　青年面色如常，察觉到她的目光，甚至大胆地直接看向了她。
　　她连忙避开视线。
　　小丫鬟突然进来，“太妃娘娘，太子身边的那位三爷求见。”
　　“我们王府家宴，他一个外人来干什么？！”谢拾安率先发作，“不见，我们这里没人想要见他！”
　　“谢小四，你对哥哥什么态度？”
　　谢瓒闯了进来。
　　他腕上戴着一副镣铐，镣铐另一头锁在魏萤的手腕上。
　　谢瓒吊儿郎当，“我也不想参加你们这所谓的家宴，只是我的雀儿要死要活非得来找她表妹报平安，我这才纡尊降贵陪她来。”
　　视线掠过满桌佳肴，停在其中一道四喜丸子上。
　　谢瓒只稍作停顿，就立刻移开视线。
　　他嗤笑着拉了拉氅衣，“比起京城宫宴，你们这所谓的王府家宴简直寒酸至极！谁会想吃这种菜！”
　　谢靖猛然摔了筷子，连脸部肌肉都气到颤抖，“谢瓒，你这个逆子！”
　　“哟，老头！多年不见，听说你娶了个大美人？你可真是老当益壮啊！”
　　“你——”
　　谢靖指着他，气得说不出话来。
　　老太妃红着眼睛，怒骂道：“老三，你怎么能这么和你父亲说话？！”
　　“祖母，我看您也是老糊涂了。昨儿您老人家还说没有从京城回来的孙子，怎么今儿就叫上老三啦？”
　　老太妃霎时抓紧拐杖，正想动手，却被谢观澜按住。
　　谢观澜看向谢瓒，“今日家宴，不得生事。老三，你坐下。”
　　厅堂落针可闻。
　　侍女看了眼谢观澜的脸色，连忙低着头搬来两张椅子。
　　谢瓒拽着魏萤，大大咧咧地落座。
　　他无视众人的目光，夹了一颗四喜丸子。
　　尚未送进嘴里，谢拾安突然暴起。
　　他愤怒地提拳砸向谢瓒，“不准你吃我们家的东西！”
　　谢瓒猝不及防。
　　他摔倒在地，筷子上的那颗四喜丸子骨碌碌滚落到了地砖上。
　　他踉跄着站起来，擦了擦唇边血渍，接住谢拾安砸过来的第二拳，“谢小四，你是不是觉得我不敢揍你？！”
　　谢拾安复杂地看着面前的青年。
　　小时候，大哥专心读书练武，二哥去了京城。
　　王府里，就只有三哥和他玩得最好。
　　三哥干什么都喜欢带着他。
　　逃学翻墙、斗鸡走狗、钓鱼偷瓜，他们伙同蓉城里交好的少年，一年四季上蹿下跳，快乐的分不清楚东南西北。
　　三哥很宠他，无论得了什么好东西都要分他一半，就连他的武功启蒙也都是三哥亲自教授。
　　他也很喜欢三哥，很喜欢自己这张和三哥顶顶相似的脸。
　　每次出门，只要他和三哥站在一块儿，别人就能一眼认出他们是亲兄弟，他自豪于这一点，于是特别热衷和三哥穿一样颜色款式的衣裳。
　　可是谢拾安想不明白，那么好的三哥，怎么突然就变坏了？
　　明明……
　　明明他们小时候是穿一条裤子长大的啊！
　　少年浑身颤抖，红着眼眶吼道：“那你揍啊，往我脸上揍！揍坏了这张脸我才高兴！”
　　谢瓒面色沉寒，一把拎住他的衣领，“你真以为我不敢吗？！”
　　屋子里正剑拔弩张，外面忽然传来轻笑声。
　　宫女引路，异香扑鼻。
　　谢序迟踏了进来，笑吟吟道：“这是在吵什么？”
　　他是当朝太子，身份贵重。
　　谢靖等人虽不待见他，礼仪上却不好出错，仍是起身行了礼。
　　谢序迟虚扶了一把。
　　视线落在卫姒身上，他温声道：“这位就是魏夫人？”
　　他并未以王妃的身份称呼卫姒。
　　卫姒低眉敛目，朝他福了一礼。
　　谢序迟似乎并不想受她的礼，微微侧身避开，“承蒙镇北王相救，让魏夫人以贵客的身份暂居王府。我父皇明日即将抵达蓉城，届时，自有一番谢礼。”
　　话音落地，整座厅堂倏然陷入寂静。
　　这番话的信息量有些大。
　　谢序迟代表的是天子，他的意思便是天子的意思。
　　天子不承认卫姒和谢靖的婚事。
　　是因为卫姒是前朝余孽，还是因为他对她余情未了？
　　谢序迟深深看了一眼卫姒，继而瞥向闻星落，最后又将视线落在了谢厌臣的身上。
　　似乎是想同他说些什么，见他几乎要退到角落的阴影里，他顿了顿，终究什么也没说。
　　他转身，“阿瓒，走吧。”
　　魏萤向闻星落抬了抬眉，示意自己无恙。
　　她跟着谢瓒离开万松院，忍不住又回头看了一眼。
　　谢瓒冷哼，“不过才和她认识几个月，哪儿来那么深的感情？”
　　“你管我？”魏萤变戏法儿似的，掌心里忽然出现了一颗四喜丸子，“在宴席上的时候，我看你似乎很想吃这道菜。莫非是咱们谢大军师，想家了？谢瓒，你跪下来学两声狗叫，我就给你吃，怎么样？”
　　走在前面的谢序迟也转过身，饶有兴趣地看谢瓒。
　　谢瓒气笑了。
　　他拣起那颗四喜丸子，“魏高阳，你也太小看我了。宫里什么山珍海味没有，我会馋镇北王府的四喜丸子？”
　　他把那颗四喜丸子丢进了廊外池塘。
　　魏萤“啧”了一声。
　　谢序迟轻笑，“行了，回去吧。”
　　回廊里发生的这一幕，被远处的闻星落和谢拾安尽收眼底。
　　谢拾安咬牙切齿，“当初他们都说三哥为了抢夺世子之位，不惜给大哥投毒，我还不信，没想到，三哥真的是这种忘本的人！他以前在家里的时候最喜欢吃四喜丸子，每次都央着陈嬷嬷亲手做给他吃，现在他竟然看也不看，直接扔了！”
　　闻星落揉着手帕。
　　镇北王府没人爱吃四喜丸子。
　　她进王府两年，平常家宴上根本不会出现这道菜。
　　可是今天偏偏就出现了。
　　原来，那是谢瓒爱吃的菜……
　　仿佛若有所感，她忽然回眸。
　　谢观澜走了过来。

