第232章 不知晚辈能否向您求一纸婚书？

　　闻星落和谢拾安朝他行了礼。
　　谢拾安想起什么，一拍脑袋道：“我都快被谢瓒那个混账玩意儿气傻了，险些忘了正事！宁宁，你娘和当朝天子是什么关系呀，为什么他不仅不承认你娘和我父王的婚事，还要亲自来蓉城见你娘？”
　　少年完全处在状况之外。
　　闻星落只好找了个亭子坐下，把母亲的事和盘托出。
　　谢拾安这回真傻了，不敢置信地望向谢观澜，“大哥，这事儿你早就知道了？！”
　　谢观澜微微颔首。
　　“不是——”谢拾安急了，“你俩是拿我当瓜田里的猹整啊，什么事儿都不带告诉我的？！你们老实交代，魏国公主这件事，我是不是又是最后一个知道的？！”
　　闻星落安慰，“不是的。二哥哥还不知道呢。”
　　“哦。”
　　不是最后一个知道的，谢拾安瞬间倍感安慰。
　　默了片刻，他突然望向两人，“也就是说，宁宁的娘亲和我父王，根本没有正式的三媒六聘拜堂成亲？现在就连天子都不承认这桩婚事，可见他们两个人不存在夫妻关系。宁宁，那你岂不就不再是我们家的妹妹了？”
　　闻星落思忖片刻，点点头，“理是这么个理。”
　　谢拾安顿时抱头痛哭，“不要啊！我只认你这么一个妹妹，你不能离开我们家！”
　　他难过地嚎了半晌，想起什么，忽然坐正。
　　他迟疑地指了指两人，“那你和大哥……”
　　闻星落和谢观澜彼此沉默。
　　谢拾安顿时笑逐颜开，搓着手起身道：“你们先聊着，我就不打扰你们了，我走啦！”
　　他冲谢观澜挤眉弄眼一番，才麻溜儿地离开了亭子。
　　谢观澜看向身侧的少女，“京城，龙潭虎穴之地。你母亲那种身份，最终能否入宫很难说。舍弃镇北王府遮风避雨的安逸生活，去一个遥远危险的地方，闻宁宁，这并非智者所为。”
　　闻星落：“我若是智者，当初也不会对你心动。”
　　少女执拗的面容，完整倒映在谢观澜的眼里。
　　“我娶你，留下来”六个字，在他喉间打了个转，又生生咽了下去。
　　如今他们没有身份上的顾虑，他们确实可以不管不顾行嫁娶之事。
　　但是，留在镇北王府，真的安全吗？
　　留在他谢观澜的身边，真的可以避开世间的风风雨雨吗？
　　如果，他谢观澜恰恰就是风暴的中心呢？
　　那夜屑金院，他冲动地要求闻星落更名改姓伪造身份，与他拜堂成亲。
　　可是回到沧浪阁，他才后知后觉他的想法有多么荒谬。
　　他自己尚且没有为了闻宁宁放弃王府世子的身份，他又有什么资格要求闻宁宁为他牺牲？
　　更何况母妃因他而死。
　　镇北王府如同盘踞在西南的雄狮，被朝堂深深忌惮，越是靠近他这个继承人，就越是危险。
　　他自己置身险境也就罢了，他不能要求闻宁宁陪他一起。
　　他正思虑，闻星落忽然伸手，温柔地揉开他拧起的眉。
　　少女扬了扬娇艳稚嫩的眉眼，“我们都不是小孩子了，镇北王府的世子爷不可以任性妄为，同样，魏宁也不可以耽于儿女情长。但是，锦官城的闻星落，是喜欢谢观澜的，特别特别喜欢，天下第一喜欢。”
　　寒风拂面。
　　少女的脸颊却晕染开一抹红，比春夜的花烛还要明艳照人。
　　谢观澜看着她，失笑。
　　心底泛起密密麻麻的疼，他无声地拥她入怀，比以往更加用力地嗅闻少女的甜香。
　　远处。
　　老太妃站在暖阁里，将山亭里相拥的两人尽收眼底。
　　她轻轻叹了口气，“真是两个冤家。”
　　卫姒正在煮茶，闻言笑道：“我也是才知道宁宁的心思。两个孩子都挺不容易的，既然现在没了身份顾忌，不知晚辈能否向您求一纸婚书？”
　　老太妃落座，接过卫姒递来的一盏热茶，“你的意思是，替他们订下婚事？”
　　“我很快就要离开蓉城，宁宁性子偏执，又不放心我，肯定是要跟着我一起去的。宫里的那位性情阴鸷喜爱玩弄人心，说不定见宁宁已到适婚年纪，就要胡乱给她指一门亲事。我拿着婚书，可以护宁宁周全。至于两个孩子，咱们先不必告诉他们婚约的事，只看他们自己能不能走到一起。若只是年纪小图一时的新鲜刺激，那这婚书，便权当做废纸一张。”
　　老太妃沉吟。
　　她自然知道镇北王府被天子视为眼中钉肉中刺，也知道前儿媳妇的死，给谢观澜留下了严重的心理阴影，他怕连累身边人，这才多年来不肯说亲。
　　如今他和宁宁难得两情相悦，如今又没有身份顾忌，倒确实是一门天赐的好婚事。
　　思忖良久，老人家缓缓地点了头。
　　…
　　闻星落和谢观澜还不知道婚约的事。
　　次日黄昏，天子驾临蓉城，百官出城相迎。
　　镇北王府从天还没亮就开始预备接驾事宜，侍女小厮严阵以待，明面上挑不出半点儿错处。
　　卫姒从主院搬到了明珠苑。
　　闻星落陪在她身边，看着她被丫鬟们服侍着梳妆打扮。
　　母亲并没有浓妆艳抹。
　　她穿了一身宽松的月白广袖裙，用红缎带勾勒出不盈一握的细腰，面上薄施脂粉轻点朱唇，乌黑浓密的青丝用红绳束在腰后，愈发衬出窈窕纤盈的身段。
　　夕光照进来，她美的出尘脱俗，好似月宫姮娥。
　　闻星落看得发呆。
　　不知过了多久，她才眷恋地趴在卫姒的膝头，“娘……”
　　母女俩未能有片刻欢愉，谢靖急急忙忙地过来了，“姒姒，他进王府了！子衡正在前院招待！”
　　卫姒轻拍了拍闻星落的脊背。
　　少女垂落眼睫，瞳眸晦暗。
　　她知晓接下来的事，已经不是她能参与的了。

