第233章 她单独为谢靖跳完了那支舞

　　闻星落朝卫姒和谢靖福了一礼，退了下去。
　　院子里，只剩下谢靖和卫姒两人。
　　谢靖轻声道：“我送你去前院？”
　　卫姒施了一礼，“有劳王爷。”
　　穿过竹林幽径时，卫姒突然驻足。
　　她仰起头。
　　正值黄昏，暖金色的光影在一杆杆翠竹间形成大小光圈，风吹过竹梢的簌簌之音，像是山精野怪婉转低唱。
　　她转向谢靖，“魏姒流落西南，惨遭奸人陷害。魏姒多谢王爷出手相救，愿为王爷献舞一支。”
　　女人喉间慢慢哼唱出前朝的宫廷乐曲。
　　她绷紧足尖，遮面，折腰。
　　她跳的是当年宫宴上的那一支舞。
　　当年谢靖不过是个情窦初开桀骜纨绔的少年，初入京城，走马观花，见什么都新鲜，因此错过了她的那支舞，却偏偏比谁都喝彩得更加激烈。
　　今日，她单独为谢靖跳了那支舞。
　　谢靖呆呆看着竹林里的女子。
　　温暖的夕光从竹梢上滑落。
　　一轮明月从东边升起，清澈冷白的月光逐渐笼罩竹林，白衣美人折腰而舞，明明该是欢快轻盈的舞蹈，她的舞姿却那么凄婉哀凉。
　　月色朦胧，一曲渐歇。
　　一滴露水顺着竹叶尖滑下，落在了卫姒的香腮上。
　　美人垂面，以前朝的宫廷礼节朝谢靖深深拜倒，“魏姒，再谢王爷。”
　　谢靖下意识伸手扶她。
　　可是她好遥远。
　　遥远的宛如月光。
　　他抓不住、留不下，只能眼睁睁看着她从指缝间溜走。
　　谢靖回过神时，竹林里已经没有了女子的身影。
　　仿佛她在镇北王府的出现，只不过是他的南柯一梦。
　　…
　　闻星落来到前院。
　　正厅灯火煌煌，有禁卫军来往巡逻，宫女内侍各自身穿统一服制站在檐下，厅堂里正传出歌舞声。
　　闻星落没找到母亲。
　　小心翼翼左右观望时，一道阴恻恻的声音自背后响起：
　　“你在这里干什么？”
　　闻星落吓了一跳，转身看去，说话的是个十七八岁的年轻太监，生得面白如月玉树风姿，只眉眼略有些阴鸷。
　　她看了眼他的服制，认得他是宫中的二品大监。
　　想是天子心腹，这才会随驾西南。
　　她行了个礼才自报家门。
　　那太监上下打量她几眼，一甩拂尘，“随我来。”
　　他领着闻星落踏进正厅，将她安置在谢观澜等人身边。
　　闻星落落座，望向正上方的男人。
　　大周的开国皇帝谢折，今年约莫四十岁，佩戴十二旒珠的帝冕，玄黑色刺绣金龙纹龙袍宽大威严，鸢肩火色孤高如日，眉眼深邃威仪赫赫，坐姿微微前倾称不上端正，压迫感却令人不敢逼视。
　　像是察觉到她的视线，他朝她瞥了一眼。
　　闻星落连忙低下头。
　　君权神授。
　　天子一怒，伏尸百万。
　　即便重生，她也仍然害怕这位喜怒无常的天子。
　　乐声变了。
　　前朝的宫廷音律倏然奏响。
　　白衣美人佩戴彩绘狐狸面具，赤脚踏进门槛。
　　白色水袖和裙裾层叠垂落，勾勒出女子纤盈窈窕的身段，她的青丝长及股下，如缎面般柔顺乌黑，于是愈发衬出肌肤的白，行走间裙裾摇曳，露出凝白如霜雪的脚踝，系在踝间的金铃铛滴溜溜地响。
　　即便看不清楚她的相貌，众人也依旧产生了一种她是绝世美人的错觉，不禁呼吸凝滞，无法从她身上移开视线。
　　她跳的是前朝的《伽蓝》。
　　这支舞讲述游僧宿在伽蓝寺庙，夜里诵读佛经时，一只狐狸爱上了他，狐狸化作美人，夜夜为他添上灯油，见他下山化缘空手而归，又摘下后园牡丹制成花糕，悄悄奉送到他的案台上。
　　游僧很快察觉到了狐狸的存在。
　　狐狸是妖。
　　于是他用钵盂打死了狐狸。
　　王府正厅金碧辉煌，九枝金灯烛火熠熠。
　　宾客们看着白衣美人如月落花枯般“死去”，顿时揪心不已，一些多愁善感的女客甚至忍不住红了眼眶。
　　一舞毕，卫姒起身，朝谢折拜倒。
　　谢折一步步走到她面前。
　　他垂眸看着眼前这个恭敬柔顺的女子，如鹰隼的眼眸里不辨喜怒，过薄的嘴唇却慢慢噙起一个玩味的弧度。
　　他审视卫姒，像是在打量一个待拆的礼物。
　　良久，他伸手，缓缓掀开了卫姒的面具。
　　眼若秋水，美人多娇。
　　便是皇宫，也难见此等绝色。
　　“纵使岁月流逝，姒姒风姿依旧不减当年。”谢折倾身扶起卫姒，“当年奸臣作乱，朕率兵拱卫京师，然而终究晚了一步，你父兄皇嫂不幸在战乱中枉死。这些年朕派人四处搜查你的下落，不料你竟来了西南，还被谢靖所救。姒姒，这些年，朕一直很担心你。”
　　一番话冠冕堂皇。
　　谢拾安将筷子狠狠扎进肉脯，盯着谢折的眼睛几欲喷火，“大骗子！”
　　隔着谢观澜，谢拾安倾身向前，冲闻星落做了个抹脖子的动作，低声道：“咱们就应该在他来的路上埋伏他，然后结果了他！”
　　闻星落比他沉得住气，面上瞧不出什么异样。
　　谢瓒不知何时过来的，就跪坐在他们身后，闻言笑道：“谢小四难道不知道，天子身边有二十四麟卫吗？每个人单独拎出来，都和谢观澜一样能打。你打得过二十四个谢观澜？”
　　“我又没问你！”谢拾安嫌弃地瞪他一眼，转头好奇地问闻星落，“他说的是真的还是假的？”
　　前世闻星落在京城的时候，确实听说过二十四麟卫的名号。
　　只是他们究竟有没有谢观澜那么能打，就不得而知了。
　　她小小声回答，“我也不知道呢。”
　　谢拾安还想跟她说悄悄话，谢观澜面无表情地挡住他的视线。
　　厅堂里。
　　魏姒（后文卫姒都改做魏姒）的嗓音柔美婉转，“当年之事，是奸臣作乱，自然怪不得陛下。陛下平定山河，是江山社稷黎民百姓的福气。”
　　女子平心静气，眼中并无改朝换代的怨憎。
　　谢折依旧含笑看着她，“姒姒能这么想，真是再好不过。”
　　他朝魏姒伸出手。
　　魏姒屈膝低头，“如今妾身已为人母，只是孩子们不争气，未能在军中闯出一番事业，更不能金榜题名为国效力。妾身借住镇北王府终究不妥，不知陛下能否念在当年你我曾有过婚约的份上，带我和孩子们前往京城安置？京城是风水宝地，想来孩子们在那里，更能做出一番事业。”

