第234章 闻月引：咱们很快就要成为皇子公主了

　　谢折垂眸看她。
　　昔年娇纵任性的小帝姬，此时此刻比他后宫中的任何妃嫔都要柔顺温软。
　　他脸上看不出什么情绪，只淡淡应允道：“自然。”
　　不等魏姒谢恩，他握住她的手将她拽进怀里。
　　众目睽睽之下，谢折抱起魏姒离开了正厅。
　　闻星落目送两人消失在门外，捏着酒盏的手用力到关节发白。
　　她不是小孩子了，她知道接下来要发生什么。
　　似是察觉到她不安的情绪，谢观澜沉默地握紧她的手。
　　…
　　寝屋。
　　谢折坐在龙榻上，握住魏姒为他宽衣解带的手，“你想杀朕。”
　　魏姒抬眸看他。
　　她记得谢折年少时容色极好如艳阳当空，是京城所有少年郎里最好看的一位，如今他风华老去，薄唇愈发的薄，眼窝也比从前更加凹陷深邃，于是便呈现出一种阅尽沧桑的精明来。
　　他以一无所有的质子身份，登上了最显赫的位置。
　　执掌朝堂二十年，权力高度集中，眼线遍布各大郡县，仿佛无形操纵天下的巨龙，深受所有诸侯王的忌惮。
　　天底下，似乎没有什么秘密可以逃过他的眼睛。
　　魏姒没再按照香君为她设计的方案走，坦率地承认道：“是。”
　　厅堂上的对话，不过是两个人的谎言。
　　她盯着谢折锦袍上的龙纹，“我活在世上的每一日，都想杀了你。我后悔当初，为什么要选你当我的驸马。如果能回到当年，我一定会劝父兄提前杀你。”
　　烽烟四起的那一年，她依旧是皇宫里无忧无虑的小公主。
　　每天最大的烦恼，是谢折为什么还不给她回信。
　　谢折回到封地邺城以后，她每天都要给他写信。
　　她喜欢给他写信。
　　告诉他御花园里有哪些花开了，告诉他母后又逼她吃她不爱吃的燕窝，就连她得了新的簪花这种微不足道的小事，她也要写进信里。
　　可是谢折很少给她寄回信。
　　那一年，他从一个月一封的回信，渐渐变成了三四个月一封，最后干脆不再给她写信。
　　她盼啊盼。
　　盼星星盼月亮，没盼到他回京娶她，却盼到了他率军造反。
　　往事不堪回首。
　　魏姒闭了闭眼，压下心头的怨恨和酸楚，忽然主动跪倒在谢折的脚边。
　　她抬起头，“但是，世殊时异，我如今已不能够像当年那般任性。我做了母亲，我膝下有五个孩子，我要为他们的将来打算。谢折，你如今是天子，他们的前程，只在你一句话间。”
　　谢折用拇指和食指捏住她的双颊，居高临下地看着她。
　　“母亲。”
　　他品着这个陌生的词。
　　魏姒眼瞳如水。
　　她知道谢折的母亲刚生下他就难产离世。
　　他父亲的贵妾，为他取名“折”。
　　折，断也。
　　是何用心不言而喻。
　　不久后，那贵妾被抬为续弦，续弦生下了自己的孩子，就把谢折送进京城去当质子。
　　谢折少时仗剑，想当劫富济贫的游侠，想博爱天下。
　　可他自己从出生起，就从未拥有过母亲的爱。
　　“母亲……”谢折又念了一遍这个词，似乎对魏姒更感兴趣了，“所以，你是为了你的孩子们，才想方设法让穆家告诉朕，你在西南？你是为了你的孩子们，才主动对朕示好？”
　　魏姒承认得干脆，“是。”
　　这个理由似乎说服了谢折。
　　他身子微微后倾。
　　魏姒经过香君的教导，如今颇会察言观色，知道谢折的意思。
　　她低眉敛目地站起身，主动为谢折宽衣解带。
　　尽管已至中年，可是身为帝王，谢折保养得很好，平日里也有经常骑马射箭，他甚至比很多年轻男子更加骁勇健硕。
　　他挑着眉看魏姒。
　　似乎不大满意她笨拙的取悦，他翻身将她压在身下。
　　魏姒有一瞬间的恍惚。
　　年少时，她曾无数次憧憬过她和谢折的洞房花烛夜。
　　却万万没想到，会是这种方式，这种身份。
　　花烛燃了一夜。
　　…
　　次日，蓉城落了初雪。
　　魏姒是前朝公主的消息不胫而走，人人都称赞天子仁善，不仅没有杀了前朝余孽，甚至还顾念旧情，要带她前往京城安置。
　　闻家兄妹挤在街边。
　　闻如风前几天刚出狱，因为走投无路，只得放下读书人的身份，帮闻如云在街边叫卖。
　　闻如雷持怀疑态度，“二哥，你这生意靠谱吗？”
　　“怎么不靠谱？”闻如云不大高兴，“这可是金镶玉！我逛街的时候中了一等奖，一等奖是半折购买金镶玉，那人说了，只要我出十两纹银，就能买到这块价值二百两纹银的金镶玉，不知道占了多大的便宜！只要咱们把这块金镶玉反手高价卖出去，就能发财！”
　　“什么金镶玉，”有路过的百姓讥笑，“三岁小孩儿都知道这玩意儿是骗人的！玉是杂玉，金是贴上去的金箔，这一块金镶玉连半两纹银都不值！对了，那人的奖券全是一等奖，专门骗你这种傻子的！”
　　周围传来哄笑声。
　　闻如云的脸色一阵青一阵白，喃喃道：“不可能……我这种经商奇才，怎么可能被骗？！”
　　“大哥、二哥、三哥！”
　　闻月引突然匆匆跑了过来。
　　她兴奋到双颊通红，“你们听说没有？原来咱们的娘是前朝公主，和天子曾经有过一段婚约！现在天子就在镇北王府，打算带娘去京城享福！”
　　三兄弟不敢置信，“当真？！”
　　“我骗你们干什么？！说不定，天子还会娶咱们娘亲呢！”
　　闻如风一扫出狱以来的颓丧灰败，惊喜道：“这么说，咱们很快就要成为皇子公主了？！”
　　“是啊！”闻月引激动，“咱们家的好日子，马上就要来了！”

