第235章 天子为你们兄妹预备了绝育药茶

　　闻家兄妹商量着，个个面露喜色。
　　闻如云也顾不得继续摆摊，连忙收拾东西去了镇北王府。
　　才是清晨。
　　昨夜折腾得狠了，谢折在院子里练过一套剑，魏姒还没起来。
　　近身伺候的太监孙作司笑吟吟递上一块汗巾，“魏夫人也是，如今身份不比从前，却还拿乔摆谱，连早起伺候人都不知道。莫不是还等着陛下伺候她？”
　　谢折没接汗巾，沉沉地瞥他一眼。
　　孙作司瞬间起了一身冷汗，连忙跪倒在地扇了自己几个耳光，“奴才多嘴！奴才多嘴！”
　　谢折没叫他起来。
　　昨日为闻星落引路的年轻太监走了过来，把闻家兄妹登门求见的事情禀报给了谢折。
　　谢折收剑入鞘，“让他们进府。”
　　顿了顿，他又补充道：“朕记得她还有个女儿住在镇北王府，与她长得很像，把那个小姑娘也叫过来。”
　　闻星落离得近，率先被宫女相请。
　　刚踏出屑金院，谢观澜就过来了。
　　他打发走宫女，“我陪你去见他。”
　　说话间，谢厌臣和谢拾安也闻讯赶了来。
　　闻星落看着他们脸上不加掩饰的担心，心底涌出暖意，露出一个甜甜的笑容，“我没有那么娇贵，也没有那么胆怯。我不怕的。”
　　谢拾安咬牙切齿，“狗皇帝！说不定是见宁宁长得漂亮，又肖似魏夫人，所以想对宁宁行不轨之事！大哥，我忍不了了，咱们现在就杀过去，一刀捅死他得了！”
　　“天下诸侯，大半都效忠于天子。”谢厌臣提醒，“如果天子死在咱们府里，诸侯王就有理由集结讨伐蜀郡，大哥这些年来的筹谋，就都白费了。”
　　闻星落凝视谢观澜的双眼，坚定道：“我不会有事的。”
　　谢观澜沉默良久，才道：“我带兵守在附近。”
　　谢拾安挠挠头，想起什么，从怀袖里取出一包东西，“这是我和我的好兄弟们搜罗来的宝贝，宁宁你拿着傍身！”
　　他一边说，一边往闻星落身上藏东西。
　　闻星落望去，有匕首、袖里剑、飞镖、喷筒、吹箭、血滴子、暴雨梨花针，最离谱的是还有一架沉甸甸的袖炮。
　　她张了张嘴：“……不是？”
　　她眼睁睁看着谢拾安最后把那架袖袍塞自己怀里。
　　谢厌臣上前拍了拍她的肩膀，往她手里塞了一瓶药，“这是我改良后的鹤顶红，从服食改成了吸入，毒性是通过气味传播的。宁宁你到时候看情况不对，就立刻砸碎瓶子。”
　　闻星落：“……”
　　她怎么有种打仗的感觉。
　　少女踏进偏厅的时候，闻家兄妹还没到。
　　她坐在圈椅上等候召见，又瞧见了昨日为她引路的太监。
　　“我姓裴，”年轻太监看着她，“叫裴凛。”
　　闻星落看着他的服制，他才十七八岁，却已经位列正二品大监。
　　她没有小瞧他，起身施了一礼，“裴大监。”
　　裴凛抱着拂尘，“闻二姑娘可知，天子召见你们兄妹，所为何事？”
　　“还请裴大监赐教。”
　　偏厅里没有旁人。
　　裴凛漫不经心道：“你母亲是前朝公主，生下的孩子，也都是前朝皇族的血脉。闻二姑娘远在西南，恐怕还不知道但凡是前朝血脉，都要接受绝育之刑。男子被阉，女子被灌下红花，终其一生，不得孕育子嗣。”
　　闻星落的瞳孔微微收缩，想起了表姐从前说过的话：
　　——事成之后我将称帝，但因为身体原因我不能生育，所以我将立你为皇太女。
　　原来表姐，曾经被灌下过红花……
　　她稳住心神，“裴大监的意思是，今日天子召我们兄妹前来，是为了……”
　　裴凛意味深长地笑了笑，语速不急不缓，“近年来，宫廷御医新制了精妙药方，无论男女，只需服食，便可无痛无伤地失去生育能力。”
　　他拿出预备好的热茶，“这是天子特意吩咐人为你们兄妹煮的茶，其中，只有一杯无毒。”
　　他当着闻星落的面，调换了其中两杯茶的顺序，“届时，我会安排闻姑娘饮用无毒的那一杯。”
　　闻星落又是一怔。
　　她重新审视裴凛，“裴大监是谁的人？”
　　尚未得到回答，外面就传来了骚动。
　　是闻家兄妹进来了。
　　闻如风四人喜气洋洋红光满面，仿佛即将飞黄腾达。
　　瞧见闻星落，闻如风沉声道：“星落，母亲的事情我们已经知道了。你是不是早就知晓了母亲的身份，所以才想方设法讨好她？”
　　“是啊，”闻月引附和，“小妹有什么好事都不告诉我们，是不是见我们个个都比你讨喜，怕我们在天子面前抢了你的风头？小妹，做人不能这么自私的。”
　　闻星落满脑子都是绝育药茶和裴凛的事，根本没心思搭理他们。
　　闻如云怒骂道：“闻星落，你这是什么态度？！听不见大哥跟你说话？！我告诉你，以后我们都是龙子凤孙，你再也不能借着镇北王府的权势打压我们了！”
　　“龙子凤孙……”闻星落回过神，品着这个词，嘲讽地扬了扬唇角，“你们几个蠢货，根本就不知道娘亲受了怎样的委屈！”
　　“你才是蠢货！”闻月引不忿，“娘亲勾搭的可是皇帝，九州四海第一人，她享福都来不及，说不定将来还能当上皇后，又怎么会受委屈？！”
　　说着话，孙作司过来，宣几人进内室见驾。
　　只是宫廷规矩森严，见驾之前，还得搜身。
　　闻如风四兄妹站在旁边，呆愣愣看着宫女们从闻星落身上搜出一堆兵器。
　　藏在罗袜里的飞镖，绑在小腿上的匕首，装在袖袋里的袖里剑和毒药，甚至连怀里都还揣着一架沉甸甸的袖袍！
　　孙作司怪笑一声，“闻二姑娘还真是……过分谨慎。”
　　闻星落：“……”
　　她刚刚被谢观澜的美色迷惑，竟然忘了见驾时要搜身的规矩了，由着四哥哥在她身上藏了这许多小玩意儿！
　　闻月引轻哼一声，“真是有福都不知道享！屋里的那位可是咱们的未来爹爹，疼爱咱们都来不及，又怎么会对咱们不利？！你竟然蠢到带武器防身！真不明白镇北王府是怎么看上你的！”
　　闻家三兄弟虽然没吭声，但也都赞同地点点头。
　　即将进去的时候，闻如风突然又道：“且慢。”
　　众人望向他。
　　他从怀袖里，郑重地取出闻青松的牌位。

