第236章 谢观澜要囚住他的蝴蝶

　　闻如风取牌位的动作太过丝滑，连孙作司都看呆了眼。
　　他把牌位扔在地上，叹息道：“父亲生前做错了事，深深伤害了母亲。母亲十月怀胎生下我们，这份恩情我们兄妹一辈子也还不清。如今她终于有了好归宿，我们也该和过去道别了。”
　　闻如云深以为然，“往后，我们只认当朝天子为父。”
　　四兄妹在孙作司震惊的目光中，坦然进入了内室。
　　闻星落看了眼躺在地上的牌位。
　　牌位上镌刻着几个字——
　　慈父闻青松之灵位。
　　少女满眼嘲讽薄凉，径直越过灵位。
　　内室燃着龙涎香。
　　谢折倚坐在罗汉榻上，正翻阅奏章。
　　听见行礼的声音，他掀起眼皮望过去。
　　闻家五兄妹，独独老小和另外四人保持距离。
　　他合上奏章，“赐座。”
　　闻如风等人对视一眼，从彼此脸上看见了欢欣雀跃。
　　闻如风朝弟弟妹妹眨了眨眼睛，心声道：母亲果然很讨皇帝喜欢。
　　闻如雷挑了挑眉：我们几个第一次面见天子就被赐了座，这可是很多肱骨老臣都得不到的殊荣！
　　闻如云则是一脸邪魅：从今往后，我们就是皇子公主天潢贵胄了！
　　闻月引更是笑容满面：咱们家的好日子，马上就要来了！
　　几人各怀心思兴奋落座，裴凛才慢悠悠端来了药茶。
　　闻星落注意到，裴凛将那杯无毒的药茶放在了她的手边，而原本属于她的那杯毒茶，被放在了闻如风面前。
　　她正细看，孙作司皮笑肉不笑道：“这是宫中最好的君山银针，一年也就得那么一斤，专供皇后贵妃。这几杯君山银针，乃是陛下特意赏赐给诸位公子小姐的，尝个新鲜。”
　　闻家兄妹顿时喜不自胜，纷纷细品杯中茶，仿佛只要喝了这茶，自己也就成了尊贵的人上人。
　　闻星落捧着茶盏，迟疑片刻，还是选择根据自己的直觉走——她直觉裴凛不会在药茶的事情上骗她。
　　见五个人都喝了茶，谢折缓缓露出一个满意却又深沉的微笑。
　　他把玩着一串碧玺佛珠，目光落在闻如风身上，“朕听闻，你乡试落榜了？”
　　被天子单独问话，闻如风自豪不已。
　　前世也是如此，新科进士里面，天子最关注的就是他了！
　　大约是因为他本身魅力所在，再加上闻家嫡长子的身份吧！
　　他坐正了身子，恭敬道：“回禀陛下，草民落榜并非是因为学问不好，而是因为食物中毒。草民的学问，不比今年的解元郎差。”
　　谢折似笑非笑，并没有说什么。
　　闻月引抓紧机会，示好道：“陛下，我娘亲性子沉闷又没见过世面，若是有惹恼您的地方，民女代她向您赔个不是。”
　　谢折微微挑眉，望向她。
　　闻月引心中生畏，却还是恭声道：“听说娘亲要跟您一块儿回京，不知我们兄妹是否也能进京？我们都是至善至孝的孩子，实在是放心不下娘亲一个人去那么远的地方。”
　　谢折一颗一颗捻着佛珠。
　　内室寂静，落针可闻。
　　想起天子喜怒无常，闻月引的手脚渐渐出了一身冷汗，即将心志崩溃之际，终于听见谢折幽幽道：“自然。”
　　她顿时长长松了口气。
　　裴凛察言观色，出声道：“陛下乏了，诸位可以先行退下。”
　　众人离开内室，压在头上的无形巨石才仿佛消失不见。
　　闻如云虚脱地撑着桌案，低声道：“这皇帝也太吓人了！他刚刚看我们的时候，我的腿都吓软了！”
　　“不然他怎么能当皇帝？”闻如风倒是还好，他前世也常常进出宫廷和皇帝打交道的，“你们发现没有，陛下特别关注我。咱们五个兄妹，他就只关心了我一个人。”
　　闻月引笑了笑，“大哥是嫡长子，又满腹学问，陛下当然要关注你。依我看，说不定等咱们到了京城，陛下就会给大哥安排一个大官当。”
　　听见这话，闻如风不禁面露喜色，连闻月引害他喝神水的事情都抛在了脑后。
　　闻如雷望向落在后面的闻星落。
　　他劝道：“小妹，你不要再闹脾气了，和我们大家和好如初吧！镇北王府再厉害，也管不到京城里的事。而大哥和我都即将加官进爵，到时候，就只有我们能护着你。”
　　闻星落听而不闻，一一收起谢拾安送给她的防身道具。
　　收拾好，她径直踏出了偏厅。
　　“闻星落！”
　　闻如云不忿，紧追了上去。
　　他在回廊里追上少女，一把抓住她的手臂，“你三哥跟你说话，你耳朵聋了是不是？！你眼里还有没有长幼，还有没有尊卑？！”
　　闻如雷同样不悦地看着闻星落。
　　他知道前世是他对不住闻星落。
　　可他已经受到了应有的惩罚。
　　而且他明明都已经道过歉了，又三番五次拉下脸向她求和，也不知道为什么闻星落就是不肯原谅他！
　　闻星落挣开闻如云的手，面无表情地扫视他们四兄妹，“你们觉得，到了京城背靠皇帝，就能像前世那样飞黄腾达了，所以你们现在又不把我当回事了，是不是？”
　　闻月引几人都没说话。
　　只闻如云莫名其妙，“什么前世？”
　　闻星落冷笑，“你们这些蠢货，根本就不知道京城是怎样的龙潭虎穴，根本就不知道母亲即将面对什么。”
　　“宁宁。”
　　背后传来谢观澜的声音。
　　谢观澜和谢厌臣、谢拾安出现在闻星落身后，见她安然无恙，三人才稍稍放心。
　　谢拾安帮忙拿过她装满暗器的包袱，“你别跟蠢人说话，走，咱们去祖母院子里吃饭！”
　　谢观澜警告般看了眼闻家兄妹，才跟上他们。
　　闻月引不屑地撇了撇嘴，“不过就是边陲之地的世子罢了，也不知道拽什么！咱们如今身份不同，乃是龙子凤孙天潢贵胄，说不定将来他去京城述职的时候，还要给咱们行礼呢！”
　　闻家三兄弟也很看不惯谢家兄弟，不禁对这番话深以为然。
　　“好了，我做主，咱们现在就回客栈收拾东西。”闻如风春风满面，“便宜的衣裳细软就不要带了，往后去了京城，父皇自有更好的给咱们。”
　　四兄妹说说笑笑地出了镇北王府。
　　往万松院去的路上，谢观澜不远不近地落在后面，静静注视被谢厌臣和谢拾安哄着的少女。
　　今日没有陪着她去见谢折，仅仅是一时半刻没见到她，却比这些年加起来都要担惊受怕。
　　她离他这么近，他尚且担心到不能自已，京城那么远，他又如何能放心？
　　他不该纵容她离开。
　　他该将她留下。
　　谢观澜注视闻星落的背影，眸色晦暗深沉。
　　冬日的镇北王府没有蝴蝶。
　　他要造一个温暖的春天，囚住他的蝴蝶。

