第237章 闻宁宁，我后悔放你走了

　　是夜。
　　卫姒的明珠苑点着灯烛。
　　闻星落低头看着脚上崭新的珍珠履，小心翼翼地走了两步。
　　她心中雀跃欢喜，回头冲卫姒笑，“娘，这双鞋真好看！”
　　“你喜欢就好。”卫姒温柔轻笑，“是魏时的宫廷样式，也不知现在还流不流行。我针线不好，也就只能做个大概的样子。”
　　闻星落跪坐到她脚边，捧起她的手细细地瞧。
　　见她手上没什么针线伤，少女才稍稍安心。
　　她将小脸眷恋地贴在她的膝头，“只要是娘亲做的，我都喜欢。”
　　想起什么，她又仰起头，期冀地问道：“娘，闻月引他们没有吧？”
　　卫姒被她又争又抢的姿态逗笑，轻抚着少女的脸颊，安抚她道：“他们都没有，只有宁宁有。”
　　珠帘外传来脚步声。
　　宫女卷起帘子，谢折负手而来。
　　中年帝王鸢肩火色孤高如日，宽大的玄黑色龙袍为这个冬夜更添几分萧索和威压，令房中人屏息凝神不敢逼视。
　　闻星落起身，随着卫姒行了一礼。
　　谢折亲自扶起卫姒，“在做什么？”
　　“给宁宁做了一双绣鞋。”卫姒柔声。
　　谢折瞥了眼闻星落脚上的珍珠履，“姒姒的手艺精进很多。朕记得年少时，你曾送朕亲手刺绣的荷包，只是上面的竹叶绣纹颇有些丑陋。”
　　“陛下竟然还记得那只荷包。”卫姒弯起眉眼，“妾身借住镇北王府，这两年闲来无事，就跟着绣娘学了些针线活儿，因此手艺长进了许多。正巧妾身新得了两匹藏青色的蜀锦，妾身也为陛下做一双靴履？”
　　“好。”
　　闻星落安静地看着他们。
　　天子抢走了她的母亲。
　　他们坐在灯下说话，看起来仿佛是一对恩爱的夫妻。
　　薄金色的灯烛将他们的影子照落在墙壁上，那样的一双黑影，分明像极了伽蓝寺里的游僧和狐狸。
　　游僧，会杀了狐狸。
　　少女的圆杏眼逐渐浮现出森寒冷意。
　　她死死盯着谢折，下意识朝他走近两步。
　　就在谢折意识到什么即将看过来之际，裴凛悄然出现在闻星落身侧，示意她跟他出来。
　　离开屋子，闻星落心头的那股压抑感才稍稍散去些。
　　裴凛提着灯，亲自送她回屑金院，“都说闻二姑娘机敏聪慧，我瞧着你怎的一点眼力见都没有？刚刚那种场合，闻二姑娘该及时退下才是。”
　　闻星落面无表情，“她是我娘。天底下，没有女儿不可以亲近母亲的道理。”
　　“她先是天子的新宠，再是你的母亲。”裴凛冷冷提醒，“这天底下的东西，但凡天子想要，那就是他的。一言可以生，一言可以死，这就是皇权。”
　　正说着话，回廊拐角处走出一个人来。
　　谢观澜负手而立，“宁宁。”
　　闻星落快步上前，“你怎么来了？”
　　裴凛施了一礼，“谢指挥使。”
　　谢观澜没看裴凛，将带来的兔毛斗篷裹在少女的肩头，“我来接你。”
　　他和闻星落离开天子下榻的院子，才道：“你和裴凛很熟？”
　　闻星落将裴凛提点她绝育茶的事情告诉了谢观澜，又问道：“他是你的人吗？”
　　“不是。”
　　闻星落微微诧异。
　　旋即，心中又冒出一个念头。
　　莫非裴凛，是表姐的人？
　　他生得玉树风姿仪态不凡，却是个阉人……
　　他也是魏国的遗民吗？
　　不等她细想，谢观澜扣住她的手，将她带进怀里，“我不喜欢你和别的男人待在一起。”
　　这样深的寒夜，她却和陌生男子单独走在一起。
　　他看在眼里，心里很不舒服。
　　闻星落不大习惯同他这般亲近，于是挣开他的手，“裴凛只是个太监。”
　　“太监也不行。”
　　“谢观澜，你未免太不讲道理了。”闻星落有些生气，寒着脸往前快走了几步，想了想，又驻足低声，“我很快就要离开蓉城，我不想在这种时候与你发生争执。”
　　谢观澜跟上她。
　　闻星落的身量遗传了卫姒，在女子之中也算高挑纤盈，可是谢观澜的身姿实在过于高大，比起中原男子如同鹤立鸡群，于是便衬得少女分外纤弱娇小。
　　他站在她身后，阴影几乎笼罩了她。
　　大掌按在她的薄肩上，将她往怀里带了带。
　　隔着兔毛斗篷，他健硕的胸膛紧贴着少女的脊背。
　　他身上很热，是年轻阳刚的男子所特有的燥热，如同冬夜里烧得最旺盛的火炉。
　　那股热意穿透兔毛斗篷，渐渐灼烧起闻星落的四肢百骸。
　　谢观澜垂眸，哑声道：“京城的名门望族不计其数，也许那些王孙公子天潢贵胄之中，会有比我好看、比我更有趣、比我文武双全、比我出身更高的男子。京城繁华，宁宁会被他们蓄意勾引，会渐渐忘记我，忘记蜀郡蓉城还有一座镇北王府。”
　　话里话外的酸意，几乎要溢出来。
　　闻星落道：“我并非薄情寡义之人。”
　　“即便宁宁不会喜欢别人，可京城的势力错综复杂，我实在不放心你一个人去那种地方。谢折来的这几天，我夜夜扪心自问，我是无法承受失去你的代价的。所以，闻宁宁，我后悔放你走了。”
　　今夜阴云密布不见星月，夜色从角角落落延伸蔓延，宛如无形的黑色绞索，要将人拽进危险深渊。
　　廊下宫灯幽暗。
　　青年带着薄茧的指腹，缓慢勾勒出少女饱满的唇瓣形状。
　　呼啸的北风中，闻星落清楚地听见谢观澜深沉的呼吸。
　　她身体僵硬，敏锐地察觉到不对，“谢观澜，你——”
　　话未说完，谢观澜的手刀落在了她的颈侧。
　　她意识涣散，整个人瘫软了下来。
　　谢观澜将她打横抱起。
　　宽大的羽黑色貂毛大氅，几乎完全笼罩了怀里的少女。
　　他穿过蜿蜒的回廊，秾艳深邃的眉眼染上冷峻。
　　他要把闻星落藏起来。
　　至于她想做的事，无论是杀了谢折还是颠覆周国皇权，他都会代替她去做。
　　…
　　谢折并没有在西南停留太久。
　　与魏姒相认后的第三日，他就带着众人启程回京。
　　从谢观澜那里得知闻星落生病了吹不得风，要等养好了身子才能去京城，魏姒虽然遗憾却也没说什么，只叮嘱谢观澜帮忙照顾好她。

