第238章 闻星落被锁在他的寝屋

　　谢观澜道：“魏夫人放心。”
　　青年老成持重，比任何人都擅长藏起情绪，魏姒没有发现他的异常，转身登上了前往京城的马车。
　　临别在即，谢序迟找到了孤零零站在城楼角落的谢厌臣。
　　谢厌臣白衣如雪眉眼干净，一如小时候的模样。
　　他上前，“阿厌。”
　　因为谢观澜和谢拾安的保护，这几天以来谢厌臣已经不像初见时那般恐惧谢序迟。
　　他垂眸把玩骨头磨成的笛子，没有理会谢序迟。
　　谢序迟依旧看着他，“这些年，我虽然做了不少混账事，但小时候的志向从未变过。阿厌，东宫永远有你的一席之地。我的身边，永远都留着你的位置。我希望你能尽快解开心结，来京城辅佐我，完成我们共同的大志。我希望登临天下的那天，站在身边的人是你。对了，你还记得我们从前的志向吧？”
　　“‘为天地立心，为生民立命，为往圣继绝学，为万世开太平。’”谢厌臣低低念诵起幼时学过的文章。
　　谢序迟大喜，“阿厌，你果然记得！”
　　城楼外，寒风吹起一卷蓬草，隐隐有细雪落下。
　　远天灰白。
　　谢厌臣仰头望向黯淡的天色，“我去京城当质子的那年，进国子监学的第一篇文章，就是《横渠四句》，怎么会记不得？”
　　“那你……”
　　谢序迟欲言又止。
　　他想问谢厌臣，还记不记得当年两人在国子监初识的情景。
　　彼时他的生母是张贵妃，却因为皇后无子，被抱养在了皇后膝下，于是他两头都受猜忌，两头都不受宠。
　　宫人们不尽心伺候，导致他幼时体弱多病，常常在学堂里走神睡着。
　　那天夫子抽考这篇文章，他睡意沉沉被叫起来背诵，却因为没有提前预习功课，一个字也背不出来。
　　满堂哄然大笑中，他身边突然传来很轻柔的声音，一句一句悄悄告诉他《横渠四句》的内容。
　　他这才发现，他身边坐了个面生的白衣小孩儿。
　　他按照他的提点，涨红着脸，慢慢念完了那四句话。
　　后来他才知道，这个小孩儿叫谢厌臣，是从镇北王府来的质子。
　　七岁的谢厌臣很爱干净，无论是笔墨纸砚还是书包衣裳，都收拾得整洁细致，他的性情温和如水，见谁都笑呵呵的，虽然只是府里的庶子，但才学和品貌却是一等一的好。
　　慢慢的，他和谢厌臣成了很好很好的朋友。
　　他们约定，将来要为天地立心，为生民立命。
　　他们，要成为最好的君臣。
　　“阿厌……”
　　高大的城楼下，谢序迟遍绣四爪金龙的太子服制在寒风中摇曳，分明华贵已极，却又莫名萧索。
　　他看着白衣青年，看着他手里与他并不相配的骨笛。
　　他的眼眸逐渐黯淡，终究没有再提起从前的事，只耐心叮嘱道：“我还会给你写信的，你记得给我寄回信。”
　　谢序迟和谢厌臣道别的时候，谢瓒挑开马车窗帘。
　　魏萤一手撑着腮，冷笑，“这里已经瞧不见镇北王府了。”
　　谢瓒没理她，只仰头望向巍峨高耸的城楼。
　　城楼上悬挂着巨大的匾额，“蓉城”二字古朴端肃，在百年来的风雪中丝毫未改，他记得他当年离家的时候，这副匾额也是今天这般模样。
　　他看了很久很久，直到眼睛有些酸胀。
　　正欲收回视线，却见城楼上多了个人。
　　绯衣玉带，手撑纸伞。
　　是他的长兄，谢观澜。
　　隔着茫茫雪霰，两人对视良久。
　　车队开始启程，在驿道上渐行渐远。
　　城楼上的那人，逐渐消失在茫茫大雪中。
　　魏萤撑着小佛桌，倾身凑到谢瓒的耳畔，恶劣道：“有家不能回，有亲不能认，谢瓒，你好可怜哦。”
　　谢瓒冷笑，一把握住她烙印着“瓒”字的手臂，“总好过某人国破家亡，为奴为婢。”
　　魏萤脸色一白。
　　谢瓒松开她，最后看了一眼蓉城的方向，声音低不可闻，“总有一天，我会回家的。”
　　堂堂正正的回家。
　　他放下窗帘，低头扯出佩戴在胸前的琉璃小瓶子。
　　瓶子里盛着土壤，是他在镇北王府园子里挖的。
　　他握紧小瓶子。
　　他回家的那天，必定春暖花开。
　　他回家的那天，祖母必定做了他小时候最爱的四喜丸子在万松院等他，谢小四也会顶着与他相似的脸，嚷嚷着要和他穿一样的衣裳。
　　“我会回家的。”
　　他重复呢喃。
　　不同于谢瓒马车里的低沉气氛，后面的马车一路欢声笑语。
　　车厢宽大，坐着闻家四兄妹。
　　闻月引激动道：“咱们的日子也是好起来了，父皇真的带咱们进京了！”
　　闻如风闭目养神，嘴角微微翘起，“也不知父皇会给我封个什么官，最好是三品以上的京官，省得我外出赴任辛苦。”
　　闻如云摇着折扇，笑道：“说起来，咱们去了京城，是住在父皇赏赐的府邸里面，还是直接住在皇宫里面呢？”
　　“应该是和母亲住在一块儿吧。”闻月引猜测，“不过话又说回来，要是父皇娶了母亲，我成了公主，那我还怎么嫁给太子哥哥？我究竟是当公主好呢，还是当太子妃好呢？真是叫人苦恼。”
　　闻如雷则不停往窗外张望，“我怎么没看见闻星落？难道是在母亲的马车里？”
　　闻如云不屑，“她一个白眼狼，你管她干什么？”
　　“她到底是我们的亲妹妹，以后去了京城，我们要是不管她，她肯定会被人欺负。”闻如雷斩钉截铁，“大哥、二哥，我今天在这里做个主，往后咱们三兄弟待两个妹妹应当一视同仁，不能再对月引搞特殊。”
　　闻月引撇了撇嘴。
　　闻如风倒是没什么意见。
　　此刻，闻星落正被锁在沧浪阁顶楼。
　　这里是谢观澜的寝屋，陈设古朴颜色单调，唯一的彩色是摆在书案上的碎布兔子——是那年春日游园，谢观澜从她手上买去的那一只。
　　闻星落坐在榻上，仰头望向悬在床前的孔明灯。
　　孔明灯陈旧破碎，烧焦卷起的灯衣上依稀可见“观星”二字。
　　是她的笔迹。
　　少女发出一声轻叹。
　　实在无事可做，她摆弄了一番手上的锁铐，却不期然听见了脚步声。
　　她抬头望去，谢观澜携着寒气正从外面进来。

