第239章 指挥使大人把我关在这里，是想对我做些什么呢？

　　谢观澜以为，闻星落会怨他怪他，会冲他发脾气。
　　可是小姑娘就只是老老实实地坐在床榻边，见他进来，还朝他露出一个乖巧甜美的笑容。
　　他默了片刻，道：“祖母以为你去了京城，魏夫人以为你在王府养病。接下来的一年半载，都不会有人怀疑你被我藏了起来。”
　　闻星落点点头。
　　谢观澜道：“你不生气？”
　　“你是因为在乎我，舍不得我置身险境，所以才将我关在这里。我被喜欢的人藏在心上，开心都来不及，又怎么会生气？”
　　闻星落刚从床上醒来不久，就想通了这个道理。
　　她平心静气地注视谢观澜，“你把我困在这里，是你表达感情的方式。但最后能不能逃出去，得要看我自己的本事。”
　　“老四被我派去戍边，老二回了义庄。”谢观澜在书案后正襟危坐，遥遥看向闻星落，“王府里面，没有人能帮你逃出去。”
　　灯烛映照着青年眼底的偏执。
　　闻星落突然意识到，眼前人在感情上，似乎比她更加执拗认真。
　　镇北王府的年轻继承者，读书的时候很认真，练功的时候很认真，处理政务和战场厮杀也都很认真，没想到就连对待男女感情，也都认真的过分。
　　他是那种认定了一个姑娘就不会再放手的人。
　　她觉得谢观澜很有意思。
　　反正现在跑也跑不掉，于是她决定做点有趣的事。
　　她扬了扬红润的唇瓣，珍珠履在床边晃悠，软声道：“长夜漫漫，指挥使大人把我关在这里，是想对我做些什么呢？我可以配合你。”
　　谢观澜翻开一本文书，“我不会对你做什么。”
　　闻星落：“……？”
　　沉默良久，她道：“你就把我干锁在这里？”
　　谢观澜已经在文书上做了两行批注，反问道：“不然你想我对你做些什么？”
　　“就……”闻星落语噎。
　　就《避火图》上的那些事呀！
　　她是死过一次的人，总想趁自己还活着的时候吃好喝好，再多尝试些不同的新鲜事。
　　挑个美貌干净的男子体会男女之事，自然也可以在她的计划之内。
　　像是猜透了她的心思，谢观澜郑重道：“成亲之前，我不会对你乱来。”
　　闻星落看着他。
　　青年的侧脸冷峻漂亮，鼻梁高直如书圣笔下最妙的一笔中锋。
　　他的睫毛格外细密纤长，覆落在瞳孔上方，似乎就连烛火也照不进他深沉晦暗的眼眸，窗外的北风夹杂着雪粒，他兀自批阅文书，矜贵清冷而又端重自持。
　　是她见过最好看的男子。
　　她忽然道：“谢观澜。”
　　“嗯？”
　　“你就是个棒槌。”
　　闻星落骂了一句，卷起锦被把自己埋了进去。
　　…
　　临近年关，官衙的政务越发忙碌。
　　谢观澜不在的时候，闻星落就拔下发簪，试图打开锁铐。
　　这副镣铐是蜀郡的能工巧匠用玄铁铸成，她勤勤恳恳拨弄了小半个月，竟当真叫她找到了一点门道，能够悄无声息地撬开这副镣铐。
　　她没声张，依旧假装被谢观澜囚禁在寝屋。
　　她像平常一样翻阅他房中书籍，看累了就拿他挂在墙上的宝剑，反复练习表姐他们教自己的剑招。
　　虽然她希望即便自己去了京城，也永远不会有机会用上这些招数，但勤于练习总是错不了的。
　　保命的底牌，哪怕多一张也是好的。
　　寝屋里很暖和，闻星落练出一身细汗，将宝剑挂回原处，又叫了翠翠进来，吩咐她预备热水沐浴更衣。
　　翠翠是被扶山抓进来的，专门负责照顾闻星落的起居，也许是因为沧浪阁伙食好又没什么麻烦事，小姑娘肉眼可见的圆润了一圈。
　　闻星落绞干头发，换了身轻软的寝衣，从沐房回到寝屋时谢观澜已经回来了，就坐在罗汉榻上。
　　他把床榻让给了闻星落，这些天一直睡在靠窗的罗汉榻上。
　　他撑着额头，身上有明显的酒气。
　　闻星落走过去，挨着他落座，“你今日出去应酬了？”
　　“前阵子我派人游说凉州与我结盟，今日那边来了人，我请他们在花满楼用了晚膳。”谢观澜闭着眼睛，嗓音有些喑哑，“凉州人喜好饮酒，特意带了几坛北方的烈酒过来，便同他们多喝了几杯。”
　　凉州在武威郡。
　　闻星落踢掉软鞋跪坐在谢观澜身后，为他轻柔地按摩额角，“是凉州的小郡王吗？”
　　她一向关注时事，对凉州郡王府有些印象。
　　前年正月，凉州郡王府的大小姐冤死宫中，今年承袭郡王爵位的人是她亲自抚养长大的弟弟，那位小郡王对天子大约颇有微词。
　　想必谢观澜就是抓住了他的不满情绪，才派人游说结盟。
　　谢观澜没有隐瞒，“是。另外——”
　　他握住闻星落的手，“长安那边传来消息，汉中王陈勋中毒暴毙，他生前最宠爱的姨娘上吊殉情。如今汉中郡的话事人，变成了汉中王妃薛氏和世子陈玉狮。只等朝廷下旨，陈玉狮便能正式承袭爵位。”
　　闻星落微微一怔。
　　前世，陈勋没有死，陈玉狮也没能继承爵位。
　　这辈子，命运发生了翻天覆地的变化。
　　她果断道：“不如，拉陈玉狮入伙？”
　　如此，镇北王府的势力就能盘踞在大周的整个西部，即便财力物力不如东边，却也算有了一战之力。
　　谢观澜看着不远处的铜镜。
　　铜镜里，少女跪坐在他身后，双手交叠趴在他的肩头，尽管未施粉黛却媚色夺人，细软的青丝沿着她细白如冻玉的颈子蜿蜒滑落，她在他耳边说悄悄话的小模样，像极了不谙世事的妖妃。
　　谢观澜的薄唇漾开弧度。
　　他抓着她的手，吻了吻她的指尖，“都听宁宁的。”
　　青年的薄唇温凉入骨。
　　闻星落却觉指尖一烫，异样的情愫涌上心头。
　　她侧目注视谢观澜秾丽俊美的面容，目光慢慢落在了他的薄唇上。
　　圆杏眼里，悄然掠过青春少女特有的懵懂好奇。
　　她睫毛轻轻扑闪，偏过头，试探着慢慢靠近他的唇，像是蝴蝶带着几分雀跃和迟疑，初次汲取春天的第一朵花蜜。
　　谢观澜在铜镜里，清晰地捕捉到了少女的小动作。

