第240章 指挥使大人可以对我为所欲为

　　闻星落尚未来得及做些什么，谢观澜从怀袖里取出一只锦盒。
　　“武威郡王送你的礼物。”他把锦盒递给闻星落。
　　被打断了小动作，闻星落也不恼。
　　她打开锦盒，里面躺着一副宝石手钏。
　　从西域精挑细选出来的顶级宝石，粉蓝黄绿颜色各异，每一颗都雕琢成了圆润的星星形状，用黄金花丝勾连，无论是宝石还是工匠的手艺，俱都价值连城。
　　闻星落好奇，“他又不认识我，为何要送我这么贵重的礼物？”
　　谢观澜拿起宝石手钏，慢条斯理的为她戴在手腕上，“因为他知道你是我的女人。取悦你，就等于取悦我。”
　　少女的手腕嫩白如凝脂，就连凸起的腕骨都像是白玉雕琢。
　　宝石和镣铐在腕间交错成异样的美丽，宛如束缚的脆弱蝴蝶。
　　闻星落欣赏了片刻，忽然起了玩弄谢观澜的心思。
　　她玩味地望向谢观澜，“我和指挥使大人尚未同房，怎么就成了你的女人？有什么证据能证明，我是你的女人呢？”
　　谢观澜握住镣铐，将她拽进怀里。
　　他垂眸看着怀里的少女，“这副镣铐，就是证明。”
　　闻星落仰起头，同他四目相对。
　　他大约还不知道，她私底下早已摆脱这副镣铐。
　　她想了想，面上也露出很认真的神色，附在他耳边悄声说道：“我既成了指挥使大人的囚徒，那么今夜，指挥使大人可以对我为所欲为。”
　　“为所欲为”四个字，少女一个字一个字，说得极为缓慢。
　　她说完，仰起头吻了吻他的喉结。
　　吻罢，她稍稍拉开距离，歪着头打量他的反应。
　　谢观澜沉默着。
　　怀里的少女香软温暖，仰头吻他时鼻尖擦过他的下颚，落在喉结上的那个吻又细又缓，带着几分不确定的迟疑和试探，似乎还用牙齿轻咬了一下。
　　锦袍之下，他浑身绷紧，在这寒夜里，五脏六腑像是烧起了一把火。
　　闻星落见他迟迟不出声，正欲问他感觉如何，却借着烛火的光，清晰地捕捉到他耳廓上蔓延的红。
　　她诧异，“你害羞啦？”
　　谢观澜伸手抵在她的唇前，语气里带着几分警告，“闻宁宁。”
　　闻星落盯着他的眼睛，顺势舔了下他的掌心。
　　湿热的触感。
　　谢观澜的脑子轰然作响，脊背迅速窜上一股酥麻感，这一刻仿佛什么声音都听不到了，天地间只剩下震耳欲聋的心跳声。
　　“闻宁宁，你怎么能……”
　　他想说什么，却羞于说出口。
　　他活了这么多年，还是第一次被女子舔舐手掌心。
　　年纪轻轻就征伐诸国的谢指挥使，向来矜贵内敛端肃自持，也曾面对数十万敌军面不改色，也曾深陷敌军包围而稳如泰山，然而此时此刻，他那张昳丽英俊的脸正浮现出异样的红。
　　简直是……
　　“成何体统！”
　　他撂下这四个字，就匆匆离开了寝屋，背影颇有些落荒而逃的味道。
　　闻星落慢慢在罗汉榻上坐正身子。
　　她算是发现了，谢观澜瞧着不可一世，甚至还胆大包天拿镣铐将她锁在了寝屋，但私底下他撑死了也只敢跟她拉拉小手，或者顶多抱一抱她。
　　难不成他单纯到以为亲嘴就会怀孕？
　　闻星落着实想不明白他的心思。
　　一墙之隔。
　　谢观澜正在沐身。
　　正是年轻气盛的年纪，却被闻星落这般撩拨。
　　可他不想碰她。
　　没有三媒六聘、没有明媒正娶，与暗地苟合有什么区别？
　　谢观澜想要名正言顺。
　　换了三次水，滚烫的血液才在冷水里逐渐凉却。
　　回到寝屋，闻星落已经睡下了。
　　小姑娘睡姿很乖，板板正正的。
　　谢观澜替她掖了掖被角，又为她放下锦帐，才回到罗汉榻上。
　　空气里弥漫着馥郁深甜的香气。
　　是闻星落的味道。
　　凉却的血液似乎又开始沸腾，胸腔里的野兽躁动不安，不停地叫嚣着饥饿，即便默念佛经也无法安抚它。
　　黑夜里，谢观澜不耐地睁开了眼。
　　他取出藏在枕下的手帕。
　　带着薄茧的粗糙指腹，缓慢捻弄丝绸帕子。
　　帕子上绣着一枝娇嫩桃花，角落里绣了个精致的“宁”字，是闻宁宁上回掉在抱厦里的那块。
　　他深深嗅了嗅手帕，一手探进锦被。
　　他喉结滚动，被闻宁宁吻过的地方发热发烫。
　　谢观澜的呼吸，在静谧的房中愈发沉重。
　　他长这么大，从未做过这种事。
　　这实在于礼不合。
　　不知是不得章法还是其他，即便陆续纾解过几回，胸腔里的那头野兽依旧叫嚣着饥饿，欲望在冬夜里放大，几乎要吞噬掉他整个人。
　　次日。
　　闻星落醒来时，寝屋里已经不见谢观澜的身影。
　　因为冬日天寒门窗紧闭的缘故，屋子里弥漫着一股难以言喻的气味，像是石楠花的味道。
　　闻星落有些嫌弃这股味道。
　　她推开海棠花窗通风，外面正在落雪。
　　沧浪阁的园子里，松柏和竹叶上积了一层薄雪，绯衣玉带的青年手持狭刀正在雪地里练功，大约是天还没亮就起来练了，脚下那片地几乎不见积雪。
　　她遥遥看着。
　　雪花相继落在他的眉梢眼睫，刀刃的锋寒映照出他的一双狭眸，年轻的世子爷肩宽背挺面若寒星，雪中舞刀的画面实在是好看的不像话。
　　她看了良久，谢观澜才结束这场晨练。
　　在屋子里用早膳的时候，闻星落盛了一碗鱼片粥，认真道：“你早起的时候有没有闻到屋子里有一股怪味儿？”
　　谢观澜夹菜的手微微一顿，“……没。”
　　“怪难闻的。”闻星落喝了一口粥，“怕是什么东西烂掉了，该请人角角落落彻底打扫一番。”
　　谢观澜：“……嗯。”
　　…
　　明天就是除夕。
　　谢观澜从官衙出来，路过胭脂铺子，进去买了一盒。
　　谢厌臣正巧从外面路过。
　　瞧见胭脂铺子外面的那匹照夜玉狮子，他不禁停住脚步。
　　他躲在对街，亲眼看见谢观澜拿着包好的胭脂出来。
　　宁宁去了京城。
　　他大哥要给谁送胭脂？
　　联想起谢观澜这段时间早出早归，谢厌臣怀疑他大哥背着宁宁金屋藏娇了。

