第241章 那颗水珠滚过他润红的薄唇

　　谢厌臣踌躇良久，决定找谢观澜谈谈。
　　谢观澜在万松院陪老太妃用过晚膳，回沧浪阁的时候就听见心腹禀报，说二公子在碧海堂等他很久了。
　　他踏进碧海堂，谢厌臣白衣胜雪正襟危坐，声音格外凝重，“大哥，我都知道了。”
　　谢观澜脚步一顿。
　　他很快不动声色地落座，“你知道什么了？”
　　谢厌臣正色道：“常言说，‘茕茕白兔，东奔西顾。衣不如新，人不如故’。衣裳是新的好，可陪伴在身边的人，却还是旧人更好。”
　　谢观澜吹了吹茶汤。
　　他二弟大抵是疯了。
　　不知道在胡言乱语些什么。
　　谢厌臣郑重其事，“我亲眼看见大哥在脂粉铺子买胭脂，不知大哥要送给哪位红颜知己？宁宁才走不过一个月，你就背着她金屋藏娇，你如何对得起她？从一而终的道理，大哥莫非都忘了吗？”
　　面对满脸认真的弟弟，谢观澜有些头疼。
　　他解释道：“我没有对不起宁宁。”
　　“那你的胭脂——”
　　“主子，”扶山匆匆进来，打断了谢厌臣的话，“凉州郡王登门求见！”
　　谢观澜放下茶盏，对谢厌臣道：“回来再跟你说。”
　　谢厌臣目送他离开，忍不住紧了紧双手。
　　他都亲眼看见大哥买胭脂了，难道还能有假不成？
　　他一定要找到那个女人，然后把她撵出王府。
　　他要为宁宁守住大哥的清白！
　　谢观澜同凉州郡王说话的功夫，谢厌臣避开暗卫和耳目，在楼阁里四处翻找起来。
　　他很快摸到了谢观澜的寝屋。
　　撬开门锁推门而入，满目单调古朴的陈设中，果然多出了一抹娇嫩颜色——穿着绯红袄裙的少女坐在靠窗的圈椅上，正专心致志地低头读书。
　　她手腕上锁着一副镣铐，像是被长兄囚禁在身边的蝴蝶。
　　谢厌臣双手背在身后，掌心紧紧攥着一瓶迷药。
　　他不敢相信，大哥竟然对这个不知道从哪儿冒出来的女人痴迷至此，不惜动用铁血手段也要将她强留在身边！
　　瞧他们夜里共处一室，必定是发生了不可描述的关系！
　　没想到，他大哥竟是个薄情寡性、贪图女色、强取豪夺之人！
　　这个女子趁宁宁不在抢走大哥，也不是什么好东西！
　　他缓步踏进寝屋，“这位姑娘可知道我大哥已经许了人？”
　　闻星落从书页里抬起头。
　　对上谢厌臣的脸，她惊喜，“二哥哥！”
　　谢厌臣愣了愣，好半天才反应过来，“宁宁？！你不是去京城了吗？怎么会在这里？”
　　闻星落耐着心，仔细向他解释了一番，又问道：“二哥哥怎么会找到这里？”
　　谢厌臣温和笑道：“我还以为大哥红杏出墙金屋藏娇，想着得帮你将那女人撵出去，没想到大哥藏的是你，这就没什么问题了。”
　　闻星落：“……”
　　就算藏的是她，问题也很大啊！
　　她道：“算算日子，我娘大约已经到了京城。我不能继续留在这里了，我得去京城找我娘。二哥哥，你身上有没有带迷药？”
　　她现在可以撬开镣铐。
　　她原本打算亲吻谢观澜的时候，趁着他欲仙欲死，悄悄用镣铐将他锁住，然后趁机偷了他的令牌逃出去。
　　可现在问题在于，谢观澜不许她碰他了。
　　闻星落活了两世，真没见过如此克制古板的男子！
　　“你要逃走？”谢厌臣犹豫，“要是大哥知道我帮了你，他一定会揍我。宁宁，你非去京城不可吗？”
　　闻星落认真地点点头，“我娘在那里，我要去看着我娘，不叫她被那些后妃权贵欺负了去。二哥哥，当年你去京城做质子，姨娘不放心跟着你一块儿去了，你跋涉千里返回蓉城，也是背着姨娘的尸体回来的，可见母子连心，谁也不能舍了谁。二哥哥，你是能理解我的感情的，对不对？”
　　谢厌臣迟疑。
　　凝视闻星落那双温柔坚定的眼睛，良久，他慢慢掏出带来的那瓶迷药。
　　他把迷药放在闻星落的掌心，叮嘱道：“这瓶迷药是我才研制出来的，吸取了闻如风神水的经验，也放了些致幻蘑菇。人喝下后不仅会昏迷不醒，还会在睡梦中产生幻觉。宁宁，你动手的可要小心点，千万别被大哥发现。”
　　谢厌臣走后，闻星落刚把迷药倒进谢观澜的茶盏，谢观澜突然推门而入，“今夜去城南别苑。”
　　闻星落把那盏茶递给他，“去城南别苑做什么？”
　　“你总嫌房中无趣，正好那边新发现了一口温泉，我带你去泡温泉。”谢观澜摸了摸她的脑袋，“凉州郡王和他妹妹也暂住在那边，宁宁可以交新朋友了。”
　　闻星落看着他转身吩咐侍女收拾东西，又看了看手里的茶。
　　房中陆续有侍女进进出出打包衣裳细软。
　　这杯下了药的茶没机会给谢观澜喝了。
　　乘坐马车来到城南别苑，闻星落从怀袖里取出药瓶。
　　瓶底还剩一点点迷药。
　　她把药掺进了谢观澜送她的那盒胭脂里。
　　平时没机会亲他。
　　泡温泉的时候总有机会吧？
　　是夜。
　　别苑的看守远不如沧浪阁森严，再加上闻星落这段时间乖巧得过分，谢观澜便没让人随时随地盯着她。
　　热热闹闹地用过晚膳，闻星落趁着谢观澜和凉州郡王在别苑书房议事，悄悄溜进了他的寝屋。
　　寝屋后面附带一个露天的温泉池，用鹅卵石砌成，四周竹木松柏郁郁葱葱，树梢头悬挂几盏绯红宫灯，在热雾里落下朦胧光影。
　　闻星落泡在温泉池里，没等多久，就听见谢观澜回来的声音。
　　她如人鱼般趴在池边，偷偷透过竹木望去，寝屋的明灯里，青年脱下锦袍，朝这边走来。
　　他只穿了条黑绸亵裤。
　　光影明明暗暗，青年宽肩窄腰颀长高大，胸肌和腹肌实在是漂亮，人鱼线勾勒的暗影没入亵裤，叫人看一眼便觉脸红。
　　闻星落悄无声息地沉进水底。
　　谢观澜正在思考今夜和凉州郡王的谈话，并没有察觉到温泉池的异常，他随意泡进池里，双臂放松地摊开在池边。
　　闻星落在水里仰起头。
　　隔着粼粼水光，西南的年轻掌权者狭眸紧闭，他生得妖颜如玉绮红似花，是天底下难得一见的好颜色，蒸腾的热雾凝聚在他高直的鼻梁上，渐渐凝成一颗水珠。
　　那颗水珠滚过他润红的薄唇，顺着下巴滴落在池面，在少女眼中晕染开一圈细微涟漪。
　　闻星落穿破涟漪，探出水面。

