第242章 指挥使大人勇猛异常

　　水声哗啦。
　　谢观澜猛地睁开眼。
　　冬夜的细雪里，少女破水而出。
　　单薄的月牙白丝绸衣衫紧贴在她的肌肤上，水色勾勒出纤盈潋滟的身段，那抹凝白细嫩的肤色无比晃眼，偏她眼眸点漆唇红娇艳，浓密青丝蜿蜒浮在水面，好似一尾蛊惑的鲛鱼。
　　闻星落双手交叠搭在他的右肩，借力仰头，毫不犹豫地吻上他的唇。
　　肌肤相贴。
　　少女眼中的情愫，似乎比温泉更加滚热灼人。
　　松枝摇曳，细雪簌簌。
　　凡此种种，如梦似幻。
　　谢观澜疑心自己喝醉了酒，误入了梦境。
　　这些天，他时常梦见闻宁宁的。
　　梦中巫山云雨不知天昏地暗，醒来时锦被里总是一片湿润。
　　被褥不知换过几回，可欲望无休无止。
　　从前克己复礼，然而一旦尝试过欲望被满足的滋味就更加欲壑难填，他磨到指尖发红也仍是饮鸩止渴，于是他用寒刃夜夜划破手臂，直到鲜血淋漓，方能勉强抑制住那份异于常人的渴求。
　　温泉池里，谢观澜红着眼，大掌扶住少女纤细的后腰，另一只手托起她的小脸。
　　他低下头，反客为主辗转反复。
　　那样的味道，像是六月的樱桃，咬破后樱桃的汁水充斥在唇齿间，那是春夏之交最极致的鲜嫩甘甜，是唯一能解他渴的东西。
　　怀中的少女，比温泉池水更加柔软。
　　谢观澜的脊背逐渐紧绷如弓弦，如同一只蓄势待发的孤狼，狭眸比今晚的泼墨夜色更加晦暗猩红。
　　他想要将她吞咽入腹。
　　闻星落急剧喘息着，唇瓣上的胭脂已被吃得干干净净。
　　她拉开距离，抬起眼睫，青年的神志已有些模糊。
　　她平稳了呼吸，附在他耳边低语，“指挥使大人勇猛异常。”
　　谢观澜垂着眼帘，像是陷入了迷药带来的幻境里，对她的话没什么反应。
　　也不知他在幻境里干了什么，周身肌肤愈发灼烫。
　　闻星落摸了摸自己的唇瓣。
　　二哥哥给的迷药着实厉害，只混在胭脂里那么一丁点，就能够让健硕强大如谢观澜也着了道。
　　她怕谢观澜昏迷后淹死在温泉池里，于是从水底摸出那副镣铐，让他依旧泡在温泉池里，只将他的双手铐在了池边的松树上。
　　她爬上岸，匆匆擦干净水珠穿好衣裳鞋袜。
　　她跪坐在池边，倾身亲了亲谢观澜的眉眼，“我走啦！”
　　跑出去几步，她想了想，又转身回到谢观澜身边，低头摸了一把他的胸肌和腹肌。
　　前世今生，闻星落第一次干这事儿。
　　手感不错。
　　她补了补唇上的嫣红胭脂，在他的胸肌上落了个吻，像是盖上了她的专属印章。
　　夜色迷蒙。
　　少女偷了谢观澜的令牌，轻盈地穿过细雪离开别苑。
　　谢厌臣特意赶了马车前来接应，靠着谢观澜的令牌，载着闻星落畅通无阻地出了蓉城。
　　谢观澜醒来，已经是天色初霁。
　　温泉池热意蒸腾。
　　他睁开眼，却觉浑身僵硬动弹不得，下一瞬，他后知后觉自己的双手竟然被镣铐锁在了松树上！
　　脑海中，突兀地浮现出昨夜的情景。
　　昨夜……
　　闻宁宁先是埋伏在水池里，偷偷亲了他，他们吻得难舍难分。
　　后来……
　　后来的记忆虽然有些模糊，但他隐约记得，他和闻宁宁做了他从前在梦里经常做的事。
　　他们从温泉池到松树下，又到了回廊和寝屋，最后才回到池子里，闻宁宁说要跟他玩小游戏，就把他锁在了树下。
　　可是水池里还残留着闻星落身上特有的馥郁甜香，可见昨夜并非是在做梦。
　　谢观澜的脑子轰然作响。
　　他竟稀里糊涂地夺走了闻宁宁的清白！
　　镣铐哗啦作响。
　　谢观澜催动内力，猛然挣断镣铐。
　　他踏进室内，“来人！”
　　扶山连忙进来，“主子？”
　　“去请小姐。”
　　扶山迟疑，“小姐……不在。”
　　谢观澜面色冷凝。
　　必定是他中途睡了过去，冷待了她，又或者没能满足她，这才叫她一气之下不肯见她。
　　他问道：“她回王府了？”
　　“不是……”扶山头低的更狠了，“昨夜小姐拿了您的令牌，出城去了。算算时间，现在应当已经跑出几十里路了。”
　　空气瞬间凝固。
　　扶山没敢去看谢观澜的脸色，“手底下的人看见您的令牌，不敢忤逆小姐，就打开城门放她走了。现在……现在可要派人把小姐追回来？只是未必能追得上……”
　　寝屋里陷入久久的寂静。
　　谢观澜掂量着手里的那副镣铐。
　　闻宁宁早就解开了这副镣铐。
　　她故意装作被他囚禁，故意装作乖巧听话。
　　昨夜，并非是她情难自禁。
　　而是她故意引诱。
　　她借着与他欢好，将他锁在温泉池里，好方便她逃跑。
　　她把他当成什么了？！
　　凉州小郡王新得了一坛好酒，大笑着从外面进来要和谢观澜分享，刚转进内室，就瞅见那位以端肃自持温良谦恭名誉西南的兵马都指挥使，两手戴着挣断的镣铐，只松松垮垮地披了一件锦袍，肆意露出大片的胸肌和腹肌。
　　那胸肌上，还残留着一枚嫣红精致的唇印。
　　小郡王张开了嘴，头一次见到这种惊世骇俗的场景，“你……你……”
　　谢观澜的脸色极其难看，语气沉寒，“追不上也得去追！点烽火，命人封锁西南所有城池大门，严查进出人员！”
　　扶山吓了一跳，连忙领命去办。
　　小郡王十分好奇，“不知是谁跑了？”
　　谢观澜没理他，脸色阴沉的几乎能滴出水来。
　　那小郡王跟着他进了屏风，看他一件件穿好衣裳，忍不住八卦道：“莫非是指挥使大人昨夜带到别苑的那位娇娇美人儿？她昨夜把你吃干抹净，然后偷了你的令牌跑路了？指挥使大人，不是我说你，你不行啊！”
　　话音落地，谢观澜的脊背瞬间绷直。
　　他回眸，狭眸里的猩红杀意令那位小郡王吓了一大跳。
　　他不敢再多言，讪讪退了出去。
　　谢观澜套上锦袍，抬眸瞥向廊外的温泉池。
　　闻宁宁夺了他的清白，却一走了之。
　　她不肯对他负责！
　　她把他当什么了？！

