第243章 他要天下，也要闻星落

　　封锁城门严查进出人员的消息，很快被烽火传递到东边城池。
　　如果没有谢厌臣陪同，闻星落要费一番功夫才能逃出蜀郡，然而谢厌臣直接掏出了人皮面具，带着她轻而易举就避开了守城将士的盘查。
　　“再往前，就出蜀郡了。”谢厌臣牵着马，“宁宁，我只能送你到这儿。”
　　闻星落看向远处。
　　她和二哥哥奔波了几天几夜，终于看见了汉中郡的界碑。
　　她由衷道：“二哥哥，谢谢你。”
　　谢厌臣摸了摸她的脑袋，“驾车的车夫是我的心腹，他会护送你去京城。宁宁，你和魏夫人，都要好好活着。”
　　山水之间，暮色沉沉。
　　白衣胜雪的青年温柔的过分。
　　闻星落把谢观澜的令牌还给谢厌臣，“劳烦二哥哥替我转告他，这些年，承蒙照顾，不胜感激。我与他情投意合，却各自肩负责任，但是，即使要走上不同的路，我心中仍是有他的。此去京城，生死未卜。万一我出事，请他不必伤怀，若是他得遇良人行嫁娶之事……我不怪他。我不愿成为他的负担和烦扰。”
　　她认真地说完这番话，才挽起裙裾登上马车。
　　谢厌臣握着令牌，目送那辆马车消失在驿道上。
　　他正出神，冷不防背后传来马蹄声。
　　他转身，守城将领正带着一队士兵策马赶来。
　　那将领冲谢厌臣拱了拱手，“二公子，卑职奉指挥使之命，来请小姐回家去。不知道小姐在哪儿？”
　　谢厌臣轻声，“她出蜀郡了。”
　　众人顿时面面相觑。
　　再往东就是汉中郡的地界，他们蜀郡虽和汉中郡交好，可是没有官府文书，他们是不能私自带兵闯进人家地界的。
　　好半晌，那守城将领才咽了咽口水，“那小姐走的时候，有没有给指挥使留下什么话儿？”
　　谢厌臣认真道：“她说，她心属大哥，只是她肩负责任，注定要和大哥走上不同的路。如果大哥得遇良人另行嫁娶，她不怪他。她不愿意成为大哥的负担和烦扰。”
　　谢厌臣惆怅于闻星落的离开，又怕自己回家会挨揍，于是托那守城将领将这番话和令牌一起呈给谢观澜，自个儿去边境投奔谢拾安了。
　　守城将领挠着头。
　　他是个粗人，这些人讲话文绉绉的，他只能勉强记下。
　　他快马加鞭赶到隔壁城池，操着一口方言，将闻星落留下的这番话和令牌转交给了那边的师爷。
　　“小姐说，她要和世子爷走不同的道儿了。如果世子爷娶旁的姑娘，她不得怪他，她不想给他搞得泥巴坑坑水汤汤（方言，比喻麻烦）。”
　　那边的师爷没大听懂，按照自己的理解，又飞快把这番话转告给了隔壁城池。
　　“小姐说，她和世子爷道不同不相为谋，世子爷可以另娶黄花闺女，她不想蹚这趟浑水。”
　　“……”
　　等这番话辗转传到扶山的耳朵里，就变成了这样：
　　“小姐说，她要和世子爷分道扬镳，请世子爷另外娶个好的，她不想跟世子爷沾边儿。”
　　扶山大为震惊。
　　扶山回到蓉城，恭敬地呈上那块令牌，将事情复述了一遍。
　　他瞅了眼谢观澜的脸色，小声道：“小姐说，要和您分道扬镳，请您尽快成亲，因为她不想跟您沾边。”
　　谢观澜像是没听清楚，“再说一遍。”
　　扶山耷拉着眉眼，只得更加大声地重复了一遍。
　　谢观澜咬牙，下颚线绷得很紧。
　　什么叫分道扬镳？
　　什么叫不想跟他沾边？！
　　她竟然让他娶别人！
　　她把他谢观澜当成了什么？
　　凉州郡王和宋家大少等人进来议事的时候，就看见谢观澜面色阴沉如水。
　　凉州郡王关心道：“指挥使这是怎么了？谁惹你生气了？”
　　谢观澜听而不闻，硬生生拽断了腰间的平安符。
　　他扬起薄唇，细密的睫羽遮住了眼瞳里的妒嫉和不甘心，“好得很，在她心里，我竟连没名没分的情夫也算不上了！”
　　众人面面相觑。
　　凉州郡王拿手挡着嘴巴，跟众人小声耳语，“你们家指挥使大人好像是被那位闻小姐吃干抹净，然后无情抛弃了！我要是你们，我就躲远些，省得被迁怒——”
　　“你还不回凉州，是打算赖在蓉城蹭吃蹭喝吗？”谢观澜不耐地瞥向他。
　　“你这人说话咋那么难听呢？”
　　小郡王心虚，还没来得及再说点别的，就被谢观澜叫人捂住他的嘴把他远远送走。
　　宋家大少等人也不想触谢观澜的霉头，正绞尽脑汁打算找个理由赶紧走，谢观澜冷冷道：“每日练兵时间再加一个时辰。”
　　是他不够强。
　　如果他足够强大，强大到谈笑间就能帮闻宁宁报仇复国，也许闻宁宁就不会抛弃他。
　　他低头望向掌心的平安符。
　　他不会就这么轻易放过闻宁宁的。
　　指节一点点收紧，直到将平安符牢牢攥在掌心。
　　他要天下，也要闻星落。
　　…
　　阳春三月，京都繁华。
　　坊市勾连商铺林立，飞檐斗拱楼台高耸，闻星落乘坐马车穿过街巷，透过窗帘望出去，处处都是熙攘热闹，就连百姓的穿着打扮看起来也比外地的更加齐整富庶。
　　“京都……”
　　少女呢喃着，一路上穿越山水的轻松心态一扫而空，只余下即将见到母亲的紧张。
　　母亲还没有进宫，只被天子安置在城南的一座行宫里。
　　闻星落进去的时候，瞧见母亲正带着宫女们布置大殿和园子。
　　她穿着魏姒为她做的珍珠履，快步上前，“娘！”
　　扑进魏姒的怀抱，她深深嗅了几口母亲身上的香甜气息，才抬起头问道：“母亲进京已有两个月，为何一直住在行宫？他不肯迎您进宫吗？”
　　魏姒从碟子上拿起一块新做的芙蓉花糕送进她嘴里，柔声道：“是朝臣和后妃进谏天子，说我是前朝余孽，不许我进宫。”
　　闻星落蹙眉。
　　养在外面，算个什么事？
　　她见魏姒神态自若，不由问道：“您已有应对之策？”
　　“当年谢折举兵伐魏，朝堂里不少臣子主动投降，其中以梅家和贺家为首。”魏姒不紧不慢地落座，“如今梅家女贵为中宫皇后，贺家则成了文臣之首。”
　　她拿起剪刀，慢条斯理地修剪花几上的一盆牡丹，“如今我以魏国公主的身份回到京城，这两家拦我拦得最凶。”
　　闻星落一针见血，“他们害怕您报复他们。”
　　“咔嚓”一声，魏姒剪断了两根花枝。
　　她面无表情，“梅家女，是我曾经的闺中密友。贺老太爷，是我和皇兄的启蒙老师，他的长子曾在猎场上被我皇兄相救，同我青梅竹马，曾向父皇求娶过我，如今在周朝官拜丞相。当年不少朝臣投降谢折，家族生死存亡之际，他们做此选择我不怪他们，可我没想到的是，梅家和贺家，是最先投降的。甚至在魏国还未曾落於下风的时候，他们就已经写好了降书。”

