第244章 闻星落，你赶紧想个办法让母亲当皇后

　　托前世的福，闻星落对梅皇后印象很深。
　　梅皇后膝下无子，于是从张贵妃那里过继了谢序迟，扶持谢序迟登上了太子之位。
　　她和谢序迟说亲的时候，梅皇后很不喜欢她，这位以菩萨心肠著称的皇后娘娘，私底下动辄就给她立规矩，时常在人后罚她。
　　她以为是她做得还不够好。
　　可是今日看来，其实是因为她和母亲长得像，所以梅皇后才不喜欢她吧？
　　梅皇后背叛了母亲，还和母亲的未婚夫做了夫妻。
　　在看见她这张酷似母亲的面容时，梅皇后心下难安，便将所有的情绪都倾泻到她的身上，似乎只有压着她，才能证明她比母亲强。
　　闻星落想了想，问道：“梅皇后肯定不会容忍您进宫，所以，您打算从贺家下手？”
　　“贺家对魏家有愧。”魏姒轻声，“我打算在行宫举办赏花宴，宴请京中朝臣及其家眷。我要借此机会亲自见贺为舟一面，不论是挟恩以报还是其他，我都要说服他让我进宫。”
　　见闻星落拧着眉尖，魏姒笑着捏了捏她的脸蛋，“不要为我的事担心，我已经不再是从前那个只会躲在阁楼里哭哭啼啼怨天尤人的女子了。宁宁乖，去房间里洗漱休息，明儿好好逛逛京城。”
　　闻星落只得告退。
　　她刚走到回廊，迎面就撞上了闻家四兄妹。
　　闻月引率先质问道：“小妹，你怎么才来？你是不是早就知道京城的权贵不肯接纳母亲，还会笑话我们兄妹，所以故意等我们被笑够了才姗姗来迟？！小妹，你好深的心机！”
　　他们兄妹来到京城以后，就积极去参加权贵府上的宴会。
　　可是，所有权贵都不许他们进门。
　　那些人嘲讽他们是前朝余孽，还说要把他们和魏姒送进御奴司为奴为婢！
　　想象中龙子凤孙风光无限的好日子，根本就没有到来！
　　闻星落见他们灰头土脸，猜到他们这段时间过得很不好。
　　她笑道：“姐姐不是说来了京城以后，就能当皇子公主，还会有享不完的福吗？怎么落魄成了现在这副模样？”
　　“闻星落！”闻如云不悦呵斥，“怎么跟你姐姐说话的？！注意你的态度！”
　　闻如雷也面露不虞，“星落，我们兄妹是一体的，一荣俱荣一损俱损的道理连我这个粗人都懂，你怎么就不明白呢？只要你像前世那样，想办法把我们扶上高位，咱们家就能比镇北王府还要风光！到时候，你有三个位高权重的哥哥，还愁嫁不到好人家？！”
　　闻星落戏谑道：“我没听错吧？你们三位文治武功无所不精，飞天遁地无所不能，还需要我一个闺阁女子来帮忙？你们不总是说，姐姐才是福星吗？你们想许愿，也该找姐姐才对呀！”
　　“你——”
　　闻如雷的脸色顿时极其难看。
　　“好了！”闻如风不耐开口，“我做主，闻星落，你赶紧想个办法，让母亲尽快当上皇后！”
　　闻星落震惊地望向他。
　　让母亲尽快当上皇后？
　　她大哥以为她是谁？
　　玉皇大帝还是太上老君？
　　当皇后这种事，是他上下嘴皮子一碰就能办成的吗？！
　　“这事儿，我办不了。”
　　闻星落连敷衍都懒得敷衍，径直离开了回廊。
　　闻月引恼怒，“大哥，你看她！”
　　闻如雷也很不满，“前世闻星落那么聪明，算天算地，给我们各种铺路搭桥，把我们伺候得舒舒服服。这辈子，她被镇北王府那几个伪君子骗得团团转，连我们这几个亲哥哥都不认了！”
　　“什么前世今生，”闻如云不屑地摇开折扇，“我怎么一点也想不起来？依我看，你们就是中邪了。咱们三兄弟文武双全乃是人中龙凤，怎么可能需要闻星落那么个蠢货铺路搭桥？”
　　闻如风沉默。
　　他也不想承认前世家族显赫的背后，是闻星落一个女人家在出谋划策。
　　女人家头发长见识短，连传宗接代都不能，她们哪里懂得朝堂政治运筹帷幄，哪里比得上他们三兄弟！
　　可是再如何不想承认，事实就摆在眼前。
　　闻如风面皮发烫，不甘心道：“都是一个母亲肚子里爬出来的，难道我们真比她差吗？想必只是咱们太过正气，没把心思用在她那种歪门邪道上，因此才不能成功。罢了，我做主，咱们每个人想一个让母亲尽快当上皇后的主意，谁也不许偷懒。”
　　四兄妹神情凝重，坐在一起想办法的时候，魏姒已经把赏花宴的请帖，派人送给了朝中权贵。
　　坤宁宫。
　　梅皇后正在练字。
　　得知魏姒要办赏花宴，她笑道：“姒姒还是和从前一样爱热闹。”
　　心腹女官迟疑道：“魏姒来者不善，只怕会对娘娘和梅家不利。依奴婢看，还是要斩草除根才行！”
　　梅皇后不置可否，“听说，她在蓉城生了五个孩子？”
　　“是！奴婢才收到消息，最小的一个在镇北王府养病，今天才过来。”
　　“她生了五个孩子，可本宫却一个也生不出来……”梅皇后把毛笔搁在笔山上，保养得宜的脸上流露出一抹惆怅。
　　女官侍奉她净手，“听说是和当地一个县令生的，不过是五个上不得台面的玩意儿罢了，进宫侍奉娘娘都不配。娘娘虽然没有亲生的孩子，可太子殿下待您最是孝顺，殿下又是人中龙凤，岂不比魏姒那五个野种强上百倍千百？”
　　梅皇后笑而不语。
　　女官又道：“当年魏姒痴迷皇上的事，京城谁人不知谁人不晓，如今娘娘占据了她的正妻之位，只怕她对娘娘心怀不轨，妄图取而代之。奴婢看，还是得——”
　　“别说了，本宫怎么忍心对少时玩伴下手？”梅皇后叹息，“更何况她从一国公主沦落成见不得光的外室，只能被陛下养在行宫，着实可怜。”
　　“娘娘菩萨心肠。”
　　梅皇后想起什么，又道：“派人告诉张贵妃，陛下难得有个喜欢的，让她安分些。贵妃从前是伺候姒姒的宫女，如今旧主子入了京，只怕现在正难受着。”

