第245章 我的女儿，要比魏姒的女儿嫁得更好

　　张贵妃宫中。
　　“失踪那么多年，怎么就突然回来了？”
　　张贵妃倚在窗边，看着窗外的牡丹呢喃。
　　“母妃！”容貌明艳的少女如小雀般活泼地跑进来，“您瞧我今天这身新衣裳好不好看？”
　　“本宫的缃儿，怎么都好看。”张贵妃回过神，满脸赞许，“满京城的姑娘里，就属咱们缃儿最漂亮。”
　　谢缃噘了噘嘴，“从前他们都说我最好看，可是上个月不知道从哪儿冒出来一个前朝公主，他们说那个公主的女儿，叫什么闻月引的，前阵子和她哥哥一起拜访了许多官宦世家，见过她的人都说她比我好看。”
　　张贵妃的眼底掠过阴霾。
　　昔年她只是侍奉魏姒的宫女，处处都比魏姒低一头。
　　如今魏姒回来了不算，还让她的女儿压过了缃儿的风头。
　　魏姒……
　　她为什么一定要处处压着她？！
　　“母妃！”谢缃娇纵地扑进张贵妃的怀里，“我不喜欢闻月引，也不喜欢什么前朝公主，您把她们都杀了吧！我是一定要当京城第一美人的！”
　　正说着话，梅皇后身边的女官亲自过来了。
　　那女官恭敬道：“奴婢奉皇后娘娘口谕，特意前来敬告贵妃，陛下念及旧情，对魏夫人爱惜有加，因此将她养在行宫，今后或许会进入后宫同为姐妹，请贵妃安分守己，莫要生出不该有的心思。”
　　女官走后，谢缃蹙眉，“母妃，这个前朝公主和父皇是什么关系？父皇让她住行宫不算，还想把她接进宫里吗？那我岂不是日日都要看见闻月引？”
　　她读书少，并不了解当年那段恩怨。
　　张贵妃竭力压下眼底的恼恨。
　　梅初宜这番话，看似是正宫娘娘的大度，实则不过是挑拨拱火。
　　她怜惜地摸了摸谢缃的小脸，“当年本宫和你父皇情投意合，只可惜身份低微，被贵为公主的魏姒横刀夺爱。魏国灭了以后她就不知所踪，听说前些年跟外面的贱民生了几个孩子，如今那贱民死了，她想起你父皇，这才回京勾引你父皇。”
　　“原来如此。”谢缃不屑，“父皇对她只是一时新鲜，父皇这辈子真正爱的女人，只有母妃！”
　　张贵妃搂着她，眼前浮现出往日种种。
　　她原是富商出身，从小在家中也是锦衣玉食娇养长大，只可惜后来家道中落父母双亡，这才被卖进皇宫，机缘巧合之下成了魏姒的宫女。
　　她不喜欢魏姒。
　　不喜欢她仗着公主之尊，故意对身份低贱的她嘘寒问暖无话不谈，仿佛她们俩当真是什么好姐妹。
　　不喜欢她明明生得倾国倾城，却还要为脸上突然冒出来的一颗痘伤心难过，那副揽镜自照担心容貌的模样简直无比恶心！
　　不喜欢她每次得了赏赐，都要装作不喜欢地送给她，那副施舍的嘴脸她一辈子也忘不掉！
　　后来，谢折出现了，魏姒很喜欢他。
　　她故意在魏姒的饮食中放了核桃粉，趁着魏姒过敏满脸红疹，替她去赴谢折的约，她觉得她和谢折同样寄人篱下，他们俩才是天生一对。
　　岂料谢折不仅没有多看她一眼，反而打发她回去照顾魏姒。
　　她回到魏姒身边，魏姒竟然问她是不是喜欢谢折，还说什么如果她看上了谢折，她愿意成全他们这种冠冕堂皇的废话！
　　她知道，魏姒肯定是想让她承认喜欢谢折，继而引诱她说出核桃粉的事，好给她安排一个谋害公主的罪名，于是她聪明地否认，成功断绝了魏姒给她治罪的念头！
　　伺候魏姒的每时每刻，她都忍不住想，如果有朝一日，魏姒也沦为奴婢该有多好。
　　那样，她们就能身份平等。
　　那样，她就能赢过魏姒。
　　如今美梦成真，昔年尊贵的公主殿下早就不是那个集万千宠爱于一身的大魏帝姬，她只是一个年华老去，和贱民生了几个野种的妇人，只是一个抓着旧情苦苦攀附谢折的外室！
　　而她，昔年不起眼的小宫女，却成了谢折后宫里高高在上的贵妃！
　　就连当朝皇太子，也是从她肚子里生出来的。
　　富贵已极，她已经没什么可烦恼的了。
　　想通这一点，张贵妃渐渐舒展开眉眼。
　　张贵妃的视线落在谢缃身上，眼底的阴霾彻底消散。
　　她温柔地扶了扶谢缃的发钗，“我与她的恩怨都是从前的事了，只要缃儿嫁的比她的女儿好，我这辈子，便算是胜过了她。”
　　“母妃，我可是公主耶。父皇早就说过，天底下的好男儿随我挑选。”谢缃骄傲，“魏姒的野种女儿，怎么可能比我嫁得好？”
　　张贵妃看着谢缃，像是看着重新养过一遍的自己。
　　她眼中怜爱更甚，“贺家嫡长子贺愈出身高贵，温润如玉端方自持，又做得一手好文章，年纪轻轻就官拜大理寺卿，你父皇对他一向赞赏有加。魏姒母女不足为惧，缃儿，你要把心思都放在贺愈的身上。”
　　母女俩商量着，另一边。
　　城南行宫里，闻星落帮衬着魏姒，赏花宴的请帖如雪花般飞进了天子脚下的名门望族。
　　为着“前朝公主”的噱头，不少权贵都带着家眷前来赴宴，争相一睹那位传说中美貌倾国的公主。
　　闻家兄妹犹如花蝴蝶般穿梭在贵客之中，恨不能把自己介绍给所有人。
　　闻星落没露面，只独自坐在八角花亭，安静地下一局残棋。
　　“你走错棋了。”
　　一道清冷的声音突然自身后传来。
　　闻星落回眸。
　　身穿雀蓝色直裰锦袍的青年不知在她身后看了多久，正倾身拣起一颗棋子落在棋盘角落。
　　他道：“这盘残棋是前朝围棋大师留下的，你能走到这一步很不错，但最关键的一步还是走错了。”
　　闻星落认得他。
　　贺家嫡长子贺愈。
　　前世她死的时候，贺愈已经官拜御史位同副相，是朝堂年轻一辈中最受谢折器重的一位。
　　今日母亲邀请了贺家人，想必他是和他父亲一起来的。
　　她起身福了一礼，“贺公子。”
　　贺愈刚刚观棋入神，这才注意到面前少女的相貌。
　　眉黛青颦莲脸生春，色若桃花娇艳欲滴。
　　即便在美人云集的京城，也是难得一见的好颜色。

