第246章 以妃位，迎她入宫

　　贺愈退后两步，侧身避开了她的礼，“姑娘认得我？”
　　“小贺大人三元及第，年纪轻轻官拜三品，”闻星落微微一笑，“我和母亲虽然才到京城不久，却也知道您名满京都。”
　　贺愈意识到什么，问道：“你是魏夫人的女儿？”
　　“是。”
　　贺愈沉默。
　　他听祖父说过当年的事，知晓是他们家对不住魏姒。
　　他们身为魏国臣子，却率先背叛了大魏皇族。
　　父亲更是罔顾前朝太子的救命之恩，迎娶新朝天子的妹妹为妻，靠着投敌和姻亲两重关系，在新的朝廷彻底站稳脚跟。
　　贺家……
　　不光彩。
　　闻星落看了眼他的表情，不动声色地望向园中桃花，“母亲这些年隐姓埋名流落在外，很辛苦才将我们兄妹抚养长大。只是三位兄长实在不争气，竟没一个成材的。母亲柔弱无助，这才求上天子。可惜朝中臣子不喜母亲……然而母亲一介女流，即便进宫，又能妨碍到什么呢？”
　　春风乍起，吹皱池水。
　　少女青金色的轻纱裙裾微微摇曳，低眉敛目时拿帕子轻掩樱唇，一双远山眉似蹙非蹙，实在单纯无辜娇弱可怜。
　　贺愈看她半晌，坦言道：“姑娘不必在我面前扮可怜，阻拦魏夫人进宫的并非只有贺家。何况，我也不是家里的话事人。”
　　闻星落捏着手帕的指尖微微一紧。
　　她敛去面上的可怜神色，冷冷瞥向贺愈。
　　此时，行宫寝殿。
　　贺为舟隔着珠帘，怔怔凝视那位跪坐在窗边煮茶的女子。
　　春日的光影照进窗下，时隔多年，她依旧美得不可方物，周身似明珠生晕，气韵风度更胜当年，仿佛就连岁月都格外偏爱她。
　　而他，却已经年华老去。
　　贺为舟抬起手欲要掀开珠帘走到她身边去，只是几次抬手又几次放下。
　　如此反复，直到魏姒轻轻道了句“阿舟，茶煮好了”，贺为舟才面色复杂地踏进内室。
　　他在魏姒对面落座，视线落在女子的脸上，却不见她抬眸看他，只垂着眼睫信手斟茶。
　　他接过魏姒递来的茶，欲言又止，“姒姒……你好容易活下来，不隐姓埋名逃得远远的，为何还要跟他回京？”
　　魏姒端起面前的小茶盏，透润的青瓷衬得她双手细白娇嫩。
　　她低垂眼帘，泪珠子倏然滚落进茶盏里。
　　贺为舟面色一凝，下意识想伸手为她擦泪，然而想起自己已经娶妻生子不再是当年那个倾慕帝姬的年少公子，而魏姒如今也已做了宫里那位的外室，便只得硬生生半途收回手。
　　他犹豫，“姒姒？”
　　魏姒的泪珠子似断线珍珠，声音破碎哽咽，“阿舟哥哥，我后悔了……后悔当年在你和他之间，选择了他……”
　　贺为舟呼吸一滞，心底涌出奇异感。
　　有些激动，有些心酸，又有些失而复得的激动和得意。
　　仿佛一直以为输掉了的那场比赛，多年后突然重新出现在大众视野，被人告知其实那场比赛的赢家是他。
　　魏姒抬眸，隔着婆娑泪眼，将他脸上的得志之色尽收眼底。
　　她微不可察地弯唇，面上却依旧楚楚可怜，“这次回京，并非我心甘情愿，而是宫里那位以势相逼。他私下威胁我，若我不从他，就要断了我几个孩子的前程……可是对外，他却宣称是因为我的孩子们不争气，我主动求着做他的外室……”
　　魏姒泪流满面，侧过脸抬袖擦泪，“我是怎样的性情，阿舟哥哥最是了解不过，我怎么可能低头去求我的仇人？！”
　　贺为舟递给她一块帕子，“我和姒姒一同读书长大，知道姒姒是‘宁可枝头抱香死，何曾吹落北风中’的性情。此事，是他不好。”
　　魏姒握住帕子，期冀地望向贺为舟，“我不想侍奉他，也不想进宫，阿舟哥哥能不能帮我？如今你位高权重，你一定能帮我的是不是？”
　　贺为舟揪心而又为难，“姒姒……”
　　来行宫之前，他以为魏姒会怨他恨他，会打他骂他，会向贺家复仇。
　　可是他万万没想到，魏姒不仅对他存有旧情，还想逃离谢折。
　　“我知道这件事有些为难你，”魏姒慢慢低下头，“所以你不帮我也没关系的……我此生唯一的遗憾，是当年选错了驸马……如果当年选了阿舟哥哥……”
　　女人呜咽不成声。
　　像是后悔至极。
　　贺为舟痛惜不已，“姒姒，你别急，我一定会想办法让你离开他。当年没能和你在一起，不仅是你的遗憾，也是我的遗憾，我一定会弥补你！”
　　两人又说了会儿子话，贺为舟才不舍离开。
　　魏姒看着他用过的茶盏。
　　她拿起，面无表情地砸碎在窗外。
　　是夜。
　　赏花宴早已散场。
　　闻星落本想和魏姒一块儿睡，岂料谢折突然驾临。
　　谢折落座，捻着碧玺佛珠问道：“京城物是人非，早已没有你的旧友，你办赏花宴做什么？为了见贺为舟？”
　　“妾身既然打算长留京城，自然是想多结识一些朋友。”魏姒抿了抿垂落的额发，“至于贺大人，他背叛皇兄，妾身恨他都来不及，又怎么会想见他？请他不过是客气罢了。没想到他不老实，擅自闯进妾身的寝屋，拉着妾身说了很多逾越规矩的话，还说过几日再来看妾身……他如今位高权重，妾身实在是害怕。”
　　谢折知道当年贺为舟求娶过魏姒。
　　只是魏姒没看上他，只痴迷地追在自己身后。
　　“贺为舟老了也不老实。”谢折揽过魏姒的腰，将她抱到腿上，“姒姒住在行宫，终究多有方便。三日后，朕便以妃位，迎你入宫。”
　　闻星落没再看他们，孤身离开了寝屋。
　　原来今日的赏花宴，看似是冲着贺家去的，实则根本就是母亲引诱谢折的鱼饵。
　　谢折独断专行，母亲能不能进宫他岂会看朝臣和后妃的脸色，分明是他自己无所谓母亲进不进宫。
　　如今多了贺为舟这么个变数，谢折方才改口。
　　闻星落厌恶谢折也厌恶贺家，本欲回房，忽然脚步一转，朝闻月引的寝殿走去。

