第247章 小妹，我既想当公主又想当皇后

　　不出所料，闻家四兄妹都聚在闻月引房里，兴奋谈论今天赏花宴上的事。
　　瞧见闻星落进来，闻如云没好气，“你来干什么？”
　　闻星落大大方方地落座，温声道：“今夜天子微服行宫，我听见他向母亲承诺，三日后以妃位正式迎母亲入宫。”
　　四兄妹愣了愣，随即大喜，“当真？！这么说，我们兄妹也能进宫了？！”
　　闻星落没理会他们的叽叽喳喳，故作难过道：“可惜，后妃和朝臣都不待见母亲，母亲想要坐上皇后之位，还不知道要等到哪年哪月，岂不是耽误了三位兄长的前程？”
　　“这个你不必担心，我们这两天绞尽脑汁，已经想出了让母亲当上皇后的法子。”闻如风说着，从容不迫地望向闻如云。
　　闻如云会意，取出一瓶药，“我们打听过了，宫里只有梅皇后和张贵妃的位份在母亲之上。这是鹤顶红，只要毒杀了她们俩，皇后之位不就顺理成章落在母亲头上？”
　　闻月引拿过鹤顶红，亲昵地塞进闻星落怀里，“小妹，我们商量过了，毒杀她俩的任务，就交给你了。你和母亲关系最好，想必你是愿意为母亲冲锋陷阵的。这可是莫大的殊荣，你别说哥哥姐姐不疼你。”
　　闻星落：“……”
　　毒杀皇后和贵妃，她还活不活了？
　　她竭力遏制住弄死这四个人的冲动，把玩着鹤顶红，似笑非笑道：“给皇后和贵妃下毒，无异于饮鸩止渴，一旦查出，只怕也会连累兄长和姐姐。”
　　“正所谓母凭子贵，”闻星落望向众人，“依我看，还是要三位哥哥在前朝为天子分忧解难，母亲才能在后宫真正站稳脚跟。”
　　闻如雷眼睛发亮，“星落，莫非你想通了，决定像前世一样扶持我们？！”
　　闻如风闻言，顿时也激动起来。
　　闻星落不紧不慢地展开一张舆图，指了指北方，“朔州郡常年缺水，土地干涸无法种粮。如果大哥能进谏天子，请他在这里挖通运河灌溉土地，那么这一大块疆域就能变成广袤肥沃的良田，对江山社稷大有裨益。”
　　开运河之事，是一年后贺愈提出来的。
　　谢折同意了。
　　虽然开凿运河确实有利于民生社稷，但前期劳民伤财，导致大周国库空虚，给了谢观澜北伐的机会。
　　这辈子，她提前一年提出开凿运河，只会更早消耗大周国力。
　　闻如风捧着舆图。
　　他隐约记得，好像前世的时候贺愈就提出了开凿运河。
　　当时天子龙颜大悦，称赞贺愈胸有沟壑，是国之重器。
　　这辈子，如果他抢先提出开凿运河……
　　那么被天子嘉奖的人，岂不就变成了他？
　　闻如风顿时喜形于色，“星落，还是你聪明，我竟然没想到这一茬。我现在就去拟写奏疏，等三天后母亲进了宫，就递交给父皇！”
　　闻月引两眼放光，“说不定父皇一高兴，就封大哥当尚书郎！咱们家的好日子，可算是要来了！”
　　闻如雷也笑道：“我就说吧，星落才是咱们家的福星。”
　　闻月引嫌弃地瞪他一眼，却罕见地没说什么。
　　闻如雷主动询问道：“星落，你看三哥我现在应该干些什么？我是不是应该和前世一样，继续去参加武举比试，然后当金吾卫副指挥使？”
　　前世闻如雷参加武举，靠着李老将军的关系挤走了最强大的竞争者，一举拿下武状元，成了金吾卫副指挥使。
　　闻星落看他半晌，忽而露出一个温柔的微笑，“金吾卫副指挥使算什么，三哥有前世的经验积累，就该去当上将军才是。上将军执掌皇宫和京都的日夜巡查警戒，乃是一等一的重要官职，岂不比副指挥使风光？如此才配得上三哥的身份。”
　　闻如雷这种草包，当个副使也就罢了，天塌下来有正使在上头顶着。
　　可是要他全权负责京城的日夜巡查，他只会把事情搞得一团糟。
　　“当真？！”闻如雷大喜，旋即又有些惆怅，“只是我这辈子没能拜进李老将军的门下，只怕对付不了武举考试上的人……”
　　“这有什么，”闻星落声音柔柔的，“三哥就说你是李老将军的学生，山高路远，那人也无从求证啊。更何况三哥使的本就是李老将军的枪法，那人就更加不会怀疑了。”
　　闻如雷茅塞顿开，“星落，你说的有道理！”
　　眼看闻如风和闻如雷的前途都有着落了，闻如云眉头紧锁，欲言又止。
　　他想问问闻星落他应该怎么办，却又拉不下脸。
　　像是窥破他的想法，闻星落笑吟吟道：“二哥的经商天赋无与伦比，只是缺少机会罢了。等这次大哥得到天子的嘉奖，就可以借机求天子让你当皇商。”
　　闻如风春光满面，大方道：“这不是什么难事，只是不知二弟想做什么生意？”
　　闻如云也说不好。
　　小生意他瞧不上，大生意又没本钱……
　　闻星落替他决定道：“不如就去做粮食生意吧。反正那年蜀郡洪涝，二哥也有过粮食生意的经验不是？粮食生意是最好的，太平年代安稳，战乱年代紧俏，天灾人祸都妨碍不到。要是能和军队合作，为他们提供粮草，那就更妙了。”
　　她简直不敢想象，闻如云这么个废物玩意儿，去管理军队的粮草会发生什么！
　　大周将士若是饿肚子上前线，难保不会一气之下投降了谢观澜。
　　而这一番话，说的闻如云是心花怒放。
　　他摇了摇折扇，难得没冲闻星落发脾气，只矜持道：“你肯出力，说明你心里还是有这个家的。从前的事既往不咎，往后你的心思要放在我们身上，别到处乱认哥哥。”
　　闻星落似笑非笑地吃了口茶，没理他。
　　解决了三兄弟的前程问题，闻月引凑上前，欲言又止。
　　闻星落抬眸看她，圆杏眼藏着讥嘲，“姐姐想说什么，直说便是。”
　　“咳。”闻月引捂着心脏咳嗽一声，面上矜持道，“我是想问问你，你觉得我是当公主好，还是当皇后好？如果我既想当公主又想当皇后，你可有什么法子没有？”
　　闻星落放下茶盏。
　　闻月引搁这儿拿她许愿呢。
　　她看着闻月引，笑了一下，“有啊。”

