第248章 闻月引显然是被众人欺负的那个

　　闻月引一喜，“什么法子？！”
　　“你先当大周公主，再去草原藩国和亲当皇后，岂不是两全其美？”
　　“你——”闻月引恼怒，“我千金之躯，岂能与蛮族和亲？！真是荒唐！小妹，你不想帮我就算了！”
　　“你也知道荒唐？你既要又要，难道就不荒唐了？”闻星落冷声，“天家无情，并非寻常人家，别说母亲尚未在后宫站稳脚跟，就算站稳了，咱们几个不是皇家血脉，也是不可能被封为皇子公主的！”
　　她懒得再跟他们废话，径直起身离去。
　　闻如雷道：“星落说得不错，是我们想当然了。月引，你赶紧歇了心思，别整天公主公主的念叨，听得人耳朵烦！”
　　闻如风也颔首道：“月引啊，你确实比星落蠢笨了那么一点。我做主，往后咱们家都听星落的，务必要劲往一处使，重新让闻家回到前世的风光显赫！”
　　闻月引委屈地噘了噘嘴，扑到榻上嚎啕大哭，“兄长们都喜欢小妹，不喜欢我了！我活着还有什么意思！早知如此，当初爹娘和离的时候，我就该让小妹继续留在闻家，我替她去镇北王府！我这辈子，就不该对兄长们心存依赖！”
　　她哭得柔弱不能自已。
　　仿佛满心满眼，都是闻家这几个兄弟。
　　闻如风不由心头一软，“月引，大哥不是这个意思。只是你身娇体弱多愁多病，可见生来就是享福的命，所以出谋划策这种事你就不要参加了。你不是想当皇后吗？等我们三兄弟出人头地，自然会把太子妃的位置捧到你面前。”
　　闻如云也道：“是啊月引，闻星落就是个劳碌命，跟你不一样的。”
　　闻月引抹了抹眼泪，迟疑地坐起身，“当真？”
　　“自然。”闻如风疼惜地摸了摸她的脑袋，“星落是拿来冲锋陷阵的，可月引只需要打扮得漂漂亮亮，做我们的贴心小棉袄就足够了。女子嘛，柔弱可怜才能叫男人心疼。”
　　闻月引这才破涕为笑。
　　三天后。
　　魏姒的封妃仪式颇为盛大繁琐。
　　闻星落兄妹跟着她一块儿进了皇宫，住进了明珠宫。
　　忙到夜里，谢折并未前来留宿。
　　闻星落拿银钱打听了一番，宫里的小太监说谢折是在御书房和臣子们议事，他近年来踏足后宫的次数每个月屈指可数，歇在御书房才是常态。
　　他不来，闻星落放了心，洗漱过后爬上了魏姒的床。
　　“娘……”
　　她抱着锦被跪坐在床榻间，期待地望向魏姒。
　　魏姒正在梳妆台前，卸下琳琅沉重的朱钗首饰。
　　听见声音，她回眸望向闻星落，唇边噙起一抹无奈又纵容的笑意，“多大的姑娘了，还喜欢和娘亲一起睡。”
　　闻星落弯起眉眼，“小时候没机会，现在当然要抓紧时间和娘一块儿睡觉。”
　　她喜欢魏姒身上的香味。
　　说不上是什么香，但闻着就很安心，连睡梦都能甜美几分。
　　魏姒含笑来到床榻上，同她并排而眠。
　　烛火幽微。
　　闻星落听见她轻声道：“这里是我年少时居住的宫殿。”
　　少女一怔。
　　“比起从前，宫室的花草树木楼台殿宇改变了许多，就连伺候的宫人也没有一张熟面孔。魏宫改朝换代，到底不似当年了。”
　　女子语气失落。
　　热闹的春夜，平添几分寂寥。
　　闻星落无言地抱紧她。
　　夜渐深，花静落。
　　闻星落将睡未睡之际，忽然听见春帐里魏姒低语，“我幼时在宫苑第七株牡丹树下埋了东西，也不知现在是否还在。宁宁将来若是遇见麻烦，可以去挖开瞧瞧，那东西或许能帮到你。”
　　女子的声音太轻太柔，像是牡丹花精附在耳畔的低语。
　　困意袭来。
　　闻星落眼皮沉沉并未醒来，只依稀记在了心里。
　　次日。
　　按照规矩，低位妃嫔理应去坤宁宫向梅皇后请安。
　　魏姒没让闻星落跟着，独自乘坐辇车去了。
　　闻月引忍不住嘲讽道：“我还以为娘有多喜欢你，如今看来也不尽然。瞧瞧，拜见皇后这么风光隆重的场合，她都不带你的。”
　　闻星落看白痴般看她一眼。
　　新妃入宫，后妃相见，无异于一场没有硝烟的战争。
　　母亲还不知道要受多少委屈和白眼。
　　可笑闻月引竟然觉得这种场合风光隆重！
　　闻月引丝毫没有察觉到她眼中的鄙夷，只扶了扶髻边金钗，兴奋炫耀道：“我今日可是收到了三公主的邀请，约我去御花园赏花呢。小妹可有收到邀请？”
　　三公主正是张贵妃的女儿谢缃。
　　闻星落前世接近谢序迟的时候，和谢缃打过交道，此女被张贵妃宠得娇纵跋扈，常常以势欺人，并非是可以结交的人。
　　她平静地看着闻月引，回答道：“三公主没有邀请我。”
　　闻月引脸上笑容更甚，“还以为小妹无所不能，没想到也不过如此。小妹，你想不想我带你一起去？”
　　“不想。”
　　闻星落说完就越过她走了。
　　她要去东宫找魏萤。
　　“装什么？”
　　闻月引不开心地瞪她一眼，自个儿欢欢喜喜去找谢缃了。
　　…
　　闻星落来到东宫，使了银钱请太监通禀，却被告知谢瓒今日跟着太子去户部核对账簿了。
　　“至于那位魏姑娘，”小太监恭恭敬敬，“三爷向来把她带在身边，一刻也离不得，想必今日也跟着离宫了。”
　　闻星落白跑一趟，只得道了谢，慢吞吞往回走。
　　岂料路过泰华池的时候，却见本应该在御花园的闻月引和谢缃都在这里，除了她俩，还来了不少世家贵女。
　　而闻月引显然是被众人欺负的那个。
　　她也没料到高高兴兴赴宴，迎接她的会是谢缃的耳光。
　　谢缃命宫女将她摁跪在地上，冷笑道：“你母亲是个不要脸的狐媚子，都一把年纪了还勾引我父皇！你也学了你母亲的恬不知耻，竟在行宫赏花宴上故意摆弄棋盘，勾引贺愈教你下棋！本公主今日就好好教教你，什么叫礼义廉耻！”
　　她命人拿来匕首，正要划花闻月引的脸，闻月引拼命挣扎中突然瞥见闻星落，连忙哭喊道：“我没有勾引贺愈！肯定是我妹妹，赏花宴上肯定是我妹妹勾引的贺愈！”
　　谢缃皱了皱眉，望向闻星落。

