第249章 她在蓉城时就被更好的男子喜欢过了

　　少女站在一株桃花树下，骤起的春风吹落簌簌扬扬的花瓣，风中弥漫着深甜异香，她只是安静地站在那里，脸上没什么表情，却犹如明珠生晕披霞笼月，令人疑心她并非世间的凡俗女子。
　　众人呆愣了刹那。
　　京都美人如云，可她们从未见过这等绝色。
　　谢缃回过神，脸上闪过恼恨，“给我把她抓过来！”
　　闻星落没让宫人碰自己。
　　她缓缓走到谢缃面前，浅浅福了一礼，“三公主金安。”
　　谢缃冷笑着把玩匕首，阴阳怪气道：“好一个国色天香的美人！你就是靠这张脸，勾引的贺愈？难怪你母亲一把年纪生了几个孩子还敢勾引我父皇，果真是有些资本在身上的。”
　　“多谢公主夸奖。”闻星落神色淡漠，“母亲仰慕天子，不拘年龄剖白心意，臣女也觉得母亲很勇敢。”
　　“你——”谢缃气结，“花言巧语，不知廉耻！给我抓住她，本公主要划花她的脸，看她还怎么张狂！”
　　眼见宫女围过来，闻星落平静道：“陛下常说，臣女和母亲长得最像。今日公主划花臣女的脸，明日传到陛下耳中，只怕会误以为是贵妃娘娘嫉妒母亲容色过盛，背地指使公主拿臣女泄气。公主金枝玉叶端方娴雅，若因为苛待臣女而传出善妒暴戾的名声，不值当。”
　　谢缃气极反笑，“你算什么东西，竟敢威胁起我来了？！我母妃乃是贵妃娘娘，就算我传出不好的名声，母妃也会帮我掐灭那些流言蜚语！”
　　她这么说着，却因为顾忌自己胡乱行事会给母妃招来父皇的猜忌，留下善妒的印象，到底没敢再对闻星落的脸下手。
　　闻月引跪坐在地哭得厉害。
　　她今天打扮得漂漂亮亮，高高兴兴前来赴宴，原以为会结交一群身份尊贵的好朋友，没想到竟然会挨打受辱！
　　活了两辈子，她从未受过如此奇耻大辱！
　　余光瞥见不远处回廊里路过的一群王孙公子，她突然楚楚可怜地啜泣道：“你有母妃，难道我和小妹就没有吗？公主殿下未免欺人太甚！”
　　谢缃再次愠怒，“我是公主，你们不过是被魏姒从宫外带回来的野丫头，给我为奴为婢都不配，我欺你怎么了？！”
　　“提起为奴为婢，”闻月引捏着小手帕，虚弱地咳嗽了几声，“我听说贵妃娘娘年轻时曾给我母亲为奴为婢，如今贵妃娘娘抢走原本属于我和小妹的父皇不算，还纵着你百般欺负我们……早知皇宫人心险恶，旧日的奴婢都能骑在头上，我母妃就不进宫了！呜呜呜！”
　　她又脆弱地望向御书房的方向，捧着心口泪流满面，“父皇，求您放我母妃离开吧！您心中既已有了贵妃娘娘，又何苦将我母妃囚在深宫强制恩爱？！求您忘了我母妃吧，强扭的瓜只能结出苦果呀！”
　　一番话说完，不仅谢缃惊呆了，就连闻星落都愣在当场。
　　这些话，是可以随随便便往外说的吗？
　　闻月引不要命啦！
　　果然，谢缃当即暴怒，上前就给了闻月引两个耳光，“贱人！你叫谁父皇？！你说谁的母妃为奴为婢？！当年我母妃和父皇相爱，是你娘不要脸，是你娘仗着身份抢走了他们的婚约！”
　　“我娘做了宫妃，我凭什么不能喊父皇？父皇对我母妃情根深种，是贵妃娘娘从中作梗，这才导致他们分别多年！”
　　闻月引顶着被扇红的脸蛋极力辩解。
　　明明娇弱可怜不能自已，却又似一朵风中颤抖的坚韧小白花，顽强地对抗谢缃。
　　谢缃看见她这副模样就气不打一处来，“把她丢进泰华池！”
　　眼看闻月引被丢了下去，闻星落正想直接走人，岂料闻月引一边扑腾挣扎，一边下意识伸出手在湖岸边摸索，竟死死拽住她的裙裾，把她也给拽进了水里！
　　闻星落：“……”
　　她就该离闻月引远远的！
　　才是初春，池水冰凉。
　　谢缃正要命宫人拿竹竿打她们头，不许她们俩浮游上岸，贺愈和那群王孙公子过来了。
　　贺愈蹙眉，“公主这是在干什么？”
　　谢缃吓了一跳，“贺表哥……”
　　贺愈没理她，命宫女将闻星落和闻月引救上来，又打发人拿来斗篷为两人裹上。
　　谢缃不满，指着闻星落嚷嚷道：“贺表哥从前对我不闻不问也就罢了，我只当你是对每个女子都如此。可这贱人才来京城几日，你就肯为她出头，甚至不惜落了我的脸面！都说贺表哥光风霁月，莫非你也是见色起意的性子？！”
　　闻月引脸色惨白，呼吸急促。
　　她还以为来人是皇太子，所以才故意在谢缃面前示弱，想以此引起他的怜惜和关爱。
　　没想到，来人是贺愈。
　　虽然贺愈的出身也很高贵，但比起皇太子那可就差远了。
　　她迁怒贺愈叫她认错了人，白白遭了这许多罪，于是不屑地翻了个白眼，“真是笑话！贺愈这种男人，也就你这种没见识的女人才当个宝！我小妹才看不上他呢，我小妹在蓉城的时候就被更好的男人喜欢过了！”
　　谢缃愣住。
　　闻星落拢着斗篷，同样怔然地望向闻月引。
　　贺愈那张月朗风清的脸上，难以避免地流露出些许尴尬，却极力保持风度，“我派人送你们回去。”
　　“谁要你送，”闻月引没好气，“男女授受不亲，贺大人还是离我们姐妹远些，免得惹人误会。”
　　到时候传出去，要是太子误会她和贺愈有什么，岂不是妨碍她当皇后。
　　她头一扬，径直走了。
　　闻星落也走了。
　　贺愈目送闻星落的背影消失在花径尽头。
　　他长这么大，才貌双全出身锦绣，从小到大都是长辈们口中的“别人家的孩子”，京都里喜欢他的贵女千金数不胜数。
　　没想到，这个从西南蜀地来的姑娘，竟不把他放在眼里。
　　她姐姐说，她在蓉城的时候就被更好的男子喜欢过了。
　　可是贺愈不相信天底下，还有比他更好的男子。
　　想必只是这对姐妹的逞能之词，她们不愿意在谢缃面前落了下风。
　　他因姑娘家的小心思而失笑，想起闻星落临危不乱的气度和她在赏花宴上为母亲演戏出头的城府，好笑之余，又对这少女起了几分好奇。
　　京城繁华美人如云，却并没有她这样的姑娘。

