第250章 情之一字，在他心里是不存在的

　　魏姒从坤宁宫回来，就听说了闻星落和闻月引落水的事。
　　她看着绞干头发坐在妆镜台前梳头的少女，轻声道：“谢缃今天欺负你了？”
　　闻星落回眸，看见母亲的刹那，圆杏眼瞬间明亮。
　　她起身扑进魏姒的怀里，依赖地蹭了蹭她身上的香气。
　　她很快弯着眉眼仰起头，温顺道：“只是姑娘家家的小打小闹罢了，谈不上欺负，娘亲不必在意。娘亲给我梳头好不好？您上回给我梳的发髻好漂亮！”
　　魏姒温柔应好。
　　在闻星落乖巧坐到妆镜台前时，她微挑的凤眼里却掠过阴霾。
　　用罢晚膳，魏姒让两个小宫女陪闻星落去看明珠宫的牡丹。
　　她坐在窗下，听御前的小太监前来禀报道：“陛下今夜去了贵妃娘娘宫里，请您不必等他。”
　　魏姒笑着称好，从碟子里抓了一把金瓜子赏给那小太监。
　　等小太监喜滋滋地走后，她起身往净室走，“侍奉我沐浴梳妆。”
　　宫女不解，“陛下今夜去了贵妃娘娘那儿，您梳妆作甚？”
　　魏姒没回答。
　　待到明月初升，魏姒已经沐过身，面上薄施脂粉作前朝宫廷里流行的啼泪妆，没穿华服宫裙，只穿了身轻薄细软的月白大袖。
　　她慢条斯理地往颈间匀开鹅梨香膏，吩咐宫女道：“去告诉陛下，就说宁宁落水，我心中难过，几度晕厥。”
　　谢折过来的时候，看见寝宫里并未掌灯。
　　月色透进来，魏姒蜷在窗边的贵妃榻上，轻纱薄裙层叠垂落，露在外面的颈子细腻凝白，她没梳头，长长的青丝顺着肩颈弧线蜿蜒而下，勾勒出纤盈窈窕的身段。
　　走近了，便瞧见美人一双细愁眉似蹙非蹙，眼尾泪红阑干，微启的唇儿似蔷薇花瓣鲜红细润，贝齿轻咬，顾影落泪，我见犹怜。
　　像是才看见他，魏姒连忙坐起身，以袖遮面，哽咽不能语，“臣妾自知今非昔比，自己在皇后娘娘宫中受辱也就罢了，没想到连女儿也要被公主推下水，险些丧命。公主金枝玉叶，臣妾的宁宁自然不能与她相提并论，因此臣妾不敢求陛下为宁宁做主。只是臣妾实在惊惧伤心，现下面容丑陋，不堪面君……陛下请回罢。”
　　谢折负手而立，居高临下地看着她。
　　他是天子。
　　天子无所不知，无所不晓。
　　他知道魏姒是故意的。
　　她故意将他从张亭柳宫里请过来，故意和张亭柳争宠。
　　只是她对孩子落水的担忧伤心，却不似作假。
　　世间万般情爱，当属母子之情最为炽热真挚，他自己不曾得到过，所以便格外喜欢看宫妃们疼爱孩子的模样。
　　他在贵妃榻边撩袍落座，伸手抚了抚魏姒的长发，“缃儿是被宠得顽劣了些，明日，朕罚她禁闭。”
　　魏姒惊喜地抬起泪眼，像是不敢相信。
　　她很快扑进谢折的怀里，宛如一只寻到归巢的雀鸟。
　　温存了片刻，她小心翼翼道：“今日宁宁和公主在泰华池边争执，臣妾听围观的宫人们议论，说公主亲口所言，当年陛下和柳姐姐情投意合，是我横刀夺爱，仗着身份抢走了陛下……陛下当年心仪之人，当真是柳姐姐吗？”
　　谢折没料到她会问这个。
　　他执掌朝堂多年，从未想过这些情情爱爱。
　　后宫妃嫔存在的意义是为了给他繁衍皇嗣，他可以和梅皇后举案齐眉扮演恩爱夫妻，也可以私底下和张贵妃缠绵龙榻极尽欢好，更可以对所有嫔妃雨露均沾。
　　但是，情之一字，在他这里是不存在的。
　　今夜魏姒哭哭啼啼地问出这个问题，倒是令他产生了一丝错觉——仿佛他又回到了年少时，回到了在京城做质子的时候，春光明媚黄莺呖呖，他绑着高高的马尾，被美貌矜贵的小帝姬追着缠着，问他心里是否有她。
　　当年他一心想要回到封地杀了那对母子，对权势的渴望远远胜过女人，魏姒不过是他往上爬的工具，他不喜欢魏姒，只嫌她聒噪烦人。
　　可是，当年被他嫌弃幼稚无聊的问题，不知为何，人到中年再次听见，却有种一瞬间被撩拨了心弦的错觉。
　　仿佛再度回到了年轻的时候。
　　中年帝王向来面容威严不苟言笑，犹如盘踞在王朝上的一条恶龙，今夜却罕见地敛去了那副深沉冷漠。
　　他抚弄怀中美人的小脸，“朕当年并不喜欢张亭柳。现在，同样不喜欢。”
　　怀中美人的一双凤眼，立刻亮了起来。
　　她又试探问道：“那……皇后娘娘呢？外面的人都说，您和皇后娘娘举案齐眉相敬如宾，是天底下最般配的帝后。”
　　谢折突然觉得，魏姒的眼睛很漂亮。
　　他年少时竟没发现。
　　他回答道：“不喜欢。”
　　魏姒顿时粲然一笑。
　　她生得好看，笑起来时好似满殿生辉，将月色也比了下去。
　　谢折挑眉，“为何不问，朕心中是否有你？”
　　“陛下是一国之君，心里装着天下。臣妾在您的天下里，自然也就在您的心里。”魏姒的指腹在谢折的心口处打着圈，“臣妾如今能依靠的，只有您了。”
　　女子千娇百媚。
　　尽管已为人母，可身上的生命力却像是春日的牡丹，她不曾放弃自己，所以她永远都在最好的年纪。
　　谢折心中一动，像是被鱼儿撞到了心口。
　　他握住魏姒的手，低头吻向她的唇。
　　魏姒仰起头承受他的吻。
　　她看着他情动紧闭的眉眼，凤眼藏满了冷冰冰的嫌恶。
　　次日。
　　闻星落起床梳妆时，宫女笑吟吟进来向她道喜，“娘娘新得了封号，是‘宸’字，后宫数十位妃嫔，咱们娘娘还是头一个得了封号的！”
　　宸，尊也。
　　是个很好的封号。
　　闻星落面上却没什么情绪。
　　她梳妆完毕，径直去了东宫。
　　谢瓒和魏萤都在，两人才交过手，院子里一片狼藉。
　　闻星落闪身，一把刀几乎是擦着她的脸飞过来，凶悍地深深扎进门板！
　　她望向两人，“表姐？”
　　两人身上都挂了彩，表情十分难看。
　　魏萤满不在乎地绑好马尾，走过来拉住闻星落的手，“走，我领你去见一个人。”

