第251章 闻星落居然成了谋逆头子

　　闻星落被魏萤拉着往外走，下意识回头望向谢瓒。
　　谢瓒独自站在廊下。
　　他今日穿了身金钱豹纹的宽松皮毛大氅，脖子上戴了条粗金链子，胸口赫然一道渗血的伤疤，大约是刚刚被表姐拿刀捅出来的。
　　他摸着被咬破的嘴唇，见闻星落回头看他，便慵懒又嚣张地喊话，“闻宁宁，见到三哥哥不知道叫人是吧？你哑巴啦？”
　　回答他的是魏萤丢过去的一把匕首。
　　两人出了东宫，闻星落好奇道：“他现在肯放你出来了？”
　　魏萤恶狠狠地磨牙，“他在我身上种了蛊，我不能离开他超过十里地，否则就会心脉俱损暴毙而亡！我迟早弄死他！”
　　闻星落望了眼她颈间红痕，默默收回视线。
　　魏萤带着她穿过蜿蜒宫巷，最后进了一座清幽偏僻的院子。
　　院子里摆着十几张桌椅，端端正正坐着十几个宫女太监打扮的少年少女，每个人面前都摆着一本摊开的史书。
　　裴凛站在正前方，一手握着戒尺，正慢条斯理地讲课。
　　闻星落挑眉。
　　原来表姐要带她见的人，是裴凛。
　　她看了眼那些安静学习的小宫女，问道：“表姐，你是送我来进修的吗？你要把我培训成宫女？”
　　裴凛走了过来，正色道：“这些人都是大魏遗民，学的不是伺候人的东西，而是大魏国史。”
　　闻星落看着他。
　　她猜得不错，裴凛果然是魏国遗民。
　　她扫视了一圈，在场的少年少女年纪都不大，原也是富贵功勋人家的孩子，可如今却因为国破家亡拒不投降，而沦落到为奴为婢。
　　她同情他们，但她并不打算参与他们的复国行动。
　　她陪着母亲来京城报仇已经是她能做到的极限，她不认为早已覆灭的国家还能死灰复燃。
　　踟蹰片刻，她依旧保持置身事外的态度，“我在白鹤书院的时候，已经读过大魏国史了。”
　　“你读的是当权者用话术粉饰过后的历史，”裴凛沉声，“我们这里的史书，才是真正的大魏国史。”
　　见闻星落依旧不情愿，裴凛幽幽道：“郡主一定不知道，当年魏国权贵叛变投敌的真正原因，是先皇下旨，褫夺官宦土地分给百姓，损害了他们利益，所以他们才选择站在谢折那边。郡主一定也不知道，当年我大魏的税收才不过十之税一，而谢折的王朝却达到了惊人的十之税二。可见周朝君臣，虎狼也。”
　　闻星落第一次被称作“郡主”。
　　她有些不适应，“裴大监称呼我闻二姑娘即可。”
　　“可你就是大魏的郡主，也是大魏皇族最后的希望。”魏萤坚定，“我们都已经失去了生育能力，就连闻如风等人也饮过了绝子药。从延续血脉的方面来说，你比我更重要。表妹，所有大魏遗民，都会忠诚于你。”
　　她说完，那些少年少女纷纷起身，在裴凛的带领下跪倒在闻星落四周，恭声道：“臣等愿誓死追随郡主殿下！”
　　闻星落：“……”
　　她记得从前刚进镇北王府的时候，生怕被谢观澜的谋逆罪连累，恨不能赶紧长大收拾包袱逃出王府分道扬镳。
　　可她现在居然成了谋逆头子！
　　谢观澜知道了肯定会笑话她的。
　　“那个，”她有点磕巴，“其实我不太能胜任这个职位，要不你们，另请高明？”
　　她姐姐闻月引就很不错。
　　反正闻月引又想当公主又想当皇后，何必那么折腾呢，干脆一步到位直接当女帝得了。
　　四周的人都不说话，只是眼巴巴地看着她。
　　这些人里，最大的不过十八九岁，最小的才只有十岁左右，瞧着乖巧干净，也都读书识字，若是爹娘还在定是要捧在手掌心娇养的，很难想象朝廷会将他们贬为阉人、灌下红花。
　　可他们做错什么了呢？
　　他们的祖辈不肯投降为国而死，是铁骨铮铮的忠臣，他们也并没有犯错，只是因为托生错了地方，于是他们生来就被指责血液里流淌着罪恶。
　　闻星落的视线落在最小的宫女身上。
　　她梳着双髻，也许是她自己梳的，看起来两边大小不一样，绑着的蝴蝶结丝带歪歪斜斜有些滑稽。
　　闻星落情不自禁地想，表姐小时候，是不是也是这般模样？
　　那么小的表姐，在被灌下红花的时候，心里想的是什么呢？
　　少女的心脏像是被重物敲击，猛地钝痛了一下。
　　她心里依旧认为魏萤是无法复国的，面上却道：“罢了，我看看国史吧。”
　　她以为大魏国史只有书桌上摊开的那么薄薄一本，随便应付着翻看一番，敷衍过这些人也就罢了。
　　结果魏萤和裴凛给她搬来了戒尺那么高的两大摞子大部头史书！
　　闻星落：“……”
　　其实她也不是很想看。
　　“我们这里每个月都会有考试，希望郡主能够夺得榜首。”裴凛递给闻星落一本试卷集，“这是最近一年的卷纸，郡主可以参考。”
　　魏萤骄傲，“表妹，当年我读书的时候，每个月都是榜首。”
　　闻星落：“……”
　　没想到都要谋反了，居然还得先参加考试！
　　拿到这种谋反考试的第一名是有什么好处吗？！
　　朝廷知道后，第一名只会死得更快吧？！
　　裴凛吩咐几个小太监把史书放在箱笼里，借着送东西的名义搬去了闻星落的寝宫。
　　闻星落翻了翻那本试卷集。
　　除了一些基本的历史题，还有一些问答题，像是什么“请阐述暗杀谢折的一百零一种方法”、“如果你被调到御膳房，会对谢折的膳食做什么手脚”、“复国以后必做的十件事”等等无聊的问题。
　　闻星落又翻了翻标准答案。
　　看完答案，她叹了口气。
　　总觉得复国的希望更渺茫了呢。
　　她默默把史书和卷纸藏进床底下。
　　魏萤还没走，站在殿外喊她，“姑母去哪儿了？我怎么没找着她？”
　　闻星落踏出殿槛，“大约是去御书房给那个人送茶点了。”
　　“哦。”魏萤往指尖卷了卷马尾，突然指着不远处，“那不是你哥哥姐姐？”
　　闻星落望过去，闻如风等人不知遇到了什么喜事，正春风满面地往这边走来。

