第252章 第三件事，嫁给谢观澜

　　走近了，闻如风笑道：“星落，你出的主意很好，父皇采纳了我的建议，要在朔州开凿运河。父皇夸我心系苍生，任用我为副监察使，派我和工部官员一同前往朔州。”
　　闻月引也笑容满面，“大哥有了拿得出手的政绩，回来以后就能直接担任工部官员，将来青云直上，指日可待。小妹，咱们家的好日子可终于是要来了！”
　　兄妹几人喜气洋洋的。
　　闻星落也很开心。
　　运河越早动工，意味着越早开始消耗大周国力。
　　她望向闻如云，“不知二哥的粮草生意，可有着落？”
　　闻如云抬起下巴，骄矜地摇开折扇：“大哥向父皇进谏，夸我是做生意的奇才，蜀郡全靠我调动粮食才渡过洪涝之灾。父皇虽然没有任用我为皇商，却破例允准我进入马军粮料院为官。”
　　闻星落忍着笑，点点头。
　　真好。
　　她很期待闻如云在粮料院的表现。
　　闻如雷轻咳一声，满脸期望之色，似乎是等着闻星落关心关心他。
　　闻星落知道他在想什么。
　　她配合道：“三哥的武举比试，准备的怎么样了？”
　　“一切准备妥当，拿下武状元绝非难事！”闻如雷声如洪钟信心百倍，“星落，三天后就是我的武举比试，你一定要到场观看。为了你，我会把所有对手都打得落花流水！”
　　闻星落浅浅一笑。
　　前世闻如雷参加武举的时候，她提心吊胆了一整夜，生怕他在擂台上出什么事，第二天顶着黑眼圈挤在人群里看他比试，全程看下来不知道被围观百姓踩了多少脚，回家后脚背都肿了。
　　她一边恭喜闻如雷夺得武状元，一边学着闻月引的样子向他撒娇，说她挤在看台底下看了他很久，脚都要被别人踩坏了。
　　她以为自己多像闻月引一些，父兄们就会多喜欢她一些。
　　可闻如雷只是不屑道：“我又没叫你去，是你自己非要去的。现在受了伤赖我头上，你哪来的脸？！”
　　闻星落想和他解释，她并没有怪他、赖他。
　　可是闻如雷已经大步离开，和朋友们吃酒庆祝去了。
　　这辈子，闻星落不想再去看他比试，可他却主动邀请她去。
　　闻星落似笑非笑，骗他道：“好，我会去的。”
　　闻如雷看着少女玉柔花软的面庞，舒展开眉眼，“我就知道，在星落的心里，我们几个亲哥哥的分量还是要比镇北王府那几个假哥哥重要的多。星落，我很高兴。”
　　闻如风也温和道：“星落，你表现得很好。看见大家兄友弟恭团结和睦，我这当大哥的就算出远门也能放心了。星落，你要继续为我们筹谋前程，须知，只有我们男子出人头地，你和月引作为后宅女子才能与有荣焉。”
　　发表完这番见解，四兄妹高高兴兴地走了。
　　魏萤抱着剑站在旁边，幽幽道：“幸好他们喝了绝子药。”
　　就这脑子，生了孩子也只会玷污他们大魏皇族的血脉。
　　正说着，魏姒从外面回来了。
　　“姑母。”
　　“娘！”
　　瞧见两个容貌相似的小姑娘，魏姒冷淡的眉眼掠上一抹温柔的笑。
　　她牵住两个小表姐妹，“高阳今日怎么过来了？”
　　魏萤道：“来找表妹玩。”
　　三人进了内殿，魏姒吩咐宫女去拿小姑娘爱吃的花糕果团，“等武举比试结束，我会随驾江南。”
　　“娘要去江南？”闻星落惊诧。
　　魏姒吃了口茶，微微颔首，“谢折每隔三年都要游幸一次江南，往年都是张亭柳随驾，今年被我抢了来。我记得高阳说过，江南有我们的五万旧部，不知如何能联系上他们？”
　　“这个秘密，是我五年前从谢瓒的书房里看见的，”魏萤解释，“具体怎么联系，我也不大清楚，恐怕还得姑母到了江南以后，再费一番心思。”
　　闻星落看她一眼。
　　五年前，表姐刚到谢瓒身边。
　　那个时候，她就能看见谢瓒书房里的机密了？
　　五万兵马，一天得消耗多少粮草，绝非是可以随意隐藏起来的力量，凭谢折的猜忌和独断，早该想办法斩草除根了才是。
　　她对江南是否真的存有五万旧部，持怀疑态度。
　　魏萤把玩着剑穗，认真道：“表妹是在怀疑这个消息的真实性？我敢保证，这消息绝对不会掺假。谢瓒藏在书房里的机密都是真的，而且我见过旧部的人。”
　　当时她刚被灌下红花不久。
　　明明贵为公主，却身体脆弱病痛缠身，在深宫中尊严尽失。
　　她不想报仇，不想复国。
　　她只想死。
　　她在谢瓒的书房里吊了根白绫，濒死之际，突然在他的书案上看见了记载着江南旧部的文书。
　　原来父亲走后，还给她留了五万忠心耿耿的魏国精锐……
　　她突然不想死了。
　　那一年的除夕夜，江南旧部的人悄悄潜入宫中和她会面。
　　那个人蒙着脸，要她无论如何都得活下去。
　　魏萤至今仍旧清楚地记得，蒙面人伪装过后的声音虽然粗哑却难掩稚嫩，似乎是个比她大不了两岁的少年。
　　他送给她一篮甜橘子，唤她公主殿下，陪她守岁，陪她看了那一年正月初一的日出。
　　从那时起，她真正拥有了活下去的信心。
　　尽管那个蒙面人后来再也没有出现，但她深信，他不会骗她。
　　她攥紧剑穗，“姑母，你信我。”
　　魏姒见她如此肯定，于是道：“左右宫中无事，我走一趟江南也好。”
　　…
　　接下来的几日，魏姒忙着收拾去江南要带的细软，闻星落被迫跟着裴凛学习大魏国史。
　　只是那些史书记载的内容也未免太详细零碎了，连皇帝的吃喝拉撒都要写上两笔，闻星落不觉得看这种记载有什么意义，便忍不住频频打瞌睡。
　　傍晚时分，裴凛单独留下她，给了她一份卷纸，“写完再走。”
　　闻星落厌烦提笔。
　　最后一题是，“复国以后必做的十件事”。
　　闻星落想了想，在空白答题处写道：
　　——第一件事，带娘亲和表姐游山玩水。
　　——第二件事，回蓉城探望祖母和四哥哥他们，带他们游山玩水。
　　笔尖顿了顿，她又写道：
　　——第三件事，嫁给谢观澜。
　　别的事情一时半刻也想不起来，但她最想做的就是这三件。
　　于是她把卷纸提交给了裴凛。
　　裴凛握着戒尺，越往后看，眉头锁得越深。

