第253章 闻星落把茶泼在了闻如云的脸上

　　终于看完了闻星落的卷纸，裴凛沉声，“郡主似乎还是没有意识到，我们究竟在做一件怎样的事。”
　　“谋反嘛。”闻星落垂着眼睫，漫不经心。
　　“谋反？”裴凛讥讽勾唇，将卷纸扔在她的脚边，“这天下本就该姓魏，我们不过是夺回属于自己的东西，何来谋反一说？！郡主肩负责任，却只知道男欢女爱游山玩水，没有半分担当！我们这些当臣子的忍辱负重蛰伏宫中，为的是哪般？！难道为的是我们自己吗？！”
　　他是真的生气了。
　　清秀白皙的面庞因为情绪激动而浮上一层薄红，看向闻星落的目光失望透顶。
　　闻星落沉默着。
　　她没有经历过他们经历的那些，尽管能够共情，可是对他们的情绪依旧不能完全的感同身受。
　　她迎上裴凛的视线，淡淡道：“我的来时路，与裴大监不同。将来要走的路，与裴大监依然不同。恕我直言，我只想帮母亲报仇雪恨，然后回家去找祖母他们。闻星落就是闻星落，是镇北王府的姑娘，不是什么复国的大魏郡主。”
　　她转身就走。
　　京都牡丹花开。
　　少女背影袅娜纤盈如弱柳扶风，长风高高扬起她青金色的纱帔，她步履轻盈而坚定，是个倔强执拗又有主见的姑娘。
　　裴凛目送她消失在偏院外。
　　他俯身捡起她的答卷，目光落在“嫁给谢观澜”这一行字上，少女的簪花小楷明明赏心悦目，却又无端刺眼。
　　不知出于何种缘故，他的指尖渐渐将卷纸捏得发皱。
　　是夜。
　　细润的和风吹开了寝殿的芙蓉花窗。
　　殿内一灯如豆，春帐层叠垂落。
　　闻星落把自己埋在宝蓝色团花锦被里，她娘亲陪谢折去江南巡幸了，接下来的两个月，她都要自己一个人睡。
　　春困正浓，裴凛悄无声息地出现在床榻前。
　　他擎着一盏烛台，花纹繁复的青色烛身在长夜里颇有些诡异，幽绿色烛火散发出奇异的香味。
　　他在床榻边落座，倾身附在闻星落耳畔絮絮低语。
　　约莫过了两刻钟，那一截怪异的青烛才终于燃尽。
　　裴凛重新坐直身子。
　　他垂着眼帘，“我本不想用这种法子，是郡主逼我。”
　　余光落在少女娇艳明媚的小脸上。
　　她和魏萤长得很像，只是眼睛要更圆一些，少了几分冷艳，添了些平易近人的娇憨，像枝头热热闹闹的一簇嫩粉桃花。
　　月色照进寝殿，春夜里传来蟋蟀的叫声。
　　裴凛伸出手，欲要轻抚少女的眉眼。
　　即将触碰到的刹那，他又缓缓放下。
　　他沉默地掖了掖她的被角。
　　次日，闻星落睡到午后才起来。
　　宫女进来照顾她洗漱梳妆，笑道：“小姐今日起的格外晚。”
　　闻星落撑着床榻。
　　青丝垂落，遮掩了大半张雪白小脸。
　　不知为何，她的脑子格外昏昏沉沉。
　　明明睡了很久，却还像是没睡饱。
　　由着宫女为她打扮妥当，她握着团扇刚踏出殿槛，闻如雷突然气势汹汹地大步而来。
　　他脸颊上还有擦伤，满眼难堪，质问道：“闻星落，你为什么不去看我参加武举比试？！你不是答应过我，会亲眼看着我夺得武状元吗？！”
　　闻星落凝视他。
　　他的声音如惊雷般在面前炸响，可她却有种格外遥远的感觉，仿佛他是隔着什么和她说话，无论是他的声音还是相貌都雾蒙蒙的听不清也看不清。
　　她甚至隔了好一会儿，才反应过来面前的人是闻如雷，是前世辜负了她的三哥。
　　闻星落扯唇，语气比往常更加冰冷无情，“少在这里演兄妹情深的戏码，你我的兄妹情分，早在前世就断了。闻如雷，我看见你这张脸就觉得恶心。”
　　闻如雷愣住。
　　匆匆追过来的闻月引和闻如云也愣住了。
　　闻星落一直不肯承认她也是重生的，没想到今天竟然就这么说了出来！
　　闻月引激动不已，斥责道：“小妹，你好深的心机！我早就说你也是重生的，你还不肯承认！”
　　“心机？”闻星落冷笑着睨向她，“若论心机，我哪比得上姐姐？你不就是因为前世父兄飞黄腾达，所以这辈子才选择留在闻家吗？只可惜姐姐机关算尽，偏偏没料到父兄是因为我才挣了个锦绣前程！姐姐自己虚荣自私，怎么有脸说我？”
　　闻月引霍然瞪圆了眼睛。
　　闻星落向来寡言少语，说话时也总是温温吞吞，是那种无论做什么事都喜欢留三分情面的人。
　　她怎么突然变得这么犀利刻薄不讲情面？！
　　她红了眼睛，“二哥，你看她！”
　　闻如云护在她身前，不悦道：“闻星落，你又在闹什么？！还不赶紧给你姐姐赔礼道歉？！”
　　恰逢宫女端着新沏的热茶过来。
　　闻星落拿起一盏，直接泼到了闻如云的脸上。
　　她无视闻如云的惊愕和大吼大叫，命人把他们全都撵走。
　　闻家兄妹闹闹哄哄地走后，闻星落独自躲进寝殿。
　　她坐在拔步床前的脚踏上，倦怠地撑着额头。
　　她的头很痛。
　　休息了片刻也无济于事，她干脆从床底下抽出一本大魏国史。
　　从前读起来琐碎生涩的历史，今日竟意外的有趣，祖辈的政绩功勋历历在目，他们似乎想缔造一个大同盛世，但外祖父那一辈过于激进，在重新分封土地的事情上得罪了太多既得利益者，导致各地权贵们纷纷倒戈，颠覆王权……
　　黄昏时分，小宫女推门进来，福了一礼，“魏姑娘请您前往东宫，与她一道用膳。”
　　闻星落合上国史，怔忡过后，才想起“魏姑娘”是谁。
　　她没应声，视线落在檀木圆桌的茶盏上。
　　不对劲。
　　她今日很不对劲。
　　闻星落疑心自己中了毒，于是接连两日都拿银针试毒，可无论是茶水还是膳食都没有投毒的迹象。
　　她想了想，命人把寝殿里的花植、香炉等物件全部搬出去。
　　可她的脑子就像一个巨大的漏斗，从前的人和事越来越模糊，大魏国史却越来越清晰，脑子里有一个声音在不停说话，他说她是魏国郡主，说她不可以沉湎情爱，说她必须报仇复国。
　　闻星落意识到，是裴凛对她做了手脚。
　　指尖停顿在大魏国史的其中一页。
　　国史记载，裴家是魏国有名的巫族，只忠诚于大魏皇族，历任魏国国师都出自裴家，据说裴家人奇门八卦、望气请神无所不能。
　　“玄学。”
　　闻星落呢喃。
　　世上懂这一行的人寥寥可数，怎么偏叫她撞上了呢。
　　她撑着额头，良久，忽然研墨提笔。

