第254章 谢观澜：以后不准提起闻星落

　　另一边，长安。
　　谢观澜前往京城述职，正巧途经长安，便和已经封王的陈玉狮打了个照面，谈妥了会盟之事。
　　在汉中王府过夜的时候，扶山捧着信鸽匆匆进来，“主子，京城那边的消息！”
　　谢观澜才沐过身。
　　他踏出浴桶，随意披了件黑色宽袖的罩衣，一颗水珠顺着人鱼线滚入下方，灯烛勾勒出他侧身的暗影，宛如春夜里一把带着露水的寒刀。
　　闻星落逃走的这一个月，他重新整合了蜀郡和打下的大片西南疆土，扩张疆域任用贤才，大肆征召士兵扩充军队，又夺了穆家的财权和政权，将所有权力高度集中在镇北王府，隐隐有问鼎中原的势头。
　　他冷冷道：“念。”
　　扶山取出纸条，清了清嗓子，念道：“二月初一，贺愈在行宫主动指点闻宁宁围棋，疑似蓄意勾引。”
　　他忍不住悄悄看了眼谢观澜。
　　谢观澜面无表情，“继续。”
　　扶山只得继续念，“二月初四，谢缃故意为难，闻宁宁落水，贺愈关心备至，疑似蓄意勾引。二月初五，闻宁宁见了裴凛。初九、初十、十五、十八、二十，闻宁宁或见裴凛，或与魏姒同塌而眠。”
　　扶山看了看纸条背面，确认道：“主子，没了。”
　　谢观澜在烛灯下落座，拣起放在矮案上的平安符。
　　原来的青色丝绳被他拽断，后来又让绣娘重新弄了一根。
　　他摩挲着平安符，流苏穗子拂拭过指腹，像是少女用手背温柔地轻蹭过他的手。
　　他垂着眼睫，眼瞳漆黑晦暗。
　　他听说过贺愈。
　　京城里首屈一指的名门贵公子，出身好，学问好，相貌也好。
　　不像他面善心黑手段狠毒，贺愈是个温润如玉矜持清贵的君子。
　　闻宁宁应当很喜欢他吧？
　　——小姐说，要和您分道扬镳，请您尽快成亲，她不想跟您沾边儿。
　　她留下的那句话，每日每夜都会浮现在他的心尖。
　　犹如跗骨之蛆，折磨得他煎熬备至。
　　她进王府两年，对他见色起意百般暗示，最后得偿所愿夺走了他的清白，却不肯有所表示，反而欣然转身和别的男子欢好。
　　谢观澜缓缓攥紧平安符。
　　在她心里，他谢子衡是可以随便抛弃的东西吗？
　　青年的怨恨如同今夜的大雾，在窗外肆意蔓延，就连灯火也照不清前路。
　　“砰！”
　　房门忽然被人推开。
　　谢拾安兴冲冲进来，“大哥，听说京城那边有消息传回来了？！是不是和宁宁有关？我要看！”
　　他原本在边境练兵，可是听说宁宁跑了，大哥又要去京城述职，于是自告奋勇跟着一起去。
　　他想去拿案几上的纸条，却被谢观澜按住手背。
　　谢观澜冷淡道：“我是不是说过，以后不准提她？”
　　青年身上的狠厉气息实在可怕。
　　谢拾安讪讪缩回手，小声嘟囔道：“你被宁宁抛弃了，又不是我被抛弃了，为什么我不能提她？说到底还不是大哥自己没本事，征服不了宁宁的心，煮熟的鸭子都飞走了……”
　　谢观澜额角青筋乱跳。
　　眼见他即将发火，一道白衣胜雪的身影飘然而来。
　　谢厌臣拢着宽袖，温声道：“大哥，四弟年幼，口不择言，你别怪他。”
　　谢观澜冷冷睨向他，似笑非笑，“闻宁宁是怎么跑的，二弟应当比谁都要清楚。”
　　谢厌臣眼观鼻鼻关心，“我也很担心宁宁在京城的安危，所以特意同你们随行。大哥也知道，京城是我的梦魇，自小，我的姨娘就死在了那里，而我即将去那个伤心之地……”
　　他搬出了他的姨娘。
　　于是谢观澜所有责怪的言语都被堵在了咽喉。
　　谢拾安和谢厌臣走后，谢观澜烧掉了信鸽带回来的那张纸条。
　　闻宁宁……
　　他望向窗外朦胧的月牙，狭眸落下一片阴翳。
　　闻宁宁可以不喜欢他。
　　但她也绝对不能喜欢别的男人。
　　七天后。
　　京城，玉和宫。
　　这座宫殿位于冷宫附近，是一座完全废弃的宫殿。
　　春雨簌簌，殿内没有点灯，只笼罩着昏暗光影。
　　随着一声惊雷，趴睡在矮案上的少女猛然惊醒。
　　少女身穿鹅黄轻纱襦裙，梳着双耳垂挂髻，正是闻星落。
　　她茫然地坐起身。
　　带着湿气的风吹进来，矮案上的一沓纸条在殿内纷乱飞舞，像是无数黑白色的蝴蝶。
　　闻星落接住面前落下的一张。
　　裁成巴掌大的纸条上，写着一句话——你的家在蜀郡蓉城，在镇北王府。
　　“镇北王府……”
　　闻星落对这个名词很陌生。
　　她是大魏郡主，国破家亡后在宫内长大，与表姐相依为命，以复国为己任，远在蓉城的镇北王府算她哪门子的家？
　　可是这上头的字迹她很熟悉。
　　这是她亲笔写下的纸条。
　　闻星落起身，捡起另一张纸条——你被大监裴凛用巫术陷害，所以才会逐渐忘记从前，直到脑海里彻底被他灌输进另一套过往。记得每天都要看一遍所有的纸条。
　　闻星落怔然。
　　她继续往前走，捡起另一张纸条——你深爱你的母亲，可是天子、梅皇后和张贵妃却联合背叛了她，你要她们死。
　　闻星落一张张拣起所有的纸条。
　　过往种种，便如同展开的画卷，在脑海里重新熟悉。
　　——你的亲哥亲姐是几个蠢货，千万不要靠近他们，更不要对他们好，否则会变得不幸。
　　——镇北王府住着你的亲人们，他们都很疼爱你，你在京城也很想他们，你要记得每隔半个月都要给祖母寄一封平安信。
　　——你很喜欢谢观澜。
　　“谢观澜……”
　　闻星落念着这个名字，却想不起他长什么样。
　　但是会被她喜欢，谢观澜一定是很好的人。
　　她把所有纸条抚弄平整，拿白玉镇纸认真地压在书案上，才撑开伞离开了这座废弃的宫殿。
　　刚穿过两座宫巷，裴凛出现在不远处。
　　隔着雨幕，他注视闻星落，清秀白皙的面庞上流露出一抹温柔，“郡主去哪儿了？”
　　闻星落看了眼他身上的大监服制。
　　这个人，就是用巫术害她的人。
　　她露出一个纯良无害的笑容，“赏雨。”

