书名：王府继兄宠我如宝，亲哥却后悔了
作者：把酒叙
简介：前世闻星落呕心沥血为父兄筹谋前程，终于熬到家族显赫的那天，却被突然回家的姐姐夺走了父兄的宠爱和与太子的婚事。\n直到死，闻星落才知道原来父兄这些年一直厌恶她心机深沉、精于算计，他们只爱单纯柔弱的姐姐。\n再次睁开眼，闻星落回到了爹娘和离的那年。\n这一世，姐姐突然改口要跟着父亲，还扬言她将来会当太子妃。\n闻星落果断放弃父兄，随改嫁的母亲进入王府。\n岂料前世对姐姐不屑一顾的王府继兄们竟将她宠成至宝，而昔日厌她入骨的父兄们看着她唤别人父兄，为别人筹谋算计，纷纷红了眼，卑微求她回家。\n继兄们把他们统统挡在外面：“落落是我们的妹妹！”\n那位矜贵孤傲的王府世子爷，更是将她霸气地护在怀里：“她是我的，只是我的。”

