<第30章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，体型匀称结实</身材特征>
<特殊标记>左肩有战斗留下的疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，黑色，胸前有护心甲</上衣>
<下装>深色战裤，束脚</下装>
<配饰>黑色头盔，腰间配长刀，手持长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>孟长安</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神坚定，下颌线条清晰</面部特征>
<身材特征>身形修长，肌肉匀称</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，深蓝色，袖口有白色条纹</上衣>
<下装>深色战裤，束脚</下装>
<配饰>银色头盔，背后背长刀，手持长剑</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>谈九州</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色，夹杂少量白发</发色>
<面部特征>面容刚毅，眼神深邃，有胡须</面部特征>
<身材特征>身材高大魁梧，体格健壮</身材特征>
<特殊标记>额头有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领将军服，深红色，有金色纹饰</上衣>
<下装>深色战裤，束脚</下装>
<配饰>金色头盔，腰间配剑，手持令旗</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>阔哥明台</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓粗犷，眼神凶狠，鼻子高挺</面部特征>
<身材特征>身材高大，肌肉发达</身材特征>
<特殊标记>右脸颊有刀疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战袍，土黄色</上衣>
<下装>深色战裤，束脚</下装>
<配饰>皮制头盔，腰间配弯刀</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>月珠明台</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神清澈，嘴唇红润</面部特征>
<身材特征>身形纤细，体态优雅</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长裙，淡蓝色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>简单发簪，无其他饰品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>茶爷/沈茶颜</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神温柔，气质娴静</面部特征>
<身材特征>身材纤细，体态轻盈</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>简单发饰，手持包裹</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>谈九州</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>皇帝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>月珠明台</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>沈冷</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>叶流云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孟长安</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>阔哥明台</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>石子海城外，沈冷率战兵待敌，他立于队伍之前，目光坚定望向敌军阵。</解说内容>
<图片prompt>古风风格，宋朝战场场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神锐利，身穿黑色圆领战袍，手持长枪，站立姿态，背景是战场，前方有敌军，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安战前鼓气，他举长刀指敌军，声洪亮，战兵随他发出震天呐喊。</解说内容>
<图片prompt>古风风格，宋朝战场场景，孟长安，男性，二十岁左右，短发，黑色头发，面容俊朗，眼神坚定，身穿深蓝色圆领战袍，手持长刀指向前方，站立姿态，背景是战兵队伍，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>谈九州</角色姓名>
</特写人物>
<解说内容>谈九州坐镇藏布江，面对车迟国国王的疑问，他冷静地分析战局，胸有成竹地布置防御。</解说内容>
<图片prompt>古风风格，宋朝军营场景，谈九州，男性，三十五岁左右，短发，黑色头发夹杂少量白发，面容刚毅，有胡须，身穿深红色圆领将军服，手持令旗，站立姿态，背景是沙盘，白天，单人特写，中景，室内光线</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阔哥明台</角色姓名>
</特写人物>
<解说内容>阔哥明台在阵前指挥吐蕃大军，他面色狰狞，挥舞弯刀下令进攻，吐蕃士兵如潮水般涌向宁军。</解说内容>
<图片prompt>古风风格，宋朝战场场景，阔哥明台，男性，二十七岁左右，短发，黑色头发，面部轮廓粗犷，眼神凶狠，右脸颊有刀疤，身穿土黄色圆领战袍，手持弯刀，站立姿态，背景是吐蕃大军，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷带领轻骑军冲锋，他一马当先，挥舞长刀斩杀敌军，战兵们紧随其后，奋勇杀敌。</解说内容>
<图片prompt>古风风格，宋朝战场场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神锐利，身穿黑色圆领战袍，手持长刀，骑马冲锋姿态，背景是战场，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安如一把尖刀插入敌军阵中，他奋勇杀敌，毫不畏惧，战兵们在他的带领下突破敌军防线。</解说内容>
<图片prompt>古风风格，宋朝战场场景，孟长安，男性，二十岁左右，短发，黑色头发，面容俊朗，眼神坚定，身穿深蓝色圆领战袍，手持长剑，战斗姿态，背景是敌军，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷带领一千战兵绕后突袭，他身先士卒，冲入敌军阵营，战兵们紧随其后，奋勇杀敌。</解说内容>
<图片prompt>古风风格，宋朝战场场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神锐利，身穿黑色圆领战袍，手持长刀，战斗姿态，背景是敌军后队，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>月珠明台</角色姓名><解说内容>月珠明台作为吐蕃公主来到宁军大营，她神色凝重，准备与谈九州谈判，为吐蕃士兵求情。</解说内容>
<图片prompt>古风风格，宋朝军营场景，月珠明台，女性，十八岁左右，长发，黑色头发，背部视角，身穿淡蓝色圆领长裙，站立姿态，背景是宁军大营，白天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>谈九州</角色姓名>
</特写人物>
<解说内容>谈九州面对月珠明台的请求，态度坚决，他告诉月珠明台，吐蕃必须为自己的行为付出代价。</解说内容>
<图片prompt>古风风格，宋朝中军大帐场景，谈九州，男性，三十五岁左右，短发，黑色头发夹杂少量白发，面容刚毅，有胡须，身穿深红色圆领将军服，坐姿，背景是大帐内部，白天，单人特写，中景，室内光线</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在战场上与黑獒并肩作战，他身中数箭仍坚持战斗，最终斩杀吐蕃将领括善，夺得敌军大旗。</解说内容>
<图片prompt>古风风格，宋朝战场场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神锐利，左肩有疤痕，身穿黑色圆领战袍，手持长刀，站立姿态，背景是战场，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安与吐蕃猛将塔木陀激战，两人你来我往，招式凌厉，孟长安凭借灵活身法逐渐占据上风。</解说内容>
<图片prompt>古风风格，宋朝战场场景，孟长安，男性，二十岁左右，短发，黑色头发，面容俊朗，眼神坚定，身穿深蓝色圆领战袍，手持长剑，战斗姿态，背景是战场，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阔哥明台</角色姓名>
</特写人物>
<解说内容>阔哥明台见大势已去，准备带领残部逃跑，却被沈冷追上，腿部被斩伤，狼狈不堪地逃离战场。</解说内容>
<图片prompt>古风风格，宋朝战场场景，阔哥明台，男性，二十七岁左右，短发，黑色头发，面部轮廓粗犷，眼神惊恐，右脸颊有刀疤，身穿土黄色圆领战袍，腿部受伤，逃跑姿态，背景是溃败的吐蕃军队，晴天，单人特写，中景，自然光线</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在战后处理伤口，他忍着疼痛自己缝合腿上的伤口，动作熟练，眼神坚定。</解说内容>
<图片prompt>古风风格，宋朝军营场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神坚定，身穿黑色圆领战袍，正在缝合腿上伤口，坐姿，背景是军帐，白天，单人特写，中景，室内光线</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>茶爷/沈茶颜</角色姓名><解说内容>茶爷在石子海城门口等待沈冷归来，她面带微笑，手中提着为沈冷准备的食物，显得温柔而坚定。</解说内容>
<图片prompt>古风风格，宋朝城门口场景，茶爷/沈茶颜，女性，十八岁左右，长发，黑色头发，背部视角，身穿浅绿色圆领襦裙，手持食盒，站立姿态，背景是城门，白天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与茶爷在小院中相处，他为茶爷制作躺椅，两人虽未言语，但气氛温馨，充满了对未来的期盼。</解说内容>
<图片prompt>古风风格，宋朝小院场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，面带微笑，身穿黑色圆领常服，正在制作躺椅，站姿，背景是小院，白天，单人特写，中景，自然光线</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安与沈冷讨论战后事宜，他建议乘胜追击，彻底击溃吐蕃残部，为大宁边境永绝后患。</解说内容>
<图片prompt>古风风格，宋朝军营场景，孟长安，男性，二十岁左右，短发，黑色头发，面容俊朗，眼神坚定，身穿深蓝色圆领战袍，站姿，背景是地图，白天，单人特写，中景，室内光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>叶流云</角色姓名>
</特写人物>
<解说内容>叶流云在长安流云会总舵收到西疆大捷的消息，他面露喜色，立刻安排人手准备迎接沈冷等人凯旋。</解说内容>
<图片prompt>古风风格，宋朝酒楼场景，叶流云，男性，三十岁左右，短发，黑色头发，面容儒雅，眼神睿智，身穿灰色圆领长袍，坐姿，背景是酒楼大堂，白天，单人特写，中景，室内光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>皇帝</角色姓名>
</特写人物>
<解说内容>皇帝在宫中收到西疆大捷的奏折，龙颜大悦，当即下令嘉奖谈九州、沈冷、孟长安等有功将士。</解说内容>
<图片prompt>古风风格，宋朝皇宫场景，皇帝，男性，四十岁左右，短发，黑色头发，面容威严，身穿黄色圆领龙袍，坐姿，背景是御书房，白天，单人特写，中景，室内光线</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>月珠明台</角色姓名>
</特写人物>
<解说内容>月珠明台作为吐蕃公主被送往长安，她坐在马车上，神色复杂，既为族人担忧，又对未来感到迷茫。</解说内容>
<图片prompt>古风风格，宋朝官道场景，月珠明台，女性，十八岁左右，长发，黑色头发，背部视角，身穿淡蓝色圆领长裙，坐姿，背景是马车内部，白天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷接到返回长安的命令，他与孟长安告别，两人约定在长安再聚，共同为大宁的未来而努力。</解说内容>
<图片prompt>古风风格，宋朝军营场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神坚定，身穿黑色圆领战袍，站姿，背景是军营，白天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>茶爷/沈茶颜</角色姓名><解说内容>茶爷与沈冷一同前往长安，她骑着马跟在沈冷身后，眼神中充满了对未来生活的期待和憧憬。</解说内容>
<图片prompt>古风风格，宋朝官道场景，茶爷/沈茶颜，女性，十八岁左右，长发，黑色头发，背部视角，身穿浅绿色圆领襦裙，骑马姿态，背景是道路，白天，单人特写，中景，自然光线</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷在返回长安途中遇到小规模吐蕃残部袭击，他沉着指挥，迅速击溃敌人，展现了出色的军事才能。</解说内容>
<图片prompt>古风风格，宋朝山林场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神锐利，身穿黑色圆领战袍，手持长刀，站姿，背景是战场，白天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安带领部队追击吐蕃残部，他身先士卒，不畏艰险，最终在藏布江南岸彻底击溃敌军，大获全胜。</解说内容>
<图片prompt>古风风格，宋朝藏布江场景，孟长安，男性，二十岁左右，短发，黑色头发，面容俊朗，眼神坚定，身穿深蓝色圆领战袍，站立船头，背景是藏布江，白天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>谈九州</角色姓名>
</特写人物>
<解说内容>谈九州在西疆部署防御，他加强了藏布江沿线的守卫，并安抚当地百姓，稳定了西疆局势。</解说内容>
<图片prompt>古风风格，宋朝边关场景，谈九州，男性，三十五岁左右，短发，黑色头发夹杂少量白发，面容刚毅，有胡须，身穿深红色圆领将军服，手持令旗，站姿，背景是边关城墙，白天，单人特写，中景，自然光线</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>皇帝</角色姓名>
</特写人物>
<解说内容>皇帝在宫中召见沈先生，询问西疆战事详情，并对沈冷的表现表示赞赏，决定对其加以重用。</解说内容>
<图片prompt>古风风格，宋朝皇宫场景，皇帝，男性，四十岁左右，短发，黑色头发，面容威严，身穿黄色圆领龙袍，坐姿，背景是御书房，白天，单人特写，中景，室内光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与茶爷抵达长安，他看着繁华的京城，心中感慨万千，决心在此开创一番事业，不辜负所有人的期望。</解说内容>
<图片prompt>古风风格，宋朝长安街道场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，眼神坚定，身穿黑色圆领常服，站姿，背景是长安街道，白天，单人特写，中景，自然光线</图片prompt>
</图片特写2>
<角色姓名>茶爷/沈茶颜</角色姓名><解说内容>茶爷随沈冷来到长安，她对这座繁华的都城充满好奇，同时也对未来的生活充满期待，希望能与沈冷在此安家立业。</解说内容>
<图片prompt>古风风格，宋朝长安街道场景，茶爷/沈茶颜，女性，十八岁左右，长发，黑色头发，背部视角，身穿浅绿色圆领襦裙，站姿，背景是长安街道，白天，单人特写，中景，自然光线</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>孟长安</角色姓名>
</特写人物>
<解说内容>孟长安班师回朝，他在长安城外受到百姓的热烈欢迎，人们夹道欢呼，称赞他为大宁英雄。</解说内容>
<图片prompt>古风风格，宋朝长安城外场景，孟长安，男性，二十岁左右，短发，黑色头发，面容俊朗，面带微笑，身穿深蓝色圆领战袍，骑马姿态，背景是欢迎的百姓，白天，单人特写，中景，自然光线</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沈冷</角色姓名>
</特写人物>
<解说内容>沈冷与孟长安在长安相聚，两人畅谈西疆战事，约定未来继续并肩作战，为大宁的繁荣稳定贡献力量。</解说内容>
<图片prompt>古风风格，宋朝酒楼场景，沈冷，男性，二十岁左右，短发，黑色头发，面部轮廓分明，面带微笑，身穿黑色圆领常服，坐姿，背景是酒楼雅间，白天，单人特写，中景，室内光线</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>皇帝</角色姓名>
</特写人物>
<解说内容>皇帝在朝堂上嘉奖西疆有功将士，沈冷、孟长安等人受到封赏，大宁呈现出一派繁荣昌盛的景象。</解说内容>
<图片prompt>古风风格，宋朝皇宫大殿场景，皇帝，男性，四十岁左右，短发，黑色头发，面容威严，身穿黄色圆领龙袍，坐姿，背景是朝堂，白天，单人特写，中景，室内光线</图片prompt>
</图片特写3>
</分镜10>
</第30章节>