<第3章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，嘴角略带坚毅</面部特征>
<身材特征>身材高大挺拔，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，衣料厚实，无花纹</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系黑色革带，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落</发型>
<发色>黑色</发色>
<面部特征>面部清秀，眉眼细长（背部视角不可见）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色襦裙，领口紧束，长袖</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披肩，发梢微卷</发型>
<发色>黑色</发色>
<面部特征>面容姣好，气质温婉（背部视角不可见）</面部特征>
<身材特征>身姿窈窕，步履轻柔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色长衫，衣料柔软，袖口宽大</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>姜素卿</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>双丫髻，发间无装饰</发型>
<发色>黑色</发色>
<面部特征>面容稚嫩，眼神清澈（背部视角不可见）</面部特征>
<身材特征>身形娇小，略显纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅蓝色短衫，衣摆收紧</上衣>
<下装>同色系短裙，长度及膝</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>天雷上人</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容严肃，额头饱满，眼神深邃</面部特征>
<身材特征>身材中等，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色僧袍，衣料粗糙</上衣>
<下装>同色系长裤</下装>
<配饰>胸前挂一串黑色佛珠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>天雷上人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>辛芦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>姜素卿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕等人遭僵神追杀，奔逃至天星宗山门前，乌云密布，杀机四伏。</解说内容>
<图片prompt>赵硕的背部视角，身穿宋朝圆领青色长袍，站在山门前，背景为陡峭山崖和茂密树林，天空阴沉，乌云压顶，光线昏暗，赵硕身形挺拔，双手握拳，姿态警惕。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦神色紧张，回望追兵，提醒赵硕加速，天星宗山门近，不知祸福。</解说内容>
<图片prompt>辛芦的背部视角，身穿宋朝圆领白色襦裙，站在赵硕身侧，背景为山门牌坊，牌坊上刻“天星宗”三字，辛芦头部微转，长发束起，发尾飘动，姿态焦急，光线从侧面照射，形成明暗对比。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭搀扶姜素卿，两人步履蹒跚，姜素卿体力不支，面色苍白，白蒹葭咬牙坚持，身后追兵的嘶吼声越来越近。</解说内容>
<图片prompt>白蒹葭的背部视角，身穿宋朝圆领粉色长衫，搀扶姜素卿，姜素卿身穿浅蓝色短衫，身形娇小，白蒹葭手臂用力，裙摆飘动，背景为石阶路，两侧树木丛生，光线昏暗，气氛紧张。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕等人闯入天星宗广场，数十名天星宗门人围拢上来，手持长剑，神色戒备，气氛剑拔弩张。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在广场中央，周围天星宗门人手持长剑，形成包围圈，广场地面为青石板铺就，四周有石栏，光线明亮，赵硕身姿挺拔，双手背在身后，姿态沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人现身，目光如炬，扫过赵硕等人，询问来意，语气威严，身后天星宗门人屏息以待，气氛凝重。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，光头，胸前挂黑色佛珠，站在台阶之上，背景为大殿屋檐，屋檐下悬挂灯笼，光线柔和，天雷上人双手合十，表情严肃，眼神锐利。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>姜素卿</角色姓名>
</特写人物>
<解说内容>姜素卿体力不支倒地，白蒹葭急忙搀扶，姜素卿虚弱开口，请求天星宗收留，话音未落，天空突然暗了下来。</解说内容>
<图片prompt>姜素卿的背部视角，身穿浅蓝色短衫，倒在白蒹葭怀中，背景为广场地面，青石板上有裂纹，姜素卿头发散乱，身形娇小，姿态虚弱，光线从头顶照射，形成圆形光斑。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>僵神一族追兵赶到，为首僵帝面目狰狞，嘶吼着让天星宗交出赵硕，否则血洗山门，语气狂妄至极。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在广场中央，背景为天空中黑压压的僵神一族追兵，追兵身形扭曲，散发黑气，赵硕仰头望天，双拳紧握，姿态愤怒，光线昏暗，气氛恐怖。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人怒极反笑，斥责僵帝狂妄，下令敲响警钟，天星宗弟子迅速集结，阵法启动，灵光闪烁。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，站在台阶之上，背景为警钟被敲响，钟声回荡，天雷上人表情愤怒，双手挥动，周围弟子跑动，形成动态模糊，光线明亮，气氛紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦取出清心小筑令牌，表明身份，天雷上人见状神色微变，僵神一族已与天星宗弟子交上手，喊杀声震天。</解说内容>
<图片prompt>辛芦的背部视角，身穿白色襦裙，手持令牌，令牌发出微光，背景为战场，天星宗弟子与僵神一族激战，灵光与黑气碰撞，辛芦身姿挺拔，长发飘动，光线从令牌处发出，照亮局部，形成明暗对比。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕加入战局，手持长剑斩杀僵神一族走尸，动作迅猛，剑光闪烁，僵神一族数量众多，天星宗弟子渐渐不支。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，手持长剑，剑光凌厉，斩杀一名走尸，走尸身形扭曲，黑气弥漫，背景为混战人群，地面有血迹，光线混乱，赵硕姿态矫健，动作果断。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭护在姜素卿身前，双手结印，释放防御灵光，抵挡僵神一族攻击，姜素卿躲在其后，瑟瑟发抖。</解说内容>
<图片prompt>白蒹葭的背部视角，身穿粉色长衫，双手结印，身前形成透明光罩，光罩上有符文闪烁，背景为两名僵神走尸冲击光罩，白蒹葭身姿稳定，长发垂落，姜素卿躲在光罩后，露出半个头部，表情恐惧，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人见状，决定动用天星宗秘宝，双手掐诀，天空中出现巨大星图，星光汇聚，威力惊人。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，站在高台之上，双手掐诀，头顶星图旋转，星光洒落，背景为夜空，星图巨大，符文闪烁，天雷上人表情严肃，额头有汗珠，光线明亮，气氛神圣。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>星图发动，星光如箭，射杀大量僵神一族走尸，僵帝见状大怒，亲自出手，冲向天雷上人，速度极快。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在战场边缘，背景为星图发射星光，僵神走尸纷纷倒下，赵硕仰头望天，表情震撼，光线从星图处发出，照亮整个战场，形成光明与黑暗的对比。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦见状，祭出法宝天音九玄琴，琴弦拨动，发出音波攻击，干扰僵帝动作，为天雷上人争取时间。</解说内容>
<图片prompt>辛芦的背部视角，身穿白色襦裙，手持古琴，琴弦振动，音波以波纹状扩散，背景为僵帝被音波击中，动作迟滞，辛芦身姿优雅，长发飘动，古琴发出微光，光线柔和，气氛紧张。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>天雷上人</角色姓名><解说内容>天雷上人抓住机会，发动最后一击，星图凝聚成巨大光柱，射向僵帝，僵帝惨叫一声，身形被光柱吞噬，化为灰烬。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，双手向前推出，巨大光柱从星图射出，射向僵帝，僵帝在光柱中挣扎，表情痛苦，背景为夜空，星光璀璨，天雷上人表情坚毅，光线刺眼，气氛震撼。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>僵神一族残余走尸见首领被杀，四散逃窜，天星宗弟子乘胜追击，战场渐渐平息，留下满地狼藉。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在战场中央，背景为逃窜的僵神走尸和追击的天星宗弟子，地面布满尸体和血迹，赵硕身形疲惫，长剑拄地，姿态落寞，光线从东方升起，天色微亮，气氛悲凉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭扶起姜素卿，两人走向赵硕，姜素卿惊魂未定，白蒹葭安慰道：“没事了，我们安全了。”</解说内容>
<图片prompt>白蒹葭的背部视角，身穿粉色长衫，搀扶姜素卿，姜素卿身穿浅蓝色短衫，两人走向赵硕，背景为清理战场的天星宗弟子，白蒹葭头部微侧，长发垂落，姿态温柔，光线柔和，气氛平静。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人走到赵硕面前，神色复杂，最终决定收留赵硕等人，带他们前往后殿休息，天星宗的危机暂时解除。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，站在赵硕面前，背景为天星宗大殿，殿门敞开，天雷上人表情缓和，双手合十，赵硕等人站在对面，姿态恭敬，光线从殿内射出，照亮众人，气氛平和。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕在后殿休息，回想刚才的激战，心中不安，不知道天星宗是否真的安全，僵神一族是否会再次来袭。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，坐在石凳上，背景为后殿内景，陈设简单，有桌椅和书架，赵硕双手交握，眉头微皱，姿态沉思，光线从窗户射入，形成光斑，气氛宁静中带着紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦向赵硕解释清心小筑与天星宗的关系，认为天雷上人会遵守承诺，但仍需保持警惕，以防万一。</解说内容>
<图片prompt>辛芦的背部视角，身穿白色襦裙，坐在赵硕对面，背景为茶具，茶杯放在桌上，辛芦头部微低，长发束起，姿态沉稳，光线柔和，气氛平和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭端来汤药，递给姜素卿，姜素卿喝下汤药，脸色渐渐恢复，白蒹葭松了口气，看向赵硕，眼神中带着担忧。</解说内容>
<图片prompt>白蒹葭的背部视角，身穿粉色长衫，手持汤药碗，递给姜素卿，姜素卿坐在一旁，接过碗，表情感激，背景为屏风，屏风上绘山水图，白蒹葭姿态温柔，长发垂落，光线柔和，气氛温馨。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>天雷上人突然到访，告知赵硕，僵神一族可能不会善罢甘休，天星宗已加强戒备，并邀请赵硕参与宗门议事。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在殿内，背景为天雷上人走进来，手持宗门令牌，表情严肃，赵硕姿态恭敬，双手放在身前，光线从门口射入，照亮两人，气氛正式。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦认为这是融入天星宗的机会，建议赵硕前往，赵硕犹豫片刻，最终决定接受邀请，了解天星宗的实力。</解说内容>
<图片prompt>辛芦的背部视角，身穿白色襦裙，站在赵硕身侧，背景为殿门，门外有弟子守卫，辛芦头部微转，长发飘动，姿态坚定，光线明亮，气氛紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人带领赵硕前往议事厅，路上向赵硕介绍天星宗的历史和实力，言语中透露对僵神一族的担忧。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，走在前方，背景为走廊，两侧有灯笼，天雷上人表情严肃，双手背在身后，赵硕跟在其后，姿态认真，光线昏暗，气氛凝重。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>议事厅内，天星宗长老们神色凝重，讨论应对僵神一族后续报复的策略，赵硕提出联合其他宗门共同抵抗，引起长老们的注意。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在议事厅中央，背景为长桌，长老们围坐，表情严肃，赵硕双手比划，姿态自信，光线明亮，气氛正式。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人认可赵硕的建议，决定派使者前往其他宗门，同时加强天星宗防御，赵硕主动请缨参与防御部署。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，坐在主位，手持宗卷，表情欣慰，赵硕站在下方，姿态坚定，背景为地图，地图上标记各宗门位置，光线明亮，气氛积极。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦在一旁补充，提出利用清心小筑的人脉加速联络，天雷上人点头同意，议事厅内气氛渐渐缓和，开始讨论具体计划。</解说内容>
<图片prompt>辛芦的背部视角，身穿白色襦裙，站在赵硕身侧，背景为议事厅内的烛火，烛火摇曳，辛芦手持信函，姿态认真，光线柔和，气氛平和。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕走出议事厅，夜色已深，天星宗灯火通明，弟子们在各处巡逻，赵硕望着星空，心中明白，与僵神一族的战争才刚刚开始。</解说内容>
<图片prompt>赵硕的背部视角，身穿青色长袍，站在议事厅外，背景为天星宗夜景，灯火点点，弟子巡逻身影晃动，赵硕仰头望天，表情坚毅，光线昏暗，气氛凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭和姜素卿在殿外等候，见到赵硕出来，迎上前去，姜素卿体力恢复，向赵硕道谢，三人一同返回住处，身影消失在夜色中。</解说内容>
<图片prompt>白蒹葭的背部视角，身穿粉色长衫，搀扶姜素卿，姜素卿身穿浅蓝色短衫，两人走向赵硕，背景为走廊，灯笼发出微光，白蒹葭姿态温柔，长发垂落，光线昏暗，气氛温馨。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人站在高处，望着赵硕等人的背影，表情复杂，手中紧握令牌，心中暗下决心，无论如何要守护天星宗，抵御僵神一族的威胁。</解说内容>
<图片prompt>天雷上人的正面视角，身穿灰色僧袍，站在塔顶，背景为星空，星光璀璨，天雷上人表情坚定，双手紧握，光线从侧面照射，形成明暗对比，气氛庄严。</图片prompt>
</图片特写3>
</分镜10>
</第3章节>