<第3章节>
<章节风格>玄幻</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，下颌线条分明</面部特征>
<身材特征>身形挺拔，体格健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，衣料厚重，绣有暗纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>腰间玉佩，手持长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长裙，背部视角，领口紧束</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻高耸</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述）</面部特征>
<身材特征>身姿窈窕，步伐优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色襦裙，背部视角，袖口宽大</上衣>
<下装>同色系长裙，裙摆飘逸</下装>
<配饰>发簪，玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>姜素卿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法描述）</面部特征>
<身材特征>身形娇小，气质清纯</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领浅绿色短衫，背部视角</上衣>
<下装>浅色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>天雷上人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发蓄须</发型>
<发色>黑白相间</发色>
<面部特征>面容严肃，皱纹深邃</面部特征>
<身材特征>身材魁梧，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色道袍，衣摆宽大</上衣>
<下装>同色系长裤</下装>
<配饰>拂尘，道冠</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>僵帝</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>黑色</发色>
<面部特征>面色苍白，眼窝深陷，嘴唇乌青</面部特征>
<身材特征>高大枯瘦，关节扭曲</身材特征>
<特殊标记>皮肤干瘪，青筋暴起</特殊标记>
</外貌特征>
<服装风格>
<上衣>破损圆领黑衣，多处撕裂</上衣>
<下装>同色系长裤，沾满污渍</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立于山巅，遥望天际黑云压城，眉头紧锁，周身气势凝重如铁。</解说内容>
<图片prompt>宋代风格，山巅之上，赵硕背影，圆领青色长袍，长发束冠，手持长剑，背景乌云密布，山风凛冽，衣袂飘动，光线昏暗，远景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦立于赵硕身侧，白衣胜雪，背部视角，身姿挺拔，静观前方变局。</解说内容>
<图片prompt>宋代风格，山巅之上，辛芦背部视角，圆领白色长裙，长发披肩，背景山峦起伏，云雾缭绕，光线柔和，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝率领尸群现身云端，面色惨白，眼冒红光，周身死气弥漫，杀气腾腾。</解说内容>
<图片prompt>宋代风格，高空之上，僵帝正面，圆领破损黑衣，散发，面色苍白，眼窝深陷，背景尸群涌动，黑气弥漫，光线阴沉，近景构图。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人率众弟子现身，手持拂尘，面色严肃，立于山门之前，严阵以待。</解说内容>
<图片prompt>宋代风格，山门之前，天雷上人正面，圆领灰色道袍，短发蓄须，手持拂尘，背景弟子林立，道观宏伟，光线明亮，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝挥手间，尸群如潮水般涌向山门，嘶吼震天，黑气遮日，天地变色。</解说内容>
<图片prompt>宋代风格，高空俯瞰，僵帝背影，圆领破损黑衣，指挥尸群，背景尸潮汹涌，黑气弥漫，光线昏暗，全景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕长剑出鞘，青光一闪，纵身跃下山巅，直扑僵帝，气势如虹。</解说内容>
<图片prompt>宋代风格，空中动态，赵硕侧面，圆领青色长袍，长剑出鞘，剑光凛冽，背景山巅渐远，云雾翻腾，光线明暗对比，动态构图。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭立于山门，粉裙飘动，背部视角，发髻高耸，静观战局，神色平静。</解说内容>
<图片prompt>宋代风格，山门之前，白蒹葭背部视角，圆领粉色襦裙，发髻高耸，背景弟子备战，道观庄严，光线柔和，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>姜素卿</角色姓名>
</特写人物>
<解说内容>姜素卿随众弟子退至殿内，绿衣娇小，背部视角，双丫髻，面露紧张，紧握双拳。</解说内容>
<图片prompt>宋代风格，大殿之内，姜素卿背部视角，圆领浅绿色短衫，双丫髻，背景弟子林立，神色戒备，光线昏暗，近景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人拂尘挥动，金光万道，直击僵帝，口中怒喝，声震山谷。</解说内容>
<图片prompt>宋代风格，空中对决，天雷上人正面，圆领灰色道袍，手持拂尘，金光四射，背景僵帝黑气弥漫，光线强烈对比，中景构图。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕剑挑僵帝，青芒闪烁，身姿矫健，剑光如网，将僵帝困于其中。</解说内容>
<图片prompt>宋代风格，空中激战，赵硕侧面，圆领青色长袍，长剑挥舞，剑光密集，背景云层破碎，光线变幻，动态构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝怒吼，黑气暴涨，利爪撕裂剑光，身形暴涨，直扑赵硕面门。</解说内容>
<图片prompt>宋代风格，近景对决，僵帝正面，面色惨白，眼冒红光，利爪前伸，背景赵硕剑势凌厉，光线阴沉，特写构图。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦立于山巅，白衣飘动，背部视角，双手结印，周身灵气汇聚，准备支援。</解说内容>
<图片prompt>宋代风格，山巅之上，辛芦背部视角，圆领白色长裙，双手结印，周身微光闪烁，背景战局胶着，云雾缭绕，中景构图。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人率众道尊围堵尸群，金光遍地，道法纵横，尸群惨叫连连。</解说内容>
<图片prompt>宋代风格，山谷之间，天雷上人正面，圆领灰色道袍，指挥众弟子，背景金光与黑气交织，尸群倒地，光线明亮，全景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭玉手轻扬，法宝飞出，流光溢彩，直击尸群薄弱之处，解围弟子之困。</解说内容>
<图片prompt>宋代风格，山门之前，白蒹葭背部视角，圆领粉色襦裙，玉手前伸，法宝流光，背景弟子苦战，光线柔和，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕剑穿僵帝胸膛，青芒透体，僵帝惨叫，黑气消散，身形萎靡。</解说内容>
<图片prompt>宋代风格，近景终结，赵硕正面，圆领青色长袍，长剑贯体，僵帝面露痛苦，背景天空渐晴，光线聚焦，特写构图。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝濒死，嘶吼震天，黑气凝聚，欲自爆与赵硕同归于尽，面色狰狞。</解说内容>
<图片prompt>宋代风格，近景特写，僵帝正面，面色扭曲，黑气缠绕，身体膨胀，背景赵硕剑眉紧锁，光线昏暗，特写构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕见状，剑势再催，青芒暴涨，将僵帝黑气压制，身形急退，避免波及。</解说内容>
<图片prompt>宋代风格，空中退避，赵硕侧面，圆领青色长袍，剑光护体，身形后掠，背景僵帝黑气翻腾，光线强烈，动态构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人飞身而至，拂尘挥动，金光罩住僵帝，将其彻底镇压，黑气消散。</解说内容>
<图片prompt>宋代风格，终结之战，天雷上人正面，圆领灰色道袍，拂尘金光，罩住僵帝，背景晴空渐现，光线明亮，中景构图。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕落地，长剑归鞘，面色疲惫，气息紊乱，望着僵帝尸体，眉头微松。</解说内容>
<图片prompt>宋代风格，山谷之中，赵硕正面，圆领青色长袍，拄剑而立，面色苍白，背景僵帝尸体倒地，黑气消散，光线柔和，近景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦快步上前，白衣飘动，背部视角，扶住赵硕手臂，关切之情溢于言表。</解说内容>
<图片prompt>宋代风格，山谷之中，辛芦背部视角，圆领白色长裙，扶住赵硕，背景弟子清理战场，光线柔和，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人走到赵硕面前，面色缓和，拱手示意，赞赏之情流露，邀请入山详谈。</解说内容>
<图片prompt>宋代风格，山谷之中，天雷上人正面，圆领灰色道袍，手持拂尘，面带微笑，背景道观山门，光线明亮，中景构图。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕随天雷上人入山，步履沉稳，神色平静，周身气势内敛，恢复常态。</解说内容>
<图片prompt>宋代风格，山道之上，赵硕背影，圆领青色长袍，随天雷上人前行，背景石阶蜿蜒，林木葱郁，光线柔和，远景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭与辛芦同行，粉裙与白衣相映，背部视角，步履轻盈，低声交谈。</解说内容>
<图片prompt>宋代风格，山道之上，白蒹葭背部视角，圆领粉色襦裙，与辛芦并肩，背景弟子列队，光线柔和，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>姜素卿</角色姓名>
</特写人物>
<解说内容>姜素卿紧随其后，绿衣娇小，背部视角，好奇观望四周，神色轻松。</解说内容>
<图片prompt>宋代风格，山道之上，姜素卿背部视角，圆领浅绿色短衫，双丫髻，背景道观宏伟，云雾缭绕，光线明亮，远景构图。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人引赵硕入大殿，殿内庄严肃穆，弟子分列两侧，气氛凝重。</解说内容>
<图片prompt>宋代风格，大殿之内，天雷上人正面，圆领灰色道袍，立于殿中，背景弟子垂手而立，梁柱宏伟，光线昏暗，中景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立于殿中，神色平静，向天雷上人详述僵神一族威胁，言辞恳切。</解说内容>
<图片prompt>宋代风格，大殿之内，赵硕正面，圆领青色长袍，拱手行礼，背景天雷上人端坐，光线集中，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦立于赵硕身侧，白衣静立，背部视角，神色平静，默默支持赵硕所言。</解说内容>
<图片prompt>宋代风格，大殿之内，辛芦背部视角，圆领白色长裙，身姿挺拔，背景殿内庄严肃穆，光线柔和，中景构图。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人闻言，面色凝重，沉思良久，最终颔首同意与赵硕联手对抗僵神一族。</解说内容>
<图片prompt>宋代风格，大殿之内，天雷上人正面，圆领灰色道袍，手捻胡须，神色决断，背景弟子屏息，光线昏暗，近景构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕面露喜色，拱手致谢，周身气势一振，大殿之内灵气波动，众人侧目。</解说内容>
<图片prompt>宋代风格，大殿之内，赵硕正面，圆领青色长袍，拱手行礼，面露微笑，背景天雷上人点头，光线明亮，中景构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭与辛芦相视，背部视角，衣袂微动，似有灵犀，气氛缓和。</解说内容>
<图片prompt>宋代风格，大殿之内，白蒹葭背部视角，圆领粉色襦裙，与辛芦相对，背景殿外阳光射入，尘埃飞舞，中景构图。</图片prompt>
</图片特写3>
</分镜10>
</第3章节>