<第3章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神</面部特征>
<身材特征>身高约185cm，体型挺拔健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，衣料厚实，无花纹装饰</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间系黑色玉带，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔美，眉眼细长，眼神清冷</面部特征>
<身材特征>身高约168cm，体型纤细匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长裙，袖口收紧</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>白色面纱遮面，无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>黑色</发色>
<面部特征>面部线条柔和，杏眼樱唇，眼神温婉</面部特征>
<身材特征>身高约170cm，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长衫，衣料轻薄</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>姜素卿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>马尾</发型>
<发色>黑色</发色>
<面部特征>面部圆润，眼睛大而明亮，眼神纯真</面部特征>
<身材特征>身高约160cm，体型娇小</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领绿色短衫，衣料普通</上衣>
<下装>同色系短裙，长度及膝</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>天雷上人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>灰色</发色>
<面部特征>面部棱角分明，眉头紧锁，眼神威严</面部特征>
<身材特征>身高约175cm，体型中等偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色道袍，衣料厚重</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>僵帝</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>黑色</发色>
<面部特征>面色苍白，眼窝深陷，眼神血红</面部特征>
<身材特征>身高约190cm，体型高大枯瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色劲装，衣料紧身</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>辛芦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>天雷上人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>僵帝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>姜素卿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕带辛芦、白蒹葭、姜素卿突降天星宗广场，四人凝重，周围弟子警惕。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕站在天星宗广场中央，背部视角，圆领青色长袍，黑色短发，身形挺拔，周围有模糊的弟子身影，环境为石质广场，远处有楼阁，光线明亮，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦环顾四周，见天星宗弟子聚集，气氛紧张，她暗拉赵硕衣袖示警。</解说内容>
<图片prompt>宋代风格玄幻场景，辛芦站在赵硕身侧，背部视角，圆领白色长裙，黑色盘发，面纱遮面，右手轻拉赵硕衣袖，周围有弟子围拢，环境为广场边缘，光线偏暗，画面构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭抬头望向天空，发现黑压压一片乌云快速接近，正是追杀他们的僵神一族，她立即提醒众人戒备。</解说内容>
<图片prompt>宋代风格玄幻场景，白蒹葭仰头望空，背部视角，圆领粉色长衫，黑色散发，身形纤细，天空中有黑色云团，环境为广场，光线阴沉，画面构图为中景。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝带领数万走尸出现在天星宗上空，他双眼血红，散发着浓烈死气，二话不说便出手击杀巡山弟子。</解说内容>
<图片prompt>宋代风格玄幻场景，僵帝悬浮空中，背部视角，圆领黑色劲装，黑色散发，身形高大，周围有黑色雾气，远处有弟子坠落，环境为高空，光线昏暗，画面构图为远景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人目睹弟子被杀，怒不可遏，立即下令敲响警钟，同时召集长老布阵迎敌，天星宗弟子迅速集结。</解说内容>
<图片prompt>宋代风格玄幻场景，天雷上人站在楼阁前，背部视角，圆领紫色道袍，灰色束发，手持拂尘，周围有弟子跑动，环境为宗门大殿前，光线明亮，画面构图为中景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>姜素卿</角色姓名>
</特写人物>
<解说内容>姜素卿躲在赵硕身后，看到僵神一族生吃弟子的惨状，吓得脸色发白，但仍强作镇定，握紧了拳头。</解说内容>
<图片prompt>宋代风格玄幻场景，姜素卿躲在赵硕身后，背部视角，圆领绿色短衫，黑色马尾，身形娇小，双手握拳，环境为广场角落，光线较暗，画面构图为近景。</图片prompt>
</图片特写3> 
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕面对天雷上人的质问，坦然承认是自己引来僵神一族，同时表示愿承担责任，希望天星宗能出手相助。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕站在大殿中央，背部视角，圆领青色长袍，黑色短发，身形挺拔，前方有模糊的天雷上人身影，环境为宗门大殿，光线柔和，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦表明自己清心小筑弟子身份，希望天雷上人看在八大道宗的面子上出手相助，语气诚恳。</解说内容>
<图片prompt>宋代风格玄幻场景，辛芦站在赵硕身侧，背部视角，圆领白色长裙，黑色盘发，面纱遮面，双手交叠身前，环境为大殿，光线明亮，画面构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人虽不满被卷入纷争，但碍于辛芦身份和宗门颜面，最终决定出手相助，下令弟子全力迎敌。</解说内容>
<图片prompt>宋代风格玄幻场景，天雷上人站在殿上，背部视角，圆领紫色道袍，灰色束发，身形威严，前方有弟子跪拜，环境为大殿高位，光线集中，画面构图为中景。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝见天星宗竟敢反抗，怒不可遏，亲自带领僵神一族发起冲锋，数万走尸如潮水般涌向山门。</解说内容>
<图片prompt>宋代风格玄幻场景，僵帝站在尸潮前，背部视角，圆领黑色劲装，黑色散发，身形高大，前方有大量走尸，环境为山门前，光线昏暗，画面构图为远景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人祭出法宝，引动星辰之力，天空中出现无数星光形成的箭矢，精准射向走尸群，尸潮顿时混乱。</解说内容>
<图片prompt>宋代风格玄幻场景，天雷上人悬浮空中，背部视角，圆领紫色道袍，灰色束发，双手结印，天空有星光箭矢，环境为高空，光线明亮，画面构图为中景。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名><解说内容>赵硕趁机祭出通天锁龙柱，锁链飞出缠住数名僵王，配合天星宗弟子攻击，有效阻挡了尸潮推进。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕站在战场边缘，背部视角，圆领青色长袍，黑色短发，双手结印，前方有锁链飞出，环境为战场，光线混乱，画面构图为中景。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭催动明黄随心如意，引动黄沙形成屏障，阻挡走尸靠近，为天星宗弟子争取反击时间。</解说内容>
<图片prompt>宋代风格玄幻场景，白蒹葭站在防线前，背部视角，圆领粉色长衫，黑色散发，双手持如意，前方有黄色沙墙，环境为战场前线，光线明亮，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>姜素卿</角色姓名>
</特写人物>
<解说内容>姜素卿虽修为较低，但仍鼓起勇气，用赵硕所教的基础法术攻击走尸，虽威力不大，却也击中数只走尸。</解说内容>
<图片prompt>宋代风格玄幻场景，姜素卿躲在沙墙后，背部视角，圆领绿色短衫，黑色马尾，双手结印，前方有走尸倒地，环境为防线后，光线偏暗，画面构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝见久攻不下，怒而亲自出手，他身形如电，瞬间突破防线，直取赵硕，眼中杀意毕露。</解说内容>
<图片prompt>宋代风格玄幻场景，僵帝快速移动，背部视角，圆领黑色劲装，黑色散发，身形模糊，前方有防线缺口，环境为战场，光线昏暗，画面构图为远景。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕察觉僵帝攻来，立即催动北冥鲲鹏法相，巨大的鹏鸟虚影出现，挡住僵帝攻击，两者在空中激烈碰撞。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕站在法相下，背部视角，圆领青色长袍，黑色短发，身形挺拔，上方有鲲鹏虚影，环境为高空，光线明亮，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人见状，立即带领几名长老支援，数人合力施展天星宗秘法，形成巨大星图困住僵帝。</解说内容>
<图片prompt>宋代风格玄幻场景，天雷上人站在星图旁，背部视角，圆领紫色道袍，灰色束发，双手结印，周围有长老，环境为高空，光线璀璨，画面构图为远景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦趁机弹奏天音九玄琴，琴音形成音刃攻击僵帝，虽未造成重伤，却干扰了他的动作，为赵硕创造机会。</解说内容>
<图片prompt>宋代风格玄幻场景，辛芦坐在云端，背部视角，圆领白色长裙，黑色盘发，面纱遮面，双手抚琴，前方有音刃飞出，环境为高空云层，光线柔和，画面构图为近景。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕抓住机会，祭出死神之枪，灌注全身法力，一枪刺向僵帝心口，枪尖闪烁着幽光，威力惊人。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕持枪刺出，背部视角，圆领青色长袍，黑色短发，身形前倾，手中长枪发光，环境为高空，光线集中，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>僵帝</角色姓名>
</特写人物>
<解说内容>僵帝被死神之枪击中，发出一声凄厉惨叫，体内死气快速消散，他难以置信地看着胸口枪尖，最终化为飞灰。</解说内容>
<图片prompt>宋代风格玄幻场景，僵帝空中消散，背部视角，圆领黑色劲装，黑色散发，身形透明，胸口有枪尖，环境为高空，光线昏暗，画面构图为远景。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>白蒹葭</角色姓名><解说内容>白蒹葭见僵帝被灭，立即指挥弟子清理残余走尸，同时救助受伤同门，战场逐渐恢复秩序。</解说内容>
<图片prompt>宋代风格玄幻场景，白蒹葭站在战场，背部视角，圆领粉色长衫，黑色散发，身形纤细，周围有弟子活动，环境为战场，光线明亮，画面构图为中景。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人看着清理完毕的战场，虽有损失但保住宗门，他长叹一声，决定与赵硕详谈后续事宜。</解说内容>
<图片prompt>宋代风格玄幻场景，天雷上人站在殿前，背部视角，圆领紫色道袍，灰色束发，身形威严，前方有弟子汇报，环境为宗门大殿，光线柔和，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕向天雷上人致谢，并提出希望天星宗加入齐天府，共同应对未来大劫，语气诚恳。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕站在天雷上人面前，背部视角，圆领青色长袍，黑色短发，身形挺拔，双手抱拳，环境为大殿，光线明亮，画面构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦补充说明齐天府的宗旨和实力，强调团结的重要性，希望天雷上人能慎重考虑。</解说内容>
<图片prompt>宋代风格玄幻场景，辛芦站在赵硕身侧，背部视角，圆领白色长裙，黑色盘发，面纱遮面，表情严肃，环境为大殿，光线柔和，画面构图为中景。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>天雷上人</角色姓名>
</特写人物>
<解说内容>天雷上人沉吟良久，考虑到未来大劫和天星宗的安危，最终同意加入齐天府，双方达成合作。</解说内容>
<图片prompt>宋代风格玄幻场景，天雷上人坐在殿上，背部视角，圆领紫色道袍，灰色束发，表情凝重，前方有赵硕等人，环境为大殿高位，光线集中，画面构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>姜素卿</角色姓名>
</特写人物>
<解说内容>姜素卿听闻合作达成，脸上露出欣喜笑容，她悄悄拉着白蒹葭的手，为赵硕感到高兴。</解说内容>
<图片prompt>宋代风格玄幻场景，姜素卿站在角落，背部视角，圆领绿色短衫，黑色马尾身形娇小，右手拉白蒹葭，环境为大殿角落，光线明亮，画面构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕与天雷上人握手言和，双方约定共抗大劫，天星宗的加入让齐天府实力大增，他对未来更有信心。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕与天雷上人握手，背部视角，圆领青色长袍，黑色短发，身形挺拔，对方为天雷上人，环境为大殿中央，光线明亮，画面构图为中景。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕站在天星宗山巅，望着云海翻腾，他知道前路仍有挑战，但有众人相助，定能度过难关。</解说内容>
<图片prompt>宋代风格玄幻场景，赵硕站在山巅，背部视角，圆领青色长袍，黑色短发，身形挺拔，前方有云海，环境为山顶，光线日出，画面构图为远景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦走到赵硕身边，与他一同望向前方，两人虽未言语，但眼神中充满信任与决心。</解说内容>
<图片prompt>宋代风格玄幻场景，辛芦站在赵硕身侧，背部视角，圆领白色长裙，黑色盘发，面纱遮面，身形纤细，环境为山顶，光线柔和，画面构图为中景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭和姜素卿也来到山巅，四人并肩而立，望着远方，齐天府的未来，从这天星宗开始，正式启航。</解说内容>
<图片prompt>宋代风格玄幻场景，白蒹葭和姜素卿走来，背部视角，圆领粉色长衫和绿色短衫，黑色散发和马尾，身形纤细，环境为山顶，光线明亮，画面构图为远景。</图片prompt>
</图片特写3>
</分镜10>
</第3章节>