<第17章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神温和专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人温婉且机灵的感觉</表情姿态>
</人物1>

<人物2>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物2>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>工作人员向芜音询问带了多少现金，芜音点头表示还有不少现金。此时场景是在一个类似营地的地方，芜音穿着米白色棉质连衣裙，站在那微笑回应。</解说内容>
<图片prompt>户外营地场景，芜音身材纤细（约165cm），乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，身着米白色棉质连衣裙，面带微笑回应工作人员</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>导演得知芜音带了足够的钱后，提议去包圆小卖部的泡面，然后和芜音并肩前行，并表示等网络恢复加微信转钱还请吃饭。此时导演和芜音走在去小卖部的路上。</解说内容>
<图片prompt>户外小路场景，芜音身着米白色连衣裙，导演身材高大（约180cm），乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴着黑框眼镜，左手腕佩戴银色金属表带手表，与芜音并肩前行交谈</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>导演让大家放下碗筷别吃了等他买泡面回来发，大家都放下碗筷。场景是在族长家的院子里，众人围着桌子。</解说内容>
<图片prompt>族长家院子场景，众人围着桌子，芜音身着米白色连衣裙站在一旁，其他人也放下碗筷，氛围略显轻松</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>小卖部老板因为芜音包圆货物高兴地帮忙用推车送，众人跟着到了族长家。场景是推车在乡间小路上行驶。</解说内容>
<图片prompt>乡间小路场景，推车装满泡面，芜音身着米白色连衣裙坐在推车上，小卖部老板在旁推车，其他人跟随其后</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>族长回来看到院子里大家还在聊天，询问家人外面情况，家人告知情况。场景是族长家厨房外，族长面露疑惑。</解说内容>
<图片prompt>族长家厨房外场景，族长身材高大（约180cm），乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，穿着深色衣物，面露疑惑询问家人</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>摄影组的人在没信号的晚上打扑克聊天，芜音和大家逐渐熟悉。场景是院子里众人围坐打扑克。</解说内容>
<图片prompt>院子夜景场景，众人围坐打扑克，芜音身着米白色连衣裙参与其中，与大家交流</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音回房间后将折成千纸鹤样式的符纸放出，符纸带着灵力离开结界。场景是芜音房间内，窗户边符纸飞出。</解说内容>
<图片prompt>芜音房间内场景，芜音身着米白色连衣裙站在窗户边，折成千纸鹤样式的符纸带着灵力飞出窗户</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>符纸纸鹤飞向S市谭辞的别墅，进入三楼主卧。场景是空中飞行的符纸纸鹤朝着别墅飞去。</解说内容>
<图片prompt>空中飞行场景，符纸纸鹤朝着S市谭辞的别墅飞去，背景是城市夜景</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>谭辞听到芜音的声音，看到千纸鹤飞来，芜音在千纸鹤里咳嗽并提醒谭辞穿好衣服。场景是谭辞的卧室，谭辞从浴室出来看到千纸鹤。</解说内容>
<图片prompt>谭辞卧室场景，谭辞身材高大（约180cm），乌黑色短发寸头，深棕色丹凤眼，方形脸方形下巴，健康肤色，穿着浴袍，看到千纸鹤后紧张询问，芜音在千纸鹤里提醒穿衣服</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>谭辞换好衣服出来，芜音在千纸鹤里表示只看到腹肌并让谭辞盖好千纸鹤，两人交流相关情况。场景是谭辞的阳台，谭辞和芜音通过千纸鹤交流。</解说内容>
<图片prompt>谭辞阳台场景，谭辞身着家居服站在阳台，芜音在千纸鹤里交流，两人相互道晚安后千纸鹤飞回</图片prompt>