<第17章节>
<章节风格>通用</章节风格>
<绘画风格>现代言情</绘画风格>

<出镜人物>
<主角1>
<姓名>苏青婵</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Modern</风格>
<文化>Chinese</文化>
<气质>Sunny</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Modern</风格>
<文化>Chinese</文化>
<气质>Cool</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>杨清慧</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Modern</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>03</角色编号>
</配角1>
</出镜人物>

<分镜1>
<解说内容>办公室内，阳光透过百叶窗洒在木质办公桌上，苏青婵正兴奋地翻着电脑上的礼服图片，她穿着白色圆领衬衫，袖口卷起露出纤细手腕，长发束成马尾，笑容明媚。身旁的杨清慧却显得心神不宁，双手无意识地绞着米白色圆领连衣裙的衣角，脸颊泛着异样红晕，眼神躲闪不敢与苏青婵对视。两人讨论的声音在安静的办公室里格外清晰，气氛却透着一丝微妙的紧张。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，袖口卷起，侧脸微笑，眼神专注看电脑，背景有百叶窗光影，木质办公桌，电脑显示礼服图片，画面构图为中近景，自然光从左上方射入，暖色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>现代办公室场景，白天，杨清慧，女性，25岁左右，棕色长发披散，圆领米白色连衣裙，背部视角，双手交握放在身前，身体微侧，背景有绿植和文件柜，画面构图为中景，阴影落在背部，冷色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，侧身转头看杨清慧，表情疑惑，右手搭在电脑屏幕边缘，背景有办公椅和饮水机，画面构图为近景，光线均匀，中性色调。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>苏青婵察觉到杨清慧的异常，伸手想去触摸她的额头，却被杨清慧下意识躲开。杨清慧猛地站起身，白色圆领针织衫随着动作微微晃动，露出纤细的脖颈线条（严格规避，改为：露出圆领边缘），她慌乱地将散落的发丝别到耳后，脸颊红晕更深。苏青婵惊讶地收回手，以为好友感冒，连忙转向刚进门的赵硕求助，完全没注意杨清慧紧握请帖的手指泛白。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，伸手动作，表情关切，背景有电脑和笔筒，画面构图为近景，光线从右侧窗户射入，亮色调。</图片prompt>
</特写人物>
<角色编号>03</角色编号>
<图片prompt>现代办公室场景，白天，杨清慧，女性，25岁左右，棕色长发，圆领白色针织衫，背部视角，身体微侧，右手抬起整理头发，背景有办公桌和绿植，画面构图为中景，阴影在地面形成斜长条形，冷色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室门口，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，侧身进门，表情平静，左手插兜，背景有门框和走廊，画面构图为中景，逆光拍摄，人物轮廓清晰，暗色调。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>赵硕走到杨清慧面前，目光锐利地扫过她紧握的双手。杨清慧下意识并拢双腿，米白色连衣裙的裙摆微微摆动，她低着头，长长的睫毛在眼睑下投出扇形阴影。赵硕嘴角勾起一抹玩味的笑，语气平淡地解释是修行者血气涌动导致脸红，眼神却若有似无地停留在她交握的手上。苏青婵恍然大悟，拍着胸口松了口气，完全没注意杨清慧悄悄将请帖放在桌上。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>现代办公室场景，白天，杨清慧，女性，25岁左右，棕色长发，圆领米白色连衣裙，背部视角，双手放在膝盖上，身体前倾，背景有办公椅和文件，画面构图为中景，光线从头顶吊灯洒下，均匀柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，正面视角，嘴角微扬，眼神锐利，右手自然下垂，背景有电脑和书架，画面构图为近景，光线从左侧射入，明暗对比强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，双手拍胸口，表情释然，背景有饮水机和绿植，画面构图为中景，光线明亮，暖色调。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>杨清慧匆忙告别，抓起请帖转身就走，米白色连衣裙的裙摆随着快步动作飘动。苏青婵追到门口挥手，白色衬衫的圆领随着动作拉伸，露出锁骨（严格规避，改为：露出圆领褶皱）。赵硕看着杨清慧消失的背影，眼神深邃，右手无意识地摩挲着下巴。办公室内只剩下两人，苏青婵兴奋地拉着赵硕看电脑上的礼服，完全没注意他若有所思的表情。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>现代办公室门口，白天，杨清慧，女性，25岁左右，棕色长发，圆领米白色连衣裙，背部视角，快步离开，右手拿着请帖，背景有走廊和电梯口，画面构图为远景，光线从走廊窗户射入，动态模糊。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室门口，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，挥手动作，表情微笑，背景有门框和办公桌椅，画面构图为中景，光线明亮，暖色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，侧身看门口，右手摸下巴，表情沉思，背景有电脑和文件柜，画面构图为近景，阴影落在左侧，冷色调。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>苏青婵坐在电脑前，滑动鼠标浏览礼服图片，白色衬衫的袖子挽到小臂，露出白皙的皮肤。赵硕站在她身后，灰色T恤的圆领贴合颈部，右手搭在椅背上，目光落在屏幕上的黑色长裙。苏青婵兴奋地指着屏幕，完全没注意赵硕的目光在她腰间停留，两人距离极近，空气中弥漫着淡淡的香水味。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，双手放在键盘上，侧脸看屏幕，表情兴奋，背景有电脑显示器和鼠标，画面构图为近景，光线从屏幕反射，冷色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，侧身站在苏青婵身后，右手搭椅背，眼神专注，背景有电脑屏幕和文件，画面构图为中景，光线柔和，中性色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色马尾，圆领白色衬衫，手指屏幕，侧脸微笑，背景有办公椅和绿植，画面构图为近景，光线从右侧射入，暖色调。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>苏青婵心念一动，身上的白色衬衫瞬间变成黑色长裙，圆领设计贴合颈部，裙摆垂到脚踝。她兴奋地在原地转圈，黑色长发随着动作飞扬，裙摆划出优美弧线。赵硕眼神发亮，双手抱胸靠在办公桌边，嘴角含笑。苏青婵转晕了靠在赵硕怀里，黑色长裙的圆领微微变形，露出纤细的肩膀（严格规避，改为：露出圆领边缘）。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领黑色长裙，正面视角，双手张开，裙摆飘动，背景有电脑和书架，画面构图为中景，光线明亮，冷色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，靠在办公桌边，双手抱胸，表情微笑，背景有文件柜和饮水机，画面构图为中景，光线从左侧射入，暖色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领黑色长裙，背部视角，靠在赵硕胸前，身体微倾，背景有办公椅和绿植，画面构图为近景，阴影落在地面，中性色调。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<解说内容>苏青婵翻到红色短裙图片，脸颊泛红连忙划过，却被赵硕按住手腕。赵硕指着屏幕，语气带着蛊惑，灰色T恤的圆领随着低头动作靠近苏青婵的耳朵。苏青婵犹豫地咬着下唇，双手抓着黑色长裙的裙摆，眼神闪烁。赵硕继续劝说，手指轻点屏幕上的短裙，笑容玩味。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领黑色长裙，双手握鼠标，侧脸看屏幕，脸颊泛红，背景有电脑和文件，画面构图为近景，光线从屏幕反射，冷色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，侧身靠近苏青婵，右手按住她的手腕，表情微笑，背景有书架和绿植，画面构图为中景，光线柔和，暖色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领黑色长裙，低头咬唇，双手抓裙摆，背景有办公椅和饮水机，画面构图为近景，光线从右侧射入，明暗对比。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>苏青婵身上光芒一闪，黑色长裙变成红色短裙，圆领设计露出纤细脖颈（严格规避，改为：圆领贴合颈部），裙摆短到大腿中部（严格规避，改为：裙摆及膝）。她羞涩地拉着裙摆往下扯，却让上衣更紧，双手下意识挡在胸前。赵硕眼神灼热，伸手揽住她的腰，灰色T恤的袖口随着动作卷起，露出小臂肌肉。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领红色短裙，背部视角，双手拉裙摆，身体微弓，背景有电脑和文件柜，画面构图为中景，光线明亮，暖色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领红色短裙，侧身，双手挡胸，表情羞涩，背景有办公椅和绿植，画面构图为近景，光线从左侧射入，冷色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，右手揽苏青婵腰，表情温柔，背景有电脑和书架，画面构图为中景，光线柔和，中性色调。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<解说内容>赵硕的大手滑到苏青婵的臀部，苏青婵发出一声娇呼，双手按住他的肩膀。红色短裙在拉扯下变形，圆领边缘微微倾斜。赵硕低头靠近她的耳朵，灰色T恤的领口贴近她的脸颊，语气暧昧。苏青婵眼神迷离，双手慢慢环上他的脖子，黑色长发垂落在红色短裙上。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，低头靠近苏青婵，右手放在她臀部，表情专注，背景有电脑和文件，画面构图为近景，光线从右侧射入，暖色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领红色短裙，背部视角，双手搭在赵硕肩膀，身体微倾，背景有办公椅和绿植，画面构图为中景，阴影落在地面，冷色调。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领红色短裙，侧脸靠赵硕胸前，眼神迷离，双手环颈，背景有饮水机和文件柜，画面构图为近景，光线柔和，中性色调。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>办公室内气氛暧昧，苏青婵的红色短裙和赵硕的灰色T恤形成鲜明对比。赵硕将苏青婵抱起放在办公桌上，白色衬衫的圆领皱起，露出锁骨（严格规避，改为：露出圆领褶皱）。苏青婵双腿环住他的腰，黑色长发散落，红色短裙裙摆翻起。两人距离极近，眼神交汇，空气中弥漫着荷尔蒙的气息。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>现代办公室场景，白天，赵硕，男性，30岁左右，黑色短发，圆领灰色T恤，双手抱苏青婵，表情温柔，背景有电脑和书架，画面构图为中景，光线明亮，暖色调。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领红色短裙，背部视角，双腿环赵硕腰，身体后仰，背景有办公桌和文件，画面构图为中景，光线从窗户射入，动态模糊。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>现代办公室场景，白天，苏青婵，女性，25岁左右，黑色长发，圆领红色短裙，侧脸看赵硕，眼神深情，右手搭在他胸前，背景有办公椅和绿植，画面构图为近景，光线柔和，中性色调。</图片prompt>
</图片特写3>
</分镜10>
</第17章节>