<第9章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇适中</面部特征>
<身材特征>身高适中，体型挺拔，身姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<现代形象>
<上衣>圆领白色T恤</上衣>
<下装>深色休闲裤</下装>
<配饰>无</配饰>
</现代形象>
<古代形象>
<上衣>圆领锦袍，颜色为明黄色，绣有龙纹</上衣>
<下装>深色长裤</下装>
<配饰>玉带，黑色长靴</配饰>
</古代形象>
</角色1>
<角色2>
<姓名>朱元璋</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>短发，部分花白</发型>
<发色>黑白相间</发色>
<面部特征>面容刚毅，皱纹较深，眼神深邃，下巴有胡须</面部特征>
<身材特征>身材中等，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领龙袍，黄色，绣有龙纹</上衣>
<下装>深色长裤</下装>
<配饰>皇冠，玉带</配饰>
</古代形象>
</角色2>
<角色3>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容白净，眼睛较小，嘴角微扬</面部特征>
<身材特征>身材较高，体型偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领官袍，蓝色，有补子</上衣>
<下装>深色长裤</下装>
<配饰>官帽，玉带</配饰>
</古代形象>
</角色3>
<角色4>
<姓名>张蓉儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发，盘发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼睛明亮，嘴唇红润（仅描述，实际特写为背部视角）</面部特征>
<身材特征>身材纤细，身姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领襦裙，粉色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>简单发簪，无其他配饰</配饰>
</古代形象>
</角色4>
<角色5>
<姓名>小顺子</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾</发型>
<发色>黑色</发色>
<面部特征>面容稚气，眼睛较大，脸颊圆润（仅描述，实际特写为背部视角）</面部特征>
<身材特征>身材娇小，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领丫鬟服，绿色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色5>
<角色6>
<姓名>王八耻</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容白净，眼睛较小，下巴无胡须</面部特征>
<身材特征>身材中等，体型微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领宦官服，灰色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色6>
<角色7>
<姓名>苟仁</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容苍老，皱纹极深，眼睛浑浊</面部特征>
<身材特征>身材佝偻，体型消瘦</身材特征>
<特殊标记>无</特殊标记>
</古代形象>
<古代形象>
<上衣>圆领宦官服，深色，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色7>
<角色8>
<姓名>赵守仁</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>短发，花白</发型>
<发色>黑白相间</发色>
<面部特征>面容粗糙，饱经风霜，眼睛有神，下巴有胡须</面部特征>
<身材特征>身材中等，体型偏瘦，左手缺失</身材特征>
<特殊标记>左手断肢</特殊标记>
</外貌特征>
<古代形象>
<上衣>圆领布衣，灰色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</古代形象>
</角色8>
<角色9>
<姓名><角色姓名>冯胜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵氏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>李让</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>张蓉儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>赵宁儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>王八耻</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>朱允熥</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>郭惠妃</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>小顺子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>赵守仁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>苟仁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥着明黄龙袍，立奉天殿中，目光威严视阶下群臣，将理朝政大事。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，站在奉天殿内，周围是古代宫殿的柱子和墙壁，光线从窗户照入，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋坐龙椅，持奏折，神情严肃听大臣奏报，时点头皱眉，掌控朝政。</解说内容>
<图片prompt>古风风格，朱元璋的背部视角，身着圆领黄色龙袍，坐在龙椅上，周围是古代宫殿的内饰，光线柔和，画面清晰，构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆站在群臣之中，身着蓝色官袍，面带微笑，眼神中带着一丝谄媚，准备上前奏事。</解说内容>
<图片prompt>古风风格，李景隆的背部视角，身着圆领蓝色官袍，站在奉天殿内群臣中，周围是其他官员的背部，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>张蓉儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>张蓉儿身着粉色襦裙，站在浙江会馆的院子里，看着天空中的烟花，神情中带着一丝期待和羞涩。</解说内容>
<图片prompt>古风风格，张蓉儿的背部视角，身着圆领粉色襦裙，站在院子里，周围有古代建筑，天空中有烟花，夜晚场景，光线较暗，画面清晰，构图为远景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小顺子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小顺子站在张蓉儿身边，身着绿色丫鬟服，手里拿着糖人，兴奋地看着烟花，不时发出欢呼声。</解说内容>
<图片prompt>古风风格，小顺子的背部视角，身着圆领绿色丫鬟服，站在院子里，手里拿着糖人，天空中有烟花，夜晚场景，光线较暗，画面清晰，构图为中景。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>王八耻</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>王八耻站在景仁宫外，身着灰色宦官服，神情严肃地指挥着宫人，准备迎接朱允熥的到来。</解说内容>
<图片prompt>古风风格，王八耻的背部视角，身着圆领灰色宦官服，站在宫殿外，周围有宫人和古代建筑，白天场景，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>朱允熥身着现代服装，站在医院走廊，看着窗外，心中想起前世父母期盼自己成家立业的场景，眼神中带着思念。</解说内容>
<图片prompt>现代风格，朱允熥的正面视角，身着圆领白色T恤和深色休闲裤，站在医院走廊，窗外是现代建筑，白天场景，光线明亮，画面清晰，构图为近景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥身着龙袍，跪在皇陵前，手中拿着祭品，神情庄重地祭拜着朱家的先祖，表达着对先人的敬意。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，跪在皇陵前，周围是古代陵墓的建筑，白天场景，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苟仁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>苟仁站在皇陵旁，身着深色宦官服，背着手，神情严肃地看着朱允熥祭拜，眼神中带着一丝欣慰。</解说内容>
<图片prompt>古风风格，苟仁的背部视角，身着圆领深色宦官服，站在皇陵旁，周围是陵墓的石碑，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵守仁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵守仁站在功臣庙前，身着灰色布衣，左手缺失，神情憨厚地看着前来祭拜的朱允熥，准备上前说话。</解说内容>
<图片prompt>古风风格，赵守仁的背部视角，身着圆领灰色布衣，站在功臣庙前，周围有其他老兵，白天场景，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥走到赵守仁面前，身着龙袍，神情温和地询问他的伤势和生活情况，表达着对老兵的关怀。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，站在赵守仁面前，周围是功臣庙的建筑，白天场景，光线明亮，画面清晰，构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆跪在李文忠的画像前，身着官袍，嚎啕大哭，表达着对先祖的思念和敬意。</解说内容>
<图片prompt>古风风格，李景隆的背部视角，身着圆领蓝色官袍，跪在功臣庙内，面前是李文忠的画像，光线较暗，画面清晰，构图为近景。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>张蓉儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>张蓉儿坐在景仁宫的床边，身着粉色襦裙，手里拿着针线，神情专注地绣着东西，等待着朱允熥的到来。</解说内容>
<图片prompt>古风风格，张蓉儿的背部视角，身着圆领粉色襦裙，坐在床边，周围是古代宫殿的内饰，白天场景，光线柔和，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小顺子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小顺子站在张蓉儿身后，身着绿色丫鬟服，手里拿着点心，小心翼翼地看着张蓉儿，不敢打扰她。</解说内容>
<图片prompt>古风风格，小顺子的背部视角，身着圆领绿色丫鬟服，站在张蓉儿身后，手里拿着点心，周围是宫殿内饰，白天场景，光线柔和，画面清晰，构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>王八耻</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>王八耻站在景仁宫外，身着灰色宦官服，手里拿着拂尘，神情紧张地等待着朱允熥的消息，生怕出什么差错。</解说内容>
<图片prompt>古风风格，王八耻的背部视角，身着圆领灰色宦官服，站在宫殿外，手里拿着拂尘，周围有宫人和侍卫，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>朱元璋</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱元璋坐在御花园的亭子里，身着龙袍，手里拿着棋子，神情专注地和朱允熥下棋，不时教导他治国的道理。</解说内容>
<图片prompt>古风风格，朱元璋的背部视角，身着圆领黄色龙袍，坐在亭子里，面前有棋盘，周围是花园的景色，白天场景，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥坐在朱元璋对面，身着龙袍，神情恭敬地听着朱元璋的教导，时不时点头表示明白。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，坐在亭子里，面前有棋盘，周围是花园的景色，白天场景，光线明亮，画面清晰，构图为近景。</图片prompt>
</图片特写2> 
<图片特写3>
<特写人物>
<角色姓名>郭惠妃</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郭惠妃站在亭子外，身着深色宫装，神情温和地看着朱元璋和朱允熥下棋，准备上前送茶。</解说内容>
<图片prompt>古风风格，郭惠妃的背部视角，身着圆领深色宫装，站在亭子外，手里端着茶盘，周围是花园的景色，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵宁儿坐在坤宁宫的床边，身着红色宫装，怀里抱着婴儿，神情温柔地看着孩子，脸上带着母性的光辉。</解说内容>
<图片prompt>古风风格，赵宁儿的背部视角，身着圆领红色宫装，坐在床边，怀里抱着婴儿，周围是宫殿的内饰，白天场景，光线柔和，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵氏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵氏站在床边，身着深色衣装，手里端着鸡汤，神情关切地看着赵宁儿，准备喂她喝汤。</解说内容>
<图片prompt>古风风格，赵氏的背部视角，身着圆领深色衣装，站在床边，手里端着汤碗，周围是宫殿的内饰，白天场景，光线柔和，画面清晰，构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥站在门口，身着龙袍，神情温柔地看着赵宁儿和孩子，准备进入房间看望她们。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，站在门口，看着房间内的赵宁儿和孩子，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>张蓉儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>张蓉儿坐在钟粹宫的窗边，身着粉色襦裙，手里拿着书卷，神情专注地阅读着，不时露出微笑。</解说内容>
<图片prompt>古风风格，张蓉儿的背部视角，身着圆领粉色襦裙，坐在窗边，手里拿着书卷，周围是宫殿的内饰，白天场景，光线柔和，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小顺子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小顺子站在张蓉儿身后，身着绿色丫鬟服，手里拿着点心，小声地询问张蓉儿是否需要休息。</解说内容>
<图片prompt>古风风格，小顺子的背部视角，身着圆领绿色丫鬟服，站在张蓉儿身后，手里拿着点心，周围是宫殿的内饰，白天场景，光线柔和，画面清晰，构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥走进钟粹宫，身着龙袍，神情温和地看着张蓉儿读书，准备和她说话。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，走进房间，看着窗边的张蓉儿，周围是宫殿的内饰，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵守仁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵守仁站在功臣庙的石碑前，身着灰色布衣，左手缺失，神情激动地看着石碑上的名字，回忆着当年的战友。</解说内容>
<图片prompt>古风风格，赵守仁的背部视角，身着圆领灰色布衣，站在石碑前，石碑上刻有许多名字，白天场景，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥走到石碑前，身着龙袍，神情庄重地看着石碑上的名字，准备祭拜这些无名英雄。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，站在石碑前，周围有其他官员和老兵，白天场景，光线明亮，画面清晰，构图为近景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李景隆站在朱允熥身后，身着官袍，神情严肃地看着石碑，准备和朱允熥一起祭拜无名英雄。</解说内容>
<图片prompt>古风风格，李景隆的背部视角，身着圆领蓝色官袍，站在朱允熥身后，周围有其他官员，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朱允熥站在武学的校场上，身着龙袍，神情激昂地看着生员们训练，鼓励他们好好学习，将来为国效力。</解说内容>
<图片prompt>古风风格，朱允熥的背部视角，身着圆领明黄色龙袍，站在校场上，周围是训练的生员，白天场景，光线明亮，画面清晰，构图为远景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>冯胜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>冯胜站在朱允熥身边，身着盔甲，神情严肃地向朱允熥汇报武学的情况，介绍生员们的训练进度。</解说内容>
<图片prompt>古风风格，冯胜的背部视角，身着圆领盔甲，站在朱允熥身边，周围是训练的生员，白天场景，光线明亮，画面清晰，构图为中景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李让</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>李让站在生员队伍中，身着训练服，神情专注地进行长枪训练，动作标准，眼神坚定。</解说内容>
<图片prompt>古风风格，李让的背部视角，身着圆领训练服，站在生员队伍中，手持长枪，正在训练，白天场景，光线明亮，画面清晰，构图为近景。</图片prompt>
</图片特写3>
</分镜10>
</第9章节>