<第12章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，五官分明</面部特征>
<身材特征>身材挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质坚韧，袖口收紧</上衣>
<下装>深色长裤，裤脚束起</下装>
<配饰>腰间配有乾坤袋，手持神象长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴七</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊美，眼神深邃，气质潇洒</面部特征>
<身材特征>身材高挑，比例匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，衣袂飘飘</上衣>
<下装>白色长裤</下装>
<配饰>手持长剑，腰间玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面目凶恶，眼神阴鸷，表情严肃</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深色劲装，便于行动</上衣>
<下装>深色长裤</下装>
<配饰>手持中品法器长剑，腰间多个储物袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>贱鸟</姓名>
<性别>未知</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无</发型>
<发色>黑色</发色>
<面部特征>黑漆漆的头部，眼睛圆睁，表情贱兮兮</面部特征>
<身材特征>体型不大，身体圆滚滚，无羽毛</身材特征>
<特殊标记>身体坚硬如铁</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发散乱</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面目狰狞，双目如电，表情凶狠</面部特征>
<身材特征>身材巨大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领雷电纹黑色长袍</上衣>
<下装>黑色长裤</下装>
<配饰>手持雷电法器</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神坚定，体格健壮</面部特征>
<身材特征>身材高大，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色短衫</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动（仅描述，实际为背部视角）</面部特征>
<身材特征>身材匀称，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色长袍，长袖束口</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>碧翠</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双髻</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利（仅描述，实际为背部视角）</面部特征>
<身材特征>身材匀称，姿态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色丫鬟服，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>腰间配短剑</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起</发型>
<发色>黑色</发色>
<面部特征>面容绝美，气质冰冷（仅描述，实际为背部视角）</面部特征>
<身材特征>身材高挑，气质优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，材质华贵</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴七</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江浩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>武雷老祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大战爆发！吴双乘飞禽穿云，遭武雷国举国大阵袭，雷电交加危机四伏！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双坐在飞禽背上，身穿圆领青色长袍，短发，黑色发色，面容坚毅，眼神专注前方，背景是阴云密布的天空，雷电闪烁，光线昏暗，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双运九转真火第二重，元灵澎湃，半月苦修气息强，太上长老惊叹！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双盘膝而坐，身穿圆领青色长袍，短发，黑色发色，双目紧闭，周身环绕淡蓝色光晕，背景是飞禽内部，光线柔和，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>雷电武魂共鸣！吴双猛然睁眼，识破雷电大阵玄机，武雷国埋伏暴露，大战一触即发！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双仰头望天，身穿圆领青色长袍，短发，黑色发色，眼神锐利，眉头微皱，背景是乌云密布的天空，电闪雷鸣，近景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴七</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴家援军赶到！吴七手持长剑，白衣胜雪，御剑而来，一招破阵，威震全场！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴七站在飞剑上，身穿圆领白色长袍，长发束冠，面容俊美，眼神坚定，背景是云雾缭绕的高空，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>武雷老祖现身！身穿雷电纹黑袍，面目凶恶，带领三名连环境强者围攻而来，气势骇人！</解说内容>
<图片prompt>玄幻修真风格，古代场景，武雷老祖悬浮空中，身穿圆领黑色长袍，长发散乱，表情凶狠，手持雷电法器，背景是阴云密布的天空，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴七</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>吴七大怒出手，长剑挥动间剑气纵横，吴家精锐大军赶到，瞬间形成反包围，武雷国陷入绝境！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴七挥剑攻击，身穿圆领白色长袍，长发飘动，眼神锐利，剑光闪烁，背景是战场，飞禽盘旋，远景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>幕后黑手萧叔现身！隐藏在百里之外，看到武雷国大败，气得一拳轰碎巨石，怒火中烧！</解说内容>
<图片prompt>玄幻修真风格，古代场景，萧叔站在山巅，身穿圆领深色劲装，短发，表情愤怒，拳头紧握，背景是远处的战场，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟神出鬼没！偷偷接近萧叔，黑漆漆的脑袋探出石头，贱兮兮地观察敌情，随后悄无声息溜走！</解说内容>
<图片prompt>玄幻修真风格，古代场景，贱鸟躲在石头后，只露出黑漆漆的脑袋，眼睛圆睁，表情狡黠，背景是山林，光线斑驳，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冒险出击！突然冲出保护圈，手持神象长枪杀入敌阵，神勇无比，瞬间击杀一名敌人！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双手持神象长枪，身穿圆领青色长袍，短发，表情坚定，正在刺向敌人，背景是混乱的战场，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双身陷重围！武雷国士兵疯狂围攻，吴双施展极电步，在人群中穿梭，神象长枪舞动如飞！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双在敌群中战斗，身穿圆领青色长袍，短发，表情专注，手持神象长枪抵挡攻击，背景是密集的敌人，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双假装受伤诱敌！故意被轰飞吐血，实则借机脱离战场，向着萧叔所在方向逃去，引蛇出洞！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双口吐鲜血倒飞出去，身穿圆领青色长袍，短发，表情痛苦（伪装），背景是战场边缘，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔果然上钩！看到吴双落单，立刻派出五名死士追杀，自己则在后方紧紧跟随，准备坐收渔翁之利！</解说内容>
<图片prompt>玄幻修真风格，古代场景，萧叔指挥手下，身穿圆领深色劲装，短发，表情阴鸷，背景是山林，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双设下埋伏！钻入枯木之中，屏住呼吸，等待追兵靠近，神象长枪蓄势待发！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双躲在枯木中，身穿圆领青色长袍，短发，眼神锐利，手持神象长枪准备出击，背景是森林，光线斑驳，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>雷霆一击！吴双从枯木中破木而出，神象长枪如闪电般刺出，正中敌人后心，一击毙命！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双从枯木中冲出，身穿圆领青色长袍，短发，表情冷峻，长枪刺出，背景是森林，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟大显神威！突然从暗处冲出，以头撞击敌人，将其撞飞出去，得意地贱笑："看本鸟绝命一击！"</解说内容>
<图片prompt>玄幻修真风格，古代场景，贱鸟撞击敌人后心，黑漆漆的身体在空中飞行，表情得意，背景是森林，光线斑驳，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双突破瓶颈！在生死战斗中，压制已久的力量终于突破，从识海中期达到识海后期，实力大增！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双站在原地，身穿圆领青色长袍，短发，表情平静，周身气息波动，背景是森林，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔追到现场！看到五名手下全被击杀，气得脸色铁青，仔细检查尸体，发现死状奇特，心中惊疑不定！</解说内容>
<图片prompt>玄幻修真风格，古代场景，萧叔查看尸体，身穿圆领深色劲装，短发，表情凝重，眉头紧锁，背景是战斗现场，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双继续逃亡！带着贱鸟深入山林，利用丛林优势不断变换方向，与萧叔展开猫鼠游戏！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双在森林中奔跑，身穿圆领青色长袍，短发，表情警惕，背景是茂密的树林，光线斑驳，远景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔气急败坏！连续两天被吴双戏耍，手下不断被杀，气得怒吼连连，却始终无法追上吴双！</解说内容>
<图片prompt>玄幻修真风格，古代场景，萧叔站在森林中，身穿圆领深色劲装，短发，表情愤怒，背景是茂密的树林，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟设下陷阱！故意暴露行踪引诱追兵，将其引到天然水坝处，准备施展水攻之计！</解说内容>
<图片prompt>玄幻修真风格，古代场景，贱鸟站在水坝上，黑漆漆的身体，表情狡黠，背景是水坝和森林，光线明亮，中景构图</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与敌死战！面对六名死士围攻，毫不畏惧，神象长枪舞动如飞，以伤换命，接连击杀敌人！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双与敌人战斗，身穿圆领青色长袍，短发，表情坚毅，手持神象长枪抵挡攻击，身上有血迹，背景是森林，光线昏暗，中景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟中计遇险！被萧叔手下引诱，遭到自爆攻击，被炸得吐血，但凭借坚硬身体侥幸存活！</解说内容>
<图片prompt>玄幻修真风格，古代场景，贱鸟被炸飞，黑漆漆的身体冒着黑烟，表情痛苦，背景是爆炸后的森林，光线昏暗，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔追杀贱鸟！看到贱鸟没死，又惊又怒，施展元灵宝术"潇潇剑雨"，剑气如雨点般落下！</解说内容>
<图片prompt>玄幻修真风格，古代场景，萧叔施展法术，身穿圆领深色劲装，短发，表情凶狠，周围剑气环绕，背景是森林，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双舍命相救！感应到贱鸟危险，不顾一切冲向贱鸟方向，突破敌人拦截，神象长枪大开大合！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双向贱鸟方向奔跑，身穿圆领青色长袍，短发，表情焦急，手持神象长枪，背景是森林，光线明亮，远景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双智取强敌！拿出神秘白云法宝，挡住萧叔的元灵宝术"潇潇剑雨"，令萧叔震惊不已！</解说内容>
<图片prompt>玄幻修真风格，古代场景，吴双手持白云法宝，身穿圆领青色长袍，短发，表情专注，白云挡住剑气，背景是森林，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟拼命撞坝！用尽全身力气撞击水坝，石头不断碎裂，水流开始涌出，准备施展水攻！</解说内容>
<图片prompt>玄幻修真风格，古代场景，贱鸟用头撞击水坝，黑漆漆的身体，表情坚定，水坝有裂缝，水流渗出，背景是山林，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔中计被淹！大水从山上汹涌而下，萧叔猝不及防被卷入洪流，本命法器被白云吞噬，气得吐血！</解说内容>
<图片prompt>玄幻修真风格，古代场景，萧叔被洪水冲走，身穿圆领深色劲装，短发，表情惊恐，背景是洪水和山林，光线昏暗，远景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江浩挺身而出！在被抓的天才中表现突出，越级挑战六海境敌人，一拳轰飞对手，震惊全场！</解说内容>
<图片prompt>玄幻修真风格，古代场景，江浩站在擂台上，身穿圆领蓝色短衫，短发，表情坚毅，背景是被抓的天才们，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿为兄喝彩！看到江浩获胜，激动地鼓掌叫好，展现出不屈的斗志！</解说内容>
<图片prompt>玄幻修真风格，古代场景，江蜜儿站在人群中，身穿圆领粉色长袍，背部视角，长发束起，正在鼓掌，背景是监狱般的房间，光线昏暗，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>秦玉仙操控大局！站在大船顶部，独自操控船只在巨浪中航行，冷酷下令："废物不需要带回去，留下三成就足够了！"</解说内容>
<图片prompt>玄幻修真风格，古代场景，秦玉仙站在船顶，身穿圆领白色长袍，背部视角，长发盘起，背景是波涛汹涌的大海和天空，光线明亮，远景构图</图片prompt>
</图片特写3>
</分镜10>
</第12章节>