<第12章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，下颌线清晰，气质沉稳坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，质料厚实，领口收紧，无花纹装饰</上衣>
<下装>同色系长裤，束脚，配深色布靴</下装>
<配饰>腰间挂一古朴玉佩，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发间插一根黑色木簪</发型>
<发色>黑色（夹杂少许白发）</发色>
<面部特征>面容阴鸷，三角眼，眼神凶狠，嘴角下撇，脸上有一道浅疤从眼角延伸至下颌</面部特征>
<身材特征>中等身材，略显精瘦，但身形沉稳，气息内敛</身材特征>
<特殊标记>右手臂有一道烧伤疤痕（后期被贱鸟所伤）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰黑色，长袖，衣料粗糙，领口和袖口有磨损痕迹</上衣>
<下装>深色长裤，绑腿，黑色布鞋</下装>
<配饰>腰间挂着一个黑色皮囊，手持一把中品法剑（后期被白云吞噬）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>贱鸟</姓名>
<性别>无（设定为灵鸟）</性别>
<年龄段>无（灵物，外貌似幼鸟）</年龄段>
<外貌特征>
<发型>无（全身覆盖黑色短羽，无明显毛发区分）</发型>
<发色>无（羽毛纯黑色，油光发亮）</发色>
<面部特征>头部圆润，眼睛圆而亮，喙短而尖，表情常显“贱兮兮”，眼神灵动狡黠</面部特征>
<身材特征>体型如乌鸦大小，身体敦实，翅膀短小，爪子锋利，整体呈黑色球状</身材特征>
<特殊标记>羽毛坚硬如铁，受伤时血液会燃烧</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（灵鸟无衣物）</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴七</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落肩后</发型>
<发色>黑色</发色>
<面部特征>面容俊美，剑眉星目，鼻梁高挺，嘴唇薄而有型，气质潇洒出尘，眼神锐利如剑</面部特征>
<身材特征>身形高挑，比例匀称，站姿挺拔，有宗师风范</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白袍，长袖，衣料飘逸，领口和袖口绣有简单云纹</上衣>
<下装>白色长裤，配白色布靴</下装>
<配饰>手持一把长剑，剑穗为白色丝绦</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散乱长发，部分束起，发间缠绕雷电状饰品</发型>
<发色>黑色</发色>
<面部特征>面目凶恶，额头宽阔，双目圆睁如铜铃，眼球布满血丝，络腮胡杂乱，表情狰狞</面部特征>
<身材特征>身材高大魁梧，肌肉虬结，手臂粗壮，站姿沉稳如铁塔</身材特征>
<特殊标记>身穿带有雷电纹路的服饰，周身常环绕微弱电光</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深紫色，长袖，衣料厚重，胸前绣有雷电图案</上衣>
<下装>深色长裤，裤脚扎紧，黑色战靴</下装>
<配饰>腰间挂着一个雷电形状的玉佩，手持一柄巨斧</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>萧叔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴七</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双禽背静坐半月，双目紧闭，元灵绕身，练九转真火二转，压破之力。</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发，面容俊朗眼神紧闭，身穿深蓝色圆领袍长袖，坐在巨大飞禽背上，周围有透明保护罩，背景是蓝天白云，光线柔和，吴双双手结印，周身有淡金色法力光晕环绕，画面构图为俯视特写，聚焦面部和上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>突然！阴云密布，雷鸣，禽惊低飞，吴双雷电武魂共鸣睁眼锁定诡异雷电</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发，面容俊朗眼神锐利，身穿深蓝色圆领袍长袖，仰头望向天空，背景是乌云密布雷电闪烁，光线昏暗，吴双眉头微皱，眼中有电光闪烁，画面构图为仰角特写，聚焦面部表情和天空雷电</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双起身关注雷电的举动，让身旁两位太上长老震惊不已！他们你看我我看你，心中疑惑这少年天才为何对雷电如此关注，却不知一场惊天大阵已悄然笼罩武雷国！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发，面容平静，身穿深蓝色圆领袍长袖，站在飞禽背上，背景是阴云密布的天空和飞禽羽毛，光线从云层缝隙透出微弱光芒，吴双身姿挺拔，双手自然下垂，画面构图为侧面中景特写，聚焦身形和背景环境</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴七</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>危急时刻！吴七手持长剑如神兵天降！他白衣胜雪，身姿潇洒，一声怒喝震彻云霄：“武雷国今日覆灭！”剑光一闪，瞬间破掉武雷国举国大阵！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴七单人特写，青年男子，长发束起面容俊美，身穿白色圆领袍长袖，手持长剑立于半空，背景是破碎的乌云和雷电消散的天空，光线明亮，吴七眼神锐利，衣袂飘飘，周身有剑气环绕，画面构图为仰视特写，聚焦持剑姿态和飘逸气质</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
<时代背景>古代</时代背景>
<角色形象>中年男子，散乱长发面目凶恶，身穿深紫色圆领袍长袖</角色形象>
</特写人物>
<解说内容>武雷老祖面目狰狞，指挥上百死士围攻！他身穿雷电纹袍，手持巨斧怒吼：“杀了吴双！武雷国一切归你们！”却不知吴家真正精锐已从四面八方包围而来！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，武雷老祖单人特写，中年男子，散乱长发面目凶恶，身穿深紫色圆领袍长袖，手持巨斧，背景是混乱的战场和武雷国士兵，光线昏暗，武雷老祖表情狰狞，周身有微弱电光，画面构图为正面特写，聚焦面部表情和手持巨斧的姿态</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴七</角色姓名>
</特写人物>
<解说内容>吴七长剑一挥，百里外吴家大军涌现！一只只巨大飞禽载着精锐士兵，瞬间形成反包围！他冷喝一声：“杀！”六族盟五大家族的恐怖底蕴，此刻尽显无遗！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴七单人特写，青年男子，长发束起面容冷峻，身穿白色圆领袍长袖，立于半空指挥，背景是密密麻麻的吴家飞禽部队和士兵，光线从后方照射，吴七身姿挺拔，剑指前方，画面构图为全景式特写，聚焦指挥姿态和大军背景</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双竟突然冲入敌阵！他手持神象长枪，极电步展开，在武雷国士兵中穿梭，瞬间击杀一人！这举动让吴家众人惊呼，却不知他是为引蛇出洞！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情坚定，身穿深蓝色圆领袍长袖，手持神象长枪，背景是混乱的战场和厮杀的士兵，光线杂乱，吴双脚步快速，长枪挥动，画面构图为动态中景特写，聚焦持枪冲杀的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟从地下钻出！它黑漆漆的脑袋探出地面，使劲晃掉头上泥土，吐了几口唾沫，凭借敏锐嗅觉，很快锁定了隐藏在百里外山坡上的萧叔等人！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，贱鸟单人特写，黑色灵鸟，圆眼尖喙，站在泥土中，背景是茂密森林和远处山坡，光线昏暗，贱鸟歪头嗅闻，表情狡黠，画面构图为俯视特写，聚焦头部和泥土环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>贱鸟悄无声息回到吴双脚下，吴双急忙询问：“找到没有？”贱鸟一拍胸脯得意道：“本鸟出马，定能找到！就在那边一百三十里外的山上！”一场针对幕后黑手的计划正式启动！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情急切，身穿深蓝色圆领袍长袖，低头看向脚下，背景是森林地面和落叶，光线从树叶缝隙漏下，吴双身体微蹲，眼神聚焦地面，画面构图为俯视特写，聚焦面部表情和与贱鸟交流的姿态</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双钻入枯木设伏！他蜷缩身体，屏住呼吸，神象长枪紧贴地面，等待追兵靠近。周围森林寂静，只有风吹树叶的沙沙声，一场致命伏击即将展开！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发眼神警惕，身穿深蓝色圆领袍长袖，蜷缩在倒下的枯木中，背景是茂密森林和枯木内部，光线昏暗，吴双手持神象长枪，身体紧绷，画面构图为侧视特写，聚焦隐藏姿态和警惕表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一名死士踏在枯木上腾跃，吴双抓住机会，长枪破木而出！“嘭”的一声巨响，枪身如巨棍砸中死士后背，对方脊椎断裂，喷血飞出，当场失去战力！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情坚毅，身穿深蓝色圆领袍长袖，双手持神象长枪从枯木中刺出，背景是枯木破裂和死士倒飞的身影（仅显示死士下半身），光线明亮，吴双手臂肌肉紧绷，长枪带起劲风，画面构图为动态特写，聚焦持枪攻击的瞬间</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>另一名死士飞剑袭来！吴双脚下极电步展开，身体如闪电般闪避，同时长枪一挑，“当”的一声挑飞飞剑！他手臂被剑气划伤，鲜血渗出，却眼神坚定，丝毫没有退缩！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情冷峻，身穿深蓝色圆领袍长袖，手持神象长枪格挡飞剑，背景是森林和倒飞的飞剑，光线昏暗，吴双手臂有血痕，持枪姿态稳健，画面构图为正面特写，聚焦格挡动作和受伤手臂</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟从死士背后突袭！它如黑色炮弹般撞向敌人后心，“嘭”的一声巨响，死士心脏爆裂，身体被撞飞十米远！贱鸟晃了晃头，得意地贱笑：“本鸟厉害吧！”</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，贱鸟单人特写，黑色灵鸟，圆眼尖喙表情得意，站在地面上，背景是死士倒地的身影（仅显示死士头部以下），地面有血迹，光线明亮，贱鸟翅膀微张，头部微抬，画面构图为俯视特写，聚焦贱鸟的得意姿态和周围环境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>三名死士呈扇形围攻！吴双脚下极电步，手中神象长枪舞得水泼不进，枪罡爆发形成海浪叠加之势，与死士剑气碰撞，地面炸出三米深坑，尘土飞扬！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情凝重，身穿深蓝色圆领袍长袖，手持神象长枪立于坑边，背景是爆炸后的深坑和飞扬尘土，光线昏暗，吴双周身有法力光晕，持枪姿态沉稳，画面构图为中景特写，聚焦持枪战斗的身姿和周围爆炸环境</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟再次偷袭成功！它撞飞最后一名死士，得意地冲吴双喊：“三个！本鸟杀了三个！比你多一个！”吴双无奈摇头，却也暗自庆幸有这得力帮手，追杀之路总算有了转机！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，贱鸟单人特写，黑色灵鸟，圆眼尖喙表情得意，站在死士身上（仅显示死士肩膀以下），背景是森林地面和散落兵器，光线从树叶间漏下，贱鸟昂首挺胸，翅膀拍打着胸脯，画面构图为特写，聚焦贱鸟的得意表情和姿态</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
</特写人物>
<解说内容>萧叔查看五名死士尸体，脸色铁青！他发现死士死状各异，有被枪砸死、被撞击心脏而亡，现场只有吴双一人痕迹，这让他心中惊疑：“这少年怎可能如此强悍？”</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，萧叔单人特写，中年男子，束发面容阴鸷，身穿灰黑色圆领袍长袖，蹲在地上查看尸体（仅显示尸体手臂），背景是森林地面和散落血迹，光线昏暗，萧叔眉头紧锁，眼神凶狠，画面构图为侧视特写，聚焦查看动作和凝重表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在森林中极速逃亡！他催动雷电武魂，双腿闪动电光，极电步施展到极致，身形如一道残影穿梭林间。身后萧叔带人紧追不舍，距离不断拉近！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情坚毅，身穿深蓝色圆领袍长袖，在森林中奔跑，背景是模糊的树木残影和快速移动的地面，光线明亮，吴双脚下有电光闪烁，衣袂飘动，画面构图为动态侧视特写，聚焦奔跑姿态和速度感</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟在前边制造混乱！它故意惊起飞禽、驱赶走兽，留下假踪迹误导追兵。萧叔手下果然中计，朝着错误方向追去，为吴双争取到宝贵的逃亡时间！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，贱鸟单人特写，黑色灵鸟，圆眼尖喙表情狡黠，站在树枝上，背景是惊飞的鸟群和混乱的森林，光线明亮，贱鸟爪子抓着树枝，歪头看向追兵方向，画面构图为俯视特写，聚焦贱鸟的狡黠表情和制造混乱的场景</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与萧叔山坡对峙！萧叔御剑赶到，六海境第六海气势爆发，冷笑道：“小子，你逃不掉了！”吴双手持白云，面色平静，心中却在等待贱鸟信号，一场最终对决即将上演！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发眼神平静，身穿深蓝色圆领袍长袖，站在山坡上，手中捧着一朵白云，背景是山坡和远处森林，光线明亮，吴双身姿挺拔，白云在手中散发淡淡光晕，画面构图为正面特写，聚焦手持白云的姿态和对峙场景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟在山顶拼命撞击水库巨石！它头破血流，却依旧不放弃，每一次撞击都让石头裂缝扩大，水流不断渗出。终于，“轰隆”一声，巨石碎裂，滔天洪水倾泻而下！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，贱鸟单人特写，黑色灵鸟，圆眼尖喙表情痛苦却坚定，头部撞击巨大石头，背景是山顶水库和不断渗出的水流，光线昏暗，贱鸟身上有血迹，翅膀紧绷，画面构图为特写，聚焦撞击石头的瞬间和坚毅眼神</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>洪水席卷山坡！萧叔被大水冲飞，本命飞剑被白云吞噬，气得吐血怒吼！吴双趁机被水流卷走，消失在下游。这场追杀以吴双的险胜告终，但更大的危机还在等待着他！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，吴双单人特写，年轻男子，短发黑发表情疲惫，身穿深蓝色圆领袍长袖，被洪水卷走（仅上半身露出水面），背景是汹涌洪水和漂浮的树木，光线昏暗，吴双手中仍握着白云，眼神看向远方，画面构图为俯视特写，聚焦水中漂浮的姿态和远方的表情</图片prompt>
</图片特写3>
</分镜7>
</第12章节>