<第39章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容沧桑，皱纹明显</面部细节>
<面部表情>愤怒、挣扎</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身材魁梧，有帝王威严</其他特点>
</角色1>
<角色2>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>脸色惨白</面部细节>
<面部表情>痛苦、狠厉</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身体虚弱但眼神凶狠</其他特点>
</角色2>
<角色3>
<角色名>秦琼</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>严肃、警惕</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身材健壮，武艺高强</其他特点>
</角色3>
<角色4>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容黝黑，表情严肃</面部细节>
<面部表情>愤怒、戒备</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>体型魁梧，武力值高</其他特点>
</角色4>
<角色5>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>神情焦急</面部细节>
<面部表情>担忧、急切</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔，眼神坚定</其他特点>
</角色5>
<角色6>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>表情冲动</面部细节>
<面部表情>鲁莽、坚定</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>性格冲动，武力值较高</其他特点>
</角色6>
</本章出镜人物>
<分镜1>
<解说内容>在激烈的战场环境中，李世民与李承乾父子二人相互拽着对方体内的弩箭，局势紧张到极点。李世民满脸愤怒，口中不断咆哮着“逆子，朕一定要杀了你”，而李承乾也痛苦万分，声音虚弱却仍在挣扎。周围厮杀惨烈，薛仁贵、北向辉、秦琼、尉迟敬德四将围绕二人展开激烈战斗，却又时刻关注着父子俩的情况。此时的场景是在户外的战场，天色昏暗，硝烟弥漫，战斗正处于白热化阶段。&李世民&满脸怒容，头发有些凌乱，穿着深色高领长袍，身体用力挣扎；&李承乾&脸色惨白，眼神狠厉，穿着深色高领长袍，痛苦地拽着弩箭；&秦琼&神情严肃，身着铠甲，高领设计，专注地观察着局势；&尉迟敬德&面容黝黑，铠甲在身，高领凸显，警惕地守护着。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民处于战场中，面色愤怒，头发略显凌乱，身穿深色高领长袍，身体用力挣扎，周围硝烟弥漫，光影效果突出其愤怒的神态，画面构图紧张激烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场环境，李承乾脸色惨白，眼神狠厉，身着深色高领长袍，痛苦地拽着体内弩箭，周围战斗激烈，光影营造出紧张氛围，画面构图凸显其痛苦挣扎</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风战场场景，秦琼身着铠甲，高领设计，面容严肃，专注观察局势，周围硝烟缭绕，光影展现其坚毅神情，画面构图体现其警惕状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场环境，尉迟敬德身披铠甲，高领尽显，面容黝黑，神情警惕，周围战斗气息浓厚，光影突出其戒备状态，画面构图呈现其守护姿态</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>四将停止厮杀后靠近李世民和李承乾，却发现二人被弓捆在一起，难以分开。此时远处传来马蹄声，地平线上红光闪烁，秦琼和尉迟敬德面露喜色，而薛仁贵和北向辉则焦急万分。场景依旧是户外战场，硝烟未散，天色渐暗。&秦琼&神情略带喜色，铠甲在身，高领清晰；&尉迟敬德&脸色稍缓，铠甲高领，关注着远方；&薛仁贵&眉头紧锁，铠甲高领，显露出焦急；&北向辉&眼神急切，铠甲高领，内心担忧。
<图片特写1>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风战场场景，秦琼身着铠甲，高领穿着，面露喜色，周围战场氛围依旧紧张，光影烘托出其稍显轻松的状态，画面构图展现其关注远方的神情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场环境，尉迟敬德身披铠甲，高领设计，脸色稍缓，关注着远方的红光，周围硝烟弥漫，光影体现其情绪变化，画面构图呈现其观望状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场场景，薛仁贵身着铠甲，高领穿着，眉头紧锁，眼神焦急，周围战斗余烟未散，光影突出其担忧神情，画面构图展现其焦虑状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场环境，北向辉身披铠甲，高领尽显，眼神急切，内心担忧局势，周围硝烟缭绕，光影体现其焦急状态，画面构图呈现其关注态势</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>北向辉情急之下用铁枪扎向二人胯下战马屁股，战马发狂狂奔，薛仁贵对其冲动之举不满，而秦琼和尉迟敬德大怒欲狂，快速追去。场景是户外战场，战马狂奔，尘土飞扬。&北向辉&神情冲动，铠甲高领，手持铁枪；&薛仁贵&面露怒色，铠甲高领，指责北向辉；&秦琼&怒目圆睁，铠甲高领，准备追去；&尉迟敬德&满脸怒气，铠甲高领，跟随其后。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场场景，北向辉身着铠甲，高领穿着，神情冲动，手持铁枪扎向战马，周围尘土飞扬，光影突出其冲动动作，画面构图展现其鲁莽姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场环境，薛仁贵身披铠甲，高领设计，面露怒色，指责北向辉，周围战场气息浓厚，光影体现其不满神情，画面构图呈现其指责状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风战场场景，秦琼身着铠甲，高领穿着，怒目圆睁，准备追去，周围战马狂奔，光影突出其愤怒神情，画面构图展现其追击态势</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场环境，尉迟敬德身披铠甲，高领尽显，满脸怒气，跟随秦琼追去，周围尘土飞扬，光影体现其愤怒状态，画面构图呈现其追击姿态</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>战马发狂飞奔，父子二人恢复些许神志，却仍拽着对方弩箭，颠簸让他们剧痛难忍。李承乾虚弱询问李世民能否顶住，李世民则咬牙回应。场景是户外，战马狂奔，颠簸不断。&李世民&脸色惨白，高领长袍，咬牙坚持；&李承乾&声音虚弱，高领长袍，询问情况；&战马&狂奔状态，周围环境动荡；&颠簸&加剧两人痛苦。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民身着高领长袍，脸色惨白，在战马颠簸中咬牙坚持，周围战马狂奔，光影突出其痛苦神态，画面构图展现其艰难状态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场环境，李承乾身着高领长袍，声音虚弱，询问李世民能否顶住，周围战马颠簸，光影体现其虚弱神情，画面构图呈现其询问状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>战马</角色>
</特写人物>
<图片prompt>古风场景，狂奔的战马，四蹄翻飞，周围环境动荡，光影展现其狂奔姿态，画面构图凸显其失控状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>颠簸</角色>
</特写人物>
<图片prompt>古风战场环境，颠簸的状态，光影体现其动荡效果，画面构图展现出因颠簸带来的混乱场景</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>北向辉为阻挡追兵，弯弓搭箭射向马屁股，战马发狂奔跑，李承乾心中大骂却也受此启发。此时战马速度减慢，父子二人刚要交流，却又被颠簸打断。场景是户外战场，战马继续狂奔。&北向辉&弯弓搭箭，铠甲高领；&李承乾&心中暗骂，高领长袍；&战马&继续狂奔，颠簸依旧；&交流&被打断的状态。
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场场景，北向辉身着铠甲，高领穿着，弯弓搭箭射向马屁股，周围战马狂奔，光影突出其动作，画面构图展现其阻挡追兵的姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场环境，李承乾身着高领长袍，心中暗骂，周围战马狂奔，光影体现其内心活动，画面构图呈现其被干扰的状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>战马</角色>
</特写人物>
<图片prompt>古风场景，狂奔的战马，四蹄翻飞，周围环境动荡，光影展现其狂奔姿态，画面构图凸显其失控状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>颠簸</角色>
</特写人物>
<图片prompt>古风战场环境，颠簸的状态，光影体现其动荡效果，画面构图展现出因颠簸带来的混乱场景</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>战马摔倒，父子二人被压住晕过去，四人率军追至近前，北向辉欲掷枪扎死李世民，却被秦琼和尉迟敬德挡住。场景是户外战场，战马倒地，众人围聚。&李世民&被压状态，高领长袍；&李承乾&被压状态，高领长袍；&北向辉&欲掷枪，铠甲高领；&秦琼&挡住北向辉，铠甲高领。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民身着高领长袍，被战马压住，状态昏迷，周围众人围聚，光影突出其被压状态，画面构图展现其危险处境</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场环境，李承乾身着高领长袍，被战马压住，状态昏迷，周围众人围聚，光影体现其危险神情，画面构图呈现其被压状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场场景，北向辉身着铠甲，高领穿着，欲掷枪扎死李世民，周围众人围聚，光影突出其动作，画面构图展现其冲动姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风战场环境，秦琼身着铠甲，高领设计，挡住北向辉，周围众人围聚，光影体现其阻挡姿态，画面构图呈现其守护状态</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>众人翻身下马冲去抢救父子二人，秦琼和薛仁贵上前分开二人，发现二人脸色惨白、气若游丝但呼吸平稳。场景是户外战场，众人围聚抢救。&秦琼&上前分开二人，铠甲高领；&薛仁贵&协助分开，铠甲高领；&李世民&脸色惨白，高领长袍；&李承乾&气若游丝，高领长袍。
<图片特写1>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风战场场景，秦琼身着铠甲，高领穿着，上前分开父子二人，周围众人围聚，光影突出其动作，画面构图展现其救援姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场环境，薛仁贵身披铠甲，高领设计，协助分开父子二人，周围众人围聚，光影体现其协助状态，画面构图呈现其救援姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民身着高领长袍，脸色惨白，被分开后状态虚弱，周围众人围聚，光影突出其苍白神情，画面构图展现其虚弱状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场环境，李承乾身着高领长袍，气若游丝，被分开后状态虚弱，周围众人围聚，光影体现其虚弱神情，画面构图呈现其虚弱状态</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>唐军找来尚医军士，准备为父子二人拔箭，薛仁贵催促军医快点，军医面露难色，薛仁贵表示担责。场景是户外战场，尚医军士围聚。&薛仁贵&催促军医，铠甲高领；&军医&面露难色，高领服饰；&李世民&状态虚弱，高领长袍；&李承乾&状态虚弱，高领长袍。
<图片特写1>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风战场场景，薛仁贵身着铠甲，高领穿着，催促军医快点，周围尚医军士围聚，光影突出其急切神情，画面构图展现其催促姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>军医</角色>
</特写人物>
<图片prompt>古风战场环境，军医身着高领服饰，面露难色，周围尚医军士围聚，光影体现其为难神情，画面构图呈现其犹豫状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民身着高领长袍，状态虚弱，周围尚医军士围聚，光影突出其苍白神情，画面构图展现其虚弱状态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场环境，李承乾身着高领长袍，状态虚弱，周围尚医军士围聚，光影体现其虚弱神情，画面构图呈现其虚弱状态</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>军医开始拔箭，李承乾清醒后吩咐准备破布和火药，北向辉执行命令，火药燃烧让李承乾剧痛。场景是户外战场，众人关注拔箭。&李承乾&清醒吩咐，高领长袍；&北向辉&执行命令，铠甲高领；&军医&拔箭，高领服饰；&火药燃烧&场景。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾身着高领长袍，清醒后吩咐准备破布和火药，周围众人关注，光影突出其清醒神情，画面构图展现其吩咐姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风战场环境，北向辉身披铠甲，高领设计，执行李承乾命令，周围众人关注，光影体现其执行状态，画面构图呈现其行动姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>军医</角色>
</特写人物>
<图片prompt>古风战场场景，军医身着高领服饰，正在拔箭，周围众人关注，光影突出其操作神情，画面构图展现其拔箭姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>火药燃烧</角色>
</特写人物>
<图片prompt>古风战场环境，火药燃烧场景，光影突出其燃烧效果，画面构图展现出紧张的氛围</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾虚弱起身去看李世民，秦琼和尉迟敬德阻拦，李承乾拿出传国玉玺和兵符，二人犹豫后让行，李承乾靠近李世民并在其耳边说话，李世民眼皮微动。场景是户外战场，众人围聚。&李承乾&虚弱起身，高领长袍；&秦琼&阻拦，铠甲高领；&尉迟敬德&阻拦，铠甲高领；&李世民&眼皮微动，高领长袍。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风战场场景，李承乾身着高领长袍，虚弱起身，周围秦琼和尉迟敬德阻拦，光影突出其虚弱神情，画面构图展现其起身姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>秦琼</角色>
</特写人物>
<图片prompt>古风战场环境，秦琼身着铠甲，高领设计，阻拦李承乾，周围众人围聚，光影体现其阻拦姿态，画面构图呈现其戒备状态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风战场场景，尉迟敬德身披铠甲，高领穿着，阻拦李承乾，周围众人围聚，光影突出其阻拦神情，画面构图展现其戒备姿态</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风场景下，李世民身着高领长袍，眼皮微动，周围众人围聚，光影突出其微动神情，画面构图展现其状态变化</图片prompt>
</图片特写4>
</分镜10>
</第39章节>