<第37章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面部有坚毅之色，皱纹明显</面部细节>
<面部表情>眉头紧皱，后槽牙紧咬</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>眼神坚定，内心挣扎</其他特点>
</角色1>
<角色2>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严</面部细节>
<面部表情>面露喜色</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>帝王之气尽显</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十三四岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>英武，眼神锐利</面部细节>
<面部表情>严肃思考</面部表情>
<衣着款式>战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>有统帅风范</其他特点>
</角色3>
<角色4>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>忠诚勇猛</其他特点>
</角色4>
<角色5>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面庞消瘦，有箭痕</面部细节>
<面部表情>疲惫挣扎</面部表情>
<衣着款式>盔甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身经百战</其他特点>
</角色5>
<角色6>
<角色名>渊盖苏文</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发戴金盔</发型>
<发色>黑色</发色>
<面部细节>面如冠玉，美髯如戟</面部细节>
<面部表情>气势逼人</面部表情>
<衣着款式>明光铠外罩金袍</衣着款式>
<衣着颜色>金色为主</衣着颜色>
<领口>高领</领口>
<其他特点>威慑力强</其他特点>
</角色6>
<角色7>
<角色名>李佑</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>苍白，有泥土</面部细节>
<面部表情>狼狈绝望</面部表情>
<衣着款式>战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>处境艰难</其他特点>
</角色7>
<角色8>
<角色名>李世民（再次出现）</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，铠甲有箭痕</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>明光铠</衣着款式>
<衣着颜色>冷冽色</衣着颜色>
<领口>高领</领口>
<其他特点>威严且愤怒</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>殿内，唐俭眉头紧锁，后槽牙咬得咯吱作响，内心激烈挣扎是否答应李世民的要求。他深知自己的功劳与家族状况，殿中光线昏暗，气氛压抑。唐俭身着深色高领长袍，眼神坚定又透着痛苦。而李世民端坐高位，面露喜色，等待唐俭的回应。唐俭在权衡家族利益与个人抉择间，情绪愈发纠结。
<图片特写1>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>古风殿内场景，光线偏暗，唐俭身着深色高领长袍，眉头紧皱，后槽牙紧咬，侧面光影凸显其内心挣扎，画面构图紧凑聚焦于他的神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风殿内，李世民身着黄色高领龙袍，端坐高位，面露喜色，明亮光线凸显其帝王威严，画面构图庄重展现其上位者姿态。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>李承乾率军逼近蔚州，部队携带的肉干已快消耗殆尽。他一手握缰绳，一手啃着肉干，骑在马上飞速思索战局。周围是野外环境，阳光洒落，尘土飞扬。北向辉策马返回，向李承乾汇报蔚州外四五里全是敌军哨骑的情况，李承乾神情严肃，专注倾听。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>野外场景，阳光明媚，李承乾身着深色高领战袍，手握缰绳啃肉干，眼神严肃思考，自然光影呈现其统帅风范，画面构图展现其专注状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>野外，北向辉身着深色高领军装，焦急汇报情况，面部表情急切，光影下神情清晰可见，画面构图紧凑体现其汇报时的状态。</图片prompt>
</图片特写2>
</分镜2>
<分镜3>
<解说内容>李承乾带领亲兵四处探查地形，寻觅适合伏兵之处。他仔细查看周围山坡等地形，心中谋划着诱敌之策。环境是野外山坡，阳光照射，地形复杂。李承乾神情专注，认真观察地形状况。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>野外山坡场景，李承乾身着深色高领战袍，专注查看地形，阳光照射，面部神情认真，画面构图展现其思考地形时的状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>野外，亲兵身着深色高领服饰，跟随李承乾查看地形，光影下身影清晰，画面构图体现团队行动的协作性。</图片prompt>
</图片特写2>
</分镜3>
<分镜4>
<解说内容>李承乾返回大军营地后，果断下达军令安排伏兵计划。北向辉心急如焚，李承乾神情坚定地传达命令。环境是大军营地附近，气氛紧张。李承乾以坚定神情下达指令，北向辉则面露焦急之色。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大军营地附近，李承乾身着深色高领战袍，神情坚定下达军令，鲜明光影凸显其统帅权威，画面构图展现其果断姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>大军营地，北向辉身着深色高领军装，焦急模样尽显，光影下表情急切，画面构图体现其焦虑情绪。</图片prompt>
</图片特写2>
</分镜4>
<分镜5>
<解说内容>李承乾率亲兵和精锐向蔚州方向疾驰，途中遭遇高句丽哨骑，他毫不畏惧，大声呼喊诱敌。环境是平原，阳光普照，尘土飞扬。李承乾英姿飒爽，呼喊着吸引敌军注意。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>平原之上，李承乾身着深色高领战袍，策马奔驰并呼喊诱敌，阳光照射下面部神情坚毅，画面构图展现其英勇无畏的姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>高句丽哨骑</角色>
</特写人物>
<图片prompt>平原中，高句丽哨骑身影模糊，光影下呈现追逐场景的动态感，画面构图体现出紧张的追逐氛围。</图片prompt>
</图片特写2>
</分镜5>
<分镜6>
<解说内容>敌军中，渊盖苏文单骑冲出，高声邀请李承乾一叙，李承乾脸色骤变，内心震惊不已。环境是平原，阳光照射，敌军显现。渊盖苏文气势逼人，李承乾神情严肃。
<图片特写1>
<特写人物>
<角色>渊盖苏文</角色>
</特写人物>
<图片prompt>平原之处，渊盖苏文身着金色高领服饰，单骑冲出，气势逼人，阳光照射下金饰闪光，画面构图突出其威慑力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>平原上，李承乾身着深色高领战袍，脸色一变，神情严肃，光影下表情清晰，画面构图展现其震惊状态。</图片prompt>
</图片特写2>
</分镜6>
<分镜7>
<解说内容>李承乾安排与渊盖苏文会面事宜，派人传递话语，同时挑选武艺高超的士兵随行。环境是大军营地附近，气氛紧张。李承乾神情凝重，有条不紊地安排事务。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大军营地附近，李承乾身着深色高领战袍，神情凝重安排事务，鲜明光影体现其谨慎，画面构图体现其指挥的状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>大军营地，士兵身着深色高领服饰，准备跟随李承乾，光影下神情专注，画面构图体现其准备执行任务的状态。</图片prompt>
</图片特写2>
</分镜7>
<分镜8>
<解说内容>李承乾与渊盖苏文在城西十里外会面，两人交谈，渊盖苏文提出结盟要求，李承乾表面假意答应。环境是城西十里外，阳光照射。渊盖苏文气势逼人，李承乾表面露出为难之色。
<图片特写1>
<特写人物>
<角色>渊盖苏文</角色>
</特写人物>
<图片prompt>城西十里外，渊盖苏文身着金色高领服饰，策马而来，气势逼人，阳光照射下金饰闪光，画面构图突出其威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>城西十里外，李承乾身着深色高领战袍，表面为难，光影下表情复杂，画面构图展现其假意应对的状态。</图片prompt>
</图片特写2>
</分镜8>
<分镜9>
<解说内容>李承乾返回大军营地后，迅速写下字据，并安排粮草事宜。环境是大军营地，气氛稍缓。李承乾认真书写字据，安排士兵执行任务。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>大军营地内，李承乾身着深色高领战袍，认真书写字据，光影下神情专注，画面构图体现其谨慎态度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>大军营地，士兵身着深色高领服饰，准备传递字据，光影下神情严肃，画面构图体现任务的重要性。</图片prompt>
</图片特写2>
</分镜9>
<分镜10>
<解说内容>高句丽大军撤去，李承乾率军进入蔚州，目睹城内惨烈景象，神情沉重地慰问薛仁贵。环境是蔚州城内，腥臭味浓烈，到处是尸体。李承乾神情沉重，慰问薛仁贵。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>蔚州城内，李承乾身着深色高领战袍，面对惨烈景象神情沉重，光影下表情凝重，画面构图体现其痛心之情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>蔚州城内，薛仁贵身着盔甲，步履蹒跚，神情痛苦，光影下面容消瘦，画面构图体现其疲惫状态。</图片prompt>
</图片特写2>
</分镜10>
</第37章节>