<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发束冠，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇紧抿，略带少年英气</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条紧实，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，胸前绣暗纹</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>黑色布鞋，腰间挂乾坤袋，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无毛发，头顶光秃</发型>
<发色>无</发色>
<面部特征>头部较大，眼睛圆睁，喙部尖锐，表情贱萌，略带戏谑</面部特征>
<身材特征>体型如鹅，翅膀无毛，皮肤呈灰黑色，腹部微鼓</身材特征>
<特殊标记>翅膀有破损痕迹，尾部短小</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于脑后，发丝略显凌乱，夹杂少许白发</发型>
<发色>黑中带白</发色>
<面部特征>面容阴沉，眉骨突出，眼神狠戾，嘴角下撇，留有短须</面部特征>
<身材特征>身形高大，肩宽背厚，肌肉虬结，动作略显沉重</身材特征>
<特殊标记>左脸颊有一道浅疤，手掌布满老茧</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣摆有战斗撕裂痕迹</上衣>
<下装>深色长裤，裤脚磨损，腰间系兽皮腰带</下装>
<配饰>黑色战靴，腰间挂下品法器长剑，背负疗伤丹药袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双环髻，发丝乌黑，发髻上插简单木簪</发型>
<发色>黑色</发色>
<面部特征>面容俏丽，眉如细柳，眼若秋水，鼻梁小巧，嘴唇红润，表情灵动带狡黠</面部特征>
<身材特征>身形纤细，体态轻盈，动作敏捷，如狸猫般灵活</身材特征>
<特殊标记>左耳戴一枚银色小环，腰间挂小巧荷包</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅绿色，长袖，衣料轻薄，领口收紧</上衣>
<下装>同色系长裙，长度及脚踝，裙摆有暗纹</下装>
<配饰>青色布鞋，手持短刃（隐藏于袖中），背负小型储物袋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>45以上_Elderly</年龄段>
<外貌特征>
<发型>长发披肩，发丝花白，头顶微秃</发型>
<发色>白色为主，夹杂少许黑发</发色>
<面部特征>面容枯槁，皱纹深陷，眼神浑浊却偶露精光，下颌留山羊胡</面部特征>
<身材特征>身形佝偻，背微驼，手臂细长，手指关节突出</身材特征>
<特殊标记>额头有一道竖痕，似符文印记，周身散发淡淡雷光</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料华贵，绣有雷电图案</上衣>
<下装>深色长裤，束脚，腰间系金色腰带</下装>
<配饰>黑色云纹靴，手持拂尘，颈挂佛珠串</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>萧叔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡再现，吴双森林水洼醒，感泉下异动，云彩藏漩涡，疑有意识？</解说内容>
<图片prompt>宋朝风格，吴双特写，少年面容俊朗，眼神锐利，身穿深蓝色圆领袍，站在水洼边，周围是沼泽环境，地面泥泞，远处树木茂密，午后阳光透过树叶洒下斑驳光影，吴双右手按在腹部，表情惊讶，注视着腹部方向（暗示金色漩涡），画面采用中景，光影柔和，突出人物与环境对比</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>剧痛吴双强运九转真火，脉裂，神丹药力先天元灵修复，爆后遗症，呼吸痛！</解说内容>
<图片prompt>宋朝风格，吴双特写，面部因疼痛略显扭曲，额头渗汗，身穿深蓝色圆领袍，双手结印，周身散发淡淡金色光晕（丹药之力），背景为森林深处，树木高大，光线昏暗，地面有落叶，吴双半蹲姿势，身体微微颤抖，画面采用近景，光影对比强烈，突出痛苦表情与功法运转的光晕</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>追踪贱鸟气息！半个时辰后，吴双伤势初愈，身形如电冲向森林深处，极电步施展到极致，速度堪比第四海巅峰，恢复能力惊呆旁人！</解说内容>
<图片prompt>宋朝风格，吴双特写，眼神坚定，嘴角紧抿，身穿深蓝色圆领袍，衣袂飘动，正在森林中快速奔跑，脚下地面因高速摩擦扬起尘土，周围树木快速后退形成模糊残影，阳光从树冠间隙照射，形成光束，画面采用动态模糊效果，突出速度感，中景构图，展现森林环境与人物动态</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟装死！躺在地上一动不动，翅膀折断般垂落，见吴双靠近立刻哼哼唧唧，装作奄奄一息，殊不知吴双早已看穿其气息强弱！</解说内容>
<图片prompt>宋朝风格，贱鸟特写，体型如鹅，无毛翅膀破损，灰黑色皮肤，躺在森林地面，周围有落叶，眼睛半睁半闭，嘴角流出口水状液体，表情痛苦，翅膀微微颤抖，背景树木稀疏，光线明亮，画面采用近景，俯视角，突出贱鸟装死的滑稽姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双揭穿诡计！取出神象长枪作势要焚尸，贱鸟瞬间弹起，咳嗽着说"还能抢救"，一人一鸟默契配合，准备应对萧叔追击！</解说内容>
<图片prompt>宋朝风格，吴双特写，手持神象长枪，枪尖朝下对准地面（贱鸟所在方向），表情戏谑，嘴角微扬，身穿深蓝色圆领袍，站在森林中，周围树木环绕，阳光从左侧照射，吴双侧身，左手叉腰，姿态轻松，画面采用中景，光影明亮，突出人物与武器的互动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟嗅出危险！翅膀一拍飞到吴双身旁，兴奋提议偷袭萧叔，却被吴双一脚踹飞，两人快速向森林深处撤离，留下痕迹引诱敌人！</解说内容>
<图片prompt>宋朝风格，贱鸟特写，被踹飞在空中，身体呈弧线，无毛翅膀扑腾，表情惊恐又兴奋，灰黑色皮肤在阳光下反光，背景为森林深处，树木茂密，远处有迷雾，画面采用动态视角，突出贱鸟被踹飞的动态，近景构图，展现贱鸟的滑稽动作</图片prompt>
</图片特写3></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔暴怒！发现吴双留下的痕迹，面部肌肉抽动，神识探查发现敌人就在五里外，却因伤势在修炼，难道吴双要反杀？</解说内容>
<图片prompt>宋朝风格，萧叔特写，面容阴沉，眼神狠戾，身穿深灰色圆领袍，站在森林空地上，周围有战斗痕迹（树木折断），手中握拳，指节发白，背景天空阴沉，似有风雨欲来，光线昏暗，画面采用近景，仰视角，突出萧叔的暴怒与压迫感</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双掌控主动！决定将计就计，留下痕迹引诱萧叔，把追杀变成修炼机会，极电步速度暴涨，身体强度在极限追逐中突破至第三海中期！</解说内容>
<图片prompt>宋朝风格，吴双特写，眼神锐利，嘴角带笑，身穿深蓝色圆领袍，正在森林中快速穿梭，脚下电光闪烁（极电步），周围树木快速后退，地面落叶纷飞，阳光从树冠洒下，形成光斑，画面采用动态模糊，突出速度感，中景构图，展现人物与环境的互动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔陷入节奏！带着受伤手下追击，却不知已落入吴双算计，每一次追击都成为吴双的修炼试炼，六海境强者竟成"磨刀石"！</解说内容>
<图片prompt>宋朝风格，萧叔特写，表情狰狞，发丝凌乱，身穿深灰色圆领袍，正在森林中奔跑，身后跟着两名手下（画面只拍萧叔单人），背景树木茂密，光线昏暗，地面有吴双留下的痕迹（折断的树枝），萧叔右手持剑，左手捂着胸口（受伤），画面采用中景，侧视角，突出追击的紧张感</图片prompt>
</图片特写3></图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>突破识海巅峰！吴双在极限追逐中压制修为，终在危急关头突破至六海境第一海识海巅峰，金色漩涡再次运转，难道要进入新的空间？</解说内容>
<图片prompt>宋朝风格，吴双特写，眼神明亮，表情坚毅，身穿深蓝色圆领袍，周身散发金色光芒（识海力量），站在森林空地，周围树木环绕，天空出现金色漩涡（画面只拍吴双，漩涡在头顶方向暗示），午后阳光明亮，吴双双手自然下垂，身体微微悬浮，画面采用中景，仰视角，突出突破的神圣感</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>贱鸟诱敌计划！主动模仿吴双痕迹引开萧叔，让吴双安心突破，无毛翅膀扑腾着飞向远处，留下混乱气息，配合得天衣无缝！</解说内容>
<图片prompt>宋朝风格，贱鸟特写，无毛翅膀用力扇动，身体在空中飞行，表情严肃（难得正经），灰黑色皮肤在阳光下略显油亮，背景为森林上空，远处有云层，下方树木茂密，贱鸟飞行轨迹弯曲（模仿吴双路线），画面采用远景，俯视角，突出贱鸟的飞行姿态与环境</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金色漩涡吸力爆发！吴双被吸入其中，身体急速下坠，下方竟是万丈深渊，云雾飘渺，大地景物渺小，难道这次要坠入绝境？</解说内容>
<图片prompt>宋朝风格，吴双特写，表情惊讶，身体在空中下坠，身穿深蓝色圆领袍，衣袂飘动，周围是金色漩涡边缘（画面只拍吴双上半身），背景为高空云雾，远处隐约可见大地轮廓，光线明亮，吴双双手张开，试图稳定身形，画面采用近景，俯视角，突出下坠的失重感</图片prompt>
</图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>巨树枝干救命！下坠百米后，吴双发现横生的巨大树枝，三四人合抱粗，急忙扩大护体元罡，身体如柳絮般飘向树枝，惊险着陆！</解说内容>
<图片prompt>宋朝风格，吴双特写，表情惊魂未定，拍着胸口，身穿深蓝色圆领袍，站在巨大树枝上，树枝直径三四人合抱，表面粗糙，周围云雾缭绕，远处可见其他树枝纵横交错，阳光透过云层洒下，画面采用中景，侧视角，突出树枝的巨大与吴双的渺小对比</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪追踪而至！凭借独特秘法找到吴双，发现其坐在巨大元宝形树叶上修炼，眼神发亮，这竟是通天宝树的树叶，蕴含精纯木系力量！</解说内容>
<图片prompt>宋朝风格，北冥雪特写，俏脸惊喜，眼神贪婪，身穿浅绿色圆领袍，躲在巨树树叶后，只露出上半身，背景为茂密树叶，光线昏暗，手中握着短刃（隐藏），表情紧张又兴奋，画面采用近景，侧视角，突出人物的窥探与贪婪表情</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙手仙子出手！北冥雪身体虚化融入地面，如狸猫般悄无声息靠近，伸手抓向树叶，独门秘法让攻击如幻影，无人能挡！</解说内容>
<图片prompt>宋朝风格，北冥雪特写，身体半透明（虚化状态），正在地面滑行，身穿浅绿色圆领袍，头发双环髻，眼神专注，右手伸向画面外（暗示树叶位置），背景为巨树枝干表面，有苔藓，光线昏暗，画面采用近景，俯视角，突出虚化能力与潜行姿态</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双雷霆反击！感应到树叶被夺，体内雷电武魂瞬间爆发，一拳轰出电光雷球，无视北冥雪虚化秘法，正中其眉心，树叶被撕裂！</解说内容>
<图片prompt>宋朝风格，吴双特写，表情愤怒，右拳轰出，拳头上缠绕电光，身穿深蓝色圆领袍，站在树枝上，周围有破碎的树叶（元宝形），背景为高空云雾，光线明亮，吴双身体微微前倾，肌肉紧绷，画面采用近景，侧视角，突出反击的力量与雷电特效</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>  
<特写人物>  
<角色姓名>吴双</角色姓名>  
<时代背景>古代</时代背景>  
<角色形象>古代形象</角色形象>  
</特写人物>  
<解说内容>金色漩涡再吸！吴双与北冥雪争夺树叶时，天空漩涡扩大，强大吸力爆发，吴双被强行吸入，北冥雪因抓住树叶也被卷入，两人一同消失！</解说内容>  
<图片prompt>宋朝风格，吴双特写，表情惊讶，身体被向上拉扯，身穿深蓝色圆领袍，手中抓着半片元宝形树叶，周围金色光芒环绕（漩涡吸力），背景为高空，云层翻滚，光线刺眼；吴双双脚离地，身体后仰，画面采用中景，仰视角，突出被吸入的动态</图片prompt>  
</图片特写1>  
<图片特写2>  
<特写人物>  
<角色姓名>萧叔</角色姓名>  
<时代背景>古代</时代背景>  
<角色形象>古代形象</角色形象>  
</特写人物>  
<解说内容>萧叔暴怒寻踪！赶到吴双战斗现场时已无踪迹，神识探查不到吴双气息，怒吼震碎周围树木，两名手下瑟瑟发抖不敢上前！</解说内容>  
<图片prompt>宋朝风格，萧叔特写，面容扭曲，怒吼咆哮，身穿深灰色圆领袍，站在森林空地，周围树木倒塌（战斗痕迹）；右手握拳左手持剑，背景天空阴沉，光线昏暗，地面有血迹（吴双战斗残留），画面采用中景，侧视角，突出暴怒的破坏力</图片prompt>  
</图片特写2>  
<图片特写3>  
<特写人物>  
<角色姓名>武雷老祖</角色姓名>  
<时代背景>古代</时代背景>  
<角色形象>古代形象</角色形象>  
</特写人物>  
<解说内容>武雷老祖现身！在沙漠中心开启地下门户，身形缓缓升空，望着武雷国河山，眼神阴鸷，取出元灵晶石探查萧叔位置，准备亲自出手！</解说内容>  
<图片prompt>宋朝风格，武雷老祖特写，面容枯槁，眼神精光一闪，身穿紫色圆领袍，站在沙漠高空，周围有漩涡状沙暴（门户关闭残留）；背景为荒芜沙漠，远处可见山脉轮廓，阳光毒辣，武雷老祖手持发光元灵晶石，左手拂尘摆动，画面采用远景，仰视角，突出高阶强者的威严与神秘</图片prompt>  
</图片特写3></图片特写1>
</分镜7>
</第13章节>