<第18章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>曹震</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>国字脸，浓眉大眼，面部线条刚毅，因劳作脸上沾有泥土</面部特征>
<身材特征>身材魁梧，肌肉结实，手掌宽厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，袖口束紧</上衣>
<下装>同色系长裤，裤脚扎紧</下装>
<配饰>腰间系黑色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>凌汉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束髻，插木簪</发型>
<发色>黑色，鬓角微霜</发色>
<面部特征>长脸，细眉，眼神锐利，嘴角紧抿，有文人儒雅气质</面部特征>
<身材特征>中等身材，略显清瘦，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料平整，领口有暗纹</上衣>
<下装>深灰色长裤</下装>
<配饰>腰间系素色布带，挂一个简单的玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>谢晋忠</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发质粗糙，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面色黧黑，额头有皱纹，眼睛有神，因常年奔波皮肤粗糙</面部特征>
<身材特征>中等身材，结实有力，双手布满老茧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，长袖，衣料普通，有磨损痕迹</上衣>
<下装>同色系长裤，裤脚沾有泥土</下装>
<配饰>腰间系麻绳，无其他配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>朱尚烈</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠上有简单纹饰</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼间有贵气，表情略带不耐烦</面部特征>
<身材特征>身形挺拔，仪态端正，有王族气质</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵，领口绣暗纹</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>腰间系玉带，挂玉佩和香囊</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>毛骧</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略散乱</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>脸型狭长，眼神锐利，嘴角常带冷笑，面部有一道浅疤从眼角到下颌</面部特征>
<身材特征>中等身材，精瘦有力，动作干练</身材特征>
<特殊标记>面部疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料普通，贴身利落</上衣>
<下装>黑色长裤，裤脚束紧</下装>
<配饰>腰间系黑色革带，挂一把短刀（刀鞘朴素）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠上有宝石点缀</发型>
<发色>黑色</发色>
<面部特征>面容白皙，眉眼精致，有贵族子弟的文雅气质，表情略带得意</面部特征>
<身材特征>身形修长，仪态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宝蓝色圆领袍，长袖，衣料精美，绣有云纹</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系玉带，挂玉佩、香囊和折扇</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>张二郎</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，贴头皮，略显杂乱</发型>
<发色>黑色</发色>
<面部特征>面黄肌瘦，颧骨突出，眼神如狼般锐利，表情冷峻</面部特征>
<身材特征>身形消瘦，骨骼分明，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料粗糙，有补丁</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>腰间系草绳，挂一把匕首（磨得锋利）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱尚烈</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>谢晋忠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>曹震</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>小全</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>三儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>张二郎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>小五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>李琪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>郭英</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>赵石</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>周大生</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>黑金刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>毛骧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>凌汉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>曹震</角色姓名>
</特写人物>
<解说内容>景川候曹震怒视田垄，握木勺，粪水滴落，裤脚泥点，与凌汉争执涨红。</解说内容>
<图片prompt>宋代风格，室外农田，秋日午后，阳光明媚。曹震，男性，国字脸浓眉，短发束冠，深蓝色圆领袍长袖，双手紧握木勺，粪水滴落，脸上带泥，表情愤怒，背景是田垄和野草，近景特写，光影清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凌汉</角色姓名>
</特写人物>
<解说内容>凌汉蹲身拔草，灰袍沾草屑，抬头望曹震，眼神锐如刀，声低字字清，田垄空气凝。</解说内容>
<图片prompt>宋代风格，室外农田，秋日午后。凌汉，男性，长脸细眉，长发束髻插木簪，灰色圆领袍长袖，蹲身拔草，草屑沾衣，表情严肃，背景是田垄和杂草，中景特写，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郭英</角色姓名>
</特写人物>
<解说内容>郭英在旁扶锄轻笑，蓝袍被风吹得微动，他看向曹震：“曹傻子，当年劫道的锄头可没这么娇贵！”一句话让田垄间的争执添了几分戏谑。</解说内容>
<图片prompt>宋代风格，室外农田，秋日午后。郭英，男性，面容温和，短发束冠，蓝色圆领袍长袖，手扶锄头，表情带笑，背景是其他劳作的农夫，远景带入，构图平衡。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>谢晋忠</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>福建海商谢晋忠提着凉茶走来，黧黑的脸上汗珠滚动，棕色袍角沾满尘土，他便是献洪薯种子的关键人物，正被曹震远远指着。</解说内容>
<图片prompt>宋代风格，室外田埂，秋日午后。谢晋忠，男性，面色黧黑，短发凌乱，棕色圆领袍长袖，提着凉茶，汗珠挂脸，表情憨厚，背景是远处的农舍，中景特写，光线自然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名曹震</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>曹震努嘴指向谢晋忠，大手一挥：“洪薯亩产数十石，不怕旱涝，埋在地下鸟儿不叼！”语气中满是对这“救命粮”的珍视，方才的怒火已被期待取代。</解说内容>
<图片prompt>宋代风格，室外田埂，秋日午后。曹震，男性，国字脸，深蓝色圆领袍，双手叉腰，指向远处，表情激动，背景是田垄和谢晋忠的身影，近景特写，动作有力。</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>凌汉</角色姓名>
</特写人物>
<解说内容>凌汉闻言沉默，缓缓直身，灰色袍角的草屑簌簌掉落，他看向谢晋忠的目光多了几分审视，手中野草被捏得变形，田垄间的风似乎也带着凝重。</解说内容>
<图片prompt>宋代风格，室外田埂，秋日午后。凌汉，男性，长脸细眉，灰色圆领袍，手持野草，表情凝重，背景是开阔的农田，远景特写，构图大气。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>朱尚烈</角色姓名>
</特写人物>
<解说内容>秦王朱尚烈盘腿坐于软榻，紫色袍角垂落，手中茶盏轻晃，对何广义的汇报满脸不耐：“白莲教妖人一个没抓，还敢提通风报信？”语气中带着王族的傲慢。</解说内容>
<图片prompt>宋代风格，室内王府大殿，阴雨天，光线昏暗。朱尚烈，男性，面容俊朗，长发束冠，紫色圆领袍，盘腿坐榻，手持茶盏，表情不悦，背景是屏风和侍卫，近景特写，光影对比强烈。</图片prompt>
</图片特写1>
<图片prompt>宋代风格，室内王府大殿，阴雨天。何广义，男性，面色沉郁，黑色圆领袍，躬身汇报，双手交叠，表情凝重，背景是秦王和软榻，中景特写，姿态恭敬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>毛骧</角色姓名>
</特写人物>
<解说内容>毛骧突然推门而入，青色袍角带风，脸上疤痕在烛火下若隐若现，他冷笑一声：“王府有内应，通风报信的怕不止一个！”一句话让殿内瞬间死寂。</解说内容>
<图片prompt>宋代风格，室内王府大殿，阴雨天。毛骧，男性，狭长脸带疤，短发散乱，青色圆领袍，推门而入，表情冷笑，背景是昏暗的殿内和烛火，远景带入，构图有张力。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>毛骧</角色姓名>
</特写人物>
<解说内容>猪圈旁毛骧蹲身，青色袍角沾着猪粪，他用匕首挑开地上的血迹，眼神如鹰隼般锐利：“人犯藏地窖，用迷魂弹熏出来！”小全小五在旁摩拳擦掌。</解说内容>
<图片prompt>宋代风格，室外猪圈，清晨，雾气弥漫。毛骧，男性，带疤狭长脸，短发散乱，青色圆领袍长袖，蹲身用匕首挑血迹，表情冷峻，背景是猪圈和黑猪，近景特写，光线朦胧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小全</角色姓名>
</特写人物>
<解说内容>小全咧嘴一笑，露出黄牙，他从怀中掏出火折子，稻草捆在手中晃了晃：“都堂放心，这迷魂弹保证让他们晕头转向！”语落便要引燃，被小五一把按住。</解说内容>
<图片prompt>宋代风格，室外猪圈，清晨。小全，男性，瘦高个，短发，灰色圆领袍，手持火折子和稻草，表情兴奋，背景是猪圈和木桶，中景特写，动作夸张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小五</角色姓名>
</特写人物>
<解说内容>小五皱眉按住小全手腕，黑色袍袖滑落露出结实小臂：“急什么？等地窖盖打开再扔！”他眼神警惕地扫向四周，猪圈的臭气似乎都淡了几分。</解说内容>
<图片prompt>宋代风格，室外猪圈，清晨。小五，男性，矮胖身材，短发，黑色圆领袍，按住小全手腕，表情严肃，背景是地窖入口和杂乱的工具，远景特写，构图紧张。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>张二郎</角色姓名>
</特写人物>
<解说内容>贫民窟大车店，张二郎斜倚门框，灰色袍角有补丁，他眯眼打量周大生，瘦脸上没什么表情：“你娘舅昨晚去了老君庙？”声音沙哑如磨砂纸。</解说内容>
<图片prompt>宋代风格，室内大车店，秋日上午，光线昏暗。张二郎，男性，面黄肌瘦，短发，灰色圆领袍带补丁，斜倚门框，表情冷峻，背景是破旧桌椅和土墙，近景特写，光影杂乱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周大生</角色姓名>
</特写人物>
<解说内容>周大生捂腿惨叫，鲜血从指缝渗出，他看向张二郎的眼神满是恐惧：“是…是老君庙！庙祝亲自来接的！”话未说完便被妇人的哭喊打断。</解说内容>
<图片prompt>宋代风格，室内大车店，秋日上午。周大生，男性，三十多岁，短发，粗布圆领袍，捂腿惨叫，表情痛苦，背景是土炕和散落的杂物，中景特写，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>张二郎</角色姓名>
</特写人物>
<解说内容>张二郎突然起身，匕首出鞘寒光一闪，灰色袍角无风自动：“老君庙！”他大步流星向外走，留下周大生和妇人在原地瑟缩，大车店的木门被撞得吱呀作响。</解说内容>
<图片prompt>宋代风格，室外贫民窟巷子，秋日上午。张二郎，男性，瘦高身材，灰色圆领袍，手持匕首，大步前行，表情决绝，背景是低矮的土房和泥泞的巷子，远景特写，动作有力。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>黑金刚</角色姓名>
</特写人物>
<解说内容>黑金刚站在赌坊门口，满脸横肉因怒火扭曲，络腮胡抖动：“张二郎！你敢管老子的事？”手中铁棍在石板上划出火星，身后打手们摩拳擦掌。</解说内容>
<图片prompt>宋代风格，室外赌坊门口，秋日午后。黑金刚，男性，魁梧身材，满脸横肉，短发，黑色圆领袍，手持铁棍，表情狰狞，背景是赌坊招牌和打手，近景特写，光线强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张二郎</角色姓名>
</特写人物>
<解说内容>张二郎冷笑一声，匕首直指黑金刚咽喉：“外城规矩，不打女人！你手下动了王三巧，就得留下！”灰色袍角被风吹起，露出腰间磨得发亮的匕首柄。</解说内容>
<图片prompt>宋代风格，室外赌坊门口，秋日午后。张二郎，男性，瘦高面黄，灰色圆领袍带补丁，手持匕首指向前方，表情冷峻，背景是围观人群和赌坊，中景特写，姿态挺拔。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>三儿</角色姓名>
</特写人物>
<解说内容>三儿扯住黑金刚衣袖，尖嘴猴腮的脸上满是焦急：“大哥！好汉不吃眼前亏！”他眼神示意周围聚拢的贫民，黑金刚的怒火在人群的注视下渐渐熄灭。</解说内容>
<图片prompt>宋代风格，室外赌坊门口，秋日午后。三儿，男性，尖嘴猴腮，短发，青色圆领袍，扯住黑金刚衣袖，表情焦急，背景是黑金刚和围观人群，远景特写，构图紧张。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆坐于凉亭，宝蓝色袍角绣着云纹，他把玩玉佩，对李琪怒目而视：“你竟敢带王三巧藏在后山？圣驾当前，你想害死全家！”声音因愤怒而拔高。</解说内容>
<图片prompt>宋代风格，室外凉亭，秋日下午，阳光透过亭柱。李景隆，男性，面容白皙，长发束冠，宝蓝色圆领袍，手持玉佩，表情愤怒，背景是石桌和远处的农田，近景特写，光影斑驳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李琪</角色姓名>
</特写人物>
<解说内容>李琪跪坐地上，后背血痕交错，他昂头看向李景隆：“爹！见死不救非好汉！那女子被恶少欺辱，官府不管，儿子不能当睁眼瞎！”声音带着少年人的执拗。</解说内容>
<图片prompt>宋代风格，室外凉亭，秋日下午。李琪，男性，二十岁左右，短发，白色圆领袍沾血，跪坐地上，表情倔强，背景是李景隆和石凳，中景特写，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石从树后走出，青色袍角沾着草叶，他拍了拍李琪肩膀：“姑父息怒，是我提议的！”语气轻松，仿佛在说件寻常事，让李景隆的怒火卡在喉咙。</解说内容>
<图片prompt>宋代风格，室外凉亭旁，秋日下午。赵石，男性，少年模样，短发束冠，青色圆领袍，拍李琪肩膀，表情轻松，背景是树木和凉亭，远景特写，构图和谐。</图片prompt>
</图片特写3>
</分镜7>
</第18章节>