<第14章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>眼神坚定锐利，剑眉星目，面部轮廓分明，下颌线清晰</面部特征>
<身材特征>身形挺拔修长，体格匀称结实，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，长袖，衣料厚实，领口有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>无明显配饰，腰间挂一简单玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻用木簪固定，发梢垂落肩头</发型>
<发色>黑色</发色>
<面部特征>面容威严，额头有浅皱纹，眼神深邃锐利，鼻梁高挺，唇线分明</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，站姿沉稳如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，玄色，长袖，衣料厚重，袖口有云纹刺绣</上衣>
<下装>同色系长裤，宽松，腰间系宽腰带</下装>
<配饰>腰间挂青铜令牌，手持黑色拂尘</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显花白，整齐利落</发型>
<发色>黑中带白</发色>
<面部特征>面容和蔼，眼角有细纹，眼神温和却不失锐利，面色红润</面部特征>
<身材特征>中等身材，体态微胖，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，长袖，衣料柔软，胸前有家族纹饰</上衣>
<下装>同色系长裤，合身，腰间系玉带</下装>
<配饰>手持佛珠，手腕戴玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>司马刀</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝坚硬，直立向上</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，下颌有细小胡茬，表情严肃</面部特征>
<身材特征>身材高大，肌肉结实，身形挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料耐磨，袖口有补丁</上衣>
<下装>同色系长裤，束脚，腰间系皮质腰带</下装>
<配饰>背负长刀，刀鞘古朴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘起，发髻简单，有少量珠钗装饰</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眼神锐利，鼻梁高挺，唇色偏淡，表情严肃</面部特征>
<身材特征>身材高挑，体态匀称，站姿优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，衣料轻薄，领口有白色滚边</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>耳戴珍珠耳环，手持折扇</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝整齐，鬓角修剪整齐</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神深邃，眉头微蹙，表情严肃，下颌线条分明</面部特征>
<身材特征>中等身材，身形挺拔，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深紫色，长袖，衣料华贵，胸前有家族徽章</上衣>
<下装>同色系长裤，合身，腰间系金色腰带</下装>
<配饰>手持玉佩，腰间挂印章</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾自然垂落</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神明亮，鼻梁小巧，唇色红润，表情坚定</面部特征>
<身材特征>身材纤细，身形灵活，站姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅绿色，长袖，衣料柔软，袖口有花纹</上衣>
<下装>同色系长裤，束脚，腰间系布带</下装>
<配饰>发间系绿色丝带，手腕戴银镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>武雷老祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>武雷老祖五指张开，威压笼罩森林，吴双被困难动，死亡气息逼近！</解说内容>
<图片prompt>宋朝风格，中年男性，长发束起，玄色圆领袍，面容威严，眼神锐利，五指张开向前伸出，周围森林背景，光线昏暗，威压形成无形气场，单人特写，镜头聚焦面部表情，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双眼神坚定，对死亡威胁无惧色，体内力量疯狂运转，试图冲破束缚！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，面部轮廓分明，眼神坚定，身体微微颤抖，双拳紧握，周围树木摇曳，光线从树叶间洒落，单人特写，镜头聚焦眼神，背景虚化</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>武雷老祖</角色姓名>
</特写人物>
<解说内容>武雷老祖手掌停在吴双面前，惊讶于他临危不乱的心境，杀意中多了几分好奇！</解说内容>
<图片prompt>宋朝风格，中年男性，长发束起，玄色圆领袍，眉头微皱，眼神中带着惊讶，手掌悬停，周围森林寂静，光线暗淡，单人特写，镜头聚焦手部动作，面部表情复杂</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双眼前景物突变，身体被白云托起，瞬间脱离武雷老祖掌控，空间急速流动！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，趴在白色云朵上，表情惊讶，周围空间扭曲，光线模糊，白云厚实如棉，单人特写，镜头俯视，背景为流动的云层</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白云速度减缓，吴双看清下方景象，发现自己正被云朵托着飞行，远离危险！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，趴在云朵上抬头张望，表情逐渐放松，周围能看见山川轮廓，光线明亮，云朵洁白，单人特写，镜头侧视，背景为远方山脉</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趴在云朵上大笑，劫后余生的喜悦难以掩饰，活着的感觉如此真切！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，趴在云朵上开怀大笑，眉眼舒展，周围蓝天白云，光线柔和，云朵厚实，单人特写，镜头仰视，背景为广阔天空</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖地阵法即将合拢，吴双以金光裂神吼穿透阵法，大喊身份请求进入！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，站在半空中，嘴部张开，周围阵法光芒闪烁，光线强烈，祖地山峰隐约可见，单人特写，镜头正面，背景为阵法光幕</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁激动万分，立刻下令停止大阵，吴家火峰显露出一角，接引通道开启！</解说内容>
<图片prompt>宋朝风格，中年男性，黑中带白短发，暗红色圆领袍，面容和蔼，眼神激动，右手抬起下令，周围火峰山体显露，红光闪烁，单人特写，镜头侧面，背景为火峰山峰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双乘坐白云飞入火峰，吴魁带人严密保护，祖地内部热浪扑面而来！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，站在白云上飞入山峰入口，表情平静，周围火峰岩石呈红色，光线温暖，吴魁等人在前方引路，单人特写，镜头跟随，背景为山峰入口</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入密室，请求立刻联系家主，事关重大需尽快汇报秦家阴谋！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，站在密室中，表情严肃，面前有通讯阵法，光线昏暗，墙壁刻有符文，单人特写，镜头聚焦面部表情，背景为密室石壁</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁启动通讯阵法，巨大元灵晶石光芒闪烁，耗费大量资源建立联系！</解说内容>
<图片prompt>宋朝风格，中年男性，黑中带白短发，暗红色圆领袍，手持法诀，表情凝重，面前元灵晶石发光，周围摆放多个小晶石，光线集中在晶石上，单人特写，镜头俯视，背景为阵法纹路</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡通过阵法听到吴双声音，惊喜交加，随后得知秦家计划，面色凝重！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深紫色圆领袍，站在通讯阵法前，表情从惊喜转为严肃，眉头紧锁，周围吴家大宅密室，光线柔和，单人特写，镜头聚焦面部变化，背景为阵法光幕</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双跟随吴魁进入火峰深处，周围温度逐渐升高，九转真火自行运转！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，走在山洞中，表情平静，周围岩壁呈红色，光线温暖，空气扭曲，单人特写，镜头侧视，背景为山洞通道</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神识感应到先祖画面，浑身燃烧火焰的身影走入山峰，血脉产生共鸣！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，抬头望向岩壁，眼神专注，面部有微光，周围岩壁浮现火焰纹路，光线明亮，单人特写，镜头仰视，背景为岩壁纹路</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>祖气入体，火峰震动，吴双身体被火光笼罩，与先祖气息产生连接，力量暴涨！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，周身环绕火焰光芒，表情肃穆，周围山洞震动，碎石掉落，光线强烈，单人特写，镜头正面，背景为震动的山洞</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入拳洞，巨大的拳头形状山洞内，墙壁纹路如火焰流动，蕴含强大力量！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，站在巨大拳洞内，抬头观察岩壁，表情专注，岩壁呈金色，纹路清晰，光线从顶部射入，单人特写，镜头广角，背景为拳洞全貌</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代青年男性形象</角色形象>
</特写人物>
<解说内容>吴双模仿先祖动作，双手结印，九玄真火斩初现雏形，周围空气灼热！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，双手结印，表情严肃，周身有微弱火光，周围岩壁纹路发光，光线集中在手部，单人特写，镜头聚焦手部动作，背景虚化</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双神识暴涨，感应到先祖完整九玄真火斩，识海巨浪滔天，力量突破瓶颈！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，闭目凝神，头顶识海虚影浮现，表情痛苦却坚定，周围能量环绕，光线强烈，单人特写，镜头仰视，背景为识海波动</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁发现吴双消失，急忙带人寻找，祖山宝库内空无一人，众人惊慌失措！</解说内容>
<图片prompt>宋朝风格，中年男性，黑中带白短发，暗红色圆领袍，表情焦急，环顾四周，祖山宝库拳洞内，光线昏暗，岩壁纹路清晰，单人特写，镜头俯视，背景为空荡的山洞</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从金色漩涡返回，落在拳洞内，身体散发祖气，第三海火海即将开辟！</解说内容>
<图片prompt>宋朝风格，青年男性，短发，深青色圆领袍，站在拳洞内，周身环绕金色光芒，表情平静，周围空气流动，光线柔和，单人特写，镜头正面，背景为拳洞岩壁</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴魁看到吴双演示完整九玄真火斩，震惊之余体内力量共鸣，突破连环境瓶颈！</解说内容>
<图片prompt>宋朝风格，中年男性，黑中带白短发，暗红色圆领袍，表情震惊，身体周围金色光芒环绕，双手颤抖，祖山宝库内，光线明亮，单人特写，镜头聚焦面部与手部，背景为岩壁纹路</图片prompt>
</图片特写3>
</分镜7>
</第14章节>