<第3章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色>
<姓名>李承乾</姓名>
<性别>男</性别>
<年龄段>青年</年龄段>
<外貌特征>
<发型>束发，顶部扎髻，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眉眼间与李世民有七八分相似，眼神时而坚定时而锐利，唇色适中</面部特征>
<身材特征>身形中等，因腿疾行走略不便，骑马时腰背挺直</身材特征>
<特殊标记>左腿有残疾，行走时微跛</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，领口紧束，袖口窄小，衣料为厚缎</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<鞋履>黑色布靴</鞋履>
<配饰>腰悬玉带，挂长剑，头戴黑色幞头</配饰>
</服装风格>
<性格特点>善于拉拢人心，心思缜密，面对困境时能果断谋划，有自己的生存考量</性格特点>
<背景设定>唐朝太子，身处复杂局势中，面临诸多挑战，试图通过各种方式谋划自身出路，与各方势力有复杂关联</背景设定>
</角色>
<角色>
<姓名>程知节</姓名>
<性别>男</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部扎髻，无发冠</发型>
<发色>黑色</发色>
<面部特征>面色黝黑，额头宽阔，浓眉大眼，络腮胡须，嘴角常带笑意却眼神精明</面部特征>
<身材特征>身材魁梧健壮，肩宽背厚，站姿挺拔如松</身材特征>
<特殊标记>右额有浅淡疤痕（战场遗留）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领武将袍，绛紫色，领口及袖口有暗纹，衣料为耐磨麻布</上衣>
<下装>同色系战裤，裤脚扎紧</下装>
<鞋履>军靴</鞋履>
<配饰>腰系革带，挂弯刀与箭囊，外披黑色披风</配饰>
</服装风格>
<性格特点>严肃精明，行事果断，有自己的判断和考量</性格特点>
<背景设定>唐朝将领，战场经历丰富，现担任看守李承乾等任务，对局势有一定洞察</背景设定>
</角色>
<角色>
<姓名>北向辉</姓名>
<性别>男</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，简单扎髻，无装饰</发型>
<发色>黑色</发色>
<面部特征>面容质朴，颧骨略高，眼神清澈，嘴唇厚实，面带风霜之色</面部特征>
<身材特征>身材匀称结实，手臂肌肉线条明显（长期训练所致）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝士兵圆领服，灰蓝色，粗布材质，领口紧束</上衣>
<下装>同色系短裤，裤脚至膝盖</下装>
<鞋履>草鞋</鞋履>
<配饰>腰系麻绳，背负弓箭与长枪</配饰>
</服装风格>
<性格特点>淳朴耿直</性格特点>
<背景设定>普通士兵，身处军营，参与相关行军等事务</背景设定>
</角色>
<角色>
<姓名>杜立</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶部扎髻，发冠简单</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眉眼细长，眼神沉稳，表情极少变化，下颌线条分明</面部特征>
<身材特征>身形中等偏瘦，举止端庄，站姿笔直</身材特征>
<特殊标记>左手食指有厚茧（长期执笔所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领文吏袍，深蓝色，衣料为棉布，领口紧束</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<鞋履>布鞋</鞋履>
<配饰>腰系布带，挂算袋，头戴黑色幞头</配饰>
</服装风格>
<性格特点>沉稳可靠</性格特点>
<背景设定>李承乾的心腹，奉召入帐协助执行秘密计划，协助处理与秘密计划相关的事务</背景设定>
</角色>
<角色>
<姓名>尉迟敬德</姓名>
<性别>男</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部扎髻，无发冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，络腮胡须，额头有皱纹，眼神深邃，表情严肃</面部特征>
<身材特征>身材魁梧，肌肉发达，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，紫色，粗布材质，领口紧束</上衣>
<下装>同色系长裤</下装>
<鞋履>布鞋</鞋履>
<配饰>腰系革带，头戴乌纱帽</配饰>
</服装风格>
<性格特点>严肃沉稳，忠诚正直</性格特点>
<背景设定>唐朝将领，跟随李世民征战，有丰富的战场经历，在军中具有一定威望</背景设定>
</角色>
<角色>
<姓名>张亮</姓名>
<性别>男</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部扎髻，简单发冠</发型>
<发色>黑色</发色>
<面部特征>面容沧桑，眼角下垂，眼神疲惫，嘴唇薄，面带愁容</面部特征>
<身材特征>身形中等，略显驼背（长期征战所致）</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，蓝色，棉布材质，领口紧束</上衣>
<下装>同色系长裤</下装>
<鞋履>布鞋</鞋履>
<配饰>无</配饰>
</服装风格>
<性格特点>沧桑感慨，曾经历征战，对局势有自己的看法</性格特点>
<背景设定>曾从征虎牢关，有峥嵘岁月的经历</背景设定>
</角色>
<角色>
<姓名>长孙无忌</姓名> 
<性别>男</性别> 
<年龄段>中年</年龄段> 
<外貌特征> 
<发型>束发，顶部扎髻，玉质发冠</发型> 
<发色>黑色</发色> 
<面部特征>面容精明，眉眼细长,眼神锐利,鼻梁高挺,嘴角微扬</面部特征> 
<身材特征>身形修长，举止优雅，气质雍容</身材特征> 
<特殊标记>无</特殊标记> 
</外貌特征> 
<服装风格> 
<上衣>宋朝圆领官袍，绯色,丝绸材质,领口紧束</上衣> 
<下装>同色系长裤</下装> 
<鞋履>云纹鞋</鞋履> 
<配饰>腰悬玉带，挂玉佩,头戴乌纱帽</配饰> 
</服装风格> 
<性格特点>精明世故，善于权衡</性格特点> 
<背景设定>唐朝重要官员，与皇室关系密切,在朝中具有一定影响力,向来对李承乾有自己的看法,此次城门处的表态展现出其善于把握局势、权衡利弊 的特点</背景设定> 
</角色>
<角色>
<姓名>刺客</姓名>
<性别>男</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，简单扎髻，无装饰</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神凶狠，下颌紧绷，表情决绝</面部特征>
<身材特征>身形矫健，动作敏捷，肌肉线条流畅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深色圆领短打，粗布材质，领口紧束</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<鞋履>软靴</鞋履>
<配饰>腰系匕首，无其他装饰</配饰>
</服装风格>
<性格特点>决绝，为主子可拼死，意图行刺后还欲自刎</性格特点>
<背景设定>无</背景设定>
</角色>
<角色>
<姓名><角色姓名>杜立</角色姓名></姓名>
<性别>男</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，顶部扎髻，发冠简单</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眉眼细长，眼神沉稳，表情极少变化，下颌线条分明</面部特征>
<身材特征>身形中等偏瘦，举止端庄，站姿笔直</身材特征>
<特殊标记>左手食指有厚茧（长期执笔所致）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领文吏袍，深蓝色，衣料为棉布，领口紧束</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<鞋履>布鞋</鞋履>
<配饰>腰系布带，挂算袋，头戴黑色幞头</配饰>
</服装风格>
<性格特点>沉稳可靠</性格特点>
<背景设定>李承乾的心腹，奉召入帐协助执行秘密计划，协助处理与秘密计划相关的事务</背景设定>
</角色>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>尉迟敬德</角色姓名>
</特写人物>
<解说内容>城门送行，尉迟敬德望李承乾背影，叹“帝之子，有当年风范”，文武默然。</解说内容>
<图片prompt>古风写实，城门处白天，男性中老年将领，束发黑色，面容刚毅络腮胡，身穿宋朝紫色圆领官袍，粗布材质领口紧束，站在人群中，表情严肃望向远方，背景有古代城门和送行官员，光线明亮，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张亮</角色姓名>
</特写人物>
<解说内容>郧国公张亮叹破沉默："太子最有陛下风范"，曾从征虎牢关，忆峥嵘岁月。</解说内容>
<图片prompt>古风写实，城门处白天，男性中老年官员，束发黑色简单发冠，面容沧桑眼角下垂，身穿宋朝蓝色圆领官袍，棉布材质领口紧束，站在官员队列中，表情感慨，背景有古代城墙和旗帜，光线柔和，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>长孙无忌</角色姓名>
</特写人物>
<解说内容>&长孙无忌&突然接话："怎么说都是陛下和文德皇后的长子，像陛下也属正常"，众人纷纷侧目，皆知他向来不支持李承乾，此刻表态实属罕见。</解说内容>
<图片prompt>古风写实，城门处白天，男性中年官员，束发黑色玉质发冠，面容精明眉眼细长，身穿宋朝绯色圆领官袍，丝绸材质领口紧束，站在前列，表情平静眼神锐利，背景有其他官员侧目，光线明亮，近景构图</图片prompt>
</图片特写3>
<图片prompt>古风写实，大军行进白天，男性青年太子，束发黑色发冠，面容俊秀眼神坚定，身穿宋朝深青色圆领袍，厚缎材质领口紧束，骑在马上，望向后方传来马蹄声方向，背景有军队队列和旗帜，光线充足，中景构图</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&带数十骑从前军飞奔而来，马蹄声急促，他身为"监狱长"看守李承乾，直言"此行目的就是看着您"，毫不掩饰监视意图。</解说内容>
<图片prompt>古风写实，大军中白天，男性中年将领，束发黑色无发冠，黑脸络腮胡，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，骑在马上飞奔，表情严肃，背景有骑兵队列和扬起的尘土，光线明亮，动态构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&心知肚明程知节来意，面对二百多箱行李的质疑，以"朝廷规制，皆是仪仗服饰"为由掩饰，实则内藏金银与重要人物。</解说内容>
<图片prompt>古风写实，大军中白天，男性青年太子，束发黑色发冠，面容警惕眼神闪烁，身穿宋朝深青色圆领袍，厚缎材质领口紧束，骑在马上，手按马鞍，背景有马车和货物，光线充足，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&围着行李转圈，突然指出"随从中有女眷"，嘴角露怪笑："晚点大军驻扎时查验一番"，李承乾暗自紧张，担心计划暴露。</解说内容>
<图片prompt>古风写实，货物旁白天，男性中年将领，束发黑色无发冠，黑脸表情怀疑，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，弯腰查看马车，手捻胡须，背景有士兵和木箱，光线明亮，俯视构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>程咬金离营开会，&李承乾&趁机来到篝火旁，扶起士兵&北向辉&："军营之中俱是袍泽兄弟，无分大小，不用多礼"，刻意拉拢人心。</解说内容>
<图片prompt>古风写实，军营夜晚，男性青年太子，束发黑色发冠，面容温和表情亲切，身穿宋朝深青色圆领袍，厚缎材质领口紧束，站在篝火旁，伸手扶起士兵，背景有帐篷和篝火，火光摇曳，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北向辉</角色姓名>
</特写人物>
<解说内容>&北向辉&接过&李承乾&所赐碧海明珠钗，见钗上南珠在月光下散发宝气，震惊得说不出话，这赏赐够他一辈子军饷，连忙招呼同乡士兵。</解说内容>
<图片prompt>古风写实，篝火旁夜晚，男性青年士兵，束发黑色简单扎髻，面容质朴眼神震惊，身穿宋朝灰蓝色圆领士兵服，粗布材质领口紧束，双手捧着金钗，背景有其他士兵探头观望，火光映照，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&掏出银锭分赏士兵，得知他们多是孤儿，心中狂喜："孤以后就是你的家人"，众人跪倒感激，他趁机拉拢可用之人。</解说内容>
<图片prompt>古风写实，军营夜晚，男性青年太子，束发黑色发冠，表情认真眼神坚定，身穿宋朝深青色圆领袍，厚缎材质领口紧束，亲手递银锭给士兵，背景有围拢的士兵和篝火，光线温暖，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>帐内&李承乾&对&北向辉&低声交代："找身世相似之人作为部曲，冲阵危险，尽量找孤儿"，谎称"给程将军惊喜"需保密，实则为后路谋划。</解说内容>
<图片prompt>古风写实，帐篷内夜晚，男性青年太子，束发黑色发冠，表情严肃眼神示意，身穿宋朝深青色圆领袍，厚缎材质领口紧束，坐在案前对士兵说话，背景有帐篷布幔和灯火，光线昏暗，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北向辉</角色姓名>
</特写人物>
<解说内容>&北向辉&淳朴耿直，不知朝中弯弯绕，当即拍胸脯："别说一件事，就是十件事也去做"，承诺会找同乡孤儿，绝不声张。</解说内容>
<图片prompt>古风写实，帐篷内夜晚，男性青年士兵，束发黑色简单扎髻，面容激动表情坚定，身穿宋朝灰蓝色圆领士兵服，粗布材质领口紧束，站在帐内，双手握拳，背景有案几和灯火，光线集中，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>杜立</角色姓名>
</特写人物>
<解说内容>&杜立&奉召入帐，&李承乾&下令："北向辉办事需用钱银，直接给他"，杜立神色沉稳领命，作为心腹协助执行秘密计划。</解说内容>
<图片prompt>古风写实，帐篷内夜晚，男性青年总管，束发黑色简单发冠，面容平静眼神专注，身穿宋朝深蓝色圆领文吏袍，棉布材质领口紧束，站在帐内听令，背景有帐门和灯火，光线柔和，静态构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&以"军令大如山"为由坚持搜查行李，&李承乾&意识到危机，若被发现能工巧匠，远走大漠计划将暴露。</解说内容>
<图片prompt>古风写实，帐篷外白天，男性中年将领，束发黑色无发冠，黑脸表情坚决，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，带士兵围帐篷，手按刀柄，背景有士兵队列和帐篷，光线强烈，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&拔剑横颈，厉声："太子尊严不容冒犯，如程将军执意要搜，就从孤的身体上踏过去"，脖颈出现血痕，以示决绝。</解说内容>
<图片prompt>古风写实，帐篷外白天，男性青年太子，束发黑色发冠，面容决绝眼神坚定，身穿宋朝深青色圆领袍，厚缎材质领口紧束，手持长剑横颈，脖颈有血痕，背景有帐篷和士兵，光线明亮，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&见李承乾真敢拼命，权衡后放弃："不搜也罢"，带士兵离开，心中疑窦丛生："为何宁可死也不让搜查？"决定暗中调查。</解说内容>
<图片prompt>古风写实，帐篷外白天，男性中年将领，束发黑色无发冠，黑脸表情疑惑，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，转身带士兵离开，背景有帐篷和士兵队列，光线充足，远景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>帐内&李承乾&让胡姬歌舞作乐，故意制造喧哗，灯火通明下人影交错，空气中弥漫脂粉与酒气，引诱程知节注意力。</解说内容>
<图片prompt>古风写实，帐篷内夜晚，男性青年太子，束发黑色发冠，眼神迷离表情醉态，身穿宋朝深青色圆领袍，厚缎材质领口紧束，斜倚软榻，背景有舞姬身影和灯火，光线摇曳，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&听到歌舞声怒不可遏，快步走向帅帐，向&李绩&禀报"声音来自太子营帐"，劝其"睁一只眼闭一只眼"，避免事态扩大。</解说内容>
<图片prompt>古风写实，帅帐外夜晚，男性中年将领，束发黑色无发冠，黑脸表情焦急，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，站在李绩面前低声说话，背景有帅帐和灯火，光线昏暗，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>李绩</角色姓名>
</特写人物>
<解说内容>&李绩&治军严明，本欲追查喧哗来源，得知是太子后权衡利弊，对&程知节&下令："看住他，绝不能再闹乱子"，脸色铁青却隐忍不发。</解说内容>
<图片prompt>古风写实，帅帐外夜晚，男性中年统帅，束发黑色金属发冠，面容严肃眼神锐利，身穿宋朝深红色圆领将领袍，锦缎材质领口紧束，站在帐外，手按剑柄，背景有亲兵和灯火，光线集中，近景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&回忆："那年陛下打赢王世充、窦建德，抱你出来说'像我'，我们都说等你长大，带我们儿子征战沙场"，语气怅然。</解说内容>
<图片prompt>古风写实，大军行进白天，男性中年将领，束发黑色无发冠，黑脸表情追忆，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，骑在马上，望向远方，背景有军队队列和天空，光线柔和，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&回应程知节"你要是不长大就好了"的感慨："时间不停，只能学会面对"，明白与李世民矛盾无法调和，生存唯有谋划。</解说内容>
<图片prompt>古风写实，大军行进白天，男性青年太子，束发黑色发冠，面容复杂眼神坚定，身穿宋朝深青色圆领袍，厚缎材质领口紧束，骑在马上，背景有军队和尘土，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&沉默无言，两人并辔而行，他深知李世民对李承乾的打压，却无力改变，只能望着太子背影叹息。</解说内容>
<图片prompt>古风写实，大军行进白天，男性中年将领，束发黑色无发冠，黑脸表情落寞，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，骑在马上，背景有军队队列和远方地平线，光线柔和，远景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>深夜行军中，&李承乾&突闻弩箭破空声，意识到遇刺，身体因连日疲惫无法躲闪，背后寒意袭来，生死攸关之际脑中飞速运转。</解说内容>
<图片prompt>古风写实，大军夜晚行进，男性青年太子，束发黑色发冠，面容警觉眼神惊恐，身穿宋朝深青色圆领袍，厚缎材质领口紧束，骑在马上，回头望向声音来源，背景有黑暗中的军队和火把，光线昏暗，动态构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&反应迅猛，抽剑策马冲向李承乾，同时厉声喝止："谁敢妄动，与刺客同罪！"命亲兵上前，避免乱战中刺客逃脱。</解说内容>
<图片prompt>古风写实，大军夜晚行进，男性中年将领，束发黑色无发冠，黑脸表情急切，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，骑在马上抽剑，背景有亲兵和黑暗中的军队，光线晃动，动态构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刺客</角色姓名>
</特写人物>
<解说内容>刺客被亲兵团团围住，高喝"报答主上"欲自刎，&程知节&亲兵反应迅速，一拳打脱其下巴，阻止自尽，为审问留活口。</解说内容>
<图片prompt>古风写实，军阵中夜晚，男性成年刺客，束发黑色简单扎髻，面容决绝表情痛苦，身穿深色圆领短打，粗布材质领口紧束，被亲兵按倒，下巴脱臼，背景有士兵和火把，光线杂乱，近景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&急喊："程将军，留个活口！"怀疑刺客是李泰所派，若留口供，可借此事牵制李泰，为自己争取生机。</解说内容>
<图片prompt>古风写实，军阵中夜晚，男性青年太子，束发黑色发冠，表情急切眼神示意，身穿宋朝深青色圆领袍，厚缎材质领口紧束，骑在马上喊话，背景有士兵和火把，光线晃动，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&权衡利弊，对亲兵下令："注意分寸，务必留活口！"他明白留下活口意味着与李泰对立，但更不看好李泰继位。</解说内容>
<图片prompt>古风写实，军阵中夜晚，男性中年将领，束发黑色无发冠，黑脸表情凝重，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，对亲兵挥手下令，背景有亲兵和刺客，光线集中，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刺客</角色姓名>
</特写人物>
<解说内容>刺客首领被士兵用长枪贯穿肩膀钉在地上，无法动弹，眼神凶狠仍欲反抗，&李承乾&冷眼旁观，盘算如何利用口供应对朝中变局。</解说内容>
<图片prompt>古风写实，军阵中夜晚，男性成年刺客，束发黑色简单扎髻，面容痛苦表情凶狠，身穿深色圆领短打，粗布材质领口紧束，被长枪钉在地上，背景有士兵和火把，光线昏暗，近景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&对程知节说："麻烦通知李帅，孤要马上审问"，担心军中或押送途中刺客被灭口，需立即录口供作为凭证。</解说内容>
<图片prompt>古风写实，军营夜晚，男性青年太子，束发黑色发冠，表情严肃眼神坚定，身穿宋朝深青色圆领袍，厚缎材质领口紧束，站在帐外对程知节说话，背景有帐篷和火把，光线昏暗，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>程知节</角色姓名>
</特写人物>
<解说内容>&程知节&暗自吃惊太子心思缜密，"马上审问"与"日后再审"区别极大，可防刺客意外死亡，当即派人通知李绩，配合审问。</解说内容>
<图片prompt>古风写实，军营夜晚，男性中年将领，束发黑色无发冠，黑脸表情思索，身穿宋朝绛紫色圆领武将袍，麻布材质领口紧束，对亲兵下令，背景有帐篷和亲兵，光线摇曳，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李承乾</角色姓名>
</特写人物>
<解说内容>&李承乾&望着刺客被押入帐内，眼中闪过冷意：若能坐实李泰主使，李世民必清算其党羽，无暇顾及远在大漠的自己，生存希望大增。</解说内容>
<图片prompt>古风写实，军营夜晚，男性青年太子，束发黑色发冠，表情冷峻眼神算计，身穿宋朝深青色圆领袍，厚缎材质领口紧束，站在帐外望向刺客被押方向，背景有帐篷和火把，光线集中，远景构图</图片prompt>
</图片特写3>
</分镜10>
</第3章节>