<第20章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，轮廓分明，表情多为严肃或略带不耐烦</面部特征>
<身材特征>身形挺拔，体格匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚重，领口紧扣</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂长剑（杀生/求仁），无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴形，头部毛发短而密）</发型>
<发色>灰色</发色>
<面部特征>驴头，大板牙突出，眼睛圆而有神，常带戏谑或讨好表情</面部特征>
<身材特征>体型如驴，四肢粗壮，整体显得憨厚又狡黠</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（驴形，无需服装）</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白堕鬼首</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，络腮胡浓密</发型>
<发色>黑色</发色>
<面部特征>红面阔口，额头饱满，眼神豪迈，面容刚毅带沧桑感</面部特征>
<身材特征>身材魁梧，肌肉发达，体态健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深红色，长袖，领口紧束，衣袍边缘有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>腰间挂令牌，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>紫色</发色>
<面部特征>面容姣好，肤色苍白，眉眼柔弱，表情常显疲惫或痛苦</面部特征>
<身材特征>身形纤细，体态虚弱，分娩时身体颤抖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，淡紫色，长袖，领口紧扣，衣料轻薄</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>无明显配饰，头发简单束起</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>白一和</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憔悴，眼神坚定，嘴唇紧抿，表情多为警惕或担忧</面部特征>
<身材特征>身材窈窕，动作敏捷，战甲覆盖时显干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深紫色，长袖，领口紧束，衣袍有暗纹</上衣>
<下装>同色系长裤，束脚，腰间系紫色腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>冥冥之神</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>隐藏在面具下，无法看清</发型>
<发色>隐藏</发色>
<面部特征>戴似笑非笑的诡异面具，无法看清真实面容，身形挺拔</面部特征>
<身材特征>身形高大，体态匀称，动作沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>大红色戏服，圆领，长袖，衣袍宽大，有金色纹路</上衣>
<下装>同色系长裤，宽松，裤脚微卷</下装>
<配饰>手持绿色灯笼，腰间无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>小九尾</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>毛发蓬松（九尾狐幼崽形态）</发型>
<发色>白色</发色>
<面部特征>狐狸面容，眼睛圆大，表情灵动，常带好奇或不满</面部特征>
<身材特征>体型小巧，如幼猫大小，九条尾巴蓬松</身材特征>
<特殊标记>九条尾巴</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>小九尾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>白一和</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>冥冥之神</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>白堕鬼首</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>天坑边缘尘扬，陆川持紫核，眉紧锁。自爆炸废墟，光诡波令他警惕。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，面容俊朗，眼神锐利，表情凝重，身穿深蓝色圆领袍，长袖，领口紧扣，站在天坑边缘，地面有爆炸后裂痕，周围尘土弥漫，光线昏暗，远景可见灰色天空，镜头聚焦面部，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福吞内核，陆川掐其颈，驴身抽搐吐白沫，陆川急抖后腿抖出内核。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，阿福单人特写，灰色毛发驴形，头部毛发短密，大板牙突出，眼睛翻白，口吐白沫，身体抽搐，站在天坑底部，地面有沙砾，周围光线昏暗，镜头聚焦头部，构图为俯视角度</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>内核落地后紫光消散，陆川捡起查看，精神力探入却毫无反应。他一脚踢向翻白眼的阿福，怒斥："什么都敢往嘴里塞！"阿福委屈地甩甩耳朵。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情愤怒，右手持紫色菱形内核，左手握拳，身穿深蓝色圆领袍，站在天坑底部，地面有散落碎石，光线从上方照射，镜头为半身像，构图居中</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>白堕鬼首</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>冥界边境号角声起，黑甲骑兵阵列森严。红面阔口的白堕鬼首大步而来，络腮胡随动作晃动，声音豪迈："小朋友，我叫白堕，叫我白哥就好！"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，白堕鬼首单人特写，男性，三十多岁，黑色短发，络腮胡浓密，红面阔口，眼神豪迈，身穿深红色圆领袍，长袖，领口紧束，站在骑兵阵前，背景有黑色骑兵跪地，天空灰色，光线苍凉，镜头为全身像</图片prompt>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川皱眉："年纪大就牛逼？活这么久还这么菜。"抬手给阿福一巴掌，阿福抱头："你以为谁都跟你一样妖孽！"白堕在旁尴尬赔笑。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情不屑，右手抬起作打人状，身穿深蓝色圆领袍，站在骑兵阵列前，背景有跪地骑兵，地面为黑色土地，光线明亮，镜头为肩部以上特写</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>小九尾</角色姓名>
</特写人物>
<解说内容>陆川从怀中抱出小九尾逗弄，白堕见状转移话题："我们想跟你做笔生意。"陆川眼睛一亮："早说嘛！"立马拿出碗筷，小九尾却嫌弃地扭过头。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，小九尾单人特写，白色毛发九尾狐幼崽，体型小巧，九条尾巴蓬松，眼睛圆大，表情嫌弃，被陆川（未出镜）抱在手中，背景有简单石桌，光线柔和，镜头为近景特写，聚焦面部表情</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>冥部城下地面震动，陆川拔剑插入土中，大喝："剑二·地恸·流沙！"磅礴剑气涌入大地，坚实地面瞬间化为汹涌沙海，地下传来震天咆哮。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，眼神坚定，表情严肃，右手握剑柄插入地面，身穿深蓝色圆领袍，周围地面变为流沙，沙粒飞溅，远处可见冥部黑色城墙，天空灰色，镜头为全身像，动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白一和</角色姓名>
</特写人物>
<解说内容>沙海下紫色光芒冲天，白一和从流沙中现身，全身覆盖紫色外甲，面罩缓缓打开。她面容姣好却满是疲惫，抬头望向陆川方向："你是能结束一切的人吗？"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，白一和单人特写，女性，二十多岁，黑色短发，面容憔悴，眼神迷茫，身穿紫色圆领袍（外甲已收起），领口紧扣，站在流沙中，周围有紫色光晕，光线昏暗，镜头为半身像，构图侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>沙海突然停止涌动，陆川再喝："剑二·地恸·永固！"剑气化为无数细线串联沙粒，大地重归坚实。他纵身跃下，朝着咆哮声源头快速挖去。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情专注，身体前倾作挖掘状，身穿深蓝色圆领袍，周围地面已凝固为沙层，有明显挖掘痕迹，光线从上方照射，镜头为动态抓拍，聚焦动作</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>地下空洞岩浆流淌，硫磺味刺鼻。陆川挥剑斩出黑色剑气龙卷，将潮水般涌来的大嘴怪撕碎。这些长着八条骨腿的怪物，被斩后化为紫光融入肉壁。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，眼神锐利，右手挥剑，周围有黑色剑气龙卷，身穿深蓝色圆领袍，站在地下空洞中，背景有红色岩浆河流，光线暗红，镜头为全身像，动态感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>空洞深处，白蒹葭躺在紫色蛛丝床上，紫发铺散如瀑布。她痛苦挣扎，喉咙发出非人的咆哮，纤细手指紧抓床单，骨节泛白，似在经历难产。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，白蒹葭单人特写，女性，二十多岁，紫色长发，面容苍白，表情痛苦，身穿淡紫色圆领袍，躺在床上，床单为紫色蛛丝材质，周围有发光蚕茧，光线柔和偏暗，镜头为半身像，构图侧视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白一和</角色姓名>
</特写人物>
<解说内容>白一和冲破碎石堆，战甲覆盖全身，冲向床边。她一把抱起白蒹葭，紫色能量化为护盾："母亲撑住！"却没注意到身后，一个淡紫色身影正悄然接近。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，白一和单人特写，女性，二十多岁，黑色短发，表情焦急，身穿紫色圆领袍，双手作抱人状（怀中无人），站在地下空洞碎石堆前，周围有散落石块，光线昏暗，镜头为全身像，构图动态</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川一脚踩住战甲女子头颅，神色阴沉："你们到底是什么东西？"女子挣扎："放开！否则你将面对失控的虚空！"陆川不为所动，加重脚下力道。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情冷峻，右脚踩地（似踩某物），身穿深蓝色圆领袍，站在地下空洞中，地面有紫色蛛丝，光线从上方点状照射，镜头为下半身特写，聚焦脚部动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭战甲脱落，突然消失在原地。陆川剑气划过空处，只留下女子胸口鲜血喷涌。她虚弱道："杀了母亲，你会后悔..."随即昏迷过去。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，白蒹葭单人特写，女性，二十多岁，紫色长发，面色苍白，双目紧闭，身穿淡紫色圆领袍（沾染血迹），躺在地下空洞地面，周围有紫色能量残留，光线昏暗，镜头为面部特写，构图俯视</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川给昏迷女子披上剑衣，扛起她走向远方波动处。小九尾跳上肩头："好看吗？"陆川捂脸："一点也不好看！"加快脚步离开碎石堆。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情尴尬，左肩扛人（仅露部分衣物），右手捂着脸，身穿深蓝色圆领袍，站在地下空洞通道中，地面有岩浆反光，光线昏暗，镜头为侧身半身像</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>紫发女子昏迷在地，陆川挽起袖子准备接生。阿福在旁嘲笑："十万年童子鸡接生？"陆川怒目："闭嘴！"用剑气蒙住眼睛，仅靠精神力操作。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情紧张，右手抬起作准备动作，眼睛被剑气蒙住（呈淡蓝色），身穿深蓝色圆领袍，站在紫色蛛丝床边，周围有发光蚕茧，光线柔和，镜头为上半身特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭意识恢复，配合发力，陆川大喊："吸气！用力！"婴儿头颅露出，他小心翼翼托住。随着一声啼哭，冥界天空阴霾竟悄然散去。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，白蒹葭单人特写，女性，二十多岁，紫色长发，表情痛苦但坚定，双手紧抓床单，身穿淡紫色圆领袍，躺在床上，周围光线逐渐变亮，镜头聚焦面部，构图为仰视角度</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川用剑衣包裹婴儿，脸上露出欣慰笑容。婴儿皱巴巴的小脸贴在他掌心，小手抓住他手指。远处天顶，一个巨大紫色漩涡正悄然形成。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，表情柔和，双手托着用剑衣包裹的婴儿，身穿深蓝色圆领袍，站在地下空洞中，背景可见上方紫色漩涡，光线明亮，镜头为半身像，构图温馨</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>冥冥之神</角色姓名>
</特写人物>
<解说内容>天顶破碎，紫色大手从天而降！冥冥之神突然现身，大红戏服在风中飘动，面具似笑非笑，手持绿灯笼："冥冥之中自有定数，你确定要出手？"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，冥冥之神单人特写，男性，三十多岁，戴似笑非笑面具，身穿大红色戏服，圆领长袖，手持绿色灯笼，站在半空，背景有破碎天穹和紫色大手阴影，光线昏暗，镜头为全身像，构图仰视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川抱婴儿后退，求仁剑出鞘白光冲天。他呼吸渐匀，冥界地面随呼吸脉动，似有整个世界之力汇聚而来。冥冥之神阻止："小家伙，让我来。"</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，陆川单人特写，男性，二十多岁，黑色短发，眼神坚定，左手抱婴儿，右手握剑柄（剑身未完全出鞘），身穿深蓝色圆领袍，站在空旷地面，周围有白色光芒环绕，光线明亮，镜头为半身像，构图居中</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>冥冥之神</角色姓名>
</特写人物>
<解说内容>冥冥之神展开金色纸叶，声音郑重："吞天大帝法旨在此！"紫色大手停滞，浩瀚意志叹息："是他...罢了。"漩涡消散，天空重归清明。</解说内容>
<图片prompt>玄幻修真风格，宋朝背景，冥冥之神单人特写，男性，三十多岁，戴面具，手持金色纸叶（大帝法旨），身穿大红色戏服，站在半空，背景天空已清明，光线柔和，镜头聚焦手部动作，构图为俯视角度</图片prompt>
</图片特写3>
</分镜7>
</第20章节>