<第27章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微散</发型>
<发色>黑色</发色>
<面部特征>面容俊美，眉眼带笑，眼神时而狡黠时而冷漠，肤色白皙</面部特征>
<身材特征>身形挺拔，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深蓝色，长袖，领口紧束</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着两个剑穗，无其他首饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陆云深</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发髻端正</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眉眼间有帝子气度，因被打脸颊微肿</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，长袖，绣有云纹</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>手指戴储物戒指，腰间挂玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，利落</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，嘴角紧抿，有疤痕从眉骨延伸至下颌</面部特征>
<身材特征>身形魁梧，肌肉结实</身材特征>
<特殊标记>眉骨至下颌有疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，黑色，长袖，布料厚实</上衣>
<下装>黑色长裤，绑腿</下装>
<配饰>腰间挂短刀，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>妙依</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发绾成垂挂髻，插一支木簪</发型>
<发色>黑色</发色>
<面部特征>眉眼如画，眼神清澈，戴白色面纱遮面，仅露眉眼</面部特征>
<身材特征>身形纤细，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，月白色，长袖，领口紧束，裙摆及地</上衣>
<下装>同色系长裙，无花纹</下装>
<配饰>腰间系浅色腰带，无其他首饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>闻人不悔</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发髻高挺，插玉簪</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，眼神倨傲，嘴角微扬，带有优越感</面部特征>
<身材特征>身形修长，姿态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领华服，金色，长袖，绣有龙纹</上衣>
<下装>同色系长裤，腰间系金玉带</下装>
<配饰>手持折扇，腰间挂玉佩，手指戴多枚戒指</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>巨无霸小弟</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神真诚，脸颊圆润，笑容爽朗</面部特征>
<身材特征>身材高大魁梧，体格健壮如铁塔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打，灰色，长袖，布料耐磨</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>腰间挂一个大布袋，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>瞎眼老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散发，夹杂白发</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，双眼浑浊无神（盲眼），嘴角常挂浅笑</面部特征>
<身材特征>身形消瘦，脊背微驼</身材特征>
<特殊标记>盲眼，手持竹杖</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，浅灰色，长袖，布料陈旧</上衣>
<下装>同色系长裤，裤脚磨损</下装>
<配饰>手持竹杖，腰间挂酒葫芦</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>二世祖们</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆云深</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>夜蝎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>闻人不悔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>老鸨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>巨无霸小弟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆云深</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>忘忧酒馆外，陆云深接过递来的葫芦，闻着香气，咬牙灌一口，隐伤修复。</解说内容>
<图片prompt>宋朝风格，陆云深特写，男性，二十多岁，束发黑色，面容刚毅脸颊微肿，穿紫色圆领锦袍长袖，手持酒葫芦仰头饮酒，室外酒馆门前，白天晴天，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川笑如灰狼露狐尾，酒足后该谈价，交出值钱物，剑气化兜递众人。</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，面容俊美眉眼带笑，穿深蓝色圆领长袍长袖，右手持剑气幻化的小兜子，室外酒馆门前，白天晴天，光线侧照，中景特写</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，陆云深特写，男性，二十多岁，束发黑色，面容焦急眼皮直跳，穿紫色圆领锦袍长袖，手指将储物戒指摘下放入兜子，室外酒馆门前，白天晴天，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>二世祖们</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>众二世祖见陆云深带头，肿成猪头的脸上绽出笑容，争先恐后接过葫芦，每人分得一口忘忧，紧张等待陆川下一步。</解说内容>
<图片prompt>宋朝风格，二世祖特写，男性，二十岁左右，束发黑色，脸颊红肿带伤，穿各色圆领长袍长袖，排队接过葫芦饮酒，室外酒馆门前，白天晴天，光线杂乱，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川凶巴巴瞪向磨蹭的二世祖："少废话！"吓得众人加快动作，储物戒指、天材地宝接连飞入剑气兜子。</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，眼神锐利嘴角微扬，穿深蓝色圆领长袍长袖，左手叉腰右手伸兜子，室外酒馆门前，白天晴天，光线强烈，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>二世祖们</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一名二世祖献宝般报出家底："上品灵石一亿三，天妄两株，祖龙血两滴！"听得旁人眼皮乱跳，暗骂其心机。</解说内容>
<图片prompt>宋朝风格，二世祖特写，男性，二十岁左右，束发黑色，面容谄媚带笑，穿绿色圆领长袍长袖，双手捧储物戒指递向兜子，室外酒馆门前，白天晴天，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川将装满储物戒的兜子抛给夜蝎："拿去换东西，老子穷得只剩两把剑！"夜蝎接住兜子，嘴唇哆嗦，眼中泛起泪光。</解说内容>
<图片prompt>宋朝风格，夜蝎特写，男性，三十岁左右，短发黑色，面容冷峻带疤痕，穿黑色圆领劲装长袖，双手接住兜子，室外集市边缘，白天晴天，光线柔和，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>夜蝎从未有人如此在意自己，声音哽咽："谢主公！"深深鞠躬，身后折鸦、魔佛、害舌亦同声称谢，气氛肃穆。</解说内容>
<图片prompt>宋朝风格，夜蝎特写，男性，三十岁左右，短发黑色，眼神感动嘴唇紧抿，穿黑色圆领劲装长袖，弯腰鞠躬，室外集市边缘，白天晴天，光线侧照，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川大咧咧挥手："快去！"转身却见清冷女子现身，众二世祖慌忙穿衣，只剩他呆立当场，被斥"无耻"。</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，面容错愕眼神茫然，穿深蓝色圆领长袍长袖，转身面向酒馆方向，室外酒馆门前，白天晴天，光线明亮，中景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>大集之上，陆川东张西望像个乡巴佬，阿福满头包跟在身后，前方传来议论："那是苍龙帝子，神俊非凡！"</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，面容好奇四处张望，穿深蓝色圆领长袍长袖，站在热闹集市中，白天晴天，光线繁杂，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>巨无霸小弟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>"大哥！您也来大集了？"巨无霸小弟乐呵呵跑来，豪气道："看上啥尽管开口！"陆川摇头："找个安静地方。"</解说内容>
<图片prompt>宋朝风格，巨无霸小弟特写，男性，十八九岁，短发黑色，面容憨厚笑容爽朗，穿灰色圆领短打长袖，大步跑来挥手，热闹集市中，白天晴天，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>巨无霸小弟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>巨无霸小弟眼睛一亮："有！百香楼！"陆川狐疑："听着像青楼？"小弟正经道："是正经听曲的地儿！"引陆川前往。</解说内容>
<图片prompt>宋朝风格，巨无霸小弟特写，男性，十八九岁，短发黑色，面容认真挠头，穿灰色圆领短打长袖，手指前方百香楼方向，集市街道，白天晴天，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>老鸨</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百香楼前，老鸨扭着腰肢迎上："珞公子稀客！"见陆川眼睛放光："这公子生得俊俏，姑娘们怕要倒贴！"</解说内容>
<图片prompt>宋朝风格，老鸨特写，女性，四十岁左右，盘发黑色，面容精明带笑，穿粉色圆领襦裙长袖，伸手欲搭话，百香楼门前，白天晴天，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川打响指："找个安静房间吃饭睡觉。"老鸨接过巨无霸小弟的袋子，眉开眼笑："天心居空着，妙依仙子不在！"</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，面容随意嘴角带笑，穿深蓝色圆领长袍长袖，右手打响指，百香楼门前，白天晴天，光线侧照，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>小院中，陆川与小九尾吃火锅正香，妙依突然归来，面纱遮面只露如画眉眼，身后婢女小小鼓腮帮："老太婆又租院子！"</解说内容>
<图片prompt>宋朝风格，妙依特写，女性，十八九岁，长发绾髻黑色，眉眼如画戴白色面纱，穿月白色圆领襦裙长袖，站在庭院走廊，白天阴天，光线柔和，中景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙依随巨无霸小弟进凉亭，麻辣火锅味呛得她皱眉，陆川头也不抬："弹琴就弹琴，别搞其他事！"她默默拿出古琴。</解说内容>
<图片prompt>宋朝风格，妙依特写，女性，十八九岁，长发绾髻黑色，眉眼如画戴白色面纱，穿月白色圆领襦裙长袖，端坐石凳手持古琴，庭院凉亭，白天阴天，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙依暗中发动异瞳，却见陆川化作漆黑恶鬼，恶鬼猛地抬头盯来，她瞬间脊背发凉，慌忙撤去瞳力："无意冒犯！"</解说内容>
<图片prompt>宋朝风格，妙依特写，女性，十八九岁，长发绾髻黑色，眉眼惊惶面纱微颤，穿月白色圆领襦裙长袖，双手按弦身体前倾，庭院凉亭，白天阴天，光线阴沉，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川烫着毛肚："换个欢快点的！"见妙依发愣，递过碗筷："吃火锅不？"妙依点头，斯斯文文夹起蔬菜入红汤。</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，面容随意专注烫菜，穿深蓝色圆领长袍长袖，左手拿筷子右手拿勺子，庭院凉亭火锅前，白天阴天，光线柔和，中景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>闻人不悔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>闻人不悔一脚踹开院门，见妙依与陆川共食，阳光脸瞬间阴沉："他是谁？！"老鸨陪笑："是祝家帝子带来的客人。"</解说内容>
<图片prompt>宋朝风格，闻人不悔特写，男性，二十多岁，束发玉簪黑色，面容阴沉眼神愤怒，穿金色圆领华服长袖，站在院门口，白天晴天，光线强烈，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川放下碗筷："吃饱了溜！"将餐具收进葫芦，闻人不悔厉声："站住！"陆川转头一脸茫然："叫我？不认识啊！"</解说内容>
<图片prompt>宋朝风格，陆川特写，男性，十八九岁，长发束起黑色，面容懵懂歪头，穿深蓝色圆领长袍长袖，右手拿葫芦左手收碗筷，庭院凉亭，白天晴天，光线明亮，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>妙依</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>妙依起身行礼："刚回来。"见闻人不悔紧盯自己红肿嘴唇，皱眉道："闻人公子，管事管到我院子了？"气氛瞬间紧张。</解说内容>
<图片prompt>宋朝风格，妙依特写，女性，十八九岁，长发绾髻黑色，眉眼清冷戴白色面纱，穿月白色圆领襦裙长袖，挺身站立，庭院凉亭旁，白天晴天，光线侧照，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第27章节>