<第16章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>威严，面色微变</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>手持帝王权杖</其他特点>
</角色1>
<角色2>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>坚毅，不屑</面部细节>
<面部表情>决绝</面部表情>
<衣着款式>太子服饰</衣着款式>
<衣着颜色>白色</衣着颜色>
<其他特点>手持短刀</其他特点>
</角色2>
<角色3>
<角色名>百姓</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>随意</发型>
<发色>黑色</发色>
<面部细节>激动</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>平民服饰</衣着款式>
<衣着颜色>杂色</衣着颜色>
<其他特点>高声呼喊</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>坚毅</面部细节>
<面部表情>果断</面部表情>
<衣着款式>玄甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<其他特点>手持战矛</其他特点>
</角色4>
<角色5>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>坚毅</面部细节>
<面部表情>果断</面部表情>
<衣着款式>玄甲</衣着款式>
<衣着颜色>黑色</衣着颜色>
<其他特点>手持战矛</其他特点>
</角色5>
<角色6>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>愤怒</面部细节>
<面部表情>怒喝</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>手持长矛</其他特点>
</角色6>
</本章特写人物>
<分镜1>
<解说内容>大庭广众之下，李世民与李承乾激烈对峙，李世民怒喝要押李承乾去太庙谢罪，李承乾破口大骂，周围金吾卫将李承乾围得如铁桶，气氛紧张到极点。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外大庭广众场景，李世民身着黄色帝王服饰，束发，面色愤怒，光影下尽显帝王威严，构图为中景突出人物对峙。</图片prompt>
</分镜1>
<分镜2>
<解说内容>李承乾孤身一人，周围金吾卫环绕，秦琼、尉迟敬德紧盯，李承乾抽出短刀欲自尽，李世民慌了，担心血溅长街影响名声。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，李承乾身着白色太子服，束发，手持短刀，周围金吾卫环绕，光影下凸显其决绝，构图为近景。</图片prompt>
</分镜2>
<分镜3>
<解说内容>百姓为李承乾发声，指责李世民逼死太子，李世民神色阴沉，有哀求之意，李承乾继续指责李世民虚伪。</解说内容>
<图片特写人物>
<角色>百姓</角色>
</图片特写人物>
<图片prompt>室外人群场景，百姓身着杂色平民服饰，激动呼喊，光影下表现出愤怒情绪，构图为中景。</图片prompt>
</分镜3>
<分镜4>
<解说内容>远处传来剧烈爆炸，大地颤动，金吾卫手足无措，薛仁贵和北向辉身披玄甲冲杀而来，杀出缺口。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外爆炸场景，薛仁贵身着黑色玄甲，束发，手持战矛，光影下尽显果断，构图为中景。</图片prompt>
</分镜4>
<分镜5>
<解说内容>薛仁贵和北向辉冲至李承乾身前，欲拉他上马，李承乾指挥挟持李世民，二人跃上高台冲向李世民。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外高台场景，北向辉身着黑色玄甲，束发，手持战矛，光影下表现果断，构图为中景。</图片prompt>
</分镜5>
<分镜6>
<解说内容>李世民周围武将阻挡，尉迟敬德掷长矛向薛仁贵，李承乾大喊提醒，薛仁贵击飞长矛。</解说内容>
<图片特写人物>
<角色>尉迟敬德</角色>
</图片特写人物>
<图片prompt>室外战斗场景，尉迟敬德身着深色武将服饰，束发，手持长矛，光影下表现愤怒，构图为中景。</图片prompt>
</分镜6>
<分镜7>
<解说内容>北向辉被李道宗等人用礼器挡住，金吾卫围上来，李承乾大喜，因薛、北二人抓了李治和李泰。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，李承乾身着白色太子服，束发，指向被抓的李治李泰，光影下表现得意，构图为近景。</图片prompt>
</分镜7>
<分镜8>
<解说内容>李世民怒喝拿下李承乾，李承乾回怼玄武门之事，李世民看到李治李泰被抓，又怒又急。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外场景，李世民身着黄色帝王服饰，束发，手指李承乾，光影下表现愤怒，构图为中景。</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾威胁再靠前就砍李治李泰，李世民无奈让金吾卫开路，李承乾三人成品字形退出人群。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外人群场景，李承乾身着白色太子服，束发，指挥三人成品字形退出，光影下表现坚定，构图为中景。</图片prompt>
</分镜9>
<分镜10>
<解说内容>薛仁贵告知战马准备好，北向辉说禄东赞被炸死，李承乾拽李治上马疾驰而去。</解说内容>
<图片特写人物>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外场景，薛仁贵身着黑色玄甲，束发，与李承乾交谈，光影下表现沉稳，构图为近景。</图片prompt>
</分镜10>
<分镜11>
<解说内容>李世民气急下令宵禁缉拿李承乾，切记不伤晋魏二王和太子。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室外场景，李世民身着黄色帝王服饰，束发，怒喝下令，光影下表现愤怒，构图为中景。</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾三人汇合，李承乾让薛、北将李治李泰交给别人，冲向城门。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外城门场景，李承乾身着白色太子服，束发，指挥冲向城门，光影下表现果断，构图为中景。</图片prompt>
</分镜12>
<分镜13>
<解说内容>前面出现手持绊马索的人马，薛、北欲牺牲保李承乾，李承乾暴怒要拼了。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，李承乾身着白色太子服，束发，怒吼，光影下表现暴怒，构图为近景。</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾大喊奉遗诏诛杀伪帝李世民，众人被气势感染，调转马头冲向大唐天团。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外战斗场景，李承乾身着白色太子服，束发，大喊，光影下表现暴怒，构图为中景。</图片prompt>
</分镜14>
<分镜15>
<解说内容>李世民无奈让李承乾离开，李承乾招呼众人撤，冲向城门，途中炸毁少府监和军器监。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外城门场景，李承乾身着白色太子服，束发，指挥炸毁建筑，光影下表现坚定，构图为中景。</图片prompt>
</分镜15>
</第16章节>