<第5章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，眉宇间透着坚毅，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，布料厚实，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂着青色小葫芦（外层有裂痕），无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，鬓角有碎发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼睛明亮，鼻梁挺直，表情略带倔强</面部特征>
<身材特征>身形适中，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅绿色，布料柔软，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系浅色腰带</下装>
<配饰>手持夜明珠（部分场景），无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神内敛，下颌线清晰，表情严肃</面部特征>
<身材特征>身形高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深灰色，布料厚实，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容嚣张，眼神傲慢，嘴角下撇，表情不耐烦</面部特征>
<身材特征>身形中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，紫色，布料华丽带暗纹图案，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系金色腰带</下装>
<配饰>手持极品灵器天恒剑（部分场景）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>头顶头发稀疏，短发</发型>
<发色>黑色</发色>
<面部特征>面容油腻，眼神贪婪，嘴角下垂，表情凶狠</面部特征>
<身材特征>身形矮胖</身材特征>
<特殊标记>左手受伤（被吴双废掉）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，灰色，布料粗糙带补丁，长袖，领口收紧</上衣>
<下装>同色系长裤，束脚，腰间系破旧腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赤眼白熊</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>全身白色毛发，双眼周围有红色毛发</发型>
<发色>白色（毛发）</发色>
<面部特征>面部巨大，眼神赤红，獠牙外露，表情愤怒</面部特征>
<身材特征>体型庞大，高约三米，四肢粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刀猴群疯狂围攻！&吴双&左臂被刀气重创，骨头碎裂仍死战不退，护体元罡如小树般挡下致命一击，鲜血染红森林地面！</解说内容>
<图片prompt>宋朝风格森林环境，白天，阳光透过树叶形成斑驳光影。吴双，男性，15-22岁，黑色短发，面部坚毅，眼神锐利，嘴角紧抿。身穿深蓝色圆领袍，长袖，领口收紧。左臂有明显伤口，鲜血染红衣袖，正用右臂挥舞，护体元罡在身体周围形成淡蓝色光晕。画面为中景，吴双半跪在地，身体微侧，背景有模糊的刀猴黑影，光影聚焦在吴双受伤的左臂和坚毅的面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>单臂杀出重围！&吴双&如滚落巨石撞飞拦路刀猴，冲向河流逃生，刀猴王愤怒掷剑入河，河水瞬间被激荡起巨浪！</解说内容>
<图片prompt>宋朝风格森林河流边，白天，水流湍急。吴双，男性，15-22岁，黑色短发，面部沾染泥土，眼神急切。身穿深蓝色圆领袍，长袖，领口收紧，袍角有破损。正单臂前伸，身体跃起在空中，即将落入河中，背景可见河岸树木和远处追来的刀猴黑影。画面为动态抓拍，吴双姿态舒展，河水在下方泛着白色浪花，光影从侧面打亮吴双跃起的身影。</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>漂流半日终上岸！&吴双&靠残破护体元罡稳住身形，左臂剧痛难动，却咬牙调息恢复，夕阳下眼神更添决绝！</解说内容>
<图片prompt>宋朝风格河岸，黄昏，夕阳西下染红天空。吴双，男性，15-22岁，黑色短发，面部疲惫，眼神坚毅。身穿深蓝色圆领袍，长袖，领口收紧，全身湿透。正坐在河边倒下的树干上，左臂无力垂落，右手按在膝盖上，背景有河流和远处模糊的森林轮廓。画面为近景，夕阳光线从后方照射，吴双身影被拉长，面部表情平静中带着倔强。</图片prompt>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>赤眼白熊暴怒拍树！&吴双&独创极限修炼法，硬抗凶兽全力一击，九玄手连消带打，拳罡激荡震裂地面！</解说内容>
<图片prompt>宋朝风格森林空地，清晨，地面湿润有露水。吴双，男性，15-22岁，黑色短发，面部专注，眼神锐利。身穿深蓝色圆领袍，长袖，领口收紧，袍角沾有泥土。正双拳紧握，身体微蹲，拳头上覆盖层层护体元罡，前方有一棵被拍断的大树（直径约一人抱）。画面为中景，阳光从树叶缝隙照射，吴双姿态沉稳，背景可见赤眼白熊的模糊巨大身影，光影聚焦在吴双的拳头和表情上。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赤眼白熊</角色姓名>
</特写人物>
<解说内容>凶兽防御恐怖如斯！赤眼白熊熊掌拍击地面形成深坑，白色毛发炸裂，双眼赤红如血，咆哮声响彻森林！</解说内容>
<图片prompt>宋朝风格森林空地，清晨，地面有多个深坑。赤眼白熊，体型庞大，高约三米，全身白色毛发，双眼周围红色毛发，眼神赤红，表情愤怒。正抬起巨大熊掌准备拍击，周围树木摇晃，地面震动。画面为近景，阳光从侧面照射，白熊的白色毛发在光线下泛光，红色毛发形成鲜明对比，背景有断裂的树木和散落的石块。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>元灵之气火山喷发！&吴双&察觉异常波动，放弃与白熊缠斗，凌空转身冲向震动中心，速度快如闪电！</解说内容>
<图片prompt>宋朝风格森林高地，白天，远处地面震动有烟尘。吴双，男性，15-22岁，黑色短发，面部惊讶，眼神急切。身穿深蓝色圆领袍，长袖，领口收紧，袍角飘动。正单脚蹬地跃起，身体在空中转向，背景可见远处地面塌陷和冲天的元灵之气（呈淡蓝色雾状）。画面为远景，吴双身影如箭般射出，周围树木快速后退，光影明亮，突出动态感。</图片prompt>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江家兄妹陷入绝境！&江蜜儿&怒斥赵牧等人卑鄙偷袭，手持武器护在哥哥身前，周围是倒下的侍卫尸体！</解说内容>
<图片prompt>宋朝风格森林洞穴入口，白天，地面有血迹和战斗痕迹。江蜜儿，女性，15-22岁，黑色长发束成发髻，面部愤怒，眼神坚定。身穿浅绿色圆领袍，长袖，领口收紧，衣服有破损。正手持一把短剑（中品灵器），剑尖指向前方，身体微微前倾，背景有江浩和四名受伤的侍卫，远处是赵牧等人的身影。画面为中景，阳光从洞穴上方照射，江蜜儿表情严肃，光影聚焦在她紧握剑柄的手上。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧嚣张分赃！指挥陈言彬、陈玉峰围攻江家兄妹，紫色长袍随风飘动，手中天恒剑闪烁寒光，眼神充满不屑！</解说内容>
<图片prompt>宋朝风格森林空地，白天，地面有百足虫尸体（长约几十米）。赵牧，男性，15-22岁，黑色短发，面部嚣张，眼神傲慢。身穿紫色圆领袍带暗纹，长袖，领口收紧，腰间系金色腰带。正手持天恒剑（剑身细长带流光），剑尖指向地面，身体直立，周围有陈言彬、陈玉峰等人。画面为近景，阳光直射，赵牧表情得意，嘴角下撇，背景可见百足虫尸体和洞穴入口。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双惊天救援！从山腰推下巨石引发山崩，大喊"傻瓜看这边"吸引敌人注意力，身影夹杂在落石中俯冲而下！</解说内容>
<图片prompt>宋朝风格森林山腰，白天，大量巨石滚落（直径约1-2米）。吴双，男性，15-22岁，黑色短发，面部紧绷，眼神锐利。身穿深蓝色圆领袍，长袖，领口收紧，袍角被风吹起。正站在山腰一块巨石后，双手推石，身体前倾，背景有更多滚落的石头和树木。画面为中景，阳光从上方照射，吴双表情专注，巨石表面有苔藓，光影突出滚落的动态感。</图片prompt>
</分镜3>
<分镜4>
<图片特写1>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩质疑自断后路！&江浩&看着吴双轰塌洞穴通道，急得连连摇头，眉头紧锁如川字，却被妹妹拉着向里冲！</解说内容>
<图片prompt>宋朝风格地下洞穴，昏暗，只有江蜜儿手中夜明珠照明（发出淡白色光芒）。江浩，男性，15-22岁，黑色短发，面部焦急，眼神不解。身穿深灰色圆领袍，长袖，领口收紧，衣服沾有泥土。正伸手想阻止吴双，身体微转，背景有坍塌的洞穴墙壁（土石滚落）。画面为近景，夜明珠光芒照亮江浩的上半身，表情无奈，眉头紧锁，光影昏暗突出紧张氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>蜜儿无条件信任！&江蜜儿&擦去眼角泪水，拉着哥哥冲向洞穴深处，手持夜明珠照亮前路，表情坚定如铁！</解说内容>
<图片prompt>宋朝风格地下洞穴通道，昏暗，夜明珠发出淡白色光芒照亮前方。江蜜儿，女性，15-22岁，黑色长发束成发髻，面部泪痕未干，眼神信任。身穿浅绿色圆领袍，长袖，领口收紧，袍角有破损。正拉着江浩的手腕向前跑，另一只手高举夜明珠，背景有长长的洞穴通道和散落的石块。画面为中景，夜明珠光芒形成光晕，江蜜儿姿态急促，表情带着哭腔但眼神坚定，光影柔和突出她的侧脸。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双轰塌整条通道！双拳连续轰击洞穴两侧，土石不断滚落堵塞后路，护体元罡爆发形成淡蓝色护罩！</解说内容>
<图片prompt>宋朝风格地下洞穴，昏暗，只有吴双护体元罡发出淡蓝色光芒。吴双，男性，15-22岁，黑色短发，面部专注，眼神锐利。身穿深蓝色圆领袍，长袖，领口收紧，衣服沾有灰尘。正双拳交替轰击洞穴墙壁，每一拳落下都有土石飞溅，身体周围有淡蓝色护体元罡光晕。画面为近景，洞穴顶部有滴落的水珠，墙壁上有明显的轰击痕迹，光影聚焦在吴双的拳头和表情上。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象洞府震撼呈现！&吴双&站在百米高遗迹入口，周围房屋古朴独特，符文光晕破碎，元灵之气如潮水涌出！</解说内容>
<图片prompt>宋朝风格古代遗迹入口，昏暗，有淡蓝色元灵之气（如雾气）从裂缝涌出。吴双，男性，15-22岁，黑色短发，面部惊讶，眼神震撼。身穿深蓝色圆领袍，长袖，领口收紧，袍角飘动。正站在一处巨大的石门（高约十米，有破损）前，伸手触碰石门上的符文（部分碎裂发光），背景可见远处的宫殿轮廓（高百米，古朴无装饰）。画面为中景，光线昏暗，元灵之气在光线下泛蓝，吴双表情呆滞，光影突出遗迹的宏伟。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>建筑崩溃危机四伏！&江蜜儿&发现房屋逐渐化为飞灰，惊呼着指向远处坍塌的墙体，夜明珠光芒照亮她紧张的脸！</解说内容>
<图片prompt>宋朝风格古代遗迹内部，昏暗，夜明珠发出淡白色光芒。江蜜儿，女性，15-22岁，黑色长发束成发髻，面部惊恐，眼神睁大。身穿浅绿色圆领袍，长袖，领口收紧，衣服沾有灰尘。正手指前方，身体微蹲，背景有一栋正在坍塌的房屋（墙体碎裂化为飞灰）。画面为近景，夜明珠光芒照亮她的面部和手指方向，表情紧张，嘴巴微张，光影突出房屋坍塌的动态感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩察觉异样！&江浩&看着吴双自然拉着妹妹的手，使劲揉眼睛不敢相信，表情从惊讶转为呆滞，嘴巴微张！</解说内容>
<图片prompt>宋朝风格古代遗迹广场，昏暗，远处宫殿有淡淡光晕。江浩，男性，15-22岁，黑色短发，面部呆滞，眼神疑惑。身穿深灰色圆领袍，长袖，领口收紧，衣服沾有泥土。正站在原地，右手揉眼睛，身体微斜，背景可见吴双和江蜜儿的背影（两人并排向前走，距离较远）。画面为远景，光线昏暗，江浩表情困惑，光影突出他的孤独感和惊讶。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象威压恐怖窒息！&吴双&走进大殿面对七八十米高的带翼巨象，身体颤抖却坚持迈步，汗珠从额头滴落！</解说内容>
<图片prompt>宋朝风格古代大殿，昏暗，只有巨象身上散发的淡金色光晕照明。吴双，男性，15-22岁，黑色短发，面部凝重，眼神坚毅。身穿深蓝色圆领袍，长袖，领口收紧，衣服被汗水浸湿。正缓慢迈步向前，每一步都很艰难，背景是巨大的带翼神象（高约七八十米，白色皮肤，背后有翅膀，站立不动）。画面为中景，神象的淡金色光晕照亮吴双的侧脸，汗珠在光线下闪烁，光影突出威压感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>蜜儿退至殿外！&江蜜儿&承受不住神象威压，退到大殿门口台阶坐下，大口喘气，表情惊恐，双手撑地！</解说内容>
<图片prompt>宋朝风格古代大殿门口，昏暗，门外有微弱光线。江蜜儿，女性，15-22岁，黑色长发散开几缕，面部苍白，眼神恐惧。身穿浅绿色圆领袍，长袖，领口收紧，衣服有褶皱。正坐在台阶上，双手撑在身后，身体前倾，背景是大殿内部（黑暗中可见神象的模糊轮廓）。画面为近景，门外光线照亮她的上半身，表情疲惫，嘴巴大张喘气，光影突出她的虚弱和恐惧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双创纪录前行！&吴双&在威压下走出五十步，身体摇晃如风中残烛，却咬牙挪动脚步，眼神如炬紧盯神象眉心！</解说内容>
<图片prompt>宋朝风格古代大殿中央，昏暗，神象眉心有一根"铁棍"（对神象而言如针）发光。吴双，男性，15-22岁，黑色短发，面部扭曲（强忍痛苦），眼神锐利。身穿深蓝色圆领袍，长袖，领口收紧，全身湿透（汗水）。正单脚向前挪动，身体倾斜，背景是神象的巨大头部（可见眉心的"铁棍"发出淡金色光芒）。画面为特写，光线聚焦在吴双的面部和神象眉心，表情痛苦却坚定，光影突出艰难前行的姿态。</图片prompt>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧怒轰洞穴！&赵牧&手持天恒剑爆发剑气，前方土石轰然炸开几十米，紫色长袍飘动，额头青筋暴起！</解说内容>
<图片prompt>宋朝风格地下洞穴通道，昏暗，只有剑气发出的淡紫色光芒。赵牧，男性，15-22岁，黑色短发，面部愤怒，眼神凶狠。身穿紫色圆领袍带暗纹，长袖，领口收紧，腰间金色腰带闪烁。正双手握剑前刺，剑尖射出紫色剑气，前方土石飞溅形成通道。画面为中景，剑气光芒照亮赵牧的脸和周围的洞穴壁，表情狰狞，背景有其他侍卫在挖掘，光影突出破坏力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰欲火中烧！&陈玉峰&看着江蜜儿怒骂吴双，左手包扎（受伤），右手握拳，面部油腻，眼神贪婪如饿狼！</解说内容>
<图片prompt>宋朝风格古代遗迹空地，白天，地面有堆积的药材（如灵芝、草药等）。陈玉峰，男性，15-22岁，头顶头发稀疏，面部油腻，眼神贪婪，表情凶狠。身穿灰色圆领袍带补丁，长袖，领口收紧，左手缠着破旧布条（有血迹）。正站在药材堆旁，右手握拳，身体前倾，背景可见江蜜儿和江浩被侍卫包围。画面为近景，阳光直射，陈玉峰的表情扭曲，光影突出他的贪婪和愤怒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天泉境威压震慑全场！&吴双&突破后一声爆喝"滚"，声音浩荡震死三名侍卫，双眼睁开如电，护体元罡呈淡金色！</解说内容>
<图片prompt>宋朝风格古代大殿屋顶，白天，阳光明亮。吴双，男性，15-22岁，黑色短发，面部冷峻，眼神锐利如剑。身穿深蓝色圆领袍，长袖，领口收紧，身体周围有淡金色护体元罡。正站在坍塌的屋顶边缘，双拳紧握，背景可见下方赵牧等人惊恐的表情和远处的遗迹建筑。画面为中景，阳光从后方照射，吴双的金色护体元罡在光线下闪耀，表情威严，光影突出突破后的气势。</图片prompt>
</图片特写3>
</分镜7>
</第5章节>