<第5章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>

<出镜人物>
<主角1>
<姓名>&辛芦&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&龙欣&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Mysterious</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&白蒹葭&</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Sunny</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Chivalrous</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>【高潮先行】齐天府议事厅内，&辛芦&与&龙欣&正紧急商议！午后阳光透过雕花窗棂洒入，宋式紫檀木桌案上摊着泛黄舆图，&辛芦&指尖点在"八荒山"与"僵神疆域"交界线，声音凝重："三族联盟正疯狂扩张，百年内必至八荒山！"&龙欣&素手轻拢圆领水绿襦裙袖口，玉簪绾起的青丝随动作轻晃，沉声道："需加大监控力度，僵神老祖对镇族至宝执念极深。"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，裙摆绣暗纹，双手按在舆图边缘，身姿挺拔，背景可见宋式雕花窗棂透入的光斑，画面构图为中景俯拍，光影柔和偏暖，画质细腻</图片prompt>
</图片特写1>
<图片特写２＞
<特写人物＞主角2</特写人物>
<角色编号>02</角色编号＞
<图片prompt>宋朝古风，室内场景，午后晴天｡背部视角｡&龙欣&｛女性，二十岁｡青色双环髻｡发丝乌黑｡圆领水绿襦裙｡裙摆垂落｡右手轻拢袖口｡身姿端庄｡背景为宋式博古架｡架上置青瓷瓶｡画面构图为近景侧拍｡光影偏冷｡画质细腻</pictureprompt＞</图片特写2>
</分镜1＞

<分镜2>
<解说内容>议事厅气氛骤变！&辛芦&突然话锋一转，目光扫过&龙欣&鬓边动摇步摇，唇角勾起促狭笑意："四妹，夫君除你和风岚，可有藏着别的女子？"&龙欣&耳尖微红，执茶盏的手指微微收紧，青瓷杯沿轻磕桌面，发出清脆声响。她垂眸望着杯中漂浮的茶梗，声音轻得像羽毛："二姐又取笑我，夫君的事，该问他自己。"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，侧身对向龙欣，右手支颐，肩背线条柔和，背景为宋式屏风，绘山水图，画面构图为中景侧拍，光影偏暖，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&龙欣&（女性，二十岁，青色双环髻，发丝乌黑，圆领水绿襦裙，双手捧茶盏，肩颈微垂，背景为宋式案几，置茶炉，画面构图为近景俯拍，光影偏冷，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&龙欣&（女性，二十岁，青色双环髻，发丝乌黑，圆领水绿襦裙，茶盏轻磕桌面，指尖泛白，背景为宋式窗格，透入光斑，画面构图为特写，光影明暗对比，画质细腻</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>【意外转折】一阵轻快脚步声打断对话！&白蒹葭&推门而入，月白圆领襦裙裙摆带起微风，发间银饰轻响。她见&辛芦&案头堆叠的文书，脸颊微红："我...我出关了。"&辛芦&搁下笔，起身替她理了理微乱的鬓发，眼底藏着倦意却笑道："正好，这些卷宗快压垮我了。"阳光斜照在两人交叠的手上，暖意融融。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，推门而入，裙摆飘动，背景为宋式木门，雕回纹，画面构图为中景，光影明亮，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，侧身对向白蒹葭，右手抬至白蒹葭鬓边，背景为堆叠文书的案几，画面构图为近景，光影柔和，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，低头任辛芦整理鬓发，肩背微躬，背景为宋式屏风，绘花鸟图，画面构图为特写，光影偏暖，画质细腻</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>&白蒹葭&指尖划过案头最厚的卷宗，瞥见&辛芦&眼下淡青，突然嗔怪："赵硕这混蛋！建了齐天府就闭关，把我们当牛使！"话音未落，一个清朗男声自虚空中传来："是谁在说我坏话？"光影扭曲间，&赵硕&青衫身影渐显，墨发用玉冠束起，腰间悬着玉佩，唇角噙笑望着三女。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，指尖按在卷宗上，侧脸微扬，背景为案头堆叠的文书，画面构图为中景，光影明亮，画质细腻</图片prompt>
</特写人物>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，指尖按在卷宗上，侧脸微扬，背景为案头堆叠的文书，画面构图为中景，光影明亮，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。正面视角，&赵硕&（男性，二十岁，玉冠束发，发丝乌黑，圆领青色襕衫，腰间悬玉佩，身影自光影中浮现，唇角带笑，背景为扭曲的光影，画面构图为中景，光影奇幻，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。正面视角，&赵硕&（男性，二十岁，玉冠束发，发丝乌黑，圆领青色襕衫，双手背在身后，身姿挺拔，背景为宋式穹顶，绘流云纹，画面构图为近景，光影自上而下，画质细腻</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>三女惊喜交加！&白蒹葭&率先扑上前，粉拳轻捶&赵硕&胸膛："你还知道回来！"&赵硕&顺势握住她手腕，目光扫过&辛芦&和&龙欣&，眼底盛满歉意："辛苦你们了。"&辛芦&望着他风尘仆仆的模样，连日积压的疲惫突然烟消云散，只觉心头甜丝丝的，连指尖都泛起暖意。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，粉拳捶向赵硕，身姿前倾，背景为宋式立柱，雕缠枝纹，画面构图为中景，光影偏暖，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，立在原地望赵硕，双手交握身前，背景为案头文书，画面构图为近景，光影柔和，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&龙欣&（女性，二十岁，青色双环髻，发丝乌黑，圆领水绿襦裙，垂眸浅笑，双手轻拢裙摆，背景为宋式窗棂，透入光斑，画面构图为特写，光影明暗交错，画质细腻</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>&赵硕&携三女落座，目光扫过舆图上标注的红圈，突然笑道："八荒山打理得不错。"&白蒹葭&轻哼："你还说！辛芦瘦了一大圈！"&赵硕&闻言看向&辛芦&，见她虽面带倦容却眼神清亮，伸手替她将滑落的发丝别到耳后，动作轻柔："以后我分担一半。"&辛芦&脸颊微红，低头轻抿茶水。</解说内容>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，低头持茶盏，耳尖微红，背景为案头舆图，画面构图为近景，光影偏暖，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。正面视角，&赵硕&（男性，二十岁，玉冠束发，发丝乌黑，圆领青色襕衫，右手抬至辛芦鬓边，眼神温柔，背景为宋式屏风，绘山水图，画面构图为中景，光影柔和，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，侧身望赵硕，唇角带笑，背景为宋式博古架，置瓷器，画面构图为中景，光影明亮，画质细腻</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>&赵硕&突然话锋一转，目光落在&辛芦&和&白蒹葭&身上，带着探究笑意："你们修为...似乎没长进？"&白蒹葭&俏脸一红，嗔道："还不是忙府中事！"&辛芦&也轻哼："你这怪物，我们哪比得过。"&赵硕&大笑，指尖轻叩桌面："我有办法帮你们提升，要不要试试？"</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，双手叉腰，身姿微扬，背景为宋式窗格，透入光斑，画面构图为中景，光影偏暖，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁．墨色高髻，发丝乌黑，圆领浅紫襦裙，轻哼转头，肩背微挺，背景为案头卷宗，画面构图为近景，光影柔和，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。正面视角，&赵硕&（男性，二十岁，玉冠束发，发丝乌黑，圆领青色襕衫，指尖叩桌，大笑露齿，背景为宋式穹顶，绘星辰纹，画面构图为中景，光影明亮，画质细腻</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>&白蒹葭&突然眼睛一亮，凑近&赵硕&低声："你是说...双修？"&辛芦&也侧耳倾听，耳尖泛红。&赵硕&挑眉："怎么，不愿意？"两女对视一眼，齐齐摇头又点头，羞得说不出话。&龙欣&在旁看着，眼神掠过一丝羡慕，纤手不自觉绞紧了衣袖。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，凑近赵硕，侧脸微红，背景为宋式屏风，绘花鸟图，画面构图为近景，光影偏暖，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，侧耳倾听，肩颈微垂，背景为案头茶盏，画面构图为特写，光影柔和，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&龙欣&（女性，二十岁，青色双环髻，发丝乌黑，圆领水绿襦裙，绞紧衣袖，身姿微躬，背景为宋式窗棂，透入冷光，画面构图为中景，光影偏冷，画质细腻</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>&辛芦&突然拉过&赵硕&，在他耳边低语："夫君，你是不是对龙欣和风岚不满意？"&赵硕&一愣："怎么会？她们很好。"&白蒹葭&也凑过来："那为何不收了她们？"&赵硕&望着&龙欣&纤弱背影，心中微动——这两位名义上的夫人，他竟一直未碰。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，凑近赵硕耳边，右手挡唇，背景为宋式立柱，雕云纹，画面构图为近景，光影偏暗，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&白蒹葭&（女性，二十岁，白色垂挂髻，发丝乌黑，圆领月白襦裙，侧身望赵硕，眼神好奇，背景为案头文书，画面构图为中景，光影明亮，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&龙欣&（女性，二十岁，青色双环髻，发丝乌黑，圆领水绿襦裙，独坐窗边，背影纤弱，背景为窗棂外的蓝天，画面构图为远景，光影清冷，画质细腻</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>&辛芦&和&白蒹葭&对视一眼，悄然退出房间。&龙欣&察觉动静，回眸望来，正对上&赵硕&灼热目光，顿时红霞漫上脸颊，小手抓紧衣衫。&赵硕&起身走向她，脚步轻缓如踏云端。窗外流云飘过，将两人身影笼罩在斑驳光影中，气氛渐浓。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&辛芦&（女性，二十岁，墨色高髻，发丝乌黑，圆领浅紫襦裙，与白蒹葭一同退向门口，侧身回望，背景为木门，画面构图为中景，光影柔和，画质细腻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。背部视角，&龙欣&（女性，二十岁，青色双环髻，发丝乌黑，圆领水绿襦裙，回眸望赵硕，肩颈泛红，背景为窗棂透入的流云光影，画面构图为近景，光影斑驳，画质细腻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋朝古风，室内场景，午后晴天。正面视角，&赵硕&（男性，二十岁，玉冠束发，发丝乌黑，圆领青色襕衫，走向龙欣，身影被流云光影切割，背景为空荡的议事厅，画面构图为中景，光影奇幻，画质细腻</图片prompt>
</图片特写3>
</分镜10>
</第5章节>