<第43章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>年轻</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目，神情多变</面部细节>
<面部表情>专注、吃惊、激动、沉思、自信等</面部表情>
<衣着款式>长袍、明光铠等</衣着款式>
<衣着颜色>深色、明黄色、亮银色等</衣着颜色>
<其他特点>年轻天子，有帝王风范与谋略</其他特点>
</角色1>
<角色2>
<角色名>裴行俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>冠玉脸庞，神情复杂</面部细节>
<面部表情>苦色、严肃、锐利等</面部表情>
<衣着款式>长袍等</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>饱读诗书，将门出身，有勇有谋</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>脸色惨白，神情疲惫</面部细节>
<面部表情>疲惫、担忧等</面部表情>
<衣着款式>长袍等</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>伤势未愈，跟随李承乾</其他特点>
</角色3>
<角色4>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>目光锐利，神色复杂</面部细节>
<面部表情>冷笑、严肃、复杂等</面部表情>
<衣着款式>战袍等</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>雄才大略，心思深沉</其他特点>
</角色4>
<角色5>
<角色名>王逸</角色名>
<性别>男</性别>
<年龄>二十七八岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官清秀，神情悲伤</面部细节>
<面部表情>悲伤、决然等</面部表情>
<衣着款式>白色长衫</衣着款式>
<衣着颜色>白色</衣着颜色>
<其他特点>太原王氏族人，悲愤求助</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>傍晚，室内灯光柔和，李承乾正手持笔墨专注书写演讲稿，他眼神坚定，内心思索着如何在城内构建自保的武装力量。场景是室内，光线温馨静谧。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，年轻男子束发，身着深色长袍，专注于书写，室内光线柔和</图片prompt>
</分镜1>
<分镜2>
<解说内容>傍晚，室内，裴行俭和北向辉先后归来，李承乾已完成演讲稿，正询问城中兵马情况。李承乾端坐，神情严肃，裴行俭和北向辉站立一旁。场景是室内，氛围严肃。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾端坐，裴行俭与北向辉站立，气氛严肃</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾向向辉询问城中兵马分布，向辉恭敬回禀：“回陛下，城中负责城防的左右金吾卫，一共有两千人左右。那社尔手中则有六千本部骑兵，契苾何力则是八千，这两支兵马都是胡人。”李承乾听后面露吃惊之色。场景是室内，光线如常。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾听汇报后露出吃惊表情，周围环境安静</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾转向裴行俭，询问联系各家的情况，裴行俭神色发苦，沮丧道：“陛下，除了王、卢、崔三家外，其余各家根本不和我们合作。他们还...还说您是乱臣贼子，他们不可能和贼子为伍。”李承乾眼中闪过一抹煞气。场景是室内，气氛凝重。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾听后眼中带煞气，裴行俭面露苦色</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾继续追问：“朕知道了，三家能出多少人？”裴行俭回应：“他们说现在局势混乱，行商路上也不安全，所以大多青壮都跟随商队去往西域了，所以只能出一千人左右。”李承乾神情坚定，吩咐道：“好！你们也早些安歇，明日朕要在客栈门口搭台演讲，你们都打起精神以防有人捣乱。”场景是室内，李承乾神态坚定。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾坚定吩咐众人，氛围严肃</图片prompt>
</分镜5>
<分镜6>
<解说内容>第二天清晨，客栈外喧闹非凡，百姓听闻皇帝住在客栈，纷纷前来围观。李承乾在室内听到外面的吵闹声，嘴角微微上扬，端起茶碗抿了一口，而后闭上眼睛开始冥想以平静心态。场景是客栈外热闹非凡，室内李承乾闭目冥想。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>客栈外热闹喧嚣，室内李承乾端茶碗闭眼冥想，神态平静</图片prompt>
</分镜6>
<分镜7>
<解说内容>裴行俭慌张冲入室内禀报：“陛下...不好了。”李承乾陡然睁开双眼，心中一紧，担心是李世民早有旨意派兵围客栈。他沉声道：“进！”场景是室内，李承乾神情紧张。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾陡然睁眼，神情紧张</图片prompt>
</分镜7>
<分镜8>
<解说内容>裴行俭进入室内，神色不安，李承乾皱了皱眉，不悦道：“慌慌张张成什么样子！”裴行俭喘了口气后，禀报：“陛下，今早薛将军派人传来云中方向送来的消息...说太上皇他亲率一千人马奔袭至河东道，尽灭王家满门！罪名是勾结逆贼！”李承乾震惊拍案而起，喊道：“不可能！这绝对不可能！”场景是室内，李承乾激动。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾拍案而起，震惊表情</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾冷静下来后，大脑飞速运转，说道：“守约，这下咱们慢了可不止一步，而是无数步啊。朕有点后悔和谈了，不如在武牢关跟其耗时间。”裴行俭摇头担忧道：“陛下别这么想，末将还是那句话，就算不和谈咱们也难以战胜，况且现在看太上皇竟有余力率领军奔袭到河东道，就是耗时间也未必就能有优势。”场景是室内，李承乾沉思，裴行俭担忧。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾沉思，裴行俭担忧站立一旁</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾走出客栈，大街上人群密集，他意气风发地踏上临时搭建的高台，身着明黄色锦缎内衬与亮银明光铠，身形修长，双眼如寒星，嘴角噙着傲然笑意。场景是大街，高台，李承乾登台。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>大街上，李承乾身着明光铠登台，身姿挺拔，意气风发</图片prompt>
</分镜10>
<分镜11>
<解说内容>李承乾在台上向百姓演讲：“诸位大唐子民，朕登上大位后，还没见过你们，不知你们可食有粮？睡有床？”百姓纷纷回应，李承乾又激昂讲述天下由来等，带动群众情绪。场景是大街高台，李承乾演讲，群众互动。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>大街高台，李承乾演讲，群众积极回应，气氛热烈</图片prompt>
</分镜11>
<分镜12>
<解说内容>虎牢关外大营内，李世民翻看奏报，嘴角泛起冷笑，眼中透着浓烈杀意，喃喃自语：“敬德，果不负朕望！”他正谋划让尉迟敬德带相似之人去河东道钓鱼。场景是大营，李世民翻看奏报。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>大营内，李世民翻看奏报，神色冷笑</图片prompt>
</分镜12>
<分镜13>
<解说内容>秦琼进帐，询问李世民后继之君人选，李世民神色复杂，严肃警告秦琼：“但这话，你绝不要再提，不然别怪朕不念君臣之情！”场景是大营帐内，李世民和秦琼对话。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>大营帐内，李世民警告秦琼，神色严肃</图片prompt>
</分镜13>
<分镜14>
<解说内容>洛阳城中，李承乾在客栈内写告示，意图收士子之心，随后将告示贴在城门口，吸引众多学子围观讨论。场景是城门口，学子围观告示。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>城门口，李承乾写的告示吸引学子，众人围观讨论</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾安排行动，军械库方向传来震天爆炸声，火光冲天，喊杀声四起，李承乾率军穿梭街巷向军械库进发。场景是街巷和军械库附近，李承乾率军行动。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>街巷中，李承乾率军前行，军械库方向火光冲天，氛围紧张</图片prompt>
</分镜15>
</第43章节>