<第40章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音面对潘柳儿，眼神犀利专注，紧握拳头，内心满是愤怒与坚定，准备应对当前局势。</解说内容>
<图片prompt>昏暗的室内场景中，芜音身材高大（约180cm），体型匀称，浓密乌黑色短发，深棕色丹凤眼眼神犀利，方形脸，方形下巴，健康肤色，身着深蓝色长款羊毛风衣，内搭白色棉质衬衫，戴着黑框眼镜，左手腕佩戴银色金属表带手表，紧握拳头，表情坚毅。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音迅速挥动剑风，如利刃般瞬间切断吊着众人的绳子，动作干净利落。</解说内容>
<图片prompt>户外场景，芜音高大匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，剑风闪烁间绳子断裂，动作迅猛。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音运用灵力轻轻托起落地的众人，随后快速布起结界，并给众人贴上定身符，以防意外发生。</解说内容>
<图片prompt>众人即将落地时，芜音高大身形，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，灵力托起众人，接着迅速布结界贴定身符，神情专注。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>潘柳儿吹哨吹笛，引来大批死尸和蛊虫，芜音被密密麻麻的黑色飞虫蛊攻击，连连向后撤退。</解说内容>
<图片prompt>树林场景中，潘柳儿吹哨吹笛，身后死尸涌动，芜音高大身形，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，面对飞虫蛊不断后撤，表情凝重。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音掐动法诀，使出剑阵将潘柳儿困住，同时用灵火焚烧逼近的飞虫蛊，动作果断坚决。</解说内容>
<图片prompt>剑阵之中，芜音高大匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，剑阵困住潘柳儿，灵火灼烧飞虫蛊，动作果断。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>山间传来直升机的螺旋桨声，潘柳儿看到直升机远去，怒不可遏，准备念咒。</解说内容>
<图片prompt>山间场景，芜音高大身形，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，潘柳儿怒视远去的直升机，表情狰狞。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音拍向潘柳儿一张定身符，随后对其施术，潘柳儿的面容迅速衰老，黑发也慢慢变成白丝。</解说内容>
<图片prompt>芜音近身，高大匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，对潘柳儿施术，潘柳儿面容衰老，黑发变白，表情痛苦。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>吕文军传讯告知工业园区有炸药，倒计时紧迫，芜音严肃地安排众人报出自己的位置。</解说内容>
<图片prompt>室内场景，芜音高大身形，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，专注倾听吕文军传讯，严肃安排众人报位置。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>炸药爆炸，强大的冲击力将芜音推起，她灵力几近枯竭，最终摔落在一颗被炸断的香蕉树上。</解说内容>
<图片prompt>爆炸场景中，芜音高大身形，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，被爆炸冲击力推起，摔在香蕉树上，表情痛苦。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音在医院醒来，看到谭辞守在床边，两人对话，芜音告知自己是力竭昏迷，恢复起来很快。</解说内容>
<图片prompt>医院病房内，芜音高大匀称，乌黑色短发，深棕色丹凤眼，方形脸，健康肤色，身着深蓝色长款羊毛风衣，与谭辞对话，谭辞守在旁，氛围温馨，芜音解释自身情况。</图片prompt>