<第26章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，眉宇间透着坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质坚韧，绣有简单云纹</上衣>
<下装>深色长裤，裤脚收紧</下装>
<配饰>腰间挂着青藤宝葫，简单布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容被神皮战甲覆盖呈现老者模样，眼神狡黠灵动，嘴角常带笑意</面部特征>
<身材特征>中等身材，略显单薄，动作灵活</身材特征>
<特殊标记>神皮战甲覆盖全身，呈现老者外观</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，宽松舒适</上衣>
<下装>深色长裤</下装>
<配饰>无明显配饰，腰间偶尔会出现各种法宝</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵猛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，棱角分明，眼神沉稳有力</面部特征>
<身材特征>身材高大魁梧，肌肉发达，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色短褂，便于活动</上衣>
<下装>深色长裤，裤腿宽大</下装>
<配饰>腰间配有简单兵器袋，结实皮靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>羽毛覆盖</发型>
<发色>黑色为主，带有少量彩色羽毛</发色>
<面部特征>鸟头，眼神灵动狡黠，喙部尖锐</面部特征>
<身材特征>体型中等，羽毛蓬松</身材特征>
<特殊标记>羽毛带有金属光泽，尾部羽毛较长</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>俞红莲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>容貌秀丽，眼神锐利，气质火辣</面部特征>
<身材特征>身形修长，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领红色长袍，质地轻薄</上衣>
<下装>红色长裤，裤型修身</下装>
<配饰>腰间佩剑，简单发簪</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>青狼眼</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容凶狠，双眼呈青色，透着残忍光芒，面部线条硬朗</面部特征>
<身材特征>身材魁梧，肌肉发达，上身赤裸</上身赤裸>
<特殊标记>胸前有巨大纹路，双眼为青色</特殊标记>
</外貌特征>
<服装风格>
<上衣>无上衣</上衣>
<下装>深色长裤，腰间系有兽皮腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>赵猛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>俞红莲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>青狼眼</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>海面波涛汹涌，吴双立礁石望远处激战。天阴，风啸，浪拍礁溅白浪。</解说内容>
<图片prompt>古风玄幻风格，海浪汹涌的海面上，一块孤立的礁石上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，注视远方，天空阴沉，海风卷起衣袍，远处有模糊打斗光影，中景，光线昏暗，气氛紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>空中，郑毅浑身伤痕、衣衫破损，激战神鸟，灵活闪避攻击，伺机反击。</解说内容>
<图片prompt>古风玄幻风格，半空中，郑毅的背影，圆领灰色破损长袍，短发，黑色头发，身形略显狼狈，正在空中快速移动，躲避攻击，周围有能量波动，背景是阴沉天空，近景，动态模糊，紧张氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&看到时机成熟，出声制止了打斗。他神情平静，声音不大却带着不容置疑的威严，海浪似乎都因他的声音而平静了几分。</解说内容>
<图片prompt>古风玄幻风格，礁石上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，右手抬起，似在发出指令，海面波浪渐缓，天空阴沉，中景，光线集中在人物身上，气氛威严</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&落在海面上，随手更换了一件干净的衣服，虽然面带笑容，但眼神中透着警惕。他看着&吴双&，似乎在评估着什么。</解说内容>
<图片prompt>古风玄幻风格，平静的海面上，郑毅的背影，圆领灰色新长袍，短发，黑色头发，站在水面上，身形稳定，背景是广阔海面，远处有礁石，近景，光线柔和，表情难以辨认</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&表情淡然，开始质疑&郑毅&的身份。他语气平静，却字字珠玑，让&郑毅&的表情逐渐变得不自然起来。海风拂过，吹动他的衣袍。</解说内容>
<图片prompt>古风玄幻风格，海面上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，面向郑毅方向，衣袍被风吹动，背景是开阔海面，中景，光线明亮，气氛凝重</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>听到&吴双&的质疑，&郑毅&显得有些慌乱，眼神闪烁，开始语无伦次地辩解。他的身体微微紧绷，似乎随时准备应对突发状况。</解说内容>
<图片prompt>古风玄幻风格，海面上，郑毅的背影，圆领灰色长袍，短发，黑色头发，身形微弓，双手不自觉握紧，背景是开阔海面，远处有模糊岛屿，近景，光线偏暗，表情紧张</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&眼神锐利，看出了&郑毅&的破绽。他没有继续追问，而是突然使用特殊手段模仿了一个威严的声音，测试&郑毅&的反应。</解说内容>
<图片prompt>古风玄幻风格，礁石上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，头部微侧，似在倾听，周围有微弱能量波动，背景是海面，中景，光线集中，气氛神秘</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>听到模仿的声音，&郑毅&脸色大变，惊慌失措，四处张望，手中瞬间捏着一件法宝，准备随时逃走。他身体颤抖，显然对这个声音极为恐惧。</解说内容>
<图片prompt>古风玄幻风格，海面上，郑毅的背影，圆领灰色长袍，短发，黑色头发，身形僵硬，双手紧握，手中有微光闪烁，正在四处张望，背景是开阔海面，近景，表情惊恐，紧张氛围</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>&吴双&看到&郑毅&的反应，嘴角露出一丝不易察觉的微笑。他知道自己的猜测得到了证实，这个所谓的"盗中至尊"果然有问题。</解说内容>
<图片prompt>古风玄幻风格，礁石上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，头部微低，似在思索，背景是海面和天空，中景，光线柔和，气氛平静</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&终于承认了自己的身份，原来他是真正盗中至尊的儿子，偷了父亲的东西跑了出来。他露出无奈的表情，开始讲述自己的经历。</解说内容>
<图片prompt>古风玄幻风格，海面上，郑毅的背影，圆领灰色长袍，短发，黑色头发，身形放松下来，微微低头，似在诉说，背景是平静海面，中景，光线柔和，气氛缓和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&认真倾听&郑毅&的讲述，时不时点头。他神情平静，似乎在评估&郑毅&的话有几分可信度，同时思考下一步的计划。</解说内容>
<图片prompt>古风玄幻风格，礁石上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，双手背在身后，头部微低，似在思考，背景是海面，中景，光线柔和，气氛沉静</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&取出一艘百米长的巨舟，舟身如刀，造型霸气。他介绍说这是天刀皇朝的皇族刀舟，能快速横渡千里。</解说内容>
<图片prompt>古风玄幻风格，海面上，郑毅的背影，圆领灰色长袍，短发，黑色头发，站在一艘巨大刀舟前，右手抬起指向刀舟，刀舟造型如刀，有复杂纹路，背景是海面，中景，光线明亮，气氛壮观</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&登上刀舟，仔细打量舟上的阵法。他伸手触摸舟身，感受其中流转的能量，眼神专注，似乎对阵法很感兴趣。</解说内容>
<图片prompt>古风玄幻风格，刀舟甲板上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，右手伸出触摸舟身，眼神专注，周围有微弱光芒流动，背景是舟上建筑，近景，光线柔和，气氛专注</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&在一旁介绍刀舟的功能，他神情得意，手舞足蹈，时不时指向舟上的各种设施，显得对这艘刀舟非常熟悉。</解说内容>
<图片prompt>古风玄幻风格，刀舟甲板上，郑毅的背影，圆领灰色长袍，短发，黑色头发，身形活跃，正在向侧面比划，似在解释，周围有舟上建筑，背景是海面，中景，动态姿势，轻松氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&突然出手，瞬间接管了刀舟的阵法控制权。刀舟上的阵法全部亮起，发出耀眼光芒，速度猛然提升，如离弦之箭般向前冲去。</解说内容>
<图片prompt>古风玄幻风格，刀舟甲板上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，脚下有光芒扩散，舟身阵法全部亮起，周围有能量流动，背景是快速掠过的海面，中景，动态模糊，速度感强</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>海边礁石上，&赵猛&正警惕地看守着被抓住的卜一峰。他神情严肃，目光锐利，不断扫视四周，防止有人靠近。</解说内容>
<图片prompt>古风玄幻风格，海边礁石区，赵猛的背影，圆领黑色短褂，短发，黑色头发，身材魁梧，手持武器，站在一块礁石旁，警惕地望向远方，背景是杂乱礁石，中景，光线昏暗，气氛紧张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>卜一峰试图用言语诱惑&赵猛&，想趁机逃脱。他神情狡猾，语气谄媚，不断说着各种条件，试图打动&赵猛&。</解说内容>
<图片prompt>古风玄幻风格，礁石旁，贱鸟的背影，黑色羽毛，身形中等，站在一块岩石上，头部微侧，似在倾听，周围有微弱能量波动，背景是杂乱礁石，近景，动态姿势，警惕氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>&赵猛&不为所动，神情更加严肃。他按照&吴双&的吩咐，启动了周围的阵法，将卜一峰牢牢困住，防止他耍花样。</解说内容>
<图片prompt>古风玄幻风格，礁石区，赵猛的背影，圆领黑色短褂，短发，黑色头发，身材魁梧，正在结印，周围地面有光芒亮起，形成阵法，背景是被困的卜一峰（远景模糊），中景，光线集中在阵法上，神秘氛围</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&突然出现，用翅膀拍打卜一峰，阻止他继续说话。它动作敏捷，不断在卜一峰周围飞舞，发出尖锐的叫声。</解说内容>
<图片prompt>古风玄幻风格，礁石区，贱鸟的背影，黑色羽毛，身形灵活，正在空中飞舞，翅膀张开，周围有能量波动，背景是被困的卜一峰（远景），近景，动态模糊，活跃氛围</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵猛</角色姓名>
</特写人物>
<解说内容>&赵猛&在一旁默默看着，没有阻止&贱鸟&的行为。他神情平静，继续巩固阵法，确保卜一峰无法逃脱。</解说内容>
<图片prompt>古风玄幻风格，礁石区，赵猛的背影，圆领黑色短褂，短发，黑色头发，身材魁梧，双手结印，专注于阵法，周围有光芒流动，背景是正在被贱鸟攻击的卜一峰（远景），中景，光线柔和，气氛专注</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>&贱鸟&越打越起劲，它用爪子抓起石头砸向卜一峰，又用翅膀拍打，显得非常兴奋，叫声不断，充满得意。</解说内容>
<图片prompt>古风玄幻风格，礁石区，贱鸟的背影，黑色羽毛，身形活跃，正在用爪子抓起一块石头，准备投掷，周围有散落的石子，背景是被困的卜一峰（远景），近景，动态姿势，活泼氛围</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刀舟快速飞行，&吴双&站在甲板上，望着远处的万剑城。城池如同一把把利剑竖立，气势恢宏，让他不由心生感慨。</解说内容>
<图片prompt>古风玄幻风格，刀舟甲板上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，望向远方，远处有巨大城池轮廓，背景是天空，中景，光线明亮，气氛壮观</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&拿出一块令牌，得意洋洋地向守城士兵展示。士兵看到令牌，立刻恭敬行礼，放他们入城。</解说内容>
<图片prompt>古风玄幻风格，城门前，郑毅的背影，圆领灰色长袍，短发，黑色头发，手持一块令牌，正向守城士兵展示，士兵（远景）正在行礼，背景是高大城门，中景，光线明亮，气氛得意</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&和&郑毅&进入城中，快速向传送阵方向赶去。城中人流如织，各种店铺林立，显得非常繁华。</解说内容>
<图片prompt>古风玄幻风格，城市街道上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，正在快速行走，周围有行人（远景模糊），背景是古代建筑，中景，动态模糊，速度感强</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>传送阵前，&郑毅&向守卫出示令牌，守卫仔细检查后，放他们进入。&郑毅&得意地回头看了一眼，快步走入传送阵。</解说内容>
<图片prompt>古风玄幻风格，传送阵前，郑毅的背影，圆领灰色长袍，短发，黑色头发，手持令牌，正在走入一个发光的阵法中，周围有守卫（远景），背景是古代建筑，中景，光线明亮，神秘氛围</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>&吴双&紧随其后进入传送阵，他神情平静，观察着传送阵的构造，似乎在研究阵法的原理。</解说内容>
<图片prompt>古风玄幻风格，传送阵中，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，周围有光芒环绕，脚下是复杂的阵法纹路，背景是光芒闪烁的传送阵，近景，光线明亮，神秘氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>俞红莲</角色姓名>
</特写人物>
<解说内容>就在&吴双&和&郑毅&进入传送阵后不久，&俞红莲&匆匆赶到。她神情愤怒，四处张望，显然是在寻找&郑毅&的踪迹。</解说内容>
<图片prompt>古风玄幻风格，传送阵前，俞红莲的背影，圆领红色长袍，长发束起，黑色头发，身形挺拔，正在四处张望，表情焦急，背景是传送阵和守卫，中景，光线明亮，气氛紧张</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>传送结束，&吴双&和&郑毅&来到女皇绝地边城。城中充满了冒险气氛，各种打扮的修炼者来来往往，显得非常热闹。</解说内容>
<图片prompt>古风玄幻风格，边城街道上，吴双的背影，圆领青色长袍，短发，黑色头发，身姿挺拔，正在观察周围环境，周围有各种打扮的行人（远景模糊），背景是古代建筑，中景，光线明亮，热闹氛围</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>&郑毅&显得非常兴奋，四处张望，对城中的一切都充满好奇。他时不时指向一些奇特的物品，向&吴双&介绍。</解说内容>
<图片prompt>古风玄幻风格，边城街道上，郑毅的背影，圆领灰色长袍，短发，黑色头发，身形活跃，正在向侧面比划，似在介绍什么，周围有摊位和行人（远景），中景，动态姿势，好奇氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青狼眼</角色姓名>
</特写人物>
<解说内容>远处，&青狼眼&正站在一座山峰上，双眼泛着青色光芒，死死盯着&吴双&和&郑毅&的方向。他神情凶狠，散发着浓烈的杀气。</解说内容>
<图片prompt>古风玄幻风格，山峰顶端，青狼眼的背影，上身赤裸，短发，黑色头发，身材魁梧，胸前有纹路，正在望向远方，眼神凶狠，背景是天空和远处的城池，中景，光线昏暗，杀气腾腾</图片prompt>
</图片特写3>
</分镜10>
</第26章节>