<第32章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿时显露出坚毅</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少却有沉稳气度</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，青色，布料厚实，袖口收紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系深色腰带，挂着一个简单的玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单的马尾，发尾自然垂下</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眉眼灵动，脸颊略带婴儿肥，表情常显娇俏</面部特征>
<身材特征>身形纤细，身姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，淡紫色，衣料柔软，领口和袖口有简单的云纹刺绣</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>发间插着一支素银簪子，手腕戴一个小巧的银镯子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>马叶露</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，用发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼神锐利，嘴角下撇，显露出威严</面部特征>
<身材特征>身形高挑，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，深蓝色，质料考究，腰间系金色腰带</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>腰间挂着令牌，头戴简单的发冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>东流</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略有些杂乱</发型>
<发色>黑色</发色>
<面部特征>脸颊微胖，眼神闪烁，带着一丝猥琐，嘴角常不自觉流露出贪婪</面部特征>
<身材特征>身形矮胖，体态臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，灰色，衣料普通，袖口有些污渍</上衣>
<下装>同色系长裤，裤腰宽松</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>云霄</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成发髻，用玉簪固定</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉眼间带着傲气，鼻梁高挺，嘴唇薄而紧绷</面部特征>
<身材特征>身形修长，站姿挺拔，有世家子弟的风范</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，白色，衣料上乘，领口绣有云海宗标志</上衣>
<下装>同色系长裤，裤型修身</下装>
<配饰>腰间系玉带，手持一把折扇（闭合状态）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>何老</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发花白，随意束在脑后</发型>
<发色>花白</发色>
<面部特征>面容苍老，双目全白（失明），皱纹深刻，嘴唇干裂</面部特征>
<身材特征>身形佝偻，脊背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领长袍，土黄色，布料粗糙，袖口磨损</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>手持一根木杖，腰间挂着一个布袋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>东流</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>马叶露</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>何老</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>云霄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双、北冥雪遭神秘高手追杀，施展极限速度飞行，其追兵被远远甩开！</解说内容>
<图片prompt>宋代武侠风格，室外高空场景，白天晴朗天气。吴双身着青色圆领长袍，短发乌黑，眼神锐利，面容坚毅。他双臂展开，身体前倾，衣袍被气流吹得向后扬起，脚下有淡淡的气流波动，背景是连绵的云层和远处的山峦轮廓。画面采用低角度仰拍，突出飞行的速度感，阳光从侧面照射，人物边缘有金色光晕。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪催动空间武魂“如影随形”，瞬拉吴双，两人速提，如流星划天际！</解说内容>
<图片prompt>宋代武侠风格，室外高空场景，白天晴朗天气。北冥雪身着淡紫色圆领长袍，长发束成马尾，面容清丽，眼神专注。她周身散发着淡淡的空间波动光晕，身体微微侧倾，衣袍飘动，背景是快速掠过的云层。画面采用侧面跟拍，突出空间能力的神秘感，光线柔和，人物轮廓清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>马叶露</角色姓名>
</特写人物>
<解说内容>马叶露得知追兵竟追不上连环境小辈，气得面色铁青，亲自带人加速追赶，却不知前方正有陷阱等待！</解说内容>
<图片prompt>宋代武侠风格，室外山林场景，白天多云天气。马叶露身着深蓝色圆领长袍，长发盘起，面容严肃，眼神锐利中带着怒火。她站在一块岩石上，右手紧握拳头，左手向前方挥动，身后有两名弟子躬身待命。背景是茂密的树林和远处的山峰，光线偏暗，人物表情凝重。画面采用中景俯拍，突出其愤怒的情绪和指挥的姿态。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双故意放缓速度引追兵靠近，暗中布下数十件中品法器，山谷中暗藏杀阵，只待敌人入瓮！</解说内容>
<图片prompt>宋代武侠风格，室外山谷场景，白天阴天天气。吴双身着青色圆领长袍，短发，面容冷静，眼神锐利。他站在山谷边缘的岩石上，右手向前伸出，掌心向下，数十件闪烁着微光的法器从他手中飞出，落入下方山谷中。背景是陡峭的山谷两侧和茂密的植被，光线昏暗，突出阵法的神秘感。画面采用近景侧拍，人物表情专注，手部动作清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪施展"空间刺杀"，瞬间出现在追兵身后，匕首精准刺向其要害，追兵猝不及防中招！</解说内容>
<图片prompt>宋代武侠风格，室外荒野场景，白天多云天气。北冥雪身着淡紫色圆领长袍，长发束成马尾，面容冷峻，眼神锐利。她刚完成刺杀动作，右手握着一把精致匕首，匕首上沾着血迹，身体微微半蹲，周围有淡淡的空间扭曲痕迹。背景是荒凉的草地和远处的枯树，光线偏暗，突出刺杀的突然性。画面采用低角度仰拍，人物姿态轻盈，动作利落。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双引爆山谷中法器，阵法启动，地火喷发，追兵被困阵中，惨叫连连，局势瞬间逆转！</解说内容>
<图片prompt>宋代武侠风格，室外山谷场景，白天多云天气。吴双身着青色圆领长袍，短发，面容坚毅，眼神中带着一丝冷冽。他站在山谷边缘，双手结印，下方山谷中爆发出剧烈的火光和爆炸声，浓烟滚滚，碎石飞溅。背景是震动的山谷和混乱的战场，光线明暗对比强烈，突出阵法的威力。画面采用远景俯拍，人物身姿挺拔，与下方混乱的战场形成对比。</图片prompt>
</图片特写3></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>东流</角色姓名>
</特写人物>
<解说内容>云海宗弟子东流带人寻衅，猥琐的目光在北冥雪身上打转，言语轻佻，意图不轨！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。东流身着灰色圆领长袍，短发杂乱，脸颊微胖，眼神闪烁，嘴角流露出贪婪的笑容。他站在院落门口，身体微微前倾，右手摸着下巴，目光瞟向院内。背景是云海宗的建筑和石板路，光线明亮，人物姿态猥琐。画面采用中景正拍，突出其轻佻的神态和不轨的意图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪怒火中烧，空间武魂发动，瞬间出现在东流身后，一脚将其踹飞，动作快如闪电！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。北冥雪身着淡紫色圆领长袍，长发束成马尾，面容愤怒，眼神锐利。她刚完成踹击动作，右脚抬起，身体微微侧转，周围有空间波动的痕迹。背景是院落的石板地和旁边的假山，光线明亮，人物动作利落。画面采用侧面抓拍，突出动作的速度和力量感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>东流</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>东流被踹飞数米，撞在墙上滑落在地，鼻青脸肿，牙齿脱落，狼狈不堪，再也不敢嚣张！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。东流身着灰色圆领长袍，短发杂乱，脸颊肿胀，嘴角流血，牙齿脱落几颗，眼神中充满惊恐和痛苦。他趴在地上，身体蜷缩，旁边的墙壁被撞出一个凹陷。背景是院落的墙壁和散落的碎石，光线明亮，人物姿态狼狈。画面采用近景俯拍，突出其受伤后的惨状。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>云海宗核心弟子云霄奉命前来，见师弟被打，面色冷峻，挥手召来阵法大师，欲强行破阵！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天多云天气。云霄身着白色圆领长袍，长发束成发髻，面容冷峻，眼神中带着傲气。他站在院落外的空地上，右手向前伸出，对着身后的几名阵法大师说话，姿态威严。背景是云海宗的建筑和围观的弟子，光线偏暗，人物表情严肃。画面采用中景正拍，突出其领导者的身份和强硬的态度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何老</角色姓名>
</特写人物>
<解说内容>阵法宗师何老前来，双手抚摸阵法纹路，双目虽盲却似能"看见"阵眼，突然激动大喊："神来之笔！"</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天多云天气。何老身着土黄色圆领长袍，长发花白，面容苍老，双目全白，皱纹深刻。他蹲在阵法边缘，双手轻轻抚摸地面上的阵法纹路，身体微微颤抖，脸上露出激动的神情。背景是复杂的阵法图案和围观的弟子，光线柔和，人物姿态专注。画面采用近景侧拍，突出其对於阵法的痴迷和激动的情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双撤去阵法，缓步走出，看着云霄等人冷笑："云海宗待客之道，就是强行破门吗？"</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。吴双身着青色圆领长袍，短发，面容平静，眼神锐利，嘴角带着一丝冷笑。他站在院落门口，双手背在身后，身体挺直。背景是刚刚消失的阵法痕迹和云霄等人惊讶的表情，光线明亮，人物姿态从容。画面采用中景正拍，突出其镇定自若的气质和对云海宗的嘲讽。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>云霄见吴双现身，眼中闪过狂喜，神盘境力量爆发，身后神盘虚影显现，气势汹汹攻向吴双！</解说内容>
<图片prompt>宋代武侠风格，室外空场场景，白天多云天气。云霄身着白色圆领长袍，长发束成发髻，面容愤怒，眼神中带着杀意。他身后神盘虚影缓缓旋转，周身散发着强大的气息，右手向前推出，掌风凌厉。背景是空旷的场地和远处的建筑，光线昏暗，人物气势磅礴。画面采用低角度仰拍，突出其神盘境的威势和攻击的凌厉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不闪不避，六海之力运转，双拳紧握，金色光芒缠绕，迎着云霄的攻击正面而上，力量碰撞产生剧烈气浪！</解说内容>
<图片prompt>宋代武侠风格，室外空场场景，白天多云天气。吴双身着青色圆领长袍，短发，面容坚毅，眼神锐利，双拳紧握，拳头上缠绕着金色的光芒。他身体微微前倾，正与云霄的掌风碰撞，周围气浪翻滚，衣袍猎猎作响。背景是震动的地面和飞扬的尘土，光线明暗对比强烈，突出力量碰撞的激烈。画面采用近景侧拍，人物肌肉紧绷，姿态充满力量感。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪站在一旁，双手紧握，眼神紧张地看着战局，周身空间波动闪烁，随时准备支援吴双！</解说内容>
<图片prompt>宋代武侠风格，室外空场场景，白天多云天气。北冥雪身着淡紫色圆领长袍，长发束成马尾，面容担忧，眼神专注地盯着战场。她站在战场边缘，双手微微抬起，周身散发着淡淡的空间波动光晕。背景是激烈的战场和围观的人群，光线柔和，人物姿态警觉。画面采用中景侧拍，突出其紧张的情绪和随时准备行动的状态。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>何老</角色姓名>
</特写人物>
<解说内容>何老痴迷阵法，不顾云霄阻拦，大喊："谁也不准破坏此阵！"竟要将吴双的阵法记录下来研究！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。何老身着土黄色圆领长袍，长发花白，面容激动，双目全白，皱纹深刻。他站在阵法中央，双手张开，对着周围的人喊话，身体微微颤抖。背景是复杂的阵法图案和云霄等人无奈的表情，光线明亮，人物情绪激动。画面采用中景正拍，突出其对於阵法的痴迷和保护的决心。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云霄</角色姓名>
</特写人物>
<解说内容>云霄见何老如此，又气又急，却不敢违抗阵法宗师，只能眼睁睁看着吴双站在院中，束手无策！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。云霄身着白色圆领长袍，长发束成发髻，面容铁青，眼神中带着愤怒和无奈。他站在何老身后，双手紧握拳头，身体微微颤抖。背景是何老和复杂的阵法，光线明亮，人物表情憋屈。画面采用近景侧拍，突出其愤怒却又无可奈何的情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双看着混乱的场面，嘴角勾起一抹笑意，暗中运转力量，随时准备应对云海宗的下一步行动！</解说内容>
<图片prompt>宋代武侠风格，室外院落场景，白天晴朗天气。吴双身着青色圆领长袍，短发，面容平静，眼神深邃，嘴角带着一丝若有若无的笑意。他站在院落中央，双手自然下垂，周身气息内敛，看似放松实则警惕。背景是何老、云霄等人和复杂的阵法，光线明亮，人物姿态从容。画面采用中景正拍，突出其镇定自若和掌控局势的自信。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与北冥雪决定暂时离开，前往传送阵，却不知云海宗圣子云中龙已布下天罗地网，等待他们自投罗网！</解说内容>
<图片prompt>宋代武侠风格，室外山道场景，白天多云天气。吴双身着青色圆领长袍，短发，面容冷静，眼神警惕地看着前方。他站在山道上，右手握着神象长枪，枪尖朝下，身体微微前倾。背景是蜿蜒的山道和远处的云海宗建筑，光线昏暗，气氛紧张。画面采用远景侧拍，突出其警惕的状态和前方未知的危险。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪空间武魂感知到周围有埋伏，低声对吴双说："小心，附近有强者气息，至少有神盘境后期！"</解说内容>
<图片prompt>宋代武侠风格，室外山道场景，白天多云天气。北冥雪身着淡紫色圆领长袍，长发束成马尾，面容严肃，眼神中带着凝重。她凑近吴双，低声说话，右手做出警惕的手势。背景是茂密的树林和蜿蜒的山道，光线昏暗，气氛紧张。画面采用近景侧拍，人物表情凝重，动作小心。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双眼神一凛，神象长枪紧握手中，周身气势爆发，冷声道："来者不善，正好让他们尝尝我的厉害！"大战一触即发！</解说内容>
<图片prompt>宋代武侠风格，室外山道场景，白天多云天气。吴双身着青色圆领长袍，短发，面容坚毅，眼神锐利如刀，右手紧握神象长枪，枪身闪烁着寒光。他身体微微下沉，做出战斗姿态，周身气息爆发，衣袍无风自动。背景是昏暗的树林和隐藏的埋伏者气息，光线明暗对比强烈，气氛剑拔弩张。画面采用低角度仰拍，突出其战斗的决心和强大的气势。</图片prompt>
</图片特写3>
</分镜7>
</第32章节>