<第33章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，嘴角常带戏谑笑意</面部特征>
<身材特征>身高适中，体型匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖束口，衣料厚重</上衣>
<下装>同色系长裤，裤脚收紧</下装>
<配饰>腰间挂黑色剑鞘，内插长剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李观棋</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容清秀，唇红齿白，眼神纯净，表情温和</面部特征>
<身材特征>身形清瘦，体型修长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅青色圆领长袍，长袖宽松，领口紧束</上衣>
<下装>白色长裤，配深色布鞋</下装>
<配饰>手持青色长剑，剑鞘朴素</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发杂乱</发型>
<发色>黑色</发色>
<面部特征>面部线条粗犷，眼神锐利，常带不屑表情</面部特征>
<身材特征>身材中等，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，长袖，衣摆有磨损痕迹</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>冥冥之神</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披散</发型>
<发色>黑色夹杂银丝</发色>
<面部特征>面容冷峻，眼神深邃，面部有神秘纹路</面部特征>
<身材特征>身材高大，体型挺拔</身材特征>
<特殊标记>面部有淡金色纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领长袍，长袖垂落，衣料光滑</上衣>
<下装>同色系长裤，配黑色靴子</下装>
<配饰>胸前挂黑色玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>青龙帝君</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神沉稳，下颌有短须</面部特征>
<身材特征>身材高大，体型魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖，衣袍绣有龙纹暗纹</上衣>
<下装>同色系长裤，腰间束玉带</下装>
<配饰>头戴玉冠，手持玉圭</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>眼魇</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>巨大的单只眼睛，眼珠呈黑色，眼白泛白</面部特征>
<身材特征>圆形体型，直径约半尺</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>被装在黑色袋子中</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>虚主</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>紫色</发色>
<面部特征>面容冷峻，眼神冰冷，皮肤苍白</面部特征>
<身材特征>身材修长，体型挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，长袖，衣料泛光</上衣>
<下装>同色系长裤，配紫色靴子</下装>
<配饰>手持紫色长弓</配饰>
</服装风格>
</角色7>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>神秘空间内，阿福正激动地拍着石桌，提出借助外力打破大帝王座限制的大胆计划，眼神中闪烁着决绝</解说内容>
<图片prompt>玄幻修真风格，室内场景，宋朝风格石室，石桌石凳，光线昏暗，阿福，男性，25-40岁，短发黑色，面部线条粗犷，眼神锐利，表情激动，身穿灰色圆领长袍长袖束口，双手拍在石桌上，姿态坚决，中景镜头，光影集中在面部</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>冥冥之神</角色姓名>
</特写人物>
<解说内容>冥冥之神皱眉反驳，指出计划风险，提及十万年前异域之主灾难，黑袍上神秘纹路随情绪波动而发光</解说内容>
<图片prompt>玄幻修真风格，室内场景，宋朝风格石室，石桌旁，光线幽暗，冥冥之神，男性，31-45岁，长发披散黑中带银，面容冷峻眼神深邃，面部有淡金纹路，身穿黑色圆领长袍长袖垂落，双手抱胸，表情凝重，近景镜头，纹路泛微光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青龙帝君</角色姓名>
</特写人物>
<解说内容>青龙帝君突然起身，决定派龙族前往边荒支援，青色龙纹衣袍无风自动，玉圭在手中微微发光</解说内容>
<图片prompt>玄幻修真风格，室内场景，宋朝风格石室中央，光线明亮，青龙帝君，男性，25-40岁，长发束冠黑色，面容威严眼神沉稳，身穿青色圆领长袍绣龙纹暗纹，手持玉圭，挺身站立，姿态庄重，特写镜头，衣袍龙纹反光</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>荒芜平原上，陆川望着远方冲天彩光，那是大帝王座方向，他化为流萤急速飞去，蓝色长袍在风中展开</解说内容>
<图片prompt>玄幻修真风格，室外场景，宋朝风格荒原，黄土枯草，天空阴沉，陆川，男性，23-30岁，短发黑色，面部轮廓分明眼神锐利，身穿深蓝色圆领长袍长袖束口，身体前倾化作流光，姿态迅捷，远景镜头，背景有彩色光柱</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>黑色袋子中，眼魇扒着袋口拍马屁，巨大眼珠转动，发出谄媚声音，袋口流苏随飞行晃动</解说内容>
<图片prompt>玄幻修真风格，室外场景，飞行中的黑色袋子，天空阴沉，眼魇，单只大眼，眼珠黑色眼白泛白，从袋口探出，表情讨好，袋子随风飘动，近景镜头，光线昏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川突然听到身后眼魇嘀咕，反手拍向袋子，眼魇惨叫着缩回袋中，他嘴角勾起戏谑笑容继续前行</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原上空，天空阴沉，陆川，男性，23-30岁，短发黑色，表情带笑眼神戏谑，身穿深蓝色圆领长袍，右手向后拍向袋子，姿态轻松，中景镜头，背景荒原延伸</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>远方突然传来巨响，陆川停下飞行转头望去，只见地面迅速被墨绿颜色覆盖，阴森气息扑面而来</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原高空，天空阴沉，陆川，男性，23-30岁，短发黑色，眼神警惕，身穿深蓝色圆领长袍，悬浮空中转头回望，姿态警觉，中景镜头，远方地面呈墨绿色</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>墨绿"海洋"中传出诡异笑声，眼魇吓得缩回袋底，只露出半只眼睛偷瞄，袋口微微颤抖</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原上空，黑色袋子悬浮，光线昏暗，眼魇，单只大眼，眼珠转动充满恐惧，从袋口露出半只眼睛，袋子轻微晃动，近景镜头，背景墨绿色地面</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川皱眉嘀咕"应该不是针对我"，加速冲向彩光，蓝色身影在阴森绿地上划出一道流光，衣袍下摆飘动</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原上空，墨绿色大地延伸，天空阴沉，陆川，男性，23-30岁，短发黑色，表情凝重，身穿深蓝色圆领长袍，身体前倾高速飞行，姿态坚定，远景镜头，身影向彩光移动</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>幽冥海边，李观棋被数人围攻，胸口受伤流血，青色长剑插在地面支撑身体，面色苍白仍打着手语解释</解说内容>
<图片prompt>玄幻修真风格，室外场景，宋朝风格荒原边缘，幽冥海墨绿色水域，光线幽暗，李观棋，男性，15-22岁，长发束冠黑色，面容清秀眼神纯净，身穿浅青色圆领长袍长袖，胸口流血，单膝跪地手扶长剑，打着手语，近景镜头，表情痛苦</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>受伤女子突然用匕首刺向李观棋右胸，他难以置信地瞪大双眼，鲜血染红胸前衣襟，身体开始僵硬</解说内容>
<图片prompt>玄幻修真风格，室外场景，幽冥海边，光线昏暗，李观棋，男性，15-22岁，长发束冠黑色，面容清秀，眼神充满不解与痛苦，身穿浅青色圆领长袍染血，右胸插着黑色匕首，身体前倾，特写镜头，面部表情震惊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川突然现身，一声暴喝震飞围攻者，蓝色身影落在李观棋身边，皱眉打量这个被背叛的清秀少年</解说内容>
<图片prompt>玄幻修真风格，室外场景，幽冥海边战场，光线杂乱，陆川，男性，23-30岁，短发黑色，面部轮廓分明眼神锐利，身穿深蓝色圆领长袍长袖束口，落地姿态稳健，俯视李观棋，表情疑惑，中景镜头，背景有倒地敌人</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川背起受伤的李观棋，无视他的手语挣扎，大步走向通天光柱，蓝色长袍下摆扫过地面枯草</解说内容>
<图片prompt>玄幻修真风格，室外场景，宋朝风格荒原，光线昏暗，陆川，男性，23-30岁，短发黑色，表情不耐烦，身穿深蓝色圆领长袍长袖束口，背负李观棋，大步前行，姿态稳健，中景镜头，背景有通天光柱</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋趴在陆川背上，脸红耳赤打手语表示感谢，又指向身后追来的敌人，眼神焦急</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原小路，光线昏暗，李观棋，男性，15-22岁，长发束冠黑色，面容清秀表情羞涩，身穿浅青色圆领长袍染血，趴在陆川背上，双手打着手语，近景镜头，眼神带着焦急</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川脚下发力，地面裂开缝隙，黑色剑气冲天而起化作剑海，他冷喝一声"不知死活"，剑海向追兵席卷而去</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原战场，光线阴沉，陆川，男性，23-30岁，短发黑色，眼神冰冷表情凶狠，身穿深蓝色圆领长袍，双手结印，身后黑色剑气化作剑海，姿态霸气，远景镜头，剑海覆盖追兵</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>虚主</角色姓名>
</特写人物>
<解说内容>通天光柱下，虚主拉弓瞄准光柱，紫色长弓散发阴冷气息，衣袍上紫色纹路随能量流动而闪烁</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原高地，通天彩色光柱前，光线明亮与幽暗交织，虚主，男性，25-40岁，短发紫色，面容冷峻眼神冰冷，身穿紫色圆领长袍长袖，手持紫色长弓拉满，姿态专注，中景镜头，背景光柱耀眼</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川背着李观棋冲向光柱，见虚主欲射箭，他放下李观棋抽出长剑，黑色剑气缠绕剑身发出嗡鸣</解说内容>
<图片prompt>玄幻修真风格，室外场景，光柱前空地，光线强烈，陆川，男性，23-30岁，短发黑色，眼神锐利表情严肃，身穿深蓝色圆领长袍长袖束口，手持长剑，黑色剑气缠绕剑身，挺身站立，近景镜头，姿态戒备</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>虚主</角色姓名>
</特写人物>
<解说内容>虚主射出紫色箭矢，箭身带起蘑菇云，他冷漠注视陆川，嘴角勾起不屑弧度，紫色衣袍在能量冲击下摆动</解说内容>
<图片prompt>玄幻修真风格，室外场景，高空视角，紫色蘑菇云升腾，光线昏暗，虚主，男性，25-40岁，短发紫色，面容冷峻，身穿紫色圆领长袍，手持长弓，箭已射出，表情漠然，远景镜头，背景蘑菇云扩散</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川开启剑阵防御，金色剑气形成屏障抵挡紫色箭雨，剑阵上符文闪烁，他额头渗出汗水咬牙坚持</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原战场，金色剑阵半球形屏障，光线耀眼，陆川，男性，23-30岁，短发黑色，表情坚毅眼神专注，身穿深蓝色圆领长袍，双手结印维持剑阵，中景镜头，剑阵抵挡紫色能量</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川放弃防御转为攻击，黑色剑气化作猛虎冲向虚主，诡鬼状态下他嘴角咧开，露出尖利牙齿发出咆哮</解说内容>
<图片prompt>玄幻修真风格，室外场景，战场中央，光线昏暗，陆川，男性，23-30岁，短发黑色，面容扭曲嘴角带尖牙，身穿深蓝色圆领长袍，身后黑色剑气化猛虎，向前冲锋，近景镜头，表情凶狠</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>虚主</角色姓名>
</特写人物>
<解说内容>虚主操控空间规则，周围景物开始腐蚀分解，他冷笑看着陆川，紫色长弓再次拉满准备射出致命一箭</解说内容>
<图片prompt>玄幻修真风格，室外场景，被污染的荒原，地面天空开始分解，光线诡异，虚主，男性，25-40岁，短发紫色，面容冷峻眼神冰冷，身穿紫色圆领长袍，手持长弓拉满，姿态从容，特写镜头，背景景物扭曲</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>眼魇从袋中钻出，对李观棋连问三个哲学问题，巨大眼珠瞪得溜圆，袋口在李观棋手中微微晃动</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原空地，光线明亮，眼魇，单只大眼，眼珠黑色眼白泛白，从黑色袋子中探出，正对李观棋，表情好奇，袋子被李观棋双手捧着，近景镜头，眼神灵动</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李观棋</角色姓名>
</特写人物>
<解说内容>李观棋认真回答眼魇问题，打着手语解释自己来自蓝星要去大帝王座，浅青色衣袍上血迹已凝固</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原路边，光线柔和，李观棋，男性，15-22岁，长发束冠黑色，面容清秀眼神纯净，身穿浅青色圆领长袍有血渍，双手打着手语，表情认真，中景镜头，背景有枯草</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川解决追兵后回来，提起李观棋扛在肩上，大步走向修复中的通天光柱，蓝色长袍在风中摆动带起尘土</解说内容>
<图片prompt>玄幻修真风格，室外场景，荒原通向光柱的小路，光线明亮，陆川，男性，23-30岁，短发黑色，面部带笑眼神轻松，身穿深蓝色圆领长袍长袖束口，肩扛李观棋，大步前行，远景镜头，背景光柱已修复</图片prompt>
</图片特写3>
</分镜7>
</第33章节>