<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>剑眉星目</面部细节>
<面部表情>揶揄、严肃等</面部表情>
<衣着款式>太子服饰</衣着款式>
<衣着颜色>明黄</衣着颜色>
<其他特点>大唐太子身份</其他特点>
</角色1>
<角色2>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>忧虑、思索等</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将身份</其他特点>
</角色2>
<角色3>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容疲惫</面部细节>
<面部表情>疲惫</面部表情>
<衣着款式>武将服饰</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将身份</其他特点>
</角色3>
</本章特写人物>
<分镜1>
<解说内容>李承乾一脸揶揄地站在室内，身着明黄色太子束发服饰，剑眉星目，开口道：“父皇都来旨了，那孤这个当儿子的也得回应一下不是？”场景是张掖的一处室内，光线略显严肃，传旨之人站在一旁。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内场景，李承乾身着明黄色太子束发服饰，面部露出揶揄表情，光影聚焦在他身上，画面质量清晰</图片prompt>
</分镜1>
<分镜2>
<解说内容>李承乾继续说道：“写太麻烦了，这样，我说你记着，就说，儿臣最近日子过得不错，等那天气好了，孤会亲自去长安城看他的，还有让他一定注意身体，别总晕来晕去的，这不好。”此时传旨之人站在一旁，室内光线依旧。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾穿着太子服，正在说话，面部表情严肃，光影正常，画面清晰</图片prompt>
</分镜2>
<分镜3>
<解说内容>传旨之人听完后躬身道：“在下知道了。”李承乾摆了摆手，示意传旨之人离开，然后招呼身旁的侯君集，场景仍在室内。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾抬手示意，身着太子服，光影清晰，画面呈现他的动作</图片prompt>
</分镜3>
<分镜4>
<解说内容>李承乾对侯君集说：“侯将军，他那马长途跋涉肯定累坏了，你带去好生喂养。”侯君集面露疑惑，场景处于室内。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内，李承乾对着侯君集说话，太子服，光影明确，画面展示交流场景</图片prompt>
</分镜4>
<分镜5>
<解说内容>传旨之人离开后，李承乾意识到张掖不能再待，转头看向侯君集，此时侯君集一脸忧虑，正在思索对策，场景为室内。
<图片特写人物>
<角色>李承乾</角色>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>室内，李承乾转头看向侯君集，侯君集面露忧虑，两人衣着为古装，光影合适，画面呈现两人互动</图片prompt>
</分镜5>
<分镜6>
<解说内容>李承乾询问侯君集想出什么对策没，侯君集回应当年剿灭高昌国有故旧，不如前往高昌，李承乾听后否定此想法，场景是室内。
<图片特写人物>
<角色>李承乾</角色>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>室内，李承乾和侯君集交谈，李承乾表情严肃，侯君集面露思索，古装衣着，光影清晰</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾提及《孙子兵法》，问侯君集朝廷传快马到云中都督府需要多长时间，侯君集回答后，李承乾又询问自己军队到云中都督府的时间，场景为室内。
<图片特写人物>
<角色>李承乾</角色>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>室内，李承乾和侯君集讨论军事，两人古装，光影正常，画面展示对话场景</图片prompt>
</分镜7>
<分镜8>
<解说内容>侯君集明白李承乾的意图后，说距离云中都督府比长安远二三百里，时间差不多也是三天到四天，李承乾决定即刻出兵，场景为室内。
<图片特写人物>
<角色>李承乾</角色>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>室内，李承乾决定出兵，侯君集听后表情有变化，古装衣着，光影清晰</图片prompt>
</分镜8>
<分镜9>
<解说内容>半个时辰后人马云集，李承乾骑马迎上薛仁贵，询问薛仁贵一路上是否遇到麻烦，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
<角色>薛仁贵</角色>
</图片特写人物>
<图片prompt>室外，李承乾骑马迎接薛仁贵，两人古装，光线充足，画面呈现相遇场景</图片prompt>
</分镜9>
<分镜10>
<解说内容>薛仁贵回答算是有惊无险，李承乾安排杜立带领五百人马运送辎重向云中都督府方向行军，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
<角色>杜立</角色>
</图片特写人物>
<图片prompt>室外，李承乾和杜立交谈，两人古装，光影合适，画面展示安排场景</图片prompt>
</分镜10>
<分镜11>
<解说内容>李承乾让侯君集马上取出辎重中的金银、铜钱分发下去收买人心，侯君集准备去办理，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
<角色>侯君集</角色>
</图片特写人物>
<图片prompt>室外，李承乾指示侯君集，侯君集准备去办事，古装衣着，光影清晰</图片prompt>
</分镜11>
<分镜12>
<解说内容>李承乾拒绝烧张掖城中的粮草，而是让安排人寻找人中黄浇在粮仓中，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外，李承乾做出指示，面部表情严肃，古装服饰，光影正常</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾策马至军前，动员士兵，大声询问士兵是否收到钱，士兵高呼收到，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外，李承乾在军前动员，身着太子服，光影充足，画面展示动员场景</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾宣布三日后到达云中都督府，那里有财宝，士兵群情振奋，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外，李承乾宣布开拔，士兵们情绪高涨，古装衣着，光影清晰</图片prompt>
</分镜14>
<分镜15>
<解说内容>近万骑兵同时狂奔，声势浩大，卷起漫天尘土，场景为室外。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外，骑兵狂奔，李承乾在队伍中，古装服饰，光影下尘土飞扬，画面展现壮观场景</图片prompt>
</分镜15>
</第7章节>