<第49章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神锐利</面部细节>
<面部表情>初时不善，后转为笑意</面部表情>
<衣着款式>帝王服饰</衣着款式>
<衣着颜色>黄色为主</衣着颜色>
<其他特点>身份尊贵，有帝王之气</其他特点>
</角色1>
<角色2>
<角色名>杨师道</角色名>
<性别>男</性别>
<年龄>中老年</年龄>
<发型>白发束起</发型>
<发色>白色</发色>
<面部细节>雪白胡须，脸皮厚</面部细节>
<面部表情>初时轻笑，后惊慌憋屈</面部表情>
<衣着款式>古装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>三朝元老，演技较好</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容刚毅</面部细节>
<面部表情>杀气凛然</面部表情>
<衣着款式>制服（同色）</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>勇猛冲动</其他特点>
</角色3>
<角色4>
<角色名>李贞</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形挺拔，鼻梁高挺</面部细节>
<面部表情>沉静中带躁动</面部表情>
<衣着款式>古装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>皇子，有野心</其他特点>
</角色4>
<角色5>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中老年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容威严</面部细节>
<面部表情>初时疲惫后转严肃</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>帝王，有决断</其他特点>
</角色5>
<角色6>
<角色名>袁天罡</角色名>
<性别>男</性别>
<年龄>中老年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形清瘦</面部细节>
<面部表情>淡然</面部表情>
<衣着款式>古装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>唐代科学家，研制火药</其他特点>
</角色6>
<角色7>
<角色名>李淳风</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>身形高大，双目炯炯</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>古装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>唐代科学家，研制火药</其他特点>
</角色7>
</本章特写人物>
<分镜1>
<解说内容>李承乾与杨师道在洛阳城中对峙，杨师道扶着雪白胡须轻笑，称赋闲在家迷路才偶遇李承乾。李承乾眼中露出不善之色，犀利地质问杨师道买下前朝窑厂的意图。场景为洛阳街头，环境略显市井，光线普通。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，李承乾身着帝王服饰，眼神锐利，面露不善之色，周围环境有市井气息，光影普通</图片prompt>
</分镜1>
<分镜2>
<解说内容>杨师道面对李承乾的质问，面带无所谓，眯眼直视李承乾几秒后称要告退。李承乾被气得觉得杨师道像在窑子随意溜达就走。场景仍在洛阳街头，光线如常。</解说内容>
<图片特写人物>
<角色>杨师道</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，杨师道白发束起，身着古装，面带无所谓表情，周围环境是街头，光影正常</图片prompt>
</分镜2>
<分镜3>
<解说内容>李承乾声音变冷，眼中闪过杀意，质问杨师道不留下点什么就要走。北向辉横刀一挥，杀气凛然，命令士兵将杨师道围起，刀锋直劈而下。场景为洛阳街头，光线紧张。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，北向辉身着同色制服，面露杀气，横刀而立，周围士兵持刀围拢，环境是街头，光影紧张</图片prompt>
</分镜3>
<分镜4>
<解说内容>杨师道被士兵围起，刀锋快贴到身上时傻眼，满脸惊慌且怒火中烧。李承乾急忙大喝住手，随后走到北向辉身旁拍肩，称其冲动。场景仍在洛阳街头，光线有变化。</解说内容>
<图片特写人物>
<角色>杨师道</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，杨师道身着古装，满脸惊慌愤怒，周围是持刀士兵，环境是街头，光影紧张</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾笑着对杨师道表示是误会，语气压迫感十足地说上了台子不下注容易得罪人。杨师道明白不能善了，咬牙表示要送修善坊给李承乾。场景为洛阳街头，光线普通。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，李承乾身着帝王服饰，面带笑容但有压迫感，周围环境是街头，光影普通</图片prompt>
</分镜5>
<分镜6>
<解说内容>杨师道见李承乾不说话，又说要送家中存粮，李承乾不屑。随后李承乾询问杨家可堪大用的年轻后辈，杨师道假意应允，北向辉提醒叫陛下，杨师道改口称陛下。场景为洛阳街头，光线如常。</解说内容>
<图片特写人物>
<角色>杨师道</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，杨师道身着古装，面露无奈，周围环境是街头，光影正常</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾满意一笑，让派个人通知裴将军安排人跟着杨师道，然后让杨师道离开。杨师道离开后，李承乾心中大笑。场景转到修善坊内，青砖斑驳，墙皮剥落，杂草丛生，仍有昔日繁华气象。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外修善坊内，李承乾身着帝王服饰，面带笑意，周围环境是修善坊内，青砖斑驳，光影普通</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾吩咐北向辉带人把窑口上面破开三个手指粗细的洞口，众人开始行动。场景为修善坊内，光线普通。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室内修善坊，北向辉身着同色制服，指挥士兵行动，周围是窑口，光影普通</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾回忆前世经历，想到要建设修善坊需要海量人手，打算去买纯粹奴隶。场景为洛阳城中，朝阳初升，晨雾未散。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外洛阳城，李承乾身着便装，面带思索，周围是朝阳下的城市，光影明亮</图片prompt>
</分镜9>
<分镜10>
<解说内容>李承乾乔装打扮，带着裴行俭、北向辉在大街上溜达，提到答应送裴行俭奴婢等还没兑现。场景为洛阳街头，晨雾未散，坊市渐热闹。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，李承乾乔装，面带玩味，周围是热闹的坊市，光影柔和</图片prompt>
</分镜10>
<分镜11>
<解说内容>李承乾表示要去通利坊一带买奴隶，北向辉吃着胡饼询问方向。场景为洛阳街头，光线普通。</解说内容>
<图片特写人物>
<角色>北向辉</角色>
</图片特写人物>
<图片prompt>室外洛阳街头，北向辉身着同色制服，吃着胡饼，周围环境是街头，光影正常</图片prompt>
</分镜11>
<分镜12>
<解说内容>李世民让刘伯英率五千兵马留守太原，自己轻骑绕路返回关中，长安城外李贞等待李世民返回，面色沉静有心事。场景为长安城外，光线普通。</解说内容>
<图片特写人物>
<角色>李贞</角色>
</图片特写人物>
<图片prompt>室外长安城外，李贞身形挺拔，身着古装，面色沉静，周围环境是城外，光影普通</图片prompt>
</分镜12>
<分镜13>
<解说内容>李世民返回，众人恭迎，李世民让房玄龄派人叫李淳风、袁天罡到宫中问火药研制情况。场景为大明宫宣政殿，光线庄重。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内大明宫宣政殿，李世民身着龙袍，面色严肃，周围是大臣，光影庄重</图片prompt>
</分镜13>
<分镜14>
<解说内容>袁天罡、李淳风在宣政殿，袁天罡称研制出火药但威力与描述有差，李淳风提议校场一试。场景为大明宫校场，光线普通。</解说内容>
<图片特写人物>
<角色>袁天罡</角色>
</图片特写人物>
<图片prompt>室外大明宫校场，袁天罡身着古装，身形清瘦，面带淡然，周围环境是校场，光影普通</图片prompt>
</分镜14>
<分镜15>
<解说内容>李淳风点燃火药罐，罐子炸开，李世民面露狂喜，询问火药制作方法。场景为大明宫校场，光线普通。</解说内容>
<图片特写人物>
<角色>李淳风</角色>
</图片特写人物>
<图片prompt>室外大明宫校场，李淳风身着古装，身形高大，面带严肃，周围环境是校场，光影普通</图片prompt>
</分镜15>
</第49章节>