<第24章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>季青临</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眉眼精致，眼神中带有算计与警惕</面部特征>
<身材特征>身形适中，姿态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，青色，面料光滑，长袖，领口紧扣不露脖子</上衣>
<下装>同色系长裤，宽松束脚</下装>
<配饰>腰间挂银色令牌，无其他首饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>空明骑士</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>及肩白发，发丝整齐</发型>
<发色>白色</发色>
<面部特征>面容俊朗，轮廓分明，眼神锐利如鹰，表情沉稳</面部特征>
<身材特征>高大挺拔，身形矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领金色战甲，内嵌圆领衬袍，领口紧扣不露脖子，肩甲呈流线型</上衣>
<下装>同色系战裤，束腿，配金色护膝</下装>
<配饰>金色护手，腰间佩剑，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>大道分身（黄裙少女）</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，黑色发丝</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼稚气未脱，表情淡漠，眼神无波</面部特征>
<身材特征>身形纤细，略显单薄</身材特征>
<特殊标记>背后悬浮大葫芦</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黄裙，长袖，领口紧扣不露脖子，裙摆及地</上衣>
<下装>同色系衬裙，无明显分层</下装>
<配饰>无首饰，葫芦以红绳系于背后</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼深邃，表情专注，眼神沉静</面部特征>
<身材特征>中等身材，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色长袍，长袖，领口紧扣不露脖子，面料朴素</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>及肩黑发，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，下颌线清晰，眼神锐利，表情凝重</面部特征>
<身材特征>高大健壮，肌肉线条明显</身材特征>
<特殊标记>周身环绕黑色雾气</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑色长袍，长袖，领口紧扣不露脖子，衣料厚重</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂黑色玉佩，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>折鸦</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，黑色，略带蓬松</发型>
<发色>黑色</发色>
<面部特征>面容桀骜，眼角上挑，眼神带笑，表情玩世不恭</面部特征>
<身材特征>中等身材，身形灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领棕色长袍，长袖，领口紧扣不露脖子，衣摆有破损痕迹</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>北野天元</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，黑色，发冠装饰简单</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，略带稚气，眼神中带有骄傲，表情意气风发</面部特征>
<身材特征>高大挺拔，身形匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领金色长袍，长袖，领口紧扣不露脖子，衣料华丽</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩剑，金色发冠</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>大道分身（黄裙少女）</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>空明骑士</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>魔佛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>奉天道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>北野天元</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>季青临</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>季青临强压不适，对北野天元露温和，暗算帝子，急离白牙大世界寻机。</解说内容>
<图片prompt>玄幻修真风格，季青临，二十多岁女性，黑色长发整齐束于脑后，面容姣好，眼神警惕，着宋朝青色圆领长袍，长袖，领口紧扣不露脖子，站在古色古香的大殿内，背景为宋朝风格梁柱，光线柔和，画面为上半身特写，人物微微低头，嘴角带浅淡笑意，姿态端庄。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北野天元</角色姓名>
</特写人物>
<解说内容>季青临迷惑北野天元，使其言听计从，未觉沦为棋子，仍幻征伐浩然大世界。</解说内容>
<图片prompt>玄幻修真风格，北野天元，二十多岁男性，黑色束发，金色发冠，面容俊朗，眼神痴迷，着宋朝金色圆领长袍，长袖，领口紧扣不露脖子，站在大殿中央，背景为宋朝风格屏风，光线明亮，画面为上半身特写，人物点头如小鸡啄米，表情憨直。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>季青临告别北野天元，直奔白牙大世界。途中，白色奇点突然出现，极速放大将她拦住，她脸色骤变，意识到麻烦降临。</解说内容>
<图片prompt>玄幻修真风格，季青临，二十多岁女性，黑色长发被风吹起，面容凝重，着宋朝青色圆领长袍，长袖，领口紧扣不露脖子，站在星空背景下，前方有白色奇点悬浮，光线幽暗，画面为全身特写，人物身体微弓，眼神警惕地盯着奇点。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>季青临</角色姓名>
</特写人物>
<解说内容>季青临见奇点，脸色惨白，立刻跪伏在地，恭敬行礼："圣裁殿右护法，季青临见过空明大人。"她深知来者身份，不敢有丝毫怠慢。</解说内容>
<图片prompt>玄幻修真风格，季青临，二十多岁女性，黑色长发散落肩后，面容惶恐，着宋朝青色圆领长袍，长袖，领口紧扣不露脖子，跪伏于星空地面，背景为扩大的白色奇点，光线昏暗，画面为上半身特写，人物低头，双手贴地，姿态恭敬。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>空明骑士</角色姓名>
</特写人物>
<解说内容>空明骑士从奇点走出，骑白马，披金色战甲，白发俊朗，宛如传说中的骑士。他挥挥手示意季青临起身，声音平静却带着威严。</解说内容>
<图片prompt>玄幻修真风格，空明骑士，三十多岁男性，白色及肩长发，面容俊朗，眼神锐利，着宋朝金色圆领战甲，内嵌衬袍，领口紧扣不露脖子，骑在白色神骏战马上，从白色奇点中走出，背景为星空，光线明亮，画面为全身特写，人物姿态挺拔，右手轻抬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>空明骑士</角色姓名>
</特写人物>
<解说内容>空明骑士告知季青临："你上报的情况，经过华庭的商议，已有结果。"季青临神色一喜，等待指令，却不知更大的风暴即将来临。</解说内容>
<图片prompt>玄幻修真风格，空明骑士，三十多岁男性，白色及肩长发，面容沉稳，眼神平静，着宋朝金色圆领战甲，领口紧扣不露脖子，骑在白马上，背景为缩小的白色奇点，光线柔和，画面为上半身特写，人物目视前方，声音仿佛从远方传来。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>大道分身（黄裙少女）</角色姓名>
</特写人物>
<解说内容>二十个大世界同时骚乱，不同力量体系出现，引起大道注意。黄裙少女背大葫芦出现在星空下，她是大道分身，职责是维持星空运转。</解说内容>
<图片prompt>玄幻修真风格，黄裙少女，十五六岁，双丫髻黑发，面容清秀，表情淡漠，着宋朝黄色圆领长裙，长袖，领口紧扣不露脖子，背后悬浮大葫芦，站在星空背景下，光线清冷，画面为全身特写，人物平视前方，姿态轻盈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>空明骑士</角色姓名>
</特写人物>
<解说内容>空明骑士守候多时，见大道分身出现，驾驭白马踏星光而来。他全身光明之力喷薄，宛如太阳，准备拦截这位不属于时代的力量化身。</解说内容>
<图片prompt>玄幻修真风格，空明骑士，三十多岁男性，白色及肩长发，面容坚毅，眼神锐利，着宋朝金色圆领战甲，领口紧扣不露脖子，骑在白马上，周身散发金色光芒，背景为星光大道，光线耀眼，画面为全身特写，人物策马前行，气势磅礴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>大道分身（黄裙少女）</角色姓名>
</特写人物>
<解说内容>黄裙少女见空明，大眼睛翻了翻，脚下星空浮现混沌阵图，无数大道锁链冲出。她冷哼："又是这帮家伙！"准备抹除这不属于时代的力量。</解说内容>
<图片prompt>玄幻修真风格，黄裙少女，十五六岁，双丫髻黑发，面容微怒，眼神冰冷，着宋朝黄色圆领长裙，领口紧扣不露脖子，背后悬浮大葫芦，脚下有巨大混沌阵图蔓延，背景为星空，光线幽暗，画面为上半身特写，人物双手背在身后，姿态冷峻。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>永夜森林中，夜蝎凝重部署："主公闭关，需将战场挡在森林之外。折鸦守北，害舌守南，魔佛守东，我守西。"他眼神坚定，语气不容置疑。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，三十多岁男性，黑色及肩发，面容冷峻，眼神锐利，着宋朝黑色圆领长袍，长袖，领口紧扣不露脖子，周身环绕黑色雾气，站在森林空地，背景为茂密的宋朝风格树木，光线昏暗，画面为上半身特写，人物双手负后，表情严肃。</图片prompt>
<特写人物>
<角色姓名>折鸦</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>折鸦兴奋摩拳擦掌："一帮乌合之众罢了！"他跃跃欲试，渴望战斗。夜蝎无奈摇头，转向害舌，却见其注意力全在湖中岛上。</解说内容>
<图片prompt>玄幻修真风格，折鸦，三十多岁男性，黑色短发蓬松，面容桀骜，眼神带笑，着宋朝棕色圆领长袍，长袖，领口紧扣不露脖子，站在森林边缘，背景为火山轮廓，光线明亮，画面为上半身特写，人物双拳紧握，表情兴奋。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>魔佛双手合十，佛光转魔气，化为妖艳天魔女子："你从来都离不开我。"她大踏步向东，黑色魔纹蔓延，气势骇人。</解说内容>
<图片prompt>玄幻修真风格，魔佛，女性形态，面容妖艳，黑色长发披散，眼角有黑色魔纹，着宋朝黑色圆领长袍，长袖，领口紧扣不露脖子，站在森林东侧，背景为平原，光线诡异，画面为上半身特写，人物嘴角带笑，眼神魅惑。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>奉天道人</角色姓名>
</特写人物>
<解说内容>联军推举奉天道人为总瓢把子，他在中军大帐布置任务："主攻东边，其他方向同时进攻。"各路大佬领命，战争一触即发。</解说内容>
<图片prompt>玄幻修真风格，奉天道人，五十多岁男性，须发皆白，面容威严，着宋朝灰色圆领道袍，长袖，领口紧扣不露脖子，坐在帅帐主位，面前有地图，背景为宋朝风格军帐，光线明亮，画面为上半身特写，人物手持令旗，表情严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>黎明时分，联军进攻。折鸦据守北方火山，见大军来袭，兴奋大笑："终于可以放开肚皮大吃一顿了！"他化为巨鸦，迎向敌军。</解说内容>
<图片prompt>玄幻修真风格，折鸦，三十多岁男性，黑色短发，面容兴奋，眼神赤红，着宋朝棕色圆领长袍，长袖，领口紧扣不露脖子，站在火山之巅，背景为喷发的火山和涌来的联军，光线昏暗，画面为全身特写，人物张开双臂，身体周围有黑色火焰燃烧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>北野天元动用界器"盘龙"，金光如太阳般坠落。折鸦硬抗一击，身体布满裂痕，从空中坠落，左眼破碎，胸腔有贯穿伤，生死一线。</解说内容>
<图片prompt>玄幻修真风格，折鸦，三十多岁男性，黑色短发凌乱，面容苍白，左眼紧闭流血，着宋朝棕色圆领长袍，长袖有破损，领口紧扣不露脖子，身体布满裂痕，从空中坠落，背景为爆炸后的能量余波，光线刺眼，画面为全身特写，人物姿态狼狈，眼神却依旧倔强。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎接住坠落的折鸦，疯狂输送生命精华却无用。他眼眶泛红，将折鸦送至陆川闭关处，咬牙道："挚友，等我！"转身冲向天空。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，三十多岁男性，黑色及肩发凌乱，面容悲痛，眼神赤红，着宋朝黑色圆领长袍，长袖，领口紧扣不露脖子，抱着重伤的折鸦，站在湖边，背景为宋朝风格的湖心岛，光线柔和，画面为上半身特写，人物小心翼翼放下折鸦，表情决绝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>黄天大世界发动第二次界器轰击，夜蝎周身黑雾爆发，化为巨蝎迎上："我大概能扛两下！"他硬撼黄色长箭，能量爆炸照亮天空。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，三十多岁男性，黑色及肩发飞舞，面容坚毅，眼神凶狠，着宋朝黑色圆领长袍，长袖，领口紧扣不露脖子，周身黑雾化为巨蝎形态，迎向空中黄色长箭，背景为星空和战船，光线绚烂，画面为全身特写，人物与长箭碰撞，能量四溅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎扯断碎裂的钳子，冲向乘风大世界战船。他甩出巨钳，撞碎未开防御的战船，北野天元呆立船头，联军为之胆寒。</解说内容>
<图片prompt>玄幻修真风格，夜蝎，三十多岁男性，黑色及肩发，面容冷峻，眼神冰冷，着宋朝黑色圆领长袍，长袖有血迹，领口紧扣不露脖子，站在半空，右手甩出巨大钳子，背景为四分五裂的战船，光线昏暗，画面为上半身特写，人物嘴角带血，表情桀骜。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>湖中小岛，陆川闭关遇阻，本源气海第五次爆炸。他感知到夜蝎、折鸦危殆，心焦如焚："必须尽快突破道一境！"</解说内容>
<图片prompt>玄幻修真风格，陆川，二十多岁男性，黑色短发，面容凝重，眼神焦急，着宋朝灰色圆领长袍，长袖，领口紧扣不露脖子，盘腿坐在石台上，周围有破碎的气海能量环绕，背景为宋朝风格的湖心岛小筑，光线柔和，画面为上半身特写，人物双手结印，表情专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川强行将五行本源撵入气海，小家伙们不满冲撞。他威胁道："再闹全撵出去！"五行本源渐稳，气海开始巩固。</解说内容>
<图片prompt>玄幻修真风格，陆川，二十多岁男性，黑色短发，面容严肃，眼神坚定，着宋朝灰色圆领长袍，长袖，领口紧扣不露脖子，盘腿而坐，丹田处有五色光芒流转，背景为虚化的经脉图，光线明亮，画面为上半身特写，人物眉头微皱，正在引导能量。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川搭建混沌星云与气海的桥梁，混沌气与五行之力形成闭环。他模拟规则之力，天地感应，道一境屏障松动，突破在即。</解说内容>
<图片prompt>玄幻修真风格，陆川，二十多岁男性，黑色短发，面容沉静，眼神明亮，着宋朝灰色圆领长袍，长袖，领口紧扣不露脖子，盘腿悬浮于空中，周围有混沌气流和五色光环环绕，背景为星空，光线璀璨，画面为全身特写，人物周身散发柔和光芒，表情平静而强大。</图片prompt>
</图片特写3>
</分镜7>
</第24章节>