<第39章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓刚毅，眼神深邃锐利，鼻梁高挺，嘴唇薄而严肃</面部特征>
<身材特征>身高中等，体型匀称，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领龙袍，明黄色，绣五爪金龙纹，长袖</上衣>
<下装>同色系长袍，束玉带</下装>
<配饰>黑色纱帽，玉带，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>圆脸，面色温和，眼睛细长，鼻头圆润，嘴唇厚实</面部特征>
<身材特征>身高中等，体型较胖，体态略显臃肿</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领亲王袍，宝蓝色，绣四爪蟒纹，长袖</上衣>
<下装>同色系长袍，束玉带</下装>
<配饰>亲王冠，玉带，无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>李至刚</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，夹杂些许白发</发型>
<发色>黑白相间</发色>
<面部特征>面部棱角分明，眼神锐利如鹰，额头有细纹，下颌线清晰</面部特征>
<身材特征>身高中等，体型偏瘦，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，深紫色，绣仙鹤补子，长袖</上衣>
<下装>同色系长袍，束革带</下装>
<配饰>乌纱帽，革带，无其他配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>小福儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>盘发，发髻简洁，无复杂装饰</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼弯弯，鼻头小巧，嘴唇红润，皮肤白皙</面部特征>
<身材特征>身高较矮，体型纤细，身姿轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，粉色，无花纹，长袖，领口高</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单银簪，无其他配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>曹小强</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容憨厚，眼神诚恳，方脸，嘴唇厚实</面部特征>
<身材特征>身高较高，体型健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蟒袍，深红色，绣四爪蟒纹，长袖</上衣>
<下装>同色系长袍，束玉带</下装>
<配饰>驸马冠，玉带，无其他配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>朱文圭</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，剑眉星目，鼻梁挺直</面部特征>
<身材特征>身高中等，体型修长，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领皇子袍，青色，绣流云纹，长袖</上衣>
<下装>同色系长袍，束玉带</下装>
<配饰>皇子冠，玉带，无其他配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>刘观</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容焦虑，眼神闪烁，颧骨较高，嘴唇紧抿</面部特征>
<身材特征>身高中等，体型偏瘦，略显憔悴</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，蓝色，绣鹭鸶补子，长袖</上衣>
<下装>同色系长袍，束革带</下装>
<配饰>乌纱帽，革带，无其他配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>小福儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>曹小强</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>刘观</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>李至刚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>乾清宫暖阁内，朱允熥身着龙袍端坐案前，面色凝重地批阅奏折。窗外秋阳斜斜地洒进来，将鎏金的窗棂染成暖黄，殿内却静得只剩下翻折奏章的微响，连空气都似凝固了。</解说内容>
<图片prompt>宋代宫廷风格，朱允熥，男性，31-45岁，黑色短发，面部刚毅，眼神深邃，身着明黄色圆领龙袍（长袖，不露脖子），端坐龙椅，手持奏折，背景为宋代宫殿内饰，暖阁光线柔和，秋阳从窗棂射入，画面特写面部表情，构图为正面近景，光影明暗对比适中</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>阶下，朱高炽身着宝蓝亲王袍，圆脸透着温和，正躬身禀报藩国事务。他言语谨慎，目光却时刻留意着帝王的神色，生怕触了龙颜。</解说内容>
<图片prompt>宋代宫廷风格，朱高炽，男性，25-40岁，黑色短发，圆脸微胖，身着宝蓝色圆领亲王袍（长袖，不露脖子），躬身站立，双手拢于袖中，背景为朱允熥龙椅侧面，光线柔和，画面特写上半身，构图为侧面中景，表情恭敬</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥猛地放下奏折，修长手指轻叩着紫檀木扶手，声音冷得像冰："藩王骄纵，当整肃！"眼神骤然锐利如刀，殿内空气仿佛凝固，紧张得几乎能听见呼吸声。</解说内容>
<图片prompt>宋代宫廷风格，朱允熥，男性，31-45岁，黑色短发，面部严肃，身着明黄色圆领龙袍（长袖，不露脖子），坐于龙椅，一手扶案，一手轻叩扶手，背景为宫殿梁柱，光线偏暗，画面特写手部动作与面部表情，构图为斜侧近景，气场威严</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>南书房内，李至刚深紫色官袍上还沾着墨迹，花白短发有些凌乱。他目光如炬怒视着案前垂首的官员，手中奏章重重拍在桌面上，发出沉闷的响声，厉声怒斥朝中贪腐之弊。</解说内容>
<图片prompt>宋代官署风格，李至刚，男性，31-45岁，黑白相间短发，面部严肃，身着深紫色圆领官袍（长袖，不露脖子），站立案前，一手拍奏章，一手背于身后，背景为宋代书房，书架林立，光线偏暗，画面特写上半身，构图为正面中景，表情愤怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刘观</角色姓名>
</特写人物>
<解说内容>角落中，刘观缩着身子，蓝色官袍皱巴巴的，眼神躲闪着不敢与他对视。双手死死攥成拳，指节泛白，显然是在拼命掩饰内心的慌张。</解说内容>
<图片prompt>宋代官署风格，刘观，男性，25-40岁，黑色短发，面色焦虑，身着蓝色圆领官袍（长袖，不露脖子），立于墙角，双手握拳，背景为南书房官员剪影，光线昏暗，画面特写手部动作，构图为侧面近景，表情紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李至刚</角色姓名>
</特写人物>
<解说内容>李至刚猛地转身面向窗外，背影挺拔如松，深紫色官袍被穿堂风微微吹动。他语气沉稳却带着不容置疑的坚定："严查到底，不论涉及谁！"字字如金石落地，掷地有声。</解说内容>
<图片prompt>宋代官署风格，李至刚，男性，31-45岁，黑白相间短发，身着深紫色圆领官袍（长袖，不露脖子），背向镜头站立窗前，背景为宋代官署外景，秋叶飘落，画面特写背影，构图为全景，姿态决绝，光线为侧逆光</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>刘观</角色姓名>
</特写人物>
<解说内容>锦衣卫牢房阴冷潮湿，刘观囚服脏污不堪，花白短发凌乱地遮住半张脸。他双手死死抓着冰冷的铁栏剧烈摇晃，眼神疯狂，嘶吼着自己早年如何勤勤恳恳，却总被排挤，从未得到提拔的委屈。</解说内容>
<图片prompt>宋代牢狱风格，刘观，男性，25-40岁，黑色短发凌乱，面色憔悴，身着灰色囚服（长袖，不露脖子），双手抓铁栏，背景为阴暗牢房，稻草散落，光线从铁窗射入形成光柱，画面特写面部表情，构图为正面近景，表情癫狂</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刘观</角色姓名>
</特写人物>
<解说内容>他猛地瘫坐在地上，背靠着冰冷的墙壁，蓝色官袍污渍斑斑。脑海里闪过同僚们嘲讽他"傻"的嘴脸，浑浊的泪水混着脸上的灰尘滚落，嘴角不受控制地抽搐着。</解说内容>
<图片prompt>宋代牢狱风格，刘观，男性，25-40岁，黑色短发，面色痛苦，身着蓝色圆领官袍（长袖，不露脖子，沾污渍），瘫坐地上，背靠墙壁，背景为牢房角落，光线昏暗，画面特写侧脸泪痕，构图为斜侧中景，表情绝望</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>刘观</角色姓名>
</特写人物>
<解说内容>突然，刘观猛地起身扑向牢门，双手死死扒着冰冷的铁栏，嘶吼着"我恨他们！"。眼神赤红如血，囚服被他扯得变了形,嘶吼声在空旷的牢房里反复回荡，震得墙壁嗡嗡作响。</解说内容>
<图片prompt>宋代牢狱风格，刘观，男性，25-40岁，黑色短发凌乱，眼神疯狂，身着灰色囚服（长袖，不露脖子），双手伸出铁栏，身体前倾，背景为牢房铁栏，光线从上方小窗射入，画面特写手部与面部，构图为低角度近景，表情狰狞</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>小福儿</角色姓名>
</特写人物>
<解说内容>宗正府庭院里，小福儿粉色长袍纤尘不染，头发梳得整整齐齐，手持食盒站在那里。对着面前的藩王兄长，她神色严肃地说道:"皇室当守天下，而非鱼肉百姓。"</解说内容>
<图片prompt>宋代庭院风格，小福儿，女性，15-22岁，黑色盘发，面容清秀，身着粉色圆领长袍（长袖，不露脖子），手持食盒站立，背景为宋代庭院，石径落叶，秋阳明媚，画面特写上半身，构图为正面中景，表情严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小福儿</角色姓名>
</特写人物>
<解说内容>小福儿走近兄长，眼神清澈如溪，带着一丝恳求的语气："皇上鬓角白霜，日夜操劳，兄长们岂能再添乱？"袖口随着她动作轻轻摆动，像风中的柳叶。</解说内容>
<图片prompt>宋代庭院风格，小福儿，女性，15-22岁，黑色盘发，眉眼弯弯，身着粉色圆领长袍（长袖，不露脖子），侧身面向镜头，背景为藩王剪影，光线柔和，画面特写面部表情，构图为侧面近景，表情诚恳</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>小福儿</角色姓名>
</特写人物>
<解说内容>她把食盒轻轻放在石桌上，粉色长袍在秋风中微扬，背影看着纤细，脊梁却挺得笔直。"愿兄长们明悟，守护百姓才是朱家本分。"声音不大，却带着不容动摇的力量。</解说内容>
<图片prompt>宋代庭院风格，小福儿，女性，15-22岁，黑色盘发，身着粉色圆领长袍（长袖，不露脖子），背向镜头放置食盒，背景为庭院秋景，树木萧瑟，画面特写背影与食盒，构图为全景，姿态从容，光线为自然光</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>曹小强</角色姓名>
</特写人物>
<解说内容>宗正府门口，曹小强红色蟒袍格外显眼，他站在一旁的马前，身姿挺拔如松。目光紧紧追随着小福儿走进府内，双手按在腰间的佩剑上，神色警惕地扫视着四周，不放过任何风吹草动。</解说内容>
<图片prompt>宋代府邸风格，曹小强，男性，23-30岁，黑色短发，面容憨厚，身着红色圆领蟒袍（长袖，不露脖子），站立马旁，手扶剑柄，背景为宗正府大门，卫兵肃立，光线明亮，画面特写上半身，构图为正面中景，表情严肃</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>曹小强</角色姓名>
</特写人物>
<解说内容>见几位藩王从府内出来，曹小强立刻躬身行礼，红色蟒袍的下摆轻轻扫过地面。动作虽有些笨拙，却透着十足恭谨，抬头时眼神诚恳，静静站在一旁，等待着吩咐。</解说内容>
<图片prompt>宋代府邸风格，曹小强，男性，23-30岁，黑色短发，面色憨厚，身着红色圆领蟒袍（长袖，不露脖子），躬身行礼，背景为藩王身影，光线柔和，画面特写行礼动作，构图为侧面中景，姿态恭敬</图片prompt>
</图片特写2>
<图片prompt>宋代府邸风格，曹小强，男性，23-30岁，黑色短发，眼神坚定，身着红色圆领蟒袍（长袖，不露脖子），牵马前行，背景为长街落叶，远处宫墙隐约，画面特写背影，构图为全景，步伐稳健，光线</think></分镜5></第39章节>