<第35章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，鼻梁挺直，嘴唇紧抿，透着沉稳坚毅</面部特征>
<身材特征>身形挺拔，体型匀称，身姿矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质厚重，袖口收紧，领口整齐</上衣>
<下装>同色系长裤，束脚，搭配黑色布靴</下装>
<配饰>腰间悬挂玉佩，手持神象长枪，枪身古朴，缠绕淡淡灵光</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，鬓角发丝垂落</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼清冷，眼神灵动，肤色白皙，气质出尘</面部特征>
<身材特征>身形纤细，体态轻盈，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色，长袖，领口紧束，裙摆宽松</上衣>
<下装>同色系长裙，长度及地，无纹饰</下装>
<配饰>发间插一支白玉簪，手腕戴玉镯，空间武魂力量环绕时周身有淡淡光晕</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发微卷</发型>
<发色>黑色</发色>
<面部特征>面容带几分玩世不恭，眼睛狭长，嘴角常带笑意，下巴有短须</面部特征>
<身材特征>中等身材，略显瘦削，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料粗糙，袖口卷起（后放下为长袖）</上衣>
<下装>深色长裤，束脚，搭配快靴</下装>
<配饰>腰间挂一个破旧钱袋，手持一把短刀</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容高傲，剑眉星目，鼻梁高挺，嘴唇薄，自带威严</面部特征>
<身材特征>身形高大，肩宽背阔，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，白色绣云纹，长袖，领口有金色镶边</上衣>
<下装>同色系长裤，束玉带，配云纹靴</下装>
<配饰>头戴玉冠，手持折扇，腰间挂玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束于脑后</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神锐利，嘴角下撇，透着傲慢</面部特征>
<身材特征>中等身材，肌肉结实，动作迅猛</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，质料华贵，长袖，领口有暗纹</上衣>
<下装>深色长裤，束金色腰带，配皮靴</下装>
<配饰>手持焚天剑，剑鞘有火焰纹饰，腰间挂大帝令</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>郑器</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发花白</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，眼角有皱纹，眼神深邃，不怒自威</面部特征>
<身材特征>身材瘦小，却透着精干，步履沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，布料普通，长袖，领口磨损</上衣>
<下装>深色长裤，束布带，配布鞋</下装>
<配饰>腰间挂一个黑色布袋，手持一根短杖</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘髻</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神清冷，眉毛细长，嘴唇嫣红，气质高冷</面部特征>
<身材特征>身形高挑，体态匀称，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，红色，长袖，领口有珍珠点缀</上衣>
<下装>同色系长裙，裙摆有暗纹，长度及地</下装>
<配饰>发间插金步摇，耳戴珍珠耳环，手腕戴金镯</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>云海宗禁地，吴双引动死阵，结印，元灵浪涛滚，阵法节点撞，轰鸣震耳。</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，面容俊朗眼神锐利，身着深蓝色圆领袍，袖口收紧，双手结印，周身环绕淡蓝色元灵光晕，背景为古朴石室，石壁上刻有阵法纹路，光线昏暗，侧逆光勾勒人物轮廓，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪爆空间武魂，身后分身跨穿，鬼魅钻缝，空间波动，专注锁阵眼。</解说内容>
<图片prompt>宋朝风格，北冥雪特写，长发束髻，面容清丽眼神灵动，身着浅蓝色圆领襦裙，长袖垂落，身后透明分身半实体化，周身有淡蓝色空间光晕，背景为阵法光幕，光线柔和，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅双眼放光紧盯空间武魂！他嘴角流涎如见至宝，身体前倾似要扑上，却被北冥雪分身冷哼逼退，满脸不甘又兴奋。</解说内容>
<图片prompt>宋朝风格，郑毅特写，短发微卷，面容玩世不恭，嘴角带笑，身着灰色圆领袍，长袖束起（后放下），双手半伸向前，背景为石室角落，光线杂乱，近景特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪分身破阵！她指尖轻点，原本冲撞的阵法节点如冰雪消融，露出石室中央古朴传送台，台面刻有玄奥符文，散发空间气息。</解说内容>
<图片prompt>宋朝风格，北冥雪特写，长发束髻，面容惊讶，身着浅蓝色圆领襦裙，分身与本体同步转身，指向传送台，背景为石室内部，传送台位于中央，光线集中在台上，中景特写。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑毅凑近传送台研究！他手指轻抚符文，口中念念有词："近距离空间传送，云海宗藏得够深..."眼神闪烁似在盘算。</解说内容>
<图片prompt>宋朝风格，郑毅特写，短发微卷，眼神专注，身着灰色圆领袍，长袖放下，单手按在传送台上，背景为传送台细节，符文发光，光线偏暗，近景特写。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双掌控阵法！他手掌按在传送台边缘，漩涡力量渗入阵脉，节点在其操控下重新排列，"此阵可改双向接应，危难时能速逃。"</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，眼神沉稳，身着深蓝色圆领袍，手掌贴在传送台，周身元灵光晕与阵纹呼应，背景为传送台全景，符文闪烁，光线明亮，中景特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>云海宗偏殿宴会！云中龙立于高台，白衣云纹锦袍耀眼，手持折扇笑道："诸位贵客，圣女大典前再聚，共赏云海风光。"</解说内容>
<图片prompt>宋朝风格，云中龙特写，长发束冠，面容高傲，身着白色圆领锦袍，手持折扇，背景为偏殿高台，周围宾客环绕，光线明亮，远景转中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双携北冥雪现身！殿门处两人缓步而入，他深蓝色袍服与周围华服格格不入，却自带气场，所过之处宾客纷纷避让。</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，眼神锐利，身着深蓝色圆领袍，昂首迈步，背景为偏殿入口，宾客分立两侧，光线从门外射入，中景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沙利怒喝冲出！他手持焚天剑直指吴双："野小子敢来送死！上次账今日清算！"紫色袍服无风自动，大帝令在腰间发光。</解说内容>
<图片prompt>宋朝风格，沙利特写，长发束脑后，面容阴鸷眼神愤怒，身着紫色圆领袍，手持焚天剑指向前方，背景为宴会宾客，众人惊愕，光线偏暗，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双寒冰指瞬杀！他指尖蓝光爆射，螺旋寒气穿透沙利头颅，后者身体僵住，眼中满是不敢置信，焚天剑"哐当"落地。</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，眼神冷漠，身着深蓝色圆领袍，右手食指前伸，指尖有蓝色寒气，背景为沙利倒下瞬间，光线昏暗，近景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云中龙震怒出手！他折扇掷出化为长弓，"吴双放肆！敢在云海宗杀人！"白衣翻飞，穿云箭凝聚，箭尖闪烁幽光。</解说内容>
<图片prompt>宋朝风格，云中龙特写，长发束冠，面容暴怒，身着白色圆领锦袍，手持长弓拉满，背景为宴会混乱场景，宾客惊呼，光线紧张，中景特写。</图片prompt>
</图片特写2></图片特写2>
<角色姓名>秦玉仙</角色姓名><解说内容>秦玉仙冷眼旁观！她立于角落金步摇轻晃，红唇微勾似笑非笑，"云中龙终究沉不住气..."眼神扫过吴双脚下阵法波动。</解说内容>
<图片prompt>宋朝风格，秦玉仙特写，长发盘髻，面容高冷眼神清冷，身着红色圆领襦裙，金步摇垂落，背景为宴会角落，光线柔和，近景特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>郑器</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑器破空而至！瘦小身影突然出现在吴双身侧，黑色袍服无风自动，他瞥向俞红莲冷哼："小丫头躲什么？"声音苍老却带着威压。</解说内容>
<图片prompt>宋朝风格，郑器特写，短发花白，面容沧桑眼神深邃，身着黑色圆领袍，身形瘦小却气场强大，背景为偏殿中央，光线聚焦其身，中景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沙利垂死亮出大帝令！他举着令牌嘶吼："我有大帝令！杀我者遭天谴！"紫色袍服染血，面容扭曲，令牌光芒忽明忽暗。</解说内容>
<图片prompt>宋朝风格，沙利特写，长发散乱，面容痛苦，身着紫色圆领袍，胸口染血，右手高举大帝令，背景为地面血泊，光线暗淡，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑器</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑器怒斥"滚"！口中黑色光芒爆发，瞬间洞穿沙利手下，两人身体枯萎化为干尸，他负手而立，眼神冰冷扫过全场，无人敢言。</解说内容>
<图片prompt>宋朝风格，郑器特写，短发花白，面容冷漠，身着黑色圆领袍，口吐黑色光芒，背景为干尸落地，光线诡异，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双立威！他面对云中龙箭雨纹丝不动，"你若能让我挪步算你赢！"脚下元灵之气如浪涛拍岸，偏殿阵法在其操控下悄然变动。</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，眼神不屑，身着深蓝色圆领袍，双脚钉在原地，周身元灵光晕如波浪扩散，背景为偏殿地面阵纹，光线波动，中景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云中龙穿云箭射空！他怒吼着三箭齐发，却被吴双神象长枪格挡，箭矢偏射宾客，"啊！"惨叫声中有人断臂自保，他面色铁青。</解说内容>
<图片prompt>宋朝风格，云中龙特写，长发散乱，面容狰狞，身着白色圆领锦袍染血，手持长弓颤抖，背景为宾客慌乱躲避，光线杂乱，近景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>北冥雪分身突袭！她凭空出现在云中龙身后，手持焚天剑斩向其面门，剑光带起火气，逼得云中龙用弓格挡，脸颊划出血痕。</解说内容>
<图片prompt>宋朝风格，北冥雪特写，长发束髻，面容冷厉，身着浅蓝色圆领襦裙，手持焚天剑下斩，背景为云中龙惊慌侧脸，光线集中在剑上，中景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双夺大帝令！他掌心吸力爆发，沙利手中令牌脱手飞入其手，"此令你不配拥有。"令牌光芒在其掌控下逐渐稳定，散发出柔和光晕。</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，眼神平静，身着深蓝色圆领袍，右手托着大帝令，背景为令牌发光，光线柔和，近景特写。</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑器</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>郑器观察吴双！他眼神深邃似看穿阵法，"小子有点意思..."负手而立，黑色袍服下手指轻捻，似在评估吴双实力。</解说内容>
<图片prompt>宋朝风格，郑器特写，短发花白，眼神探究，身着黑色圆领袍，双手负后，背景为偏殿全景，光线昏暗，远景转中景特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双掌控全局！他对北冥雪传音："偏殿阵法已改，主殿禁制破解七成，随时可撤。"眼神扫过混乱宴会，嘴角微扬带着自信。</解说内容>
<图片prompt>宋朝风格，吴双特写，黑色短发，眼神锐利，身着深蓝色圆领袍，侧身而立，背景为偏殿出口，光线明亮，中景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第35章节>