<第36章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身材挺拔修长，肩宽腰窄，体态匀称有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，面料厚重，袖口收紧，领口严实</上衣>
<下装>同色长裤，束脚，黑色布靴</下装>
<配饰>腰间挂青铜令牌，手持古朴长剑（剑身无华丽装饰）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发盘髻，簪素银发钗，鬓角垂落少量发丝</发型>
<发色>黑色</发色>
<面部特征>面容清秀温婉，眉眼柔和，眼神坚定，肤色白皙，唇色淡粉</面部特征>
<身材特征>身形纤细适中，姿态端庄，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅粉色，面料轻薄，领口圆整，袖口宽大</上衣>
<下装>同色长裙，裙摆垂地，白色布袜，浅色布鞋</下装>
<配饰>颈间挂小巧玉佩，手腕戴玉镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，黑色发冠，发尾垂落肩后</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，剑眉斜飞入鬓，眼神阴鸷，鼻梁高挺，下颌线紧绷</面部特征>
<身材特征>身材高大挺拔，肩宽背阔，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，绣暗纹云纹，领口镶金边，长袖束口</上衣>
<下装>同色长裤，黑色皮靴，靴口绣龙纹</下装>
<配饰>腰间挂金色腰牌，手持长弓（未拉弦）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束发，黑色发带，发丝间夹杂少量白发</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，额头饱满，眼神深邃，法令纹明显，嘴唇薄而严肃</面部特征>
<身材特征>身材魁梧，肩宽体壮，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，面料厚重，绣金色云纹，长袖宽口</上衣>
<下装>同色长裤，深色布靴，靴面绣暗纹</下装>
<配饰>手持盘龙念珠，腰间挂玉牌</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>九剑</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色，发丝凌乱如剑刃</发型>
<发色>黑色</发色>
<面部特征>面容冷峻如剑，眼神锐利如锋，下颌线清晰，嘴唇紧抿</面部特征>
<身材特征>身材挺拔，肩窄腰细，体态轻盈如剑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，面料轻薄，无花纹，长袖束口</上衣>
<下装>同色长裤，黑色布靴，靴口无装饰</下装>
<配饰>背负长剑，剑穗为青色</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>俞红莲</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，黑色，发尾系粉色丝带</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛圆大灵动，鼻头小巧，嘴唇红润</面部特征>
<身材特征>身材娇小，体态活泼，动作轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，面料柔软，领口圆整，长袖宽口</上衣>
<下装>同色短裙，白色长袜，粉色布鞋</下装>
<配饰>发间插粉色花朵发饰，手腕戴红色绳结</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>秦玉仙</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘髻，黑色，插金色发簪，鬓角贴花钿</发型>
<发色>黑色</发色>
<面部特征>面容冷艳，眉眼细长，眼神锐利，肤色白皙，唇色深红</面部特征>
<身材特征>身材高挑，体态优雅，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，红色，面料光滑，绣金色暗纹，长袖束口</上衣>
<下装>同色长裙，裙摆宽大，黑色布靴，靴面绣金色花纹</下装>
<配饰>颈间戴金色项链，手持丝帕</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云在天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>九剑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>俞红莲</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>秦玉仙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>九 sword</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>云海宗主殿外，吴双静立角落，目光扫过阵法纹路，指尖凝微光，正破解禁制。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双单人特写，短发黑色，面容轮廓分明，眼神专注锐利，身着深蓝色圆领袍（不露脖子），站在云海宗主殿外角落，指尖微光闪烁，周围可见宋朝风格殿宇飞檐，光线为阴天散射光，中景构图，人物姿态为侧身站立，双手结印</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双见阵法节点异常，眉头微蹙，步换避开巡逻弟子，向主殿深处潜。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双单人特写，短发黑色，面容冷峻，眼神警惕，身着深蓝色圆领袍（不露脖子），站在主殿走廊阴影处，脚下步伐变换，周围可见宋朝风格廊柱，光线为廊内昏暗光，近景构图，人物姿态为半蹲潜行</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双成功潜入主殿，立于角落阴影中，观察殿内众人，指尖仍在推演阵法变化，准备应对突发状况。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，吴双单人特写，短发黑色，面容沉静，眼神锐利扫视，身着深蓝色圆领袍（不露脖子），站在主殿角落阴影中，周围可见殿内宋朝风格梁柱与人群，光线为殿内自然光，远景构图，人物姿态为站立观察</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>圣女继承大典开始，江蜜儿身着浅色圆领袍，沿七彩云霞路缓缓走来，面容平静，眼神却藏着紧张。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿单人特写，长发盘髻黑色，面容清秀，眼神略带紧张，身着浅色圆领袍（不露脖子），站在七彩云霞路上（特效处理为淡彩色光效），背景为云海宗大殿穹顶，光线为顶部柔光，远景构图，人物姿态为缓步前行</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿目光穿越人群，与角落的吴双对视，眼中闪过一丝安心，随即恢复平静，继续前行。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿单人特写，长发盘髻黑色，面容微露喜色又迅速掩饰，眼神看向斜前方，身着浅色圆领袍（不露脖子），站在云霞路中段，背景为殿内人群模糊身影，光线为侧光，中景构图，人物姿态为停顿后继续前行</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>江蜜儿走到祭台前，转身面向众人，双手交叠于腹前，神情庄重，等待仪式开始。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿单人特写，长发盘髻黑色，面容庄重，眼神坚定，身着浅色圆领袍（不露脖子），站在祭台前，背景为宋朝风格祭台（雕刻云纹），光线为祭台顶光，近景构图，人物姿态为正面站立，双手交叠</图片prompt>
</图片特写3></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>云中龙立于殿侧高台上，看着江蜜儿走上祭台，嘴角勾起冷笑，眼神中藏着得意与算计。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，云中龙单人特写，长发束冠黑色，面容冷峻，眼神阴鸷，身着深蓝色圆领袍（不露脖子），站在殿侧高台上，背景为殿内远景人群，光线为侧逆光，中景构图，人物姿态为抱臂站立，嘴角微扬</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天站在祭台旁，手持盘龙念珠，看向江蜜儿，眼神威严深沉，低声对身旁长老交代着什么。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，云在天单人特写，长发束发黑白色，面容威严苍老，眼神深邃锐利，身着紫色圆领袍（不露脖子），站在祭台旁，手持盘龙念珠，背景为宋朝风格长老（模糊身影），光线为殿内自然光，近景构图，人物姿态为侧身低语</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云在天</角色姓名>
</特写人物>
<解说内容>云在天示意侍从端上酒杯，杯中液体泛着微光，正是忘魂酒，他目光紧盯江蜜儿，等待她的选择。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，云在天单人特写，如果长发束发黑白色，面容严肃，眼神锐利如刀，身着紫色圆领袍（不露脖子），站在祭台侧，手中托盘上端放一杯泛微光的酒（忘魂酒），背景为祭台布幔，光线为杯中美光反射，特写构图，人物姿态为手持托盘前伸</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>九剑</角色姓名>
</特写人物>
<解说内容>殿外传来剑气破空声，九剑一身青色圆领袍，御剑而来，落在主殿门口，周身九道剑气环绕。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，九剑单人特写，短发黑色，面容冷峻如剑，眼神锐利锋锐，身着青色圆领袍（不露脖子），站在主殿门口，周身环绕九道青色剑气（特效），背景为主殿大门（宋朝风格朱漆门），光线为门口逆光，中景构图，人物姿态为落地站立，剑尖指地</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>九 sword</角色姓名>
</特写人物>
<解说内容>九剑看到御龙剑纠缠俞红莲，眼神一寒，九道剑气瞬间暴涨，挡开御龙剑，护在俞红莲身前。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，九剑单人特写，短发黑色，面容冰冷，眼神愤怒，身着青色圆领袍（不露脖子），站在俞红莲身前，周身剑气暴涨，背景为殿内人群散开（模糊），光线为剑气蓝光，近景构图，人物姿态为侧身护人，剑指御龙剑方向</图片prompt>
</图片特写2>
<图片特写缉3>
<特写人物>
<角色姓名>九剑</角色姓名>
</特写人物>
<解说 content>九剑逼退御龙剑后，双目微闭，剑气缓缓收敛，如同一柄入鞘长剑，静立原地不再言语。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，九剑单人特写，短发黑色，面容平静，眼神闭合，身着青色圆领袍（不露脖子），站在原地，周身剑气消散，背景为殿内恢复秩序的人群，光线为殿内自然光，远景构图，人物姿态为闭目站立，双手负后</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>俞红莲</角色姓名>
</特写人物>
<解说内容>俞红莲看到吴双，眼睛一亮，双马尾晃动，兴奋地跑到吴双面前，语速飞快地询问近况。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，俞红莲单人特写，双马尾黑色（系粉色丝带），面容活泼，眼神灵动，身着粉色圆领袍（不露脖子），站在吴双面前，背景为殿内角落（有宋朝风格柱础），光线为侧光，近景构图，人物姿态为前倾身体，双手比划</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>俞红莲</角色姓名>
</特写人物>
<解说内容>御龙剑走来打断对话，俞红莲眉头一皱，双手叉腰，对其怒目而视，毫不畏惧。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，俞红莲单人特写，双马尾黑色，面容生气，眼神瞪视前方，身着粉色圆领袍（不露脖子），站在原地，双手叉腰，背景为御龙剑（模糊身影），光线为正面光，中景构图，人物姿态为站立对峙</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>俞红莲</角色姓名>
</特写人物>
<解说内容>九剑赶来后，俞红莲立刻跑到哥哥身边，拉着他的衣袖，委屈地诉说御龙剑的无礼。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，俞红莲单人特写，双马尾黑色，面容委屈，眼神看向九剑，身着粉色圆领袍（不露脖子），站在九剑身旁，手拉其衣袖，背景为九剑（侧身），光线为柔光，近景构图，人物姿态为侧身拉袖，嘟嘴说话</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>秦玉仙坐在殿侧贵宾席，手持丝帕，冷眼旁观场内动静，嘴角噙着一丝若有若无的笑意。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，秦玉仙单人特写，长发盘髻黑色（插金色发簪），面容冷艳，眼神淡漠，身着红色圆领袍（不露脖子），坐在贵宾席（宋朝风格雕花座椅），手持丝帕，背景为贵宾席屏风（宋朝风格山水纹），光线为席内柔光，中景构图，人物姿态为斜倚座椅，目光扫视</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>秦玉仙对身旁管事低语，眼神示意吴双方向，交代着后续布置，神情严肃。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，秦玉仙单人特写，长发盘髻黑色，面容严肃，眼神锐利，身着红色圆领袍（不露脖子），坐在贵宾席，侧身对身旁管事（模糊）低语，背景为殿内远景，光线为侧光，近景构图，人物姿态为侧身低语，手指吴双方向</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>秦玉仙</角色姓名>
</特写人物>
<解说内容>秦玉仙说完后，重新看向祭台，眼神阴狠，手中丝帕被悄然攥紧，计划已在心中成型。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，秦玉仙单人特写，长发盘髻黑色，面容冰冷，眼神阴狠，身着红色圆领袍（不露脖子），坐在贵宾席，手中丝帕攥紧，背景为祭台方向（模糊），光线为冷色调侧光，特写构图，人物姿态为正面凝视，嘴角下拉</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看着云在天递来的忘魂酒，双手微颤，眼神看向吴双方向，内心挣扎不已。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿单人特写，长发盘髻黑色，面容苍白，眼神犹豫，身着浅色圆领袍（不露脖子），站在祭台前，面前托盘上放着忘魂酒（泛微光），背景为祭台云纹雕刻，光线为顶光，近景构图，人物姿态为低头看酒，双手微颤</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿与吴双隔空对视，从他眼中看到坚定与信任，深吸一口气，眼神逐渐变得决绝。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿单人特写，长发盘髻黑色，面容微露坚定，眼神与吴双方向对视，身着浅色圆领袍（不露脖子），站在祭台前，背景为殿内模糊人群，光线为侧光，中景构图，人物姿态为抬头远眺，深吸气</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿缓缓抬手，接过忘魂酒，手臂伸直，酒杯停在胸前，等待最终指令，神情平静却暗藏决心。</解说内容>
<图片prompt>宋朝风格玄幻修真场景，江蜜儿单人特写，长发盘髻黑色，面容平静，眼神坚定，身着浅色圆领袍（不露脖子），站在祭台前，手持忘魂酒（泛微光），手臂伸直，背景为云在天（模糊身影），光线为杯中美光，特写构图，人物姿态为手持酒杯，静立等待</图片prompt>
</图片特写3>
</分镜7>
</第36章节></解说></图片特写缉3>