<第7章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，眉宇间透着少年英气，嘴角紧抿，表情沉稳</面部特征>
<身材特征>身形挺拔，体格健壮，因修炼显得结实有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口紧扣</上衣>
<下装>同色系长裤，束脚，便于行动</下装>
<配饰>腰间挂着青色小葫芦，手持神象长枪（枪身古朴，枪尖微亮）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分发丝散落</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容刚毅，棱角分明，胡须浓密，眼神深邃，受伤时面色苍白但目光坚定</面部特征>
<身材特征>身材魁梧，体格健壮，因伤势显得有些虚弱但仍具威严</身材特征>
<特殊标记>胸口佩戴元灵玉石玉佩（破碎前）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，领口紧束，衣袍有破损痕迹</上衣>
<下装>深色长裤，束脚，裤腿有血迹</下装>
<配饰>腰间空间戒指，手持巨剑（剑身宽大，古朴无华）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>头生双角，鳞片覆盖头部，无明显头发</发型>
<发色>无</发色>
<面部特征>蛟头，金色鳞片，巨眼赤红，口露獠牙，表情狰狞</面部特征>
<身材特征>千米长身躯，覆盖金色鳞甲，断尾（部分再生），身躯粗壮有力</身材特征>
<特殊标记>金色鳞甲，双角，断尾</特殊标记>
</外貌特征>
<服装风格>无（妖兽形态，覆盖金色鳞甲）</服装风格>
</角色3>
<角色4>
<姓名>司马长空</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神沉稳，下颌有短须，表情严肃，自带王者气度</面部特征>
<身材特征>身形高大，体魄强健，变身金刚战神后身躯更为魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领王袍，金色，长袖，领口绣有龙纹，衣料华贵</上衣>
<下装>同色系长裤，束脚，腰间玉带</下装>
<配饰>头戴王冠，手持无明显武器（催动元灵宝术时双拳发光）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角上扬带嘲讽，受伤后表情痛苦扭曲</面部特征>
<身材特征>身形匀称，因修炼显得结实，受伤后身躯多处骨折扭曲</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，白色，长袖，领口紧束，衣料精致</上衣>
<下装>白色长裤，束脚，腰间有家族玉佩</下装>
<配饰>手持上品灵器长剑（剑身寒光闪烁）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴永魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分发丝灰白</发型>
<发色>黑白夹杂</发色>
<面部特征>面容阴沉，眼睛狭长似眯起，表情严肃，爆发时眼神锐利带杀气</面部特征>
<身材特征>身材高大，略显瘦削但气势逼人，修炼连环境后身躯更具压迫感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长老袍，紫色，长袖，领口绣有家族纹章，衣料厚重</上衣>
<下装>深色长裤，束脚，腰间玉带</下装>
<配饰>手持护臂（上品法器，催动时发光）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>老唐</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色夹杂白发</发色>
<面部特征>面容普通，眼神略显疲惫，表情严肃，受伤后面色苍白</面部特征>
<身材特征>中等身材，略显壮实，因常年事务显得有些发福</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领执事袍，灰色，长袖，领口紧束，衣袍有家族标识</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂着执事令牌</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>司马长空</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙隐湖上空，金鳞蛟王箭雨倾盆，吴双背负重伤父亲，持神象长枪眼神坚毅直面灭击！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容坚毅，眼神锐利，身穿深蓝色圆领袍长袖，领口紧扣，手持古朴神象长枪，枪尖微亮，背景是龙隐湖森林上空，乌云密布，金色光点如雨落下，光线昏暗，低角度仰拍，突出人物决绝姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>石坑中吴江雄血，胸佩微光维生，唇动吐“放下我走”，声弱透父爱决绝！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴江雄，男性，三十五岁，长发束起带散落发丝，黑色夹杂白发，面容苍白，胡须浓密，身穿深灰色圆领袍长袖，领口紧束，衣袍破损带血迹，躺在石坑中，胸口玉佩发光，眼神半睁带痛苦，光线从上方树叶缝隙射入，中景特写，突出重伤状态</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>金鳞蛟王</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>云雾中，金鳞蛟王巨头探出，双角狰狞，金色鳞甲闪烁寒光，张口喷出万千金珠，每颗都蕴含六海境威力，方圆几十里瞬间沦为毁灭炼狱！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，金鳞蛟王，妖兽形态，头生双角，金色鳞片覆盖头部，巨眼赤红，口露獠牙，背景是浓密云雾，金色光点从口中喷出，光线昏暗带金色光芒，远景特写，突出妖兽的狰狞与威势</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>司马长空</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>危急时刻，六族王司马长空身披金甲，化身金刚战神，双拳爆发出毁天灭地之力，如流星撞月般一拳将千米长蛟王轰飞，天地为之震颤！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，司马长空，男性，四十岁，长发束冠，黑色发丝，面容威严，眼神沉稳，身穿金色圆领王袍长袖，领口绣龙纹，变身金刚战神后身躯魁梧，双拳发光，背景是破碎云层，阳光从身后照射，高角度俯拍，突出王者霸气</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吸力骤消，吴双抱着父亲重重摔落，为护父他翻转身体正面着地，五体投地间一口鲜血喷出，地面龟裂，却仍咬牙撑起不让父亲再受分毫伤害！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容痛苦却坚毅，嘴角带血迹，身穿深蓝色圆领袍长袖，领口紧扣，五体投地趴在地上，背部微微拱起护着背上的人，背景是森林地面，泥土飞溅，光线昏暗，低角度侧拍，突出护父决心</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴星凡率人赶到，见吴江雄父子生还，激动上前紧紧相拥，这位吴家家主眼眶泛红，声音哽咽："大哥！你可算回来了！"多年兄弟情在这一刻尽数流露！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴星凡，男性，三十岁，长发束起，黑色发丝，面容激动，眼神带泪光，身穿深紫色圆领袍长袖，领口绣家族纹章，背景是森林空地，周围有家族子弟，光线柔和，中景特写，突出重逢的激动</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山洞中，吴双取出火焰果与中品法丹，以九转真火加热石坑熬制，神象长枪捣碎药材，动作行云流水，额头汗珠滚落却眼神专注，只为救父续命！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容专注，眼神锐利，身穿深蓝色圆领袍长袖，领口紧扣，手持神象长枪捣碎药材，旁边石坑中药物沸腾，背景是山洞内部，石壁粗糙，火光摇曳，近景特写，突出制药的认真</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>服下药汁后，吴江雄面色渐缓，背后浮现破碎虚影，周身法力运转带火光，他眉头紧锁，似在冲击修炼瓶颈，呼吸从微弱逐渐变得沉稳有力！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴江雄，男性，三十五岁，长发束起带散落发丝，黑色夹杂白发，面容平静带痛苦，身穿深灰色圆领袍长袖，领口紧束，盘腿坐于山洞地面，背后有破碎光影，周身有微弱火光，光线从洞口射入，中景特写，突出修炼状态</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双走出山洞，腹中饥饿难耐，烤鱼时与乾坤袋中贱鸟斗嘴，得知其自称"鸾鸟"，他挑眉轻笑，手中烤鱼翻转，油脂滴落火堆溅起火星！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容带笑意，眼神轻松，身穿深蓝色圆领袍长袖，领口紧扣，蹲在山洞外火堆旁烤鱼，手中木枝串着鱼，背景是森林，天色微亮，光线柔和，近景特写，突出闲适氛围</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山洞内，吴双见父亲冲击连环境失败，毫不犹豫将大半火焰果塞其口中，热流瞬间涌入，吴江雄双目骤睁，体内力量如火山喷发般暴涨！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容急切，眼神坚定，身穿深蓝色圆领袍长袖，领口紧扣，一手扶着吴江雄后背，一手递过火焰果，背景是山洞内部，石壁有微光，光线集中在手部，近景特写，突出救人决心</图片prompt><图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双外放先天元灵之气，如甘露滋养吴江雄经脉，他背后虚影逐渐凝聚成环，九连环第一环初现，周身法力澎湃，终于重踏连环境门槛！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴江雄，男性，三十五岁，长发束起，黑色发丝，面容震撼，眼神明亮，身穿深灰色圆领袍长袖，领口紧束，盘腿悬浮半空，背后有环状虚影，周身环绕白色灵气，光线柔和带神圣感，中景特写，突出突破瞬间</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>议事堂外，吴星凡得知陈家、赵家借机发难，怒斥"一派胡言"，他紧握双拳，指节发白，眼神锐利如刀，誓要护住吴江雄父子与吴家声誉！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴星凡，男性，三十岁，长发束起，黑色发丝，面容愤怒，眼神锐利，身穿深紫色圆领袍长袖，领口绣家族纹章，站在议事堂外台阶上，背景是宋朝风格建筑，光线阴沉，中景特写，突出家主威严与愤怒</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>伤愈的吴战带人堵住吴双，手持上品灵器长剑，嘴角嘲讽上扬："小杂碎，今天就让你知道谁是吴家第一天才！"剑气如寒光爆射而出！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴战，男性，二十岁，短发黑色，面容倨傲，眼神轻蔑，身穿白色圆领袍长袖，领口紧束，手持寒光长剑，背景是家族院子，周围有侍卫，光线明亮，中景特写，突出嚣张气焰</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冷哼一声，不退反进，九玄手连环击爆发，拳罡如涛涛巨浪，"砰砰"声中，吴战剑气寸寸碎裂，整个人如断线风筝倒飞出去，骨头碎裂声刺耳！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容冷峻，眼神锐利，身穿深蓝色圆领袍长袖，领口紧扣，双拳挥出带白色拳罡，背景是家族院子地面龟裂，光线明亮，动态抓拍，突出战斗激烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>执事老唐见状大惊，爆喝"放肆"，催动六海境法力施展"烈焰滚石拳"，拳风如岩浆滚石席卷而来，他面色狰狞，誓要为吴战报仇雪恨！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，老唐，男性，四十岁，短发黑白夹杂，面容愤怒，眼神凶狠，身穿灰色圆领执事袍长袖，领口紧束，双拳带红色火焰，背景是家族院子，周围有围观弟子，光线昏暗带热浪感，中景特写，突出六海境威势</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双不退反进，九玄手破岩击硬撼老唐，拳拳到肉爆发出沉闷巨响，他汗如雨下却眼神坚毅，五层高阶护体元罡硬抗烈焰拳风，地面深陷半米！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容带汗，眼神坚毅，身穿深蓝色圆领袍长袖，领口紧扣，双拳与老唐对撞，护体元罡呈多层白色光晕，背景是家族院子地面碎裂，光线明亮，低角度仰拍，突出以弱胜强的决心</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老唐</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老唐被吴双拳罡震得连连后退，胸口剧痛难忍，一口鲜血喷出染红衣襟，他眼神惊骇："三泉境...怎可能..."声音颤抖带难以置信！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，老唐，男性，四十岁，短发黑白夹杂，面容苍白，眼神惊骇，身穿灰色圆领执事袍长袖，领口紧束，嘴角带血迹，单手捂胸后退，背景是家族院子，周围弟子惊呼，光线昏暗，中景特写，突出战败的震惊</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双振臂高呼"随我去长老堂"，上千名受伤子弟响应，跟随他浩浩荡荡冲向议事大殿，他手持神象长枪，枪尖直指天空，气势如虹震彻家族！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴双，男性，二十岁，短发黑色，面容激昂，眼神锐利，身穿深蓝色圆领袍长袖，领口紧扣，手持神象长枪指天，身后有上千名家族子弟跟随，背景是家族石板路，光线明亮，远景特写，突出领袖气质与浩荡声势</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>长老堂内，大长老吴永魁眯眼似睡非睡，听闻吴双拒不到案，猛拍茶桌怒喝"放肆"，小眼中寒光爆射，周身散发出连环境四连环的恐怖威压！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴永魁，男性，四十五岁，长发灰白束起，面容阴沉，眼神锐利，身穿紫色圆领长老袍长袖，领口绣家族纹章，坐在长老堂主位，茶桌碎裂，背景是宋朝风格议事堂，光线昏暗，中景特写，突出长老威严与愤怒</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>吴江雄听闻"抬回吴双"怒不可遏，爆喝"敢动我儿"，一把抓住吴永坤脖颈如拎小鸡，周身法力澎湃，连环境气势席卷全场，长老堂柱子应声断裂！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴江雄，男性，三十五岁，长发散乱，黑色夹杂白发，面容暴怒，眼神赤红，身穿深灰色圆领袍长袖，领口紧束，一手拎起吴永坤，背景是长老堂内部，柱子断裂，木屑飞溅，光线混乱，中景特写，突出护子狂魔的暴怒</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴永魁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴永魁悬浮半空，双手护臂发光催动元灵宝术，万点光点如星雨飘落，他面色狰狞怒吼"反了"，与吴江雄的巨剑碰撞爆发出毁天灭地的冲击波，长老堂轰然倒塌！</解说内容>
<图片prompt>古风武侠风格，宋朝背景，吴永魁，男性，四十五岁，长发灰白飞舞，面容狰狞，眼神狠厉，身穿紫色圆领长老袍长袖，领口绣家族纹章，双手带发光护臂，背景是倒塌的长老堂，烟尘弥漫，光线昏暗带能量光芒，远景特写，突出战斗的毁灭性</图片prompt>
</图片特写3>
</分镜7>
</第7章节>