<第22章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利有神，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系黑色腰带，配有一个简单的玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条硬朗，眼神沉稳，有威严感</面部特征>
<身材特征>身材高大魁梧，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领深蓝色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>金鳞蛟王</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>金色</发色>
<面部特征>面容狰狞，眼睛为金色竖瞳，有鳞片覆盖部分脸部</面部特征>
<身材特征>高大健壮，有非人特征</身材特征>
<特殊标记>面部和手臂有金色鳞片</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊美，有金色胡须，眼神锐利</面部特征>
<身材特征>身形修长，姿态优雅</身材特征>
<特殊标记>面部有金色胡须</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间系金色腰带，手持金色长剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散发</发型>
<发色>黑色</发色>
<面部特征>面容威严，有八根金色胡须，眼神锐利</面部特征>
<身材特征>身材高大，气势沉稳</身材特征>
<特殊标记>有八根金色胡须</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>海风</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神淡漠，气质超然</面部特征>
<身材特征>身形挺拔，气质非凡</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>狂鲨</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容凶狠，有鲨鱼特征，眼神残暴</面部特征>
<身材特征>身材魁梧，肌肉发达</身材特征>
<特殊标记>面部有鲨鱼般的特征</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>海风</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>金龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>龙须道人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>狂鲨</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>金鳞蛟王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖面，吴双施极电步避鲨袭，冰裂身退至数千米外，雷电震开冲击。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，吴双身穿圆领青色长袍，短发，黑色发色，面容俊朗，眼神锐利，正施展步法后退，周围冰面炸裂，水花四溅，阳光下水面波光粼粼，特写吴双面部表情，中景构图，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨三分力一击威势惊，堪比连环境七层，吴双闪避怒吼凶悍，水波激荡。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，狂鲨身穿圆领棕色长袍，短发，黑色发色，面容凶狠，眼神残暴，正怒吼发力，周围水波激荡，气势骇人，特写狂鲨面部表情，中景构图，光线偏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙面露怒容，金色胡须颤动发出鸣动，金色声浪砸开冲击，手持金色长剑斩出层层金鳞光芒，却仍被震飞受伤。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上空，金龙身穿圆领白色长袍，束发，黑色发色，面容俊美，金色胡须颤动，手持金色长剑，嘴角有血迹，眼神坚定，特写金龙持剑姿态，中景构图，光线明亮。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双脚踏百变魔云，瞬间轰出近三百道九玄真火斩，六海境修为爆发惊人战力，火光照亮湖面，敌营阵脚大乱。</解说内容>
<图片prompt>宋朝风格，龙隐湖上空，吴双身穿圆领青色长袍，短发，黑色发色，面容俊朗，眼神锐利，脚踏百变魔云，双手结印，前方火光冲天，特写吴双施法姿态，中景构图，光线明亮。</图片prompt>
<解说内容>吴双神象长枪如银蛇吐信，瞬间刺穿六海境巅峰敌人胸口，动作迅捷如电，敌人尚未反应便已倒地，湖面染血。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，吴双身穿圆领青色长袍，短发，黑色发色，面容冷峻，手持神象长枪，枪尖滴血，眼神锐利，特写吴双持枪姿态，中景构图，光线偏暗。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双控制百变魔云加速至湖边，神象长枪插入湖水，百米湖面凝结成冰，随后爆炸形成幻阵，敌人陷入混乱。</解说内容>
<图片prompt>宋朝风格，龙隐湖边，吴双身穿圆领青色长袍，短发，黑色发色，面容专注，手持神象长枪插入湖中，周围湖面结冰，即将爆炸，特写吴双背影，中景构图，光线明亮。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨见手下陷入幻阵，怒吼催动全力，显化巨大银鲨本体，张开巨口欲吞食吴双，气势骇人，湖面为之震动。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，狂鲨显露巨大银鲨本体，眼神残暴，张开巨口，周围水波翻滚，气势骇人，特写巨鲨头部，远景构图，光线昏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>天空传来沉稳声音，吴江雄剑甲红光从天而降，一剑撕裂银鲨巨口，内部炸响不断，防御碎裂，狂鲨惊骇欲绝。</解说内容>
<图片prompt>宋朝风格，高空俯瞰龙隐湖，吴江雄身穿剑甲，红光闪耀，手持巨剑，面容刚毅，眼神坚定，正俯冲攻击，特写吴江雄剑甲，远景构图，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>狂鲨</角色姓名>
</特写人物>
<解说内容>狂鲨本体防御被破，巨剑刺入腹部冲出，身体轰然炸裂，血染红湖面，周围几十里尽是血红，威力震撼金龙。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，狂鲨巨大银鲨本体腹部被巨剑贯穿，身体开始炸裂，鲜血染红湖面，场面惨烈，特写爆炸瞬间，远景构图，光线昏暗。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与吴江雄探讨九龙吸水局，指出龙门崖实为宝地，众人坐宝不知，计划利用此地阵法建立吴家根基，吴江雄震惊。</解说内容>
<图片prompt>宋朝风格，龙隐湖某岛屿上，吴双身穿圆领青色长袍，短发，黑色发色，面容自信，正指向远方，与吴江雄交谈，特写吴双面部表情，近景构图，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙须道人</角色姓名>
</特写人物>
<解说内容>龙须道人在金鳞蛟王宴会中，见元灵晶石碎裂显金龙重伤影像，瞬间暴怒，力量四溢，宫殿颤动，众人惊骇。</解说内容>
<图片prompt>宋朝风格，金鳞蛟王宫殿内，龙须道人身穿圆领灰色长袍，散发，黑色发色，面容威严，金色胡须飘动，正暴怒发力，周围桌椅碎裂，特写龙须道人面部表情，中景构图，光线昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
</特写人物>
<解说内容>金龙影像中一身是血，狼狈不堪，断续告知狂鲨已死，龙气遗迹出现，随后昏迷，龙须道人不顾一切冲出宫殿赶回。</解说内容>
<图片prompt>宋朝风格，元灵晶石影像中，金龙身穿圆领白色长袍，束发，黑色发色，面容苍白，嘴角血迹，眼神虚弱，正艰难说话，特写金龙影像，近景构图，光线昏暗。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王听闻龙气遗迹，眼睛放光，不顾疑虑，下令全速赶往龙门崖，巨浪滔天，水浪螺催动，气势惊人。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，金鳞蛟王身穿圆领金色长袍，散发，金色发色，面容狰狞，金色竖瞳，正站在巨浪之上，催动水浪螺，气势骇人，特写金鳞蛟王面部表情，中景构图，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双操控九龙吸水局，引动天河倒灌之势，水龙卷形成阵势，周围景色变幻出现沙漠幻象，敌营众人慌乱不已。</解说内容>
<图片prompt>宋朝风格，龙隐湖上空，吴双身穿圆领青色长袍，短发，黑色发色，面容专注，双手结印，周围水龙卷形成，景色变幻出现沙漠幻象，特写吴双施法姿态，中景构图，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王催动水浪螺抵挡天河倒灌，召集手下回螺中，怒骂吴双设局，杀气冲天，水浪螺嗡嗡作响，威势不减。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，金鳞蛟王身穿圆领金色长袍，散发，金色发色，面容愤怒，正催动水浪螺抵挡攻击，周围水浪滔天，特写金鳞蛟王操控水浪螺姿态，中景构图，光线偏暗。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>海风</角色姓名>
</特写人物>
<解说内容>海风乘碧眼金鳞兽现身，神盘境威压震慑全场，随意一指击杀九头蛟，龙须道人惊恐行礼，不敢有丝毫反抗。</解说内容>
<图片prompt>宋朝风格，高空之上，海风身穿圆领白色长袍，短发，黑色发色，面容俊朗，眼神淡漠，乘碧眼金鳞兽，气质超然，正随意一指，特写海风面部表情，中景构图，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄剑甲红光闪耀，与金鳞蛟王、秦鱼两大王者激战，剑光如练，气势磅礴，半只脚踏入神盘境，威压惊人。</解说内容>
<图片prompt>宋朝风格，龙隐湖上空，吴江雄身穿剑甲，红光闪耀，手持巨剑，面容刚毅，眼神坚定，正与敌人激战，剑光四射，特写吴江雄战斗姿态，中景构图，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王恢复本体，巨大金色蛟身遮天蔽日，与秦鱼联手压迫吴江雄入水，欲在水中将其格杀，气势凶悍无比。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上空，金鳞蛟王显露巨大金色蛟身，眼神凶狠，正与秦鱼联手压迫吴江雄，周围水汽弥漫，气势骇人，特写金鳞蛟王本体，远景构图，光线昏暗。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双不顾伤势，雷电武魂催动九龙吸水局，九龙吐息力量澎湃爆发，水面气息逆转，阻碍金鳞蛟王入水，为父争取机会。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，吴双身穿圆领青色长袍，短发，黑色发色，面容坚毅，嘴角有血迹，正全力催动雷电武魂，周围九龙虚影显现，特写吴双施法姿态，近景构图，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄借吴双之力，剑甲散异样光辉，施展出完整版九玄真火斩，暗红剑光破开防御，瞬间斩杀秦鱼，威势无匹。</解说内容>
<图片prompt>宋朝风格，龙隐湖上空，吴江雄身穿剑甲，红光闪耀，手持巨剑，面容冷峻，正施展九玄真火斩，暗红剑光破开秦鱼防御，特写斩杀瞬间，中景构图，光线明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金鳞蛟王</角色姓名>
</特写人物>
<解说内容>金鳞蛟王发动血遁之术欲逃，被贱鸟破坏关键节点，速度骤减，吴江雄追上一剑斩落其头颅，龙隐湖风波暂平。</解说内容>
<图片prompt>宋朝风格，龙隐湖面上，金鳞蛟王巨大金色蛟头被斩落，眼神中充满不甘与恐惧，头颅坠落湖面，鲜血染红水面，特写蛟头面部表情，近景构图，光线昏暗。</图片prompt>
</图片特写3>
</分镜7>
</第22章节>