<第35章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>剑眉星目，轮廓分明，眼神锐利有神，鼻梁挺直</面部特征>
<身材特征>身形挺拔，体格匀称，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚重，领口紧束</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂玉佩，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，部分发丝垂落</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眼眸灵动，唇色淡粉，气质清冷</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色，长袖，领口紧束，裙摆及地</上衣>
<下装>同色系长裙，裙摆宽松</下装>
<配饰>发间插玉簪，手腕戴玉镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发微卷</发型>
<发色>黑色</发色>
<面部特征>面容带点痞气，眼睛较小，嘴角常带笑意</面部特征>
<身材特征>中等身材，略显精瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，衣料粗糙，腰间束带</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>腰间挂多个小袋子（装工具）</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>贱鸟</姓名>
<性别>无（神兽）</性别>
<年龄段>25-40_FantasyAdult（神兽形态）</年龄段>
<外貌特征>
<发型>羽毛杂乱，呈黑色焦痕状</发型>
<发色>黑色</发色>
<面部特征>鸟头，喙尖锐，眼神狡黠，羽毛粗糙</面部特征>
<身材特征>体型如鹰，翅膀宽大，爪子锋利</身材特征>
<特殊标记>羽毛有烧焦痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>无（神兽形态）</上衣>
<下装>无（神兽形态）</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>云中龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉宇间带傲气，眼神锐利</面部特征>
<身材特征>身形高大，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，白色镶金边，长袖，领口紧束</上衣>
<下装>同色系长裤，腰间系玉带</下装>
<配饰>头戴玉冠，手持长弓（战斗时）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>沙利</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束于脑后</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神带贪婪，嘴角下垂</面部特征>
<身材特征>中等身材，略显壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，长袖，衣料华丽</上衣>
<下装>深色长裤，腰间系宝石腰带</下装>
<配饰>手持焚天剑（上品半神器）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>郑器</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发花白</发型>
<发色>黑白相间</发色>
<面部特征>面容与郑毅相似，皱纹较深，眼神深邃锐利</面部特征>
<身材特征>瘦小但挺拔，气质沉稳威严</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，长袖，衣料普通，领口紧束</上衣>
<下装>深色长裤，腰间系旧腰带</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>沙利</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>卜一峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>郑毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑器</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>云中龙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双引动死阵，阵法能量碰撞轰鸣，他眼神专注，双手结印引导力量对冲</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，吴双单人特写，黑色短发，剑眉星目，穿深蓝色圆领袍长袖，双手结印，周围阵法光芒环绕，光线昏暗，构图为中景，人物表情专注，背景为石制墙壁，有阵法纹路</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪施展空间武魂，分身穿透阵法，身形虚幻，眼神警惕观察阵内情况</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，北冥雪单人特写，黑色长发束髻，面容清丽，穿浅蓝色圆领襦裙，空间武魂分身半透明，背景为阵法光幕，光线柔和，构图为近景，人物表情警惕</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅凑近空间武魂，眼神放光如见至宝，伸手想触碰，被北冥雪分身避开</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，郑毅单人特写，黑色短发微卷，面容带痞气，穿灰色圆领袍，伸手向前，表情贪婪，背景为传送台，光线明亮，构图为近景，人物动作前倾</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟嗅闻北冥雪气息，眼神狂热，翅膀张开，围绕空间武魂盘旋，似要抢夺</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，贱鸟单人特写，黑色焦痕羽毛，鸟头尖喙，眼神狂热，翅膀展开，背景为传送阵光芒，光线杂乱，构图为中景，神兽姿态嚣张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>小雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>神兽形象</角色形象>
</特写人物>
<解说内容>小雪（神兽）从乾坤袋飞出，五彩羽毛发光，体型庞大，眼神迷茫看向贱鸟</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，小雪单人特写，五彩羽毛，体型如鹰，眼神迷茫，羽毛发光，背景为乾坤袋光芒，光线柔和，构图为中景，神兽姿态温顺</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪发现小雪被贱鸟抱住，怒喝让小雪反击，表情愤怒，双手握拳</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，北冥雪单人特写，黑色长发束髻，面容愤怒，穿浅蓝色圆领襦裙，双手握拳，背景为室内石墙，光线明亮，构图为近景，人物表情愤怒</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>卜一峰</角色姓名>
</特写人物>
<解说内容>卜一峰在宴会跳出身，指认吴双，表情激动，身后两名手下跟随，气势汹汹</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，卜一峰单人特写，黑色短发，面容激动，穿银剑宗制式圆领袍，手指前方，背景为宴会人群，光线明亮，构图为中景，人物姿态嚣张</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抬手发寒冰指，指尖蓝光凝聚，眼神冰冷，瞬间击杀冲来的卜一峰</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，吴双单人特写，黑色短发，眼神冰冷，穿深蓝色圆领袍，右手抬起，指尖蓝光闪烁，背景为宴会桌椅，光线昏暗，构图为近景，人物表情冷峻</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云中龙</角色姓名>
</特写人物>
<解说内容>云中龙飞身而起，怒喝制止，神盘显现，云雾环绕，表情愤怒，准备出手</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，云中龙单人特写，黑色长发束冠，面容愤怒，穿白色镶金边圆领锦袍，神盘在身后显现，背景为宴会穹顶，光线明亮，构图为中景，人物姿态威严</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>沙利亮出大帝令，光芒四射，表情得意，宣称自己是大帝令拥有者，威胁吴双</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，沙利单人特写，黑色短发束脑后，面容得意，穿紫色圆领袍，手持大帝令发光，背景为宴会人群，光线耀眼，构图为中景，人物姿态高傲</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑器</角色姓名>
</特写人物>
<解说内容>郑器现身，张口怒喝“滚”，黑色光芒爆发，瞬间击杀沙利两名手下，表情冷漠</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，郑器单人特写，黑白短发，面容冷峻，穿黑色圆领袍，口中黑色光芒喷出，背景为倒地干尸，光线昏暗，构图为近景，人物表情威严</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双趁乱破解主殿阵法，脚下光芒流转，表情专注，神象长枪插地，引动阵纹</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，吴双单人特写，黑色短发，表情专注，穿深蓝色圆领袍，脚下阵法光芒环绕，神象长枪插在地面，背景为宴会中央，光线复杂，构图为中景</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>云中龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云中龙施展“穿云箭”，弓箭凝聚神光，表情狰狞，瞄准被魔域魂铁困住的吴双</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，云中龙单人特写，黑色长发束冠，面容狰狞，穿白色镶金边圆领锦袍，手持弓箭发光，背景为魔域魂铁云雾，光线昏暗，构图为近景，人物姿态发力</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪空间分身突袭，手持焚天剑斩向云中龙，表情凌厉，身形虚幻快速</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，北冥雪单人特写，黑色长发束髻，面容凌厉，穿浅蓝色圆领襦裙，手持焚天剑，空间分身半透明，背景为云中龙弓影，光线明亮，构图为中景，人物动作迅猛</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双引爆元灵之气，阵法爆炸冲击，趁乱与北冥雪突围，表情冷静，神象长枪护身</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，吴双单人特写，黑色短发，表情冷静，穿深蓝色圆领袍，神象长枪横握，周围爆炸光芒，背景为混乱人群，光线强烈，构图为中景，人物姿态防御</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>沙利</角色姓名>
</特写人物>
<解说内容>沙利催动六合印，印玺巨大发光，表情疯狂，砸向吴双，试图一击必杀</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，沙利单人特写，黑色短发束脑后，表情疯狂，穿紫色圆领袍，双手结印，六合印悬浮前方发光，背景为宴会桌椅，光线刺眼，构图为中景，人物姿态发力</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双以护体元罡硬抗六合印，身体周围气旋环绕，表情淡然，脚下阵纹闪烁</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，吴双单人特写，黑色短发，表情淡然，穿深蓝色圆领袍，身体周围气旋环绕，背景为六合印光芒，光线昏暗，构图为近景，人物姿态稳定</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑器</角色姓名>
</特写人物>
<解说内容>郑器冷眼旁观，黑色气息萦绕周身，表情不屑，对沙利亮出大帝令嗤之以鼻</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，郑器单人特写，黑白短发，表情不屑，穿黑色圆领袍，周身黑色气息环绕，背景为沙利与吴双战斗，光线明亮，构图为远景，人物姿态站立</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双夺沙利大帝令，双令共鸣光芒冲天，表情严肃，神识探查周围大帝令气息</解说内容>
<图片prompt>玄幻修真风格，宋朝宴会厅场景，吴双单人特写，黑色短发，表情严肃，穿深蓝色圆领袍，双手各持一块大帝令发光，背景为昏暗天空，光线神秘，构图为近景，人物姿态凝重</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟与小雪同行，兄妹相认后互动，黑色焦羽与五彩羽毛对比，表情傲娇又亲近</解说内容>
<图片prompt>玄幻修真风格，宋朝室外场景，贱鸟单人特写，黑色焦痕羽毛，鸟头表情傲娇，与小雪（画面外）互动，背景为山林，光线柔和，构图为中景，神兽姿态放松</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
</特写人物>
<解说内容>郑毅操控传送阵，表情紧张，快速调整阵纹，为吴双等人撤退做准备，腰间工具晃动</解说内容>
<图片prompt>玄幻修真风格，宋朝密室场景，郑毅单人特写，黑色短发微卷，表情紧张，穿灰色圆领袍，双手调整传送阵纹，背景为传送台，光线昏暗，构图为近景，人物动作快速</图片prompt>
</图片特写3>
</分镜7>
</第35章节>