<第26章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间有威严，嘴唇紧抿</面部特征>
<身材特征>中等身高，体型匀称，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，明黄色，绣龙纹，长袖</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，黑色长靴，无多余首饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，带幞头</发型>
<发色>黑色，鬓角微白</发色>
<面部特征>面容方正，眼神精明，嘴角常带笑意</面部特征>
<身材特征>高大魁梧，体态微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，宝蓝色，束腰，长袖</上衣>
<下装>深色马裤</下装>
<配饰>国公玉带，披风，黑色靴子</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朱高炽</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，带巾帻</发型>
<发色>黑色</发色>
<面部特征>圆脸，胖脸颊，小眼睛，表情常显思索状</面部特征>
<身材特征>体型肥胖，行动略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，深蓝色，长袖</上衣>
<下装>宽松长裤</下装>
<配饰>世子玉带，布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>徐辉祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，带官帽</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神严肃，不苟言笑</面部特征>
<身材特征>高大挺拔，军人姿态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，紫色，五军都督府官服，长袖</上衣>
<下装>官裤</下装>
<配饰>都督府玉带，黑色靴子</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>辛彦德</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，带御史帽</发型>
<发色>黑色</发色>
<面部特征>面容消瘦，眼神疲惫，布满血丝</面部特征>
<身材特征>中等身材，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，御史官服，长袖</上衣>
<下装>官裤</下装>
<配饰>御史腰带，破旧官靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>邓铎</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，带巾</发型>
<发色>黑色</发色>
<面部特征>面容严肃，常皱眉，表情沉稳</面部特征>
<身材特征>中等身材，结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，束腰，长袖</上衣>
<下装>深色长裤</下装>
<配饰>布带，布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>汤軏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>邓铎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朱高炽</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>解缙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵石</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>徐辉祖</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>辛彦德</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>清晨暖阁，朱允熥着明黄龙袍，眉锁盯淮北军粮折，御案账摊墨痕未干。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，明黄圆领龙袍，束发玉带，面容俊朗眼神锐利，御案上摊开奏折，暖阁内光线柔和，檀香袅袅，背景为雕花屏风。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>徐辉祖</角色姓名>
</特写人物>
<解说内容>徐辉祖紫袍玉带立阶下，抱拳反驳"京饷足，边饷缺！"坚决语，袍颤。</解说内容>
<图片prompt>宋朝风格，徐辉祖单人特写，紫色圆领官袍，面容刚毅眼神严肃，立于殿中，双手抱拳，背景为朝堂梁柱，光线从窗棂射入。</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，朱允熥单人特写，明黄圆领龙袍，手指敲击御案，表情严厉，眼神锐利如刀，背景为御书房书架，军粮账簿翻开，墨笔置于旁。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆宝蓝色圆领袍立于殿中，拱手请命："臣愿往淮安，开仓放赈！"宝色披风垂落，幞头端正。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，宝蓝色圆领袍，束腰玉带，面容方正眼神诚恳，双手拱手，背景为朝堂丹陛，光线明亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱高炽</角色姓名>
</特写人物>
<解说内容>朱高炽立于角落，圆领蓝袍罩住微胖身形，小眼睛眯起，手指无意识敲击腰间玉带，似在分析局势。</解说内容>
<图片prompt>宋朝风格，朱高炽单人特写，深蓝色圆领袍，面容圆润表情思索，立于殿角阴影处，双手藏于袖中，背景为殿柱雕花。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆接旨躬身，宝色披风滑落肩头，露出内衬贴里，嘴角噙笑："臣定不负圣恩！"声音朗朗震落殿角蛛网。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，宝蓝色圆领袍，躬身接旨，表情肃穆，背景为圣旨展开，光线从殿门射入，尘埃在光束中飞舞。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙青袍立于南书房，手中捏着"应天时报"四字御笔，眼神惊讶，墨汁滴落在袍角浑然不觉。</解说内容>
<图片prompt>宋朝风格，解缙单人特写，青色圆领袍，面容清瘦眼神惊讶，手中展开御笔题词，南书房内书架林立，光线柔和，案上砚台墨锭齐全。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥倚坐榻上，明黄圆领袍半敞，笑道："写官员趣事，让百姓消遣！"手中把玩茶盏，茶烟袅袅。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，明黄圆领袍半敞，神态轻松，手中茶盏冒着热气，背景为罗汉床锦垫，暖阁内光线慵懒。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>解缙</角色姓名>
</特写人物>
<解说内容>解缙躬身领旨，青袍下摆扫过地面，眼神从惊讶转为坚定："臣定让报纸风行天下！"袖中紧握御笔题词。</解说内容>
<图片prompt>宋朝风格，解缙单人特写，青色圆领袍，躬身领旨表情坚定，手中紧攥纸卷，背景为南书房屏风，上绘山水图。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德青色御史袍沾满泥点，立于灾民窝棚前，手持竹简记录："已安置灾民八万，需防瘟疫！"声音沙哑。</解说内容>
<图片prompt>宋朝风格，辛彦德单人特写，青色圆领袍，面容消瘦眼神疲惫，手持竹简，灾民窝棚为背景，远处洪水退去，泥地泛光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德蹲身查看呕吐灾民，青色袍角沾泥，眉头紧锁："速送南山隔离！"指尖因用力泛白，官靴深陷泥中。</解说内容>
<图片prompt>宋朝风格，辛彦德单人特写，青色圆领袍，面容焦虑眼神凝重，蹲身查看病患，背景为灾民聚集区，窝棚林立，远处南山隐约可见。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德独坐南山坡，青袍被风吹起，望着山下灾民安置点，手中紧攥防疫药方，喃喃自语："五日...必须分置！"</解说内容>
<图片prompt>宋朝风格，辛彦德单人特写，青色圆领袍，立于南山坡，背景为灾民安置点远景，夕阳西下，光线金黄，辛彦德表情凝重。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>汤軏</角色姓名>
</特写人物>
<解说内容>汤軏风尘仆仆立于乾清门，麒麟服上沾着旅途尘土，抱拳行礼："臣汤軏，参见皇上！"声音略带沙哑。</解说内容>
<图片prompt>宋朝风格，汤軏单人特写，麒麟圆领袍，面容刚毅眼神疲惫，立于乾清门前，腰间玉带歪斜，背景为宫门石狮，晨光初现。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代冷峻形象</角色形象>
</特写人物>
<解说内容>朱允熥暖阁内斜倚榻上，明黄圆领袍半褪，手指点着西安镇军粮账簿："八十万亏空，作何解释？"语气冰冷。</解说内容>
<图片prompt>宋朝风格，朱允熥单人特写，明黄圆领袍，表情冷峻眼神锐利，手中摊开军粮账簿，暖阁内光线暗淡，气氛凝重。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>汤軏</角色姓名>
</特写人物>
<解说内容>汤軏免冠跪地，麒麟袍前襟沾尘，额头抵地："臣有罪，请皇上责罚！"声音哽咽，双拳紧握。</解说内容>
<图片prompt>宋朝风格，汤軏单人特写，免冠跪地，麒麟袍前襟沾尘，面容痛苦，背景为御书房地砖，光线从高处窗格射入，形成光柱。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆宝蓝色圆领袍外罩披风，立于城门下，马鞭指向前方粮车："敢动米粮者，人皮为鉴！"声音冷厉。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，宝蓝色圆领袍外罩披风，手持马鞭，表情严肃，背景为城门粮车队列，晨光中旌旗飘扬。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>邓铎</角色姓名>
</特写人物>
<解说内容>邓铎灰色圆领袍立于李景隆身侧，束腰贴里显干练，皱眉道："灾民安置需五日..."语气沉稳，手指轻捻胡须。</解说内容>
<图片prompt>宋朝风格，邓铎单人特写，灰色圆领袍，面容严肃常皱眉，立于粮车旁，背景为城门，粮车绵延至远方，晨光洒落。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵石</角色姓名>
</特写人物>
<解说内容>赵石一身戎装立于李景隆身后，年轻面容带着稚气，双手紧握腰间佩刀，眼神好奇望向灾民方向。</解说内容>
<图片prompt>宋朝风格，赵石单人特写，青色圆领戎装，面容年轻眼神好奇，立于李景隆身后，背景为城门守军，粮车缓缓出城。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德青袍立于窝棚前，手中捏着发霉的茅草："这就是给灾民的窝棚？"声音因愤怒颤抖，袍角扫过泥地。</解说内容>
<图片prompt>宋朝风格，辛彦德单人特写，青色圆领袍，面容愤怒眼神严厉，手中捏着茅草，背景为简陋窝棚，灾民远远围观。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆宝蓝色圆领袍立于粮车旁，大手一挥："开仓！"粮袋落地扬起尘土，灾民欢呼震耳。</解说内容>
<图片prompt>宋朝风格，李景隆单人特写，宝蓝色圆领袍，束腰玉带，表情坚毅，粮袋从车上滑落，背景为军仓大门，灾民跪地欢呼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛彦德</角色姓名>
</特写人物>
<解说内容>辛彦德与李景隆并立坡上，青袍与宝蓝袍在风中飘动，望着灾民领粮，辛彦德叹道："总算...能撑几日。"</解说内容>
<图片prompt>宋朝风格，辛彦德单人特写，青色圆领袍，面容疲惫眼神欣慰，立于坡上，背景为灾民领粮队列，远处军仓旗帜飘扬，夕阳染红天际。</图片prompt>
</图片特写3>
</分镜7>
</第26章节>