<第41章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容英朗，眼神坚毅</面部细节>
<面部表情>自信且满意</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>受伤但仍有威严</其他特点>
</角色1>
<角色2>
<角色名>士兵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>眼眶通红</面部细节>
<面部表情>忠诚且激动</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>单膝跪地</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面色惨白，神情复杂</面部细节>
<面部表情>愤怒又无奈</面部表情>
<衣着款式>高领长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>刚受重伤</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>国字脸，神情严肃</面部细节>
<面部表情>认真</面部表情>
<衣着款式>高领军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>忠诚可靠</其他特点>
</角色4>
</本章出镜人物>
<分镜1>
<解说内容>画面展现虎牢关城头场景，阳光洒在城墙上，气氛紧张又激昂。四名亲兵小心翼翼抬着李承乾登上城头，周围从云中带出来的老部下们眼眶通红，死死盯着担架上的李承乾。其中一名士兵单膝跪地，高呼“陛下...是我等杀敌不利，才让您乘担架上城...”，其他士兵也渐渐效仿，口中呼喊着自责与效忠的话语。李承乾心中满是自信，他坚信‘哀兵必胜’，此时看到士兵们的忠诚，十分满意。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾身着高领深色长袍，束发，面容英朗，眼神自信且满意，阳光照射下，光影分明，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风青年士兵，高领军装，黑发短发，眼眶通红，单膝跪地，表情忠诚激动，环境是虎牢关城头，光线充足，画面构图紧凑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风亲兵，高领服饰，黑发，专注抬着李承乾，表情谨慎，环境是虎牢关城头，光影自然，画面构图协调。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>老部下</角色>
</特写人物>
<图片prompt>古风老部下，高领衣着，黑发，眼眶通红，神情激动，环境是虎牢关城头，光线明亮，画面构图集中。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾在士兵搀扶下缓步走到城头最高处，因受伤无法大声说话，他向士兵们表明“朕身体不便，所以不能让诸君都听到朕的声音。朕想说，关在人在，人死关失，朕誓与你们同进退！”离得近的士兵听到后立刻大吼起来，随后声音如海浪般一浪高过一浪，雄壮的军心让李承乾信心更足。此时远处地平线上尘土飞扬，赤色龙纛出现，李承乾双眼微眯，知晓李世民来了。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，面容坚毅，在城头最高处，光影清晰，画面构图突出其威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领军装，黑发，神情激动，大声呼喊，环境是虎牢关城头，光线充足，画面构图展现军心振奋。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风亲兵，高领服饰，黑发，搀扶着李承乾，表情专注，环境是虎牢关城头，光影自然，画面构图稳定。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>远处士兵</角色>
</特写人物>
<图片prompt>古风远处士兵，高领衣着，背景是尘土飞扬的地平线，赤色龙纛显眼，画面构图展现局势变化。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>薛仁贵走到李承乾身旁询问怎么办，此时士兵找来软座，李承乾顺势坐下。然后李承乾让薛仁贵对着城下喝道：“听着！武牢关所有将士都已决定弃暗投明，诛杀伪帝，尔等速速退去，不然万箭齐发！”城下士兵听到后神色僵住，城头士兵全部弯弓搭箭对准他们，士兵犹豫一瞬后飞快策马离开。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，坐在软座上，面容沉稳，环境是虎牢关城头，光影适宜，画面构图展现其指挥状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风薛仁贵，高领军装，黑发，神情严肃，靠近李承乾，环境是虎牢关城头，光线清晰，画面构图突出两人交流。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领衣着，弯弓搭箭，神情专注，环境是虎牢关城头，光影充足，画面构图展现备战状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>城下士兵</角色>
</特写人物>
<图片prompt>古风城下士兵，高领服饰，神情僵住，背景是策马离开的场景，环境是野外，画面构图展现局势变化。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李世民骑在战马上，因刚受重伤速度不快，听到士兵汇报武牢关中兵勇叛变不开城门时，下意识回应‘好’，过几秒才神色大变，怒吼‘日防夜防！家贼难防’。此时后面一士兵飞马而至，传来尉迟敬德传信说逆贼部队已被追散，正分散行军寻找废太子。李世民听到后神色勃然大怒又笑出声，然后下令让尉迟敬德别追了，怕大兴城被追没了。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李世民，高领服饰，面色惨白但精神不错，骑在战马上，光影分明，画面构图展现其受伤状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领军装，黑发，飞马而来汇报，环境是战场，光线充足，画面构图展现紧急情况。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风尉迟敬德，高领衣着，黑发，传信场景，环境是战场，光影自然，画面构图展现信息传递。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风亲兵，高领服饰，黑发，伴随李世民，环境是战场，光线清晰，画面构图展现军队状态。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>小半个时辰后，李世民率军至虎牢关下，仍不死心想看看是否真被李承乾占了。李承乾从软座上起身，在士兵搀扶下颤颤巍巍走到城边，对李世民说：“一别多时，可还好啊？朕劝您还是走吧，武牢关里现在太挤了，就算非进来，也没您坐的地！估计得趴着。”李世民听到后幻想破灭，气血上涌，伤口隐隐作痛。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李世民，高领服饰，面色阴沉，在虎牢关下，光影突出其状态，画面构图展现对峙场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，在城头，由士兵搀扶，面容有气无力但带着挑衅，环境是虎牢关城头，光影适宜，画面构图展现两人对峙。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风亲兵，高领服饰，黑发，搀扶李承乾，环境是虎牢关城头，光线清晰，画面构图展现李承乾的状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领衣着，黑发，在城头伴随李承乾，环境是虎牢关城头，光影充足，画面构图展现场景氛围。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李世民冷冽地对城头士兵说逆子不忠不孝不仁不义，还撒弥天大谎骗开城门，称等归来后赦士兵无罪。李承乾则大笑称太上皇被逆贼李恪所部偷袭宾天，还藏起尸体，恨不能食其肉寝其皮，让李世民交出来。这番话让部分士兵眼中闪动恢复正常。李世民愣住，气血翻涌，抬手指向城头刚要说话，李承乾从身后士兵手中接过李世民御用宝弓，影帝上身，眼中满是追忆和不舍之色，讲述宝弓跟随父皇南征北战的功绩，立誓剿灭逆贼。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李世民，高领服饰，面色愤怒，眼神锐利，在虎牢关下，光影突出其情绪，画面构图展现对峙激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，手持宝弓，眼中有追忆之色，环境是虎牢关城头，光影适宜，画面构图展现其表演状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领衣着，黑发，眼中闪动，环境是虎牢关城头，光线充足，画面构图展现士兵反应。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风亲兵，高领服饰，黑发，伴随李承乾，环境是虎牢关城头，光影自然，画面构图展现场景细节。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李世民听李承乾提到军功，心中自豪，怒气下去一半，但又感觉不对劲。然后他让李承乾速开城门投降，不然破城之日碎尸万段。李承乾表示李世民之前砍他那刀很疼，但现在已无大碍，还说等休养几天会亲率八百精骑返回长安，号召关中府兵集结，到时让李世民等死。李世民脸色阴沉，怕李承乾趁机去长安，决定暂时围困武牢关，等苏定方、尉迟敬德、秦琼率军回来再做安排，然后下令撤返回逆贼李恪大营。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李世民，高领服饰，面色阴沉，眼神复杂，在虎牢关下，光影突出其内心活动，画面构图展现决策场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，面带笑意，环境是虎牢关城头，光影适宜，画面构图展现其自信。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风亲兵，高领服饰，黑发，伴随李世民，环境是战场，光线清晰，画面构图展现军队行动。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领衣着，黑发，执行命令，环境是战场，光影充足，画面构图展现军队撤动。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>李承乾让士兵一起喊“老二妙计安天下，先丢武牢后失大兴”，几个士兵带头喊起来，声音一浪高过一浪。正策马离开的李世民听到这话，心脏剧烈跳动，双眼一黑就要栽落马下，凭借超强意志力稳住身体，伤口剧痛。李承乾长松口气，转头对薛仁贵说城防交给他，让他抓紧排查城中李世民亲信，还询问是否放出信鸽和云中方向取得联系，李承乾略微思索后点头。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，面带邪笑，环境是虎牢关城头，光影适宜，画面构图展现其得意。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风士兵，高领衣着，黑发，大声呼喊，环境是虎牢关城头，光线充足，画面构图展现呼喊场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李世民，高领服饰，面色痛苦，在马上，光影突出其受伤状态，画面构图展现其受刺激场景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风薛仁贵，高领军装，黑发，神情认真，靠近李承乾，环境是虎牢关城头，光线清晰，画面构图展现交流场景。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>接下来三天，李世民要么亲自率军到虎牢关前溜达，要么让人拿大纛去，目的是让李承乾不能离开。李恪大营中充斥刺鼻焦臭味和肉类烧糊味，周围是焦土，微风吹过，被烧营帐发出吱呀声，地面躺着面目全非的尸骸。帐内军医给李世民换纱布，他神色阴沉，眉头紧蹙。此时张俭送来战报，其家族与李家母族交好，受信任，因李承乾乱发旨意，幽州被卢家控制，渊盖苏文亲率大军围困幽、范二城，半月内恐破城。苏定方提出率两千轻骑支援幽州，李世民认为无粮草后援轻骑劳师袭远不可行。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风李世民，高领服饰，面色阴沉，在大营中，军医换纱布，光影突出其状态，画面构图展现营帐内场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>军医</角色>
</特写人物>
<图片prompt>古风军医，高领衣着，黑发，专注换纱布，环境是大营，光线清晰，画面构图展现医疗场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>大营环境</角色>
</特写人物>
<图片prompt>古风营帐，高领风格，焦土环境，微风吹动残帐，光影暗淡，画面构图展现大营破败。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>苏定方</角色>
</特写人物>
<图片prompt>古风苏定方，高领军装，黑发，神情刚毅，环境是大营，光线充足，画面构图展现其提议场景。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>武牢关中，李承乾身体恢复不少，正在喝猪肝粥，这时薛仁贵匆匆进入帐中，带来云中方向消息，内容是渊盖苏文亲率大军围困幽、范二城，半月内恐会破城。李承乾看完后冷笑，心中纠结是继续针对李世民还是救援幽、范。良久后，李承乾缓缓起身，神色凝重，长叹了一口气，决定派人联系太上皇商议此事。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，喝猪肝粥，面容有血色，环境是营帐，光影适宜，画面构图展现其恢复状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风薛仁贵，高领军装，黑发，匆匆进入帐中，神情焦急，环境是营帐，光线清晰，画面构图展现消息传递场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风李承乾，高领深色长袍，束发，看完消息后冷笑，环境是营帐，光影适宜，画面构图展现其情绪变化。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>信使</角色>
</特写人物>
<图片prompt>古风信使，高领衣着，黑发，准备送信，环境是营帐外，光线自然，画面构图展现送信场景。</图片prompt>
</图片特写4>
</分镜10>
</第41章节>