<第6章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>朱允熥</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，下颌线分明</面部特征>
<身材特征>身形挺拔，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领锦袍，青色，绣暗纹</上衣>
<下装>深色长裤，束脚</下装>
<配饰>玉带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>赵宁儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>发髻</发型>
<发色>黑色</发色>
<面部特征>未显示（背部视角）</面部特征>
<身材特征>身形纤细，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，粉色，长袖</上衣>
<下装>同色系长裙，及地</下装>
<配饰>简单发簪，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>张善</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容方正，眼神沉稳，留有短须</面部特征>
<身材特征>中等身材，略显清瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领官袍，蓝色，有补子</上衣>
<下装>深色官裤</下装>
<配饰>乌纱帽，革带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>李景隆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，略带傲气，眼神锐利</面部特征>
<身材特征>身形挺拔，武将体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领铠甲，银色，有护肩</上衣>
<下装>铠甲长裤，束脚</下装>
<配饰>头盔（手持），腰刀</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>蓝玉</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色夹杂白发</发色>
<面部特征>满脸胡须，面容刚毅，眼神沧桑</面部特征>
<身材特征>身材高大，略显佝偻</身材特征>
<特殊标记>面部有疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领布衣，灰色，袖口磨损</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵母</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>发髻</发型>
<发色>黑色夹杂白发</发色>
<面部特征>未显示（背部视角）</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领布裙，深蓝色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>简单耳环</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>赵家大姐</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>未显示（背部视角）</面部特征>
<身材特征>身形纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，浅绿色，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>王八耻</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>宦官发型（束发）</发型>
<发色>黑色</发色>
<面部特征>面容白净，眼神谨慎</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领宦官服，灰色，长袖</上衣>
<下装>深色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>王八耻</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>蓝玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>李景隆</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵母</角色姓名></姓名>
<性别>Female</性别>
<年龄段>21-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，发髻</发型>
<发色>黑色</发色>
<面部特征>容貌秀美，眼神温婉</面部特征>
<身材特征>身材窈窕，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>古代女装，仙裙或宫装，色彩淡雅</上衣>
<下装>长裙，飘逸</下装>
<配饰>发饰，玉佩等精美饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>张善</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>赵宁儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>朱允熥</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>庆春楼雅间，朱允熥青圆领锦袍与张善议江南税，窗外运河商船往来盛景。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，束发，黑色发色，青色圆领锦袍绣暗纹，深色长裤，立于窗边，窗外可见运河码头商船，白天，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>张善</角色姓名>
</特写人物>
<解说内容>张善着蓝袍，凝重汇报杭州查寺田产，大户结僧抗税，允熥敲桌沉思。</解说内容>
<图片prompt>宋代风格，张善背部视角，束发，黑色发色，蓝色圆领官袍有补子，深色官裤，坐于桌前，手持卷宗，室内摆放茶具，白天，光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥听闻张善提及富户逃税之法，眼中闪过锐利光芒，提出增加商税以补国库，强调需制定完善税法，避免官吏中饱私囊。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，束发，黑色发色，青色圆领锦袍，立于桌前，手指轻敲桌面，桌上摆放茶盏，室内光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>坤宁宫内，赵宁儿身着粉色圆领襦裙，正与母亲、大姐闲话家常，谈及父亲赵思礼近况，眉宇间流露关切。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，发髻，黑色发色，粉色圆领襦裙长袖，同色系长裙，坐于正位，身旁摆放果盘，室内装饰简洁，白天，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵母</角色姓名>
</特写人物>
<解说内容>赵母身着深蓝色圆领布裙，提及赵思礼闲居家中，言语间流露出希望女婿为其谋官之意，赵宁儿闻言面色一沉。</解说内容>
<图片prompt>宋代风格，赵母背部视角，发髻夹杂白发，深蓝色圆领布裙长袖，深色长裤，坐于下首，手持针线，室内光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿正色告诫母亲外戚不得干政，强调家族应谨守本分，虽言语严厉，却难掩对家人的维护之情，赵母与大姐闻言惶恐起身请罪。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，发髻，粉色圆领襦裙，坐于正位，身姿端正，室内其余人物低头站立，白天，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>淮河岸边，李景隆身着银色圆领铠甲，立于船头，望着两岸农田碧绿，听闻前方发现蓝玉踪迹，神色一振，下令船队暂泊怀远渡口。</解说内容>
<图片prompt>宋代风格，李景隆背部视角，束发，黑色发色，银色圆领铠甲有护肩，铠甲长裤，立于船头，淮河水面波光粼粼，白天，光线充足，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉身着灰色圆领布衣，满脸胡须，立于淮河堤坝上，望着远处明军船队，听闻士兵高呼"大帅"，不禁老泪纵横，低声哼唱军歌。</解说内容>
<图片prompt>宋代风格，蓝玉背部视角，短发夹杂白发，灰色圆领布衣袖口磨损，深色长裤裤脚卷起，立于堤坝，远处可见战船，白天，光线柔和，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆下令士兵不得扰民，亲自登岸与蓝玉相见，蓝玉虽被贬为民，却依旧身姿挺拔，谈及北征往事，两人感慨万千。</解说内容>
<图片prompt>宋代风格，李景隆背部视角，银色圆领铠甲，立于岸边，蓝玉立于对面，两人中间隔着士兵，白天，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>东宫花园内，朱允熥处理完政务，听闻赵宁儿在坤宁宫与家人相聚，遂决定前往探望，沿途花木繁盛，宫人道旁行礼。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，青色圆领锦袍，束发，行走于花园小径，两侧花木茂盛，宫人身着圆领服饰低头站立，白天，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿听闻朱允熥到来，起身相迎，粉色圆领襦裙衬得身姿纤细，虽怀有身孕，依旧步履稳健，神色间难掩喜悦。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，发髻，粉色圆领襦裙，立于寝宫门口，宫人居两侧，白天，光线明亮，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵母</角色姓名>
</特写人物>
<解说内容>赵母见朱允熥到来，忙行礼问安，谈及家中近况，言语间流露出对女儿的骄傲，赵宁儿在旁微笑，气氛温馨和睦。</解说内容>
<图片prompt>宋代风格，赵母背部视角，深蓝色圆领布裙，立于赵宁儿身侧，朱允熥立于对面，室内摆放桌椅茶具，白天，光线柔和，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>张善</角色姓名>
</特写人物>
<解说内容>张善向朱允熥汇报杭州商税改革进展，提及当地丝绸商反应激烈，建议循序渐进，朱允熥点头赞同，嘱咐其注意安抚商户。</解说内容>
<图片prompt>宋代风格，张善背部视角，蓝色圆领官袍，手持账本，坐于桌前，朱允熥立于对面，室内光线明亮，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥提出以商税盈余提高官员俸禄，以减少贪腐，张善闻言大喜，连称此法可解地方官贫困之苦，利于吏治清明。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，青色圆领锦袍，立于桌前，手指指向账本，张善坐于对面面露喜色，白天，光线充足，中景构图</图片prompt>
</图片特写3>
<特写人物>
<角色姓名>王八耻</角色姓名>
</特写人物>
<解说内容>王八耻立于殿外，听闻朱允熥决定明日召见张善详议税改细则，忙躬身应诺，转身准备传旨，灰色宦官服在阳光下略显朴素。</解说内容>
<图片prompt>宋代风格，王八耻背部视角，圆领宦官服灰色长袖，深色长裤，立于殿门处，躬身行礼，室外光线明亮，远景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>坤宁宫内，赵宁儿亲手为母亲布菜，谈及大姐婚事，建议其与罗家分户单过，以免受婆婆牵连，赵母虽不舍，仍点头同意。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，粉色圆领襦裙，坐于桌前，手持汤勺为对面赵母布菜，桌上摆放菜肴，白天，光线柔和，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵家大姐</角色姓名><解说内容>赵家大姐身着浅绿色圆领襦裙，听闻妹妹建议，面露难色，提及丈夫是孝子，恐难同意分户，赵宁儿耐心劝说，分析利弊。</解说内容>
<图片prompt>宋代风格，赵家大姐背部视角，双丫髻黑色发色，浅绿色圆领襦裙，坐于赵宁儿身侧，低头绞帕，室内光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿坚定表示分户是为大姐好，若罗家婆婆继续招摇，恐惹祸上身，赵家大姐终被说服，含泪点头，赵母在旁叹息不已。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，粉色圆领襦裙，坐于正位，身姿端正，赵家大姐低头拭泪，赵母坐于对面，白天，光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆押送粮草船队行至淮河中游，听闻前方有女真部族骚扰朝鲜边境，遂下令加速前进，务必早日抵达大同，支援傅友德大军。</解说内容>
<图片prompt>宋代风格，李景隆背部视角，银色圆领铠甲，立于船头，手持马鞭指向北方，淮河水面宽阔，白天，光线充足，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉在怀远老家种地，听闻北元犯边，明军北上出征，不禁放下锄头，遥望北方，眼中闪过一丝向往，随后又自嘲地摇摇头。</解说内容>
<图片prompt>宋代风格，蓝玉背部视角，灰色圆领布衣，手持锄头立于田埂，远处可见农田，白天，光线柔和，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆船队夜晚泊于码头，亲自巡视营地，见士兵军纪严明，无人喧哗，满意点头，嘱咐副将加强戒备，以防夜袭。</解说内容>
<图片prompt>宋代风格，李景隆背部视角，银色圆领铠甲，手持腰刀，巡视营地，士兵营帐排列整齐，夜晚，灯火通明，中景构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥在东宫批阅奏折，见张善奏请设立铁岭卫以固辽东边防，不禁眉头微皱，起身走到地图前，手指沿辽东边界划过，陷入沉思。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，青色圆领锦袍，立于地图前，手指指向辽东，桌上堆放奏折，白天，光线明亮，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王八耻</角色姓名>
</特写人物>
<解说内容>王八耻轻手轻脚走进殿内，呈上高丽国求册封的奏折，朱允熥接过一看，冷笑一声，随手扔在一边，称其"一派胡言"。</解说内容>
<图片prompt>宋代风格，王八耻背部视角，灰色圆领宦官服，躬身呈上奏折，朱允熥立于对面，室内光线柔和，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥决定驳回高丽册封请求，命礼部回书斥责其不实之言，同时密令辽东都司加强戒备，以防高丽借女真骚扰边境之机生事。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，青色圆领锦袍，坐于御座，手持朱笔批阅奏折，桌上摆放礼部文书，白天，光线充足，中景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿在坤宁宫练习书法，写下"母仪天下"四字，虽笔法尚显稚嫩，却透着一股端庄之气，身旁宫女赞不绝口，赵宁儿微微一笑。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，粉色圆领襦裙，坐于案前，手持毛笔写字，案上摆放宣纸砚台，宫女立于身侧，白天，光线柔和，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥悄然走进坤宁宫，见赵宁儿专注练字，不忍打扰，静静立于身后，见其写下"母仪天下"，眼中闪过一丝赞许与温柔。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，青色圆领锦袍，立于赵宁儿身后，赵宁儿坐于案前写字，室内安静，白天，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵宁儿</角色姓名>
</特写人物>
<解说内容>赵宁儿察觉朱允熥到来，脸上飞起红霞，起身行礼，朱允熥扶起她，称赞其字有进步，两人并肩看向书法作品，气氛温馨。</解说内容>
<图片prompt>宋代风格，赵宁儿背部视角，粉色圆领襦裙，与朱允熥并肩立于案前，案上宣纸写有"母仪天下"，白天，光线柔和，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>蓝玉</角色姓名>
</特写人物>
<解说内容>蓝玉在田间劳作，听闻明军在大同大败北元，斩杀敌酋马哈木，不禁扔掉锄头，振臂高呼，老泪纵横，感慨大明军威依旧。</解说内容>
<图片prompt>宋代风格，蓝玉背部视角，灰色圆领布衣，立于田间，远处可见村民奔走相告，白天，光线充足，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>李景隆</角色姓名>
</特写人物>
<解说内容>李景隆押运粮草抵达大同，傅友德亲自出营迎接，两人谈及蓝玉在淮河岸边情景，傅友德叹息不已，称蓝玉若在，此战可早胜三日。</解说内容>
<图片prompt>宋代风格，李景隆背部视角，银色圆领铠甲，与傅友德（未显示）立于营前，远处可见军营帐篷，白天，光线明亮，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朱允熥</角色姓名>
</特写人物>
<解说内容>朱允熥接到大同捷报，大喜过望，下令嘉奖傅友德、李景隆等将，同时命张善加快江南税改，以充国库，为后续北伐做准备。</解说内容>
<图片prompt>宋代风格，朱允熥背部视角，青色圆领锦袍，立于御座前，手持捷报，太监立于身侧，殿内光线明亮，中景构图</图片prompt>
</图片特写3>
</分镜10>
</第6章节>