<第1章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>闻星落</角色名>
<性别>女</性别>
<年龄>十四岁</年龄>
<发型>双髻垂落鹅黄丝绦</发型>
<发色>黑色</发色>
<面部细节>脸颊饱满圆润，眼尾红红，睫毛湿润</面部细节>
<面部表情>乖巧、略带紧张</面部表情>
<衣着款式>简约古装</衣着款式>
<衣着颜色>素净色</衣着颜色>
<领口>圆领</领口>
<其他特点>初来镇北王府，心思细腻</其他特点>
</角色1>
<角色2>
<角色名>老太妃</角色名>
<性别>女</性别>
<年龄>老年</年龄>
<发型>银发</发型>
<发色>白色</发色>
<面部细节>面容严肃威武，眉梢眼角有怜爱</面部细节>
<面部表情>关切、又好气又好笑</面部表情>
<衣着款式>传统古装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>圆领</领口>
<其他特点>出身将门，利落飒爽</其他特点>
</角色2>
<角色3>
<角色名>谢观澜</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>青丝半挽</发型>
<发色>黑色</发色>
<面部细节>五官秾丽深邃，眉梢眼角疏离冷漠</面部细节>
<面部表情>矜贵疏离</面部表情>
<衣着款式>绯色常服</衣着款式>
<衣着颜色>绯色</衣着颜色>
<领口>圆领</领口>
<其他特点>镇北王府世子爷，地位尊贵</其他特点>
</角色3>
</本章出镜人物>
<分镜1>
<解说内容>桃杏绽放，阳光洒在翠绿之处，闻星落伫立在镇北王府前，回忆起前世的种种。此时，老太妃在万松院内与谢观澜交谈，探讨如何娇养闻星落。闻星落被侍女引入内室，向老太妃行礼，老太妃取出一对金镯子赠予她，闻星落乖巧道谢。谢观澜在旁，姿态矜贵疏离。场景处于镇北王府内，春日氛围浓厚，光线明亮。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>古风场景下，闻星落身着简约圆领素净古装，双髻垂落鹅黄丝绦，脸颊饱满圆润，眼尾微红，面带乖巧笑容，立于镇北王府内，环境春日桃杏盛开，光线柔和明亮，画面构图恬静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>古风老年女性形象，老太妃身着深色传统圆领古装，银发梳理整齐，面容严肃却带怜爱，立于万松院内，背景有罗汉榻和御赐龙头金身拐杖，光线温和，画面构图庄重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>青年男子谢观澜，身着绯色圆领常服，青丝半挽，五官秾丽深邃，眉梢眼角尽显矜贵疏离，立于万松院内，环境雅致，光线映衬下更显冷漠，画面构图沉稳。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<解说内容>两日后，闻星落乘坐马车前往白鹤书院，谢拾安同车相伴。途中，望见谢观澜骑马相送，谢拾安对闻星落言语间带有些许阴阳怪气。谢观澜注意到闻星落手腕上的金手镯，出言赞扬却隐含嘲讽之意，闻星落随即摘下金手镯。场景为马车中及途中街道，天气晴朗，光线充足。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着简约圆领古装，坐在马车内，侧脸望向车外，双髻依旧，面露些许无奈，环境是马车内部，光线透过车窗，画面构图静谧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，坐在马车内，面露阴阳怪气的表情，眼神带有戏谑，环境是马车内部，光线映照，画面构图活泼。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜骑在高头大马上，身着绯色圆领武官袍，腰扣蹀躞身佩狭刀，侧脸冷漠矜贵，环境是街道，阳光明媚，画面构图威严。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落抬手摘下手腕上的金手镯，身着圆领素净古装，双髻清晰，动作自然，环境是马车外街道，光线明亮，画面构图简洁。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>回到王府，闻星落与谢拾安被镇北王唤至书房，谢拾安因考试成绩不佳遭打，闻星落在旁静观。随后在万松院用晚膳，老太妃关心闻星落不戴金手镯之事，又赠予她金手镯与金步摇，谢拾安不服，被老太妃教训。夜晚，闻星落在回廊偶遇谢观澜，表达想归还赏赐之意，谢观澜却将锦盒丢入池塘。场景涵盖王府书房、万松院及回廊，光线从白昼转至夜晚。</解说内容>
<图片特写1>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在书房内被镇北王追打，面露惊慌，动作上蹿下跳，环境是书房，光线明亮，画面构图紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>镇北王</角色>
</特写人物>
<图片prompt>镇北王身着圆领古装，手持戒尺，追打谢拾安，面容严肃，环境是书房，光线充足，画面构图严厉。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在万松院安静观看，眼神平静，环境是万松院，光线柔和，画面构图沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，立于回廊花灯下，身姿高大，面色阴冷，环境是回廊，夜色如墨，画面构图神秘。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>闻星落返回寝屋，闻家三位兄长登门拜访，要求她让出白鹤书院读书机会予姐姐。闻星落巧妙应对，称太妃娘娘拟安排哥哥们入书院，令三位兄长陷入纠结。而后，谢观澜抱臂倚于骏马旁，嘲讽闻星落的算计，闻星落巧妙回应。场景为王府后门及周边，光线昏暗。</解说内容>
<图片特写1>
<特写人物>
<角色>闻如风</角色>
</特写人物>
<图片prompt>闻如风身着圆领古装，站在王府后门，面露严肃，眼神坚定，环境是后门，光线昏暗，画面构图凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻如云</角色>
</特写人物>
<图片prompt>闻如云身着圆领古装，站在后门，面露不屑，眼神轻蔑，环境是后门，光线昏暗，画面构图不屑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻如雷</角色>
</特写人物>
<图片prompt>闻如雷身着圆领古装，站在后门，面露高傲，眼神嚣张，环境是后门，光线昏暗，画面构图高傲。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，抱臂倚在骏马旁，面容带笑，眼瞳冰冷，环境是后门周围，光线昏暗，画面构图复杂。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>闻星落获悉谢拾安当日出府，担忧其遇前世事故，遂赶赴金味斋。于金味斋提醒掌柜检修横梁，避免酒楼坍塌之灾，谢拾安对闻星落态度转变，认其心肠善良。返回王府后，老太妃对闻星落表达感激，谢观澜询问闻星落发觉横梁歪斜之因。场景包括金味斋与王府，光线从白昼转至黄昏。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在金味斋内，望向横梁，眼神专注，环境是金味斋内，光线明亮，画面构图认真。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>掌柜</角色>
</特写人物>
<图片prompt>掌柜身着圆领古装，在金味斋内，面露冷汗，神情紧张，环境是金味斋内，光线明亮，画面构图紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在金味斋外，呆呆看着坍塌的酒楼，眼神后怕，环境是金味斋外，光线昏暗，画面构图后怕。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，在王府内，立于宝瓶雕花窗下，翻阅书籍，环境是王府内，光线昏黄，画面构图沉静。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>谢观澜询问闻星落察觉金味斋横梁歪斜之由，闻星落不卑不亢回应，谢拾安端着枣泥糕入内，邀请闻星落称其四哥，闻星落脆爽应之，谢拾安欣喜回应，谢观澜则离开展院。场景为王府万松院，光线昏黄。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在万松院，面对谢观澜的询问，眼神坚定，环境是万松院，光线昏黄，画面构图镇定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，在万松院，翻阅书籍，面色带笑，环境是万松院，光线昏黄，画面构图玩味。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在万松院，端着枣泥糕，面带腼腆笑容，环境是万松院，光线昏黄，画面构图欢快。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在万松院，脆爽唤谢拾安四哥，眼神真诚，环境是万松院，光线昏黄，画面构图亲切。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>老太妃告知闻星落下月是其六十大寿，询问闻星落打算赠送之礼。闻星落思索，回忆前世老太妃对己之态度，今欲献合适礼物表心意。场景为王府万松院，光线柔和。</解说内容>
<图片特写1>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>老太妃身着深色传统圆领古装，坐在万松院内，面带温和笑容，询问闻星落，环境是万松院，光线柔和，画面构图亲切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在万松院，低头思考，眼神认真，环境是万松院，光线柔和，画面构图沉思。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在万松院，站在一旁，面露好奇，环境是万松院，光线柔和，画面构图好奇。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，在万松院外，立于阴影中，眼神若有所思，环境是万松院外，光线柔和，画面构图神秘。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>闻星落着手筹备老太妃六十大寿之礼，四处寻觅合适材料，思索如何表心意。走访王府周边市集，观察各类物品，试图寻得独特且表敬意之礼。场景为王府周边市集，光线明亮。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在市集内，仔细观察物品，眼神专注，环境是市集，光线明亮，画面构图认真。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>摊主</角色>
</特写人物>
<图片prompt>摊主身着圆领古装，在市集内，向闻星落介绍物品，面带微笑，环境是市集，光线明亮，画面构图热情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在市集内，拿起一件物品，认真查看，环境是市集，光线明亮，画面构图仔细。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在市集外，等待闻星落，面露期待，环境是市集外，光线明亮，画面构图期待。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>闻星落精心挑选礼物，拟于老太妃六十大寿时献上。返王府后，将礼物妥善安置，心盼得老太妃喜爱。此时，谢观澜于旁注视，眼神复杂。场景为王府内室，光线柔和。</解说内容>
<图片特写1>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在王府内室，手持礼物，眼神期待，环境是内室，光线柔和，画面构图期待。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，在王府内室，立于一旁，眼神复杂，环境是内室，光线柔和，画面构图复杂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>老太妃身着深色传统圆领古装，在王府内室，面带微笑，等待闻星落，环境是内室，光线柔和，画面构图亲切。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在王府内室，站在一旁，面露兴奋，环境是内室，光线柔和，画面构图兴奋。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>老太妃六十大寿如期而至，王府内外张灯结彩，热闹非凡。闻星落献上精心筹备之礼，老太妃甚喜，对闻星落赞赏有加。谢观澜于旁观察，虽未多言，眼神似有变化。场景为王府内外，光线喜庆。</解说内容>
<图片特写1>
<特写人物>
<角色>老太妃</角色>
</特写人物>
<图片prompt>老太妃身着深色传统圆领古装，在寿宴现场，面带喜悦，接过闻星落的礼物，环境是寿宴现场，光线喜庆，画面构图喜悦。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>闻星落</角色>
</特写人物>
<图片prompt>闻星落身着圆领素净古装，在寿宴现场，面带微笑，看着老太妃，环境是寿宴现场，光线喜庆，画面构图微笑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>谢观澜</角色>
</特写人物>
<图片prompt>谢观澜身着绯色圆领常服，在寿宴现场，立于一旁，眼神有所变化，环境是寿宴现场，光线喜庆，画面构图变化。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>谢拾安</角色>
</特写人物>
<图片prompt>谢拾安身着圆领古装，在寿宴现场，面露开心，周围热闹，环境是寿宴现场，光线喜庆，画面构图开心。</图片prompt>
</图片特写4>
</分镜10>
</第1章节>