<第1章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官俊逸，微微跛脚</面部细节>
<面部表情>似有万千心事</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身形修长，散发贵气</其他特点>
</角色1>
<角色2>
<角色名>程知节</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>身高八尺，相貌堂堂</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>铁甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>手持铁槊，威风凌凌</其他特点>
</角色2>
<角色3>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>五官威严</面部细节>
<面部表情>冰冷、气怒</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<其他特点>龙凤之姿，天日志表</其他特点>
</角色3>
<角色4>
<角色名>韦挺</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>御史大夫装扮</面部细节>
<面部表情>积极进言</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>李泰死党</其他特点>
</角色4>
<角色5>
<角色名>房玄龄</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>肤色黝黑，身形不高，五官硬朗</面部细节>
<面部表情>不情不愿</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>大唐史官，倾向李泰</其他特点>
</角色5>
<角色6>
<角色名>甄权</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>太医院首领装扮</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>太医服</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>诊治李世民</其他特点>
</角色6>
<角色7>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>肤色黝黑，身形魁梧，满脸络腮胡</面部细节>
<面部表情>直爽</面部表情>
<衣着款式>武将服</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>武将，直言不讳</其他特点>
</角色7>
</本章特写人物>
<分镜1>
<解说内容>晨光熹微，太极宫前的玉道上，一位身形修长、五官俊逸却微微跛脚的男子缓缓前行。太极宫巍峨耸立，飞檐斗拱间精美的龙纹与云纹尽显其无上地位与大唐盛世气象。男子停下脚步，凝视眼前的宫殿，面露深沉的心事，口中喃喃道：“这般气象，我以后怕是看不到了。”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外太极宫前场景，晨光轻柔洒落，李承乾身着深色长袍，束发，微微跛脚，神情凝重望向太极宫，背景是庄严宏伟的太极宫及门前肃立的禁军</图片prompt>
</分镜1>
<分镜2>
<解说内容>李承乾脑海中如幻灯片般闪过这几年的经历，他回忆起自己穿越成大唐太子后，小心翼翼做人却仍遭李世民打压，太子府僚属瞒着他安排刺客刺杀李泰并纠集人要造反的事，心中满是决绝，暗自思忖：“既然上天注定李承乾会死，那就在前轰轰烈烈一把，也不枉穿越一场。”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内回想场景，李承乾神情决绝，背景是他脑中闪过的过往画面，光影交错，凸显其内心的挣扎与坚定</图片prompt>
</分镜2>
<分镜3>
<解说内容>四周突然涌出大量甲士，将李承乾团团围住，为首的将领程知节身高八尺，相貌堂堂，身着威风凛凛的铁甲，手中的铁槊散发着令人心悸的寒光。程知节沉稳发声：“太子殿下！陛下请您进宫！”李承乾眯起双眼，直视程知节，高声道：“孤乃大唐太子李承乾！你见了本宫安敢不拜！”</解说内容>
<图片特写人物>
<角色>程知节</角色>
</图片特写人物>
<图片prompt>室外场景，程知节率甲士围堵李承乾，程知节身着铁甲，手持铁槊，神情沉稳，李承乾与之对峙，眼神锐利</图片prompt>
</分镜3>
<分镜4>
<解说内容>程知节面对李承乾的强硬回应，面露诧异之色，愣了一瞬，虽不情愿但因李承乾仍是储君，微微躬身道：“臣乃奉陛下旨意前来，如陛下亲临，自可不拜。”李承乾冷哼一声，一甩袍袖，昂首挺胸朝着宫内走去。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外场景，李承乾昂首挺胸走向宫内，背景是太极宫的回廊，回廊两侧朱漆廊柱雕刻精美龙纹，光线柔和</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾穿过回廊，回廊两侧朱漆廊柱上精美的龙纹诉说着大唐的繁华与强盛。走出回廊，映入眼帘的是威严的太极殿，门口守卫的士兵见到李承乾到来，竟无一人上前施礼，甚至看都不看他。李承乾怒从心起，抬剑指着侍卫喝道：“把门给本宫打开！”侍卫们面面相觑，不敢动弹。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外太极殿门口场景，李承乾怒指侍卫，殿门紧闭，背景是肃穆的太极殿，周围气氛紧张</图片prompt>
</分镜5>
<分镜6>
<解说内容>李承乾见侍卫不敢开门，怒喝：“好！好！好！你们不开本宫自己开！”他走向殿门，犹豫间心中闪过对家人的不忍，但很快坚定下来，推开殿门，一股凉意扑面而来。殿内，李世民端坐于上方，面容威严，两旁分列着李靖、尉迟敬德、长孙无忌等文武大臣。李世民冷喝：“承乾！给朕跪下！”</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，李承乾推开殿门进入，李世民端坐龙座，神情冰冷，两旁大臣肃穆站立，光线从殿门洒落</图片prompt>
</分镜6>
<分镜7>
<解说内容>李泰的死党御史大夫韦挺站出，躬身对李世民道：“启禀陛下，太子不仁，应该马上废其太子之位，然后流放边疆。”其他李泰支持者也相继站出，要求废除李承乾太子位。李承乾见状放声狂笑，直视李世民质问：“皇帝说孤不配为太子，那皇帝当年做太子时就配？还是皇帝觉得拎着兄弟的头颅逼迫自己父亲的人才配为太子？”并看向李泰一党称：“孤，乃大行高祖皇帝之皇长孙，文德皇后之嫡长子，已居东宫十七载的大唐正统太子！也是你们配言废立的？”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，李承乾狂笑，周围大臣表情惊异，李世民脸色铁青，韦挺等李泰党羽站出进言</图片prompt>
</分镜7>
<分镜8>
<解说内容>李承乾从袍袖中取出文德皇后之灵位，捧于胸前，道：“大唐贞观十六年，皇太子李承乾，手捧母后文德皇后之灵位，身着高祖皇帝亲赐皇太孙之冕服，自刎于太极殿中！”“自此史书可表，大唐皇帝李世民，囚父，弑兄，杀弟，灭侄，欺弟媳，逼嫡长子撞死于太极殿上！乃古今第一六亲不认之帝王。”</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，李承乾手捧灵位，神情坚定，周围大臣有不屑表情，李世民怒目而视</图片prompt>
</分镜8>
<分镜9>
<解说内容>李承乾话音刚落，欲一头撞向旁边柱子自尽，李世民见状急呼阻拦，众大臣一时发懵未及阻止。李承乾奋力挣扎，李世民气急攻心晕倒在地，脸色煞白。</解说内容>
<图片特写人物>
<角色>李世民</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，李承乾冲向柱子，李世民惊慌阻拦，随后晕倒在地，周围群臣慌乱</图片prompt>
</分镜9>
<分镜10>
<解说内容>群臣见状陷入混乱，呼喊御医，此时一名士兵疾步跑来，高呼：“战报！战报！八百里加急战报！”太医院人员赶到为李世民诊治。</解说内容>
<图片特写人物>
<角色>群臣</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，群臣慌乱，士兵手持战报匆匆而来，太医院人员忙碌诊治李世民</图片prompt>
</分镜10>
<分镜11>
<解说内容>太医院首领甄权从后殿走出，向群臣表示李世民并无大碍，只是怒急攻心，施针后需十天半月苏醒。群臣讨论军情，魏征站出提议共览战报，长孙无忌等同意。</解说内容>
<图片特写人物>
<角色>甄权</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，甄权向群臣说明李世民病情，群臣围聚讨论，气氛严肃</图片prompt>
</分镜11>
<分镜12>
<解说内容>长孙无忌揭开八百里加急战报的火印，与众重臣轮番查阅，得知薛延陀犯境的军情，众人表情各异。</解说内容>
<图片特写人物>
<角色>长孙无忌</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，长孙无忌查看战报，众大臣围看，表情复杂，光线集中在战报上</图片prompt>
</分镜12>
<分镜13>
<解说内容>尉迟敬德等武将欲言又止，房玄龄催促李承乾批答出兵方略，李承乾反问房玄龄：“房玄龄，本宫问问你，你这罪上加罪是什么意思？难道说你手上有陛下降罪于我的旨意？”</解说内容>
<图片特写人物>
<角色>尉迟敬德</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，尉迟敬德欲说话，房玄龄与李承乾对峙，气氛紧张</图片prompt>
</分镜13>
<分镜14>
<解说内容>李承乾称自己有监国行政之权，宣布要亲自率军出征讨伐薛延陀，群臣听闻惊讶万分。尉迟敬德等武将表示反对，称其不宜率军出征。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，李承乾宣布率军出征，群臣震惊，尉迟敬德等武将表情严肃</图片prompt>
</分镜14>
<分镜15>
<解说内容>李承乾提出做副帅随军出征，任命侯君集为主帅，称欲为社稷尽力，望父皇垂青，若不答应将自刎太庙，以此施压群臣。</解说内容>
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内太极殿场景，李承乾温和环视众人，阐述自己的要求和想法，表情坚定</图片prompt>
</分镜15>
</第1章节>