<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>轮廓分明，眼神锐利，眉宇间透着坚毅</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，领口紧束</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间挂着破损的青色小葫芦，简单布带束腰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系青色丝带</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼神灵动，略带英气</面部特征>
<身材特征>身形适中，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖，领口紧束，衣摆微宽</上衣>
<下装>同色系长裙，裙摆及踝</下装>
<配饰>手持夜明珠，腰间挂着小巧的储物袋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠简单</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神内敛，表情严肃</面部特征>
<身材特征>身材高大，肩宽背阔，体格强健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，衣料厚重</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间配剑（已被震飞），手持短刀</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，金冠束顶</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角上扬</面部特征>
<身材特征>身形挺拔，略显单薄但气势逼人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖，衣料华贵，绣暗纹</上衣>
<下装>同色系长裤，玉带束腰</下装>
<配饰>手持极品灵器天恒剑，腰间挂玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，木簪固定</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神警惕，嘴角紧绷</面部特征>
<身材特征>中等身材，体态匀称，动作干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰蓝色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤，布带束腰</下装>
<配饰>手持长剑，腰间挂储物袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面色阴鸷，眼神贪婪，嘴角歪斜（因愤怒）</面部特征>
<身材特征>身材矮胖，头顶头发稀疏</身材特征>
<特殊标记>左手被废，包扎着布条</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅灰色圆领袍，长袖，衣料粗糙</上衣>
<下装>同色系长裤，裤脚沾泥</下装>
<配饰>右手持短刀，腰间挂破损的储物袋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>龙隐湖深处吴双地泉境巅峰赤手硬撼赤眼白熊拳裹元罡叠不闪不避硬接</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，面容坚毅，眼神锐利，深蓝色圆领袍长袖束腰，站在森林空地，双拳凝聚淡蓝色护体元罡，前方有巨熊阴影，日光从树叶间洒落，中景构图，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>连斗三日，吴双元灵激荡！凶兽为器，生死间压榨潜力，地泉将破瓶颈！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，额头渗汗，眼神坚定，深蓝色圆领袍沾有尘土，站在巨熊尸体旁，单手按地调整呼吸，周围树木断裂，黄昏光影，近景构图</图片prompt>
<解说内容>大地突然震颤，元灵之气如火山喷发！吴双察觉异象，放弃白熊转身疾冲，宝洞出世的机缘近在眼前！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，眼神惊喜，深蓝色圆领袍飘动，在森林中奔跑，后方地面龟裂，淡蓝色元灵之气冲天，远景构图，动态模糊效果</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>山脚下危机四伏！江浩兄妹刚斩杀暴走百足虫，赵牧、陈言彬等人突然围攻，江浩拼力抵挡，口吐鲜血！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，江浩特写，男性，二十五岁，黑色束发，面容凝重，嘴角带血，深灰色圆领袍破损，手持短刀格挡剑气，周围地面塌陷，阴暗光影，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿被陈玉峰步步紧逼！她虽已达天泉境，却因受伤难以突围，怒斥赵牧等人卑鄙，眼中满是不甘！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，江蜜儿特写，女性，十八岁，双丫髻青色丝带，面容气愤，眼神倔强，浅绿色圆领袍沾血，背靠巨石，手持匕首指向前方，周围有敌人阴影，侧光效果，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧傲气十足，指挥众人瓜分宝藏！他以家族势力压制陈言彬，眼中尽是贪婪，全然不知死亡已悄然临近！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，赵牧特写，男性，十七岁，金冠束发，面容倨傲，眼神轻蔑，紫色圆领袍玉带束腰，手持天恒剑，站在百足虫尸体旁，周围手下环伺，顶光照射，全景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>千钧一发！吴双现身山腰，一声爆喝“傻瓜看这边”，吸引赵牧等人注意，巨石轰然滚落！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，嘴角带笑，眼神狡黠，深蓝色圆领袍飘动，站在山腰推石，下方有众人惊慌抬头，山石滚落，俯视角度，动态构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿惊喜交加！不顾江浩阻拦，拉着哥哥冲向吴双指引的宝洞，全然信任这个总是带来意外的少年！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，江蜜儿特写，女性，十八岁，双丫髻丝带飘动，面容惊喜，眼神信任，浅绿色圆领袍跑动中扬起，拉着江浩手臂冲向洞穴，洞口有微光，侧视角度，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双断后轰塌洞穴！单手轰击岩壁，碎石堵塞通道，为江家兄妹争取时间，自己则紧随其后冲入宝洞！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，神情专注，眼神坚定，深蓝色圆领袍袖口鼓胀，单手按岩壁，周围石块崩塌，洞穴入口渐窄，逆光效果，近景构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>宝洞内元灵之气浓郁千百倍！吴双在地泉境巅峰瓶颈，冒险运转九转真火，金色漩涡再现，竟被吸入神秘空间！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，眼神震惊，深蓝色圆领袍被气流吹动，盘膝坐在洞府地面，身下浮现金色漩涡，周围元灵之气化为蓝色光带，俯视角度，奇幻光影</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神秘空间先天元灵之气充沛！吴双偶遇少女北冥魅雪，被强行塞下乾坤袋，内含神蛋与丹道总纲，命运齿轮悄然转动！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，表情错愕，深蓝色圆领袍手持一个精致布袋，站在无尽草原，远处有七彩霞光，天空湛蓝，中景构图，明亮光影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡回归！吴双携神蛋重返宝洞，发现神蛋竟能吸收神象威压，蛋壳浮现玄妙文字，丹道总纲初现端倪！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，眼神专注，深蓝色圆领袍抱着半米高神蛋，蛋壳有金色文字闪烁，站在巨大神象前，周围有淡金色气流，侧光效果，近景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>丹道总纲洗礼！吴双现学现用，解析体内力量本质，梳理杂乱元灵之气，地泉压缩速度暴涨，突破在即！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，闭目凝神，面容沉静，深蓝色圆领袍盘坐于地，周身有淡金色光晕流转，神蛋悬浮前方，蛋壳文字飞入其眉心，顶光照射，冥想构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>先天元灵之体大成！吴双以丹道总纲之法，将沉淀药力与先天元灵之气完美融合，地泉轰然爆发，冲击天泉境！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，眼神锐利，面容坚毅，深蓝色圆领袍无风自动，周身护体元罡化为三层金环，地泉虚影在身后浮现，爆发强光，动态构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>天泉境中期达成！吴双仅用两时辰跨越瓶颈，体内元灵之气澎湃如潮，九转真火功法运转周天，力量远超同阶！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，眼神自信，嘴角微扬，深蓝色圆领袍整洁如新，天泉虚影在头顶旋转，淡蓝色罡气环绕周身，洞穴内光芒四射，全景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧等人终于打通洞穴！他带人冲入宝洞，看到江浩江蜜儿仍在采集药材，嘲讽他们不知死活，下令动手！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，赵牧特写，男性，十七岁，金冠束发，面容嘲讽，眼神不屑，紫色圆领袍手持天恒剑，站在洞穴入口，身后手下涌入，前方有药材堆积，阴暗光影，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩拼死抵抗！他虽为天泉境中期，却难敌赵牧手下围攻，灵器被震飞，身受重伤仍挡在妹妹身前，尽显兄长担当！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，江浩特写，男性，二十五岁，束发散乱，面容痛苦，嘴角溢血，深灰色圆领袍破损，单手撑地半跪，另手护着身后江蜜儿，周围有敌人剑气袭来，低角度构图，悲壮氛围</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰色心不死！他不顾右手伤痛，指挥手下围堵江蜜儿，叫嚣先杀吴双再享用她，眼中贪婪暴露无遗！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，陈玉峰特写，男性，十七岁，短发凌乱，面容扭曲，眼神淫邪，左手包扎布条，浅灰色圆领袍沾血，右手持短刀指向江蜜儿，周围有手下逼近，侧光效果，阴鸷表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双破殿而出！天泉境中期威压横扫全场，一声“滚”字如惊雷炸响，震得三名敌人气血翻涌，从高空坠落！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发，眼神冰冷，气势凌厉，深蓝色圆领袍无风自动，站在坍塌的殿顶边缘，下方有敌人坠落，周身罡气外放，俯视角度，威压感构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧脸色剧变！他不敢置信吴双竟达天泉境，且力量远超自己，紧握天恒剑的手微微颤抖，第一次感到恐惧！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，赵牧特写，男性，十七岁，金冠歪斜，面容震惊，眼神恐惧，紫色圆领袍褶皱，双手紧握天恒剑，剑身在颤抖，周围手下惊慌后退，逆光效果，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双杀意凛然！他身形如电冲向战场，九玄手初显威，罡气外放撕裂空气，今日定要让这群宵小付出血的代价！</解说内容>
<图片prompt>古风玄幻风格，宋朝服饰，吴双特写，男性，二十岁，黑色短发飘动，眼神锐利如刀，深蓝色圆领袍前冲中扬起，右手凝聚蓝色罡气，前方敌人惊慌躲避，动态模糊效果，低角度冲刺构图</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第5章节>