<第5章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，五官分明，表情沉稳</面部特征>
<身材特征>身材挺拔，体格健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质坚韧，袖口收紧</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间挂着青色小葫芦和酒葫芦，黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神灵动，气质活泼</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领粉色短衫，衣料柔软，领口收紧</上衣>
<下装>浅色长裤，裤型宽松</下装>
<配饰>手腕戴有玉镯，脚穿绣花鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神内敛，表情严肃</面部特征>
<身材特征>身材高大，体格魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长衫，衣料厚实，前襟有简单纹路</上衣>
<下装>深色长裤，裤腿宽大</下装>
<配饰>腰间配有长剑，黑色布靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>身材中等，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，衣料华贵，边缘有金线刺绣</上衣>
<下装>深色长裤，裤型修身</下装>
<配饰>手持极品灵器天恒剑，脚穿精致皮靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼神锐利，嘴角有痣</面部特征>
<身材特征>身材瘦高，体态偏瘦</身材特征>
<特殊标记>嘴角有一颗黑痣</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长衫，衣料普通，款式简洁</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间挂着一个储物袋，脚穿布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>头顶头发稀疏</发型>
<发色>黑色</发色>
<面部特征>面容油腻，眼神猥琐，表情贪婪</面部特征>
<身材特征>身材矮胖，体态臃肿</身材特征>
<特殊标记>左手被废，空荡荡的袖管</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领棕色短衫，衣料粗糙，前襟有污渍</上衣>
<下装>浅色长裤，裤型宽松</下装>
<配饰>腰间挂着一把短刀，脚穿草鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与陈五生死激战，左臂挡致命刀气，一拳轰陈五心，生死在瞬间！</解说内容>
<图片prompt>宋代风格，龙隐湖森林内部，白天，吴双侧身站立，左手抬起格挡，右手握拳前伸，表情坚毅，黑色短发，面容紧绷，圆领青色长袍，衣袂飘动，周围树木茂密，光线透过树叶洒下，特写镜头，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴左臂刀气重创骨裂,强忍剧痛破刀猴包围,冲远处河流,身后刀猴群追！</解说内容>
<图片prompt>宋代风格，龙隐湖森林边缘，白天，吴双单臂挥舞，护体元罡环绕，表情痛苦但眼神坚定，黑色短发凌乱，圆领青色长袍有血迹，左臂不自然下垂，周围树木摇晃，地面有打斗痕迹，中景镜头，动态模糊效果</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双跳入冰冷河水，顺流而下，伤口剧痛难忍，但他凭借顽强意志保持清醒，漂流数个时辰后终于抓住岸边大树枝！</解说内容>
<图片prompt>宋代风格，河流岸边，黄昏，吴双单臂挂在树枝上，身体浸泡在水中，表情痛苦，黑色短发湿漉漉贴在额头，圆领青色长袍湿透，河水湍急，周围有倒下的树木，远景镜头，光线昏暗</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在树上休息，查看伤势，左臂骨头碎裂严重，皮肉伤口在九转真火作用下缓慢愈合，他喝下最后几口铁果汁！</解说内容>
<图片prompt>宋代风格，河边大树上，清晨，吴双坐在树枝上，右手拿着酒葫芦，左手小心查看左臂伤势，表情凝重，黑色短发，圆领青色长袍，周围树叶有露水，阳光初升，特写镜头，光线柔和</图片prompt><解说内容>吴双回到战斗地点，发现一切已被清理，只有血迹和破坏的树木证明战斗发生过，他找到刀猴爪子，制作简易翼狼皮袍！</解说内容>
<图片prompt>宋代风格，森林空地，白天，吴双蹲在地上，手持刀猴爪子分割翼狼皮，表情专注，黑色短发，圆领青色长袍，周围有战斗痕迹，地面有血迹，中景镜头，自然光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战带领吴家大队人马在森林中艰难前行，遭遇多群凶兽暴动，行进缓慢，他愤怒地一拳砸在树干上，树皮炸裂！</解说内容>
<图片prompt>宋代风格，森林中路途，白天，吴战站在大树旁，右手握拳砸向树干，表情愤怒，黑色短发，圆领深蓝色长袍，周围有吴家子弟和侍卫，树木茂密，远景镜头，光线充足</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>清晨大雾弥漫，吴双与赤眼白熊激战，这只三米高的凶兽攻击力惊人，吴双却不闪不避，正面硬撼！</解说内容>
<图片prompt>宋代风格，森林空地，清晨，吴双站在空地上，双手交叉晃动手腕，表情轻松，黑色短发，圆领青色长袍，周围有雾气，地面湿润，远景镜头，光线朦胧</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展九玄手，拳头布满护体元罡，与赤眼白熊硬拼力量，地面被震出深坑，吴双脚下泥土飞溅！</解说内容>
<图片prompt>宋代风格，森林空地，白天，吴双双拳轰击而出，护体元罡层层叠加，表情专注，黑色短发，圆领青色长袍，周围有树木倒下，地面有深坑，中景镜头，动态效果</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>大地突然震颤，元灵之气如火山喷发般冲天而起，吴双感知到异常，决定暂时放过赤眼白熊，前往探查！</解说内容>
<图片prompt>宋代风格，森林高处，白天，吴双站在山顶，望向远处元灵之气喷发处，表情惊讶，黑色短发，圆领青色长袍，周围有雾气消散，远处天空有光芒，远景镜头，广角效果</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿与江浩被赵牧、陈言彬等人围困，刚刚联手击杀走火入魔的百足虫，却遭遇偷袭，陷入绝境！</解说内容>
<图片prompt>宋代风格，山脚下洞穴旁，白天，江蜜儿背对着镜头，手持武器，身体紧绷，黑色马尾辫，圆领粉色短衫，周围有战斗痕迹，地面有百足虫尸体，远景镜头，光线明亮</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧嚣张跋扈，指挥陈言彬、陈玉峰围攻江家兄妹，言语威胁，意图独吞元灵之气喷发处的宝藏！</解说内容>
<图片prompt>宋代风格，山脚下空地，白天，赵牧站在人群前，手持天恒剑，表情倨傲，黑色短发，圆领紫色长袍，周围有赵家侍卫，地面有战斗痕迹，中景镜头，光线强烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰色眯眯盯着江蜜儿，言语轻佻，被吴双之前废掉一只手后怀恨在心，此刻欲对江蜜儿不利！</解说内容>
<图片prompt>宋代风格，山脚下空地，白天，陈玉峰站在那里，左手空荡荡的袖管飘动，表情贪婪，头顶头发稀疏，圆领棕色短衫，周围有陈家子弟，地面有血迹，特写镜头，阴暗光线</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突然出现，大喊吸引赵牧等人注意，同时推下准备好的巨石，引发小型山崩，阻断敌人视线！</解说内容>
<图片prompt>宋代风格，山腰处，白天，吴双站在巨石旁，双手推动巨石，表情狡黠，黑色短发，圆领青色长袍，周围有许多石头和树木，山坡陡峭，中景镜头，动态效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿看到吴双出现，又惊又喜，不顾江浩反对，拉着哥哥跟随吴双冲向百足虫钻出的洞穴！</解说内容>
<图片prompt>宋代风格，洞穴入口，白天，江蜜儿背对着镜头，拉着江浩手臂向洞穴冲去，黑色马尾辫飘动，圆领粉色短衫，洞穴周围有元灵之气缭绕，远景镜头，光线昏暗</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双断后，不断轰击洞穴两侧，造成坍塌堵塞通道，阻止赵牧等人追击，为江家兄妹争取时间！</解说内容>
<图片prompt>宋代风格，洞穴内部，白天，吴双挥拳轰击洞穴墙壁，护体元罡爆发，表情专注，黑色短发，圆领青色长袍有灰尘，洞穴狭窄，岩石掉落，中景镜头，动态模糊</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧愤怒万分，下令手下尽快打通坍塌的洞穴，对陈言彬关于吴双实力的警告不屑一顾，认为吴双只是侥幸！</解说内容>
<图片prompt>宋代风格，洞穴入口外，白天，赵牧站在那里，手持天恒剑，表情愤怒，黑色短发，圆领紫色长袍，周围有手下正在挖掘，地面有坍塌的土石，中景镜头，光线强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与江家兄妹在洞穴深处发现巨大洞府，建筑古朴独特，元灵之气浓郁，中央有一座宏伟宫殿！</解说内容>
<图片prompt>宋代风格，洞府内部，白天，吴双站在空地上，望向远处宫殿，表情惊讶，黑色短发，圆领青色长袍，周围有倒塌的建筑，空气中有元灵之气缭绕，远景镜头，光线柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩担心退路被断，对吴双的决定不解，但江蜜儿却无条件信任吴双，拉着哥哥开始采集周围的天材地宝！</解说内容>
<图片prompt>宋代风格，洞府内部空地，白天，江浩站在那里，表情担忧，黑色短发，圆领蓝色长衫，周围有许多药材，远处有建筑遗迹，中景镜头，光线适中</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入洞府主殿，遭遇巨大神象威压，江浩和江蜜儿难以承受退出，吴双却坚持前行，步步艰难！</解说内容>
<图片prompt>宋代风格，洞府主殿内，白天，吴双站在大殿中，身体微微颤抖，表情坚毅，黑色短发，圆领青色长袍，周围有巨大的宫殿柱子，远处有神象身影，中景镜头，光线昏暗</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿在殿外休息，看到吴双竟然能在神象威压下前行五十多步，远超自己和哥哥，惊讶不已！</解说内容>
<图片prompt>宋代风格，洞府主殿外，白天，江蜜儿背对着镜头，站在台阶上，望向殿内，黑色马尾辫，圆领粉色短衫，周围有宫殿废墟，地面有掉落的石块，远景镜头，光线明亮</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名><解说内容>吴双顶着神象威压前行，身体接近极限，每一步都异常艰难，但他凭借坚韧意志缓慢移动，距离神象越来越近！</解说内容>
<图片prompt>宋代风格，洞府主殿内，白天，吴双缓慢迈步，身体摇晃，表情痛苦但眼神坚定，黑色短发，圆领青色长袍，周围有威压形成的气流，远处神象巨大身影，特写镜头，光影对比强烈</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双让江蜜儿兄妹采集药材，自己则在大殿边缘坐下，开始冲击天泉境瓶颈，九转真火功法全力运转！</解说内容>
<图片prompt>宋代风格，洞府主殿边缘，白天，吴双盘腿而坐，双目紧闭，双手结印，表情专注，黑色短发，圆领青色长袍，周围有宫殿墙壁，地面有符文痕迹，中景镜头，光线柔和</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿与江浩在洞府后山发现大量珍贵药材，包括千年千植草、万年灵参和九叶灵芝，兴奋不已！</解说内容>
<图片prompt>宋代风格，洞府后山，白天，江蜜儿背对着镜头，手中拿着药材，身体微微前倾，黑色马尾辫，圆领粉色短衫，周围有许多草药，山坡上有植物，远景镜头，光线明亮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩虽然担心赵牧等人随时可能闯入，但看到妹妹如此信任吴双，也只能暂时放下担忧，全力采集药材！</解说内容>
<图片prompt>宋代风格，洞府后山，白天，江浩蹲在地上，采集药材，表情专注，黑色短发，圆领蓝色长衫，周围有各种草药，地面有植物，中景镜头，自然光</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在地泉境巅峰瓶颈处运转九转真火，金色漩涡再次出现，将他吸入神秘空间，遭遇银色盔甲将领！</解说内容>
<图片prompt>宋代风格，神秘空间，白天，吴双站在那里，表情惊讶，黑色短发，圆领青色长袍，周围有金色漩涡，空间扭曲，远景镜头，奇幻光影效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与银色盔甲将领激战，施展九玄手，拳罡层层叠加，最终突破将领防御，将其击败！</解说内容>
<图片prompt>宋代风格，神秘空间，白天，吴双双拳轰击，护体元罡环绕，表情坚定，黑色短发，圆领青色长袍，周围有战斗能量波动，中景镜头，动态模糊效果</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双被金色漩涡带回洞府，意外获得北冥魅雪强行塞给他的乾坤袋，里面装有神秘蛋和丹道总纲！</解说内容>
<图片prompt>宋代风格，洞府主殿内，白天，吴双站在那里，手中拿着乾坤袋，表情疑惑，黑色短发，圆领青色长袍，周围有宫殿废墟，远处有神象身影，特写镜头，光线昏暗</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双借助神蛋和丹道总纲，在神象威压下修炼，地泉境巅峰突破至天泉境中期，力量暴涨！</解说内容>
<图片prompt>宋代风格，洞府主殿内，白天，吴双悬浮在空中，周围有元灵之气环绕，表情肃穆，黑色短发，圆领青色长袍，远处有神象身影，中景镜头，光芒四射效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧等人终于打通洞穴，冲入洞府，发现江蜜儿兄妹正在采集药材，得意洋洋，认为他们插翅难飞！</解说内容>
<图片prompt>宋代风格，洞府入口处，白天，赵牧站在洞穴口，手持天恒剑，表情得意，黑色短发，圆领紫色长袍，周围有手下，地面有坍塌痕迹，远景镜头，光线强烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从天泉境突破归来，一声爆喝震退敌人，身形如电冲下大殿，准备与赵牧等人决一死战！</解说内容>
<图片prompt>宋代风格，洞府主殿屋顶，白天，吴双站在屋顶边缘，准备跃下，表情冷峻，黑色短发，圆领青色长袍随风飘动，周围有宫殿废墟，远处有战斗动静，特写镜头，逆光效果</图片prompt>
</图片特写3>
</分镜10>
</第5章节>