<第9章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，唇色适中</面部特征>
<身材特征>身形挺拔，体格匀称，肌肉线条流畅</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深蓝色，面料厚实，长袖，领口紧束</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂乾坤袋（粗布材质），手腕戴简单玉镯</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发部分束起，发尾自然垂落，黑色</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，杏眼灵动，唇色粉嫩，脸颊有轻微婴儿肥</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领襦裙，粉色，长袖，领口紧束，衣料柔软</上衣>
<下装>同色系长裙，长度及地，裙摆宽松</下装>
<配饰>发间插简单木簪，腰间系浅色丝带</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>朗屠</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，略显凌乱，黑色</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，眼神凶狠如狼，眉骨突出，下颚线清晰，左脸颊有小型狼头纹身</面部特征>
<身材特征>身材高大健壮，肌肉发达</身材特征>
<特殊标记>左脸颊狼头纹身，脖颈戴狼牙项链</特殊标记>
</外貌特征>
<服装风格>
<上衣>天狼国风格圆领袍，灰色，面料粗糙，长袖，领口有暗纹</上衣>
<下装>同色系长裤，裤脚束紧，腰间系兽皮腰带</下装>
<配饰>狼牙项链，手腕戴金属护腕</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠，黑色，发冠为青色玉质</发型>
<发色>黑色</发色>
<面部特征>面容阴柔，眼角上挑，唇薄色淡，表情常带倨傲</面部特征>
<身材特征>身形修长，略显单薄</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>陈家风格圆领袍，青色，面料光滑，长袖，领口绣简单云纹</上衣>
<下装>同色系长裤，束脚，腰间系玉带</下装>
<配饰>腰间挂玉佩，手持折扇（未展开）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发部分束起，部分垂落肩后，黑色</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，络腮胡须，眼神沉稳深邃，额头有细微皱纹</面部特征>
<身材特征>身材魁梧，肩宽背厚，充满力量感</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>吴家风格圆领袍，黑色，面料厚重，长袖，领口有银色滚边</上衣>
<下装>同色系长裤，宽松，腰间系宽腰带</下装>
<配饰>背后背巨剑（剑鞘黑色），手腕戴金属手镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束紫金冠，黑色</发型>
<发色>黑色</发色>
<面部特征>面容威严，眼神锐利，鼻梁高挺，唇线分明，表情严肃</面部特征>
<身材特征>身形挺拔，体态匀称，不怒自威</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>陈家主风格圆领袍，紫色，面料华贵，长袖，领口绣金线云纹</上衣>
<下装>同色系长裤，束脚，腰间系玉带，挂玉佩</下装>
<配饰>头戴紫金冠，手持玉如意</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>朗屠</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>六族盟凉亭内，江蜜儿正享晚风等吴双，陈言彬替朗屠邀她，满脸怒气。</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，粉色圆领襦裙，长袖，领口紧束，长发束起部分，黑色，面容娇俏，表情愤怒，眉头紧锁，眼神锐利，背景为六族盟凉亭，傍晚，夕阳余晖，石桌石凳旁散落零食袋，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬遭江蜜儿斥“狗腿子”，面僵强镇定，怒力不及，借天狼势胁逼就范。</解说内容>
<图片prompt>宋朝风格，陈言彬单人特写，青色圆领袍，长袖，领口绣云纹，长发束冠，黑色，面容阴柔，表情尴尬又恼怒，嘴角抽搐，眼神闪烁，背景为凉亭入口，傍晚，光线偏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>朗屠坐在远处，狼一般的目光紧盯江蜜儿！他上身圆领袍半敞，露出狼头纹身，对周围议论毫不在意，只期待江蜜儿过来，浑然不知一场风暴即将因他而起。</解说内容>
<图片prompt>宋朝风格，朗屠单人特写，灰色圆领袍，长袖，领口暗纹，短发黑色，左脸颊狼头纹身，眼神凶狠，表情期待，背景为凉亭另一侧，石桌上摆放果实糕点，傍晚，光线集中在面部，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双声到人到！他从百米外几步赶到，一声"滚"字如炸雷，直指陈言彬！刚到江蜜儿身旁，便怒斥陈言彬"给人当狗腿子"，揭露其在龙隐湖森林栽赃陷害的旧账。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，面部轮廓分明，眼神锐利，表情愤怒，嘴角紧绷，背景为凉亭外街道，傍晚，风尘仆仆，光线明亮，中景特写</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>陈言彬</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代狼狈形象</角色形象>
</特写人物>
<解说内容>陈言彬被"滚"字震退数步，嘴角溢血！他本就理亏，加上吴双话语蕴含雷电武魂之力，瞬间气血翻涌，面色惨白，在周围指指点点中狼狈不堪，再无之前的倨傲。</解说内容>
<图片prompt>宋朝风格，陈言彬单人特写，青色圆领袍，长袖，长发束冠歪斜，面容阴柔，表情惊恐，嘴角带血，身体后仰，背景为围观人群，傍晚，光线杂乱，近景特写</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠见江蜜儿与吴双靠近，瞬间暴怒！他震飞桌椅，起身时浑身散发血腥杀气，狼头纹身似要睁眼，吓得围观小孩啼哭，怒吼"她是我看好的女人，你敢跟我抢"！</解说内容>
<图片prompt>宋朝风格，朗屠单人特写，灰色圆领袍，长袖，短发凌乱，狼头纹身狰狞，眼神凶狠如狼，表情暴怒，双拳紧握，背景为倒塌的桌椅，傍晚，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿气得抓狂，怒斥朗屠"你要不要脸"！她握紧拳头想冲上去，却被吴双拉住，不明白这素未谋面的朗屠为何口出狂言，只觉对方"脑子有问题"。</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，粉色圆领襦裙，长袖，长发微乱，面容娇俏，表情愤怒又哭笑不得，眉头紧锁，手握拳头，背景为吴双身旁，傍晚，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双拦住江蜜儿，冷静应对巡城将领！他深知六族城内不宜动手，对朗屠的挑衅视而不见，拉着江蜜儿转身就走，只留下朗屠在原地暴怒，众人议论纷纷。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，表情冷静，眼神沉稳，拉住江蜜儿的手，背景为巡城将领带人赶到，傍晚，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠被无视，怒火更盛却强行压制！他拦下欲动手的手下，傲然宣称"等忙完大事，亲手了结吴双"，自以为突破六海境后便可碾压一切，却不知吴双早已将他视作"疯狗"。</解说内容>
<图片prompt>宋朝风格，朗屠单人特写，灰色圆领袍，长袖，短发黑色，狼头纹身因愤怒更显狰狞，眼神阴狠，表情傲然，抬手拦阻手下，背景为混乱的凉亭，傍晚，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿被吴双拉着手，气呼呼质问为何不揍朗屠！她边走边抱怨，却在吴双解释"巡城将领在场不宜冲突"时，感觉手被拉住的地方微微发烫，怒气渐消。</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，粉色圆领襦裙，长袖，长发垂落，面容娇俏，表情气呼呼，眼神嗔怪，被吴双拉住的手微微蜷缩，背景为六族盟街道，夜晚，灯笼光，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双停下脚步，认真看着江蜜儿！他说出"这辈子，除了我之外谁要是敢欺负江蜜儿，我吴双绝不饶他"，目光坚定，话语直白，让江蜜儿瞬间愣住。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，表情认真，眼神坚定，嘴角微扬，背景为街道角落，夜晚，月光洒落，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿眼睛湿润，呆立原地！吴双的话让她心乱如麻，多年青梅竹马的情愫瞬间明朗，之前的怒气烟消云散，只剩下满心甜蜜与不知所措，连话都说不出来。</解说内容>
<图片prompt>宋朝风格，江蜜儿单人特写，粉色圆领襦裙，长袖，长发散落部分，面容娇俏，表情震惊，眼睛湿润，嘴唇微张，背景为街道角落，夜晚，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双回到吴家，发现贱鸟惨兮兮躺在地上！这只黑鸟浑身是伤，奄奄一息，却还嘴硬说"报仇"，吴双无奈之下喂它丹药，将其收入乾坤袋，不知它刚把吴永坤折腾得够呛。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，表情无语，眼神无奈，手中拿着丹药，背景为吴双房间，白天，阳光透过窗棂，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄出关，第一件事就是加固吴双房间！他双手结印，将特殊材料融入墙壁，布下禁制，确保"一般六海境三海之下全力一击难毁"，父爱满满，对吴双的秘密心知肚明。</解说内容>
<图片prompt>宋朝风格，吴江雄单人特写，黑色圆领袍，长袖，长发束起，面部有胡须，表情严肃，双手结印，背景为吴双房间，白天，禁制光芒闪烁，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>宋朝风格，深蓝色圆领袍，长袖，短发黑色，表情认真，眼神理解，点头回应</角色形象>
</特写人物>
<解说内容>吴双与吴江雄谈及丹药改良，惊得吴江雄连连叮嘱保密！吴江雄告知"炼丹师地位堪比老祖宗"，强调丹药改良之法是"祸根"，让吴双务必隐藏，父子俩达成默契。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，表情认真，眼神理解，点头回应，背景为月影小筑，白天，石桌石凳，光线明亮，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>陈家万年盛会，吴双一句话搅乱氛围！他看着陈家投影的祖先影像，突然指出"某位祖先前门开了都不知道"，引得众人纷纷找影像中的"毛病"，陈家精心布置瞬间成笑柄。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，表情憋笑，眼神狡黠，手指向空中影像，背景为陈家大殿，白天，影像投影，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南姗姗来迟，摆足家主架子！他借口"陪贵宾"让千人苦等一个半时辰，上台后竟比司马鹏川更显威势，宣称"所做一切为六族盟未来"，却不知已失人心。</解说内容>
<图片prompt>宋朝风格，陈天南单人特写，紫色圆领袍，长袖，长发束紫金冠，面容威严，表情倨傲，手持玉如意，背景为陈家大殿高台，白天，光线集中在身上，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠上台，无视众人目光，直指吴双！他刚与陈家签订航道契约，便宣称"江蜜儿是我看上的女人"，当众挑战吴双，眼神血腥，狼头纹身似要噬人，引爆全场。</解说内容>
<图片prompt>宋朝风格，朗屠单人特写，灰色圆领袍，长袖，短发黑色，狼头纹身狰狞，眼神凶狠，表情挑衅，手指吴双方向，背景为陈家大殿高台，白天，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双纵身跃上台，直面朗屠！他不屑"争夺女人"之说，冷言"今天只是想在这万年盛会上杀个王子玩玩"，话音刚落，神象长枪已握手中，枪尖直指朗屠眉心。</解说内容>
<图片prompt>宋朝风格，吴双单人特写，深蓝色圆领袍，长袖，短发黑色，表情冷峻，眼神锐利，手持神象长枪，枪尖寒光闪烁，背景为陈家大殿高台，白天，光线集中在枪尖，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朗屠</角色姓名>
</特写人物>
<解说内容>朗屠施展元灵宝术"天狼裂空爪"！六海境力量爆发，狼爪虚影撕裂空气，却被吴双以"螺旋枪罡"连连震碎！他自信能碾压吴双，却不知吴双身体早已达到六海境程度。</解说内容>
<图片prompt>宋朝风格，朗屠单人特写，灰色圆领袍，长袖，短发凌乱，狼头纹身发光，表情暴怒，双手结印，狼爪虚影在身后形成，背景为高台战斗场面，白天，气劲四溢，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄护子心切，巨剑在手震飞天狼国高手！朗屠被吴双以雷电武魂麻痹，神象长枪刺穿眉心，天狼国连环境高手欲报仇，却被吴江雄"谁敢动我儿"的怒吼震退，父爱如山。</解说内容>
<图片prompt>宋朝风格，吴江雄单人特写，黑色圆领袍，长袖，长发飞舞，面部有胡须，表情愤怒，手持巨剑，气势磅礴，背景为陈家大殿混乱场面，白天，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜7>
</第9章节>