<第16章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>何广义</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，下颌线清晰，嘴唇薄而有力</面部特征>
<身材特征>身形挺拔，肩宽背阔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蟒袍，深蓝色，绣暗纹，长袖束口</上衣>
<下装>同色长裤，束脚，配玉带</下装>
<配饰>腰间玉佩，头戴乌纱帽</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>谢燕儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼柔和，皮肤白皙，樱桃小口</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领襦裙，浅粉色，长袖，领口收紧</上衣>
<下装>同色系长裙，裙摆及地</下装>
<配饰>简单银簪，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>山名时熙</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>倭式束发，顶髻</发型>
<发色>黑色</发色>
<面部特征>面容严肃，眼角微垂，鼻梁高挺，胡须修剪整齐</面部特征>
<身材特征>中等身材，略显富态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领公卿服饰，紫色，长袖，衣料厚重</上衣>
<下装>白色长裤，束脚</下装>
<配饰>腰佩短刀，头戴乌帽</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>山名重村</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，部分发丝灰白</发型>
<发色>黑白相间</发色>
<面部特征>面容沧桑，眼神深邃，额头有皱纹，嘴唇薄</面部特征>
<身材特征>身形消瘦，脊背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领便服，灰色，长袖，质料普通</上衣>
<下装>深色长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>三下一郎</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>武士发髻</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神警惕，下颌有胡茬</面部特征>
<身材特征>中等身材，肌肉紧实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领武士服，深蓝色，长袖，束腰</上衣>
<下装>白色绑腿裤</下装>
<配饰>腰佩双刀</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>山名时熙</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>山名重村</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>何广义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>谢燕儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>三下一郎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>清晨，何广义倭宅醒，窗外园雅异调浓，忆夜宴惨白无眉女，不禁寒颤。</解说内容>
<图片prompt>宋代风格室内，晨光透过纸窗洒入，何广义身着深蓝色圆领蟒袍，坐在床沿，眉头微皱，眼神警惕地望向窗外，背景有简约的木质家具和纸拉门。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义抚着内衬藏海图，暗骂倭食清汤寡水，念京笼包羊汤，腹鸣添思乡。</解说内容>
<图片prompt>何广义侧身，一手按在蟒袍内衬，面色不满，嘴角微撇，背景可见桌上摆放的倭国清茶和小巧饭碗，光线从侧面打来，凸显其烦躁神情。</图片prompt>
</图片特写2>
<图片prompt>何广义起身，背对着镜头，蟒袍下摆垂落，手中拿着贴身衣物，内衬露出蝇头小字，眼神坚定望向远方，背景为木质衣架和叠放整齐的衣物。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>谢燕儿</角色姓名>
</特写人物>
<解说内容>谢燕儿跪坐为何广义梳理头发，象牙梳子滑过青丝，铜镜中映出她娇羞的侧脸，提及倭人贵妇私下称赞何广义为“昂扬男儿”。</解说内容>
<图片prompt>谢燕儿身着浅粉色圆领襦裙，跪坐于镜前，手持象牙梳为何广义梳头，面带浅笑，铜镜反射出她半张脸，背景有梳妆台上的简单妆奁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>谢燕儿</角色姓名>
</特写人物>
<解说内容>谢燕儿低声转述倭人贵妇评价，称大明男儿肩膀宽、身姿挺拔，引得何广义朗声大笑，笑骂“番邦不知礼仪”。</解说内容>
<图片prompt>谢燕儿微微低头，声音压低，眼神瞟向何广义，嘴角带笑，背景为木质屏风，上面有淡雅的山水图案，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义捏捏谢燕儿脸颊，笑问她为何喜欢自己，谢燕儿红着脸咬牙道：“美男子多不中用，还是爷这样的雄壮可靠。”</解说内容>
<图片prompt>何广义侧身面对谢燕儿，一手轻捏她的脸颊，眼神带笑，谢燕儿微微躲闪，背景为挂着的素雅布帘，光线明亮。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>三下一郎</角色姓名>
</特写人物>
<解说内容>三下一郎跪坐于卧房外，布袜踩在地板上无声，低声通报：“山名家主请都堂大人过去赏花。”语气恭敬却暗藏试探。</解说内容>
<图片prompt>三下一郎身着深蓝色武士服，跪坐于门外，头深深低下，双手扶地，背景为木质门框和走廊，光线偏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义整理蟒袍，面色恢复威严，淡淡回应“知道了”，心中暗忖山名氏必有所图，需谨慎应对这场“赏花”鸿门宴。</解说内容>
<图片prompt>何广义站在门口，正整理腰间玉带，神情严肃，眼神锐利，蟒袍领口紧扣，背景为打开的房门，可见门外的日式庭院一角。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>三下一郎</角色姓名>
</特写人物>
<解说内容>三下一郎听到房内动静，神色复杂起身引路，心中暗叹大明使臣大清早便有“雅兴”，却不知何广义已做好万全准备。</解说内容>
<图片prompt>三下一郎起身，微微躬身，眼神瞟向房门内侧，表情微妙，背景为走廊尽头的樱花树，晨光洒落。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙跪坐樱花树下，面色凝重，对家族核心人物坦言：“明国使臣突然来访，偏要从我方领地过境，其中必有蹊跷。”</解说内容>
<图片prompt>山名时熙身着紫色公卿服饰，跪坐于樱花树下，手中端着茶碗，眉头紧锁，背景为盛开的樱花和跪坐的家族成员，光线柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名重村</角色姓名>
</特写人物>
<解说内容>家老山名重村品茶沉吟，指出明使宴席上言语试探山名与幕府关系，怀疑其意图挑拨，建议谨慎应对。</解说内容>
<图片prompt>山名重村身着灰色便服，手持茶碗，眼神深邃，缓缓品茶，背景为石制茶炉和茶具，樱花花瓣飘落。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>山名时熙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山名时熙点头认同，担忧明国另有所图，若与幕府为敌或可借力，但风险太大，家族命运悬于一线。</解说内容>
<图片prompt>山名时熙望向远方，眼神忧虑，手指轻敲桌面，背景为连绵的山峦和城堡轮廓，天空微阴。</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>山名重村</角色姓名>
</特写人物>
<解说内容>山名重村揭秘三下一郎曾被明国扣押，洪武皇帝亲自过问山名氏为何不与大明交易，暗示明国对足利义满不满。</解说内容>
<图片prompt>山名重村压低声音，身体前倾，神情严肃，背景为围坐的家族成员，众人屏息倾听，光线偏暗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙倒吸凉气，得知明国皇帝怒斥足利义满为“董卓”，暗惊大明竟如此关注倭国内政，或可借机反抗幕府。</解说内容>
<图片prompt>山名时熙面色震惊，嘴唇微张，眼神闪烁，背景为飘落的樱花花瓣，手中茶碗微微晃动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>山名时幸</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
<解说内容>山名时幸年轻气盛，怒拍地面：“足利义满就是倭国董卓！我山名家当举义旗！”被山名时熙厉声喝止“住嘴”。</解说内容>
<图片prompt>山名时幸身着武士服，跪坐于地，一手握拳砸地，面色愤怒，眼神激动，背景为其他家族成员紧张的神情。</图片prompt>
</特写人物>
</图片特写3></图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙斥责儿子冲动，强调国与国之间利益至上，告诫不可被情绪左右，需冷静分析明国真实意图。</解说内容>
<图片prompt>山名时熙面色严厉，瞪视山名时幸，眉头紧锁，语气沉重，背景为家族成员低头不敢言语，气氛凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名重村</角色姓名>
</特写人物>
<解说内容>山名重村补充，明国或想扶持山名氏对抗幕府，但若事成，山名氏恐成大明傀儡，需权衡利弊，步步为营。</解说内容>
<图片prompt>山名重村轻抚胡须，眼神深邃，缓缓开口，背景为棋盘和散落的棋子，暗示局势如棋局般复杂。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>山名时熙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>山名时熙望向花园入口，武士通报“天朝使臣到”，他深吸一口气，准备迎接这场决定家族命运的会面。</解说内容>
<图片prompt>山名时熙整理衣袍，起身相迎，表情恢复平和，眼神却暗藏机锋，背景为樱花树下的宾客席位，武士分列两侧。</图片prompt>
</图片特写3></图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义步入花园，见山名时熙率家族核心跪迎，心中冷笑倭国礼仪繁琐，面上却摆出温和笑容，拱手致意。</解说内容>
<图片prompt>何广义身着深蓝色蟒袍，昂首步入花园，面带微笑，拱手行礼，背景为盛开的樱花和跪坐的山名家族成员，阳光明媚。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>山名时熙</角色姓名>
</特写人物>
<解说内容>山名时熙起身相迎，称赞山名家效仿大唐建庭园，暗示对汉学倾慕，试探何广义对幕府的态度。</解说内容>
<图片prompt>山名时熙与何广义并肩而行，手指花园景致，面带微笑，语气谦逊，背景为假山流水和樱花树，环境雅致。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>何广义</角色姓名>
</特写人物>
<解说内容>何广义顺水推舟，提及山名家反抗幕府的忠烈，称“陛下亦感慨山名家忠烈”，暗中抛出橄榄枝，政治交锋正式开始。</解说内容>
<图片prompt>何广义驻足，对天拱手，神情庄重，语气诚恳，背景为山名时熙等人惊喜交加的表情，樱花花瓣随风飘落。</图片prompt>
</图片特写3>
</分镜7>
</第16章节>