<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>六旬</年龄>
<发型>白发稀疏</发型>
<发色>白色</发色>
<面部细节>面容沧桑，白须飘动</面部细节>
<面部表情>淡然</面部表情>
<衣着款式>高领深色战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>征战半生，气势沉稳</其他特点>
</角色1>
<角色2>
<角色名>苏定方</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面容恭敬</面部细节>
<面部表情>敬重</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>战甲色</衣着颜色>
<领口>高领</领口>
<其他特点>对李靖极为佩服</其他特点>
</角色2>
<角色3>
<角色名>行军司马</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃</面部表情>
<衣着款式>高领书生战甲</衣着款式>
<衣着颜色>书生战甲色</衣着颜色>
<领口>高领</领口>
<其他特点>被怀疑假传圣旨</其他特点>
</角色3>
<角色4>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面容疲惫</面部细节>
<面部表情>苦笑</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>战甲色</衣着颜色>
<领口>高领</领口>
<其他特点>率军征战，面临粮草困境</其他特点>
</角色4>
<角色5>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面露忧虑</面部细节>
<面部表情>忧虑</面部表情>
<衣着款式>高领战甲</衣着款式>
<衣着颜色>战甲色</衣着颜色>
<领口>高领</领口>
<其他特点>为大军粮草担忧</其他特点>
</角色5>
<角色6>
<角色名>杜正伦</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面容沉稳</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>高领儒服</衣着款式>
<衣着颜色>儒服色</衣着颜色>
<领口>高领</领口>
<其他特点>向李承乾汇报消息</其他特点>
</角色6>
<角色7>
<角色名>大度设</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>络腮胡</发型>
<发色>黑色</发色>
<面部细节>宽胖大脸，络腮胡</面部细节>
<面部表情>谄媚</面部表情>
<衣着款式>高领袍服</衣着款式>
<衣着颜色>袍服色</衣着颜色>
<领口>高领</领口>
<其他特点>被李世民召见，提议跳舞</其他特点>
</角色7>
<角色8>
<角色名>袁天罡</角色名>
<性别>男</性别>
<年龄>五旬</年龄>
<发型>长发随意披散</发型>
<发色>黑色</发色>
<面部细节>身形清瘦，颧骨微凸，双颊凹陷，眼睛深邃</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>服饰色</衣着颜色>
<领口>高领</领口>
<其他特点>预测河北道大旱</其他特点>
</角色8>
<角色9>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>整齐</发型>
<发色>黑色</发色>
<面部细节>面容焦急</面部细节>
<面部表情>焦急</面部表情>
<衣着款式>高领服饰</衣着款式>
<衣着颜色>服饰色</衣着颜色>
<领口>高领</领口>
<其他特点>为造纸和粮草发愁</其他特点>
</角色9>
<角色10>
<角色名>李明华</角色名>
<性别>女</性别>
<年龄>十八九岁</年龄>
<发型>乌黑长发</发型>
<发色>黑色</发色>
<面部细节>面若鹅卵，大眼睛扑闪</面部细节>
<面部表情>俏皮</面部表情>
<衣着款式>高领粉色襦裙</衣着款式>
<衣着颜色>粉色</衣着颜色>
<领口>高领</领口>
<其他特点>李承乾妹妹，进入营帐</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>在军中营帐内，李靖伸手摸着鬓角，语气淡然道：“岁月不饶人，白发多点不也正常。”苏定方在旁敬重回应：“卫国公，您为大唐征战半生，也该是时候享享清福了。”李靖笑道：“呵呵，是啊，是该享享清福了，将来这沙场便交给你们这些后生喽。”场景是营帐内，光线柔和，氛围严肃。李靖年约六旬，白发稀疏，身着高领深色战甲，表情淡然；苏定方面容恭敬，身着高领战甲，神情敬重。
<图片特写1>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风宋朝风格，李靖年约六旬，白发稀疏，身着高领深色战甲，手摸鬓角，表情淡然，营帐内柔和光线，构图沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏定方</角色>
</特写人物>
<图片prompt>古风宋朝风格，苏定方面容恭敬，身着高领战甲，神情敬重，营帐内场景，光线柔和，构图庄重。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>李靖接着问苏定方：“定方，你觉得咱们此次出征，胜算大吗？”苏定方疑惑道：“末将不明白，卫国公此话意思，还望赐教。”李靖又说：“定方，你也上朝听政。你觉得咱们这位太子殿下你到底意欲何为啊？”苏定方思索后道：“卫国公的意思是，太子殿下不会跟咱们交战，而是北撤？”场景是军营外，天气晴朗，光线明亮。李靖身着高领战甲，眼神诧异；苏定方身着高领战甲，神情疑惑；行军司马身着高领书生战甲，表情严肃。
<图片特写1>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风宋朝风格，李靖高领战甲，眼神诧异，军营外晴朗天气，光线明亮，构图清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏定方</角色>
</特写人物>
<图片prompt>古风宋朝风格，苏定方高领战甲，神情疑惑，军营外场景，光线明亮，构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>行军司马</角色>
</特写人物>
<图片prompt>古风宋朝风格，行军司马高领书生战甲，表情严肃，军营外场景，光线明亮，构图明确。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>这时一身披战甲、书生模样的人策马而至，李靖诧异道：“王司马，您不在后面督军，是有事找本帅？”行军司马厉声道：“启禀卫国公，陛下刚刚下旨，让大军原地驻扎，三日后再行进军。”李靖冷声道：“拿下！”亲兵一拥而上将行军司马拽下马，五花大绑。场景是军营中，气氛紧张，光线稍暗。李靖身着高领战甲，神情坚定；苏定方身着高领战甲，惊疑不定；亲兵身着同色制服，动作迅速。
<图片特写1>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风宋朝风格，李靖高领战甲，神情坚定，军营中紧张气氛，光线稍暗，构图有力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏定方</角色>
</特写人物>
<图片prompt>古风宋朝风格，苏定方高领战甲，惊疑不定，军营中场景，光线稍暗，构图紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风宋朝风格，亲兵同色制服，动作迅速，军营中场景，光线稍暗，构图紧凑。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<解说内容>李承乾率领大军走了差不多三十多里地，因怕被李靖追上，轻装简行，仅带了十日粮草。侯君集面色忧虑道：“殿下，咱们下一步该怎么办？”李承乾苦笑一声：“自己利用粮草拿下了李世绩，现在却也为粮草发愁，这可真是现世报。”场景是大漠中，天气晴朗，光线充足。李承乾身着高领战甲，神情苦笑；侯君集身着高领战甲，面露忧虑，大漠环境，光线充足，构图开阔。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾高领战甲，神情苦笑，大漠中晴朗天气，光线充足，构图开阔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风宋朝风格，侯君集高领战甲，面露忧虑，大漠中场景，光线充足，构图稳定。</图片prompt>
</图片特写2>
</分镜4>
<分镜5>
<解说内容>苏定方看着空荡荡的云中都督府，对李靖佩服道：“卫国公神机妙算，末将佩服。”亲兵回报：“将军所料不错，全城数百万担粮草都没法吃了。”哨骑来报：“启禀两位将军，我们一百多名哨骑沿着诺真水河方向搜索，但只发现了军营。进入探查后，确定是李世绩将军的大营，但不知为何空无一人。”李靖道：“本帅知道了，你们不必再探了。”苏定方惊疑不定道：“李帅，为何不再探了？他们现在手中无粮草，如果咱们不找，这五万人马可就危险了。”李靖道：“定方安心，这五万人马危险不了。”场景是军营内，光线适中，氛围凝重。李靖身着高领战甲，白须飘动；苏定方身着高领战甲，眉头紧锁；亲兵身着高领服饰，汇报情况，构图凝重。
<图片特写1>
<特写人物>
<角色>李靖</角色>
</特写人物>
<图片prompt>古风宋朝风格，李靖高领战甲，白须飘动，军营内光线适中，构图凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>苏定方</角色>
</特写人物>
<图片prompt>古风宋朝风格，苏定方高领战甲，眉头紧锁，军营内场景，光线适中，构图凝重。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>亲兵</角色>
</特写人物>
<图片prompt>古风宋朝风格，亲兵高领服饰，汇报情况，军营内场景，光线适中，构图明确。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<解说内容>李承乾率军赶了一夜的路，部队甚是疲惫，传令全军原地扎营休整。杜正伦策马过来道：“启禀殿下，刚传来消息，说李靖大军到达云中后，并未停留，而是立刻率军返回了。”李承乾道：“好，继续派人查探，有消息马上来报。”场景是大漠中营地，夜晚，光线较暗。李承乾身着高领战甲，神情疲惫；杜正伦身着高领儒服，汇报情况，大漠营地夜晚，光线较暗，构图静谧。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾高领战甲，神情疲惫，大漠营地夜晚，光线较暗，构图静谧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>杜正伦</角色>
</特写人物>
<图片prompt>古风宋朝风格，杜正伦高领儒服，汇报情况，大漠营地夜晚，光线较暗，构图明确。</图片prompt>
</图片特写2>
</分镜6>
<分镜7>
<解说内容>李承乾带部队在距离云中三十里处绕圈，五日后确定李靖真走了，下令全军返回云中。军中粮草已仅够维持不久，李承乾愁得吃不下饭也睡不着。薛仁贵和北向辉见他发愁，想安慰却无奈。李承乾道：“仁贵，你速去将侯将军叫来，孤，有事商议。”场景是云中都督府城下，白天，光线明亮。李承乾身着高领战甲，愁容满面；薛仁贵身着高领战甲，想安慰；北向辉身着高领战甲，无奈，云中都督府城下白天，光线明亮，构图开阔。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾高领战甲，愁容满面，云中都督府城下白天，光线明亮，构图开阔。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风宋朝风格，薛仁贵高领战甲，想安慰，云中都督府城下场景，光线明亮，构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风宋朝风格，北向辉高领战甲，无奈，云中都督府城下场景，光线明亮，构图明确。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>李靖传令兵到，传达让李承乾让程将军等返回大唐的话，李承乾想到用肉票换粮草，写信让侯君集去办。场景是云中都督府城内，白天，光线充足。李承乾身着高领战甲，脑中灵光一闪；传令兵身着高领服饰，传达话语，城内白天，光线充足，构图清晰。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾高领战甲，脑中灵光一闪，云中都督府城内白天，光线充足，构图清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>传令兵</角色>
</特写人物>
<图片prompt>古风宋朝风格，传令兵高领服饰，传达话语，云中都督府城内场景，光线充足，构图明确。</图片prompt>
</图片特写2>
</分镜8>
<分镜9>
<解说内容>太极殿上，一众大臣愁容满面，李世民怒视大度设，大度设提议跳舞，李世民大笑后让其停，商议换程咬金四人之事。袁天罡预测河北道大旱，李世民下令卫国公回朝，苏定方统帅大军。场景是太极殿内，白天，光线威严。李世民身着高领龙袍，怒视大度设；大度设身着高领袍服，谄媚提议，太极殿内白天，光线威严，构图庄重。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风宋朝风格，李世民高领龙袍，怒视大度设，太极殿内白天，光线威严，构图庄重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>大度设</角色>
</特写人物>
<图片prompt>古风宋朝风格，大度设高领袍服，谄媚提议，太极殿内场景，光线威严，构图明确。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>袁天罡</角色>
</特写人物>
<图片prompt>古风宋朝风格，袁天罡高领服饰，身形清瘦，预测大旱，太极殿内场景，光线威严，构图稳定。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<解说内容>云中的李承乾焦虑，陈五更焦急求造纸，李承乾想借粮，陈五更提议买牛羊，李承乾用造纸术和制盐技术诱惑陈五更，城阳公主李明华进入营帐，李承乾尴尬，李明华好奇询问。场景是营帐内，白天，光线柔和。李承乾身着高领战甲，焦虑；陈五更身着高领服饰，焦急求造纸，营帐内白天，光线柔和，构图温馨。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风宋朝风格，李承乾高领战甲，焦虑，营帐内白天，光线柔和，构图温馨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>陈五更</角色>
</特写人物>
<图片prompt>古风宋朝风格，陈五更高领服饰，焦急求造纸，营帐内场景，光线柔和，构图明确。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李明华</角色>
</特写人物>
<图片prompt>古风宋朝风格，李明华高领粉色襦裙，娇小灵动，进入营帐，营帐内场景，光线柔和，构图活泼。</图片prompt>
</图片特写3>
</分镜10>
</第10章节>