<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眉眼锐利，眼神桀骜不驯，皮肤白皙，嘴角常带一丝嘲讽笑意</面部特征>
<身材特征>身形挺拔，体型匀称，看似纤细实则蕴含爆发力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，长袖，衣料挺括，领口和袖口有暗纹刺绣</上衣>
<下装>同色系长裤，束脚，黑色布靴</下装>
<配饰>腰间挂着一个古朴小葫芦，手持黑色长剑“杀生”</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发微卷</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼睛圆大，鼻头圆润，嘴唇较厚，表情常带戏谑或得意</面部特征>
<身材特征>身材中等，略显敦实，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅灰色，长袖，衣摆略短，材质普通</上衣>
<下装>同色系长裤，宽松，布鞋</下装>
<配饰>无明显配饰，偶尔会凭空出现或消失</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙百莫</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色（夹杂少许白发）</发色>
<面部特征>脸型圆润，额头饱满，眼睛细小，鼻头多肉，下巴圆润，常带谄媚或紧张表情</面部特征>
<身材特征>身材微胖，体态略显臃肿，行动略显迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料华贵，领口绣有家族纹饰</上衣>
<下装>同色系长裤，黑色靴子，腰间系玉带</下装>
<配饰>手持折扇，腰间挂玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>烽火三月</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>中长发，发尾微卷</发型>
<发色>黑色（带有蓝色光泽）</发色>
<面部特征>面容俊朗，眉骨突出，眼窝较深，眼神锐利，嘴角上扬时带邪气</面部特征>
<身材特征>身材高大，肩宽腰窄，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，宝蓝色，长袖，衣料带有雷电暗纹，袖口收紧</上衣>
<下装>同色系长裤，黑色战靴，裤腿束紧</下装>
<配饰>腰间挂着雷电形状的玉佩，手持一把蓝色长剑</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>叶顾城</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发整齐</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁高挺，嘴唇薄而严肃，表情沉稳</面部特征>
<身材特征>身材挺拔，体态匀称，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色，长袖，衣料厚重，领口有银色云纹</上衣>
<下装>同色系长裤，黑色布靴，裤脚有绑腿</下装>
<配饰>背负长剑，腰间挂着令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>孙怜雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，黑色发丝，发间点缀白色珠花</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼弯弯，鼻头小巧，嘴唇粉嫩，表情温和略带羞涩</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅粉色，长袖，衣料轻薄，领口有白色花边</上衣>
<下装>同色系长裙，长度及脚踝，白色布鞋</下装>
<配饰>手腕戴玉镯，颈间挂小巧玉佩（被衣领遮挡）</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>枯荣大师</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>光头</发型>
<发色>无</发色>
<面部特征>面容圆润，额头饱满，眼睛细小，鼻头多肉，下巴双下巴，表情常带伪善</面部特征>
<身材特征>身材肥胖，体态臃肿，行动迟缓</身材特征>
<特殊标记>左脸有一道蜈蚣状疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领僧袍，黄色，长袖，衣料粗糙，领口无纹饰</上衣>
<下装>同色系僧裤，赤脚穿僧鞋</下装>
<配饰>手持佛珠，颈间挂大佛珠</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>莫文咏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>孙怜雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>烽火三月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>叶顾城</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>孙百莫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>枯荣大师</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>伏波城上剑气倾泻，陆川沐金光，黑发金瞳，剑八·神临护罩罩城，百姓惊呼神迹！</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑背景，青年男性陆川，十五岁，短发黑色，面部轮廓分明，金瞳锐利，表情专注，身穿深蓝色宋朝圆领袍，长袖束口，站在云端，周身金色剑气环绕，背后是伏波城全景，日光下金光耀眼，特写镜头，光影分明，画面宏大</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
</特写人物>
<解说内容>孙怜雪接金色剑雨，掌心化护罩；粉袍，双丫髻微晃笑纯，伏波暖意漾。</解说内容>
<图片prompt>古风玄幻风格，宋朝街道背景，少女孙怜雪，十六岁，双丫髻黑色，面容清秀，眉眼弯弯，身穿浅粉色宋朝圆领袍，长袖，站在石板路上，右手掌心托着金色光滴，周围飘落金色剑雨，春日阳光柔和，中景镜头，画面温馨</图片prompt>
</图片特写2>
<图片prompt>古风玄幻风格，宋朝建筑背景，青年男性烽火三月，二十五岁，中长发黑色带蓝光泽，面容俊朗，表情震惊，身穿宝蓝色宋朝圆领袍，长袖，站在城楼上，右手扶栏杆，望向天空金色剑雨，身后是城防士兵，日光下蓝袍飘动，远景镜头，画面壮阔</图片prompt>
<图片特写3>
<特写人物>
<角色姓名>烽火三月</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>烽火三月立于城楼，蓝袍被剑气余波吹动。他望着天空中陆川的身影，银牙紧咬："这疯子竟用剑八！当年他说此生绝不碰这招..."</解说内容>
<图片prompt>烽火三月立于城楼，蓝袍被剑气余波吹动，望着天空中陆川的身影，银牙紧咬，似有不甘与愤怒</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代少年形象</角色形象>
</特写人物>
<解说内容>云霄之上，&陆川&一脚将&阿福&踢出金光范围！虫群如黑云扑上，瞬间将其吞噬。"噗！"阿福竟毫发无损重现，气得眼珠暴突！</解说内容>
<图片prompt>古风玄幻风格，云层背景，青年男性陆川，十五岁，短发黑色，表情嫌弃，身穿深蓝色宋朝圆领袍，长袖，右脚抬起踢向身旁阿福，阿福身形模糊，周围黑色虫群环绕，云层厚重，光影对比强烈，中景镜头，画面奇幻</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代中年形象</角色形象>
</特写人物>
<解说内容>&阿福&拍着衣服现身，圆眼瞪&陆川&："老子非生命体！"他圆领灰袍沾着虫群黏液，嘴角却带得意，"但你居然为凡人用剑八，变了啊..."</解说内容>
<图片prompt>古风玄幻风格，云层背景，中年男性阿福，三十岁，短发微卷黑色，表情傲娇，身穿浅灰色宋朝圆领袍，长袖，双手叉腰，衣摆沾着黑色黏液，周围虫群残骸飘落，云层透出微光，近景镜头，画面诙谐</图片prompt>
</图片特写2></图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&皱眉看虫群啃噬金光："少废话！"他拔出杀生剑挥砍，剑气竟被虫群无视。阿福冷笑："等它们吃透神临，这世界无人能挡！"</解说内容>
<图片prompt>古风玄幻风格，云层背景，青年男性陆川，十五岁，短发黑色，表情凝重，身穿深蓝色宋朝圆领袍，长袖，手持黑色杀生剑，剑刃挥出黑色剑气，前方虫群正啃噬金色光罩，云层暗沉，光影集中在剑刃，特写镜头，画面紧张</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>黑色大山突坠伏波城！&陆川&仰头硬顶，星陨石打造的不老山竟让他膝盖微弯！城中百姓惊呼，孩童哭声此起彼伏，死亡阴影笼罩！</解说内容>
<图片prompt>古风玄幻风格，宋朝城池背景，青年男性陆川，十五岁，短发黑色，表情痛苦，身穿深蓝色宋朝圆领袍，长袖，双手撑地，头顶黑色大山（不老山），山底距城池仅数丈，周围百姓惊恐奔逃，乌云密布，光影昏暗，中景镜头，画面压迫感强</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>叶顾城</角色姓名>
</特写人物>
<解说内容>&叶顾城&率人冲上："小师父撑住！"他墨袍翻飞，长剑出鞘，与周玉、天池夫妻合力顶山。"这重量...超出想象！"周玉脸色煞白嘶吼。</解说内容>
<图片prompt>古风玄幻风格，黑色大山背景，青年男性叶顾城，二十五岁，短发黑色，表情坚毅，身穿墨色宋朝圆领袍，长袖，双手托住山底，身旁周玉等人合力支撑，山壁岩石崩裂，汗水滴落，近景镜头，画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&突然暴喝，全身血气沸腾！竟顶着大山冲天而起，撞向空中宝塔！"烽火三月"化惊雷跟上："孽畜！休伤我宝贝！"</解说内容>
<图片prompt>古风玄幻风格，云层背景，青年男性陆川，十五岁，短发黑色，表情暴怒，身穿深蓝色宋朝圆领袍，长袖，肩顶黑色大山，周身血气红光弥漫，正冲向空中金色宝塔，身后烽火三月化作蓝雷追来，云层撕裂，光影强烈，远景镜头，画面震撼</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>云霄之上，&陆川&挥剑斩山！九道剑气重叠如黑龙，轰向不老山！"咔嚓！"星陨石崩裂，碎石如流星坠落，伏波城百姓仰头惊呼！</解说内容>
<图片prompt>古风玄幻风格，高空云层背景，青年男性陆川，十五岁，短发黑色，表情冷峻，身穿深蓝色宋朝圆领袍，长袖，手持杀生剑，剑指崩裂的黑色大山，九道黑色剑气缠绕山壁，碎石飞溅，日光下剑气反光，特写镜头，画面激烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>莫文咏</角色姓名>
</特写人物>
<解说内容>城外山巅，&莫文咏&口喷鲜血！他墨袍染血，指着天空嘶吼："我的不老山！"身旁&枯荣大师&脸色煞白："快走！惹了不该惹的人！"</解说内容>
<图片prompt>古风玄幻风格，山林背景，中年男性莫文咏，四十岁，长发束冠黑色，面部扭曲，身穿灰色宋朝圆领袍，长袖，手捂胸口吐血，身后枯荣大师光头黄袍，表情惊恐，周围树木摇晃，阴云密布，中景镜头，画面狼狈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&突然出现在三人身后，白嫩小手搭肩！&枯荣大师&汗毛倒竖："何时接近的？"少年声音慵懒："聊挺嗨？一起玩啊！"</解说内容>
<图片prompt>古风玄幻风格，山林背景，青年男性陆川，十五岁，短发黑色，表情戏谑，身穿深蓝色宋朝圆领袍，长袖，右手搭在枯荣大师肩上，枯荣大师光头黄袍，表情惊恐，周围魔气弥漫，树木枯萎，近景镜头，画面诡异</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>魔气遮天！&陆川&剑十·尸魔发动，地面裂开，万千尸骨爬出！他黑袍染魔纹，杀生剑嗡鸣，方圆百里化魔域，&枯荣大师&吓得屁滚尿流！</解说内容>
<图片prompt>古风玄幻风格，魔域背景，青年男性陆川，十五岁，短发黑色，面部魔纹诡异，表情冷酷，身穿深蓝色宋朝圆领袍（沾染魔气呈黑色），长袖，手持杀生剑插地，周围地面裂开，白骨伸出，天空黑云密布，魔气翻滚，中景镜头，画面阴森</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>枯荣大师</角色姓名>
</特写人物>
<解说内容>&枯荣大师&佛光普照："为天地除害！"黄袍鼓胀，佛珠飞旋。&陆川&冷笑："起尸！"万米巨蟒骸骨破土，绿光缠绕，张口吞向三人！</解说内容>
<图片prompt>古风玄幻风格，魔域背景，中年男性枯荣大师，四十岁，光头，左脸疤痕狰狞，表情伪善，身穿黄色圆领僧袍，长袖，双手合十佛光闪耀，前方巨蟒骸骨（绿色）破土而出，张开巨口，周围白骨士兵环绕，阴云下金光与绿光对比，近景镜头，画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&跃上蟒首，六臂六剑缝合怪成型！"剑刃风暴！"巨蟒旋转，剑气如龙卷吞噬三人。他冷笑："养尸还是扬灰？选一个！"</解说内容>
<图片prompt>古风玄幻风格，魔域高空背景，青年男性陆川，十五岁，短发黑色，表情得意，身穿深蓝色宋朝圆领袍，长袖，站在六臂巨蟒骸骨头顶，巨蟒展开四翼旋转，六剑挥出黑色剑气风暴，下方三人被风暴吞噬，魔气缭绕，远景镜头，画面震撼</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>伏波城拍卖行前，&陆川&扛剑气鱼竿，三颗人头晃悠！他深蓝圆领袍沾血，脚踢&烽火三月&："死玻璃，离我远点！"</解说内容>
<图片prompt>古风玄幻风格，宋朝拍卖行背景，青年男性陆川，十五岁，短发黑色，表情嫌弃，身穿深蓝色宋朝圆领袍（沾血），长袖，肩扛剑气鱼竿，鱼竿下挂三颗人头（盖破布），右脚踢向身旁烽火三月，拍卖行朱门大开，日光下人影晃动，中景镜头，画面诙谐</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙百莫</角色姓名>
</特写人物>
<解说内容>&孙百莫&擦汗迎上："小师父！"他深蓝圆领袍湿透，玉佩歪斜，引众人入内："楼上有秃瓢和昊天修士，您可要镇场子！"</解说内容>
<图片prompt>古风玄幻风格，拍卖行门口背景，中年男性孙百莫，四十岁，长发束冠黑色，表情谄媚，身穿深蓝色宋朝圆领袍（汗湿），长袖，手持折扇，弯腰引导陆川，身后拍卖行伙计站立，日光下额头汗珠反光，近景镜头，画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>大厅中央，&陆川&将人头砸桌！破布滑落，&枯荣大师&光头滚落，四号房秃瓢惊呼："枯荣师弟！"全场死寂，落针可闻！</解说内容>
<图片prompt>古风玄幻风格，拍卖行大厅背景，青年男性陆川，十五岁，短发黑色，表情嚣张，身穿深蓝色宋朝圆领袍，长袖，双手按在桌台上三颗人头（枯荣大师光头明显），周围修士震惊后退，灯光下人头狰狞，特写镜头，画面肃杀</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>白袍异类突现！"封锁会场！"三道白光罩向&陆川&。少年飞脚踹飞一人，啪！啪！两掌扇飞另两人，全场修士目瞪口呆！</解说内容>
<图片prompt>古风玄幻风格，拍卖行大厅背景，青年男性陆川，十五岁，短发黑色，表情愤怒，身穿深蓝色宋朝圆领袍，长袖，右脚踹向白袍异类（兜帽遮脸），另一只手扇向另一异类，周围修士惊恐散开，白光破碎，中景镜头，画面激烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙百莫</角色姓名>
</特写人物>
<解说内容>&孙百莫&解困后哆嗦："结界！天道屏蔽！"他圆领袍凌乱，折扇掉落，拉&孙怜雪&躲&陆川&身后："抓他衣服！别松手！"</解说内容>
<图片prompt>古风玄幻风格，拍卖行大厅背景，中年男性孙百莫，四十岁，长发散乱，表情惊恐，身穿深蓝色宋朝圆领袍，长袖，左手拉着孙怜雪（浅粉圆领袍），右手推孙怜雪向陆川，周围修士尝试冲击结界被弹回，灯光昏暗，近景镜头，画面紧张</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&躺椅上吆喝："保镖业务！百万灵石一人！"白袍异类持青铜镜照来，金光与白光碰撞，少年挑眉："又来送死？"</解说内容>
<图片prompt>古风玄幻风格，拍卖行大厅背景，青年男性陆川，十五岁，短发黑色，表情戏谑，身穿深蓝色宋朝圆领袍，长袖，半躺椅子上，左手撑头，右手抬起挡住前方青铜镜白光，周围修士排队交钱，白袍异类持镜站在门口，灯光下金光与白光交织，特写镜头，画面诙谐</图片prompt>
</图片特写3>
</分镜7>
</第13章节>