<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，眼神锐利，嘴角常带不屑或嘲讽，皮肤略显粗糙</面部特征>
<身材特征>中等身高，体型结实，动作干练</身材特征>
<特殊标记>无明显特殊标记</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，材质普通，无花纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰，偶尔手持一根普通木杖</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>无（驴形）</性别>
<年龄段>未知（存在十万年以上）</年龄段>
<外貌特征>
<发型>驴毛浓密</发型>
<发色>灰褐色</发色>
<面部特征>驴脸较长，眼睛大而圆，常露出"智慧"的表情，大板牙突出</面部特征>
<身材特征>体型如普通驴子，略显壮实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落</发型>
<发色>黑色</发色>
<面部特征>面部轮廓柔和，五官精致（背部视角，无法直接看到）</面部特征>
<身材特征>身形纤细，动作优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色长袍，袖口有简单云纹，领口紧束</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>腰间系青色腰带，挂一个简单玉佩</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，用木簪固定</发型>
<发色>黑色</发色>
<面部特征>面部线条利落，眼神坚定（背部视角）</面部特征>
<身材特征>中等身高，体态挺拔，有练武之人的干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅蓝色劲装，布料结实，方便活动</上衣>
<下装>同色系长裤，束脚，配软靴</下装>
<配饰>腰间挂着一个储物袋，无其他装饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>林小小</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双马尾，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>面容稚嫩，眼神灵动（背部视角）</面部特征>
<身材特征>身形娇小，略显青涩</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色短衫，领口有白色滚边</上衣>
<下装>浅绿色短裙，长度过膝，配白色长袜</下装>
<配饰>手腕戴一个红色绳结</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>展溪云</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发梢有轻微卷曲</发型>
<发色>黑色</发色>
<面部特征>面容清秀，表情略带拘谨（背部视角）</面部特征>
<身材特征>身形纤细，动作轻柔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领浅黄色长衫，布料轻薄</上衣>
<下装>白色长裤，裤脚宽松</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>赵落落</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>丸子头，两侧有碎发</发型>
<发色>黑色</发色>
<面部特征>圆脸，表情丰富（背部视角）</面部特征>
<身材特征>体型微胖，显得可爱</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领橙色短褂，领口有白色花纹</上衣>
<下装>深蓝色长裤，束脚</下装>
<配饰>腰间挂着一个小布袋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>钱守郁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角斑白</发型>
<发色>黑白相间</发色>
<面部特征>面部油腻，眼神贪婪，嘴角下垂</面部特征>
<身材特征>身材肥胖，动作迟缓</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色长袍，材质华丽，有金线刺绣</上衣>
<下装>同色系长裤，裤脚宽大</下装>
<配饰>脖子上挂着一串佛珠，手指戴多个戒指</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>百里蝶</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发卷曲，部分束起</发型>
<发色>黑色</发色>
<面部特征>面部轮廓尖锐，眼神刻薄（背部视角）</面部特征>
<身材特征>身形高挑，姿态傲慢</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领红色长袍，袖口宽大，有黑色花边</上衣>
<下装>黑色长裙，裙摆有开叉（长度适中，不露腿）</下装>
<配饰>腰间系金色腰带，挂着一把短剑</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>钱守郁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>百里蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>赵落落</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>赵无极</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
<角色22>
<姓名><角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色22>
<角色23>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色23>
<角色24>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色24>
<角色25>
<姓名><角色姓名>赵落落</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色25>
<角色26>
<姓名><角色姓名>钱守郁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色26>
<角色27>
<姓名><角色姓名>百里蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色27>
<角色28>
<姓名><角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色28>
<角色29>
<姓名><角色姓名>赵无极</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色29>
<角色30>
<姓名><角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色30>
<角色31>
<姓名><角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色31>
<角色32>
<姓名><角色姓名>赵落落</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色32>
<角色33>
<姓名><角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色33>
<角色34>
<姓名><角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色34>
<角色35>
<姓名><角色姓名>百里蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色35>
<角色36>
<姓名><角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色36>
<角色37>
<姓名><角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色37>
<角色38>
<姓名><角色姓名>钱守郁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色38>
<角色39>
<姓名><角色姓名>赵无极</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色39>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>枫叶秘境百年开启！陆川踢飞阿福，轻松闯秘境，四境禁入，他却无束！</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑庭院内，陆川（背部视角，圆领青色长袍，短发黑色，面部带不屑表情）单脚抬起，作势踢向侧面，周围地面有轻微裂纹，阳光明媚，庭院中有石桌石凳，镜头为中景，光影清晰，构图聚焦陆川动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>南宫初雪紧张问俸禄，陆川写柴米油盐，火锅食材成最大要求，松口气。</解说内容>
<图片prompt>古风玄幻风格，宋朝书房内，南宫初雪（背部视角，圆领白色长袍，长发束起，身形纤细）双手捧着纸张，身体微弓，表情从紧张转为惊讶，书房内有书架、毛笔、砚台，光线柔和，镜头为近景，构图聚焦南宫初雪手部动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福鼻青脸肿跑回，献策"灭城引天道"，却被&陆川&一拳砸脸！十万年相伴，暴力沟通成日常。</解说内容>
<图片prompt>古风玄幻风格，庭院角落，阿福（灰褐色驴形，眼睛圆大，嘴角带伤）趴在地上，耳朵耷拉，眼神委屈，周围有散落的树叶，阳光从树叶间透过，镜头为特写，构图聚焦阿福面部表情</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>展溪云、赵落落奉命照顾&陆川&，初见时紧张到掉肉！变态辣火锅让两女尝一口就喷火，唯有&陆川&吃得满嘴流油。</解说内容>
<图片prompt>古风玄幻风格，厨房内，展溪云（背部视角，圆领浅黄色长衫，长发披肩）蹲在地上，双手捡拾掉落的肉块，表情慌张，厨房有灶台、铁锅、食材，光线偏暗，镜头为中景，构图聚焦展溪云动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵落落</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵落落递上漱口水，&陆川&咕噜噜漱口后，突然问起秘境方位！两女这才知晓，这位"前辈"竟要带锅碗瓢盆闯秘境。</解说内容>
<图片prompt>古风玄幻风格，庭院石桌旁，赵落落（背部视角，圆领橙色短褂，丸子头）双手捧着水杯，身体微侧，表情惊讶，石桌上有碗筷、调料瓶，阳光照射桌面，镜头为近景，构图聚焦赵落落手部动作</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>白琳琳奉命带队，临行前南宫初雪千叮万嘱！一色峰弟子首次入秘境，安全成首要目标，&陆川&却只关心火锅食材是否带齐。</解说内容>
<图片prompt>古风玄幻风格，明月阁演武场，白琳琳（背部视角，圆领浅蓝色劲装，长发盘起）站在弟子前，双手背在身后，表情严肃，演武场有兵器架、旗帜，天色微亮，镜头为远景，构图聚焦白琳琳站姿</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天行雀登场！&陆川&脚尖轻点站其头顶，青鸟刚想甩头，就被一句"涮火锅"吓得僵硬！明月阁元老级灵兽，秒变乖宝宝。</解说内容>
<图片prompt>古风玄幻风格，天空中，陆川（圆领青色长袍，短发）站在巨大青色天行雀头顶，双手背在身后，表情轻松，天行雀翅膀展开，羽毛蓬松，背景有云层，镜头为中景，构图聚焦陆川与天行雀的比例</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林小小手持地图讲解秘境规则，四境以上禁入、七天时限、随机传送！话音未落，一道流光闪过，天行雀被吹得偏离航线。</解说内容>
<图片prompt>古风玄幻风格，天行雀背上，林小小（背部视角，圆领粉色短衫，双马尾）展开地图，身体因气流晃动，表情紧张，地图上有秘境标记，背景有快速移动的流光，镜头为近景，构图聚焦地图内容</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福突然现身，吐槽&陆川&变怂！换作从前，挑衅者早被撕碎，如今却只骂句"没素质"，十万年老搭档也摸不透这脾气。</解说内容>
<图片prompt>古风玄幻风格，天行雀背上边缘，阿福（灰褐色驴形，眼睛瞪大，嘴角上扬）站在那里，前蹄抬起，似在指责，背景是快速掠过的山川，镜头为特写，构图聚焦阿福表情</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>钱守郁</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万兽门钱守郁拦路！海棠青鱼气势压人，当众嘲讽明月阁"女人只会白给"！白琳琳气到发抖，&陆川&却哈欠连天："打死丫的不就完了？"</解说内容>
<图片prompt>古风玄幻风格，空中对峙场景，钱守郁（圆领紫色长袍，身材肥胖）站在海棠青鱼头上，手指明月阁弟子，表情傲慢，背景有阳光，海棠青鱼体型庞大，镜头为中景，构图聚焦钱守郁手势</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&暴起发难！瞬间捏碎钱守郁下颚，手撕嘴角！"说话用沟通，不是喷粪"，血腥场面让万兽门弟子腿软如泥。</解说内容>
<图片prompt>古风玄幻风格，近景特写，陆川（圆领青色长袍，手部青筋暴起）单手捏住钱守郁下巴，表情凶狠，钱守郁面部有血迹，背景模糊，镜头为特写，构图聚焦手部动作与面部表情的对比</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>白琳琳脸色煞白！万兽门精英全灭，宗门恩怨再添新仇！&陆川&却扛着海棠青鱼嫩肉回天行雀，架锅涮肉，仿佛无事发生。</解说内容>
<图片prompt>古风玄幻风格，天行雀背上，白琳琳（背部视角，圆领浅蓝色劲装，长发盘起）站在锅边，双手紧握，表情担忧，锅中有翻滚的鱼肉，蒸汽弥漫，背景有夕阳，镜头为中景，构图聚焦白琳琳与火锅的对比</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙吟谷聚集三十宗门！&陆川&背手晃悠入场，被当成白琳琳"世俗老爹"！吃瓜群众议论纷纷："明月阁品味真差"。</解说内容>
<图片prompt>古风玄幻风格，山谷入口，陆川（圆领青色长袍，短发）背着手走在最后，步伐随意，周围有其他宗门弟子指指点点，背景有帐篷、旗帜，天色微亮，镜头为远景，构图聚焦陆川与人群的对比</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵无极</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天龙门赵无极上门！询问妹妹赵之瑶下落，白琳琳谎称其闭关！&陆川&在旁涮肉，闻言翻了个白眼，肉香飘满整个营地。</解说内容>
<图片prompt>古风玄幻风格，帐篷外，赵无极（黑色铠甲，身材高大）站在那里，声音洪亮，表情疑惑，帐篷门口有守卫，背景有篝火，镜头为中景，构图聚焦赵无极姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林小小临危受命！白琳琳无法入秘境，将师妹们托付给她！&陆川&弹指赠剑气保命，"找到我就安全"，成唯一承诺。</解说内容>
<图片prompt>古风玄幻风格，帐篷内，林小小（背部视角，圆领粉色短衫，双马尾）单膝跪地，双手接令，表情坚定，帐篷内有桌椅、地图，光线昏暗，镜头为近景，构图聚焦林小小接令动作</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>秘境通道开启！黑色光点悬浮龙嘴崖，四境以下方可进入！&陆川&蹲在远处吃早餐，对阿福问："这是异空间还是小天地？"</解说内容>
<图片prompt>古风玄幻风格，崖边空地，陆川（圆领青色长袍，蹲坐）手持肉包，嘴巴咀嚼，眼神看向远处的黑色光点，周围有排队的修士，背景有悬崖、树木，天色微明，镜头为中景，构图聚焦陆川与光点的距离</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福智慧解读："小天地！修行者遗留产物！"建议斩结界插队，却被&陆川&一脚踢飞！"老年痴呆"成新骂战导火索。</解说内容>
<图片prompt>古风玄幻风格，崖边空中，阿福（灰褐色驴形，眼睛翻白，耳朵飞起）被踢中腹部，身体呈抛物线飞出，背景有排队修士的惊讶表情，镜头为特写，构图聚焦阿福被踢飞的动态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>百里蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>百里蝶拦路收"过路费"！前明月阁峰主叛投海沙门，如今刁难旧主！"明月阁弟子折损不起"，话语刻薄如刀。</解说内容>
<图片prompt>古风玄幻风格，通道前，百里蝶（背部视角，圆领红色长袍，长发卷曲）侧身挡路，双手抱胸，姿态傲慢，通道黑色光点在其身后，周围有围观长老，镜头为中景，构图聚焦百里蝶的阻挡姿态</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&餐后现身！"八婆挡路收过路费？"一句话激怒百里蝶！红色飞剑直刺白琳琳，却被&陆川&一句话策反。</解说内容>
<图片prompt>古风玄幻风格，通道前，陆川（圆领青色长袍，背手走来）表情不屑，眼神看向百里蝶，周围人群后退，背景有通道光点，镜头为中景，构图聚焦陆川的气场</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白琳琳</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>飞剑反噬！红色小剑撞碎百里蝶护身罡气！&陆川&指白琳琳："保护好这小妞，出来给你赋灵"，飞剑竟乖乖听话。</解说内容>
<图片prompt>古风玄幻风格，白琳琳身旁，红色小剑（剑身发光，悬浮）围绕其旋转，剑气外放，白琳琳（背部视角，圆领浅蓝色劲装）身体微僵，表情惊讶，背景有倒地的百里蝶，镜头为特写，构图聚焦飞剑与白琳琳的互动</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林小小率队入秘境！&陆川&一步跨进通道，无任何阻碍！围观群众震惊："他竟真不超过四境？"，却无人知其真实实力。</解说内容>
<图片prompt>古风玄幻风格，通道前，林小小（背部视角，圆领粉色短衫，双马尾）带领弟子依次进入黑色光点，动作迅速，背景有围观人群的惊讶表情，镜头为远景，构图聚焦进入通道的队列</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>秘境草原风光！入目皆是绿意，无太阳却有光！&陆川&心神沉入识海，翻看阿福匹配的详细地图，五大区域、天材地宝位置一目了然。</解说内容>
<图片prompt>古风玄幻风格，草原中央，陆川（圆领青色长袍，站立）闭眼，双手背在身后，周围有齐腰的青草，微风拂过草叶，背景有模糊的树木，镜头为中景，构图聚焦陆川与草原环境的融合</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福吐槽地图简陋！"全是红点，怎么分丫头们？"&陆川&怒踢其飞："干不了就滚！"，十万年搭档，打骂中完成信息同步。</解说内容>
<图片prompt>古风玄幻风格，草原上空，阿福（灰褐色驴形，四脚朝天）被踢飞，表情愤怒，背景有草原和远处的山脉，镜头为特写，构图聚焦阿福被踢飞的夸张姿态</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>地图北边现黑影！阿福匹配信息未标识，疑似潜伏未知危险！&陆川&毫不在意："惹我就夯死"，率先走向中心区域。</解说内容>
<图片prompt>古风玄幻风格，草原高地，陆川（圆领青色长袍，远眺）指向北方，表情不屑，背景有识海地图投影（可见中心区域红点和北方黑影），镜头为远景，构图聚焦陆川指向的动作与远方的黑影</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>展溪云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>展溪云迷路！随机传送后与师妹失散，手持&陆川&赠的简易地图，按标记向飞雪谷移动，途中草木越来越密。</解说内容>
<图片prompt>古风玄幻风格，密林中，展溪云（背部视角，圆领浅黄色长衫，长发披肩）手持地图，拨开挡路的树枝，表情紧张，周围有高大的树木和缠绕的藤蔓，光线昏暗，镜头为中景，构图聚焦展溪云的探索动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵落落</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵落落遇凶兽！体型如牛的野猪冲来，危急时刻&陆川&所赠剑气自动触发！透明剑气爆发，野猪瞬间被切成碎块。</解说内容>
<图片prompt>古风玄幻风格，林间空地，赵落落（背部视角，圆领橙色短褂，丸子头）瘫坐在地，面前有被剑气切碎的野猪残骸，透明剑气余波未散，表情惊恐，背景有树木，镜头为近景，构图聚焦剑气效果与赵落落的反应</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>林小小</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>林小小按计划集合！在飞雪谷点燃信号烟火，已有五名师妹陆续抵达，却迟迟不见&陆川&身影，"前辈不会迷路了吧？"</解说内容>
<图片prompt>古风玄幻风格，山谷空地，林小小（背部视角，圆领粉色短衫，双马尾）手持信号烟火，烟火升空呈红色，周围有五名明月阁弟子（均背部视角，圆领衫）围坐，背景有山谷岩壁，镜头为远景，构图聚焦烟火与人群</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&陆川&直奔天香灵果！地图显示其在中心区域瀑布旁，途中遇其他宗门弟子抢夺，只瞥一眼："挡路者死"，无人敢拦。</解说内容>
<图片prompt>古风玄幻风格，瀑布前，陆川（圆领青色长袍，站立）面对一群持武器的修士，表情冷漠，瀑布水流湍急，背景有发光的天香灵果，镜头为中景，构图聚焦陆川与修士的对峙</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福预警北边异动！"那黑影在扩大，可能是秘境核心！"&陆川&摘灵果："先找齐材料炼幻颜丹，其他闲事不管。"</解说内容>
<图片prompt>古风玄幻风格，灵果树下，阿福（灰褐色驴形，站在树上）指向北方，表情严肃，陆川在树下摘果，背景有扩大的黑色阴影，镜头为特写，构图聚焦阿福指向的动作与阴影的变化</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>幻颜丹材料集齐两种！天香灵果入手，下一站玄冰花！&陆川&感应到林小小等人的信号，嘴角微扬："丫头们还挺能干"，提步向飞雪谷走去。</解说内容>
<图片prompt>古风玄幻风格，林间小路，陆川（圆领青色长袍，手提装有灵果的布袋）步伐轻快，背景有飞雪谷方向的信号烟火，阳光透过树叶洒在地面，镜头为远景，构图聚焦陆川走向烟火的背影</图片prompt>
</图片特写3>
</分镜10>
</第2章节>