<第6章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李绩</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容严肃，眉头微皱</面部细节>
<面部表情>凝重</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身经百战，有将领风范</其他特点>
</角色1>
<角色2>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>眼神坚定，面容坚毅</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>有谋略，野心显露</其他特点>
</角色2>
<角色3>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面露不甘，神情激动</面部细节>
<面部表情>急躁</面部表情>
<衣着款式>劲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺不错，忠心但有些冲动</其他特点>
</角色3>
<角色4>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>眉头微皱，神色疑惑</面部细节>
<面部表情>疑惑</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>战功赫赫，心思复杂</其他特点>
</角色4>
<角色5>
<角色名>程咬金</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>脸色羞红，面露不甘</面部细节>
<面部表情>气愤</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武艺高强，曾为瓦岗将领</其他特点>
</角色5>
<角色6>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅，神情沉稳</面部细节>
<面部表情>冷静</面部表情>
<衣着款式>劲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>勇猛善战，初露锋芒</其他特点>
</角色6>
<角色7>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>脸色苍白，神情疲惫</面部细节>
<面部表情>疲惫且愤怒</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>一代明君，征战无数</其他特点>
</角色7>
</本章出镜人物>
<分镜1>
<解说内容>李绩营帐内，士兵向李绩报告，称程副帅亲兵告知程咬金被劫之事。李绩沉吟，决定将情况上奏李世民，率军继续前行。此时一名士兵飞马送来李承乾的信，李绩看完后神色奇怪。大营外，北向辉策马叫阵，李绩带数千人马出营。解说内容需突出局势紧张，李绩的决断及北向辉的嚣张。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李绩</角色>
</特写人物>
<图片prompt>古风场景，李绩身处营帐内，身着深色高领长袍，面容凝重，眼神专注，周围环境古朴，烛光摇曳，光影沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在营地中，身着浅色高领长袍，眼神坚定，背景是营帐与士兵，光线柔和，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉策马立于大营外，身着深色高领劲装，神情激动，背景是广阔的营地，光线明亮，画面充满张力。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李绩</角色>
</特写人物>
<图片prompt>古风场景，李绩率人马出营，身着深色高领长袍，神情严肃，背景是军营，光线硬朗，画面展现出征氛围。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>李承乾带人在原地等候，远处传来马蹄声，侯君集前来会合。李承乾向侯君集说明李世民苏醒缉拿他的情况，提及自己靠薛仁贵等人脱困。侯君集询问行事之法，李承乾表示要闪击张掖，还提到李世绩会送战马。展示被捆的程咬金，程咬金对侯君集说话。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在营地中，身着浅色高领长袍，眼神沉稳，背景有士兵，光线柔和，画面展现领导者姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集骑马而来，身着深色高领长袍，眉头微皱，背景是营地，光线自然，画面体现其疑惑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>程咬金</角色>
</特写人物>
<图片prompt>古风场景，程咬金被捆，身着深色高领长袍，脸色羞红，面露不甘，背景是营帐，光线较暗，画面突出其尴尬处境。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵站立，身着深色高领劲装，面容坚毅，背景是营地，光线明亮，画面展现其勇猛。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>北向辉返回向李承乾报告情况，称李绩放箭射他，建议剁程咬金手指头。薛仁贵提醒北向辉注意礼数。哨骑来报李世绩率大军拔营，众人神色不好看，李承乾安抚众人，称李绩不会弃程咬金不顾，必妥协。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风场景，北向辉在营地中，身着深色高领劲装，面露急躁，背景是士兵，光线较亮，画面体现其激动情绪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵站在北向辉旁，身着深色高领劲装，神情严肃，背景是营地，光线清晰，画面展现其严肃态度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在营地中，身着浅色高领长袍，眼神自信，背景是士兵，光线柔和，画面体现其沉稳。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>古风场景，士兵在营地中，身着统一高领服饰，神色担忧，背景是军营，光线普通，画面展现众人的紧张。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李承乾安排薛仁贵护送物资，自己找到装有马蹄铁的箱子，吩咐工匠安装。向侯君集展示马蹄铁，称有相配作战之法。众人准备闪击张掖，李承乾一声令下，千骑奔驰。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在营地中，身着浅色高领长袍，眼神坚定，背景是工匠和箱子，光线明亮，画面体现其自信。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风场景，薛仁贵身着深色高领劲装，站在物资旁，神情严肃，背景是物资，光线清晰，画面展现其负责。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集站在李承乾旁，身着深色高领长袍，面露钦佩，背景是营地，光线自然，画面体现其态度转变。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>工匠</角色>
</特写人物>
<图片prompt>古风场景，工匠身着高领服饰，在安装马蹄铁，背景是火炉，光线温暖，画面展现工作场景。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾率队闪击张掖，途中遇到关卡，李承乾以皇太子身份忽悠过关。接近张掖城时，遇到巡逻守军，李承乾出示太子印信，守军将领李武出现，众人进入张掖城。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾骑马前行，身着浅色高领长袍，神情专注，背景是关卡，光线明亮，画面体现其果断。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>守军</角色>
</特写人物>
<图片prompt>古风场景，守军身着高领服饰，神情警惕，背景是城墙，光线硬朗，画面展现戒备状态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李武</角色>
</特写人物>
<图片prompt>古风场景，李武身着高领服饰，面色冷峻，站在城门前，背景是城墙，光线清晰，画面体现其将领风范。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在城门前，身着浅色高领长袍，手持印信，背景是城门，光线柔和，画面展现其成功过关。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>进入张掖城，李承乾假传圣旨，称协助城防，安排设宴款待军官。宴席上，李承乾灌酒，军官们酒意渐浓，侯君集等人趁机行动。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在营帐内，身着浅色高领长袍，神情严肃，背景是宴席，光线较暗，画面体现其谋略。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李武</角色>
</特写人物>
<图片prompt>古风场景，李武身着高领服饰，在宴席上，面露疑惑，背景是营帐，光线普通，画面展现其被蒙在鼓里。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>军官</角色>
</特写人物>
<图片prompt>古风场景，军官身着高领服饰，在宴席上，脸色泛红，面露醉意，背景是营帐，光线较暗，画面体现其醉酒状态。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>古风场景，侯君集在营帐内，身着深色高领长袍，眼神专注，背景是宴席，光线清晰，画面体现其行动准备。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>军官们被李承乾等人制服，李武欲反抗被堵住嘴。李承乾安排侯君集改编部队，北向辉看守军官。李承乾在营外抵挡找事的人。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景，李承乾在营外，身着浅色高领长袍，神情严肃，背景是军营，光线硬朗，画面体现其威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
<图片prompt>古风场景，侯君集在营地中，身着深色高领长袍，神情专注，背景是士兵，光线自然，画面体现其工作状态。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>
<角色>北向辉</角色>
<图片prompt>古风场景，北向辉在营帐外，身着深色高领劲装，神情严肃，背景是营帐，光线较暗，画面体现其看守职责。</图片prompt>
</特写人物>
<图片特写4>
<特写人物>
<角色>李武</角色>
<图片prompt>古风场景，李武被堵嘴，身着高领服饰，面露不甘，背景是营帐，光线较暗，画面体现其无奈。</图片prompt>
</特写人物>
</分镜7>
<分镜8>
<解说内容>太极殿中李世民脸色难看，商议后决定废除李承乾太子之位，派军缉拿。李世民前往太庙，在高祖牌位前，内心矛盾，感慨自己的作为，最终表示不后悔。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
<图片prompt>古风场景，李世民在太极殿，身着黄色高领龙袍，脸色苍白，神情疲惫，背景是龙椅，光线昏暗，画面体现其愤怒与疲惫。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>
<角色>房玄龄</角色>
<图片prompt>古风场景，房玄龄身着高领服饰，在朝堂上，神情严肃，背景是朝堂，光线明亮，画面体现其进言。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>
<角色>李世民</角色>
<图片prompt>古风场景，李世民在太庙，身着黄色高领龙袍，神情复杂，背景是高祖牌位，光线幽幽，画面体现其内心挣扎。</图片prompt>
</特写人物>
<图片特写4>
<特写人物>
<角色>太庙环境</角色>
<图片prompt>古风场景，太庙内，烛火幽幽，牌位高耸，青烟缭绕，背景肃穆，光线昏暗，画面体现庄严氛围。</图片prompt>
</特写人物>
</分镜8>
<分镜9>
<解说内容>张掖城大营外，李承乾劳累虚脱，侯君集汇报部队改编情况，称收归六千骑兵、二千步卒。士兵来报有朝廷信使持圣旨，李承乾准备去看。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾在大营外，身着浅色高领长袍，面色苍白，神情疲惫，背景是营地，光线暗淡，画面体现其劳累。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
<图片prompt>古风场景，侯君集在营地中，身着深色高领长袍，神情专注，背景是士兵，光线自然，画面体现其汇报。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>
<角色>士兵</角色>
<图片prompt>古风场景，士兵在营地中，身着高领服饰，神情急促，背景是营地，光线普通，画面体现其传达消息。</图片prompt>
</特写人物>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾准备前往城门，身着浅色高领长袍，眼神坚定，背景是营地，光线明亮，画面体现其决心。</图片prompt>
</特写人物>
</分镜9>
<分镜10>
<解说内容>李承乾前往城门，见到朝廷信使，夺过圣旨查看，内容是废其太子位，令李武缉拿。约200字。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾在城门处，身着浅色高领长袍，手持圣旨，神情复杂，背景是城门，光线柔和，画面体现其震惊。</图片prompt>
</特写人物>
<图片特写2>
<特写人物>
<角色>信使</角色>
<图片prompt>古风场景，信使身着高领服饰，手持圣旨，神情紧张，背景是城门，光线普通，画面体现其传达旨意。</图片prompt>
</特写人物>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
<图片prompt>古风场景，李承乾查看圣旨，身着浅色高领长袍，神情严肃，背景是城门，光线清晰，画面体现其知晓情况。</图片prompt>
</特写人物>
<图片特写4>
<特写人物>
<角色>圣旨内容</角色>
<图片prompt>古风场景，圣旨部分内容展现，文字隐约可见，背景是城门，光线柔和，画面体现圣旨内容。</图片prompt>
</特写人物>
</分镜10>
</第6章节>