<第2章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，皱纹较多，眼神锐利，常带嘲讽或不耐烦表情</面部特征>
<身材特征>中等身高，体型偏瘦但结实，动作敏捷</身材特征>
<特殊标记>无明显疤痕或胎记</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，长袖，材质普通，无花纹</上衣>
<下装>同色系宽松长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>灰色驴毛</发型>
<发色>灰色</发色>
<面部特征>驴脸，大板牙突出，眼睛圆大，常带"智慧"或谄媚表情</面部特征>
<身材特征>中等驴体型，健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，简单发髻</发型>
<发色>黑色</发色>
<面部特征>面容姣好，气质端庄，眼神常带关切或紧张</面部特征>
<身材特征>中等身高，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领长袍，长袖，质地上乘</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单玉簪，无其他首饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，部分披散</发型>
<发色>黑色</发色>
<面部特征>面容清丽，性格坚毅，眼神常带担忧或愤怒</面部特征>
<身材特征>中等身高，偏瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间简单玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>展溪云</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容清秀，表情温顺，常带紧张</面部特征>
<身材特征>中等身高，纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领长袍，长袖</上衣>
<下装>同色系长裙</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵落落</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>齐肩短发</发型>
<发色>黑色</发色>
<面部特征>圆脸可爱，表情常带茫然或腼腆</面部特征>
<身材特征>娇小</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅粉色圆领长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>钱守郁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容刻薄，眼神轻蔑，嘴角下撇</面部特征>
<身材特征>高大，微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>腰间兽皮袋</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>赵无极</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>满脸横肉，眼神凶狠，表情严肃</面部特征>
<身材特征>高大健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领铠甲式长袍，长袖</上衣>
<下装>黑色长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>百里蝶</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>面容妖媚，眼神挑衅，嘴角常带笑意</面部特征>
<身材特征>中等身高，匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领长袍，长袖</上衣>
<下装>红色长裙</下装>
<配饰>腰间飞剑袋</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>林小小</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>马尾辫</发型>
<发色>黑色</发色>
<面部特征>娃娃脸，有小虎牙，眼神灵动</面部特征>
<身材特征>娇小，活泼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领长袍，长袖</上衣>
<下装>同色系长裤</下装>
<配饰>无</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>赵无极</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>百里蝶</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>白琳琳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>钱守郁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>赵落落</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>展溪云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川踢飞阿福，躺椅翻起，目光扫初雪，问枫叶秘境，气场凝滞空气。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，面部有皱纹眼神锐利，身穿深蓝色圆领长袍长袖，站在庭院石桌旁，右手抬起作踢物状，表情严肃，背景有躺椅和竹林，日光充足，单人特写，上半身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>南宫初雪紧张解秘境百年一开四境修士难入攥衣角额冒汗忧计划受阻</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子南宫初雪，长发盘起黑色，面容姣好表情紧张，身穿浅蓝色圆领长袍长袖，站在室内书架前，双手交握身前，背景有竹简，光线柔和，单人特写，上半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&写下俸禄要求，纸上只有柴米油盐，南宫初雪接过纸张，美眸睁大满脸不可置信，不敢相信要求如此简单。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，面部带笑眼神戏谑，身穿深蓝色圆领长袍长袖，趴在石桌上写字，右手持毛笔，背景有散落纸张，日光斜照，单人特写，上半身构图。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>&阿福&跑回小院，驴脸带怒又不敢发作，凑到陆川身边，双眼闪烁"智慧"光芒，谄媚提出商量事情。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，灰色毛驴阿福，体型中等眼神狡黠，站在庭院中，前蹄抬起作凑近状，背景有木门，日光明亮，单人特写（动物），全身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&掐住阿福脖子，质问是否匹配世界模板，表情凶狠，语气不善，指节因用力而发白。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，面部愤怒眼神凶狠，身穿深蓝色圆领长袍长袖，左手掐住毛驴脖子，站在庭院石凳旁，光线强烈，单人特写，上半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>&阿福&被陆川踢飞，驴脸肿成饼状，艰难爬起嘟囔抱怨，却不敢再靠近，眼神委屈。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，灰色毛驴阿福，脸部肿胀表情委屈，趴在草地上，四蹄张开，背景有尘土，日光偏暗，单人特写（动物），全身构图。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>展溪云</角色姓名>
</特写人物>
<解说内容>&展溪云&紧张拿出食材，一块肉掉落地上，连忙蹲身道歉，声音颤抖，害怕陆川发怒。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子展溪云，双丫髻黑发，面容清秀表情慌张，身穿浅蓝色圆领长袍长袖，蹲在厨房地上捡肉块，背景有灶台铁锅，光线温暖，单人特写，半身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵落落</角色姓名>
</特写人物>
<解说内容>&赵落落&帮忙生火，小脸红扑扑，看着陆川炒料，眼神好奇又胆怯，不时偷瞄其表情。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子赵落落，齐肩短发黑发，圆脸可爱表情腼腆，身穿浅粉色圆领长袍长袖，蹲在灶台边添柴，右手拿火钳，背景有燃烧柴火，光线偏暖，单人特写，半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&将食材摆满一桌，招呼两人吃火锅，见她们不敢动筷，笑着解释对小姑娘没兴趣，气氛缓和。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，面部带笑眼神温和，身穿深蓝色圆领长袍长袖，坐在餐桌旁，桌上摆满火锅食材，背景有碗筷，灯光柔和，单人特写，上半身构图。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&脚尖轻点落在天行雀头上，威胁若敢甩头就涮火锅，语气平淡却让天行雀浑身颤抖不敢反抗。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，表情平静眼神锐利，身穿深蓝色圆领长袍长袖，站在巨大青色天行雀头上，背景有蓝天白云，下方有明月阁弟子仰头观看，远景有山峰，单人特写，全身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>&白琳琳&紧张看着天行雀，担心它反抗伤害陆川，双手紧握竹笛准备安抚，额头冒汗表情焦虑。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子白琳琳，长发束起黑色，面容清丽表情担忧，身穿青色圆领长袍长袖，站在天行雀旁，右手持竹笛，背景有其他弟子，日光强烈，单人特写，上半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&稳稳站在天行雀头上，天行雀僵硬不敢动，明月阁弟子惊讶瞪大双眼，不敢相信刺头灵兽被制服。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，表情得意眼神戏谑，身穿深蓝色圆领长袍长袖，双手背在身后站在天行雀头上，天行雀低头温顺，背景有飞行云雾，单人特写，上半身构图。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>钱守郁</角色姓名>
</特写人物>
<解说内容>&钱守郁&站在海棠青鱼上，嘲讽明月阁弟子是"白给"，语气轻蔑，眼神不屑，身后万兽门弟子哄笑。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子钱守郁，短发黑发，面部刻薄表情嘲讽，身穿棕色圆领长袍长袖，站在巨大青色鱼背上，背景有天空流云，单人特写，上半身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&突然出现在钱守郁面前，枯瘦老手捏住其下巴，用力捏碎下颚骨，动作快如闪电令其无法反应。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，表情凶狠眼神冰冷，身穿深蓝色圆领长袍长袖，右手捏住另一男子下巴，背景有飞溅尘土，光线阴暗，单人特写，上半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&扛着海棠青鱼嫩肉回到天行雀，像没事人般招呼弟子涮火锅，周围弟子脸色煞白不敢多言。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，表情轻松眼神随意，身穿深蓝色圆领长袍长袖，左肩扛着一大块鱼肉，站在天行雀头上，背景有其他弟子低头站立，日光偏暗，单人特写，全身构图。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&背手走进龙吟谷演武场，步伐随意却自带气场，周围修士窃窃私语，好奇这糟老头身份。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，面部平静眼神淡然，身穿深蓝色圆领长袍长袖，背手行走，背景有众多修士站立围观（模糊），前方有帐篷，日光充足，单人特写，全身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵无极</角色姓名>
</特写人物>
<解说内容>&赵无极&站在帐篷前，声音洪亮询问赵之瑶下落，满脸横肉表情严肃，黑色铠甲式长袍让气氛凝重。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子赵无极，短发黑发，身材高大满脸横肉，身穿黑色圆领铠甲式长袍长袖，站在帐篷前，双手背在身后，背景有帐篷旗帜，光线强烈，单人特写，上半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>&白琳琳&强装镇定回应赵之瑶闭关，手心冒汗，待赵无极离开后松口气，脸色苍白靠在帐篷柱上。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子白琳琳，长发束起黑色，表情紧张后放松，身穿青色圆领长袍长袖，右手扶着帐篷木柱，背景有帐篷布幔，光线柔和，单人特写，上半身构图。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>百里蝶</角色姓名>
</特写人物>
<解说内容>&百里蝶&拦在秘境通道前，嘲讽明月阁弟子会折在秘境，手持红色飞剑，眼神挑衅嘴角带笑。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子百里蝶，长发披肩黑色，面容妖媚表情嘲讽，身穿红色圆领长袍长袖，右手持红色飞剑，站在崖边黑色通道前，背景有云雾，日光斜照，单人特写，上半身构图。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&出现后红色飞剑自动转向，绕其盘旋，百里蝶惊骇瞪大双眼，不敢相信飞剑竟认敌为主。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，中年男子陆川，短发黑发，表情不屑眼神随意，身穿深蓝色圆领长袍长袖，红色飞剑在其身边盘旋，站在崖边，背景有其他修士惊讶表情（模糊），单人特写，上半身构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>&白琳琳&看着飞剑守护在自己身边，剑气散发威慑，百里蝶气的发抖却不敢上前，陆川已踏入秘境通道。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，年轻女子白琳琳，长发束起黑色，表情惊讶后镇定，身穿青色圆领长袍长袖，红色飞剑在其身旁悬浮，背景有黑色秘境通道，光线神秘，单人特写，上半身构图。</图片prompt>
</图片特写3>
</分镜7>
</第2章节>