<第37章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容灵动，眼神锐利，嘴角常带笑意，下颌线清晰</面部特征>
<身材特征>身高适中，体型匀称，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，棉麻材质，长袖，领口收紧不露脖子</上衣>
<下装>同色长裤，束脚，长度及脚踝</下装>
<配饰>腰间系深色腰带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>平漠北</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部坚毅，皱纹较深，眼神沉稳，络腮胡茬</面部特征>
<身材特征>身材健壮，高大，肌肉线条明显</身材特征>
<特殊标记>左额有浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，粗布材质，长袖，领口系绳</上衣>
<下装>同色长裤，宽松，束脚</下装>
<配饰>腰间挂长刀鞘，无其他饰品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>游欢</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容清瘦，眼神锐利，下巴尖瘦</面部特征>
<身材特征>中等身高，体型偏瘦，身手矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，棉麻材质，长袖，领口收紧</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间系布带，挂水囊</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>老郑</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑白夹杂</发色>
<面部特征>面部沧桑，眼角皱纹深，眼神温和</面部特征>
<身材特征>高大魁梧，肩宽背厚</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，土黄色，粗布材质，长袖，领口磨损</上衣>
<下装>同色长裤，宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>巡逻队长</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>暗红色</发色>
<面部特征>面部棱角分明，眼神凶狠，鸟嘴状口鼻（简化为类人面容）</面部特征>
<身材特征>中等身高，体型健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>同色制服圆领袍，深紫色，长袖，领口收紧</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间挂令牌</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>猩红侯爵</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>银灰色</发色>
<面部特征>面容美丽，眼神深邃，双眉细长，皮肤白皙</面部特征>
<身材特征>高挑匀称，仪态端庄</身材特征>
<特殊标记>无（简化为单头双臂类人形象）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深红色，丝绸材质，长袖，领口收紧</上衣>
<下装>同色长裙，长度及地</下装>
<配饰>头戴银色发冠，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>猪头人</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>戴猪头面具，仅露双眼，眼神疲惫</面部特征>
<身材特征>中等身高，体型微胖</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，粗布材质，长袖，领口收紧</上衣>
<下装>同色长裤，束脚</下装>
<配饰>腰间挂布包</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>平漠北</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><解说内容>陆川收起剑气，眼魇得意"学到情报"，他不耐烦"快说"，眼魇遂道："永啸宇宙已毁，他们在找新家园！"</解说内容>
<图片prompt>宋朝风格外宇城外，陆川盘腿坐地，短发黑发，身穿深蓝色圆领袍长袖，手托下巴，表情不耐烦，背景是眼魇，光线柔和，特写坐姿和表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>巡逻队长</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>眼魇</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>游欢</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>猩红侯爵</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>巡逻队长</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>老郑</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>猪头人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>平漠北</角色姓名>
</特写人物>
<解说内容>金色阵壁颤，平漠北冒汗盯张牙舞爪外宇生物，百名修士严阵，紧张如弦。</解说内容>
<图片prompt>宋朝风格战场，中年男性平漠北，短发黑发，面部坚毅左额有疤，身穿灰色圆领袍长袖，双手按剑，眼神凝重望向远方金色光壁，光壁上裂纹蔓延，背景是灰蒙蒙天空，光线昏暗，特写面部表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>老郑</角色姓名>
</特写人物>
<解说内容>老郑离阵冲向壁，众人惊拦，挥枪震同伴，按壁，力狂涌，面露解脱笑。</解说内容>
<图片prompt>宋朝风格战场，中年男性老郑，短发黑白夹杂，面部沧桑，身穿土黄色圆领袍长袖，一手按金色阵壁，身体发光，眼神温和带解脱，背景是震颤的光壁，光线明亮，特写上半身动作</图片prompt>
</图片特写2>
<图片prompt>宋朝风格战场，老郑身形逐渐消散，化为光点融入阵壁，阵壁裂纹修复重新亮起金光，周围修士悲愤低头，背景是战场天空，光线由暗转明，特写消散过程</图片prompt>
<解说内容>老郑力量耗尽身形消散，阵壁金光复亮，众修士悲愤低吼，而灰伯爵撞击更烈，阵壁再度黯淡，危机仍未解除。</解说内容>
<图片特写3>
<特写人物>
<角色姓名>游欢</角色姓名>
<时代背景>现代</时代背景>
<角色形象>现代形象</角色形象>
</特写人物>
<解说内容>特写镜头下，现代青年游欢目光专注，左手轻扶眼镜，指尖在笔记本电脑键盘上快速敲击，背景是明亮的书房，桌上散落着几本书籍，展现出他沉浸于工作的认真模样。</解说内容>
<图片prompt>画面以近景呈现现代男性游欢的工作特写，他身着浅灰色休闲西装，内搭白色衬衫，领带微松，鼻梁上架着黑框眼镜，左手扶镜，右手在银色笔记本电脑上操作，桌面整洁，左侧有几本摊开的专业书籍，阳光从百叶窗斜射进来，在他脸上投下柔和光影。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>平漠北</角色姓名>
</特写人物>
<解说内容>平漠北冲向阵壁欲补能量，游欢悲恸呼喊，就在他将手按向阵壁时，一道身影极速冲来，一脚将他踢飞！</解说内容>
<图片prompt>宋朝风格战场，中年男性平漠北，短发黑发，面部坚毅，身穿灰色圆领袍长袖，正冲向阵壁，身体前倾，背景是黯淡的金色光壁，光线紧张，特写动态瞬间</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川现身，乐呵呵看着懵逼的守卫，调侃"不值啊"，平漠北回头见四名老魔到来，心头一松，而阵壁震颤更剧。</解说内容>
<图片prompt>宋朝风格战场，青年男性陆川，短发黑发，面容灵动嘴角带笑，身穿深蓝色圆领袍长袖，站在阵壁前，一手叉腰，眼神戏谑，背景是修士和老魔，光线明亮，特写正面形象</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川研究即将碎裂的阵壁，问平漠北"过去还能回来吗"，得到单向阵回答后，对老魔说"我过去看看"，老魔急拦。</解说内容>
<图片prompt>宋朝风格战场，陆川蹲身观察阵壁裂纹，短发黑发，身穿深蓝色圆领袍长袖，手指触碰裂纹，眼神好奇，背景是紧张的老魔，光线柔和，特写蹲姿侧面</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川挣脱老魔阻拦，举起拳头，周围空气扭曲，刚猛力量汇聚，守卫急吼"别打碎阵壁"，他却淡然出拳！</解说内容>
<图片prompt>宋朝风格战场，陆川站立举拳，短发黑发，身穿深蓝色圆领袍长袖，拳头周围空气扭曲，眼神坚定，背景是阻拦的老魔和惊呼的守卫，光线集中在拳头，特写上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>两拳轰出，阵壁破碎仅容一人通过的缺口，阴风夹腐臭吹出，一只外宇生物探出头，陆川一把掐住其脖拉进！</解说内容>
<图片prompt>宋朝风格战场，陆川站在阵壁缺口，短发黑发，身穿深蓝色圆领袍长袖，一手掐住外宇生物脖子（简化为灰色怪物），眼神轻松，背景是破碎的缺口和阴风，光线昏暗，特写正面动作</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川拧下怪物头颅扔给夜蝎，又连续拉进二十只，指尖聚混沌剑气，对众人说"我过去补缺口"，一步跨出阵壁！</解说内容>
<图片prompt>宋朝风格战场，陆川跨出阵壁缺口，短发黑发，身穿深蓝色圆领袍长袖，背影面向外宇黑暗，指尖发光，背景是阵壁内担忧的老魔，光线明暗对比，特写背影</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川大摇大摆走向外宇巨城，嗑着瓜子，被人头鸟身巡逻队拦住，巡逻队叽里呱啦呵斥，他却得意挺胸"夸我帅？"</解说内容>
<图片prompt>宋朝风格外宇城外，陆川行走，短发黑发，身穿深蓝色圆领袍长袖，一手拿瓜子，一手叉腰，表情得意，背景是鸟巢状巨城，光线昏暗，特写正面姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>巡逻队长</角色姓名>
</特写人物>
<解说内容>巡逻队长拿出铁笼，眼魇提醒"想关你"，陆川恍然大悟，指着巡逻队长"小王八羔子，叫你大王来见我！"</解说内容>
<图片prompt>宋朝风格外宇城外，巡逻队长（暗红色短发，深紫色圆领袍）手持铁笼，眼神凶狠，面对陆川，背景是巡逻队，光线阴沉，特写面部表情和铁笼</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川三拳两脚击败巡逻队，仅剩巡逻队长，他揪住对方红毛左右开弓，"懂不懂来者是客？"巡逻队长鬼脸惨白。</解说内容>
<图片prompt>宋朝风格外宇城外，陆川揪着巡逻队长头发，短发黑发，身穿深蓝色圆领袍长袖，表情愤怒，背景是倒地的巡逻队员，光线杂乱，特写动作和表情</图片prompt>
</图片特写3>
</分镜4>
<分镜5>

<图片特写1>
<特写人物>
<角色姓名>眼魇</角色姓名>
</特写人物>
<解说内容>眼魇从陆川腰间跳出，眼珠子上伸出红触手扎进巡逻兵尸体，陆川骂"恶心"欲抽它，它急呼"在学知识！"</解说内容>
<图片prompt>玄幻修真风格，小型眼魇（简化为光球带触手），触手扎进尸体，悬浮空中，背景是倒地的巡逻兵，光线昏暗，特写眼魇动作</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川收起剑气，眼魇得意"学到情报"，他不耐烦"快说"，眼魇遂道："永啸宇宙已毁，他们在找新家园！"</解说内容>
<图片prompt>宋朝风格外宇城外，陆川盘腿坐地，短发黑发，身穿深蓝色圆领袍长袖，手托下巴，表情不耐烦，背景是眼魇，光线柔和，特写坐姿和表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>巡逻队长</角色姓名>
</特写人物>
<解说内容>陆川踢伤巡逻队长，让其带话"宇宙第一大帅比要见你大王"，巡逻队长拖残躯狂奔，体内混沌剑气潜伏待发。</解说内容>
<图片prompt>宋朝风格外宇城外，巡逻队长（深紫色圆领袍）拖伤腿奔跑，表情痛苦绝望，背景是远方巨城，光线昏暗，特写奔跑背影</图片prompt>
</图片特写3>

</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>巡逻队长带迎宾队接陆川，他要求"驼我进城"，巡逻队长屈辱趴地，陆川铺垫坐下，"得儿驾"冲向巨城！</解说内容>
<图片prompt>宋朝风格外宇城内街道，陆川坐巡逻队长背上，短发黑发，身穿深蓝色圆领袍长袖，手持缰绳状布条，表情嬉笑，背景是目瞪口呆的迎宾队，光线明亮，特写坐姿和表情</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>猩红侯爵在高台上看陆川逛街，对黑伯爵道"他体内有隐藏力量"，黑伯爵凝重"或为本初混沌，需面谈"。</解说内容>
<图片prompt>宋朝风格外宇城宫殿，猩红侯爵（银灰色长发，深红色圆领袍）站在高台上，望向远方，表情凝重，背景是宫殿窗户，光线柔和，特写侧影</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川在小吃街吃霸王餐，章鱼头老板怒指，他耍赖"没钱"，左手烤串右手果汁，被老板提刀追赶，眼魇叹"变态"。</解说内容>
<图片prompt>宋朝风格外宇城小吃街，陆川左手烤串右手果汁，短发黑发，身穿深蓝色圆领袍长袖，表情得意带赖皮，背景是愤怒的章鱼头老板（简化为类人），光线热闹，特写吃相和表情</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>猩红侯爵</角色姓名>
</特写人物>
<解说内容>大殿中猩红侯爵与陆川对视，她介绍"猩红侯爵"，陆川回"边荒守卫陆川"，两人暗中估量对方实力，气氛微妙。</解说内容>
<图片prompt>宋朝风格宫殿大殿，猩红侯爵（银灰色长发，深红色圆领袍）站立，表情端庄带审视，背景是恢宏的宫殿，光线明亮，特写正面姿态</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川掏出糖葫芦递猩红侯爵，问"灭了你们行不行"，她呛咳"没可能"，他却认真道"提条件，退出战争"。</解说内容>
<图片prompt>宋朝风格宫殿大殿，陆川手持糖葫芦，短发黑发，身穿深蓝色圆领袍长袖，表情认真，背景是猩红侯爵，光线柔和，特写手部和表情</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>猪头人</角色姓名>
</特写人物>
<解说内容>陆川走出宫殿被猪头人拦住，对方急呼"同袍"，他却按倒捆起架锅烧水，"好久没吃猪头肉"，猪头人凄厉惨叫。</解说内容>
<图片prompt>宋朝风格外宇城小巷，猪头人（戴猪头面具，灰色圆领袍）被捆住，表情惊恐，背景是架起的锅和柴火，光线昏暗，特写惊恐表情</图片prompt>
</图片特写3>
</分镜7>
</第37章节>