<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>面容俊朗，眼神深邃</面部细节>
<面部表情>丰富多变，有兴趣、严肃、关切等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身份为太子，心思复杂</其他特点>
</角色1>
<角色2>
<角色名>胡商</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>满脸期待</面部细节>
<面部表情>期待</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>花色</衣着颜色>
<领口>高领</领口>
<其他特点>胡商身份，善于推销</其他特点>
</角色2>
<角色3>
<角色名>西域女子</角色名>
<性别>女</性别>
<年龄>年轻</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>鼻梁高挺，肤色白皙</面部细节>
<面部表情>愤怒</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>异域风情，有突厥王氏血统</其他特点>
</角色3>
<角色4>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>神色不卑不亢</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>牙人身份，能力较强</其他特点>
</角色4>
<角色5>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>二十岁</年龄>
<发型>盘发</发型>
<发色>黑色</发色>
<面部细节>清丽绝美</面部细节>
<面部表情>欲言又止、凄苦</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>淡色</衣着颜色>
<领口>高领</领口>
<其他特点>李承乾妻子，心思细腻</其他特点>
</角色5>
<角色6>
<角色名>程知节</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>黑脸，表情爽朗或狡黠</面部细节>
<面部表情>爽朗、狡黠等</面部表情>
<衣着款式>战甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>武将身份，紧盯李承乾</其他特点>
</角色6>
<角色7>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>朴实</面部细节>
<面部表情>受宠若惊、坚定等</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>士兵身份，孤儿</其他特点>
</角色7>
<角色8>
<角色名>杜立</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑色</发色>
<面部细节>荣辱不惊</面部细节>
<面部表情>沉稳</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>素色</衣着颜色>
<领口>高领</领口>
<其他特点>杜总管身份，办事牢靠</其他特点>
</角色8>
</本章出镜人物>
<分镜1>
<解说内容>清晨的西市小巷，阳光透过斑驳的树叶洒下，营造出古朴的氛围。李承乾眯着双眼，饶有兴趣地绕着一辆马车踱步，他被马车内的异域女子所吸引。胡商搓着手，满脸期待地注视着李承乾，急切地想知道他对女子的看法。李承乾的目光聚焦在其中一位西域女子身上，她鼻梁高挺，线条分明，有着西域人特有的深邃轮廓，肤色如牛奶般白皙，眼中不时闪烁着与美貌形成强烈反差的野性，仿佛一匹待征服的烈马。胡商见状，脸上露出喜色，凑近李承乾耳边小声说道：“殿下，对这女人感兴趣？您可真是太有眼光了，这女人可是我花高价收来的。听说这女人可有突厥王氏血统。”此时车厢内的西域女子一脸愤怒，叽里呱啦地说着一堆话，李承乾则嘟囔着：“说什么鸟语呢？”
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风西市小巷场景，阳光柔和。李承乾身着深色高领长袍，束发，正绕着马车踱步，眼神专注且带有兴趣，面容俊朗。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>胡商</角色>
</特写人物>
<图片prompt>古风西市小巷，胡商身着花色高领长袍，束发，满脸期待地看着李承乾，表情急切，嘴角上扬。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>西域女子</角色>
</特写人物>
<图片prompt>古风马车旁，西域女子长发披肩，身着浅色高领长袍，面色愤怒，眼神中透着野性，眉头微皱。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风西市小巷，李承乾深色高领长袍，束发，对着车厢内嘟囔，表情无奈，嘴巴微张。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>西市小巷外，一众牙人簇拥着李承乾，他们恭敬地等待着太子的指示。这时，之前东市的牙人陈五更从后面走了出来，他不卑不亢地说道：“殿下，您需要什么跟小的说一声就好，何必亲自来西市啊。”李承乾微微有些诧异，没想到陈五更在牙人圈里地位不低，便问道：“呵呵，孤，倒是没想到，你还挺有本事，对了，还不知道你叫什么名？”陈五更躬身回应：“草民名叫陈五更。”李承乾接着吩咐：“好，那这事就交给你办了，一日之内无论你能弄到多少材料孤都要，过期不候。”陈五更依旧恭敬地回应：“草民明白。”随后李承乾转身离开西市。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风西市小巷外，李承乾身着深色高领长袍，束发，面对牙人们，眼神严肃地询问货物情况。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>陈五更</角色>
</特写人物>
<图片prompt>古风西市小巷外，陈五更身着素色高领长袍，束发，神色不卑不亢，恭敬地回应李承乾。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>牙人</角色>
</特写人物>
<图片prompt>古风西市小巷外，一众牙人身着统一服饰，簇拥在李承乾周围，表情恭敬，身体微微前倾。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风西市小巷外，李承乾深色高领长袍，束发，交代完事情后转身离开，背影坚定，衣摆随风飘动。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>东宫大厅内，苏宁玉端坐在那里，神色如常，但能看出一丝凄苦。李承乾回到东宫后，走到苏宁玉身前，抬手轻抚她清丽绝美的脸庞，关切地问道：“玉儿，你有什么心事吗？”苏宁玉欲言又止，直直地看着李承乾。李承乾见状再次询问：“你不是说我们夫妻同体？有什么不能说的吗？”苏宁玉终于开口：“殿下.....其实...其实妾身明白，您要做的事情并不能被儿女情长牵挂，但我还是忍不住想说，您走后我们母子该如何自处啊。”李承乾心中了然，轻笑着摸了摸她的头：“你乱想什么呢，孤，可不会做那抛妻弃子的事。”
<图片特写1>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大厅内，苏宁玉身着淡色高领长袍，盘发，神色凄苦，端坐在那里，眼神忧虑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大厅内，李承乾身着深色高领长袍，束发，走到苏宁玉身前，抬手轻抚她脸庞，表情关切。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>苏宁玉</角色>
</特写人物>
<图片prompt>古风东宫大厅内，苏宁玉淡色高领长袍，盘发，欲言又止，眼神中透着担忧，嘴唇微抿。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风东宫大厅内，李承乾深色高领长袍，束发，轻笑着摸苏宁玉的头，表情温和，眼神坚定。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>长安城明德门外，清晨的薄雾还未散尽，天边泛着鱼肚白，大唐军队云集于此，军威雄壮。李承乾骑在一匹雪白的战马上，身披明光铠，腰间悬挂着镶金嵌玉的横刀，头盔上的红缨在晨风中猎猎作响。他微微仰头，目光扫过眼前这支绵延数里的大唐军队，心情极为矛盾，既为大唐军力强悍而骄傲，又对将来面对这样的部队感到迷茫。此时一阵剧烈的鼓声响起，节奏沉稳而有力。前排重甲步兵手持长刀，铁甲在晨光中泛着冷冽的寒光，步伐整齐划一。左右两翼的轻骑兵各个手持铁枪，腰间挂着短弩，身披玄甲。前锋程知节一挥手，众骑兵全部举枪、勒马，士兵们高呼“杀！杀！杀！”
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风长安城明德门外，清晨薄雾中，李承乾身着明光铠高领战甲，骑雪白战马，仰头望大军，表情复杂，眼神深邃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>重甲步兵</角色>
</特写人物>
<图片prompt>古风长安城明德门外，清晨，重甲步兵身着高领铁甲，手持长刀，整齐列队，晨光下铁甲泛着冷冽寒光，队列整齐。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>轻骑兵</角色>
</特写人物>
<图片prompt>古风长安城明德门外，清晨，轻骑兵身着玄甲高领服饰，手持铁枪，腰间挂短弩，整装待发，神情严肃。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>程知节</角色>
</特写人物>
<图片prompt>古风长安城明德门外，清晨，程知节身着高领战甲，挥手指挥骑兵，表情严肃，眼神坚定。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾登上高台，微眯双眼，陡然将腰间横刀抽出，用出生平最大的声音嘶吼道：“将士们！此番出征，可怕否？”将士们全部握紧手中武器，振臂高呼：“不怕！不怕！不怕。”李承乾接着说道：“好，如今薛延陀悍然犯境，欺我百姓，辱我老幼！孤不明白，他们何敢如此？他们有刀！难道我大唐儿郎没有刀吗？”众将士爆发出更为振奋的吼声：“有刀！有刀！有刀！”李承乾继续宣称：“此番征战，孤，必率先冲阵！你们之中任何人，发现孤临阵退却，皆可斩孤！”言罢，他长刀一横，直接砍下一缕发丝，以此为誓。这一举动直接将士气拉至前所未有的高度，将士们高呼：“我等誓与殿下同生共死！”随后雷鸣般的战鼓声再次响起，大军如山呼海啸般向前行军，卷起漫天沙尘。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风高台，李承乾身着高领战甲，手持横刀，登高台，微眯眼，神情激昂，嗓音洪亮。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>将士</角色>
</特写人物>
<图片prompt>古风高台下，将士们身着高领战甲，紧握武器，振臂高呼不怕，表情振奋，脸庞通红。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风高台，李承乾高领战甲，横刀，大声质问薛延陀之事，神情坚定，眼神锐利。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>将士</角色>
</特写人物>
<图片prompt>古风高台下，将士们身着高领战甲，高呼有刀，表情激昂，声音震耳欲聋。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>城门处，文武大臣们神色复杂地看着出征的大军。尉迟敬德抿了抿嘴道：“到底是陛下的儿子，真有他年轻时的风范。”众人都没接话，神色更为复杂。郧国公张亮感慨道：“唉，没想到诸多皇子中，还是太子最有陛下风范。”长孙无忌接过话茬：“怎么说都是陛下和文德皇后的长子，像陛下也属正常。”此时，骑在马上跟随大军行进的李承乾，听到身后传来一阵急促的马蹄声，他不用回头就知道是程知节来了。程知节带数十骑飞奔而来，勒马停住后说：“殿下说笑了，臣，此行目的就是看着您，至于统军的事由李将军全权处理。”李承乾阴阳怪气地回应：“咦？是程将军说笑了把？孤也没犯什么错，你看着孤作甚？劝你还是好好统兵去吧，不然耽误了战事，你可担待不起。”程知节摸着马背上的鬃毛，老实模样地说：“殿下，臣是武将，不懂那些弯弯绕，您也不用说别的，反正臣肯定形影不离跟着你。”
<图片特写1>
<特写人物>
<角色>尉迟敬德</角色>
</特写人物>
<图片prompt>古风城门处，尉迟敬德身着高领长袍，抿嘴，神色复杂，目光注视着大军，表情凝重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>张亮</角色>
</特写人物>
<图片prompt>古风城门处，张亮身着高领长袍，感慨地说着话，表情唏嘘，眼神中透着怀念。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>古风城门处，长孙无忌身着高领长袍，附和话语，表情微妙，眼神闪烁。</图片prompt>
</图片特写3>
<图片特写4>
<角色>程知节</角色>
<图片prompt>古风军中，程知节身着高领战甲，勒马，向李承乾说明跟着的原因，表情老实，嘴角上扬。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾的货物随行，数量众多，用了上百架马车拖着。程知节围着李承乾的货物转圈，一会儿看看这儿，一会儿望望那儿，然后说道：“殿下，你这随从和行李也带的太多了把，到了前线没人顾的上他们啊。”李承乾回应：“呵呵，程将军可能忘了，朝廷有规制，这些箱子里都是孤平时用的仪仗、服饰等物。”程知节撇了撇嘴，明显不太信，接着又说：“不..不，这臣怎么敢，只是臣发现，你这随从之中好像有女眷啊？”李承乾否认：“哪有女眷，程将军看错了把？”程知节嘴角露出一抹怪笑：“嘿嘿，哦？是本将军看错了吗？无妨，晚点大军驻扎时查验一番不就好了。”这让李承乾很是烦躁，看着程知节那张大黑脸，心中满是无奈。
<图片特写1>
<角色>李承乾</角色>
<图片prompt>古风军中，李承乾身着高领长袍，烦躁地看着程知节围着货物转，表情不悦，眉头微皱。</图片prompt>
</图片特写1>
<图片特写2>
<角色>程知节</角色>
<图片prompt>古风军中，程知节身着高领战甲，围着货物转圈，眼神质疑，表情怪笑，嘴角上扬。</图片prompt>
</图片特写2>
<图片特写3>
<角色>李承乾</角色>
<图片prompt>古风军中，李承乾高领长袍，不耐烦地质问程知节是否要搜查，表情愤怒，嘴巴大张。</图片prompt>
</图片特写3>
<图片特写4>
<角色>程知节</角色>
<图片prompt>古风军中，程知节高领战甲，怪笑表示晚点查验，表情狡黠，眼神闪烁。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>大军安营休整，明月高悬，银色的月光洒在连绵的营帐上与士兵铁甲交相辉映，映出一片冷冽的光辉。营内，军士们井然有序地忙碌着，炊烟袅袅升起，铁锅中煮着热气腾腾的粥饭，香气四溢。战马在马厩中低声嘶鸣，蹄声轻踏，偶尔有士兵为其添草料，轻抚马鬃，低声安抚。兵器架上，长矛、刀剑整齐排列，寒光闪烁，透出凛冽的杀气。李承乾全程观察大军安营扎寨的顺序，他要将这一切牢牢记在脑中，因为他知道将来自己也要独自领兵，这是难得的宝贵经验。
<图片特写1>
<角色>军士</角色>
<图片prompt>古风军营夜晚，军士身着高领服饰，忙碌安营，炊烟升起，氛围有序，火光摇曳。</图片prompt>
</图片特写1>
<图片特写2>
<角色>战马</角色>
<图片prompt>古风军营马厩，战马身着高领马具，低声嘶鸣，士兵轻抚马鬃，氛围宁静，光线柔和。</图片prompt>
</图片特写2>
<图片特写3>
<角色>兵器</角色>
<图片prompt>古风军营兵器架，长矛、刀剑等高领兵器整齐排列，寒光闪烁，透着杀气，光影交错。</图片prompt>
</图片特写3>
<角色>李承乾</角色>
<图片prompt>古风军营，李承乾身着高领长袍，观察大军安营顺序，神情专注，眼神认真。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>因为程咬金被叫去帅帐开会，李承乾获得了短暂的自由时间。他溜达一圈后驻足在一处篝火旁，一众士兵正做饭，见他来了，全部起身参见。“见过太子殿下！”李承乾赶忙上前扶起为首之人：“唉，军营之中俱是袍泽兄弟，无分大小，不用多礼。”士兵受宠若惊地说：“殿下...俺...俺是个粗人不会说话，等到了战场上，您等着看就行了。”李承乾笑着拍了拍士兵肩膀，从袍袖中取出一支碧海明珠钗，其主体为上等黄金打造，上嵌着一枚价值千金的南海珍珠，说道：“诺，这个给你了，不过只是暂时交给你，你得在战场上杀十个敌军，它才真正属于你。”士兵愣了一下，不可置信。李承乾又将钗子塞进他手里，笑着问：“怎么不敢要？还是觉得自己杀不了十个敌军？”士兵一拍胸脯：“殿下说的这叫什么话，别说十个，二十个俺也有信心杀了。”李承乾继续说：“哈哈，好，你要真能杀二十个，孤，还有奖赏。”并询问士兵叫什么名，哪儿人，士兵回答叫北向辉，老家太原，还指着身后十来个兵卒说都是同乡。
<图片特写1>
<角色>李承乾</角色>
<图片prompt>古风军营篝火旁，李承乾身着高领长袍，扶起士兵，表情和蔼，拿出碧海明珠钗，眼神温和。</图片prompt>
</图片特写1>
<图片特写2>
<角色>士兵</角色>
<图片prompt>古风军营篝火旁，士兵身着高领服饰，受宠若惊，手捧碧海明珠钗，表情不可置信，嘴巴微张。</图片prompt>
</图片特写2>
<图片特写3>
<角色>李承乾</角色>
<图片prompt>古风军营篝火旁，李承乾高领长袍，笑着询问士兵，表情关切，嘴角上扬。</图片prompt>
</图片特写3>
<角色>北向辉</角色>
<图片prompt>古风军营篝火旁，北向辉身着高领服饰，指着身后兵卒，讲述家乡情况，表情朴实，眼神坚定。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾与北向辉在营帐内交谈，李承乾说：“老弟，哥有个事想交给你做，不知道....。”北向辉腾的一下站了起来，斩钉截铁地说：“别说一件事，就是十件事，俺也去做。”李承乾让他坐下，接着说：“孤，之前的誓师演讲你应该也听到了，不过孤，还是第一次随军出征，身边也没有部曲，冲阵也不能自己冲不是？因此就想着找一些人作为部曲，但孤想着冲阵太过危险，谁还不是爹生娘养的，所以想尽量找一些像你一样身世的人，这事孤想交给你去做行吗？”北向辉当即点头答应。李承乾叫来杜立，交代给北向辉一些事情，需要用到钱银时直接找杜立。李承乾对北向辉说：“向辉，孤不会让弟兄憋着钱袋跟孤冲锋陷阵的，你不必吝啬钱财，需要多少直接找杜总管就行。”北向辉神色极为认真地回应：“殿下，放心，向辉定不辱使命。”言罢二人退出帐外。
<图片特写1>
<角色>李承乾</角色>
<图片prompt>古风营帐内，李承乾身着高领长袍，与北向辉交谈，表情认真，眼神专注，手托下巴。</图片prompt>
</图片特写1>
<图片特写2>
<角色>北向辉</角色>
<图片prompt>古风营帐内，北向辉身着高领服饰，表情坚定，站起身来，语气斩钉截铁，胸脯挺起。</图片prompt>
</图片特写2>
<图片特写3>
<角色>杜立</角色>
<图片prompt>古风营帐内，杜立身着高领服饰，荣辱不惊，听李承乾交代事情，表情沉稳，眼神坚定。</图片prompt>
</图片特写3>
<角色>李承乾</角色>
<图片prompt>古风营帐内，李承乾高领长袍，看着北向辉和杜立离开，若有所思，表情深沉，眼神凝重。</图片prompt>
</图片特写4>
</分镜10>
</第3章节>