<第3章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>

<分镜1>
<解说内容>李承乾在西市小巷中，眯眼打量着周围。胡商搓着手满脸期待地看着他，李承乾缓缓踱步绕着马车转了一圈，目光停留在一位西域女子身上，那女子有着高挺鼻梁、深邃轮廓，肤色白皙又带野性。胡商凑上前告知这女子有突厥王氏血统，李承乾当即表示都要了。此时车厢内那女子一脸愤怒叽里呱啦说着话，李承乾嘟囔听不懂鸟语。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，男性角色李承乾身着圆领深色长袍，踱步时神情专注，环境是西市小巷，光线明亮，画面构图展现其观察胡姬的姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，西域胡姬黑发，高鼻梁，身着圆领西域特色服饰，背对镜头，环境为西市场景。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，胡商身着圆领服饰，凑到李承乾耳边小声说话，表情期待，环境是西市小巷。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，嘟哝听不懂胡语，表情疑惑，环境是西市小巷。</图片prompt>
</图片特写4>
</分镜1>

<分镜2>
<解说内容>李承乾返回东宫，苏宁玉端坐在大厅中，见他回来欲言又止，神色凄苦。李承乾走到她身前，抬手轻抚她清丽绝美的脸庞，询问她心事。苏宁玉表示担心母子自处，李承乾安抚她不会抛妻弃子，并让她带孩子回母家散出划清界限的消息。苏宁玉果断起身去安排。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，苏宁玉身着圆领服饰，背对镜头，神色凄苦，环境是东宫大厅。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，轻抚苏宁玉脸庞，表情关切，环境是东宫大厅。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，苏宁玉身着圆领服饰，正面神情露出惊喜，环境是东宫大厅。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，微笑安抚，环境是东宫大厅。</图片prompt>
</图片特写4>
</分镜2>

<分镜3>
<解说内容>清晨的薄雾还未散尽，长安城明德门外大军云集。李承乾骑在雪白战马上，身披明光铠，腰间悬挂镶金嵌玉横刀，头盔红缨猎猎作响。他微微仰头扫过绵延数里的大唐军队，心情矛盾。此时战鼓响起，重甲步兵、轻骑兵整齐列阵，前锋程知节挥手，将士们嘶吼。李承乾登高台抽刀嘶吼誓师，鼓舞士气。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领明光铠，骑白马，目光坚定，环境是明德门外清晨。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，重甲步兵身着圆领铁甲，整齐列队，环境是明德门外。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，轻骑兵身着圆领玄甲，手持铁枪，环境是明德门外。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，登高台抽刀嘶吼，环境是明德门外。</图片prompt>
</图片特写4>
</分镜3>

<分镜4>
<解说内容>行军途中，李承乾遇程知节，程知节跟随监视他。李承乾阴阳怪气明知故问程知节找他何事，程知节表示是看着他，李承乾想支走他。程知节围着李承乾的货物转圈，还提到随从有女眷，李承乾否认，程知节说晚点查验。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，骑马，表情烦躁，环境是行军途中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，程知节身着圆领服饰，骑马跟随李承乾，表情老实，环境是行军途中。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾的货物马车，身着圆领服饰，环境是行军途中。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，程知节身着圆领服饰，围着货物转圈，表情怀疑，环境是行军途中。</图片prompt>
</图片特写4>
</分镜4>

<分镜5>
<解说内容>大军安营扎寨，明月高悬，银色月光洒在营帐和士兵铁甲上。军士们井然有序忙碌，炊烟袅袅，战马嘶鸣，兵器整齐排列。李承乾全程观察大军安营扎寨顺序，牢记经验。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，观察军营，环境是军营午夜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，士兵身着圆领服饰，做饭，环境是军营。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，战马身着圆领马具，环境是军营。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，兵器身着圆领兵器架，环境是军营。</图片prompt>
</图片特写4>
</分镜5>

<分镜6>
<解说内容>李承乾在篝火旁收买北向辉，他取出碧海明珠钗，称杀十个敌军就归北向辉。北向辉惊喜，李承乾询问其籍贯和入伍情况，得知北向辉家人因战乱去世，是孤儿。李承乾决定拉拢他，让他去招募部曲。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，给碧海明珠钗，环境是篝火旁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，北向辉身着圆领服饰，惊讶接钗，环境是篝火旁。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，北向辉身着圆领服饰，拍胸脯保证，环境是篝火旁。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，与北向辉交谈，环境是篝火旁。</图片prompt>
</图片特写4>
</分镜6>

<分镜7>
<解说内容>李承乾营帐内与北向辉密谈，安排他招募部曲，还叫来杜立，让杜立配合北向辉提供钱银。北向辉认真答应，李承乾叮嘱他不用吝啬钱财。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，营帐内交谈，环境是营帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，北向辉身着圆领服饰，认真答应，环境是营帐内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，杜立身着圆领服饰，听令，环境是营帐内。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，叮嘱北向辉，环境是营帐内。</图片prompt>
</图片特写4>
</分镜7>

<分镜8>
<解说内容>程咬金要搜查李承乾行李，李承乾拔剑横颈以死相逼，程咬金犹豫后离开。但李承乾担心其起疑心，吩咐杜立想办法。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，拔剑横颈，环境是营帐外。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，程咬金身着圆领服饰，惊讶，环境是营帐外。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，有血痕，环境是营帐外。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，程咬金身着圆领服饰，犹豫离开，环境是营帐外。</图片prompt>
</图片特写4>
</分镜8>

<分镜9>
<解说内容>午夜，李承乾主动放出胡姬歌舞，程咬金听到声音前来查看，李承乾装作醉酒，程咬金见状让遣散胡姬后离开。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，帐内歌舞，环境是营帐内。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，胡姬身着圆领服饰，跳舞，环境是营帐内。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，程咬金身着圆领服饰，帐外听声，环境是营帐外。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李绩身着圆领服饰，帐外，环境是军营。</图片prompt>
</图片特写4>
</分镜9>

<分镜10>
<解说内容>第二日清晨大军拔营起程，李承乾全程观察，行军途中程知节纠缠，李承乾烦躁，程知节表示会看住他。解说内容约200字。</解说内容>
<图片特写1>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，骑马赶路，环境是行军途中。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，程知节身着圆领服饰，骑马跟随，环境是行军途中。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，大军行军，身着圆领服饰，环境是行军途中。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
</特写人物>
<图片prompt>古风风格，李承乾身着圆领服饰，观察大军，环境是行军途中。</图片prompt>
</图片特写4>
</分镜10>
</第3章节>