<第33章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利，下颌线清晰</面部特征>
<身材特征>身形挺拔，体格匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，布料厚实，长袖束口，领口紧扣</上衣>
<下装>同色系长裤，裤脚束于靴内</下装>
<配饰>腰间挂玉佩，材质温润，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>云霄</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，黑色，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉宇间带戾气，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>身材高大，肩宽背阔，略显壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色，绣有云纹，长袖，领口紧束</上衣>
<下装>深色长裤，配黑色长靴</下装>
<配饰>腰间佩剑穗，金属发冠</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，黑色，发间饰珠花</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼细长，鼻梁挺翘，唇色淡粉</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅蓝色，长袖，领口高束，裙摆及地</上衣>
<下装>同色系长裙，裙摆宽松</下装>
<配饰>腕间玉镯，耳饰小巧</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>云在天</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，黑色，部分发丝花白，发冠古朴</发型>
<发色>黑中带白</发色>
<面部特征>方脸阔口，面色黝黑，皱纹深刻，眼神凶狠</面部特征>
<身材特征>身材魁梧，虎背熊腰，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，紫色，绣暗纹，长袖，领口镶金边</上衣>
<下装>深色长裤，配厚底靴</下装>
<配饰>腰间玉带，手持拂尘</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>何瞎子</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>散发，灰色，发丝杂乱</发型>
<发色>灰白</发色>
<面部特征>面容清瘦，双眼泛白无神，颧骨高耸，嘴唇薄</面部特征>
<身材特征>身形瘦高，脊背微驼，动作迟缓</身材特征>
<特殊标记>双目失明</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布袍，灰色，布料粗糙，长袖，衣摆有补丁</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>手持竹杖，腰间挂布袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>郑毅</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，三角眼，下巴尖，嘴角常带笑意</面部特征>
<身材特征>身材瘦小，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短袍，棕色，长袖，领口微敞（但仍不露脖子）</上衣>
<下装>深色长裤，配软底鞋</下装>
<配饰>腰间挂多个小袋子，手持折扇</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>贱鸟</姓名>
<性别>无</性别>
<年龄段>未知</年龄段>
<外貌特征>
<发型>无（鸟类）</发型>
<发色>黑色（羽毛）</发色>
<面部特征>鸟头，喙尖，眼睛圆而亮，眼神狡黠</面部特征>
<身材特征>体型如鹰，羽毛漆黑，双翼宽大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>无（鸟类无服装）</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>云霄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>何瞎子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海宗广场，吴双立中央，身冒火焰，“火树洪流”初现雏形，热浪席卷四周。</解说内容>
<图片prompt>玄幻修真风格，宋朝建筑背景，广场地面刻有阵法纹路，白天强光，&吴双&身着深蓝色圆领袍，短发黑色，剑眉星目，眼神锐利，双手结印，周身环绕红色火焰，姿态挺拔，正面特写，火焰光影映照面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云霄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云霄半空立，神盘境威压释，飓风裹云袭来，吴双火焰暴涨十倍反吞飓风。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗上空，云雾缭绕，&云霄&身着墨色圆领袍，束发带冠，面容俊朗带戾气，双手操控飓风，眼神惊愕，俯视下方，周身云雾翻腾，侧面特写，光影对比强烈。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>火焰已成燎原之势，&云霄&的飓风被完全充斥，云雾蒸发，广场周围弟子惊呼后退，&吴双&神色平静，继续催动力量。</解说内容>
<图片prompt>玄幻修真风格，宋朝广场边缘，地面开裂，火焰冲天，&吴双&立于火焰中心，深蓝色圆领袍飘动，短发被火光映照，眼神坚定，双手平伸，火焰在周身形成漩涡，远景特写，周围人群惊恐后退。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>云霄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&云霄&额头冒汗，神盘境力量运转至极限，飓风已成"丹炉"，却难承&吴双&火焰之威，身体肌肉暴起，衣物撑裂。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗半空，云雾与火焰交织，&云霄&身着墨色圆领袍（部分撕裂），束发发冠歪斜，面色涨红，额头青筋暴起，双手死死控制飓风，表情痛苦，仰视特写，火焰光影在面部跳动。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>一声怒喝响彻云海宗，二宗主&云在天&现身，方脸阔口，凶相毕露，目光锁定&吴双&，周身气势碾压全场。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗高空，云雾凝聚成龙形，&云在天&身着紫色圆领锦袍，手持拂尘，面容黝黑带凶相，眼神凶狠，俯视下方，周身散发金色威压，正面特写，背景龙形云雾翻腾。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&北冥雪&立于远处，见状心中一紧，握紧女皇宗宗主令，周身女皇气息初显，随时准备介入。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗广场角落，建筑飞檐翘角，&北冥雪&身着浅蓝色圆领襦裙，双丫髻饰珠花，面容清丽，眼神担忧，双手紧握令牌，侧身站立，背景人群慌乱，光影柔和。</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>何瞎子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阵法宗师&何瞎子&拄杖而来，双眼泛白却感知敏锐，察觉到&吴双&护体元罡上的阵法波动，面露惊奇。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗庭院，石径旁有竹林，&何瞎子&身着灰色圆领布袍，手持竹杖，面容清瘦，双眼泛白，嘴角带笑意，侧耳倾听，姿态前倾，背景竹叶微动，光影斑驳。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&擦去嘴角血迹，面对&云在天&的质问，神色淡然，直言"是你攻击在先"，言语间毫无惧色。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗大殿前，台阶之上，&吴双&身着深蓝色圆领袍（衣摆有尘土），短发凌乱，眼神平静，嘴角带血，双手负后，正面特写，背景大殿朱门紧闭，光影肃穆。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>何瞎子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&何瞎子&突然上前，挡在&吴双&身前，痴迷于阵法之道，询问&吴双&护体元罡上的阵法奥秘，浑然不觉周遭紧张气氛。</解说内容>
<图片prompt>玄幻修真风格，宋朝云海宗庭院，地面有阵法纹路，&何瞎子&身着灰色圆领布袍，手持竹杖，面容激动，双眼泛白却似有精光，前倾身体靠近&吴双&（画面仅&何瞎子&单人），背景阵法微光闪烁，光影聚焦面部。</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海城集市中，郑毅化身"高人"，拦住沙利，手持"剑皇重宝"，神神秘秘道"小友有大气运"。</解说内容>
<图片prompt>玄幻修真风格，宋朝集市背景，摊位林立，人流涌动，郑毅身着棕色圆领短袍，三角眼带笑意，手持巴掌大小的剑（伪神器），压低声音，表情神秘，侧身特写，背景人群模糊，光影集中于面部和手中剑。</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>沙利</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&沙利&听闻"人皇之姿"，心花怒放，接过"神器"，未察&郑毅&暗中调换空间戒指，宝物尽失仍不自知。</解说内容>
<图片prompt>玄幻修真风格，宋朝集市角落，&沙利&身着华丽圆领袍（沙家服饰），面容年轻带倨傲，双手捧剑（伪神器），眼神狂热，嘴角上扬，正面特写，背景有摊位布幡飘动，光影明亮。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&郑毅&得手后转身欲逃，却被空中&贱鸟&识破，一声"大忽悠老骗子"响彻集市，&郑毅&身形僵住。</解说内容>
<图片prompt>玄幻修真风格，宋朝集市街道，&郑毅&身着棕色圆领短袍，短发凌乱，表情惊慌，转身欲跑，动作凝固，背景人群侧目，空中有黑影（贱鸟）掠过，光影慌乱。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&贱鸟&俯冲而下，双翼展开如黑云压顶，喙尖闪着寒光，直扑&郑毅&，集市众人惊呼四散。</解说内容>
<图片prompt>玄幻修真风格，宋朝集市上空，&贱鸟&黑色羽毛，双翼宽大，眼神狡黠，俯冲姿态，喙尖对准下方，背景建筑飞檐，光影对比强烈（鸟身黑影，下方光亮）。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑毅</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&郑毅&与&贱鸟&扭打一团，拳脚相向，从集市打到城外山林，&郑毅&虽灵活却难敌鸟喙利爪，狼狈不堪。</解说内容>
<图片prompt>玄幻修真风格，宋朝山林背景，树木茂密，&郑毅&身着棕色圆领短袍，头发散乱，面部带伤，与空中贱鸟（画面仅&郑毅&单人，作躲避状）缠斗，表情愤怒，动作狼狈，背景树叶纷飞，光影杂乱。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云霄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海宗巡逻队赶到，&云霄&带队而至，见&郑毅&与&贱鸟&争斗，误以为是闹事者，神盘境威压骤然释放。</解说内容>
<图片prompt>玄幻修真风格，宋朝山林边缘，&云霄&身着墨色圆领袍，束发发冠端正，面容冷峻，眼神锐利，手持飞剑，俯视下方，周身散发威压，背景云雾缭绕，光影威严。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&悄然现身云舟之上，见&云霄&欲对&郑毅&下手，周身冰寒之气凝聚，"冥水潮汐"蓄势待发。</解说内容>
<图片prompt>玄幻修真风格，宋朝云舟甲板，&吴双&身着深蓝色圆领袍，短发被风吹动，眼神冰冷，双手结印，周身环绕寒气，背景云海翻腾，光影清冷。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>云霄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&云霄&催动"云海浪涛"，巨浪席卷山林，&吴双&冰寒之力骤发，巨浪瞬间冰封，&云霄&惊觉不对，为时已晚。</解说内容>
<图片prompt>玄幻修真风格，宋朝山林上空，&云霄&身着墨色圆领袍（部分结冰），面容惊愕，双手操控的云雾被冰封，身体僵住，背景冰封巨浪，光影蓝白交织。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&欺身而上，冰寒之气侵入&云霄&经脉，&云霄&全身冰封，最终化为冰雕，&吴双&眼神平静，转身离去。</解说内容>
<图片prompt>玄幻修真风格，宋朝山林空地，&吴双&身着深蓝色圆领袍，短发整洁，眼神平静，侧身站立，前方&云霄&已化为冰雕（画面仅&吴双&单人），背景冰雕泛光，光影肃穆。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>何瞎子</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海宗阵法室，&何瞎子&研究&吴双&留下的阵法纹路，双目虽盲却心明如镜，面露顿悟之色，喃喃自语"阵随心生"。</解说内容>
<图片prompt>玄幻修真风格，宋朝室内场景，书架摆满阵法书籍，&何瞎子&身着灰色圆领布袍，手持竹杖，手指触摸阵法图，面容激动，嘴角带笑，背景烛光摇曳，光影柔和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&北冥雪&潜入云海宗宝库，空间武魂发动，悄无声息取走阵盘，转身消失在阴影中，云海宗内乱初显。</解说内容>
<图片prompt>玄幻修真风格，宋朝宝库内部，货架摆满宝物，&北冥雪&身着浅蓝色圆领襦裙，双丫髻饰珠花，面容清丽，眼神警惕，手持阵盘，侧身隐入阴影，背景宝物微光，光影昏暗。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>云在天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>云海宗大殿，&云在天&听闻宝物失窃、弟子被袭，怒拍案几，咆哮声震落瓦砾，下令彻查，却不知危机已近。</解说内容>
<图片prompt>玄幻修真风格，宋朝宗门大殿，龙椅之上，&云在天&身着紫色圆领锦袍，面容凶狠，怒目圆睁，右手拍案，桌案裂纹蔓延，背景大殿梁柱，光影昏暗。</图片prompt>
</图片特写3>
</分镜7>
</第33章节>