<第12章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉眼清秀，眼神慵懒带点桀骜，肤色白皙</面部特征>
<身材特征>身形挺拔，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领长袍，袖口收紧，衣料精致</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂两把长剑，手提红色小葫芦，束发银冠</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>孙百莫</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束髻</发型>
<发色>黑色夹杂少许白发</发色>
<面部特征>面容方正，眼神精明，嘴角常带笑意，有明显的法令纹</面部特征>
<身材特征>中等身材，微胖，体态稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领长袍，质料考究，胸前绣暗纹</上衣>
<下装>同色系长裤</下装>
<配饰>腰间玉佩，手持折扇</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>孙彩蝶</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发挽髻</发型>
<发色>黑色</发色>
<面部特征>面容温婉，眉眼平和，鼻梁挺直，嘴唇薄而红润</面部特征>
<身材特征>身形适中，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领长袍，衣袂简洁，袖口绣浅色花纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>发髻插玉簪，耳戴珍珠耳环</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>孙怜雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，眼睛大而明亮，脸颊圆润，皮肤白皙</面部特征>
<身材特征>身形娇小，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色圆领长袍，衣料柔软，领口绣白色小花</上衣>
<下装>同色系长裙，裙摆有褶皱</下装>
<配饰>发髻系粉色丝带，手腕戴玉镯</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>阿福</姓名>
<性别>无（非人角色）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>头部似驴，眼睛大而圆，嘴巴突出，舌头长</面部特征>
<身材特征>体型如小驴，四肢短小，整体圆润</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>大锤</姓名>
<性别>无（非人角色）</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>身形极小，似人形，面部模糊，眼睛大</面部特征>
<身材特征>迷你体型，约手掌大小，四肢纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>周玉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容斯文，眉眼温和，鼻梁高挺，嘴唇薄</面部特征>
<身材特征>身形修长，体态挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领长袍，衣料素雅，袖口宽大</上衣>
<下装>同色系长裤</下装>
<配饰>腰间玉佩，手持书卷</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>叶顾城</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发束髻</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，下颌线清晰，有胡须</面部特征>
<身材特征>身材魁梧，体态健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领长袍，衣料厚重，胸前有城主标识</上衣>
<下装>同色系长裤</下装>
<配饰>腰间佩剑，头戴方冠</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>龙傲天</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发散披</发型>
<发色>黑色</发色>
<面部特征>面容张扬，眼神傲慢，嘴角上翘，肤色偏黑</面部特征>
<身材特征>身形高瘦，体态轻浮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色圆领长袍，衣料华丽，袖口绣龙纹</上衣>
<下装>同色系长裤</下装>
<配饰>腰间金带，头戴金冠</配饰>
</服装风格>
</角色9>
<角色10>
<姓名>烽火三月</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发凌乱</发型>
<发色>黑色</发色>
<面部特征>面容不羁，眼神狡黠，嘴角带笑，皮肤粗糙</面部特征>
<身材特征>身形中等，体态随意</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领长袍，衣料破旧，多处补丁</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>腰间挂酒葫芦，手持木杖</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>莫文咏</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>孙怜雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>烽火三月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>龙腾</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>叶顾城</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>孙百莫</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>孙彩蝶</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>周玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>龙傲天</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>孙百莫</角色姓名>
</特写人物>
<解说内容>伏府，晨阳斜照，孙百莫追上周玉，额冒汗神色急，拱手道："国师留步，价钱再谈！"</解说内容>
<图片prompt>古风庭院场景，宋朝风格建筑，清晨阳光，孙百莫（四十岁左右，短发束髻，黑色夹杂白发，面容方正，眼神焦急，深蓝色圆领长袍，胸前暗纹，手持折扇）拱手作揖，额头有汗珠，背景有假山绿植，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周玉</角色姓名>
</特写人物>
<解说内容>周玉停步转笑，青袍风动，执卷摇："孙家主误会，家有大神，何必破费？"</解说内容>
<图片prompt>古风庭院场景，宋朝风格，周玉（二十多岁，长发束冠，面容斯文，眉眼温和，青色圆领长袍，袖口宽大，手持泛黄书卷）转身微笑，眼神神秘，背景有石阶长廊，光线柔和，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙百莫</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙百莫皱眉狐疑，望着周玉离去背影，喃喃自语："难道真是那小家丁？可他不过一境，哪有高人风范..."随即转身回府，神色犹豫。</解说内容>
<图片prompt>古风庭院路径，宋朝风格，孙百莫（四十岁左右，短发束髻，面容方正，眼神狐疑，深蓝色圆领长袍）转身回府，背景有朱红大门，光线渐暗，远景转近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>孙彩蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>二十多岁，长发挽髻，面容温婉，浅绿色圆领长袍，领口绣白花，发髻插玉簪</角色形象>
</特写人物>
<解说内容>清晨，陆川房门被敲响，孙彩蝶手持精致长袍立于门外，浅绿色衣袂整洁，声音温和："小川川，来换衣服，拍卖会要开始了！"</解说内容>
<图片prompt>古风房门外场景，宋朝风格建筑，清晨，孙彩蝶（二十多岁，长发挽髻，面容温婉，浅绿色圆领长袍，领口绣白花，发髻插玉簪）手持白色长袍，敲门动作，背景有木质门框，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>二十岁左右，长发束冠，面容俊朗，眼神慵懒，白色圆领长袍，腰间挂剑</角色形象>
</特写人物>
<解说内容>陆川开门，宿醉未醒，揉着额头，见孙彩蝶递来长袍，挑眉嫌弃："这衣服值钱吗？花里胡哨的，不如卖了换灵石。"</解说内容>
<图片prompt>古风房门口，宋朝风格，陆川（二十岁左右，长发束冠，面容俊朗，眼神慵懒，白色圆领长袍，腰间挂剑）揉着额头，接过长袍，表情嫌弃，背景有门帘，光线明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>孙彩蝶</角色姓名>
<时代背景>古代</时代背景>
<角色形象>二十多岁，面容温婉，眉眼无奈，浅绿色圆领长袍</角色形象>
</特写人物>
<解说内容>孙彩蝶无奈摇头，解释道："两百万上品灵石呢，冰蚕丝打造，防火属性，快换上吧，别误了时辰。"</解说内容>
<图片prompt>古风房门口，宋朝风格，孙彩蝶（二十多岁，面容温婉，眉眼无奈，浅绿色圆领长袍）摇头说话，手持长袍，背景有石阶，光线柔和，近景特写</图片prompt>
</图片特写3></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙家门外，灵兽车旁，孙怜雪抱着精致木盒，粉色长袍裙摆飘动，见陆川走来，眼神惊讶，脸颊微红，低头不敢看。</解说内容>
<图片prompt>古风街道场景，宋朝风格，灵兽车旁，孙怜雪（十八九岁，双丫髻系粉丝带，面容娇俏，眼睛明亮，粉色圆领长袍，裙摆褶皱）抱木盒，低头脸红，背景有灵兽车，光线充足，近景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川换上剑衣，腰间双剑，手提红葫芦，走到孙怜雪面前，挑眉笑道：\"哟，小美人也在，来跟哥哥一起坐车？\"</解说内容>
<图片prompt>古风街道，宋朝风格，陆川（二十岁左右，长发束冠，面容俊朗，眼神带笑，白色圆领长袍，腰间双剑，手提红葫芦）挑眉说话，背景有灵兽车，光线明亮，中景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>孙怜雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙怜雪被父亲推进车内，倒在陆川怀中，连忙缩到角落，打开木盒见豆腐碎成脑，眼眶泛红，委屈道：\"我做的豆腐...碎了...\"</解说内容>
<图片prompt>灵兽车内场景，宋朝风格，孙怜雪（十八九岁，双丫髻，面容委屈，眼睛泛红，粉色圆领长袍）缩在角落，手持碎豆腐的木盒，背景有车壁软垫，光线昏暗，近景特写</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>龙傲天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>伏波城大道，龙傲天率人拦路，金色长袍张扬，叉腰冷笑："孙家主，想过此路，把拍卖行的货匀一半给我龙家！"</解说内容>
<图片prompt>古风大道场景，宋朝风格，龙傲天（</think>二十岁左右，长发散披，面容张扬，眼神傲慢，金色圆领长袍绣龙纹，头戴金冠）叉腰站立，背景有豪华马车，光线强烈，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>孙百莫</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>孙百莫脸色阴沉，紧握拳头，腮帮肌肉紧绷："龙傲天，你龙家未免太贪心！这批货是我孙家全部家当，岂容你说分就分！"</解说内容>
<图片prompt>古风大道，宋朝风格，孙百莫（四十岁左右，短发束髻，面容方正，眼神愤怒，深蓝色圆领长袍）紧握拳头，背景有孙家护卫，光线紧张，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>莫文咏</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>莫文咏突然出现在龙家马车顶，白须白发，龙精虎猛，冷声道："孙家主，生意竞争各凭手段，你自己蠢罢了。"</解说内容>
<图片prompt>古风马车顶部，宋朝风格，莫文咏（老者模样，白须白发，面容冷峻，黑色圆领长袍，身材魁梧）站立车顶，背景有天空，光线阴沉，远景特写</图片prompt>
</图片特写3></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川走出马车，斜瞟龙傲天，甩了甩头发："崽种，你刚才是不是瞪了我一眼？大家退后，老子今天要装逼了！"</解说内容>
<图片prompt>古风大道中央，宋朝风格，陆川（二十岁左右，长发束冠，面容俊朗，眼神桀骜，白色圆领长袍，腰间双剑）甩头发，背景有对峙人群，光线强烈，中景特写</图片prompt>
</图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>龙腾</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙腾见儿子被杀，目眦欲裂，真元鼓荡震碎车厢，金色拳影轰向陆川："小畜生，我要你为我儿陪葬！"</解说内容>
<图片prompt>古风马车旁，宋朝风格，龙腾（四十多岁，短发束髻，面容暴怒，黑色圆领长袍）挥拳，金色拳影冲出，背景有破碎车厢，光线狂暴，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川冷笑，五指勾起撕裂空间："剑爪！"五道黑色裂缝出现，空间乱流夹杂剑气，将龙腾困在其中，任其拳影被冲碎。</解说内容>
<图片prompt>古风天空下，宋朝风格，陆川（二十岁左右，长发束冠，面容冷峻，白色圆领长袍，手提红葫芦）五指勾天，背景有黑色空间裂缝，光线诡异，远景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>阿福突然出现，驴头凑近陆川，甩着大舌头："大帅比，这空间裂缝里有古怪气息，不像这个世界的，小心点！"</解说内容>
<图片prompt>古风地面，宋朝风格，阿福（小驴体型，头部似驴，眼睛大圆，舌头长）凑近陆川，甩舌头说话，背景有地面石板，光线昏暗，近景特写</图片prompt>
</图片特写3></图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>叶顾城</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>城主府内，叶顾城与周玉察觉异常，脸色铁青，紫色长袍飘动："噬元虫！龙腾这狗杂碎竟敢放出来，快随我去镇压！"</解说内容>
<图片prompt>古风城主府厅堂，宋朝风格，叶顾城（四十岁左右，短发束髻，面容刚毅，眼神锐利，紫色圆领长袍，腰间佩剑）起身说话，背景有桌椅书卷，光线紧张，近景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>烽火三月</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>伏波城酒楼顶，烽火三月蹲坐屋檐，灰色破袍随风摆动，啃着鸡腿笑道："有意思，噬元虫吞了剑气进化，这下热闹了！"</解说内容>
<图片prompt>古风酒楼屋顶，宋朝风格，烽火三月（二十多岁，短发凌乱，面容不羁，眼神狡黠，灰色圆领长袍带补丁，手持鸡腿）蹲坐屋檐，背景有城郭，光线明亮，远景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川看着空中黑雾状的噬元虫，摸下巴皱眉，阿福在旁："大帅比，这些虫子能吞一切，封印怕是要被破掉！"陆川点头："有点麻烦。"</解说内容>
<图片prompt>古风街道地面，宋朝风格，陆川（二十岁左右，长发束冠，面容认真，眼神凝重，白色圆领长袍，手提红葫芦）摸下巴，背景有空中黑雾，光线昏暗，近景特写</图片prompt>
</图片特写1>
</分镜7>
</第12章节>