<第32章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓坚毅，眼神锐利，鼻梁高挺，嘴唇紧抿，战斗时眼神疯狂，有血迹从眼角溢出</面部特征>
<身材特征>身高较高，体型健壮，肌肉线条明显，战斗时肌肉会膨胀</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，深色，长袖，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间佩戴剑鞘（内插杀生剑），无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>瞎眼老人</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，部分花白</发型>
<发色>黑白混杂</发色>
<面部特征>面容苍老，眼窝深陷（双目失明），皮肤干瘪，嘴角常带无奈或坚毅表情</面部特征>
<身材特征>身形消瘦但挺拔，动作沉稳，拄拐杖时略显佝偻</身材特征>
<特殊标记>双目失明，手中常拄一根木质拐杖</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，浅灰色，长袖，领口紧扣</上衣>
<下装>深色长裤，宽松</下装>
<配饰>无明显配饰，拐杖为主要随身物品</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容平和，眼神带智慧，嘴角常带微笑或调侃表情</面部特征>
<身材特征>中等身高，体型匀称，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，青色，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂一个小布袋，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>混乱之主</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发，由白色荧光勾勒轮廓</发型>
<发色>白色（荧光效果）</发色>
<面部特征>面容由荧光勾勒，轮廓优美，眼睛明亮（后期灰暗），表情平静略带忧伤</面部特征>
<身材特征>身形高挑，姿态优雅，由荧光构成轮廓</身材特征>
<特殊标记>无实体，由白色荧光组成，后期头颅消散</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领长袍，白色（荧光效果），长袖，领口紧扣</上衣>
<下装>同色系长裙，宽松飘逸</下装>
<配饰>无明显配饰，身边有大量仙裙（山洞中）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>光主</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>金色（发光效果）</发色>
<面部特征>面容被光明包裹不可见，气质神圣，眼神自信甚至傲慢</面部特征>
<身材特征>身形挺拔，全身散发光明伟力，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，金色（发光），长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰，双手常拢袖</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>虚主</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>紫色</发色>
<面部特征>面容模糊，紫色身影，表情冷漠，眼神锐利</面部特征>
<身材特征>身形中等，全身被紫色能量包裹，气质阴冷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，紫色，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>常持一把紫色长弓</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>朱雀星</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，火红色</发型>
<发色>火红色（如燃烧的天火）</发色>
<面部特征>戴朱雀面具，遮住面容，身姿清瘦挺拔，眼神温和带冷光</面部特征>
<身材特征>身形高挑，体型清瘦，气质温和中带威严</身材特征>
<特殊标记>红衣，朱雀面具，红发</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格圆领袍，红色，长袖，领口紧扣</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>朱雀面具，无其他明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>朱雀星</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>光主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>虚主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>瞎眼老人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>混乱之主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>青龙帝君</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川施剑八·神临·天佑！金剑气喷，化天神，托死棺出裂，生死护同伴！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部坚毅，眼神锐利，身穿深色圆领袍，长袖紧扣领口，双手结印，金色剑气从体内爆发，背景为崩塌的裂缝，碎石飞溅，光线昏暗，金色光芒照亮面部，特写面部与手部结印动作，单人画面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>数千米宽大灭剑气，陆川激活潜能，赤兽虚影，气血冲天持剑硬撼！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部紧绷，眼神疯狂，身穿深色圆领袍，长袖紧扣领口，身后赤红色野兽虚影咆哮，气血如红色雾气升腾，手中紧握长剑，背景为巨大的灰色剑气，光线对比强烈，特写陆川与赤兽虚影，单人画面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川浑身毛孔渗血，鲜血气化融入赤兽！意识濒临崩溃时，赤兽反馈狂暴能量，肌肉膨胀，暴吼着将力量推至巅峰，与大灭剑气僵持！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部有血迹，眼神赤红，身穿深色圆领袍（沾染血迹），长袖紧扣领口，肌肉膨胀，双拳紧握，身后赤兽虚影更加凝实，背景为红黑色能量碰撞点，光线刺眼，特写陆川膨胀的肌肉与赤红眼神，单人画面。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>忘忧酒馆外，瞎眼老人用心眼瞥见陆川身后赤兽！猛然站起，神色震惊，手中拐杖紧握，枯树皮般的脸上满是难以置信！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，瞎眼老人，男性，中年，黑白混杂短发，面部苍老，眼窝深陷，身穿浅灰色圆领袍，长袖紧扣领口，手持木质拐杖，背景为酒馆门口，夜色昏暗，老人身体前倾，表情震惊，特写面部与紧握拐杖的手，单人画面。</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>老人抚摸瞎眼，回忆被赤兽取走眼睛的过往！叹息道“多事之秋”，与阿福对话间，流露对家乡的思念，却坚定守护宇宙的决心！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，瞎眼老人，男性，中年，黑白混杂短发，面部带沧桑，眼窝深陷，身穿浅灰色圆领袍，长袖紧扣领口，一手抚摸眼部，一手拄拐杖，背景为星空，远处有星辰微光，表情忧伤却坚定，特写面部与手部动作，单人画面。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福神色从暴怒转为平静，与老人分析局势！坦言千算万算未料敌人釜底抽薪，决定分头行动，让大道本体出面稳定局面！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，阿福，男性，二十多岁，黑色短发，面容平和，眼神锐利，身穿青色圆领袍，长袖紧扣领口，双手交叉胸前，背景为酒馆内，灯火昏黄，表情严肃，特写面部与手部动作，单人画面。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川击败冒牌货后，被未来点醒需保护身边人！天亮放出死棺中众人，面对恐怖天坑，却被刑灵均告知蓝星已进化为大世界，陷入沉默！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部疲惫，眼神复杂，身穿深色圆领袍（有破损），长袖紧扣领口，站在巨大天坑边，背景为晨曦中的天坑，雾气弥漫，表情凝重，特写面部与天坑背景，单人画面。</图片prompt>
</图片特写1><图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>众帝子先后开启古路，陆川却摆烂躺平！被眼魇吐槽后，抽了眼魇一顿，自己做死棺加神临防护，舒服躺入棺中准备休息！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部带不耐烦，眼神随意，身穿深色圆领袍，长袖紧扣领口，侧身躺入石棺，双手枕头，背景为空旷地面，夜色降临，周围有微弱混乱之力（已消失），特写躺入棺中的动作，单人画面。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>棺材剧烈抖动，陆川恼火踹开棺盖！外界漆黑一片，混乱之力消失，却见一点荧光靠近，竟是提着灯笼的荧光女子，轮廓绝美！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部困惑，眼神警惕，身穿深色圆领袍，长袖紧扣领口，刚从棺中站起，手中握剑，背景为漆黑夜晚，一点荧光在前方，特写陆川站立姿态与前方荧光，单人画面。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川误会荧光女子喜欢自己，遭眼魇吐槽！女子三步一回头引导，陆川脑回路清奇，与眼魇争执“她是否喜欢我”，逗得女子脚下踉跄！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部得意，眼神戏谑，身穿深色圆领袍，长袖紧扣领口，手指前方荧光女子，背景为白色小路，夜色中荧光闪烁，表情欠揍，特写面部与手势，单人画面。</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>混乱之主</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川被引至白色世界！无论转向何方，脚下始终是同一条小路！灯笼亮起女声：“公子，我无恶意，只想见你一面”，声音虚弱却坚定！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，混乱之主（荧光形态），女性，二十多岁，白色长发（荧光勾勒），面部轮廓优美，眼神幽怨（荧光亮点），身穿白色圆领袍（荧光），长袖紧扣领口，手提灯笼，背景为全白世界，小路延伸，光线柔和，特写荧光轮廓与灯笼，单人画面。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>混乱之主</角色姓名>
</特写人物>
<解说内容>陆川进入白色山洞，洞内摆满华丽仙裙！尽头是腐朽王座，王座上仅余一颗头颅（混乱之主），身躯被蔓藤包裹，眼神明亮却带死气！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，混乱之主（王座头颅），女性，二十多岁，面容姣好（有淡色尸斑），眼神明亮，身穿白色圆领袍（虚化），长袖紧扣领口，头颅置于白色王座上，周围蔓藤缠绕，背景为山洞，洞内有仙裙挂置，光线明亮却惨白，特写头颅与王座，单人画面。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>混乱之主</角色姓名>
</特写人物>
<解说内容>混乱之主坦言王座腐朽，自己将消亡！请求陆川继承或尽快取得帝位，眼神不舍望向洞口仙裙，那是她未能实现的“看春风”之愿！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，混乱之主（头颅），女性，二十多岁，面容忧伤，眼神灰暗，身穿白色圆领袍（虚化），长袖紧扣领口，头颅转向洞口方向，背景为山洞内的仙裙，光线柔和，特写眼神与洞口方向，单人画面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>混乱之主用尽最后力量开启通往大帝王座的通道！头颅消散，蔓藤化为荧光，陆川对着空王座鞠躬，心中首次涌起深深歉意与责任感！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，陆川，男性，二十多岁，黑色短发，面部凝重，眼神复杂，身穿深色圆领袍，长袖紧扣领口，对着空王座鞠躬，背景为白色山洞，王座上空无一物，荧光飘散，特写鞠躬动作与表情，单人画面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>酒馆外，阿福暴怒后平静！与瞎眼老人决定分头行动：阿福见大道本体，老人联系本土大佬，共同应对混乱之主消亡后的危机！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，阿福，男性，二十多岁，黑色短发，面容严肃，眼神锐利，身穿青色圆领袍，长袖紧扣领口，双手负后，背景为星空，远处有星辰，表情凝重，特写面部与星空背景，单人画面。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>光主</角色姓名>
</特写人物>
<解说内容>光主端坐光明王座，听着手下汇报古路被堵！金色血液从嘴角溢出，却自信笑道“就我们两个足够”，与紫色身影踏入古路入口！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，光主，男性，三十多岁，金色短发（发光），面容被光明笼罩，眼神自信，身穿金色圆领袍（发光），长袖紧扣领口，手捂嘴角（有金色血迹），背景为光明王座，光线刺眼，特写面部与手部动作，单人画面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>虚主</角色姓名>
</特写人物>
<解说内容>虚主现身星空，紫色长弓凝聚虚空之力！一箭射向古路入口，炸出星辰般巨大的紫色蘑菇云！与光主对视一眼，直奔被破开的入口！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，虚主，男性，三十多岁，紫色短发，面部冷漠，眼神锐利，身穿紫色圆领袍，长袖紧扣领口，手持紫色长弓，弓弦已松，背景为星空，远处有紫色蘑菇云，光线昏暗，特写持弓动作与表情，单人画面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>青龙帝君</角色姓名>
</特写人物>
<解说内容>青龙帝君盘旋古路入口！身躯庞大如星辰，龙须如擎天柱，龙纤纤坐于眉心担忧呼唤！帝君声音疲惫却坚定：“守护大帝王座，不容有失！”</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，青龙帝君（局部特写），巨大青龙形态，青色鳞片，龙须下垂，眼神温和却威严，背景为星空，星辰如弹珠般渺小，光线柔和，特写帝君头部与龙须，单人画面（巨兽特写）。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>瞎眼老人</角色姓名>
</特写人物>
<解说内容>瞎眼老人独自镇守古路入口！面对光主“回家”诱惑，老人怒斥：“这宇宙是我孩子！”举起拐杖，黑色风暴席卷星空，誓死守护！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，瞎眼老人，男性，中年，黑白混杂短发，面部狰狞，眼窝深陷，身穿浅灰色圆领袍，长袖紧扣领口，举起拐杖，黑色能量风暴环绕，背景为黑暗星空，光线对比强烈，特写举杖动作与风暴，单人画面。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>朱雀星</角色姓名>
</特写人物>
<解说内容>天涯不动城现世！朱雀星红衣如火，朱雀面具遮面，火红色长发醒目！笑着调解：“二位欺负老人家，不嫌过分？”温和中暗藏锋芒！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，朱雀星，男性，二十多岁，火红色长发，朱雀面具遮面，身姿挺拔，身穿红色圆领袍，长袖紧扣领口，双手拢袖，背景为星空，远处有黑色巨城（不动城），光线明亮，特写红衣与面具，单人画面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福向青龙帝君与冥冥之神透露野心：“打碎王座，寻找无限制成长的机会！”眼神望向远方，布局宇宙未来，豪赌一场破局之道！</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，阿福，男性，二十多岁，黑色短发，面容平静，眼神深邃，身穿青色圆领袍，长袖紧扣领口，抬头望向星空，背景为星辰大海，光线辽阔，特写面部与仰望姿态，单人画面。</图片prompt>
</图片特写3>
</分镜7>
</第32章节>