<第21章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>

<出镜人物>
<主角1>
<姓名>&赵硕&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Mysterious_Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>&天奇圣者&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Cool_Mage</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>&阴罗圣者&</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Villain_Tough</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>中毒圣人</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Fantasy</风格>
<文化>Chinese</文化>
<气质>Survivor</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>惊天动地的一战爆发！&阴罗圣者&的腕足被&天奇圣者&斩落，墨绿色血液喷溅如泉！失去肢体的圣者发出震耳咆哮，万足真身猛然膨胀，无数腕足如毒蟒狂舞，携着腥风直扑对手。远处&赵硕&负手而立，玄色圆领长袍无风自动，深邃眼眸紧盯战局，指尖悄然凝结护体灵光。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；黑色长发束冠；面部狰狞扭曲，獠牙外露；圆领墨绿长袍；衣摆沾血；断臂处墨绿色血液喷涌；背景为昏暗战场，地面龟裂，黑气弥漫；动态抓拍腕足狂舞瞬间；低角度仰拍，光影对比强烈，突出愤怒气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；银白短发；面部冷峻，眼神锐利；圆领月白道袍；手持闪烁寒光的斩魄刀；背景为破碎虚空，星辰可见；静立空中，刀身沾血；中景构图，侧逆光，刀光形成亮色轮廓。</图片prompt>
</特写人物>
<图片prompt>中国古风玄幻风格，男性；32岁；黑色长发披肩；面部平静，眼神深邃；圆领玄色长袍；负手而立；背景为远处战场，硝烟弥漫；远景构图，顺光，人物立于山巅，衣袂飘动。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>斩魄刀光华暴涨！&天奇圣者&横刀而立，刀身符文流转，硬生生架住&阴罗圣者&的万足齐攻。刀光与腕足碰撞处火星四溅，气浪将地面刮出万丈沟壑。&赵硕&目光扫过战场边缘，数名中毒圣人面色青紫，瘫倒在地，气息奄奄，显然被战斗余波重创。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；银白短发；咬紧牙关，额头青筋暴起；圆领月白道袍，衣袍鼓胀；双手握刀，刀身弯曲；背景为刀光形成的金色屏障；近景特写手部发力细节；顶光照射，刀身反光刺眼。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；黑发凌乱；面部暴怒，口吐黑气；圆领墨绿长袍破烂；万足如林，缠绕刀光；背景为扭曲空间；动态俯拍，腕足呈放射状攻击；暗色调，黑气缭绕。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>中国古风玄幻风格，男性；35岁；灰发披散；面色青紫，嘴唇发黑；圆领棕色布衣；瘫坐地上，手捂胸口；背景为战场边缘，岩石焦黑；中景仰拍，人物虚弱倚靠岩壁；侧光，面部阴影浓重。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>战局突变！&天奇圣者&刀势陡变，不再防御，每刀皆带血色残影，竟硬生生将&阴罗圣者&压制！腕足纷飞如雨，墨绿色血液染红半边天。&阴罗圣者&惊恐嘶吼："你隐藏实力！"&赵硕&瞳孔微缩，察觉&天奇圣者&气息暴涨，远超先前，心中警铃大作。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；银发飞舞；面部狞笑，眼神疯狂；圆领月白道袍染血；刀势如狂风骤雨；背景为血色刀光形成的漩涡；动态跟拍，刀光形成拖影；高调光，刀光占画面三分之一。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；头发散乱；面部惊恐，眼睛圆睁；圆领绿袍破碎；数条腕足被斩断，血液喷涌；背景为漫天飞舞的腕足残肢；近景特写面部表情；顶光，面部苍白。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；黑发无风自动；眉头紧锁，眼神锐利；圆领玄袍；右手微抬，掌心隐现灵光；背景为远处激战的强光；中景侧面，手部特写；逆光，人物呈剪影，掌心灵光为亮点。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>&天奇圣者&狂笑出声："出头鸟易死！"话音未落，突然转向&赵硕&传音："速助我！"&赵硕&不及细想，九子鬼母阴阳剑出鞘，剑光如电射向&阴罗圣者&。&阴罗圣者&不屑冷笑："蠢货！"&赵硕&猛然察觉身后恶风，回身只见&天奇圣者&一刀劈来，刀光森寒刺骨！</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；银发笑意狰狞；圆领月白道袍；口吐传音光团；背景为虚空；近景特写面部，光团在唇边；侧光，笑容阴森。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；黑发飘动；眼神惊愕，侧身出剑；圆领玄袍；手中长剑蓝光闪烁；背景为远处&阴罗圣者&；动态抓拍转身出剑瞬间；斜角度拍摄，剑光形成蓝色弧线。</图片prompt>
</图片特写2>
<图片prompt>中国古风玄幻风格，男性；30岁；黑发遮脸；嘴角嘲讽弧度；圆领绿袍；单手捂脸，露出一只冷笑的眼睛；背景为混乱战场；特写面部局部，手与眼形成构图；暗光，面部一半阴影。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>血色飞溅！&赵硕&被斩中腰间，开膛破肚，内脏外露！剧痛中他难以置信地看向&天奇圣者&，对方脸上只剩狰狞："至宝归我！"&阴罗圣者&狂笑："你被算计了！"&赵硕&强忍剧痛，青铜鼎悬浮头顶，喷出药液修复伤势，眼神冰冷如霜。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；黑发染血；面部痛苦扭曲，眼神震惊；圆领玄袍破裂，腰间鲜血喷涌；一手捂伤口，一手托青铜鼎；背景为昏暗天空；中景俯拍，鲜血滴落地面；暖色调，突出血腥感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；银发散乱；面部疯狂，嘴角流涎；圆领月白道袍沾满鲜血；持刀而立，刀尖滴血；背景为&赵硕&的血泊；近景仰拍，人物呈压迫感；红光侧照，面部一半暗红。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；头发狂舞；仰头大笑，口水飞溅；圆领绿袍破烂；仅剩的腕足指向&赵硕&；背景为狂笑产生的音波特效；全景构图，人物后仰大笑；逆光，形成黑色剪影。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>&天奇圣者&挥刀斩向&阴罗圣者&："一炷香后你便是半圣！"&阴罗圣者&血光滔天："要死一起死！"万足真身再生，血光笼罩战场。&赵硕&趁机遁走，躲至远处山崖，暗中运转混沌紫气疗伤，冷眼旁观两虎相争。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；银发狂舞；面部狂傲，眼神轻蔑；圆领月白道袍；刀指&阴罗圣者&；背景为血光弥漫的战场；中景侧面，刀身指向性构图；冷色调，刀光发青。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；全身血光笼罩；面部疯狂，青筋暴起；圆领绿袍化为血色；万足再生，体型暴涨；背景为血色天空；远景全身，血光形成气场；暖色调，红光充斥画面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；黑发束起；面色苍白，眼神冰冷；圆领玄袍破损；盘膝坐于山崖后；背景为远处激战的光芒；远景隐蔽构图，仅露上半身；逆光，人物处于阴影中。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>惊天碰撞！&天奇圣者&一刀刺穿&阴罗圣者&心口，对方腕足同时洞穿其头颅！两人同时催动能量自爆，&天奇圣者&脑袋爆裂如西瓜，&阴罗圣者&胸口出现恐怖大洞。&赵硕&抓住时机，轮回天碑与镇魂塔同时砸落，趁乱镇压重伤二人。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>中国古风玄幻风格，男性；28岁；头颅爆裂，脑浆飞溅；圆领月白道袍；心口插着腕足；背景为能量爆炸的白光；特写头部爆炸瞬间；高速快门，定格飞溅细节；高光溢出，画面中央过曝。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；胸口大洞，可见内脏；面部痛苦扭曲；圆领绿袍破碎；腕足插穿&天奇圣者&头颅；背景为黑色能量球；中景双人特写，形成对称构图；暗黑风格，血光点缀。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；黑发飞舞；眼神锐利，双手结印；圆领玄袍；头顶悬浮宝塔与石碑；背景为爆炸核心；动态施法瞬间，宝塔石碑向下跌落；俯视角度，人物位于能量漩涡中心。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>&阴罗圣者&虚弱质问："你伤势怎恢复这么快？"&赵硕&冷笑不语，掌心浮现&碧波仙子&的虚弱灵光。原来他早用青铜鼎药液修复伤势，假装重伤诱敌。&天奇圣者&残存神魂怒吼："我不甘心！"被&赵硕&打入镇魂塔镇压。</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；面色灰败，嘴唇干裂；圆领绿袍破败；单手撑地，虚弱抬头；背景为镇压灵光；近景特写质问表情；侧光，面部皱纹加深。</图片prompt>
</图片特写1>
<图片prompt>中国古风玄幻风格，男性；32岁；眼神冷漠，嘴角微扬；圆领玄袍；掌心托着蓝色灵光；背景为青铜鼎悬浮；特写手部灵光；顶光，灵光形成光晕。</图片prompt>
</图片特写2>
<图片prompt>中国古风玄幻风格，男性；28岁；残魂形态，光影扭曲；面部愤怒咆哮；圆领月白道袍虚影；被吸入黑色宝塔；背景为镇魂塔；动态抓拍魂体被吸的瞬间；逆光，魂体呈半透明。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>&阴罗圣者&为求生，答应带&赵硕&寻找生死天舟。两人来到一处海底洞穴，三丈长的古朴天舟静静悬浮，散发苍茫气息。&赵硕&伸手触碰，天舟突然爆发出冲天光柱，整个不死深渊为之震动！</解说内容>
<图片特写1>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；跪地，双手前伸；面色恐惧，眼神躲闪；圆领绿袍；指向洞穴深处；背景为昏暗海底洞穴，钟乳石林立；中景俯拍，人物呈卑微姿态；冷色调，仅有手中火把光源。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；眼神震撼，伸手向前；圆领玄袍；背景为悬浮的古朴天舟；近景手部特写，指尖即将触碰到天舟；侧光，天舟散发柔和白光。</图片prompt>
</图片特写2>
<图片prompt>中国古风玄幻风格，无人物；三丈长古朴天舟；青铜色，表面刻有星辰纹路；悬浮于洞穴中央；背景为爆发的冲天光柱；远景构图，光柱穿透洞穴；强光效果，光柱呈金色。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>天舟认主！&赵硕&将其收入识海，与造化塔相互感应。&阴罗圣者&趁机喷出毒雾逃跑，&赵硕&冷笑："留下吧！"九子鬼母阴阳剑飞出，毒雾被剑光绞碎。&赵硕&神念散开，发现&阴罗圣者&已逃远，嘴角露出计划通的笑容——他故意放走对方，引蛇出洞！</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>中国古风玄幻风格，男性；32岁；闭目凝神，额头发光；圆领玄袍；识海中天舟与宝塔交相辉映；背景为识海星空；特写面部，额头天舟印记；柔光，面部圣洁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>中国古风玄幻风格，男性；30岁；背部视角，拼命逃窜；圆领绿袍；手中喷出绿色毒雾；背景为洞穴出口光亮；远景背影，人物呈狼狈奔逃姿态；逆光，人物为黑色剪影。</图片prompt>
</图片特写2>
<图片prompt>中国古风玄幻风格，男性；32岁；嘴角邪笑，眼神锐利；圆领玄袍；手中长剑旋转，绞碎毒雾；背景为洞穴内部；中景侧面，剑光形成绿色漩涡；冷色调，剑光呈幽绿。</图片prompt>
</图片特写3>
</分镜10>
</第21章节>