<第21章节>
<主要人物>
<人物1>
<姓名>芜音</姓名>
<身高体型>身材匀称，未提及具体身高</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>未提及具体长度，推测为适合行动的发型</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>未提及具体颜色，推测为符合其性格的颜色</眼睛颜色>
<眼型>未提及具体眼型</眼型>
<眼神特点>犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>未提及具体脸型</脸型>
<下巴形状>未提及具体下巴形状</下巴形状>
</脸型轮廓>
<肤色>未提及具体肤色</肤色>
<服装细节>
<颜色>未提及具体颜色</颜色>
<款式>未提及具体款式</款式>
<材质>未提及具体材质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠且随性的感觉</表情姿态>
</人物1>

<人物2>
<姓名>黎语</姓名>
<身高体型>身材高大（约175cm），体型匀称</身高体型>
<头发细节>
<发色>深棕色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>琥珀色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>温和友善</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>短袖衬衫搭配休闲裤</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人亲切友好的感觉</表情姿态>
</人物2>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音作为店里的大顾客，接到送上门的单子，老板爽快答应。此时芜音在休息室，看着上次没用完的材料，开始忙碌起来，准备画符和打包快递。</解说内容>
<图片prompt>室内场景，芜音坐在桌边，周围堆放着材料，她正专注地准备画符，身材匀称，乌黑色直发，眼神犀利专注，穿着休闲服装，表情认真</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>快十二点前，芜音把所有快递打包好寄出去。此时她完成了前期的准备工作，心情似乎还比较轻松。</解说内容>
<图片prompt>室外场景，芜音抱着打包好的快递，准备寄出，身材匀称，乌黑色直发，眼神犀利专注，穿着日常服装，面带轻松的表情</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>赵老爷子安排的人一点半到达谭氏集团楼顶，开着直升飞机。芜音上了飞机，发现还有黎语这位贴身助理。</解说内容>
<图片prompt>直升飞机内场景，芜音坐在飞机上，旁边是黎语，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，面带友善微笑</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>黎语向芜音介绍，接下来几天大家要住在帐篷里，附近条件差，有需求可以找她安排。芜音回应着，两人在飞机上交流。</解说内容>
<图片prompt>飞机内，黎语向芜音讲解情况，芜音认真倾听，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，表情友善，芜音身材匀称，乌黑色直发，眼神专注</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>飞机飞行不到两小时落地，黎语先跳下飞机，回头和芜音说话，介绍这里的情况，野外条件差。</解说内容>
<图片prompt>飞机落地场景，黎语站在地面，回头向芜音说话，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，表情友善，芜音从飞机上下来，身材匀称，乌黑色直发，眼神专注</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音说起自己刚回来时的穷困生活，住桥洞、烂尾楼，还发现烂尾楼的秘密，黎语听着。</解说内容>
<图片prompt>野外帐篷附近场景，芜音和黎语坐着，芜音讲述过去，黎语认真倾听，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，表情认真，芜音身材匀称，乌黑色直发，眼神略带回忆</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音放出千纸鹤盯梢，发现一辆军绿色越野车，报车牌号询问黎语是否是内部车，黎语确认后，芜音让千纸鹤飞走。</解说内容>
<图片prompt>野外场景，芜音抬手放出千纸鹤，旁边黎语看着，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，表情专注，芜音身材匀称，乌黑色直发，眼神锐利</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>车停下送物资，有食物、水和特殊装备，芜音把储物袋东西拿出来，大家对她的力气惊讶。</解说内容>
<图片prompt>物资送达场景，芜音从储物袋拿东西，旁边人看着，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，表情惊讶，芜音身材匀称，乌黑色直发，眼神自然</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音放好东西后要去山里转一圈，施术法上山，黎语几人呼吸一滞。</解说内容>
<图片prompt>山里场景，芜音施术法上山，黎语几人在原地，黎语身材高大，深棕色中长卷发，琥珀色杏眼，穿着深蓝色短袖衬衫，表情惊讶，芜音身形消失在山中</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音在山里检查后下山，回到帐篷边，黎语几人在玩扑克，芜音凑过去看，手机响起，是刘哲打来的电话。</解说内容>
<图片prompt>山里帐篷附近场景，芜音回到帐篷，黎语几人在玩扑克，芜音凑过去，手机响起，芜音身材匀称，乌黑色直发，眼神专注，黎语等人身穿休闲服装，表情专注</图片prompt>

<!-- 🚨 如果需要更多分镜，请继续添加更多的<解说内容>和<图片prompt>对，但绝不能少于10个分镜 🚨 -->
</第21章节>