<第4章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利，鼻梁挺直，嘴唇紧抿，表情多带坚毅或略带不羁</面部特征>
<身材特征>身形适中，肩宽腰窄，肌肉线条匀称，动作灵活矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格青色圆领袍，长袖，衣料厚实，领口紧束，无花纹装饰</上衣>
<下装>同色系长裤，裤脚束口，便于行动</下装>
<配饰>腰间挂一简单玉佩，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束于头顶，发带为深色</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰高耸，眼神冰冷，下颌线条紧绷，自带疏离感</面部特征>
<身材特征>身材挺拔，身形修长却蕴含力量，站姿如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色宋朝圆领袍，长袖，质料上乘，领口绣暗纹，袖口收紧</上衣>
<下装>同色长裤，裤腿挺直，配黑色布靴</下装>
<配饰>腰间配一把古朴长剑，剑鞘为深色</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷，额前有细碎刘海</发型>
<发色>黑色</发色>
<面部特征>面容娇俏，杏眼明亮，鼻头小巧，嘴角常带笑意，表情灵动</面部特征>
<身材特征>身形纤细，体态轻盈，行动间活泼轻快</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>粉色宋朝圆领袍，长袖，衣料柔软，领口有浅色花边装饰</上衣>
<下装>同色长裙，裙摆宽松，长度及脚踝</下装>
<配饰>发间插一支简单木簪，无其他首饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于脑后，发量略显稀疏，鬓角有白发</发型>
<发色>黑色（夹杂白发）</发色>
<面部特征>面容威严，两撇胡须修剪整齐，眼角有细纹，眼神锐利，不怒自威</面部特征>
<身材特征>身材中等，略显发福，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色宋朝圆领袍，长袖，衣料厚重，领口绣家族纹章</上衣>
<下装>同色长裤，配深色布靴</下装>
<配饰>腰间挂玉牌，象征家主身份</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>江涛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，发顶留一缕红发，格外显眼</发型>
<发色>黑色（顶发为红色）</发色>
<面部特征>面容与江子昂有六七分相似，轮廓硬朗，眼神沉稳，表情严肃</面部特征>
<身材特征>身材高大，肩宽背阔，身形健硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深青色宋朝圆领袍，长袖，衣料挺括，无多余装饰</上衣>
<下装>同色长裤，裤脚束口</下装>
<配饰>腰间配一把短剑，剑鞘朴素</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>司马鹏川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，黑色</发型>
<发色>黑色</发色>
<面部特征>浓眉几乎连在一起，虎目圆睁，鼻梁高挺，嘴唇厚实，面部线条刚毅</面部特征>
<身材特征>身材魁梧，虎背熊腰，肌肉发达，充满力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>金色战甲，圆领设计，甲片分明，肩部有兽首装饰</上衣>
<下装>同色系战裤，配战靴</下装>
<配饰>披金色披风，腰间配长剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束于玉冠，发丝整齐，黑色</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰上挑，眼神轻蔑，下颌线条紧绷，表情高傲</面部特征>
<身材特征>身形挺拔，肩宽腰窄，站姿如松，自带傲气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>墨色宋朝圆领袍，长袖，衣料光滑，领口绣银色暗纹</上衣>
<下装>同色长裤，配黑色布靴</下装>
<配饰>腰间挂玉佩，手持折扇（非战斗时）</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，贴头皮，黑色</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神锐利，嘴角下撇，面部有一道浅疤从眉骨延伸至下颌</面部特征>
<身材特征>身材中等，肌肉结实，身形灵活</身材特征>
<特殊标记>眉骨至下颌浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色宋朝圆领袍，长袖，衣料耐磨，无装饰</上衣>
<下装>同色长裤，裤脚束口，配深色布靴</下装>
<配饰>腰间配匕首，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名>陈九</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，黑色，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神凶狠，鼻头圆钝，嘴唇厚实，表情急躁</面部特征>
<身材特征>身材粗壮，四肢发达，肌肉线条明显</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色宋朝圆领袍，长袖，衣料粗糙</上衣>
<下装>同色长裤，配厚重布靴</下装>
<配饰>腰间挂皮囊，装丹药与工具</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江涛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陈九</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>司马鹏川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
<角色20>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色20>
<角色21>
<姓名><角色姓名>刀猴王</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色21>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江家大堂，江子昂端坐主位，胡须因怒轻颤，怒目瞪向门口，威严尽显。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，江子昂，中年男性，黑色长发束起，夹杂白发，两撇胡须，面容威严，深紫色圆领袍，领口绣家族纹章，正端坐主位，眼神锐利盯着前方，表情愤怒，光线从门窗射入，照亮堂内木质梁柱，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿入大堂，粉圆领袍裙晃，背手歪头望子昂，嘴角带笑无认错意。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，江蜜儿，少女，黑色长发披肩，杏眼明亮，鼻头小巧，粉色圆领袍，长袖，领口浅色花边，双手背在身后，歪头站立，表情灵动带笑，光线柔和，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江涛</角色姓名>
</特写人物>
<解说内容>江涛立于江子昂身侧，红色顶发显眼，深青色圆领袍衬得身形高大，皱眉看向江蜜儿，示意她认错。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑内景，江涛，青年男性，黑色长发束起，顶发为红色，面容与江子昂相似，深青色圆领袍，长袖，表情严肃，皱眉看向侧面，站姿挺拔，光线从身后照入，单人特写。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>龙隐湖森林入口高台，司马鹏川身着金色战甲，披风飞扬，在晨光中站起身，巨鼓震天响中，目光扫过十几万子弟。</解说内容>
<图片prompt>古风玄幻风格，龙隐湖森林外围高台，司马鹏川，中年男性，黑色短发，浓眉连在一起，身材魁梧，金色战甲，圆领设计，肩有兽首装饰，金色披风飞扬，晨光照射下战甲熠熠生辉，正站起身，目光威严扫视前方，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南坐于台侧，深色圆领袍，笑面虎表情，在司马鹏川训话时突然插话，语气带刺，挑衅盟主权威。</解说内容>
<图片prompt>古风玄幻风格，高台侧面，陈天南，中年男性，黑色长发，面容带笑，眼神却冷，深色圆领袍，正端坐椅上，身体微倾，似乎在说话，表情虚伪带笑，光线从侧面照入，单人特写。</图片prompt></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡坐于另一侧，青色圆领袍，面容沉稳，见陈天南插话，眉头微蹙，暗中观察局势，不发一语。</解说内容>
<图片prompt>古风玄幻风格，高台侧面，吴星凡，中年男性，黑色长发束起，面容沉稳，青色圆领袍，正端坐，双手放于膝上，眉头微蹙，眼神锐利观察前方，光线柔和，单人特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家队伍中，吴双站在不显眼处，青色圆领袍，手中把玩树叶，听到司马鹏川话后，突然鼓掌叫好，声音清脆。</解说内容>
<图片prompt>古风玄幻风格，龙隐湖森林入口，吴双，少年，黑色短发，面容坚毅，青色圆领袍，长袖，手中捏着树叶，正抬头看向高台，突然抬手鼓掌，表情兴奋，周围是密集的吴家子弟，光线明亮，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿在江家队伍中，粉色圆领袍格外显眼，听到吴双鼓掌，立刻跟着拍手，清脆声音响应，支持司马鹏川。</解说内容>
<图片prompt>古风玄幻风格，江家队伍中，江蜜儿，少女，黑色长发披肩，粉色圆领袍，正抬手鼓掌，表情激动，眼神明亮，周围子弟侧目，光线充足，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>司马鹏川听到掌声，转头看向吴双方向，金色战甲在阳光下耀眼，表情从严肃转为惊讶，随即恢复威严。</解说内容>
<图片prompt>古风玄幻风格，高台之上，司马鹏川，中年男性，金色战甲，披风后扬，正转头看向左侧下方，眼神从惊讶转为威严，晨光照射战甲，单人特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林深处，吴战墨色圆领袍下摆沾尘，面色冰冷，手指吴双，身后三十余人呈圆形围堵，杀气腾腾。</解说内容>
<图片prompt>古风玄幻风格，森林深处，吴战，少年，黑色长发束于玉冠，面容冷峻，墨色圆领袍，领口银色暗纹，正手指前方，表情愤怒，周围树木茂密，光线斑驳，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双立于枯树下，青色圆领袍袖口卷起，手中搓着树叶，抬头看向吴战，嘴角带笑，语气轻松调侃，毫无惧色。</解说内容>
<图片prompt>古风玄幻风格，森林枯树下，吴双，少年，黑色短发，面容带笑，青色圆领袍，袖口微卷，手中搓着树叶，抬头看向前方，表情轻松，周围枯叶散落，光线从树叶缝隙射入，单人特写。</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅冲出队伍，地泉境巅峰修为外放，深色圆领袍鼓胀，怒吼着挥拳冲向吴双，却被吴双一脚踹飞，四肢断裂。</解说内容>
<图片prompt>古风玄幻风格，森林中，吴毅，青年男性，黑色短发，面容狰狞，深色圆领袍，正挥拳冲向侧面，表情愤怒，身体却呈现被击飞姿态，四肢不自然扭曲，光线昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>森林夜晚，吴双靠树休息，青色圆领袍沾血，胸口五道血痕，正运转功法恢复，突然听到树枝断裂声，警觉睁眼。</解说内容>
<图片prompt>古风玄幻风格，森林夜景，吴双，少年，黑色短发，面容警惕，青色圆领袍沾血，胸口有血痕，正靠树而坐，突然睁眼看向一侧，周围漆黑，仅有月光透过树叶洒落，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九立于树上，灰色圆领袍融入夜色，面容凶狠，脚下不慎碰落石头，正紧张观察下方，寻找吴双踪迹。</解说内容>
<图片prompt>古风玄幻风格，森林夜树上，陈九，青年男性，黑色短发凌乱，面容凶狠，灰色圆领袍，正站在树枝上，身体微倾，低头观察下方，表情紧张，周围漆黑，仅有月光照亮部分身形，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五跃至另一树，深灰色圆领袍下摆摆动，眉骨疤痕在月光下显影，冷静示意陈九噤声，两人隐藏气息。</解说内容>
<图片prompt>古风玄幻风格，森林夜树上，陈五，青年男性，黑色短发贴头皮，眉骨至下颌有浅疤，深灰色圆领袍，正站在树枝上，抬手示意噤声，表情冷峻，月光从身后照入，单人特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>刀猴巢穴外，吴双潜入铁树下，青色圆领袍沾泥土，手中紧握中品灵器酒壶，壶中铁果汁散发药香，正小心靠近。</解说内容>
<图片prompt>古风玄幻风格，森林铁树下，吴双，少年，黑色短发，面容专注，青色圆领袍沾泥土，手中紧握一个古朴酒壶，正弯腰靠近铁树，周围有刀猴休息，光线昏暗，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>刀猴王</角色姓名>
</特写人物>
<解说内容>刀猴王躺于铁树巨枝，黑红色毛发，体型比普通刀猴大一倍，突然惊醒，鼻子抽动，嗅到铁果汁香味，怒吼出声。</解说内容>
<图片prompt>古风玄幻风格，铁树巨枝上，刀猴王，凶兽，黑红色毛发，体型庞大，面部狰狞，正从睡梦中惊醒，鼻子抽动，眼神凶狠看向下方，周围铁果点缀树枝，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓起酒壶狂奔，青色圆领袍被风吹起，身后无数刀猴追击，他边跑边喝铁果汁，嘴角带笑，引猴向陈五方向。</解说内容>
<图片prompt>古风玄幻风格，森林中奔跑，吴双，少年，黑色短发飞扬，青色圆领袍被风吹起，手中高举酒壶，边跑边仰头喝酒，表情兴奋带笑，身后有刀猴追击，光线从前方照射，单人特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九被刀猴围攻，灰色圆领袍破损，手臂被抓伤流血，正怒吼挥剑砍杀，却没注意吴双从侧面袭来，一拳轰向面门。</解说内容>
<图片prompt>古风玄幻风格，森林混战中，陈九，青年男性，黑色短发凌乱，灰色圆领袍破损，手臂流血，正挥剑砍向侧面刀猴，表情愤怒，未察觉前方有人袭来，光线杂乱，单人特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双近身陈九，青色圆领袍鼓胀，九玄手运转，拳风凌厉，重重轰中陈九面门，将其击飞，随即伸手卡住其咽喉。</解说内容>
<图片prompt>古风玄幻风格，森林中，吴双，少年，黑色短发，面容冷峻，青色圆领袍，正出拳轰向侧面，拳风凌厉，表情严肃，动作迅猛，周围有刀猴围观，光线昏暗，单人特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五见陈九被杀，深灰色圆领袍染血，腹部伤口暴露，怒吼着冲向吴双，眼神疯狂，却被刀猴王利爪抓伤左臂。</解说内容>
<图片prompt>古风玄幻风格，森林混战中，陈五，青年男性，黑色短发，眉骨疤痕显影，深灰色圆领袍染血，腹部有伤口，左臂被抓伤流血，正怒吼冲向侧面，表情疯狂，周围刀猴环绕，光线昏暗，单人特写。</图片prompt>
</图片特写3>
</分镜7>
</第4章节>