<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，嘴角常带一丝不羁笑意，下颌线条分明</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称，行动敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色短衫，衣料厚实，袖口收紧，领口严实无外露</上衣>
<下装>深色长裤，裤脚束口，便于行动</下装>
<配饰>腰间挂着一个小葫芦（装火焰果），无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间点缀青色丝带</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法直接描述面部）</面部特征>
<身材特征>身形娇小，行动灵活，背部线条轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色襦裙，领口高至颈部，袖口宽大，衣料柔软</上衣>
<下装>同色系长裙，裙摆及地，无开叉</下装>
<配饰>腰间系着绣花腰带，无其他装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部发髻用玉簪固定，鬓角微白</发型>
<发色>黑中带白</发色>
<面部特征>面容威严，额头有皱纹，眼神深邃，两撇胡须微微上翘</面部特征>
<身材特征>身材高大，略显富态，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深蓝色长袍，质料考究，领口有暗纹，袖口宽大</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>腰间系玉带，手持玉如意</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>江涛</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>红发束发，顶部发髻较低，发丝略显蓬松</发型>
<发色>红色</发色>
<面部特征>面容与江子昂相似，线条硬朗，眼神沉稳，下颌有胡茬</面部特征>
<身材特征>身形魁梧，肌肉结实，站姿端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领深红色短衫，衣料耐磨，领口无装饰</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间挂着一把短刀（未出鞘）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴战</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，额前有碎发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眉峰高耸，眼神阴鸷，嘴角下撇</面部特征>
<身材特征>身形高大，体格健壮，肌肉发达</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领黑色劲装，衣料紧实，袖口有护腕</上衣>
<下装>同色系长裤，裤脚束口，膝盖处有补丁</下装>
<配饰>腰间系着皮质腰带，挂着一个药囊</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>司马鹏川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部发髻高束，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，双眉浓密近乎相连，眼神锐利，下颌方正</面部特征>
<身材特征>身材魁梧，虎背熊腰，站姿如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领金色战甲，甲片分明，领口有护颈，肩部有虎头装饰</上衣>
<下装>同色系战裤，裤脚塞入战靴</下装>
<配饰>身披金色披风，腰悬长剑</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>陈五</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝杂乱，额前有伤痕</发型>
<发色>黑色</发色>
<面部特征>面容阴沉，眼角有皱纹，眼神警惕，嘴角有疤痕</面部特征>
<身材特征>身形瘦高，肌肉结实，行动敏捷</身材特征>
<特殊标记>眼角有刀疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色短衫，衣料破旧，领口磨损</上衣>
<下装>深色长裤，裤脚卷起</下装>
<配饰>腰间挂着一把匕首，手持下品灵器长剑</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>陈九</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝油腻，耳后有污垢</发型>
<发色>黑色</发色>
<面部特征>面容凶狠，眉骨突出，眼神凶狠，鼻孔外翻</面部特征>
<身材特征>身形矮壮，四肢粗壮，动作略显笨拙</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领棕色短衫，衣料粗糙，袖口撕裂</上衣>
<下装>同色系长裤，裤脚有破洞</下装>
<配饰>腰间系着草绳，无其他装饰</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴毅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈九</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>司马鹏川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>江涛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>陈五</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江家大堂江子昂怒视刚进门江蜜儿胡颤玉如意重重敲桌质问插手吴家事</解说内容>
<图片prompt>宋朝风格室内场景，中年男性江子昂，黑中带白短发束发，面容威严，两撇胡须上翘，着深蓝色圆领长袍，手持玉如意，正愤怒敲击桌面，背景为雕花屏风，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿背身粉圆领襦裙，双丫髻丝带飘，不服辩解秦玉仙坑吴双，自仅帮忙出气。</解说内容>
<图片prompt>宋朝风格室内场景，女性江蜜儿背部视角，粉色圆领襦裙，双丫髻系青色丝带，站姿挺拔，正扭头向侧面说话，背景为木质梁柱，光线从窗棂射入，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江涛</角色姓名>
</特写人物>
<解说内容>江涛红发束发，着深红色圆领短衫，伸手拉江蜜儿衣袖，低声劝阻她不要顶撞父亲，眼神担忧。</解说内容>
<图片prompt>宋朝风格室内场景，青年男性江涛，红色短发束发，面容与江子昂相似，着深红色圆领短衫，正伸手拉向侧面人物衣袖，背景为桌椅，光线柔和，近景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江子昂震惊地抓住江蜜儿手腕，发现她已达地泉境巅峰，之前闭关仅突破后期，短短时日竟再获突破，满脸不敢置信。</解说内容>
<图片prompt>宋朝风格室内场景，中年男性江子昂，黑中带白短发束发，面容震惊，着深蓝色圆领长袍，正抓住侧面人物手腕，背景为书架，光线明亮，近景特写</图片prompt><解说内容>江蜜儿背对着镜头，粉色圆领襦裙，双丫髻丝带晃动，含糊解释是吴双帮忙突破，眼神闪烁，不愿多言。</解说内容>
<图片prompt>宋朝风格室内场景，女性江蜜儿背部视角，粉色圆领襦裙，双丫髻系青色丝带，身体微侧，正低头说话，背景为花瓶，光线柔和，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江涛</角色姓名>
</特写人物>
<解说内容>江涛红发束发，着深红色圆领短衫，与江子昂对视，两人眼中皆有疑虑，江涛低声建议派人调查吴双，弄清突破缘由。</解说内容>
<图片prompt>宋朝风格室内场景，青年男性江涛，红色短发束发，面容凝重，着深红色圆领短衫，正与侧面人物对视，背景为屏风，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>司马鹏川</角色姓名>
</特写人物>
<解说内容>六族盟考核大典，天色微亮，司马鹏川身着金色战甲，立于中央高台，三十六个巨鼓同时敲响，十几万子弟挺胸站立。</解说内容>
<图片prompt>宋朝风格室外场景，中年男性司马鹏川，黑色短发束发，面容刚毅，双眉浓密相连，着金色圆领战甲，身披披风，立于高台之上，背景为巨鼓，天色放亮，远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双立于吴家队伍中，青色圆领短衫，短发利落，听司马鹏川训话，见其被陈天南打断，突然鼓掌叫好，声音清亮。</解说内容>
<图片prompt>宋朝风格室外场景，青年男性吴双，黑色短发，面容俊朗，眼神锐利，着青色圆领短衫，正抬手鼓掌，背景为五大家族子弟队列，天色明亮，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿背对着镜头，粉色圆领襦裙，双丫髻丝带飘动，见吴双鼓掌，亦跟着拍手，声音清脆，带动周围气氛。</解说内容>
<图片prompt>宋朝风格室外场景，女性江蜜儿背部视角，粉色圆领襦裙，双丫髻系青色丝带，正抬手拍手，背景为江家子弟队列，阳光明媚，中景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>龙隐湖森林内，吴战面色冷峻，黑色圆领劲装，见吴双离队独行，眼中闪过杀意，对身旁吴毅低声道“他终于离队了”。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴战，黑色短发，面容冷峻，眉峰高耸，着黑色圆领劲装，正看向远方，背景为茂密树木，光线斑驳，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴毅</角色姓名><解说内容>吴毅（注：原角色7为陈五，此处更正为吴毅，一般配角）身着灰色短衫，面容狰狞，恨声道吴双害他重伤，请求吴战立刻追杀，眼神怨毒。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴毅，黑色短发，面容狰狞，眼角有伤痕，着灰色圆领短衫，正低头对侧面人物说话，背景为草丛，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战黑色圆领劲装，冷哼一声，带人追向吴双，称进入森林死了便是运气不好，语气冰冷，杀意毕露。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴战，黑色短发，面容冷峻，着黑色圆领劲装，正转身向森林深处走去，背景为树木，光线昏暗，中景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双立于枯树下，青色圆领短衫，手中搓着树叶，见吴战带人围来，笑着嘲讽吴战“太怂”，语气轻松，毫无惧色。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，面容带笑，着青色圆领短衫，手中搓着树叶，背景为枯树，光线斑驳，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴毅</角色姓名>
</特写人物>
<解说内容>吴毅灰色圆领短衫，怒喝着冲向吴双，称要废其四肢，话音未落便被吴双抓住手腕，瞬间被捏碎骨骼，惨叫出声。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴毅，黑色短发，面容痛苦，着灰色圆领短衫，手腕扭曲，正惨叫，背景为树木，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战黑色圆领劲装，见吴毅被废，面色铁青，一脚将吴毅踢开，怒喝“废物”，亲自上前，周身火焰缭绕，施展陨星掌攻向吴双。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴战，黑色短发，面容愤怒，着黑色圆领劲装，双掌火焰缭绕，正向前推出，背景为枯树，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，双臂护体元罡凝聚如钢甲，正面硬撼吴战陨星掌，脚下地面炸裂，陷入半米深坑，面色沉稳。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，面容坚毅，着青色圆领短衫，双臂肌肉隆起，正与前方攻击对抗，脚下地面碎裂，背景为树木，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战黑色圆领劲装，双掌被震退，气血翻涌，不敢置信地看着吴双，地泉境竟能硬接天泉境攻击，怒吼着再次攻上。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴战，黑色短发，面容震惊，着黑色圆领劲装，双掌再次凝聚火焰，正向前冲去，背景为树木，光线昏暗，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，故意引导吴战攻击枯树根，地面塌陷，露出蝎尾毒蜂巢穴，蜂群涌出，吴双趁机向森林深处逃去。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，面容带笑，着青色圆领短衫，正转身向森林深处跑去，身后地面塌陷，背景为树木，光线昏暗，远景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>深夜森林，陈五灰色圆领短衫，立于树上，警惕地看向刀猴群方向，听到猴王怒吼，对身旁陈九道“好像爆了”，眼神凝重。</解说内容>
<图片prompt>宋朝风格森林夜景，青年男性陈五，黑色短发杂乱，眼角有刀疤，着灰色圆领短衫，立于树枝上，正看向远方，背景为夜空树木，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九棕色圆领短衫，面色凶狠，看到刀猴群追击一人而来，对陈五道“离这里不远”，两人决定暂避，躲入大树后。</解说内容>
<图片prompt>宋朝风格森林夜景，青年男性陈九，黑色短发油腻，面容凶狠，着棕色圆领短衫，正与侧面人物说话，背景为大树，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，手持铁果汁酒壶，被刀猴群追击，冲向陈五陈九躲藏大树，故意大喊“东西已得手，引它们来了”，声音洪亮。</解说内容>
<图片prompt>宋朝风格森林夜景，青年男性吴双，黑色短发，面容带笑，着青色圆领短衫，手持酒壶，正冲向远方大树，身后有刀猴群追击，背景为森林，光线昏暗，远景特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陈九</角色姓名>
</特写人物>
<解说内容>陈九棕色圆领短衫，被刀猴围攻，手臂被划伤，怒吼着挥剑砍杀，却被吴双趁机近身，一拳轰中面门，鼻血飞溅。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性陈九，黑色短发油腻，面容痛苦，着棕色圆领短衫，鼻血飞溅，正向后倒去，背景为刀猴，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，左手卡住陈九咽喉，右手握拳，咔嚓一声捏碎其喉骨，陈九身体软倒，吴双眼神冰冷，毫无波澜。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，面容冷峻，着青色圆领短衫，左手卡住侧面人物咽喉，背景为刀猴群，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五灰色圆领短衫，见陈九被杀，目眦欲裂，不顾刀猴攻击，挥剑刺向吴双，剑气凌厉，怒吼“我要你死”。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性陈五，黑色短发杂乱，眼角有刀疤，着灰色圆领短衫，挥剑刺向侧面人物，剑气闪烁，背景为刀猴群，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五灰色圆领短衫，腹部被刀猴王抓伤，血肉模糊，仍咬牙坚持，剑气离体斩向吴双，却被吴双侧身避开，攻击落空。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性陈五，黑色短发杂乱，腹部有伤，着灰色圆领短衫，正挥剑斩空，背景为刀猴王，光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>吴双青色圆领短衫，左臂被刀猴王爪划出血痕，不顾伤痛，九玄手变幻，一掌击中陈五断臂，骨骼碎裂声清晰可闻。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，左臂有血痕，着青色圆领短衫，正一掌击向侧面人物断臂，背景为刀猴群，光线昏暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈五</角色姓名>
</特写人物>
<解说内容>陈五灰色圆领短衫，断臂剧痛，面色惨白，知道必死无疑，爆发最后力量，手刀斩向吴双，却无力回天，眼中充满不甘。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性陈五，黑色短发杂乱，面色惨白，着灰色圆领短衫，正挥出最后手刀，背景为森林，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，击杀陈五后，看着周围仍在厮杀的刀猴群，嘴角勾起一抹笑意，转身向森林深处走去，背影挺拔。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双背部视角，黑色短发，着青色圆领短衫，正走向森林深处，背景为刀猴群，光线昏暗，远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，检查身上伤势，运转九转真火恢复，感受体内力量澎湃，眼神坚定，继续向龙隐湖森林更深处前进。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，面容坚毅，着青色圆领短衫，正运转功法，背景为树木，光线斑驳，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双青色圆领短衫，站在高处眺望远方，龙隐湖森林广阔无边，分级考核训练才刚开始，他知道未来半年将充满挑战。</解说内容>
<图片prompt>宋朝风格森林场景，青年男性吴双，黑色短发，着青色圆领短衫，正站在高处眺望远方，背景为广阔森林，天色微亮，远景特写</图片prompt>
</图片特写3>
</分镜10>
</第4章节>