<第2章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>沈冷</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眉眼锐利，下颌线清晰，眼神沉稳中带有少年锐气</面部特征>
<身材特征>身形挺拔，肩背宽厚，肌肉匀称，属于长期习武的矫健体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短打，深蓝色，衣料厚实，袖口收紧，领口严实无外露</上衣>
<下装>同色系束腿长裤，裤脚扎紧，便于行动</下装>
<配饰>腰悬黑色刀鞘，无其他多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>沈茶颜</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单发髻，发尾垂落至背部</发型>
<发色>黑色</发色>
<面部特征>（背部视角，不可见正面）</面部特征>
<身材特征>身形纤细，肩窄腰细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，领口高且严实，无任何装饰</上衣>
<下装>同色系长裙，长度及脚踝，裙摆宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>沈先生</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束于玉冠，发量适中，鬓角整齐</发型>
<发色>黑色，夹杂少许银丝</发色>
<面部特征>面容儒雅，眉眼温和，鼻梁高挺，留有短须，肤色偏白</面部特征>
<身材特征>中等身材，略显清瘦，站姿挺拔有书卷气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，灰色，面料素雅，袖口宽大</上衣>
<下装>同色系长裤，裤脚垂落至鞋面</下装>
<配饰>手持竹制折扇，腰间系深色腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>庄雍</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发梢整齐</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眉骨突出，眼神深邃，下颌线条硬朗，肤色黝黑</面部特征>
<身材特征>身材高大，肩宽背阔，肌肉结实，军人体态</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领战甲，深蓝色，甲片排列整齐，领口内衬白色衬布</上衣>
<下装>同色系战裤，裤腿束入靴中</下装>
<配饰>腰悬长剑，剑鞘黑色，配有铜制饰件</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>沐筱风</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束于头顶，发带黑色</发型>
<发色>黑色</发色>
<面部特征>面容俊朗但带阴鸷，左脸有刀疤（从下颌至太阳穴），眼神锐利且带有戾气</面部特征>
<身材特征>身形修长，体态挺拔，略显单薄</身材特征>
<特殊标记>左脸刀疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领校尉服，黑色，领口和袖口有红色镶边，胸前有校尉标识</上衣>
<下装>同色系长裤，裤脚束紧</下装>
<配饰>腰悬佩刀，配有皮质刀鞘</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>宋泰生</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略显凌乱</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面容凶悍，额头有皱纹，眼袋明显，嘴角下撇，眼神凶狠</面部特征>
<身材特征>身材粗壮，啤酒肚明显，四肢粗壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领布衣，棕色，布料粗糙，有补丁</上衣>
<下装>同色系长裤，裤脚卷起</下装>
<配饰>腰系粗布腰带，挂有短刀</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>杜威名</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，整齐利落</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眉眼正直，鼻梁高挺，嘴唇紧抿，眼神中带有犹豫</面部特征>
<身材特征>身材健壮，肌肉结实，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领新兵服，灰色，布料厚实，领口严实</上衣>
<下装>同色系长裤，裤脚束入靴中</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>宋泰生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>沐筱风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>沈茶颜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>杜威名</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>南平江水匪营，沈冷闯，十余匪围，眼神厉刀，腰连弩待发，血战爆发！</解说内容>
<图片prompt>宋朝武侠风格，室内水匪营地，光线昏暗，沈冷侧身而立，手持连弩，深蓝色圆领短打，黑色短发，眼神锐利，背景有木质桌椅和武器架，近景特写，光影对比强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>宋泰生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>水匪首领宋泰生见手下皆倒，色骤变！曾为百里屠心腹，遭少年逼退惊惶。</解说内容>
<图片prompt>宋朝武侠风格，室内水匪营地，光线昏暗，宋泰生后退半步，棕色圆领布衣，短发凌乱，面容凶悍但眼神惊恐，背景有木质柱子和散落的兵器，中景特写，侧光照明</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈冷摘下黑巾，露出三年前被当作"傻冷子"的面容！宋泰生瞬间认出，当年被孟老板当牲口使唤的少年，如今竟成了索命阎罗！</解说内容>
<图片prompt>宋朝武侠风格，室内水匪营地，光线从窗外射入，沈冷正面而立，摘下黑巾，深蓝色圆领短打，黑色短发，面容冷峻，背景有敞开的窗户和远处的江水，近景特写，逆光效果</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>沈茶颜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>宋泰生转身逃窜，却在营地后门撞见沈茶颜！她左手拎着一名水匪，右手还拖着一个，浅绿色襦裙沾了些许尘土，背影挺拔如松。</解说内容>
<图片prompt>宋朝武侠风格，室外水匪营地后门，黄昏时分，沈茶颜背部视角，浅绿色圆领襦裙，长发束起，双手各拎一名昏迷水匪，背景有木质栅栏和芦苇丛，中景特写，自然光照明</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈冷赶到，见沈茶颜安然无恙，嘴角不自觉上扬。他活动手腕，握紧刀鞘，准备解决最后残敌，却不知更大的危机正在逼近。</解说内容>
<图片prompt>宋朝武侠风格，室外水匪营地，黄昏时分，沈冷侧身站立，深蓝色圆领短打，右手握刀鞘，眼神温和，背景有沈茶颜的背影和倒地的水匪，中景特写，暖色调光影</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>水匪战船突然靠岸，就在沈冷准备迎战时，芦苇荡中传来号角！大宁水师战兵列队而出，庄雍校尉身着深蓝色战甲，亲自督战，水匪瞬间陷入包围！</解说内容>
<图片prompt>宋朝武侠风格，江边栈桥，黄昏时分，庄雍正面而立，深蓝色圆领战甲，手持令旗，身后是列队的水师战兵，背景有战船和江水，远景特写，逆光剪影效果</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>水师战兵如狼似虎，弩箭齐发！沈冷不愿暴露身份，拉着沈茶颜从后窗撤离。他衣服已被血污浸透，额头汗水直流，却仍步伐稳健。</解说内容>
<图片prompt>宋朝武侠风格，水匪营地房屋后窗，黄昏时分，沈冷侧身跳出窗外，深蓝色圆领短打沾有血污，黑色短发凌乱，眼神警惕，背景有木质窗框和芦苇丛，中景特写，动态模糊效果</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈茶颜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈茶颜被沈冷背在背上，左手紧抓他的肩膀。她从怀中取出手绢，笨拙地为沈冷擦拭额头汗水，背影微微颤抖，却动作坚定。</解说内容>
<图片prompt>宋朝武侠风格，江边小路，黄昏时分，沈茶颜背部视角，浅绿色圆领襦裙，长发束起，右手持白色手绢，正在为前方的沈冷擦汗，背景有树木和夕阳，中景特写，暖色调光影</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈先生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>歪脖子老槐树下，沈先生放下千里眼，嘴角竟咧开傻笑！他看着沈冷和沈茶颜远去的方向，心中得意："我家冷子，将来必能气吞万里！"</解说内容>
<图片prompt>宋朝武侠风格，芦苇荡边老槐树下，黄昏时分，沈先生侧身站立，灰色圆领长袍，手持折扇，面容儒雅带笑，背景有茂密芦苇和夕阳，中景特写，侧光照明</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>沐筱风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>水师营地江边，沐筱风洗马时偶遇沈冷！他身为大学士之子，却因沈茶颜一句"水师废物"而怒火中烧，眼神阴鸷如毒蛇，杀机暗藏。</解说内容>
<图片prompt>宋朝武侠风格，水师营地江边，白天，沐筱风侧身洗马，黑色圆领校尉服，左脸刀疤明显，眼神阴鸷，背景有战马和江水，中景特写，自然光照明</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈茶颜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沐筱风欲对沈茶颜动手，却被她一脚踹飞亲兵！沈茶颜背对着他，浅绿色襦裙随风微动，虽未转身，气势却如出鞘利剑，震慑全场。</解说内容>
<图片prompt>宋朝武侠风格，水师营地江边，白天，沈茶颜背部视角，浅绿色圆领襦裙，长发束起，侧身站立，右手叉腰，背景有倒地的亲兵和围观的士兵，中景特写，侧光照明</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈冷挡在沈茶颜身前，与沐筱风交手！他以大宁边军手法化解攻势，动作干脆利落，眼神冰冷："她的话虽直，却轮不到你教训！"</解说内容>
<图片prompt>宋朝武侠风格，水师营地江边，白天，沈冷正面迎敌，深蓝色圆领短打，黑色短发，眼神冰冷，右手格挡沐筱风的攻击，背景有江水和战船，近景特写，动态模糊效果</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>清晨山林，沈冷买菜途中突遭蒙面人袭击！木棒砸中背篓，他闷哼一声扑倒，却在落地瞬间翻身，眼神锐利如鹰，已锁定敌人方位。</解说内容>
<图片prompt>宋朝武侠风格，山林小路，清晨，沈冷扑倒在地，深蓝色圆领短打，黑色短发，眼神锐利，背篓被砸瘪，背景有树木和晨雾，中景特写，侧光照明</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈茶颜</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈茶颜闻声赶到，见沈冷被渔网困住，怒喝一声扑上！她手持匕首割网，浅绿色襦裙沾了泥土，背影却如猛虎下山，杀气腾腾。</解说内容>
<图片prompt>宋朝武侠风格，山林小路，清晨，沈茶颜背部视角，浅绿色圆领襦裙，长发束起，手持匕首割渔网，背景有树木和倒地的蒙面人，中景特写，动态模糊效果</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沐筱风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沐筱风见计划败露，转身就逃！沈冷掷出匕首划破他面巾，露出左脸刀疤，他捂着脸嘶吼，眼神中充满怨毒："沈冷，我定要你死无葬身之地！"</解说内容>
<图片prompt>宋朝武侠风格，山林边缘，清晨，沐筱风转身逃窜，黑色圆领校尉服，左脸刀疤流血，眼神怨毒，背景有树木和晨雾，中景特写，逆光剪影效果</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>水师中军大帐，庄雍看着沈先生送来的"留王铁牌"，脸色凝重！他虽为正四品提督，却深知这铁牌背后的分量，关乎皇家秘辛。</解说内容>
<图片prompt>宋朝武侠风格，水师中军大帐，白天，庄雍端坐桌前，深蓝色圆领战甲，手持铁牌，眼神凝重，背景有军事地图和令旗，近景特写，室内柔光</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈先生</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈先生与庄雍对弈，棋子落定间暗藏机锋！他手持竹扇轻摇，灰色圆领长袍随风微动，笑道："冷子从军，还望提督多加照拂。"</解说内容>
<图片prompt>宋朝武侠风格，水师中军大帐，白天，沈先生侧身对弈，灰色圆领长袍，长发束冠，手持竹扇，面容儒雅，背景有棋盘和茶具，中景特写，自然光照明</图片prompt>
</图片特写2>
<图片prompt>宋朝武侠风格，水师新兵营，白天，沈冷站得笔直，深蓝色圆领新兵服，黑色短发，眼神坚定，背景有其他新兵和训练器械，远景特写，侧光照明</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>沐筱风</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>沐筱风禁足营中，左脸刀疤隐隐作痛！他看着铜镜中的自己，眼神阴鸷，心中暗忖：沈冷不死，我难安寝，新兵考核便是你的死期！</解说内容>
<图片prompt>宋朝武侠风格，水师校尉营房，白天，沐筱风手持铜镜，黑色圆领校尉服，左脸刀疤明显，眼神阴鸷，背景有木质桌椅和兵器架，近景特写，室内柔光</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>杜威名</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>杜威名跪在沐筱风面前，看着桌上金锭，双手颤抖！他自幼习武，本想凭本事出头，却被人以家人性命相胁，陷入两难绝境。</解说内容>
<图片prompt>宋朝武侠风格，水师校尉营房，白天，杜威名跪地，灰色圆领新兵服，短发整齐，眼神犹豫，双手微颤，背景有金锭和木质桌椅，中景特写，侧光照明</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>深夜新兵营，沈冷独自加练！他手持木棍反复劈砍，深蓝色新兵服已被汗水浸透，眼神专注如磐石，丝毫不知明日考核暗藏杀机。</解说内容>
<图片prompt>宋朝武侠风格，水师新兵营，夜晚，沈冷手持木棍练功，深蓝色圆领新兵服，黑色短发，眼神专注，背景有点燃的火把和营房，中景特写，火光照明</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>庄雍深夜巡营，见沈冷加练，眼神复杂！他身为水师提督，深知求立国水师猖獗，正需沈冷这般锐士，却又担心他卷入朝堂纷争。</解说内容>
<图片prompt>宋朝武侠风格，水师新兵营，夜晚，庄雍远处观望，深蓝色圆领战甲，眼神复杂，背景有火把和沈冷练功的身影，远景特写，逆光剪影效果</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>庄雍问沈冷对求立国水师的看法，他直言："河非海，两年内水师出战必败！"话语虽逆耳，却让庄雍心头一震，这少年竟有如此见识！</解说内容>
<图片prompt>宋朝武侠风格，水师新兵营，夜晚，沈冷正面答话，深蓝色圆领新兵服，黑色短发，眼神坚定，背景有庄雍和火把，近景特写，火光照明</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>庄雍连夜写就奏折，火漆封口！他看着"水师需学求立国造船之术"的字样，眼神凝重，深知此折一上，必引朝堂震动。</解说内容>
<图片prompt>宋朝武侠风格，水师中军大帐，深夜，庄雍伏案写字，深蓝色圆领战甲，手持毛笔，眼神凝重，背景有烛台和奏折，近景特写，烛光照明</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>杜威名</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>新兵考核台上，杜威名与沈冷对峙！他手持长刀，灰色新兵服被风吹动，眼神中既有决绝也有犹豫，想起沐筱风的威胁，双手紧握刀柄。</解说内容>
<图片prompt>宋朝武侠风格，水师校场，白天，杜威名持刀对峙，灰色圆领新兵服，短发整齐，眼神复杂，背景有围观士兵和将台，中景特写，侧光照明</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈冷见杜威名刀势诡异，心中生疑！他侧身闪避，深蓝色新兵服随风飘动，眼神锐利如鹰，已察觉对方招式中暗藏杀意。</解说内容>
<图片prompt>宋朝武侠风格，水师校场，白天，沈冷侧身闪避，深蓝色圆领新兵服，黑色短发，眼神锐利，背景有校场和旗帜，动态模糊效果，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>庄雍</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>庄雍立于将台之上，看着考核台上的两人，眼神锐利如鹰！他已察觉杜威名袖中匕首，右手悄然按在腰间剑柄上，随时准备出手。</解说内容>
<图片prompt>宋朝武侠风格，水师将台，白天，庄雍正面观望，深蓝色圆领战甲，手持令旗，眼神锐利，背景有校场和考核台，远景特写，自然光照明</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>杜威名匕首刺向沈冷心口！沈冷侧身避开，右手顺势夺刀，左手击中他手腕，刀落瞬间，他沉声道："你家人已被沐筱风控制，对吗？"</解说内容>
<图片prompt>宋朝武侠风格，水师校场，白天，沈冷夺刀瞬间，深蓝色圆领新兵服，黑色短发，眼神锐利，背景有掉落的匕首和杜威名惊愕的表情，近景特写，动态模糊效果</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>杜威名</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>杜威名被擒，泪水夺眶而出！他跪在地上，灰色新兵服沾满尘土，哽咽道："我对不起家人，更对不起自己习武之心！"</解说内容>
<图片prompt>宋朝武侠风格，水师校场，白天，杜威名跪地，灰色圆领新兵服，短发凌乱，泪流满面，背景有围观士兵和将台，中景特写，侧光照明</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>沈冷</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>沈冷望着沐筱风营房的方向，眼神冰冷！他知道，杜威名虽擒，但幕后黑手未除，水师之路，才刚刚开始布满荆棘。</解说内容>
<图片prompt>宋朝武侠风格，水师校场，黄昏，沈冷独立高台，深蓝色圆领新兵服，黑色短发，眼神坚定，背景有夕阳和水师营房，远景特写，逆光剪影效果</图片prompt>
</图片特写3>
</分镜10>
</第2章节>