<第22章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容漂亮至极，眼型圆润明亮，鼻梁挺直，唇色偏淡，下颌线条柔和</面部特征>
<身材特征>身形修长挺拔，肩宽腰窄，体态匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深青色，长袖，领口收紧不露脖子，衣料厚重有垂感</上衣>
<下装>同色系长裤，束脚，深色布靴</下装>
<配饰>腰间挂青铜小铃，发冠为素面玉冠，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>任留芝</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发覆额，两鬓微白</发型>
<发色>黑白相间</发色>
<面部特征>饱经风霜，额头皱纹深刻，眼窝凹陷，眼神疲惫，下颌有稀疏胡茬</面部特征>
<身材特征>身形消瘦，脊背微驼，肩窄体长</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，月白色，长袖，领口高束，衣摆绣暗纹云纹</上衣>
<下装>白色长裤，白色布靴，裤脚束紧</下装>
<配饰>腰间无配饰，手腕戴古朴木镯</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>夜蝎</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>黑色短发，发梢微卷</发型>
<发色>纯黑</发色>
<面部特征>面容冷峻，眉峰锐利，眼瞳漆黑，唇薄色冷，面部线条硬朗</面部特征>
<身材特征>高大健壮，肌肉匀称，站姿挺拔如松</身材特征>
<特殊标记>左眉有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，玄黑色，长袖，领口、袖口有银色滚边，衣料挺括</上衣>
<下装>黑色长裤，黑色皮靴，靴筒较高</下装>
<配饰>腰间悬黑色玉佩，手指戴一枚青铜戒指</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>折鸦</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>黑色长发披散，发间夹杂几缕暗红发丝</发型>
<发色>黑红渐变</发色>
<面部特征>狂放不羁，眼尾上挑，瞳孔赤红，嘴角常带戏谑笑意，下颌线条分明</面部特征>
<身材特征>中等身材，肩宽腰细，体态灵活</身材特征>
<特殊标记>左耳戴青铜耳坠</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，暗红色，长袖，领口微敞（但严格收紧不露脖子），衣摆有火焰暗纹</上衣>
<下装>黑色长裤，红色布靴，裤脚宽松</下装>
<配饰>腰间挂兽牙串，手腕戴红色绳结</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>魔佛</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>光头，头顶有戒疤</发型>
<发色>无（光头）</发色>
<面部特征>眉清目秀，眼型狭长，眼神温润，唇色淡红，面容和善如僧</面部特征>
<身材特征>身形清瘦，肩窄腰细，站姿端正</身材特征>
<特殊标记>双手有金色纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，米白色，长袖，领口高束，衣料轻薄</上衣>
<下装>同色系长裤，白色布靴，裤脚束紧</下装>
<配饰>胸前挂佛珠串，手腕戴木镯</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>穆景春</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束于玉冠，发丝乌黑</发型>
<发色>纯黑</发色>
<面部特征>面容阴鸷，眉骨突出，眼窝深陷，眼神锐利如刀，唇薄色青</面部特征>
<身材特征>高大挺拔，肩宽背阔，体态沉稳</身材特征>
<特殊标记>右脸有一道斜疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨色，长袖，领口、袖口有金色刺绣，衣料厚重</上衣>
<下装>黑色长裤，黑色皮靴，靴筒绣暗纹</下装>
<配饰>腰间悬金色令牌，发冠嵌宝石</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>童师秀</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发直立，发色灰白</发型>
<发色>灰白</发色>
<面部特征>坚毅刚强，额头饱满，眉峰如剑，眼瞳深邃，下颌线条刚毅</面部特征>
<身材特征>魁梧健壮，肌肉虬结，站姿如铁塔</身材特征>
<特殊标记>全身有古铜色纹路</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，领口收紧，衣料粗糙有质感</上衣>
<下装>同色系长裤，黑色皮靴，裤脚束紧</下装>
<配饰>无明显配饰，手腕戴铁环</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>折鸦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>魔佛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>穆景春</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>任留芝</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>夜蝎</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>害舌</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>童师秀</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>圣庙内香火缭绕，陆川饱餐后逛至纯金雕像，伸手掰下脚趾，兴奋盯金块！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，面容漂亮，大眼睛明亮，深青色圆领袍长袖束口，领口高束不露脖子，右手捏着一块金色雕像脚趾，左手扶着雕像底座，表情兴奋带戏谑，背景为圣庙大殿，梁柱雕龙，香炉青烟袅袅，光线从门窗斜射，照亮人物侧脸，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>庙祝刚想阻止，陆川发力掰下整只脚掌，纯金碎一地，香客呆立当场！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，面容漂亮，深青色圆领袍，右手高举金色雕像脚掌，左手持小锤子，脚下散落金碎片，表情得意带痞气，背景为圣庙大殿，香客惊恐后退，光线昏暗，人物站在雕像残骸前，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>军头带士兵冲入大殿包围陆川，陆川却拿出小锤子当众敲打雕像，念叨着"纯金的存起来买别墅"，气得军头脸色铁青！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，深青色圆领袍，手持小锤子敲打雕像躯干，金粉飞溅，周围士兵举刀包围，表情兴奋带专注，背景为圣庙大殿，雕像残破，光线杂乱，人物站在包围圈中心，全景转特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>任留芝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>天穹白光乍现，任留芝沐浴圣光降临庆安城，声音浩瀚如神："何方妖孽毁我庙宇？"城内百姓见状纷纷跪拜！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，任留芝特写，30岁左右男子，黑白短发覆额，月白色圆领袍，领口高束不露脖子，全身笼罩白色圣光，悬浮于半空，双手背在身后，表情威严，背景为庆安城上空，云层缭绕，阳光刺眼，远景俯拍转特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陆川坐在庙门槛上挑拣玫瑰，对圣光中的任留芝笑道："等你好久了，我只要金之本源"，阿福在旁骂对方用妖术控人心神！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，深青色圆领袍，坐在庙宇门槛上，手中拿着玫瑰枝，挑拣枯枝败叶，表情轻松带调侃，背景为庙宇门口，白光笼罩的任留芝在远处，光线明暗对比，近景特写</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>任留芝</角色姓名>
</特写人物>
<解说内容>任留芝落地逼近，全身圣光更盛，质问陆川身份，陆川却突然起身冲去，速度快如闪电，任留芝瞳孔骤缩！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，任留芝特写，30岁左右男子，月白色圆领袍，站在庙宇前空地，白色圣光浓烈，双手微抬呈防御姿态，表情震惊带警惕，背景为庆安城百姓跪拜，远处陆川身影模糊冲来，光线聚焦人物面部，中景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎化作黑雾出现在天穹，双眼漆黑带戏谑，冷冷盯着突围的任留芝，周围空间扭曲，形成无形牢笼！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，夜蝎特写，30岁左右男子，黑色短发微卷，玄黑色圆领袍，站在扭曲空间中，黑雾缭绕周身，双手插袖，表情冷峻带嘲讽，背景为星空，远处星辰破碎，光线幽暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦化黑焰现身，舔着嘴唇看向任留芝："挚友，这家伙能吃吧？天天吃畜生嘴都淡出鸟了"，夜蝎瞪他闭嘴！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，折鸦特写，30岁左右男子，黑红渐变长发披散，暗红色圆领袍，站在黑色火焰中，右手抚唇作舔舐状，表情兴奋带贪婪，背景为星空，远处任留芝身影颤抖，光线赤红，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>害舌</角色姓名>
</特写人物>
<解说内容>任留芝冲向最后缺口，却撞上隐形的害舌，巨大青蛙显形，皮肤色彩斑斓，腮帮子气鼓鼓，呱声震裂空间！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，害舌拟人特写（按要求处理为人类形态），30岁左右男子，绿色短发，彩色纹路圆领袍，站在空间裂缝旁，双手叉腰，表情愤怒带委屈，背景为破碎空间，光线奇幻，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>魔佛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>魔佛蹲在昏迷的任留芝旁，语气温和："疼痛让人清醒，别怕，我会与你一起感受"，双手结印准备施展搜魂术！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，魔佛特写，30岁左右男子，光头戒疤，米白色圆领袍，蹲在地上，双手结法印，表情温和带专注，背景为星空空地，任留芝躺在地上昏迷，光线柔和，近景特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>任留芝</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>搜魂术发动，任留芝剧痛中惊醒，身体蜷缩如虾米，眼泪鼻涕直流，魔佛异色双瞳却亮起兴奋光芒！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，任留芝特写，30岁左右男子，月白色圆领袍凌乱，躺在地上身体蜷缩，面部因痛苦扭曲，冷汗浸湿头发，背景为星空，魔佛身影在旁，光线昏暗，特写面部表情</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>17岁少年，黑色长发束冠，深青色圆领袍</角色形象>
</特写人物>
<解说内容>陆川在旁炒着排骨汤，看魔佛操作吐槽："玩这么变态？"，阿福与害舌打架，汤勺指着魔佛让他远点！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，深青色圆领袍，站在临时灶台前，手持汤勺指向远处魔佛，锅中排骨汤沸腾，表情嫌弃带调侃，背景为星空空地，阿福与害舌扭打在旁，光线温暖，近景特写</图片prompt>
</图片特写3></图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎化作任留芝模样，画皮神通完美模拟气息，拿出黑色匣子激活，星空出现漩涡，准备进入不老城！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，夜蝎特写，30岁左右男子，伪装成任留芝模样，月白色圆领袍，手持黑色小匣子，匣子发光，面前空间扭曲成漩涡，表情严肃带警惕，背景为深邃星空，远处星辰暗淡，光线聚焦匣子，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>夜蝎</角色姓名>
</特写人物>
<解说内容>夜蝎进入漩涡，眼前出现星河死星与通天摘星楼，震撼不已，整理心情踏入星河，按任留芝记忆穿梭阵图！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，夜蝎特写，30岁左右男子，玄黑色圆领袍，站在星河中，脚下星光流淌，远处摘星楼高耸入云，表情震惊带赞叹，背景为蜿蜒星河与灰败死星，光线璀璨，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>穆景春</角色姓名>
</特写人物>
<解说内容>摘星楼顶层，穆景春望着吊死的苍舒御风白骨冷笑，警报红光突然亮起，他皱眉："多少年没动静了？"！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，穆景春特写，30岁左右男子，墨色圆领袍，站在摘星楼顶层，背后是星空，面前吊着白色枯骨，右手按在栏杆上，表情阴鸷带疑惑，背景为摘星楼九十九层，红光从各楼层亮起，光线昏暗，近景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>折鸦</角色姓名>
</特写人物>
<解说内容>折鸦化黑焰冲向不老城修士，嘴中伸出猩红长舌一卷，数十人被卷入嘴中，嘎吱咀嚼声让众修士肝胆俱裂！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，折鸦特写，30岁左右男子，暗红色圆领袍，黑色火焰环绕，嘴部微张，猩红舌头伸出，表情残暴带兴奋，背景为死星战场，修士惊恐逃窜，黑色火焰席卷，光线赤红，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>害舌</角色姓名>
</特写人物>
<解说内容>害舌吐出大量彩色气泡，气泡压迫空间出现裂缝，倒霉修士被吸入裂缝，空间放逐神通让众人绝望！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，害舌拟人特写，30岁左右男子，彩色纹路圆领袍，站在战场边缘，双手结印，周围漂浮彩色气泡，气泡旁空间裂缝闪烁，表情冷漠带不屑，背景为修士被裂缝吞噬，光线奇幻，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>魔佛</角色姓名>
</特写人物>
<解说内容>魔佛脚下金光蔓延，数十修士被金光锁定无法动弹，他双手结印："一起感受疼痛吧"，搜魂术同时发动！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，魔佛特写，30岁左右男子，米白色圆领袍，站在金光中，双手结复杂法印，异色双瞳亮光大盛，表情愉悦带专注，背景为被金光束缚的修士痛苦挣扎，光线金黄，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1><特写人物><角色姓名>陆川</角色姓名><时代背景>古代</时代背景><角色形象>古代少年形象（17岁，黑色长发束冠，深青色圆领袍）</角色形象></特写人物><解说内容>陆川站在摘星楼前，丹田星云旋转，黑色剑气从脚下蔓延，九十九层摘星楼警报齐亮，所有修士震惊！</解说内容><图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，深青色圆领袍，站在摘星楼前空地，脚下黑色剑气如潮水蔓延，双手自然下垂，表情肃穆带专注，背景为九十九层摘星楼，每层红光闪烁，光线黑白对比，远景转特写</图片prompt></图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>童师秀</角色姓名>
</特写人物>
<解说内容>灰色骷髅浴火重生，肌肉血管快速覆盖，童师秀复活睁眼，眼神迷茫又带着坚毅，灰色锁链突然捆住他！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，童师秀特写，30岁左右男子，灰白短发直立，灰色圆领袍，站在灰色火焰中，身体肌肉血管显现，灰色锁链缠绕周身，表情痛苦带迷茫，但眼神深处有坚毅，背景为破碎空间，光线灰暗，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川双手握剑，左手求仁白光，右手杀生黑气，黑白二色交织："剑十一·笑尽英雄"，十字剑气缓慢飘向童师秀！</解说内容>
<图片prompt>玄幻修真风格，宋朝风格，陆川特写，17岁少年，黑色长发束冠，深青色圆领袍，双手分持黑白剑气，左手白光柔和，右手黑气森然，二色交织成十字，表情冷峻带决绝，背景为童师秀在远处怒吼，空间破碎，光线聚焦剑气，近景特写</图片prompt>
</图片特写3>
</分镜7>
</第22章节>