<第20章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，眼神锐利有神，鼻梁挺直，嘴唇紧抿，透着少年人的坚毅与沉稳</面部特征>
<身材特征>身材适中，体格匀称，虽年少但身形挺拔，行动间透着干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格深蓝色圆领袍，长袖，衣料挺括，领口和袖口有暗纹刺绣</上衣>
<下装>同色系长裤，裤脚束口，便于行动</下装>
<配饰>腰间系深色革带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，用木簪固定，发丝乌黑浓密</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条硬朗，眼神深邃，眉宇间自带威严，下颌有淡淡的胡茬</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，站姿挺拔如松，透着久经沙场的沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格深灰色圆领袍，长袖，衣摆宽大，布料厚重有质感</上衣>
<下装>同色系长裤，腰间系宽腰带</下装>
<配饰>无明显配饰，整体风格简约大气</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠，冠为朴素的木冠，发丝梳理整齐</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼角微有细纹，眼神平和却不失锐利，嘴唇薄而有力，透着睿智</面部特征>
<身材特征>中等身材，体态匀称，站姿端正，行动间从容不迫</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格深棕色圆领袍，长袖，领口绣有简单的云纹图案</上衣>
<下装>同色系长裤，裤型宽松</下装>
<配饰>腰间挂一玉佩，色泽温润</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝利落，长度及耳</发型>
<发色>黑色</发色>
<面部特征>面容平和，眉眼温和，鼻梁中等，嘴唇厚实，整体给人亲切稳重之感</面部特征>
<身材特征>身材中等，体态微胖，步履稳健，透着踏实可靠</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格浅蓝色圆领袍，长袖，衣料柔软，领口微敞（不露脖子）</上衣>
<下装>同色系长裤，腰间系浅色腰带</下装>
<配饰>无特殊配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容凶狠，眉骨突出，眼神充满戾气，嘴角下撇，透着嚣张与不甘</面部特征>
<身材特征>身材魁梧，肌肉结实，站姿蛮横，透着一股凶悍之气</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格暗红色圆领袍，长袖，衣摆有磨损痕迹</上衣>
<下装>同色系长裤，腰间系破旧腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>赵震川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，部分发丝散落</发型>
<发色>黑色</发色>
<面部特征>面容焦虑，眉头紧锁，眼神闪烁不定，嘴唇干裂，透着紧张与不安</面部特征>
<身材特征>身材中等，略显佝偻，站姿不稳，仿佛承受着巨大压力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格灰色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤，裤脚沾有灰尘</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>江子昂</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容激动，眼眶泛红，眼神中带着喜悦与怀念，嘴角微微颤抖</面部特征>
<身材特征>身材中等，体态偏瘦，站姿因激动而微微晃动</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝风格青色圆领袍，长袖，领口干净整洁</上衣>
<下装>同色系长裤，腰间系浅色腰带</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江子昂</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵震川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南遭巨剑洞穿，力量骤散，目含不甘怒火紧盯前方，生机速逝。</解说内容>
<图片prompt>宋朝风格，陈天南特写，男性，31-45岁，短发黑色，面容凶狠，眼神充满不甘与怒火，嘴角紧抿，身穿暗红色圆领袍长袖，站在空旷的比武场中央，地面有血迹，阳光刺眼，画面构图为中景，光影明暗对比强烈，突出人物绝望的表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双对陈天南死状毫不在意，冷眼扫过，似处理麻烦，前行，身姿挺拔。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神锐利冷漠，身穿深蓝色圆领袍长袖，站在比武场边缘，背景有模糊的人群，天气晴朗，画面构图为近景，光影柔和，突出人物沉稳的气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄抓住机会，果断出手击杀陈天南，随后将其尸体扔向陈家方向，动作干脆利落，眼神中带着一丝决绝。</解说内容>
<图片prompt>宋朝风格，吴江雄特写，男性，31-45岁，长发束起黑色，面容刚毅，眼神锐利决绝，身穿深灰色圆领袍长袖，站在比武场中央，手中提着陈天南的尸体，地面有兵器，天气晴朗，画面构图为中景，光影强烈，突出人物威严的气势。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵震川</角色姓名>
</特写人物>
<解说内容>赵震川看到陈天南被杀，眼睛一闭，再睁开时满脸绝望，心沉谷底，知道大势已去，身体微微颤抖。</解说内容>
<图片prompt>宋朝风格，赵震川特写，男性，31-45岁，长发束起部分散落黑色，面容焦虑，眼神绝望，眉头紧锁，身穿灰色圆领袍长袖，站在观战台角落，背景有其他惊慌的观众，天气晴朗，画面构图为近景，光影暗淡，突出人物恐惧的表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江子昂</角色姓名>
</特写人物>
<解说内容>江子昂泪流满面，激动得浑身颤抖，口中喃喃念着“蜜儿没看错”，脸上交织着喜悦与思念。</解说内容>
<图片prompt>宋朝风格，江子昂特写，男性，25-40岁，短发黑色，面容激动，眼眶泛红，嘴角颤抖，身穿青色圆领袍长袖，站在人群中，背景有模糊的建筑，天气晴朗，画面构图为近景，光影柔和，突出人物激动的情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩放声大笑，不顾周围陈家人的脸色，声音洪亮畅快，多年压抑一扫而空，神情激动。</解说内容>
<图片prompt>宋朝风格，吴昊轩特写，男性，25-40岁，长发束冠黑色，面容沉稳，眼神明亮，嘴角上扬大笑，身穿深棕色圆领袍长袖，站在高处的观礼台上，背景有飘扬的旗帜，天气晴朗，画面构图为中景，光影明亮，突出人物畅快的心情。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双身受重伤，每走一步都剧痛难忍，浑身颤抖，额头渗出豆大的汗珠，却依旧咬牙坚持前行。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神坚毅，额头有汗珠，嘴唇紧抿，身穿深蓝色圆领袍长袖（衣袍有破损），站在比武场台阶上，地面有血迹，天气晴朗，画面构图为近景，光影明暗对比，突出人物强忍痛苦的表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄看着吴双重伤的样子，眼中满是担忧，上前一步想扶他，语气中带着关切：“已经赢了，咱们回家。”</解说内容>
<图片prompt>宋朝风格，吴江雄特写，男性，31-45岁，长发束起黑色，面容刚毅，眼神中充满担忧，眉头微蹙，身穿深灰色圆领袍长袖，站在吴双身旁，背景有模糊的人群，天气晴朗，画面构图为中景，光影柔和，突出人物关切的神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双转头对吴江雄露出一个勉强的笑容，虽疼痛难忍，却依旧坚持：“先等一下，我上去说两句。”声音沙哑却坚定。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神坚定，嘴角勉强上扬，脸上肌肉因疼痛微微颤抖，身穿深蓝色圆领袍长袖（衣袍有破损），站在台阶上，背景有高台上的吴星凡，天气晴朗，画面构图为近景，光影柔和，突出人物倔强的表情。</图片prompt>
</图片特写3></图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡站在高台上，看到吴双重伤还坚持上前，面露担忧，急忙想让出位置：“小心些，你来。”</解说内容>
<图片prompt>宋朝风格，吴星凡特写，男性，25-40岁，短发黑色，面容平和，眼神担忧，嘴唇微张，身穿浅蓝色圆领袍长袖，站在高台中央，背景有木质建筑，天气晴朗，画面构图为中景，光影明亮，突出人物关切的神情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双拦住吴星凡，郑重说道：“家主，一切已办妥，请您主持大局，继任盟主。”语气恭敬却坚定。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神诚恳，嘴唇紧抿，身穿深蓝色圆领袍长袖（衣袍有破损），站在高台上吴星凡身旁，背景有台下的人群，天气晴朗，画面构图为近景，光影柔和，突出人物沉稳的态度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡愣住了，完全没想到吴双会如此说，一时不知如何反应，眼中充满惊讶与不解。</解说内容>
<图片prompt>宋朝风格，吴星凡特写，男性，25-40岁，短发黑色，面容平和，眼神惊讶，嘴巴微张，身穿浅蓝色圆领袍长袖，站在高台中央，背景有飘扬的旗帜，天气晴朗，画面构图为近景，光影明亮，突出人物错愕的表情。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双向吴星凡眨了眨眼，随后在吴江雄的搀扶下走下台，准备回去闭关疗伤，步伐虽缓却坚定。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神带着一丝狡黠，对吴星凡眨眼，身穿深蓝色圆领袍长袖（衣袍有破损），被吴江雄搀扶着走下高台台阶，背景有模糊的人群，天气晴朗，画面构图为中景，光影柔和，突出人物轻松的神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄带着吴双飞向吴家，途中忍不住笑道：“你出的风头太大了，比我当年还甚。”语气中满是欣慰。</解说内容>
<图片prompt>宋朝风格，吴江雄特写，男性，31-45岁，长发束起黑色，面容刚毅，眼神中带着欣慰与笑意，嘴角上扬，身穿深灰色圆领袍长袖，飞行在空中，背景有云层和远处的建筑，天气晴朗，画面构图为中景，光影明亮，突出人物开心的表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双靠在吴江雄怀里，轻声道：“胖叔是盟主，咱们爷俩不出面，人们会记得他的功劳。”声音虽弱却条理清晰。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神平静，嘴唇微张，身穿深蓝色圆领袍长袖（衣袍有破损），靠在吴江雄胸前，飞行在空中，背景有云层，天气晴朗，画面构图为近景，光影柔和，突出人物沉稳的神态。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在吴家密室闭关，身体周围雷电光芒闪烁，不断淬炼身体，表情痛苦却专注，全力冲击境界。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神专注，眉头紧锁，身体周围有雷电光芒闪烁，身穿深蓝色圆领袍长袖，盘坐在密室的蒲团上，周围有阵法符文，光线昏暗，画面构图为近景，光影明暗对比，突出人物修炼的专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩守在密室外，看着里面的雷光，眼中满是好奇与期待，想知道吴双这次闭关会有何突破。</解说内容>
<图片prompt>宋朝风格，吴昊轩特写，男性，25-40岁，长发束冠黑色，面容沉稳，眼神好奇与期待，眉头微蹙，身穿深棕色圆领袍长袖，站在密室门外，背景有木质门和阵法符文，光线昏暗，画面构图为近景，光影柔和，突出人物思索的表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双闭关多日后终于出关，神清气爽，身体强度大幅提升，骨头发出阵阵脆响，眼神明亮有神。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神明亮有神，嘴角带着笑意，身穿深蓝色圆领袍长袖，站在密室门口伸懒腰，骨头发出脆响，背景有阳光照射进来，天气晴朗，画面构图为中景，光影明亮，突出人物神清气爽的状态。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带着吴江雄和吴昊轩来到江影小筑，准备引出火焰树，眼神坚定，充满期待。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神坚定充满期待，嘴角上扬，身穿深蓝色圆领袍长袖，站在江影小筑院子里，背景有房屋和树木，天气晴朗，画面构图为中景，光影明亮，突出人物自信的神态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩感受到火焰树的气息，震惊不已，看向吴江雄：“这是火焰树？怎么会在这里？”语气中满是难以置信。</解说内容>
<图片prompt>宋朝风格，吴昊轩特写，男性，25-40岁，长发束冠黑色，面容沉稳，眼神震惊，嘴巴微张，身穿深棕色圆领袍长袖，站在江影小筑院子里，背景有开始发光的地面，天气晴朗，画面构图为近景，光影明暗对比，突出人物惊讶的表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动阵法，火焰树冲天而起，根系扎入地下，枝叶扩散笼罩吴家，他高声道：“吴家即将崛起！”声音洪亮。</解说内容>
<图片prompt>宋朝风格，吴双特写，男性，15-22岁，短发黑色，面部轮廓分明，眼神坚定充满斗志，高声呐喊，身穿深蓝色圆领袍长袖，站在火焰树下，火焰树冲天而起，枝叶茂盛，背景有吴家房屋，天气晴朗，画面构图为中景，光影明亮，突出人物激昂的情绪。</图片prompt>
</图片特写3>
</分镜7>
</第20章节>