<第27章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>眼神专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人灵动且专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>方裕</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>眼神略带紧张</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>休闲衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得有些忐忑</表情姿态>
</人物2>

<人物3>
<姓名>金兰</姓名>
<身高体型>身材纤细（约160cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>长发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼睛颜色>
<眼神特点>眼神带着喜意</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>瓜子脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>苍白（鬼的特征）</肤色>
<服装细节>
<颜色>旗袍（传统样式）</颜色>
<款式>旗袍</款式>
<材质>丝绸</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>面露喜色</表情姿态>
</人物3>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>芜音坐在房间里，对着方裕和金兰说道：“那就不用管你最想做的事情是什么，你只要想你有哪些事情想做，只要有你想做的事情，就让方裕带你去做，有一件，了一件，有十件，了十件。”</解说内容>
<图片prompt>室内场景，芜音坐在椅子上，方裕站在一旁略显紧张，金兰在旁面露期待。芜音身材纤细约165cm，乌黑色中长卷发，深棕色杏眼专注，鹅蛋脸尖下巴，白皙肤色，穿着米白色棉质连衣裙，无配饰，表情专业。方裕身材高大约180cm，黑色短发，黑色圆眼略带紧张，方形脸方下巴，健康肤色，穿着深蓝色棉质休闲衬衫，无配饰，面露忐忑。金兰身材纤细约160cm，黑色长发直发，黑色丹凤眼带喜意，瓜子脸尖下巴，苍白肤色，穿着传统样式丝绸旗袍，无配饰，面露喜色。</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>方裕啊了一声看向芜音，芜音没理他，方裕后知后觉地点头一连应了几句好。</解说内容>
<图片prompt>室内场景，方裕一脸惊讶看向芜音，芜音继续专注，方裕赶忙点头应和。芜音依旧是纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。方裕高大身材，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，深蓝色棉质休闲衬衫。</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>金兰眸中带着喜意说道：“我想去学校看看，我阴气重，那些孩子身体弱，我以前都不敢靠近学校，大师可有法子能让我像个活人一样在学校里走动？”</解说内容>
<图片prompt>室内场景，金兰面带喜色开口说话。金兰纤细身材，黑色长发直发，黑色丹凤眼带喜意，瓜子脸尖下巴，苍白肤色，传统样式丝绸旗袍。芜音和方裕在旁倾听。</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音走到窗前推开窗往外一看，掐着手指算了算，然后笑着回头，“巧了！明日阴天，宜出行！”</解说内容>
<图片prompt>室内窗边，芜音走到窗前推开窗户，向外看后掐指计算，然后转身微笑。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音回到金兰身边从灵府拿出一把伞递给她，“这是能遮蔽阴气的法器，也能助你现身，你出了室内撑着它就能避免被日光灼伤，到了室内就把伞收起来拿在手里，有它在，经过你身边的人也不会因你沾上阴气损伤身体。”</解说内容>
<图片prompt>室内，芜音回到金兰身旁，从灵府拿出油纸伞递给金兰，一边讲解。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。金兰接过伞，面露欢喜。</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音又看向方裕，问他，“我这个决定你可有异议？”方裕连忙摇头，想要还债的念头最终战胜了对鬼的恐惧。</解说内容>
<图片prompt>室内，芜音转向方裕询问意见，方裕赶忙摇头。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。方裕高大身材，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，深蓝色棉质休闲衬衫，面露坚定。</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音说道：“你无需惧怕金兰，她虽是鬼，可她也是我们从小在课本上认识过的革命先辈之一，她为这座城市奉献了年轻的生命，她也是无名英雄之一。你应该对她崇敬多过畏惧，她绝不会在她付出生命去守护过的城市里犯下杀戮，她比谁都希望这座城市永远太平。”</解说内容>
<图片prompt>室内，芜音耐心地给方裕讲解金兰的情况。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。方裕认真倾听，金兰在旁安静。</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音拍拍方裕的肩膀，“方裕，你就当领着一位先辈去看看如今的繁华盛世。”“一个大男人，胆子大一点，说不定你前女友们都在直播间看着呢！”</解说内容>
<图片prompt>室内，芜音拍拍方裕肩膀，方裕面带思索。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。方裕高大身材，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，深蓝色棉质休闲衬衫。</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>直播间的网友们一片哈哈哈和呜呜呜，留言区刷疯了，芜音把手机递给金兰，将网友们的每一个留言都念给了金兰听。</解说内容>
<图片prompt>室内，芜音拿着手机，金兰在旁倾听，直播间弹幕滚动。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。金兰纤细身材，黑色长发直发，黑色丹凤眼，瓜子脸尖下巴，苍白肤色，传统样式丝绸旗袍。</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>方裕忽然道，“要不然明天我们去一趟S市的革命纪念馆？说不定能在那看到一些属于你和你战友们的故事。”芜音思考了下就和方裕说：“你明天可以在你个人账号里给网友们开直播。”等方裕答应了以后芜音就结束直播了。</解说内容>
<图片prompt>室内，方裕提出去革命纪念馆的建议，芜音思考后提议方裕开直播，方裕答应。芜音纤细身材，乌黑色中长卷发，深棕色杏眼，鹅蛋脸尖下巴，白皙肤色，米白色棉质连衣裙。方裕高大身材，黑色短发，黑色圆眼，方形脸方下巴，健康肤色，深蓝色棉质休闲衬衫。</图片prompt>
</第27章节>