<第20章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容年轻坚毅，眼神锐利，鼻梁挺直，嘴唇紧抿显露出超越年龄的沉稳</面部特征>
<身材特征>身材适中，肌肉结实，身形挺拔，行动间透着干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，长袖，衣料厚实，无花纹</上衣>
<下装>同色系长裤，束脚，裤腿宽松</下装>
<配饰>腰间系深色腰带，无多余装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束起，发冠固定，发丝乌黑</发型>
<发色>黑色</发色>
<面部特征>面部轮廓硬朗，眉骨突出，眼神深邃，下颌线清晰，透着沉稳威严</面部特征>
<身材特征>身材高大魁梧，肩宽背阔，站姿挺拔如松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，长袖，颜色深灰，衣料厚重</上衣>
<下装>同色系长裤，束脚，裤型宽松</下装>
<配饰>腰间系黑色腰带，无装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发带冠，发丝间有几缕灰白，发冠古朴</发型>
<发色>黑中带灰</发色>
<面部特征>面容有皱纹，眼神锐利，鼻梁高挺，嘴唇薄而严肃，透着岁月沉淀的威严</面部特征>
<身材特征>身材中等，体态稳健，站姿沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，长袖，颜色深蓝，衣料考究</上衣>
<下装>同色系长裤，束脚，裤型宽松</下装>
<配饰>腰间系玉扣腰带，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝整齐，黑色</发型>
<发色>黑色</发色>
<面部特征>面容平和，眉眼温和，鼻梁适中，嘴唇厚实，表情常带微笑</面部特征>
<身材特征>身材中等，体态匀称，行动稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，长袖，颜色墨绿，衣料平整</上衣>
<下装>同色系长裤，束脚，裤型宽松</下装>
<配饰>腰间系金色腰带，挂有家族令牌（非暴露式）</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，略显凌乱，黑色</发型>
<发色>黑色</发色>
<面部特征>面容凶狠，眉骨突出，眼神充满戾气，嘴角下撇，下颌有胡茬</面部特征>
<身材特征>身材魁梧，肌肉发达，体态壮硕</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，长袖，颜色暗红，衣料较厚</上衣>
<下装>同色系长裤，束脚，裤型宽松</下装>
<配饰>腰间系皮革腰带，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝直硬，黑色</发型>
<发色>黑色</发色>
<面部特征>面容冰冷，眼神锐利如刀，鼻梁高挺，嘴唇紧抿，肤色偏白</面部特征>
<身材特征>身材修长，体态挺拔，行动间透着冷冽</身材特征>
<特殊标记>左臂有炙热气息，右臂有冰寒气息（非视觉暴露）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，长袖，颜色深蓝，衣料较薄</上衣>
<下装>同色系长裤，束脚，裤型宽松</下装>
<配饰>腰间系银色腰带，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>寒美艳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南巨剑穿胸，力量骤散，目含不甘怒火，紧盯前方，身体渐僵。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色陈天南特写。短发凌乱，面容凶狠，眼神充满不甘与怒火，嘴唇紧抿，黑色圆领长袍，长袖，暗红色衣料，胸膛被巨剑洞穿（仅示意伤口，无血腥），背景为六族盟争斗现场，地面石板碎裂，光线昏暗，人物姿态僵硬，画面聚焦面部表情，构图为中近景，光影对比强烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴江雄趁势果断击杀陈天南，动作干脆，眼神冷峻，抛尸陈家震慑全场。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴江雄特写。长发束起，面容硬朗，眼神冷峻，黑色圆领长袍，长袖，深灰色衣料，正将陈天南尸体扔出，手臂肌肉紧绷，背景为六族盟高台，周围人群震惊，光线从侧面照射，人物姿态有力，画面构图为中景，突出动作感。</图片prompt>
<特写人物>
<角色姓名>赵震川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>赵震川目睹陈天南被杀，心沉谷底，闭眼再睁眼时面如死灰，深知陈家败局已定，吴家强势崛起。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色赵震川特写。短发整齐，面容憔悴，眼神绝望，黑色圆领长袍，长袖，深蓝色衣料，身体微微颤抖，背景为六族盟观战台，远处人群骚动，光线偏暗，人物姿态佝偻，画面构图为中景，突出面部绝望表情。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双浑身是伤，每走一步都剧痛难忍，豆大汗珠滴落，却咬牙坚持，拒绝倒下，眼神坚定望向高台。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发利落，面容苍白，额头布满汗珠，眼神坚定，黑色圆领长袍，长袖，深色衣料（有破损但不暴露），身体微微颤抖，背景为六族盟石阶，地面有血迹（模糊处理），光线明亮，人物姿态艰难前行，画面构图为近景，聚焦面部坚毅表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄见吴双伤势严重，上前欲带他回家，语气中难掩担忧，却尊重吴双的决定，眼神复杂。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴江雄特写。长发束起，面容担忧，眉头微皱，眼神复杂望向吴双，黑色圆领长袍，长袖，深灰色衣料，身体微微前倾，似要上前搀扶，背景为六族盟高台边缘，光线柔和，人物姿态关切，画面构图为中景，突出担忧神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双拒绝吴江雄搀扶，艰难笑道“小意思”，坚持要上台说几句话，每说一字都疼得肌肉颤抖，却不肯停下。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容因疼痛而扭曲，嘴角勉强上扬，眼神倔强，黑色圆领长袍，长袖，深色衣料，身体前倾，右手扶着石阶边缘，背景为高台台阶，光线从上方照射，人物姿态顽强，画面构图为近景，聚焦面部痛苦却倔强的表情。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡见吴双上台，急忙想让出位置，脸上满是担忧，伸手欲扶，却被吴双拦住，神情错愕。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴星凡特写。短发整齐，面容平和，眼神中带着担忧与错愕，黑色圆领长袍，长袖，墨绿色衣料，身体微侧，右手伸出似要搀扶，背景为高台中央，周围有六族盟旗帜，光线明亮，人物姿态谦让，画面构图为中景，聚焦面部错愕表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双拦住吴星凡，当众表示家主吴星凡应主持大局，言语清晰，态度恭敬，将功劳归于吴星凡，令全场意外。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容苍白但眼神坚定，嘴唇微张似在说话，黑色圆领长袍，长袖，深色衣料，身体直立，左手微微抬起拦住吴星凡，背景为高台之上，远处人群震惊，光线从正面照射，人物姿态庄重，画面构图为近景，聚焦面部认真表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩站在台下，听到吴双推吴星凡主持大局，先是一愣，随即露出欣慰笑容，捋着胡须，眼神赞赏。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴昊轩特写。长发带冠，面容有皱纹，眼神赞赏，嘴角上扬，黑色圆领长袍，长袖，深蓝色衣料，左手捋着胡须，身体直立，背景为台下人群，光线柔和，人物姿态沉稳，画面构图为中景，聚焦面部欣慰表情。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双闭关修炼，房间内雷电光芒闪烁，身体周围环绕着雷电武魂，气息不断攀升，眉头紧锁，似在突破瓶颈。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容专注，双眼紧闭，眉头紧锁，黑色圆领长袍，长袖，深色衣料，身体盘坐于蒲团之上，周围有雷电光芒（淡蓝色，非暴露）环绕，背景为吴家修炼密室，石壁上有符文，光线昏暗，人物姿态入定，画面构图为中景，聚焦身体周围雷电效果。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双体内力量突破，六海境第五海后期稳固，雷电武魂越发凝实，身体在雷霆淬炼下微微颤抖，气息暴涨。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容因痛苦而紧绷，眼神锐利，黑色圆领长袍，长袖，深色衣料，身体微微晃动，雷电光芒在体表流转（淡蓝色），背景为密室，地面有阵法纹路，光线偏暗，人物姿态承受压力，画面构图为近景，聚焦身体与雷电互动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双身体突破连环境强度，达到一连环后期，站起身时骨头炸响，神清气爽，眼神明亮，气息沉稳而强大。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容舒展，眼神明亮有神，嘴角带笑，黑色圆领长袍，长袖，深色衣料，身体直立，双拳紧握，背景为密室门口，光线从门外射入，人物姿态挺拔，画面构图为中景，聚焦整体气场变化。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双带领吴江雄、吴昊轩来到江影小筑，挥手破开地下密室阵法，火焰树气息瞬间冲天而起，灼热逼人。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容专注，眼神锐利，黑色圆领长袍，长袖，深色衣料，右手抬起，掌心向前，似在催动力量破阵，背景为江影小筑庭院，地面有石板，光线明亮，人物姿态有力，画面构图为中景，聚焦手部动作与周围气息波动。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>吴昊轩感受到火焰树气息，震惊不已，呆立当场，眼神中充满难以置信，身体微微颤抖，喃喃自语“这气息……”。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴昊轩特写。长发带冠，面容惊愕，眼神瞪大，嘴唇微张，黑色圆领长袍，长袖，深蓝色衣料，身体直立，双手自然下垂，背景为庭院远处，有房屋轮廓，光线柔和，人物姿态震惊，画面构图为近景，聚焦面部难以置信的表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双以赤阳神土布置阵法，火焰树根系疯狂扎入地下，躯体迅速暴涨，冲出屋顶，江影小筑被托于树杈之上。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容坚毅，眼神专注，黑色圆领长袍，长袖，深色衣料，身体悬浮于半空（仅脚部离地，非飞行），双手结印，背景为火焰树底部，树干迅速生长，房屋被托起，光线从树冠缝隙洒落，人物姿态操控阵法，画面构图为中景，聚焦手部结印与火焰树生长。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊被陈家长老拦住，宣布他为新任家主，他却声音冰冷拒绝，眼神如万年玄冰，周身散发冰寒气息。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色陈俊特写。短发直硬，面容冰冷，眼神锐利如刀，嘴唇紧抿，黑色圆领长袍，长袖，深蓝色衣料，身体直立，左臂有淡淡红光（非暴露），右臂有淡淡蓝光（非暴露），背景为陈家大院，长老们围堵，光线偏暗，人物姿态冷漠，画面构图为中景，聚焦面部冰冷表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊表示要去做“留在家族永远不可能做到的事情”，眼神锁定远方，语气坚定，周身冰寒气息爆发，逼退长老。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色陈俊特写。短发，面容冷峻，眼神坚定望向远方，嘴唇微张，黑色圆领长袍，长袖，深蓝色衣料，身体微微前倾，周身有淡蓝色寒气（非暴露）环绕，背景为陈家大院门口，长老们后退，光线从侧面照射，人物姿态决绝，画面构图为近景，聚焦面部坚定表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊催动寒气，长老们不自觉让开道路，他一步步走出陈家大院，背影孤傲，周身冰寒气息如实质，目标明确。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色陈俊特写。短发，背影孤傲，黑色圆领长袍，长袖，深蓝色衣料，身体直立，一步步向前走，周身淡蓝色寒气弥漫，背景为陈家大院门口，长老们分立两侧，光线从后方照射，人物姿态决绝，画面构图为背影中景，聚焦整体孤傲气场。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>寒美艳</角色姓名>
</特写人物>
<解说内容>寒美艳在万炼神殿二层尖声呵斥吴双，称其为“垃圾”，命令翠竹、翠绿掌嘴，姿态高傲，眼高于顶。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，女性角色寒美艳特写。长发盘起，插有珠钗，面容尖酸，眼神轻蔑，穿着保守圆领长袍，长袖，淡蓝色衣料（非暴露），身体直立，右手抬起指向吴双方向，背景为万炼神殿二层，有珠宝柜台，光线明亮，人物姿态高傲，画面构图为中景，聚焦面部刻薄表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双被寒美艳辱骂激怒，瞬间闪身出手，一记响亮耳光扇在寒美艳脸上，动作快如闪电，眼神冰冷。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，男性角色吴双特写。短发，面容冷峻，眼神冰冷，黑色圆领长袍，长袖，深色衣料，右手挥出，动作迅猛，背景为万炼神殿二层，地面有花纹地砖，光线明亮，人物姿态攻击，画面构图为近景，聚焦手部动作与眼神。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>寒美艳</角色姓名>
</特写人物>
<解说内容>寒美艳被打飞出去，口鼻喷血，脸上五个指印清晰可见，眼神充满不敢置信与愤怒，尖叫着命令手下攻击。</解说内容>
<图片prompt>古风玄幻风格，宋朝背景，女性角色寒美艳特写。长发散乱，珠钗掉落，面容扭曲，眼神愤怒，穿着保守圆领长袍，长袖，淡蓝色衣料（有血迹但模糊处理），身体向后飞落，双手挥舞，背景为万炼神殿二层，侍卫冲上前，光线明亮，人物姿态狼狈，画面构图为中景，聚焦面部受伤与愤怒表情。</图片prompt>
</图片特写3>
</分镜7>
</第20章节>