<第20章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间透着坚毅，嘴角常带一丝从容笑意</面部特征>
<身材特征>身形挺拔，虽年少但身姿稳健，动作间透着力量感</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖长袍，深蓝色，衣料厚实，领口紧扣</上衣>
<下装>同色系长裤，束脚，搭配深色布鞋</下装>
<配饰>腰间挂一古朴玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，线条硬朗，眼神沉稳深邃，不怒自威</面部特征>
<身材特征>身材魁梧，肩宽背厚，站姿如松，透着久经沙场的沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领宽袖长袍，深灰色，质地上乘，领口严实</上衣>
<下装>同色系长裤，宽松，黑色布靴</下装>
<配饰>腰间系玉带，无其他冗余装饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>吴昊轩</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发部分束起，其余披散</发型>
<发色>黑色中略带几缕银丝</发色>
<面部特征>面容清癯，眼神锐利，下巴微有胡须，透着长者的睿智与威严</面部特征>
<身材特征>身形颀长，站姿飘逸，虽不魁梧但气场强大</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领素色长袍，浅灰色，袖口宽大，领口紧扣</上衣>
<下装>同色系长裤，白色布袜，黑色布鞋</下装>
<配饰>手持一把木杖，无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发束冠</发型>
<发色>黑色</发色>
<面部特征>面容温和，眼神诚恳，嘴角常带浅笑，透着稳重气质</面部特征>
<身材特征>中等身材，体态匀称，动作间透着儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领官袍，暗红色，绣有简洁纹路，领口紧扣</上衣>
<下装>同色系长裤，黑色官靴</下装>
<配饰>腰间系官带，挂一印章</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈俊</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容冷峻，眼神冰寒，肤色苍白，左脸颊有一道浅疤</面部特征>
<身材特征>身形偏瘦，左肩微耸，透着一股生人勿近的寒气</身材特征>
<特殊标记>左臂有寒气缭绕，与右臂形成鲜明对比</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紧身长袍，冰蓝色，衣料轻薄，领口紧扣</上衣>
<下装>同色系长裤，白色布鞋</下装>
<配饰>无</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发梳成垂挂髻</发型>
<发色>黑色</发色>
<面部特征>面容清丽，眉眼弯弯，透着灵气（仅描述，特写用背部视角）</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅粉色，领口高束，长袖及腕</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>发间插一木簪，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴昊轩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陈俊</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>惊天逆转！吴双六海境击溃连境陈俊，浴血眼神坚定，成六族盟新晋传奇！</解说内容>
<图片prompt>古风言情风格，室内场景，日光明亮。吴双，男性，二十岁，黑色短发，面容俊朗，眼神锐利，嘴角紧抿。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，衣袍多处破损沾有血迹。站立姿态，右手拄着神象长枪支撑身体，左手握拳放于身侧，身体微微颤抖但身姿挺拔。背景为六族盟议事大厅，地面铺青石，远处有模糊的梁柱。侧逆光，人物轮廓有金色光晕，面部阴影突出坚毅表情。中景特写，聚焦人物上半身。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>陈俊，玄冰传承者，惨败倒地，左臂寒气溢，眼神不甘冷，陈家千年业毁！</解说内容>
<图片prompt>古风言情风格，室内场景，光线偏暗。陈俊，男性，十八岁，黑色短发，面容冷峻，眼神冰寒，肤色苍白。身着冰蓝色宋朝圆领紧身长袍，领口紧扣不露脖子，左肩衣袍破损露出苍白皮肤。半跪于地，左手撑地，右臂无力垂落，左臂周围有淡淡白色寒气缭绕。背景为议事大厅角落，地面有破碎的玉石碎片。顶光照射，人物面部一半阴影，突出冷峻感。近景特写，聚焦人物上半身及手部寒气。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&王者之境力量彻底觉醒！一招击溃陈家两位王者&陈霞&、&陈娜&，为吴家夺下王族之位奠定根基！</解说内容>
<图片prompt>古风言情风格，室外场景，正午阳光。吴江雄，男性，四十岁，黑色长发束冠，面容刚毅，眼神沉稳。身着深灰色宋朝圆领宽袖长袍，领口紧扣不露脖子，衣袍无风自动。站立姿态，双手负于身后，身形挺拔如松，周身有淡淡红色光晕（九玄真火斩气息）。背景为六族盟广场高台，远处有模糊的人群跪拜。顺光，人物面部明亮，表情严肃。远景特写，人物占画面三分之一，突出气场。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>惊人抉择！&吴双&拒绝众人拥戴，强忍伤痛登上高台，力挺&吴星凡&继任六族盟盟主，震惊全场！</解说内容>
<图片prompt>古风言情风格，室外场景，午后阳光。吴双，男性，二十岁，黑色短发，面容因疼痛略显扭曲但眼神坚定。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，额头有汗珠滑落。手扶高台石阶，右腿膝盖微屈，正艰难向上迈步，每一步都牵动伤口，衣袍下渗出鲜血。背景为六族盟高台石阶，两侧有模糊的人群剪影。侧光，人物面部一半明亮一半阴影，突出坚毅与痛苦并存。中景特写，聚焦人物手部扶石阶及面部表情。</图片prompt><解说内容>力排众议！&吴星凡&呆立当场，&吴双&却郑重行礼："家主主持大局，我与父亲愿为先锋！"尽显胸襟气度！</解说内容>
<图片prompt>古风言情风格，室内场景，烛光摇曳。吴星凡，男性，二十八岁，黑色短发束冠，面容温和，眼神惊讶。身着暗红色宋朝圆领官袍，领口紧扣不露脖子，腰间玉带端正。站立姿态，双手微张，身体前倾，嘴巴微张似在说"这如何使得"。背景为盟主宝座，案几上有盟主令牌。顶光，人物面部明亮，表情错愕。近景特写，聚焦人物面部及手部动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>老祖宗&吴昊轩&暗中点头，吴家三代同心！从隐忍蛰伏到扬眉吐气，六族盟格局即将彻底改写！</解说内容>
<图片prompt>古风言情风格，室内场景，光线昏暗。吴昊轩，男性，三十五岁，黑色长发部分束起，面容清癯，眼神睿智。身着浅灰色宋朝圆领素色长袍，领口紧扣不露脖子，手持木杖。半坐于太师椅，身体微侧，右手捻须，嘴角有一丝不易察觉的微笑。背景为议事大厅侧室，有书架和香炉。侧逆光，人物面部一半阴影，突出深沉感。中景特写，聚焦人物手部捻须动作及面部微表情。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>闭关突破！&吴双&在吴家密室中引动雷电武魂，周身雷光闪烁，身体经雷霆淬炼，向连环境发起冲击！</解说内容>
<图片prompt>古风言情风格，室内场景，夜晚烛光。吴双，男性，二十岁，黑色短发，双目紧闭，眉头紧锁。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，周身有淡蓝色雷电缠绕（非裸露皮肤）。盘膝坐于蒲团，双手结印放于丹田，身体周围地面有细微裂纹。背景为吴家密室，四壁有符文闪烁，角落有丹药瓶。顶光透过雷电形成光斑，人物面部有汗珠滑落。近景特写，聚焦人物上半身及周身雷电。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>&吴江雄&门外护法，感受儿子体内力量暴涨，欣慰又担忧，手中不自觉握紧了完整版九玄真火斩秘籍！</解说内容>
<图片prompt>古风言情风格，室外场景，深夜月光。吴江雄，男性，四十岁，黑色长发束冠，面容刚毅，眼神复杂。身着深灰色宋朝圆领宽袖长袍，领口紧扣不露脖子，双手背于身后。站立于密室门外，背靠门框，身体微侧望向密室方向，右手不自觉摩挲腰间玉佩（内藏秘籍）。背景为吴家院落，月光洒在青石板上，远处有巡逻护卫的模糊身影。冷色调，人物面部有淡淡月光，表情严肃中带温柔。中景特写，聚焦人物侧脸及手部动作。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>老祖宗&吴昊轩&暗中布下守护大阵，吴家三代同修，雷电与火焰交织，预示着六族盟新时代的开启！</解说内容>
<图片prompt>古风言情风格，室外场景，深夜星光。吴昊轩，男性，三十五岁，黑色长发部分披散，面容清癯，眼神深邃。身着浅灰色宋朝圆领素色长袍，领口紧扣不露脖子，手持木杖。站立于院落高处，双手结印，周身有淡金色阵法光芒扩散。背景为吴家全景，房屋错落有致，地面有阵法纹路发光。俯视角，人物位于画面中心，阵法光芒呈圆形扩散。远景特写，突出阵法宏大与人物掌控力。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>震撼全场！&吴双&引动赤阳神土，江影小筑下的火焰树冲天而起，瞬间笼罩吴家，元灵之气暴涨百倍！</解说内容>
<图片prompt>古风言情风格，室外场景，日光明媚。吴双，男性，二十岁，黑色短发，眼神兴奋，嘴角上扬。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，双手结印放于胸前。站立于江影小筑前，脚下地面裂开，有红色光芒透出，火焰树根系正从地下钻出。背景为吴家院落，远处有吴家人震惊的身影。逆光，人物轮廓有红色光晕，面部明亮。中景特写，聚焦人物手部结印及脚下红光。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>临危不乱！&吴星凡&第一时间封锁消息，下令："天降祥瑞，全面宣传！核心机密，违者以叛族论处！"</解说内容>
<图片prompt>古风言情风格，室内场景，光线明亮。吴星凡，男性，二十八岁，黑色短发束冠，面容严肃，眼神锐利。身着暗红色宋朝圆领官袍，领口紧扣不露脖子，腰间玉带束紧。站立于书房案前，右手持毛笔，左手按在布告上，正厉声下令。背景为盟主书房，案几上有印章和文书，墙上挂着六族盟地图。侧光，人物面部一半明亮，表情威严。近景特写，聚焦人物手部握笔动作及面部表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>云海宗圣女&江蜜儿&遥感应援，跪求宗门出手："请护我家族，助我六族盟渡过难关！"</解说内容>
<图片prompt>古风言情风格，室外场景，云雾缭绕。江蜜儿，女性，十八岁，黑色长发梳成垂挂髻，背影纤细。身着浅粉色宋朝圆领襦裙，领口高束不露脖子，长袖及腕。跪姿，双手合十举过头顶，正面向云海宗大殿方向叩拜。背景为云海宗云海之上的宫殿群，云雾缭绕，有仙鹤飞过。俯视角，人物位于画面下方，背景宫殿宏伟。远景特写，突出环境缥缈与人物虔诚。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>冲击神盘境！&吴江雄&借火焰树之力引动三泉六海，身后浮现神盘虚影，六族盟三千年未有之景象！</解说内容>
<图片prompt>古风言情风格，室外场景，正午阳光。吴江雄，男性，四十岁，黑色长发束冠，双目紧闭，面容肃穆。身着深灰色宋朝圆领宽袖长袍，领口紧扣不露脖子，周身有红、黄、蓝三色光晕（三泉六海气息）。盘膝坐于火焰树枝干上，身后有巨大金色圆盘虚影缓缓旋转。背景为火焰树冠，叶片火红如燃烧，远处有吴家弟子跪拜。顶光，人物被金光笼罩，表情庄重。中景特写，聚焦人物上半身及身后神盘虚影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>恐怖修炼速度！&吴双&吸收火焰树力量突破第五海巅峰，元灵漩涡比两位王者更甚，吴家长老集体看呆！</解说内容>
<图片prompt>古风言情风格，室外场景，日光明亮。吴双，男性，二十岁，黑色短发，双目紧闭，表情痛苦但兴奋。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，周身有红色气流环绕形成漩涡。盘膝坐于火焰树另一枝干上，身体周围气流高速旋转，树叶被气流带动飞舞。背景为火焰树叶片，阳光透过叶片形成斑驳光影。侧光，人物面部有汗珠滑落，肌肉紧绷。近景特写，聚焦人物面部表情及周身气流漩涡。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴昊轩</角色姓名><解说内容>老祖宗&吴昊轩&惊叹："千年难遇！&吴双&身体强度竟达连环境后期，此等天赋，神界亦罕见！"</解说内容>
<图片prompt>古风言情风格，室内场景，光线柔和。吴昊轩，男性，三十五岁，黑色长发部分披散，面容惊讶，眼神复杂。身着浅灰色宋朝圆领素色长袍，领口紧扣不露脖子，手持木杖支撑身体。站立于修炼室窗前，望向火焰树方向，嘴巴微张似在感叹。背景为祖祠，案上有香炉和族谱，光线从窗棂射入形成光柱。侧逆光，人物面部一半阴影，突出惊讶表情。中景特写，聚焦人物侧脸及手部握杖动作。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>陈俊</角色姓名>
</特写人物>
<解说内容>寒冰蜕变！&陈俊&拒任陈家新家主，寒气缠身走出陈家大门："我要做家族永远做不到的事——打败&吴双&！"</解说内容>
<图片prompt>古风言情风格，室外场景，阴天。陈俊，男性，十八岁，黑色短发，面容冰冷，眼神锐利。身着冰蓝色宋朝圆领紧身长袍，领口紧扣不露脖子，左臂寒气弥漫。站立于陈家大门外，右手按在门扉上，正转身离去，衣袍在冷风中飘动。背景为陈家破败的大门，两侧有长老阻拦的模糊身影。冷色调，人物周身有淡淡白雾，面部表情冷峻。中景特写，聚焦人物手部按门动作及面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神界奇遇！&吴双&借金色漩涡穿梭两界，踏入万炼神殿，这里的阵法竟与吴家九玄真火斩隐隐共鸣！</解说内容>
<图片prompt>古风言情风格，室内场景，金光璀璨。吴双，男性，二十岁，黑色短发，眼神好奇，嘴角微扬。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，双手自然下垂。站立于万炼神殿一层大厅，周围悬浮着发光的材料，远处有模糊的神界修士身影。背景为巨大的神殿空间，顶部有金色符文闪烁。顶光，人物被金光笼罩，表情惊讶。中景特写，聚焦人物上半身及周围悬浮材料。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴江雄</角色姓名><解说内容>&吴江雄&决定："暂缓突破神盘境！先杀金鳞蛟王，开通航道，探知秦家虚实！"</解说内容>
<图片prompt>古风言情风格，室外场景，黄昏。吴江雄，男性，四十岁，黑色长发束冠，面容坚毅，眼神果决。身着深灰色宋朝圆领宽袖长袍，领口紧扣不露脖子，双手负于身后。站立于火焰树冠上，望向龙隐湖方向，身后是夕阳染红的天空。背景为吴家全景，火焰树笼罩整个家族。逆光，人物轮廓有红色光晕，面部表情严肃。远景特写，人物占画面三分之一，突出决绝气场。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>惊人之举！&吴双&以六海境修为硬闯万炼神殿二层，阵法压力下竟走出三十级台阶，震惊双胞胎侍女！</解说内容>
<图片prompt>古风言情风格，室内场景，光线明亮。吴双，男性，二十岁，黑色短发，额头冒汗，眼神坚定。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，双手扶着台阶扶手。正迈步踏上第二十级台阶，身体因压力微微弯曲，衣袍下肌肉紧绷。背景为万炼神殿台阶，两侧有发光的阵法符文，远处有翠竹、翠绿震惊的身影。侧光，人物面部一半明亮，表情坚毅。中景特写，聚焦人物手部扶扶手动作及腿部肌肉。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>云海宗圣女&江蜜儿&获宗门应允："三宗主携碧眼金鳞兽驰援，六族盟危机或可缓解！"</解说内容>
<图片prompt>古风言情风格，室外场景，霞光满天。江蜜儿，女性，十八岁，黑色长发梳成垂挂髻，背影纤细。身着浅粉色宋朝圆领襦裙，领口高束不露脖子，双手交叠放于身前。站立于云海宗云海边缘，望向远方，似在感应家族方向。背景为云海翻腾的天空，远处有仙鹤飞过，霞光染红云层。逆光，人物轮廓有金色光晕，背影圣洁。远景特写，人物占画面下方三分之一，突出环境壮丽。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>&吴星凡&主持大局："火焰树之事，对外宣称天降祥瑞！&吴双&修炼异象，列为最高机密！"</解说内容>
<图片prompt>古风言情风格，室内场景，灯火通明。吴星凡，男性，二十八岁，黑色短发束冠，面容严肃，眼神凝重。身着暗红色宋朝圆领官袍，领口紧扣不露脖子，右手持令牌，左手按在密令上。站立于盟主议事厅，正对下方长老下令，声音洪亮。背景为议事厅，案几上有文书和印章，墙上挂着六族盟分布图。顺光，人物面部明亮，表情威严。近景特写，聚焦人物手部持令牌动作及面部表情。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>掌掴公主！&吴双&怒扇冰族小公主&寒美艳&："尖酸刻薄，不打你不知天高地厚！"万炼神殿瞬间哗然！</解说内容>
<图片prompt>古风言情风格，室内场景，光线明亮。吴双，男性，二十岁，黑色短发，眼神愤怒，右手扬起。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，衣袍因动作飘动。正抬手扇向侧面（人物未入画），表情愤怒，牙关紧咬。背景为万炼神殿二层，周围有珠宝首饰悬浮，远处有翠竹、翠绿惊呆的身影。侧光，人物面部表情愤怒，手部动作清晰。近景特写，聚焦人物手部动作及面部表情。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名><解说内容>阵法反制！&吴双&操控万炼神殿大阵，瞬间封禁&寒美艳&侍卫："九宫神山的阵法，比你想象的厉害！"</解说内容>
<图片prompt>古风言情风格，室内场景，符文闪烁。吴双，男性，二十岁，黑色短发，眼神专注，双手结复杂法印。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，周身有金色阵法符文环绕。站立于阵法中央，正引动周围光芒攻击（人物未入画），表情严肃。背景为万炼神殿二层，地面有发光的阵法纹路，空中有攻击光束射出。顶光，人物被符文光芒笼罩，面部表情专注。中景特写，聚焦人物手部结印动作及周身符文。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴江雄</角色姓名><解说内容>&吴江雄&感应儿子遇险，神盘虚影再现："谁敢动我儿，就算是神界，我也杀给你看！"</解说内容>
<图片prompt>古风言情风格，室外场景，雷电交加。吴江雄，男性，四十岁，黑色长发束冠，面容暴怒，眼神如电。身着深灰色宋朝圆领宽袖长袍，领口紧扣不露脖子，周身有红色火焰与金色神盘虚影交织。站立于火焰树冠顶端，双手紧握，正望向天空（神界方向），周身气息引动天地异象，远处云层有雷电汇聚。俯视角，人物位于画面中心，神盘虚影巨大，背景为吴家全景。远景特写，突出人物暴怒气场与天地异象。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>空间封锁！&寒美艳&捏碎传送符欲逃，&吴双&催动万炼神殿空间阵法："想走？问过我手中大阵！"</解说内容>
<图片prompt>古风言情风格，室内场景，空间扭曲。吴双，男性，二十岁，黑色短发，眼神锐利，双手结印向前推。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，周身有空间涟漪环绕。站立于阵法中央，正封锁前方扭曲的空间（&寒美艳&传送位置），表情冷峻。背景为万炼神殿二层，地面有破碎的符文，空中空间如水波般荡漾。侧光，人物面部表情坚定，手部动作有力。中景特写，聚焦人物手部结印动作及前方空间涟漪。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴昊轩</角色姓名>
</特写人物>
<解说内容>老祖宗&吴昊轩&推演天机："秦家千年前布局即将收网，&吴双&神界之行，或为破局关键！"</解说内容>
<图片prompt>古风言情风格，室内场景，烛光摇曳。吴昊轩，男性，三十五岁，黑色长发部分披散，面容凝重，眼神深邃。身着浅灰色宋朝圆领素色长袍，领口紧扣不露脖子，手持龟甲，正专注推演。站立于祖祠祭坛前，地上有散落的蓍草，周围有符文发光。顶光，人物面部一半阴影，表情严肃。近景特写，聚焦人物手部持龟甲动作及面部表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>绑架公主！&吴双&以&寒美艳&为人质，掌控万炼神殿："九宫神山、冰族，你们想怎么玩，我奉陪到底！"</解说内容>
<图片prompt>古风言情风格，室内场景，气氛紧张。吴双，男性，二十岁，黑色短发，眼神坚定，嘴角带一丝冷笑。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，左手按在腰间玉佩（通讯用）。站立于万炼神殿二层中央，周围有阵法光芒笼罩（人质未入画），表情从容。背景为万炼神殿二层，远处有大掌柜胡毅拍门的模糊身影。侧逆光，人物轮廓有光晕，面部表情冷峻。中景特写，聚焦人物上半身及手部动作。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴家崛起！火焰树下，&吴双&、&吴江雄&、&吴昊轩&三代强者齐聚，六族盟即将迎来前所未有的辉煌！</解说内容>
<图片prompt>古风言情风格，室外场景，日光明媚。吴双，男性，二十岁，黑色短发，眼神坚定，嘴角上扬。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，双手叉腰。站立于火焰树冠平台，望向吴家全景，身后是巨大的火焰树叶。背景为吴家全景，火焰树笼罩整个家族，吴家人在树下修炼，元灵之气如云雾缭绕。顺光，人物面部明亮，表情自信。远景特写，人物位于画面右侧，突出火焰树与吴家全景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>&吴星凡&发布盟主令："整合六族盟力量，备战秦家！开通航道，寻找驰援&江蜜儿&的云海宗使者！"</解说内容>
<图片prompt>古风言情风格，室内场景，庄严肃穆。吴星凡，男性，二十八岁，黑色短发束冠，面容庄重，眼神坚定。身着暗红色宋朝圆领官袍，领口紧扣不露脖子，手持盟主令牌。站立于六族盟议事大厅主位，正对下方五大家族代表下令，声音洪亮。背景为议事大厅，案几上有地图和文书，两侧站立各家族代表。顺光，人物面部明亮，表情威严。中景特写，聚焦人物手持令牌动作及面部表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>终极目标！&吴双&望向神界方向："秦家、云海宗、九宫神山...这盘棋，我&吴双&接下了！"</解说内容>
<图片prompt>古风言情风格，室外场景，黄昏。吴双，男性，二十岁，黑色短发，眼神深邃，嘴角紧抿。身着深蓝色宋朝圆领窄袖长袍，领口紧扣不露脖子，双手背于身后。站立于火焰树最高处，望向天空（神界方向），夕阳在身后形成金色光晕。背景为广阔的六族盟大地，远处有龙隐湖的模糊轮廓。逆光，人物轮廓有金色光晕，面部表情坚毅。远景特写，人物占画面三分之一，突出宏大背景与人物决心。</图片prompt>
</图片特写3>
</分镜10>
</第20章节>