<第4章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁挺直，下颌线条分明</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，深蓝色，绣暗纹</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间玉带，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眉眼如画，唇红齿白</面部特征>
<身材特征>身姿窈窕，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，素面无纹</上衣>
<下装>同色系长裙，及地</下装>
<配饰>简单发簪，无其他配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻高耸</发型>
<发色>黑色</发色>
<面部特征>容貌绝美，肤若凝脂，眉目含情，气质温婉</面部特征>
<身材特征>身形婀娜，曲线优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，淡紫色，袖口绣云纹</上衣>
<下装>同色系长裙，及地</下装>
<配饰>珍珠发钗，玉镯</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>龙欣</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双环髻</发型>
<发色>黑色</发色>
<面部特征>容颜娇俏，眼神灵动，嘴角微扬</面部特征>
<身材特征>娇小玲珑，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短襦，粉色，绣花卉</上衣>
<下装>同色系长裙，及地</下装>
<配饰>花卉发饰，无其他配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>凤岚</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>高髻垂鬓</发型>
<发色>黑色</发色>
<面部特征>容貌艳丽，凤眼狭长，鼻梁高挺，唇色嫣红</面部特征>
<身材特征>身姿曼妙，曲线玲珑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领褙子，橙色，绣凤凰图案</上衣>
<下装>同色系长裙，及地</下装>
<配饰>凤凰发钗，无其他配饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>辛芦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>龙欣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>凤岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立八荒山巅，望下方数十万修者操练，面色凝重思应对僵神联盟策。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，身姿挺拔地立于山巅，背景是云雾缭绕的山峰，阳光从云层中透出，照亮他的身影，画面采用低角度仰拍，凸显其威严。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦持文书快步走，神色焦急似有要事禀报，着绿襦裙山间格外醒目。</解说内容>
<图片prompt>辛芦的背部视角，身着浅绿色宋朝圆领襦裙，长发披肩，正沿着石阶向上行走，背景是郁郁葱葱的山林，石阶两旁有古松，阳光透过树叶洒下斑驳光影，画面采用中景跟随拍摄。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭立于一旁，静听辛芦汇报，她身着淡紫色长衫，气质温婉，眉头微蹙，似在思考对策。</解说内容>
<图片prompt>白蒹葭的背部视角，身着淡紫色宋朝圆领长衫，发髻高耸，站在一处亭台之中，背景是远处的山脉和蓝天白云，画面采用远景构图，凸显其恬静气质。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣从山下飞来，手持密报，神色慌张，粉色襦裙在空中划出优美弧线，似有紧急军情。</解说内容>
<图片prompt>龙欣的背部视角，身着粉色宋朝圆领短襦，双环髻，正御空飞行，背景是连绵的山脉和飘动的云彩，画面采用动态抓拍，展现其飞行姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚立于赵硕身侧，橙色褙子上凤凰图案栩栩如生，她侧耳倾听，眼神警惕，似在防备外敌。</解说内容>
<图片prompt>凤岚的背部视角，身着橙色宋朝圆领褙子，高髻垂鬓，站在赵硕身旁，背景是八荒山的护山大阵光幕，画面采用近景拍摄，突出其警觉神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕接过密报，快速浏览，面色愈发凝重，他紧攥文书，指节发白，似有重大决策要做。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，正低头阅读手中文书，背景是山巅的平台和远处的修者营地，画面采用俯拍，展现其沉思状态。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦听闻僵神联盟逼近，面色苍白，手中文书险些掉落，浅绿色襦裙在风中微动，显露出她的紧张。</解说内容>
<图片prompt>辛芦的背部视角，身着浅绿色宋朝圆领襦裙，长发披肩，站在赵硕身旁，双手微颤，背景是山巅的风声和远处的旗帜，画面采用中景拍摄，展现其紧张姿态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭轻抚辛芦后背，低声安慰，淡紫色长衫随风飘动，她神色平静，似有应对之法。</解说内容>
<图片prompt>白蒹葭的背部视角，身着淡紫色宋朝圆领长衫，发髻高耸，正轻拍辛芦的后背，背景是亭台的栏杆和远处的云海，画面采用近景拍摄，展现其温婉气质。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕转身面向众女，眼神坚定，朗声道：“我齐天府无惧强敌，定要守护八荒山！”声音洪亮，响彻山谷。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，正转身面对众人，背景是山巅的平台和下方的修者，画面采用广角拍摄，展现其领导力。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣听闻赵硕决策，眼中闪过兴奋，粉色襦裙飘动，她握紧拳头，似已做好战斗准备。</解说内容>
<图片prompt>龙欣的背部视角，身着粉色宋朝圆领短襦，双环髻，正握紧拳头，背景是山巅的旗帜和飘动的云彩，画面采用中景拍摄，展现其激动心情。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚微微一笑，橙色褙子上凤凰图案似要腾飞，她轻抚腰间佩剑，神色自信，似有必胜把握。</解说内容>
<图片prompt>凤岚的背部视角，身着橙色宋朝圆领褙子，高髻垂鬓，手按剑柄，背景是护山大阵的光幕，画面采用近景拍摄，展现其自信姿态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕望着众女，心中感动，他深吸一口气，转身下令：“传我命令，全军戒备，准备迎敌！”声音坚定，不容置疑。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，正转身下达命令，背景是山巅的指挥台和远处的军队，画面采用全景拍摄，展现其统帅风范。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦快速记录命令，浅绿色襦裙下的双手灵动，她神色专注，不敢有丝毫懈怠，似要将命令准确传达。</解说内容>
<图片prompt>辛芦的背部视角，身着浅绿色宋朝圆领襦裙，长发披肩，正伏案书写，背景是书案和烛台，画面采用近景拍摄，展现其认真态度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭整理文书，淡紫色长衫衬托其温婉气质，她将文书分类摆放，条理清晰，似在协助赵硕处理军务。</解说内容>
<图片prompt>白蒹葭的背部视角，身着淡紫色宋朝圆领长衫，发髻高耸，正整理文书，背景是书架和卷宗，画面采用中景拍摄，展现其干练一面。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕望着山下操练的军队，面色凝重，他知道，一场大战即将来临，必须做好万全准备。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，站在山巅俯瞰军队，背景是整齐的军营和飘扬的旗帜，画面采用远景拍摄，展现其战略眼光。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣带领锦衣卫成员，粉色襦裙在人群中穿梭，她快速布置眼线，收集情报，似要掌握敌军动向。</解说内容>
<图片prompt>龙欣的背部视角，身着粉色宋朝圆领短襦，双环髻，正穿梭于营地之中，背景是忙碌的锦衣卫成员和帐篷，画面采用动态跟随拍摄，展现其行动力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚检查护山大阵，橙色褙子上凤凰图案在阳光下闪耀，她仔细查看阵眼，确保阵法万无一失。</解说内容>
<图片prompt>凤岚的背部视角，身着橙色宋朝圆领褙子，高髻垂鬓，正检查阵法，背景是闪烁的阵眼和符文，画面采用近景拍摄，展现其专业能力。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名><解说内容>赵硕召集将领，在帐中议事，他神情严肃，听取各方汇报，似在制定详细作战计划。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，坐在主位听取汇报，背景是军帐和将领，画面采用中景拍摄，展现其领导才能。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦准备粮草，浅绿色襦裙沾了些许灰尘，她指挥后勤人员，调度有序，确保军队物资充足。</解说内容>
<图片prompt>辛芦的背部视角，身着浅绿色宋朝圆领襦裙，长发披肩，正在粮仓前指挥，背景是堆积如山的粮草和忙碌的士兵，画面采用全景拍摄，展现其组织能力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭安抚伤员，淡紫色长衫沾染血迹，她神色温柔，为伤员包扎伤口，似在传递温暖与希望。</解说内容>
<图片prompt>白蒹葭的背部视角，身着淡紫色宋朝圆领长衫，发髻高耸，正在为伤员包扎，背景是临时医帐和药材，画面采用近景拍摄，展现其慈悲心肠。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕巡视军营，与士兵交谈，深蓝色锦袍在士兵中穿行，他询问士兵状况，鼓舞士气，似与士兵同甘共苦。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，正在与士兵交谈，背景是整齐的营帐和训练的士兵，画面采用中景拍摄，展现其亲民形象。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣带回敌军情报，粉色襦裙沾满尘土，她神色疲惫却兴奋，似已掌握敌军重要动向。</解说内容>
<图片prompt>龙欣的背部视角，身着粉色宋朝圆领短襦，双环髻，正单膝跪地汇报情报，背景是军帐和烛台，画面采用近景拍摄，展现其尽职态度。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚分析情报，橙色褙子上凤凰图案似在思考，她指出敌军弱点，提出应对策略，条理清晰。</解说内容>
<图片prompt>凤岚的背部视角，身着橙色宋朝圆领褙子，高髻垂鬓，正在地图前分析，背景是军事地图和标记，画面采用中景拍摄，展现其智慧。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕根据情报调整战术，神色凝重却果断，他手指地图，下达命令，似已胜券在握。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，正在地图前部署战术，背景是将领和军事地图，画面采用全景拍摄，展现其战略智慧。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦传达最新命令，浅绿色襦裙在帐中飘动，她步履匆匆，似要将命令尽快传达至各军。</解说内容>
<图片prompt>辛芦的背部视角，身着浅绿色宋朝圆领襦裙，长发披肩，正走出军帐，背景是军帐外的士兵和旗帜，画面采用中景拍摄，展现其执行力。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭准备丹药，淡紫色长衫前摆满药草，她神情专注，似在炼制疗伤圣药，以备不时之需。</解说内容>
<图片prompt>白蒹葭的背部视角，身着淡紫色宋朝圆领长衫，发髻高耸，正在炼丹炉前忙碌，背景是药草和丹炉，画面采用近景拍摄，展现其医术。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名><解说内容>赵硕登上城楼，望着远方敌军阵营，神色坚定，他拔出佩剑，指向敌军方向，似在宣告战斗开始。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，手持佩剑指向远方，背景是城楼和敌军阵营，画面采用远景拍摄，展现其决战姿态。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣带领锦衣卫冲锋，粉色襦裙在战场上格外醒目，她身先士卒，剑光闪烁，似要斩敌先锋。</解说内容>
<图片prompt>龙欣的背部视角，身着粉色宋朝圆领短襦，双环髻，正在战场上冲锋，背景是厮杀的士兵和飞扬的尘土，画面采用动态拍摄，展现其英勇。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚催动护山大阵，橙色褙子上凤凰图案光芒大放，她口中念念有词，阵法光幕愈发坚固。</解说内容>
<图片prompt>凤岚的背部视角，身着橙色宋朝圆领褙子，高髻垂鬓，正在阵眼处施法，背景是闪耀的阵法光幕，画面采用近景拍摄，展现其法术威力。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕立于阵前，望着厮杀的战场，神色凝重却从容，他知道，这场战斗将决定八荒山的命运。</解说内容>
<图片prompt>赵硕的背部视角，身着深蓝色宋朝圆领锦袍，长发束冠，手持佩剑立于阵前，背景是激烈的战场和护山大阵，画面采用全景拍摄，展现其领袖风范。</图片prompt>
</图片特写3>
</分镜10>
</第4章节>