<第4章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利</面部特征>
<身材特征>身材高大挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，深色，质地上乘，绣有暗纹</上衣>
<下装>同色系长裤，束脚，搭配黑色布靴</下装>
<配饰>腰间系玉带，无其他配饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，束起部分，余发披肩</发型>
<发色>黑色</发色>
<面部特征>面部柔美，线条柔和（背部视角不可见）</面部特征>
<身材特征>身形纤细，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅色，领口紧束，无花纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单发簪，无其他首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，全部束起成发髻</发型>
<发色>黑色</发色>
<面部特征>面容清丽，气质温婉（背部视角不可见）</面部特征>
<身材特征>身形高挑，姿态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领窄袖衫，淡蓝色，质地轻薄</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>玉簪，腰间系浅色腰带</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>龙欣</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，部分束起，两侧垂发</发型>
<发色>黑色</发色>
<面部特征>面容英气，眼神坚定（背部视角不可见）</面部特征>
<身材特征>身形矫健，姿态干练</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，深蓝色，便于活动</上衣>
<下装>同色系长裤，束脚，配皮靴</下装>
<配饰>腰间佩剑（不可见刃），发带束发</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>凤岚</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发，编成简单发辫</发型>
<发色>黑色</发色>
<面部特征>面容柔和，气质灵动（背部视角不可见）</面部特征>
<身材特征>身形纤细，动作轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，领口有刺绣</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单玉佩，发间插小花（不可见正面）</配饰>
</服装风格>
</角色5>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>八荒山巅，赵硕凭栏远眺，玄色长袍在山风中猎猎作响，齐天府大旗于身后高耸入云，十万修者练兵声震彻山谷！</解说内容>
<图片prompt>宋朝风格，赵硕背影，立于山巅楼阁栏杆边，玄色圆领长袍，长发束起，山风扬起衣袂，身后可见飘扬的旗帜，远处云雾缭绕的山峦，正午阳光，光影分明，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦手持密报疾行，浅色襦裙裙摆轻扫青石路面，穿过雕花回廊，赶往议事殿，锦衣卫最新密报显示僵神联盟已逼近三万里！</解说内容>
<图片prompt>宋朝风格，辛芦背影，行走于庭院回廊，浅色圆领襦裙，长发披肩，廊柱雕花，地面青石铺就，两侧绿植点缀，上午光影，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>闭关三月的白蒹葭缓步出关，淡蓝色窄袖衫衬得身姿愈发高挑，玉簪束发，步履沉稳，周身隐有灵光流转，修为已至道主初阶！</解说内容>
<图片prompt>宋朝风格，白蒹葭背影，立于闭关洞府门口，淡蓝色圆领窄袖衫，发髻高耸，洞府石门半开，周围苔藓遍布的石壁，清晨微光，近景构图</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣于锦衣卫密室内整理卷宗，深蓝色劲装勾勒利落身形，案上摊开的舆图标记着骷髅族最新动向，烛火摇曳映出墙上悬挂的密探名册！</解说内容>
<图片prompt>宋朝风格，龙欣背影，坐于案前，深蓝色圆领劲装，手持毛笔，桌上铺展舆图，烛台置于左侧，书架列于身后，室内昏暗，烛光为主光源，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>议事殿内，辛芦转身禀报，僵神、骷髅、不死三族联军已破七大宗门，血洗三城，所过之处生灵涂炭，怨气凝聚成黑云压城！</解说内容>
<图片prompt>宋朝风格，辛芦背影，立于殿中，浅色圆领襦裙，面向主位，手中捧着卷宗，殿内梁柱雕花，地面铺金砖，侧光从窗棂射入，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭步入议事殿，淡蓝色身影掠过屏风，玉簪轻响，她接过辛芦手中密报，指尖微顿："僵神始祖复生，唤神台威力远超预期！"</解说内容>
<图片prompt>宋朝风格，白蒹葭背影，正接过辛芦递来的卷宗，淡蓝色圆领窄袖衫，长发束起，屏风上绘山水图，殿内陈设简洁，午后阳光从雕花窗棂射入，中景构图</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕猛击案几，玄色长袍下摆散开如墨莲，案上茶杯震起水花："传我将令！征东大元帅率十五万精锐驰援青石关，务必死守三月！"</解说内容>
<图片prompt>宋朝风格，赵硕背影，立于大案后，玄色圆领长袍，右手握拳击案，案上茶具倾倒，文书散落，殿内空旷，龙纹柱矗立，正午强光从殿门射入，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚于药圃中采摘灵药，浅绿色襦裙轻沾晨露，指尖拂过千年雪莲，身后药童正将晒干的草药分类装袋，备战所需的疗伤丹药已备足十万颗！</解说内容>
<图片prompt>宋朝风格，凤岚背影，立于药圃中，浅绿色圆领襦裙，长发编辫，手持药锄，圃中各式草药，远处药庐炊烟袅袅，清晨阳光，雾气未散，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣策马奔出山门，深蓝色劲装在阳光下泛着冷光，腰间佩剑轻撞马鞍，身后锦衣卫亲卫百人队紧随其后，前往前线督查防务！</解说内容>
<图片prompt>宋朝风格，龙欣背影，骑于骏马之上，深蓝色圆领劲装，束发带飘动，马队行于山道，两侧旌旗飘扬，前方关卡在望，正午阳光，动态构图</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦于军械库清点法宝，浅色襦裙袖口挽起，露出皓腕，案上整齐码放着新炼的法符，每张都注入了道主级灵力，足以重创归一期修者！</解说内容>
<图片prompt>宋朝风格，辛芦背影，立于军械库货架前，浅色圆领襦裙，长发披肩，手持法符，货架上摆满木箱，标签清晰，室内火把照明，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭于演武场指导弟子，淡蓝色窄袖衫下动作舒展，指尖弹出灵光击中木桩，百名核心弟子凝神观摩，招式精妙暗含天地法则！</解说内容>
<图片prompt>宋朝风格，白蒹葭背影，立于演武场中央，淡蓝色圆领窄袖衫，发髻高耸，前方木桩碎裂，弟子列队整齐，午后阳光，地面阴影，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕于藏经阁翻阅古籍，玄色长袍下摆垂落于台阶，指尖划过泛黄书页，寻找克制僵神尸毒的上古秘法，窗外忽传警钟声！</解说内容>
<图片prompt>宋朝风格，赵硕背影，坐于藏经阁楼梯，玄色圆领长袍，长发散落，手中捧书，周围书架林立，窗外可见钟楼，黄昏光影，中景构图</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣于城楼上督查防务，深蓝色劲装被夜风吹起，手中令旗挥动，城下三万修者列阵完毕，玄甲在月光下泛着冷光，杀气冲天！</解说内容>
<图片prompt>宋朝风格，龙欣背影，立于城楼垛口，深蓝色圆领劲装，长发束起，手持令旗，城下军阵整齐，火把连成火龙，夜空明月，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚于丹房炼药，浅绿色襦裙袖角沾着药粉，玉手翻飞间丹炉霞光四射，炉顶升腾的药气凝聚成丹形，正是疗伤圣药"九转还魂丹"！</解说内容>
<图片prompt>宋朝风格，凤岚背影，立于丹炉前，浅绿色圆领襦裙，长发编辫，丹炉火光映照，周围药鼎罗列，室内烟雾缭绕，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦于议事殿部署防务，浅色襦裙衬得身形挺拔，手指点向舆图上的咽喉要道，"此处需派五千精锐驻守，辅以三重法阵！"</解说内容>
<图片prompt>宋朝风格，辛芦背影，立于大案后，浅色圆领襦裙，手持玉如意指向舆图，殿内将领肃立，烛火通明，舆图上标记清晰，中景构图</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕于祭坛祭天，玄色长袍立于九级祭台，双手结印，口中念念有词，天地间灵气汇聚成光柱冲天而起，齐天府上下士气大振！</解说内容>
<图片prompt>宋朝风格，赵硕背影，立于圆形祭台中央，玄色圆领长袍，长发飞舞，周围摆放祭品，符文闪烁，天空乌云渐散，阳光穿透，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭于书房撰写布告，淡蓝色窄袖衫伏案疾书，墨香袅袅，布告内容激励士气，号召弟子奋勇抗敌，保家卫国！</解说内容>
<图片prompt>宋朝风格，白蒹葭背影，坐于书案前，淡蓝色圆领窄袖衫，发髻高耸，手持毛笔，纸上字迹工整，砚台置于左侧，窗外竹影婆娑，午后光影，近景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣于锦衣卫地牢审讯俘虏，深蓝色劲装立于铁牢前，目光锐利如刀，俘虏瑟瑟发抖，正供述僵神联盟的最新动向！</解说内容>
<图片prompt>宋朝风格，龙欣背影，立于地牢铁牢外，深蓝色圆领劲装，手持铁链，牢内囚徒跪地，火把照明，墙壁潮湿，阴影浓重，中景构图</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚于兽栏安抚灵宠，浅绿色襦裙蹲身轻抚独角兽鬃毛，灵宠亲昵蹭其掌心，这批战宠即将随征北大军奔赴前线！</解说内容>
<图片prompt>宋朝风格，凤岚背影，蹲身于兽栏前，浅绿色圆领襦裙，长发散落，手抚白色独角兽，兽栏木质结构，周围绿草如茵，午后阳光，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦于粮仓督查粮草，浅色襦裙行走于粮囤间，指尖划过堆积如山的灵米，足够五十万大军三月之用，账房正核对入库清单！</解说内容>
<图片prompt>宋朝风格，辛芦背影，行走于粮仓内，浅色圆领襦裙，长发披肩，两侧粮囤高耸，麻袋堆叠整齐，粮官随行，室内昏暗，火把照明，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕于演武场试剑，玄色长袍翻飞，剑光如匹练横斩，三丈巨石应声碎裂，碎屑纷飞，周围弟子齐声喝彩，士气高昂！</解说内容>
<图片prompt>宋朝风格，赵硕背影，立于演武场中央，玄色圆领长袍，手持长剑，剑光闪烁，巨石碎裂，尘烟弥漫，弟子列阵围观，正午阳光，动态构图</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣于驿站接收密信，深蓝色劲装立于邮差前，接过密封竹筒，指尖灵力扫过确认无误，转身疾奔议事殿汇报！</解说内容>
<图片prompt>宋朝风格，龙欣背影，立于驿站门口，深蓝色圆领劲装，长发束起，接过邮差手中竹筒，驿站旗帜飘扬，道路尘土飞扬，午后阳光，中景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭于法阵前注入灵力，淡蓝色窄袖衫结印催阵，八荒山大阵光芒大盛，护山大阵威力提升三倍，足以抵挡道主强攻！</解说内容>
<图片prompt>宋朝风格，白蒹葭背影，立于法阵中央，淡蓝色圆领窄袖衫，发髻高耸，双手结印，阵眼光芒四射，周围阵旗环绕，黄昏光影，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚于医馆调配药剂，浅绿色襦裙立于药柜前，玉手取药精准，药童按方抓药，这批特制解毒剂可解僵神尸毒！</解说内容>
<图片prompt>宋朝风格，凤岚背影，立于药柜前，浅绿色圆领襦裙，长发编辫，手持药勺，药柜抽屉林立，标签清晰，室内药香浓郁，上午光影，近景构图</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦于城楼巡视，浅色襦裙凭栏远眺，关外狼烟滚滚，僵神联军先锋已至十里外，传令兵疾奔："启禀军师，敌军开始攻城了！"</解说内容>
<图片prompt>宋朝风格，辛芦背影，立于城楼垛口，浅色圆领襦裙，长发披肩，手持望远镜（改为凭栏远眺），关外可见敌军旗帜，号角声隐约可闻，黄昏光影，远景构图</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕于中军帐发号施令，玄色长袍立于沙盘前，令旗指向敌军左翼："命征西军从侧翼包抄，正午时分发起总攻！"</解说内容>
<图片prompt>宋朝风格，赵硕背影，立于沙盘前，玄色圆领长袍，手持令旗，沙盘上插满小旗，将领肃立听令，帐内烛火通明，中景构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭于阵前施法，淡蓝色窄袖衫双手结印，身后万道灵光汇聚成盾，抵挡僵神联军的尸毒攻击，护得后方弟子安然无恙！</解说内容>
<图片prompt>宋朝风格，白蒹葭背影，立于军阵前，淡蓝色圆领窄袖衫，发髻高耸，身前巨大光盾，敌军尸毒黑雾撞于盾上消散，弟子列阵其后，正午阳光，中景构图</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚于伤兵营救治伤员，浅绿色襦裙跪坐榻前，指尖灵光注入伤兵体内，伤口以肉眼可见速度愈合，周围药童穿梭送药！</解说内容>
<图片prompt>宋朝风格，凤岚背影，跪坐于伤兵榻前，浅绿色圆领襦裙，长发散落，手抚伤兵伤口，灵光闪烁，伤兵营帐篷内榻位整齐，药香弥漫，午后光影，近景构图</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣于敌营后方放火，深蓝色劲装潜行于帐篷间，手中火把点燃粮草堆，火光冲天而起，僵神联军阵脚大乱！</解说内容>
<图片prompt>宋朝风格，龙欣背影，潜行于敌军营地，深蓝色圆领劲装，手持火把，身后粮草堆燃起大火，浓烟滚滚，夜色掩护，动态构图</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕于城楼接受降将，玄色长袍立于阶前，僵神联军残部弃械跪地，齐天府大旗迎风招展，八荒山保卫战大获全胜！</解说内容>
<图片prompt>宋朝风格，赵硕背影，立于城楼台阶，玄色圆领长袍，双手背于身后，下方降兵跪地，齐天府旗帜飘扬，城楼上弟子欢呼，黄昏霞光，远景构图</图片prompt>
</图片特写3>
</分镜10>
</第4章节>