<第4章节>
<章节风格>玄幻</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神锐利，下颌线条分明</面部特征>
<身材特征>身材高大挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，锦缎材质，胸前绣有暗纹</上衣>
<下装>深色长裤，束脚，同色系腰带</下装>
<配饰>腰间玉佩，黑色布鞋</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眉眼如画，气质温婉</面部特征>
<身材特征>身形纤细，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，棉麻材质，袖口收紧</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>简单银饰，布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻高耸，插有发簪</发型>
<发色>黑色</发色>
<面部特征>面容姣好，眼神柔和，气质娴静</面部特征>
<身材特征>身姿窈窕，举止端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长衫，浅粉色，丝绸材质，领口有绣花</上衣>
<下装>同色系长裙，裙摆宽大</下装>
<配饰>玉簪，手镯，布鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>龙欣</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起，部分发丝垂落</发型>
<发色>黑色</发色>
<面部特征>五官精致，眼神锐利，英气勃勃</面部特征>
<身材特征>身材匀称，英姿飒爽</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领劲装，青色，布料坚韧，便于活动</上衣>
<下装>深色长裤，束脚，皮靴</下装>
<配饰>腰佩短剑，发带束发</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>凤岚</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双环髻，点缀珠花</发型>
<发色>黑色</发色>
<面部特征>容貌绝美，眼神灵动，气质高贵</面部特征>
<身材特征>身姿曼妙，仪态万方</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长裙，紫色，丝绒材质，裙摆绣有凤凰图案</上衣>
<下装>同色系长裙，曳地</下装>
<配饰>金步摇，玉手镯，绣花鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>凤岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>辛芦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>龙欣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕闭关十年终出关，道主初阶巅峰气息席卷八荒山，齐天府震动。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，长发束冠，深蓝色圆领锦袍，立于八荒山巅，俯瞰下方宫殿群，云雾缭绕，晨光熹微，身姿挺拔如松，衣袂随风飘动，背景有古朴楼阁，光影柔和，远景朦胧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦理事，闻赵硕出关，惊且喜，忙赶议事殿，弟子恭行礼，秩序井然。</解说内容>
<图片prompt>宋朝风格，辛芦背部视角，浅绿色圆领襦裙，长发披肩，行走在青石铺就的长廊上，两侧有弟子垂首站立，廊柱雕花，屋檐飞翘，阳光透过窗棂洒下斑驳光影，画面静谧有序。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭恰好闭关结束，听闻赵硕出关，整理衣衫赶往大殿，神色间难掩喜悦，步履轻快。</解说内容>
<图片prompt>宋朝风格，白蒹葭背部视角，浅粉色圆领长衫，发髻高耸，插有玉簪，行走在庭院小径，路旁有绿植花卉，远处有假山流水，环境雅致，步履轻盈，衣袂飘动，光影柔和。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕与辛芦、白蒹葭在议事殿相聚，询问府中近况，辛芦详述十年间齐天府发展，锦衣卫已遍布周边势力。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，坐在殿内主位，面前有案几，两侧站立辛芦、白蒹葭，殿内梁柱粗壮，雕梁画栋，光线从殿门射入，气氛庄重，三人身影清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣汇报锦衣卫情报，僵神、骷髅、不死三族结盟，正疯狂扩张，预计万年左右将威胁齐天府地界。</解说内容>
<图片prompt>宋朝风格，龙欣背部视角，青色圆领劲装，束发，手持卷宗，立于殿中，身姿挺拔，神情严肃，背景有屏风，上绘山水，光线集中在人物身上，画面聚焦。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>凤岚</角色姓名>
</特写人物>
<解说内容>凤岚补充情报，三族联盟实力强大，始祖复生，手段残忍，所过之处生灵涂炭，怨气冲天，需早做准备。</解说内容>
<图片prompt>宋朝风格，凤岚背部视角，紫色圆领长裙，双环髻，金步摇晃动，立于龙欣身侧，手持玉简，神态凝重，背景有烛台，火焰摇曳，光影明暗交错，氛围紧张。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕听闻情报，眉头紧锁，沉思对策，决定加快齐天府发展，囤积资源，训练军队，应对未来大战。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，手抚胡须，立于窗前，眺望远方，窗外有远山云雾，室内光线较暗，人物轮廓分明，神情专注，画面沉静。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦提出加强锦衣卫建设，扩大情报网络，同时联络周边势力，寻求潜在盟友，共同对抗三族联盟。</解说内容>
<图片prompt>宋朝风格，辛芦背部视角，浅绿色圆领襦裙，长发披肩，手持地图，在案几上指点，地图上有标记，周围散落文书，环境为书房，有书架古籍，光线柔和，氛围专注。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭建议提升府中弟子修为，开放资源，设立特训营，选拔精英，快速提升战力，以备不时之需。</解说内容>
<图片prompt>宋朝风格，白蒹葭背部视角，浅粉色圆领长衫，发髻高耸，立于训练场上，观看弟子操练，场中有木桩兵器，弟子们身着统一服饰，动作整齐，背景有旗帜飘扬，场面壮观。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕采纳众议，决定亲自督导特训营，传授修行心得，同时炼制丹药，提升弟子实力，府中上下士气大振。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，立于炼丹炉前，手持法诀，炉中火光熊熊，烟雾缭绕，周围有弟子侍立，神情敬畏，背景有丹房陈设，器具古朴，光影跳跃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣整顿锦衣卫，淘汰不合格人员，加强训练，提升情报传递效率，安插眼线至三族联盟控制区域。</解说内容>
<图片prompt>宋朝风格，龙欣背部视角，青色圆领劲装，束发，站在锦衣卫训练场，手持令牌，指挥队员演练追踪、潜伏之术，队员身着黑色劲装，动作敏捷，背景有高墙，环境肃杀，光线锐利。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>凤岚</角色姓名><解说内容>凤岚负责府中资源调配，清点库存，统计丹药、兵器数量，制定分配方案，确保资源合理利用，保障供给。</解说内容>
<图片prompt>宋朝风格，凤岚背部视角，紫色圆领长裙，双环髻，立于仓库中，手持账册，核对货架上的丹药瓶、兵器架，仓库宽敞，分类明确，光线从天窗射入，照亮物品，画面井然有序。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕在特训营传授功法，弟子们专心听讲，记录要点，不时提问，赵硕耐心解答，课堂气氛活跃。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，立于讲台上，手持书卷，弟子们席地而坐，认真聆听，有弟子举手提问，背景有学堂建筑，窗明几净，光线明亮，氛围庄重而热烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦接待来访的周边势力使者，双方友好会谈，使者表示愿与齐天府结盟，共同应对三族威胁，辛芦欣然应允。</解说内容>
<图片prompt>宋朝风格，辛芦背部视角，浅绿色圆领襦裙，长发披肩，与使者在会客厅交谈，双方分坐两侧，桌上有茶水点心，使者身着各异服饰，神情和善，背景有屏风字画，环境典雅，气氛融洽。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭组织弟子进行实战演练，模拟与三族战斗场景，设置各种障碍，提升弟子应变能力，场面激烈。</解说内容>
<图片prompt>宋朝风格，白蒹葭背部视角，浅粉色圆领长衫，发髻高耸，立于演练场旁，手持令旗指挥，弟子们分为两队，模拟攻防，使用木剑木盾，动作迅猛，背景有观战台，气氛紧张，尘土飞扬。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕炼制出大批丹药，分发给弟子，提升修为，弟子们服用后气息暴涨，感激不已，齐天府实力快速提升。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，站在丹房门口，弟子们排队领取丹药，每人手持玉瓶，神情激动，丹房外有石阶，队列整齐，背景有祥云缭绕，画面充满希望。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣收到锦衣卫密报，三族联盟已吞并周边数十大宗门，实力大增，正向齐天府方向推进，速度超出预期。</解说内容>
<图片prompt>宋朝风格，龙欣背部视角，青色圆领劲装，束发，手持密报，站在情报室，室内有沙盘，标记三族推进路线，神色凝重，背景有烛火摇曳，光线昏暗，气氛紧张，沙盘清晰可见。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>凤岚</角色姓名><解说内容>凤岚紧急调配资源，将库存丹药、兵器优先供给前线部队，加固八荒山防御工事，护山大阵全力启动。</解说内容>
<图片prompt>宋朝风格，凤岚背部视角，紫色圆领长裙，双环髻，指挥弟子搬运物资，库房外有马车待命，弟子们肩扛手推，物资堆积如山，背景有城墙，工匠正在加固城防，场面忙碌有序。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕召集众将议事，决定主动出击，派先锋部队袭扰三族联军，迟滞其推进速度，为备战争取时间。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，坐在军帐主位，面前有军事地图，众将分列两侧，神情严肃，帐内有帅旗，烛火通明，地图上有标记，气氛凝重，决策重大。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦负责后勤保障，调度粮草、药品，确保先锋部队补给充足，同时安抚后方百姓，稳定人心。</解说内容>
<图片prompt>宋朝风格，辛芦背部视角，浅绿色圆领襦裙，长发披肩，在粮仓前清点粮草，有官员陪同记录，粮仓高大，粮袋堆积如山，背景有百姓围观，神情安定，光线充足，场面有序。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭挑选精锐弟子组成先锋部队，进行最后特训，强调战术配合，鼓舞士气，弟子们斗志昂扬。</解说内容>
<图片prompt>宋朝风格，白蒹葭背部视角，浅粉色圆领长衫，发髻高耸，立于校场，先锋部队排列整齐，手持兵器，身着统一战甲，神情坚毅，背景有旗帜飘扬，上书“齐天府先锋”，场面威武。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕为先锋部队践行，赐酒壮行，发表动员讲话，激励将士奋勇杀敌，保家卫国，将士们高呼口号。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，手持酒坛，为将士斟酒，将士们单膝跪地，接过酒碗，神情激动，背景有城门，城外有大军集结，旗帜飘扬，场面宏大，气氛激昂。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣率锦衣卫配合先锋部队，潜入三族联军后方，破坏粮草，制造混乱，干扰其部署，效果显著。</解说内容>
<图片prompt>宋朝风格，龙欣背部视角，青色圆领劲装，束发，带领锦衣卫队员潜行于山林，队员身着夜行衣，动作敏捷，背景有月光，树影婆娑，远处有联军营地火光，气氛紧张，行动隐秘。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>凤岚</角色姓名><解说内容>凤岚坐镇八荒山，主持护山大阵，监控三族联军动向，及时传递情报，确保后方安全，调度有序。</解说内容>
<图片prompt>宋朝风格，凤岚背部视角，紫色圆领长裙，双环髻，站在指挥塔上，手持令旗，调控大阵，阵眼光芒闪烁，下方有弟子操控阵旗，背景有山脉城池，云雾缭绕，场面壮观，气势恢宏。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕接到先锋部队捷报，袭扰成功，三族联军推进受阻，士气受挫，赵硕决定乘胜追击，扩大战果。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，立于指挥帐内，手持捷报，面露喜色，帐内有将领围拢，神情振奋，背景有军事地图，标记联军动向，光线明亮，气氛轻松。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦组织后方支援，输送更多粮草、兵器至前线，同时组织百姓加固城防，全民皆兵，准备持久战。</解说内容>
<图片prompt>宋朝风格，辛芦背部视角，浅绿色圆领襦裙，长发披肩，在城墙上指挥百姓搬运石块，百姓男女老少齐上阵，背景有城墙垛口，远处有农田，场面热火朝天，众志成城。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>白蒹葭</角色姓名><解说内容>白蒹葭训练的后备军整装待发，随时准备支援前线，弟子们精神饱满，装备精良，展现出强大战力。</解说内容>
<图片prompt>宋朝风格，白蒹葭背部视角，浅粉色圆领长衫，发髻高耸，立于后备军阵前，弟子们排列整齐，手持制式兵器，身着统一战甲，背景有校场，旗帜鲜明，气势高昂，画面庄重。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕预测三族联军将发动大规模进攻，召集众将部署防御，调整阵型，重点守护八荒山要地，严阵以待。</解说内容>
<图片prompt>宋朝风格，赵硕背部视角，深蓝色圆领锦袍，站在沙盘前，指点防御要点，众将认真聆听，沙盘上有八荒山地形，标记防御工事，周围有烛火，光线集中，气氛凝重，决战在即。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣传来最新情报，三族联军集结百万大军，由三大始祖亲自统帅，正向八荒山逼近，大战一触即发。</解说内容>
<图片prompt>宋朝风格，龙欣背部视角，青色圆领劲装，束发，冲入指挥帐，手持密报，神情急切，帐内众将闻声起立，神情紧张，背景有帅旗，烛火摇曳，气氛骤然紧张，大战临近。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>凤岚</角色姓名><解说内容>凤岚启动护山大阵最高防御，八荒山被光幕笼罩，能量激荡，天地变色，齐天府上下一心，准备迎接最终决战。</解说内容>
<图片prompt>宋朝风格，凤岚背部视角，紫色圆领长裙，双环髻，站在阵眼中央，双手结印，护山大阵光幕冲天，覆盖整个八荒山，光芒耀眼，弟子们全力催动阵法，背景有雷电环绕，气势磅礴，场面震撼。</图片prompt>
</图片特写3>
</分镜10>
</第4章节>