<第4章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>白色</发色>
<面部特征>满脸褶皱，眼神时而慵懒时而锐利，下巴有稀疏胡须</面部特征>
<身材特征>身形佝偻，看似苍老实则挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深灰色，长袖，衣料粗糙</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂破旧木剑，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>林小小</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻</发型>
<发色>黑色</发色>
<面部特征>圆脸，大眼睛，鼓腮帮时显可爱，皮肤白皙</面部特征>
<身材特征>娇小玲珑，身形纤细</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领短襦，浅粉色，长袖，领口收紧</上衣>
<下装>浅绿色长裙，长度及脚踝</下装>
<配饰>腰间系同色系腰带，无首饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>红叶真人</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束起部分，其余散落</发型>
<发色>黑色</发色>
<面部特征>瓜子脸，凤眼，嘴角常带笑意，五官精致</面部特征>
<身材特征>高挑匀称，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，大红色，长袖，衣料光滑</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>白琳琳</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>盘发</发型>
<发色>黑色</发色>
<面部特征>鹅蛋脸，眼神坚定，鼻梁挺直，唇色偏淡</面部特征>
<身材特征>中等身高，身形端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领道袍，青色，长袖，领口刺绣简单纹路</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间挂玉佩，手持拂尘</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>王月明</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，下颌线清晰</面部特征>
<身材特征>高大挺拔，身形健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，白色，长袖，衣料飘逸</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰间系玉带，手持折扇</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>高髻，插简单发簪</发型>
<发色>黑色</发色>
<面部特征>面容清冷，眉眼细长，气质端庄</面部特征>
<身材特征>高挑匀称，体态优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，淡紫色，长袖，领口收紧</上衣>
<下装>同色系长裙，长度及脚踝</下装>
<配饰>腰间挂玉佩，发间插玉簪</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>罗然</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，部分白发</发型>
<发色>黑中带白</发色>
<面部特征>国字脸，浓眉，眼神深邃，下巴有胡茬</面部特征>
<身材特征>高大魁梧，身形健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领铠甲，黑色，长袖，金属质感</上衣>
<下装>同色系战裤，束脚</下装>
<配饰>腰间佩剑，肩披披风</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>罗然</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>王月明</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>红叶真人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>白琳琳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>镇元宗弟子</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>林小小</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>枫叶秘境营地中，陆川躺地铺捂腰喊，满脸褶子挤成团，引来小丫头围观。</解说内容>
<图片prompt>古风玄幻风格，室内场景，临时营地帐篷内，白天，光线柔和。陆川，Male，老年外貌，白色短发，满脸褶皱，眼神痛苦，身穿深灰色宋朝圆领长袍，长袖束口，正躺在地铺上，双手捂着腰部，表情夸张，画面近景特写，光影聚焦面部。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>林小小</角色姓名>
</特写人物>
<解说内容>林小小鼓腮指挥同伴戒备，圆脸严肃，可爱似卖萌，紧盯红叶真人。</解说内容>
<图片prompt>古风玄幻风格，室外场景，营地空地上，白天，阳光明媚。林小小，Female，15-22岁，黑色双丫髻，圆脸大眼，身穿浅粉色宋朝圆领短襦，长袖束口，下着浅绿色长裙，正叉腰站立，表情严肃，眼神警惕望向一侧，画面中景特写，背景有帐篷。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>红叶真人斜倚树旁，红色长袍随风微动，凤眼含笑调侃林小小，手指轻卷发梢，尽显从容姿态。</解说内容>
<图片prompt>古风玄幻风格，室外场景，营地边缘树下，白天，光影斑驳。红叶真人，Female，23-30岁，黑色长发束起部分，凤眼含笑，身穿大红色宋朝圆领长袍，长袖束口，正斜倚树干，一手轻卷发梢，表情轻松，画面远景特写，背景有枫树。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>龙嘴崖秘境出口，&白琳琳&面对万兽门众人，青色道袍被山风吹动，手持拂尘，眼神坚定驳斥王月明的指控。</解说内容>
<图片prompt>古风玄幻风格，室外场景，山崖平台，白天，风声呼啸。白琳琳，Female，23-30岁，黑色盘发，鹅蛋脸，眼神坚定，身穿青色宋朝圆领道袍，长袖束口，手持拂尘，正站立崖边，表情严肃，画面中景特写，背景有云雾。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王月明</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&王月明&白衣飘飘，面露怒色，周身灵力波动，手指白琳琳厉声道："镜花水月为证，你还敢狡辩！"身后弟子持阵以待。</解说内容>
<图片prompt>古风玄幻风格，室外场景，山崖平台，白天，阳光刺眼。王月明，Male，25-40岁，黑色束发带冠，面容俊朗，眼神锐利，身穿白色宋朝圆领长袍，长袖束口，正手指前方，表情愤怒，周身有淡淡光晕，画面近景特写，背景有弟子站立。</图片prompt>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>水镜中&陆川&挥剑击杀万兽门弟子的画面闪现，剑气纵横间山石崩裂，围观修士惊呼后退，面露恐惧。</解说内容>
<图片prompt>古风玄幻风格，室外场景，山崖平台，白天，光线明亮。陆川，Male，25-40岁，面容紧绷，身穿白色长袍，长袖束口，正挥手操控前方水镜，镜中隐约可见剑光，表情凝重，画面中景特写，背景有修士围观。</图片prompt>
</图片特写2>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>秘境出口光芒一闪，&陆川&背手走出，深灰色长袍沾满尘土，身形佝偻却气场强大，眼神扫过全场让众人屏息。</解说内容>
<图片prompt>古风玄幻风格，室外场景，秘境出口光晕处，白天，光芒柔和。陆川，Male，老年外貌，白色短发，满脸褶皱，眼神平静却锐利，身穿深灰色宋朝圆领长袍，长袖束口，正背手站立，身姿佝偻，画面远景特写，背景有光晕漩涡。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白琳琳</角色姓名>
</特写人物>
<解说内容>&白琳琳&见陆川出现，紧绷的身体瞬间放松，泪水夺眶而出，手中匕首哐当落地，嘴唇颤抖说不出话。</解说内容>
<图片prompt>古风玄幻风格，室外场景，山崖平台，白天，光线柔和。白琳琳，Female，23-30岁，黑色盘发微乱，鹅蛋脸泪流满面，身穿青色宋朝圆领道袍，长袖束口，正半跪在地，匕首掉落在旁，表情激动，画面近景特写，背景有岩石。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&指尖黑芒一闪，王月明额头突现血洞，身体直挺挺倒下，周围修士惊恐后退，无人敢出声。</解说内容>
<图片prompt>古风玄幻风格，室外场景，山崖平台，白天，光线骤暗。陆川，Male，老年外貌，白色短发，眼神冰冷，身穿深灰色宋朝圆领长袍，长袖束口，正抬手弹指，指尖有黑色剑气，表情冷漠，画面中景特写，背景有人物倒地。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>明月阁雅致小院，&陆川&躺在竹椅上晒太阳，深灰色长袍盖住腿脚，眯眼听阿福唠叨，不时翻个白眼。</解说内容>
<图片prompt>古风玄幻风格，室内场景，小院竹亭，白天，阳光温暖。陆川，Male，老年外貌，白色短发，满脸褶皱，眼神慵懒，身穿深灰色宋朝圆领长袍，长袖束口，正躺在竹椅上，双腿伸直，表情不耐烦，画面近景特写，背景有竹林。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>阿福（画外音）急道："幽泉现世将引灭神雷劫！接任务进青铜神殿才能化解！"&陆川&皱眉坐起，摸了摸腰间破木剑。</解说内容>
<图片prompt>古风玄幻风格，室内场景，小院竹亭，白天，光影晃动。陆川，Male，老年外貌，白色短发，眼神凝重，身穿深灰色宋朝圆领长袍，长袖束口，正坐起身，一手摸向腰间木剑，表情严肃，画面中景特写，背景有石桌。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&冷哼一声："接就接！老子天下无敌还怕雷劫？"机械音突然响起：【史诗级副本：幽泉灭却已激活】。</解说内容>
<图片prompt>古风玄幻风格，室内场景，小院竹亭，白天，光芒闪烁。陆川，Male，老年外貌，白色短发，眼神锐利，身穿深灰色宋朝圆领长袍，长袖束口，正仰头说话，周身有微光文字闪现，表情不屑，画面远景特写，背景有天空。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>明月阁山脚下，&陆川&骑在阿福背上（阿福未入画），手持破木剑，深灰色长袍下摆飘动，怒视前方三个镇元宗弟子。</解说内容>
<图片prompt>古风玄幻风格，室外场景，山道上，白天，阳光强烈。陆川，Male，老年外貌，白色短发，眼神愤怒，身穿深灰色宋朝圆领长袍，长袖束口，手持破木剑，正骑在不明物体上（仅露上半身），表情凶狠，画面近景特写，背景有山路。</图片prompt>
</图片特写1>
<图片特写2>
  <特写人物>  
    <角色姓名>镇元宗弟子</角色姓名>  
    <时代背景>古代</时代背景>  
    <角色形象>年轻男性形象</角色形象>  
  </特写人物>  
  <解说内容>领头镇元宗弟子（周六一）锦衣华服，趾高气扬指陆川："老东西滚开！我们是镇元宗来取鼎炉的！"身后同伴附和。</解说内容>  
  <图片prompt>古风玄幻风格，室外场景，山道上，白天，光线明亮。镇元宗弟子，Male，15-22岁，黑色束发，面容嚣张，身穿蓝色宋朝圆领锦袍，长袖束口，正手指前方，表情傲慢，画面中景特写，背景有树木。</图片prompt>  
  <特写人物>  
    <角色姓名>陆川</角色姓名>  
    <时代背景>古代</时代背景>  
    <角色形象>老年男性形象</角色形象>  
  </特写人物>  
  <解说内容>陆川身影一闪，木剑抽在弟子脸上，少年惨叫着飞上天，牙齿飞溅，另两人吓得脸色惨白，呆立当场。</解说内容>  
  <图片prompt>古风玄幻风格，室外场景，山道上，白天，动态模糊。陆川，Male，老年外貌，白色短发，眼神冰冷，身穿深灰色宋朝圆领长袍，长袖束口，手持破木剑，正挥剑动作，表情冷漠，画面远景特写，背景有弟子倒飞。</图片prompt>  
</图片特写2>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>明月阁广场，&南宫初雪&淡紫色长袍庄重，高髻玉簪，面对众人，眼神坚毅宣布："即日起，明月阁脱离镇元宗，废除所有协议！"</解说内容>
<图片prompt>古风玄幻风格，室外场景，宗门广场，白天，旗帜飘扬。南宫初雪，Female，25-40岁，黑色高髻插玉簪，面容清冷，身穿淡紫色宋朝圆领长袍，长袖束口，正站立高台，双手背在身后，表情坚定，画面中景特写，背景有弟子跪拜。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>&陆川&站在南宫初雪身侧，深灰色长袍与周围环境融合，眼神扫过跪地少女们，淡淡道："从今日起，没人能再动你们。"</解说内容>
<图片prompt>古风玄幻风格，室外场景，宗门广场，白天，阳光普照。陆川，Male，老年外貌，白色短发，眼神平静，身穿深灰色宋朝圆领长袍，长袖束口，正站立高台边缘，表情淡然，画面近景特写，背景有少女们跪地。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>镇元宗弟子</角色姓名>
</特写人物>
<解说内容>幸存镇元宗弟子瘫坐地上，面色惨白，冷汗湿透锦衣，颤抖着说："十...十天后...宗门会来...报仇..."声音细若蚊蚋。</解说内容>
<图片prompt>古风玄幻风格，室外场景，宗门广场角落，白天，阴影处。镇元宗弟子，Male，15-22岁，黑色束发散乱，面容惊恐，身穿蓝色宋朝圆领锦袍，长袖束口，正瘫坐地上，身体颤抖，表情绝望，画面远景特写，背景有广场地砖。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>罗然</角色姓名>
</特写人物>
<解说内容>镇元宗含章殿内，&罗然&黑色铠甲泛寒光，国字脸紧绷，听完周六一哭诉，猛拍桌子："明月阁找死！龙元卫集合！"</解说内容>
<图片prompt>古风玄幻风格，室内场景，宗门大殿，白天，光线昏暗。罗然，Male，31-45岁，黑中带白短发，浓眉怒目，身穿黑色宋朝圆领铠甲，长袖束口，正拍案而起，表情愤怒，画面近景特写，背景有殿内梁柱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>罗然</角色姓名>
</特写人物>
<解说内容>镇元宗山门外，&罗然&肩披披风，手持长剑，对两百龙元卫沉声道："踏平明月阁，带那老东西头颅回来！"士兵齐声应和。</解说内容>
<图片prompt>古风玄幻风格，室外场景，宗门山门，白天，旗帜猎猎。罗然，Male，31-45岁，黑中带白短发，眼神锐利，身穿黑色宋朝圆领铠甲，肩披披风，手持长剑，正站立高台，表情严肃，画面中景特写，背景有整齐士兵队列。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>明月阁山巅，陆川凭栏远眺，深灰色长袍被山风吹得猎猎作响，手中木剑轻敲栏杆，嘴角勾起一抹冷笑："来得正好。"</解说内容>
<图片prompt>古风玄幻风格，室外场景，山巅悬崖，黄昏，晚霞满天。陆川，Male，老年外貌，白色短发，眼神深邃，身穿深灰色宋朝圆领长袍，长袖束口，手持破木剑轻敲栏杆，正凭栏远眺，表情冷峻，画面远景特写，背景有落日余晖。</图片prompt>
</图片特写3></图片特写3>
</分镜7>
</第4章节>