<第45章节>
<主要人物>

<人物1>
<姓名>芜音</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>吕文军</姓名>
<身高体型>身材高大（约178cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>浅灰色</颜色>
<款式>西装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得沉稳</表情姿态>
</人物2>

<人物3>
<姓名>齐老爷子</姓名>
<身高体型>身材高大（约175cm），体型匀称</身高体型>
<头发细节>
<发色>灰白色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>慈祥</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆形脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>中式长衫</款式>
<材质>丝绸</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>面带微笑，显得和蔼</表情姿态>
</人物3>

<人物4>
<姓名>谭辞</姓名>
<身高体型>身材高大（约182cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>温和专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>瓜子脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>浅蓝色</颜色>
<款式>衬衫</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得从容</表情姿态>
</人物4>

<人物5>
<姓名>余小鱼</姓名>
<身高体型>身材中等（约170cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>活泼</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>休闲装颜色（如灰色）</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>显得活泼</表情姿态>
</人物5>

<人物6>
<姓名>璆鸣</姓名>
<身高体型>身材高大（约185cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>激动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>囚服款式</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>激动争吵</表情姿态>
</人物6>

<人物7>
<姓名>倪溪</姓名>
<身高体型>身材中等（约175cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>激动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>囚服款式</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>激动争吵</表情姿态>
</人物7>

<人物8>
<姓名>余歆璐</姓名>
<身高体型>身材纤细（约165cm），体型纤细</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>直发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>激动</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>浅色</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>激动</表情姿态>
</人物8>

<人物9>
<姓名>陈依琳</姓名>
<身高体型>身材中等（约162cm），体型纤细</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>随意用抓夹夹在脑后</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>疲惫</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>居家服颜色（如浅色系）</颜色>
<款式>居家服</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>疲惫诉苦</表情姿态>
</人物9>

<人物10>
<姓名>董万志</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼型>
<眼神特点>不耐烦</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>休闲装颜色（如深色）</颜色>
<款式>休闲装</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>不耐烦抱怨</表情姿态>
</人物10>

</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>车上，芜音发现吴玉媛死后魂消失，目光落在其脚边，拿出一个木偶人。警察惊讶询问这是什么。</解说内容>
<图片prompt>车内场景，芜音站在车内，手持木偶人，警察在旁，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情专注</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>芜音告知警察事情她知晓，让他们回去，会让特事局联系协助处理案件，警察道谢离开。</解说内容>
<图片prompt>车外场景，警车离开，芜音站在原地目送，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情沉稳</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>芜音回去路上给吕文军打电话，说吴玉媛案与特事局有关，怀疑邪祟冲着她来，留木偶人是挑衅。</解说内容>
<图片prompt>芜音在户外行走，打电话，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情严肃</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>芜音回到别墅给两老调理身体，叮嘱放好平安符，陪两老用完午饭，领大狼狗回去。</解说内容>
<图片prompt>别墅内场景，芜音与两老在一起，大狼狗在旁，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情温和</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>芜音回到别墅接到齐老爷子电话，齐老爷子说吴玉媛同伙前夫找到孩子，送去医院及时，感慨胡家沈家遇祸。</解说内容>
<图片prompt>芜音在别墅内接电话，齐老爷子在电话那头说话，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情认真</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>芜音回楼上发现房间东西被搬空，跑去谭辞书房，喊谭辞家里来贼了。</解说内容>
<图片prompt>芜音在房间内，焦急喊谭辞，谭辞在书房，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情焦急</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>谭辞告知芜音东西搬到他房间，芜音想起答应过，去谭辞房间收拾，谭辞跟着笑。</解说内容>
<图片prompt>芜音在谭辞房间内，谭辞在旁，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情略带尴尬</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>芜音到办公室，余小鱼他们不在，转去牢房，看到特事局众人在，璆鸣和倪溪隔着墙吵架，余小鱼四人在旁。</解说内容>
<图片prompt>特事局牢房场景，璆鸣和倪溪吵架，余小鱼四人在旁，芜音站在一旁，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情好奇</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音听余小鱼说璆鸣和倪溪因追同一部剧粉不同角色吵架，抓瓜子磕着，看大家问直播，决定开直播。</解说内容>
<图片prompt>特事局内，芜音坐在那，周围人在，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情淡然</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>芜音开直播，人气高，发福袋，抽中余歆璐，余歆璐连麦说想找亲生父母，芜音告知别找，其原生家庭不好。</解说内容>
<图片prompt>直播场景，芜音面对镜头，余歆璐连麦，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情严肃认真</图片prompt>

<!-- 🚨 分镜11 - 可选增加 🚨 -->
<解说内容>芜音继续直播，讲解木偶人，倪溪想看看，芜音展示后让倪溪等算完卦再问。</解说内容>
<图片prompt>直播场景，芜音展示木偶人，倪溪在牢房内，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情专注</图片prompt>

<!-- 🚨 分镜12 - 可选增加 🚨 -->
<解说内容>陈依琳连麦，说大儿子情况，芜音让发生辰八字，询问家庭情况。</解说内容>
<图片prompt>直播场景，陈依琳连麦，芜音在镜头前，陈依琳身材中等约162cm，黑色头发随意用抓夹夹在脑后，白皙肤色，穿着居家服，表情疲惫，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情认真</图片prompt>

<!-- 🚨 分镜13 - 可选增加 🚨 -->
<解说内容>芜音询问陈依琳老公情况，陈依琳诉苦，芜音怼董万志，董万志在聚会被芜音电话质问。</解说内容>
<图片prompt>芜音在外面打电话，董万志在聚会场景，芜音身材高大约180cm，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，穿着深蓝色长款羊毛风衣，戴着黑框眼镜，表情严肃，董万志身材高大约180cm，黑色短发，健康肤色，穿着休闲装，表情不耐烦</图片prompt>

<!-- 🚨 分