<第25章节>
<章节风格>通用</章节风格>
<绘画风格>现代言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>云冰</角色名>
<性别>女</性别>
<年龄>未明确提及</年龄>
<发型>未详细描述</发型>
<发色>未提及</发色>
<面部细节>未详细描述</面部细节>
<面部表情>有不怀好意、笑意、无奈等表情变化</面部表情>
<衣着款式>日常款式</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>与何因九互动，处理集团事务</其他特点>
</角色1>
<角色2>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>未明确提及</年龄>
<发型>未详细描述</发型>
<发色>未提及</发色>
<面部细节>未详细描述</面部细节>
<面部表情>有不怀好意、无语、无奈、不屑等表情</面部表情>
<衣着款式>日常款式</衣着款式>
<衣着颜色>未提及</衣着颜色>
<其他特点>与云冰互动，涉及集团事务相关决策</其他特点>
</角色2>
</本章特写人物>
<分镜1>
<解说内容>傍晚，室内灯光柔和，何因九与云冰刚到家，何因九将云冰压在沙发上似有亲热之意，云冰电话响起，她接通电话开始与对方交谈集团事务。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，灯光柔和，云冰坐在沙发上手持电话，衣着日常，面露交谈时的表情</图片prompt>
</分镜1>
<分镜2>
<解说内容>云冰挂断电话后，何因九盯着她，云冰笑着对何因九说“嘻嘻，老公，我打个电话行么？”，何因九开始指责云冰克扣货款等事，云冰面带笑意回应。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，云冰面对何因九，衣着如常，面露轻松笑意</图片prompt>
</分镜2>
<分镜3>
<解说内容>何因九无语地看着云冰，云冰撒娇说“小嘴还挺甜，来吧，再给你2亿。”，何因九回应“不行。”，云冰坚持“最少6亿，否则你就别给。”，何因九面露无奈。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九面露无语，衣着平常，表情无奈</图片prompt>
</分镜3>
<分镜4>
<解说内容>何因九无奈说道“妈的，老子今天再给你10亿。”，云冰露出得逞的笑意，两人在室内继续互动。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九有无奈又妥协的表情，衣着如常</图片prompt>
</分镜4>
<分镜5>
<解说内容>第99章中，室外阳光明媚，何因九累坏了仍被云冰拖着去和她的两个闺蜜聚餐，两人走向江省大学身后的小餐馆。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外场景，阳光明媚，何因九随云冰走向小餐馆，衣着休闲</图片prompt>
</分镜5>
<分镜6>
<解说内容>小餐馆内无包厢，夏雪宜与李曼已在最里面一桌等候，何因九与云冰走进，两女热情招呼，何因九让余飞和小心单独开张桌，室内氛围吵吵闹闹。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内小餐馆场景，云冰与何因九走进，衣着日常，表情自然</图片prompt>
</分镜6>
<分镜7>
<解说内容>吃饭时，夏雪怡向何因九提出让星辰制药只接受和她合作的请求，何因九老神在在，云冰和李曼憋不住发笑，觉得这事在何因九眼里不值一提。</解说内容>
<图片特写人物>
<角色>夏雪怡</角色>
</图片特写人物>
<图片prompt>室内小餐馆场景，夏雪怡开口说话，衣着普通，表情认真</图片prompt>
</分镜7>
<分镜8>
<解说内容>何因九听完夏雪怡的请求后，无奈地对云冰说“老婆，你玩我呢？这点事你办不了？还拉我出来吃个饭，还整了一首怀念过去，尤其是还找那个李什么曼的来恶心我。”，云冰笑着回应。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内小餐馆场景，何因九面露无奈，衣着平常</图片prompt>
</分镜8>
<分镜9>
<解说内容>云冰向何因九解释道“小辰你也知道，我要直接和他说，他非要难为死不可，他虽然叫我嫂子，说我也算他恩人，但他还是就听你的。”，何因九点头表示理解。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内小餐馆场景，云冰认真解释，衣着日常，表情诚恳</图片prompt>
</分镜9>
<分镜10>
<解说内容>一顿饭结束后回到家，何因九抱着云冰说“行了吧？满意了？你说我要不同意，你可怎么办啊？”，云冰笑着回应“牛都吹出去了，礼都收了，哈哈哈。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九抱着云冰，衣着居家，表情带笑</图片prompt>
</分镜10>
<分镜11>
<解说内容>何因九突然想起说“老婆，明天告诉小染，晚上一起吃饭，挺长时间没见那丫头了，就连小飞，都有些惦记呢。”，云冰回应“额。。。。。。那个小染请假了。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九与云冰交谈，衣着居家，表情有询问之意</图片prompt>
</分镜11>
<分镜12>
<解说内容>何因九眉头一皱追问云冰“到底怎么了？说实话。”，云冰无奈告知“是不是那个娘娘腔来江省找她了？”，云冰点头说“恩，那个楚汉来了，这些天都和小染在一起，两人相处的还行。”</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>室内场景，云冰面对何因九的追问，表情无奈，衣着如常</图片prompt>
</分镜12>
<分镜13>
<解说内容>何因九哼了一声说“哼，一猜就是，真不知道那娘娘腔给小染灌了什么迷魂汤。”，并表示“告诉小染，明天吃饭，让她把那娘娘腔带着，我看看他现在乳腺发育的如何了。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，何因九表情带有些许不屑，衣着居家</图片prompt>
</分镜13>
<分镜14>
<解说内容>第100章，第二天室外环境优美，依山傍水，两人来到即将搬入的环江别墅区9号庄园别墅，何因九进入主宅，对黑白简约、智能高科技的装修风格很满意，看着云冰面露感动。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外别墅场景，何因九进入主宅，衣着休闲，表情满意</图片prompt>
</分镜14>
<分镜15>
<解说内容>两人在别墅内逛着，云冰电话响起，接完电话后，云冰来到何因九身边说“老公，我们回集团吧，我爸去集团了，在闹。”，何因九疑惑询问。</解说内容>
<图片特写人物>
<角色>云冰</角色>
</图片特写人物>
<图片prompt>别墅室内场景，云冰与何因九交谈，衣着日常，表情有些扫兴</图片prompt>
</分镜15>
</第25章节>