<第8章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十岁</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容俊朗，眼神坚定</面部细节>
<面部表情>神情专注、严肃、微笑等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身姿挺拔</其他特点>
</角色1>
<角色2>
<角色名>士兵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>短发</发型>
<发色>黑发</发色>
<面部细节>面容朴实</面部细节>
<面部表情>疑惑、认真等</面部表情>
<衣着款式>士兵服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>动作忙碌</其他特点>
</角色2>
<角色3>
<角色名>侯君集</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>自信、复杂等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>军事才能突出</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容英武</面部细节>
<面部表情>认真、兴奋等</面部表情>
<衣着款式>战袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>武艺高强</其他特点>
</角色4>
<角色5>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>青年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容干练</面部细节>
<面部表情>专注等</面部表情>
<衣着款式>军装</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>立领</领口>
<其他特点>侦察能力强</其他特点>
</角色5>
<角色6>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>帝王威严</面部细节>
<面部表情>阴沉、愤怒等</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>黄色</衣着颜色>
<领口>高领</领口>
<其他特点>大唐皇帝</其他特点>
</角色6>
<角色7>
<角色名>唐俭</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>身材略胖</面部细节>
<面部表情>无奈等</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>户部尚书</其他特点>
</角色7>
<角色8>
<角色名>长孙无忌</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容从容</面部细节>
<面部表情>从容等</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>朝中重臣</其他特点>
</角色8>
<角色9>
<角色名>魏征</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>面容严肃</面部细节>
<面部表情>严肃等</面部表情>
<衣着款式>官服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>直言敢谏</其他特点>
</角色9>
<角色10>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>肤色黝黑</面部细节>
<面部表情>认真、犹豫等</面部表情>
<衣着款式>商人服</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>牙人身份</其他特点>
</角色10>
<角色11>
<角色名>杜正伦</角色名>
<性别>男</性别>
<年龄>中年</年龄>
<发型>束发</发型>
<发色>黑发</发色>
<面部细节>文学大家风范</面部细节>
<面部表情>激动等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>文坛有影响力</其他特点>
</角色11>
</本章出镜人物>
<分镜1>
<解说内容>李承乾在草原上指挥士兵挖坑，他站在大坑旁，神情专注地吩咐士兵们挖出十个横竖三丈的大坑，每个相距不得超过半丈，中间还要挖出一个竖坑。士兵们面面相觑，虽有疑惑但仍开始按照命令行动。此时环境是草原上，阳光明媚，大坑开始逐步挖掘，李承乾身姿挺拔，专注于监工工作。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风场景下，李承乾身着深色高领长袍，束发，眼神坚定专注，站在草原上的大坑旁，阳光洒在身上，光影清晰，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>青年士兵身着深色立领士兵服，短发，面容朴实，面露疑惑，在草原上忙碌挖坑，环境为开阔草原，阳光充足，画面构图自然。</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<解说内容>李承乾继续监工，看着已挖好的大坑颇为满意，随后又吩咐士兵去城外挖细土，用于加固坑壁。领头的士兵听到后干劲十足，传达给其他士兵，众人纷纷忙碌起来。此时环境依旧是草原，天气晴朗，李承乾在一旁指导，士兵们积极行动。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，站在大坑旁，目光审视，面部表情沉稳，草原环境，阳光照射，画面构图清晰。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>士兵</角色>
</特写人物>
<图片prompt>士兵身着深色立领服装，在城外快速挖掘细土，面容认真，环境为城外草地，阳光明媚，画面构图自然。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>领头士兵</角色>
</特写人物>
<图片prompt>领头士兵身着深色立领士兵服，神情干劲十足，传达命令，环境为草原，阳光充足，画面构图明确。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<解说内容>三日后，李世绩大军赶到诺真水河附近，李承乾端坐帅帐内，侯君集、薛仁贵、北向辉三人在旁。侯君集汇报唐军距诺真水河不足二十里，明日可能交战。薛仁贵和北向辉汇报李世绩大军粮草不济，灶火减少。李承乾询问薛延陀兵力及统军将领，侯君集表示薛延陀有十二万，统军是大度设，侯君集自信能应对。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，端坐帅帐内，神情严肃，帐内环境古朴，光线柔和，画面构图庄重。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着深色高领服装，在帅帐内汇报，面容自信，帐内环境，光线适宜，画面构图清晰。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>薛仁贵身着深色立领服装，在帅帐内汇报，神情认真，帐内环境，光影合理，画面构图自然。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>北向辉身着深色服装，在帅帐内配合汇报，面容专注，帐内环境，光线正常，画面构图明确。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>有士兵禀报城外有人奉李世绩帅令调粮，李承乾让人领进，发现是李世民派来的士兵，士兵面露焦急，李承乾笑眯眯回应，让士兵回去告知李世绩自己不富裕，若不行可来云中都督府吃管饱。李世绩这边因粮草不济愁眉不展，多次上书李世民调粮，收到回复让从云中都督府调粮，但粮草不够支撑多久。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，在帅帐内微笑，神情轻松，帐内环境，光线柔和，画面构图亲切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>调粮士兵</角色>
</特写人物>
<图片prompt>调粮士兵身着朴素服装，面露焦急，站在帅帐内，环境为帅帐，光线一般，画面构图紧张。</图片prompt>
</图片特写2>
<图片特写3>
<角色>李世绩</角色>
<图片prompt>李世绩身着深色服装，眉头紧皱，在帐内发愁，环境为帐内，光线昏暗，画面构图忧愁。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<解说内容>太极殿内，李世民面色阴沉，唐俭汇报粮草最快半月才能运到，李世民要求七天内运到，唐俭表示不可能，长孙无忌提出让朝廷给李承乾修书，让其出兵袭扰大度设并支援粮草，李世民愤怒表示不会求李承乾，要传旨让李靖进攻云中擒拿李承乾，众臣劝阻。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>李世民身着龙袍，端坐龙椅，面色阴沉，太极殿内环境庄重，光线威严，画面构图严肃。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>唐俭</角色>
</特写人物>
<图片prompt>唐俭身着深色高领服装，站在太极殿内汇报，面容无奈，环境为太极殿，光线适宜，画面构图沉稳。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>长孙无忌身着深色高领服装，在太极殿内提议，神情从容，环境为太极殿，光线正常，画面构图冷静。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>魏征</角色>
</特写人物>
<图片prompt>魏征身着深色高领服装，在太极殿内劝阻李世民，面色严肃，环境为太极殿，光线清晰，画面构图坚定。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李世民平复心情后收回旨意，众臣叩首，长孙无忌提出让中书省拟旨让李承乾出兵援救，李世民不情不愿，后魏征提出以恢复李承乾太子之位换其出兵，李世民沉默后同意，两日后恢复李承乾太子之位的圣旨传遍天下。
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>李世民身着龙袍，在太极殿内踱步，神情郁闷，环境为太极殿，光线柔和，画面构图忧郁。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>众臣</角色>
</特写人物>
<图片prompt>众臣身着深色服装，跪地叩首，环境为太极殿，光线庄重，画面构图虔诚。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>魏征</角色>
</特写人物>
<图片prompt>魏征身着深色高领服装，在太极殿内提议，神情坚定，环境为太极殿，光线清晰，画面构图果断。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>长孙无忌</角色>
</特写人物>
<图片prompt>长孙无忌身着深色高领服装，在太极殿内协调，神情从容，环境为太极殿，光线正常，画面构图冷静。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>远在云中都督府的李承乾忙于造纸，双手被纸浆浸泡腐烂脱皮，熬纸浆的土坑内蒸汽升腾，他看着双手呲牙。走出土坑群看到晾晒成纸的地方，纸张整齐铺在木板上，在阳光下泛光，他满意地揭下一张纸查看。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，在土坑旁，双手露出伤痕，神情无奈，土坑环境，蒸汽环绕，画面构图真实。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，在晾晒纸的地方，俯身揭纸，神情专注，环境为户外晾晒区，阳光明媚，画面构图细致。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>纸张</角色>
<图片prompt>晾晒的纸张整齐铺在木板上，在阳光下泛光，环境为户外晾晒区，阳光充足，画面构图整洁。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<解说内容>侯君集三人疾步走到李承乾面前，告知恢复其太子之位的圣旨已到，李承乾惊讶，后信使到来，他夺过圣旨查看，得知要出兵救援李世绩大军，心中大喜，答应出兵。
<图片特写1>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着深色高领服装，疾步走来，面露狂喜，环境为云中都督府，光线明亮，画面构图急切。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，惊讶神情，环境为云中都督府，光线适宜，画面构图意外。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>信使</角色>
</特写人物>
<图片prompt>信使身着朴素服装，站在云中都督府外，准备传达圣旨，环境为城外，光线清晰，画面构图正式。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，查看圣旨，神情严肃，环境为云中都督府，光线柔和，画面构图认真。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾向侯君集三人分析局势，认为应出兵击溃薛延陀，再围困李世绩大军以扩充兵力，侯君集不解，李承乾解释后让其整军明日出发。薛仁贵告知找到商人，李承乾让领商人来帅帐，此时侯君集带来杜正伦等人的家眷，李承乾安排安置。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，在帅帐内分析局势，神情坚定，帅帐环境，光线适宜，画面构图沉稳。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着深色高领服装，在帅帐内听李承乾分析，面露不解，帅帐环境，光线清晰，画面构图疑惑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>薛仁贵身着深色立领服装，在帅帐内汇报找到商人，神情兴奋，帅帐环境，光线正常，画面构图积极。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>侯君集</角色>
</特写人物>
<图片prompt>侯君集身着深色高领服装，带来家眷，面露复杂神情，环境为帅帐外，光线明亮，画面构图情感丰富。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>帅帐内，李承乾与商人陈五更商谈卖纸事宜，陈五更查看纸张后表示质地一般，李承乾提出卖一文钱一张，陈五更心动，李承乾表示有大量纸张，陈五更愿意承接，李承乾提出在纸上写内容，陈五更同意，随后杜正伦等人进入帅帐，李承乾安排他们抄写内容。
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，在帅帐内与陈五更商谈，神情自信，帅帐环境，光线柔和，画面构图交流。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>陈五更</角色>
</特写人物>
<图片prompt>陈五更身着深色服装，查看纸张，神情认真，帅帐环境，光线适宜，画面构图审视。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>李承乾身着深色高领长袍，在帅帐内提出卖纸价格，神情坚定，帅帐环境，光线清晰，画面构图果断。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>杜正伦</角色>
</特写人物>
<图片prompt>杜正伦身着深色高领服装，进入帅帐，面容疲惫，环境为帅帐，光线正常，画面构图劳累。</图片prompt>
</图片特写4>
</分镜10>
</第8章节>