<第2章节>
<风格>都市</风格>
<主要人物>
<人物1>
<姓名>&芜音&</姓名>
<身高体型>身材纤瘦（约160cm）</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>简单垂发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>丹凤眼</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>温和</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>白色</颜色>
<款式>白衣</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>面带无奈与淡然</表情姿态>
</人物1>

<人物2>
<姓名>&谭辞&</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物2>
</主要人物>

<次要人物>
<次要人物1>
<姓名>&赵禹&</姓名>
<身高体型>身材较胖（约110cm）</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>惊恐又好奇</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>脏白色</颜色>
<款式>脏衣服</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>惊恐又好奇</表情姿态>
</次要人物1>

<次要人物2>
<姓名>&高胖子&</姓名>
<身高体型>身材较胖（约180cm）</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>鬼祟</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>普通衣物</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>鬼祟</表情姿态>
</次要人物2>

<次要人物3>
<姓名>&矮瘦子&</姓名>
<身高体型>身材较矮（约160cm）</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>鬼祟</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深色</颜色>
<款式>普通衣物</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>鬼祟</表情姿态>
</次要人物3>

<次要人物4>
<姓名>&民警&</姓名>
<身高体型>身材中等（约175cm）</身高体型>
<头发细节>
<发色>黑色</发色>
<发型>短发</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>圆眼</眼睛颜色>
<眼神特点>专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>圆脸</脸型>
<下巴形状>圆下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>警服色</颜色>
<款式>警服</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>专注</表情姿态>
</次要人物4>
</次要人物>

<!-- 分镜1 -->
<解说内容>夜晚，河边的桥洞下，&芜音&身着一袭白衣，身形纤瘦地坐在几个纸箱铺开的地方，闭着双眼，双手叠放在丹田之上，似在感受着什么。周围建筑垃圾随处堆着，还有几堆如小山般的沙子，环境显得颇为荒凉。&芜音&轻轻叹了口气，心中想着无方谷的过往，语气略带无奈地自语着。</解说内容>
<图片prompt>【场景为河边桥洞下，周围散布着建筑垃圾与沙堆。&芜音&身材纤瘦，身着白色棉质白衣，乌黑色直发简单垂落，丹凤眼微微闭着，鹅蛋脸轮廓分明，肤色白皙，正闭目静坐，双手叠放于丹田处。】

<!-- 分镜2 -->
<解说内容>凌晨时分，开发区的小道上，一辆黑色塑料袋遮挡车牌号的面包车缓缓行驶，车内坐着高胖子与矮瘦子，两人鬼鬼祟祟，矮瘦子满脸得意地说道：“哥你瞧，这地方绝对没人，把那小胖墩扔进去准是神不知鬼不觉。”高胖子点了点头，两人继续朝着河边方向驶去。</解说内容>
<图片prompt>【场景是开发区的小道上，黑色面包车中，高胖子身材较胖，矮瘦子身材较矮，两人穿着深色普通衣物，神情鬼祟，正在交谈。】

<!-- 分镜3 -->
<解说内容>河边的沙堆处，高胖子与矮瘦子将绑着的小胖孩赵禹从面包车上拖下，矮瘦子一边拖一边说道：“小屁孩，可别怪叔叔心狠，谁让你爹妈惹了不该惹的人呢。”随后两人开始在沙堆上挖坑，还开玩笑道：“我们这可是在种萝卜呢。”</解说内容>
<图片prompt>【场景为河边沙堆，高胖子较胖，矮瘦子较矮，两人拖着胖嘟嘟的赵禹，赵禹穿着脏衣服，满脸惊恐地流泪。】

<!-- 分镜4 -->
<解说内容>&芜音&被孩子的哭声惊醒，循着声音找到沙堆处，看到高胖子与矮瘦子正准备埋赵禹，她立刻出手，抬手一劈，高胖子便晕了过去，矮瘦子也被吓得晕了过去。接着&芜音&蹲下将赵禹从坑里拉起来，又把高胖子和矮瘦子踢进坑里埋好，动作十分利落。</解说内容>
<图片prompt>【场景是河边沙堆，&芜音&身着白衣纤瘦，迅速出手制服高胖子与矮瘦子，拉起赵禹，动作干脆果断。】

<!-- 分镜5 -->
<解说内容>赵禹被救后，看着&芜音&有些发懵，问道：“姐姐，你是神仙姐姐还是鬼姐姐呀？”&芜音&笑着回应：“我不是鬼哦。”赵禹胆子很大，还伸手摸了摸&芜音&的手，说道：“是热的！姐姐一定是神仙！”而后&芜音&替赵禹拍掉身上的沙子，打算送他去警局。</解说内容>
<图片prompt>【场景为河边沙堆，&芜音&与赵禹相对，赵禹胖嘟嘟的，好奇地望着&芜音&，&芜音&面带微笑安抚赵禹。】

<!-- 分镜6 -->
<解说内容>在前往警局的路上，&芜音&背着赵禹，赵禹有些扭捏地说：“姐姐，我是不是很重呀？我可胖啦。”&芜音&笑着回道：“巧了，我力气大着呢。”说着还单手把赵禹举了起来，赵禹觉得十分刺激，嚷嚷着让&芜音&再来一次。</解说内容>
<图片prompt>【场景是夜晚的道路，&芜音&背着赵禹，赵禹开心地笑着，&芜音&身形纤瘦却力气不凡，轻松举着赵禹。】

<!-- 分镜7 -->
<解说内容>凌晨四点半，警局内，值班民警看到&芜音&举着赵禹走进来，赵禹咯咯地笑着。&芜音&向民警详细解释情况，说那两个坏人被种在沙堆里了，还请民警用赵禹的手机打电话通知他的家人。</解说内容>
<图片prompt>【场景是警局内部，&芜音&举着赵禹，赵禹面露笑容，民警在一旁，&芜音&向民警说明相关情况。】

<!-- 分镜8 -->
<解说内容>谭辞接到电话后赶到警局，看到&芜音&，惊讶地说：“是你？”赵禹看到谭辞，立刻跑过去喊舅舅，然后拉着&芜音&的手说道：“舅舅，是姐姐救了我，姐姐超厉害的。”谭辞向&芜音&表达了谢意。</解说内容>
<图片prompt>【场景是警局内部，谭辞坐着轮椅进来，赵禹跑向谭辞，&芜音&在一旁，谭辞与&芜音&相互问候。】

<!-- 分镜9 -->
<解说内容>警局里做笔录时，民警提及&芜音&报不出身份信息，谭辞询问&芜音&是不是连身份证号码都记不住了，&芜音&耸耸肩表示像黑户一样。这时民警接到电话说抓到了那两个嫌疑人，民警对&芜音&的力气表示怀疑，&芜音&直接走到谭辞身后，把他连轮椅一起举过头顶，以此证明自己力气很大。</解说内容>
<图片prompt>【场景是警局内部，民警、&芜音&与谭辞在场，&芜音&轻松举起谭辞的轮椅，民警露出惊讶神情，谭辞略显紧张。】

<!-- 分镜10 -->
<解说内容>笔录做完后，天已放亮，谭嘉怡邀请&芜音&明晚到家里做客，&芜音&答应了。谭辞送&芜音&回去，&芜音&住在一处偏僻之地，谭辞递出名片让她搬家时联系，&芜音&道谢后离开。之后&芜音&前往菜市场摆摊但未开张，又去工地搬砖，打算赚些钱买礼物去赵家做客。</解说内容>
<图片prompt>【场景是街道上，谭辞送&芜音&到偏僻处，&芜音&接过名片，随后&芜音&在工地忙碌搬砖，准备赚钱买做客的礼物。】
</第2章节>