<第13章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，五官端正</面部特征>
<身材特征>身形挺拔，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，长袖束口</上衣>
<下装>深色长裤</下装>
<配饰>腰间佩戴青色葫芦，手持长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>贱鸟</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>无</发型>
<发色>无</发色>
<面部特征>鸟头，喙部尖锐，眼神灵动</面部特征>
<身材特征>体型较小，羽毛稀疏</身材特征>
<特殊标记>无明显羽毛覆盖</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>萧叔</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼神凶狠，嘴角下垂</面部特征>
<身材特征>身材高大，体格健壮</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领黑色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>腰间佩剑，头戴发冠</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起</发型>
<发色>黑色</发色>
<面部特征>容貌俏丽，眼神灵动，表情狡黠</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领紫色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>腰间挂着多个小袋，手持短刃</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>武雷老祖</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发披肩</发型>
<发色>黑白相间</发色>
<面部特征>面容威严，眼神深邃，皱纹明显</面部特征>
<身材特征>身材魁梧，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，长袖</上衣>
<下装>深色长裤</下装>
<配饰>手持拂尘，脚穿布鞋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>北冥雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>贱鸟</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双昏迷后醒来，身处沼泽，浑身剧痛却意识清醒，开始检查身体。</解说内容>
<图片prompt>宋朝风格，沼泽环境，白天，吴双单膝跪地，一手撑地，一手捂着胸口，表情痛苦，圆领青色长袍沾满泥水，眼神警惕地环顾四周，光线明亮，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双发现手中云彩消失，急查乾坤袋，竟在体内金涡中发现，不禁惊讶。</解说内容>
<图片prompt>宋朝风格，沼泽环境，白天，吴双盘膝而坐，双目微闭，眉头微皱，右手按在腹部，圆领青色长袍整洁，周围雾气弥漫，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双尝试与云彩沟通无果，决定先恢复身体，催动九转真火，忍受剧痛开始疗伤，身体逐渐恢复。</解说内容>
<图片prompt>宋朝风格，森林边缘，白天，吴双盘膝而坐，周身环绕微弱金光，表情坚毅，圆领青色长袍无风自动，周围树木茂盛，远景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟躺在地上装死，见到吴双赶来，立刻装作奄奄一息，发出哼哼声，试图博取同情。</解说内容>
<图片prompt>宋朝风格，森林地面，白天，贱鸟趴在地上，翅膀收拢，眼神半睁半闭，羽毛凌乱，周围落叶散落，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双看穿贱鸟伪装，取出长枪作势要刺，贱鸟立刻翻身而起，装作没事的样子。</解说内容>
<图片prompt>宋朝风格，森林中，白天，吴双手持长枪，枪尖指向地面，表情严肃，圆领青色长袍整洁，周围树木环绕，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟嗅到萧叔气息，兴奋提议偷袭，吴双决定按老规矩留下痕迹，继续向森林深处前进。</解说内容>
<图片prompt>宋朝风格，森林中，白天，贱鸟站在地面，翅膀微张，头部抬起，眼神警惕，周围树木茂密，远景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>萧叔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>萧叔发现吴双留下的痕迹，怒不可遏，带着手下继续追击，发誓要杀死吴双。</解说内容>
<图片prompt>宋朝风格，森林小路，白天，萧叔站在路中，手持长剑，表情愤怒，圆领黑色长袍飘动，周围树木稀疏，近景特写</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在追逐中不断修炼，身体强度提升到第三海中期，极电步速度堪比第四海巅峰。</解说内容>
<图片prompt>宋朝风格，森林中，白天，吴双快速奔跑，身形模糊，表情专注，圆领青色长袍飘动，周围树木快速后退，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双突破到六海境识海后期，决定抓住机会突破，让贱鸟引开追兵，自己准备进入金色漩涡。</解说内容>
<图片prompt>宋朝风格，森林空地，白天，吴双盘膝而坐，双目紧闭，周身环绕电光，圆领青色长袍无风自动，周围树木环绕，远景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>贱鸟</角色姓名>
</特写人物>
<解说内容>贱鸟模仿吴双痕迹引开追兵，萧叔果然上当，带着手下追击贱鸟，吴双趁机悄悄离开。</解说内容>
<图片prompt>宋朝风格，森林中，白天，贱鸟低空飞行，翅膀拍打，表情紧张，周围树木茂密，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双催动九转真火，引动金色漩涡，身体被吸入其中，进入另一个空间。</解说内容>
<图片prompt>宋朝风格，森林空地，白天，吴双被金色漩涡包围，身体逐渐升起，表情平静，圆领青色长袍飘动，周围金光闪烁，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在金色漩涡中见到巨大金毛吼，与之战斗，凭借雷电武魂和极电步将其击败，获得功法传承。</解说内容>
<图片prompt>宋朝风格，神秘空间，白天，吴双手持长枪，枪尖指向地面，表情坚毅，圆领青色长袍整洁，周围云雾缭绕，远景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双被吸入高空金色漩涡，坠落过程中发现巨大树枝，调整身体落在树枝上，震惊于树木的巨大。</解说内容>
<图片prompt>宋朝风格，高空树枝，白天，吴双站在树枝上，手扶树干，表情惊讶，圆领青色长袍飘动，周围云雾缭绕，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双发现这里的先天元灵之气特殊，开始吸收，同时探索树枝，试图寻找宝贝。</解说内容>
<图片prompt>宋朝风格，巨大树枝，白天，吴双盘膝而坐，双目微闭，表情专注，圆领青色长袍整洁，周围树叶巨大，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双尝试获取树叶无果，使用雷电武魂轰击，大树突然反击，将吴双弹飞，随后又送出树叶托住他。</解说内容>
<图片prompt>宋朝风格，高空之中，白天，吴双站在巨大树叶上，表情惊讶，圆领青色长袍飘动，树叶缓缓下降，周围云雾缭绕，远景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双乘坐树叶降落，发现下方巨大城市，肝部鸣动，感应到神丹府气息，决定前往寻求帮助。</解说内容>
<图片prompt>宋朝风格，城市上空，白天，吴双站在树叶上，俯瞰下方，表情好奇，圆领青色长袍整洁，城市建筑宏伟，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双进入百山城神丹府，出示汪大掌柜令牌，要求修炼密室，罗大掌柜半信半疑，最终同意。</解说内容>
<图片prompt>宋朝风格，神丹府内，白天，吴双站在柜台前，手持令牌，表情严肃，圆领青色长袍整洁，周围药香弥漫，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在修炼密室中借助树叶力量开辟木海，突破到六海境木海中期，身体强度达到第四海程度。</解说内容>
<图片prompt>宋朝风格，修炼密室，白天，吴双盘膝而坐，周身环绕绿色光芒，表情平静，圆领青色长袍整洁，周围石壁环绕，远景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>北冥雪</角色姓名>
</特写人物>
<解说内容>北冥雪追踪吴双来到修炼密室，发现通天宝树树叶，试图偷走，被吴双发现，两人发生争执。</解说内容>
<图片prompt>宋朝风格，修炼密室，白天，北冥雪站在角落，手持树叶，表情紧张，圆领紫色长袍整洁，周围光线昏暗，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与北冥雪争夺树叶，金色漩涡突然出现，将吴双吸入，北冥雪也被卷入其中，一同消失。</解说内容>
<图片prompt>宋朝风格，修炼密室，白天，吴双被金色漩涡包围，身体上升，表情惊讶，圆领青色长袍飘动，周围金光闪烁，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双从漩涡中坠落，回到森林，感应到贱鸟气息，急忙前往救援，发现贱鸟被萧叔手下围攻，重伤倒地。</解说内容>
<图片prompt>宋朝风格，森林中，白天，吴双站在树下，手持长枪，表情愤怒，圆领青色长袍飘动，周围树木环绕，远景特写</图片prompt>
</图片特写3>
</分镜7>
</第13章节>