<第4章节> <章节风格>悬疑</章节风格> <绘画风格>玄幻修真</绘画风格> <出镜人物> <角色1> <姓名>陆川</姓名>  <性别>Male</性别> <年龄段>31-45_MiddleAged</年龄段> <外貌特征> <发型>短发，发丝略显凌乱，两鬓有少许白发</发型> <发色>黑色</发色> <面部特征>面部布满细密皱纹，眼窝微陷，眼神时而慵懒时而锐利，鼻梁高挺，嘴唇薄而干燥</面部特征> <身材特征>身高中等，体型偏瘦，脊背微驼，看似苍老却暗藏力量感</身材特征> <特殊标记>左手手腕有一道浅淡旧疤</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领长袍，深灰色，布料粗糙，领口和袖口有磨损痕迹</上衣> <下装>同色系长裤，裤脚束口，搭配黑色布鞋</下装> <配饰>腰间挂着一枚普通木牌，无纹饰；手持一根枣木拐杖（实际为木剑）</配饰> </服装风格> </角色1> <角色2> <姓名>阿福</姓名>  <性别>Male</性别> <年龄段>无（系统化身的驴子）</年龄段> <外貌特征> <发型>无（驴毛）</发型> <发色>灰褐色，毛发稀疏，部分区域露出皮肤</发色> <面部特征>驴脸狭长，眼睛圆而突出，瞳孔黑色，时常带着"智慧"的表情，嘴角有白色胡须</面部特征> <身材特征>体型瘦长，四肢纤细，肋骨清晰可见，尾巴短小</身材特征> <特殊标记>背部有一道浅棕色条纹，从脖颈延伸至尾根</特殊标记> </外貌特征> <服装风格> <上衣>无</上衣> <下装>无</下装> <配饰>无</配饰> </服装风格> </角色2> <角色3> <姓名>林小小</姓名>  <性别>Female</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>双丫髻，发间系浅蓝色丝带，发丝乌黑顺滑</发型> <发色>黑色</发色> <面部特征>（背部视角，仅描述可见部分）后脑圆润，耳郭小巧，耳垂有细小银环</面部特征> <身材特征>身高约155cm，体型娇小，肩窄腰细</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领襦衫，浅粉色，领口有白色云纹刺绣，衣料轻薄</上衣> <下装>同色系百褶裙，长度及脚踝，裙摆有浅蓝色流苏</下装> <配饰>腰间系同色腰带，挂着一个绣花荷包；手腕戴红色绳结</配饰> </服装风格> </角色3> <角色4> <姓名>红叶真人</姓名>  <性别>Female</性别> <年龄段>23-30_YoungAdult</年龄段> <外貌特征> <发型>高马尾，发尾微卷，用红色发带束起，发丝乌黑有光泽</发型> <发色>黑色</发色> <面部特征>（背部视角，仅描述可见部分）后颈修长，发丝垂落至腰际，耳后有一颗小痣</面部特征> <身材特征>身高约170cm，体型高挑，肩背挺直</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领长袍，正红色，领口和袖口有金色暗纹，衣料厚重有垂感</上衣> <下装>同色系长裤，裤脚微喇，搭配黑色布靴</下装> <配饰>腰间系黑色腰带，挂着一个红色玉佩；手指戴一枚金色戒指</配饰> </服装风格> </角色4> <角色5> <姓名>南宫初雪</姓名>  <性别>Female</性别> <年龄段>25-40_FantasyAdult</年龄段> <外貌特征> <发型>低发髻，用金色发冠固定，发间插银色簪子，发丝梳理整齐</发型> <发色>黑色</发色> <面部特征>（背部视角，仅描述可见部分）后脑饱满，颈部线条流畅，耳垂有珍珠耳坠</面部特征> <身材特征>身高约165cm，体型匀称，肩宽适中</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领道袍，月白色，领口有青色仙鹤刺绣，衣料挺括</上衣> <下装>同色系长裙，长度及地，裙摆有暗纹</下装> <配饰>腰间系青色腰带，挂着一个玉如意；手腕戴玉镯</配饰> </服装风格> </角色5> <角色6> <姓名>白琳琳</姓名>  <性别>Female</性别> <年龄段>23-30_YoungAdult</年龄段> <外貌特征> <发型>单螺髻，发间插银色发梳，发丝乌黑光亮</发型> <发色>黑色</发色> <面部特征>（背部视角，仅描述可见部分）后颈白皙，耳后有细小疤痕（旧伤）</面部特征> <身材特征>身高约160cm，体型中等，体态端庄</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领襦衫，青色，领口有白色花边，衣料柔软</上衣> <下装>同色系马面裙，裙门有暗纹，长度及脚踝</下装> <配饰>腰间系白色腰带，挂着一个青色荷包；手指戴银色戒指</配饰> </服装风格> </角色6> <角色7> <姓名>王月明</姓名>  <性别>Male</性别> <年龄段>25-40_FantasyAdult</年龄段> <外貌特征> <发型>束发，用青色发冠固定，发丝乌黑，鬓角整齐</发型> <发色>黑色</发色> <面部特征>面部轮廓分明，剑眉星目，鼻梁高挺，嘴唇薄而紧抿，下颌线清晰</面部特征> <身材特征>身高约180cm，体型挺拔，肩宽背阔</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领长袍，素雅白色，领口和袖口有暗纹，衣料光滑</上衣> <下装>同色系长裤，裤脚束口，搭配白色布靴</下装> <配饰>腰间系青色腰带，挂着一个玉佩；手持一把折扇（闭合状态）</配饰> </服装风格> </角色7> <角色8> <姓名>镇元宗弟子</姓名>  <性别>Male</性别> <年龄段>15-22_Youth</年龄段> <外貌特征> <发型>统一束发，用宗门制式发冠固定，发丝乌黑，发冠为青色</发型> <发色>黑色</发色> <面部特征>面部年轻，眉眼张扬，嘴角下撇，带有傲慢神情</面部特征> <身材特征>身高约175cm，体型匀称，站姿挺拔</身材特征> <特殊标记>无</特殊标记> </外貌特征> <服装风格> <上衣>宋朝圆领宗门服，青色，胸前有"镇元"二字刺绣（仅描述服装，不强调文字），衣料厚实</上衣> <下装>同色系长裤，裤脚有绑腿，搭配黑色战靴</下装> <配饰>腰间系黑色腰带，挂着宗门令牌；手持长剑（剑鞘青色）</配饰> </服装风格> </角色8> <角色9>
<姓名><角色姓名>红叶真人</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>林小小</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>白琳琳</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>王月明</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物> <分镜1> <图片特写1> <特写人物> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>枫叶秘境中，陆川躺地捂腰哀嚎，激战血魔教余孽旧伤发，小丫头围他忙。</解说内容> <图片prompt>古风写实，宋朝风格，枫叶林临时营地，清晨阳光透过枫叶洒下斑驳光影，陆川（老年男性，短发，黑色，面部皱纹，深灰色圆领长袍）侧身躺在铺着干草的地铺上，左手扶腰，右手撑地，眉头紧皱，嘴巴张开作哀嚎状，背景有简易帐篷和燃烧的篝火，低角度仰拍，聚焦面部表情</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>林小小</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>林小小鼓腮挡帐篷前叉腰对红叶真人，怕抖装凶神恶煞，活像炸毛小奶猫</解说内容> <图片prompt>古风写实，宋朝风格，枫叶林营地入口，上午光影明亮，林小小（女性，背部视角，双丫髻，浅粉色圆领襦衫）侧身站立，双手叉腰，脊背挺直，后脑微扬，似在对峙，背景有枫叶树和帐篷一角，中景拍摄，聚焦背影姿态</图片prompt> </图片特写3> <特写人物> <角色姓名>红叶真人</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&红叶真人&斜倚在枫树干上，手指绕着发尾轻笑！六境修士的气场让空气都凝滞，可她偏偏用最慵懒的语气说："小妹妹，我加入你们如何？"</解说内容> <图片prompt>古风写实，宋朝风格，枫叶林空地，阳光从枫叶间隙洒落，红叶真人（女性，背部视角，高马尾，正红色圆领长袍）斜倚在粗壮枫树干上，右手搭在树干，左手自然下垂，脊背微弯，似在说话，背景有散落枫叶和远处帐篷，远景拍摄，聚焦整体姿态</图片prompt> </图片特写3> </分镜1> <分镜2> <图片特写1> <特写人物> <角色姓名>红叶真人</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&红叶真人&突然凑近&林小小&，漂亮眼睛弯成月牙！"第一，我只吸过好色之徒；第二，我能换脸；第三，六境修士的价值，你懂的~"</解说内容> <图片prompt>古风写实，宋朝风格，枫叶林小径，午后光影柔和，红叶真人（女性，背部视角，高马尾，正红色圆领长袍）身体前倾，靠近前方人物（未入镜），右手抬起似在计数，脊背微弓，背景有密集枫叶树，中景拍摄，聚焦手部动作</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>林小小</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&林小小&手指绞着衣角，脚尖踢着地面！小丫头心里早就动摇——明月阁确实需要强者，可这"女魔头"真的靠谱吗？</解说内容> <图片prompt>古风写实，宋朝风格，枫叶林空地，下午阴影处，林小小（女性，背部视角，双丫髻，浅粉色圆领襦衫）低头站立，双手在身前绞着衣角，双脚交替踢地面，脊背微驼，背景有散落枫叶，近景拍摄，聚焦手部动作</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&陆川&突然坐起身，腰不疼了？他对着&林小小&挤眼睛："让她跟着吧，出了事我担着！"老狐狸早看穿&红叶真人&的小算盘</解说内容> <图片prompt>古风写实，宋朝风格，帐篷内，光线较暗，陆川（老年男性，短发，黑色，深灰色圆领长袍）盘腿坐在地铺上，上身挺直，右手抬起作"ok"手势，左眼微眯似在挤眼，背景有帐篷内壁和挂着的草药包，中景拍摄，聚焦手部和面部表情</图片prompt> </图片特写3> </分镜2> <分镜3> <图片特写1> <特写人物> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&陆川&打了个响指，黑色剑气铠甲突然崩裂！&红叶真人&身上的束缚瞬间消失，她惊讶地睁大眼睛——这老头比传闻中更强</解说内容> <图片prompt>古风写实，宋朝风格，帐篷内，光线从帐篷口射入形成光柱，陆川（老年男性，短发，黑色，深灰色圆领长袍）坐在地铺上，右手食指和拇指相碰作打响指状，眼神平静，背景有帐篷支柱和散落的铠甲碎片，中景拍摄，聚焦手部动作</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>红叶真人</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&红叶真人&转身从储物袋取长裙，动作自然得像在自家后院！她早不在乎这些——反正该看的都被看了，遮遮掩掩反而矫情</解说内容> <图片prompt>古风写实，宋朝风格，帐篷内阴影处，红叶真人（女性，背部视角，高马尾，未穿外衣仅着内衬圆领中衣）侧身站立，右手从腰间储物袋（宋朝风格布囊）中取出红色长裙，脊背挺直，背景有帐篷内壁，近景拍摄，聚焦储物袋和长裙</图片prompt> </图片特写2> <图片特写3> <特写人物> <角色姓名>林小小</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&林小小&捂着脸转身，手指却偷偷张开缝隙！小丫头嘴上骂着"不知羞"，眼睛却诚实得很——红色长裙真好看啊...</解说内容> <图片prompt>古风写实，宋朝风格，帐篷门口，光线明亮，林小小（女性，背部视角，双丫髻，浅粉色圆领襦衫）背对帐篷内，双手捂着脸，指缝张开，脊背微驼，似在偷看，背景有帐篷门口的光亮和枫叶树，中景拍摄，聚焦手部动作</图片prompt> </图片特写3> </分镜3> <分镜4> <图片特写1> <特写人物> <角色姓名>王月明</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>龙嘴崖上&王月明&怒喝，六境气势压垮全场！"万兽门三十精英惨S，定要明月阁血债血偿！"他身后百名弟子剑已出鞘</解说内容> <图片prompt>古风写实，宋朝风格，山崖平台，正午阳光强烈，王月明（男性，束发，白色圆领长袍）站立崖边，双手背在身后，身体微微前倾，眼神锐利，背景有云雾缭绕的山谷和百名持剑弟子（远景模糊），高角度俯拍，聚焦站姿和气势</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>白琳琳</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&白琳琳&半跪在地却昂首挺胸！"镇元宗在上，你们敢动我试试！"她明知不是对手，却要为明月阁争一线生机</解说内容> <图片prompt>古风写实，宋朝风格，山崖平台边缘，正午阳光，白琳琳（女性，背部视角，单螺髻，青色圆领襦衫）单膝跪地，上身挺直，右手按地支撑身体，脊背紧绷，背景有崖边云雾和对峙人群（远景模糊），低角度仰拍，聚焦脊背姿态</图片prompt> </图片特写2> <特写人物> <角色姓名>王月明</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&王月明&大袖一挥，水镜凭空出现！"镜花水月，还原真相！"水纹中渐渐浮现&陆川&挥剑的身影——这下白琳琳脸色煞白</解说内容> <图片prompt>古风写实，宋朝风格，山崖平台中央，正午阳光，王月明（男性，束发，白色圆领长袍）站立，右手抬起，前方空气中有水波纹路（镜花水月效果），左手背在身后，眼神冰冷，背景有围观修士（远景模糊），中景拍摄，聚焦手部和水波纹</图片prompt> </图片特写3> </分镜4> <分镜5> <图片特写1> <特写人物> <角色姓名>白琳琳</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>&白琳琳&握紧银色匕首抵向心口！"初雪姐姐，师尊，琳琳对不起你们..."她已做好以S谢罪的准备，绝不让明月阁被牵连</解说内容> <图片prompt>古风写实，宋朝风格，山崖平台角落，午后光影，白琳琳（女性，背部视角，单螺髻，青色圆领襦衫）站立，右手握匕首（银色，短小）抵在胸口位置，左手自然下垂，脊背挺直，背景有崖壁和稀疏灌木，近景拍摄，聚焦手部和匕首</图片prompt> </图片特写1> <图片特写2> <特写人物> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象> </特写人物> <解说内容>"花有重开日，人无再少年啊~"&陆川&慢悠悠走出秘境通道！苍老身影却带着如山气场，&白琳琳&的匕首突然停在半空</解说内容> <图片prompt>古风写实，宋朝风格，秘境通道出口（宋朝风格石门），午后阳光从通道射出，陆川（老年男性，短发，黑色，深灰色圆领长袍）背着手走出通道，步伐缓慢，脊背微驼却气场强大，背景有石门和通道内黑暗，中景拍摄，聚焦整体姿态</图片prompt> </图片特写2> <图片特写3> <角色姓名>王月明</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&陆川&弹指间，黑色剑气一闪而逝！&王月明&额头突然出现血点，接着扩大成血花！六境修士，就这么悄无声息地倒下了</解说内容> <图片prompt>古风写实，宋朝风格，山崖平台，午后阳光，王月明（男性，束发，白色圆领长袍）站立，额头中心有一点嫣红（血点），身体微微前倾似要倒下，眼神空洞，背景有惊慌的围观修士（远景模糊），中景拍摄，聚焦额头血点</图片prompt> </图片特写3> </分镜5> <分镜6> <图片特写1> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&陆川&闭眼凝神，识海记忆之门轰然洞开！一把漆黑长剑悬浮其中，剑身轻颤似在欢呼——等了万年，终于等到主人</解说内容> <图片prompt>古风写实，宋朝风格，山崖上空，乌云密布，陆川（老年男性，短发，黑色，深灰色圆领长袍）悬浮半空，双目紧闭，双手在身前虚握，周身有黑色剑气环绕，背景有翻滚乌云和闪电，远景拍摄，聚焦剑气和姿态</图片prompt> </图片特写1> <图片特写2> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>"剑一·天殇！"&陆川&握住黑剑的瞬间，剑气冲天裂苍穹！黑色剑气在云端炸裂，化作亿万小剑——整个山谷都被笼罩</解说内容> <图片prompt>古风写实，宋朝风格，山谷上空，乌云中透出红光，陆川（老年男性，短发，黑色，深灰色圆领长袍）手持漆黑长剑（剑身细长，无纹饰），剑尖指天，黑色剑气从剑身涌出直冲天际，背景有分裂的乌云和红光，高角度俯拍，聚焦长剑和剑气</图片prompt> </图片特写2> <图片特写3> <角色姓名>白琳琳</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&白琳琳&捂耳蹲地，却看见毕生难忘的一幕：黑色小剑如暴雨倾泻，惨叫咒骂瞬间消失！山谷只剩&陆川&孤独的背影</解说内容> <图片prompt>古风写实，宋朝风格，山谷边缘，黄昏光影，白琳琳（女性，背部视角，单螺髻，青色圆领襦衫）蹲在地上，双手捂耳，抬头望向山谷中心，背景有黑色剑气形成的剑雨和远处陆川的背影（渺小但挺拔），远景拍摄，聚焦整体场景</图片prompt> </图片特写3> </分镜6> <分镜7> <图片特写1> <角色姓名>阿福</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>阿福用驴蹄子扒拉&陆川&："天道锁定你啦！再出手就引灭神雷劫！"驴子突然扭捏起来，"那个...我有个任务..."</解说内容> <图片prompt>古风写实，宋朝风格，明月阁雅致小院，午后阳光，阿福（灰褐色瘦驴，毛发稀疏）站在石桌旁，前蹄搭在石桌上，头凑近石桌对面的陆川（未入镜），耳朵耷拉，似在说悄悄话，背景有宋朝风格石桌石凳和桂花树，中景拍摄，聚焦驴头姿态</图片prompt> </图片特写1> <图片特写2> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&陆川&一脚把阿福踹飞："十万年了才想起任务？"却又摸着下巴笑了，"说吧，什么事，老子帮你！"十万年交情，岂能不管</解说内容> <图片prompt>古风写实，宋朝风格，明月阁小院，午后阳光，陆川（老年男性，短发，黑色，深灰色圆领长袍）坐在石凳上，右腿抬起似刚踹出，左手摸着下巴，嘴角上扬，背景有被踹飞的阿福（远景模糊，呈抛物线状）和桂花树，中景拍摄，聚焦面部表情</图片prompt> </图片特写2> <图片特写3> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>机械音突然响起：【史诗级副本：幽泉灭却！】&陆川&眼前浮现光幕——两条路线：联合高手攒声望，或杀干净攒恶值！</解说内容> <图片prompt>古风写实，宋朝风格，明月阁书房，烛光摇曳，陆川（老年男性，短发，黑色，深灰色圆领长袍）坐在宋朝风格书案后，抬头望向空中，眼神惊讶，右手抬起似要触碰什么，背景有书架和烛光，近景拍摄，聚焦面部表情</图片prompt> </图片特写3> </分镜7> <分镜8> <图片特写1> <角色姓名>镇元宗弟子</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>镇元宗弟子趾高气扬拦路："老头儿滚蛋！我们来领！"少年不知道，他一句话就踩中&陆川&的逆鳞——敢动他的人？</解说内容> <图片prompt>古风写实，宋朝风格，明月阁山脚下，清晨薄雾，镇元宗弟子（男性，束发，青色圆领宗门服）站立路中，双手背在身后，头微扬，眼神傲慢，背景有宋朝风格山门和薄雾，中景拍摄，聚焦站姿和表情</图片prompt> </图片特写1> <图片特写2> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&陆川&眼神骤冷，一巴掌呼过去！少年瞬间空中转体，牙齿乱飞！"敢在明月阁撒野，老子让你知道花儿为什么这样红！"</解说内容> <图片prompt>古风写实，宋朝风格，山脚下小路，清晨薄雾，陆川（老年男性，短发，黑色，深灰色圆领长袍）站在路中，右手抬起作挥掌状，眼神冰冷，背景有被打飞的少年（远景模糊，空中翻转）和枫树，中景拍摄，聚焦手部动作和眼神</图片prompt> </图片特写2> <图片特写3> <角色姓名>阿福</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>阿福驮着&陆川&冲锋，驴蹄翻飞如疾风！"驾！痛打落水狗！"驴子居然兴奋地嘶鸣——为主人冲锋，比吃嫩草还开心</解说内容> <图片prompt>古风写实，宋朝风格，山林小径，清晨光影，阿福（灰褐色瘦驴）驮着陆川（仅见上身，深灰色圆领长袍）在小径上奔跑，四蹄翻飞，耳朵竖起，尾巴翘起，背景有宋朝风格山林和晨雾，低角度跟拍，聚焦奔跑姿态</图片prompt> </图片特写3> </分镜8> <分镜9> <图片特写1> <角色姓名>南宫初雪</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&南宫初雪&看着弟子ST，眼神突然坚毅！"从今日起，明月阁脱离镇元宗！"她早受够了——每三年送百名弟子当</解说内容> <图片prompt>古风写实，宋朝风格，明月阁大殿前，正午阳光，南宫初雪（女性，背部视角，低发髻，月白色圆领道袍）站在台阶上，面向下方弟子（未入镜），脊背挺直，双手在身前交握，背景有宋朝风格大殿和台阶，中景拍摄，聚焦脊背姿态</图片prompt> </图片特写1> <图片特写2> <角色姓名>镇元宗弟子</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>镇元宗弟子怒吼："南宫初雪你敢！"却被&陆川&木剑抽脸，在空中转体三周半！"老子的地方，轮得到你撒野？"</解说内容> <图片prompt>古风写实，宋朝风格，明月阁大殿前广场，正午阳光，镇元宗弟子（男性，束发，青色圆领宗门服）在空中翻转，身体呈弧形，面部朝向地面，背景有大殿台阶和围观弟子（远景模糊），高角度俯拍，聚焦空中姿态</图片prompt> </图片特写2> <图片特写3> <角色姓名>南宫初雪</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&南宫初雪&转身面向弟子，声音响彻山谷！"琳琅山弟子听令：从今日起，你们自由了！"百名少女跪地大哭——终于不用当</解说内容> <图片prompt>古风写实，宋朝风格，明月阁广场，黄昏光影，南宫初雪（女性，背部视角，低发髻，月白色圆领道袍）站在高台上，双臂张开，似在宣告，背景有跪地的少女们（远景模糊，形成整齐队列）和夕阳，远景拍摄，聚焦整体场景</图片prompt> </图片特写3> </分镜9> <分镜10> <图片特写1> <角色姓名>罗然</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>镇元宗执法长老罗然拍案而起！"龙元卫集合！"两百精英弟子披甲持剑——这可是能战灵的王牌，明月阁危矣！</解说内容> <图片prompt>古风写实，宋朝风格，镇元宗含章殿，清晨烛光，罗然（男性，束发，黑色圆领长袍，五大三粗）站在殿内，右手握拳砸在案几上，眼神凝重，背景有宋朝风格议事案几和烛台，中景拍摄，聚焦手部动作</图片prompt> </图片特写1> <图片特写2> <角色姓名>周六一</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>幸存镇元宗弟子周六一疯癫哭喊："快去！他说十天！不去镇元宗会灭！"却被拖入寒冰狱——没人信这"疯话"</解说内容> <图片prompt>古风写实，宋朝风格，镇元宗走廊，阴暗光影，周六一（男性，束发，青色圆领宗门服，神情恍惚）被两名守卫（未入镜）拖拽，身体后仰，双手伸出似在求救，背景有宋朝风格石墙和火把，近景拍摄，聚焦面部表情</图片prompt> </图片特写2> <图片特写3> <角色姓名>陆川</角色姓名> <时代背景>古代</时代背景> <角色形象>古代形象</角色形象><解说内容>&陆川&站在明月阁山门，望着远方冷笑！"十天，老子等你们！"黑剑在手中轻颤，似在期待一场久违的屠杀——风云，再起了</解说内容> <图片prompt>古风写实，宋朝风格，明月阁山门，黄昏夕阳，陆川（老年男性，短发，黑色，深灰色圆领长袍）背手站立，手持漆黑长剑（剑尖触地），望向远方天际，背景有夕阳染红的天空和宋朝风格山门，远景拍摄，聚焦整体背影和场景</图片prompt> </图片特写3> </分镜10> </第4章节>