<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神锐利，眉宇间透着桀骜不驯，鼻梁挺直，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，虽年少但身姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖，衣料厚实，领口收紧</上衣>
<下装>同色系长裤，裤脚束口</下装>
<配饰>腰间系黑色革带，无其他饰品</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陈天南</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻用黑色玉簪固定</发型>
<发色>黑色，鬓角微有白发</发色>
<面部特征>面容威严，额头饱满，眼神深邃，嘴角下垂，常带阴沉之色</面部特征>
<身材特征>身材高大，肩宽背厚，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深紫色圆领袍，长袖，衣料华贵，绣暗纹</上衣>
<下装>同色系长裤，腰间系金色腰带</下装>
<配饰>腰佩玉佩，手持折扇（闭合状态）</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>赵震川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻较低</发型>
<发色>黑色</发色>
<面部特征>面容瘦削，眼神狡黠，颧骨较高，下巴尖细</面部特征>
<身材特征>中等身材，略显单薄，动作灵活</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖，衣料普通</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>夏大师</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>被黑色披风帽子遮挡，无法看清</发型>
<发色>未知</发色>
<面部特征>面容被遮挡，仅能看到下颌线条紧绷</面部特征>
<身材特征>身形中等，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>黑色圆领袍，长袖，外罩黑色披风，领口收紧</上衣>
<下装>同色系长裤</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>吴江雄</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻高挺</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，眼神坚定，下颌有胡茬，线条硬朗</面部特征>
<身材特征>身材魁梧，肌肉结实，气势雄浑</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料厚重</上衣>
<下装>同色系长裤，腰间系棕色腰带</下装>
<配饰>腰间挂剑穗（无剑）</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>吴星凡</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，发髻用木簪固定</发型>
<发色>黑色</发色>
<面部特征>面容平和，眼神睿智，嘴角常带微笑，额头有细纹</面部特征>
<身材特征>中等身材，体态匀称，气质儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅蓝色圆领袍，长袖，衣料素雅</上衣>
<下装>同色系长裤，腰间系白色腰带</下装>
<配饰>手持书卷</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>红肚兜小孩</姓名>
<性别>Male</性别>
<年龄段>6-12_Child</年龄段>
<外貌特征>
<发型>短发，发丝微卷</发型>
<发色>黑色</发色>
<面部特征>面容稚嫩，眼神空洞，皮肤白皙，嘴唇红润</面部特征>
<身材特征>身形矮小，体型匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色肚兜，无袖，仅遮胸腹</上衣>
<下装>赤裸下身</下装>
<配饰>无</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>陈天南</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴星凡</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>红肚兜小孩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>吴江雄</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>赵震川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>夏大师</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈家内堂寒气弥漫，陈天南怒火中烧，寒气令器凝霜，因万年盛会变故。</解说内容>
<图片prompt>古风场景，宋朝风格内堂，中年男子陈天南，黑色束发玉簪固定，面容阴沉，深紫色圆领袍长袖，立于冰裂地面，周身寒气缭绕，眼神锐利如刀，近景特写，光影偏暗，寒气特效明显</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵震川</角色姓名>
</特写人物>
<解说内容>赵震川入内堂，身带土黄光晕，低献策，借吴双父子性命换天狼补损失。</解说内容>
<图片prompt>古风场景，宋朝风格内堂，中年男子赵震川，灰色圆领袍长袖，束发低髻，面容狡黠，眼神闪烁，周身土黄色光晕流转，缓步前行，中景特写，光影对比强烈，光晕特效清晰</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南面色转喜，阴沉面容融化，拍掌叫好，决定与赵震川共谋，以吴双父子性命为筹码，稳固与天狼国关系。</解说内容>
<图片prompt>古风场景，宋朝风格内堂，中年男子陈天南，深紫色圆领袍，束发玉簪，面容由阴转晴，嘴角上扬，双手将拍未拍，眼神发亮，近景特写，光影渐亮，寒气稍减</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>夏大师</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万年盛会现场，夏大师黑披风遮面，手掌火焰升腾，三颗丹药在火中翻滚，自称高级炼丹大师，引来众人惊叹。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，男子夏大师，黑色圆领袍长袖外罩披风，帽子遮面，仅露下颌，手掌火焰跳动，三颗丹药悬浮，远景特写，火焰特效鲜艳，人群模糊背景</图片prompt>
<解说内容>夏大师将丹药扔给陈天南，转身离去，众人起身恭送，陈天南得意接丹，却未察觉丹药杂质众多，炼制粗糙。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，男子夏大师，黑色披风背影，缓步走向殿门，陈天南在前方躬身接瓷瓶，人群起身，中景特写，光影柔和，披风飘动</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冷眼旁观，直言丹药杂质多、炼制粗糙，称其为"破玩意儿"，声音清晰，引得全场寂静，陈天南脸色骤沉。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，少年吴双，深蓝色圆领袍长袖，短发，面容俊朗，眼神不屑，嘴唇微张似在说话，侧身而立，近景特写，光影明亮，表情生动</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南无视吴双评价，转移话题，大殿地面震动，寒气骤增，万年玄冰树力量扩散，众人颤抖，需运功抵抗。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，中年男子陈天南，深紫色圆领袍，立于高台，面容得意，双手微抬，周身寒气爆发，地面结冰，远景特写，寒气弥漫，人群瑟缩背景</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴江雄立于吴双身侧，青色圆领袍无风自动，手掌按在吴双肩头，金色法力流转，隔绝寒气，护子心切。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，中年男子吴江雄，青色圆领袍长袖，束发高挺，面容刚毅，手掌按少年肩头，金色法力光晕扩散，近景特写，光影温暖，法力特效柔和</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双体内热流涌动，自动抵抗寒气，他感受身体变化，并未运功却安然无恙，对万年玄冰树力量毫无惧色。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，少年吴双，深蓝色圆领袍，短发，面容平静，眼神好奇，周身无明显寒气，双手自然下垂，中景特写，光影明亮，热流特效隐约可见</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陈天南</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>陈天南宣布万年玄冰树突破，陈家实力大增，称可与四大家族抗衡，大殿顶端浮现玄冰树影像，众人震撼。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，中年男子陈天南，深紫色圆领袍，立于高台，仰头看空中影像，面容骄傲，双手背立，远景特写，影像中巨树冰晶透明，光影奇幻</图片prompt>
</图片特写1></图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴星凡</角色姓名>
</特写人物>
<解说内容>吴星凡面色凝重，手持书卷微颤，与吴江雄对视，眼中忧色尽显，陈家强势让吴家面临巨大压力。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，中年男子吴星凡，浅蓝色圆领袍长袖，束发木簪，面容平和却眼神凝重，手持书卷，侧身与旁侧吴江雄对视，中景特写，光影偏暗，表情严肃</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>陈天南飞离地面二十余米，俯视众人，宣称陈家比四大家族加起来更强，言语嚣张，欲掌控六族盟。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，中年男子陈天南，深紫色圆领袍，悬浮空中，面容傲然，双手张开似拥抱众人，远景特写，光影自上打下，气势迫人</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双跺脚震裂地面，神土落入裂缝，地面微热，寒气渐消，他冷眼旁观陈天南嚣张，静待好戏上演。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，少年吴双，深蓝色圆领袍，短发，面容平静，单脚跺地，地面碎裂，神土颗粒落入裂缝，近景特写，光影明亮，地面微热特效</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈天南</角色姓名>
</特写人物>
<解说内容>万年玄冰树影像突然枯萎，树叶凋零，树枝断裂，地面开裂，树根枯萎，陈天南震惊呆立，不敢置信。</解说内容>
<图片prompt>古风场景，宋朝风格大殿，中年男子陈天南，深紫色圆领袍，悬浮空中，面容错愕，双眼瞪大，望向空中枯萎巨树影像，远景特写，光影骤暗，枯萎特效明显</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>夏大师</角色姓名>
</特写人物>
<解说内容>夏大师突然冲出，抢夺玄冰树最后冰晶珠，速度快如闪电，陈家高手拦截不及，他抓珠后灵光包裹消失。</解说内容>
<图片prompt>古风场景，宋朝风格庭院，男子夏大师，黑色披风，帽子遮面，手持两颗冰晶珠，周身灵光闪烁，急速飞行，背景陈家人拦截，中景特写，光影动态，灵光特效耀眼</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴江雄</角色姓名>
</特写人物>
<解说内容>吴家密室，吴江雄以法力屏蔽探查，询问吴双玄冰树枯萎真相，得知神土威力，震惊不已，叮嘱小心。</解说内容>
<图片prompt>古风场景，宋朝风格密室，中年男子吴江雄，青色圆领袍，束发高挺，面容严肃，手掌结印布下隔音法阵，与少年对话，近景特写，光影柔和，法阵特效微光</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双运转九转真火，金色漩涡浮现，红光射出红肚兜小孩，小孩赤裸下身红肚兜，双目空洞，向吴双攻来。</解说内容>
<图片prompt>古风场景，宋朝风格密室，少年吴双，深蓝色圆领袍，盘膝而坐，周身金色漩涡旋转，红光射出，八岁孩童红肚兜赤裸下身立于前方，近景特写，光影奇幻，漩涡特效明显</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>红肚兜小孩</角色姓名>
</特写人物>
<解说内容>红肚兜小孩三头六臂，六臂齐出，剑气纵横，拳罡爆击，吴双被击中重伤，靠墙壁喘息，首次尝到败绩。</解说内容>
<图片prompt>古风场景，宋朝风格密室，八岁孩童红肚兜，三头六臂，六臂各施招式，剑气拳罡交错，面容稚嫩眼神空洞，近景特写，光影混乱，攻击特效密集</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双反思败因，沉淀力量，融合雷电武魂，创出极电步与海浪叠加防御，伤势恢复，眼神坚定，准备再战。</解说内容>
<图片prompt>古风场景，宋朝风格密室，少年吴双，深蓝色圆领袍，短发，面容沉静，双目闭合，周身雷电微光流转，近景特写，光影柔和，雷电特效细微</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>红肚兜小孩</角色姓名>
</特写人物>
<解说内容>红肚兜小孩再度出现，三头六臂齐攻，吴双极电步闪避，海浪叠加防御震退攻击，拳拳到肉，激烈对撞。</解说内容>
<图片prompt>古风场景，宋朝风格密室，八岁孩童红肚兜，三头六臂，六臂攻击，少年吴双极速闪避，周身海浪状防御光晕，中景特写，光影动态，攻防特效激烈</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双双脚踩中红肚兜小孩胸口，雷电之力爆发，小孩化为光芒被金色漩涡吸入，吴双喘息站立，终于获胜。</解说内容>
<图片prompt>古风场景，宋朝风格密室，少年吴双，深蓝色圆领袍，短发，面容坚毅，双脚踩中倒地红肚兜小孩胸口，雷电光芒爆发，近景特写，光影明亮，胜利姿态</图片prompt>
</图片特写3>
</分镜7>
</第10章节>