<第30章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眼神锐利，略带少年锐气</面部特征>
<身材特征>身形挺拔，体格匀称，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领青色长袍，材质厚实，无纹饰</上衣>
<下装>深色长裤，束脚设计</下装>
<配饰>腰间挂简易玉佩，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>苏一鸣</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠固定</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眉宇间带傲气，眼神锐利</面部特征>
<身材特征>身形修长，站姿挺拔，气势沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领白色长袍，袖口绣有神丹府标志</上衣>
<下装>白色长裤，白色长靴</下装>
<配饰>手持青色丹炉，腰间挂身份令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>汪笑天</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发微卷，夹杂少许白发</发型>
<发色>黑白相间</发色>
<面部特征>面容和蔼，眼角有细纹，眼神深邃</面部特征>
<身材特征>中等身材，略显富态，气质儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色长袍，质地上乘，无花纹</上衣>
<下装>深色长裤，布鞋</下装>
<配饰>手持拂尘，腰间挂古朴令牌</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>石强</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>金色长发，披散肩头</发型>
<发色>金色</发色>
<面部特征>面容稚嫩但神情狂傲，金色眼眸，高鼻梁</面部特征>
<身材特征>身形健硕，肌肉线条明显，气势狂暴</身材特征>
<特殊标记>身后有狂狮虚影</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领金色劲装，紧身设计</上衣>
<下装>金色长裤，黑色战靴</下装>
<配饰>无明显配饰，周身环绕金色光芒</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>北冥雪</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看到面部）</面部特征>
<身材特征>身形纤细，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领蓝色长袍，长度及地，无纹饰</上衣>
<下装>同色系长裤，隐藏于长袍内</下装>
<配饰>无明显配饰，双手结印</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>金卫道</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，额前有碎发</发型>
<发色>黑色</发色>
<面部特征>面容普通，眼神紧张，略带稚气</面部特征>
<身材特征>身形中等，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领灰色短袍，胸前有考核标志</上衣>
<下装>灰色长裤，布鞋</下装>
<配饰>手持丹炉，神色慌张</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>金卫道</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>石强</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>飘雪谷外，金发石强凌空立，周身金光罩，狮虚影咆哮轰阵，峰裂势骇！</解说内容>
<图片prompt>玄幻修真风格，古代室外场景，白天，飘雪谷外山峰环绕。石强，男性，二十岁左右，金色长发披散，金色眼眸，高鼻梁，神情狂傲。身着圆领金色劲装，紧身设计，黑色战靴。周身环绕金色光芒，身后巨大狂狮虚影浮现，正双手结印向前轰击，地面震动，碎石飞溅。低角度仰拍，光影明亮，突出人物狂暴气势。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>北冥雪</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>飘雪谷内，北冥雪双手结印阵，鬓汗湿，气喘，蓝袍动，力御冲击，专注。</解说内容>
<图片prompt>玄幻修真风格，古代室内场景（飘雪谷阵法中枢），白天，光线柔和。北冥雪，女性，背部视角，长发束起，身着圆领蓝色长袍，长度及地。双手结印于胸前，周身有淡蓝色光晕流转，衣袂微动，显示出施法状态。中景拍摄，背景为阵法符文，光影柔和，突出人物专注神情。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>神丹府考核广场，&吴双&突然从天而降，重重落地，地面震动，烟尘弥漫。他身着青色长袍，眼神略带迷茫，正思索飘雪谷之事。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场，白天，阳光明媚。吴双，男性，十八岁左右，黑色短发，面容清秀，眼神略带迷茫。身着圆领青色长袍，深色长裤，布鞋。正单膝跪地，双手撑地，地面因冲击出现裂纹，烟尘环绕。中景拍摄，背景为考核广场丹炉，光影明亮，突出人物突然出现的场景。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>考核广场大乱！&吴双&落地震动导致周围丹炉翻倒，丹药碎裂。他站起身，环顾四周，发现自己闯入考核现场，面露无奈。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场，白天，阳光充足。吴双，男性，黑色短发，面容清秀，神情无奈。身着圆领青色长袍，深色长裤。正站在广场中央，周围丹炉倾倒，药草散落，烟尘未散。中景拍摄，背景为惊慌的考核子弟，光影明亮，突出场景混乱。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>金卫道</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>考核子弟&金卫道&丹炉被震翻，下品金蝉炼体丹碎裂，他手持破碎丹炉，面色涨红，愤怒看向吴双，嘶吼着要讨说法。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场，白天，光线明亮。金卫道，男性，十七岁左右，短发额前碎发，面容普通，神情愤怒。身着圆领灰色短袍，胸前有考核标志，灰色长裤，布鞋。双手紧握破碎丹炉，丹炉内丹药残渣散落，身体微微颤抖。近景拍摄，背景为其他惊慌的子弟，光影清晰，突出人物愤怒情绪。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>神丹府大师兄&苏一鸣&凌空现身，白色长袍飘动，眼神凌厉，声如洪钟呵斥：“比试之中喧闹，成何体统！”威压瞬间笼罩全场。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场上空，白天，阳光刺眼。苏一鸣，男性，二十五岁左右，束发发冠，面容俊朗，眼神锐利，神情严肃。身着圆领白色长袍，袖口有神丹府标志，白色长裤，白色长靴。凌空站立，周身有淡青色光晕，右手抬起似要施法。高角度俯拍，光影强烈，突出人物威严气势。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&苏一鸣&发现&吴双&手持汪老令牌，脸色骤变，青色火焰在掌心凝聚，却强行收回，闷哼一声，眼神惊疑不定。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场高台，白天，光线明亮。苏一鸣，男性，束发发冠，面容俊朗，眼神惊疑，嘴角微抿。身着圆领白色长袍，白色长裤。右手抬起，掌心青色火焰凝聚又散去，左手紧握，指节发白。近景拍摄，背景为高台栏杆，光影清晰，突出人物内心挣扎。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>汪老&汪笑天&强行闯入考核大阵，灰色长袍飘动，眼神怒视&苏一鸣&，手掌一挥将即将爆炸的青火神炉力量抽离，动作迅捷。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场上空，白天，云层微动。汪笑天，男性，三十岁左右（外貌），短发微卷，黑白相间，面容和蔼但眼神愤怒。身着圆领灰色长袍，深色长裤，布鞋。右手伸出，掌心有淡金色光芒，正操控空中青火神炉力量，动作沉稳有力。中景拍摄，背景为广场考核场景，光影柔和，突出人物强大实力。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&吴双&将令牌扔还&汪笑天&，耸肩道：“拿着令牌还被攻击，看来这东西不好使。”语气轻松，眼神却带着一丝认真。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场高台，白天，阳光充足。吴双，男性，黑色短发，面容清秀，神情轻松，嘴角微扬。身着圆领青色长袍，深色长裤。右手伸出，正将令牌扔向汪笑天，左手自然下垂。近景拍摄，背景为高台边缘，光影明亮，突出人物随意态度。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&汪笑天&拉住&吴双&手腕，递上神丹令：“老弟务必留下！这令牌可调动三星境以下资源，算老哥求你！”眼神恳切，语气急切。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场高台，白天，光线柔和。汪笑天，男性，短发微卷，面容和蔼，眼神恳切，嘴角带笑。身着圆领灰色长袍，手持神丹令递向吴双，左手拉住吴双手腕。近景拍摄，背景为高台栏杆，光影柔和，突出人物真诚态度。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>台下&苏一鸣&看到师祖对&吴双&如此态度，面色涨红，双拳紧握，指甲嵌入掌心，眼神中充满不甘与愤怒，低声嘶吼：“凭什么！”</解说内容>
<图片prompt>玄幻修真风格，古代室外广场台下，白天，光线明亮。苏一鸣，男性，束发发冠，面容俊朗但神情扭曲，眼神愤怒，嘴角紧绷。身着圆领白色长袍，白色长裤。双拳紧握于身侧，身体微微颤抖，显示出极力压抑的怒火。近景拍摄，背景为其他长老，光影清晰，突出人物不甘情绪。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&吴双&无奈点头：“老哥真是丹痴！好吧，我还有两个时辰，帮你看看神丹府子弟炼丹。”语气妥协，眼神却看向药库方向。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场高台，白天，阳光明媚。吴双，男性，黑色短发，面容清秀，神情无奈但带着一丝好奇。身着圆领青色长袍，深色长裤。右手挠头，左手自然下垂，眼神瞟向远处药库方向。中景拍摄，背景为高台边缘，光影明亮，突出人物妥协态度。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&苏一鸣&手持先天元灵晶石，看到晶石上&吴双&的通缉影像，突然狂笑：“神界第一骗！师祖被你骗了！”眼神疯狂，声音刺耳。</解说内容>
<图片prompt>玄幻修真风格，古代室外广场角落，白天，光线偏暗。苏一鸣，男性，束发发冠，面容扭曲，眼神疯狂，嘴角上扬。身着圆领白色长袍，白色长裤。右手持先天元灵晶石，晶石发光显示吴双影像，左手握拳。近景拍摄，背景为广场石柱，光影对比强烈，突出人物疯狂神情。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>金卫道</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>考核子弟&金卫道&率先炼完丹药，手持下品金蝉炼体丹上前：“金卫道炼丹完成，请查验！”腰板挺直，略带骄傲。</解说内容>
<图片prompt>玄幻修真风格，古代室外考核广场，白天，光线明亮。金卫道，男性，十七岁左右，短发额前碎发，面容普通，神情紧张但带着骄傲。身着圆领灰色短袍，胸前有考核标志，灰色长裤，布鞋。双手捧着丹炉，丹炉内有微光闪烁，正躬身行礼。中景拍摄，背景为其他考核子弟，光影清晰，突出人物完成考核的状态。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&吴双&接过丹药，鼻子微动：“药材用多三倍，强行成丹，浪费资源！”随手将丹药放在桌上，眼神转向药库深处，似有发现。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台评审席，白天，光线柔和。吴双，男性，黑色短发，面容清秀，神情淡然，眼神专注。身着圆领青色长袍，深色长裤。右手拿着丹药，左手自然放于桌案，目光投向远处药库方向。近景拍摄，背景为评审席案几，光影柔和，突出人物专业判断。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&苏一鸣&跃上高台，青色丹炉悬浮身前：“师祖！此人擅闯考场，还敢妄评我神丹府子弟，我要向他挑战！”声音激昂，眼神挑衅。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，阳光刺眼。苏一鸣，男性，束发发冠，面容俊朗，眼神锐利，神情激动。身着圆领白色长袍，白色长裤，白色长靴。青色丹炉悬浮于胸前，右手伸出指向吴双，身体微微前倾。中景拍摄，背景为高台边缘，光影强烈，突出人物挑战姿态。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&汪笑天&皱眉怒斥：“放肆！吴老弟是我请来的贵客，你敢无礼！”周身气势爆发，灰色长袍无风自动，眼神严厉。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，光线明亮。汪笑天，男性，短发微卷，面容严肃，眼神愤怒，眉头紧锁。身着圆领灰色长袍，深色长裤。右手抬起，掌心有淡金色光芒，周身气势扩散，衣袂飘动。近景拍摄，背景为高台栏杆，光影清晰，突出人物愤怒情绪。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&吴双&上前一步：“老哥息怒，既然他想比，我便陪他玩玩。正好帮你教教这‘徒孙’！”语气轻松，眼神却带着一丝锐利。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，阳光明媚。吴双，男性，黑色短发，面容清秀，神情淡然，嘴角微扬。身着圆领青色长袍，深色长裤。左手轻拍汪笑天肩膀，右手自然下垂，身体微微侧对苏一鸣方向。中景拍摄，背景为高台评审席，光影明亮，突出人物从容态度。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&苏一鸣&催动青色真火，丹炉旋转：“看好了！这是我神丹府秘法——青火神炉！”一千余种药材飞入炉中，火焰升腾，异象渐生。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台比试场，白天，光线强烈。苏一鸣，男性，束发发冠，面容专注，眼神锐利，神情骄傲。身着圆领白色长袍，白色长裤。双手结印，身前青色丹炉旋转，炉口火焰升腾，周围有药材虚影环绕。中景拍摄，背景为高台边缘，光影强烈，突出炼丹场景。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&吴双&无视苏一鸣炼丹，径直走向药库：“你先炼着，我看看药材。”手指向药库深处：“那里，有我需要的东西！”眼神发亮。</解说内容>
<图片prompt>玄幻修真风格，古代室外药库入口，白天，光线柔和。吴双，男性，黑色短发，面容清秀，神情兴奋，眼神专注。身着圆领青色长袍，深色长裤。右手伸出指向药库深处，左手自然下垂，身体微微前倾，似要进入药库。近景拍摄，背景为药库石门，门上有符文，光影柔和，突出人物发现宝物的状态。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&汪笑天&看着苏一鸣炼丹，眉头微皱：“药材配比不对，似有外力介入……”随即转向吴双：“老弟发现何物？”语气好奇。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，光线明亮。汪笑天，男性，短发微卷，面容疑惑，眼神好奇，嘴角微抿。身着圆领灰色长袍，深色长裤，手持拂尘。侧身看向吴双方向，右手轻抚胡须，身体微微前倾。中景拍摄，背景为苏一鸣炼丹场景，光影柔和，突出人物疑惑与好奇。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&苏一鸣&丹成，麒麟虚影咆哮：“上品天元宝魂丹！”双手奉上丹药，眼神得意瞟向&吴双&，似在炫耀。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台比试场，白天，光芒四射。苏一鸣，男性，束发发冠，面容得意，眼神挑衅，嘴角上扬。身着圆领白色长袍，白色长裤。双手捧着发光的丹药，丹药周围有麒麟虚影环绕，正走向汪笑天。中景拍摄，背景为高台边缘，光影强烈，突出丹药异象。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&吴双&接过丹药，神识探查：“加了麒麟血？拔苗助长！看似提升，实则损伤药效根基！”随手将丹药放下，眼神不屑。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台评审席，白天，光线柔和。吴双，男性，黑色短发，面容清秀，神情淡然，眼神锐利。身着圆领青色长袍，深色长裤。右手拿着丹药，左手放于桌案，正以手指轻点丹药，显示出分析状态。近景拍摄，背景为评审席案几，光影柔和，突出人物专业判断。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&汪笑天&接过丹药仔细查看，面色骤变：“果然！神魂药效紊乱，长期服用会伤及本源！一鸣，你……”语气严厉，眼神失望。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台评审席，白天，光线明亮。汪笑天，男性，短发微卷，面容严肃，眼神失望，眉头紧锁。身着圆领灰色长袍，深色长裤。双手捧着丹药，正以神识探查，身体微微前倾，显示出震惊与失望。近景拍摄，背景为评审席案几，光影清晰，突出人物发现问题的状态。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&取过金卫道丹药：“我来示范！”掌心火焰漩涡形成，丹药悬浮其中，开始重新淬炼，药库中白色果子（超脱果）自动飞入漩涡。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台比试场，白天，光芒四射。吴双，男性，黑色短发，面容专注，眼神锐利，神情严肃。身着圆领青色长袍，深色长裤。双手结印，掌心有火焰漩涡，漩涡中悬浮丹药，药库方向有白色果子（超脱果）化作流光飞入漩涡。中景拍摄，背景为高台边缘，光影强烈，突出炼丹异象。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&苏一鸣&看到超脱果，脸色大变：“那是……超脱果？这种鸡肋药材有何用！”眼神惊疑，身体前倾，似要阻止。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，光线明亮。苏一鸣，男性，束发发冠，面容震惊，眼神惊疑，嘴角微张。身着圆领白色长袍，白色长裤。右手伸出指向吴双方向，身体微微前倾，显示出急切与不解。近景拍摄，背景为高台边缘，光影清晰，突出人物震惊神情。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&汪笑天&眼神发亮：“以火炼药，以魂控丹！这是……丹药二次晋升之法！”向前一步，紧紧盯着&吴双&掌心漩涡，神情激动。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，光线柔和。汪笑天，男性，短发微卷，面容激动，眼神狂热，嘴角上扬。身着圆领灰色长袍，深色长裤，手持拂尘。身体前倾，双眼紧盯吴双掌心漩涡，双手微微颤抖，显示出极度兴奋。中景拍摄，背景为高台边缘，光影柔和，突出人物激动情绪。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>&吴双&掌心金蝉鸣叫，丹药神光内敛：“上品金蝉炼体丹，成了！”超脱果融入雷电武魂，身体周围四连环虚影浮现，突破瓶颈！</解说内容>
<图片prompt>玄幻修真风格，古代室外高台比试场，白天，霞光万丈。吴双，男性，黑色短发，面容平静，眼神锐利，周身有四连环虚影环绕。身着圆领青色长袍，深色长裤。右手掌心悬浮丹药，丹药发出金蝉鸣叫，周身有雷电光芒闪烁（雷电武魂）。中景拍摄，背景为高台边缘，光影绚烂，突出突破与炼丹成功的异象。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>苏一鸣</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&苏一鸣&嘶吼着冲上：“他是神界第一骗！九宫神山通缉的要犯！不能让他走！”手持通缉令，眼神疯狂，状若癫狂。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，光线强烈。苏一鸣，男性，束发发冠歪斜，面容扭曲，眼神疯狂，嘴角带血（气急攻心）。身着圆领白色长袍，衣袍凌乱，白色长裤。双手挥舞着通缉令，正冲向吴双方向，身体踉跄。近景拍摄，背景为高台边缘，光影刺眼，突出人物疯狂神情。</图片prompt>
</图片特写2>
<图片特写3>
<角色姓名>汪笑天</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象><解说内容>&汪笑天&一挥手将苏一鸣震开：“胡闹！吴老弟是我神丹府贵客！”转向&吴双&：“老弟，密室已备好，请！”语气恭敬，眼神充满期待。</解说内容>
<图片prompt>玄幻修真风格，古代室外高台，白天，光线柔和。汪笑天，男性，短发微卷，面容严肃，眼神恭敬，嘴角带笑。身着圆领灰色长袍，深色长裤，手持拂尘。左手一挥（震开苏一鸣），右手做出“请”的手势，身体微微躬身，显示出对吴双的尊重。中景拍摄，背景为高台通往密室的通道，光影柔和，突出人物决断与恭敬。</图片prompt>
</图片特写3>
</分镜10>
</第30章节>