<第5章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线条分明，眉宇间透着果敢</面部特征>
<身材特征>身形挺拔，体格健壮，肌肉线条匀称，动作矫健</身材特征>
<特殊标记>左臂曾受伤，愈合后留有浅淡疤痕</特殊标记>
</外貌特征>
<服装风格>
<上衣>深蓝色圆领袍，长袖束口，衣料厚实，领口紧扣</上衣>
<下装>同色系长裤，裤脚扎紧，便于行动</下装>
<配饰>腰间挂青色小葫芦（外层有裂纹），背负简易翼狼皮袍，脚穿黑色布靴</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>双丫髻，发间系淡粉色丝带</发型>
<发色>黑色</发色>
<面部特征>面容清丽，杏眼明亮，鼻梁小巧，唇色红润，表情灵动</面部特征>
<身材特征>身形纤细，体态轻盈，行动敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>浅绿色圆领袍，长袖宽口，领口高束，衣摆及膝</上衣>
<下装>白色长裤，裤脚微收</下装>
<配饰>手持夜明珠（探险时），腰间挂储物袋，脚穿浅色布鞋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>束发，发冠为深色木质</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，眼神内敛，嘴角紧抿，表情严肃</面部特征>
<身材特征>身材高大，肩宽背阔，体格健壮，气质稳重</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖束口，衣料厚重，领口紧扣</上衣>
<下装>同色系长裤，裤脚扎紧</下装>
<配饰>腰间佩剑（剑鞘古朴），脚穿黑色布靴</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>束发，发冠为银色金属质</发型>
<发色>黑色</发色>
<面部特征>面容倨傲，眼神轻蔑，眉峰上挑，嘴角常带嘲讽</面部特征>
<身材特征>身形中等，体态挺拔，略显单薄但气势嚣张</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>紫色圆领袍，长袖宽口，衣料华贵，领口绣暗纹</上衣>
<下装>白色长裤，裤脚宽大</下装>
<配饰>手持极品灵器天恒剑（剑身细长），腰间挂玉佩，脚穿锦靴</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容精瘦，眼神锐利，嘴角有黑痣，表情阴鸷</面部特征>
<身材特征>身形瘦高，肩窄腰细，动作灵活</身材特征>
<特殊标记>嘴角有一颗黑痣</特殊标记>
</外貌特征>
<服装风格>
<上衣>灰色圆领袍，长袖束口，衣料普通，领口紧扣</上衣>
<下装>深色长裤，裤脚扎紧</下装>
<配饰>腰间挂短刀，脚穿粗布靴</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>头顶头发稀疏，两侧发丝较长</发型>
<发色>黑色</发色>
<面部特征>面容矮胖，眼神色眯眯，鼻头圆润，嘴唇肥厚</面部特征>
<身材特征>身材矮胖，体态臃肿，行动略显迟缓</身材特征>
<特殊标记>左手被废，衣袖空荡荡</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，长袖束口，衣料粗糙，领口歪斜</上衣>
<下装>同色系长裤，裤脚宽松</下装>
<配饰>腰间挂储物袋，脚穿厚底布鞋</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陈言彬</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>李华</角色姓名>
   <时代背景>现代</时代背景>
   <角色形象>现代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>赵牧</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
<角色16>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色16>
<角色17>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色17>
<角色18>
<姓名><角色姓名>陈玉峰</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色18>
<角色19>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色19>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>晨林，吴双对三米赤眼白熊，目锐如鹰，双拳紧握，拳凝护体元罡淡光。</解说内容>
<图片prompt>宋代武侠风格，森林清晨场景，吴双特写：黑色短发，面容坚毅，眼神锐利，身穿深蓝色圆领袍（长袖束口，领口紧扣），双拳紧握置于胸前，拳上有淡金色光晕，背景为茂密古木，地面有露水，晨光透过树叶洒下，中景构图，光影分明</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双九玄手拳影叠加撞白熊巨掌地面炸半米深坑护体元罡三层屏障挡冲击</解说内容>
<图片prompt>宋代武侠风格，森林空地场景，吴双特写：黑色短发，面容紧绷，眼神专注，身穿深蓝色圆领袍（长袖束口），双拳向前轰击，拳上有多层金色光晕叠加，手臂肌肉紧绷，背景为断裂的古木，地面有裂纹，晨光直射，近景构图，动态模糊效果</图片prompt>
</图片特写2>
<图片prompt>宋代武侠风格，森林战场场景，赤眼白熊特写：体型庞大，白色毛发，眼周火红毛发，双眼赤红，右掌被吴双拳劲震退，前掌有白色皮毛碎裂，背景为倒塌的树木，地面有多个深坑，晨光昏暗，中景构图，阴影突出</图片prompt>
<解说内容>赤眼白熊痛吼后退，熊掌皮毛碎裂，吴双借势跃起，脚下地面炸裂，身形如箭冲向远处元灵之气喷发处</解说内容>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<图片特写3>
   <特写人物>
   <角色姓名>李华</角色姓名>
   <时代背景>现代</时代背景>
   <角色形象>现代形象</角色形象>
   </特写人物>
   <解说内容>特写镜头捕捉到一位年轻男子在咖啡馆中专注阅读的瞬间，阳光透过玻璃窗洒在翻开的书页上，他眉头微蹙似在思索，展现现代都市人的宁静阅读时光。</解说内容>
   <图片prompt>Close-up of a young man with short hair, wearing a light blue shirt, sitting in a cozy café with wooden tables and soft lighting, holding an open book with both hands, eyes fixed on the page, sunlight filtering through the window creating a warm glow on the book's pages.</图片prompt>
</图片特写3></图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>山脚下宝洞口，江蜜儿手持夜明珠，照亮周围坍塌的岩石，与江浩背靠背警戒，周围散落百足虫残肢</解说内容>
<图片prompt>宋代武侠风格，洞穴入口场景，江蜜儿特写：双丫髻系粉丝带，面容警惕，眼神紧张，身穿浅绿色圆领袍（长袖宽口，领口紧扣），左手持夜明珠（散发白光），右手握短刀，背景为洞穴入口，岩石上有爪痕，光线昏暗，近景构图，光晕效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>赵牧率人包围洞口，手持天恒剑指向江浩兄妹，面色倨傲："杀了他们，宝洞内的元灵之气全归我！"</解说内容>
<图片prompt>宋代武侠风格，洞穴外空地场景，赵牧特写：束发银冠，面容倨傲，眼神轻蔑，身穿紫色圆领袍（衣料华贵，绣暗纹），手持细长天恒剑（剑尖指向前方），背景为众多侍卫，地面有血迹，阴天光线，中景构图，气势压迫</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈言彬</角色姓名>
</特写人物>
<解说内容>陈言彬与陈玉峰对视，眼神闪烁，低声商议："赵牧太嚣张，等他们两败俱伤，我们再坐收渔利"</解说内容>
<图片prompt>宋代武侠风格，洞穴外岩石后场景，陈言彬特写：短发凌乱，面容精瘦，嘴角黑痣明显，眼神算计，身穿灰色圆领袍（长袖束口），侧身站立，右手按在腰间短刀上，背景为岩石阴影，光线昏暗，近景构图，神情阴鸷</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>半山腰处，吴双推动巨石滚落，大喊："赵牧、陈言彬，你们这群傻瓜看这边！"声音回荡山谷</解说内容>
<图片prompt>宋代武侠风格，山腰岩石场景，吴双特写：黑色短发，面容带笑，眼神狡黠，身穿深蓝色圆领袍（背负翼狼皮袍），双手推动一块巨石，背景为陡峭山坡，下方有模糊人影，晨光刺眼，中景构图，动态效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿听到吴双声音，眼中闪过惊喜，拉着江浩冲向宝洞："八哥快跟我来，吴双来救我们了！"</解说内容>
<图片prompt>宋代武侠风格，洞穴入口场景，江蜜儿特写：双丫髻粉丝带飘动，面容惊喜，眼神明亮，身穿浅绿色圆领袍（长袖宽口），右手拉着江浩手臂，左手持夜明珠，背景为滚落的巨石，地面有碎石，光线晃动，近景构图，动态模糊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈玉峰</角色姓名>
</特写人物>
<解说内容>陈玉峰见江蜜儿逃走，独臂挥舞利爪追来，色眯眯大喊："小美人别跑，让我抓住你好好'疼'你！"</解说内容>
<图片prompt>宋代武侠风格，洞穴通道场景，陈玉峰特写：头顶头发稀疏，面容扭曲，眼神淫邪，身穿棕色圆领袍（左袖空荡荡），右手成爪状向前抓去，背景为狭窄通道，地面有血迹，光线昏暗，中景构图，阴影突出</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>宝洞内，吴双轰击洞穴两侧，岩石坍塌堵塞通道，对江浩兄妹道："快往里走，我断后！"</解说内容>
<图片prompt>宋代武侠风格，洞穴通道场景，吴双特写：黑色短发，面容坚毅，眼神专注，身穿深蓝色圆领袍（长袖束口），右拳轰击岩壁，岩石碎裂掉落，背景为狭窄通道，地面有碎石，光线昏暗，近景构图，动态效果</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩皱眉看着坍塌的通道，对江蜜儿低声道："这吴双到底想干什么？自断后路不是找死吗？"</解说内容>
<图片prompt>宋代武侠风格，洞穴内部场景，江浩特写：束发木冠，面容凝重，眼神担忧，身穿深灰色圆领袍（长袖束口），双手背在身后，背景为坍塌的岩石堆，地面有散落药材，夜明珠光线，中景构图，阴影覆盖</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿拉着江浩向前跑，回头笑道："八哥放心，吴双最聪明了，他这么做肯定有办法！"</解说内容>
<图片prompt>宋代武侠风格，洞穴深处场景，江蜜儿特写：双丫髻粉丝带飘动，面容轻松，眼神信任，身穿浅绿色圆领袍（长袖宽口），左手拉着江浩，右手持夜明珠照亮前方，背景为古朴石门，地面有苔藓，光线柔和，中景构图，动态模糊</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象洞府大殿，吴双面对七八十米高的神象尸体，感受着恐怖威压，额头渗出冷汗，身体微微颤抖</解说内容>
<图片prompt>宋代武侠风格，洞府大殿场景，吴双特写：黑色短发，面容震惊，眼神敬畏，身穿深蓝色圆领袍（背负翼狼皮袍），站在大殿中央，抬头仰望，额头有汗珠，背景为巨大神象（白色身躯，背有翅膀），地面有裂纹，淡蓝色光晕笼罩，远景构图，空间感强烈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抱着发育不良的神蛋向前迈步，神蛋吸收神象威压，蛋壳上浮现金色文字，周围空气形成气旋涌入蛋中</解说内容>
<图片prompt>宋代武侠风格，洞府大殿场景，吴双特写：黑色短发，面容专注，眼神好奇，身穿深蓝色圆领袍（长袖束口），双手抱着半米高的不规则蛋（蛋壳有金色文字），蛋周围有白色气旋环绕，背景为神象头部，眉心有铁棍，淡金色光晕，中景构图，光影聚焦</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双将神蛋贴在神象眉心铁棍处，蛋壳文字融入脑海，丹道总纲信息如洪流涌入，身体开始脱胎换骨</解说内容>
<图片prompt>宋代武侠风格，洞府大殿场景，吴双特写：黑色短发，面容肃穆，眼神迷茫（似在领悟），身穿深蓝色圆领袍（衣袍无风自动），双手抱蛋贴向神象眉心铁棍，蛋上金色文字飞入吴双额头，背景为神象巨大头部，眉心铁棍发光，淡金色光柱冲天，近景构图，光晕特效</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>赵牧</角色姓名>
</特写人物>
<解说内容>宝洞通道被轰开，赵牧率人冲入，看到江蜜儿兄妹采集的药材，得意大笑："真是蠢货，死到临头还捡这些破烂！"</解说内容>
<图片prompt>宋代武侠风格，洞穴药材堆场景，赵牧特写：束发银冠，面容嘲讽，眼神轻蔑，身穿紫色圆领袍（衣料华贵），手持天恒剑指向药材堆，背景为众多侍卫，地面有大量药材（千年灵参、九叶灵芝等），火把光线，中景构图，阴影突出</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩挥剑迎敌，与四名赵家侍卫激战，剑气碰撞声不断，嘴角溢出鲜血，仍咬牙坚持不退</解说内容>
<图片prompt>宋代武侠风格，洞穴战场场景，江浩特写：束发木冠歪斜，面容坚毅，眼神痛苦，身穿深灰色圆领袍（有血迹），右手挥剑格挡，左肩有伤口流血，背景为四名持刀侍卫，地面有兵器碰撞火花，火把光线闪烁，近景构图，动态模糊</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿被陈玉峰等人围困，短刀挥舞格挡，大喊："吴双你在哪？快救救我哥！"</解说内容>
<图片prompt>宋代武侠风格，洞穴角落场景，江蜜儿特写：双丫髻散乱，面容焦急，眼神无助，身穿浅绿色圆领袍（有撕裂），右手挥短刀抵挡，左手撑地后退，背景为陈玉峰及三名侍卫，地面有散落药材，光线昏暗，中景构图，紧张氛围</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>神象洞府大殿，吴双突破天泉境中期，双眼猛然睁开，体内罡气冲天，一声爆喝："滚！"震得大殿屋顶碎裂</解说内容>
<图片prompt>宋代武侠风格，洞府大殿场景，吴双特写：黑色短发飘动，面容威严，眼神锐利如电，身穿深蓝色圆领袍（衣袍鼓胀），站在神象眉心铁棍上，周身有金色罡气环绕，背景为碎裂的屋顶，淡金色光晕扩散，中景构图，气势磅礴</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双身形如电冲出大殿，天泉境罡气外放，双指并拢射出一道红光，瞬间洞穿追击的赵家侍卫眉心</解说内容>
<图片prompt>宋代武侠风格，洞府通道场景，吴双特写：黑色短发，面容冷峻，眼神冰冷，身穿深蓝色圆领袍（长袖束口），右手双指并拢向前，指尖有红色罡气射出，背景为通道顶部的破洞，光线从破洞射入，近景构图，动态效果</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冲入战场，九玄手拳影翻飞，将围攻江浩的侍卫震飞，对江蜜儿兄妹道："别怕，我来了！"</解说内容>
<图片prompt>宋代武侠风格，洞穴战场场景，吴双特写：黑色短发，面容坚定，眼神关切，身穿深蓝色圆领袍（背负翼狼皮袍），双拳向前轰击，拳上有多层金色罡气，背景为被震飞的侍卫，江浩兄妹在后方，火把光线明亮，中景构图，动态模糊</图片prompt>
</图片特写3>
</分镜7>
</第5章节>