<第5章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利如鹰，鼻梁挺直，嘴唇紧抿，透着坚毅</面部特征>
<身材特征>身材健壮匀称，肌肉线条流畅，身形挺拔</身材特征>
<特殊标记>左臂有战斗留下的疤痕（已愈合）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，布料厚实，长袖，领口收紧</上衣>
<下装>同色长裤，束脚，布料耐磨</下装>
<配饰>腰间挂着酒葫芦（装铁果汁）和青色小葫芦（破损后露出内层），无其他首饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>江蜜儿</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾微卷，用青色发带固定</发型>
<发色>黑色</发色>
<面部特征>面容清秀，杏眼灵动，鼻尖小巧，嘴角微扬，透着活泼</面部特征>
<身材特征>中等身材，体态轻盈，行动敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，粉色，布料柔软，长袖，领口有白色滚边</上衣>
<下装>同色长裙，长度及脚踝，裙摆宽松</下装>
<配饰>手持夜明珠（照明用），腰间挂着小巧的储物袋</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>江浩</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬，略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容沉稳，浓眉大眼，眼神坚毅，下颌线分明，表情严肃</面部特征>
<身材特征>身材高大，肩宽背阔，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，蓝色，布料挺括，长袖，袖口有暗纹</上衣>
<下装>同色长裤，束脚，膝盖处有加固布料</下装>
<配饰>腰间挂着一把短剑（未出鞘），无其他装饰</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>赵牧</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，梳理整齐，发胶固定（宋朝风格发式）</发型>
<发色>黑色</发色>
<面部特征>面容嚣张，挑眉，眼神傲慢，嘴角下撇，透着不屑</面部特征>
<身材特征>中等身材，略显单薄，姿态张扬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，紫色，布料华贵，长袖，领口绣有云纹</上衣>
<下装>同色长裤，束脚，裤脚绣有金线</下装>
<配饰>手持极品灵器天恒剑（剑鞘华丽），腰间挂着玉佩</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈言彬</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发，发丝细密，贴头皮</发型>
<发色>黑色</发色>
<面部特征>面容精明，三角眼，眼神警惕，嘴角紧绷，透着算计</面部特征>
<身材特征>中等身材，体态匀称，行动谨慎</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，布料普通，长袖，无花纹</上衣>
<下装>同色长裤，束脚，布料耐磨</下装>
<配饰>腰间挂着一个普通储物袋，无其他装饰</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>陈玉峰</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发稀疏，头顶头发少，两侧略长</发型>
<发色>黑色</发色>
<面部特征>面容猥琐，小眼睛，眼神色眯眯，鼻子扁平，嘴唇厚</面部特征>
<身材特征>矮胖，腹部微凸，四肢粗短</身材特征>
<特殊标记>右手被废（包扎状态）</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，布料粗糙，长袖，领口歪斜</上衣>
<下装>同色长裤，束脚，裤腰宽松</下装>
<配饰>腰间挂着一个破旧储物袋，无其他装饰</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>江蜜儿</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>江浩</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>吴战</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双左臂被陈五刀气重创，骨头碎裂，强忍剧痛跃入寒河，身后刀猴群紧追不舍！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部因疼痛扭曲，额头冒汗，眼神坚毅，身穿青色圆领袍（长袖，领口收紧），左臂不自然下垂（袖子有血迹），背景为龙隐湖森林，树木茂密，阳光透过树叶斑驳洒下，动态构图，吴双正奔跑，姿态踉跄但坚定</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双奋力游出寒河，伤口撕裂般刺痛，元罡在体内勉强流转，意识渐渐模糊，却咬牙坚持顺流漂向岸边！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部苍白，嘴唇发紫，眼神迷离但未闭上，身穿青色圆领袍（湿水贴身，领口收紧），漂浮在河水中，背景为河流，水面有波纹，两岸树木倒退，阴天，光线昏暗，近景特写，突出吴双挣扎的表情</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>他死死抓住河边倒树，艰难爬上岸，撕下衣角包扎伤口，灌下随身携带的铁果汁，背靠树干调息，左臂依旧无法动弹！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部疲惫，眼神警惕，身穿青色圆领袍（半干，有泥污），单臂（右臂）挂在树枝上，左腿弯曲支撑身体，背景为河岸，倒树粗壮，周围有杂草，夕阳西下，光线橙黄，中景构图，突出吴双的狼狈与坚韧</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>在树上静修三时辰，夕阳西下时恢复些许力量，辨认方向后，吴双决定返回战斗地取回翼狼皮！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部恢复些许血色，眼神锐利，身穿青色圆领袍（干净些），坐在树杈上，背靠树干，背景为森林，树叶茂密，夕阳在远处山头，天空橙红，远景构图，突出吴双的决断</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>回到战斗地，只剩满地血迹和断裂的树木，翼狼皮竟被遗落，吴双推测刀猴只对活物感兴趣，心中暗喜！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部惊讶后转为欣喜，眼神明亮，身穿青色圆领袍，蹲在地上，右手拿起翼狼皮一角，背景为战斗遗迹，树木断裂，地面有暗红血迹，月光朦胧，夜晚场景，近景特写，突出吴双手中的翼狼皮</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>他用刀猴的利爪分割翼狼皮，制成简易袍子裹在身上，坐在树桩上开始修炼，决心借凶兽群磨练自身！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部专注，眼神坚定，身穿翼狼皮简易袍子（覆盖青色圆领袍外，领口收紧），双手结印放于膝上，背景为森林空地，树桩粗糙，周围有散落的刀猴爪子，月光皎洁，地面有影子，中景构图，突出吴双修炼的专注</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>吴战小队被凶兽群暴动阻拦，一个月仅前进两百里，吴战气得猛砸树干，树皮炸裂，怒吼声在林间回荡！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴战特写（注：原文有吴战，补充角色信息：男性，23-30岁，短发黑色，面容暴躁，眼神凶狠，身穿蓝色圆领袍），男性，25岁，短发黑色，面部因愤怒扭曲，额头青筋暴起，身穿蓝色圆领袍（长袖，领口收紧），右手握拳砸向树干，背景为森林，树木粗壮，周围有吴家子弟（未入镜），白天，光线明亮，动态构图，突出吴战的暴怒</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴战</角色姓名>
</特写人物>
<解说内容>手下慌张来报前方又有凶兽群暴动，吴战怒踹石块，大骂凶兽发疯，却不知这一切都是吴双修炼造成的连锁反应！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴战特写，男性，25岁，短发黑色，面部狰狞，眼神怨毒，身穿蓝色圆领袍（袖口有尘土），右脚抬起（刚踹出石块），背景为森林小路，前方隐约有凶兽嘶吼（未入镜），地面有石块滚动痕迹，白天，光线强烈，中景构图，突出吴战的无能狂怒</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双专挑群居凶兽下手，故意激怒后快速撤离，留下暴躁的凶兽群，间接阻碍了吴战小队的前进！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部带笑（狡黠），眼神灵动，身穿青色圆领袍（沾有泥点），正从一块巨石后探身观察，背景为另一处森林，远处有凶兽群（模糊），白天，光线透过树叶，近景特写，突出吴双的计谋得逞</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双与赤眼白熊苦战三天，每日对战八时辰，白熊愤怒拍断巨树，咆哮着如小山般冲向吴双！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部专注，眼神锐利，身穿青色圆领袍（有破损），双手交叉护在胸前，背景为森林空地，远处有三米高赤眼白熊（模糊），地面有断树，白天，光线明亮，动态构图，吴双正准备迎敌</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展九玄手，拳上护体元罡层层叠加，硬接白熊巨掌，地面轰然炸裂，他竟硬生生挡住这一击！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部因用力紧绷，眼神坚定，身穿青色圆领袍（袖口鼓起，元罡流动），双拳紧握（拳面有微光），背景为空地，地面有半米深坑（刚被巨掌砸出），白天，光线集中在拳上，近景特写，突出吴双的力量</图片prompt>
</图片特写2>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部惊讶后转为凝重，眼神望向远方，身穿青色圆领袍（静止不动），背景为森林上空，远处天地间有元灵之气喷发（如光柱），地面轻微震动（树叶摇晃），白天，光线异常明亮（元灵之气反光），远景构图，突出异象的震撼</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿与江浩击杀走火入魔的百足虫后，被赵牧、陈言彬等人围困，江蜜儿气愤呵斥，却因伤势过重剧烈咳嗽！</解说内容>
<图片prompt>古风手绘，宋朝风格，江蜜儿特写，女性，17岁，长发束起（青色发带），面容愤怒，眼神倔强，身穿粉色圆领袍（袖口有血迹），右手按胸（刚咳嗽完），背景为百足虫洞穴旁，地面有百足虫尸体（部分），白天，光线昏暗（洞穴阴影），近景特写，突出江蜜儿的虚弱与不屈</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩低声让江蜜儿冲出去报信，自己断后，江蜜儿摇头拒绝，兄妹二人背靠背，眼中燃烧着死战的决心！</解说内容>
<图片prompt>古风手绘，宋朝风格，江浩特写，男性，19岁，短发黑色，面容沉稳，眼神决绝，身穿蓝色圆领袍（有破损），左手按剑（剑柄），背景为江蜜儿（未入镜，仅江浩背影方向可见），周围有赵牧等人（未入镜），白天，光线集中在江浩面部，中景构图，突出江浩的担当</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在山腰大喊"傻瓜看这边"，成功吸引赵牧等人注意，同时猛地推下巨石，引发山崩般的混乱！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部带笑（得意），眼神明亮，身穿青色圆领袍（干净），双手正推一块巨石（石块滚落），背景为山腰，下方有赵牧等人（模糊），白天，光线强烈，动态构图，突出吴双的突然救援</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>江蜜儿</角色姓名>
</特写人物>
<解说内容>江蜜儿拉着江浩冲入百足虫洞穴，吴双断后轰塌通道，江蜜儿手持夜明珠，照亮前方幽深黑暗的路径！</解说内容>
<图片prompt>古风手绘，宋朝风格，江蜜儿特写，女性，17岁，长发束起，面容紧张，眼神警惕，身穿粉色圆领袍（干净），左手持夜明珠（发光），右手拉着江浩（未入镜，仅手部可见），背景为洞穴内部，通道狭窄，岩壁粗糙，夜明珠光芒照亮周围，近景特写，突出江蜜儿的谨慎</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>江浩</角色姓名>
</特写人物>
<解说内容>江浩对吴双自断后路的行为不解，却被江蜜儿强行拉着前进，洞穴内元灵之气浓郁得几乎化为实质，隐约可见古老建筑轮廓！</解说内容>
<图片prompt>古风手绘，宋朝风格，江浩特写，男性，19岁，短发黑色，面部疑惑，眼神迷茫，身穿蓝色圆领袍（沾有灰尘），被江蜜儿拉着（手部可见），背景为洞穴深处，前方隐约有宫殿轮廓（模糊），夜明珠光芒延伸，中景构图，突出江浩的不解</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>三人进入神象洞府，眼前是宏伟的宫殿群，吴双伸手触碰墙壁，墙体竟崩塌成飞灰，他心中一凛，推测洞府已有万年历史！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部惊讶，眼神震撼，身穿青色圆领袍，右手触碰墙壁（指尖处墙体碎裂），背景为洞府内宫殿群，建筑古朴（宋朝风格），光线昏暗（夜明珠照亮部分），远景构图，突出洞府的古老与神秘</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双在神象大殿突破至地泉境巅峰，金色漩涡突然出现将他吸入，神秘空间内，北冥魅雪竟强行塞给他一枚神蛋！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部震惊，眼神茫然，身穿青色圆领袍（被金色漩涡光芒笼罩），身体漂浮，背景为金色漩涡（中心发光），周围黑暗，动态构图，突出突破的异象</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象（18岁男性，短发黑色，面部安详闭眼，嘴角带笑，身穿青色圆领袍）</角色形象>
</特写人物>
<解说内容>吴双抱着神蛋返回洞府，开始吸收蛋中蕴含的神象力量，蛋壳上浮现出丹道总纲，他沉浸其中，身体发生惊人蜕变！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部安详（闭眼），嘴角带笑，身穿青色圆领袍（被白色光芒包裹），双手抱蛋（蛋上有古文），背景为神象遗骸（巨大，有翅膀），光线柔和（力量流动），近景特写，突出吴双的顿悟</图片prompt>
</图片特写2></图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双成功突破至天泉境中期，一声暴喝"滚"震退周围敌人，周身罡气如实质般外放，眼神锐利如刀，赵牧等人惊骇不已！</解说内容>
<图片prompt>古风手绘，宋朝风格，吴双特写，男性，18岁，短发黑色，面部冷峻，眼神威严，身穿青色圆领袍（无风自动），右手前伸（刚发出罡气），背景为大殿门口，赵牧等人（模糊，惊恐后退），白天，光线从门口射入，中景构图，突出吴双的强者气场</图片prompt>
</图片特写3>
</分镜7>
</第5章节>