<第8章节>
<主要人物>
<人物1>
<姓名>谭辞</姓名>
<身高体型>身材高大（约180cm），体型匀称</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>短发寸头</发型>
<发质>直发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>深棕色</眼睛颜色>
<眼型>丹凤眼</眼型>
<眼神特点>眼神犀利专注</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>方形脸</脸型>
<下巴形状>方形下巴</下巴形状>
</脸型轮廓>
<肤色>健康肤色</肤色>
<服装细节>
<颜色>深蓝色</颜色>
<款式>长款羊毛风衣</款式>
<材质>羊毛</材质>
</服装细节>
<配饰细节>
<眼镜>黑框眼镜</眼镜>
<首饰>银色金属表带手表</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>给人可靠专业的感觉</表情姿态>
</人物1>

<人物2>
<姓名>芜音</姓名>
<身高体型>身材纤细（约165cm）</身高体型>
<头发细节>
<发色>乌黑色</发色>
<发型>中长卷发</发型>
<发质>卷发</发质>
</头发细节>
<眼睛细节>
<眼睛颜色>黑色</眼睛颜色>
<眼型>杏眼</眼型>
<眼神特点>灵动有神</眼神特点>
</眼睛细节>
<脸型轮廓>
<脸型>鹅蛋脸</脸型>
<下巴形状>尖下巴</下巴形状>
</脸型轮廓>
<肤色>白皙</肤色>
<服装细节>
<颜色>米白色</颜色>
<款式>连衣裙</款式>
<材质>棉质</材质>
</服装细节>
<配饰细节>
<眼镜>无</眼镜>
<首饰>无</首饰>
<其他配饰>无</其他配饰>
</配饰细节>
<表情姿态>活泼灵动</表情姿态>
</人物2>
</主要人物>

<!-- 🚨 分镜1 - 必须有 🚨 -->
<解说内容>谭辞坐在那里，冷冷地看着谭如珍和她的男友陈进升，嘴里说道：“哦？不是我的人你想撞死就撞死？我倒是第一次知道三叔家的家教竟这样让人害怕。”此时谭辞穿着深蓝色长款羊毛风衣，戴着黑框眼镜，眼神犀利。</解说内容>
<图片prompt>室内场景，谭辞坐在椅子上，身着深蓝色长款羊毛风衣，黑框眼镜，身材高大匀称，乌黑色短发寸头，深棕色丹凤眼眼神犀利专注，方形脸方形下巴，健康肤色，表情严肃</图片prompt>

<!-- 🚨 分镜2 - 必须有 🚨 -->
<解说内容>谭如珍垂着头不敢吱声，陈进升在一旁怒吼：“如珍，是不是那个贱女人搞的鬼！我看到她抬手了，她一抬手我们车就飞出去了。看老子干死她替你出气！”陈进升此时形象狼狈，从车里爬出。</解说内容>
<图片prompt>室外场景，陈进升从车里爬出，形象略显狼狈，身材中等，头发凌乱，穿着普通衣物，表情激动怒吼</图片prompt>

<!-- 🚨 分镜3 - 必须有 🚨 -->
<解说内容>谭如珍急忙制止陈进升：“你闭嘴！我堂哥在这里！”然后看到坐在轮椅上的谭辞，谭辞收回目光转向谭如珍，谭如珍迟疑一秒后转向芜音说：“对不起，我不该撞你，我向你道歉。”谭辞穿着深蓝色风衣，神情严肃。</解说内容>
<图片prompt>室内场景，谭如珍面对谭辞，神情紧张，芜音站在一旁，谭辞身着深蓝色长款羊毛风衣，黑框眼镜，眼神犀利</图片prompt>

<!-- 🚨 分镜4 - 必须有 🚨 -->
<解说内容>陈进升也跟着说：“抱歉，我口无遮拦，眼神不好。”芜音似笑非笑地看了两人一眼，唇角微微一勾，然后对谭辞说：“我肚子饿了。”芜音穿着米白色棉质连衣裙，头发中长卷发，杏眼灵动。</解说内容>
<图片prompt>室内场景，芜音站在那里，米白色棉质连衣裙，乌黑色中长卷发，杏眼灵动，唇角微勾</图片prompt>

<!-- 🚨 分镜5 - 必须有 🚨 -->
<解说内容>谭辞笑着回应：“去吃饭。赵禹说他中午和你比谁吃得多，你赢了。”然后两人走向餐厅，路上芜音说：“他不小心吃了辣椒，辣得不停喝水，都被水撑饱了。”谭辞穿着深蓝色风衣，步伐稳健。</解说内容>
<图片prompt>室外场景，谭辞和芜音一起走向餐厅，谭辞身着深蓝色长款羊毛风衣，步伐稳健，芜音穿着米白色连衣裙，跟随其后</图片prompt>

<!-- 🚨 分镜6 - 必须有 🚨 -->
<解说内容>两人来到餐厅，门口排着长队，谭辞提前定了位置，进入包间坐下。芜音和谭辞说起谭如珍和陈进升身上阴气重，被鬼缠上，特别是陈进升近日恐有血光之灾，谭辞却表示不用管。芜音穿着米白色连衣裙，谭辞身着深蓝色风衣。</解说内容>
<图片prompt>餐厅包间内场景，谭辞和芜音坐在包间里，谭辞深蓝色长款羊毛风衣，芜音米白色棉质连衣裙，两人交谈</图片prompt>

<!-- 🚨 分镜7 - 必须有 🚨 -->
<解说内容>芜音凑到谭辞身边看菜单，说要吃虎皮鸡爪，谭辞把菜单递给她。等菜时芜音看围脖，惊喜地说粉丝破十万了，还有商家私信谈合作，还展示演员程意宁的围脖，说程意宁粉丝没她多。芜音穿着米白色连衣裙，谭辞身着深蓝色风衣。</解说内容>
<图片prompt>餐厅包间内场景，芜音凑在谭辞身边看菜单，米白色连衣裙，谭辞深蓝色长款羊毛风衣，两人互动</图片prompt>

<!-- 🚨 分镜8 - 必须有 🚨 -->
<解说内容>吃完饭回到车上，芜音拍拍谭辞胳膊说下次她请客，谭辞笑着应好，车停在原处，芜音提着东西下车，回到住的烂尾楼那层，抖了抖伞，喊了声“我回来了”，然后掐诀让身上水汽消失。芜音穿着米白色连衣裙，进入烂尾楼。</图片prompt>
<图片prompt>烂尾楼楼道场景，芜音提着东西，米白色棉质连衣裙，乌黑色中长卷发，进入楼道，动作利索</图片prompt>

<!-- 🚨 分镜9 - 必须有 🚨 -->
<解说内容>芜音走进房间，两个女鬼下意识往墙边退，芜音笑着说：“你们又没做坏事我不会收了你们。”然后晃了晃手上的袋子说答应的报酬带回来了，让女鬼告诉生辰八字和名字，她烧给她们。芜音穿着米白色连衣裙，面对两个女鬼。</图片prompt>
<图片prompt>烂尾楼房间内场景，芜音站在房间里，米白色棉质连衣裙，乌黑色中长卷发，面对两个女鬼，神情温和</图片prompt>

<!-- 🚨 分镜10 - 必须有（最低要求） 🚨 -->
<解说内容>女鬼表示不记得生前事和死辰，只知道被困在烂尾楼，芜音诧异，继续和女鬼交流。芜音穿着米白色连衣裙，在烂尾楼房间内与女鬼对话。</解说内容>
<图片prompt>烂尾楼房间内场景，芜音站在房间里，米白色棉质连衣裙，乌黑色中长卷发，与两个女鬼对话，神情专注</图片prompt>