<第8章节>
<章节风格>通用</章节风格>
<绘画风格>武侠江湖</绘画风格>

<出镜人物>
<主角1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Warrior</气质>
<角色编号>01</角色编号>
</主角1>
<主角2>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Gentle</气质>
<角色编号>02</角色编号>
</主角2>
<配角1>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Scholarly</气质>
<角色编号>03</角色编号>
</配角1>
<配角2>
<姓名>龙欣</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<风格>Ancient</风格>
<文化>Chinese</文化>
<气质>Knight</气质>
<角色编号>04</角色编号>
</配角2>
</出镜人物>

<分镜1>
<解说内容>惊天动地的爆炸声撕裂战场！一名狼将悍然自爆，黑色蘑菇云冲天而起，方圆数里内道主以下修士瞬间化为血雨！赵硕瞳孔骤缩，看着麾下数万名精锐化为飞灰，银牙咬得咯咯作响。他身着墨色圆领战甲，玄铁护心镜反射着血光，左手紧握通天锁龙柱锁链，右手青筋暴起指向苍穹。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，墨色圆领战甲，玄铁护心镜，左手握青铜锁链，右手握拳指天，面容刚毅，眼神悲愤，战场背景火光冲天，硝烟弥漫，正午强光，低角度仰拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，黑色长发束成垂髻，站在青石城楼，双手扶栏，身姿纤弱，战场爆炸声浪掀动衣袂，黄昏暮色，中景侧面构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，浅紫圆领褙子，发丝微乱，站在书案前，右手持狼毫悬停，左手按竹简，眉头紧蹙，室内烛火摇曳，近景俯拍。</图片prompt>
</图片特写3>
</分镜1>

<分镜2>
<解说内容>赵硕声如惊雷震彻战场："普通修士退入小世界！"他掌心裂开空间之门，黑色漩涡吞噬着残部。白蒹葭站在城楼之上，月白襦裙被气浪掀动，望着下方黑压压的修士洪流有序撤退，素手紧握城垛，指节泛白。辛芦在军帐中飞速书写布防文书，浅紫褙子沾着墨点，狼毫在竹简上划出急促痕迹。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，玄色圆领锦袍，双手结印，掌心空间裂缝泛着幽蓝光芒，修士队列如黑色潮水涌入，面容冷峻，背景残阳如血，广角全景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，长发垂腰，站在箭楼垛口，俯瞰撤退修士，双手抓着城砖，裙角被狂风掀起，战场厮杀声隐约可闻，远景仰拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，浅紫圆领襦裙，跪坐案前，右手执笔疾书，左手按住散落竹简，烛火映出背影，军帐内堆满文书，近景侧光。</图片prompt>
</图片特写3>
</分镜2>

<分镜3>
<解说内容>又一头狼将突破防线！它目露凶光，涎水顺着獠牙滴落，朝着撤退人群猛扑。龙欣银甲闪烁，圆领战裙下摆翻飞，手中长剑划出七道寒光，与凤岚、澹台沧海、兰心天女呈四角之势拦截。四件先天灵宝光华交织，将狼将困在中央。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，银白圆领战甲，红色披风，手持长剑指地，站姿如松，背后狼将虚影扑来，灵宝光芒形成金色结界，战场残垣断壁，逆光剪影。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，墨色圆领劲装，通天锁龙柱悬浮头顶，八十一条锁链如怒龙狂舞，双目如电锁定狼将，嘴角冷笑，战场风沙卷起衣袂，高角度俯拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，双手结印，身前浮现水幕镜像，显示战场实时战况，眉头微蹙，室内玉案摆放罗盘，中景俯拍。</图片prompt>
</图片特写3>
</分镜3>

<分镜4>
<解说内容>五件先天灵宝同时轰出！龙欣的赤霄剑、凤岚的火羽扇、澹台沧海的琉璃莲台、兰心天女的寂灭弓，与赵硕的通天锁龙柱锁链交织成金色巨网。狼将发出凄厉狼嚎，肉身寸寸崩裂，神魂被锁链捆缚在半空，最终在灵宝光华下湮灭。赵硕挥手收宝，玄色披风猎猎作响。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，银甲圆领战裙，持剑指天，剑身迸发赤色剑气，身后火羽扇、琉璃莲台悬浮，霞光漫天，战场硝烟中逆光而立，中景仰拍。</图片prompt>
</特写人物>
<图片prompt>宋代武侠风格，女性青年修士背部视角，银甲圆领战裙，持剑指天，剑身迸发赤色剑气，身后火羽扇、琉璃莲台悬浮，霞光漫天，战场硝烟中逆光而立，中景仰拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，玄色圆领锦袍，左手握锁链末端，右手抚须，通天锁龙柱缩小悬浮肩头，锁链缠绕狼形虚影，面容冷峻，战场残阳如血，中景平拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，浅紫圆领褙子，站在沙盘前，玉指点向标注狼族营地的黑旗，沙盘插满令旗，烛火映照侧脸轮廓，室内军帐，近景侧拍。</图片prompt>
</图片特写3>
</分镜4>

<分镜5>
<解说内容>最后一名修士通过空间门消失，赵硕松垮的肩甲滴落鲜血。白蒹葭提着食盒登上城楼，月白襦裙沾着尘土，揭开青瓷碗露出莲子羹，袅袅热气模糊了她的侧脸。辛芦抱着一摞战报匆匆走来，浅紫褙子下摆沾着草屑，竹简上朱砂标记密密麻麻。</解说内容>
<图片特写1>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，提食盒登城楼石阶，裙摆沾泥点，发丝微乱，手中青瓷碗飘出白汽，黄昏柔光，中景跟拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，卸甲圆领中衣，左肩包扎白布渗血，接过青瓷碗，手指触碗沿，眼神柔和，城楼垛口外硝烟未散，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，浅紫圆领襦裙，怀抱竹简疾走，腰间悬玉佩，裙摆扫过回廊青苔，军帐灯笼摇晃，中景俯拍。</图片prompt>
</图片特写3>
</分镜5>

<分镜6>
<解说内容>赵硕凝视沙盘，指尖划过狼族营地标记："狼人主力退守黑风谷，传令各军休整三日。"白蒹葭为他披上玄狐裘，月白袖口掠过他腕间佛珠。辛芦展开羊皮地图，浅紫衣袖拂过标注陷阱的朱砂点，轻声道："谷中设有九九归墟阵。"</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，圆领锦袍外罩玄狐裘，手指点沙盘黑旗，眼神锐利，烛火映沙盘令旗，军帐内悬挂地图，中景俯拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，为男子披裘衣，双手轻拢领口，发丝垂落肩头，烛光暖黄，近景侧拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，浅紫圆领褙子，展羊皮地图，玉指点朱砂陷阱标记，地图边缘卷起，烛火摇曳，近景俯拍。</图片prompt>
</图片特写3>
</分镜6>

<分镜7>
<解说内容>龙欣单膝跪地请战："末将愿率玄甲营夜袭！"银甲圆领战裙沾着干涸血迹，赤霄剑插在身前土中，剑柄红缨低垂。赵硕摆手："不可，狼人始祖可能潜伏。"他指尖敲击桌面，青铜镇纸下压着狼族布防图，墨汁在宣纸上晕开小点。</解说内容>
<图片特写1>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，银甲圆领战裙，单膝跪地，双手按剑柄，甲胄沾血，背后军帐帐门半掩，晨光斜照，中景仰拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，圆领常服，左手按狼族布防图，右手握狼毫悬停，墨滴在宣纸晕开，烛火映面容凝重，案头青铜镇纸刻饕餮纹，近景侧拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，跪坐煮茶，银壶冒热气，竹帘外传来操练声，室内茶香袅袅，中景俯拍。</图片prompt>
</图片特写3>
</分镜7>

<分镜8>
<解说内容>夜探斥候回报："狼人营地异动，似有援军！"赵硕猛地起身，圆领袍下摆扫落案头茶杯，青瓷碎裂声中，他抓起身侧通天锁龙柱："全军戒备！"帐外骤然响起牛角号，玄甲士兵如潮水般涌向城墙。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，圆领常服，右手握柱身，左手掀帐门，面色惊变，案头茶杯碎裂，茶水浸湿布防图，烛光摇曳，中景侧拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，银甲圆领战裙，持剑登城楼石阶，身后玄甲士兵列队奔跑，火把长龙如昼，夜色中逆光剪影，远景俯拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，站在望楼，手持铜望远镜，镜身映出远方狼族营地火光，夜风吹动发丝，高角度俯拍。</图片prompt>
</图片特写3>
</分镜8>

<分镜9>
<解说内容>狼族援军漫山遍野压来，为首白狼王身高三丈，银毛如针，巨爪拍碎城墙垛口！赵硕立于城头，通天锁龙柱暴涨十丈，锁链如怒龙绞杀，墨色披风在罡风中猎猎作响。白蒹葭在后方擂鼓，月白襦裙沾着鼓灰，辛芦挥舞令旗，浅紫衣袖划破夜空。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，墨色圆领战甲，立于城头，通天锁龙柱插地，锁链缠绕白狼虚影，城下列阵士兵举盾，狼族骑兵如黑云压城，黎明曙光，低角度仰拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，击鼓背影，鼓槌翻飞，鼓面沾灰，身后士兵举火把呐喊，夜色火光，中景侧拍。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>配角1</特写人物>
<角色编号>03</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，浅紫圆领褙子，立于将台，挥舞令旗，旗面绣"赵"字，身后令箭插满箭壶，夜空中令旗翻飞，中景仰拍。</图片prompt>
</图片特写3>
</分镜9>

<分镜10>
<解说内容>赵硕纵身跃下城楼，通天锁龙柱化作一道流光紧随其后。白狼王挥爪迎击，利爪与锁链碰撞迸发火星！龙欣率凤岚、澹台沧海、兰心天女结成四象阵，四件灵宝光华冲天。赵硕一声长啸，锁链捆缚狼爪，柱身砸向狼首，战场上传来骨骼碎裂声。</解说内容>
<图片特写1>
<特写人物>主角1</特写人物>
<角色编号>01</角色编号>
<图片prompt>宋代武侠风格，男性中年修士，墨色圆领战甲，空中翻身，通天锁龙柱砸向白狼王，锁链缠绕狼爪，面容狰狞，战场硝烟弥漫，正午强光，动态抓拍。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>配角2</特写人物>
<角色编号>04</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，银甲圆领战裙，剑光如练，与火羽扇、琉璃莲台、寂灭弓组成四象阵，阵眼迸发七彩霞光，战场中心俯视构图。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>主角2</特写人物>
<角色编号>02</角色编号>
<图片prompt>宋代武侠风格，女性青年修士背部视角，月白圆领襦裙，双手合十祈祷，站在城楼，远眺战场中心光柱，泪水滑落脸颊，黄昏柔光，远景仰拍。</图片prompt>
</图片特写3>
</分镜10>
</第8章节>