<第43章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容坚毅，眼神锐利，下颌线清晰，嘴唇紧抿</面部特征>
<身材特征>身形挺拔，体格匀称，动作矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，青色，布料厚实，袖口收紧</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>黑色布鞋，腰间挂简易玉佩</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>于胜龙</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>中长发，束起部分发冠</发型>
<发色>黑色</发色>
<面部特征>尖嘴，双目黑眼球分为三份，转动时诡异，面色阴沉</面部特征>
<身材特征>身形高瘦，肩窄腰细，动作僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，暗红色，质料光滑，领口绣暗纹</上衣>
<下装>同色系长裤，宽松，裤脚微敞</下装>
<配饰>金属腰牌，黑色长靴</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>龙须道人</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发披散，夹杂银白色龙须状发丝</发型>
<发色>黑中带白</发色>
<面部特征>面容苍老，皱纹深刻，眼神沧桑，下巴有短须</面部特征>
<身材特征>中等身材，略显佝偻，动作沉稳</身材特征>
<特殊标记>龙须状发丝随情绪微动</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，灰色，布料粗糙，袖口磨损</上衣>
<下装>深色长裤，宽松，腰间系麻绳</下装>
<配饰>无装饰，布鞋破旧</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>金龙</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，头顶微翘</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，眼神炽热，嘴角带倔强，皮肤偏黄</面部特征>
<身材特征>身形健壮，肌肉线条明显，动作敏捷</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，黄色，质料轻便，领口微敞（修正为圆领紧口）</上衣>
<下装>同色系长裤，束脚，腰间系黄色腰带</下装>
<配饰>金属护腕，黑色布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>万庆</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，发冠有松枝装饰</发型>
<发色>黑色</发色>
<面部特征>面容傲慢，剑眉星目，嘴角下撇，脸上有淡色纹身</面部特征>
<身材特征>高大挺拔，肩宽背阔，动作凌厉</身材特征>
<特殊标记>左脸有三道竖纹纹身</特殊标记>
</外貌特征>
<服装风格>
<上衣>圆领袍，白色，绣银色松枝纹，长袖紧口</上衣>
<下装>白色长裤，束脚，腰间系银色腰带</下装>
<配饰>玉冠，银色长靴，手持长剑</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>万庆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>于胜龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>洞穴内吴双盘膝坐，火焰树根盘结，雷电武魂催先天元灵晶石，虚空涟漪，传送阵将成。</解说内容>
<图片prompt>古风玄幻风格，宋朝建筑元素，地下洞穴内，吴双（黑色短发，面容坚毅）身着青色圆领袍，盘膝而坐，双手结印，周围火焰树树根盘结如网，先天元灵晶石悬浮发光，光线昏暗，画面聚焦人物上半身，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙隐湖底洞，吴双锁定坐标，先天元灵晶石破空，嵌阵眼于壁，纹门闪烁，雷电武魂穿入！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，水下洞穴内，吴双（眼神锐利）身着青色圆领袍，侧身而立，右手指向洞壁，先天元灵晶石嵌入石壁发光，周围水波荡漾，光线蓝绿，画面中景，人物动作特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>传送成功！吴双出现在洞穴中，看着稳定的传送阵握拳低吼，洞穴外龙隐湖湖水荡漾，这秘密通道将成六族盟的重要后手！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，水下洞穴出口，吴双（面带兴奋）身着青色圆领袍，站在传送阵旁，右手握拳，洞穴外湖水波光粼粼，光线明亮，画面远景，人物全身特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>于胜龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙门崖上空，于胜龙手持涎龙果，三目神鱼虚影浮现，他抬手扇向龙须道人，五根指印清晰印在后者脸上，金龙怒吼欲冲被拦！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，高空云雾中，于胜龙（尖嘴，三目诡异）身着暗红色圆领袍，右手抬起作扇打状，左手持涎龙果发光，背景有巨大神鱼虚影，光线阴沉，画面中景，人物动作特写</图片prompt>
</图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双踏云而至，神象长枪破空，瞬间刺穿两名攻击者，他立于龙门崖上空，声音冷冽："这是我的地盘，你惹错人了！"</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，高空云端，吴双（身形挺拔）身着青色圆领袍，手持神象长枪，枪尖滴血，背景龙门崖轮廓隐约，光线明亮，画面中景，人物全身特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>于胜龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>于胜龙暴怒，三目神鱼虚影爆发强光，欲以天赋神通定住吴双，却见吴双神魂震荡，轻易破法，神象长枪带起漩涡直逼面门！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，高空对战，于胜龙（三目圆睁，面露惊怒）身着暗红色圆领袍，身后神鱼虚影八目齐开，双手持珊瑚短棍格挡，面前漩涡状攻击逼近，光线明暗交织，画面近景，人物动作特写</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双引动九龙吸水局，九条水龙冲天而起，将于胜龙轰至高空罡风层，对方吸入腹中的水突然爆发出刺骨寒气，瞬间冻僵其身体！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，高空罡风层，吴双（眼神锐利）身着青色圆领袍，双手结印，下方九条水龙盘旋而上，于胜龙身体结冰悬浮半空，背景可见星辰，光线冷冽，画面远景，人物动作特写</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>龙须道人</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>龙须道人看着吴双击杀于胜龙，激动得龙须颤抖，他与金龙联手追杀逃敌，龙出海之姿展现，瞬间缠住一名敌兵！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，龙门崖上空，龙须道人（面容激动，龙须飞舞）身着灰色圆领袍，身如游龙扑向逃敌，右手前伸作抓握状，背景可见龙隐湖，光线明亮，画面中景，人物动作特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双将涎龙果抛给龙须道人，建议金龙服用以竞争圣子，他语气坚定："逃避解决不了问题，要战便战！"</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，龙门崖平台，吴双（表情严肃）身着青色圆领袍，右手伸出抛物状，面前悬浮涎龙果发光，光线正面照射，画面近景，人物动作特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>金龙</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金龙眼神坚定，接过涎龙果，对父亲道："我不想逃避，要去证明自己！"他紧握双拳，金色龙气在周身环绕，决心已定！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，龙门崖平台，金龙（眼神坚定，嘴角紧绷）身着黄色圆领袍，双手捧住涎龙果，周身金色龙气缭绕，背景龙须道人含笑点头，光线柔和，画面近景，人物特写</图片prompt>
</图片特写3></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九龙吸水局中心，吴双引动龙气形成锁链，帮助金龙炼化涎龙果，龙气锁链缠绕暴龙状力量，使其温顺融入金龙体内！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，水下龙气聚集处，吴双（面容专注）身着青色圆领袍盘膝而坐，双手结印引动九条龙气锁链，锁链缠绕金色能量团，周围水波纹荡漾，光线蓝金交织，画面中景人物动作特写</图片prompt>
</图片特写1>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>九宫神山藏书阁，吴双被金色漩涡卷入，发现无数光球包裹书籍，他飞向最近光球，看到"九宫异事录"书名，眼中闪过惊喜！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，巨大藏书阁内，吴双（眼神惊喜）身着青色圆领袍，悬浮半空，伸手触碰发光光球，光球内可见书籍轮廓，周围无数类似光球漂浮，光线柔和，画面中景，人物动作特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>万庆</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>万庆带领万松山弟子赶到，看到吴双怒喝："你是谁？竟敢擅闯藏书阁！"他身后弟子纷纷叫嚣，气势汹汹欲动手！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，藏书阁入口，万庆（面容傲慢，嘴角下撇）身着白色圆领袍，手持雪松神剑，身后弟子簇拥，左脸三道纹身清晰可见光线明亮，画面中景，人物表情特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双冷笑，提出以求学令打赌："赢我者得三块求学令，敢不敢？"他故意激怒对方，暗中却在观察周围光球，寻找高阶功法！</解说内容>
<图片prompt>古风玄幻风格，宋朝元素，藏书阁通道，吴双（嘴角带笑，眼神锐利）身着青色圆领袍，双手抱胸，面前悬浮三块求学令发光，背景万庆等人怒目而视，光线侧射，画面近景，人物特写</图片prompt>
</图片特写3></图片特写1>
</分镜6>
<分镜7>
<图片特写1>
  <特写场景1>
    <特写人物>
      <角色姓名>万庆</角色姓名>
      <时代背景>古代</时代背景>
      <角色形象>古代形象</角色形象>
    </特写人物>
    <解说内容>万庆催动雪松神剑，神器威势爆发，雪白色剑气纵横，直劈吴双："小子狂妄！今日让你知道万松山的厉害！"</解说内容>
    <图片prompt>古风玄幻风格，宋朝元素，藏书阁空场，万庆（面露怒色）身着白色圆领袍，双手持雪松神剑劈出白色剑气，剑气凌厉，背景弟子惊呼，光线明亮，画面中景，人物动作特写</图片prompt>
  </特写场景1>
  <特写场景2>
    <特写人物>
      <角色姓名>吴双</角色姓名>
      <时代背景>古代</时代背景>
      <角色形象>古代形象</角色形象>
    </特写人物>
    <解说内容>吴双神盘显现，九条龙气盘旋其中，力量如涛涛江水，他引动两仪雷龙阵，水龙雷电交织，瞬间将于庆震得双臂出血！</解说内容>
    <图片prompt>古风玄幻风格，宋朝元素，藏书阁高空，吴双（神盘显现，九龙盘旋）身着青色圆领袍，双手结印引动雷龙阵，九条水龙缠绕雷电轰向万庆，神盘巨大遮天蔽日，光线昏暗，画面远景，人物动作特写</图片prompt>
  </特写场景2>
  <特写场景3>
    <特写人物>
      <角色姓名>吴双</角色姓名>
      <时代背景>古代</时代背景>
      <角色形象>古代形象</角色形象>
    </特写人物>
    <解说内容>吴双击杀万庆，收起三十余块求学令，在藏书阁中快速穿梭，将"五系先天元灵宝术""神魂修炼要诀"等光球收入怀中，准备离开！</解说内容>
    <图片prompt>古风玄幻风格，宋朝元素，藏书阁深处，吴双（动作迅速）身着青色圆领袍，怀中抱满发光光球（内含书籍），正飞向更高处光球，背景无数光球漂浮，光线柔和，画面中景，人物动作特写</图片prompt>
  </特写场景3>
</图片特写1>
</分镜7>
</第43章节>