<第17章节>
<章节风格>悬疑</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直</面部特征>
<身材特征>身高适中，体型匀称，肌肉线条紧致，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，材质厚重，衣料有暗纹</上衣>
<下装>同色系长裤，束脚设计，腰部系深色腰带</下装>
<配饰>腰间挂玉佩，手持神象长枪（战斗时）</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>陈子清</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发，顶部发髻，插玉簪</发型>
<发色>黑色（夹杂少量白发）</发色>
<面部特征>面容严肃，眼角有细纹，眼神阴鸷，下颌线明显</面部特征>
<身材特征>身材高大，略显壮硕，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深紫色，金边装饰，袖口宽大</上衣>
<下装>同色系长裤，束腰，腰带嵌宝石</下装>
<配饰>手持拂尘，腰佩家族令牌</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>陈翔</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉，眼神凶狠，嘴角下撇，面部线条硬朗</面部特征>
<身材特征>身高较高，肌肉发达，体型健硕</身材特征>
<特殊标记>左眉有一道浅疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，黑色，衣料厚实，肩部有护肩</上衣>
<下装>同色系长裤，裤腿宽松，束脚</下装>
<配饰>背负长剑，腰间挂疗伤丹药袋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>吴魁</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发束起，顶部发髻，发丝略显凌乱</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，额头饱满，眼神沉稳，下颌有短须</面部特征>
<身材特征>中等身材，体型结实，站姿稳健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，衣料朴素，袖口收紧</上衣>
<下装>同色系长裤，束腰，腰带简单</下装>
<配饰>手持拐杖（实际为法器），腰挂家族徽记</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>陈月</姓名>
<性别>Female</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发盘起，发髻复杂，插金簪</发型>
<发色>黑色</发色>
<面部特征>鹅蛋脸，眉毛细长，眼神锐利，嘴唇薄而红润</面部特征>
<身材特征>身材高挑，体态端庄，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，青色，衣料光滑，领口有绣花</上衣>
<下装>同色系长裙，裙摆宽大，长度及地</下装>
<配饰>手持玉如意，耳戴珍珠耳环</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>陈月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>吴魁</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陈子清</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>陈翔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>第六峰侧，吴双闭目疗伤，护体元罡流转，残魂冲击皆被震碎，磐石立浪中。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，面容锐利，身着深蓝色圆领袍，闭目盘坐于第六峰岩石上，周身淡金色罡气环绕，背景为灰色岩石与朦胧雾气，光线昏暗，近景特写，人物表情平静专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>水峰密室，陈子清闻吴双闯关怒极，一掌拍碎木桌，面色铁青，怒火燃。</解说内容>
<图片prompt>宋朝风格，陈子清特写，束发戴玉簪，面容阴鸷，身着深紫色圆领袍，右手抬起，面前木桌炸裂，木屑飞溅，背景为宋朝风格密室，书架与屏风，光线从窗棂射入，人物表情愤怒狰狞，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>通道入口，陈翔受陈子清所托，手持中品极速法符，眼神凶狠，周身气息暴涨，准备进入第六峰击杀吴双。</解说内容>
<图片prompt>宋朝风格，陈翔特写，短发带疤，面容凶狠，身着黑色圆领袍，右手紧握黄色法符，法符散发微光，背景为陈家通道石门，光线昏暗，人物表情凝重，手持法符前伸，近景特写。</图片prompt>
</图片特写3></图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>第六峰深处，吴双察觉陈翔接近，猛然睁眼，雷电武魂悄然运转，周身隐现电光，准备迎敌。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，眼神锐利，身着深蓝色圆领袍，双目圆睁，瞳孔中隐现电光，背景为第六峰密林，树木扭曲，光线幽暗，人物表情警惕，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔施展冥水潮汐，寒气席卷而来，水浪滔天，速度借助法符暴涨，如离弦之箭冲向吴双。</解说内容>
<图片prompt>宋朝风格，陈翔特写，短发带疤，面容狰狞，身着黑色圆领袍，周身环绕蓝色寒气，水浪虚影在身后翻腾，背景为第六峰通道，地面结冰，光线冰冷，人物向前疾冲，动态模糊，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双施展极电步闪避，双拳轰击地面，碎石飞溅，借反震之力退向第六峰深处，残魂因陈翔闯入而暴动。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情坚毅，身着深蓝色圆领袍，双脚蹬地，身体向后跃起，双拳砸向地面，碎石飞溅，背景为混乱的残魂虚影，灰色雾气弥漫，光线昏暗，人物动作迅猛，中景特写。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔被残魂纠缠，左臂被金刚残魂击中，垂落无力，却暗藏奇术，准备诱敌近身。</解说内容>
<图片prompt>宋朝风格，陈翔特写，短发带疤，面色痛苦，身着黑色圆领袍，左臂下垂，衣袖破损，右臂紧握长剑，背景为金色残魂虚影（司马家先辈残魂），光线闪烁，人物表情隐忍，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双抓住机会，悄然接近，雷电武魂催动九玄真火斩，手掌泛着黑色电光，斩向陈翔后心。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，眼神专注，身着深蓝色圆领袍，右手成掌，掌心黑色电光缠绕，背景为昏暗岩石，光线从侧面射入，人物动作隐蔽，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈翔</角色姓名>
</特写人物>
<解说内容>陈翔左臂诡异地向后翻转，欲扣吴双手腕，却见吴双手掌更快，九玄真火斩划过其胸腹，鲜血喷涌。</解说内容>
<图片prompt>宋朝风格，陈翔特写，短发带疤，面容错愕，身着黑色圆领袍，左臂向后翻转，胸腹处鲜血涌出，染红衣袍，背景为第六峰岩石地面，光线昏暗，人物身体前倾，即将栽倒，中景特写。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双击杀陈翔，体内伤势爆发，口鼻溢血，却强撑着起身，检查陈翔尸体，收取其空间戒指。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，面色苍白，嘴角带血，身着深蓝色圆领袍，左手拎起陈翔尸体，右手探向其腰间，背景为陈翔倒地的岩石地面，鲜血蔓延，光线昏暗，人物表情疲惫却坚定，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陈子清</角色姓名>
</特写人物>
<解说内容>水峰通道，陈子清见陈翔尸体，如遭雷击，呆立当场，随后怒吼出声，声音嘶哑，充满不甘与愤怒。</解说内容>
<图片prompt>宋朝风格，陈子清特写，束发戴玉簪，面容扭曲，身着深紫色圆领袍，双手紧握，面前陈翔尸体横卧，背景为陈家通道入口，其他长老垂首站立，光线昏暗，人物表情震惊绝望，近景特写。</图片prompt>
</图片特写2>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情平静，身着深蓝色圆领袍，站在吴家火峰通道，两侧长老与年轻子弟鼓掌，背景为吴家火峰通道，红色岩石，光线明亮，人物身姿挺拔，中景特写。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家密室，吴魁向吴双汇报，陈子清已被陈家隐世老祖关押，陈家正在考虑释放吴双离开祖山的要求。</解说内容>
<图片prompt>宋朝风格，吴魁特写，束发带徽记，面容沉稳，身着灰色圆领袍，手持拐杖，与吴双对话（吴双未入镜），背景为吴家密室，书架与炼丹炉，光线柔和，人物表情欣慰，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双房间，静心修炼，体内先天元灵之气运转，九转真火不断淬炼身体，伤势快速恢复，气息逐渐变强。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情专注，身着深蓝色圆领袍，盘坐于宋朝风格木床，周身淡红色火焰气息环绕，背景为简朴房间，桌椅与药罐，光线昏暗，人物闭目修炼，近景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陈月</角色姓名>
</特写人物>
<解说内容>陈家祖地，陈月现身，声音威严，斥责陈家子弟，下令由自己接管祖山事务，暂停陈子清职权。</解说内容>
<图片prompt>宋朝风格，陈月特写，盘发戴金簪，面容端庄，身着青色圆领袍，手持玉如意，背景为陈家大殿，梁柱雕花，光线明亮，人物表情严肃，俯视下方子弟，中景特写。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金峰通道，吴双拜访司马家，司马刀虚弱站立，告知吴双可直接进入祖山宝库学习金刚战神元灵宝术。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情平和，身着深蓝色圆领袍，站在司马家通道入口，对面司马刀（未入镜），背景为金色岩石通道，光线明亮，人物姿态从容，中景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>司马家宝库，吴双面对十二座金人雕像，静心感受金刚战神元灵宝术，周身隐现金色光芒，与金人共鸣。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情专注，身着深蓝色圆领袍，站在金人雕像前，双手自然下垂，周身淡金色光芒流转，背景为十二座高大金人雕像，光线昏暗，人物与金人光芒呼应，中景特写。</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>吴魁</角色姓名>
</特写人物>
<解说内容>吴家阵法总控，吴魁指挥长老们启动大阵，五大家族祖山光芒冲天，虚空通道缓缓打开，准备送吴双离开。</解说内容>
<图片prompt>宋朝风格，吴魁特写，束发带徽记，面容坚毅，身着灰色圆领袍，手持阵旗，背景为宋朝风格阵法台，符文闪烁，其他长老环绕，光线明亮，人物动作果断，中景特写。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>虚空通道中，吴双被金光包裹，快速穿梭，周身气息因空间之力而波动，眼神坚定，望向通道尽头。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情坚毅，身着深蓝色圆领袍，被金色光芒包裹，背景为扭曲的虚空通道，星光闪烁，光线变幻，人物姿态稳定，近景特写。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>沙漠上空，吴双从虚空通道坠落，百变魔云及时出现托住他，两人加速飞向六族盟方向，地面黄沙万里。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情轻松，身着深蓝色圆领袍，坐在白色云朵（百变魔云）上，背景为万里黄沙，烈日当空，光线刺眼，人物姿态闲适，中景特写。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>飞行途中，吴双盘膝修炼，九转真火全力运转，体内气息稳步提升，向六海境第四海巅峰冲击，表情专注。</解说内容>
<图片prompt>宋朝风格，吴双特写，短发黑色，表情专注，身着深蓝色圆领袍，盘膝坐于百变魔云上，双手结印，周身红色火焰气息环绕，背景为蓝天白云，光线明亮，人物闭目修炼，近景特写。</图片prompt>
</图片特写3>
</分镜7>
</第17章节>