<第11章节>
<章节风格>悬疑</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>束发</发型>
<发色>黑</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>从愤怒转为冷静再到激昂</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>身为太子，有领导风范</其他特点>
</角色1>
<角色2>
<角色名>苏宁玉</角色名>
<性别>女</性别>
<年龄>不详</年龄>
<发型>简单束起</发型>
<发色>黑</发色>
<面部细节>端庄从容</面部细节>
<面部表情>坚定</面部表情>
<衣着款式>素衣</衣着款式>
<衣着颜色>素白色</衣着颜色>
<其他特点>贤内助形象</其他特点>
</角色2>
<角色3>
<角色名>来访男子</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>短发</发型>
<发色>黑</发色>
<面部细节>粗犷五官</面部细节>
<面部表情>开始时带有轻蔑</面部表情>
<衣着款式>深褐色短襦、宽松长裤、高筒皮靴</衣着款式>
<衣着颜色>深褐色、宽松长裤为深色、皮靴有鹰隼图案</衣着颜色>
<其他特点>身形高大魁梧</其他特点>
</角色3>
<角色4>
<角色名>崔俊</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>短发</发型>
<发色>黑</发色>
<面部细节>满面风尘</面部细节>
<面部表情>厚脸皮样</面部表情>
<衣着款式>普通服饰</衣着款式>
<衣着颜色>不详</衣着颜色>
<其他特点>崔家书生形象</其他特点>
</角色4>
<角色5>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>短发</发型>
<发色>黑</发色>
<面部细节>坚毅</面部细节>
<面部表情>汇报时认真</面部表情>
<衣着款式>铠甲</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>猛将形象</其他特点>
</角色5>
<角色6>
<角色名>陈五更</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>满头乱发</发型>
<发色>黑</发色>
<面部细节>满脸鞭痕</面部细节>
<面部表情>苦脸</面部表情>
<衣着款式>破烂不堪</衣着款式>
<衣着颜色>破烂颜色</衣着颜色>
<其他特点>商人形象且遭劫</其他特点>
</角色6>
<角色7>
<角色名>程咬金</角色名>
<性别>男</性别>
<年龄>不详</年龄>
<发型>短发</发型>
<发色>黑</发色>
<面部细节>双眼血红</面部细节>
<面部表情>输红了眼</面部表情>
<衣着款式>军中服饰</衣着款式>
<衣着颜色>军中色调</衣着颜色>
<其他特点>烂赌鬼形象</其他特点>
</角色7>
</本章特写人物>
<分镜1>
<解说内容>军营内，李承乾听闻商队被薛延陀骑兵劫走的消息，瞬间勃然大怒，随后迅速冷静下来，开始谋划应对之策。此时是白天，军营内气氛紧张，众人围绕着李承乾等待指示。李承乾身着铠甲，表情从愤怒转为坚定。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外军营场景，白天，李承乾身着铠甲，眉头紧皱，眼神中满是愤怒与坚定，周围有士兵环绕，背景是军营的帐篷和旗帜。</图片prompt>
</分镜1>
<分镜2>
<解说内容>侯君集进入帅帐，面露焦虑之色，李承乾强行让自己表情从容，露出笑意，向侯君集解释追击薛延陀的计划。场景是帅帐内，白天，光线明亮，帅帐内布置简洁。李承乾面带微笑，侯君集则满脸担忧。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内帅帐，白天，李承乾坐在帅帐中，面带从容的微笑，眼神坚定，侯君集在旁，面露焦虑，帅帐内的桌椅和营帐布景清晰可见。</图片prompt>
</分镜2>
<分镜3>
<解说内容>北向辉和薛仁贵附和李承乾的计划，李承乾下令侯君集为主帅，薛仁贵、北向辉为副帅，率领一万兵马追击薛延陀。场景是军营外，白天，战鼓即将敲响，士兵们整装待发。李承乾神情严肃地下达命令，北向辉和薛仁贵神情振奋。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外军营，白天，李承乾站在临时搭建的帅台之上，神色肃然，向侯君集、薛仁贵、北向辉下达命令，周围是整装待发的一万兵马，战鼓即将响起。</图片prompt>
</分镜3>
<分镜4>
<解说内容>一万精锐骑兵出征，李承乾抽出佩剑，剑指西北，激励士兵们要追回粮草，士兵们群情激愤。场景是草原上，白天，阳光明媚，马蹄扬起大片尘土。李承乾骑在马上，神情激昂，士兵们手持兵器，士气高涨。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外草原，白天，李承乾骑马而立，佩剑直指西北，眼神坚定而激昂，身后一万精锐骑兵整齐列队，马蹄扬起尘土，阳光照耀在他们的铠甲上。</图片prompt>
</分镜4>
<分镜5>
<解说内容>李承乾看着出征的士兵，心中感慨前路未卜，随后决定露天睡军营门口与士兵同甘共苦。场景是军营外，清晨，晴空万里，地面上有露水。李承乾身上沾着露水，面露痛苦之色。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外军营门口，清晨，李承乾身着简单衣物，身上沾着露水，面露因湿寒而产生的痛苦表情，周围是军营的环境，地面有露水。</图片prompt>
</分镜5>
<分镜6>
<解说内容>士兵们抱怨断粮，看到李承乾在军营门口打地铺，惊讶地询问他，周围聚集了一些士兵。场景是军营内，清晨，士兵们出帐洗漱。李承乾站在门口，士兵们围拢过来。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内军营，清晨，李承乾在军营门口的地铺上，周围聚集着几个士兵，他们面露惊讶，看着李承乾，军营内的帐篷和士兵们的身影清晰可见。</图片prompt>
</分镜6>
<分镜7>
<解说内容>李承乾向士兵们解释自己在门口打地铺是为了同甘共苦，苏宁玉出现表示要与大家同在，并拿出蒸饼。场景是军营内，人群围观，白天。李承乾站在人群前讲话，苏宁玉走来。
<图片特写人物>
<角色>苏宁玉</角色>
</图片特写人物>
<图片prompt>室内军营，白天，苏宁玉一袭素衣，端庄从容地走到李承乾身旁，手中拿着布袋，周围人群围观，气氛较为热烈。</图片prompt>
</分镜7>
<分镜8>
<解说内容>城门哨兵报有人求见，李承乾前往帅帐接见，在帅帐内揉着因湿寒发疼的腿，面对来访的高大魁梧男子。场景是帅帐内，白天，李承乾坐在帐内。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内帅帐，白天，李承乾坐在帐内，一手揉着因湿寒发疼的腿，面前站着一位高大魁梧、粗五官的来访男子，帅帐内的布置清晰可见。</图片prompt>
</分镜8>
<分镜9>
<解说内容>来访男子自称奉大莫离支命令救李承乾，劝其投靠高句丽，李承乾假意答应要粮草，来访男子兴奋。场景是帅帐内，白天，气氛紧张。李承乾面带假意，来访男子面露兴奋。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内帅帐，白天，李承乾面带假意，与来访男子进行对话，来访男子面露兴奋，帅帐内的氛围显得紧张而微妙。</图片prompt>
</分镜9>
<分镜10>
<解说内容>来访男子离开后，崔俊求见，提及李靖退军要造纸术，李承乾假意合作，崔俊离开后李承乾眯眼思考。场景是帅帐内，白天，李承乾眯着眼。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内帅帐，白天，李承乾眯着眼睛，坐在帐内，周围是帅帐的布置，他在思考崔俊所说的合作之事。</图片prompt>
</分镜10>
<分镜11>
<解说内容>哨兵报薛仁贵等人回来，李承乾急切跑到城头，看到牛羊但发现侯君集等人抗命追击，光脚的他焦急询问。场景是城头，白天，李承乾光脚。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室外城头，白天，李承乾光脚，焦急地望向城外，身后有士兵跟随，城头的环境清晰可见，他在等待关于薛仁贵等人的消息。</图片prompt>
</分镜11>
<分镜12>
<解说内容>薛仁贵向李承乾汇报侯君集等人抗命追击是因为发现统军将领是拔灼，李承乾虽不满但理解，与薛仁贵交谈。场景是军营内，白天，李承乾与薛仁贵对话。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内军营，白天，李承乾与薛仁贵面对面交谈，李承乾神情严肃，薛仁贵在认真汇报，周围是军营的设施。</图片prompt>
</分镜12>
<分镜13>
<解说内容>李承乾看到陈五更狼狈的样子，补偿他纸价，让人扶陈五更去休息。场景是军营内，傍晚，灯火初起。李承乾关心地看着陈五更，陈五更满脸鞭痕。
<图片特写人物>
<角色>陈五更</角色>
</图片特写人物>
<图片prompt>室内军营，傍晚，陈五更身着破烂不堪的衣服，满脸鞭痕，被士兵搀扶着，李承乾在旁关心地看着他，周围是军营内的灯火。</图片prompt>
</分镜13>
<分镜14>
<解说内容>犒军宴上，士兵们吃肉喝酒，气氛热烈，李承乾与众人举杯，吩咐杜正伦卖书，安排薛仁贵找盐湖盐矿。场景是军营内，夜晚，灯火通明。李承乾端坐在中间，众人围绕。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内军营，夜晚，李承乾端坐在大营中间，周围士兵们围坐在一起，吃肉喝酒，气氛热烈，他正在与众人举杯。</图片prompt>
</分镜14>
<分镜15>
<解说内容>次日清晨，李承乾去看被关押的四人，发现他们沉迷麻将，吩咐加强看守，准备制作黑火药。场景是营帐内，清晨，李承乾进入营帐。
<图片特写人物>
<角色>李承乾</角色>
</图片特写人物>
<图片prompt>室内营帐，清晨，李承乾走进营帐，看到程咬金等四人沉迷麻将，周围有麻将和纸条，营帐内的布置清晰可见。</图片prompt>
</分镜15>
</第11章节>