<第6章节>
<章节风格>玄幻修真</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容苍老，皱纹深刻，眼神锐利，下颌线清晰</面部特征>
<身材特征>身形佝偻，体型偏瘦，动作沉稳有力</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深蓝色，长袖，衣料厚实，领口紧扣</上衣>
<下装>同色系长裤，宽松，裤脚束口</下装>
<配饰>无明显配饰，腰间无剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>红叶真人</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束成简单马尾</发型>
<发色>黑色</发色>
<面部特征>面容清秀，眉眼灵动，皮肤白皙，表情略带慵懒</面部特征>
<身材特征>身形纤细，站姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅粉色，长袖，领口紧束，衣料轻薄</上衣>
<下装>白色长裤，宽松，裤脚微喇</下装>
<配饰>腰间挂一个小巧玉佩</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>无</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>无（驴子形态）</发型>
<发色>无（驴子形态，毛色灰褐色）</发色>
<面部特征>驴头，眼睛圆大，眼神灵动，偶带戏谑</面部特征>
<身材特征>体型中等，四肢健壮，背部可载人</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>南宫初雪</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发盘起，发簪固定</发型>
<发色>黑色</发色>
<面部特征>面容温婉，眉眼柔和，气质端庄，略带憔悴</面部特征>
<身材特征>身形匀称，举止优雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，浅蓝色，长袖，领口紧扣，衣料细腻</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>发间插一支白玉簪</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>王守月</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束成发髻</发型>
<发色>黑色</发色>
<面部特征>面容中性，眼神警惕，嘴唇紧抿，表情略带紧张</面部特征>
<身材特征>身形中等，站姿挺直</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，灰色，长袖，领口紧束，衣料耐磨</上衣>
<下装>深色长裤，裤脚束口</下装>
<配饰>腰间挂一个罗盘袋</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>王守义</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容粗犷，浓眉大眼，右脸颊红肿，表情委屈</面部特征>
<身材特征>身材高大，体型健壮，略显笨拙</身材特征>
<特殊标记>右脸颊有明显红肿痕迹</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，棕色，长袖，领口紧束，衣料厚实</上衣>
<下装>同色系长裤，宽松</下装>
<配饰>无</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>屠百里</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发夹杂白发</发型>
<发色>黑白相间</发色>
<面部特征>面容阴鸷，眼角下垂，嘴角紧绷，表情恐惧</面部特征>
<身材特征>身形消瘦，背微驼</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，墨绿色，长袖，领口紧束，衣料陈旧</上衣>
<下装>黑色长裤，裤脚磨损</下装>
<配饰>腰间挂一个药囊</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>王守义</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>红叶真人</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>南宫初雪</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>城主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>王守月</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>屠百里</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>渡口面馆内，陆川端着大碗吃面，神情淡定，对嘈杂充耳不闻，与他无关。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，面容苍老皱纹深刻，眼神平静，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，正端着粗瓷大碗低头吃面，背景是宋朝风格小面馆，木质桌椅，光线偏暗，午后阳光从窗棂斜射，画面采用中近景，聚焦人物吃面动作，表情淡然。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>王守义</角色姓名>
</特写人物>
<解说内容>王守义率三兄妹闯入面馆，罗盘拍桌呵斥陆川，嚣张跋扈不知大祸临头。</解说内容>
<图片prompt>玄幻修真风格，王守义单人特写，身材高大健壮，右脸颊尚未红肿，面容粗犷浓眉大眼，身穿棕色宋朝圆领袍长袖紧扣不露脖子，双手拍着桌上罗盘，表情愤怒嚣张，背景是面馆内景，其他食客惊慌躲避，光线昏暗，画面采用近景，突出人物动作力度。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川面不改色，挥手间将王守义扇飞出门，动作快如闪电，随后继续端碗喝汤，仿佛只是掸掉灰尘。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，面容依旧平静，眼神锐利，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，右手微抬刚完成动作，左手端着大碗正喝面汤，背景是面馆门口王守义飞出的模糊身影，光线明亮，画面采用中景，突出人物从容姿态。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>金色冲锋船上，陆川独坐船头，眺望大海，海风拂动衣袍，神情淡然，对身后王家兄妹的紧张视若无睹。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，身形佝偻坐在船头，面容苍老眼神悠远，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，背景是茫茫大海，蓝天白云，阳光明媚，船身金色，画面采用远景转中景，突出人物与海景的对比。</图片prompt>
<特写人物>
<角色姓名>王守月</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>王守月向陆川介绍冲锋船性能，语气忐忑，眼神不时瞟向陆川，生怕触怒这位神秘强者。</解说内容>
<图片prompt>玄幻修真风格，王守月单人特写，面容中性眼神警惕，身穿灰色宋朝圆领袍长袖紧扣不露脖子，站在船尾靠近陆川处，双手交叠身前，表情紧张，背景是船身甲板，海风扬起衣袍一角，光线柔和，画面采用近景，聚焦人物表情细节。</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>王守义</角色姓名>
</特写人物>
<解说内容>王守义脸颊红肿，缩在船尾角落，委屈地掉眼泪，被王守月训斥时不敢反驳，模样滑稽又可怜。</解说内容>
<图片prompt>玄幻修真风格，王守义单人特写，身材高大却缩成一团，右脸颊高高红肿，身穿棕色宋朝圆领袍长袖紧扣不露脖子，坐在船尾甲板上，双手捂脸掉眼泪，背景是船舷外的大海，光线偏暗，画面采用近景，突出人物委屈神情。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>王守月</角色姓名>
</特写人物>
<解说内容>黑色海域深夜，王守月手持罗盘，望着星空，神情专注，开始定位七十二神仙洞的位置，四兄妹准备合力。</解说内容>
<图片prompt>玄幻修真风格，王守月单人特写，面容紧绷眼神专注，身穿灰色宋朝圆领袍长袖紧扣不露脖子，站在船头手持黄铜罗盘，罗盘微光闪烁，背景是漆黑大海，夜空星辰稀疏，月光微弱，画面采用中近景，突出人物操作罗盘动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川听完王守月解释阵法，不等她说完便消失在船头，速度之快让众人震惊，红叶真人却习以为常。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写（消失前瞬间），面容平静眼神锐利，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，身体微微前倾似要跃起，背景是黑色海域，雾气弥漫，光线昏暗，画面采用动态模糊效果，突出即将消失的瞬间。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>屠百里</角色姓名>
</特写人物>
<解说内容>山洞内，屠百里被推到陆川面前，浑身发抖，听到“绿琉璃”三字后面如死灰，知道自己难逃一死。</解说内容>
<图片prompt>玄幻修真风格，屠百里单人特写，面容阴鸷眼神恐惧，身穿墨绿色宋朝圆领袍长袖紧扣不露脖子，被人推搡着身体前倾，双手颤抖，背景是昏暗山洞，岩壁粗糙，光线微弱，画面采用近景，突出人物惊恐表情。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川站在七十二神仙洞上空，指尖缭绕黑色剑气，蓄力十分钟，准备破除阵法，下方浓雾笼罩着无数生人生气。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，悬浮半空，面容严肃眼神冰冷，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，右手抬起指尖黑色剑气缭绕，背景是被浓雾覆盖的海面，雾气中隐约可见岛屿轮廓，光线昏暗，画面采用远景，突出人物与环境的对比。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川打响指启动黑洞，风刃如流星般收割修士性命，头颅如雨落下，他闭眼感受气息，走向生人最多处。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，背着手缓步前行，面容平静无波，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，头顶悬浮黑色小黑洞，背景是混乱的岛屿，修士惊慌逃窜，光线昏暗，画面采用中景，突出人物从容步伐。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驮着陆川出现，驴头表情得意，拖着装满头颅的网兜，乐呵呵地接受陆川收集头颅的命令，准备行动。</解说内容>
<图片prompt>玄幻修真风格，阿福（驴子形态）单人特写，灰褐色驴毛，眼睛圆大灵动，正低头用蹄子扒拉网兜，网兜内可见人头轮廓，背景是岛屿地面，散落石块，光线偏暗，画面采用近景，突出驴头表情和网兜细节。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>灭神雷劫降临，血云压顶，红色雷电如巨龙般劈下，陆川不闪不避，用黑色剑气抵住雷龙头部，力量碰撞震撼天地。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，悬浮半空，面容紧绷眼神坚定，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，双手抵住红色雷龙头部，黑色剑气与红色雷电交织，背景是血红色天空，云层翻滚，画面采用中景，突出力量对抗的紧张感。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川爆发力量，将雷龙撕成碎片，身体出现裂痕却毫不在意，继续迎击下一道雷劫，气势如虹。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，身体肌肉微鼓，脸上出现裂纹，眼神锐利，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，双手撕开雷龙躯干，黑色剑气喷涌，背景是破碎的雷龙残片，血云翻滚，画面采用近景，突出人物爆发瞬间。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川以血为剑，施展“剑十一·大灭”，黑色剑气撕裂苍穹，雷云漩涡破碎，天空恢复清明，他屹立半空，宣告雷劫终结。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，手持血色长剑，面容冷峻眼神睥睨，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，剑指天空，黑色剑气横亘天穹撕裂雷云，背景是刚被劈开的血云，露出晴朗夜空，画面采用远景，突出剑气斩破苍穹的震撼。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福驮着陆川返回白风城，驴头高昂，拖着一网兜头颅，引得渡口众人震惊，纷纷跟随奔向城主府。</解说内容>
<图片prompt>玄幻修真风格，阿福（驴子形态）单人特写，灰褐色驴毛，昂首挺胸，拖着装满头颅的网兜在天空飞行，背景是白风渡口，人群抬头震惊观望，阳光明媚，画面采用中景，突出飞行姿态和网兜细节。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>城主</角色姓名>
</特写人物>
<解说内容>城主府前，城主看到网兜中人头，认出是七十二神仙洞洞主，激动得浑身颤抖，向陆川深深鞠躬。</解说内容>
<图片prompt>玄幻修真风格，城主单人特写（未直接命名，按一般配角处理，参考形象），中年男性面容激动，身穿宋朝官员圆领袍深蓝色长袖不露脖子，正对着天空鞠躬，背景是城主府大门，守卫惊慌站立，光线明亮，画面采用中景，突出人物激动神情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>红叶真人</角色姓名>
</特写人物>
<解说内容>红叶真人冲进城主府，看到陆川安全返回，小脸通红，傻傻地笑，挠着头显得有些不好意思，为陆川平安归来开心。</解说内容>
<图片prompt>玄幻修真风格，红叶真人单人特写，面容清秀眉眼灵动，身穿浅粉色宋朝圆领袍长袖紧扣不露脖子，刚跑到陆川面前停下，小脸因奔跑涨红，表情傻笑挠头，背景是城主府庭院，人群围观，光线明亮，画面采用近景，突出人物喜悦神情。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>晴雪谷中，陆川将人头整齐码放在墓碑前，用剑气削去血肉，制成骷髅，神情肃穆，低声与长眠的女孩们说话。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，面容严肃眼神哀伤，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，正用指尖黑色剑气处理人头，面前是十二个新墓碑，地面整齐摆放骷髅头，背景是初春山谷，溪水潺潺，光线柔和，画面采用中景，突出祭奠场景。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>南宫初雪</角色姓名>
</特写人物>
<解说内容>南宫初雪来到城主府，拿出精致盒子，里面装着幻颜丹，递给陆川时眼神关切，为他身体状况担忧。</解说内容>
<图片prompt>玄幻修真风格，南宫初雪单人特写，面容温婉略带憔悴，身穿浅蓝色宋朝圆领袍长袖紧扣不露脖子，双手捧着玉盒递出，眼神担忧，背景是城主府内堂，木质桌椅，光线明亮，画面采用近景，突出人物递药动作和关切表情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川接过幻颜丹，看着翠绿丹药自嘲一笑，对南宫初雪道谢，虽身体布满裂痕，却难掩眼中对恢复年轻的期待。</解说内容>
<图片prompt>玄幻修真风格，陆川单人特写，面容苍老布满裂痕，眼神中带着期待，身穿深蓝色宋朝圆领袍长袖紧扣不露脖子，手持玉盒打开，里面翠绿丹药清晰可见，背景是内堂陈设，光线柔和，画面采用近景，突出人物表情和丹药细节。</图片prompt>
</图片特写3>
</分镜7>
</第6章节>