<第18章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>吴双</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面部轮廓分明，剑眉星目，眼神锐利有神，鼻梁挺直，嘴唇紧抿显坚毅</面部特征>
<身材特征>身高适中，体型匀称结实，肩宽腰窄，身姿挺拔</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>青色圆领袍，长袖，衣料厚实，领口紧扣不露脖子</上衣>
<下装>同色系长裤，束脚，腰间系深色腰带</下装>
<配饰>腰间挂青色葫芦状饰物，手持长枪</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>火牛</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发，发丝粗硬</发型>
<发色>黑色</发色>
<面部特征>方脸，浓眉大眼，面部线条刚毅，下颌有短须，表情常显憨厚或愤怒</面部特征>
<身材特征>身材高大健壮，肌肉发达，体格魁梧</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>棕色圆领袍，长袖，半披兽皮，衣袍略显宽松</上衣>
<下装>深色长裤，裤腿宽大，束脚</下装>
<配饰>无明显配饰，手腕戴粗布护腕</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>弓青云</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发冠固定，发丝顺滑</发型>
<发色>黑色</发色>
<面部特征>面容白皙俊朗，眉形细长，眼带傲气，鼻梁高挺，嘴唇薄显刻薄</面部特征>
<身材特征>身形修长，体态挺拔，略显单薄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>白色圆领袍，长袖，衣料精致，领口绣暗纹</上衣>
<下装>白色长裤，束脚，腰间系玉带</下装>
<配饰>背后背双剑，剑穗为青色</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>梅丽丹</姓名>
<性别>Female</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>盘发，发髻紧实，插少量银簪</发型>
<发色>黑色，夹杂少许白发</发色>
<面部特征>面部枯槁，眼窝深陷，眼神阴鸷，嘴唇薄而无血色，皱纹明显</面部特征>
<身材特征>身形佝偻，体态消瘦</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>深灰色圆领袍，长袖，衣料厚重，无装饰</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>火白</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发，部分束起，其余披散</发型>
<发色>黑色</发色>
<面部特征>面容威严，额头饱满，眼神深邃，鼻梁高挺，嘴唇厚重显沉稳</面部特征>
<身材特征>身材高大，肩宽背厚，体态沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>红色圆领袍，长袖，衣料华贵，领口绣火焰纹</上衣>
<下装>深色长裤，束脚，腰间系金色腰带</下装>
<配饰>胸前挂玉佩，手持权杖状物品</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>火牛</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>火白</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>弓青云</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>吴双</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>怪石中心，吴双控百变魔云飞行，异光洒落，先天元灵骤增，威压降临！</解说内容>
<图片prompt>玄幻修真风格，室内外结合场景，白天，吴双站在百变魔云上，短发黑色，面部轮廓分明，眼神警惕，青色圆领袍长袖紧扣，背景是怪石嶙峋的区域，天空有金色光芒洒落，光线明亮，画面聚焦吴双上半身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云携梅丽丹现身，见吴双飞行怒喝道，挥手凝聚巨掌抓向吴双！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，弓青云站在半空，长发束起，面容白皙带傲色，白色圆领袍长袖，背景是天空和下方人群，双手抬起凝聚淡金色巨掌，光线从侧面照射，画面聚焦弓青云上半身及手部动作</图片prompt>
</图片特写2>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>危急时刻，吴双忆起大棍破掌之法，挺枪刺向巨掌关键处："雷电武魂，给我破！"巨掌一顿，百变魔云趁机加速逃遁！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，吴双手持神象长枪，短发黑色，眼神坚毅，青色圆领袍飘动，枪尖刺向淡金色巨掌，巨掌出现裂纹，背景是天空和怪石区域，光线集中在枪尖与巨掌接触点，画面聚焦吴双持枪动作</图片prompt>
</图片特写2>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>高大，短发黑色，面部刚毅，半披兽皮，着棕色圆领袍，尽显凶悍气势</角色形象>
</特写人物>
<解说内容>火牛脚踏神光圆盘飞来，拦截弓青云怒喝："谁敢动我火族恩公！"高大身躯半披兽皮，尽显凶悍气势！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，火牛站在神光圆盘上，短发黑色，面部刚毅，棕色圆领袍半披兽皮，背景是天空和下方引神阵，神光圆盘散发黄色光芒，光线从上方照射，画面聚焦火牛全身</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>火白</角色姓名>
<时代背景古代</时代背景>
<角色形象>站立半空，长发部分束起，面容威严，红色圆领袍绣火焰纹，周身有红色神光波动</角色形象>
</特写人物>
<解说内容>火白现身，神盘境威压扩散，护在吴双身前："九宫神山虽强，我火族亦不惧！"红色袍服火焰纹闪耀！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，火白站立半空，长发部分束起，面容威严，红色圆领袍绣火焰纹，背景是引神阵和天空，周身有红色神光波动，光线明亮，画面聚焦火白上半身</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>站在半空，长发束起，面容带怒色，白色圆领袍，背后双剑剑柄可见，眼神凶狠却难掩忌惮</角色形象>
</特写人物>
<解说内容>弓青云色厉内荏威胁："我乃九宫神山弓青云！交出吴双，否则灭你火族！"眼神凶狠却难掩忌惮！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，弓青云站在半空，长发束起，面容带怒色，白色圆领袍，背后双剑剑柄可见，背景是火白和吴双方向，光线稍暗，画面聚焦弓青云面部表情</图片prompt>
</图片特写3></图片特写1>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>引神阵启动，虚空通道开启，吴双随众人进入神藏遗迹，发现天空灰蒙蒙，先天元灵之气浓重却感异样！</解说内容>
<图片prompt>玄幻修真风格，室内场景，通道内，白天，吴双站在虚空通道中，短发黑色，眼神好奇观察四周，青色圆领袍，背景是通道内壁的空间波纹，光线呈淡蓝色，画面聚焦吴双上半身及周围环境</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>火牛追上吴双兴奋道："双哥，这里先天元灵之气更浓！有神藏空间主人留下的宫殿，还有灵兽祖兽！"手持石斧指向远处山峰！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，火牛站在地面，短发黑色，面带笑容，棕色圆领袍半披兽皮，手持石斧指向远方山峰，背景是神藏遗迹的山脉和天空，光线明亮，画面聚焦火牛全身及指向动作</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双观察四周，发现防御大阵层层叠叠："这阵法每一层都有生门，强行破阵会被主人嘲弄！"手指阵眼处微光！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，吴双站在宫殿群外，短发黑色，眼神专注，青色圆领袍，手指向宫殿群上方的透明防御大阵，大阵有层层光芒，背景是宫殿群和天空，光线柔和，画面聚焦吴双手部及大阵</图片prompt>
</图片特写1>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双找到生门，拉着火牛冲向大阵："跟我来！"二人如穿水泡般穿过大阵，留下身后目瞪口呆的火族强者！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，吴双拉着火牛手臂，短发黑色，眼神坚定，青色圆领袍，二人正穿过透明防御大阵，大阵泛起波纹，背景是宫殿群，光线明亮，画面聚焦吴双和火牛穿过大阵的瞬间</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云见状怒喝："一群废物！集中力量轰击！"双剑交织螺旋状神光，轰然炸碎大阵六七层，嘴角渗血仍疯狂攻击！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，弓青云站在半空，长发束起，面容带怒色，白色圆领袍，双剑交叉发出青色神光轰击大阵，嘴角有血迹，背景是破碎的大阵和下方人群，光线强烈，画面聚焦弓青云及双剑神光</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双与火牛连续穿过数十层大阵，终于抵达主殿："这里就是神藏空间主人的宫殿！"殿前火焰升腾，有三个平台显露！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，吴双站在主殿前，短发黑色，眼神明亮，青色圆领袍，背景是宏伟的宫殿和殿前的火焰，三个平台在火焰边缘隐约可见，光线偏暖，画面聚焦吴双与宫殿全景</图片prompt>
</图片特写3></图片特写1>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>主殿内火海翻腾，吴双发现半成品神丹："这是针对神魂的丹药！"双手凝聚火焰，开始修复神丹，丹炉神光闪烁！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，吴双站在丹炉前，短发黑色，眼神专注，青色圆领袍，双手发出红色火焰注入丹炉，丹炉有裂纹且神光闪烁，背景是火海内的平台，光线从丹炉发出，画面聚焦吴双及丹炉</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云带人冲破大阵赶到，见吴双修复神丹怒吼："竟敢动本少主看上的东西！"双剑齐出刺向吴双！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，弓青云站在殿门口，长发束起，面容暴怒，白色圆领袍，双剑出鞘指向吴双，背景是破碎的殿门和涌入的人群，光线从门口射入，画面聚焦弓青云及双剑</图片prompt>
</图片特写1><图片特写3>
<特写人物>
<角色姓名>火牛</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代修真者战斗形象</角色形象>
</特写人物>
<解说内容>火牛怒吼着挡在吴双身前："想动双哥，先过俺这关！"浑身肌肉虬结，硬抗弓青云双剑，口鼻溢血仍死战不退！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，火牛站在吴双身前，短发黑色，面部带血显凶悍，棕色圆领袍破损，双臂交叉抵挡双剑，背景是吴双和丹炉，光线昏暗，画面聚焦火牛抗剑动作及面部表情</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>吴双修复神丹完成，急中生智让百变魔云模仿火白声音："谁敢动我火族恩公，找死！"弓青云等人瞬间僵住！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，吴双站在丹炉旁，短发黑色，眼神狡黠，青色圆领袍，手中握着神丹，背景是火海内的平台和丹炉，光线从神丹发出，画面聚焦吴双面部表情及手中神丹</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>弓青云</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>弓青云察觉不对却不敢轻举妄动，怒极生恨："悬赏！杀吴双者，赏下品神器、三颗下品神丹！"众人眼神瞬间炙热！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，弓青云站在殿中，长发束起，面容扭曲带怒色，白色圆领袍，双手背在身后，背景是周围人群，光线从侧面照射，画面聚焦弓青云面部及周围人群反应</图片prompt>
</图片特写1>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
<时代背景>古代</时代背景>
<角色形象>古代形象</角色形象>
</特写人物>
<解说内容>众人疯抢悬赏围攻吴双，吴双操控百变魔云上下翻飞闪避："想杀我领赏？没那么容易！"神象长枪挥舞抵挡攻击！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，吴双站在百变魔云上，短发黑色，眼神锐利，青色圆领袍，手持神象长枪抵挡周围攻击，背景是混乱的人群和火焰，光线杂乱，画面聚焦吴双及长枪防御动作</图片prompt>
</图片特写1>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双冲向火海深处，抓住游动的金光："这是金精元魄！"火焰灼烧身体，吴双强忍剧痛，金色漩涡在头顶显现！</解说内容>
<图片prompt>玄幻修真风格，室内场景，白天，吴双在火海中，短发黑色，面部痛苦，青色圆领袍有灼烧痕迹，右手抓住金色光球（金精元魄），头顶有金色漩涡，背景是翻腾的火焰，光线昏暗，画面聚焦吴双及金精元魄</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>金色漩涡将吴双吞噬，众人目瞪口呆："人...人凭空消失了！"吴双在漩涡中感觉身体被撕扯，金海突然剧烈波动！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，吴双在金色漩涡中，短发黑色，眼神惊讶，青色圆领袍飘动，身体逐渐被漩涡吞噬，背景是神藏遗迹的天空，漩涡发出耀眼金光，光线强烈，画面聚焦吴双上半身及漩涡</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>吴双</角色姓名>
</特写人物>
<解说内容>吴双坠落湖泊，水汽蒸腾，金海突破："金海终于波动了！"体内力量澎湃，神象长枪吸收金精元魄，发出低沉咆哮！</解说内容>
<图片prompt>玄幻修真风格，室外场景，白天，吴双站在干涸的湖泊底，短发黑色，眼神兴奋，青色圆领袍半湿，手持神象长枪，枪身有金色纹路且发出微光，背景是干裂的湖底和飘散的水汽，光线明亮，画面聚焦吴双及神象长枪</图片prompt>
</图片特写3>
</分镜7>
</第18章节>