<第14章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章出镜人物>
<角色1>
<角色名>李世民</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>面容坚毅</面部细节>
<面部表情>追忆、意气风发等</面部表情>
<衣着款式>龙袍</衣着款式>
<衣着颜色>深色</衣着颜色>
<领口>高领</领口>
<其他特点>身为帝王，气质威严</其他特点>
</角色1>
<角色2>
<角色名>李孝恭</角色名>
<性别>男</性别>
<年龄>四十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>棱角分明的脸</面部细节>
<面部表情>意味深长、黯然等</面部表情>
<衣着款式>长袍</衣着款式>
<衣着颜色>灰色</衣着颜色>
<领口>高领</领口>
<其他特点>军事人物，有自己的思考</其他特点>
</角色2>
<角色3>
<角色名>李承乾</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>略带烦躁、忐忑等</面部细节>
<面部表情>烦躁、忐忑、谋划等</面部表情>
<衣着款式>长袍、夜行衣等</衣着款式>
<衣着颜色>浅色、深色等</衣着颜色>
<领口>高领</领口>
<其他特点>有野心，行事谨慎</其他特点>
</角色3>
<角色4>
<角色名>薛仁贵</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>紧张、关切等</面部细节>
<面部表情>紧张、关切等</面部表情>
<衣着款式>服饰、夜行衣等</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<领口>高领</领口>
<其他特点>追随李承乾，身手敏捷</其他特点>
</角色4>
<角色5>
<角色名>北向辉</角色名>
<性别>男</性别>
<年龄>二十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>紧张、支支吾吾等</面部细节>
<面部表情>紧张、支支吾吾等</面部表情>
<衣着款式>夜行衣等</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<领口>高领</领口>
<其他特点>跟随李承乾，有时成事不足</其他特点>
</角色5>
<角色6>
<角色名>孙思邈</角色名>
<性别>男</性别>
<年龄>五十多岁</年龄>
<发型>长发</发型>
<发色>白色</发色>
<面部细节>专注、疑惑等</面部细节>
<面部表情>专注、疑惑等</面部表情>
<衣着款式>素衣</衣着款式>
<衣着颜色>白色</衣着颜色>
<领口>高领</领口>
<其他特点>神医，医术高超</其他特点>
</角色6>
<角色7>
<角色名>高阳公主</角色名>
<性别>女</性别>
<年龄>二十多岁</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>高兴等</面部细节>
<面部表情>高兴等</面部表情>
<衣着款式>浅色服饰</衣着款式>
<衣着颜色>浅色</衣着颜色>
<领口>高领</领口>
<其他特点>李世民之女，活泼</其他特点>
</角色7>
<角色8>
<角色名>尉迟敬德</角色名>
<性别>男</性别>
<年龄>三十多岁</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>锐利目光等</面部细节>
<面部表情>锐利目光等</面部表情>
<衣着款式>甲胄</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<领口>高领</领口>
<其他特点>李世民的将领，武艺高强</其他特点>
</角色8>
<角色9>
<角色名>李靖</角色名>
<性别>男</性别>
<年龄>相应年龄</年龄>
<发型>相应发型</发型>
<发色>相应发色</发色>
<面部细节>相应细节</面部细节>
<面部表情>相应表情</面部表情>
<衣着款式>相应款式</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<领口>高领</领口>
<其他特点>相应特点</其他特点>
</角色9>
<角色10>
<角色名>豆卢宽</角色名>
<性别>男</性别>
<年龄>相应年龄</年龄>
<发型>相应发型</发型>
<发色>相应发色</发色>
<面部细节>相应细节</面部细节>
<面部表情>相应表情</面部表情>
<衣着款式>相应款式</衣着款式>
<衣着颜色>相应颜色</衣着颜色>
<领口>高领</领口>
<其他特点>鲜卑贵族，太常少卿</其他特点>
</角色10>
</本章出镜人物>
<分镜1>
<解说内容>在一处繁花似锦的花园中，月色如水，李世民与李孝恭并肩而立。李世民指着远处花圃，顺着他所指方向，牡丹花正值盛开，夜风吹过，层层花瓣轻轻摇曳，更显典雅。李世民身着深色龙袍，高领庄重，脸上露出一丝追忆之色，感慨花开花落自有其时；李孝恭穿着灰色长袍，高领得体，棱角分明的脸上露出意味深长的笑容，回忆起往昔在太原时与陛下兄弟几人在街上玩闹的时光。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风风格，男性角色李世民，三十多岁，短发黑色，面容坚毅，追忆神情，身着深色龙袍，高领，近景拍摄，光影柔和，画面构图稳定。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风风格，男性角色李孝恭，四十多岁，短发黑色，棱角分明的脸，意味深长的笑，身着灰色长袍，高领，近景拍摄，光影柔和，画面构图稳定。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>牡丹花</角色>
</特写人物>
<图片prompt>古风风格，牡丹花特写，层层叠叠的花瓣，月光映照，特写拍摄，光影清晰，画面构图聚焦花朵。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>花园夜景</角色>
</特写人物>
<图片prompt>古风风格，花园夜景，月光下的花丛，全景拍摄，光影朦胧，画面构图展现静谧花园。</图片prompt>
</图片特写4>
</分镜1>
<分镜2>
<解说内容>廊道旁的台子上，李世民停下脚步坐下，李孝恭继续说着，提到李建成帮李世民挨打的事，李世民眼中追忆之色更浓，随后又露出洒脱之色，意气风发表示自己正值壮年。李孝恭则提到国本不稳，该考虑储君问题，李世民听后眼中爆发出精光，而后表示正值壮年不劳操心，起身向前走去，李孝恭面色露出黯然之色。场景是廊道旁，夜晚，灯光柔和。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风风格，男性角色李世民，三十多岁，短发黑色，意气风发，身着深色龙袍，高领，近景拍摄，光影明亮，画面构图展现其精神状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李孝恭</角色>
</特写人物>
<图片prompt>古风风格，男性角色李孝恭，四十多岁，短发黑色，黯然神情，身着灰色长袍，高领，近景拍摄，光影柔和，画面构图体现其心情。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>廊道</角色>
</特写人物>
<图片prompt>古风风格，廊道细节，灯笼微光，环境安静，中景拍摄，光影朦胧，画面构图展现廊道氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民背影</角色>
</特写人物>
<图片prompt>古风风格，李世民身着龙袍，高领，走向远方的背影，远景拍摄，光影渐暗，画面构图体现其离去。</图片prompt>
</图片特写4>
</分镜2>
<分镜3>
<解说内容>清晨，平康坊内李承乾的房间里，李承乾早早起来，旁边倌人还在熟睡，他有些担忧自己下手是否太重。下床准备补妆时，倌人醒来，迷茫询问，李承乾嬉笑着回应，倌人羞涩又带点鄙夷，随后两人有一番互动，李承乾因有事要办赶忙让倌人收拾离开。场景是室内，清晨，光线柔和。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风风格，男性角色李承乾，二十多岁，短发黑色，略带烦躁，身着浅色长袍，高领，近景拍摄，光影柔和，画面构图展现其状态。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>倌人</角色>
</特写人物>
<图片prompt>古风风格，女性角色倌人，二十多岁，长发黑色，羞涩表情，身着紫色纱裙，高领，近景拍摄，光影柔和，画面构图体现其神态。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房间内景</角色>
</特写人物>
<图片prompt>古风风格，房间内景，床铺凌乱，光线柔和，中景拍摄，光影温馨，画面构图展现房间环境。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾下床</角色>
</特写人物>
<图片prompt>古风风格，李承乾身着浅色长袍，高领，下床动作，近景拍摄，光影清晰，画面构图体现其动作。</图片prompt>
</图片特写4>
</分镜3>
<分镜4>
<解说内容>李承乾等人商议查找孙思邈的下落，决定前往大慈恩寺。下午，大慈恩寺前烈日当空，大雁塔高耸入云，寺庙周围香烟缭绕，香客络绎不绝。李承乾看着热闹的人群，觉得正门人多不安全，准备走后山小路。场景是大慈恩寺前，下午，烈日当空。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风风格，男性角色李承乾，二十多岁，短发黑色，皱眉，身着深色长袍，高领，近景拍摄，光影强烈，画面构图展现其担忧。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风风格，男性角色薛仁贵，二十多岁，短发黑色，紧张表情，身着夜行衣，高领，近景拍摄，光影强烈，画面构图体现其紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>大慈恩寺前</角色>
</特写人物>
<图片prompt>古风风格，大慈恩寺前，大雁塔高耸，人群熙攘，全景拍摄，光影强烈，画面构图展现寺庙前的热闹。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾手指前方</角色>
</特写人物>
<图片prompt>古风风格，李承乾身着深色长袍，高领，手指前方动作，近景拍摄，光影强烈，画面构图体现其指示方向。</图片prompt>
</图片特写4>
</分镜4>
<分镜5>
<解说内容>李承乾等人走后山小路，此处古树参天，枝叶繁茂，遮住大半阳光，脚下青石板铺满厚厚的落叶，四周静谧。他们小心翼翼前行，突然听到身后有铠甲摩擦碰撞声，迅速抽出短刀躲藏。场景是后山，傍晚，静谧，古树参天。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风风格，男性角色李承乾，二十多岁，短发黑色，紧张神情，身着夜行衣，高领，近景拍摄，光影静谧，画面构图展现其紧张。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>侍卫头领</角色>
</特写人物>
<图片prompt>古风风格，男性角色侍卫头领，三十多岁，短发黑色，锐利目光，身着甲胄，高领，近景拍摄，光影冷冽，画面构图体现其威严。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>后山小路</角色>
</特写人物>
<图片prompt>古风风格，后山小路，青石板落叶，静谧环境，中景拍摄，光影静谧，画面构图展现小路环境。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾匍匐</角色>
</特写人物>
<图片prompt>古风风格，李承乾身着夜行衣，高领，匍匐动作，近景拍摄，光影静谧，画面构图体现其躲藏状态。</图片prompt>
</图片特写4>
</分镜5>
<分镜6>
<解说内容>李世民等人在大慈恩寺禅房内，李世民与孙思邈交谈，之后与高阳公主互动。禅房内檀香袅袅，李世民盘膝而坐，温和询问孙思邈为其诊脉，高阳公主也来让孙思邈看病，孙思邈依言诊断。场景是禅房内，傍晚，檀香袅袅。</解说内容>
<图片特写1>
<特写人物>
<角色>李世民</角色>
</特写人物>
<图片prompt>古风风格，男性角色李世民，三十多岁，短发黑色，温和神情，身着龙袍，高领，近景拍摄，光影柔和，画面构图展现其温和。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>高阳公主</角色>
<图片prompt>古风风格，女性角色高阳公主，二十多岁，长发黑色，高兴表情，身着浅色服饰，高领，近景拍摄，光影柔和，画面构图体现其高兴。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>禅房内景</角色>
</特写人物>
<图片prompt>古风风格，禅房内景，檀香袅袅，佛像，中景拍摄，光影柔和，画面构图展现禅房氛围。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李世民与高阳公主</角色>
</特写人物>
<图片prompt>古风风格，李世民身着龙袍，高领，高阳公主身着浅色服饰，高领，互动场景，近景拍摄，光影柔和，画面构图体现两人互动。</图片prompt>
</图片特写4>
</分镜6>
<分镜7>
<解说内容>李承乾等人摸到孙思邈房间门口，北向辉去敲门，孙思邈开门后，北向辉以方丈请诊病为由引孙思邈，李承乾随后进入房间。场景是大慈恩寺后院，傍晚，静谧。</解说内容>
<图片特写1>
<特写人物>
<角色>北向辉</角色>
</特写人物>
<图片prompt>古风风格，男性角色北向辉，二十多岁，短发黑色，叩门动作，身着夜行衣，高领，近景拍摄，光影静谧，画面构图体现其动作。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>孙思邈</角色>
</特写人物>
<图片prompt>古风风格，男性角色孙思邈，五十多岁，长发白色，疑惑神情，身着素衣，高领，近景拍摄，光影静谧，画面构图体现其疑惑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>大慈恩寺后院</角色>
</特写人物>
<图片prompt>古风风格，大慈恩寺后院，静谧环境，中景拍摄，光影静谧，画面构图展现后院环境。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾推门</角色>
</特写人物>
<图片prompt>古风风格，李承乾身着夜行衣，高领，推门动作，近景拍摄，光影静谧，画面构图体现其进入房间。</图片prompt>
</图片特写4>
</分镜7>
<分镜8>
<解说内容>孙思邈为李承乾诊腿，专注审视，而后把脉询问情况，李承乾紧张等待回应。场景是房间内，傍晚，灯光昏暗。</解说内容>
<图片特写1>
<特写人物>
<角色>孙思邈</角色>
</特写人物>
<图片prompt>古风风格，男性角色孙思邈，五十多岁，长发白色，专注诊脉，身着素衣，高领，近景拍摄，光影昏暗，画面构图体现其专注。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风风格，男性角色李承乾，二十多岁，短发黑色，忐忑神情，身着夜行衣，高领，近景拍摄，光影昏暗，画面构图体现其忐忑。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>房间内景</角色>
</特写人物>
<图片prompt>古风风格，房间内景，蒲团，灯光昏暗，中景拍摄，光影昏暗，画面构图展现房间内景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>孙思邈诊腿</角色>
</特写人物>
<图片prompt>古风风格，孙思邈身着素衣，高领，手指按在李承乾腿上，近景拍摄，光影昏暗，画面构图体现诊腿场景。</图片prompt>
</图片特写4>
</分镜8>
<分镜9>
<解说内容>李承乾返回平康坊房间，与薛仁贵等人商议，提到孙思邈能治腿但要同路而行，众人有担忧，之后提及晚餐及后续行动安排。场景是平康坊房间，夜晚，灯火明亮。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风风格，男性角色李承乾，二十多岁，短发黑色，无奈神情，身着长袍，高领，近景拍摄，光影明亮，画面构图体现其无奈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风风格，男性角色薛仁贵，二十多岁，短发黑色，关切表情，身着服饰，高领，近景拍摄，光影明亮，画面构图体现其关切。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>平康坊房间内景</角色>
</特写人物>
<图片prompt>古风风格，平康坊房间内景，灯火明亮，中景拍摄，光影明亮，画面构图展现房间内景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾敲击桌面</角色>
</特写人物>
<图片prompt>古风风格，李承乾身着长袍，高领，敲击桌面动作，近景拍摄，光影明亮，画面构图体现其动作。</图片prompt>
</图片特写4>
</分镜9>
<分镜10>
<解说内容>李承乾等人乔装夜行，来到鸿胪寺附近，夜色如墨，李承乾谋划对付禄东赞的办法，安排薛仁贵和北向辉去探鸿胪寺情况。场景是鸿胪寺附近，夜晚，夜色如墨。</解说内容>
<图片特写1>
<特写人物>
<角色>李承乾</角色>
</特写人物>
<图片prompt>古风风格，男性角色李承乾，二十多岁，短发黑色，谋划神情，身着夜行衣，高领，近景拍摄，光影黑暗，画面构图体现其谋划。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色>薛仁贵</角色>
</特写人物>
<图片prompt>古风风格，男性角色薛仁贵，二十多岁，短发黑色，紧张表情，身着夜行衣，高领，近景拍摄，光影黑暗，画面构图体现其紧张。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色>鸿胪寺附近夜景</角色>
</特写人物>
<图片prompt>古风风格，鸿胪寺附近夜景，夜色如墨，灯笼摇曳，全景拍摄，光影黑暗，画面构图展现夜景。</图片prompt>
</图片特写3>
<图片特写4>
<特写人物>
<角色>李承乾手指指向</角色>
</特写人物>
<图片prompt>古风风格，李承乾身着夜行衣，高领，手指指向动作，近景拍摄，光影黑暗，画面构图体现其指示。</图片prompt>
</图片特写4>
</分镜10>
</第14章节>