<第10章节>
<章节风格>悬疑</章节风格>
<绘画风格>武侠江湖</绘画风格>
<出镜人物>
<角色1>
<姓名>陆川</姓名>
<性别>Male</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>短发</发型>
<发色>黑色</发色>
<面部特征>面容俊朗，少年模样，眼神锐利，嘴角常带戏谑</面部特征>
<身材特征>身材适中，挺拔矫健</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领青色长袍，衣料普通，袖口收紧</上衣>
<下装>同色系长裤，裤脚扎紧</下装>
<配饰>腰间悬挂黑色长剑，剑鞘古朴，无其他装饰</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>曹云岚</姓名>
<性别>Female</性别>
<年龄段>15-22_Youth</年龄段>
<外貌特征>
<发型>长发束起，发尾垂落背部</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看见面容）</面部特征>
<身材特征>身材纤细，体态端庄</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领粉色长袍，领口高，无花纹</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>阿福</姓名>
<性别>无</性别>
<年龄段>无</年龄段>
<外貌特征>
<发型>无</发型>
<发色>灰色毛发</发色>
<面部特征>驴形面容，眼睛圆大，表情丰富，大舌头常外露</面部特征>
<身材特征>体型中等，四肢粗壮，毛发蓬松</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>无</上衣>
<下装>无</下装>
<配饰>无</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>周朝阳</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，鬓角整齐</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，棱角分明，眼神锐利如鹰，下颌有胡茬</面部特征>
<身材特征>身材魁梧，肩宽背厚，肌肉结实</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领红色官袍，胸前有金色纹路</上衣>
<下装>同色系长裤，裤脚扎入靴中</下装>
<配饰>腰间配长刀，手持长弓</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>郑公公</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发，无胡须</发型>
<发色>黑色</发色>
<面部特征>面容阴鸷，眼角上挑，嘴唇薄，皮肤白皙</面部特征>
<身材特征>身材中等，体态微胖，动作略显僵硬</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领紫色官袍，袖口宽大</上衣>
<下装>同色系长裤，脚穿黑色布鞋</下装>
<配饰>手持拂尘，腰间挂玉佩</配饰>
</服装风格>
</角色5>
<角色6>
<姓名>周玉</姓名>
<性别>Male</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发束冠，发冠为玉制</发型>
<发色>黑色</发色>
<面部特征>面容俊秀，肤色白皙，眉清目秀，嘴角常带笑意</面部特征>
<身材特征>身材修长，体态挺拔，气质儒雅</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领白色儒袍，衣料轻薄</上衣>
<下装>同色系长裤，脚穿白色布鞋</下装>
<配饰>手持折扇，腰间挂香囊</配饰>
</服装风格>
</角色6>
<角色7>
<姓名>白菜</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>长发披肩，发尾微卷</发型>
<发色>黑色</发色>
<面部特征>（背部视角，无法看见面容）</面部特征>
<身材特征>身材匀称，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领蓝色长袍，领口高</上衣>
<下装>同色系长裙，长度及地</下装>
<配饰>无明显配饰</配饰>
</服装风格>
</角色7>
<角色8>
<姓名>诸葛明</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>长发纶巾，发丝整齐</发型>
<发色>黑色</发色>
<面部特征>面容儒雅，眼神深邃，鼻梁高挺，嘴唇薄而有力</面部特征>
<身材特征>身材修长，体态清瘦，气质沉稳</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领灰色儒袍，衣料厚重</上衣>
<下装>同色系长裤，脚穿布鞋</下装>
<配饰>手持羽扇，腰间挂书袋</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>阿福</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>周朝阳</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>周玉</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>郑公公</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>陆川</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
<角色14>
<姓名><角色姓名>诸葛明</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色14>
<角色15>
<姓名><角色姓名>曹云岚</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色15>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>客栈内，陆川见阿福卷走沾口水的花生米，眉紧锁，气不耐，左拳砸桌。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，白天，光线明亮，陆川（少年，短发黑色，面容俊朗，眼神锐利，宋朝圆领青色长袍，腰间佩剑）坐在木质方桌前，左手握拳置于桌上，右手按住桌沿，表情愠怒，背景有木质桌椅、酒坛和墙壁，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>阿福</角色姓名>
</特写人物>
<解说内容>阿福甩大舌，贱盯陆川白剑，言救人剑，陆川缺怜悯未出鞘，前蹄卷卤牛肉。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，白天，光线明亮，阿福（灰色毛驴，圆大眼睛，大舌头伸出，毛发蓬松）站在陆川桌旁，前蹄搭在桌沿，头部凑近盘子，表情狡黠，背景有木质桌椅和卤牛肉盘子，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川忍无可忍，一筷子将阿福的舌头钉在桌上，随后抓住阿福的耳朵，拖着它走出客栈，准备动手教训这个变态驴子，表情愤怒。</解说内容>
<图片prompt>武侠江湖风格，客栈门口，白天，阳光明媚，陆川（少年，短发黑色，宋朝圆领青色长袍）右手抓住阿福的耳朵向左拖拽，左手握拳，表情愤怒，阿福身体倾斜，舌头仍钉在桌上（未显示血腥），背景有客栈木门和街道，远景特写</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚从楼梯缓步走下，来到陆川桌前，整理了一下衣袖，端正行礼后，提出想再跟陆川做笔生意，声音轻柔。</解说内容>
<图片prompt>武侠江湖风格，室内客栈楼梯口，白天，光线柔和，曹云岚（背部视角，长发束起，宋朝圆领粉色长袍）正走下木质楼梯，右手扶着扶手，动作优雅，背景有楼梯、墙壁和灯笼，中景特写</图片prompt>
</图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川斜眼看曹云岚，嗤笑一声，表示除了五行霸体修行方法，其他报酬都没兴趣，左手拿起酒杯一饮而尽，满脸不屑。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，白天，光线明亮，陆川（少年，短发黑色，面容俊朗，宋朝圆领青色长袍）坐在桌前，左手持酒杯，右手拿筷子夹菜，表情不屑，背景有酒菜、木桌和墙壁，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚咬了咬嘴唇，提出可满足陆川任何要求，却被陆川调侃，最终心灰意冷地叹了口气，起身准备离开，动作缓慢。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，白天，光线稍暗，曹云岚（背部视角，宋朝圆领粉色长袍）站起身，微微低头，双手自然下垂，背景有木质桌椅和墙壁，中景特写</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>白天，陆川搬了张小凳子坐在客栈门口，乐呵呵地晒太阳看路人，少年模样引得路人频频侧目，表情悠闲。</解说内容>
<图片prompt>武侠江湖风格，客栈门口，白天，阳光充足，陆川（少年，短发黑色，宋朝圆领青色长袍）坐在木凳上，身体后仰，双手撑在凳后，表情悠闲，背景有青石板街道、行人（模糊处理）和客栈招牌，远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>雨夜，一名黑脸壮汉推门而入，身上带着掩饰不住的血腥味，径直走向陆川，大声要求拼桌，声音如雷。</解说内容>
<图片prompt>武侠江湖风格，客栈门口，夜晚，雨夜，烛光摇曳，黑脸壮汉（中年，短发黑色，面容黝黑，宋朝圆领黑色布衣）推门而入，左手撑伞（伞面有雨水），右手甩动衣袖，表情粗犷，背景有雨水、客栈门帘和灯笼，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚听壮汉说信已送达但皇帝无反应，脸色凝重，明白这场豪赌终究棋差一招，双手放在膝上，身体微前倾。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，夜晚，烛光昏暗，曹云岚（背部视角，宋朝圆领粉色长袍）坐在桌前，双手放在膝上，身体微前倾，背景有烛台、木桌和墙壁，近景特写</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>雨夜，客栈门口出现身高三米的壮汉和未老先衰的小孩，两人手中提着红色灯笼，灯笼似生物眼睛般眨巴，小二惊恐尖叫着后退。</解说内容>
<图片prompt>武侠江湖风格，客栈门口，夜晚，雨夜，光线诡异，大个子怪物（三米高，肌肉凸起，宋朝圆领红色肚兜，红色灯笼裤，朝天辫，傻笑）站在门口，左手提红色灯笼（发光），背景有扭曲的空气、黑暗街道和雨水，远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>同桌的汉子站起身，挡在曹云岚面前，挥舞黑色军刀与杀手战斗，腹部被匕首划伤，鲜血染红衣衫，表情痛苦却依旧坚持。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，夜晚，烛光摇曳，汉子（中年，短发黑色，宋朝圆领黑色战袍）手持黑色军刀，腹部有血迹（未显示伤口），表情坚毅，背景有桌椅、杀手（模糊处理）和烛台，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>汉子自爆牺牲后，陆川终于吃完晚饭，打了个饱嗝，放下碗筷，拍了拍肚子，准备找事干，表情轻松。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，夜晚，烛光明亮，陆川（少年，短发黑色，宋朝圆领青色长袍）坐在桌前，右手放下碗筷，左手拍肚子，打饱嗝，表情满足，背景有空碗、菜碟和烛台，近景特写</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川使用移形换位，将曹云岚换到安全位置，自己站在原位置，黑色长剑划出半圆弧光，瞬间斩断数名杀手，动作迅速。</解说内容>
<图片prompt>武侠江湖风格，室内客栈，夜晚，光线昏暗，陆川（少年，短发黑色，宋朝圆领青色长袍）站在杀手中间，右手持黑色长剑，剑上有黑色剑气（未显示血腥），表情冷峻，背景有杀手尸体（模糊处理）和桌椅，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>红色灯笼释放诡异波动，陆川被拉入具象世界，看到故乡的街道和建筑，瞬间暴怒，瞳孔颜色变淡，表情疯狂。</解说内容>
<图片prompt>武侠江湖风格，诡异空间，夜晚，霓虹闪烁（模拟故乡景象），红色灯笼（圆形，红色光晕，表面有纹路）漂浮在空中，周围有古代与现代建筑虚影，光线扭曲，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川怒吼一声，使出剑七·黑月，黑色剑气在天顶形成巨大圆月，阿福焦急地出现在他身边，大声劝阻，表情慌张。</解说内容>
<图片prompt>武侠江湖风格，室外夜空，夜晚，乌云密布，陆川（少年，短发黑色，宋朝圆领青色长袍）站在废墟上，右手挥剑指向天空，天顶有黑色剑气形成的圆月（未显示破坏性），表情疯狂，背景有废墟和星空，远景特写</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>小男孩抱着小猫，在客栈废墟上哭泣，寻找父亲，声音撕心裂肺，身体因寒冷和害怕而颤抖，表情悲伤。</解说内容>
<图片prompt>武侠江湖风格，客栈废墟，夜晚，月光微弱，小男孩（约6岁，短发黑色，宋朝圆领灰色布衣）抱着黄色小猫，站在瓦砾中，身体颤抖，头微低，背景有倒塌的木梁、石块和星空，近景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川听到哭声，瞳孔从白色恢复正常，轻轻敲了敲额头，挥手散去黑月，转身走向小男孩，表情恢复平静。</解说内容>
<图片prompt>武侠江湖风格，客栈废墟，夜晚，月光明亮，陆川（少年，短发黑色，宋朝圆领青色长袍）站在废墟上，左手揉额头，右手自然下垂，表情平静，背景有散去的黑气（模糊）和星空，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>陆川抓住红色灯笼，不顾阿福阻止，双手用力将其撕成两半，再用剑气搅碎，碎片散落空中，表情冷漠。</解说内容>
<图片prompt>武侠江湖风格，客栈废墟，夜晚，星光闪烁，红色灯笼（被撕碎的两半，红色光晕减弱）在陆川手中（未显示血腥），陆川双手握拳，表情冷漠，背景有碎片和星空，近景特写</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>蟒袍少年抓住曹云岚，蓝色匕首抵在她脖子上，威胁陆川不要靠近，身体因紧张而微微颤抖，表情狰狞。</解说内容>
<图片prompt>武侠江湖风格，小镇街道，夜晚，火把通明，蟒袍少年（青年，长发束冠，宋朝圆领紫色蟒袍）左手抓着曹云岚的手臂（曹云岚为背部视角，宋朝圆领粉色长袍），右手持蓝色匕首（未接触皮肤），表情紧张，背景有骑兵（模糊）和火把，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川身影炸裂，拉出阵阵幻影，几乎瞬移到蟒袍少年面前，右手抓住其脖子，准备拧断，表情冰冷。</解说内容>
<图片prompt>武侠江湖风格，小镇街道，夜晚，光线昏暗，陆川（少年，短发黑色，宋朝圆领青色长袍）右手抓住蟒袍少年的脖子（未显示血腥），左手自然下垂，表情冰冷，背景有骑兵（模糊）和街道，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>曹云岚</角色姓名>
</特写人物>
<解说内容>曹云岚接过小男孩，心疼地将他抱在怀里，轻轻拍着他的背安抚，神情坚毅，眼神中燃起希望。</解说内容>
<图片prompt>武侠江湖风格，小镇街道，夜晚，月光柔和，曹云岚（背部视角，宋朝圆领粉色长袍）双手抱着小男孩（灰色布衣），身体微前倾，动作轻柔，背景有骑兵（模糊）和街道，中景特写</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川在小饭馆等到天黑，未见东西送来，十分恼火，从玄武大街冲向皇宫，途中推开挡路行人，表情愤怒。</解说内容>
<图片prompt>武侠江湖风格，皇宫大门外，白天，阳光刺眼，陆川（少年，短发黑色，宋朝圆领青色长袍）站在皇宫朱门前，双手叉腰，表情愤怒，背景有石狮子、大门和守卫（倒地，未显示暴力），远景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>郑公公</角色姓名>
</特写人物>
<解说内容>司礼监郑公公上前，阴阳怪气地劝说陆川，被陆川挥手打断，陆川怒斥其为阴阳人，表情不屑。</解说内容>
<图片prompt>武侠江湖风格，皇宫广场，白天，阳光充足，郑公公（中年，短发黑色，面容阴鸷，宋朝圆领紫色官袍）站在陆川面前，右手持拂尘，身体微躬，表情谄媚，背景有士兵（整齐站立）和宫殿台阶，中景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川一脚踩塌广场地面，一声爆喝让曹云岚出来，气浪滚滚而起，周围士兵被震得东倒西歪，表情暴怒。</解说内容>
<图片prompt>武侠江湖风格，皇宫广场，白天，尘土飞扬，陆川（少年，短发黑色，宋朝圆领青色长袍）站在塌陷的地面上（未显示深度），双手叉腰，仰头大喊，表情暴怒，背景有倒塌的石板、东倒西歪的士兵（未显示受伤）和宫殿，远景特写</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>周朝阳</角色姓名>
</特写人物>
<解说内容>禁军统领周朝阳出现，手持长弓，身后有红色阵图虚影，提出让陆川担任副都统，语气不容置疑，表情严肃。</解说内容>
<图片prompt>武侠江湖风格，皇宫大殿前，白天，阳光明亮，周朝阳（中年，短发黑色，面容刚毅，宋朝圆领红色官袍）站在台阶上，右手持长弓，身后有红色阵图虚影（发光），表情严肃，背景有宫殿、士兵和天空，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>陆川</角色姓名>
</特写人物>
<解说内容>陆川踢向郑公公，郑公公倒地（未显示头部），陆川表情冷漠，周朝阳见状暴怒，杀意爆发，周围空气仿佛凝固。</解说内容>
<图片prompt>武侠江湖风格，皇宫广场，白天，光线刺眼，陆川（少年，短发黑色，宋朝圆领青色长袍）右脚抬起（未接触身体），郑公公已倒地（仅显示背部），陆川表情冷漠，背景有士兵、宫殿和天空，近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>周朝阳</角色姓名>
</特写人物>
<解说内容>周朝阳启动玄武大阵，皇宫房顶的乌龟脊兽活过来，金光形成蛋壳状罩子倒扣而下，将整个皇宫笼罩，陆川被挡在外面。</解说内容>
<图片prompt>武侠江湖风格，皇宫上空，白天，金光万丈，玄武大阵（金色光幕形成蛋壳状罩子，罩住皇宫，边缘有乌龟脊兽虚影）笼罩皇宫，陆川在罩外（渺小身影），背景有宫殿、天空和阳光，远景特写</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<角色姓名>白菜</角色姓名><解说内容>秋鸿酒馆老板娘白菜在大都夜市吃夜宵，看到皇宫方向亮起金光，惊讶玄武大阵启动，停下筷子望向皇宫，表情惊讶。</解说内容>
<图片prompt>武侠江湖风格，夜市街道，夜晚，灯火通明，白菜（背部视角，长发披肩，宋朝圆领蓝色长袍）坐在小吃摊前，左手拿筷子，右手端碗，抬头看向皇宫方向，背景有夜市摊位、行人（模糊）和灯笼，中景特写</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>周玉</角色姓名>
</特写人物>
<解说内容>周玉拿着羊肉串，乐呵呵地调侃玄武大阵万年未启动，身边站着诸葛明和赵统，三人表情各异，气氛微妙。</解说内容>
<图片prompt>武侠江湖风格，夜市摊位，夜晚，灯笼明亮，周玉（青年，长发束冠，宋朝圆领白色儒袍）坐在摊位前，左手拿羊肉串，右手摇折扇，表情戏谑，背景有摊位、诸葛明（背影）和赵统（背影），近景特写</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>诸葛明</角色姓名>
</特写人物>
<解说内容>诸葛明分析有人吸引凶星映照，可能有大魔诞生，眉头紧锁，望向皇宫方向，表情凝重，手中羽扇停止摇动。</解说内容>
<图片prompt>武侠江湖风格，夜市街道，夜晚，光线昏暗，诸葛明（中年，纶巾，宋朝圆领灰色儒袍）站在街道上，左手背在身后，右手持羽扇（未摇动），表情凝重，望向皇宫方向，背景有夜市灯光、人群（模糊）和街道，远景特写</图片prompt>
</图片特写3>
</分镜10>
</第10章节>