<第18章节>
<章节风格>通用</章节风格>
<绘画风格>古风言情</绘画风格>
<本章特写人物>
<角色1>
<角色名>何因九</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>轮廓分明，神情多变</面部细节>
<面部表情>有疲惫、不屑、严肃等</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>信任余飞和云冰，善于笼络人心</其他特点>
</角色1>
<角色2>
<角色名>余飞</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神情恭敬</面部细节>
<面部表情>恭敬</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>浅色</衣着颜色>
<其他特点>忠心跟随何因九</其他特点>
</角色2>
<角色3>
<角色名>江若彤</角色名>
<性别>女</性别>
<年龄>成年</年龄>
<发型>长发</发型>
<发色>黑色</发色>
<面部细节>精致妆容</面部细节>
<面部表情>有不满、破防等</面部表情>
<衣着款式>时尚装</衣着款式>
<衣着颜色>彩色</衣着颜色>
<其他特点>直率，情感丰富</其他特点>
</角色3>
<角色4>
<角色名>木白</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>神情专注</面部细节>
<面部表情>专注</面部表情>
<衣着款式>休闲装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>向何因九汇报情况</其他特点>
</角色4>
<角色5>
<角色名>乔凯</角色名>
<性别>男</性别>
<年龄>成年</年龄>
<发型>短发</发型>
<发色>黑色</发色>
<面部细节>略显拘谨</面部细节>
<面部表情>拘谨</面部表情>
<衣着款式>正装</衣着款式>
<衣着颜色>深色</衣着颜色>
<其他特点>有野心，对家人重视</其他特点>
</角色5>
</本章特写人物>
<分镜1>
<解说内容>阳光轻柔地洒进室内，何因九躺在床上，面露疲惫之色。余飞站在门口，说道：“九哥，中午了该吃饭了，看你在睡觉，我就在门口守着，江小姐说她要进来叫你吃饭，所以我就带着她进来了。”何因九摸了摸肚皮，显露出些许饿意。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室内场景，阳光柔和，何因九躺在床上，短发乌黑，身着深色休闲装，面露疲惫之态</图片prompt>
</分镜1>
<分镜2>
<解说内容>何因九缓缓坐起身，对着余飞说道：“小飞，以后我睡觉的时候，除了你和云冰，任何人不许靠近。”余飞赶忙回应：“知道了九哥。”此时江若彤在一旁，露出不满的神情。</解说内容>
<图片特写人物>
<角色>余飞</角色>
</图片特写人物>
<图片prompt>室内场景，余飞站在门口，短发乌黑，身着浅色休闲装，神情恭敬</图片prompt>
</分镜2>
<分镜3>
<解说内容>江若彤看着何因九，笑着说道：“咯咯咯，我说，何因九，你是做什么亏心事了么？这么小心，没有深仇大恨，谁会杀人啊。”何因九只是微微一哼，并未理会她，面露不屑之色。</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>室内场景，江若彤站在一旁，长发乌黑，身着彩色时尚装，面露不满神情</图片prompt>
</分镜3>
<分镜4>
<解说内容>何因九起身，对余飞说：“小飞，走吧，吃饭去，好久没看到我那些可爱的员工们了。”说完便和余飞往外走去，江若彤在后面紧紧跟着。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>室外场景，何因九与余飞走在前面，何因九短发乌黑，身着深色休闲装</图片prompt>
</分镜4>
<分镜5>
<解说内容>很快来到食堂，众多用餐的员工看到何因九，都亲切地打着招呼，何因九也笑呵呵地回应着众人。何因九在食堂里逛了一圈，开口说道：“怎么老子出去玩几天，这伙食还下降了呢？”项目部的总监赶忙回应。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>食堂场景，何因九站在中间位置，短发乌黑，身着深色休闲装，周围员工环绕</图片prompt>
</分镜5>
<分镜6>
<解说内容>何因九接着说道：“就你话多，老子说下降了就是下降，从明天开始标准一人再涨10块钱。”随后又道：“咱集团现在更好了，你们这些和我一路哭过来的弟兄们，我不得让你们白白胖胖的？”员工们听后一片欢呼。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>食堂场景，何因九站着讲话，短发乌黑，身着深色休闲装，员工们兴奋欢呼</图片prompt>
</分镜6>
<分镜7>
<解说内容>季少雷凑上前问道：“九哥，怎么突然之间还提高伙食标准了？”何因九笑了笑，回答道：“我出去玩了这么久，而且把总裁也卸任了，回来了肯定要给员工一些好处和惊喜的。一是让他们牢牢的记住我的好，让他们期待我回来。二是，我们确实越来越强盛了，除了奖金，分红，方方面面都要做到优待员工，让他们知道，跟着我们不白干。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>食堂场景，何因九与季少雷交谈，何因九短发乌黑，身着深色休闲装，季少雷在旁</图片prompt>
</分镜7>
<分镜8>
<解说内容>江若彤拿着打好的饭坐到何因九身边，说道：“你不挨着我吃不下去饭嘛？”何因九回应：“对呀，你怎么知道的？”紧接着又说：“行，老子明天不来了，你要是饿不死，咱俩就是个事。”江若彤不满地说：“何因九，我怎么突然发现你这么讨厌呢？”何因九回道：“我还能更讨厌，所以江小姐还是离我远点比较好。”江若彤说：“我就喜欢你这讨人厌的劲。”何因九打趣道：“江小姐要是到发情期了，我可以给你安排种人。”</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>食堂场景，江若彤坐在何因九身边，长发乌黑，身着彩色时尚装，面露情绪</图片prompt>
</分镜8>
<分镜9>
<解说内容>江若彤继续说道：“何因九，你这么说话，云冰受得了么？”何因九回应：“我和她又不这么说话，我对她很温柔的，比当初对你还温柔。”江若彤听后情绪激动，起身离开，何因九在身后说道：“集团规定，浪费食物罚款50，给江小姐记上，在工资里扣了。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>食堂场景，何因九站着，短发乌黑，身着深色休闲装，看着江若彤离开</图片prompt>
</分镜9>
<分镜10>
<解说内容>吃完饭，何因九走进办公室，看到江若彤正坐在沙发上，脸色瞬间变得不好看，说道：“谁让你进来的？你特么当你家呢？”江若彤解释自己是董事长秘书，在董事长不在办公室的时候，有权进来收拾卫生和取文件。何因九警告道：“江若彤，我警告你，差不多得了，我的耐心是有限的，看在你当初给我百分之20股份，还算够意思，我对你已经很宽容了，别给我得寸进尺。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>办公室场景，何因九站在门口，短发乌黑，身着深色休闲装，面对江若彤</图片prompt>
</分镜10>
<分镜11>
<解说内容>江若彤表示要谈谈，何因九眯着眼睛问道：“我们有什么好谈的？”江若彤说：“何因九，我真的爱上你了。”何因九拿出结婚证的照片给江若彤看，说：“我结婚了。”江若彤脸色顿时一白。</解说内容>
<图片特写人物>
<角色>江若彤</角色>
</图片特写人物>
<图片prompt>办公室场景，江若彤看着何因九，长发乌黑，身着彩色时尚装，脸色变白</图片prompt>
</分镜11>
<分镜12>
<解说内容>江若彤激动地说：“你怎么能结婚？那我算什么？”何因九回应：“什么就你算什么了？和你有什么关系？”江若彤委屈地说：“何因九，你太过分了，你要了我的清白，就不负责了么？”何因九不耐烦地说：“卧槽，大姐，我要清白的多了，我还都负责么？再说了，别总拿这个来说事。”</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>办公室场景，何因九站着，短发乌黑，身着深色休闲装，面对江若彤</图片prompt>
</分镜12>
<分镜13>
<解说内容>江若彤听后，没脸再待下去，转身离开了。这时木白走进办公室报告：“九哥，乔凯已经到了林海，正在来集团的路上。”何因九点点头。</解说内容>
<图片特写人物>
<角色>木白</角色>
</图片特写人物>
<图片prompt>办公室场景，木白站着，短发乌黑，身着休闲装，向何因九报告</图片prompt>
</分镜13>
<分镜14>
<解说内容>何因九说道：“本来我是想将乔凯灭口的，但陆氏集团那边却根本没有好的人选来接管。而且乔凯是个不错的人选，能力有，对陆氏集团也熟悉，主要还是这家伙身上的弱点太多了。”说着，何因九沏茶，分给木白和余飞。</解说内容>
<图片特写人物>
<角色>何因九</角色>
</图片特写人物>
<图片prompt>办公室场景，何因九在沏茶，短发乌黑，身着深色休闲装，木白和余飞在旁</图片prompt>
</分镜14>
<分镜15>
<解说内容>没多久，季少雷带着乔凯走了进来，乔凯略显拘谨地坐了下来，何因九给他分了杯茶，说道：“都是爷们，我也不绕弯子了，我不相信背叛过的人，我想你也能理解，是吧。”乔凯连忙点头，何因九又说：“所以我安排的那些人你也能理解对么？”乔凯再次点头，何因九表示看好乔凯，让他回去。</解说内容>
<图片特写人物>
<角色>乔凯</角色>
</图片特写人物>
<图片prompt>办公室场景，乔凯坐着，短发乌黑，身着正装，何因九在说话</图片prompt>
</分镜15>
</第18章节>