<第5章节>
<章节风格>通用</章节风格>
<绘画风格>玄幻修真</绘画风格>
<出镜人物>
<角色1>
<姓名>赵硕</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发束冠</发型>
<发色>黑色</发色>
<面部特征>面容刚毅，剑眉星目，鼻梁高挺，下颌线条分明</面部特征>
<身材特征>身形挺拔，体格健硕，肌肉匀称</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领锦袍，深蓝色，绣暗纹龙纹</上衣>
<下装>同色系宽松长裤，束脚</下装>
<配饰>玉带，革靴，腰间佩剑</配饰>
</服装风格>
</角色1>
<角色2>
<姓名>辛芦</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>发髻高挽，插玉簪</发型>
<发色>黑色</发色>
<面部特征>容貌清丽，眉眼温婉，气质沉静</面部特征>
<身材特征>身形纤细，体态轻盈</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领襦裙，浅绿色，素面无纹</上衣>
<下装>同色系长裙，及地</下装>
<配饰>玉镯，丝帕</配饰>
</服装风格>
</角色2>
<角色3>
<姓名>白蒹葭</姓名>
<性别>Female</性别>
<年龄段>23-30_YoungAdult</年龄段>
<外貌特征>
<发型>双环髻，饰珠花</发型>
<发色>黑色</发色>
<面部特征>肌肤胜雪，杏眼桃腮，顾盼生辉</面部特征>
<身材特征>身姿窈窕，曲线优美</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领褙子，粉色，绣缠枝莲纹</上衣>
<下装>白色长裙，及地</下装>
<配饰>珍珠项链，绣花鞋</配饰>
</服装风格>
</角色3>
<角色4>
<姓名>东方庆明</姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>短发覆额，部分束起</发型>
<发色>黑色夹杂银丝</发色>
<面部特征>面容沧桑，三角眼，鹰钩鼻，嘴角下撇</面部特征>
<身材特征>中等身材，略显佝偻</身材特征>
<特殊标记>左脸颊有刀疤</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领长袍，灰色，质料粗糙</上衣>
<下装>深色长裤，束脚</下装>
<配饰>铜腰带，布鞋</配饰>
</服装风格>
</角色4>
<角色5>
<姓名>至阴天魔</姓名>
<性别>Male</性别>
<年龄段>25-40_FantasyAdult</年龄段>
<外貌特征>
<发型>长发散乱，无风自动</发型>
<发色>墨黑色泛紫光</发色>
<面部特征>青面獠牙，双目赤红，额头有独角</面部特征>
<身材特征>高大魁梧，肌肉虬结，皮肤呈青黑色</身材特征>
<特殊标记>全身覆盖鳞片</特殊标记>
</外貌特征>
<服装风格>
<上衣>无袖皮甲，暗红色，镶嵌骨刺</上衣>
<下装>同材质短裤，束带</下装>
<配饰>金属臂环，脚链</配饰>
</服装风格>
</角色5>
<角色6>
<姓名><角色姓名>东方庆明</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色6>
<角色7>
<姓名><角色姓名>白蒹葭</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色7>
<角色8>
<姓名><角色姓名>龙欣</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色8>
<角色9>
<姓名><角色姓名>至阴天魔</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色9>
<角色10>
<姓名><角色姓名>辛芦</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色10>
<角色11>
<姓名><角色姓名>镇南大元帅</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色11>
<角色12>
<姓名><角色姓名>赵硕</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色12>
<角色13>
<姓名><角色姓名>万古宗宗主</角色姓名></姓名>
<性别>Male</性别>
<年龄段>31-45_MiddleAged</年龄段>
<外貌特征>
<发型>束发</发型>
<发色>黑色</发色>
<面部特征>面容威武，眼神坚毅</面部特征>
<身材特征>中等身材，体态端正</身材特征>
<特殊标记>无</特殊标记>
</外貌特征>
<服装风格>
<上衣>宋朝圆领袍，深色，丝质，领口高立</上衣>
<下装>同色系长裤，束脚</下装>
<配饰>腰带，无其他饰品</配饰>
</服装风格>
</角色13>
</出镜人物>
<分镜1>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>八荒山巅赵硕凭栏望，眉头紧锁。山下旌旗蔽空，万修集结，大战将发。</解说内容>
<图片prompt>赵硕背部视角，宋朝深蓝色圆领锦袍，束发带冠，立于悬崖边。背景是云雾缭绕的山峦，山下隐约可见密密麻麻的人影和旗帜。晨光熹微，照亮半边山体，画面构图采用低角度仰拍，突出赵硕挺拔的背影和凝重的氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦携卷宗急告夫君：三眼魔族前锋抵大兴山，明抵山下，赵硕目锐。</解说内容>
<图片prompt>辛芦背部视角，浅绿色圆领襦裙，发髻高挽，手持竹简。站在赵硕身侧，微微躬身。背景是古朴的木质楼阁，雕梁画栋，符合宋朝风格。光线从窗棂射入，形成明暗对比，画面采用中景，突出两人的互动。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭轻抚琴弦，琴音清越却带着杀伐之气："夫君，锦衣卫回报，魔族此次倾巢而出，兵力达两千五百万。"赵硕负手而立，眼中闪过决然。</解说内容>
<图片prompt>白蒹葭背部视角，粉色圆领褙子，双环髻饰珠花，正坐于古琴前。手指轻拨琴弦，琴音仿佛可见。背景是雅致的书房，书架林立，摆放宋朝瓷器。光线柔和，画面采用近景，突出手部动作和琴音的意境。</图片prompt>
</图片特写3>
</分镜1>
<分镜2>
<图片特写1>
<特写人物>
<角色姓名>东方庆明</角色姓名>
</特写人物>
<解说内容>东方庆明单膝跪地，左臂空荡荡的袖管随风摆动："赵府主，我族愿归顺齐天府，只求庇护族人！"声音嘶哑却带着决绝。</解说内容>
<图片prompt>东方庆明背部视角，灰色圆领长袍，左袖管空荡。跪在大殿中央，身形佝偻。背景是齐天府议事大厅，庄严肃穆，梁柱粗壮，符合宋朝建筑风格。光线从大门射入，在地面形成光斑，画面采用中景，突出其狼狈与决心。</图片prompt><解说内容>赵硕凝视东方庆明，缓缓颔首："东方长老，本府主信你一次。传我命令，打开护山大阵，迎接东方氏族入山！"</解说内容>
<图片prompt>赵硕正面视角（仅男性允许），深蓝色圆领锦袍，立于大殿主位。神情严肃，右手微抬，似在下令。背景是议事大厅，两侧站立文武官员，均着宋朝服饰。光线明亮，画面采用全景，突出威严的氛围。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>镇南大元帅</角色姓名>
</特写人物>
<解说内容>镇南大元帅抱拳领命："末将领命！已集结一千万精锐，随时可迎战三眼魔族！"声音洪亮，震彻大殿。</解说内容>
<图片prompt>镇南大元帅背部视角，宋朝武将铠甲，红色披风。立于殿下，身姿挺拔。背景是议事大厅，梁柱上悬挂兵器。光线集中在人物身上，画面采用中景，突出武将的刚毅。</图片prompt>
</图片特写3>
</分镜2>
<分镜3>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕登上点将台，俯瞰千万修士："三眼魔族残暴不仁，屠戮我人族同胞！今日，我赵硕在此立誓，与八荒山共存亡！"</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，立于高台之上。台下黑压压一片修士，阵列整齐。背景是广阔的校场，旗帜飘扬。阳光普照，画面采用高角度俯拍，突出人山人海的壮观景象。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭立于赵硕身侧，素手轻扬，一面巨大的阵旗升空："护山大阵已启，百万修士布下诛魔阵，定叫魔族有来无回！"</解说内容>
<图片prompt>白蒹葭背部视角，粉色圆领褙子，双环髻。手持阵旗，衣袂飘飘。背景是升起的护山大阵光幕，流光溢彩。光线柔和，画面采用中景，突出女性角色的飒爽。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣飞身而至，手中锦衣卫令牌闪烁："启禀府主，三眼魔族前锋已至山下，领军者正是至阴天魔！"</解说内容>
<图片prompt>龙欣背部视角，紫色圆领襦裙，长发束起。手持令牌，立于高台边缘。背景是远方的地平线，隐约可见黑色的魔潮。光线渐暗，画面采用远景，突出大战前的紧张氛围。</图片prompt>
</图片特写3>
</分镜3>
<分镜4>
<图片特写1>
<特写人物>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<解说内容>至阴天魔悬浮半空，青面獠牙，声如洪钟："赵硕小辈，速速投降！否则踏平八荒山，鸡犬不留！"声音中带着魔气，令人心悸。</解说内容>
<图片prompt>至阴天魔背部视角，青黑色皮肤，鳞片清晰可见。立于魔阵前方，身后是密密麻麻的魔族大军。背景是阴沉的天空，电闪雷鸣。光线昏暗，画面采用中景，突出魔物的狰狞。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕冷笑回应："至阴天魔，上次让你逃脱，今日定要将你挫骨扬灰！传我命令，擂鼓进军！"</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，右手紧握剑柄。背景是战鼓擂动，士兵呐喊。光线集中在人物身上，画面采用近景，突出赵硕的决绝。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣挥动令旗，千万修士同时发力："诛魔阵启动！天地元气汇聚，形成巨大剑影，直斩至阴天魔！"</解说内容>
<图片prompt>龙欣背部视角，紫色圆领襦裙，令旗挥舞。背景是千万修士结阵，天空形成巨大剑影。光线汇聚在剑影上，画面采用全景，突出阵法的威力。</图片prompt>
</图片特写3>
</分镜4>
<分镜5>
<图片特写1>
<特写人物>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<解说内容>至阴天魔怒吼一声，双爪撕裂虚空："雕虫小技！三眼魔神变！"身形暴涨，青面獠牙更显狰狞。</解说内容>
<图片prompt>至阴天魔背部视角，青黑色皮肤，鳞片闪烁。身形巨大，立于魔阵前方。背景是魔气翻滚，遮天蔽日。光线昏暗，画面采用中景，突出魔物的恐怖。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕祭出通天锁龙柱："此柱乃先天灵宝，专锁邪魔！今日便用你这魔头祭柱！"锁链飞出，如灵蛇般缠向至阴天魔。</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，双手结印。前方锁链飞舞，金光闪烁。背景是激战的战场，法术光芒四射。光线集中在锁链上，画面采用近景，突出法宝的神威。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦双手掐诀，口中念念有词："清心小筑秘法，净化魔气！"一道道白光洒落，驱散战场上的黑色雾气。</解说内容>
<图片prompt>辛芦背部视角，浅绿色圆领襦裙，双手合十。周身白光缭绕，洒落战场。背景是惨烈的战斗，修士与魔物厮杀。光线柔和，画面采用中景，突出法术的圣洁。</图片prompt>
</图片特写3>
</分镜5>
<分镜6>
<图片特写1>
<特写人物>
<角色姓名>万古宗宗主</角色姓名>
</特写人物>
<解说内容>万古宗宗主带领弟子加入战团："我万古宗愿与齐天府共存亡！杀！"剑光闪烁，斩杀数名魔族士兵。</解说内容>
<图片prompt>万古宗宗主背部视角，灰色道袍，手持长剑。立于战团之中，剑光飞舞。背景是混战的场面，血肉横飞。光线杂乱，画面采用中景，突出战斗的激烈。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭指挥阵旗，千万修士阵型变幻："诛魔阵变，天地人三才阵！"修士分为三股，如洪流般冲击魔阵。</解说内容>
<图片prompt>白蒹葭背部视角，粉色圆领褙子，令旗挥舞。下方修士阵列变幻，形成三才之形。背景是广阔的战场，人声鼎沸。光线明亮，画面采用全景，突出阵法的玄妙。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>至阴天魔</角色姓名>
</特写人物>
<解说内容>至阴天魔被锁链缠绕，怒吼连连："我不甘心！三眼魔族不会放过你们的！"声音凄厉，充满怨毒。</解说内容>
<图片prompt>至阴天魔背部视角，被锁链缠绕，动弹不得。青黑色皮肤，鳞片脱落。背景是金光笼罩，魔气消散。光线集中在锁链上，画面采用中景，突出魔物的挣扎。</图片prompt>
</图片特写3>
</分镜6>
<分镜7>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕高举长剑，斩下至阴天魔首级："魔头已除！魔族溃败！乘胜追击！"声音传遍战场，士气大振。</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，手持首级。立于战场中央，鲜血染红衣袍。背景是欢呼的修士，旗帜飘扬。光线明亮，画面采用全景，突出胜利的喜悦。</图片prompt>
</图片特写1>
<图片特写2>
<角色姓名>龙欣</角色姓名><解说内容>龙欣飞身回报："启禀府主，魔族残部已逃遁，此战共斩杀魔族一千五百万，俘虏三百万！"声音激动，带着喜悦。</解说内容>
<图片prompt>龙欣背部视角，紫色圆领襦裙，手持战报。立于赵硕身侧，神情激动。背景是打扫战场的修士，伤员被抬下。光线柔和，画面采用中景，突出胜利的成果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭走上前来，递给赵硕一枚丹药："夫君辛苦了，此乃疗伤圣药。经此一战，我齐天府威名远扬，周边宗门纷纷来投！"</解说内容>
<图片prompt>白蒹葭背部视角，粉色圆领褙子，手持玉瓶。立于赵硕身侧，神情温柔。背景是夕阳下的八荒山，霞光满天。光线柔和，画面采用近景，突出战后的宁静。</图片prompt>
</图片特写3>
</分镜7>
<分镜8>
<图片特写1>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕望着远方，神色凝重："此战虽胜，然三眼魔族根基未损，未来仍有大战。传我命令，整编降兵，加强防御，准备迎接更大的挑战！"</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，立于山巅。背景是广阔的八荒山，云雾缭绕。光线昏暗，画面采用远景，突出未来的忧虑。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦手持卷宗："夫君英明。已统计归顺宗门共八十三个，上古道主二十人，道主巅峰五百人，修士总计五千万！"</解说内容>
<图片prompt>辛芦背部视角，浅绿色圆领襦裙，手持卷宗。立于赵硕身侧，神情恭敬。背景是齐天府议事大厅，灯火通明。光线柔和，画面采用中景，突出治理的成果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕微微一笑："如此，我齐天府实力大增，足以应对未来的危机。传令下去，设宴庆功，犒赏三军！"</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，负手而立。背景是张灯结彩的齐天府，一片喜庆。光线明亮，画面采用全景，突出盛世的景象。</图片prompt>
</图片特写3>
</分镜8>
<分镜9>
<图片特写1>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭指挥侍女布置宴席："此次庆功宴要办得隆重，让将士们感受到齐天府的关怀。"声音温柔，带着笑意。</解说内容>
<图片prompt>白蒹葭背部视角，粉色圆领褙子，指挥侍女。背景是布置华丽的宴会厅，桌椅整齐，灯火辉煌。光线柔和，画面采用中景，突出宴会的喜庆。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>龙欣</角色姓名>
</特写人物>
<解说内容>龙欣带着几名魔族降将走来："夫君，这些魔族将领愿归降，可充实我军战力。"降将跪地，神情惶恐。</解说内容>
<图片prompt>龙欣背部视角，紫色圆领襦裙，立于降将身侧。背景是宴会厅，宾客满堂。光线集中在降将身上，画面采用中景，突出招降的成果。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕起身扶起降将："既往不咎！只要真心归顺，本府主一视同仁！赐座！"胸襟开阔，尽显霸主气度。</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，扶起降将。背景是宴会厅，宾客欢呼。光线明亮，画面采用全景，突出包容的胸襟。</图片prompt>
</图片特写3>
</分镜9>
<分镜10>
<图片特写1>
<特写人物>
<角色姓名>辛芦</角色姓名>
</特写人物>
<解说内容>辛芦举杯道："我等敬府主一杯！祝齐天府蒸蒸日上，早日平定魔族！"众人响应，酒杯碰撞声不绝。</解说内容>
<图片prompt>辛芦背部视角，浅绿色圆领襦裙，举杯敬酒。背景是热闹的宴会，众人欢饮。光线柔和，画面采用中景，突出团结的氛围。</图片prompt>
</图片特写1>
<图片特写2>
<特写人物>
<角色姓名>赵硕</角色姓名>
</特写人物>
<解说内容>赵硕一饮而尽，目光扫过众人："诸位放心，本府主定会带领大家，开创一个人族盛世！干！"</解说内容>
<图片prompt>赵硕背部视角，深蓝色圆领锦袍，举杯痛饮。背景是灯火通明的宴会厅，歌舞升平。光线明亮，画面采用近景，突出豪情壮志。</图片prompt>
</图片特写2>
<图片特写3>
<特写人物>
<角色姓名>白蒹葭</角色姓名>
</特写人物>
<解说内容>白蒹葭轻声道："夫君，夜深了，该歇息了。"声音温柔，带着关切。赵硕点头，起身离席。</解说内容>
<图片prompt>白蒹葭背部视角，粉色圆领褙子，立于赵硕身侧。背景是宴会散场，宾客离去。光线昏暗，画面采用远景，突出战后的安宁。</图片prompt>
</图片特写3>
</分镜10>
</第5章节>